[44m╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║  ██▀▀█▀▀███▀▀▀▀▀▀▀███▀▀█▀▀▀▀▀▀▀▀█                                         ║
║  ██  ▀  ██   ▄▄▄▄  ▀  ▄█ ▄▀▀ █  █                                         ║
║  █  ▄ ▄  ▀▀▀   █▀  ▄  ▀█ ▀▄█ █▄ █                                         ║
║  █▄▄█▄█▄▄▄▄▄▄▄██▄▄███▄▄█▄▄▄▄▄▄▄▄█                                         ║
║                                                                           ║
║   ▄▄▄       ▄  ▄▄    ▄▄   ▄▄▄▄           ▄▄                               ║
║   ██▄▀ ██ █ ▄  ██   ▄██    ██  ▄█▀▄ ▄█▀▄ ██                               ║
║   ██▄▀ ▀█▄█ ██ ▀█▄ ▀▄██    ██  ▀█▄▀ ▀█▄▀ ▀█▄                              ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝
[0mMSXgl Build Tool using Node.js v18.12.1 (win32)

[90mProjSegments not defined. Using 'soccerlg'[0m
» Project: soccerlg
» Machine: MSX2
» Target:  8MB ROM using Yamanooto-8 mapper (starting at 4000h)
[90mProject paths:[0m
[90m- ProjDir:  E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/[0m
[90m- OutDir:   E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/[0m
[90m- RootDir:  E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\[0m
[90m- LibDir:   E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/[0m
[90m- ToolsDir: E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\tools/[0m

┌───────────────────────────────────────────────────────────────────────────┐
│ COMPILE                                                                   │
└───────────────────────────────────────────────────────────────────────────┘
[94mCompiling soccerlg using SDCC...[0m
Creating crt0 config file...
[90m----------------------------------------[0m
[90m; MSXgl | Crt0 config file generated by the Build tool
ADDR_BOOT=0x4000
ROM_MAPPER=ROM_YAMANOOTO
DOS_PARSEARG=1
APP_SIGN=1
APP_SIGN_NAME="FP"
APP_SIGN_ID="SM"
.macro ROM_SIGN_MACRO
	.ascii "ROM_YAM8"
.endm
[0m
[90m----------------------------------------[0m
[94mGenerate raw files definitions...[0m
[92mSuccess[0m
» MSXgl Modules: system,input,vdp,print,memory,debug,math,bios
[94mCompiling E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/src/crt0/crt0_rom_mapper.asm using SDASZ80 ASM compiler...[0m
[90mExecute: "E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\tools/sdcc/bin/sdasz80" -o -l -s -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/ -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/ -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/src E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/src/crt0/crt0_rom_mapper.asm[0m
[90mExit code: 0[0m
[92mSuccess[0m
[94mCompiling ./soccerlg.c using SDCC C compiler...[0m
[90mExecute: "E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\tools/sdcc/bin/sdcc" -c -mz80 -DTARGET=TARGET_ROM_YAMANOOTO_8M -DMSX_VERSION=MSX_2 -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/ -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/src -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/content -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\tools/  --opt-code-speed -DAPPSIGN ./soccerlg.c -o E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/[0m
[90mExit code: 0[0m
[92mSuccess[0m
[94mCompiling E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/src/system.c using SDCC C compiler...[0m
[90mExecute: "E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\tools/sdcc/bin/sdcc" -c -mz80 -DTARGET=TARGET_ROM_YAMANOOTO_8M -DMSX_VERSION=MSX_2 -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/ -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/src -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/content -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\tools/  --opt-code-speed -DAPPSIGN E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/src/system.c -o E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/[0m
[90mExit code: 0[0m
[92mSuccess[0m
[94mCompiling E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/src/input.c using SDCC C compiler...[0m
[90mExecute: "E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\tools/sdcc/bin/sdcc" -c -mz80 -DTARGET=TARGET_ROM_YAMANOOTO_8M -DMSX_VERSION=MSX_2 -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/ -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/src -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/content -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\tools/  --opt-code-speed -DAPPSIGN E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/src/input.c -o E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/[0m
[90mExit code: 0[0m
[92mSuccess[0m
[94mCompiling E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/src/vdp.c using SDCC C compiler...[0m
[90mExecute: "E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\tools/sdcc/bin/sdcc" -c -mz80 -DTARGET=TARGET_ROM_YAMANOOTO_8M -DMSX_VERSION=MSX_2 -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/ -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/src -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/content -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\tools/  --opt-code-speed -DAPPSIGN E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/src/vdp.c -o E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/[0m
[90mExit code: 0[0m
[92mSuccess[0m
[94mCompiling E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/src/print.c using SDCC C compiler...[0m
[90mExecute: "E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\tools/sdcc/bin/sdcc" -c -mz80 -DTARGET=TARGET_ROM_YAMANOOTO_8M -DMSX_VERSION=MSX_2 -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/ -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/src -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/content -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\tools/  --opt-code-speed -DAPPSIGN E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/src/print.c -o E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/[0m
[90mExit code: 0[0m
[92mSuccess[0m
[94mCompiling E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/src/memory.c using SDCC C compiler...[0m
[90mExecute: "E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\tools/sdcc/bin/sdcc" -c -mz80 -DTARGET=TARGET_ROM_YAMANOOTO_8M -DMSX_VERSION=MSX_2 -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/ -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/src -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/content -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\tools/  --opt-code-speed -DAPPSIGN E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/src/memory.c -o E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/[0m
[90mExit code: 0[0m
[92mSuccess[0m
[94mCompiling E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/src/debug.c using SDCC C compiler...[0m
[90mExecute: "E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\tools/sdcc/bin/sdcc" -c -mz80 -DTARGET=TARGET_ROM_YAMANOOTO_8M -DMSX_VERSION=MSX_2 -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/ -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/src -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/content -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\tools/  --opt-code-speed -DAPPSIGN E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/src/debug.c -o E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/[0m
[90mExit code: 0[0m
[92mSuccess[0m
[94mCompiling E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/src/math.c using SDCC C compiler...[0m
[90mExecute: "E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\tools/sdcc/bin/sdcc" -c -mz80 -DTARGET=TARGET_ROM_YAMANOOTO_8M -DMSX_VERSION=MSX_2 -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/ -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/src -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/content -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\tools/  --opt-code-speed -DAPPSIGN E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/src/math.c -o E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/[0m
[90mExit code: 0[0m
[92mSuccess[0m
[94mCompiling E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/src/bios.c using SDCC C compiler...[0m
[90mExecute: "E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\tools/sdcc/bin/sdcc" -c -mz80 -DTARGET=TARGET_ROM_YAMANOOTO_8M -DMSX_VERSION=MSX_2 -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/ -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/src -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/content -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\tools/  --opt-code-speed -DAPPSIGN E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/src/bios.c -o E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/[0m
[90mExit code: 0[0m
[92mSuccess[0m
[94mSearching for extra mapper segments to compile [1-1023] (soccerlg_s?_b?)...[0m
Segment found: soccerlg_s4_b3.c (addr: 0004A000h)
[94mCompiling E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/soccerlg_s4_b3.c using SDCC C compiler...[0m
[90mExecute: "E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\tools/sdcc/bin/sdcc" -c -mz80 -DTARGET=TARGET_ROM_YAMANOOTO_8M -DMSX_VERSION=MSX_2 -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/ -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/src -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/content -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\tools/  --opt-code-speed --code-size 8192 --codeseg SEG4 -DAPPSIGN E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/soccerlg_s4_b3.c -o E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/[0m
[90mExit code: 0[0m
[92mSuccess[0m
Segment found: soccerlg_s5_b3.c (addr: 0005A000h)
[94mCompiling E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/soccerlg_s5_b3.c using SDCC C compiler...[0m
[90mExecute: "E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\tools/sdcc/bin/sdcc" -c -mz80 -DTARGET=TARGET_ROM_YAMANOOTO_8M -DMSX_VERSION=MSX_2 -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/ -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/src -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/content -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\tools/  --opt-code-speed --code-size 8192 --codeseg SEG5 -DAPPSIGN E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/soccerlg_s5_b3.c -o E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/[0m
[90mExit code: 0[0m
[92mSuccess[0m
Segment found: soccerlg_s6_b3.c (addr: 0006A000h)
[94mCompiling E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/soccerlg_s6_b3.c using SDCC C compiler...[0m
[90mExecute: "E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\tools/sdcc/bin/sdcc" -c -mz80 -DTARGET=TARGET_ROM_YAMANOOTO_8M -DMSX_VERSION=MSX_2 -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/ -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/src -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/content -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\tools/  --opt-code-speed --code-size 8192 --codeseg SEG6 -DAPPSIGN E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/soccerlg_s6_b3.c -o E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/[0m
[90mExit code: 0[0m
[92mSuccess[0m
Segment found: soccerlg_s7_b3.c (addr: 0007A000h)
[94mCompiling E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/soccerlg_s7_b3.c using SDCC C compiler...[0m
[90mExecute: "E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\tools/sdcc/bin/sdcc" -c -mz80 -DTARGET=TARGET_ROM_YAMANOOTO_8M -DMSX_VERSION=MSX_2 -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/ -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/src -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/content -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\tools/  --opt-code-speed --code-size 8192 --codeseg SEG7 -DAPPSIGN E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/soccerlg_s7_b3.c -o E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/[0m
[90mExit code: 0[0m
[92mSuccess[0m
Segment found: soccerlg_s8_b3.c (addr: 0008A000h)
[94mCompiling E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/soccerlg_s8_b3.c using SDCC C compiler...[0m
[90mExecute: "E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\tools/sdcc/bin/sdcc" -c -mz80 -DTARGET=TARGET_ROM_YAMANOOTO_8M -DMSX_VERSION=MSX_2 -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/ -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/src -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/content -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\tools/  --opt-code-speed --code-size 8192 --codeseg SEG8 -DAPPSIGN E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/soccerlg_s8_b3.c -o E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/[0m
[90mExit code: 0[0m
[92mSuccess[0m
Segment found: soccerlg_s9_b3.c (addr: 0009A000h)
[94mCompiling E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/soccerlg_s9_b3.c using SDCC C compiler...[0m
[90mExecute: "E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\tools/sdcc/bin/sdcc" -c -mz80 -DTARGET=TARGET_ROM_YAMANOOTO_8M -DMSX_VERSION=MSX_2 -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/ -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/src -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/content -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\tools/  --opt-code-speed --code-size 8192 --codeseg SEG9 -DAPPSIGN E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/soccerlg_s9_b3.c -o E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/[0m
[90mExit code: 0[0m
[92mSuccess[0m
Segment found: soccerlg_s10_b3.c (addr: 000AA000h)
[94mCompiling E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/soccerlg_s10_b3.c using SDCC C compiler...[0m
[90mExecute: "E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\tools/sdcc/bin/sdcc" -c -mz80 -DTARGET=TARGET_ROM_YAMANOOTO_8M -DMSX_VERSION=MSX_2 -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/ -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/src -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/content -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\tools/  --opt-code-speed --code-size 8192 --codeseg SEG10 -DAPPSIGN E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/soccerlg_s10_b3.c -o E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/[0m
[90mExit code: 0[0m
[92mSuccess[0m
Segment found: soccerlg_s11_b3.c (addr: 000BA000h)
[94mCompiling E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/soccerlg_s11_b3.c using SDCC C compiler...[0m
[90mExecute: "E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\tools/sdcc/bin/sdcc" -c -mz80 -DTARGET=TARGET_ROM_YAMANOOTO_8M -DMSX_VERSION=MSX_2 -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/ -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/src -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/content -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\tools/  --opt-code-speed --code-size 8192 --codeseg SEG11 -DAPPSIGN E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/soccerlg_s11_b3.c -o E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/[0m
[90mExit code: 0[0m
[92mSuccess[0m
Segment found: soccerlg_s12_b3.c (addr: 000CA000h)
[94mCompiling E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/soccerlg_s12_b3.c using SDCC C compiler...[0m
[90mExecute: "E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\tools/sdcc/bin/sdcc" -c -mz80 -DTARGET=TARGET_ROM_YAMANOOTO_8M -DMSX_VERSION=MSX_2 -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/ -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/src -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\engine/content -IE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\tools/  --opt-code-speed --code-size 8192 --codeseg SEG12 -DAPPSIGN E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/soccerlg_s12_b3.c -o E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/[0m
[90mExit code: 0[0m
[92mSuccess[0m
[90mCompile duration: 00:01:11.0596[0m

┌───────────────────────────────────────────────────────────────────────────┐
│ LINK                                                                      │
└───────────────────────────────────────────────────────────────────────────┘
[94mGenerate msxgl.lib...[0m
[90mExecute: "E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\tools/sdcc/bin/sdar" -rc E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/msxgl.lib E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/system.rel E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/input.rel E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/vdp.rel E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/print.rel E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/memory.rel E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/debug.rel E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/math.rel E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/bios.rel[0m
[90mExit code: 0[0m
[92mSuccess[0m
[94mLink soccerlg project using SDCC...[0m
[90mExecute: "E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\tools/sdcc/bin/sdcc" --version[0m
SDCC : mcs51/z80/z180/r2k/r2ka/r3ka/sm83/tlcs90/ez80_z80/z80n/ds390/pic16/pic14/TININative/ds400/hc08/s08/stm8/pdk13/pdk14/pdk15/mos6502 4.2.0 #13081 (MINGW64)
published under GNU General Public License (GPL)
[90mExit code: 0[0m
[90mExecute: "E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\tools/sdcc/bin/sdcc" -mz80 --vc --no-std-crt0 -LE:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\tools/sdcc/lib/z80 --code-loc 0x4000 --data-loc 0xC000  --opt-code-speed -Wl-b_SEG4=0x0004A000 -Wl-b_SEG5=0x0005A000 -Wl-b_SEG6=0x0006A000 -Wl-b_SEG7=0x0007A000 -Wl-b_SEG8=0x0008A000 -Wl-b_SEG9=0x0009A000 -Wl-b_SEG10=0x000AA000 -Wl-b_SEG11=0x000BA000 -Wl-b_SEG12=0x000CA000  E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/crt0_rom_mapper.rel E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/msxgl.lib E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/soccerlg.rel E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/soccerlg_s4_b3.rel E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/soccerlg_s5_b3.rel E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/soccerlg_s6_b3.rel E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/soccerlg_s7_b3.rel E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/soccerlg_s8_b3.rel E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/soccerlg_s9_b3.rel E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/soccerlg_s10_b3.rel E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/soccerlg_s11_b3.rel E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/soccerlg_s12_b3.rel -o E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/soccerlg.ihx[0m
[90mExit code: 0[0m
[92mSuccess[0m
[90mLink duration: 00:00:00.0177[0m

┌───────────────────────────────────────────────────────────────────────────┐
│ PACKAGE                                                                   │
└───────────────────────────────────────────────────────────────────────────┘
[94mPackaging binary...[0m
[90mExecute: "E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\tools/MSXtk/bin/MSXhex" E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/soccerlg.ihx -e rom -s 0x4000 -l 8388608 -b 8192 -r 6291456 bin/sprites.bin -r 2064384 bin/field.bin [0m
Log: Add file 'bin/sprites.bin' at offset 00600000h
Log: Add file 'bin/field.bin' at offset 001F8000h
MSXhex 0.1.13 - Convert an Intel HEX file to binary
 Start=00004000h Size=00800000h Bank=00002000h Pad=FFh
Saving E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/soccerlg.rom...
 Seg[0000]: Lower=4000h Higher=6A2Bh Size=10796 (Holes=0)
 Seg[0004]: Lower=A000h Higher=AE21h Size=3618 (Holes=0)
 Seg[0005]: Lower=A000h Higher=ACB2h Size=3251 (Holes=0)
 Seg[0006]: Lower=A000h Higher=B69Eh Size=5791 (Holes=0)
 Seg[0007]: Lower=A000h Higher=A134h Size=309 (Holes=0)
 Seg[0008]: Lower=A000h Higher=A048h Size=73 (Holes=0)
 Seg[0009]: Lower=A000h Higher=B4F5h Size=5366 (Holes=0)
 Seg[0010]: Lower=A000h Higher=A3A0h Size=929 (Holes=0)
 Seg[0011]: Lower=A000h Higher=B96Ch Size=6509 (Holes=0)
 Seg[0012]: Lower=A000h Higher=AFD9h Size=4058 (Holes=0)
 Total size: 40700
[90mExit code: 0[0m
[92mSuccess[0m
[90m
Package duration: 00:00:00.0055[0m

┌───────────────────────────────────────────────────────────────────────────┐
│ DEPLOY                                                                    │
└───────────────────────────────────────────────────────────────────────────┘
[94mDeploying ROM_YAMANOOTO_8M...[0m
Copy ROM file to emul/rom/ folder
[90mCopy E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/soccerlg.rom to E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/emul/rom/soccerlg.rom[0m
[92mSuccess[0m
[90mDeploy duration: 00:00:00.0007[0m

┌───────────────────────────────────────────────────────────────────────────┐
│ POST BUILD                                                                │
└───────────────────────────────────────────────────────────────────────────┘
[90m
Total build time: 00:01:11.0851[0m

┌───────────────────────────────────────────────────────────────────────────┐
│ RUN                                                                       │
└───────────────────────────────────────────────────────────────────────────┘
[94mLaunching program...[0m
[94mStarting OPENMSX emulator...[0m
[90mEmulator configuration:[0m
[90m- EmulMachine: true[0m
[90m- Emul60Hz: true[0m
[90m- EmulFullScreen: false[0m
[90m- EmulMute: false[0m
[90m- EmulDebug: false[0m
[90m- EmulExtraParam: -script E:/Dropbox/FAUSTO/SVILUPPI/MSX/CODE/C/MSXgl/tools/script/openMSX/debugger_pvm.tcl[0m
[90mEmulator extensions:[0m
[90m- EmulSCC: false[0m
[90m- EmulMSXMusic: false[0m
[90m- EmulMSXAudio: false[0m
[90m- EmulOPL4: false[0m
[90m- EmulPSG2: false[0m
[90m- EmulV9990: false[0m
[90m- EmulPortA: [0m
[90m- EmulPortB: [0m
You can only change frequency by setting the machine
1 extension found
[90mExecute: "E:\Dropbox\FAUSTO\SVILUPPI\MSX\EMULATORI\openMSX\openMSX.exe" -script E:/Dropbox/FAUSTO/SVILUPPI/MSX/CODE/C/MSXgl/tools/script/openMSX/debugger_pvm.tcl -machine C-BIOS_MSX2_JP -cart E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/emul/rom/soccerlg.rom -romtype Yamanooto[0m
[90mExit code: 0[0m
