XL4
H 9 areas E0 global symbols
M print
O -mz80
S _g_SAVVOL Def0000FB39
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _VPD_CommandWriteLoop Ref00000000
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S ___sdcc_call_hl Ref00000000
S _g_VDP_Data Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_VDP_Command Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _VPD_CommandSetupR36 Ref00000000
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_HeapStartAddress Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_ATRBYT Def0000F3F2
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_T32COL Def0000F3BF
S _VDP_CommandWait Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S __divsint Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 9CB flags 0 addr 0
S _DrawChar_4B Def00000229
S _Print_DrawFormat Def0000068C
S _Print_DrawInt Def00000600
S _Print_Backspace Def00000474
S _g_HexChar Def00000017
S _Print_SetFont Def000000B9
S _DrawChar_Trans Def00000335
S _Print_DrawChar Def00000525
S _Print_SetColorShade Def000001FA
S _Print_Initialize Def00000027
S _Print_DrawHex16 Def000005F5
S _Print_DrawBin8 Def000005AC
S _Print_SetBitmapFont Def0000021F
S _Print_DrawCharX Def00000536
S _Print_Clear Def00000438
S _Print_DrawHex8 Def000005CF
S _Print_SetColor Def000001BD
S _Print_InitColorBuffer Def00000193
S _Print_MergeColor Def00000000
S _Print_SetMode Def0000008F
S _Print_DrawText Def00000548
A _DATA size 32 flags 0 addr 0
S _g_PrintData Def00000000
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 4F 3A 00 00 D6 06 20 0D 79 E6 0F 87
R 00 00 00 00 02 06 61 00
T 0C 00 00 00 87 87 87 47 79 E6 0F B0 C9
R 00 00 00 00
T 15 00 00 00
R 00 00 00 00
T 15 00 00 00 79 C9
R 00 00 00 00
T 17 00 00 00
R 00 00 00 00
T 17 00 00 00 30 31 32 33 34 35 36 37 38 39 41 42
R 00 00 00 00
T 23 00 00 00 43 44 45 46
R 00 00 00 00
T 27 00 00 00
R 00 00 00 00
T 27 00 00 00 2E 00 3E 0F CD BD 01 21 05 00 36 00
R 00 00 00 00 00 09 00 00 00 0C 01 00
T 33 00 00 00 21 00 00 22 06 00 3A 00 00 B7 28 13
R 00 00 00 00 00 08 01 00 02 0B 61 00
T 3F 00 00 00 FE 01 28 49 FE 02 28 19 FE 03 28 23
R 00 00 00 00
T 4B 00 00 00 D6 06 28 2D C3 8A 00
R 00 00 00 00 00 09 00 00
T 52 00 00 00
R 00 00 00 00
T 52 00 00 00 21 04 00 36 03 21 28 00 22 1B 00 C3
R 00 00 00 00 00 05 01 00 00 0D 01 00
T 5E 00 00 00 8C 00
R 00 00 00 00 00 04 00 00
T 60 00 00 00
R 00 00 00 00
T 60 00 00 00 21 04 00 36 03 21 20 00 22 1B 00 C3
R 00 00 00 00 00 05 01 00 00 0D 01 00
T 6C 00 00 00 8C 00
R 00 00 00 00 00 04 00 00
T 6E 00 00 00
R 00 00 00 00
T 6E 00 00 00 21 04 00 36 03 21 20 00 22 1B 00 C3
R 00 00 00 00 00 05 01 00 00 0D 01 00
T 7A 00 00 00 8C 00
R 00 00 00 00 00 04 00 00
T 7C 00 00 00
R 00 00 00 00
T 7C 00 00 00 21 04 00 36 18 21 00 01 22 1B 00 C3
R 00 00 00 00 00 05 01 00 00 0D 01 00
T 88 00 00 00 8C 00
R 00 00 00 00 00 04 00 00
T 8A 00 00 00
R 00 00 00 00
T 8A 00 00 00 AF C9
R 00 00 00 00
T 8C 00 00 00
R 00 00 00 00
T 8C 00 00 00 3E 01 C9
R 00 00 00 00
T 8F 00 00 00
R 00 00 00 00
T 8F 00 00 00 4F 21 1A 00 ED 67 79 ED 6F 7E E6 0F
R 00 00 00 00 00 06 01 00
T 9B 00 00 00 28 04 3D 28 12 C9
R 00 00 00 00
T A1 00 00 00
R 00 00 00 00
T A1 00 00 00 3A 00 00 FE 06 28 03 D6 08 C0
R 00 00 00 00 02 05 61 00
T AB 00 00 00
R 00 00 00 00
T AB 00 00 00 21 29 02 22 18 00 C9
R 00 00 00 00 00 05 00 00 00 08 01 00
T B2 00 00 00
R 00 00 00 00
T B2 00 00 00 21 35 03 22 18 00 C9
R 00 00 00 00 00 05 00 00 00 08 01 00
T B9 00 00 00
R 00 00 00 00
T B9 00 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 EB 7A
R 00 00 00 00
T C5 00 00 00 B3 20 42 ED 4B 04 00 21 08 00 09 EB
R 00 00 00 00
T D1 00 00 00 21 00 00 36 08 01 01 00 3E 08 02 21
R 00 00 00 00 00 05 01 00 00 0A 01 00
T DD 00 00 00 02 00 36 06 21 03 00 36 08 21 15 00
R 00 00 00 00 00 04 01 00 00 09 01 00 00 0E 01 00
T E9 00 00 00 36 01 21 16 00 36 FF 21 17 00 36 FF
R 00 00 00 00 00 07 01 00 00 0C 01 00
T F5 00 00 00 ED 53 1D 00 0A 4F 06 00 7B 91 4F 7A
R 00 00 00 00 00 06 01 00
T 01 01 00 00 98 47 ED 43 1F 00 C3 8E 01
R 00 00 00 00 00 08 01 00 00 0B 00 00
T 0A 01 00 00
R 00 00 00 00
T 0A 01 00 00 21 04 00 19 4D 44 6B 62 23 23 23 7E
R 00 00 00 00
T 16 01 00 00 DD 77 FC 6B 62 23 23 7E DD 77 FD 6B
R 00 00 00 00
T 22 01 00 00 62 23 7E F5 E6 0F DD 77 FE F1 07 07
R 00 00 00 00
T 2E 01 00 00 07 07 E6 0F DD 77 FF 1A F5 E6 0F 5F
R 00 00 00 00
T 3A 01 00 00 F1 07 07 07 07 E6 0F 57 21 00 00 72
R 00 00 00 00 00 0D 01 00
T 46 01 00 00 21 01 00 73 21 02 00 DD 7E FF 77 21
R 00 00 00 00 00 05 01 00 00 09 01 00
T 52 01 00 00 03 00 DD 7E FE 77 21 15 00 DD 7E FD
R 00 00 00 00 00 04 01 00 00 0B 01 00
T 5E 01 00 00 77 21 16 00 DD 7E FC 77 DD 7E FC DD
R 00 00 00 00 00 06 01 00
T 6A 01 00 00 96 FD 3C 32 17 00 ED 43 1D 00 C5 DD
R 00 00 00 00 00 08 01 00 00 0C 01 00
T 76 01 00 00 66 FD 2E 00 55 06 08
R 00 00 00 00
T 7D 01 00 00
R 00 00 00 00
T 7D 01 00 00 29 30 01 19
R 00 00 00 00
T 81 01 00 00
R 00 00 00 00
T 81 01 00 00 10 FA C1 79 95 4F 78 9C 47 ED 43
R 00 00 00 00
T 8C 01 00 00 1F 00
R 00 00 00 00 00 04 01 00
T 8E 01 00 00
R 00 00 00 00
T 8E 01 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 93 01 00 00
R 00 00 00 00
T 93 01 00 00 4F 45 3A 00 00 D6 06 C0 78 87 87 87
R 00 00 00 00 02 07 61 00
T 9F 01 00 00 87 5F B0 32 21 00 21 22 00 7B B1 77
R 00 00 00 00 00 08 01 00 00 0B 01 00
T AB 01 00 00 21 23 00 79 87 87 87 87 5F B0 77 21
R 00 00 00 00 00 05 01 00
T B7 01 00 00 24 00 7B B1 77 C9
R 00 00 00 00 00 04 01 00
T BD 01 00 00
R 00 00 00 00
T BD 01 00 00 DD E5 DD 21 00 00 DD 39 3B 4F DD 75
R 00 00 00 00
T C9 01 00 00 FF 3A 00 00 D6 06 3E 00 17 EE 01 28
R 00 00 00 00 02 06 61 00
T D5 01 00 00 20 1E 00
R 00 00 00 00
T D8 01 00 00
R 00 00 00 00
T D8 01 00 00 7B D6 0C 30 0B 21 08 00 16 00 19 71
R 00 00 00 00 00 0A 01 00
T E4 01 00 00 1C C3 D8 01
R 00 00 00 00 00 06 00 00
T E8 01 00 00
R 00 00 00 00
T E8 01 00 00 21 14 00 DD 7E FF 77 DD 6E FF 79 CD
R 00 00 00 00 00 05 01 00
T F4 01 00 00 93 01
R 00 00 00 00 00 04 00 00
T F6 01 00 00
R 00 00 00 00
T F6 01 00 00 33 DD E1 C9
R 00 00 00 00
T FA 01 00 00
R 00 00 00 00
T FA 01 00 00 EB 3A 00 00 D6 06 3E 00 17 EE 01 C8
R 00 00 00 00 02 06 61 00
T 06 02 00 00 0E 00
R 00 00 00 00
T 08 02 00 00
R 00 00 00 00
T 08 02 00 00 79 D6 0C D0 69 26 00 19 46 3E
R 00 00 00 00
T 12 02 00 00 08 00 00 00 81 6F 3E 08 00 00 00 CE
R 00 00 00 00 09 04 01 00 89 0B 01 00
T 18 02 00 00 00 67 70 0C C3 08 02
R 00 00 00 00 00 09 00 00
T 1F 02 00 00
R 00 00 00 00
T 1F 02 00 00 CD B9 00 AF CD 8F 00 C3 27 00
R 00 00 00 00 00 05 00 00 00 09 00 00 00 0C 00 00
T 29 02 00 00
R 00 00 00 00
T 29 02 00 00 DD E5 DD 21 00 00 DD 39 21 FB FF 39
R 00 00 00 00
T 35 02 00 00 F9 5F ED 4B 1F 00 3A 01 00 C5 67 2E
R 00 00 00 00 00 08 01 00 00 0B 01 00
T 41 02 00 00 00 55 06 08
R 00 00 00 00
T 45 02 00 00
R 00 00 00 00
T 45 02 00 00 29 30 01 19
R 00 00 00 00
T 49 02 00 00
R 00 00 00 00
T 49 02 00 00 10 FA C1 09 E3 2A 00 00 DD 75 FD DD
R 00 00 00 00 02 0A 9E 00
T 55 02 00 00 74 FE DD 36 FF 00
R 00 00 00 00
T 5B 02 00 00
R 00 00 00 00
T 5B 02 00 00 21 01 00 46 DD 7E FF 90 30 79 21
R 00 00 00 00 00 05 01 00
T 66 02 00 00 14 00 4E 3E 08 00 00 00 DD 86 FF 6F
R 00 00 00 00 00 04 01 00 09 08 01 00
T 6F 02 00 00 3E 08 00 00 00 CE 00 67 46 69 78 CD
R 00 00 00 00 89 05 01 00
T 78 02 00 00 93 01 DD 7E FB DD 86 FF 6F DD 7E FC
R 00 00 00 00 00 04 00 00
T 84 02 00 00 CE 00 67 4E 79 07 07 E6 03 5F 21
R 00 00 00 00
T 8F 02 00 00 21 00 16 00 19 7E D1 E1 E5 D5 77 DD
R 00 00 00 00 00 04 01 00
T 9B 02 00 00 5E FD DD 56 FE 13 79 07 07 07 07 E6
R 00 00 00 00
T A7 02 00 00 03 06 00 C6 21 00 00 00 6F 78 CE
R 00 00 00 00 09 08 01 00
T AF 02 00 00 21 00 00 00 67 7E 12 13 79 0F 0F E6
R 00 00 00 00 89 04 01 00
T B8 02 00 00 03 26 00 C6 21 00 00 00 6F 7C CE
R 00 00 00 00 09 08 01 00
T C0 02 00 00 21 00 00 00 67 7E 12 13 79 E6 03 4F
R 00 00 00 00 89 04 01 00
T C9 02 00 00 06 00 21 21 00 09 7E 12 13 DD 73 FD
R 00 00 00 00 00 07 01 00
T D5 02 00 00 DD 72 FE DD 34 FF C3 5B 02
R 00 00 00 00 00 0B 00 00
T DE 02 00 00
R 00 00 00 00
T DE 02 00 00 DD 70 FC DD 36 FD 00 ED 4B 06 00 3A
R 00 00 00 00 00 0D 01 00
T EA 02 00 00 05 00 DD 77 FE DD 36 FF 00 ED 5B
R 00 00 00 00 00 04 01 00
T F5 02 00 00 00 00 21 04 00 DD 7E FE 77 23 DD 7E
R 00 00 00 00 02 04 9E 00 02 07 7A 00
T 01 03 00 00 FF 77 ED 43 06 00 21 08 00 22 08 00
R 00 00 00 00 02 08 7A 00 02 0E 7A 00
T 0D 03 00 00 21 0A 00 DD 7E FC 77 23 DD 7E FD 77
R 00 00 00 00 02 05 7A 00
T 19 03 00 00 1A 32 0C 00 21 0D 00 36 00 21 0E 00
R 00 00 00 00 02 06 7A 00 02 09 7A 00 02 0E 7A 00
T 25 03 00 00 36 F0 D5 CD 00 00 D1 EB CD 00 00 DD
R 00 00 00 00 02 08 92 00 02 0D 20 00
T 31 03 00 00 F9 DD E1 C9
R 00 00 00 00
T 35 03 00 00
R 00 00 00 00
T 35 03 00 00 DD E5 DD 21 00 00 DD 39 F5 3B 5F ED
R 00 00 00 00
T 41 03 00 00 4B 1F 00 3A 01 00 C5 67 2E 00 55 06
R 00 00 00 00 00 05 01 00 00 08 01 00
T 4D 03 00 00 08
R 00 00 00 00
T 4E 03 00 00
R 00 00 00 00
T 4E 03 00 00 29 30 01 19
R 00 00 00 00
T 52 03 00 00
R 00 00 00 00
T 52 03 00 00 10 FA C1 09 E3 ED 4B 06 00 ED 43
R 00 00 00 00 00 0B 01 00
T 5D 03 00 00 06 00 21 0D 00 36 00 21 0E 00 36 50
R 00 00 00 00 02 04 7A 00 02 07 7A 00 02 0C 7A 00
T 69 03 00 00 DD 36 FF 00
R 00 00 00 00
T 6D 03 00 00
R 00 00 00 00
T 6D 03 00 00 21 01 00 DD 7E FF 96 D2 33 04 01
R 00 00 00 00 00 05 01 00 00 0C 00 00
T 78 03 00 00 0C 00 3E 08 00 00 00 DD 86 FF 5F 3E
R 00 00 00 00 02 04 7A 00 09 07 01 00
T 81 03 00 00 08 00 00 00 CE 00 57 1A 02 3A 05 00
R 00 00 00 00 89 04 01 00 00 0E 01 00
T 8A 03 00 00 4F 06 00 ED 43 04 00 DD 7E FD DD 86
R 00 00 00 00 02 09 7A 00
T 96 03 00 00 FF 6F DD 7E FE CE 00 67 4E CB 79 28
R 00 00 00 00
T A2 03 00 00 05 C5 CD 00 00 C1
R 00 00 00 00 02 07 92 00
T A8 03 00 00
R 00 00 00 00
T A8 03 00 00 ED 5B 04 00 13 ED 53 04 00 CB 71 28
R 00 00 00 00 02 06 7A 00 02 0B 7A 00
T B4 03 00 00 05 C5 CD 00 00 C1
R 00 00 00 00 02 07 92 00
T BA 03 00 00
R 00 00 00 00
T BA 03 00 00 ED 5B 04 00 13 ED 53 04 00 CB 69 28
R 00 00 00 00 02 06 7A 00 02 0B 7A 00
T C6 03 00 00 05 C5 CD 00 00 C1
R 00 00 00 00 02 07 92 00
T CC 03 00 00
R 00 00 00 00
T CC 03 00 00 ED 5B 04 00 13 ED 53 04 00 CB 61 28
R 00 00 00 00 02 06 7A 00 02 0B 7A 00
T D8 03 00 00 05 C5 CD 00 00 C1
R 00 00 00 00 02 07 92 00
T DE 03 00 00
R 00 00 00 00
T DE 03 00 00 ED 5B 04 00 13 ED 53 04 00 CB 59 28
R 00 00 00 00 02 06 7A 00 02 0B 7A 00
T EA 03 00 00 05 C5 CD 00 00 C1
R 00 00 00 00 02 07 92 00
T F0 03 00 00
R 00 00 00 00
T F0 03 00 00 ED 5B 04 00 13 ED 53 04 00 CB 51 28
R 00 00 00 00 02 06 7A 00 02 0B 7A 00
T FC 03 00 00 05 C5 CD 00 00 C1
R 00 00 00 00 02 07 92 00
T 02 04 00 00
R 00 00 00 00
T 02 04 00 00 ED 5B 04 00 13 ED 53 04 00 CB 49 28
R 00 00 00 00 02 06 7A 00 02 0B 7A 00
T 0E 04 00 00 05 C5 CD 00 00 C1
R 00 00 00 00 02 07 92 00
T 14 04 00 00
R 00 00 00 00
T 14 04 00 00 ED 5B 04 00 13 ED 53 04 00 CB 41 28
R 00 00 00 00 02 06 7A 00 02 0B 7A 00
T 20 04 00 00 03 CD 00 00
R 00 00 00 00 02 06 92 00
T 24 04 00 00
R 00 00 00 00
T 24 04 00 00 ED 4B 06 00 03 ED 43 06 00 DD 34 FF
R 00 00 00 00 02 06 7A 00 02 0B 7A 00
T 30 04 00 00 C3 6D 03
R 00 00 00 00 00 05 00 00
T 33 04 00 00
R 00 00 00 00
T 33 04 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 38 04 00 00
R 00 00 00 00
T 38 04 00 00 3A 00 00 D6 06 3E 00 17 EE 01 C8 3A
R 00 00 00 00 02 05 61 00
T 44 04 00 00 14 00 CD 00 00 4F ED 5B 1B 00 21
R 00 00 00 00 00 04 01 00 00 07 00 00 00 0C 01 00
T 4F 04 00 00 00 00 22 04 00 22 06 00 ED 53 08 00
R 00 00 00 00 02 07 7A 00 02 0A 7A 00 02 0E 7A 00
T 5B 04 00 00 2E D4 22 0A 00 21 0C 00 71 21 0D 00
R 00 00 00 00 02 07 7A 00 02 0A 7A 00 02 0E 7A 00
T 67 04 00 00 36 00 21 0E 00 36 C0 CD 00 00 C3
R 00 00 00 00 02 07 7A 00 02 0C 92 00
T 72 04 00 00 00 00
R 00 00 00 00 02 04 BD 00
T 74 04 00 00
R 00 00 00 00
T 74 04 00 00 DD E5 DD 21 00 00 DD 39 21 FB FF 39
R 00 00 00 00
T 80 04 00 00 F9 5F 3A 00 00 D6 06 3E 00 17 EE 01
R 00 00 00 00 02 07 61 00
T 8C 04 00 00 CA 20 05 3A 02 00 67 2E 00 55 06 08
R 00 00 00 00 00 05 00 00 00 08 01 00
T 98 04 00 00
R 00 00 00 00
T 98 04 00 00 29 30 01 19
R 00 00 00 00
T 9C 04 00 00
R 00 00 00 00
T 9C 04 00 00 10 FA EB 21 05 00 4E 69 AF 67 ED 52
R 00 00 00 00 00 08 01 00
T A8 04 00 00 30 06 11 00 00 C3 B7 04
R 00 00 00 00 00 0A 00 00
T B0 04 00 00
R 00 00 00 00
T B0 04 00 00 26 00 69 BF ED 52 EB
R 00 00 00 00
T B7 04 00 00
R 00 00 00 00
T B7 04 00 00 21 14 00 4E D5 79 CD 00 00 D1 DD 77
R 00 00 00 00 00 05 01 00 00 0B 00 00
T C3 04 00 00 FB 3A 03 00 DD 77 FC DD 36 FD 00 3A
R 00 00 00 00 00 06 01 00
T CF 04 00 00 05 00 06 00 6B 62 4F BF ED 42 DD 75
R 00 00 00 00 00 04 01 00
T DB 04 00 00 FE DD 74 FF ED 4B 06 00 ED 53 04 00
R 00 00 00 00 00 0A 01 00 02 0E 7A 00
T E7 04 00 00 ED 43 06 00 21 08 00 DD 7E FE 77 23
R 00 00 00 00 02 06 7A 00 02 09 7A 00
T F3 04 00 00 DD 7E FF 77 21 0A 00 DD 7E FC 77 23
R 00 00 00 00 02 09 7A 00
T FF 04 00 00 DD 7E FD 77 21 0C 00 DD 7E FB 77 21
R 00 00 00 00 02 09 7A 00
T 0B 05 00 00 0D 00 36 00 21 0E 00 36 C0 D5 CD
R 00 00 00 00 02 04 7A 00 02 09 7A 00
T 16 05 00 00 00 00 D1 21 05 00 73 CD 00 00
R 00 00 00 00 02 04 92 00 00 08 01 00 02 0C BD 00
T 20 05 00 00
R 00 00 00 00
T 20 05 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 25 05 00 00
R 00 00 00 00
T 25 05 00 00 2A 18 00 CD 00 00 01 05 00 0A 21
R 00 00 00 00 00 05 01 00 02 08 60 00 00 0B 01 00
T 30 05 00 00 02 00 5E 83 02 C9
R 00 00 00 00 00 04 01 00
T 36 05 00 00
R 00 00 00 00
T 36 05 00 00 4F 06 00
R 00 00 00 00
T 39 05 00 00
R 00 00 00 00
T 39 05 00 00 78 95 D0 E5 C5 79 CD 25 05 C1 E1 04
R 00 00 00 00 00 0B 00 00
T 45 05 00 00 C3 39 05
R 00 00 00 00 00 05 00 00
T 48 05 00 00
R 00 00 00 00
T 48 05 00 00 EB
R 00 00 00 00
T 49 05 00 00
R 00 00 00 00
T 49 05 00 00 1A 4F B7 C8 D6 09 20 21 21 05 00 4E
R 00 00 00 00 00 0D 01 00
T 55 05 00 00 3A 02 00 21 04 00 46 80 3D 81 32
R 00 00 00 00 00 05 01 00 00 08 01 00
T 60 05 00 00 05 00 21 05 00 4E 3A 04 00 3D 2F A1
R 00 00 00 00 00 04 01 00 00 07 01 00 00 0B 01 00
T 6C 05 00 00 32 05 00 C3 A8 05
R 00 00 00 00 00 05 01 00 00 08 00 00
T 72 05 00 00
R 00 00 00 00
T 72 05 00 00 79 D6 0A 20 19 21 05 00 36 00 ED 4B
R 00 00 00 00 00 0A 01 00
T 7E 05 00 00 06 00 3A 03 00 26 00 6F 09 4D 44 ED
R 00 00 00 00 00 04 01 00 00 07 01 00
T 8A 05 00 00 43 06 00 C3 A8 05
R 00 00 00 00 00 05 01 00 00 08 00 00
T 90 05 00 00
R 00 00 00 00
T 90 05 00 00 79 D6 20 20 0D 01 05 00 0A 21 02 00
R 00 00 00 00 00 0A 01 00 00 0E 01 00
T 9C 05 00 00 6E 85 02 C3 A8 05
R 00 00 00 00 00 08 00 00
T A2 05 00 00
R 00 00 00 00
T A2 05 00 00 D5 79 CD 25 05 D1
R 00 00 00 00 00 07 00 00
T A8 05 00 00
R 00 00 00 00
T A8 05 00 00 13 C3 49 05
R 00 00 00 00 00 06 00 00
T AC 05 00 00
R 00 00 00 00
T AC 05 00 00 6F 01 80 00
R 00 00 00 00
T B0 05 00 00
R 00 00 00 00
T B0 05 00 00 78 D6 08 D0 7D A1 28 06 11 31 00 C3
R 00 00 00 00
T BC 05 00 00 C1 05
R 00 00 00 00 00 04 00 00
T BE 05 00 00
R 00 00 00 00
T BE 05 00 00 11 30 00
R 00 00 00 00
T C1 05 00 00
R 00 00 00 00
T C1 05 00 00 E5 C5 7B CD 25 05 C1 E1 CB 39 04 C3
R 00 00 00 00 00 08 00 00
T CD 05 00 00 B0 05
R 00 00 00 00 00 04 00 00
T CF 05 00 00
R 00 00 00 00
T CF 05 00 00 5F 01 17 00 7B 07 07 07 07 E6 0F 6F
R 00 00 00 00 00 06 00 00
T DB 05 00 00 26 00 09 56 C5 D5 7A CD 25 05 D1 C1
R 00 00 00 00 00 0C 00 00
T E7 05 00 00 16 00 7B E6 0F 6F 26 00 09 4E 79 C3
R 00 00 00 00
T F3 05 00 00 25 05
R 00 00 00 00 00 04 00 00
T F5 05 00 00
R 00 00 00 00
T F5 05 00 00 4C E5 79 CD CF 05 E1 7D C3 CF 05
R 00 00 00 00 00 08 00 00 00 0D 00 00
T 00 06 00 00
R 00 00 00 00
T 00 06 00 00 DD E5 DD 21 00 00 DD 39 FD 21 F6 FF
R 00 00 00 00
T 0C 06 00 00 FD 39 FD F9 4D 44 50 CB 7A 28 0D C5
R 00 00 00 00
T 18 06 00 00 3E 2D CD 25 05 C1 AF 91 4F 9F 90 47
R 00 00 00 00 00 07 00 00
T 24 06 00 00
R 00 00 00 00
T 24 06 00 00 21 00 00 39 36 00 E5 FD E1
R 00 00 00 00
T 2D 06 00 00
R 00 00 00 00
T 2D 06 00 00 DD 71 FE DD 70 FF FD E5 E1 23 DD 7E
R 00 00 00 00
T 39 06 00 00 FE D6 0A DD 7E FF 17 3F 1F DE 80 38
R 00 00 00 00
T 45 06 00 00 2E E5 FD E1 E5 FD E5 11 0A 00 DD 6E
R 00 00 00 00
T 51 06 00 00 FE DD 66 FF CD 00 00 FD E1 E1 7B C6
R 00 00 00 00 02 09 BA 00
T 5D 06 00 00 30 77 FD E5 11 0A 00 DD 6E FE DD 66
R 00 00 00 00
T 69 06 00 00 FF CD 00 00 4B 42 FD E1 C3 2D 06
R 00 00 00 00 02 06 C4 00 00 0D 00 00
T 74 06 00 00
R 00 00 00 00
T 74 06 00 00 79 C6 30 77
R 00 00 00 00
T 78 06 00 00
R 00 00 00 00
T 78 06 00 00 7E B7 28 0B 2B 4F E5 79 CD 25 05 E1
R 00 00 00 00 00 0D 00 00
T 84 06 00 00 C3 78 06
R 00 00 00 00 00 05 00 00
T 87 06 00 00
R 00 00 00 00
T 87 06 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 8C 06 00 00
R 00 00 00 00
T 8C 06 00 00 DD E5 DD 21 00 00 DD 39 21 F5 FF 39
R 00 00 00 00
T 98 06 00 00 F9 21 11 00 39 E3 DD 7E 04 DD 77 FE
R 00 00 00 00
T A4 06 00 00 DD 7E 05 DD 77 FF
R 00 00 00 00
T AA 06 00 00
R 00 00 00 00
T AA 06 00 00 DD 6E FE DD 66 FF 7E DD 77 FD B7 CA
R 00 00 00 00
T B6 06 00 00 C6 09 DD 7E FD D6 25 C2 5F 09 DD 6E
R 00 00 00 00 00 04 00 00 00 0C 00 00
T C2 06 00 00 FE DD 66 FF 23 DD 36 F7 00 4E 79 D6
R 00 00 00 00
T CE 06 00 00 30 38 0C 3E 39 91 38 07 79 C6 D0 DD
R 00 00 00 00
T DA 06 00 00 77 F7 23
R 00 00 00 00
T DD 06 00 00
R 00 00 00 00
T DD 06 00 00 DD 75 FE DD 74 FF
R 00 00 00 00
T E3 06 00 00
R 00 00 00 00
T E3 06 00 00 DD 6E FE DD 66 FF 7E DD 77 FD D6 30
R 00 00 00 00
T EF 06 00 00 38 23 3E 39 DD 96 FD 38 1C DD 6E F7
R 00 00 00 00
T FB 06 00 00 4D 29 29 09 29 DD 7E FD C6 D0 85 DD
R 00 00 00 00
T 07 07 00 00 77 F7 DD 34 FE 20 D5 DD 34 FF C3
R 00 00 00 00
T 12 07 00 00 E3 06
R 00 00 00 00 00 04 00 00
T 14 07 00 00
R 00 00 00 00
T 14 07 00 00 DD 7E FD D6 69 28 07 DD 7E FD D6 64
R 00 00 00 00
T 20 07 00 00 20 47
R 00 00 00 00
T 22 07 00 00
R 00 00 00 00
T 22 07 00 00 DD 7E F5 C6 02 DD 77 FA DD 7E F6 CE
R 00 00 00 00
T 2E 07 00 00 00 DD 77 FB DD 7E FA DD 77 F5 DD 7E
R 00 00 00 00
T 3A 07 00 00 FB DD 77 F6 DD 7E FA C6 FE DD 77 FC
R 00 00 00 00
T 46 07 00 00 DD 7E FB CE FF DD 77 FD DD 6E FC DD
R 00 00 00 00
T 52 07 00 00 66 FD 7E DD 77 FC 23 7E DD 77 FD DD
R 00 00 00 00
T 5E 07 00 00 6E FC DD 66 FD CD 00 06 C3 BA 09
R 00 00 00 00 00 0A 00 00 00 0D 00 00
T 69 07 00 00
R 00 00 00 00
T 69 07 00 00 DD 7E FD D6 75 20 47 DD 7E F5 C6 02
R 00 00 00 00
T 75 07 00 00 DD 77 FA DD 7E F6 CE 00 DD 77 FB DD
R 00 00 00 00
T 81 07 00 00 7E FA DD 77 F5 DD 7E FB DD 77 F6 DD
R 00 00 00 00
T 8D 07 00 00 7E FA C6 FE DD 77 FC DD 7E FB CE FF
R 00 00 00 00
T 99 07 00 00 DD 77 FD DD 6E FC DD 66 FD 7E DD 77
R 00 00 00 00
T A5 07 00 00 FC 23 7E DD 77 FD DD 6E FC DD 66 FD
R 00 00 00 00
T B1 07 00 00 CD 00 06 C3 BA 09
R 00 00 00 00 00 05 00 00 00 08 00 00
T B7 07 00 00
R 00 00 00 00
T B7 07 00 00 DD 7E FD D6 78 C2 C5 08 DD 7E F7 B7
R 00 00 00 00 00 0A 00 00
T C3 07 00 00 20 04 DD 36 F7 04
R 00 00 00 00
T C9 07 00 00
R 00 00 00 00
T C9 07 00 00 DD 7E F5 C6 02 DD 77 FA DD 7E F6 CE
R 00 00 00 00
T D5 07 00 00 00 DD 77 FB DD 7E FA DD 77 F5 DD 7E
R 00 00 00 00
T E1 07 00 00 FB DD 77 F6 DD 7E FA C6 FE DD 77 FC
R 00 00 00 00
T ED 07 00 00 DD 7E FB CE FF DD 77 FD DD 6E FC DD
R 00 00 00 00
T F9 07 00 00 66 FD 7E DD 77 F8 23 7E DD 77 F9 3E
R 00 00 00 00
T 05 08 00 00 03 DD 96 F7 30 14 DD 7E F9 07 07 07
R 00 00 00 00
T 11 08 00 00 07 E6 0F 4F 06 00 21 17 00 09 7E CD
R 00 00 00 00 00 0B 00 00
T 1D 08 00 00 25 05
R 00 00 00 00 00 04 00 00
T 1F 08 00 00
R 00 00 00 00
T 1F 08 00 00 3E 02 DD 96 F7 30 33 DD 7E F9 DD 77
R 00 00 00 00
T 2B 08 00 00 FD DD 77 FC DD 36 FD 00 DD 7E FC E6
R 00 00 00 00
T 37 08 00 00 0F DD 77 FA DD 36 FB 00 3E
R 00 00 00 00
T 40 08 00 00 17 00 00 00 DD 86 FA DD 77 FC 3E
R 00 00 00 00 09 04 00 00
T 48 08 00 00 17 00 00 00 DD 8E FB DD 77 FD DD 6E
R 00 00 00 00 89 04 00 00
T 51 08 00 00 FC DD 66 FD 7E CD 25 05
R 00 00 00 00 00 0A 00 00
T 59 08 00 00
R 00 00 00 00
T 59 08 00 00 3E 01 DD 96 F7 30 52 DD 7E F8 DD 77
R 00 00 00 00
T 65 08 00 00 FC DD 7E F9 DD 77 FD DD CB FD 3E DD
R 00 00 00 00
T 71 08 00 00 CB FC 1E DD CB FD 3E DD CB FC 1E DD
R 00 00 00 00
T 7D 08 00 00 CB FD 3E DD CB FC 1E DD CB FD 3E DD
R 00 00 00 00
T 89 08 00 00 CB FC 1E DD 7E FC E6 0F DD 77 FA DD
R 00 00 00 00
T 95 08 00 00 36 FB 00 3E 17 00 00 00 DD 86 FA DD
R 00 00 00 00 09 08 00 00
T 9E 08 00 00 77 FC 3E 17 00 00 00 DD 8E FB DD 77
R 00 00 00 00 89 07 00 00
T A7 08 00 00 FD DD 6E FC DD 66 FD 7E CD 25 05
R 00 00 00 00 00 0D 00 00
T B2 08 00 00
R 00 00 00 00
T B2 08 00 00 DD 7E F8 E6 0F 4F 06 00 21 17 00 09
R 00 00 00 00 00 0D 00 00
T BE 08 00 00 7E CD 25 05 C3 BA 09
R 00 00 00 00 00 06 00 00 00 09 00 00
T C5 08 00 00
R 00 00 00 00
T C5 08 00 00 DD 7E FD D6 62 20 53 DD 7E F7 B7 20
R 00 00 00 00
T D1 08 00 00 04 DD 36 F7 10
R 00 00 00 00
T D6 08 00 00
R 00 00 00 00
T D6 08 00 00 C1 C5 03 03 33 33 C5 0B 0B 0A DD 77
R 00 00 00 00
T E2 08 00 00 FC 03 0A DD 77 FD DD 46 F7 05 21
R 00 00 00 00
T ED 08 00 00 01 00 04 C3 F4 08
R 00 00 00 00 00 08 00 00
T F3 08 00 00
R 00 00 00 00
T F3 08 00 00 29
R 00 00 00 00
T F4 08 00 00
R 00 00 00 00
T F4 08 00 00 10 FD
R 00 00 00 00
T F6 08 00 00
R 00 00 00 00
T F6 08 00 00 7C B5 CA BA 09 7D DD A6 FC 4F 7C DD
R 00 00 00 00 00 07 00 00
T 02 09 00 00 A6 FD B1 28 0A E5 3E 31 CD 25 05 E1
R 00 00 00 00 00 0D 00 00
T 0E 09 00 00 C3 18 09
R 00 00 00 00 00 05 00 00
T 11 09 00 00
R 00 00 00 00
T 11 09 00 00 E5 3E 30 CD 25 05 E1
R 00 00 00 00 00 08 00 00
T 18 09 00 00
R 00 00 00 00
T 18 09 00 00 CB 3C CB 1D C3 F6 08
R 00 00 00 00 00 09 00 00
T 1F 09 00 00
R 00 00 00 00
T 1F 09 00 00 DD 7E FD D6 63 20 10 E1 E5 23 23 33
R 00 00 00 00
T 2B 09 00 00 33 E5 2B 2B 7E CD 25 05 C3 BA 09
R 00 00 00 00 00 0A 00 00 00 0D 00 00
T 36 09 00 00
R 00 00 00 00
T 36 09 00 00 DD 7E FD D6 73 20 13 E1 E5 23 23 33
R 00 00 00 00
T 42 09 00 00 33 E5 2B 2B 4E 23 66 69 CD 48 05 C3
R 00 00 00 00 00 0D 00 00
T 4E 09 00 00 BA 09
R 00 00 00 00 00 04 00 00
T 50 09 00 00
R 00 00 00 00
T 50 09 00 00 DD 7E FD D6 25 20 63 3E 25 CD 25 05
R 00 00 00 00 00 0E 00 00
T 5C 09 00 00 C3 BA 09
R 00 00 00 00 00 05 00 00
T 5F 09 00 00
R 00 00 00 00
T 5F 09 00 00 DD 7E FD D6 09 20 1B 01 05 00 0A 5F
R 00 00 00 00 00 0C 01 00
T 6B 09 00 00 3A 02 00 21 04 00 56 82 3D 83 02 5F
R 00 00 00 00 00 05 01 00 00 08 01 00
T 77 09 00 00 3A 04 00 3D 2F A3 02 C3 BA 09
R 00 00 00 00 00 05 01 00 00 0C 00 00
T 81 09 00 00
R 00 00 00 00
T 81 09 00 00 DD 7E FD D6 0A 20 18 21 05 00 36 00
R 00 00 00 00 00 0C 01 00
T 8D 09 00 00 ED 4B 06 00 3A 03 00 6F 26 00 09 EB
R 00 00 00 00 00 06 01 00 00 09 01 00
T 99 09 00 00 ED 53 06 00 C3 BA 09
R 00 00 00 00 00 06 01 00 00 09 00 00
T A0 09 00 00
R 00 00 00 00
T A0 09 00 00 DD 7E FD D6 20 20 0D 01 05 00 0A 21
R 00 00 00 00 00 0C 01 00
T AC 09 00 00 02 00 5E 83 02 C3 BA 09
R 00 00 00 00 00 04 01 00 00 0A 00 00
T B4 09 00 00
R 00 00 00 00
T B4 09 00 00 DD 7E FD CD 25 05
R 00 00 00 00 00 08 00 00
T BA 09 00 00
R 00 00 00 00
T BA 09 00 00 DD 34 FE C2 AA 06 DD 34 FF C3 AA 06
R 00 00 00 00 00 08 00 00 00 0E 00 00
T C6 09 00 00
R 00 00 00 00
T C6 09 00 00 DD F9 DD E1 C9
R 00 00 00 00
