XL4
H 9 areas E4 global symbols
M print
O -mz80
S _g_SAVVOL Def0000FB39
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _VPD_CommandWriteLoop Ref00000000
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S __mulint Ref00000000
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S ___sdcc_call_hl Ref00000000
S _g_VDP_Data Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_VDP_Command Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _VPD_CommandSetupR36 Ref00000000
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_HeapStartAddress Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_ATRBYT Def0000F3F2
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_T32COL Def0000F3BF
S _VDP_CommandWait Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S __divsint Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size A54 flags 0 addr 0
S _DrawChar_4B Def00000318
S _Print_DrawFormat Def0000071E
S _Print_DrawInt Def00000692
S _Print_Backspace Def0000050F
S _g_HexChar Def0000000E
S _Print_SetFont Def000000C7
S _DrawChar_Trans Def000003DD
S _Print_ValidatePattern Def0000023F
S _Print_SplitColor Def00000000
S _Print_DrawChar Def0000059E
S _Print_Initialize Def00000035
S _Print_DrawHex16 Def00000687
S _Print_DrawBin8 Def0000063E
S _Print_SetBitmapFont Def0000030E
S _Print_DrawCharX Def000005D4
S _Print_Clear Def000004D3
S _Print_ValidateChar Def000001F3
S _Print_DrawHex8 Def00000661
S _Print_SetColor Def000001CB
S _Print_InitColorBuffer Def000001A1
S _Print_MergeColor Def0000001E
S _Print_SetMode Def0000009D
S _Print_DrawText Def000005E6
A _DATA size 27 flags 0 addr 0
S _g_PrintData Def00000000
A _INITIALIZED size 8 flags 0 addr 0
S _g_PrintInvalid Def00000000
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 8 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 4F 3A 00 00 D6 06 20 04 79 E6 0F C9
R 00 00 00 00 02 06 62 00
T 0C 00 00 00
R 00 00 00 00
T 0C 00 00 00 79 C9
R 00 00 00 00
T 0E 00 00 00
R 00 00 00 00
T 0E 00 00 00 30 31 32 33 34 35 36 37 38 39 41 42
R 00 00 00 00
T 1A 00 00 00 43 44 45 46
R 00 00 00 00
T 1E 00 00 00
R 00 00 00 00
T 1E 00 00 00 4F 3A 00 00 D6 06 20 0D 79 E6 0F 87
R 00 00 00 00 02 06 62 00
T 2A 00 00 00 87 87 87 47 79 E6 0F B0 C9
R 00 00 00 00
T 33 00 00 00
R 00 00 00 00
T 33 00 00 00 79 C9
R 00 00 00 00
T 35 00 00 00
R 00 00 00 00
T 35 00 00 00 2E 00 3E 0F CD CB 01 21 00 00 22
R 00 00 00 00 00 09 00 00
T 40 00 00 00 05 00 21 07 00 36 00 3A 00 00 B7 28
R 00 00 00 00 00 04 01 00 00 07 01 00 02 0C 62 00
T 4C 00 00 00 13 FE 01 28 49 FE 02 28 19 FE 03 28
R 00 00 00 00
T 58 00 00 00 23 D6 06 28 2D C3 98 00
R 00 00 00 00 00 0A 00 00
T 60 00 00 00
R 00 00 00 00
T 60 00 00 00 21 04 00 36 03 21 28 00 22 10 00 C3
R 00 00 00 00 00 05 01 00 00 0D 01 00
T 6C 00 00 00 9A 00
R 00 00 00 00 00 04 00 00
T 6E 00 00 00
R 00 00 00 00
T 6E 00 00 00 21 04 00 36 03 21 20 00 22 10 00 C3
R 00 00 00 00 00 05 01 00 00 0D 01 00
T 7A 00 00 00 9A 00
R 00 00 00 00 00 04 00 00
T 7C 00 00 00
R 00 00 00 00
T 7C 00 00 00 21 04 00 36 03 21 20 00 22 10 00 C3
R 00 00 00 00 00 05 01 00 00 0D 01 00
T 88 00 00 00 9A 00
R 00 00 00 00 00 04 00 00
T 8A 00 00 00
R 00 00 00 00
T 8A 00 00 00 21 04 00 36 18 21 00 01 22 10 00 C3
R 00 00 00 00 00 05 01 00 00 0D 01 00
T 96 00 00 00 9A 00
R 00 00 00 00 00 04 00 00
T 98 00 00 00
R 00 00 00 00
T 98 00 00 00 AF C9
R 00 00 00 00
T 9A 00 00 00
R 00 00 00 00
T 9A 00 00 00 3E 01 C9
R 00 00 00 00
T 9D 00 00 00
R 00 00 00 00
T 9D 00 00 00 4F 21 0F 00 ED 67 79 ED 6F 7E E6 0F
R 00 00 00 00 00 06 01 00
T A9 00 00 00 28 04 3D 28 12 C9
R 00 00 00 00
T AF 00 00 00
R 00 00 00 00
T AF 00 00 00 3A 00 00 FE 06 28 03 D6 08 C0
R 00 00 00 00 02 05 62 00
T B9 00 00 00
R 00 00 00 00
T B9 00 00 00 21 18 03 22 0D 00 C9
R 00 00 00 00 00 05 00 00 00 08 01 00
T C0 00 00 00
R 00 00 00 00
T C0 00 00 00 21 DD 03 22 0D 00 C9
R 00 00 00 00 00 05 00 00 00 08 01 00
T C7 00 00 00
R 00 00 00 00
T C7 00 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 EB 7A
R 00 00 00 00
T D3 00 00 00 B3 20 42 ED 4B 04 00 21 08 00 09 EB
R 00 00 00 00
T DF 00 00 00 21 00 00 36 08 01 01 00 3E 08 02 21
R 00 00 00 00 00 05 01 00 00 0A 01 00
T EB 00 00 00 02 00 36 06 21 03 00 36 08 21 0A 00
R 00 00 00 00 00 04 01 00 00 09 01 00 00 0E 01 00
T F7 00 00 00 36 01 21 0B 00 36 FF 21 0C 00 36 FF
R 00 00 00 00 00 07 01 00 00 0C 01 00
T 03 01 00 00 ED 53 12 00 0A 4F 06 00 7B 91 4F 7A
R 00 00 00 00 00 06 01 00
T 0F 01 00 00 98 47 ED 43 14 00 C3 9C 01
R 00 00 00 00 00 08 01 00 00 0B 00 00
T 18 01 00 00
R 00 00 00 00
T 18 01 00 00 21 04 00 19 4D 44 6B 62 23 23 23 7E
R 00 00 00 00
T 24 01 00 00 DD 77 FC 6B 62 23 23 7E DD 77 FD 6B
R 00 00 00 00
T 30 01 00 00 62 23 7E F5 E6 0F DD 77 FE F1 07 07
R 00 00 00 00
T 3C 01 00 00 07 07 E6 0F DD 77 FF 1A F5 E6 0F 5F
R 00 00 00 00
T 48 01 00 00 F1 07 07 07 07 E6 0F 57 21 00 00 72
R 00 00 00 00 00 0D 01 00
T 54 01 00 00 21 01 00 73 21 02 00 DD 7E FF 77 21
R 00 00 00 00 00 05 01 00 00 09 01 00
T 60 01 00 00 03 00 DD 7E FE 77 21 0A 00 DD 7E FD
R 00 00 00 00 00 04 01 00 00 0B 01 00
T 6C 01 00 00 77 21 0B 00 DD 7E FC 77 DD 7E FC DD
R 00 00 00 00 00 06 01 00
T 78 01 00 00 96 FD 3C 32 0C 00 ED 43 12 00 C5 DD
R 00 00 00 00 00 08 01 00 00 0C 01 00
T 84 01 00 00 66 FD 2E 00 55 06 08
R 00 00 00 00
T 8B 01 00 00
R 00 00 00 00
T 8B 01 00 00 29 30 01 19
R 00 00 00 00
T 8F 01 00 00
R 00 00 00 00
T 8F 01 00 00 10 FA C1 79 95 4F 78 9C 47 ED 43
R 00 00 00 00
T 9A 01 00 00 14 00
R 00 00 00 00 00 04 01 00
T 9C 01 00 00
R 00 00 00 00
T 9C 01 00 00 DD F9 DD E1 C9
R 00 00 00 00
T A1 01 00 00
R 00 00 00 00
T A1 01 00 00 4F 45 3A 00 00 D6 06 C0 78 87 87 87
R 00 00 00 00 02 07 62 00
T AD 01 00 00 87 5F B0 32 16 00 21 17 00 7B B1 77
R 00 00 00 00 00 08 01 00 00 0B 01 00
T B9 01 00 00 21 18 00 79 87 87 87 87 5F B0 77 21
R 00 00 00 00 00 05 01 00
T C5 01 00 00 19 00 7B B1 77 C9
R 00 00 00 00 00 04 01 00
T CB 01 00 00
R 00 00 00 00
T CB 01 00 00 4F 5D 3A 00 00 D6 06 3E 00 17 EE 01
R 00 00 00 00 02 07 62 00
T D7 01 00 00 C8 D5 79 CD 00 00 D1 4F 21 08 00 71
R 00 00 00 00 00 08 00 00 00 0D 01 00
T E3 01 00 00 C5 7B CD 00 00 C1 5F 21 09 00 73 6B
R 00 00 00 00 00 07 00 00 00 0C 01 00
T EF 01 00 00 79 C3 A1 01
R 00 00 00 00 00 06 00 00
T F3 01 00 00
R 00 00 00 00
T F3 01 00 00 4F 21 0A 00 46 79 90 38 06 3A 0B 00
R 00 00 00 00 00 06 01 00 00 0E 01 00
T FF 01 00 00 91 30 3B
R 00 00 00 00
T 02 02 00 00
R 00 00 00 00
T 02 02 00 00 79 D6 61 38 18 3E 7A 91 38 13 3E 41
R 00 00 00 00
T 0E 02 00 00 90 38 0E 3A 0B 00 D6 5A 38 07 79 C6
R 00 00 00 00 00 08 01 00
T 1A 02 00 00 E0 4F C3 3D 02
R 00 00 00 00 00 07 00 00
T 1F 02 00 00
R 00 00 00 00
T 1F 02 00 00 79 D6 41 38 18 3E 5A 91 38 13 3E 61
R 00 00 00 00
T 2B 02 00 00 90 38 0E 3A 0B 00 D6 7A 38 07 79 C6
R 00 00 00 00 00 08 01 00
T 37 02 00 00 20 4F C3 3D 02
R 00 00 00 00 00 07 00 00
T 3C 02 00 00
R 00 00 00 00
T 3C 02 00 00 48
R 00 00 00 00
T 3D 02 00 00
R 00 00 00 00
T 3D 02 00 00 79 C9
R 00 00 00 00
T 3F 02 00 00
R 00 00 00 00
T 3F 02 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 4F DD
R 00 00 00 00
T 4B 02 00 00 73 FE DD 72 FF 21 0A 00 5E 79 93 38
R 00 00 00 00 00 0A 01 00
T 57 02 00 00 07 3A 0B 00 91 D2 08 03
R 00 00 00 00 00 06 01 00 00 0A 00 00
T 5F 02 00 00
R 00 00 00 00
T 5F 02 00 00 79 D6 61 38 4B 3E 7A 91 38 46 3E 41
R 00 00 00 00
T 6B 02 00 00 93 38 41 3A 0B 00 D6 5A 38 3A 79 C6
R 00 00 00 00 00 08 01 00
T 77 02 00 00 E0 4F 21 12 00 7E DD 77 FC 23 7E DD
R 00 00 00 00 00 07 01 00
T 83 02 00 00 77 FD 21 01 00 46 69 26 00 54 BF ED
R 00 00 00 00 00 07 01 00
T 8F 02 00 00 52 EB 26 00 C5 68 CD 00 00 C1 7B DD
R 00 00 00 00 02 0B 3F 00
T 9B 02 00 00 86 FC 47 7A DD 8E FD 5F DD 6E FE DD
R 00 00 00 00
T A7 02 00 00 66 FF 70 23 73 C3 08 03
R 00 00 00 00 00 0A 00 00
T AF 02 00 00
R 00 00 00 00
T AF 02 00 00 79 D6 41 38 4B 3E 5A 91 38 46 3E 61
R 00 00 00 00
T BB 02 00 00 93 38 41 3A 0B 00 D6 7A 38 3A 79 C6
R 00 00 00 00 00 08 01 00
T C7 02 00 00 20 4F 21 12 00 7E DD 77 FC 23 7E DD
R 00 00 00 00 00 07 01 00
T D3 02 00 00 77 FD 21 01 00 46 69 26 00 54 BF ED
R 00 00 00 00 00 07 01 00
T DF 02 00 00 52 EB 68 26 00 C5 CD 00 00 C1 7B DD
R 00 00 00 00 02 0B 3F 00
T EB 02 00 00 86 FC 47 7A DD 8E FD 5F DD 6E FE DD
R 00 00 00 00
T F7 02 00 00 66 FF 70 23 73 C3 08 03
R 00 00 00 00 00 0A 00 00
T FF 02 00 00
R 00 00 00 00
T FF 02 00 00 D1 E1 E5 D5 36 00 00 00 00 23 36
R 00 00 00 00 09 09 02 00
T 07 03 00 00 00 00 00 00
R 00 00 00 00 89 04 02 00
T 08 03 00 00
R 00 00 00 00
T 08 03 00 00 79 DD F9 DD E1 C9
R 00 00 00 00
T 0E 03 00 00
R 00 00 00 00
T 0E 03 00 00 CD C7 00 AF CD 9D 00 C3 35 00
R 00 00 00 00 00 05 00 00 00 09 00 00 00 0C 00 00
T 18 03 00 00
R 00 00 00 00
T 18 03 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 4F ED
R 00 00 00 00
T 24 03 00 00 5B 14 00 69 26 00 29 29 29 19 E3 21
R 00 00 00 00 00 05 01 00
T 30 03 00 00 00 00 39 EB 79 CD 3F 02 ED 4B 00 00
R 00 00 00 00 00 0A 00 00 02 0E 9F 00
T 3C 03 00 00 11 16 00 DD 36 FF 00
R 00 00 00 00 00 05 01 00
T 43 03 00 00
R 00 00 00 00
T 43 03 00 00 DD 7E FF D6 08 30 4C DD 7E FC DD 86
R 00 00 00 00
T 4F 03 00 00 FF 6F DD 7E FD CE 00 67 7E DD 77 FE
R 00 00 00 00
T 5B 03 00 00 07 07 E6 03 6F 26 00 19 7E 02 03 DD
R 00 00 00 00
T 67 03 00 00 7E FE 07 07 07 07 E6 03 6F 26 00 19
R 00 00 00 00
T 73 03 00 00 7E 02 03 DD 7E FE 0F 0F E6 03 6F 26
R 00 00 00 00
T 7F 03 00 00 00 19 7E 02 03 DD 7E FE E6 03 6F 26
R 00 00 00 00
T 8B 03 00 00 00 19 7E 02 03 DD 34 FF C3 43 03
R 00 00 00 00 00 0D 00 00
T 96 03 00 00
R 00 00 00 00
T 96 03 00 00 3A 07 00 DD 77 FE DD 36 FF 00 ED 4B
R 00 00 00 00 00 05 01 00
T A2 03 00 00 05 00 ED 5B 00 00 ED 43 04 00 21
R 00 00 00 00 00 04 01 00 02 08 9F 00 02 0C 7B 00
T AD 03 00 00 06 00 DD 7E FE 77 23 DD 7E FF 77 21
R 00 00 00 00 02 04 7B 00
T B9 03 00 00 08 00 22 08 00 22 0A 00 1A 32 0C 00
R 00 00 00 00 02 07 7B 00 02 0A 7B 00 02 0E 7B 00
T C5 03 00 00 21 0D 00 36 00 21 0E 00 36 F0 D5 CD
R 00 00 00 00 02 05 7B 00 02 0A 7B 00
T D1 03 00 00 00 00 D1 EB CD 00 00 DD F9 DD E1 C9
R 00 00 00 00 02 04 93 00 02 09 20 00
T DD 03 00 00
R 00 00 00 00
T DD 03 00 00 DD E5 DD 21 00 00 DD 39 F5 3B 4F ED
R 00 00 00 00
T E9 03 00 00 5B 14 00 69 26 00 29 29 29 19 E3 21
R 00 00 00 00 00 05 01 00
T F5 03 00 00 00 00 39 EB 79 CD 3F 02 3A 07 00 4F
R 00 00 00 00 00 0A 00 00 00 0D 01 00
T 01 04 00 00 06 00 ED 43 06 00 21 0D 00 36 00 21
R 00 00 00 00 02 08 7B 00 02 0B 7B 00
T 0D 04 00 00 0E 00 36 50 01 0C 00 3A 08 00 02 DD
R 00 00 00 00 02 04 7B 00 02 09 7B 00 00 0C 01 00
T 19 04 00 00 36 FF 00
R 00 00 00 00
T 1C 04 00 00
R 00 00 00 00
T 1C 04 00 00 DD 7E FF D6 08 D2 CE 04 ED 4B 05 00
R 00 00 00 00 00 0A 00 00 00 0E 01 00
T 28 04 00 00 ED 43 04 00 DD 7E FD DD 86 FF 6F DD
R 00 00 00 00 02 06 7B 00
T 34 04 00 00 7E FE CE 00 67 4E CB 79 28 05 C5 CD
R 00 00 00 00
T 40 04 00 00 00 00 C1
R 00 00 00 00 02 04 93 00
T 43 04 00 00
R 00 00 00 00
T 43 04 00 00 ED 5B 04 00 13 ED 53 04 00 CB 71 28
R 00 00 00 00 02 06 7B 00 02 0B 7B 00
T 4F 04 00 00 05 C5 CD 00 00 C1
R 00 00 00 00 02 07 93 00
T 55 04 00 00
R 00 00 00 00
T 55 04 00 00 ED 5B 04 00 13 ED 53 04 00 CB 69 28
R 00 00 00 00 02 06 7B 00 02 0B 7B 00
T 61 04 00 00 05 C5 CD 00 00 C1
R 00 00 00 00 02 07 93 00
T 67 04 00 00
R 00 00 00 00
T 67 04 00 00 ED 5B 04 00 13 ED 53 04 00 CB 61 28
R 00 00 00 00 02 06 7B 00 02 0B 7B 00
T 73 04 00 00 05 C5 CD 00 00 C1
R 00 00 00 00 02 07 93 00
T 79 04 00 00
R 00 00 00 00
T 79 04 00 00 ED 5B 04 00 13 ED 53 04 00 CB 59 28
R 00 00 00 00 02 06 7B 00 02 0B 7B 00
T 85 04 00 00 05 C5 CD 00 00 C1
R 00 00 00 00 02 07 93 00
T 8B 04 00 00
R 00 00 00 00
T 8B 04 00 00 ED 5B 04 00 13 ED 53 04 00 CB 51 28
R 00 00 00 00 02 06 7B 00 02 0B 7B 00
T 97 04 00 00 05 C5 CD 00 00 C1
R 00 00 00 00 02 07 93 00
T 9D 04 00 00
R 00 00 00 00
T 9D 04 00 00 ED 5B 04 00 13 ED 53 04 00 CB 49 28
R 00 00 00 00 02 06 7B 00 02 0B 7B 00
T A9 04 00 00 05 C5 CD 00 00 C1
R 00 00 00 00 02 07 93 00
T AF 04 00 00
R 00 00 00 00
T AF 04 00 00 ED 5B 04 00 13 ED 53 04 00 CB 41 28
R 00 00 00 00 02 06 7B 00 02 0B 7B 00
T BB 04 00 00 03 CD 00 00
R 00 00 00 00 02 06 93 00
T BF 04 00 00
R 00 00 00 00
T BF 04 00 00 ED 4B 06 00 03 ED 43 06 00 DD 34 FF
R 00 00 00 00 02 06 7B 00 02 0B 7B 00
T CB 04 00 00 C3 1C 04
R 00 00 00 00 00 05 00 00
T CE 04 00 00
R 00 00 00 00
T CE 04 00 00 DD F9 DD E1 C9
R 00 00 00 00
T D3 04 00 00
R 00 00 00 00
T D3 04 00 00 3A 00 00 D6 06 3E 00 17 EE 01 C8 3A
R 00 00 00 00 02 05 62 00
T DF 04 00 00 09 00 CD 1E 00 4F ED 5B 10 00 21
R 00 00 00 00 00 04 01 00 00 07 00 00 00 0C 01 00
T EA 04 00 00 00 00 22 04 00 22 06 00 ED 53 08 00
R 00 00 00 00 02 07 7B 00 02 0A 7B 00 02 0E 7B 00
T F6 04 00 00 2E D4 22 0A 00 21 0C 00 71 21 0D 00
R 00 00 00 00 02 07 7B 00 02 0A 7B 00 02 0E 7B 00
T 02 05 00 00 36 00 21 0E 00 36 C0 CD 00 00 C3
R 00 00 00 00 02 07 7B 00 02 0C 93 00
T 0D 05 00 00 00 00
R 00 00 00 00 02 04 BE 00
T 0F 05 00 00
R 00 00 00 00
T 0F 05 00 00 DD E5 DD 21 00 00 DD 39 F5 3B 4F 3A
R 00 00 00 00
T 1B 05 00 00 00 00 D6 06 3E 00 17 EE 01 5F B7 28
R 00 00 00 00 02 04 62 00
T 27 05 00 00 71 69 26 00 29 29 29 EB 2A 05 00 7D
R 00 00 00 00 00 0D 01 00
T 33 05 00 00 93 7C 9A 30 06 11 00 00 C3 42 05
R 00 00 00 00 00 0D 00 00
T 3E 05 00 00
R 00 00 00 00
T 3E 05 00 00 BF ED 52 EB
R 00 00 00 00
T 42 05 00 00
R 00 00 00 00
T 42 05 00 00 21 09 00 4E D5 79 CD 1E 00 D1 DD 77
R 00 00 00 00 00 05 01 00 00 0B 00 00
T 4E 05 00 00 FD 2A 05 00 7B 95 4F 7A 9C 47 3A
R 00 00 00 00 00 06 01 00
T 59 05 00 00 07 00 DD 77 FE DD 36 FF 00 ED 53
R 00 00 00 00 00 04 01 00
T 64 05 00 00 04 00 21 06 00 DD 7E FE 77 23 DD 7E
R 00 00 00 00 02 04 7B 00 02 07 7B 00
T 70 05 00 00 FF 77 ED 43 08 00 21 08 00 22 0A 00
R 00 00 00 00 02 08 7B 00 02 0E 7B 00
T 7C 05 00 00 21 0C 00 DD 7E FD 77 21 0D 00 36 00
R 00 00 00 00 02 05 7B 00 02 0C 7B 00
T 88 05 00 00 21 0E 00 36 C0 D5 CD 00 00 D1 ED 53
R 00 00 00 00 02 05 7B 00 02 0B 93 00
T 94 05 00 00 05 00 CD 00 00
R 00 00 00 00 00 04 01 00 02 07 BE 00
T 99 05 00 00
R 00 00 00 00
T 99 05 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 9E 05 00 00
R 00 00 00 00
T 9E 05 00 00 4F ED 5B 05 00 21 08 00 19 EB 2A
R 00 00 00 00 00 07 01 00
T A9 05 00 00 10 00 AF ED 52 30 0D 21 00 00 22
R 00 00 00 00 00 04 01 00
T B4 05 00 00 05 00 11 07 00 1A C6 08 12
R 00 00 00 00 00 04 01 00 00 07 01 00
T BD 05 00 00
R 00 00 00 00
T BD 05 00 00 CD 00 00 2A 0D 00 79 CD 00 00 2A
R 00 00 00 00 02 05 BE 00 00 08 01 00 02 0C 61 00
T C8 05 00 00 05 00 01 08 00 09 EB ED 53 05 00 C9
R 00 00 00 00 00 04 01 00 00 0D 01 00
T D4 05 00 00
R 00 00 00 00
T D4 05 00 00 4F 06 00
R 00 00 00 00
T D7 05 00 00
R 00 00 00 00
T D7 05 00 00 78 95 D0 E5 C5 79 CD 9E 05 C1 E1 04
R 00 00 00 00 00 0B 00 00
T E3 05 00 00 C3 D7 05
R 00 00 00 00 00 05 00 00
T E6 05 00 00
R 00 00 00 00
T E6 05 00 00 EB
R 00 00 00 00
T E7 05 00 00
R 00 00 00 00
T E7 05 00 00 1A 4F B7 C8 D6 09 20 30 ED 4B 05 00
R 00 00 00 00 00 0E 01 00
T F3 05 00 00 3A 04 00 26 00 C6 07 6F 30 01 24
R 00 00 00 00 00 05 01 00
T FE 05 00 00
R 00 00 00 00
T FE 05 00 00 09 4D 44 ED 43 05 00 3A 04 00 26 00
R 00 00 00 00 00 09 01 00 00 0C 01 00
T 0A 06 00 00 6F 2B 7D 2F F5 7C 2F 6F F1 A1 4F 7D
R 00 00 00 00
T 16 06 00 00 A0 47 ED 43 05 00 C3 3A 06
R 00 00 00 00 00 08 01 00 00 0B 00 00
T 1F 06 00 00
R 00 00 00 00
T 1F 06 00 00 79 D6 0A 20 10 21 00 00 22 05 00 01
R 00 00 00 00 00 0D 01 00
T 2B 06 00 00 07 00 0A C6 08 02 C3 3A 06
R 00 00 00 00 00 04 01 00 00 0B 00 00
T 34 06 00 00
R 00 00 00 00
T 34 06 00 00 D5 79 CD 9E 05 D1
R 00 00 00 00 00 07 00 00
T 3A 06 00 00
R 00 00 00 00
T 3A 06 00 00 13 C3 E7 05
R 00 00 00 00 00 06 00 00
T 3E 06 00 00
R 00 00 00 00
T 3E 06 00 00 6F 01 80 00
R 00 00 00 00
T 42 06 00 00
R 00 00 00 00
T 42 06 00 00 78 D6 08 D0 7D A1 28 06 11 31 00 C3
R 00 00 00 00
T 4E 06 00 00 53 06
R 00 00 00 00 00 04 00 00
T 50 06 00 00
R 00 00 00 00
T 50 06 00 00 11 30 00
R 00 00 00 00
T 53 06 00 00
R 00 00 00 00
T 53 06 00 00 E5 C5 7B CD 9E 05 C1 E1 CB 39 04 C3
R 00 00 00 00 00 08 00 00
T 5F 06 00 00 42 06
R 00 00 00 00 00 04 00 00
T 61 06 00 00
R 00 00 00 00
T 61 06 00 00 5F 01 0E 00 7B 07 07 07 07 E6 0F 6F
R 00 00 00 00 00 06 00 00
T 6D 06 00 00 26 00 09 56 C5 D5 7A CD 9E 05 D1 C1
R 00 00 00 00 00 0C 00 00
T 79 06 00 00 16 00 7B E6 0F 6F 26 00 09 4E 79 C3
R 00 00 00 00
T 85 06 00 00 9E 05
R 00 00 00 00 00 04 00 00
T 87 06 00 00
R 00 00 00 00
T 87 06 00 00 4C E5 79 CD 61 06 E1 7D C3 61 06
R 00 00 00 00 00 08 00 00 00 0D 00 00
T 92 06 00 00
R 00 00 00 00
T 92 06 00 00 DD E5 DD 21 00 00 DD 39 FD 21 F6 FF
R 00 00 00 00
T 9E 06 00 00 FD 39 FD F9 4D 44 50 CB 7A 28 0D C5
R 00 00 00 00
T AA 06 00 00 3E 2D CD 9E 05 C1 AF 91 4F 9F 90 47
R 00 00 00 00 00 07 00 00
T B6 06 00 00
R 00 00 00 00
T B6 06 00 00 21 00 00 39 36 00 E5 FD E1
R 00 00 00 00
T BF 06 00 00
R 00 00 00 00
T BF 06 00 00 DD 71 FE DD 70 FF FD E5 E1 23 DD 7E
R 00 00 00 00
T CB 06 00 00 FE D6 0A DD 7E FF 17 3F 1F DE 80 38
R 00 00 00 00
T D7 06 00 00 2E E5 FD E1 E5 FD E5 11 0A 00 DD 6E
R 00 00 00 00
T E3 06 00 00 FE DD 66 FF CD 00 00 FD E1 E1 7B C6
R 00 00 00 00 02 09 BB 00
T EF 06 00 00 30 77 FD E5 11 0A 00 DD 6E FE DD 66
R 00 00 00 00
T FB 06 00 00 FF CD 00 00 4B 42 FD E1 C3 BF 06
R 00 00 00 00 02 06 C5 00 00 0D 00 00
T 06 07 00 00
R 00 00 00 00
T 06 07 00 00 79 C6 30 77
R 00 00 00 00
T 0A 07 00 00
R 00 00 00 00
T 0A 07 00 00 7E B7 28 0B 2B 4F E5 79 CD 9E 05 E1
R 00 00 00 00 00 0D 00 00
T 16 07 00 00 C3 0A 07
R 00 00 00 00 00 05 00 00
T 19 07 00 00
R 00 00 00 00
T 19 07 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 1E 07 00 00
R 00 00 00 00
T 1E 07 00 00 DD E5 DD 21 00 00 DD 39 21 F5 FF 39
R 00 00 00 00
T 2A 07 00 00 F9 21 11 00 39 E3 DD 7E 04 DD 77 FE
R 00 00 00 00
T 36 07 00 00 DD 7E 05 DD 77 FF
R 00 00 00 00
T 3C 07 00 00
R 00 00 00 00
T 3C 07 00 00 DD 6E FE DD 66 FF 7E DD 77 FD B7 CA
R 00 00 00 00
T 48 07 00 00 4F 0A DD 7E FD D6 25 C2 F1 09 DD 6E
R 00 00 00 00 00 04 00 00 00 0C 00 00
T 54 07 00 00 FE DD 66 FF 23 DD 36 F7 00 4E 79 D6
R 00 00 00 00
T 60 07 00 00 30 38 0C 3E 39 91 38 07 79 C6 D0 DD
R 00 00 00 00
T 6C 07 00 00 77 F7 23
R 00 00 00 00
T 6F 07 00 00
R 00 00 00 00
T 6F 07 00 00 DD 75 FE DD 74 FF
R 00 00 00 00
T 75 07 00 00
R 00 00 00 00
T 75 07 00 00 DD 6E FE DD 66 FF 7E DD 77 FD D6 30
R 00 00 00 00
T 81 07 00 00 38 23 3E 39 DD 96 FD 38 1C DD 6E F7
R 00 00 00 00
T 8D 07 00 00 4D 29 29 09 29 DD 7E FD C6 D0 85 DD
R 00 00 00 00
T 99 07 00 00 77 F7 DD 34 FE 20 D5 DD 34 FF C3
R 00 00 00 00
T A4 07 00 00 75 07
R 00 00 00 00 00 04 00 00
T A6 07 00 00
R 00 00 00 00
T A6 07 00 00 DD 7E FD D6 69 28 07 DD 7E FD D6 64
R 00 00 00 00
T B2 07 00 00 20 47
R 00 00 00 00
T B4 07 00 00
R 00 00 00 00
T B4 07 00 00 DD 7E F5 C6 02 DD 77 FA DD 7E F6 CE
R 00 00 00 00
T C0 07 00 00 00 DD 77 FB DD 7E FA DD 77 F5 DD 7E
R 00 00 00 00
T CC 07 00 00 FB DD 77 F6 DD 7E FA C6 FE DD 77 FC
R 00 00 00 00
T D8 07 00 00 DD 7E FB CE FF DD 77 FD DD 6E FC DD
R 00 00 00 00
T E4 07 00 00 66 FD 7E DD 77 FC 23 7E DD 77 FD DD
R 00 00 00 00
T F0 07 00 00 6E FC DD 66 FD CD 92 06 C3 43 0A
R 00 00 00 00 00 0A 00 00 00 0D 00 00
T FB 07 00 00
R 00 00 00 00
T FB 07 00 00 DD 7E FD D6 75 20 47 DD 7E F5 C6 02
R 00 00 00 00
T 07 08 00 00 DD 77 FA DD 7E F6 CE 00 DD 77 FB DD
R 00 00 00 00
T 13 08 00 00 7E FA DD 77 F5 DD 7E FB DD 77 F6 DD
R 00 00 00 00
T 1F 08 00 00 7E FA C6 FE DD 77 FC DD 7E FB CE FF
R 00 00 00 00
T 2B 08 00 00 DD 77 FD DD 6E FC DD 66 FD 7E DD 77
R 00 00 00 00
T 37 08 00 00 FC 23 7E DD 77 FD DD 6E FC DD 66 FD
R 00 00 00 00
T 43 08 00 00 CD 92 06 C3 43 0A
R 00 00 00 00 00 05 00 00 00 08 00 00
T 49 08 00 00
R 00 00 00 00
T 49 08 00 00 DD 7E FD D6 78 C2 57 09 DD 7E F7 B7
R 00 00 00 00 00 0A 00 00
T 55 08 00 00 20 04 DD 36 F7 04
R 00 00 00 00
T 5B 08 00 00
R 00 00 00 00
T 5B 08 00 00 DD 7E F5 C6 02 DD 77 FA DD 7E F6 CE
R 00 00 00 00
T 67 08 00 00 00 DD 77 FB DD 7E FA DD 77 F5 DD 7E
R 00 00 00 00
T 73 08 00 00 FB DD 77 F6 DD 7E FA C6 FE DD 77 FC
R 00 00 00 00
T 7F 08 00 00 DD 7E FB CE FF DD 77 FD DD 6E FC DD
R 00 00 00 00
T 8B 08 00 00 66 FD 7E DD 77 F8 23 7E DD 77 F9 3E
R 00 00 00 00
T 97 08 00 00 03 DD 96 F7 30 14 DD 7E F9 07 07 07
R 00 00 00 00
T A3 08 00 00 07 E6 0F 4F 06 00 21 0E 00 09 7E CD
R 00 00 00 00 00 0B 00 00
T AF 08 00 00 9E 05
R 00 00 00 00 00 04 00 00
T B1 08 00 00
R 00 00 00 00
T B1 08 00 00 3E 02 DD 96 F7 30 33 DD 7E F9 DD 77
R 00 00 00 00
T BD 08 00 00 FD DD 77 FC DD 36 FD 00 DD 7E FC E6
R 00 00 00 00
T C9 08 00 00 0F DD 77 FA DD 36 FB 00 3E
R 00 00 00 00
T D2 08 00 00 0E 00 00 00 DD 86 FA DD 77 FC 3E
R 00 00 00 00 09 04 00 00
T DA 08 00 00 0E 00 00 00 DD 8E FB DD 77 FD DD 6E
R 00 00 00 00 89 04 00 00
T E3 08 00 00 FC DD 66 FD 7E CD 9E 05
R 00 00 00 00 00 0A 00 00
T EB 08 00 00
R 00 00 00 00
T EB 08 00 00 3E 01 DD 96 F7 30 52 DD 7E F8 DD 77
R 00 00 00 00
T F7 08 00 00 FC DD 7E F9 DD 77 FD DD CB FD 3E DD
R 00 00 00 00
T 03 09 00 00 CB FC 1E DD CB FD 3E DD CB FC 1E DD
R 00 00 00 00
T 0F 09 00 00 CB FD 3E DD CB FC 1E DD CB FD 3E DD
R 00 00 00 00
T 1B 09 00 00 CB FC 1E DD 7E FC E6 0F DD 77 FA DD
R 00 00 00 00
T 27 09 00 00 36 FB 00 3E 0E 00 00 00 DD 86 FA DD
R 00 00 00 00 09 08 00 00
T 30 09 00 00 77 FC 3E 0E 00 00 00 DD 8E FB DD 77
R 00 00 00 00 89 07 00 00
T 39 09 00 00 FD DD 6E FC DD 66 FD 7E CD 9E 05
R 00 00 00 00 00 0D 00 00
T 44 09 00 00
R 00 00 00 00
T 44 09 00 00 DD 7E F8 E6 0F 4F 06 00 21 0E 00 09
R 00 00 00 00 00 0D 00 00
T 50 09 00 00 7E CD 9E 05 C3 43 0A
R 00 00 00 00 00 06 00 00 00 09 00 00
T 57 09 00 00
R 00 00 00 00
T 57 09 00 00 DD 7E FD D6 62 20 53 DD 7E F7 B7 20
R 00 00 00 00
T 63 09 00 00 04 DD 36 F7 10
R 00 00 00 00
T 68 09 00 00
R 00 00 00 00
T 68 09 00 00 C1 C5 03 03 33 33 C5 0B 0B 0A DD 77
R 00 00 00 00
T 74 09 00 00 FC 03 0A DD 77 FD DD 46 F7 05 21
R 00 00 00 00
T 7F 09 00 00 01 00 04 C3 86 09
R 00 00 00 00 00 08 00 00
T 85 09 00 00
R 00 00 00 00
T 85 09 00 00 29
R 00 00 00 00
T 86 09 00 00
R 00 00 00 00
T 86 09 00 00 10 FD
R 00 00 00 00
T 88 09 00 00
R 00 00 00 00
T 88 09 00 00 7C B5 CA 43 0A 7D DD A6 FC 4F 7C DD
R 00 00 00 00 00 07 00 00
T 94 09 00 00 A6 FD B1 28 0A E5 3E 31 CD 9E 05 E1
R 00 00 00 00 00 0D 00 00
T A0 09 00 00 C3 AA 09
R 00 00 00 00 00 05 00 00
T A3 09 00 00
R 00 00 00 00
T A3 09 00 00 E5 3E 30 CD 9E 05 E1
R 00 00 00 00 00 08 00 00
T AA 09 00 00
R 00 00 00 00
T AA 09 00 00 CB 3C CB 1D C3 88 09
R 00 00 00 00 00 09 00 00
T B1 09 00 00
R 00 00 00 00
T B1 09 00 00 DD 7E FD D6 63 20 10 E1 E5 23 23 33
R 00 00 00 00
T BD 09 00 00 33 E5 2B 2B 7E CD 9E 05 C3 43 0A
R 00 00 00 00 00 0A 00 00 00 0D 00 00
T C8 09 00 00
R 00 00 00 00
T C8 09 00 00 DD 7E FD D6 73 20 13 E1 E5 23 23 33
R 00 00 00 00
T D4 09 00 00 33 E5 2B 2B 4E 23 66 69 CD E6 05 C3
R 00 00 00 00 00 0D 00 00
T E0 09 00 00 43 0A
R 00 00 00 00 00 04 00 00
T E2 09 00 00
R 00 00 00 00
T E2 09 00 00 DD 7E FD D6 25 20 5A 3E 25 CD 9E 05
R 00 00 00 00 00 0E 00 00
T EE 09 00 00 C3 43 0A
R 00 00 00 00 00 05 00 00
T F1 09 00 00
R 00 00 00 00
T F1 09 00 00 DD 7E FD D6 09 20 2E ED 4B 05 00 3A
R 00 00 00 00 00 0D 01 00
T FD 09 00 00 04 00 5F 16 00 21 07 00 19 09 EB ED
R 00 00 00 00 00 04 01 00
T 09 0A 00 00 53 05 00 3A 04 00 06 00 4F 0B 79 2F
R 00 00 00 00 00 05 01 00 00 08 01 00
T 15 0A 00 00 4F 78 2F 47 79 A3 4F 78 A2 47 ED 43
R 00 00 00 00
T 21 0A 00 00 05 00 C3 43 0A
R 00 00 00 00 00 04 01 00 00 07 00 00
T 26 0A 00 00
R 00 00 00 00
T 26 0A 00 00 DD 7E FD D6 0A 20 10 21 00 00 22
R 00 00 00 00
T 31 0A 00 00 05 00 01 07 00 0A C6 08 02 C3 43 0A
R 00 00 00 00 00 04 01 00 00 07 01 00 00 0E 00 00
T 3D 0A 00 00
R 00 00 00 00
T 3D 0A 00 00 DD 7E FD CD 9E 05
R 00 00 00 00 00 08 00 00
T 43 0A 00 00
R 00 00 00 00
T 43 0A 00 00 DD 34 FE C2 3C 07 DD 34 FF C3 3C 07
R 00 00 00 00 00 08 00 00 00 0E 00 00
T 4F 0A 00 00
R 00 00 00 00
T 4F 0A 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 FF 81 81 81 81 81 81 FF
R 00 00 07 00
