XL4
H A areas EC global symbols
M soccerlg_s6_b3
O -mz80
S _g_pass_start_x Ref00000000
S _g_SAVVOL Def0000FB39
S _g_pass_start_y Ref00000000
S __divuint Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _Field Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _T1_Carrier Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _T2_Carrier Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_ActiveStats Ref00000000
S _g_pass_receiver Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _GetPlayerIdleFrame Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_pass_max_height Ref00000000
S _g_pass_target_x Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_pass_target_y Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _GetPlayerAnimFrame Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_pass_max_frames Ref00000000
S _GameMode Ref00000000
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _LastTouchPlayer Ref00000000
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_closest_t1 Ref00000000
S _RestartType Ref00000000
S _g_CSRY Def0000F3DC
S _g_closest_t2 Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _EventBallKicked Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _Secs Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _CallFnc_U16_P3 Ref00000000
S _g_MLTCOL Def0000F3D3
S _CallFnc_U16_P4 Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_is_ball_carried Ref00000000
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Frms Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _LastTouchTeam Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S __moduint Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 1C flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG6 size 1E04 flags 0 addr 0
S _FindReceiver Def00001B9E
S _PlayerAI Def00000000
A _INITIALIZER size 1C flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 02 00
T 0E 00 00 00
R 00 00 02 00
T 0E 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 21 D9 FF 39
R 00 00 07 00
T 0C 00 00 00 F9 DD 77 FF 3A 00 00 B7 20 0C 3A
R 00 00 07 00 02 09 5C 00
T 17 00 00 00 00 00 DD 96 FF CA 99 1B C3 34 00
R 00 00 07 00 02 04 23 00 00 0A 07 00 00 0D 07 00
T 22 00 00 00
R 00 00 07 00
T 22 00 00 00 3A 00 00 DD 96 FF CA 99 1B 3A 00 00
R 00 00 07 00 02 05 20 00 00 0B 07 00 02 0E 23 00
T 2E 00 00 00 DD 96 FF CA 99 1B
R 00 00 07 00 00 08 07 00
T 34 00 00 00
R 00 00 07 00
T 34 00 00 00 2A 55 01 DD 75 FB DD 74 FC DD 7E FB
R 00 00 07 00 02 05 63 00
T 40 00 00 00 D6 05 DD B6 FC 3E 01 28 01 AF
R 00 00 07 00
T 4A 00 00 00
R 00 00 07 00
T 4A 00 00 00 DD 77 FA DD 4E FF 06 00 69 60 29 29
R 00 00 07 00
T 56 00 00 00 09 29 09 29 09 EB 21 00 00 19 DD 75
R 00 00 07 00 02 0B 63 00
T 62 00 00 00 FD DD 74 FE DD 7E FA B7 28 5F 3A
R 00 00 07 00
T 6D 00 00 00 00 00 4F CB B9 06 00 DD 6E FF 26 00
R 00 00 07 00 02 04 31 00
T 79 00 00 00 BF ED 42 20 4D DD 6E FD DD 66 FE 11
R 00 00 07 00
T 85 00 00 00 11 00 19 36 00 DD 6E FD DD 66 FE 11
R 00 00 07 00
T 91 00 00 00 12 00 19 36 00 DD 6E FD DD 66 FE 11
R 00 00 07 00
T 9D 00 00 00 0F 00 19 DD 7E FF D6 07 30 06 01
R 00 00 07 00
T A8 00 00 00 01 00 C3 B0 00
R 00 00 07 00 00 07 07 00
T AD 00 00 00
R 00 00 07 00
T AD 00 00 00 01 FF FF
R 00 00 07 00
T B0 00 00 00
R 00 00 07 00
T B0 00 00 00 79 E5 F5 33 AF F5 33 DD 7E FF F5 33
R 00 00 07 00
T BC 00 00 00 11 00 00 3E 0B CD 00 00 E1 73 23 72
R 00 00 07 00 02 05 47 00 02 0A 9D 00
T C8 00 00 00 C3 99 1B
R 00 00 07 00 00 05 07 00
T CB 00 00 00
R 00 00 07 00
T CB 00 00 00 DD 7E FA B7 CA C1 01 DD 7E FF 21
R 00 00 07 00 00 09 07 00
T D6 00 00 00 00 00 96 C2 C1 01 DD 6E FD DD 66 FE
R 00 00 07 00 02 04 67 00 00 08 07 00
T E2 00 00 00 11 11 00 19 36 00 DD 6E FD DD 66 FE
R 00 00 07 00
T EE 00 00 00 11 12 00 19 36 00 DD 7E FD C6 0F DD
R 00 00 07 00
T FA 00 00 00 77 FA DD 7E FE CE 00 DD 77 FB DD 7E
R 00 00 07 00
T 06 01 00 00 FF B7 28 07 DD 7E FF D6 07 20 1B
R 00 00 07 00
T 11 01 00 00
R 00 00 07 00
T 11 01 00 00 DD 7E FF B7 20 06 01 F7 00 C3 20 01
R 00 00 07 00 00 0E 07 00
T 1D 01 00 00
R 00 00 07 00
T 1D 01 00 00 01 F6 00
R 00 00 07 00
T 20 01 00 00
R 00 00 07 00
T 20 01 00 00 DD 6E FA DD 66 FB 71 23 70 C3 99 1B
R 00 00 07 00 00 0E 07 00
T 2C 01 00 00
R 00 00 07 00
T 2C 01 00 00 21 42 01 4E DD 6E FD DD 66 FE 5E 7B
R 00 00 07 00 02 05 63 00
T 38 01 00 00 91 30 06 01 01 00 C3 5A 01
R 00 00 07 00 00 0B 07 00
T 41 01 00 00
R 00 00 07 00
T 41 01 00 00 79 93 30 0B DD 36 F8 FF DD 36 F9 FF
R 00 00 07 00
T 4D 01 00 00 C3 57 01
R 00 00 07 00 00 05 07 00
T 50 01 00 00
R 00 00 07 00
T 50 01 00 00 AF DD 77 F8 DD 77 F9
R 00 00 07 00
T 57 01 00 00
R 00 00 07 00
T 57 01 00 00 DD 4E F8
R 00 00 07 00
T 5A 01 00 00
R 00 00 07 00
T 5A 01 00 00 DD 71 FC ED 4B 46 01 DD 5E FD DD 56
R 00 00 07 00 02 09 63 00
T 66 01 00 00 FE 21 04 00 19 5E 23 56 7B 91 7A 98
R 00 00 07 00
T 72 01 00 00 30 06 01 01 00 C3 89 01
R 00 00 07 00 00 0A 07 00
T 7A 01 00 00
R 00 00 07 00
T 7A 01 00 00 79 93 78 9A 30 06 01 FF FF C3 89 01
R 00 00 07 00 00 0E 07 00
T 86 01 00 00
R 00 00 07 00
T 86 01 00 00 01 00 00
R 00 00 07 00
T 89 01 00 00
R 00 00 07 00
T 89 01 00 00
R 00 00 07 00
T 89 01 00 00 DD 7E FC B7 20 14 B1 20 11 DD 7E FF
R 00 00 07 00
T 95 01 00 00 D6 07 30 06 11 01 00 C3 A2 01
R 00 00 07 00 00 0C 07 00
T 9F 01 00 00
R 00 00 07 00
T 9F 01 00 00 11 FF FF
R 00 00 07 00
T A2 01 00 00
R 00 00 07 00
T A2 01 00 00 4B
R 00 00 07 00
T A3 01 00 00
R 00 00 07 00
T A3 01 00 00 61 DD 6E FC E5 DD 7E FF F5 33 11
R 00 00 07 00
T AE 01 00 00 00 00 3E 0B CD 00 00 DD 6E FA DD 66
R 00 00 07 00 02 04 47 00 02 09 9D 00
T BA 01 00 00 FB 73 23 72 C3 99 1B
R 00 00 07 00 00 09 07 00
T C1 01 00 00
R 00 00 07 00
T C1 01 00 00 DD 7E FD DD 77 DF DD 7E FE DD 77 E0
R 00 00 07 00
T CD 01 00 00 DD 7E FF D6 07 30 0A AF DD 77 FD DD
R 00 00 07 00
T D9 01 00 00 77 FE C3 E6 01
R 00 00 07 00 00 07 07 00
T DE 01 00 00
R 00 00 07 00
T DE 01 00 00 DD 36 FD 01 DD 36 FE 00
R 00 00 07 00
T E6 01 00 00
R 00 00 07 00
T E6 01 00 00 DD 7E FD DD 77 E1 DD 7E FF B7 28 0E
R 00 00 07 00
T F2 01 00 00 DD 7E FF D6 07 28 07 DD 36 FE 00 C3
R 00 00 07 00
T FE 01 00 00 04 02
R 00 00 07 00 00 04 07 00
T 00 02 00 00
R 00 00 07 00
T 00 02 00 00 DD 36 FE 01
R 00 00 07 00
T 04 02 00 00
R 00 00 07 00
T 04 02 00 00 DD 7E FE DD 77 FD DD 7E DF C6 15 DD
R 00 00 07 00
T 10 02 00 00 77 E2 DD 7E E0 CE 00 DD 77 E3 DD 6E
R 00 00 07 00
T 1C 02 00 00 E2 DD 66 E3 7E DD 77 E4 23 7E DD 77
R 00 00 07 00
T 28 02 00 00 E5 DD 7E DF C6 11 DD 77 E6 DD 7E E0
R 00 00 07 00
T 34 02 00 00 CE 00 DD 77 E7 DD 7E DF C6 04 DD 77
R 00 00 07 00
T 40 02 00 00 E8 DD 7E E0 CE 00 DD 77 E9 DD 7E DF
R 00 00 07 00
T 4C 02 00 00 C6 12 DD 77 EA DD 7E E0 CE 00 DD 77
R 00 00 07 00
T 58 02 00 00 EB DD 7E E5 DD B6 E4 CA 0C 05 DD 7E
R 00 00 07 00 00 0C 07 00
T 64 02 00 00 FD B7 C2 0C 05 DD 7E E4 C6 FF DD 77
R 00 00 07 00 00 07 07 00
T 70 02 00 00 FD DD 7E E5 CE FF DD 77 FE DD 6E E2
R 00 00 07 00
T 7C 02 00 00 DD 66 E3 DD 7E FD 77 23 DD 7E FE 77
R 00 00 07 00
T 88 02 00 00 DD 6E DF DD 66 E0 7E DD 77 FE DD 6E
R 00 00 07 00
T 94 02 00 00 E6 DD 66 E7 7E DD 77 FD DD 7E FE DD
R 00 00 07 00
T A0 02 00 00 86 FD DD 6E DF DD 66 E0 77 DD 6E E8
R 00 00 07 00
T AC 02 00 00 DD 66 E9 7E DD 77 FC 23 7E DD 77 FD
R 00 00 07 00
T B8 02 00 00 DD 6E EA DD 66 EB 7E DD 77 FE DD 77
R 00 00 07 00
T C4 02 00 00 FA 07 9F DD 77 FB DD 7E FC DD 77 F8
R 00 00 07 00
T D0 02 00 00 DD 7E FD DD 77 F9 DD 7E FA DD 77 FD
R 00 00 07 00
T DC 02 00 00 DD 7E FB DD 77 FE DD 7E F8 DD 86 FD
R 00 00 07 00
T E8 02 00 00 DD 77 FB DD 7E F9 DD 8E FE DD 77 FC
R 00 00 07 00
T F4 02 00 00 DD 7E FB DD 77 FD DD 7E FC DD 77 FE
R 00 00 07 00
T 00 03 00 00 DD 6E E8 DD 66 E9 DD 7E FD 77 23 DD
R 00 00 07 00
T 0C 03 00 00 7E FE 77 DD 6E DF DD 66 E0 7E D6 10
R 00 00 07 00
T 18 03 00 00 30 08 DD 6E DF DD 66 E0 36 10
R 00 00 07 00
T 22 03 00 00
R 00 00 07 00
T 22 03 00 00 DD 6E DF DD 66 E0 4E 3E E0 91 30 08
R 00 00 07 00
T 2E 03 00 00 DD 6E DF DD 66 E0 36 E0
R 00 00 07 00
T 36 03 00 00
R 00 00 07 00
T 36 03 00 00 DD 6E E8 DD 66 E9 7E DD 77 FD 23 7E
R 00 00 07 00
T 42 03 00 00 DD 77 FE DD 7E FD D6 18 DD 7E FE DE
R 00 00 07 00
T 4E 03 00 00 00 30 0B DD 6E E8 DD 66 E9 36 18 23
R 00 00 07 00
T 5A 03 00 00 36 00
R 00 00 07 00
T 5C 03 00 00
R 00 00 07 00
T 5C 03 00 00 DD 6E E8 DD 66 E9 7E DD 77 FD 23 7E
R 00 00 07 00
T 68 03 00 00 DD 77 FE 3E DE DD BE FD 3E 01 DD 9E
R 00 00 07 00
T 74 03 00 00 FE 30 0B DD 6E E8 DD 66 E9 36 DE 23
R 00 00 07 00
T 80 03 00 00 36 01
R 00 00 07 00
T 82 03 00 00
R 00 00 07 00
T 82 03 00 00 DD 7E DF C6 0F DD 77 FD DD 7E E0 CE
R 00 00 07 00
T 8E 03 00 00 00 DD 77 FE DD 6E E6 DD 66 E7 4E AF
R 00 00 07 00
T 9A 03 00 00 91 E2 A0 03 EE 80
R 00 00 07 00 00 06 07 00
T A0 03 00 00
R 00 00 07 00
T A0 03 00 00 F2 BF 03 DD 7E E1 B7 20 0B DD 36 FB
R 00 00 07 00 00 05 07 00
T AC 03 00 00 1E DD 36 FC 00 C3 D8 03
R 00 00 07 00 00 0A 07 00
T B4 03 00 00
R 00 00 07 00
T B4 03 00 00 DD 36 FB 8E DD 36 FC 00 C3 D8 03
R 00 00 07 00 00 0D 07 00
T BF 03 00 00
R 00 00 07 00
T BF 03 00 00 DD 7E E1 B7 20 0B DD 36 FB 1F DD 36
R 00 00 07 00
T CB 03 00 00 FC 00 C3 D8 03
R 00 00 07 00 00 07 07 00
T D0 03 00 00
R 00 00 07 00
T D0 03 00 00 DD 36 FB 8F DD 36 FC 00
R 00 00 07 00
T D8 03 00 00
R 00 00 07 00
T D8 03 00 00
R 00 00 07 00
T D8 03 00 00 DD 4E FB DD 46 FC DD 6E FD DD 66 FE
R 00 00 07 00
T E4 03 00 00 71 23 70 DD 6E DF DD 66 E0 7E DD 77
R 00 00 07 00
T F0 03 00 00 FE 3A 42 01 DD 77 F9 DD 77 FA DD 36
R 00 00 07 00 02 06 63 00
T FC 03 00 00 FB 00 DD 7E FE DD 77 FC DD 36 FD 00
R 00 00 07 00
T 08 04 00 00 DD 7E F9 DD 96 FE 30 15 DD 7E FC DD
R 00 00 07 00
T 14 04 00 00 96 FA DD 77 F8 DD 7E FD DD 9E FB DD
R 00 00 07 00
T 20 04 00 00 77 F9 C3 37 04
R 00 00 07 00 00 07 07 00
T 25 04 00 00
R 00 00 07 00
T 25 04 00 00 DD 7E FA DD 96 FC DD 77 F8 DD 7E FB
R 00 00 07 00
T 31 04 00 00 DD 9E FD DD 77 F9
R 00 00 07 00
T 37 04 00 00
R 00 00 07 00
T 37 04 00 00 DD 7E F8 DD 77 FD DD 7E F9 DD 77 FE
R 00 00 07 00
T 43 04 00 00 DD 6E E8 DD 66 E9 7E DD 77 FB 23 7E
R 00 00 07 00
T 4F 04 00 00 DD 77 FC 21 46 01 7E DD 77 F7 23 7E
R 00 00 07 00 02 08 63 00
T 5B 04 00 00 DD 77 F8 DD 7E F7 DD 96 FB DD 7E F8
R 00 00 07 00
T 67 04 00 00 DD 9E FC 30 15 DD 7E FB DD 96 F7 DD
R 00 00 07 00
T 73 04 00 00 77 F9 DD 7E FC DD 9E F8 DD 77 FA C3
R 00 00 07 00
T 7F 04 00 00 93 04
R 00 00 07 00 00 04 07 00
T 81 04 00 00
R 00 00 07 00
T 81 04 00 00 DD 7E F7 DD 96 FB DD 77 F9 DD 7E F8
R 00 00 07 00
T 8D 04 00 00 DD 9E FC DD 77 FA
R 00 00 07 00
T 93 04 00 00
R 00 00 07 00
T 93 04 00 00 DD 7E F9 DD 77 FB DD 7E FA DD 77 FC
R 00 00 07 00
T 9F 04 00 00 3E 0C DD BE FD 3E 00 DD 9E FE DA
R 00 00 07 00
T AA 04 00 00 99 1B DD 4E FB DD 46 FC 3E 0C B9 3E
R 00 00 07 00 00 04 07 00
T B6 04 00 00 00 98 DA 99 1B 2A 55 01 11 05 00 BF
R 00 00 07 00 00 07 07 00 02 0A 63 00
T C2 04 00 00 ED 52 D2 99 1B 3A 00 00 B7 C2 99 1B
R 00 00 07 00 00 07 07 00 02 0A 70 00 00 0E 07 00
T CE 04 00 00 3A 00 00 DD 96 E1 28 06 21 10 00 22
R 00 00 07 00 02 05 DC 00
T DA 04 00 00 57 01
R 00 00 07 00 02 04 63 00
T DC 04 00 00
R 00 00 07 00
T DC 04 00 00 DD 7E E1 32 00 00 DD 7E FF 32 00 00
R 00 00 07 00 02 08 DC 00 02 0E 67 00
T E8 04 00 00 2A 55 01 3E 03 BD 3E 00 9C 30 06 21
R 00 00 07 00 02 05 63 00
T F4 04 00 00 03 00 22 55 01
R 00 00 07 00 02 07 63 00
T F9 04 00 00
R 00 00 07 00
T F9 04 00 00 21 60 00 22 51 01 DD 6E E2 DD 66 E3
R 00 00 07 00 02 08 63 00
T 05 05 00 00 AF 77 23 77 C3 99 1B
R 00 00 07 00 00 09 07 00
T 0C 05 00 00
R 00 00 07 00
T 0C 05 00 00 3A 42 01 DD 77 EC DD 6E DF DD 66 E0
R 00 00 07 00 02 05 63 00
T 18 05 00 00 7E DD 77 FE DD 77 F7 DD 36 F8 00 DD
R 00 00 07 00
T 24 05 00 00 7E EC DD 77 F4 DD 36 F5 00 DD 7E FD
R 00 00 07 00
T 30 05 00 00 B7 CA 74 07 DD 7E F7 C6 04 DD 77 FC
R 00 00 07 00 00 06 07 00
T 3C 05 00 00 DD 7E F8 CE 00 DD 77 FD DD 7E FC DD
R 00 00 07 00
T 48 05 00 00 96 F4 DD 7E FD DD 9E F5 E2 55 05 EE
R 00 00 07 00 00 0D 07 00
T 54 05 00 00 80
R 00 00 07 00
T 55 05 00 00
R 00 00 07 00
T 55 05 00 00 F2 6B 05 DD 7E F7 C6 02 DD 77 FC DD
R 00 00 07 00 00 05 07 00
T 61 05 00 00 7E F8 CE 00 DD 77 FD C3 AC 05
R 00 00 07 00 00 0C 07 00
T 6B 05 00 00
R 00 00 07 00
T 6B 05 00 00 DD 7E F7 C6 FC DD 77 FC DD 7E F8 CE
R 00 00 07 00
T 77 05 00 00 FF DD 77 FD DD 7E F4 DD 96 FC DD 7E
R 00 00 07 00
T 83 05 00 00 F5 DD 9E FD E2 8C 05 EE 80
R 00 00 07 00 00 09 07 00
T 8C 05 00 00
R 00 00 07 00
T 8C 05 00 00 F2 A2 05 DD 7E F7 C6 FE DD 77 FC DD
R 00 00 07 00 00 05 07 00
T 98 05 00 00 7E F8 CE FF DD 77 FD C3 AC 05
R 00 00 07 00 00 0C 07 00
T A2 05 00 00
R 00 00 07 00
T A2 05 00 00 DD 7E EC DD 77 FC DD 36 FD 00
R 00 00 07 00
T AC 05 00 00
R 00 00 07 00
T AC 05 00 00 DD 7E FC DD 46 FD D6 58 78 DE 00 30
R 00 00 07 00
T B8 05 00 00 08 DD 36 FC 58 DD 36 FD 00
R 00 00 07 00
T C1 05 00 00
R 00 00 07 00
T C1 05 00 00 DD 4E FC DD 46 FD 3E 96 B9 3E 00 98
R 00 00 07 00
T CD 05 00 00 30 08 DD 36 FC 96 DD 36 FD 00
R 00 00 07 00
T D7 05 00 00
R 00 00 07 00
T D7 05 00 00 DD 7E E1 B7 20 0B DD 36 FA 20 DD 36
R 00 00 07 00
T E3 05 00 00 FB 00 C3 F0 05
R 00 00 07 00 00 07 07 00
T E8 05 00 00
R 00 00 07 00
T E8 05 00 00 DD 36 FA C4 DD 36 FB 01
R 00 00 07 00
T F0 05 00 00
R 00 00 07 00
T F0 05 00 00 DD 7E FA DD 77 F8 DD 7E FB DD 77 F9
R 00 00 07 00
T FC 05 00 00 DD 7E FE DD 77 FA DD 36 FB 00 DD 7E
R 00 00 07 00
T 08 06 00 00 FA DD 96 FC DD 7E FB DD 9E FD 30 0B
R 00 00 07 00
T 14 06 00 00 DD 36 FD 01 DD 36 FE 00 C3 3F 06
R 00 00 07 00 00 0D 07 00
T 1F 06 00 00
R 00 00 07 00
T 1F 06 00 00 DD 7E FC DD 96 FA DD 7E FD DD 9E FB
R 00 00 07 00
T 2B 06 00 00 30 0B DD 36 FD FF DD 36 FE FF C3
R 00 00 07 00
T 36 06 00 00 3F 06
R 00 00 07 00 00 04 07 00
T 38 06 00 00
R 00 00 07 00
T 38 06 00 00 AF DD 77 FD DD 77 FE
R 00 00 07 00
T 3F 06 00 00
R 00 00 07 00
T 3F 06 00 00
R 00 00 07 00
T 3F 06 00 00 DD 7E FD DD 77 FE DD 6E E6 DD 66 E7
R 00 00 07 00
T 4B 06 00 00 DD 7E FE 77 DD 6E EA DD 66 EB 36 00
R 00 00 07 00
T 57 06 00 00 DD 6E DF DD 66 E0 7E DD 86 FE DD 6E
R 00 00 07 00
T 63 06 00 00 DF DD 66 E0 77 DD 6E E8 DD 66 E9 DD
R 00 00 07 00
T 6F 06 00 00 7E F8 77 23 DD 7E F9 77 DD 7E DF C6
R 00 00 07 00
T 7B 06 00 00 13 DD 77 F8 DD 7E E0 CE 00 DD 77 F9
R 00 00 07 00
T 87 06 00 00 DD 6E F8 DD 66 F9 7E DD 77 FA 23 7E
R 00 00 07 00
T 93 06 00 00 DD 77 FB DD 7E FA C6 01 DD 77 FC DD
R 00 00 07 00
T 9F 06 00 00 7E FB CE 00 DD 77 FD DD 6E F8 DD 66
R 00 00 07 00
T AB 06 00 00 F9 DD 7E FC 77 23 DD 7E FD 77 DD 7E
R 00 00 07 00
T B7 06 00 00 DF C6 0F DD 77 FC DD 7E E0 CE 00 DD
R 00 00 07 00
T C3 06 00 00 77 FD DD 7E FE B7 CA 59 07 DD 6E F8
R 00 00 07 00 00 0B 07 00
T CF 06 00 00 DD 66 F9 7E DD 77 FA 23 7E DD 77 FB
R 00 00 07 00
T DB 06 00 00 11 06 00 DD 6E FA DD 66 FB CD 00 00
R 00 00 07 00 02 0E 03 00
T E7 06 00 00 DD 73 F8 DD 72 F9 DD 7E F8 E6 01 DD
R 00 00 07 00
T F3 06 00 00 77 FA DD 36 FB 00 DD 7E E1 B7 20 2D
R 00 00 07 00
T FF 06 00 00 DD 7E FB DD B6 FA 20 0B DD 36 FA F3
R 00 00 07 00
T 0B 07 00 00 DD 36 FB 00 C3 1A 07
R 00 00 07 00 00 09 07 00
T 12 07 00 00
R 00 00 07 00
T 12 07 00 00 DD 36 FA F4 DD 36 FB 00
R 00 00 07 00
T 1A 07 00 00
R 00 00 07 00
T 1A 07 00 00 DD 6E FC DD 66 FD DD 7E FA 77 23 DD
R 00 00 07 00
T 26 07 00 00 7E FB 77 C3 99 1B
R 00 00 07 00 00 08 07 00
T 2C 07 00 00
R 00 00 07 00
T 2C 07 00 00 DD 7E FB DD B6 FA 20 0B DD 36 FA F2
R 00 00 07 00
T 38 07 00 00 DD 36 FB 00 C3 47 07
R 00 00 07 00 00 09 07 00
T 3F 07 00 00
R 00 00 07 00
T 3F 07 00 00 DD 36 FA F5 DD 36 FB 00
R 00 00 07 00
T 47 07 00 00
R 00 00 07 00
T 47 07 00 00 DD 6E FC DD 66 FD DD 7E FA 77 23 DD
R 00 00 07 00
T 53 07 00 00 7E FB 77 C3 99 1B
R 00 00 07 00 00 08 07 00
T 59 07 00 00
R 00 00 07 00
T 59 07 00 00 DD 7E E1 B7 20 06 01 D5 00 C3 68 07
R 00 00 07 00 00 0E 07 00
T 65 07 00 00
R 00 00 07 00
T 65 07 00 00 01 D6 00
R 00 00 07 00
T 68 07 00 00
R 00 00 07 00
T 68 07 00 00 DD 6E FC DD 66 FD 71 23 70 C3 99 1B
R 00 00 07 00 00 0E 07 00
T 74 07 00 00
R 00 00 07 00
T 74 07 00 00 DD 7E E1 B7 20 09 DD 7E FF DD 77 FD
R 00 00 07 00
T 80 07 00 00 C3 8E 07
R 00 00 07 00 00 05 07 00
T 83 07 00 00
R 00 00 07 00
T 83 07 00 00 DD 7E FF DD 77 FD C6 F9 DD 77 FD
R 00 00 07 00
T 8E 07 00 00
R 00 00 07 00
T 8E 07 00 00 DD 7E E1 B7 20 06 3A 00 00 C3 9D 07
R 00 00 07 00 02 0B 6F 00 00 0E 07 00
T 9A 07 00 00
R 00 00 07 00
T 9A 07 00 00 3A 00 00
R 00 00 07 00 02 05 72 00
T 9D 07 00 00
R 00 00 07 00
T 9D 07 00 00 DD 77 ED DD 7E EC DD 96 FE 30 15 DD
R 00 00 07 00
T A9 07 00 00 7E F7 DD 96 F4 DD 77 F9 DD 7E F8 DD
R 00 00 07 00
T B5 07 00 00 9E F5 DD 77 FA C3 CF 07
R 00 00 07 00 00 0A 07 00
T BD 07 00 00
R 00 00 07 00
T BD 07 00 00 DD 7E F4 DD 96 F7 DD 77 F9 DD 7E F5
R 00 00 07 00
T C9 07 00 00 DD 9E F8 DD 77 FA
R 00 00 07 00
T CF 07 00 00
R 00 00 07 00
T CF 07 00 00 DD 7E F9 DD 77 EE DD 7E FA DD 77 EF
R 00 00 07 00
T DB 07 00 00 DD 6E E8 DD 66 E9 7E DD 77 F7 23 7E
R 00 00 07 00
T E7 07 00 00 DD 77 F8 21 46 01 7E DD 77 F0 23 7E
R 00 00 07 00 02 08 63 00
T F3 07 00 00 DD 77 F1 DD 7E F0 DD 96 F7 DD 7E F1
R 00 00 07 00
T FF 07 00 00 DD 9E F8 30 15 DD 7E F7 DD 96 F0 DD
R 00 00 07 00
T 0B 08 00 00 77 F9 DD 7E F8 DD 9E F1 DD 77 FA C3
R 00 00 07 00
T 17 08 00 00 2B 08
R 00 00 07 00 00 04 07 00
T 19 08 00 00
R 00 00 07 00
T 19 08 00 00 DD 7E F0 DD 96 F7 DD 77 F9 DD 7E F1
R 00 00 07 00
T 25 08 00 00 DD 9E F8 DD 77 FA
R 00 00 07 00
T 2B 08 00 00
R 00 00 07 00
T 2B 08 00 00 DD 7E F9 DD 77 F2 DD 7E FA DD 77 F3
R 00 00 07 00
T 37 08 00 00 3A 00 00 B7 20 28 DD 7E FB D6 05 DD
R 00 00 07 00 02 05 AE 00
T 43 08 00 00 7E FC DE 00 30 1C DD 4E EE DD 46 EF
R 00 00 07 00
T 4F 08 00 00 3E 30 B9 3E 00 98 38 0E DD 4E F2 DD
R 00 00 07 00
T 5B 08 00 00 46 F3 3E 30 B9 3E 00 98 30 04
R 00 00 07 00
T 65 08 00 00
R 00 00 07 00
T 65 08 00 00 AF C3 6B 08
R 00 00 07 00 00 06 07 00
T 69 08 00 00
R 00 00 07 00
T 69 08 00 00 3E 01
R 00 00 07 00
T 6B 08 00 00
R 00 00 07 00
T 6B 08 00 00 DD 77 FA DD 77 FE DD 7E FA B7 28 19
R 00 00 07 00
T 77 08 00 00 DD 7E EC DD 77 F4 DD 36 F5 00 DD 4E
R 00 00 07 00
T 83 08 00 00 F0 DD 46 F1 DD 71 F6 DD 70 F7 C3
R 00 00 07 00
T 8E 08 00 00 33 0F
R 00 00 07 00 00 04 07 00
T 90 08 00 00
R 00 00 07 00
T 90 08 00 00 3A 00 00 DD 96 E1 C2 E4 0C DD 4E E1
R 00 00 07 00 02 05 DC 00 00 0B 07 00
T 9C 08 00 00 06 00 69 60 29 09 29 09 DD 75 F6 DD
R 00 00 07 00
T A8 08 00 00 74 F7 3E 00 00 00 00 DD 86 F6 DD 77
R 00 00 07 00 0B 07 30 00
T B1 08 00 00 F8 3E 00 00 00 00 DD 8E F7 DD 77 F9
R 00 00 07 00 8B 06 30 00
T BA 08 00 00 DD 7E F8 DD 77 F6 DD 7E F9 DD 77 F7
R 00 00 07 00
T C6 08 00 00 DD 6E F6 DD 66 F7 11 05 00 19 7E DD
R 00 00 07 00
T D2 08 00 00 77 FA 4F 87 87 81 87 DD 77 FA DD 6E
R 00 00 07 00
T DE 08 00 00 F8 DD 66 F9 23 23 7E DD 77 F9 87 87
R 00 00 07 00
T EA 08 00 00 87 C6 18 DD 77 F9 DD 7E FD D6 05 DA
R 00 00 07 00
T F6 08 00 00 C4 0A DD 7E F0 DD 77 F7 DD 7E F1 DD
R 00 00 07 00 00 04 07 00
T 02 09 00 00 77 F8 DD 7E FA DD 77 F9 DD 36 FA 00
R 00 00 07 00
T 0E 09 00 00 DD 7E F9 C6 3C DD 77 F5 DD 7E FA CE
R 00 00 07 00
T 1A 09 00 00 00 DD 77 F6 DD 7E E1 B7 20 0F DD 7E
R 00 00 07 00
T 26 09 00 00 F5 DD 77 F9 DD 7E F6 DD 77 FA C3
R 00 00 07 00
T 31 09 00 00 41 09
R 00 00 07 00 00 04 07 00
T 33 09 00 00
R 00 00 07 00
T 33 09 00 00 AF DD 96 F5 DD 77 F9 9F DD 96 F6 DD
R 00 00 07 00
T 3F 09 00 00 77 FA
R 00 00 07 00
T 41 09 00 00
R 00 00 07 00
T 41 09 00 00 DD 7E F7 DD 77 F5 DD 7E F8 DD 77 F6
R 00 00 07 00
T 4D 09 00 00 DD 7E F9 DD 77 F7 DD 7E FA DD 77 F8
R 00 00 07 00
T 59 09 00 00 DD 7E F7 DD 86 F5 DD 77 F9 DD 7E F8
R 00 00 07 00
T 65 09 00 00 DD 8E F6 DD 77 FA DD 7E F9 DD 77 F6
R 00 00 07 00
T 71 09 00 00 DD 7E FA DD 77 F7 DD 7E FD D6 05 20
R 00 00 07 00
T 7D 09 00 00 06 01 40 00 C3 87 09
R 00 00 07 00 00 09 07 00
T 84 09 00 00
R 00 00 07 00
T 84 09 00 00 01 A0 00
R 00 00 07 00
T 87 09 00 00
R 00 00 07 00
T 87 09 00 00 DD 71 F4 DD 70 F5 DD 7E FD D6 06 3E
R 00 00 07 00
T 93 09 00 00 01 28 01 AF
R 00 00 07 00
T 97 09 00 00
R 00 00 07 00
T 97 09 00 00 DD 77 FD DD 7E E1 B7 C2 31 0A ED 4B
R 00 00 07 00 00 0C 07 00
T A3 09 00 00 BC 00 ED 5B D3 00 7B 91 7A 98 30 02
R 00 00 07 00 02 04 63 00 02 08 63 00
T AF 09 00 00 59 50
R 00 00 07 00
T B1 09 00 00
R 00 00 07 00
T B1 09 00 00 7A D6 01 30 03 11 00 01
R 00 00 07 00
T B9 09 00 00
R 00 00 07 00
T B9 09 00 00 DD 73 F9 DD 72 FA DD CB FD 46 28 30
R 00 00 07 00
T C5 09 00 00 3A 00 00 DD 77 D9 DD 36 DA 00 11
R 00 00 07 00 02 05 91 00
T D0 09 00 00 05 00 E1 E5 CD 00 00 33 33 D5 DD 7E
R 00 00 07 00 02 09 D8 00
T DC 09 00 00 DA DD B6 D9 20 13 DD 7E F9 C6 10 DD
R 00 00 07 00
T E8 09 00 00 77 D9 DD 7E FA CE 00 DD 77 DA C3
R 00 00 07 00
T F3 09 00 00 05 0A
R 00 00 07 00 00 04 07 00
T F5 09 00 00
R 00 00 07 00
T F5 09 00 00 DD 7E F9 C6 F4 DD 77 D9 DD 7E FA CE
R 00 00 07 00
T 01 0A 00 00 FF DD 77 DA
R 00 00 07 00
T 05 0A 00 00
R 00 00 07 00
T 05 0A 00 00 C1 C5 79 DD 96 F6 78 DD 9E F7 30 06
R 00 00 07 00
T 11 0A 00 00 DD 71 F6 DD 70 F7
R 00 00 07 00
T 17 0A 00 00
R 00 00 07 00
T 17 0A 00 00 DD 4E F6 DD 46 F7 3E B8 B9 3E 01 98
R 00 00 07 00
T 23 0A 00 00 D2 10 0C DD 36 F6 B8 DD 36 F7 01 C3
R 00 00 07 00 00 05 07 00
T 2F 0A 00 00 10 0C
R 00 00 07 00 00 04 07 00
T 31 0A 00 00
R 00 00 07 00
T 31 0A 00 00 ED 4B 1B 00 ED 5B 32 00 79 93 78 9A
R 00 00 07 00 02 06 63 00 02 0A 63 00
T 3D 0A 00 00 30 02 59 50
R 00 00 07 00
T 41 0A 00 00
R 00 00 07 00
T 41 0A 00 00 4B 42 AF B9 3E 01 98 30 03 11 00 01
R 00 00 07 00
T 4D 0A 00 00
R 00 00 07 00
T 4D 0A 00 00 DD 73 F9 DD 72 FA DD CB FD 46 28 30
R 00 00 07 00
T 59 0A 00 00 3A 00 00 DD 77 D9 DD 36 DA 00 11
R 00 00 07 00 02 05 91 00
T 64 0A 00 00 05 00 E1 E5 CD 00 00 33 33 D5 DD 7E
R 00 00 07 00 02 09 D8 00
T 70 0A 00 00 DA DD B6 D9 20 13 DD 7E F9 C6 F0 DD
R 00 00 07 00
T 7C 0A 00 00 77 D9 DD 7E FA CE FF DD 77 DA C3
R 00 00 07 00
T 87 0A 00 00 99 0A
R 00 00 07 00 00 04 07 00
T 89 0A 00 00
R 00 00 07 00
T 89 0A 00 00 DD 7E F9 C6 0C DD 77 D9 DD 7E FA CE
R 00 00 07 00
T 95 0A 00 00 00 DD 77 DA
R 00 00 07 00
T 99 0A 00 00
R 00 00 07 00
T 99 0A 00 00 C1 C5 DD 7E F6 91 DD 7E F7 98 30 06
R 00 00 07 00
T A5 0A 00 00 DD 71 F6 DD 70 F7
R 00 00 07 00
T AB 0A 00 00
R 00 00 07 00
T AB 0A 00 00 DD 7E F6 DD 46 F7 D6 48 78 DE 00 D2
R 00 00 07 00
T B7 0A 00 00 10 0C DD 36 F6 48 DD 36 F7 00 C3
R 00 00 07 00 00 04 07 00
T C2 0A 00 00 10 0C
R 00 00 07 00 00 04 07 00
T C4 0A 00 00
R 00 00 07 00
T C4 0A 00 00 DD 7E E1 3D 3E 01 28 01 AF
R 00 00 07 00
T CD 0A 00 00
R 00 00 07 00
T CD 0A 00 00 4F DD 7E FD D6 03 DA 59 0B DD 7E F0
R 00 00 07 00 00 0B 07 00
T D9 0A 00 00 DD 77 F7 DD 7E F1 DD 77 F8 DD 7E E1
R 00 00 07 00
T E5 0A 00 00 B7 20 06 21 18 00 C3 F1 0A
R 00 00 07 00 00 0B 07 00
T EE 0A 00 00
R 00 00 07 00
T EE 0A 00 00 21 E8 FF
R 00 00 07 00
T F1 0A 00 00
R 00 00 07 00
T F1 0A 00 00 DD 5E F7 DD 56 F8 19 DD 75 F6 DD 74
R 00 00 07 00
T FD 0A 00 00 F7 DD 5E F9 16 00 DD 7E FD D6 03 20
R 00 00 07 00
T 09 0B 00 00 07 21 00 00 BF ED 52 EB
R 00 00 07 00
T 11 0B 00 00
R 00 00 07 00
T 11 0B 00 00 DD 6E F4 DD 66 F5 19 DD 75 F4 DD 74
R 00 00 07 00
T 1D 0B 00 00 F5 DD 7E E1 B7 20 16 DD 46 F6 DD 5E
R 00 00 07 00
T 29 0B 00 00 F7 3E A4 B8 3E 01 9B 30 08 DD 36 F6
R 00 00 07 00
T 35 0B 00 00 A4 DD 36 F7 01
R 00 00 07 00
T 3A 0B 00 00
R 00 00 07 00
T 3A 0B 00 00 79 B7 CA 10 0C DD 4E F6 DD 46 F7 79
R 00 00 07 00 00 07 07 00
T 46 0B 00 00 D6 5C 78 DE 00 D2 10 0C DD 36 F6 5C
R 00 00 07 00 00 0A 07 00
T 52 0B 00 00 DD 36 F7 00 C3 10 0C
R 00 00 07 00 00 09 07 00
T 59 0B 00 00
R 00 00 07 00
T 59 0B 00 00 DD 7E F0 DD 77 F7 DD 7E F1 DD 77 F8
R 00 00 07 00
T 65 0B 00 00 DD 7E E1 B7 20 0B DD 36 F9 C0 DD 36
R 00 00 07 00
T 71 0B 00 00 FA FF C3 7E 0B
R 00 00 07 00 00 07 07 00
T 76 0B 00 00
R 00 00 07 00
T 76 0B 00 00 DD 36 F9 40 DD 36 FA 00
R 00 00 07 00
T 7E 0B 00 00
R 00 00 07 00
T 7E 0B 00 00 DD 5E F7 DD 56 F8 DD 6E F9 DD 66 FA
R 00 00 07 00
T 8A 0B 00 00 19 DD 75 F6 DD 74 F7 DD 7E FD 3D 20
R 00 00 07 00
T 96 0B 00 00 06 11 50 00 C3 A0 0B
R 00 00 07 00 00 09 07 00
T 9D 0B 00 00
R 00 00 07 00
T 9D 0B 00 00 11 90 00
R 00 00 07 00
T A0 0B 00 00
R 00 00 07 00
T A0 0B 00 00 DD 73 F4 DD 72 F5 DD 7E E1 B7 20 15
R 00 00 07 00
T AC 0B 00 00 DD 7E F6 DD 5E F7 D6 48 7B DE 00 30
R 00 00 07 00
T B8 0B 00 00 08 DD 36 F6 48 DD 36 F7 00
R 00 00 07 00
T C1 0B 00 00
R 00 00 07 00
T C1 0B 00 00 79 B7 28 16 DD 46 F6 DD 5E F7 3E B8
R 00 00 07 00
T CD 0B 00 00 B8 3E 01 9B 30 08 DD 36 F6 B8 DD 36
R 00 00 07 00
T D9 0B 00 00 F7 01
R 00 00 07 00
T DB 0B 00 00
R 00 00 07 00
T DB 0B 00 00 DD 7E E1 B7 20 16 DD 46 F6 DD 5E F7
R 00 00 07 00
T E7 0B 00 00 3E C0 B8 3E 00 9B 30 08 DD 36 F6 C0
R 00 00 07 00
T F3 0B 00 00 DD 36 F7 00
R 00 00 07 00
T F7 0B 00 00
R 00 00 07 00
T F7 0B 00 00 79 B7 28 15 DD 7E F6 DD 46 F7 D6 40
R 00 00 07 00
T 03 0C 00 00 78 DE 01 30 08 DD 36 F6 40 DD 36 F7
R 00 00 07 00
T 0F 0C 00 00 01
R 00 00 07 00
T 10 0C 00 00
R 00 00 07 00
T 10 0C 00 00 3A 00 00 3C CA 33 0F 3A 00 00 DD 96
R 00 00 07 00 02 05 67 00 00 09 07 00 02 0C 67 00
T 1C 0C 00 00 FF CA 33 0F ED 4B 00 00 06 00 69 60
R 00 00 07 00 00 06 07 00 02 0A 67 00
T 28 0C 00 00 29 29 09 29 09 29 09 EB 21 00 00 19
R 00 00 07 00 02 0D 63 00
T 34 0C 00 00 EB 1A 6F 26 00 4F 06 00 DD 7E F4 95
R 00 00 07 00
T 40 0C 00 00 DD 7E F5 9C 30 12 79 DD 96 F4 4F 78
R 00 00 07 00
T 4C 0C 00 00 DD 9E F5 DD 71 F9 DD 77 FA C3 67 0C
R 00 00 07 00 00 0E 07 00
T 58 0C 00 00
R 00 00 07 00
T 58 0C 00 00 DD 7E F4 DD 6E F5 91 DD 77 F9 7D 98
R 00 00 07 00
T 64 0C 00 00 DD 77 FA
R 00 00 07 00
T 67 0C 00 00
R 00 00 07 00
T 67 0C 00 00 DD 4E F9 DD 46 FA 21 04 00 19 5E 23
R 00 00 07 00
T 73 0C 00 00 56 DD 7E F6 93 DD 7E F7 9A 30 0C 7B
R 00 00 07 00
T 7F 0C 00 00 DD 96 F6 5F 7A DD 9E F7 C3 93 0C
R 00 00 07 00 00 0D 07 00
T 8A 0C 00 00
R 00 00 07 00
T 8A 0C 00 00 DD 7E F6 93 5F DD 7E F7 9A
R 00 00 07 00
T 93 0C 00 00
R 00 00 07 00
T 93 0C 00 00 57 79 D6 30 78 DE 00 D2 33 0F 7B D6
R 00 00 07 00 00 0C 07 00
T 9F 0C 00 00 30 7A DE 00 D2 33 0F DD 4E F4 DD 46
R 00 00 07 00 00 09 07 00
T AB 0C 00 00 F5 3E 70 B9 3E 00 98 30 06 11 30 00
R 00 00 07 00
T B7 0C 00 00 C3 BD 0C
R 00 00 07 00 00 05 07 00
T BA 0C 00 00
R 00 00 07 00
T BA 0C 00 00 11 D0 FF
R 00 00 07 00
T BD 0C 00 00
R 00 00 07 00
T BD 0C 00 00 EB 09 DD 75 F4 DD 74 F5 DD 7E E1 B7
R 00 00 07 00
T C9 0C 00 00 20 06 01 20 00 C3 D4 0C
R 00 00 07 00 00 0A 07 00
T D1 0C 00 00
R 00 00 07 00
T D1 0C 00 00 01 E0 FF
R 00 00 07 00
T D4 0C 00 00
R 00 00 07 00
T D4 0C 00 00 DD 6E F6 DD 66 F7 09 DD 75 F6 DD 74
R 00 00 07 00
T E0 0C 00 00 F7 C3 33 0F
R 00 00 07 00 00 06 07 00
T E4 0C 00 00
R 00 00 07 00
T E4 0C 00 00 3A 00 00 3C CA BD 0E DD 7E FD D6 05
R 00 00 07 00 02 05 DC 00 00 09 07 00
T F0 0C 00 00 38 36 DD 4E F0 DD 46 F1 DD 7E E1 B7
R 00 00 07 00
T FC 0C 00 00 20 06 11 D8 FF C3 07 0D
R 00 00 07 00 00 0A 07 00
T 04 0D 00 00
R 00 00 07 00
T 04 0D 00 00 11 28 00
R 00 00 07 00
T 07 0D 00 00
R 00 00 07 00
T 07 0D 00 00 EB 09 DD 75 F6 DD 74 F7 DD 7E FD D6
R 00 00 07 00
T 13 0D 00 00 05 20 06 01 50 00 C3 1F 0D
R 00 00 07 00 00 0B 07 00
T 1C 0D 00 00
R 00 00 07 00
T 1C 0D 00 00 01 90 00
R 00 00 07 00
T 1F 0D 00 00
R 00 00 07 00
T 1F 0D 00 00 DD 71 F4 DD 70 F5 C3 33 0F
R 00 00 07 00 00 0B 07 00
T 28 0D 00 00
R 00 00 07 00
T 28 0D 00 00 DD 7E FD D6 03 38 3C DD 4E F0 DD 46
R 00 00 07 00
T 34 0D 00 00 F1 DD 7E E1 B7 20 06 21 20 00 C3
R 00 00 07 00
T 3F 0D 00 00 44 0D
R 00 00 07 00 00 04 07 00
T 41 0D 00 00
R 00 00 07 00
T 41 0D 00 00 21 E0 FF
R 00 00 07 00
T 44 0D 00 00
R 00 00 07 00
T 44 0D 00 00 09 DD 75 F6 DD 74 F7 DD 7E FD D6 03
R 00 00 07 00
T 50 0D 00 00 20 06 01 E0 FF C3 5B 0D
R 00 00 07 00 00 0A 07 00
T 58 0D 00 00
R 00 00 07 00
T 58 0D 00 00 01 20 00
R 00 00 07 00
T 5B 0D 00 00
R 00 00 07 00
T 5B 0D 00 00 DD 6E F4 DD 66 F5 09 DD 75 F4 DD 74
R 00 00 07 00
T 67 0D 00 00 F5 C3 33 0F
R 00 00 07 00 00 06 07 00
T 6B 0D 00 00
R 00 00 07 00
T 6B 0D 00 00 DD 7E F0 DD 77 F9 DD 7E F1 DD 77 FA
R 00 00 07 00
T 77 0D 00 00 DD 7E E1 B7 20 10 DD 7E F9 D6 8C DD
R 00 00 07 00
T 83 0D 00 00 7E FA DE 00 3E 00 17 C3 9A 0D
R 00 00 07 00 00 0C 07 00
T 8D 0D 00 00
R 00 00 07 00
T 8D 0D 00 00 3E 74 DD BE F9 3E 01 DD 9E FA 3E 00
R 00 00 07 00
T 99 0D 00 00 17
R 00 00 07 00
T 9A 0D 00 00
R 00 00 07 00
T 9A 0D 00 00 4F DD 7E FD 3D 3E 01 28 01 AF
R 00 00 07 00
T A4 0D 00 00
R 00 00 07 00
T A4 0D 00 00 DD 77 FD DD 7E EC D6 80 3E 00 17 5F
R 00 00 07 00
T B0 0D 00 00 DD 7E FD B7 20 04 7B EE 01 5F
R 00 00 07 00
T BA 0D 00 00
R 00 00 07 00
T BA 0D 00 00 79 B7 28 1D 7B B7 28 19 DD 7E EC DD
R 00 00 07 00
T C6 0D 00 00 77 F4 DD 36 F5 00 DD 7E F0 DD 4E F1
R 00 00 07 00
T D2 0D 00 00 DD 77 F6 DD 71 F7 C3 33 0F
R 00 00 07 00 00 0B 07 00
T DB 0D 00 00
R 00 00 07 00
T DB 0D 00 00 79 B7 28 2D DD 7E FD B7 28 06 01
R 00 00 07 00
T E6 0D 00 00 50 00 C3 EE 0D
R 00 00 07 00 00 07 07 00
T EB 0D 00 00
R 00 00 07 00
T EB 0D 00 00 01 90 00
R 00 00 07 00
T EE 0D 00 00
R 00 00 07 00
T EE 0D 00 00 DD 71 F4 DD 70 F5 DD 7E E1 B7 20 06
R 00 00 07 00
T FA 0D 00 00 01 58 00 C3 03 0E
R 00 00 07 00 00 08 07 00
T 00 0E 00 00
R 00 00 07 00
T 00 0E 00 00 01 A8 01
R 00 00 07 00
T 03 0E 00 00
R 00 00 07 00
T 03 0E 00 00 DD 71 F6 DD 70 F7 C3 33 0F
R 00 00 07 00 00 0B 07 00
T 0C 0E 00 00
R 00 00 07 00
T 0C 0E 00 00 DD 4E F0 DD 46 F1 DD 7E E1 B7 20 06
R 00 00 07 00
T 18 0E 00 00 11 50 00 C3 21 0E
R 00 00 07 00 00 08 07 00
T 1E 0E 00 00
R 00 00 07 00
T 1E 0E 00 00 11 B0 FF
R 00 00 07 00
T 21 0E 00 00
R 00 00 07 00
T 21 0E 00 00 EB 09 DD 75 F6 DD 74 F7 DD 7E FD B7
R 00 00 07 00
T 2D 0E 00 00 28 06 01 E8 FF C3 38 0E
R 00 00 07 00 00 0A 07 00
T 35 0E 00 00
R 00 00 07 00
T 35 0E 00 00 01 18 00
R 00 00 07 00
T 38 0E 00 00
R 00 00 07 00
T 38 0E 00 00 DD 6E F4 DD 66 F5 09 DD 75 F4 DD 74
R 00 00 07 00
T 44 0E 00 00 F5 DD 7E E1 B7 20 15 DD 7E F6 DD 46
R 00 00 07 00
T 50 0E 00 00 F7 D6 48 78 DE 00 30 08 DD 36 F6 48
R 00 00 07 00
T 5C 0E 00 00 DD 36 F7 00
R 00 00 07 00
T 60 0E 00 00
R 00 00 07 00
T 60 0E 00 00 DD 7E E1 3D 3E 01 28 01 AF
R 00 00 07 00
T 69 0E 00 00
R 00 00 07 00
T 69 0E 00 00 6F B7 28 16 DD 4E F6 DD 46 F7 3E B8
R 00 00 07 00
T 75 0E 00 00 B9 3E 01 98 30 08 DD 36 F6 B8 DD 36
R 00 00 07 00
T 81 0E 00 00 F7 01
R 00 00 07 00
T 83 0E 00 00
R 00 00 07 00
T 83 0E 00 00 DD 7E E1 B7 20 16 DD 4E F6 DD 46 F7
R 00 00 07 00
T 8F 0E 00 00 3E C0 B9 3E 00 98 30 08 DD 36 F6 C0
R 00 00 07 00
T 9B 0E 00 00 DD 36 F7 00
R 00 00 07 00
T 9F 0E 00 00
R 00 00 07 00
T 9F 0E 00 00 7D B7 CA 33 0F DD 7E F6 DD 46 F7 D6
R 00 00 07 00 00 07 07 00
T AB 0E 00 00 40 78 DE 01 D2 33 0F DD 36 F6 40 DD
R 00 00 07 00 00 09 07 00
T B7 0E 00 00 36 F7 01 C3 33 0F
R 00 00 07 00 00 08 07 00
T BD 0E 00 00
R 00 00 07 00
T BD 0E 00 00 DD 7E FD E6 01 4F 06 00 79 3D B0 20
R 00 00 07 00
T C9 0E 00 00 06 01 50 00 C3 D3 0E
R 00 00 07 00 00 09 07 00
T D0 0E 00 00
R 00 00 07 00
T D0 0E 00 00 01 90 00
R 00 00 07 00
T D3 0E 00 00
R 00 00 07 00
T D3 0E 00 00 DD 71 F4 DD 70 F5 DD 4E F0 DD 46 F1
R 00 00 07 00
T DF 0E 00 00 DD 7E E1 B7 20 06 21 E0 FF C3 EE 0E
R 00 00 07 00 00 0E 07 00
T EB 0E 00 00
R 00 00 07 00
T EB 0E 00 00 21 20 00
R 00 00 07 00
T EE 0E 00 00
R 00 00 07 00
T EE 0E 00 00 09 DD 75 F6 DD 74 F7 3E 02 DD 96 FD
R 00 00 07 00
T FA 0E 00 00 38 37 DD 7E E1 B7 20 16 DD 4E F6 DD
R 00 00 07 00
T 06 0F 00 00 46 F7 3E C0 B9 3E 00 98 30 08 DD 36
R 00 00 07 00
T 12 0F 00 00 F6 C0 DD 36 F7 00
R 00 00 07 00
T 18 0F 00 00
R 00 00 07 00
T 18 0F 00 00 DD 7E E1 3D 20 15 DD 7E F6 DD 46 F7
R 00 00 07 00
T 24 0F 00 00 D6 40 78 DE 01 30 08 DD 36 F6 40 DD
R 00 00 07 00
T 30 0F 00 00 36 F7 01
R 00 00 07 00
T 33 0F 00 00
R 00 00 07 00
T 33 0F 00 00 DD 7E FE B7 20 1C 3A 00 00 DD 96 E1
R 00 00 07 00 02 0B DC 00
T 3F 0F 00 00 20 14 3A 00 00 B7 C2 66 12 DD 7E FB
R 00 00 07 00 02 07 AE 00 00 0B 07 00
T 4B 0F 00 00 D6 05 DD 7E FC DE 00 D2 66 12
R 00 00 07 00 00 0C 07 00
T 55 0F 00 00
R 00 00 07 00
T 55 0F 00 00 DD 7E FF DD 96 ED C2 66 12 DD 4E E1
R 00 00 07 00 00 0B 07 00
T 61 0F 00 00 06 00 69 60 29 09 29 09 11 00 00 19
R 00 00 07 00 02 0D 30 00
T 6D 0F 00 00 11 04 00 19 7E DD 77 F8 6F 26 00 29
R 00 00 07 00
T 79 0F 00 00 29 29 01 18 00 09 DD 75 FD DD 74 FE
R 00 00 07 00
T 85 0F 00 00 3A 00 00 3C 3E 01 28 01 AF
R 00 00 07 00 02 05 DC 00
T 8E 0F 00 00
R 00 00 07 00
T 8E 0F 00 00 DD 77 F9 B7 20 06 3A 00 00 B7 20 08
R 00 00 07 00 02 0B AE 00
T 9A 0F 00 00
R 00 00 07 00
T 9A 0F 00 00 DD 36 FD F4 DD 36 FE 01
R 00 00 07 00
T A2 0F 00 00
R 00 00 07 00
T A2 0F 00 00 DD 36 FB 00 DD 7E E1 3D 3E 01 28 01
R 00 00 07 00
T AE 0F 00 00 AF
R 00 00 07 00
T AF 0F 00 00
R 00 00 07 00
T AF 0F 00 00 DD 77 FC B7 28 07 DD 36 FB 01 C3
R 00 00 07 00
T BA 0F 00 00 CC 0F
R 00 00 07 00 00 04 07 00
T BC 0F 00 00
R 00 00 07 00
T BC 0F 00 00 DD 7E E1 B7 20 0A 3A 00 00 3D 20 04
R 00 00 07 00 02 0B 5C 00
T C8 0F 00 00 DD 36 FB 01
R 00 00 07 00
T CC 0F 00 00
R 00 00 07 00
T CC 0F 00 00 DD 36 FA 01 DD CB F9 46 C2 99 10 DD
R 00 00 07 00 00 0D 07 00
T D8 0F 00 00 7E FB B7 28 0D 3A 00 00 B7 28 07 DD
R 00 00 07 00 02 0A AE 00
T E4 0F 00 00 36 FA 00 C3 99 10
R 00 00 07 00 00 08 07 00
T EA 0F 00 00
R 00 00 07 00
T EA 0F 00 00 3A 00 00 B7 20 11 DD 7E E1 B7 20 0B
R 00 00 07 00 02 05 5C 00
T F6 0F 00 00 DD 36 FD F4 DD 36 FE 01 C3 99 10
R 00 00 07 00 00 0D 07 00
T 01 10 00 00
R 00 00 07 00
T 01 10 00 00 DD 7E E1 B7 20 18 DD 7E F0 DD 46 F1
R 00 00 07 00
T 0D 10 00 00 D6 DC 78 DE 00 30 0B DD 36 FD F4 DD
R 00 00 07 00
T 19 10 00 00 36 FE 01 C3 99 10
R 00 00 07 00 00 08 07 00
T 1F 10 00 00
R 00 00 07 00
T 1F 10 00 00 DD 7E FC B7 28 19 DD 4E F0 DD 46 F1
R 00 00 07 00
T 2B 10 00 00 3E 24 B9 3E 01 98 30 0B DD 36 FD F4
R 00 00 07 00
T 37 10 00 00 DD 36 FE 01 C3 99 10
R 00 00 07 00 00 09 07 00
T 3E 10 00 00
R 00 00 07 00
T 3E 10 00 00 DD 7E E1 B7 20 26 DD 7E F1 D6 01 30
R 00 00 07 00
T 4A 10 00 00 1F DD 7E FD DD 77 D9 DD 7E FE DD 77
R 00 00 07 00
T 56 10 00 00 DA DD 7E D9 C6 30 DD 77 FD DD 7E DA
R 00 00 07 00
T 62 10 00 00 CE 00 DD 77 FE C3 99 10
R 00 00 07 00 00 0A 07 00
T 6A 10 00 00
R 00 00 07 00
T 6A 10 00 00 DD 7E FC B7 28 29 DD 4E F0 DD 46 F1
R 00 00 07 00
T 76 10 00 00 AF B9 3E 01 98 30 1C DD 7E FD DD 77
R 00 00 07 00
T 82 10 00 00 FB DD 7E FE DD 77 FC DD 7E FB C6 30
R 00 00 07 00
T 8E 10 00 00 DD 77 FD DD 7E FC CE 00 DD 77 FE
R 00 00 07 00
T 99 10 00 00
R 00 00 07 00
T 99 10 00 00 DD 7E FA B7 CA 66 12 DD 7E EE DD 96
R 00 00 07 00 00 09 07 00
T A5 10 00 00 FD DD 7E EF DD 9E FE D2 66 12 DD 7E
R 00 00 07 00 00 0C 07 00
T B1 10 00 00 F2 DD 96 FD DD 7E F3 DD 9E FE D2
R 00 00 07 00
T BC 10 00 00 66 12 DD 7E EC DD 77 F4 DD 36 F5 00
R 00 00 07 00 00 04 07 00
T C8 10 00 00 DD 7E F0 DD 77 FD DD 7E F1 DD 77 FE
R 00 00 07 00
T D4 10 00 00 DD 7E FD DD 77 F6 DD 7E FE DD 77 F7
R 00 00 07 00
T E0 10 00 00 3A 00 00 B7 CA 8B 11 DD 4E EE DD 46
R 00 00 07 00 02 05 AE 00 00 09 07 00
T EC 10 00 00 EF 3E 24 B9 3E 00 98 DA 8B 11 DD 5E
R 00 00 07 00 00 0C 07 00
T F8 10 00 00 F2 DD 56 F3 3E 0C BB 3E 00 9A DA
R 00 00 07 00
T 03 11 00 00 8B 11 3E 0C B9 3E 00 98 D2 8B 11 DD
R 00 00 07 00 00 04 07 00 00 0D 07 00
T 0F 11 00 00 7E E5 DD B6 E4 20 75 3A 00 00 B7 20
R 00 00 07 00 02 0C 70 00
T 1B 11 00 00 6F 3A 00 00 5F 16 00 7B E6 07 20 64
R 00 00 07 00 02 06 BA 00
T 27 11 00 00 DD 7E F8 4F 87 87 87 87 91 C6 14 4F
R 00 00 07 00
T 33 11 00 00 DD 6E FF 26 00 D5 5D 54 29 19 29 19
R 00 00 07 00
T 3F 11 00 00 D1 19 C5 11 64 00 CD 00 00 C1 06 00
R 00 00 07 00 02 0B D8 00
T 4B 11 00 00 7B 91 7A 98 E2 54 11 EE 80
R 00 00 07 00 00 09 07 00
T 54 11 00 00
R 00 00 07 00
T 54 11 00 00 F2 8B 11 DD 6E E2 DD 66 E3 36 08 23
R 00 00 07 00 00 05 07 00
T 60 11 00 00 36 00 21 42 01 4E DD 6E DF DD 66 E0
R 00 00 07 00 02 07 63 00
T 6C 11 00 00 7E 91 30 06 01 04 00 C3 79 11
R 00 00 07 00 00 0C 07 00
T 76 11 00 00
R 00 00 07 00
T 76 11 00 00 01 FC FF
R 00 00 07 00
T 79 11 00 00
R 00 00 07 00
T 79 11 00 00 DD 6E E6 DD 66 E7 71 DD 6E EA DD 66
R 00 00 07 00
T 85 11 00 00 EB 36 00 C3 99 1B
R 00 00 07 00 00 08 07 00
T 8B 11 00 00
R 00 00 07 00
T 8B 11 00 00 3A 00 00 B7 20 0E DD CB F9 46 20 0C
R 00 00 07 00 02 05 AE 00
T 97 11 00 00 3A 00 00 DD 96 E1 28 04
R 00 00 07 00 02 05 DC 00
T 9F 11 00 00
R 00 00 07 00
T 9F 11 00 00 AF C3 A5 11
R 00 00 07 00 00 06 07 00
T A3 11 00 00
R 00 00 07 00
T A3 11 00 00 3E 01
R 00 00 07 00
T A5 11 00 00
R 00 00 07 00
T A5 11 00 00 DD 77 FC 3A 00 00 B7 28 0B DD 36 FD
R 00 00 07 00 02 08 AE 00
T B1 11 00 00 0A DD 36 FE 00 C3 D2 11
R 00 00 07 00 00 0A 07 00
T B9 11 00 00
R 00 00 07 00
T B9 11 00 00 DD 7E FC B7 28 0B DD 36 FD 14 DD 36
R 00 00 07 00
T C5 11 00 00 FE 00 C3 D2 11
R 00 00 07 00 00 07 07 00
T CA 11 00 00
R 00 00 07 00
T CA 11 00 00 DD 36 FD 0E DD 36 FE 00
R 00 00 07 00
T D2 11 00 00
R 00 00 07 00
T D2 11 00 00
R 00 00 07 00
T D2 11 00 00 DD 7E FD DD 77 FD DD 36 FE 00 DD 7E
R 00 00 07 00
T DE 11 00 00 FD DD 96 EE DD 7E FE DD 9E EF 38 7C
R 00 00 07 00
T EA 11 00 00 DD 7E FD DD 96 F2 DD 7E FE DD 9E F3
R 00 00 07 00
T F6 11 00 00 38 6E 2A 57 01 7C B5 20 67 3A 00 00
R 00 00 07 00 02 07 63 00 02 0E 70 00
T 02 12 00 00 B7 20 61 3A 00 00 DD 96 E1 3E 01 28
R 00 00 07 00 02 08 DC 00
T 0E 12 00 00 01 AF
R 00 00 07 00
T 10 12 00 00
R 00 00 07 00
T 10 12 00 00 4F CB 41 20 22 DD 7E FC B7 28 06 01
R 00 00 07 00
T 1C 12 00 00 02 00 C3 24 12
R 00 00 07 00 00 07 07 00
T 21 12 00 00
R 00 00 07 00
T 21 12 00 00 01 10 00
R 00 00 07 00
T 24 12 00 00
R 00 00 07 00
T 24 12 00 00 ED 43 57 01 DD 7E E1 32 00 00 DD 7E
R 00 00 07 00 02 06 63 00 02 0C DC 00
T 30 12 00 00 FF 32 00 00 C3 4F 12
R 00 00 07 00 02 06 67 00 00 09 07 00
T 37 12 00 00
R 00 00 07 00
T 37 12 00 00 DD 7E FC B7 28 12 79 B7 28 0E 3A
R 00 00 07 00
T 42 12 00 00 00 00 DD 96 FF 28 06 DD 7E FF 32
R 00 00 07 00 02 04 67 00
T 4D 12 00 00 00 00
R 00 00 07 00 02 04 67 00
T 4F 12 00 00
R 00 00 07 00
T 4F 12 00 00 2A 55 01 3E 03 BD 3E 00 9C 30 06 21
R 00 00 07 00 02 05 63 00
T 5B 12 00 00 03 00 22 55 01
R 00 00 07 00 02 07 63 00
T 60 12 00 00
R 00 00 07 00
T 60 12 00 00 21 60 00 22 51 01
R 00 00 07 00 02 08 63 00
T 66 12 00 00
R 00 00 07 00
T 66 12 00 00 3A 00 00 B7 20 06 DD 7E E1 B7 28 05
R 00 00 07 00 02 05 5C 00
T 72 12 00 00
R 00 00 07 00
T 72 12 00 00 0E 00 C3 79 12
R 00 00 07 00 00 07 07 00
T 77 12 00 00
R 00 00 07 00
T 77 12 00 00 0E 01
R 00 00 07 00
T 79 12 00 00
R 00 00 07 00
T 79 12 00 00 79 B7 CA 2D 18 DD 7E FF DD 96 ED C2
R 00 00 07 00 00 07 07 00
T 85 12 00 00 2D 18 3A 00 00 DD 96 E1 C2 2D 18 3A
R 00 00 07 00 00 04 07 00 02 07 DC 00 00 0D 07 00
T 91 12 00 00 00 00 B7 CA 2D 18 DD 6E DF DD 66 E0
R 00 00 07 00 02 04 AE 00 00 08 07 00
T 9D 12 00 00 5E 3A 42 01 DD 77 F8 DD 73 F9 DD 36
R 00 00 07 00 02 06 63 00
T A9 12 00 00 FA 00 DD 4E F8 06 00 DD 7E F8 93 30
R 00 00 07 00
T B5 12 00 00 0C DD 7E F9 91 4F DD 7E FA 98 C3
R 00 00 07 00
T C0 12 00 00 CB 12
R 00 00 07 00 00 04 07 00
T C2 12 00 00
R 00 00 07 00
T C2 12 00 00 79 DD 96 F9 4F 78 DD 9E FA
R 00 00 07 00
T CB 12 00 00
R 00 00 07 00
T CB 12 00 00 47 DD 6E E8 DD 66 E9 7E DD 77 FD 23
R 00 00 07 00
T D7 12 00 00 7E DD 77 FE 21 46 01 7E DD 77 FB 23
R 00 00 07 00 02 09 63 00
T E3 12 00 00 7E DD 77 FC DD 7E FB DD 96 FD DD 7E
R 00 00 07 00
T EF 12 00 00 FC DD 9E FE 30 10 DD 7E FD DD 96 FB
R 00 00 07 00
T FB 12 00 00 6F DD 7E FE DD 9E FC C3 12 13
R 00 00 07 00 00 0C 07 00
T 05 13 00 00
R 00 00 07 00
T 05 13 00 00 DD 7E FB DD 96 FD 6F DD 7E FC DD 9E
R 00 00 07 00
T 11 13 00 00 FE
R 00 00 07 00
T 12 13 00 00
R 00 00 07 00
T 12 13 00 00 67 09 3E 1A BD 3E 00 9C 3E 00 17 6F
R 00 00 07 00
T 1E 13 00 00 CB 45 C2 17 18 DD 36 F4 80 DD 36 F5
R 00 00 07 00 00 07 07 00
T 2A 13 00 00 00 DD 36 F6 E0 DD 36 F7 01 CB 45 C2
R 00 00 07 00
T 36 13 00 00 2D 18 2A 55 01 7C B5 C2 2D 18 DD 36
R 00 00 07 00 00 04 07 00 02 07 63 00 00 0C 07 00
T 42 13 00 00 E3 00 2A 04 00 11 40 01 BF ED 52 DA
R 00 00 07 00 02 07 0A 00
T 4E 13 00 00 B7 14 3E 68 DD BE FD 3E 01 DD 9E FE
R 00 00 07 00 00 04 07 00
T 5A 13 00 00 D2 B7 14 3A 00 00 DD 77 FB DD 36 FC
R 00 00 07 00 00 05 07 00 02 08 BA 00
T 66 13 00 00 00 DD 7E F9 DD 86 FB DD 77 FD DD 7E
R 00 00 07 00
T 72 13 00 00 FA DD 8E FC DD 77 FE 11 64 00 DD 6E
R 00 00 07 00
T 7E 13 00 00 FD DD 66 FE CD 00 00 DD 73 FD DD 72
R 00 00 07 00 02 09 D8 00
T 8A 13 00 00 FE DD 7E FD DD 77 FA DD 4E E1 06 00
R 00 00 07 00
T 96 13 00 00 69 60 29 09 29 09 DD 75 FB DD 74 FC
R 00 00 07 00
T A2 13 00 00 3E 00 00 00 00 DD 86 FB DD 77 FD 3E
R 00 00 07 00 0B 05 30 00
T AB 13 00 00 00 00 00 00 DD 8E FC DD 77 FE DD 6E
R 00 00 07 00 8B 04 30 00
T B4 13 00 00 FD DD 66 FE 11 05 00 19 7E 87 87 C6
R 00 00 07 00
T C0 13 00 00 05 4F DD 7E FA 91 D2 B7 14 DD 36 E3
R 00 00 07 00 00 0B 07 00
T CC 13 00 00 01 21 00 00 22 55 01 22 57 01 21
R 00 00 07 00 02 09 63 00 02 0C 63 00
T D7 13 00 00 00 00 36 FF DD 6E DF DD 66 E0 7E 32
R 00 00 07 00 02 04 31 00
T E3 13 00 00 00 00 21 01 00 36 00 DD 6E E8 DD 66
R 00 00 07 00 02 04 00 00 02 07 00 00
T EF 13 00 00 E9 7E 23 32 00 00 7E 32 01 00 3A
R 00 00 07 00 02 08 02 00 02 0C 02 00
T FA 13 00 00 00 00 6F 26 00 11 30 00 CD 00 00 21
R 00 00 07 00 02 04 BA 00 02 0D D8 00
T 06 14 00 00 60 00 19 22 00 00 21 F0 01 22 00 00
R 00 00 07 00 02 08 4F 00 02 0E 51 00
T 12 14 00 00 21 00 00 7E FD 21 00 00 FD 96 00 23
R 00 00 07 00 02 05 00 00 02 0A 4F 00
T 1E 14 00 00 7E FD 9E 01 30 11 21 00 00 3A 00 00
R 00 00 07 00 02 0B 00 00 02 0E 4F 00
T 2A 14 00 00 96 23 5F 3A 01 00 9E 4F C3 43 14
R 00 00 07 00 02 08 4F 00 00 0D 07 00
T 35 14 00 00
R 00 00 07 00
T 35 14 00 00 21 00 00 3A 00 00 96 23 5F 3A 01 00
R 00 00 07 00 02 05 4F 00 02 08 00 00 02 0E 00 00
T 41 14 00 00 9E 4F
R 00 00 07 00
T 43 14 00 00
R 00 00 07 00
T 43 14 00 00 DD 73 FD DD 71 FE 21 00 00 7E 23 D6
R 00 00 07 00 02 0B 02 00
T 4F 14 00 00 F0 7E DE 01 30 0F 21 00 00 3E F0 96
R 00 00 07 00 02 0B 02 00
T 5B 14 00 00 23 4F 3E 01 9E 47 C3 70 14
R 00 00 07 00 00 0B 07 00
T 64 14 00 00
R 00 00 07 00
T 64 14 00 00 3A 00 00 C6 10 4F 3A 01 00 CE FE 47
R 00 00 07 00 02 05 02 00 02 0B 02 00
T 70 14 00 00
R 00 00 07 00
T 70 14 00 00 DD 6E FD DD 66 FE 09 CB 3C CB 1D CB
R 00 00 07 00
T 7C 14 00 00 3C CB 1D CB 3C CB 1D FD 21 00 00 FD
R 00 00 07 00 02 0D 5B 00
T 88 14 00 00 75 00 3A 00 00 D6 0A 30 04 FD 36 00
R 00 00 07 00 02 07 5B 00
T 94 14 00 00 0A
R 00 00 07 00
T 95 14 00 00
R 00 00 07 00
T 95 14 00 00 3E 19 FD 21 00 00 FD 96 00 30 04 FD
R 00 00 07 00 02 08 5B 00
T A1 14 00 00 36 00 19
R 00 00 07 00
T A4 14 00 00
R 00 00 07 00
T A4 14 00 00 21 00 00 36 02 21 05 00 22 55 01 11
R 00 00 07 00 02 05 4E 00 02 0D 63 00
T B0 14 00 00 00 00 3E 08 CD 00 00
R 00 00 07 00 02 04 77 00 02 09 0E 00
T B7 14 00 00
R 00 00 07 00
T B7 14 00 00 DD 7E E3 B7 C2 54 17 3A 00 00 4F 06
R 00 00 07 00 00 09 07 00 02 0C BA 00
T C3 14 00 00 00 79 E6 0F C2 54 17 DD 6E DF DD 66
R 00 00 07 00 00 09 07 00
T CF 14 00 00 E0 5E 16 00 6B 62 29 29 19 EB DD 6E
R 00 00 07 00
T DB 14 00 00 E8 DD 66 E9 7E 23 66 6F D5 5D 54 29
R 00 00 07 00
T E7 14 00 00 19 D1 19 09 11 64 00 CD 00 00 DD 4E
R 00 00 07 00 02 0C E1 00
T F3 14 00 00 E1 06 00 69 60 29 09 29 09 01 00 00
R 00 00 07 00 02 0E 30 00
T FF 14 00 00 09 23 23 7E 4F 87 87 81 87 C6 0A 4F
R 00 00 07 00
T 0B 15 00 00 7B 91 D2 54 17 01 00 00 DD 6E FF 26
R 00 00 07 00 00 07 07 00 00 0A 02 00
T 17 15 00 00 00 09 4E AF 91 E2 21 15 EE 80
R 00 00 07 00 00 0A 07 00
T 21 15 00 00
R 00 00 07 00
T 21 15 00 00 F2 2A 15 11 01 00 C3 37 15
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 2A 15 00 00
R 00 00 07 00
T 2A 15 00 00 CB 79 28 06 11 FF FF C3 37 15
R 00 00 07 00 00 0C 07 00
T 34 15 00 00
R 00 00 07 00
T 34 15 00 00 11 00 00
R 00 00 07 00
T 37 15 00 00
R 00 00 07 00
T 37 15 00 00
R 00 00 07 00
T 37 15 00 00 7B 26 01 E5 33 F5 33 2E FF DD 7E FF
R 00 00 07 00
T 43 15 00 00 CD 9E 1B DD 73 EC 7B 3C CA 54 17 DD
R 00 00 07 00 00 05 07 00 00 0D 07 00
T 4F 15 00 00 4E EC 06 00 69 60 29 29 09 29 09 29
R 00 00 07 00
T 5B 15 00 00 09 EB 21 00 00 19 DD 75 E4 DD 74 E5
R 00 00 07 00 02 07 63 00
T 67 15 00 00 DD 7E E4 C6 04 DD 77 EE DD 7E E5 CE
R 00 00 07 00
T 73 15 00 00 00 DD 77 EF DD 6E EE DD 66 EF 7E DD
R 00 00 07 00
T 7F 15 00 00 77 D9 23 7E DD 77 DA DD 6E E8 DD 66
R 00 00 07 00
T 8B 15 00 00 E9 7E DD 77 F0 23 7E DD 77 F1 DD 7E
R 00 00 07 00
T 97 15 00 00 F0 DD 46 F1 C6 F0 4F 78 CE FF 47 DD
R 00 00 07 00
T A3 15 00 00 7E D9 DD 77 F2 DD 7E DA DD 77 F3 79
R 00 00 07 00
T AF 15 00 00 DD 96 F2 78 DD 9E F3 D2 54 17 DD 6E
R 00 00 07 00 00 0C 07 00
T BB 15 00 00 E4 DD 66 E5 4E DD 6E DF DD 66 E0 46
R 00 00 07 00
T C7 15 00 00 DD 71 F9 DD 36 FA 00 DD 70 FB DD 36
R 00 00 07 00
T D3 15 00 00 FC 00 78 91 30 15 DD 7E F9 DD 96 FB
R 00 00 07 00
T DF 15 00 00 DD 77 FD DD 7E FA DD 9E FC DD 77 FE
R 00 00 07 00
T EB 15 00 00 C3 00 16
R 00 00 07 00 00 05 07 00
T EE 15 00 00
R 00 00 07 00
T EE 15 00 00 DD 7E FB DD 96 F9 DD 77 FD DD 7E FC
R 00 00 07 00
T FA 15 00 00 DD 9E FA DD 77 FE
R 00 00 07 00
T 00 16 00 00
R 00 00 07 00
T 00 16 00 00 DD 4E FD DD 46 FE DD 7E F0 DD 96 D9
R 00 00 07 00
T 0C 16 00 00 DD 7E F1 DD 9E DA 30 10 DD 7E D9 DD
R 00 00 07 00
T 18 16 00 00 96 F0 5F DD 7E DA DD 9E F1 C3 31 16
R 00 00 07 00 00 0E 07 00
T 24 16 00 00
R 00 00 07 00
T 24 16 00 00 DD 7E F0 DD 96 D9 5F DD 7E F1 DD 9E
R 00 00 07 00
T 30 16 00 00 DA
R 00 00 07 00
T 31 16 00 00
R 00 00 07 00
T 31 16 00 00 6B 67 09 DD 75 F8 DD 74 F9 DD 7E F8
R 00 00 07 00
T 3D 16 00 00 D6 30 DD 7E F9 DE 00 DA 54 17 DD 36
R 00 00 07 00 00 0C 07 00
T 49 16 00 00 E3 01 DD 36 FC 00 DD 7E E1 B7 20 65
R 00 00 07 00
T 55 16 00 00 21 BC 00 7E DD 77 FA 23 7E DD 77 FB
R 00 00 07 00 02 05 63 00
T 61 16 00 00 21 D3 00 7E DD 77 FD 23 7E DD 77 FE
R 00 00 07 00 02 05 63 00
T 6D 16 00 00 DD 7E FD DD 96 FA DD 7E FE DD 9E FB
R 00 00 07 00
T 79 16 00 00 30 0C DD 7E FA DD 77 FD DD 7E FB DD
R 00 00 07 00
T 85 16 00 00 77 FE
R 00 00 07 00
T 87 16 00 00
R 00 00 07 00
T 87 16 00 00 DD 4E FD DD 46 FE 79 DD 96 F0 78 DD
R 00 00 07 00
T 93 16 00 00 9E F1 30 06 DD 4E F0 DD 46 F1
R 00 00 07 00
T 9D 16 00 00
R 00 00 07 00
T 9D 16 00 00 21 08 00 09 7D DD 96 F2 7C DD 9E F3
R 00 00 07 00
T A9 16 00 00 30 0F AF DD BE F2 3E 01 DD 9E F3 30
R 00 00 07 00
T B5 16 00 00 04 DD 36 FC 01
R 00 00 07 00
T BA 16 00 00
R 00 00 07 00
T BA 16 00 00 21 00 00 22 55 01 22 57 01 DD 7E FC
R 00 00 07 00 02 08 63 00 02 0B 63 00
T C6 16 00 00 B7 28 07 3E 80 1E 00 C3 D2 16
R 00 00 07 00 00 0C 07 00
T D0 16 00 00
R 00 00 07 00
T D0 16 00 00 AF 5F
R 00 00 07 00
T D2 16 00 00
R 00 00 07 00
T D2 16 00 00 DD B6 EC 32 00 00 DD 6E DF DD 66 E0
R 00 00 07 00 02 08 31 00
T DE 16 00 00 7E 32 00 00 21 01 00 36 00 DD 6E E8
R 00 00 07 00 02 06 00 00 02 09 00 00
T EA 16 00 00 DD 66 E9 7E 23 32 00 00 7E 32 01 00
R 00 00 07 00 02 0A 02 00 02 0E 02 00
T F6 16 00 00 DD 6E E4 DD 66 E5 7E 32 00 00 21
R 00 00 07 00 02 0C 4F 00
T 01 17 00 00 01 00 36 00 DD 6E EE DD 66 EF 7E 23
R 00 00 07 00 02 04 4F 00
T 0D 17 00 00 32 00 00 7E 32 01 00 11 05 00 DD 6E
R 00 00 07 00 02 05 51 00 02 09 51 00
T 19 17 00 00 F8 DD 66 F9 CD 00 00 FD 21 00 00 FD
R 00 00 07 00 02 09 03 00 02 0D 5B 00
T 25 17 00 00 73 00 3A 00 00 D6 08 30 04 FD 36 00
R 00 00 07 00 02 07 5B 00
T 31 17 00 00 08
R 00 00 07 00
T 32 17 00 00
R 00 00 07 00
T 32 17 00 00 3E 22 FD 21 00 00 FD 96 00 30 04 FD
R 00 00 07 00 02 08 5B 00
T 3E 17 00 00 36 00 22
R 00 00 07 00
T 41 17 00 00
R 00 00 07 00
T 41 17 00 00 21 00 00 36 07 21 05 00 22 55 01 11
R 00 00 07 00 02 05 4E 00 02 0D 63 00
T 4D 17 00 00 00 00 3E 08 CD 00 00
R 00 00 07 00 02 04 77 00 02 09 0E 00
T 54 17 00 00
R 00 00 07 00
T 54 17 00 00 DD 7E E3 B7 C2 2D 18 DD 6E E6 DD 66
R 00 00 07 00 00 09 07 00
T 60 17 00 00 E7 4E AF 91 E2 69 17 EE 80
R 00 00 07 00 00 09 07 00
T 69 17 00 00
R 00 00 07 00
T 69 17 00 00 F2 72 17 11 01 00 C3 7F 17
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 72 17 00 00
R 00 00 07 00
T 72 17 00 00 CB 79 28 06 11 FF FF C3 7F 17
R 00 00 07 00 00 0C 07 00
T 7C 17 00 00
R 00 00 07 00
T 7C 17 00 00 11 00 00
R 00 00 07 00
T 7F 17 00 00
R 00 00 07 00
T 7F 17 00 00
R 00 00 07 00
T 7F 17 00 00 01 53 01 7B 02 21 54 01 36 01 DD 6E
R 00 00 07 00 02 05 63 00 02 0A 63 00
T 8B 17 00 00 E8 DD 66 E9 7E 23 66 6F 3E C2 BD 3E
R 00 00 07 00
T 97 17 00 00 01 9C 30 10 AF 02 21 54 01 36 00 21
R 00 00 07 00 02 0B 63 00
T A3 17 00 00 00 00 22 55 01 C3 2D 18
R 00 00 07 00 02 07 63 00 00 0A 07 00
T AB 17 00 00
R 00 00 07 00
T AB 17 00 00 16 00 7B B7 28 0B DD 36 FD 0D DD 36
R 00 00 07 00
T B7 17 00 00 FE 00 C3 C4 17
R 00 00 07 00 00 07 07 00
T BC 17 00 00
R 00 00 07 00
T BC 17 00 00 DD 36 FD 08 DD 36 FE 00
R 00 00 07 00
T C4 17 00 00
R 00 00 07 00
T C4 17 00 00 DD 7E FD DD 77 FE AF 93 E2 D1 17 EE
R 00 00 07 00 00 0D 07 00
T D0 17 00 00 80
R 00 00 07 00
T D1 17 00 00
R 00 00 07 00
T D1 17 00 00 F2 D9 17 16 08 C3 DF 17
R 00 00 07 00 00 05 07 00 00 0A 07 00
T D9 17 00 00
R 00 00 07 00
T D9 17 00 00 CB 7B 28 02 16 F8
R 00 00 07 00
T DF 17 00 00
R 00 00 07 00
T DF 17 00 00 AF 02 21 54 01 36 00 21 00 00 22
R 00 00 07 00 02 07 63 00
T EA 17 00 00 55 01 22 57 01 DD 6E DF DD 66 E0 7E
R 00 00 07 00 02 04 63 00 02 07 63 00
T F6 17 00 00 82 32 42 01 DD 6E E8 DD 66 E9 4E 23
R 00 00 07 00 02 06 63 00
T 02 18 00 00 46 DD 7E FE 6F 07 9F 67 09 4D 7C E6
R 00 00 07 00
T 0E 18 00 00 01 47 ED 43 46 01 C3 2D 18
R 00 00 07 00 02 08 63 00 00 0B 07 00
T 17 18 00 00
R 00 00 07 00
T 17 18 00 00 DD 7E F8 DD 77 F4 DD 36 F5 00 DD 7E
R 00 00 07 00
T 23 18 00 00 FB DD 4E FC DD 77 F6 DD 71 F7
R 00 00 07 00
T 2D 18 00 00
R 00 00 07 00
T 2D 18 00 00 DD 7E F4 DD 46 F5 D6 10 78 DE 00 30
R 00 00 07 00
T 39 18 00 00 08 DD 36 F4 10 DD 36 F5 00
R 00 00 07 00
T 42 18 00 00
R 00 00 07 00
T 42 18 00 00 DD 4E F4 DD 46 F5 3E E0 B9 3E 00 98
R 00 00 07 00
T 4E 18 00 00 30 08 DD 36 F4 E0 DD 36 F5 00
R 00 00 07 00
T 58 18 00 00
R 00 00 07 00
T 58 18 00 00 DD 7E F6 DD 46 F7 D6 18 78 DE 00 30
R 00 00 07 00
T 64 18 00 00 08 DD 36 F6 18 DD 36 F7 00
R 00 00 07 00
T 6D 18 00 00
R 00 00 07 00
T 6D 18 00 00 DD 4E F6 DD 46 F7 3E DE B9 3E 01 98
R 00 00 07 00
T 79 18 00 00 30 08 DD 36 F6 DE DD 36 F7 01
R 00 00 07 00
T 83 18 00 00
R 00 00 07 00
T 83 18 00 00 DD 6E DF DD 66 E0 7E 4F 06 00 DD 77
R 00 00 07 00
T 8F 18 00 00 FD DD 36 FE 00 79 DD 96 F4 78 DD 9E
R 00 00 07 00
T 9B 18 00 00 F5 30 2D DD 7E F4 DD 77 F9 DD 7E F5
R 00 00 07 00
T A7 18 00 00 DD 77 FA DD 7E FD DD 77 FB DD 7E FE
R 00 00 07 00
T B3 18 00 00 DD 77 FC DD 7E F9 DD 96 FB DD 77 FD
R 00 00 07 00
T BF 18 00 00 DD 7E FA DD 9E FC DD 77 FE C3 DE 18
R 00 00 07 00 00 0E 07 00
T CB 18 00 00
R 00 00 07 00
T CB 18 00 00 DD 7E FD DD 4E FE DD 96 F4 DD 77 FD
R 00 00 07 00
T D7 18 00 00 79 DD 9E F5 DD 77 FE
R 00 00 07 00
T DE 18 00 00
R 00 00 07 00
T DE 18 00 00 DD 6E E8 DD 66 E9 7E DD 77 FB 23 7E
R 00 00 07 00
T EA 18 00 00 DD 77 FC DD 7E FB DD 96 F6 DD 7E FC
R 00 00 07 00
T F6 18 00 00 DD 9E F7 30 10 DD 7E F6 DD 96 FB 4F
R 00 00 07 00
T 02 19 00 00 DD 7E F7 DD 9E FC C3 18 19
R 00 00 07 00 00 0B 07 00
T 0B 19 00 00
R 00 00 07 00
T 0B 19 00 00 DD 7E FB DD 96 F6 4F DD 7E FC DD 9E
R 00 00 07 00
T 17 19 00 00 F7
R 00 00 07 00
T 18 19 00 00
R 00 00 07 00
T 18 19 00 00 47 1E 01 DD 56 FD DD 6E FE 3E 18 BA
R 00 00 07 00
T 24 19 00 00 3E 00 9D 38 33 51 68 3E 18 BA 3E 00
R 00 00 07 00
T 30 19 00 00 9D 38 29 3A 00 00 DD 96 E1 20 08 DD
R 00 00 07 00 02 08 DC 00
T 3C 19 00 00 7E FF DD 96 ED 28 19
R 00 00 07 00
T 43 19 00 00
R 00 00 07 00
T 43 19 00 00 3A 00 00 B7 20 15 2A 55 01 7D D6 05
R 00 00 07 00 02 05 AE 00 02 0B 63 00
T 4F 19 00 00 7C DE 00 30 0A DD 7E FF DD 96 ED 20
R 00 00 07 00
T 5B 19 00 00 02
R 00 00 07 00
T 5C 19 00 00
R 00 00 07 00
T 5C 19 00 00 1E 02
R 00 00 07 00
T 5E 19 00 00
R 00 00 07 00
T 5E 19 00 00 DD 6E E6 DD 66 E7 36 00 DD 6E EA DD
R 00 00 07 00
T 6A 19 00 00 66 EB 36 00 DD 73 FB DD 36 FC 00 DD
R 00 00 07 00
T 76 19 00 00 7E FB DD 96 FD DD 7E FC DD 9E FE 30
R 00 00 07 00
T 82 19 00 00 2B DD 7E E6 DD 77 FD DD 7E E7 DD 77
R 00 00 07 00
T 8E 19 00 00 FE DD 6E DF DD 66 E0 7E 2E 00 DD 96
R 00 00 07 00
T 9A 19 00 00 F4 7D DD 9E F5 30 04 7B C3 A7 19
R 00 00 07 00 00 0D 07 00
T A5 19 00 00
R 00 00 07 00
T A5 19 00 00 AF 93
R 00 00 07 00
T A7 19 00 00
R 00 00 07 00
T A7 19 00 00 DD 6E FD DD 66 FE 77
R 00 00 07 00
T AE 19 00 00
R 00 00 07 00
T AE 19 00 00 DD 7E FB 91 DD 7E FC 98 30 2C DD 7E
R 00 00 07 00
T BA 19 00 00 EA DD 77 FD DD 7E EB DD 77 FE DD 6E
R 00 00 07 00
T C6 19 00 00 E8 DD 66 E9 4E 23 46 79 DD 96 F6 78
R 00 00 07 00
T D2 19 00 00 DD 9E F7 30 04 7B C3 DD 19
R 00 00 07 00 00 0B 07 00
T DB 19 00 00
R 00 00 07 00
T DB 19 00 00 AF 93
R 00 00 07 00
T DD 19 00 00
R 00 00 07 00
T DD 19 00 00 DD 6E FD DD 66 FE 77
R 00 00 07 00
T E4 19 00 00
R 00 00 07 00
T E4 19 00 00 DD 6E E6 DD 66 E7 5E DD 7E DF C6 0F
R 00 00 07 00
T F0 19 00 00 4F DD 7E E0 CE 00 47 7B B7 20 0B DD
R 00 00 07 00
T FC 19 00 00 6E EA DD 66 EB 7E B7 CA BA 1A
R 00 00 07 00 00 0C 07 00
T 06 1A 00 00
R 00 00 07 00
T 06 1A 00 00 3E 00 00 00 00 DD 86 FF 6F 3E
R 00 00 07 00 09 05 02 00
T 0D 1A 00 00 00 00 00 00 CE 00 67 73 3E
R 00 00 07 00 89 04 02 00
T 13 1A 00 00 0E 00 00 00 DD 86 FF 5F 3E
R 00 00 07 00 09 04 02 00
T 19 1A 00 00 0E 00 00 00 CE 00 57 DD 6E EA DD 66
R 00 00 07 00 89 04 02 00
T 22 1A 00 00 EB 7E 12 DD 6E DF DD 66 E0 7E DD 6E
R 00 00 07 00
T 2E 1A 00 00 E6 DD 66 E7 5E 83 DD 6E DF DD 66 E0
R 00 00 07 00
T 3A 1A 00 00 77 DD 6E E8 DD 66 E9 5E 23 56 DD 6E
R 00 00 07 00
T 46 1A 00 00 EA DD 66 EB 7E 6F 07 9F 67 19 EB DD
R 00 00 07 00
T 52 1A 00 00 6E E8 DD 66 E9 73 23 72 DD 6E DF DD
R 00 00 07 00
T 5E 1A 00 00 66 E0 11 13 00 19 5E 23 56 2B 13 73
R 00 00 07 00
T 6A 1A 00 00 23 72 DD 36 DB 00 DD 36 DC 01 DD 36
R 00 00 07 00
T 76 1A 00 00 DD 02 DD 36 DE 01 C5 EB 11 03 00 CD
R 00 00 07 00
T 82 1A 00 00 00 00 C1 7B E6 03 5F 16 00 21 02 00
R 00 00 07 00 02 04 03 00
T 8E 1A 00 00 39 19 7E DD 6E EA DD 66 EB 56 DD 6E
R 00 00 07 00
T 9A 1A 00 00 E6 DD 66 E7 66 C5 F5 5C 33 D5 DD 7E
R 00 00 07 00
T A6 1A 00 00 FF F5 33 11 00 00 3E 0B CD 00 00 C1
R 00 00 07 00 02 08 57 00 02 0D 9F 00
T B2 1A 00 00 7B 02 03 7A 02 C3 99 1B
R 00 00 07 00 00 0A 07 00
T BA 1A 00 00
R 00 00 07 00
T BA 1A 00 00 21 42 01 5E DD 6E DF DD 66 E0 7E DD
R 00 00 07 00 02 05 63 00
T C6 1A 00 00 77 FB DD 36 FC 00 DD 7E FB C6 04 57
R 00 00 07 00
T D2 1A 00 00 DD 7E FC CE 00 6F DD 73 FD DD 36 FE
R 00 00 07 00
T DE 1A 00 00 00 7A DD 96 FD 7D DD 9E FE E2 EC 1A
R 00 00 07 00 00 0E 07 00
T EA 1A 00 00 EE 80
R 00 00 07 00
T EC 1A 00 00
R 00 00 07 00
T EC 1A 00 00 F2 F5 1A 11 01 00 C3 1A 1B
R 00 00 07 00 00 05 07 00 00 0B 07 00
T F5 1A 00 00
R 00 00 07 00
T F5 1A 00 00 DD 7E FB C6 FC 5F DD 7E FC CE FF 57
R 00 00 07 00
T 01 1B 00 00 DD 7E FD 93 DD 7E FE 9A E2 0E 1B EE
R 00 00 07 00 00 0D 07 00
T 0D 1B 00 00 80
R 00 00 07 00
T 0E 1B 00 00
R 00 00 07 00
T 0E 1B 00 00 F2 17 1B 11 FF FF C3 1A 1B
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 17 1B 00 00
R 00 00 07 00
T 17 1B 00 00 11 00 00
R 00 00 07 00
T 1A 1B 00 00
R 00 00 07 00
T 1A 1B 00 00
R 00 00 07 00
T 1A 1B 00 00 DD 73 FE ED 5B 46 01 DD 6E E8 DD 66
R 00 00 07 00 02 09 63 00
T 26 1B 00 00 E9 7E 23 66 6F C6 04 DD 77 FA 7C CE
R 00 00 07 00
T 32 1B 00 00 00 DD 77 FB DD 73 FC DD 72 FD DD 7E
R 00 00 07 00
T 3E 1B 00 00 FA DD 96 FC DD 7E FB DD 9E FD 30 06
R 00 00 07 00
T 4A 1B 00 00 11 01 00 C3 68 1B
R 00 00 07 00 00 08 07 00
T 50 1B 00 00
R 00 00 07 00
T 50 1B 00 00 11 FC FF 19 EB DD 7E FC 93 DD 7E FD
R 00 00 07 00
T 5C 1B 00 00 9A 30 06 11 FF FF C3 68 1B
R 00 00 07 00 00 0B 07 00
T 65 1B 00 00
R 00 00 07 00
T 65 1B 00 00 11 00 00
R 00 00 07 00
T 68 1B 00 00
R 00 00 07 00
T 68 1B 00 00
R 00 00 07 00
T 68 1B 00 00 DD 7E FE B7 20 12 B3 20 0F DD 7E E1
R 00 00 07 00
T 74 1B 00 00 B7 20 06 11 01 00 C3 80 1B
R 00 00 07 00 00 0B 07 00
T 7D 1B 00 00
R 00 00 07 00
T 7D 1B 00 00 11 FF FF
R 00 00 07 00
T 80 1B 00 00
R 00 00 07 00
T 80 1B 00 00
R 00 00 07 00
T 80 1B 00 00 C5 63 DD 6E FE E5 DD 7E FF F5 33 11
R 00 00 07 00
T 8C 1B 00 00 00 00 3E 0B CD 00 00 C1 7B 02 03 7A
R 00 00 07 00 02 04 47 00 02 09 9D 00
T 98 1B 00 00 02
R 00 00 07 00
T 99 1B 00 00
R 00 00 07 00
T 99 1B 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 9E 1B 00 00
R 00 00 07 00
T 9E 1B 00 00 DD E5 DD 21 00 00 DD 39 FD 21 E4 FF
R 00 00 07 00
T AA 1B 00 00 FD 39 FD F9 DD 77 FE DD 75 FD DD 7E
R 00 00 07 00
T B6 1B 00 00 FE D6 07 3E 00 17 DD 77 FC B7 28 0B
R 00 00 07 00
T C2 1B 00 00 DD 36 FA 01 DD 36 FB 00 C3 D5 1B
R 00 00 07 00 00 0D 07 00
T CD 1B 00 00
R 00 00 07 00
T CD 1B 00 00 DD 36 FA 08 DD 36 FB 00
R 00 00 07 00
T D5 1B 00 00
R 00 00 07 00
T D5 1B 00 00 DD 7E FA DD 77 FF DD 77 FB C6 06 DD
R 00 00 07 00
T E1 1B 00 00 77 E4 DD 36 E5 FF DD 36 E6 FF DD 36
R 00 00 07 00
T ED 1B 00 00 E7 FF DD 7E 04 B7 20 25 DD 7E 05 B7
R 00 00 07 00
T F9 1B 00 00 20 1F DD 7E FC B7 28 0B DD 36 FB 01
R 00 00 07 00
T 05 1C 00 00 DD 36 FC 00 C3 14 1C
R 00 00 07 00 00 09 07 00
T 0C 1C 00 00
R 00 00 07 00
T 0C 1C 00 00 DD 36 FB FF DD 36 FC FF
R 00 00 07 00
T 14 1C 00 00
R 00 00 07 00
T 14 1C 00 00 DD 7E FB DD 77 05
R 00 00 07 00
T 1A 1C 00 00
R 00 00 07 00
T 1A 1C 00 00 DD 4E FE 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T 26 1C 00 00 29 09 DD 75 F8 DD 74 F9 3E
R 00 00 07 00
T 2F 1C 00 00 00 00 00 00 DD 86 F8 DD 77 FA 3E
R 00 00 07 00 0B 04 63 00
T 37 1C 00 00 00 00 00 00 DD 8E F9 DD 77 FB DD 6E
R 00 00 07 00 8B 04 63 00
T 40 1C 00 00 FA DD 66 FB 7E DD 77 FC DD 77 E8 DD
R 00 00 07 00
T 4C 1C 00 00 7E FA DD 77 E9 DD 7E FB DD 77 EA AF
R 00 00 07 00
T 58 1C 00 00 DD 96 04 E2 60 1C EE 80
R 00 00 07 00 00 08 07 00
T 60 1C 00 00
R 00 00 07 00
T 60 1C 00 00 07 E6 01 DD 77 EB DD 7E 04 07 E6 01
R 00 00 07 00
T 6C 1C 00 00 DD 77 EC AF DD 96 05 E2 78 1C EE 80
R 00 00 07 00 00 0C 07 00
T 78 1C 00 00
R 00 00 07 00
T 78 1C 00 00 07 E6 01 DD 77 ED DD 7E 05 07 E6 01
R 00 00 07 00
T 84 1C 00 00 DD 77 EE DD 7E FC DD 77 EF DD 7E FC
R 00 00 07 00
T 90 1C 00 00 DD 77 F0
R 00 00 07 00
T 93 1C 00 00
R 00 00 07 00
T 93 1C 00 00 DD 7E FF DD 96 E4 D2 F8 1D DD 7E FE
R 00 00 07 00 00 0B 07 00
T 9F 1C 00 00 DD 96 FF CA F2 1D DD 7E FD DD 96 FF
R 00 00 07 00 00 08 07 00
T AB 1C 00 00 CA F2 1D DD 4E FF 06 00 69 60 29 29
R 00 00 07 00 00 05 07 00
T B7 1C 00 00 09 29 09 29 09 11 00 00 19 DD 75 F9
R 00 00 07 00 02 0A 63 00
T C3 1C 00 00 DD 74 FA 7E DD 77 F1 DD 77 F5 DD 36
R 00 00 07 00
T CF 1C 00 00 F6 00 DD 7E E8 DD 77 F7 DD 36 F8 00
R 00 00 07 00
T DB 1C 00 00 DD 7E E8 DD 96 F1 30 15 DD 7E F5 DD
R 00 00 07 00
T E7 1C 00 00 96 F7 DD 77 FB DD 7E F6 DD 9E F8 DD
R 00 00 07 00
T F3 1C 00 00 77 FC C3 0A 1D
R 00 00 07 00 00 07 07 00
T F8 1C 00 00
R 00 00 07 00
T F8 1C 00 00 DD 7E F7 DD 96 F5 DD 77 FB DD 7E F8
R 00 00 07 00
T 04 1D 00 00 DD 9E F6 DD 77 FC
R 00 00 07 00
T 0A 1D 00 00
R 00 00 07 00
T 0A 1D 00 00 DD 7E FB DD 77 F2 DD 7E FC DD 77 F3
R 00 00 07 00
T 16 1D 00 00 DD 4E F9 DD 46 FA 21 04 00 09 7E DD
R 00 00 07 00
T 22 1D 00 00 77 F4 23 7E DD 77 F5 DD 6E E9 DD 66
R 00 00 07 00
T 2E 1D 00 00 EA 11 04 00 19 7E DD 77 F6 23 7E DD
R 00 00 07 00
T 3A 1D 00 00 77 F7 DD 7E F6 DD 96 F4 DD 7E F7 DD
R 00 00 07 00
T 46 1D 00 00 9E F5 3E 00 17 DD 77 F8 B7 28 15 DD
R 00 00 07 00
T 52 1D 00 00 7E F4 DD 96 F6 DD 77 FB DD 7E F5 DD
R 00 00 07 00
T 5E 1D 00 00 9E F7 DD 77 FC C3 78 1D
R 00 00 07 00 00 0A 07 00
T 66 1D 00 00
R 00 00 07 00
T 66 1D 00 00 DD 7E F6 DD 96 F4 DD 77 FB DD 7E F7
R 00 00 07 00
T 72 1D 00 00 DD 9E F5 DD 77 FC
R 00 00 07 00
T 78 1D 00 00
R 00 00 07 00
T 78 1D 00 00 DD 7E FB DD 77 F9 DD 7E FC DD 77 FA
R 00 00 07 00
T 84 1D 00 00 DD 7E F2 DD 86 F9 DD 77 FB DD 7E F3
R 00 00 07 00
T 90 1D 00 00 DD 8E FA DD 77 FC DD 7E EB B7 28 08
R 00 00 07 00
T 9C 1D 00 00 DD 7E F1 DD 96 F0 38 4E
R 00 00 07 00
T A4 1D 00 00
R 00 00 07 00
T A4 1D 00 00 DD 7E EC B7 28 08 DD 7E EF DD 96 F1
R 00 00 07 00
T B0 1D 00 00 38 40
R 00 00 07 00
T B2 1D 00 00
R 00 00 07 00
T B2 1D 00 00 DD 7E ED B7 28 0E DD 7E F4 DD 96 F6
R 00 00 07 00
T BE 1D 00 00 DD 7E F5 DD 9E F7 38 2C
R 00 00 07 00
T C6 1D 00 00
R 00 00 07 00
T C6 1D 00 00 DD 7E EE B7 28 06 DD 7E F8 B7 20 20
R 00 00 07 00
T D2 1D 00 00
R 00 00 07 00
T D2 1D 00 00 DD 7E FB DD 96 E6 DD 7E FC DD 9E E7
R 00 00 07 00
T DE 1D 00 00 30 12 DD 7E FB DD 77 E6 DD 7E FC DD
R 00 00 07 00
T EA 1D 00 00 77 E7 DD 7E FF DD 77 E5
R 00 00 07 00
T F2 1D 00 00
R 00 00 07 00
T F2 1D 00 00 DD 34 FF C3 93 1C
R 00 00 07 00 00 08 07 00
T F8 1D 00 00
R 00 00 07 00
T F8 1D 00 00 DD 5E E5 16 00 DD F9 DD E1 E1 F1 E9
R 00 00 07 00
T 00 00 00 00
R 00 00 08 00
T 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 0C 00 00 00 00 00
R 00 00 08 00
T 0E 00 00 00
R 00 00 08 00
T 0E 00 00 00 01 01 01 01 01 01 01 FF FF FF FF FF
R 00 00 08 00
T 1A 00 00 00 FF FF
R 00 00 08 00
