XL4
H A areas E5 global symbols
M soccerlg_s13_b3
O -mz80
S _g_SAVVOL Def0000FB39
S __divuint Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _KickOffTeam Ref00000000
S _Field Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_last_input_dir Ref00000000
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _T1_Carrier Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _T2_Carrier Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _FindReceiver Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_thrower_id Ref00000000
S _g_RG4SAV Def0000F3E3
S _GetPlayerAnimFrame Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _GameMode Ref00000000
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _RestartSideX Ref00000000
S _RestartSideY Ref00000000
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _RestartType Ref00000000
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _EventPlayerFirstPresentationStarted Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _CallFnc_U16_P4 Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _CallFnc_U16_P4B Ref00000000
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _EventKickOffReady Ref00000000
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Frms Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _T1_Receiver Ref00000000
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _T2_Receiver Ref00000000
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _AssignKickOffTargets Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _LastTouchTeam Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG13 size 8D5 flags 0 addr 0
S _UpdateGameState_Init Def00000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 FD 21 E8 FF
R 00 00 07 00
T 0C 00 00 00 FD 39 FD F9 DD 75 FD DD 74 FE DD 73
R 00 00 07 00
T 18 00 00 00 FB DD 72 FC DD 6E FD DD 66 FE 7E DD
R 00 00 07 00
T 24 00 00 00 77 FF B7 C2 B9 00 21 04 00 7E DD 77
R 00 00 07 00 00 08 07 00 02 0B 09 00
T 30 00 00 00 F7 23 7E DD 77 F8 DD 7E F7 DD 96 06
R 00 00 07 00
T 3C 00 00 00 DD 7E F8 DD 9E 07 38 2E 21 12 00 36
R 00 00 07 00 02 0D 09 00
T 48 00 00 00 00 DD 6E FD DD 66 FE 36 01 DD 6E FB
R 00 00 07 00
T 54 00 00 00 DD 66 FC 36 02 DD 7E 04 DD 77 F9 DD
R 00 00 07 00
T 60 00 00 00 7E 05 DD 77 FA DD 6E F9 DD 66 FA 3A
R 00 00 07 00
T 6C 00 00 00 00 00 77 C3 CD 08
R 00 00 07 00 02 04 B3 00 00 08 07 00
T 72 00 00 00
R 00 00 07 00
T 72 00 00 00 3A 12 00 DD 77 FF DD 77 F9 07 9F DD
R 00 00 07 00 02 05 09 00
T 7E 00 00 00 77 FA DD 7E F7 DD 77 F5 DD 7E F8 DD
R 00 00 07 00
T 8A 00 00 00 77 F6 DD 7E F9 DD 77 F7 DD 7E FA DD
R 00 00 07 00
T 96 00 00 00 77 F8 DD 7E F5 DD 86 F7 DD 77 F9 DD
R 00 00 07 00
T A2 00 00 00 7E F6 DD 8E F8 DD 77 FA 21 04 00 DD
R 00 00 07 00 02 0D 09 00
T AE 00 00 00 7E F9 77 23 DD 7E FA 77 C3 CD 08
R 00 00 07 00 00 0D 07 00
T B9 00 00 00
R 00 00 07 00
T B9 00 00 00 DD 7E FF 3D 20 54 DD 7E 04 DD 77 F9
R 00 00 07 00
T C5 00 00 00 DD 7E 05 DD 77 FA DD 6E F9 DD 66 FA
R 00 00 07 00
T D1 00 00 00 4E 21 00 00 79 96 30 2D DD 6E FB DD
R 00 00 07 00 02 06 B3 00
T DD 00 00 00 66 FC 7E DD 77 FF 3D DD 6E FB DD 66
R 00 00 07 00
T E9 00 00 00 FC 77 B7 20 18 DD 6E FD DD 66 FE 36
R 00 00 07 00
T F5 00 00 00 02 11 00 00 3E 08 CD 00 00 11 00 00
R 00 00 07 00 02 06 7A 00 02 0B 0D 00 02 0E D3 00
T 01 01 00 00 3E 0B CD 00 00
R 00 00 07 00 02 07 0D 00
T 06 01 00 00
R 00 00 07 00
T 06 01 00 00 DD 6E F9 DD 66 FA 3A 00 00 77 C3
R 00 00 07 00 02 0B B3 00
T 11 01 00 00 CD 08
R 00 00 07 00 00 04 07 00
T 13 01 00 00
R 00 00 07 00
T 13 01 00 00 DD 7E FF D6 02 C2 CD 08 DD 36 EC 01
R 00 00 07 00 00 0A 07 00
T 1F 01 00 00 3A 00 00 D6 06 C2 43 02 21 04 00 7E
R 00 00 07 00 02 05 6B 00 00 0A 07 00 02 0D 09 00
T 2B 01 00 00 DD 77 F9 23 7E DD 77 FA DD 7E 06 DD
R 00 00 07 00
T 37 01 00 00 77 F5 DD 7E 07 DD 77 F6 DD 7E F5 C6
R 00 00 07 00
T 43 01 00 00 03 DD 77 F7 DD 7E F6 CE 00 DD 77 F8
R 00 00 07 00
T 4F 01 00 00 DD 7E F7 DD 96 F9 DD 7E F8 DD 9E FA
R 00 00 07 00
T 5B 01 00 00 30 5C 21 12 00 36 FC 21 04 00 7E DD
R 00 00 07 00 02 07 09 00 02 0C 09 00
T 67 01 00 00 77 F7 23 7E DD 77 F8 3A 12 00 DD 77
R 00 00 07 00 02 0C 09 00
T 73 01 00 00 FF DD 77 F9 07 9F DD 77 FA DD 7E F7
R 00 00 07 00
T 7F 01 00 00 DD 77 F5 DD 7E F8 DD 77 F6 DD 7E F9
R 00 00 07 00
T 8B 01 00 00 DD 77 F7 DD 7E FA DD 77 F8 DD 7E F5
R 00 00 07 00
T 97 01 00 00 DD 86 F7 DD 77 F9 DD 7E F6 DD 8E F8
R 00 00 07 00
T A3 01 00 00 DD 77 FA 21 04 00 DD 7E F9 77 23 DD
R 00 00 07 00 02 08 09 00
T AF 01 00 00 7E FA 77 DD 36 EC 00 C3 43 02
R 00 00 07 00 00 0C 07 00
T B9 01 00 00
R 00 00 07 00
T B9 01 00 00 DD 4E F9 DD 46 FA 03 03 03 DD 71 F9
R 00 00 07 00
T C5 01 00 00 DD 70 FA DD 7E F9 DD 96 06 DD 7E FA
R 00 00 07 00
T D1 01 00 00 DD 9E 07 30 5C 21 12 00 36 04 21
R 00 00 07 00 02 0A 09 00
T DC 01 00 00 04 00 7E DD 77 F7 23 7E DD 77 F8 3A
R 00 00 07 00 02 04 09 00
T E8 01 00 00 12 00 DD 77 FF DD 77 F9 07 9F DD 77
R 00 00 07 00 02 04 09 00
T F4 01 00 00 FA DD 7E F7 DD 77 F5 DD 7E F8 DD 77
R 00 00 07 00
T 00 02 00 00 F6 DD 7E F9 DD 77 F7 DD 7E FA DD 77
R 00 00 07 00
T 0C 02 00 00 F8 DD 7E F5 DD 86 F7 DD 77 F9 DD 7E
R 00 00 07 00
T 18 02 00 00 F6 DD 8E F8 DD 77 FA 21 04 00 DD 7E
R 00 00 07 00 02 0C 09 00
T 24 02 00 00 F9 77 23 DD 7E FA 77 DD 36 EC 00 C3
R 00 00 07 00
T 30 02 00 00 43 02
R 00 00 07 00 00 04 07 00
T 32 02 00 00
R 00 00 07 00
T 32 02 00 00 21 12 00 36 00 21 04 00 DD 7E 06 77
R 00 00 07 00 02 05 09 00 02 0A 09 00
T 3E 02 00 00 23 DD 7E 07 77
R 00 00 07 00
T 43 02 00 00
R 00 00 07 00
T 43 02 00 00 3A 00 00 D6 04 3E 01 28 01 AF
R 00 00 07 00 02 05 6B 00
T 4D 02 00 00
R 00 00 07 00
T 4D 02 00 00 DD 77 FA B7 28 09 3A 00 00 DD 77 FF
R 00 00 07 00 02 0B 62 00
T 59 02 00 00 C3 62 02
R 00 00 07 00 00 05 07 00
T 5C 02 00 00
R 00 00 07 00
T 5C 02 00 00 3A 42 01 DD 77 FF
R 00 00 07 00 02 05 5E 00
T 62 02 00 00
R 00 00 07 00
T 62 02 00 00 DD 7E FF DD 77 F7 DD 36 F8 00 DD 7E
R 00 00 07 00
T 6E 02 00 00 FA B7 28 0C 2A 00 00 DD 75 F9 DD 74
R 00 00 07 00 02 09 63 00
T 7A 02 00 00 FA C3 8A 02
R 00 00 07 00 00 06 07 00
T 7E 02 00 00
R 00 00 07 00
T 7E 02 00 00 21 46 01 7E DD 77 F9 23 7E DD 77 FA
R 00 00 07 00 02 05 5E 00
T 8A 02 00 00
R 00 00 07 00
T 8A 02 00 00 DD 7E F7 DD 77 F5 DD 7E F8 DD 77 F6
R 00 00 07 00
T 96 02 00 00 DD 7E F5 D6 80 DD 7E F6 DE 00 30 13
R 00 00 07 00
T A2 02 00 00 DD 7E F5 C6 28 DD 77 F7 DD 7E F6 CE
R 00 00 07 00
T AE 02 00 00 00 DD 77 F8 C3 C5 02
R 00 00 07 00 00 09 07 00
T B5 02 00 00
R 00 00 07 00
T B5 02 00 00 DD 7E F5 C6 D8 DD 77 F7 DD 7E F6 CE
R 00 00 07 00
T C1 02 00 00 FF DD 77 F8
R 00 00 07 00
T C5 02 00 00
R 00 00 07 00
T C5 02 00 00 DD 7E F9 DD 77 F5 DD 7E FA DD 77 F6
R 00 00 07 00
T D1 02 00 00 D6 01 30 13 DD 7E F5 C6 30 DD 77 F9
R 00 00 07 00
T DD 02 00 00 DD 7E F6 CE 00 DD 77 FA C3 F8 02
R 00 00 07 00 00 0D 07 00
T E8 02 00 00
R 00 00 07 00
T E8 02 00 00 DD 7E F5 C6 D0 DD 77 F9 DD 7E F6 CE
R 00 00 07 00
T F4 02 00 00 FF DD 77 FA
R 00 00 07 00
T F8 02 00 00
R 00 00 07 00
T F8 02 00 00 DD 7E F7 DD 46 F8 D6 10 78 DE 00 30
R 00 00 07 00
T 04 03 00 00 08 DD 36 F7 10 DD 36 F8 00
R 00 00 07 00
T 0D 03 00 00
R 00 00 07 00
T 0D 03 00 00 DD 4E F7 DD 46 F8 3E F0 B9 3E 00 98
R 00 00 07 00
T 19 03 00 00 30 08 DD 36 F7 F0 DD 36 F8 00
R 00 00 07 00
T 23 03 00 00
R 00 00 07 00
T 23 03 00 00 DD 7E F9 DD 46 FA D6 18 78 DE 00 30
R 00 00 07 00
T 2F 03 00 00 08 DD 36 F9 18 DD 36 FA 00
R 00 00 07 00
T 38 03 00 00
R 00 00 07 00
T 38 03 00 00 DD 4E F9 DD 46 FA 3E E8 B9 3E 01 98
R 00 00 07 00
T 44 03 00 00 30 08 DD 36 F9 E8 DD 36 FA 01
R 00 00 07 00
T 4E 03 00 00
R 00 00 07 00
T 4E 03 00 00 01 62 02 DD 7E F7 02 21 63 02 DD 7E
R 00 00 07 00 02 05 5E 00 02 0C 5E 00
T 5A 03 00 00 F9 77 23 DD 7E FA 77 DD 36 FF 00
R 00 00 07 00
T 65 03 00 00
R 00 00 07 00
T 65 03 00 00 3E 1A DD 96 FF DA 2E 07 DD 7E FF D6
R 00 00 07 00 00 0A 07 00
T 71 03 00 00 0E 38 08 DD 7E FF D6 1A DA 28 07
R 00 00 07 00 00 0D 07 00
T 7C 03 00 00
R 00 00 07 00
T 7C 03 00 00 DD 4E FF 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T 88 03 00 00 29 09 11 00 00 19 4D 44 0A DD 77 ED
R 00 00 07 00 02 07 5E 00
T 94 03 00 00 C5 FD E1 FD 5E 0C 21 04 00 09 DD 75
R 00 00 07 00
T A0 03 00 00 F7 DD 74 F8 21 0D 00 09 DD 75 F9 DD
R 00 00 07 00
T AC 03 00 00 74 FA 21 11 00 09 DD 75 EE DD 74 EF
R 00 00 07 00
T B8 03 00 00 21 12 00 09 DD 75 F0 DD 74 F1 21
R 00 00 07 00
T C3 03 00 00 0F 00 09 DD 75 F2 DD 74 F3 DD 7E ED
R 00 00 07 00
T CF 03 00 00 93 20 25 DD 6E F7 DD 66 F8 7E DD 77
R 00 00 07 00
T DB 03 00 00 F4 23 7E DD 77 F5 DD 6E F9 DD 66 FA
R 00 00 07 00
T E7 03 00 00 56 23 6E DD 7E F4 92 20 07 DD 7E F5
R 00 00 07 00
T F3 03 00 00 95 CA 6B 05
R 00 00 07 00 00 06 07 00
T F7 03 00 00
R 00 00 07 00
T F7 03 00 00
R 00 00 07 00
T F7 03 00 00 DD 36 EC 00 DD 7E ED 93 30 2B 7B 16
R 00 00 07 00
T 03 04 00 00 00 DD 6E ED 26 00 95 6F 7A 9C 57 7D
R 00 00 07 00
T 0F 04 00 00 D6 02 7A 17 3F 1F DE 80 38 05 3E 02
R 00 00 07 00
T 1B 04 00 00 C3 22 04
R 00 00 07 00 00 05 07 00
T 1E 04 00 00
R 00 00 07 00
T 1E 04 00 00 7B DD 96 ED
R 00 00 07 00
T 22 04 00 00
R 00 00 07 00
T 22 04 00 00 DD 6E EE DD 66 EF 77 C3 67 04
R 00 00 07 00 00 0C 07 00
T 2C 04 00 00
R 00 00 07 00
T 2C 04 00 00 7B DD 96 ED 30 2D DD 7E ED 16 00 6B
R 00 00 07 00
T 38 04 00 00 26 00 95 6F 7A 9C 57 7D D6 02 7A 17
R 00 00 07 00
T 44 04 00 00 3F 1F DE 80 38 05 3E FE C3 55 04
R 00 00 07 00 00 0D 07 00
T 4F 04 00 00
R 00 00 07 00
T 4F 04 00 00 DD 7E ED 93 ED 44
R 00 00 07 00
T 55 04 00 00
R 00 00 07 00
T 55 04 00 00 DD 6E EE DD 66 EF 77 C3 67 04
R 00 00 07 00 00 0C 07 00
T 5F 04 00 00
R 00 00 07 00
T 5F 04 00 00 DD 6E EE DD 66 EF 36 00
R 00 00 07 00
T 67 04 00 00
R 00 00 07 00
T 67 04 00 00 DD 6E F9 DD 66 FA 5E 23 56 DD 6E F7
R 00 00 07 00
T 73 04 00 00 DD 66 F8 7E DD 77 F9 23 7E DD 77 FA
R 00 00 07 00
T 7F 04 00 00 DD 7E F9 93 DD 7E FA 9A 30 26 7B DD
R 00 00 07 00
T 8B 04 00 00 96 F9 6F 7A DD 9E FA 67 7D D6 02 7C
R 00 00 07 00
T 97 04 00 00 DE 00 38 05 3E 02 C3 A5 04
R 00 00 07 00 00 0B 07 00
T A0 04 00 00
R 00 00 07 00
T A0 04 00 00 7B DD 5E F9 93
R 00 00 07 00
T A5 04 00 00
R 00 00 07 00
T A5 04 00 00 DD 6E F0 DD 66 F1 77 C3 E8 04
R 00 00 07 00 00 0C 07 00
T AF 04 00 00
R 00 00 07 00
T AF 04 00 00 7B DD 96 F9 7A DD 9E FA 30 27 DD 7E
R 00 00 07 00
T BB 04 00 00 F9 93 6F DD 7E FA 9A 67 7D D6 02 7C
R 00 00 07 00
T C7 04 00 00 DE 00 38 05 3E FE C3 D6 04
R 00 00 07 00 00 0B 07 00
T D0 04 00 00
R 00 00 07 00
T D0 04 00 00 DD 7E F9 93 ED 44
R 00 00 07 00
T D6 04 00 00
R 00 00 07 00
T D6 04 00 00 DD 6E F0 DD 66 F1 77 C3 E8 04
R 00 00 07 00 00 0C 07 00
T E0 04 00 00
R 00 00 07 00
T E0 04 00 00 DD 6E F0 DD 66 F1 36 00
R 00 00 07 00
T E8 04 00 00
R 00 00 07 00
T E8 04 00 00 0A DD 6E EE DD 66 EF 5E 83 02 DD 6E
R 00 00 07 00
T F4 04 00 00 F7 DD 66 F8 5E 23 56 DD 6E F0 DD 66
R 00 00 07 00
T 00 05 00 00 F1 7E 6F 07 9F 67 19 EB DD 6E F7 DD
R 00 00 07 00
T 0C 05 00 00 66 F8 73 23 72 21 13 00 09 5E 23 56
R 00 00 07 00
T 18 05 00 00 2B 13 73 23 72 DD 36 E8 00 DD 36 E9
R 00 00 07 00
T 24 05 00 00 01 DD 36 EA 02 DD 36 EB 01 EB 11
R 00 00 07 00
T 2F 05 00 00 03 00 CD 00 00 7B E6 03 4F 06 00 21
R 00 00 07 00 02 07 01 00
T 3B 05 00 00 00 00 39 09 7E DD 6E F0 DD 66 F1 46
R 00 00 07 00
T 47 05 00 00 DD 6E EE DD 66 EF 56 F5 33 4A C5 DD
R 00 00 07 00
T 53 05 00 00 7E FF F5 33 11 00 00 3E 0B CD 00 00
R 00 00 07 00 02 09 53 00 02 0E 97 00
T 5F 05 00 00 DD 6E F2 DD 66 F3 73 23 72 C3 28 07
R 00 00 07 00 00 0E 07 00
T 6B 05 00 00
R 00 00 07 00
T 6B 05 00 00 3A 42 01 DD 77 F6 DD 7E ED DD 96 F6
R 00 00 07 00 02 05 5E 00
T 77 05 00 00 30 06 01 01 00 C3 90 05
R 00 00 07 00 00 0A 07 00
T 7F 05 00 00
R 00 00 07 00
T 7F 05 00 00 DD 7E F6 DD 96 ED 30 06 01 FF FF C3
R 00 00 07 00
T 8B 05 00 00 90 05
R 00 00 07 00 00 04 07 00
T 8D 05 00 00
R 00 00 07 00
T 8D 05 00 00 01 00 00
R 00 00 07 00
T 90 05 00 00
R 00 00 07 00
T 90 05 00 00
R 00 00 07 00
T 90 05 00 00 DD 71 F8 DD 7E FF D6 07 3E 00 17 DD
R 00 00 07 00
T 9C 05 00 00 77 F7 B7 28 06 01 01 00 C3 AA 05
R 00 00 07 00 00 0D 07 00
T A7 05 00 00
R 00 00 07 00
T A7 05 00 00 01 FF FF
R 00 00 07 00
T AA 05 00 00
R 00 00 07 00
T AA 05 00 00 DD 71 FA DD 7E FF D6 1A C2 58 06 3A
R 00 00 07 00 00 0D 07 00
T B6 05 00 00 00 00 D6 04 3E 01 28 01 AF
R 00 00 07 00 02 04 6B 00
T BF 05 00 00
R 00 00 07 00
T BF 05 00 00 DD 77 F8 B7 28 0C 2A 00 00 DD 75 F9
R 00 00 07 00 02 0B 63 00
T CB 05 00 00 DD 74 FA C3 DD 05
R 00 00 07 00 00 08 07 00
T D1 05 00 00
R 00 00 07 00
T D1 05 00 00 21 46 01 7E DD 77 F9 23 7E DD 77 FA
R 00 00 07 00 02 05 5E 00
T DD 05 00 00
R 00 00 07 00
T DD 05 00 00 DD 7E F8 B7 28 09 3A 00 00 DD 77 F8
R 00 00 07 00 02 0B 62 00
T E9 05 00 00 C3 F2 05
R 00 00 07 00 00 05 07 00
T EC 05 00 00
R 00 00 07 00
T EC 05 00 00 DD 7E F6 DD 77 F8
R 00 00 07 00
T F2 05 00 00
R 00 00 07 00
T F2 05 00 00 DD 4E F8 06 00 DD 5E ED 16 00 7B 91
R 00 00 07 00
T FE 05 00 00 7A 98 30 06 01 01 00 C3 17 06
R 00 00 07 00 00 0C 07 00
T 08 06 00 00
R 00 00 07 00
T 08 06 00 00 79 93 78 9A 30 06 01 FF FF C3 17 06
R 00 00 07 00 00 0E 07 00
T 14 06 00 00
R 00 00 07 00
T 14 06 00 00 01 00 00
R 00 00 07 00
T 17 06 00 00
R 00 00 07 00
T 17 06 00 00
R 00 00 07 00
T 17 06 00 00 DD 71 F8 DD 7E F4 DD 96 F9 DD 7E F5
R 00 00 07 00
T 23 06 00 00 DD 9E FA 30 06 01 01 00 C3 45 06
R 00 00 07 00 00 0D 07 00
T 2E 06 00 00
R 00 00 07 00
T 2E 06 00 00 DD 7E F9 DD 96 F4 DD 7E FA DD 9E F5
R 00 00 07 00
T 3A 06 00 00 30 06 01 FF FF C3 45 06
R 00 00 07 00 00 0A 07 00
T 42 06 00 00
R 00 00 07 00
T 42 06 00 00 01 00 00
R 00 00 07 00
T 45 06 00 00
R 00 00 07 00
T 45 06 00 00
R 00 00 07 00
T 45 06 00 00 DD 71 FA DD 7E F8 B7 20 0A DD 7E FA
R 00 00 07 00
T 51 06 00 00 B7 20 04 DD 36 FA 01
R 00 00 07 00
T 58 06 00 00
R 00 00 07 00
T 58 06 00 00 DD 6E EE DD 66 EF 36 00 DD 6E F0 DD
R 00 00 07 00
T 64 06 00 00 66 F1 36 00 3A 00 00 3D 20 4D DD 7E
R 00 00 07 00 02 09 6B 00
T 70 06 00 00 FF FD 21 00 00 FD 96 00 20 41 3A
R 00 00 07 00 02 07 51 00
T 7B 06 00 00 00 00 D6 80 3E 00 17 4F DD 7E F7 B7
R 00 00 07 00 02 04 62 00
T 87 06 00 00 28 19 79 B7 28 06 01 25 00 C3 96 06
R 00 00 07 00 00 0E 07 00
T 93 06 00 00
R 00 00 07 00
T 93 06 00 00 01 22 00
R 00 00 07 00
T 96 06 00 00
R 00 00 07 00
T 96 06 00 00 DD 6E F2 DD 66 F3 71 23 70 C3 28 07
R 00 00 07 00 00 0E 07 00
T A2 06 00 00
R 00 00 07 00
T A2 06 00 00 79 B7 28 06 01 95 00 C3 AF 06
R 00 00 07 00 00 0C 07 00
T AC 06 00 00
R 00 00 07 00
T AC 06 00 00 01 92 00
R 00 00 07 00
T AF 06 00 00
R 00 00 07 00
T AF 06 00 00 DD 6E F2 DD 66 F3 71 23 70 C3 28 07
R 00 00 07 00 00 0E 07 00
T BB 06 00 00
R 00 00 07 00
T BB 06 00 00 3A 00 00 D6 04 20 46 2A 00 00 7C D6
R 00 00 07 00 02 05 6B 00 02 0C 63 00
T C7 06 00 00 01 30 06 01 00 00 C3 D3 06
R 00 00 07 00 00 0B 07 00
T D0 06 00 00
R 00 00 07 00
T D0 06 00 00 01 07 00
R 00 00 07 00
T D3 06 00 00
R 00 00 07 00
T D3 06 00 00 DD 6E FF 26 00 BF ED 42 20 2B DD 7E
R 00 00 07 00
T DF 06 00 00 FF B7 20 0B DD 36 F9 F0 DD 36 FA 00
R 00 00 07 00
T EB 06 00 00 C3 F6 06
R 00 00 07 00 00 05 07 00
T EE 06 00 00
R 00 00 07 00
T EE 06 00 00 DD 36 F9 F1 DD 36 FA 00
R 00 00 07 00
T F6 06 00 00
R 00 00 07 00
T F6 06 00 00 DD 6E F2 DD 66 F3 DD 7E F9 77 23 DD
R 00 00 07 00
T 02 07 00 00 7E FA 77 C3 28 07
R 00 00 07 00 00 08 07 00
T 08 07 00 00
R 00 00 07 00
T 08 07 00 00 AF F5 33 DD 66 FA DD 6E F8 E5 DD 7E
R 00 00 07 00
T 14 07 00 00 FF F5 33 11 00 00 3E 0B CD 00 00 DD
R 00 00 07 00 02 08 53 00 02 0D 97 00
T 20 07 00 00 6E F2 DD 66 F3 73 23 72
R 00 00 07 00
T 28 07 00 00
R 00 00 07 00
T 28 07 00 00 DD 34 FF C3 65 03
R 00 00 07 00 00 08 07 00
T 2E 07 00 00
R 00 00 07 00
T 2E 07 00 00 DD 7E EC B7 CA CD 08 DD 7E 04 DD 77
R 00 00 07 00 00 09 07 00
T 3A 07 00 00 F8 DD 7E 05 DD 77 F9 3A 00 00 3D 28
R 00 00 07 00 02 0C 6B 00
T 46 07 00 00 07 3A 00 00 D6 03 20 73
R 00 00 07 00 02 06 6B 00
T 4E 07 00 00
R 00 00 07 00
T 4E 07 00 00 DD 6E FD DD 66 FE 36 07 3A 00 00 D6
R 00 00 07 00 02 0D 51 00
T 5A 07 00 00 07 30 0A AF DD 77 F6 DD 77 F7 C3
R 00 00 07 00
T 65 07 00 00 6F 07
R 00 00 07 00 00 04 07 00
T 67 07 00 00
R 00 00 07 00
T 67 07 00 00 DD 36 F6 01 DD 36 F7 00
R 00 00 07 00
T 6F 07 00 00
R 00 00 07 00
T 6F 07 00 00 DD 7E F6 DD 77 FA DD 36 FF 00 DD 7E
R 00 00 07 00
T 7B 07 00 00 FA 3D 20 07 DD 36 FF 01 C3 96 07
R 00 00 07 00 00 0D 07 00
T 86 07 00 00
R 00 00 07 00
T 86 07 00 00 DD 7E FA B7 20 0A 3A 00 00 3D 20 04
R 00 00 07 00 02 0B 57 00
T 92 07 00 00 DD 36 FF 01
R 00 00 07 00
T 96 07 00 00
R 00 00 07 00
T 96 07 00 00 DD 7E FF B7 28 06 01 05 00 C3 A5 07
R 00 00 07 00 00 0E 07 00
T A2 07 00 00
R 00 00 07 00
T A2 07 00 00 01 01 00
R 00 00 07 00
T A5 07 00 00
R 00 00 07 00
T A5 07 00 00 DD 6E FB DD 66 FC 71 DD 6E F8 DD 66
R 00 00 07 00
T B1 07 00 00 F9 3A 00 00 77 FD 21 00 00 FD 36 00
R 00 00 07 00 02 06 B3 00 02 0B 12 00
T BD 07 00 00 00 C3 CD 08
R 00 00 07 00 00 06 07 00
T C1 07 00 00
R 00 00 07 00
T C1 07 00 00 3A 00 00 FE 02 28 04 D6 04 20 78
R 00 00 07 00 02 05 6B 00
T CC 07 00 00
R 00 00 07 00
T CC 07 00 00 DD 6E FD DD 66 FE 36 08 2A 00 00 7C
R 00 00 07 00 02 0D 63 00
T D8 07 00 00 D6 01 30 05 AF 4F C3 E5 07
R 00 00 07 00 00 0B 07 00
T E1 07 00 00
R 00 00 07 00
T E1 07 00 00 3E 07 0E 00
R 00 00 07 00
T E5 07 00 00
R 00 00 07 00
T E5 07 00 00 B7 20 04 47 C3 F0 07
R 00 00 07 00 00 09 07 00
T EC 07 00 00
R 00 00 07 00
T EC 07 00 00 3E 01 06 00
R 00 00 07 00
T F0 07 00 00
R 00 00 07 00
T F0 07 00 00 DD 36 FF 00 FE 01 20 07 DD 36 FF 01
R 00 00 07 00
T FC 07 00 00 C3 0C 08
R 00 00 07 00 00 05 07 00
T FF 07 00 00
R 00 00 07 00
T FF 07 00 00 B7 20 0A 3A 00 00 3D 20 04 DD 36 FF
R 00 00 07 00 02 08 57 00
T 0B 08 00 00 01
R 00 00 07 00
T 0C 08 00 00
R 00 00 07 00
T 0C 08 00 00 DD 7E FF B7 28 0B DD 36 F6 05 DD 36
R 00 00 07 00
T 18 08 00 00 F7 00 C3 25 08
R 00 00 07 00 00 07 07 00
T 1D 08 00 00
R 00 00 07 00
T 1D 08 00 00 DD 36 F6 01 DD 36 F7 00
R 00 00 07 00
T 25 08 00 00
R 00 00 07 00
T 25 08 00 00 DD 7E F6 DD 6E FB DD 66 FC 77 DD 6E
R 00 00 07 00
T 31 08 00 00 F8 DD 66 F9 3A 00 00 77 FD 21 00 00
R 00 00 07 00 02 09 B3 00 02 0E 12 00
T 3D 08 00 00 FD 36 00 00 C3 CD 08
R 00 00 07 00 00 09 07 00
T 44 08 00 00
R 00 00 07 00
T 44 08 00 00 3A 00 00 D6 06 20 05 21 00 00 36 00
R 00 00 07 00 02 05 6B 00 02 0C 6B 00
T 50 08 00 00
R 00 00 07 00
T 50 08 00 00 DD 6E FD DD 66 FE 36 03 3A 00 00 B7
R 00 00 07 00 02 0D 08 00
T 5C 08 00 00 20 29 21 00 00 36 03 3E 01 F5 33 AF
R 00 00 07 00 02 07 20 00
T 68 08 00 00 67 2E 04 E5 3E 03 F5 33 11 00 00 3E
R 00 00 07 00 02 0D 45 00
T 74 08 00 00 06 CD 00 00 7B 32 00 00 3E FF 32
R 00 00 07 00 02 06 A1 00 02 0A BF 00
T 7F 08 00 00 00 00 32 00 00 C3 AD 08
R 00 00 07 00 02 04 C6 00 02 07 23 00 00 0A 07 00
T 87 08 00 00
R 00 00 07 00
T 87 08 00 00 21 00 00 36 0B 3E FF F5 33 AF 67 2E
R 00 00 07 00 02 05 23 00
T 93 08 00 00 0A E5 3E 0B F5 33 11 00 00 3E 06 CD
R 00 00 07 00 02 0B 45 00
T 9F 08 00 00 00 00 7B 32 00 00 3E FF 32 00 00 32
R 00 00 07 00 02 04 A1 00 02 08 C6 00 02 0D BF 00
T AB 08 00 00 00 00
R 00 00 07 00 02 04 20 00
T AD 08 00 00
R 00 00 07 00
T AD 08 00 00 3A 00 00 32 00 00 DD 6E FB DD 66 FC
R 00 00 07 00 02 05 08 00 02 08 D7 00
T B9 08 00 00 36 02 DD 6E F8 DD 66 F9 3A 00 00 77
R 00 00 07 00 02 0D B3 00
T C5 08 00 00 11 00 00 3E 08 CD 00 00
R 00 00 07 00 02 05 A7 00 02 0A 0D 00
T CD 08 00 00
R 00 00 07 00
T CD 08 00 00 DD F9 DD E1 E1 F1 F1 E9
R 00 00 07 00
