XL4
H 9 areas 102 global symbols
M soccerlg
O -mz80
S _g_SAVVOL Def0000FB39
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _Print_DrawFormat Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _VDP_ClearVRAM Ref00000000
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _VDP_RegWrite Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _Bios_ClearScreen Ref00000000
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _Bios_SetHookCallback Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _VDP_SetMode Ref00000000
S _DEBUG_INIT Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _PlotField Ref00000000
S _g_DATCNT Def0000FB17
S _VDP_SetPalette Ref00000000
S _g_Bank0Segment Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S ___sdcc_call_hl Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _VDP_FillVRAM_128K Ref00000000
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _VDP_RegWriteBakMask Ref00000000
S _Print_SetBitmapFont Ref00000000
S _g_PrintData Ref00000000
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_VDP_Command Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _VDP_WriteVRAM_128K Ref00000000
S _g_Fonts Ref00000000
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _Math_GetRandom16 Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _VPD_CommandSetupR36 Ref00000000
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S ___sdcc_call_iy Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Print_SetColor Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S __moduint Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _Print_DrawText Ref00000000
S _MainLoop Ref00000000
S __divsint Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size BA9 flags 0 addr 0
S _LoadField Def00000678
S _CallFnc_VOID Def00000000
S _main Def0000072E
S _dummy Def00000664
S _WaitForVBlank Def0000066C
S _CallFnc_BOOL_P1 Def00000397
S _CallFnc_U8 Def000001F0
S _VSyncCallback Def00000430
S SpriteFrame Def00000400
S _CallFnc_VOID_P1 Def0000006F
S _CallFnc_VOID_P2 Def0000012F
S _CallFnc_VOID_U8U16U16 Def000000C3
S _CallFnc_VOID_16_P2 Def00000188
S _CallFnc_U16_P1 Def00000297
S _g_Palette Def0000004F
S _CallSpriteFrame Def000003ED
S _CallFnc_BOOL Def00000346
S _CallFnc_U8_P1 Def00000241
S _CallFnc_U8_P2 Def000002EB
A _DATA size 1B0 flags 0 addr 0
S _ScoreBoardRight Def000001A0
S _Field Def00000180
S _ScoreBoardLeft Def00000190
S _SwSprite Def00000000
A _INITIALIZED size 5 flags 0 addr 0
S _g_VSynch Def00000004
S _LastSecs Def00000003
S _Secs Def00000001
S _Mins Def00000002
S _Frms Def00000000
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 5 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 80 01 00 00
R 00 00 01 00
T 80 01 00 00
R 00 00 01 00
T 90 01 00 00
R 00 00 01 00
T 90 01 00 00
R 00 00 01 00
T A0 01 00 00
R 00 00 01 00
T A0 01 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 02 00
T 01 00 00 00
R 00 00 02 00
T 01 00 00 00
R 00 00 02 00
T 02 00 00 00
R 00 00 02 00
T 02 00 00 00
R 00 00 02 00
T 03 00 00 00
R 00 00 02 00
T 03 00 00 00
R 00 00 02 00
T 04 00 00 00
R 00 00 02 00
T 04 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T 0B 00 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 60 00 02 0D 60 00
T 17 00 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T 23 00 00 00 32 FE 7F 21 00 B0 71 EB CD 00 00 DD
R 00 00 00 00 02 0D 6C 00
T 2F 00 00 00 4E FF 06 00 ED 43 06 00 59 50 CB 3A
R 00 00 00 00 02 0A 60 00
T 3B 00 00 00 CB 1B CB 3A CB 1B 7B E6 C0 32 FE 7F
R 00 00 00 00
T 47 00 00 00 21 00 B0 71 33 DD E1 C9
R 00 00 00 00
T 4F 00 00 00
R 00 00 00 00
T 4F 00 00 00 55 02 00 00 71 00 72 06 77 07 03 00
R 00 00 00 00
T 5B 00 00 00 00 05 33 03 62 04 72 06 40 00 26 05
R 00 00 00 00
T 67 00 00 00 70 07 77 07 16 02 77 07
R 00 00 00 00
T 6F 00 00 00
R 00 00 00 00
T 6F 00 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T 7A 00 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 60 00 02 0D 60 00
T 86 00 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T 92 00 00 00 32 FE 7F 21 00 B0 71 DD 7E 04 EB CD
R 00 00 00 00
T 9E 00 00 00 00 00 DD 4E FF 06 00 ED 43 06 00 59
R 00 00 00 00 02 04 6C 00 02 0D 60 00
T AA 00 00 00 50 CB 3A CB 1B CB 3A CB 1B 7B E6 C0
R 00 00 00 00
T B6 00 00 00 32 FE 7F 21 00 B0 71 33 DD E1 E1 33
R 00 00 00 00
T C2 00 00 00 E9
R 00 00 00 00
T C3 00 00 00
R 00 00 00 00
T C3 00 00 00 DD E5 DD 21 00 00 DD 39 F5 DD 77 FF
R 00 00 00 00
T CF 00 00 00 4B 42 2A 06 00 DD 75 FE DD 5E FF 16
R 00 00 00 00 02 07 60 00
T DB 00 00 00 00 ED 53 06 00 6B 62 CB 3C CB 1D CB
R 00 00 00 00 02 07 60 00
T E7 00 00 00 3C CB 1D 7D E6 C0 32 FE 7F 21 00 B0
R 00 00 00 00
T F3 00 00 00 73 DD 6E 07 DD 66 08 E5 DD 5E 05 DD
R 00 00 00 00
T FF 00 00 00 56 06 DD 7E 04 69 60 CD 00 00 DD 4E
R 00 00 00 00 02 0C 6C 00
T 0B 01 00 00 FE 06 00 ED 43 06 00 59 50 CB 3A CB
R 00 00 00 00 02 09 60 00
T 17 01 00 00 1B CB 3A CB 1B 7B E6 C0 32 FE 7F 21
R 00 00 00 00
T 23 01 00 00 00 B0 71 DD F9 DD E1 E1 F1 F1 33 E9
R 00 00 00 00
T 2F 01 00 00
R 00 00 00 00
T 2F 01 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T 3A 01 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 60 00 02 0D 60 00
T 46 01 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T 52 01 00 00 32 FE 7F 21 00 B0 71 DD 6E 05 DD 7E
R 00 00 00 00
T 5E 01 00 00 04 D5 FD E1 CD 00 00 DD 4E FF 06 00
R 00 00 00 00 02 09 B2 00
T 6A 01 00 00 ED 43 06 00 59 50 CB 3A CB 1B CB 3A
R 00 00 00 00 02 06 60 00
T 76 01 00 00 CB 1B 7B E6 C0 32 FE 7F 21 00 B0 71
R 00 00 00 00
T 82 01 00 00 33 DD E1 E1 F1 E9
R 00 00 00 00
T 88 01 00 00
R 00 00 00 00
T 88 01 00 00 DD E5 DD 21 00 00 DD 39 F5 DD 77 FF
R 00 00 00 00
T 94 01 00 00 4B 42 2A 06 00 DD 75 FE DD 5E FF 16
R 00 00 00 00 02 07 60 00
T A0 01 00 00 00 ED 53 06 00 6B 62 CB 3C CB 1D CB
R 00 00 00 00 02 07 60 00
T AC 01 00 00 3C CB 1D 7D E6 C0 32 FE 7F 21 00 B0
R 00 00 00 00
T B8 01 00 00 73 DD 5E 06 DD 56 07 DD 6E 04 DD 66
R 00 00 00 00
T C4 01 00 00 05 C5 FD E1 CD 00 00 DD 4E FE 06 00
R 00 00 00 00 02 09 B2 00
T D0 01 00 00 ED 43 06 00 59 50 CB 3A CB 1B CB 3A
R 00 00 00 00 02 06 60 00
T DC 01 00 00 CB 1B 7B E6 C0 32 FE 7F 21 00 B0 71
R 00 00 00 00
T E8 01 00 00 DD F9 DD E1 E1 F1 F1 E9
R 00 00 00 00
T F0 01 00 00
R 00 00 00 00
T F0 01 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T FB 01 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 60 00 02 0D 60 00
T 07 02 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T 13 02 00 00 32 FE 7F 21 00 B0 71 EB CD 00 00 4F
R 00 00 00 00 02 0D 6C 00
T 1F 02 00 00 DD 5E FF 16 00 ED 53 06 00 43 6A CB
R 00 00 00 00 02 0B 60 00
T 2B 02 00 00 3D CB 18 CB 3D CB 18 78 E6 C0 32
R 00 00 00 00
T 36 02 00 00 FE 7F 21 00 B0 73 79 33 DD E1 C9
R 00 00 00 00
T 41 02 00 00
R 00 00 00 00
T 41 02 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T 4C 02 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 60 00 02 0D 60 00
T 58 02 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T 64 02 00 00 32 FE 7F 21 00 B0 71 DD 7E 04 EB CD
R 00 00 00 00
T 70 02 00 00 00 00 4F DD 5E FF 16 00 ED 53 06 00
R 00 00 00 00 02 04 6C 00 02 0E 60 00
T 7C 02 00 00 43 6A CB 3D CB 18 CB 3D CB 18 78 E6
R 00 00 00 00
T 88 02 00 00 C0 32 FE 7F 21 00 B0 73 79 33 DD E1
R 00 00 00 00
T 94 02 00 00 E1 33 E9
R 00 00 00 00
T 97 02 00 00
R 00 00 00 00
T 97 02 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T A2 02 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 60 00 02 0D 60 00
T AE 02 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T BA 02 00 00 32 FE 7F 21 00 B0 71 DD 7E 04 EB CD
R 00 00 00 00
T C6 02 00 00 00 00 DD 4E FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 6C 00 02 0D 60 00
T D2 02 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T DE 02 00 00 32 FE 7F 21 00 B0 71 33 DD E1 E1 33
R 00 00 00 00
T EA 02 00 00 E9
R 00 00 00 00
T EB 02 00 00
R 00 00 00 00
T EB 02 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T F6 02 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 60 00 02 0D 60 00
T 02 03 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T 0E 03 00 00 32 FE 7F 21 00 B0 71 DD 6E 05 DD 7E
R 00 00 00 00
T 1A 03 00 00 04 D5 FD E1 CD 00 00 4F DD 5E FF 16
R 00 00 00 00 02 09 B2 00
T 26 03 00 00 00 ED 53 06 00 43 6A CB 3D CB 18 CB
R 00 00 00 00 02 07 60 00
T 32 03 00 00 3D CB 18 78 E6 C0 32 FE 7F 21 00 B0
R 00 00 00 00
T 3E 03 00 00 73 79 33 DD E1 E1 C1 E9
R 00 00 00 00
T 46 03 00 00
R 00 00 00 00
T 46 03 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T 51 03 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 60 00 02 0D 60 00
T 5D 03 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T 69 03 00 00 32 FE 7F 21 00 B0 71 EB CD 00 00 4F
R 00 00 00 00 02 0D 6C 00
T 75 03 00 00 DD 5E FF 16 00 ED 53 06 00 43 6A CB
R 00 00 00 00 02 0B 60 00
T 81 03 00 00 3D CB 18 CB 3D CB 18 78 E6 C0 32
R 00 00 00 00
T 8C 03 00 00 FE 7F 21 00 B0 73 79 33 DD E1 C9
R 00 00 00 00
T 97 03 00 00
R 00 00 00 00
T 97 03 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T A2 03 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 60 00 02 0D 60 00
T AE 03 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T BA 03 00 00 32 FE 7F 21 00 B0 71 DD 7E 04 EB CD
R 00 00 00 00
T C6 03 00 00 00 00 4F DD 5E FF 16 00 ED 53 06 00
R 00 00 00 00 02 04 6C 00 02 0E 60 00
T D2 03 00 00 43 6A CB 3D CB 18 CB 3D CB 18 78 E6
R 00 00 00 00
T DE 03 00 00 C0 32 FE 7F 21 00 B0 73 79 33 DD E1
R 00 00 00 00
T EA 03 00 00 E1 33 E9
R 00 00 00 00
T ED 03 00 00
R 00 00 00 00
T ED 03 00 00 47 F1 E1 F5 3A 06 00 F5 CD 00 04 F1
R 00 00 00 00 02 09 60 00 00 0D 00 00
T F9 03 00 00 32 00 B0 32 06 00 C9
R 00 00 00 00 02 08 60 00
T 00 04 00 00
R 00 00 00 00
T 00 04 00 00 7D E6 03 87 87 4F CB 3C CB 1D CB 3C
R 00 00 00 00
T 0C 04 00 00 CB 1D 3E 64 85 32 00 B0 32 06 00 62
R 00 00 00 00 02 0D 60 00
T 18 04 00 00 6B 29 7C E6 01 FD 6F 7C E6 06 FD 67
R 00 00 00 00
T 24 04 00 00 CB 3A CB 1B CB 38 53 58 69 26 A0 E9
R 00 00 00 00
T 30 04 00 00
R 00 00 00 00
T 30 04 00 00 21 04 00 36 01 FD 21 00 00 FD 35 00
R 00 00 00 00 00 05 02 00 00 0B 02 00
T 3C 04 00 00 3A 00 00 B7 C0 FD 36 00 3C 3A 01 00
R 00 00 00 00 00 05 02 00 00 0E 02 00
T 48 04 00 00 32 03 00 FD 21 01 00 FD 35 00 3A
R 00 00 00 00 00 05 02 00 00 09 02 00
T 53 04 00 00 01 00 B7 C0 FD 36 00 3C FD 21 02 00
R 00 00 00 00 00 04 02 00 00 0E 02 00
T 5F 04 00 00 FD 35 00 3A 02 00 B7 C0 FD 36 00 03
R 00 00 00 00 00 08 02 00
T 6B 04 00 00 C9
R 00 00 00 00
T 6C 04 00 00
R 00 00 00 00
T 6C 04 00 00 00 01 02 03 04 05 06 07 08 09 0A 0B
R 00 00 00 00
T 78 04 00 00 0C 0D 0E 0F 10 11 12 13 14 15 16 17
R 00 00 00 00
T 84 04 00 00 18 19 1A 1B 1C 1D 1E 1F 20 21 22 23
R 00 00 00 00
T 90 04 00 00 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F
R 00 00 00 00
T 9C 04 00 00 30 31 32 33 34 35 36 37 38 39 3A 3B
R 00 00 00 00
T A8 04 00 00 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B
R 00 00 00 00
T B4 04 00 00 3B 3C 3D 3E 3F 40 41 42 43 44 45 46
R 00 00 00 00
T C0 04 00 00 47 48 49 4A 4B 4C 4D 4E 4F 50 51 52
R 00 00 00 00
T CC 04 00 00 53 54 55 56 57 58 58 58 58 58 58 58
R 00 00 00 00
T D8 04 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 00 00
T E4 04 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 00 00
T F0 04 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 00 00
T FC 04 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 00 00
T 08 05 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 00 00
T 14 05 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 00 00
T 20 05 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 00 00
T 2C 05 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 00 00
T 38 05 00 00 58 58 58 58 58 58 58 58 58 59 5A 5B
R 00 00 00 00
T 44 05 00 00 5C 5D 5E 5F 60 61 62 63 64 65 66 67
R 00 00 00 00
T 50 05 00 00 68 69 6A 6B 6C 6D 6E 6F 70 71 72 73
R 00 00 00 00
T 5C 05 00 00 74 75 76 77 78 79 7A 7B 7C 7D 7E 7F
R 00 00 00 00
T 68 05 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B
R 00 00 00 00
T 74 05 00 00 8C 8D 8E 8F 90 91 92 93 94 95 96 97
R 00 00 00 00
T 80 05 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 00 00
T 8C 05 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 00 00
T 98 05 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 00 00
T A4 05 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 00 00
T B0 05 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 00 00
T BC 05 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 00 00
T C8 05 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 00 00
T D4 05 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 00 00
T E0 05 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 00 00
T EC 05 00 00 98 98 98 98 99 9A 9B 9C 9D 9E 9F A0
R 00 00 00 00
T F8 05 00 00 A1 A2 A3 A4 A5 A6 A7 A8 A9 AA AB AC
R 00 00 00 00
T 04 06 00 00 AD AE AF B0 B1 B2 B3 B4 B5 B5 B5 B5
R 00 00 00 00
T 10 06 00 00 B5 B5 B5 B5 B5 B5 B5 B5 B5 B5 B6 B7
R 00 00 00 00
T 1C 06 00 00 B8 B9 BA BB BC BD BE BF C0 C1 C2 C3
R 00 00 00 00
T 28 06 00 00 C4 C5 C6 C7 C8 C9 CA CB CC CD CE CF
R 00 00 00 00
T 34 06 00 00 D0 D1 D2 D3 D4 D5 D6 D7 D8 D9 DA DB
R 00 00 00 00
T 40 06 00 00 DC DD DE DF E0 E1 E2 E3 E4 E5 E6 E7
R 00 00 00 00
T 4C 06 00 00 E8 E9 EA EB EC ED EE EF F0 F1 F2 F3
R 00 00 00 00
T 58 06 00 00 F4 F5 F6 F7 F8 F9 FA FB FC FD FE FF
R 00 00 00 00
T 64 06 00 00
R 00 00 00 00
T 64 06 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6C 06 00 00
R 00 00 00 00
T 6C 06 00 00
R 00 00 00 00
T 6C 06 00 00 3A 04 00 B7 28 FA 21 04 00 36 00 C9
R 00 00 00 00 00 05 02 00 00 0B 02 00
T 78 06 00 00
R 00 00 00 00
T 78 06 00 00 DD E5 DD 21 00 00 DD 39 21 FA FF 39
R 00 00 00 00
T 84 06 00 00 F9 5F 16 00 21 00 00 65 6A 53 1E 00
R 00 00 00 00
T 90 06 00 00 06 07
R 00 00 00 00
T 92 06 00 00
R 00 00 00 00
T 92 06 00 00 CB 22 ED 6A 10 FA 33 33 D5 DD 75 FC
R 00 00 00 00
T 9E 06 00 00 DD 74 FD 2A 06 00 DD 75 FE 0E 00
R 00 00 00 00 02 08 60 00
T A9 06 00 00
R 00 00 00 00
T A9 06 00 00 79 D6 04 30 5E 59 AF 6F 53 67 1E 00
R 00 00 00 00
T B5 06 00 00 06 05
R 00 00 00 00
T B7 06 00 00
R 00 00 00 00
T B7 06 00 00 CB 22 ED 6A 10 FA 7B DD 86 FA 5F 7A
R 00 00 00 00
T C3 06 00 00 DD 8E FB 57 7D DD 8E FC 6F 7C DD 8E
R 00 00 00 00
T CF 06 00 00 FD D5 FD E1 DD 75 FF 59 16 00 21
R 00 00 00 00
T DA 06 00 00 E6 00 19 EB ED 53 06 00 6B 42 CB 38
R 00 00 00 00 02 0A 60 00
T E6 06 00 00 CB 1D CB 38 CB 1D 7D E6 C0 32 FE 7F
R 00 00 00 00
T F2 06 00 00 21 00 B0 73 C5 26 20 E5 DD 7E FF F5
R 00 00 00 00
T FE 06 00 00 33 FD E5 D1 26 A0 CD 00 00 C1 0C C3
R 00 00 00 00 02 0B 94 00
T 0A 07 00 00 A9 06
R 00 00 00 00 00 04 00 00
T 0C 07 00 00
R 00 00 00 00
T 0C 07 00 00 DD 4E FE 06 00 ED 43 06 00 59 50 CB
R 00 00 00 00 02 0B 60 00
T 18 07 00 00 3A CB 1B CB 3A CB 1B 7B E6 C0 32
R 00 00 00 00
T 23 07 00 00 FE 7F 21 00 B0 71 DD F9 DD E1 C9
R 00 00 00 00
T 2E 07 00 00
R 00 00 00 00
T 2E 07 00 00 DD E5 DD 21 00 00 DD 39 21 FB FF 39
R 00 00 00 00
T 3A 07 00 00 F9 3A 2D 00 B7 20 1B CD 00 00 01
R 00 00 00 00 02 0C 3B 00
T 45 07 00 00 75 0B
R 00 00 00 00 00 04 00 00
T 47 07 00 00
R 00 00 00 00
T 47 07 00 00 0A B7 28 0B 03 5F C5 7B CD A2 00 C1
R 00 00 00 00
T 53 07 00 00 C3 47 07
R 00 00 00 00 00 05 00 00
T 56 07 00 00
R 00 00 00 00
T 56 07 00 00 CD 9F 00 C3 70 0B
R 00 00 00 00 00 08 00 00
T 5C 07 00 00
R 00 00 00 00
T 5C 07 00 00 CD 00 00 21 DB F3 36 00 3E 06 CD
R 00 00 00 00 02 05 4B 00
T 67 07 00 00 00 00 3E 20 F5 33 2E DF 3E 08 CD
R 00 00 00 00 02 04 4A 00
T 72 07 00 00 00 00 21 4F 00 CD 00 00 2E 01 3E 07
R 00 00 00 00 02 04 81 00 00 07 00 00 02 0A 5F 00
T 7E 07 00 00 CD 00 00 AF F5 33 2E 7F 3E 09 CD
R 00 00 00 00 02 05 35 00
T 89 07 00 00 00 00 3E 02 F5 33 2E FD 3E 08 CD
R 00 00 00 00 02 04 81 00
T 94 07 00 00 00 00 CD 00 00 21 00 80 E5 AF F5 33
R 00 00 00 00 02 04 81 00 02 07 0F 00
T A0 07 00 00 11 00 00 3E 77 CD 00 00 3E 03 CD
R 00 00 00 00 02 0A 7B 00
T AB 07 00 00 78 06 21 00 00 22 04 00 26 03 22
R 00 00 00 00 00 04 00 00 02 0A 8A 00
T B6 07 00 00 06 00 21 08 00 22 08 00 2E D4 22
R 00 00 00 00 02 04 8A 00 02 0A 8A 00
T C1 07 00 00 0A 00 21 0C 00 36 77 01 0D 00 AF 02
R 00 00 00 00 02 04 8A 00 02 07 8A 00 02 0C 8A 00
T CD 07 00 00 21 0E 00 36 C0 C5 CD 00 00 C1 21
R 00 00 00 00 02 05 8A 00 02 0B A8 00
T D8 07 00 00 00 00 22 04 00 26 03 22 06 00 21
R 00 00 00 00 02 07 8A 00 02 0C 8A 00
T E3 07 00 00 08 00 22 08 00 2E D4 22 0A 00 21
R 00 00 00 00 02 07 8A 00 02 0C 8A 00
T EE 07 00 00 0C 00 36 77 AF 02 21 0E 00 36 C0 CD
R 00 00 00 00 02 04 8A 00 02 0B 8A 00
T FA 07 00 00 00 00 21 04 00 22 06 00 3E 01 E6 C0
R 00 00 00 00 02 04 A8 00 02 0A 60 00
T 06 08 00 00 32 FE 7F 3E 04 32 00 B0 21 00 00 CD
R 00 00 00 00 02 0D 95 00
T 12 08 00 00 00 00 2E 07 3E 04 CD 00 00 01 05 00
R 00 00 00 00 02 04 82 00 02 0B B5 00 02 0E 83 00
T 1E 08 00 00 AF 02 21 08 03 22 06 00 C5 21 92 0B
R 00 00 00 00 02 0A 83 00 00 0E 00 00
T 2A 08 00 00 CD 00 00 C1 AF 02 21 10 03 22 06 00
R 00 00 00 00 02 05 DE 00 02 0E 83 00
T 36 08 00 00 C5 21 94 0B CD 00 00 C1 AF 02 21
R 00 00 00 00 00 06 00 00 02 09 DE 00
T 41 08 00 00 18 03 22 06 00 C5 21 96 0B CD 00 00
R 00 00 00 00 02 07 83 00 00 0B 00 00 02 0E DE 00
T 4D 08 00 00 C1 AF 02 21 20 03 22 06 00 C5 21
R 00 00 00 00 02 0B 83 00
T 58 08 00 00 98 0B CD 00 00 C1 AF 02 21 28 03 22
R 00 00 00 00 00 04 00 00 02 07 DE 00
T 64 08 00 00 06 00 C5 21 9A 0B CD 00 00 C1 AF 02
R 00 00 00 00 02 04 83 00 00 08 00 00 02 0B DE 00
T 70 08 00 00 21 38 03 22 06 00 C5 21 9C 0B CD
R 00 00 00 00 02 08 83 00 00 0C 00 00
T 7B 08 00 00 00 00 C1 AF 02 21 40 03 22 06 00 C5
R 00 00 00 00 02 04 DE 00 02 0D 83 00
T 87 08 00 00 21 9E 0B CD 00 00 C1 AF 02 21 48 03
R 00 00 00 00 00 05 00 00 02 08 DE 00
T 93 08 00 00 22 06 00 C5 21 92 0B CD 00 00 C1 AF
R 00 00 00 00 02 05 83 00 00 09 00 00 02 0C DE 00
T 9F 08 00 00 02 21 50 03 22 06 00 C5 21 98 0B CD
R 00 00 00 00 02 09 83 00 00 0D 00 00
T AB 08 00 00 00 00 C1 AF 02 21 58 03 22 06 00 C5
R 00 00 00 00 02 04 DE 00 02 0D 83 00
T B7 08 00 00 21 A0 0B CD 00 00 C1 3E F8 02 21
R 00 00 00 00 00 05 00 00 02 08 DE 00
T C2 08 00 00 08 03 22 06 00 C5 21 9E 0B CD 00 00
R 00 00 00 00 02 07 83 00 00 0B 00 00 02 0E DE 00
T CE 08 00 00 C1 3E F8 02 21 10 03 22 06 00 C5 21
R 00 00 00 00 02 0C 83 00
T DA 08 00 00 9C 0B CD 00 00 C1 3E F8 02 21 18 03
R 00 00 00 00 00 04 00 00 02 07 DE 00
T E6 08 00 00 22 06 00 C5 21 A2 0B CD 00 00 C1 3E
R 00 00 00 00 02 05 83 00 00 09 00 00 02 0C DE 00
T F2 08 00 00 F8 02 21 20 03 22 06 00 C5 21 A4 0B
R 00 00 00 00 02 0A 83 00 00 0E 00 00
T FE 08 00 00 CD 00 00 C1 3E F8 02 21 30 03 22
R 00 00 00 00 02 05 DE 00
T 09 09 00 00 06 00 3A 02 00 5F 16 00 C5 D5 21
R 00 00 00 00 02 04 83 00 00 07 02 00
T 14 09 00 00 A6 0B E5 CD 00 00 F1 F1 C1 3E F8 02
R 00 00 00 00 00 04 00 00 02 08 07 00
T 20 09 00 00 21 3C 03 22 06 00 3A 01 00 6F 26 00
R 00 00 00 00 02 08 83 00 00 0B 02 00
T 2C 09 00 00 C5 11 0A 00 CD 00 00 D5 21 A6 0B E5
R 00 00 00 00 02 09 E0 00 00 0D 00 00
T 38 09 00 00 CD 00 00 F1 F1 C1 3E F8 02 21 44 03
R 00 00 00 00 02 05 07 00
T 44 09 00 00 22 06 00 3A 01 00 4F 06 00 C5 11
R 00 00 00 00 02 05 83 00 00 08 02 00
T 4F 09 00 00 0A 00 69 60 CD 00 00 C1 6B 62 29 29
R 00 00 00 00 02 09 E0 00
T 5B 09 00 00 19 29 79 95 4F 78 9C 47 C5 21 A6 0B
R 00 00 00 00 00 0E 00 00
T 67 09 00 00 E5 CD 00 00 F1 F1 21 8F 01 36 01 21
R 00 00 00 00 02 06 07 00 00 0B 01 00
T 73 09 00 00 00 00 22 84 01 21 90 01 36 00 ED 4B
R 00 00 00 00 00 07 01 00 00 0A 01 00
T 7F 09 00 00 84 01 ED 43 94 01 21 A0 01 36 F8 ED
R 00 00 00 00 00 04 01 00 00 08 01 00 00 0B 01 00
T 8B 09 00 00 4B 84 01 ED 43 A4 01 AF F5 33 2E BF
R 00 00 00 00 00 05 01 00 00 09 01 00
T 97 09 00 00 3E 01 CD 00 00 2A 84 01 11 00 00 D5
R 00 00 00 00 02 07 81 00 00 0A 01 00
T A3 09 00 00 E5 11 00 00 3E 05 CD 88 01 2A 84 01
R 00 00 00 00 02 06 5D 00 00 0B 00 00 00 0E 01 00
T AF 09 00 00 11 00 01 D5 E5 11 00 00 3E 05 CD
R 00 00 00 00 02 0A 5D 00
T BA 09 00 00 88 01 2A 84 01 11 00 02 D5 E5 11
R 00 00 00 00 00 04 00 00 00 07 01 00
T C5 09 00 00 00 00 3E 05 CD 88 01 11 30 04 21
R 00 00 00 00 02 04 5D 00 00 09 00 00 00 0C 00 00
T D0 09 00 00 9F FD CD 00 00 DD 36 FF 00
R 00 00 00 00 02 07 42 00
T D9 09 00 00
R 00 00 00 00
T D9 09 00 00 DD 7E FF D6 18 D2 74 0A DD 7E FF DD
R 00 00 00 00 00 0A 00 00
T E5 09 00 00 77 FB DD 36 FC 00 E1 E5 29 29 29 29
R 00 00 00 00
T F1 09 00 00 11 00 00 19 E5 CD 00 00 11 EA 00 CD
R 00 00 00 00 00 05 01 00 02 0A 99 00
T FD 09 00 00 00 00 C1 7B C6 04 CB 87 02 21 04 00
R 00 00 00 00 02 04 DA 00
T 09 0A 00 00 09 DD 75 FD DD 74 FE C5 CD 00 00 11
R 00 00 00 00 02 0D 99 00
T 15 0A 00 00 D8 01 CD 00 00 C1 21 10 00 19 EB CB
R 00 00 00 00 02 07 DA 00
T 21 0A 00 00 83 DD 6E FD DD 66 FE 73 23 72 21
R 00 00 00 00
T 2C 0A 00 00 0C 00 09 DD 75 FD DD 74 FE DD 7E FF
R 00 00 00 00
T 38 0A 00 00 D6 0C 30 09 E1 E5 11 20 00 19 C3
R 00 00 00 00
T 43 0A 00 00 4B 0A
R 00 00 00 00 00 04 00 00
T 45 0A 00 00
R 00 00 00 00
T 45 0A 00 00 E1 E5 11 E0 00 19
R 00 00 00 00
T 4B 0A 00 00
R 00 00 00 00
T 4B 0A 00 00 EB DD 6E FD DD 66 FE 73 23 72 21
R 00 00 00 00
T 56 0A 00 00 0E 00 09 36 02 21 0F 00 09 E5 CD
R 00 00 00 00
T 61 0A 00 00 00 00 11 03 00 CD 00 00 C1 7B 3D 87
R 00 00 00 00 02 04 99 00 02 0A DA 00
T 6D 0A 00 00 02 DD 34 FF C3 D9 09
R 00 00 00 00 00 09 00 00
T 74 0A 00 00
R 00 00 00 00
T 74 0A 00 00 DD 36 FF 00
R 00 00 00 00
T 78 0A 00 00
R 00 00 00 00
T 78 0A 00 00 DD 7E FF D6 18 30 78 DD 7E FF DD 77
R 00 00 00 00
T 84 0A 00 00 FD DD 36 FE 00 06 04
R 00 00 00 00
T 8B 0A 00 00
R 00 00 00 00
T 8B 0A 00 00 DD CB FD 26 DD CB FE 16 10 F6 3E
R 00 00 00 00
T 96 0A 00 00 00 00 00 00 DD 86 FD 4F 3E
R 00 00 00 00 09 04 01 00
T 9C 0A 00 00 00 00 00 00 DD 8E FE 47 59 50 13 0A
R 00 00 00 00 89 04 01 00
T A5 0A 00 00 12 21 06 00 09 E3 21 04 00 09 EB 1A
R 00 00 00 00
T B1 0A 00 00 DD 77 FD 13 1A DD 77 FE 1B E1 E5 DD
R 00 00 00 00
T BD 0A 00 00 7E FD 77 23 DD 7E FE 77 69 60 23 23
R 00 00 00 00
T C9 0A 00 00 0A 77 21 08 00 09 DD 75 FD DD 74 FE
R 00 00 00 00
T D5 0A 00 00 EB 5E 23 56 DD 6E FD DD 66 FE 73 23
R 00 00 00 00
T E1 0A 00 00 72 59 50 13 13 13 AF 12 21 0A 00 09
R 00 00 00 00
T ED 0A 00 00 AF 77 23 77 DD 34 FF C3 78 0A
R 00 00 00 00 00 0C 00 00
T F7 0A 00 00
R 00 00 00 00
T F7 0A 00 00 3A 90 01 32 91 01 3A 90 01 32
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0B 01 00
T 01 0B 00 00 92 01 3A 90 01 32 93 01 3A
R 00 00 00 00 00 04 01 00 00 07 01 00 00 0A 01 00
T 0A 0B 00 00 A0 01 32 A1 01 3A A0 01 32
R 00 00 00 00 00 04 01 00 00 07 01 00 00 0A 01 00
T 13 0B 00 00 A2 01 3A A0 01 32 A3 01 ED 4B
R 00 00 00 00 00 04 01 00 00 07 01 00 00 0A 01 00
T 1D 0B 00 00 84 01 ED 43 9A 01 ED 4B 84 01 ED 43
R 00 00 00 00 00 04 01 00 00 08 01 00 00 0C 01 00
T 29 0B 00 00 96 01 ED 4B 84 01 3A 8F 01 6F 07 9F
R 00 00 00 00 00 04 01 00 00 08 01 00 00 0B 01 00
T 35 0B 00 00 67 09 EB ED 53 98 01 ED 4B 84 01 ED
R 00 00 00 00 00 09 01 00 00 0D 01 00
T 41 0B 00 00 43 AA 01 ED 4B 84 01 ED 43 A6 01 ED
R 00 00 00 00 00 05 01 00 00 09 01 00 00 0D 01 00
T 4D 0B 00 00 4B 84 01 3A 8F 01 6F 07 9F 67 09 EB
R 00 00 00 00 00 05 01 00 00 08 01 00
T 59 0B 00 00 ED 53 A8 01 3E 40 F5 33 2E BF 3E 01
R 00 00 00 00 00 06 01 00
T 65 0B 00 00 CD 00 00 11 00 00 3E 04 CD 00 00
R 00 00 00 00 02 05 81 00 02 08 DF 00 00 0D 00 00
T 70 0B 00 00
R 00 00 00 00
T 70 0B 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 75 0B 00 00
R 00 00 00 00
T 75 0B 00 00 54 68 69 73 20 67 61 6D 65 20 6E 65
R 00 00 00 00
T 81 0B 00 00 65 64 20 4D 53 58 32 20 6F 72 20 61
R 00 00 00 00
T 8D 0B 00 00 62 6F 76 65 00
R 00 00 00 00
T 92 0B 00 00
R 00 00 00 00
T 92 0B 00 00 41 00
R 00 00 00 00
T 94 0B 00 00
R 00 00 00 00
T 94 0B 00 00 55 00
R 00 00 00 00
T 96 0B 00 00
R 00 00 00 00
T 96 0B 00 00 53 00
R 00 00 00 00
T 98 0B 00 00
R 00 00 00 00
T 98 0B 00 00 20 00
R 00 00 00 00
T 9A 0B 00 00
R 00 00 00 00
T 9A 0B 00 00 31 00
R 00 00 00 00
T 9C 0B 00 00
R 00 00 00 00
T 9C 0B 00 00 49 00
R 00 00 00 00
T 9E 0B 00 00
R 00 00 00 00
T 9E 0B 00 00 54 00
R 00 00 00 00
T A0 0B 00 00
R 00 00 00 00
T A0 0B 00 00 32 00
R 00 00 00 00
T A2 0B 00 00
R 00 00 00 00
T A2 0B 00 00 4D 00
R 00 00 00 00
T A4 0B 00 00
R 00 00 00 00
T A4 0B 00 00 45 00
R 00 00 00 00
T A6 0B 00 00
R 00 00 00 00
T A6 0B 00 00 25 69 00
R 00 00 00 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 3C
R 00 00 07 00
T 01 00 00 00
R 00 00 07 00
T 01 00 00 00 05
R 00 00 07 00
T 02 00 00 00
R 00 00 07 00
T 02 00 00 00 03
R 00 00 07 00
T 03 00 00 00
R 00 00 07 00
T 03 00 00 00 05
R 00 00 07 00
T 04 00 00 00
R 00 00 07 00
T 04 00 00 00 00
R 00 00 07 00
