DEF .__.ABS. 0x0
DEF _g_SUBRID 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEADER0 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__RODATA 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF _g_STRSRC 0x2
DEF l__SEG14 0x3
DEF _g_CGTABL 0x4
DEF _g_VDP_DR 0x6
DEF _g_VDP_DW 0x7
DEF l__GSINIT 0x8
DEF _g_BASRVN 0x2B
DEF _g_ROMVersion 0x2B
DEF _g_MSXVER 0x2D
DEF _g_MSXMID 0x2E
DEF _g_CHAR_16 0x34
DEF l__SEG8 0x54
DEF l__INITIALIZED 0x57
DEF l__INITIALIZER 0x57
DEF l__SEG11 0xC6
DEF l__SEG20 0x25D
DEF l__SEG7 0x262
DEF l__DATA 0x44F
DEF l__SEG10 0x530
DEF l__SEG13 0x84D
DEF l__SEG6 0x8D0
DEF l__SEG19 0x957
DEF l__SEG18 0x961
DEF l__SEG12 0xC55
DEF l__SEG16 0xD63
DEF l__SEG5 0xDC9
DEF l__SEG4 0xE45
DEF l__SEG22 0x135D
DEF l__SEG56 0x1400
DEF l__SEG17 0x177A
DEF l__SEG21 0x1A01
DEF l__SEG15 0x1CC2
DEF l__SEG9 0x1DE3
DEF l__SEG50 0x2000
DEF l__SEG51 0x2000
DEF l__SEG52 0x2000
DEF l__SEG53 0x2000
DEF l__SEG54 0x2000
DEF l__SEG55 0x2000
DEF l__CODE 0x2922
DEF s__CODE 0x4000
DEF s__HOME 0x6922
DEF s__INITIALIZER 0x6922
DEF s__RODATA 0x6922
DEF s__GSINIT 0x6979
DEF s__GSFINAL 0x6981
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC44F
DEF s__BSEG 0xC4A6
DEF s__BSS 0xC4A6
DEF s__HEAP 0xC4A6
DEF _g_KANJTABLE 0xF30F
DEF _g_DISKVE 0xF323
DEF _g_BREAKV 0xF325
DEF _g_RAMAD0 0xF341
DEF _g_RAMAD1 0xF342
DEF _g_RAMAD2 0xF343
DEF _g_RAMAD3 0xF344
DEF _g_MASTER 0xF348
DEF _g_BDOS 0xF37D
DEF _g_RDPRIM 0xF380
DEF _g_WRPRIM 0xF385
DEF _g_CLPRIM 0xF38C
DEF _g_USRTAB 0xF39A
DEF _g_LINL40 0xF3AE
DEF _g_LINL32 0xF3AF
DEF _g_LINLEN 0xF3B0
DEF _g_CRTCNT 0xF3B1
DEF _g_CLMLST 0xF3B2
DEF _g_TXTNAM 0xF3B3
DEF _g_TXTCOL 0xF3B5
DEF _g_TXTCGP 0xF3B7
DEF _g_TXTATR 0xF3B9
DEF _g_TXTPAT 0xF3BB
DEF _g_T32NAM 0xF3BD
DEF _g_T32COL 0xF3BF
DEF _g_T32CGP 0xF3C1
DEF _g_T32ATR 0xF3C3
DEF _g_T32PAT 0xF3C5
DEF _g_GRPNAM 0xF3C7
DEF _g_GRPCOL 0xF3C9
DEF _g_GRPCGP 0xF3CB
DEF _g_GRPATR 0xF3CD
DEF _g_GRPPAT 0xF3CF
DEF _g_MLTNAM 0xF3D1
DEF _g_MLTCOL 0xF3D3
DEF _g_MLTCGP 0xF3D5
DEF _g_MLTATR 0xF3D7
DEF _g_MLTPAT 0xF3D9
DEF _g_CLIKSW 0xF3DB
DEF _g_CSRY 0xF3DC
DEF _g_CSRX 0xF3DD
DEF _g_CNSDFG 0xF3DE
DEF _g_RG0SAV 0xF3DF
DEF _g_RG1SAV 0xF3E0
DEF _g_RG2SAV 0xF3E1
DEF _g_RG3SAV 0xF3E2
DEF _g_RG4SAV 0xF3E3
DEF _g_RG5SAV 0xF3E4
DEF _g_RG6SAV 0xF3E5
DEF _g_RG7SAV 0xF3E6
DEF _g_STATFL 0xF3E7
DEF _g_TRGFLG 0xF3E8
DEF _g_FORCLR 0xF3E9
DEF _g_BAKCLR 0xF3EA
DEF _g_BDRCLR 0xF3EB
DEF _g_MAXUPD 0xF3EC
DEF _g_MINUPD 0xF3EF
DEF _g_ATRBYT 0xF3F2
DEF _g_QUEUES 0xF3F3
DEF _g_FRCNEW 0xF3F5
DEF _g_SCNCNT 0xF3F6
DEF _g_REPCNT 0xF3F7
DEF _g_PUTPNT 0xF3F8
DEF _g_GETPNT 0xF3FA
DEF _g_CS120 0xF3FC
DEF _g_CS240 0xF401
DEF _g_LOW 0xF406
DEF _g_HIGH 0xF408
DEF _g_HEADER 0xF40A
DEF _g_ASPCT1 0xF40B
DEF _g_ASPCT2 0xF40D
DEF _g_FNKSTR 0xF87F
DEF _g_CLOC 0xF92A
DEF _g_CMASK 0xF92C
DEF _g_QUETAB 0xF959
DEF _g_QUEBAK 0xF971
DEF _g_VOICAQ 0xF975
DEF _g_VOICBQ 0xF9F5
DEF _g_VOICCQ 0xFA75
DEF _g_DPPAGE 0xFAF5
DEF _g_RS2IQ 0xFAF5
DEF _g_ACPAGE 0xFAF6
DEF _g_AVCSAV 0xFAF7
DEF _g_EXBRSA 0xFAF8
DEF _g_CHRCNT 0xFAF9
DEF _g_ROMA 0xFAFA
DEF _g_MODE 0xFAFC
DEF _g_NORUSE 0xFAFD
DEF _g_XSAVE 0xFAFE
DEF _g_YSAVE 0xFB00
DEF _g_LOGOPR 0xFB02
DEF _g_RSTMP 0xFB03
DEF _g_TOCNT 0xFB03
DEF _g_RSFCB 0xFB04
DEF _g_RSIQLN 0xFB06
DEF _g_MEXBIh 0xFB07
DEF _g_OLDINT 0xFB0C
DEF _g_OLDSTT 0xFB0C
DEF _g_DEVNUM 0xFB16
DEF _g_DATCNT 0xFB17
DEF _g_ERRORS 0xFB1A
DEF _g_FLAGS 0xFB1B
DEF _g_ESTBLS 0xFB1C
DEF _g_COMMSK 0xFB1D
DEF _g_LSTCOM 0xFB1E
DEF _g_LSTMOD 0xFB1F
DEF _g_PRSCNT 0xFB35
DEF _g_SAVSP 0xFB36
DEF _g_VOICEN 0xFB38
DEF _g_SAVVOL 0xFB39
DEF _g_MCLLEN 0xFB3B
DEF _g_MCLPTR 0xFB3C
DEF _g_QUEUEN 0xFB3E
DEF _g_MUSICF 0xFB3F
DEF _g_PLYCNT 0xFB40
DEF _g_VCBA 0xFB41
DEF _g_VCBB 0xFB66
DEF _g_VCBC 0xFB8B
DEF _g_ENSTOP 0xFBB0
DEF _g_BASROM 0xFBB1
DEF _g_LINTTB 0xFBB2
DEF _g_FSTPOS 0xFBCA
DEF _g_CODSAV 0xFBCC
DEF _g_FNKSWI 0xFBCD
DEF _g_FNKFLG 0xFBCE
DEF _g_ONGSBF 0xFBD8
DEF _g_CLIKFL 0xFBD9
DEF _g_OLDKEY 0xFBDA
DEF _g_NEWKEY 0xFBE5
DEF _g_KEYBUF 0xFBF0
DEF _g_LINWRK 0xFC18
DEF _g_PATWRK 0xFC40
DEF _g_BOTTOM 0xFC48
DEF _g_HIMEM 0xFC4A
DEF _g_TRPTBL 0xFC4C
DEF _g_RTYCNT 0xFC9A
DEF _g_INTFLG 0xFC9B
DEF _g_PADY 0xFC9C
DEF _g_PADX 0xFC9D
DEF _g_JIFFY 0xFC9E
DEF _g_INTVAL 0xFCA0
DEF _g_INTCNT 0xFCA2
DEF _g_LOWLIM 0xFCA4
DEF _g_WINWID 0xFCA5
DEF _g_GRPHED 0xFCA6
DEF _g_ESCCNT 0xFCA7
DEF _g_INSFLG 0xFCA8
DEF _g_CSRSW 0xFCA9
DEF _g_CSTYLE 0xFCAA
DEF _g_CAPST 0xFCAB
DEF _g_KANAST 0xFCAC
DEF _g_KANAMD 0xFCAD
DEF _g_FLBMEM 0xFCAE
DEF _g_SCRMOD 0xFCAF
DEF _g_OLDSCR 0xFCB0
DEF _g_CASPRV 0xFCB1
DEF _g_BRDATR 0xFCB2
DEF _g_GXPOS 0xFCB3
DEF _g_GYPOS 0xFCB5
DEF _g_GRPACX 0xFCB7
DEF _g_GRPACY 0xFCB9
DEF _g_DRWFLG 0xFCBB
DEF _g_DRWSCL 0xFCBC
DEF _g_DRWANG 0xFCBD
DEF _g_EXPTBL 0xFCC1
DEF _g_MNROM 0xFCC1
DEF _g_SLTTBL 0xFCC5
DEF _g_SLTATR 0xFCC9
DEF _g_SLTWRK 0xFD09
DEF _g_PROCNM 0xFD89
DEF _g_RG08SAV 0xFFE7
DEF _g_RG09SAV 0xFFE8
DEF _g_RG10SAV 0xFFE9
DEF _g_RG11SAV 0xFFEA
DEF _g_RG12SAV 0xFFEB
DEF _g_RG13SAV 0xFFEC
DEF _g_RG14SAV 0xFFED
DEF _g_RG15SAV 0xFFEE
DEF _g_RG16SAV 0xFFEF
DEF _g_RG17SAV 0xFFF0
DEF _g_RG18SAV 0xFFF1
DEF _g_RG19SAV 0xFFF2
DEF _g_RG20SAV 0xFFF3
DEF _g_RG21SAV 0xFFF4
DEF _g_RG22SAV 0xFFF5
DEF _g_RG23SAV 0xFFF6
DEF _g_MINROM 0xFFF7
DEF _g_SVFFF8 0xFFF8
DEF _g_RG25SAV 0xFFFA
DEF _g_RG26SAV 0xFFFB
DEF _g_RG27SAV 0xFFFC
DEF _g_SVFFFD 0xFFFD
DEF _g_SLTSL 0xFFFF
DEF s__SEG4 0x4A000
DEF s__SEG5 0x5A000
DEF s__SEG6 0x6A000
DEF s__SEG7 0x7A000
DEF s__SEG8 0x8A000
DEF s__SEG9 0x9A000
DEF s__SEG10 0xAA000
DEF s__SEG11 0xBA000
DEF s__SEG12 0xCA000
DEF s__SEG13 0xDA000
DEF s__SEG14 0xEA000
DEF s__SEG15 0xFA000
DEF s__SEG16 0x10A000
DEF s__SEG17 0x11A000
DEF s__SEG18 0x12A000
DEF s__SEG19 0x13A000
DEF s__SEG20 0x14A000
DEF s__SEG21 0x15A000
DEF s__SEG22 0x16A000
DEF s__SEG50 0x32A000
DEF s__SEG51 0x33A000
DEF s__SEG52 0x34A000
DEF s__SEG53 0x35A000
DEF s__SEG54 0x36A000
DEF s__SEG55 0x37A000
DEF s__SEG56 0x38A000
DEF _g_FirstAddr 0x4000
DEF _g_HeaderAddr 0x4000
DEF crt0_rom_header 0x4000
DEF _g_AppSignature 0x4018
DEF crt0_p1_to_p2 0x402B
DEF _CallFnc_VOID 0x408B
DEF _g_Palette 0x42DA
DEF _g_TeamColorsArray 0x42FA
DEF _g_TeamStatsArray 0x431E
DEF _CallFnc_VOID_P1 0x4348
DEF _CallFnc_VOID_3PTR 0x439C
DEF _CallFnc_VOID_3PTR_U16 0x440C
DEF _CallFnc_VOID_U8U16U16 0x4488
DEF _CallFnc_VOID_P2 0x44F4
DEF _CallFnc_VOID_16_P1 0x454D
DEF _CallFnc_VOID_16_P2 0x45A6
DEF _CallFnc_U8 0x460E
DEF _CallFnc_U8_P1 0x465F
DEF _CallFnc_U16_P1 0x46B5
DEF _CallFnc_U16_P3 0x4709
DEF _CallFnc_U16_P4 0x4768
DEF _CallFnc_U16_P4B 0x47C9
DEF _CallFnc_U8_P2 0x482A
DEF _CallFnc_BOOL 0x4885
DEF _CallFnc_BOOL_P1 0x48D6
DEF _CallFnc_VOID_U8U8 0x492C
DEF _SplashScreenLoad 0x4985
DEF _SetTeamColors 0x4A7B
DEF _AddLines 0x4AD6
DEF _CallSpriteFrame 0x4CF0
DEF SpriteFrame 0x4D0C
DEF _VSyncCallback 0x4D40
DEF _dummy 0x4D7A
DEF _WaitForVBlank 0x4D82
DEF _LoadField 0x4D8E
DEF _main 0x4E46
DEF __divuchar 0x514D
DEF __divu8 0x514F
DEF __divu16 0x5152
DEF __divuint 0x5152
DEF _Print_MergeColor 0x5181
DEF _g_HexChar 0x51A1
DEF _Print_Initialize 0x51B1
DEF _Print_SetMode 0x5232
DEF _Print_SetFont 0x5269
DEF _Print_InitColorBuffer 0x5343
DEF _Print_SetColor 0x5391
DEF _Print_SetColorShade 0x53CE
DEF _Print_SetBitmapFont 0x53F3
DEF _DrawChar_8B 0x53FD
DEF _DrawChar_4B 0x552C
DEF _DrawChar_Trans 0x5638
DEF _Print_Clear 0x573B
DEF _Print_Backspace 0x5777
DEF _Print_DrawChar 0x5828
DEF _Print_DrawCharX 0x5839
DEF _Print_DrawText 0x584B
DEF _Print_DrawBin8 0x58AF
DEF _Print_DrawHex8 0x58D2
DEF _Print_DrawHex16 0x58F8
DEF _Print_DrawInt 0x5903
DEF _Print_DrawFormat 0x598F
DEF _VDP_SetModeFlag 0x5CCE
DEF _VDP_SetModeText1 0x5CF7
DEF _VDP_SetModeMultiColor 0x5D0E
DEF _VDP_SetModeGraphic1 0x5D25
DEF _VDP_SetModeGraphic2 0x5D44
DEF _VDP_ClearVRAM 0x5D64
DEF _VDP_WriteVRAM_16K 0x5D9F
DEF _VDP_FillVRAM_16K 0x5DD6
DEF _VDP_ReadVRAM_16K 0x5DFB
DEF _VDP_Peek_16K 0x5E31
DEF _VDP_Poke_16K 0x5E46
DEF _VDP_SetModeGraphic4 0x5E5E
DEF _VDP_SetModeGraphic7 0x5E6C
DEF _VDP_ReadStatus 0x5E7A
DEF _VDP_SetAdjustOffset 0x5E8E
DEF _VDP_SetPalette 0x5E98
DEF _VDP_SetPaletteEntry 0x5EA7
DEF _VDP_WriteVRAM_128K 0x5EB6
DEF _VDP_FillVRAM_128K 0x5EF9
DEF _VDP_ReadVRAM_128K 0x5F34
DEF _VDP_Poke_128K 0x5F7C
DEF _VDP_Peek_128K 0x5FA7
DEF _VDP_CommandWait 0x5FCA
DEF _VPD_CommandSetupR32 0x5FE3
DEF _VPD_CommandSetupR36 0x6016
DEF _VPD_CommandWriteLoop 0x6041
DEF _VDP_Initialize 0x6069
DEF _VDP_SetMode 0x6085
DEF _VDP_GetVersion 0x613C
DEF _VDP_RegWrite 0x618B
DEF _VDP_RegWriteBak 0x6197
DEF _VDP_RegWriteBakMask 0x61AA
DEF _VDP_ReadDefaultStatus 0x61C9
DEF _VDP_SetPage 0x61CC
DEF _VDP_SetLayoutTable 0x61DA
DEF _VDP_SetColorTable 0x623D
DEF _VDP_SetPatternTable 0x62D6
DEF _VDP_LoadPattern_GM2 0x6336
DEF _VDP_LoadColor_GM2 0x63AC
DEF _VDP_WriteLayout_GM2 0x6422
DEF _VDP_FillLayout_GM2 0x648D
DEF _Input_Detect 0x64E3
DEF _Joystick_Read 0x6500
DEF _Keyboard_Read 0x6515
DEF _Keyboard_IsKeyPressed 0x6520
DEF _DEBUG_INIT 0x654B
DEF _DEBUG_BREAK 0x654C
DEF _DEBUG_ASSERT 0x6551
DEF _DEBUG_LOG 0x6557
DEF _DEBUG_LOGNUM 0x6565
DEF _DEBUG_PRINT 0x658B
DEF _Bios_Exit 0x659A
DEF _Bios_SetHookCallback 0x65A2
DEF _Bios_InterSlotRead 0x65C1
DEF _Bios_InterSlotWrite 0x65C6
DEF _Bios_InterSlotCall 0x65DB
DEF _Bios_SwitchSlot 0x65ED
DEF _Bios_WriteVDP 0x65F8
DEF _Bios_WriteVRAM 0x65FE
DEF _Bios_FillVRAM 0x660D
DEF _Bios_TransfertVRAMtoRAM 0x661E
DEF _Bios_TransfertRAMtoVRAM 0x6630
DEF _Bios_ChangeColor 0x6642
DEF _Bios_InitScreen0Ex 0x665B
DEF _Bios_InitScreen1Ex 0x668B
DEF _Bios_InitScreen2Ex 0x66D6
DEF _Bios_InitScreen3Ex 0x6721
DEF _Bios_GetPatternTableAddress 0x676C
DEF _Bios_GetAttributeTableAddress 0x6771
DEF _Bios_GraphPrintCharEx 0x6776
DEF _Bios_WritePSG 0x679D
DEF _Bios_HasCharacter 0x67A2
DEF _Bios_ClearScreen 0x67AD
DEF _Bios_SetCursorPosition 0x67B2
DEF __mulint 0x67B7
DEF __mul16 0x67B9
DEF ___sdcc_call_hl 0x67CE
DEF ___sdcc_call_iy 0x67CF
DEF _Sys_GetPageSlot 0x67D1
DEF _Sys_SetPageSlot 0x6824
DEF _Sys_SetPage0Slot 0x6825
DEF _Sys_CheckSlot 0x686A
DEF __modschar 0x68CE
DEF __modsint 0x68D6
DEF __moduchar 0x68DC
DEF __moduint 0x68E3
DEF __divschar 0x68E8
DEF __div8 0x68EA
DEF __div_signexte 0x68EE
DEF __div16 0x68F2
DEF __divsint 0x68F2
DEF __get_remainder 0x6918
DEF _g_LastAddr 0x6981
DEF _g_HeapStartAddress 0xC000
DEF _g_ROMSlotID 0xC002
DEF _g_Bank0Segment 0xC003
DEF _g_Bank1Segment 0xC005
DEF _g_Bank2Segment 0xC007
DEF _g_CurrentSegment 0xC007
DEF _g_Bank3Segment 0xC009
DEF _g_player_input 0xC00B
DEF _SwSprite 0xC011
DEF _Field 0xC392
DEF _ScoreBoardLeft 0xC3A9
DEF _ScoreBoardRight 0xC3C0
DEF _g_ActiveStats 0xC3D7
DEF _g_PrintData 0xC3E7
DEF _g_VDP_REGSAV 0xC419
DEF _g_VDP_Data 0xC435
DEF _g_VDP_Command 0xC437
DEF _g_ScreenLayoutLow 0xC446
DEF _g_ScreenColorLow 0xC448
DEF _g_ScreenPatternLow 0xC44A
DEF _g_ScreenLayoutHigh 0xC44C
DEF _g_ScreenColorHigh 0xC44D
DEF _g_ScreenPatternHigh 0xC44E
DEF _Frms 0xC44F
DEF _Secs 0xC450
DEF _Mins 0xC451
DEF _LastSecs 0xC452
DEF _Half 0xC453
DEF _ScoreTeam1 0xC454
DEF _ScoreTeam2 0xC455
DEF _LastScoreTeam1 0xC456
DEF _LastScoreTeam2 0xC457
DEF _g_is_penalty_shootout 0xC458
DEF _g_penalty_shot_count 0xC459
DEF _g_penalty_shooter_idx 0xC45B
DEF _g_penalty_team 0xC45C
DEF _g_penalty_arrow_pos 0xC45D
DEF _g_penalty_arrow_dir 0xC45E
DEF _Team1Code 0xC45F
DEF _Team2Code 0xC460
DEF _KickOffTeam 0xC461
DEF _GameMode 0xC462
DEF _T1_Carrier 0xC463
DEF _T1_Receiver 0xC464
DEF _T2_Carrier 0xC465
DEF _T2_Receiver 0xC466
DEF _TimerEnabled 0xC467
DEF _LastTouchTeam 0xC468
DEF _LastTouchPlayer 0xC469
DEF _RestartType 0xC46A
DEF _RestartSideX 0xC46B
DEF _RestartSideY 0xC46C
DEF _g_throw_rec_1 0xC46E
DEF _g_throw_rec_2 0xC46F
DEF _g_selected_rec 0xC470
DEF _g_thrower_id 0xC471
DEF _g_pass_start_x 0xC472
DEF _g_pass_start_y 0xC474
DEF _g_pass_target_x 0xC476
DEF _g_pass_target_y 0xC478
DEF _g_pass_max_frames 0xC47A
DEF _g_pass_max_height 0xC47B
DEF _g_pass_receiver 0xC47C
DEF _g_last_dx 0xC47D
DEF _g_last_dy 0xC47F
DEF _g_last_input_dir 0xC481
DEF _g_h_arrow_x 0xC482
DEF _g_h_arrow_dir 0xC484
DEF _g_closest_t1 0xC485
DEF _g_closest_t2 0xC486
DEF _g_is_ball_carried 0xC487
DEF _g_VSynch 0xC488
DEF _g_VDPInitilized 0xC4A5
DEF _GetDrawFrame 0x4A000
DEF _g_Fonts 0x4A043
DEF _MainLoop 0x4A337
DEF _PlotField 0x5A000
DEF _RemoveSwSprite 0x5A27E
DEF _RemoveScoreBoardLeft 0x5A514
DEF _PrintScoreBoardLeft 0x5A698
DEF _RemoveScoreBoardRight 0x5A7B3
DEF _PrintScoreBoardRight 0x5A937
DEF _SetBallSprite 0x5AA5C
DEF _IsBallForeground 0x5AA70
DEF _ShowSpriteMessage 0x5ABCD
DEF _HideSpriteMessage 0x5ADA7
DEF _PlayerAI 0x6A000
DEF _IsTeamJoystickTriggerPressed 0x7A000
DEF _GetJoystickDirection 0x7A031
DEF _UpdateAllInputs 0x7A1E1
DEF _EventBallKicked 0x8A000
DEF _EventStartPresentationScrollig 0x8A001
DEF _EventPlayerFirstPresentationStarted 0x8A002
DEF _EventKickOffReady 0x8A003
DEF _EventHalfTime 0x8A010
DEF _EventTimeUp 0x8A011
DEF _EventThrowIn 0x8A012
DEF _EventCornerKick 0x8A01F
DEF _EventGoalKick 0x8A02C
DEF _EventOffside 0x8A039
DEF _EventGoal 0x8A046
DEF _EventPenaltyWhistle 0x8A053
DEF _UpdateGameState 0x9A000
DEF _UpdateFieldCamera 0xAA000
DEF _CheckFieldBoundaries 0xAA206
DEF _AssignKickOffTargets 0xBA000
DEF _UpdateGameState_Restarts 0xCA000
DEF _UpdateGameState_Init 0xDA000
DEF _ShowMenu 0xEA000
DEF _UpdateGameState_SetPieces 0xFA000
DEF _UpdateGameState_Penalties_End 0xFAA17
DEF _UpdateGameState_Penalties 0x10A000
DEF _AssignThrowInTargets 0x11A000
DEF _AssignGoalKickTargets 0x11A7FA
DEF _AssignCornerKickTargets 0x11AC37
DEF _ExecuteThrowIn 0x11AFB9
DEF _ExecuteCornerKick 0x11B0E5
DEF _AssignOffsideTargets 0x11B20C
DEF _UpdateBallPhysics 0x12A000
DEF _UpdateReferee 0x12A772
DEF _GetPlayerAnimFrame 0x13A000
DEF _GetPlayerIdleFrame 0x13A6C2
DEF _FindReceiver 0x14A000
DEF _PlayerAI_Movement 0x15A000
DEF _UpdateGameState_Celebrations 0x16A000
DEF _g_SplashScreen1 0x32A000
DEF _g_SplashScreen2 0x33A000
DEF _g_SplashScreen3 0x34A000
DEF _g_SplashScreen4 0x35A000
DEF _g_SplashScreen5 0x36A000
DEF _g_SplashScreen6 0x37A000
DEF _g_SplashScreen7 0x38A000
LOAD E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/soccerlg.ihx
