XL4
H A areas E1 global symbols
M soccerlg_s11_b3
O -mz80
S _g_pass_start_x Ref00000000
S _g_SAVVOL Def0000FB39
S _g_pass_start_y Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_throw_rec_1 Ref00000000
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_throw_rec_2 Ref00000000
S _KickOffTeam Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_selected_rec Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_pass_target_x Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_pass_target_y Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_thrower_id Ref00000000
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_pass_max_frames Ref00000000
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _RestartSideX Ref00000000
S _RestartSideY Ref00000000
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _EventBallKicked Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _LastTouchTeam Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG11 size C0C flags 0 addr 0
S _GetPlayerIdleFrame Def00000A13
S _GetPlayerAnimFrame Def000005BA
S _AssignThrowInTargets Def000000C6
S _AssignKickOffTargets Def00000000
S _ExecuteThrowIn Def00000498
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 21 0C 00 36 78 21 20 00 22 0D 00 21
R 00 00 07 00 02 05 5E 00 02 0D 5E 00
T 0C 00 00 00 23 00 36 40 21 60 00 22 24 00 21
R 00 00 07 00 02 04 5E 00 02 0C 5E 00
T 17 00 00 00 3A 00 36 B0 21 60 00 22 3B 00 21
R 00 00 07 00 02 04 5E 00 02 0C 5E 00
T 22 00 00 00 7F 00 36 28 21 A0 00 22 80 00 21
R 00 00 07 00 02 04 5E 00 02 0C 5E 00
T 2D 00 00 00 96 00 36 C8 21 A0 00 22 97 00 21
R 00 00 07 00 02 04 5E 00 02 0C 5E 00
T 38 00 00 00 AD 00 36 78 21 E0 01 22 AE 00 21
R 00 00 07 00 02 04 5E 00 02 0C 5E 00
T 43 00 00 00 C4 00 36 40 21 A0 01 22 C5 00 21
R 00 00 07 00 02 04 5E 00 02 0C 5E 00
T 4E 00 00 00 DB 00 36 B0 21 A0 01 22 DC 00 21
R 00 00 07 00 02 04 5E 00 02 0C 5E 00
T 59 00 00 00 20 01 36 28 21 38 01 22 21 01 21
R 00 00 07 00 02 04 5E 00 02 0C 5E 00
T 64 00 00 00 37 01 36 C8 21 38 01 22 38 01 01
R 00 00 07 00 02 04 5E 00 02 0C 5E 00
T 6F 00 00 00 51 00 11 68 00 3A 00 00 B7 20 26 3E
R 00 00 07 00 02 04 5E 00 02 07 5E 00 02 0A 0B 00
T 7B 00 00 00 70 02 21 EC 00 22 52 00 3E 80 12 22
R 00 00 07 00 02 0A 5E 00
T 87 00 00 00 69 00 21 F2 00 36 64 21 28 01 22
R 00 00 07 00 02 04 5E 00 02 07 5E 00
T 92 00 00 00 F3 00 21 09 01 36 8C 21 28 01 22
R 00 00 07 00 02 04 5E 00 02 07 5E 00
T 9D 00 00 00 0A 01 C9
R 00 00 07 00 02 04 5E 00
T A0 00 00 00
R 00 00 07 00
T A0 00 00 00 3E 64 02 21 C8 00 22 52 00 3E 8C 12
R 00 00 07 00 02 0B 5E 00
T AC 00 00 00 22 69 00 21 F2 00 36 70 21 FE 00 22
R 00 00 07 00 02 05 5E 00 02 08 5E 00
T B8 00 00 00 F3 00 21 09 01 36 80 21 FE 00 22
R 00 00 07 00 02 04 5E 00 02 07 5E 00
T C3 00 00 00 0A 01 C9
R 00 00 07 00 02 04 5E 00
T C6 00 00 00
R 00 00 07 00
T C6 00 00 00 DD E5 DD 21 00 00 DD 39 21 F2 FF 39
R 00 00 07 00
T D2 00 00 00 F9 3A 00 00 B7 20 06 01 01 00 C3
R 00 00 07 00 02 06 CF 00
T DD 00 00 00 E2 00
R 00 00 07 00 00 04 07 00
T DF 00 00 00
R 00 00 07 00
T DF 00 00 00 01 00 00
R 00 00 07 00
T E2 00 00 00
R 00 00 07 00
T E2 00 00 00 3A 00 00 3C 20 01 4F
R 00 00 07 00 02 05 CF 00
T E9 00 00 00
R 00 00 07 00
T E9 00 00 00 79 B7 20 06 11 05 00 C3 F6 00
R 00 00 07 00 00 0C 07 00
T F3 00 00 00
R 00 00 07 00
T F3 00 00 00 11 0C 00
R 00 00 07 00
T F6 00 00 00
R 00 00 07 00
T F6 00 00 00 DD 73 FA 2A 00 00 11 30 00 BF ED 52
R 00 00 07 00 02 08 63 00
T 02 01 00 00 30 06 21 30 00 22 00 00
R 00 00 07 00 02 0A 63 00
T 0A 01 00 00
R 00 00 07 00
T 0A 01 00 00 2A 00 00 3E D0 BD 3E 01 9C 30 06 21
R 00 00 07 00 02 05 63 00
T 16 01 00 00 D0 01 22 00 00
R 00 00 07 00 02 07 63 00
T 1B 01 00 00
R 00 00 07 00
T 1B 01 00 00 2A 00 00 11 F8 FF 19 EB 33 33 D5 3A
R 00 00 07 00 02 05 63 00
T 27 01 00 00 00 00 D6 80 30 06 11 01 00 C3 36 01
R 00 00 07 00 02 04 62 00 00 0E 07 00
T 33 01 00 00
R 00 00 07 00
T 33 01 00 00 11 FF FF
R 00 00 07 00
T 36 01 00 00
R 00 00 07 00
T 36 01 00 00 43 3A 00 00 5F 16 00 78 6F 07 9F 67
R 00 00 07 00 02 06 62 00
T 42 01 00 00 D5 5D 54 29 29 19 29 D1 7B 95 5F 7A
R 00 00 07 00
T 4E 01 00 00 9C 57 DD 73 F4 DD 72 F5 11 42 01 DD
R 00 00 07 00 02 0D 5E 00
T 5A 01 00 00 7E F4 12 D1 D5 7B C6 FA 5F 7A CE FF
R 00 00 07 00
T 66 01 00 00 57 ED 53 46 01 21 61 00 22 51 01 6C
R 00 00 07 00 02 07 5E 00 02 0D 5E 00
T 72 01 00 00 22 57 01 22 55 01 21 54 01 36 00 21
R 00 00 07 00 02 05 5E 00 02 08 5E 00 02 0B 5E 00
T 7E 01 00 00 53 01 36 00 DD 7E FA 32 00 00 1E 01
R 00 00 07 00 02 04 5E 00 02 0C 52 00
T 8A 01 00 00
R 00 00 07 00
T 8A 01 00 00 7B FE 0E 30 6E B7 28 67 7B D6 07 28
R 00 00 07 00
T 96 01 00 00 62 D5 16 00 6B 62 29 29 19 29 19 29
R 00 00 07 00
T A2 01 00 00 19 D1 FD 21 00 00 C5 4D 44 FD 09 C1
R 00 00 07 00 02 08 5E 00
T AE 01 00 00 FD E5 DD 7E F0 FD E1 C6 0C 6F FD E5
R 00 00 07 00
T BA 01 00 00 DD 7E F1 FD E1 CE 00 FD 56 00 67 72
R 00 00 07 00
T C6 01 00 00 FD E5 DD 7E F0 FD E1 C6 0D DD 77 FC
R 00 00 07 00
T D2 01 00 00 FD E5 DD 7E F1 FD E1 CE 00 DD 77 FD
R 00 00 07 00
T DE 01 00 00 FD 7E 04 DD 77 FE FD 7E 05 DD 77 FF
R 00 00 07 00
T EA 01 00 00 DD 6E FC DD 66 FD DD 7E FE 77 23 DD
R 00 00 07 00
T F6 01 00 00 7E FF 77
R 00 00 07 00
T F9 01 00 00
R 00 00 07 00
T F9 01 00 00 1C C3 8A 01
R 00 00 07 00 00 06 07 00
T FD 01 00 00
R 00 00 07 00
T FD 01 00 00 DD 5E FA 16 00 6B 62 29 29 19 29 19
R 00 00 07 00
T 09 02 00 00 29 19 EB 21 00 00 19 EB 21 0C 00 19
R 00 00 07 00 02 08 5E 00
T 15 02 00 00 DD 7E F4 77 21 0D 00 19 DD 7E F2 77
R 00 00 07 00
T 21 02 00 00 23 DD 7E F3 77 DD 7E FA D6 03 20 06
R 00 00 07 00
T 2D 02 00 00 11 05 00 C3 36 02
R 00 00 07 00 00 08 07 00
T 33 02 00 00
R 00 00 07 00
T 33 02 00 00 11 03 00
R 00 00 07 00
T 36 02 00 00
R 00 00 07 00
T 36 02 00 00 DD 73 FB DD 7E FA D6 04 20 06 11
R 00 00 07 00
T 41 02 00 00 06 00 C3 49 02
R 00 00 07 00 00 07 07 00
T 46 02 00 00
R 00 00 07 00
T 46 02 00 00 11 04 00
R 00 00 07 00
T 49 02 00 00
R 00 00 07 00
T 49 02 00 00 DD 73 FC DD 7E FA D6 0A 20 06 11
R 00 00 07 00
T 54 02 00 00 0C 00 C3 5C 02
R 00 00 07 00 00 07 07 00
T 59 02 00 00
R 00 00 07 00
T 59 02 00 00 11 0A 00
R 00 00 07 00
T 5C 02 00 00
R 00 00 07 00
T 5C 02 00 00 DD 73 FD DD 7E FA D6 0B 20 06 11
R 00 00 07 00
T 67 02 00 00 0D 00 C3 6F 02
R 00 00 07 00 00 07 07 00
T 6C 02 00 00
R 00 00 07 00
T 6C 02 00 00 11 0B 00
R 00 00 07 00
T 6F 02 00 00
R 00 00 07 00
T 6F 02 00 00 DD 73 FE 79 B7 20 0F DD 7E FB 32
R 00 00 07 00
T 7A 02 00 00 00 00 DD 7E FC 32 00 00 C3 91 02
R 00 00 07 00 02 04 06 00 02 0A 0A 00 00 0D 07 00
T 85 02 00 00
R 00 00 07 00
T 85 02 00 00 DD 7E FD 32 00 00 DD 7E FE 32 00 00
R 00 00 07 00 02 08 06 00 02 0E 0A 00
T 91 02 00 00
R 00 00 07 00
T 91 02 00 00 21 00 00 36 00 DD 5E FB 16 00 6B 62
R 00 00 07 00 02 05 18 00
T 9D 02 00 00 29 29 19 29 19 29 19 EB 21 00 00 19
R 00 00 07 00 02 0D 5E 00
T A9 02 00 00 EB 21 0C 00 19 DD 75 F4 DD 74 F5 D5
R 00 00 07 00
T B5 02 00 00 68 5D 29 19 29 29 29 19 29 D1 3A
R 00 00 07 00
T C0 02 00 00 00 00 85 DD 6E F4 DD 66 F5 77 21
R 00 00 07 00 02 04 62 00
T CB 02 00 00 0D 00 19 ED 5B 00 00 7B C6 C0 4F 7A
R 00 00 07 00 02 09 63 00
T D7 02 00 00 CE FF 71 23 77 DD 5E FC 16 00 6B 62
R 00 00 07 00
T E3 02 00 00 29 29 19 29 19 29 19 EB 21 00 00 19
R 00 00 07 00 02 0D 5E 00
T EF 02 00 00 EB 21 0C 00 19 DD 75 F4 DD 74 F5 D5
R 00 00 07 00
T FB 02 00 00 68 5D 29 29 29 29 19 29 19 29 D1 3A
R 00 00 07 00
T 07 03 00 00 00 00 85 DD 6E F4 DD 66 F5 77 21
R 00 00 07 00 02 04 62 00
T 12 03 00 00 0D 00 19 ED 5B 00 00 7B C6 20 4F 7A
R 00 00 07 00 02 09 63 00
T 1E 03 00 00 CE 00 71 23 77 DD 5E FD 16 00 6B 62
R 00 00 07 00
T 2A 03 00 00 29 29 19 29 19 29 19 EB 21 00 00 19
R 00 00 07 00 02 0D 5E 00
T 36 03 00 00 EB 21 0C 00 19 DD 75 F4 DD 74 F5 D5
R 00 00 07 00
T 42 03 00 00 68 5D 29 29 19 29 29 29 D1 3A 00 00
R 00 00 07 00 02 0E 62 00
T 4E 03 00 00 85 DD 6E F4 DD 66 F5 77 21 0D 00 19
R 00 00 07 00
T 5A 03 00 00 ED 5B 00 00 7B C6 E0 4F 7A CE FF 71
R 00 00 07 00 02 06 63 00
T 66 03 00 00 23 77 DD 5E FE 16 00 6B 62 29 29 19
R 00 00 07 00
T 72 03 00 00 29 19 29 19 EB 21 00 00 19 EB 21
R 00 00 07 00 02 0A 5E 00
T 7D 03 00 00 0C 00 19 DD 75 F4 DD 74 F5 78 4F 87
R 00 00 07 00
T 89 03 00 00 87 87 87 91 87 87 4F 3A 00 00 81 C1
R 00 00 07 00 02 0C 62 00
T 95 03 00 00 E1 E5 C5 77 21 0D 00 19 ED 4B 00 00
R 00 00 07 00 02 0E 63 00
T A1 03 00 00 79 C6 40 4F 30 01 04
R 00 00 07 00
T A8 03 00 00
R 00 00 07 00
T A8 03 00 00 71 23 70 DD 7E FB DD 77 F6 DD 7E FC
R 00 00 07 00
T B4 03 00 00 DD 77 F7 DD 7E FD DD 77 F8 DD 7E FE
R 00 00 07 00
T C0 03 00 00 DD 77 F9 DD 36 FF 00
R 00 00 07 00
T C7 03 00 00
R 00 00 07 00
T C7 03 00 00 DD 7E FF D6 04 30 5C DD 5E FF 16 00
R 00 00 07 00
T D3 03 00 00 21 04 00 39 19 4E 06 00 69 60 29 29
R 00 00 07 00
T DF 03 00 00 09 29 09 29 09 EB 21 00 00 19 EB 21
R 00 00 07 00 02 0B 5E 00
T EB 03 00 00 0C 00 19 7E D6 10 30 02 36 10
R 00 00 07 00
T F5 03 00 00
R 00 00 07 00
T F5 03 00 00 4E 3E F0 91 30 02 36 F0
R 00 00 07 00
T FD 03 00 00
R 00 00 07 00
T FD 03 00 00 21 0D 00 19 4E 23 46 2B 79 D6 1E 78
R 00 00 07 00
T 09 04 00 00 DE 00 30 06 36 1E 23 36 00 2B
R 00 00 07 00
T 13 04 00 00
R 00 00 07 00
T 13 04 00 00 4E 23 46 2B 3E E2 B9 3E 01 98 30 05
R 00 00 07 00
T 1F 04 00 00 36 E2 23 36 01
R 00 00 07 00
T 24 04 00 00
R 00 00 07 00
T 24 04 00 00 DD 34 FF C3 C7 03
R 00 00 07 00 00 08 07 00
T 2A 04 00 00
R 00 00 07 00
T 2A 04 00 00 0E 01
R 00 00 07 00
T 2C 04 00 00
R 00 00 07 00
T 2C 04 00 00 79 FE 0E 30 62 B7 28 5B 79 D6 07 28
R 00 00 07 00
T 38 04 00 00 56 DD 7E FA 91 28 50 DD 7E FB 91 28
R 00 00 07 00
T 44 04 00 00 4A DD 7E FC 91 28 44 DD 7E FD 91 28
R 00 00 07 00
T 50 04 00 00 3E DD 7E FE 91 28 38 06 00 69 60 29
R 00 00 07 00
T 5C 04 00 00 29 09 29 09 29 09 EB 21 00 00 19 EB
R 00 00 07 00 02 0C 5E 00
T 68 04 00 00 21 0C 00 19 EB 1A 47 3A 00 00 D6 80
R 00 00 07 00 02 0C 62 00
T 74 04 00 00 30 0D 78 D6 40 30 14 79 87 C6 40 12
R 00 00 07 00
T 80 04 00 00 C3 8F 04
R 00 00 07 00 00 05 07 00
T 83 04 00 00
R 00 00 07 00
T 83 04 00 00 3E C0 90 30 07 79 87 47 3E C0 90 12
R 00 00 07 00
T 8F 04 00 00
R 00 00 07 00
T 8F 04 00 00 0C C3 2C 04
R 00 00 07 00 00 06 07 00
T 93 04 00 00
R 00 00 07 00
T 93 04 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 98 04 00 00
R 00 00 07 00
T 98 04 00 00 DD E5 DD 21 00 00 DD 39 F5 4F 45 59
R 00 00 07 00
T A4 04 00 00 16 00 6B 62 29 29 19 29 19 29 19 EB
R 00 00 07 00
T B0 04 00 00 21 00 00 19 EB 1A 32 00 00 AF 32
R 00 00 07 00 02 05 5E 00 02 0B 00 00
T BB 04 00 00 01 00 21 04 00 19 5E 23 56 7B C6 FA
R 00 00 07 00 02 04 00 00
T C7 04 00 00 6F 7A CE FF 67 22 00 00 58 16 00 6B
R 00 00 07 00 02 0A 02 00
T D3 04 00 00 62 29 29 19 29 19 29 19 EB 21 00 00
R 00 00 07 00 02 0E 5E 00
T DF 04 00 00 19 EB 1A 32 00 00 AF 32 01 00 21
R 00 00 07 00 02 08 4B 00 02 0C 4B 00
T EA 04 00 00 04 00 19 7E 23 32 00 00 7E 32 01 00
R 00 00 07 00 02 0A 4D 00 02 0E 4D 00
T F6 04 00 00 21 00 00 7E FD 21 00 00 FD 96 00 23
R 00 00 07 00 02 05 00 00 02 0A 4B 00
T 02 05 00 00 7E FD 9E 01 30 0D ED 5B 00 00 2A
R 00 00 07 00 02 0C 00 00
T 0D 05 00 00 00 00 BF ED 52 C3 1F 05
R 00 00 07 00 02 04 4B 00 00 0A 07 00
T 15 05 00 00
R 00 00 07 00
T 15 05 00 00 ED 5B 00 00 2A 00 00 BF ED 52
R 00 00 07 00 02 06 4B 00 02 09 00 00
T 1F 05 00 00
R 00 00 07 00
T 1F 05 00 00 E3 21 00 00 7E FD 21 00 00 FD 96 00
R 00 00 07 00 02 06 02 00 02 0B 4D 00
T 2B 05 00 00 23 7E FD 9E 01 30 11 21 00 00 3A
R 00 00 07 00 02 0C 02 00
T 36 05 00 00 00 00 96 23 47 3A 01 00 9E 57 C3
R 00 00 07 00 02 04 4D 00 02 0A 4D 00
T 41 05 00 00 51 05
R 00 00 07 00 00 04 07 00
T 43 05 00 00
R 00 00 07 00
T 43 05 00 00 21 00 00 3A 00 00 96 23 47 3A 01 00
R 00 00 07 00 02 05 4D 00 02 08 02 00 02 0E 02 00
T 4F 05 00 00 9E 57
R 00 00 07 00
T 51 05 00 00
R 00 00 07 00
T 51 05 00 00 58 E1 E5 19 CB 3C CB 1D CB 3C CB 1D
R 00 00 07 00
T 5D 05 00 00 FD 21 00 00 FD 75 00 3A 00 00 D6 0A
R 00 00 07 00 02 06 57 00 02 0C 57 00
T 69 05 00 00 30 04 FD 36 00 0A
R 00 00 07 00
T 6F 05 00 00
R 00 00 07 00
T 6F 05 00 00 3E 28 FD 21 00 00 FD 96 00 30 04 FD
R 00 00 07 00 02 08 57 00
T 7B 05 00 00 36 00 28
R 00 00 07 00
T 7E 05 00 00
R 00 00 07 00
T 7E 05 00 00 3A 00 00 32 42 01 21 46 01 3A
R 00 00 07 00 02 05 00 00 02 08 5E 00 02 0B 5E 00
T 88 05 00 00 00 00 77 23 3A 01 00 77 21 05 00 22
R 00 00 07 00 02 04 02 00 02 09 02 00
T 94 05 00 00 55 01 6C 22 57 01 C5 11 00 00 3E 08
R 00 00 07 00 02 04 5E 00 02 08 5E 00 02 0C 70 00
T A0 05 00 00 CD 00 00 C1 79 D6 07 30 05 AF 4F C3
R 00 00 07 00 02 05 0F 00
T AC 05 00 00 B2 05
R 00 00 07 00 00 04 07 00
T AE 05 00 00
R 00 00 07 00
T AE 05 00 00 3E 01 0E 00
R 00 00 07 00
T B2 05 00 00
R 00 00 07 00
T B2 05 00 00 32 00 00 DD F9 DD E1 C9
R 00 00 07 00 02 05 CF 00
T BA 05 00 00
R 00 00 07 00
T BA 05 00 00 DD E5 DD 21 00 00 DD 39 F5 47 5D 78
R 00 00 07 00
T C6 05 00 00 B7 28 07 78 D6 07 0E 00 20 02
R 00 00 07 00
T D0 05 00 00
R 00 00 07 00
T D0 05 00 00 0E 01
R 00 00 07 00
T D2 05 00 00
R 00 00 07 00
T D2 05 00 00 78 D6 07 30 06 21 01 00 C3 E0 05
R 00 00 07 00 00 0D 07 00
T DD 05 00 00
R 00 00 07 00
T DD 05 00 00 21 02 00
R 00 00 07 00
T E0 05 00 00
R 00 00 07 00
T E0 05 00 00 DD 75 FE DD 7E 04 07 E6 01 DD 77 FF
R 00 00 07 00
T EC 05 00 00 79 B7 CA 4E 07 DD 7E FF B7 28 22 7B
R 00 00 07 00 00 07 07 00
T F8 05 00 00 B7 20 1E DD 7E 05 B7 20 06 11 E3 00
R 00 00 07 00
T 04 06 00 00 C3 0C 0A
R 00 00 07 00 00 05 07 00
T 07 06 00 00
R 00 00 07 00
T 07 06 00 00 DD 7E 05 3D 20 06 11 E4 00 C3 0C 0A
R 00 00 07 00 00 0E 07 00
T 13 06 00 00
R 00 00 07 00
T 13 06 00 00 11 E5 00 C3 0C 0A
R 00 00 07 00 00 08 07 00
T 19 06 00 00
R 00 00 07 00
T 19 06 00 00 AF DD 96 04 E2 22 06 EE 80
R 00 00 07 00 00 09 07 00
T 22 06 00 00
R 00 00 07 00
T 22 06 00 00 07 E6 01 4F B7 28 22 7B B7 20 1E DD
R 00 00 07 00
T 2E 06 00 00 7E 05 B7 20 06 11 D0 00 C3 0C 0A
R 00 00 07 00 00 0D 07 00
T 39 06 00 00
R 00 00 07 00
T 39 06 00 00 DD 7E 05 3D 20 06 11 D1 00 C3 0C 0A
R 00 00 07 00 00 0E 07 00
T 45 06 00 00
R 00 00 07 00
T 45 06 00 00 11 D2 00 C3 0C 0A
R 00 00 07 00 00 08 07 00
T 4B 06 00 00
R 00 00 07 00
T 4B 06 00 00 DD 7E 04 B7 20 27 93 E2 57 06 EE 80
R 00 00 07 00 00 0C 07 00
T 57 06 00 00
R 00 00 07 00
T 57 06 00 00 F2 78 06 DD 7E 05 B7 20 06 11 ED 00
R 00 00 07 00 00 05 07 00
T 63 06 00 00 C3 0C 0A
R 00 00 07 00 00 05 07 00
T 66 06 00 00
R 00 00 07 00
T 66 06 00 00 DD 7E 05 3D 20 06 11 EC 00 C3 0C 0A
R 00 00 07 00 00 0E 07 00
T 72 06 00 00
R 00 00 07 00
T 72 06 00 00 11 EB 00 C3 0C 0A
R 00 00 07 00 00 08 07 00
T 78 06 00 00
R 00 00 07 00
T 78 06 00 00 DD 7E 04 B7 20 22 CB 7B 28 1E DD 7E
R 00 00 07 00
T 84 06 00 00 05 B7 20 06 11 E8 00 C3 0C 0A
R 00 00 07 00 00 0C 07 00
T 8E 06 00 00
R 00 00 07 00
T 8E 06 00 00 DD 7E 05 3D 20 06 11 E9 00 C3 0C 0A
R 00 00 07 00 00 0E 07 00
T 9A 06 00 00
R 00 00 07 00
T 9A 06 00 00 11 EA 00 C3 0C 0A
R 00 00 07 00 00 08 07 00
T A0 06 00 00
R 00 00 07 00
T A0 06 00 00 DD 7E FF B7 28 28 AF 93 E2 AD 06 EE
R 00 00 07 00 00 0D 07 00
T AC 06 00 00 80
R 00 00 07 00
T AD 06 00 00
R 00 00 07 00
T AD 06 00 00 F2 CE 06 DD 7E 05 B7 20 06 11 DF 00
R 00 00 07 00 00 05 07 00
T B9 06 00 00 C3 0C 0A
R 00 00 07 00 00 05 07 00
T BC 06 00 00
R 00 00 07 00
T BC 06 00 00 DD 7E 05 3D 20 06 11 DE 00 C3 0C 0A
R 00 00 07 00 00 0E 07 00
T C8 06 00 00
R 00 00 07 00
T C8 06 00 00 11 DD 00 C3 0C 0A
R 00 00 07 00 00 08 07 00
T CE 06 00 00
R 00 00 07 00
T CE 06 00 00 DD 7E FF B7 28 22 CB 7B 28 1E DD 7E
R 00 00 07 00
T DA 06 00 00 05 B7 20 06 11 E0 00 C3 0C 0A
R 00 00 07 00 00 0C 07 00
T E4 06 00 00
R 00 00 07 00
T E4 06 00 00 DD 7E 05 3D 20 06 11 E1 00 C3 0C 0A
R 00 00 07 00 00 0E 07 00
T F0 06 00 00
R 00 00 07 00
T F0 06 00 00 11 E2 00 C3 0C 0A
R 00 00 07 00 00 08 07 00
T F6 06 00 00
R 00 00 07 00
T F6 06 00 00 79 B7 28 28 AF 93 E2 01 07 EE 80
R 00 00 07 00 00 0B 07 00
T 01 07 00 00
R 00 00 07 00
T 01 07 00 00 F2 22 07 DD 7E 05 B7 20 06 11 DC 00
R 00 00 07 00 00 05 07 00
T 0D 07 00 00 C3 0C 0A
R 00 00 07 00 00 05 07 00
T 10 07 00 00
R 00 00 07 00
T 10 07 00 00 DD 7E 05 3D 20 06 11 DB 00 C3 0C 0A
R 00 00 07 00 00 0E 07 00
T 1C 07 00 00
R 00 00 07 00
T 1C 07 00 00 11 DA 00 C3 0C 0A
R 00 00 07 00 00 08 07 00
T 22 07 00 00
R 00 00 07 00
T 22 07 00 00 79 B7 28 22 CB 7B 28 1E DD 7E 05 B7
R 00 00 07 00
T 2E 07 00 00 20 06 11 D7 00 C3 0C 0A
R 00 00 07 00 00 0A 07 00
T 36 07 00 00
R 00 00 07 00
T 36 07 00 00 DD 7E 05 3D 20 06 11 D8 00 C3 0C 0A
R 00 00 07 00 00 0E 07 00
T 42 07 00 00
R 00 00 07 00
T 42 07 00 00 11 D9 00 C3 0C 0A
R 00 00 07 00 00 08 07 00
T 48 07 00 00
R 00 00 07 00
T 48 07 00 00 11 D5 00 C3 0C 0A
R 00 00 07 00 00 08 07 00
T 4E 07 00 00
R 00 00 07 00
T 4E 07 00 00 DD 7E FE 3D C2 B2 08 DD 7E FF B7 28
R 00 00 07 00 00 09 07 00
T 5A 07 00 00 22 7B B7 20 1E DD 7E 05 B7 20 06 11
R 00 00 07 00
T 66 07 00 00 13 00 C3 0C 0A
R 00 00 07 00 00 07 07 00
T 6B 07 00 00
R 00 00 07 00
T 6B 07 00 00 DD 7E 05 3D 20 06 11 14 00 C3 0C 0A
R 00 00 07 00 00 0E 07 00
T 77 07 00 00
R 00 00 07 00
T 77 07 00 00 11 15 00 C3 0C 0A
R 00 00 07 00 00 08 07 00
T 7D 07 00 00
R 00 00 07 00
T 7D 07 00 00 AF DD 96 04 E2 86 07 EE 80
R 00 00 07 00 00 09 07 00
T 86 07 00 00
R 00 00 07 00
T 86 07 00 00 07 E6 01 4F B7 28 22 7B B7 20 1E DD
R 00 00 07 00
T 92 07 00 00 7E 05 B7 20 06 11 00 00 C3 0C 0A
R 00 00 07 00 00 0D 07 00
T 9D 07 00 00
R 00 00 07 00
T 9D 07 00 00 DD 7E 05 3D 20 06 11 01 00 C3 0C 0A
R 00 00 07 00 00 0E 07 00
T A9 07 00 00
R 00 00 07 00
T A9 07 00 00 11 02 00 C3 0C 0A
R 00 00 07 00 00 08 07 00
T AF 07 00 00
R 00 00 07 00
T AF 07 00 00 DD 7E 04 B7 20 27 93 E2 BB 07 EE 80
R 00 00 07 00 00 0C 07 00
T BB 07 00 00
R 00 00 07 00
T BB 07 00 00 F2 DC 07 DD 7E 05 B7 20 06 11 1D 00
R 00 00 07 00 00 05 07 00
T C7 07 00 00 C3 0C 0A
R 00 00 07 00 00 05 07 00
T CA 07 00 00
R 00 00 07 00
T CA 07 00 00 DD 7E 05 3D 20 06 11 1C 00 C3 0C 0A
R 00 00 07 00 00 0E 07 00
T D6 07 00 00
R 00 00 07 00
T D6 07 00 00 11 1B 00 C3 0C 0A
R 00 00 07 00 00 08 07 00
T DC 07 00 00
R 00 00 07 00
T DC 07 00 00 DD 7E 04 B7 20 22 CB 7B 28 1E DD 7E
R 00 00 07 00
T E8 07 00 00 05 B7 20 06 11 18 00 C3 0C 0A
R 00 00 07 00 00 0C 07 00
T F2 07 00 00
R 00 00 07 00
T F2 07 00 00 DD 7E 05 3D 20 06 11 19 00 C3 0C 0A
R 00 00 07 00 00 0E 07 00
T FE 07 00 00
R 00 00 07 00
T FE 07 00 00 11 1A 00 C3 0C 0A
R 00 00 07 00 00 08 07 00
T 04 08 00 00
R 00 00 07 00
T 04 08 00 00 DD 7E FF B7 28 28 AF 93 E2 11 08 EE
R 00 00 07 00 00 0D 07 00
T 10 08 00 00 80
R 00 00 07 00
T 11 08 00 00
R 00 00 07 00
T 11 08 00 00 F2 32 08 DD 7E 05 B7 20 06 11 0F 00
R 00 00 07 00 00 05 07 00
T 1D 08 00 00 C3 0C 0A
R 00 00 07 00 00 05 07 00
T 20 08 00 00
R 00 00 07 00
T 20 08 00 00 DD 7E 05 3D 20 06 11 0E 00 C3 0C 0A
R 00 00 07 00 00 0E 07 00
T 2C 08 00 00
R 00 00 07 00
T 2C 08 00 00 11 0D 00 C3 0C 0A
R 00 00 07 00 00 08 07 00
T 32 08 00 00
R 00 00 07 00
T 32 08 00 00 DD 7E FF B7 28 22 CB 7B 28 1E DD 7E
R 00 00 07 00
T 3E 08 00 00 05 B7 20 06 11 10 00 C3 0C 0A
R 00 00 07 00 00 0C 07 00
T 48 08 00 00
R 00 00 07 00
T 48 08 00 00 DD 7E 05 3D 20 06 11 11 00 C3 0C 0A
R 00 00 07 00 00 0E 07 00
T 54 08 00 00
R 00 00 07 00
T 54 08 00 00 11 12 00 C3 0C 0A
R 00 00 07 00 00 08 07 00
T 5A 08 00 00
R 00 00 07 00
T 5A 08 00 00 79 B7 28 28 AF 93 E2 65 08 EE 80
R 00 00 07 00 00 0B 07 00
T 65 08 00 00
R 00 00 07 00
T 65 08 00 00 F2 86 08 DD 7E 05 B7 20 06 11 0A 00
R 00 00 07 00 00 05 07 00
T 71 08 00 00 C3 0C 0A
R 00 00 07 00 00 05 07 00
T 74 08 00 00
R 00 00 07 00
T 74 08 00 00 DD 7E 05 3D 20 06 11 0B 00 C3 0C 0A
R 00 00 07 00 00 0E 07 00
T 80 08 00 00
R 00 00 07 00
T 80 08 00 00 11 0C 00 C3 0C 0A
R 00 00 07 00 00 08 07 00
T 86 08 00 00
R 00 00 07 00
T 86 08 00 00 79 B7 28 22 CB 7B 28 1E DD 7E 05 B7
R 00 00 07 00
T 92 08 00 00 20 06 11 09 00 C3 0C 0A
R 00 00 07 00 00 0A 07 00
T 9A 08 00 00
R 00 00 07 00
T 9A 08 00 00 DD 7E 05 3D 20 06 11 08 00 C3 0C 0A
R 00 00 07 00 00 0E 07 00
T A6 08 00 00
R 00 00 07 00
T A6 08 00 00 11 07 00 C3 0C 0A
R 00 00 07 00 00 08 07 00
T AC 08 00 00
R 00 00 07 00
T AC 08 00 00 11 01 00 C3 0C 0A
R 00 00 07 00 00 08 07 00
T B2 08 00 00
R 00 00 07 00
T B2 08 00 00 DD 7E FF B7 28 22 7B B7 20 1E DD 7E
R 00 00 07 00
T BE 08 00 00 05 B7 20 06 11 83 00 C3 0C 0A
R 00 00 07 00 00 0C 07 00
T C8 08 00 00
R 00 00 07 00
T C8 08 00 00 DD 7E 05 3D 20 06 11 84 00 C3 0C 0A
R 00 00 07 00 00 0E 07 00
T D4 08 00 00
R 00 00 07 00
T D4 08 00 00 11 85 00 C3 0C 0A
R 00 00 07 00 00 08 07 00
T DA 08 00 00
R 00 00 07 00
T DA 08 00 00 AF DD 96 04 E2 E3 08 EE 80
R 00 00 07 00 00 09 07 00
T E3 08 00 00
R 00 00 07 00
T E3 08 00 00 07 E6 01 4F B7 28 22 7B B7 20 1E DD
R 00 00 07 00
T EF 08 00 00 7E 05 B7 20 06 11 70 00 C3 0C 0A
R 00 00 07 00 00 0D 07 00
T FA 08 00 00
R 00 00 07 00
T FA 08 00 00 DD 7E 05 3D 20 06 11 71 00 C3 0C 0A
R 00 00 07 00 00 0E 07 00
T 06 09 00 00
R 00 00 07 00
T 06 09 00 00 11 72 00 C3 0C 0A
R 00 00 07 00 00 08 07 00
T 0C 09 00 00
R 00 00 07 00
T 0C 09 00 00 DD 7E 04 B7 20 27 93 E2 18 09 EE 80
R 00 00 07 00 00 0C 07 00
T 18 09 00 00
R 00 00 07 00
T 18 09 00 00 F2 39 09 DD 7E 05 B7 20 06 11 8D 00
R 00 00 07 00 00 05 07 00
T 24 09 00 00 C3 0C 0A
R 00 00 07 00 00 05 07 00
T 27 09 00 00
R 00 00 07 00
T 27 09 00 00 DD 7E 05 3D 20 06 11 8C 00 C3 0C 0A
R 00 00 07 00 00 0E 07 00
T 33 09 00 00
R 00 00 07 00
T 33 09 00 00 11 8B 00 C3 0C 0A
R 00 00 07 00 00 08 07 00
T 39 09 00 00
R 00 00 07 00
T 39 09 00 00 DD 7E 04 B7 20 22 CB 7B 28 1E DD 7E
R 00 00 07 00
T 45 09 00 00 05 B7 20 06 11 88 00 C3 0C 0A
R 00 00 07 00 00 0C 07 00
T 4F 09 00 00
R 00 00 07 00
T 4F 09 00 00 DD 7E 05 3D 20 06 11 89 00 C3 0C 0A
R 00 00 07 00 00 0E 07 00
T 5B 09 00 00
R 00 00 07 00
T 5B 09 00 00 11 8A 00 C3 0C 0A
R 00 00 07 00 00 08 07 00
T 61 09 00 00
R 00 00 07 00
T 61 09 00 00 DD 7E FF B7 28 28 AF 93 E2 6E 09 EE
R 00 00 07 00 00 0D 07 00
T 6D 09 00 00 80
R 00 00 07 00
T 6E 09 00 00
R 00 00 07 00
T 6E 09 00 00 F2 8F 09 DD 7E 05 B7 20 06 11 7F 00
R 00 00 07 00 00 05 07 00
T 7A 09 00 00 C3 0C 0A
R 00 00 07 00 00 05 07 00
T 7D 09 00 00
R 00 00 07 00
T 7D 09 00 00 DD 7E 05 3D 20 06 11 7E 00 C3 0C 0A
R 00 00 07 00 00 0E 07 00
T 89 09 00 00
R 00 00 07 00
T 89 09 00 00 11 7D 00 C3 0C 0A
R 00 00 07 00 00 08 07 00
T 8F 09 00 00
R 00 00 07 00
T 8F 09 00 00 DD 7E FF B7 28 22 CB 7B 28 1E DD 7E
R 00 00 07 00
T 9B 09 00 00 05 B7 20 06 11 80 00 C3 0C 0A
R 00 00 07 00 00 0C 07 00
T A5 09 00 00
R 00 00 07 00
T A5 09 00 00 DD 7E 05 3D 20 06 11 81 00 C3 0C 0A
R 00 00 07 00 00 0E 07 00
T B1 09 00 00
R 00 00 07 00
T B1 09 00 00 11 82 00 C3 0C 0A
R 00 00 07 00 00 08 07 00
T B7 09 00 00
R 00 00 07 00
T B7 09 00 00 79 B7 28 28 AF 93 E2 C2 09 EE 80
R 00 00 07 00 00 0B 07 00
T C2 09 00 00
R 00 00 07 00
T C2 09 00 00 F2 E3 09 DD 7E 05 B7 20 06 11 7C 00
R 00 00 07 00 00 05 07 00
T CE 09 00 00 C3 0C 0A
R 00 00 07 00 00 05 07 00
T D1 09 00 00
R 00 00 07 00
T D1 09 00 00 DD 7E 05 3D 20 06 11 7B 00 C3 0C 0A
R 00 00 07 00 00 0E 07 00
T DD 09 00 00
R 00 00 07 00
T DD 09 00 00 11 7A 00 C3 0C 0A
R 00 00 07 00 00 08 07 00
T E3 09 00 00
R 00 00 07 00
T E3 09 00 00 79 B7 28 22 CB 7B 28 1E DD 7E 05 B7
R 00 00 07 00
T EF 09 00 00 20 06 11 77 00 C3 0C 0A
R 00 00 07 00 00 0A 07 00
T F7 09 00 00
R 00 00 07 00
T F7 09 00 00 DD 7E 05 3D 20 06 11 78 00 C3 0C 0A
R 00 00 07 00 00 0E 07 00
T 03 0A 00 00
R 00 00 07 00
T 03 0A 00 00 11 79 00 C3 0C 0A
R 00 00 07 00 00 08 07 00
T 09 0A 00 00
R 00 00 07 00
T 09 0A 00 00 11 83 00
R 00 00 07 00
T 0C 0A 00 00
R 00 00 07 00
T 0C 0A 00 00 DD F9 DD E1 E1 F1 E9
R 00 00 07 00
T 13 0A 00 00
R 00 00 07 00
T 13 0A 00 00 DD E5 DD 21 00 00 DD 39 47 B7 28 06
R 00 00 07 00
T 1F 0A 00 00 D6 07 0E 00 20 02
R 00 00 07 00
T 25 0A 00 00
R 00 00 07 00
T 25 0A 00 00 0E 01
R 00 00 07 00
T 27 0A 00 00
R 00 00 07 00
T 27 0A 00 00 78 D6 07 30 06 11 01 00 C3 35 0A
R 00 00 07 00 00 0D 07 00
T 32 0A 00 00
R 00 00 07 00
T 32 0A 00 00 11 02 00
R 00 00 07 00
T 35 0A 00 00
R 00 00 07 00
T 35 0A 00 00 DD 7E 04 07 E6 01 47 79 B7 CA D8 0A
R 00 00 07 00 00 0E 07 00
T 41 0A 00 00 78 B7 28 0A 7D B7 20 06 11 D6 00 C3
R 00 00 07 00
T 4D 0A 00 00 07 0C
R 00 00 07 00 00 04 07 00
T 4F 0A 00 00
R 00 00 07 00
T 4F 0A 00 00 AF DD 96 04 E2 58 0A EE 80
R 00 00 07 00 00 09 07 00
T 58 0A 00 00
R 00 00 07 00
T 58 0A 00 00 07 E6 01 4F B7 28 0A 7D B7 20 06 11
R 00 00 07 00
T 64 0A 00 00 D5 00 C3 07 0C
R 00 00 07 00 00 07 07 00
T 69 0A 00 00
R 00 00 07 00
T 69 0A 00 00 DD 7E 04 B7 20 0F 95 E2 75 0A EE 80
R 00 00 07 00 00 0C 07 00
T 75 0A 00 00
R 00 00 07 00
T 75 0A 00 00 F2 7E 0A 11 EA 00 C3 07 0C
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 7E 0A 00 00
R 00 00 07 00
T 7E 0A 00 00 DD 7E 04 B7 20 0A CB 7D 28 06 11
R 00 00 07 00
T 89 0A 00 00 EB 00 C3 07 0C
R 00 00 07 00 00 07 07 00
T 8E 0A 00 00
R 00 00 07 00
T 8E 0A 00 00 78 B7 28 10 AF 95 E2 99 0A EE 80
R 00 00 07 00 00 0B 07 00
T 99 0A 00 00
R 00 00 07 00
T 99 0A 00 00 F2 A2 0A 11 DF 00 C3 07 0C
R 00 00 07 00 00 05 07 00 00 0B 07 00
T A2 0A 00 00
R 00 00 07 00
T A2 0A 00 00 78 B7 28 0A CB 7D 28 06 11 E0 00 C3
R 00 00 07 00
T AE 0A 00 00 07 0C
R 00 00 07 00 00 04 07 00
T B0 0A 00 00
R 00 00 07 00
T B0 0A 00 00 79 B7 28 10 AF 95 E2 BB 0A EE 80
R 00 00 07 00 00 0B 07 00
T BB 0A 00 00
R 00 00 07 00
T BB 0A 00 00 F2 C4 0A 11 EB 00 C3 07 0C
R 00 00 07 00 00 05 07 00 00 0B 07 00
T C4 0A 00 00
R 00 00 07 00
T C4 0A 00 00 79 B7 28 0A CB 7D 28 06 11 EA 00 C3
R 00 00 07 00
T D0 0A 00 00 07 0C
R 00 00 07 00 00 04 07 00
T D2 0A 00 00
R 00 00 07 00
T D2 0A 00 00 11 D5 00 C3 07 0C
R 00 00 07 00 00 08 07 00
T D8 0A 00 00
R 00 00 07 00
T D8 0A 00 00 1D C2 73 0B 78 B7 28 0A 7D B7 20 06
R 00 00 07 00 00 06 07 00
T E4 0A 00 00 11 14 00 C3 07 0C
R 00 00 07 00 00 08 07 00
T EA 0A 00 00
R 00 00 07 00
T EA 0A 00 00 AF DD 96 04 E2 F3 0A EE 80
R 00 00 07 00 00 09 07 00
T F3 0A 00 00
R 00 00 07 00
T F3 0A 00 00 07 E6 01 4F B7 28 0A 7D B7 20 06 11
R 00 00 07 00
T FF 0A 00 00 01 00 C3 07 0C
R 00 00 07 00 00 07 07 00
T 04 0B 00 00
R 00 00 07 00
T 04 0B 00 00 DD 7E 04 B7 20 0F 95 E2 10 0B EE 80
R 00 00 07 00 00 0C 07 00
T 10 0B 00 00
R 00 00 07 00
T 10 0B 00 00 F2 19 0B 11 1A 00 C3 07 0C
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 19 0B 00 00
R 00 00 07 00
T 19 0B 00 00 DD 7E 04 B7 20 0A CB 7D 28 06 11
R 00 00 07 00
T 24 0B 00 00 1B 00 C3 07 0C
R 00 00 07 00 00 07 07 00
T 29 0B 00 00
R 00 00 07 00
T 29 0B 00 00 78 B7 28 10 AF 95 E2 34 0B EE 80
R 00 00 07 00 00 0B 07 00
T 34 0B 00 00
R 00 00 07 00
T 34 0B 00 00 F2 3D 0B 11 0F 00 C3 07 0C
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 3D 0B 00 00
R 00 00 07 00
T 3D 0B 00 00 78 B7 28 0A CB 7D 28 06 11 10 00 C3
R 00 00 07 00
T 49 0B 00 00 07 0C
R 00 00 07 00 00 04 07 00
T 4B 0B 00 00
R 00 00 07 00
T 4B 0B 00 00 79 B7 28 10 AF 95 E2 56 0B EE 80
R 00 00 07 00 00 0B 07 00
T 56 0B 00 00
R 00 00 07 00
T 56 0B 00 00 F2 5F 0B 11 1B 00 C3 07 0C
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 5F 0B 00 00
R 00 00 07 00
T 5F 0B 00 00 79 B7 28 0A CB 7D 28 06 11 1A 00 C3
R 00 00 07 00
T 6B 0B 00 00 07 0C
R 00 00 07 00 00 04 07 00
T 6D 0B 00 00
R 00 00 07 00
T 6D 0B 00 00 11 01 00 C3 07 0C
R 00 00 07 00 00 08 07 00
T 73 0B 00 00
R 00 00 07 00
T 73 0B 00 00 78 B7 28 0A 7D B7 20 06 11 83 00 C3
R 00 00 07 00
T 7F 0B 00 00 07 0C
R 00 00 07 00 00 04 07 00
T 81 0B 00 00
R 00 00 07 00
T 81 0B 00 00 AF DD 96 04 E2 8A 0B EE 80
R 00 00 07 00 00 09 07 00
T 8A 0B 00 00
R 00 00 07 00
T 8A 0B 00 00 07 E6 01 4F B7 28 0A 7D B7 20 06 11
R 00 00 07 00
T 96 0B 00 00 70 00 C3 07 0C
R 00 00 07 00 00 07 07 00
T 9B 0B 00 00
R 00 00 07 00
T 9B 0B 00 00 DD 7E 04 B7 20 0F 95 E2 A7 0B EE 80
R 00 00 07 00 00 0C 07 00
T A7 0B 00 00
R 00 00 07 00
T A7 0B 00 00 F2 B0 0B 11 8B 00 C3 07 0C
R 00 00 07 00 00 05 07 00 00 0B 07 00
T B0 0B 00 00
R 00 00 07 00
T B0 0B 00 00 DD 7E 04 B7 20 0A CB 7D 28 06 11
R 00 00 07 00
T BB 0B 00 00 8A 00 C3 07 0C
R 00 00 07 00 00 07 07 00
T C0 0B 00 00
R 00 00 07 00
T C0 0B 00 00 78 B7 28 10 AF 95 E2 CB 0B EE 80
R 00 00 07 00 00 0B 07 00
T CB 0B 00 00
R 00 00 07 00
T CB 0B 00 00 F2 D4 0B 11 7F 00 C3 07 0C
R 00 00 07 00 00 05 07 00 00 0B 07 00
T D4 0B 00 00
R 00 00 07 00
T D4 0B 00 00 78 B7 28 0A CB 7D 28 06 11 80 00 C3
R 00 00 07 00
T E0 0B 00 00 07 0C
R 00 00 07 00 00 04 07 00
T E2 0B 00 00
R 00 00 07 00
T E2 0B 00 00 79 B7 28 10 AF 95 E2 ED 0B EE 80
R 00 00 07 00 00 0B 07 00
T ED 0B 00 00
R 00 00 07 00
T ED 0B 00 00 F2 F6 0B 11 8B 00 C3 07 0C
R 00 00 07 00 00 05 07 00 00 0B 07 00
T F6 0B 00 00
R 00 00 07 00
T F6 0B 00 00 79 B7 28 0A CB 7D 28 06 11 8A 00 C3
R 00 00 07 00
T 02 0C 00 00 07 0C
R 00 00 07 00 00 04 07 00
T 04 0C 00 00
R 00 00 07 00
T 04 0C 00 00 11 83 00
R 00 00 07 00
T 07 0C 00 00
R 00 00 07 00
T 07 0C 00 00 DD E1 E1 33 E9
R 00 00 07 00
