XL4
H A areas E3 global symbols
M soccerlg_s4_b3
O -mz80
S _g_SAVVOL Def0000FB39
S _LastSecs Ref00000000
S _ScoreBoardRight Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _Print_DrawFormat Ref00000000
S _Field Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _ScoreBoardLeft Ref00000000
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _RemoveSwSprite Ref00000000
S _PrintScoreBoardRight Ref00000000
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _VDP_RegWrite Ref00000000
S _VDP_SetPage Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _PrintScoreBoardLeft Ref00000000
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _AddLines Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _CallFnc_VOID_U8U16U16 Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_PrintData Ref00000000
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _Secs Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _RemoveScoreBoardRight Ref00000000
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _Mins Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _RemoveScoreBoardLeft Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _CallSpriteFrame Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S __divsint Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG4 size 97B flags 0 addr 0
S _g_Fonts Def00000682
S _MainLoop Def00000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 21 F9 FF 39
R 00 00 07 00
T 0C 00 00 00 F9 21 00 00 22 04 00 21 0F 00 36 01
R 00 00 07 00 02 09 0A 00 02 0C 0A 00
T 18 00 00 00 0E 00
R 00 00 07 00
T 1A 00 00 00
R 00 00 07 00
T 1A 00 00 00 79 D6 07 D2 B5 00 59 16 00 6B 62 29
R 00 00 07 00 00 08 07 00
T 26 00 00 00 29 29 29 3E 00 00 00 00 85 DD 77 FE
R 00 00 07 00 0B 08 5E 00
T 2F 00 00 00 3E 00 00 00 00 8C DD 77 FF 79 0F 0F
R 00 00 07 00 8B 05 5E 00
T 38 00 00 00 0F E6 E0 C6 18 47 DD 6E FE DD 66 FF
R 00 00 07 00
T 44 00 00 00 70 DD 7E FE C6 04 6F DD 7E FF CE 00
R 00 00 07 00
T 50 00 00 00 67 36 E4 23 36 00 DD 7E FE C6 0C 6F
R 00 00 07 00
T 5C 00 00 00 DD 7E FF CE 00 67 36 20 23 36 00 DD
R 00 00 07 00
T 68 00 00 00 7E FE C6 0E 6F DD 7E FF CE 00 67 36
R 00 00 07 00
T 74 00 00 00 00 DD 7E FE C6 0F 6F DD 7E FF CE 00
R 00 00 07 00
T 80 00 00 00 67 36 00 21 07 00 19 29 29 29 29 EB
R 00 00 07 00
T 8C 00 00 00 21 00 00 19 EB 78 12 21 04 00 19 36
R 00 00 07 00 02 05 5E 00
T 98 00 00 00 04 23 36 01 21 0C 00 19 36 E0 23 36
R 00 00 07 00
T A4 00 00 00 00 21 0E 00 19 36 00 21 0F 00 19 36
R 00 00 07 00
T B0 00 00 00 00 0C C3 1A 00
R 00 00 07 00 00 07 07 00
T B5 00 00 00
R 00 00 07 00
T B5 00 00 00 21 E0 00 36 78 21 F4 00 22 E4 00 6C
R 00 00 07 00 02 05 5E 00 02 0D 5E 00
T C1 00 00 00 22 EC 00 21 EE 00 36 00 21 EF 00 36
R 00 00 07 00 02 05 5E 00 02 08 5E 00 02 0D 5E 00
T CD 00 00 00 00 0E 0F
R 00 00 07 00
T D0 00 00 00
R 00 00 07 00
T D0 00 00 00 79 D6 18 30 31 59 16 00 EB 29 29 29
R 00 00 07 00
T DC 00 00 00 29 EB 21 00 00 19 EB AF 12 21 04 00
R 00 00 07 00 02 07 5E 00
T E8 00 00 00 19 36 E8 23 36 03 21 0C 00 19 AF 77
R 00 00 07 00
T F4 00 00 00 23 77 21 0E 00 19 36 00 21 0F 00 19
R 00 00 07 00
T 00 01 00 00 36 00 0C C3 D0 00
R 00 00 07 00 00 08 07 00
T 06 01 00 00
R 00 00 07 00
T 06 01 00 00 0E 00
R 00 00 07 00
T 08 01 00 00
R 00 00 07 00
T 08 01 00 00 79 D6 18 30 78 59 16 00 EB 29 29 29
R 00 00 07 00
T 14 01 00 00 29 11 00 00 19 5D 54 23 DD 75 FC DD
R 00 00 07 00 02 06 5E 00
T 20 01 00 00 74 FD 21 02 00 19 DD 75 FE DD 74 FF
R 00 00 07 00
T 2C 01 00 00 6B 62 23 23 23 1A 77 DD 6E FE DD 66
R 00 00 07 00
T 38 01 00 00 FF 77 DD 6E FC DD 66 FD 77 21 06 00
R 00 00 07 00
T 44 01 00 00 19 DD 75 FA DD 74 FB 21 08 00 19 DD
R 00 00 07 00
T 50 01 00 00 75 FC DD 74 FD 21 0A 00 19 DD 75 FE
R 00 00 07 00
T 5C 01 00 00 DD 74 FF 21 04 00 19 46 23 5E DD 6E
R 00 00 07 00
T 68 01 00 00 FE DD 66 FF 70 23 73 DD 6E FC DD 66
R 00 00 07 00
T 74 01 00 00 FD 70 23 73 DD 6E FA DD 66 FB 70 23
R 00 00 07 00
T 80 01 00 00 73 0C C3 08 01
R 00 00 07 00 00 07 07 00
T 85 01 00 00
R 00 00 07 00
T 85 01 00 00 ED 4B 04 00 ED 43 0A 00 ED 43 0A 00
R 00 00 07 00 02 06 0A 00 02 0A 02 00 02 0E 29 00
T 91 01 00 00 ED 4B 04 00 ED 43 06 00 ED 43 06 00
R 00 00 07 00 02 06 0A 00 02 0A 02 00 02 0E 29 00
T 9D 01 00 00 ED 4B 04 00 3A 0F 00 6F 07 9F 67 09
R 00 00 07 00 02 06 0A 00 02 09 0A 00
T A9 01 00 00 EB ED 53 08 00 ED 53 08 00
R 00 00 07 00 02 07 02 00 02 0B 29 00
T B2 01 00 00
R 00 00 07 00
T B2 01 00 00 2A 04 00 11 9C 00 BF ED 52 30 0E 3A
R 00 00 07 00 02 05 0A 00
T BE 01 00 00 0F 00 DD 77 FE 07 9F DD 77 FF C3
R 00 00 07 00 02 04 0A 00
T C9 01 00 00 D2 01
R 00 00 07 00 00 04 07 00
T CB 01 00 00
R 00 00 07 00
T CB 01 00 00 AF DD 77 FE DD 77 FF
R 00 00 07 00
T D2 01 00 00
R 00 00 07 00
T D2 01 00 00 DD 7E FE DD 77 FB AF CD 00 00 21
R 00 00 07 00 02 0C 3C 00
T DD 01 00 00 04 00 6E 3E 17 CD 00 00 11 00 00 3E
R 00 00 07 00 02 04 0A 00 02 0A 3B 00 02 0D 63 00
T E9 01 00 00 05 CD 00 00 0E 00
R 00 00 07 00 02 06 0E 00
T EF 01 00 00
R 00 00 07 00
T EF 01 00 00 79 D6 18 D2 96 02 69 26 00 29 29 29
R 00 00 07 00 00 08 07 00
T FB 01 00 00 29 7D C6 00 00 00 00 DD 77 FC 7C CE
R 00 00 07 00 0B 07 5E 00
T 04 02 00 00 00 00 00 00 DD 77 FD DD 5E FC DD 56
R 00 00 07 00 8B 04 5E 00
T 0D 02 00 00 FD 21 0A 00 19 5E 23 56 DD 6E FC DD
R 00 00 07 00
T 19 02 00 00 66 FD 23 23 23 7E C5 21 00 02 E5 D5
R 00 00 07 00
T 25 02 00 00 F5 33 11 00 00 3E 05 CD 00 00 C1 DD
R 00 00 07 00 02 07 2D 00 02 0C 6F 00
T 31 02 00 00 5E FC DD 56 FD 21 08 00 19 46 23 7E
R 00 00 07 00
T 3D 02 00 00 DD 70 FE DD 77 FF FD 21 0F 00 DD 5E
R 00 00 07 00
T 49 02 00 00 FE DD 56 FF FD 19 ED 5B 04 00 FD E5
R 00 00 07 00 02 0C 0A 00
T 55 02 00 00 E1 AF ED 52 38 37 21 C0 00 19 DD 7E
R 00 00 07 00
T 61 02 00 00 FE 95 DD 7E FF 9C 30 29 DD 5E FC DD
R 00 00 07 00
T 6D 02 00 00 56 FD 21 0C 00 19 5E 23 56 DD 6E FE
R 00 00 07 00
T 79 02 00 00 AF 3C 67 E5 FD E1 DD 6E FC DD 66 FD
R 00 00 07 00
T 85 02 00 00 23 23 46 C5 D5 FD E5 D1 78 CD 00 00
R 00 00 07 00 02 0E D7 00
T 91 02 00 00 C1
R 00 00 07 00
T 92 02 00 00
R 00 00 07 00
T 92 02 00 00 0C C3 EF 01
R 00 00 07 00 00 06 07 00
T 96 02 00 00
R 00 00 07 00
T 96 02 00 00 ED 4B 0A 00 3A 03 00 21 00 02 E5 C5
R 00 00 07 00 02 06 29 00 02 09 29 00
T A2 02 00 00 F5 33 11 00 00 3E 05 CD 00 00 ED 4B
R 00 00 07 00 02 07 D2 00 02 0C 6F 00
T AE 02 00 00 08 00 3A 02 00 21 00 01 E5 C5 F5 33
R 00 00 07 00 02 04 29 00 02 07 29 00
T BA 02 00 00 11 00 00 3E 05 CD 00 00 ED 4B 0A 00
R 00 00 07 00 02 05 53 00 02 0A 6F 00 02 0E 02 00
T C6 02 00 00 3A 03 00 21 00 02 E5 C5 F5 33 11
R 00 00 07 00 02 05 02 00
T D1 02 00 00 00 00 3E 05 CD 00 00 ED 4B 08 00 3A
R 00 00 07 00 02 04 96 00 02 09 6F 00 02 0D 02 00
T DD 02 00 00 02 00 21 00 01 E5 C5 F5 33 11 00 00
R 00 00 07 00 02 04 02 00 02 0E 2E 00
T E9 02 00 00 3E 05 CD 00 00 2A 04 00 DD 5E FB 16
R 00 00 07 00 02 07 6F 00 02 0A 0A 00
T F5 02 00 00 00 19 4D 44 ED 43 04 00 69 60 19 EB
R 00 00 07 00 02 0A 0A 00
T 01 03 00 00 ED 53 0A 00 ED 53 0A 00 79 D6 9C 78
R 00 00 07 00 02 06 29 00 02 0A 02 00
T 0D 03 00 00 DE 00 30 08 3A 0F 00 4F 07 C3 1B 03
R 00 00 07 00 02 09 0A 00 00 0E 07 00
T 19 03 00 00
R 00 00 07 00
T 19 03 00 00 0E 00
R 00 00 07 00
T 1B 03 00 00
R 00 00 07 00
T 1B 03 00 00 DD 71 FB 3E 01 CD 00 00 21 04 00 6E
R 00 00 07 00 02 0A 3C 00 02 0D 0A 00
T 27 03 00 00 3E 17 CD 00 00 11 00 00 3E 05 CD
R 00 00 07 00 02 07 3B 00 02 0A 63 00
T 32 03 00 00 00 00 0E 00
R 00 00 07 00 02 04 0E 00
T 36 03 00 00
R 00 00 07 00
T 36 03 00 00 79 D6 18 D2 DD 03 69 26 00 29 29 29
R 00 00 07 00 00 08 07 00
T 42 03 00 00 29 7D C6 00 00 00 00 DD 77 FC 7C CE
R 00 00 07 00 0B 07 5E 00
T 4B 03 00 00 00 00 00 00 DD 77 FD DD 5E FC DD 56
R 00 00 07 00 8B 04 5E 00
T 54 03 00 00 FD 21 06 00 19 5E 23 56 DD 6E FC DD
R 00 00 07 00
T 60 03 00 00 66 FD 23 7E C5 21 00 00 E5 D5 F5 33
R 00 00 07 00
T 6C 03 00 00 11 00 00 3E 05 CD 00 00 C1 DD 5E FC
R 00 00 07 00 02 05 2D 00 02 0A 6F 00
T 78 03 00 00 DD 56 FD 21 0A 00 19 46 23 7E DD 70
R 00 00 07 00
T 84 03 00 00 FE DD 77 FF FD 21 0F 00 DD 5E FE DD
R 00 00 07 00
T 90 03 00 00 56 FF FD 19 ED 5B 04 00 FD E5 E1 AF
R 00 00 07 00 02 0A 0A 00
T 9C 03 00 00 ED 52 38 39 21 C0 00 19 DD 7E FE 95
R 00 00 07 00
T A8 03 00 00 DD 7E FF 9C 30 2B DD 5E FC DD 56 FD
R 00 00 07 00
T B4 03 00 00 21 0C 00 19 5E 23 56 DD 6E FE AF C6
R 00 00 07 00
T C0 03 00 00 02 67 E5 FD E1 DD 6E FC DD 66 FD 23
R 00 00 07 00
T CC 03 00 00 23 23 46 C5 D5 FD E5 D1 78 CD 00 00
R 00 00 07 00 02 0E D7 00
T D8 03 00 00 C1
R 00 00 07 00
T D9 03 00 00
R 00 00 07 00
T D9 03 00 00 0C C3 36 03
R 00 00 07 00 00 06 07 00
T DD 03 00 00
R 00 00 07 00
T DD 03 00 00 ED 4B 06 00 3A 01 00 21 00 00 E5 C5
R 00 00 07 00 02 06 29 00 02 09 29 00
T E9 03 00 00 F5 33 11 00 00 3E 05 CD 00 00 ED 4B
R 00 00 07 00 02 07 D2 00 02 0C 6F 00
T F5 03 00 00 0A 00 3A 03 00 21 00 02 E5 C5 F5 33
R 00 00 07 00 02 04 29 00 02 07 29 00
T 01 04 00 00 11 00 00 3E 05 CD 00 00 ED 4B 06 00
R 00 00 07 00 02 05 53 00 02 0A 6F 00 02 0E 02 00
T 0D 04 00 00 3A 01 00 21 00 00 E5 C5 F5 33 11
R 00 00 07 00 02 05 02 00
T 18 04 00 00 00 00 3E 05 CD 00 00 ED 4B 0A 00 3A
R 00 00 07 00 02 04 96 00 02 09 6F 00 02 0D 02 00
T 24 04 00 00 03 00 21 00 02 E5 C5 F5 33 11 00 00
R 00 00 07 00 02 04 02 00 02 0E 2E 00
T 30 04 00 00 3E 05 CD 00 00 2A 04 00 DD 5E FB 16
R 00 00 07 00 02 07 6F 00 02 0A 0A 00
T 3C 04 00 00 00 19 4D 44 ED 43 04 00 69 60 19 EB
R 00 00 07 00 02 0A 0A 00
T 48 04 00 00 ED 53 06 00 ED 53 06 00 79 D6 9C 78
R 00 00 07 00 02 06 29 00 02 0A 02 00
T 54 04 00 00 DE 00 30 08 3A 0F 00 4F 07 C3 62 04
R 00 00 07 00 02 09 0A 00 00 0E 07 00
T 60 04 00 00
R 00 00 07 00
T 60 04 00 00 0E 00
R 00 00 07 00
T 62 04 00 00
R 00 00 07 00
T 62 04 00 00 DD 71 F9 3E 02 CD 00 00 21 04 00 6E
R 00 00 07 00 02 0A 3C 00 02 0D 0A 00
T 6E 04 00 00 3E 17 CD 00 00 11 00 00 3E 05 CD
R 00 00 07 00 02 07 3B 00 02 0A 63 00
T 79 04 00 00 00 00 0E 00
R 00 00 07 00 02 04 0E 00
T 7D 04 00 00
R 00 00 07 00
T 7D 04 00 00 79 D6 18 D2 2E 05 69 26 00 29 29 29
R 00 00 07 00 00 08 07 00
T 89 04 00 00 29 7D C6 00 00 00 00 DD 77 FA 7C CE
R 00 00 07 00 0B 07 5E 00
T 92 04 00 00 00 00 00 00 DD 77 FB DD 5E FA DD 56
R 00 00 07 00 8B 04 5E 00
T 9B 04 00 00 FB 21 08 00 19 5E 23 56 DD 6E FA DD
R 00 00 07 00
T A7 04 00 00 66 FB 23 23 7E C5 21 00 01 E5 D5 F5
R 00 00 07 00
T B3 04 00 00 33 11 00 00 3E 05 CD 00 00 C1 DD 5E
R 00 00 07 00 02 06 2D 00 02 0B 6F 00
T BF 04 00 00 FA DD 56 FB 21 06 00 19 46 23 7E DD
R 00 00 07 00
T CB 04 00 00 70 FC DD 77 FD DD 7E FC C6 0F 47 DD
R 00 00 07 00
T D7 04 00 00 7E FD CE 00 5F 21 04 00 7E DD 77 FE
R 00 00 07 00 02 0A 0A 00
T E3 04 00 00 23 7E DD 77 FF 78 DD 96 FE 7B DD 9E
R 00 00 07 00
T EF 04 00 00 FF 38 38 DD 5E FE DD 56 FF 21 C0 00
R 00 00 07 00
T FB 04 00 00 19 DD 7E FC 95 DD 7E FD 9C 30 24 DD
R 00 00 07 00
T 07 05 00 00 5E FA DD 56 FB 21 0C 00 19 46 23 7E
R 00 00 07 00
T 13 05 00 00 DD 5E FC 16 00 DD 6E FA DD 66 FB 23
R 00 00 07 00
T 1F 05 00 00 6E C5 E5 68 67 E3 7D CD 00 00 C1
R 00 00 07 00 02 0C D7 00
T 2A 05 00 00
R 00 00 07 00
T 2A 05 00 00 0C C3 7D 04
R 00 00 07 00 00 06 07 00
T 2E 05 00 00
R 00 00 07 00
T 2E 05 00 00 ED 4B 08 00 3A 02 00 21 00 01 E5 C5
R 00 00 07 00 02 06 29 00 02 09 29 00
T 3A 05 00 00 F5 33 11 00 00 3E 05 CD 00 00 ED 4B
R 00 00 07 00 02 07 D2 00 02 0C 6F 00
T 46 05 00 00 06 00 3A 01 00 21 00 00 E5 C5 F5 33
R 00 00 07 00 02 04 29 00 02 07 29 00
T 52 05 00 00 11 00 00 3E 05 CD 00 00 ED 4B 08 00
R 00 00 07 00 02 05 53 00 02 0A 6F 00 02 0E 02 00
T 5E 05 00 00 3A 02 00 21 00 01 E5 C5 F5 33 11
R 00 00 07 00 02 05 02 00
T 69 05 00 00 00 00 3E 05 CD 00 00 ED 4B 06 00 3A
R 00 00 07 00 02 04 96 00 02 09 6F 00 02 0D 02 00
T 75 05 00 00 01 00 21 00 00 E5 C5 F5 33 11 00 00
R 00 00 07 00 02 04 02 00 02 0E 2E 00
T 81 05 00 00 3E 05 CD 00 00 2A 04 00 DD 4E F9 06
R 00 00 07 00 02 07 6F 00 02 0A 0A 00
T 8D 05 00 00 00 09 EB ED 53 04 00 EB 09 EB ED 53
R 00 00 07 00 02 09 0A 00
T 99 05 00 00 08 00 ED 53 08 00 01 05 00 3E 01 02
R 00 00 07 00 02 04 29 00 02 08 02 00 02 0B 83 00
T A5 05 00 00 21 18 03 22 06 00 3A 00 00 FD 21
R 00 00 07 00 02 08 83 00 02 0B 01 00
T B0 05 00 00 00 00 FD 96 00 CA 72 06 3A 00 00 32
R 00 00 07 00 02 04 8A 00 00 0A 07 00 02 0D 8A 00
T BC 05 00 00 00 00 3A 00 00 D6 3C 20 42 3E F8 02
R 00 00 07 00 02 04 01 00 02 07 8A 00
T C8 05 00 00 2E 30 22 06 00 3A 00 00 5F 16 00 13
R 00 00 07 00 02 07 83 00 02 0A AF 00
T D4 05 00 00 C5 D5 21 76 09 E5 CD 00 00 F1 F1 C1
R 00 00 07 00 00 07 07 00 02 0B 09 00
T E0 05 00 00 3E F8 02 21 3C 03 22 06 00 C5 21
R 00 00 07 00 02 0B 83 00
T EB 05 00 00 79 09 E5 CD 00 00 F1 C1 3E F8 02 21
R 00 00 07 00 00 04 07 00 02 08 09 00
T F7 05 00 00 44 03 22 06 00 21 79 09 E5 CD 00 00
R 00 00 07 00 02 07 83 00 00 0A 07 00 02 0E 09 00
T 03 06 00 00 F1 C3 72 06
R 00 00 07 00 00 06 07 00
T 07 06 00 00
R 00 00 07 00
T 07 06 00 00 3E F8 02 21 30 03 22 06 00 3A 00 00
R 00 00 07 00 02 0B 83 00 02 0E AF 00
T 13 06 00 00 16 00 C5 5F D5 21 76 09 E5 CD 00 00
R 00 00 07 00 00 0A 07 00 02 0E 09 00
T 1F 06 00 00 F1 F1 C1 3E F8 02 21 3C 03 22 06 00
R 00 00 07 00 02 0E 83 00
T 2B 06 00 00 3A 00 00 6F 26 00 C5 11 0A 00 CD
R 00 00 07 00 02 05 8A 00
T 36 06 00 00 00 00 D5 21 76 09 E5 CD 00 00 F1 F1
R 00 00 07 00 02 04 DB 00 00 08 07 00 02 0C 09 00
T 42 06 00 00 C1 3E F8 02 21 44 03 22 06 00 3A
R 00 00 07 00 02 0C 83 00
T 4D 06 00 00 00 00 4F 06 00 C5 11 0A 00 69 60 CD
R 00 00 07 00 02 04 8A 00
T 59 06 00 00 00 00 C1 6B 62 29 29 19 29 79 95 4F
R 00 00 07 00 02 04 DB 00
T 65 06 00 00 78 9C 47 C5 21 76 09 E5 CD 00 00 F1
R 00 00 07 00 00 09 07 00 02 0D 09 00
T 71 06 00 00 F1
R 00 00 07 00
T 72 06 00 00
R 00 00 07 00
T 72 06 00 00 2A 04 00 11 9C 00 BF ED 52 DA B2 01
R 00 00 07 00 02 05 0A 00 00 0E 07 00
T 7E 06 00 00
R 00 00 07 00
T 7E 06 00 00 76 C3 7E 06
R 00 00 07 00 00 06 07 00
T 82 06 00 00
R 00 00 07 00
T 82 06 00 00 88 88 21 7E 78 48 48 48 78 48 78 00
R 00 00 07 00
T 8E 06 00 00 7C 54 54 7C 00 00 00 00 7C D6 82 D6
R 00 00 07 00
T 9A 06 00 00 82 D6 7C 00 6E C2 AE C6 EA 86 EC 00
R 00 00 07 00
T A6 06 00 00 EE BA F6 6C DE BA EE 00 78 C8 AE CA
R 00 00 07 00
T B2 06 00 00 B6 CA 7E 00 78 48 58 70 00 00 00 00
R 00 00 07 00
T BE 06 00 00 1C 34 2C 28 2C 34 1C 00 38 2C 34 14
R 00 00 07 00
T CA 06 00 00 34 2C 38 00 00 7C 54 6C 54 7C 00 00
R 00 00 07 00
T D6 06 00 00 00 38 6C 44 6C 38 00 00 00 00 00 00
R 00 00 07 00
T E2 06 00 00 70 D0 90 F0 00 00 7C 44 7C 00 00 00
R 00 00 07 00
T EE 06 00 00 00 00 00 00 70 50 70 00 0E 1A 36 6C
R 00 00 07 00
T FA 06 00 00 D8 B0 E0 00 3C 66 5A 5A 5A 66 3C 00
R 00 00 07 00
T 06 07 00 00 38 68 48 68 6C 44 7C 00 7C 46 7A 66
R 00 00 07 00
T 12 07 00 00 5E 42 7E 00 7C 46 7A 26 7A 46 7C 00
R 00 00 07 00
T 1E 07 00 00 70 5C 56 42 76 14 1C 00 7E 42 5E 46
R 00 00 07 00
T 2A 07 00 00 7A 46 7C 00 3E 62 5E 46 5A 66 3C 00
R 00 00 07 00
T 36 07 00 00 7E 42 7A 36 6C 58 70 00 3C 66 5A 66
R 00 00 07 00
T 42 07 00 00 5A 66 3C 00 3C 66 5A 62 7A 46 7C 00
R 00 00 07 00
T 4E 07 00 00 00 70 50 70 50 70 00 00 00 00 70 50
R 00 00 07 00
T 5A 07 00 00 70 D0 90 F0 1C 34 6C 58 6C 34 1C 00
R 00 00 07 00
T 66 07 00 00 00 7C 44 7C 44 7C 00 00 70 58 6C 34
R 00 00 07 00
T 72 07 00 00 6C 58 70 00 78 4C 74 2C 38 28 38 00
R 00 00 07 00
T 7E 07 00 00 7C C6 BA FA 4A 46 7C 00 3C 66 5A 5A
R 00 00 07 00
T 8A 07 00 00 42 5A 7E 00 7C 46 5A 46 5A 46 7C 00
R 00 00 07 00
T 96 07 00 00 3C 66 5A 5E 5A 66 3C 00 7C 46 5A 5A
R 00 00 07 00
T A2 07 00 00 5A 46 7C 00 7E 42 5E 44 5E 42 7E 00
R 00 00 07 00
T AE 07 00 00 7E 42 5E 44 5C 50 70 00 3C 66 5E 52
R 00 00 07 00
T BA 07 00 00 5A 66 3C 00 7E 5A 5A 42 5A 5A 7E 00
R 00 00 07 00
T C6 07 00 00 7C 44 6C 28 6C 44 7C 00 7E 42 76 74
R 00 00 07 00
T D2 07 00 00 54 6C 38 00 7E 5A 56 4C 56 5A 7E 00
R 00 00 07 00
T DE 07 00 00 70 50 50 50 5E 42 7E 00 EE BA 92 AA
R 00 00 07 00
T EA 07 00 00 BA AA EE 00 EE BA 9A AA B2 BA EE 00
R 00 00 07 00
T F6 07 00 00 7C C6 BA BA BA C6 7C 00 7C 46 5A 46
R 00 00 07 00
T 02 08 00 00 5C 50 70 00 3E 62 5A 62 3A 0A 0E 00
R 00 00 07 00
T 0E 08 00 00 7C 46 5A 46 5A 5A 7E 00 3E 62 5E 66
R 00 00 07 00
T 1A 08 00 00 7A 46 7C 00 FE 82 EE 28 28 28 38 00
R 00 00 07 00
T 26 08 00 00 7E 5A 5A 5A 5A 66 3C 00 EE AA BA D6
R 00 00 07 00
T 32 08 00 00 54 6C 38 00 EE AA BA AA AA D6 7C 00
R 00 00 07 00
T 3E 08 00 00 EE BA D6 6C D6 BA EE 00 7E 5A 5A 66
R 00 00 07 00
T 4A 08 00 00 34 14 1C 00 7E 42 7A 66 5E 42 7E 00
R 00 00 07 00
T 56 08 00 00 3C 24 2C 28 2C 24 3C 00 E0 B0 D8 6C
R 00 00 07 00
T 62 08 00 00 36 1A 0E 00 3C 24 34 14 34 24 3C 00
R 00 00 07 00
T 6E 08 00 00 38 6C D6 BA EE 00 00 00 00 00 00 00
R 00 00 07 00
T 7A 08 00 00 00 FE 82 FE 78 48 68 38 00 00 00 00
R 00 00 07 00
T 86 08 00 00 3C 26 3A 62 5A 62 3E 00 70 50 5C 46
R 00 00 07 00
T 92 08 00 00 5A 46 7C 00 00 3E 62 5E 5E 62 3E 00
R 00 00 07 00
T 9E 08 00 00 0E 0A 3A 62 5A 62 3E 00 3C 66 5A 46
R 00 00 07 00
T AA 08 00 00 5E 62 3E 00 3E 62 5E 44 5C 50 70 00
R 00 00 07 00
T B6 08 00 00 00 3E 62 5A 62 7A 46 7C 70 50 5C 46
R 00 00 07 00
T C2 08 00 00 5A 5A 7E 00 00 38 28 38 2C 24 3C 00
R 00 00 07 00
T CE 08 00 00 00 0E 0A 0E 7A 5A 66 3C 70 50 5E 52
R 00 00 07 00
T DA 08 00 00 4E 52 7E 00 38 28 28 28 2C 34 1C 00
R 00 00 07 00
T E6 08 00 00 00 00 FC 86 AA AA FE 00 00 00 7C 46
R 00 00 07 00
T F2 08 00 00 5A 5A 7E 00 00 00 3C 66 5A 66 3C 00
R 00 00 07 00
T FE 08 00 00 00 00 7C 46 5A 46 5C 70 00 00 3C 62
R 00 00 07 00
T 0A 09 00 00 5A 62 3A 0E 00 7E 52 4E 58 50 70 00
R 00 00 07 00
T 16 09 00 00 3C 64 5C 66 3A 26 3C 00 70 58 48 58
R 00 00 07 00
T 22 09 00 00 5C 64 3C 00 00 00 7E 5A 5A 62 3E 00
R 00 00 07 00
T 2E 09 00 00 00 00 7E 5A 56 6C 38 00 00 00 FE AA
R 00 00 07 00
T 3A 09 00 00 AA D6 7C 00 00 00 7C 54 6C 54 7C 00
R 00 00 07 00
T 46 09 00 00 00 00 7E 4A 72 7A 46 7C 00 00 7E 42
R 00 00 07 00
T 52 09 00 00 76 6E 42 7E 3C 24 6C 48 6C 24 3C 00
R 00 00 07 00
T 5E 09 00 00 38 28 28 28 28 28 38 00 78 48 6C 24
R 00 00 07 00
T 6A 09 00 00 6C 48 78 00 00 3E 6A 56 7C 00 00 00
R 00 00 07 00
T 76 09 00 00
R 00 00 07 00
T 76 09 00 00 25 69 00
R 00 00 07 00
T 79 09 00 00
R 00 00 07 00
T 79 09 00 00 30 00
R 00 00 07 00
