XL4
H A areas 104 global symbols
M soccerlg_s12_b3
O -mz80
S _g_pass_start_x Ref00000000
S _g_SAVVOL Def0000FB39
S _g_pass_start_y Ref00000000
S __divuint Ref00000000
S _ScoreBoardRight Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_throw_rec_1 Ref00000000
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_throw_rec_2 Ref00000000
S _Field Ref00000000
S _KickOffTeam Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_selected_rec Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _T1_Carrier Ref00000000
S _TimerEnabled Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _T2_Carrier Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _ScoreBoardLeft Ref00000000
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _PrintScoreBoardRight Ref00000000
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _HideSpriteMessage Ref00000000
S _GetPlayerIdleFrame Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_pass_max_height Ref00000000
S _g_pass_target_x Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_pass_target_y Ref00000000
S _Half Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _PrintScoreBoardLeft Ref00000000
S _g_thrower_id Ref00000000
S _g_RG4SAV Def0000F3E3
S _IsTeamJoystickTriggerPressed Ref00000000
S _GetPlayerAnimFrame Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_pass_max_frames Ref00000000
S _GameMode Ref00000000
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _RestartSideX Ref00000000
S _RestartSideY Ref00000000
S _PlotField Ref00000000
S _LastTouchPlayer Ref00000000
S _g_DATCNT Def0000FB17
S _AssignGoalKickTargets Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _RestartType Ref00000000
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _CallFnc_VOID_U8U16U16 Ref00000000
S _EventBallKicked Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _AssignThrowInTargets Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _CallFnc_VOID_16_P2 Ref00000000
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _Secs Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _CallFnc_U16_P3 Ref00000000
S _g_MLTCOL Def0000F3D3
S _CallFnc_U16_P4 Ref00000000
S _GetJoystickDirection Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_prev_trigger Ref00000000
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _EventTimeUp Ref00000000
S _Mins Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Frms Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _T1_Receiver Ref00000000
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _T2_Receiver Ref00000000
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _AssignKickOffTargets Ref00000000
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _CallFnc_VOID_U8U8 Ref00000000
S _LastTouchTeam Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _ExecuteThrowIn Ref00000000
S __moduint Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _CallFnc_U8_P1 Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 1 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 8 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG12 size B44 flags 0 addr 0
S _UpdateGameState_Restarts Def00000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00 FD 21 00 00 FD 36 00 00
R 00 00 05 00 00 06 01 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 FD 21 E7 FF
R 00 00 07 00
T 0C 00 00 00 FD 39 FD F9 DD 75 FE DD 74 FF DD 73
R 00 00 07 00
T 18 00 00 00 FC DD 72 FD DD 6E FE DD 66 FF 7E DD
R 00 00 07 00
T 24 00 00 00 77 FB D6 04 C2 01 02 DD 6E FC DD 66
R 00 00 07 00 00 09 07 00
T 30 00 00 00 FD 7E DD 77 FB B7 CA 3C 0B DD 7E 04
R 00 00 07 00 00 0B 07 00
T 3C 00 00 00 DD 77 F5 DD 7E 05 DD 77 F6 DD 6E F5
R 00 00 07 00
T 48 00 00 00 DD 66 F6 4E 21 00 00 79 96 D2 F4 01
R 00 00 07 00 02 09 CD 00 00 0E 07 00
T 54 00 00 00 DD 7E FB 3D DD 6E FC DD 66 FD 77 B7
R 00 00 07 00
T 60 00 00 00 C2 F4 01 11 00 00 3E 05 CD 00 00 21
R 00 00 07 00 00 05 07 00 02 08 4D 00 02 0D 12 00
T 6C 00 00 00 00 00 36 02 21 00 00 36 01 21 00 00
R 00 00 07 00 02 04 59 00 02 09 CA 00 02 0E A1 00
T 78 00 00 00 36 00 21 00 00 36 00 21 00 00 36 00
R 00 00 07 00 02 07 0E 00 02 0C 26 00
T 84 00 00 00 21 42 01 36 78 21 00 01 22 46 01 21
R 00 00 07 00 02 05 6E 00 02 0D 6E 00
T 90 00 00 00 53 01 36 00 21 54 01 36 00 21 00 00
R 00 00 07 00 02 04 6E 00 02 09 6E 00
T 9C 00 00 00 22 55 01 21 04 00 DD 7E 06 77 23 DD
R 00 00 07 00 02 05 6E 00 02 08 0D 00
T A8 00 00 00 7E 07 77 21 12 00 36 00 21 00 00 E5
R 00 00 07 00 02 08 0D 00
T B4 00 00 00 DD 6E 06 DD 66 07 E5 11 00 00 3E 05
R 00 00 07 00 02 0C 74 00
T C0 00 00 00 CD 00 00 2A 04 00 11 00 01 D5 E5 11
R 00 00 07 00 02 05 95 00 02 08 0D 00
T CC 00 00 00 00 00 3E 05 CD 00 00 2A 04 00 11
R 00 00 07 00 02 04 74 00 02 09 95 00 02 0C 0D 00
T D7 00 00 00 00 02 D5 E5 11 00 00 3E 05 CD 00 00
R 00 00 07 00 02 09 74 00 02 0E 95 00
T E3 00 00 00 ED 4B 04 00 3A 00 00 21 00 00 E5 C5
R 00 00 07 00 02 06 0D 00 02 09 31 00
T EF 00 00 00 F5 33 11 00 00 3E 05 CD 00 00 ED 4B
R 00 00 07 00 02 07 5E 00 02 0C 84 00
T FB 00 00 00 04 00 3A 00 00 21 00 00 E5 C5 F5 33
R 00 00 07 00 02 04 0D 00 02 07 04 00
T 07 01 00 00 11 00 00 3E 05 CD 00 00 ED 4B 04 00
R 00 00 07 00 02 05 35 00 02 0A 84 00 02 0E 0D 00
T 13 01 00 00 3A 00 00 21 00 01 E5 C5 F5 33 11
R 00 00 07 00 02 05 31 00
T 1E 01 00 00 00 00 3E 05 CD 00 00 ED 4B 04 00 3A
R 00 00 07 00 02 04 5E 00 02 09 84 00 02 0D 0D 00
T 2A 01 00 00 00 00 21 00 01 E5 C5 F5 33 11 00 00
R 00 00 07 00 02 04 04 00 02 0E 35 00
T 36 01 00 00 3E 05 CD 00 00 ED 4B 04 00 3A 00 00
R 00 00 07 00 02 07 84 00 02 0B 0D 00 02 0E 31 00
T 42 01 00 00 21 00 02 E5 C5 F5 33 11 00 00 3E 05
R 00 00 07 00 02 0C 5E 00
T 4E 01 00 00 CD 00 00 ED 4B 04 00 3A 00 00 21
R 00 00 07 00 02 05 84 00 02 09 0D 00 02 0C 04 00
T 59 01 00 00 00 02 E5 C5 F5 33 11 00 00 3E 05 CD
R 00 00 07 00 02 0B 35 00
T 65 01 00 00 00 00 11 00 00 3E 0B CD 00 00 DD 36
R 00 00 07 00 02 04 84 00 02 07 ED 00 02 0C 12 00
T 71 01 00 00 FB 00
R 00 00 07 00
T 73 01 00 00
R 00 00 07 00
T 73 01 00 00 DD 7E FB D6 0E 30 72 DD 4E FB 06 00
R 00 00 07 00
T 7F 01 00 00 69 60 29 29 09 29 09 29 09 DD 75 F7
R 00 00 07 00
T 8B 01 00 00 DD 74 F8 3E 00 00 00 00 DD 86 F7 DD
R 00 00 07 00 0B 08 6E 00
T 94 01 00 00 77 F9 3E 00 00 00 00 DD 8E F8 DD 77
R 00 00 07 00 8B 07 6E 00
T 9D 01 00 00 FA DD 4E F9 DD 46 FA 21 0C 00 09 7E
R 00 00 07 00
T A9 01 00 00 DD 6E F9 DD 66 FA 77 DD 7E F9 C6 04
R 00 00 07 00
T B5 01 00 00 4F DD 7E FA CE 00 47 DD 5E F9 DD 56
R 00 00 07 00
T C1 01 00 00 FA 21 0D 00 19 5E 23 56 7B 02 03 7A
R 00 00 07 00
T CD 01 00 00 02 DD 6E F9 DD 66 FA 11 11 00 19 36
R 00 00 07 00
T D9 01 00 00 00 DD 6E F9 DD 66 FA 11 12 00 19 36
R 00 00 07 00
T E5 01 00 00 00 DD 34 FB C3 73 01
R 00 00 07 00 00 09 07 00
T EC 01 00 00
R 00 00 07 00
T EC 01 00 00 DD 6E FE DD 66 FF 36 02
R 00 00 07 00
T F4 01 00 00
R 00 00 07 00
T F4 01 00 00 DD 6E F5 DD 66 F6 3A 00 00 77 C3
R 00 00 07 00 02 0B CD 00
T FF 01 00 00 3C 0B
R 00 00 07 00 00 04 07 00
T 01 02 00 00
R 00 00 07 00
T 01 02 00 00 DD 7E FB D6 05 20 40 DD 6E FC DD 66
R 00 00 07 00
T 0D 02 00 00 FD 4E 79 B7 CA 3C 0B DD 5E 04 DD 56
R 00 00 07 00 00 09 07 00
T 19 02 00 00 05 1A 47 21 00 00 78 96 30 1E 79 3D
R 00 00 07 00 02 08 CD 00
T 25 02 00 00 DD 6E FC DD 66 FD 77 B7 20 12 D5 11
R 00 00 07 00
T 31 02 00 00 00 00 3E 05 CD 00 00 11 00 00 3E 08
R 00 00 07 00 02 04 4D 00 02 09 12 00 02 0C C9 00
T 3D 02 00 00 CD 00 00 D1
R 00 00 07 00 02 05 12 00
T 41 02 00 00
R 00 00 07 00
T 41 02 00 00 3A 00 00 12 C3 3C 0B
R 00 00 07 00 02 05 CD 00 00 09 07 00
T 48 02 00 00
R 00 00 07 00
T 48 02 00 00 DD 7E FB D6 06 C2 08 04 DD 6E FC DD
R 00 00 07 00 00 0A 07 00
T 54 02 00 00 66 FD 5E 7B B7 CA 3C 0B DD 4E 04 DD
R 00 00 07 00 00 0A 07 00
T 60 02 00 00 46 05 0A 57 21 00 00 7A 96 D2 01 04
R 00 00 07 00 02 09 CD 00 00 0E 07 00
T 6C 02 00 00 7B 3D DD 6E FC DD 66 FD 77 B7 C2
R 00 00 07 00
T 77 02 00 00 01 04 C5 11 00 00 3E 05 CD 00 00 C1
R 00 00 07 00 00 04 07 00 02 08 4D 00 02 0D 12 00
T 83 02 00 00 3A 00 00 3D 20 0D C5 11 00 00 3E 0B
R 00 00 07 00 02 05 7E 00 02 0C 8F 00
T 8F 02 00 00 CD 00 00 C1 C3 DB 02
R 00 00 07 00 02 05 12 00 00 09 07 00
T 96 02 00 00
R 00 00 07 00
T 96 02 00 00 3A 00 00 D6 02 20 0D C5 11 00 00 3E
R 00 00 07 00 02 05 7E 00 02 0D 77 00
T A2 02 00 00 0B CD 00 00 C1 C3 DB 02
R 00 00 07 00 02 06 12 00 00 0A 07 00
T AA 02 00 00
R 00 00 07 00
T AA 02 00 00 21 42 01 36 78 21 00 01 22 46 01 21
R 00 00 07 00 02 05 6E 00 02 0D 6E 00
T B6 02 00 00 53 01 36 00 21 54 01 36 00 21 00 00
R 00 00 07 00 02 04 6E 00 02 09 6E 00
T C2 02 00 00 22 55 01 21 04 00 DD 7E 06 77 23 DD
R 00 00 07 00 02 05 6E 00 02 08 0D 00
T CE 02 00 00 7E 07 77 C5 11 00 00 3E 0B CD 00 00
R 00 00 07 00 02 09 ED 00 02 0E 12 00
T DA 02 00 00 C1
R 00 00 07 00
T DB 02 00 00
R 00 00 07 00
T DB 02 00 00 3A 00 00 3D 28 07 3A 00 00 D6 02 20
R 00 00 07 00 02 05 7E 00 02 0B 7E 00
T E7 02 00 00 46
R 00 00 07 00
T E8 02 00 00
R 00 00 07 00
T E8 02 00 00 ED 5B 46 01 7B D6 60 7A DE 00 30 09
R 00 00 07 00 02 06 6E 00
T F4 02 00 00 21 00 00 22 04 00 C3 1A 03
R 00 00 07 00 02 08 0D 00 00 0B 07 00
T FD 02 00 00
R 00 00 07 00
T FD 02 00 00 3E 40 BB 3E 01 9A 30 09 21 40 01 22
R 00 00 07 00
T 09 03 00 00 04 00 C3 1A 03
R 00 00 07 00 02 04 0D 00 00 07 07 00
T 0E 03 00 00
R 00 00 07 00
T 0E 03 00 00 7B C6 A0 5F 7A CE FF 57 ED 53 04 00
R 00 00 07 00 02 0E 0D 00
T 1A 03 00 00
R 00 00 07 00
T 1A 03 00 00 21 00 00 36 FF 21 00 00 36 FF 21
R 00 00 07 00 02 05 E0 00 02 0A D9 00
T 25 03 00 00 00 00 36 FF 21 00 00 36 FF
R 00 00 07 00 02 04 29 00 02 09 25 00
T 2E 03 00 00
R 00 00 07 00
T 2E 03 00 00 21 12 00 36 00 2A 04 00 C5 11 00 00
R 00 00 07 00 02 05 0D 00 02 0A 0D 00
T 3A 03 00 00 D5 E5 11 00 00 3E 05 CD 00 00 C1 2A
R 00 00 07 00 02 07 74 00 02 0C 95 00
T 46 03 00 00 04 00 C5 11 00 01 D5 E5 11 00 00 3E
R 00 00 07 00 02 04 0D 00 02 0D 74 00
T 52 03 00 00 05 CD 00 00 C1 2A 04 00 C5 11 00 02
R 00 00 07 00 02 06 95 00 02 0A 0D 00
T 5E 03 00 00 D5 E5 11 00 00 3E 05 CD 00 00 C1 ED
R 00 00 07 00 02 07 74 00 02 0C 95 00
T 6A 03 00 00 5B 04 00 3A 00 00 C5 21 00 00 E5 D5
R 00 00 07 00 02 05 0D 00 02 08 31 00
T 76 03 00 00 F5 33 11 00 00 3E 05 CD 00 00 C1 ED
R 00 00 07 00 02 07 5E 00 02 0C 84 00
T 82 03 00 00 5B 04 00 3A 00 00 C5 21 00 00 E5 D5
R 00 00 07 00 02 05 0D 00 02 08 04 00
T 8E 03 00 00 F5 33 11 00 00 3E 05 CD 00 00 C1 ED
R 00 00 07 00 02 07 35 00 02 0C 84 00
T 9A 03 00 00 5B 04 00 3A 00 00 C5 21 00 01 E5 D5
R 00 00 07 00 02 05 0D 00 02 08 31 00
T A6 03 00 00 F5 33 11 00 00 3E 05 CD 00 00 C1 ED
R 00 00 07 00 02 07 5E 00 02 0C 84 00
T B2 03 00 00 5B 04 00 3A 00 00 C5 21 00 01 E5 D5
R 00 00 07 00 02 05 0D 00 02 08 04 00
T BE 03 00 00 F5 33 11 00 00 3E 05 CD 00 00 C1 ED
R 00 00 07 00 02 07 35 00 02 0C 84 00
T CA 03 00 00 5B 04 00 3A 00 00 C5 21 00 02 E5 D5
R 00 00 07 00 02 05 0D 00 02 08 31 00
T D6 03 00 00 F5 33 11 00 00 3E 05 CD 00 00 C1 ED
R 00 00 07 00 02 07 5E 00 02 0C 84 00
T E2 03 00 00 5B 04 00 3A 00 00 C5 21 00 02 E5 D5
R 00 00 07 00 02 05 0D 00 02 08 04 00
T EE 03 00 00 F5 33 11 00 00 3E 05 CD 00 00 C1 DD
R 00 00 07 00 02 07 35 00 02 0C 84 00
T FA 03 00 00 6E FE DD 66 FF 36 02
R 00 00 07 00
T 01 04 00 00
R 00 00 07 00
T 01 04 00 00 3A 00 00 02 C3 3C 0B
R 00 00 07 00 02 05 CD 00 00 09 07 00
T 08 04 00 00
R 00 00 07 00
T 08 04 00 00 DD 7E FB D6 07 C2 89 05 3A 00 00 D6
R 00 00 07 00 00 0A 07 00 02 0D 5F 00
T 14 04 00 00 07 30 06 01 00 00 C3 20 04
R 00 00 07 00 00 0B 07 00
T 1D 04 00 00
R 00 00 07 00
T 1D 04 00 00 01 01 00
R 00 00 07 00
T 20 04 00 00
R 00 00 07 00
T 20 04 00 00 DD 36 FA 00 DD 36 FB 00 79 3D 20 0B
R 00 00 07 00
T 2C 04 00 00 DD 36 FA 01 DD 36 FB 00 C3 49 04
R 00 00 07 00 00 0D 07 00
T 37 04 00 00
R 00 00 07 00
T 37 04 00 00 79 B7 20 0E 3A 00 00 3D 20 08 DD 36
R 00 00 07 00 02 09 67 00
T 43 04 00 00 FA 01 DD 36 FB 01
R 00 00 07 00
T 49 04 00 00
R 00 00 07 00
T 49 04 00 00 21 00 00 36 FF 21 00 00 36 FF 21
R 00 00 07 00 02 05 E0 00 02 0A D9 00
T 54 04 00 00 00 00 36 FF FD 21 00 00 FD 36 00 FF
R 00 00 07 00 02 04 29 00 02 0A 25 00
T 60 04 00 00 DD 5E 04 DD 56 05 1A 47 21 00 00 78
R 00 00 07 00 02 0D CD 00
T 6C 04 00 00 96 30 12 DD 6E FC DD 66 FD 7E B7 28
R 00 00 07 00
T 78 04 00 00 08 3D DD 6E FC DD 66 FD 77
R 00 00 07 00
T 81 04 00 00
R 00 00 07 00
T 81 04 00 00 3A 00 00 12 DD 7E FA B7 CA 4C 05 79
R 00 00 07 00 02 05 CD 00 00 0D 07 00
T 8D 04 00 00 B7 20 15 3A 00 00 B7 20 06 3A 00 00
R 00 00 07 00 02 08 1B 00 02 0E 08 00
T 99 04 00 00 C3 9F 04
R 00 00 07 00 00 05 07 00
T 9C 04 00 00
R 00 00 07 00
T 9C 04 00 00 3A 00 00
R 00 00 07 00 02 05 0C 00
T 9F 04 00 00
R 00 00 07 00
T 9F 04 00 00 32 00 00 C3 B7 04
R 00 00 07 00 02 05 D9 00 00 08 07 00
T A5 04 00 00
R 00 00 07 00
T A5 04 00 00 3A 00 00 B7 20 06 3A 00 00 C3 B4 04
R 00 00 07 00 02 05 1B 00 02 0B 08 00 00 0E 07 00
T B1 04 00 00
R 00 00 07 00
T B1 04 00 00 3A 00 00
R 00 00 07 00 02 05 0C 00
T B4 04 00 00
R 00 00 07 00
T B4 04 00 00 32 00 00
R 00 00 07 00 02 05 E0 00
T B7 04 00 00
R 00 00 07 00
T B7 04 00 00 DD 7E FB F5 33 11 00 00 3E 07 CD
R 00 00 07 00 02 0A B0 00
T C2 04 00 00 00 00 4F B7 28 11 3A 00 00 B7 20 0B
R 00 00 07 00 02 04 FD 00 00 0B 01 00
T CE 04 00 00 3A 00 00 47 21 00 00 3E 01 90 77
R 00 00 07 00 02 05 1B 00 02 09 1B 00
T D9 04 00 00
R 00 00 07 00
T D9 04 00 00 21 00 00 71 DD 7E FB F5 33 11 00 00
R 00 00 07 00 00 05 01 00 02 0E 61 00
T E5 04 00 00 3E 07 CD 00 00 4F 06 00 79 B7 28 0F
R 00 00 07 00 02 07 FD 00
T F1 04 00 00 11 00 00 DD 6E FB 26 00 19 7E B7 20
R 00 00 07 00 02 05 C6 00
T FD 04 00 00 02 06 01
R 00 00 07 00
T 00 05 00 00
R 00 00 07 00
T 00 05 00 00 11 00 00 DD 6E FB 26 00 19 71 DD 6E
R 00 00 07 00 02 05 C6 00
T 0C 05 00 00 FC DD 66 FD 7E B7 20 02 06 01
R 00 00 07 00
T 16 05 00 00
R 00 00 07 00
T 16 05 00 00 78 B7 CA 3C 0B 3A 00 00 B7 20 06 3A
R 00 00 07 00 00 07 07 00 02 0A 1B 00
T 22 05 00 00 00 00 C3 2A 05
R 00 00 07 00 02 04 08 00 00 07 07 00
T 27 05 00 00
R 00 00 07 00
T 27 05 00 00 3A 00 00
R 00 00 07 00 02 05 0C 00
T 2A 05 00 00
R 00 00 07 00
T 2A 05 00 00 F5 33 3A 00 00 F5 33 11 00 00 3E 0B
R 00 00 07 00 02 07 5F 00 02 0C F8 00
T 36 05 00 00 CD 00 00 DD 6E FE DD 66 FF 36 03 FD
R 00 00 07 00 02 05 F2 00
T 42 05 00 00 21 00 00 FD 36 00 01 C3 3C 0B
R 00 00 07 00 02 05 26 00 00 0C 07 00
T 4C 05 00 00
R 00 00 07 00
T 4C 05 00 00 DD 6E FC DD 66 FD 7E B7 C2 3C 0B 21
R 00 00 07 00 00 0D 07 00
T 58 05 00 00 00 00 CB 46 20 06 3A 00 00 C3 67 05
R 00 00 07 00 02 04 CD 00 02 0B 08 00 00 0E 07 00
T 64 05 00 00
R 00 00 07 00
T 64 05 00 00 3A 00 00
R 00 00 07 00 02 05 0C 00
T 67 05 00 00
R 00 00 07 00
T 67 05 00 00 F5 33 3A 00 00 F5 33 11 00 00 3E 0B
R 00 00 07 00 02 07 5F 00 02 0C F8 00
T 73 05 00 00 CD 00 00 DD 6E FE DD 66 FF 36 03 FD
R 00 00 07 00 02 05 F2 00
T 7F 05 00 00 21 00 00 FD 36 00 01 C3 3C 0B
R 00 00 07 00 02 05 26 00 00 0C 07 00
T 89 05 00 00
R 00 00 07 00
T 89 05 00 00 DD 7E FB D6 08 C2 3C 0B 21 00 00 36
R 00 00 07 00 00 0A 07 00 02 0D E0 00
T 95 05 00 00 FF 21 00 00 36 FF 21 00 00 36 FF 21
R 00 00 07 00 02 06 D9 00 02 0B 29 00
T A1 05 00 00 00 00 36 FF DD 4E 04 DD 46 05 0A 21
R 00 00 07 00 02 04 25 00
T AD 05 00 00 00 00 96 30 12 DD 6E FC DD 66 FD 7E
R 00 00 07 00 02 04 CD 00
T B9 05 00 00 B7 28 08 3D DD 6E FC DD 66 FD 77
R 00 00 07 00
T C4 05 00 00
R 00 00 07 00
T C4 05 00 00 3A 00 00 02 2A 00 00 7C D6 01 30 0A
R 00 00 07 00 02 05 CD 00 02 09 73 00
T D0 05 00 00 AF DD 77 FA DD 77 FB C3 E2 05
R 00 00 07 00 00 0C 07 00
T DA 05 00 00
R 00 00 07 00
T DA 05 00 00 DD 36 FA 07 DD 36 FB 00
R 00 00 07 00
T E2 05 00 00
R 00 00 07 00
T E2 05 00 00 DD 7E FA DD 77 EB 4F 06 00 69 60 29
R 00 00 07 00
T EE 05 00 00 29 09 29 09 29 09 DD 75 F8 DD 74 F9
R 00 00 07 00
T FA 05 00 00 3E 00 00 00 00 DD 86 F8 DD 77 FA 3E
R 00 00 07 00 0B 05 6E 00
T 03 06 00 00 00 00 00 00 DD 8E F9 DD 77 FB DD 7E
R 00 00 07 00 8B 04 6E 00
T 0C 06 00 00 FA DD 77 EC DD 7E FB DD 77 ED DD 7E
R 00 00 07 00
T 18 06 00 00 EB B7 20 0B DD 36 FA 01 DD 36 FB 00
R 00 00 07 00
T 24 06 00 00 C3 2F 06
R 00 00 07 00 00 05 07 00
T 27 06 00 00
R 00 00 07 00
T 27 06 00 00 DD 36 FA FF DD 36 FB FF
R 00 00 07 00
T 2F 06 00 00
R 00 00 07 00
T 2F 06 00 00 DD 7E FA DD 77 FB 3A 00 00 D6 80 30
R 00 00 07 00 02 0B 72 00
T 3B 06 00 00 0B DD 36 F9 01 DD 36 FA 00 C3 4F 06
R 00 00 07 00 00 0E 07 00
T 47 06 00 00
R 00 00 07 00
T 47 06 00 00 DD 36 F9 FF DD 36 FA FF
R 00 00 07 00
T 4F 06 00 00
R 00 00 07 00
T 4F 06 00 00 DD 7E F9 DD 77 FA 3A 42 01 DD 77 EE
R 00 00 07 00 02 0B 6E 00
T 5B 06 00 00 DD 77 F5 DD 36 F6 00 DD 7E FA DD 77
R 00 00 07 00
T 67 06 00 00 F9 07 9F DD 77 FA DD 4E F9 DD 46 FA
R 00 00 07 00
T 73 06 00 00 69 60 29 09 29 DD 75 F7 DD 74 F8 DD
R 00 00 07 00
T 7F 06 00 00 7E F5 DD 96 F7 DD 77 F9 DD 7E F6 DD
R 00 00 07 00
T 8B 06 00 00 9E F8 DD 77 FA DD 7E F9 DD 77 EF DD
R 00 00 07 00
T 97 06 00 00 7E FA DD 77 F0 21 46 01 7E DD 77 F1
R 00 00 07 00 02 0A 6E 00
T A3 06 00 00 23 7E DD 77 F2 DD 7E FB DD 77 FA 07
R 00 00 07 00
T AF 06 00 00 9F DD 77 FB 06 03
R 00 00 07 00
T B5 06 00 00
R 00 00 07 00
T B5 06 00 00 DD CB FA 26 DD CB FB 16 10 F6 DD 7E
R 00 00 07 00
T C1 06 00 00 F1 DD 77 F6 DD 7E F2 DD 77 F7 DD 7E
R 00 00 07 00
T CD 06 00 00 FA DD 77 F8 DD 7E FB DD 77 F9 DD 7E
R 00 00 07 00
T D9 06 00 00 F6 DD 96 F8 DD 77 FA DD 7E F7 DD 9E
R 00 00 07 00
T E5 06 00 00 F9 DD 77 FB DD 7E FA DD 77 F3 DD 7E
R 00 00 07 00
T F1 06 00 00 FB DD 77 F4 DD 6E FC DD 66 FD 7E DD
R 00 00 07 00
T FD 06 00 00 77 F5 DD 7E EC C6 04 DD 77 F6 DD 7E
R 00 00 07 00
T 09 07 00 00 ED CE 00 DD 77 F7 DD 6E F6 DD 66 F7
R 00 00 07 00
T 15 07 00 00 7E DD 77 F8 23 7E DD 77 F9 DD 7E EC
R 00 00 07 00
T 21 07 00 00 C6 0F DD 77 FA DD 7E ED CE 00 DD 77
R 00 00 07 00
T 2D 07 00 00 FB DD 7E F5 B7 C2 C0 0A DD 7E F8 DD
R 00 00 07 00 00 0A 07 00
T 39 07 00 00 96 F3 20 0A DD 7E F9 DD 96 F4 3E 01
R 00 00 07 00
T 45 07 00 00 28 01
R 00 00 07 00
T 47 07 00 00
R 00 00 07 00
T 47 07 00 00 AF
R 00 00 07 00
T 48 07 00 00
R 00 00 07 00
T 48 07 00 00 5F CB 43 28 15 DD 6E EC DD 66 ED 4E
R 00 00 07 00
T 54 07 00 00 06 00 DD 6E EF DD 66 F0 BF ED 42 CA
R 00 00 07 00
T 60 07 00 00 48 09
R 00 00 07 00 00 04 07 00
T 62 07 00 00
R 00 00 07 00
T 62 07 00 00 DD 7E EC C6 12 4F DD 7E ED CE 00 47
R 00 00 07 00
T 6E 07 00 00 CB 43 C2 0E 08 DD 7E F8 DD 96 F1 DD
R 00 00 07 00 00 07 07 00
T 7A 07 00 00 7E F9 DD 9E F2 30 06 11 02 00 C3
R 00 00 07 00
T 85 07 00 00 8A 07
R 00 00 07 00 00 04 07 00
T 87 07 00 00
R 00 00 07 00
T 87 07 00 00 11 FE FF
R 00 00 07 00
T 8A 07 00 00
R 00 00 07 00
T 8A 07 00 00 7B 02 DD 6E F6 DD 66 F7 5E 23 56 7B
R 00 00 07 00
T 96 07 00 00 DD 96 F3 7A DD 9E F4 30 20 0A 6F 07
R 00 00 07 00
T A2 07 00 00 9F D5 FD E1 67 C5 4D 44 FD 09 C1 FD
R 00 00 07 00
T AE 07 00 00 E5 E1 DD 7E F3 95 DD 7E F4 9C 30 05
R 00 00 07 00
T BA 07 00 00 DD 7E F3 93 02
R 00 00 07 00
T BF 07 00 00
R 00 00 07 00
T BF 07 00 00 DD 6E F6 DD 66 F7 5E 23 56 DD 7E F3
R 00 00 07 00
T CB 07 00 00 93 DD 7E F4 9A 30 20 0A 6F 07 9F D5
R 00 00 07 00
T D7 07 00 00 FD E1 67 C5 4D 44 FD 09 C1 FD E5 E1
R 00 00 07 00
T E3 07 00 00 7D DD 96 F3 7C DD 9E F4 30 05 DD 7E
R 00 00 07 00
T EF 07 00 00 F3 93 02
R 00 00 07 00
T F2 07 00 00
R 00 00 07 00
T F2 07 00 00 DD 6E F6 DD 66 F7 5E 23 56 0A 6F 07
R 00 00 07 00
T FE 07 00 00 9F 67 19 EB DD 6E F6 DD 66 F7 73 23
R 00 00 07 00
T 0A 08 00 00 72 C3 10 08
R 00 00 07 00 00 06 07 00
T 0E 08 00 00
R 00 00 07 00
T 0E 08 00 00 AF 02
R 00 00 07 00
T 10 08 00 00
R 00 00 07 00
T 10 08 00 00 DD 6E EC DD 66 ED 5E 53 2E 00 DD 7E
R 00 00 07 00
T 1C 08 00 00 EC C6 11 DD 77 F8 DD 7E ED CE 00 DD
R 00 00 07 00
T 28 08 00 00 77 F9 DD 7E EF 92 20 07 DD 7E F0 95
R 00 00 07 00
T 34 08 00 00 CA E3 08
R 00 00 07 00 00 05 07 00
T 37 08 00 00
R 00 00 07 00
T 37 08 00 00 21 42 01 56 7B 92 30 06 11 02 00 C3
R 00 00 07 00 02 05 6E 00
T 43 08 00 00 48 08
R 00 00 07 00 00 04 07 00
T 45 08 00 00
R 00 00 07 00
T 45 08 00 00 11 FE FF
R 00 00 07 00
T 48 08 00 00
R 00 00 07 00
T 48 08 00 00 DD 6E F8 DD 66 F9 73 DD 6E EC DD 66
R 00 00 07 00
T 54 08 00 00 ED 5E 7B 2E 00 DD 96 EF 7D DD 9E F0
R 00 00 07 00
T 60 08 00 00 30 2A 7B 16 00 DD 6E F8 DD 66 F9 6E
R 00 00 07 00
T 6C 08 00 00 F5 7D 07 9F 67 F1 85 6F 7A 8C 57 DD
R 00 00 07 00
T 78 08 00 00 7E EF 95 DD 7E F0 9A 30 0B DD 7E EF
R 00 00 07 00
T 84 08 00 00 93 DD 6E F8 DD 66 F9 77
R 00 00 07 00
T 8C 08 00 00
R 00 00 07 00
T 8C 08 00 00 DD 6E EC DD 66 ED 5E 53 2E 00 DD 7E
R 00 00 07 00
T 98 08 00 00 EF 92 DD 7E F0 9D 30 2A 7B 16 00 DD
R 00 00 07 00
T A4 08 00 00 6E F8 DD 66 F9 6E F5 7D 07 9F 67 F1
R 00 00 07 00
T B0 08 00 00 85 6F 7A 8C 57 7D DD 96 EF 7A DD 9E
R 00 00 07 00
T BC 08 00 00 F0 30 0B DD 7E EF 93 DD 6E F8 DD 66
R 00 00 07 00
T C8 08 00 00 F9 77
R 00 00 07 00
T CA 08 00 00
R 00 00 07 00
T CA 08 00 00 DD 6E EC DD 66 ED 5E DD 6E F8 DD 66
R 00 00 07 00
T D6 08 00 00 F9 7E 83 DD 6E EC DD 66 ED 77 C3
R 00 00 07 00
T E1 08 00 00 EB 08
R 00 00 07 00 00 04 07 00
T E3 08 00 00
R 00 00 07 00
T E3 08 00 00 DD 6E F8 DD 66 F9 36 00
R 00 00 07 00
T EB 08 00 00
R 00 00 07 00
T EB 08 00 00 DD 6E EC DD 66 ED 11 13 00 19 5E 23
R 00 00 07 00
T F7 08 00 00 56 2B 13 73 23 72 DD 36 E7 00 DD 36
R 00 00 07 00
T 03 09 00 00 E8 01 DD 36 E9 02 DD 36 EA 01 C5 EB
R 00 00 07 00
T 0F 09 00 00 11 03 00 CD 00 00 C1 7B E6 03 5F 16
R 00 00 07 00 02 08 03 00
T 1B 09 00 00 00 21 00 00 39 19 5E 0A DD 6E F8 DD
R 00 00 07 00
T 27 09 00 00 66 F9 4E 63 E5 33 47 C5 DD 7E EB F5
R 00 00 07 00
T 33 09 00 00 33 11 00 00 3E 0B CD 00 00 DD 6E FA
R 00 00 07 00 02 06 62 00 02 0B AF 00
T 3F 09 00 00 DD 66 FB 73 23 72 C3 3C 0B
R 00 00 07 00 00 0B 07 00
T 48 09 00 00
R 00 00 07 00
T 48 09 00 00 DD 7E EB B7 20 06 01 5C 00 C3 57 09
R 00 00 07 00 00 0E 07 00
T 54 09 00 00
R 00 00 07 00
T 54 09 00 00 01 14 01
R 00 00 07 00
T 57 09 00 00
R 00 00 07 00
T 57 09 00 00 DD 7E EB B7 20 06 11 EC 00 C3 66 09
R 00 00 07 00 00 0E 07 00
T 63 09 00 00
R 00 00 07 00
T 63 09 00 00 11 A4 01
R 00 00 07 00
T 66 09 00 00
R 00 00 07 00
T 66 09 00 00 3A 00 00 DD 77 F8 DD 36 F9 00 D5 DD
R 00 00 07 00 02 05 CD 00
T 72 09 00 00 5E F8 DD 56 F9 6B 62 29 19 29 19 D1
R 00 00 07 00
T 7E 09 00 00 7B 91 5F 7A 98 57 13 C5 CD 00 00 EB
R 00 00 07 00 02 0D F9 00
T 8A 09 00 00 C1 09 4D 44 DD 5E F8 DD 56 F9 6B 62
R 00 00 07 00
T 96 09 00 00 29 29 19 29 19 C5 11 93 00 CD 00 00
R 00 00 07 00 02 0E EE 00
T A2 09 00 00 C1 21 37 00 19 22 00 00 DD 7E EE 32
R 00 00 07 00 02 0A 56 00
T AE 09 00 00 00 00 21 01 00 36 00 21 46 01 7E 23
R 00 00 07 00 02 04 00 00 02 07 00 00 02 0C 6E 00
T BA 09 00 00 32 00 00 7E 32 01 00 ED 43 00 00 21
R 00 00 07 00 02 05 02 00 02 09 02 00 02 0D 58 00
T C6 09 00 00 00 00 7E FD 21 00 00 FD 96 00 23 7E
R 00 00 07 00 02 04 00 00 02 09 56 00
T D2 09 00 00 FD 9E 01 30 11 21 00 00 3A 00 00 96
R 00 00 07 00 02 0A 00 00 02 0D 56 00
T DE 09 00 00 23 4F 3A 01 00 9E 47 C3 F6 09
R 00 00 07 00 02 07 56 00 00 0C 07 00
T E8 09 00 00
R 00 00 07 00
T E8 09 00 00 21 00 00 3A 00 00 96 23 4F 3A 01 00
R 00 00 07 00 02 05 56 00 02 08 00 00 02 0E 00 00
T F4 09 00 00 9E 47
R 00 00 07 00
T F6 09 00 00
R 00 00 07 00
T F6 09 00 00 21 00 00 7E FD 21 00 00 FD 96 00 23
R 00 00 07 00 02 05 02 00 02 0A 58 00
T 02 0A 00 00 7E FD 9E 01 30 0D ED 5B 00 00 2A
R 00 00 07 00 02 0C 02 00
T 0D 0A 00 00 00 00 BF ED 52 C3 1F 0A
R 00 00 07 00 02 04 58 00 00 0A 07 00
T 15 0A 00 00
R 00 00 07 00
T 15 0A 00 00 ED 5B 00 00 2A 00 00 BF ED 52
R 00 00 07 00 02 06 58 00 02 09 02 00
T 1F 0A 00 00
R 00 00 07 00
T 1F 0A 00 00 09 CB 3C CB 1D CB 3C CB 1D FD 21
R 00 00 07 00
T 2A 0A 00 00 00 00 FD 75 00 3A 00 00 D6 14 30 04
R 00 00 07 00 02 04 66 00 02 0A 66 00
T 36 0A 00 00 FD 36 00 14
R 00 00 07 00
T 3A 0A 00 00
R 00 00 07 00
T 3A 0A 00 00 3E 3C FD 21 00 00 FD 96 00 30 04 FD
R 00 00 07 00 02 08 66 00
T 46 0A 00 00 36 00 3C
R 00 00 07 00
T 49 0A 00 00
R 00 00 07 00
T 49 0A 00 00 21 00 00 36 07 3A 00 00 32 42 01 21
R 00 00 07 00 02 05 55 00 02 0A 00 00 02 0D 6E 00
T 55 0A 00 00 46 01 3A 00 00 77 23 3A 01 00 77 21
R 00 00 07 00 02 04 6E 00 02 07 02 00 02 0C 02 00
T 61 0A 00 00 05 00 22 55 01 6C 22 57 01 21 54 01
R 00 00 07 00 02 07 6E 00 02 0B 6E 00 02 0E 6E 00
T 6D 0A 00 00 36 00 21 53 01 36 00 11 00 00 3E 08
R 00 00 07 00 02 07 6E 00 02 0C 85 00
T 79 0A 00 00 CD 00 00 DD 7E EB B7 20 06 01 00 00
R 00 00 07 00 02 05 12 00
T 85 0A 00 00 C3 8B 0A
R 00 00 07 00 00 05 07 00
T 88 0A 00 00
R 00 00 07 00
T 88 0A 00 00 01 01 00
R 00 00 07 00
T 8B 0A 00 00
R 00 00 07 00
T 8B 0A 00 00 79 32 00 00 DD 7E EB 32 00 00 DD 7E
R 00 00 07 00 02 06 F3 00 02 0C 75 00
T 97 0A 00 00 EB B7 20 06 01 F7 00 C3 A4 0A
R 00 00 07 00 00 0C 07 00
T A1 0A 00 00
R 00 00 07 00
T A1 0A 00 00 01 F6 00
R 00 00 07 00
T A4 0A 00 00
R 00 00 07 00
T A4 0A 00 00 DD 6E FA DD 66 FB 71 23 70 DD 6E FE
R 00 00 07 00
T B0 0A 00 00 DD 66 FF 36 03 FD 21 00 00 FD 36 00
R 00 00 07 00 02 0B 26 00
T BC 0A 00 00 01 C3 3C 0B
R 00 00 07 00 00 06 07 00
T C0 0A 00 00
R 00 00 07 00
T C0 0A 00 00 DD 6E EC DD 66 ED 4E 79 DD 96 EE 30
R 00 00 07 00
T CC 0A 00 00 06 11 01 00 C3 E2 0A
R 00 00 07 00 00 09 07 00
T D3 0A 00 00
R 00 00 07 00
T D3 0A 00 00 DD 7E EE 91 30 06 11 FF FF C3 E2 0A
R 00 00 07 00 00 0E 07 00
T DF 0A 00 00
R 00 00 07 00
T DF 0A 00 00 11 00 00
R 00 00 07 00
T E2 0A 00 00
R 00 00 07 00
T E2 0A 00 00
R 00 00 07 00
T E2 0A 00 00 4B DD 7E F8 DD 96 F1 DD 7E F9 DD 9E
R 00 00 07 00
T EE 0A 00 00 F2 30 06 11 01 00 C3 0E 0B
R 00 00 07 00 00 0B 07 00
T F7 0A 00 00
R 00 00 07 00
T F7 0A 00 00 DD 7E F1 DD 96 F8 DD 7E F2 DD 9E F9
R 00 00 07 00
T 03 0B 00 00 30 06 11 FF FF C3 0E 0B
R 00 00 07 00 00 0A 07 00
T 0B 0B 00 00
R 00 00 07 00
T 0B 0B 00 00 11 00 00
R 00 00 07 00
T 0E 0B 00 00
R 00 00 07 00
T 0E 0B 00 00
R 00 00 07 00
T 0E 0B 00 00 79 B7 20 12 B3 20 0F DD 7E EB B7 20
R 00 00 07 00
T 1A 0B 00 00 06 11 01 00 C3 24 0B
R 00 00 07 00 00 09 07 00
T 21 0B 00 00
R 00 00 07 00
T 21 0B 00 00 11 FF FF
R 00 00 07 00
T 24 0B 00 00
R 00 00 07 00
T 24 0B 00 00
R 00 00 07 00
T 24 0B 00 00 43 C5 DD 7E EB F5 33 11 00 00 3E 0B
R 00 00 07 00 02 0C 4E 00
T 30 0B 00 00 CD 00 00 DD 6E FA DD 66 FB 73 23 72
R 00 00 07 00 02 05 AD 00
T 3C 0B 00 00
R 00 00 07 00
T 3C 0B 00 00
R 00 00 07 00
T 3C 0B 00 00 DD F9 DD E1 E1 F1 F1 E9
R 00 00 07 00
