XL4
H A areas 104 global symbols
M soccerlg_s4_b3
O -mz80
S _g_SAVVOL Def0000FB39
S _LastSecs Ref00000000
S _ScoreBoardRight Ref00000000
S __divuint Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _Print_DrawFormat Ref00000000
S _Field Ref00000000
S _KickOffTeam Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _SetTeamColors Ref00000000
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _TimerEnabled Ref00000000
S _T1_Carrier Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _T2_Carrier Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _ScoreBoardLeft Ref00000000
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _RemoveSwSprite Ref00000000
S _PrintScoreBoardRight Ref00000000
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _VDP_RegWrite Ref00000000
S _VDP_SetPage Ref00000000
S _Team1Code Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _Team2Code Ref00000000
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _HideSpriteMessage Ref00000000
S _FindReceiver Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _Half Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _PrintScoreBoardLeft Ref00000000
S _g_RG4SAV Def0000F3E3
S _g_TeamColorsArray Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _GameMode Ref00000000
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _AddLines Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _CallFnc_VOID_U8U16U16 Ref00000000
S _EventBallKicked Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _CallFnc_VOID_16_P1 Ref00000000
S _EventPlayerFirstPresentationStarted Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _EventStartPresentationScrollig Ref00000000
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _EventHalfTime Ref00000000
S _g_PrintData Ref00000000
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _Secs Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _RemoveScoreBoardRight Ref00000000
S _g_MLTCOL Def0000F3D3
S _GetJoystickDirection Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _IsBallForeground Ref00000000
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _EventKickOffReady Ref00000000
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _EventTimeUp Ref00000000
S _Mins Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Frms Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _T1_Receiver Ref00000000
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _T2_Receiver Ref00000000
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _RemoveScoreBoardLeft Ref00000000
S _ShowSpriteMessage Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _CallSpriteFrame Ref00000000
S _CallFnc_BOOL Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _CallFnc_U8_P1 Ref00000000
S __divsint Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
S _CallFnc_U8_P2 Ref00000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG4 size 1F4E flags 0 addr 0
S _GetPlayerAnimFrame Def000003BA
S _g_Fonts Def000000C6
S _GetDrawFrame Def0000143E
S _AssignKickOffTargets Def00000000
S _UpdateGameState Def00000813
S _MainLoop Def00001481
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 21 0C 00 36 78 21 20 00 22 0D 00 21
R 00 00 07 00 02 05 6B 00 02 0D 6B 00
T 0C 00 00 00 23 00 36 40 21 60 00 22 24 00 21
R 00 00 07 00 02 04 6B 00 02 0C 6B 00
T 17 00 00 00 3A 00 36 B0 21 60 00 22 3B 00 21
R 00 00 07 00 02 04 6B 00 02 0C 6B 00
T 22 00 00 00 7F 00 36 28 21 A0 00 22 80 00 21
R 00 00 07 00 02 04 6B 00 02 0C 6B 00
T 2D 00 00 00 96 00 36 C8 21 A0 00 22 97 00 21
R 00 00 07 00 02 04 6B 00 02 0C 6B 00
T 38 00 00 00 AD 00 36 78 21 E0 01 22 AE 00 21
R 00 00 07 00 02 04 6B 00 02 0C 6B 00
T 43 00 00 00 C4 00 36 40 21 A0 01 22 C5 00 21
R 00 00 07 00 02 04 6B 00 02 0C 6B 00
T 4E 00 00 00 DB 00 36 B0 21 A0 01 22 DC 00 21
R 00 00 07 00 02 04 6B 00 02 0C 6B 00
T 59 00 00 00 20 01 36 28 21 38 01 22 21 01 21
R 00 00 07 00 02 04 6B 00 02 0C 6B 00
T 64 00 00 00 37 01 36 C8 21 38 01 22 38 01 01
R 00 00 07 00 02 04 6B 00 02 0C 6B 00
T 6F 00 00 00 51 00 11 68 00 3A 00 00 B7 20 26 3E
R 00 00 07 00 02 04 6B 00 02 07 6B 00 02 0A 0C 00
T 7B 00 00 00 70 02 21 EC 00 22 52 00 3E 80 12 22
R 00 00 07 00 02 0A 6B 00
T 87 00 00 00 69 00 21 F2 00 36 64 21 28 01 22
R 00 00 07 00 02 04 6B 00 02 07 6B 00
T 92 00 00 00 F3 00 21 09 01 36 8C 21 28 01 22
R 00 00 07 00 02 04 6B 00 02 07 6B 00
T 9D 00 00 00 0A 01 C9
R 00 00 07 00 02 04 6B 00
T A0 00 00 00
R 00 00 07 00
T A0 00 00 00 3E 64 02 21 C8 00 22 52 00 3E 8C 12
R 00 00 07 00 02 0B 6B 00
T AC 00 00 00 22 69 00 21 F2 00 36 70 21 FE 00 22
R 00 00 07 00 02 05 6B 00 02 08 6B 00
T B8 00 00 00 F3 00 21 09 01 36 80 21 FE 00 22
R 00 00 07 00 02 04 6B 00 02 07 6B 00
T C3 00 00 00 0A 01 C9
R 00 00 07 00 02 04 6B 00
T C6 00 00 00
R 00 00 07 00
T C6 00 00 00 88 88 21 7E 78 48 48 48 78 48 78 00
R 00 00 07 00
T D2 00 00 00 7C 54 54 7C 00 00 00 00 7C D6 82 D6
R 00 00 07 00
T DE 00 00 00 82 D6 7C 00 6E C2 AE C6 EA 86 EC 00
R 00 00 07 00
T EA 00 00 00 EE BA F6 6C DE BA EE 00 78 C8 AE CA
R 00 00 07 00
T F6 00 00 00 B6 CA 7E 00 78 48 58 70 00 00 00 00
R 00 00 07 00
T 02 01 00 00 1C 34 2C 28 2C 34 1C 00 38 2C 34 14
R 00 00 07 00
T 0E 01 00 00 34 2C 38 00 00 7C 54 6C 54 7C 00 00
R 00 00 07 00
T 1A 01 00 00 00 38 6C 44 6C 38 00 00 00 00 00 00
R 00 00 07 00
T 26 01 00 00 70 D0 90 F0 00 00 7C 44 7C 00 00 00
R 00 00 07 00
T 32 01 00 00 00 00 00 00 70 50 70 00 0E 1A 36 6C
R 00 00 07 00
T 3E 01 00 00 D8 B0 E0 00 3C 66 5A 5A 5A 66 3C 00
R 00 00 07 00
T 4A 01 00 00 38 68 48 68 6C 44 7C 00 7C 46 7A 66
R 00 00 07 00
T 56 01 00 00 5E 42 7E 00 7C 46 7A 26 7A 46 7C 00
R 00 00 07 00
T 62 01 00 00 70 5C 56 42 76 14 1C 00 7E 42 5E 46
R 00 00 07 00
T 6E 01 00 00 7A 46 7C 00 3E 62 5E 46 5A 66 3C 00
R 00 00 07 00
T 7A 01 00 00 7E 42 7A 36 6C 58 70 00 3C 66 5A 66
R 00 00 07 00
T 86 01 00 00 5A 66 3C 00 3C 66 5A 62 7A 46 7C 00
R 00 00 07 00
T 92 01 00 00 00 70 50 70 50 70 00 00 00 00 70 50
R 00 00 07 00
T 9E 01 00 00 70 D0 90 F0 1C 34 6C 58 6C 34 1C 00
R 00 00 07 00
T AA 01 00 00 00 7C 44 7C 44 7C 00 00 70 58 6C 34
R 00 00 07 00
T B6 01 00 00 6C 58 70 00 78 4C 74 2C 38 28 38 00
R 00 00 07 00
T C2 01 00 00 7C C6 BA FA 4A 46 7C 00 3C 66 5A 5A
R 00 00 07 00
T CE 01 00 00 42 5A 7E 00 7C 46 5A 46 5A 46 7C 00
R 00 00 07 00
T DA 01 00 00 3C 66 5A 5E 5A 66 3C 00 7C 46 5A 5A
R 00 00 07 00
T E6 01 00 00 5A 46 7C 00 7E 42 5E 44 5E 42 7E 00
R 00 00 07 00
T F2 01 00 00 7E 42 5E 44 5C 50 70 00 3C 66 5E 52
R 00 00 07 00
T FE 01 00 00 5A 66 3C 00 7E 5A 5A 42 5A 5A 7E 00
R 00 00 07 00
T 0A 02 00 00 7C 44 6C 28 6C 44 7C 00 7E 42 76 74
R 00 00 07 00
T 16 02 00 00 54 6C 38 00 7E 5A 56 4C 56 5A 7E 00
R 00 00 07 00
T 22 02 00 00 70 50 50 50 5E 42 7E 00 EE BA 92 AA
R 00 00 07 00
T 2E 02 00 00 BA AA EE 00 EE BA 9A AA B2 BA EE 00
R 00 00 07 00
T 3A 02 00 00 7C C6 BA BA BA C6 7C 00 7C 46 5A 46
R 00 00 07 00
T 46 02 00 00 5C 50 70 00 3E 62 5A 62 3A 0A 0E 00
R 00 00 07 00
T 52 02 00 00 7C 46 5A 46 5A 5A 7E 00 3E 62 5E 66
R 00 00 07 00
T 5E 02 00 00 7A 46 7C 00 FE 82 EE 28 28 28 38 00
R 00 00 07 00
T 6A 02 00 00 7E 5A 5A 5A 5A 66 3C 00 EE AA BA D6
R 00 00 07 00
T 76 02 00 00 54 6C 38 00 EE AA BA AA AA D6 7C 00
R 00 00 07 00
T 82 02 00 00 EE BA D6 6C D6 BA EE 00 7E 5A 5A 66
R 00 00 07 00
T 8E 02 00 00 34 14 1C 00 7E 42 7A 66 5E 42 7E 00
R 00 00 07 00
T 9A 02 00 00 3C 24 2C 28 2C 24 3C 00 E0 B0 D8 6C
R 00 00 07 00
T A6 02 00 00 36 1A 0E 00 3C 24 34 14 34 24 3C 00
R 00 00 07 00
T B2 02 00 00 38 6C D6 BA EE 00 00 00 00 00 00 00
R 00 00 07 00
T BE 02 00 00 00 FE 82 FE 78 48 68 38 00 00 00 00
R 00 00 07 00
T CA 02 00 00 3C 26 3A 62 5A 62 3E 00 70 50 5C 46
R 00 00 07 00
T D6 02 00 00 5A 46 7C 00 00 3E 62 5E 5E 62 3E 00
R 00 00 07 00
T E2 02 00 00 0E 0A 3A 62 5A 62 3E 00 3C 66 5A 46
R 00 00 07 00
T EE 02 00 00 5E 62 3E 00 3E 62 5E 44 5C 50 70 00
R 00 00 07 00
T FA 02 00 00 00 3E 62 5A 62 7A 46 7C 70 50 5C 46
R 00 00 07 00
T 06 03 00 00 5A 5A 7E 00 00 38 28 38 2C 24 3C 00
R 00 00 07 00
T 12 03 00 00 00 0E 0A 0E 7A 5A 66 3C 70 50 5E 52
R 00 00 07 00
T 1E 03 00 00 4E 52 7E 00 38 28 28 28 2C 34 1C 00
R 00 00 07 00
T 2A 03 00 00 00 00 FC 86 AA AA FE 00 00 00 7C 46
R 00 00 07 00
T 36 03 00 00 5A 5A 7E 00 00 00 3C 66 5A 66 3C 00
R 00 00 07 00
T 42 03 00 00 00 00 7C 46 5A 46 5C 70 00 00 3C 62
R 00 00 07 00
T 4E 03 00 00 5A 62 3A 0E 00 7E 52 4E 58 50 70 00
R 00 00 07 00
T 5A 03 00 00 3C 64 5C 66 3A 26 3C 00 70 58 48 58
R 00 00 07 00
T 66 03 00 00 5C 64 3C 00 00 00 7E 5A 5A 62 3E 00
R 00 00 07 00
T 72 03 00 00 00 00 7E 5A 56 6C 38 00 00 00 FE AA
R 00 00 07 00
T 7E 03 00 00 AA D6 7C 00 00 00 7C 54 6C 54 7C 00
R 00 00 07 00
T 8A 03 00 00 00 00 7E 4A 72 7A 46 7C 00 00 7E 42
R 00 00 07 00
T 96 03 00 00 76 6E 42 7E 3C 24 6C 48 6C 24 3C 00
R 00 00 07 00
T A2 03 00 00 38 28 28 28 28 28 38 00 78 48 6C 24
R 00 00 07 00
T AE 03 00 00 6C 48 78 00 00 3E 6A 56 7C 00 00 00
R 00 00 07 00
T BA 03 00 00
R 00 00 07 00
T BA 03 00 00 DD E5 DD 21 00 00 DD 39 F5 47 5D 78
R 00 00 07 00
T C6 03 00 00 B7 28 07 78 D6 07 0E 00 20 02
R 00 00 07 00
T D0 03 00 00
R 00 00 07 00
T D0 03 00 00 0E 01
R 00 00 07 00
T D2 03 00 00
R 00 00 07 00
T D2 03 00 00 78 D6 07 30 06 21 01 00 C3 E0 03
R 00 00 07 00 00 0D 07 00
T DD 03 00 00
R 00 00 07 00
T DD 03 00 00 21 02 00
R 00 00 07 00
T E0 03 00 00
R 00 00 07 00
T E0 03 00 00 DD 75 FE DD 7E 04 07 E6 01 DD 77 FF
R 00 00 07 00
T EC 03 00 00 79 B7 CA 4E 05 DD 7E FF B7 28 22 7B
R 00 00 07 00 00 07 07 00
T F8 03 00 00 B7 20 1E DD 7E 05 B7 20 06 11 E3 00
R 00 00 07 00
T 04 04 00 00 C3 0C 08
R 00 00 07 00 00 05 07 00
T 07 04 00 00
R 00 00 07 00
T 07 04 00 00 DD 7E 05 3D 20 06 11 E4 00 C3 0C 08
R 00 00 07 00 00 0E 07 00
T 13 04 00 00
R 00 00 07 00
T 13 04 00 00 11 E5 00 C3 0C 08
R 00 00 07 00 00 08 07 00
T 19 04 00 00
R 00 00 07 00
T 19 04 00 00 AF DD 96 04 E2 22 04 EE 80
R 00 00 07 00 00 09 07 00
T 22 04 00 00
R 00 00 07 00
T 22 04 00 00 07 E6 01 4F B7 28 22 7B B7 20 1E DD
R 00 00 07 00
T 2E 04 00 00 7E 05 B7 20 06 11 D0 00 C3 0C 08
R 00 00 07 00 00 0D 07 00
T 39 04 00 00
R 00 00 07 00
T 39 04 00 00 DD 7E 05 3D 20 06 11 D1 00 C3 0C 08
R 00 00 07 00 00 0E 07 00
T 45 04 00 00
R 00 00 07 00
T 45 04 00 00 11 D2 00 C3 0C 08
R 00 00 07 00 00 08 07 00
T 4B 04 00 00
R 00 00 07 00
T 4B 04 00 00 DD 7E 04 B7 20 27 93 E2 57 04 EE 80
R 00 00 07 00 00 0C 07 00
T 57 04 00 00
R 00 00 07 00
T 57 04 00 00 F2 78 04 DD 7E 05 B7 20 06 11 ED 00
R 00 00 07 00 00 05 07 00
T 63 04 00 00 C3 0C 08
R 00 00 07 00 00 05 07 00
T 66 04 00 00
R 00 00 07 00
T 66 04 00 00 DD 7E 05 3D 20 06 11 EC 00 C3 0C 08
R 00 00 07 00 00 0E 07 00
T 72 04 00 00
R 00 00 07 00
T 72 04 00 00 11 EB 00 C3 0C 08
R 00 00 07 00 00 08 07 00
T 78 04 00 00
R 00 00 07 00
T 78 04 00 00 DD 7E 04 B7 20 22 CB 7B 28 1E DD 7E
R 00 00 07 00
T 84 04 00 00 05 B7 20 06 11 E8 00 C3 0C 08
R 00 00 07 00 00 0C 07 00
T 8E 04 00 00
R 00 00 07 00
T 8E 04 00 00 DD 7E 05 3D 20 06 11 E9 00 C3 0C 08
R 00 00 07 00 00 0E 07 00
T 9A 04 00 00
R 00 00 07 00
T 9A 04 00 00 11 EA 00 C3 0C 08
R 00 00 07 00 00 08 07 00
T A0 04 00 00
R 00 00 07 00
T A0 04 00 00 DD 7E FF B7 28 28 AF 93 E2 AD 04 EE
R 00 00 07 00 00 0D 07 00
T AC 04 00 00 80
R 00 00 07 00
T AD 04 00 00
R 00 00 07 00
T AD 04 00 00 F2 CE 04 DD 7E 05 B7 20 06 11 DF 00
R 00 00 07 00 00 05 07 00
T B9 04 00 00 C3 0C 08
R 00 00 07 00 00 05 07 00
T BC 04 00 00
R 00 00 07 00
T BC 04 00 00 DD 7E 05 3D 20 06 11 DE 00 C3 0C 08
R 00 00 07 00 00 0E 07 00
T C8 04 00 00
R 00 00 07 00
T C8 04 00 00 11 DD 00 C3 0C 08
R 00 00 07 00 00 08 07 00
T CE 04 00 00
R 00 00 07 00
T CE 04 00 00 DD 7E FF B7 28 22 CB 7B 28 1E DD 7E
R 00 00 07 00
T DA 04 00 00 05 B7 20 06 11 E0 00 C3 0C 08
R 00 00 07 00 00 0C 07 00
T E4 04 00 00
R 00 00 07 00
T E4 04 00 00 DD 7E 05 3D 20 06 11 E1 00 C3 0C 08
R 00 00 07 00 00 0E 07 00
T F0 04 00 00
R 00 00 07 00
T F0 04 00 00 11 E2 00 C3 0C 08
R 00 00 07 00 00 08 07 00
T F6 04 00 00
R 00 00 07 00
T F6 04 00 00 79 B7 28 28 AF 93 E2 01 05 EE 80
R 00 00 07 00 00 0B 07 00
T 01 05 00 00
R 00 00 07 00
T 01 05 00 00 F2 22 05 DD 7E 05 B7 20 06 11 DC 00
R 00 00 07 00 00 05 07 00
T 0D 05 00 00 C3 0C 08
R 00 00 07 00 00 05 07 00
T 10 05 00 00
R 00 00 07 00
T 10 05 00 00 DD 7E 05 3D 20 06 11 DB 00 C3 0C 08
R 00 00 07 00 00 0E 07 00
T 1C 05 00 00
R 00 00 07 00
T 1C 05 00 00 11 DA 00 C3 0C 08
R 00 00 07 00 00 08 07 00
T 22 05 00 00
R 00 00 07 00
T 22 05 00 00 79 B7 28 22 CB 7B 28 1E DD 7E 05 B7
R 00 00 07 00
T 2E 05 00 00 20 06 11 D7 00 C3 0C 08
R 00 00 07 00 00 0A 07 00
T 36 05 00 00
R 00 00 07 00
T 36 05 00 00 DD 7E 05 3D 20 06 11 D8 00 C3 0C 08
R 00 00 07 00 00 0E 07 00
T 42 05 00 00
R 00 00 07 00
T 42 05 00 00 11 D9 00 C3 0C 08
R 00 00 07 00 00 08 07 00
T 48 05 00 00
R 00 00 07 00
T 48 05 00 00 11 D5 00 C3 0C 08
R 00 00 07 00 00 08 07 00
T 4E 05 00 00
R 00 00 07 00
T 4E 05 00 00 DD 7E FE 3D C2 B2 06 DD 7E FF B7 28
R 00 00 07 00 00 09 07 00
T 5A 05 00 00 22 7B B7 20 1E DD 7E 05 B7 20 06 11
R 00 00 07 00
T 66 05 00 00 13 00 C3 0C 08
R 00 00 07 00 00 07 07 00
T 6B 05 00 00
R 00 00 07 00
T 6B 05 00 00 DD 7E 05 3D 20 06 11 14 00 C3 0C 08
R 00 00 07 00 00 0E 07 00
T 77 05 00 00
R 00 00 07 00
T 77 05 00 00 11 15 00 C3 0C 08
R 00 00 07 00 00 08 07 00
T 7D 05 00 00
R 00 00 07 00
T 7D 05 00 00 AF DD 96 04 E2 86 05 EE 80
R 00 00 07 00 00 09 07 00
T 86 05 00 00
R 00 00 07 00
T 86 05 00 00 07 E6 01 4F B7 28 22 7B B7 20 1E DD
R 00 00 07 00
T 92 05 00 00 7E 05 B7 20 06 11 00 00 C3 0C 08
R 00 00 07 00 00 0D 07 00
T 9D 05 00 00
R 00 00 07 00
T 9D 05 00 00 DD 7E 05 3D 20 06 11 01 00 C3 0C 08
R 00 00 07 00 00 0E 07 00
T A9 05 00 00
R 00 00 07 00
T A9 05 00 00 11 02 00 C3 0C 08
R 00 00 07 00 00 08 07 00
T AF 05 00 00
R 00 00 07 00
T AF 05 00 00 DD 7E 04 B7 20 27 93 E2 BB 05 EE 80
R 00 00 07 00 00 0C 07 00
T BB 05 00 00
R 00 00 07 00
T BB 05 00 00 F2 DC 05 DD 7E 05 B7 20 06 11 1D 00
R 00 00 07 00 00 05 07 00
T C7 05 00 00 C3 0C 08
R 00 00 07 00 00 05 07 00
T CA 05 00 00
R 00 00 07 00
T CA 05 00 00 DD 7E 05 3D 20 06 11 1C 00 C3 0C 08
R 00 00 07 00 00 0E 07 00
T D6 05 00 00
R 00 00 07 00
T D6 05 00 00 11 1B 00 C3 0C 08
R 00 00 07 00 00 08 07 00
T DC 05 00 00
R 00 00 07 00
T DC 05 00 00 DD 7E 04 B7 20 22 CB 7B 28 1E DD 7E
R 00 00 07 00
T E8 05 00 00 05 B7 20 06 11 18 00 C3 0C 08
R 00 00 07 00 00 0C 07 00
T F2 05 00 00
R 00 00 07 00
T F2 05 00 00 DD 7E 05 3D 20 06 11 19 00 C3 0C 08
R 00 00 07 00 00 0E 07 00
T FE 05 00 00
R 00 00 07 00
T FE 05 00 00 11 1A 00 C3 0C 08
R 00 00 07 00 00 08 07 00
T 04 06 00 00
R 00 00 07 00
T 04 06 00 00 DD 7E FF B7 28 28 AF 93 E2 11 06 EE
R 00 00 07 00 00 0D 07 00
T 10 06 00 00 80
R 00 00 07 00
T 11 06 00 00
R 00 00 07 00
T 11 06 00 00 F2 32 06 DD 7E 05 B7 20 06 11 0F 00
R 00 00 07 00 00 05 07 00
T 1D 06 00 00 C3 0C 08
R 00 00 07 00 00 05 07 00
T 20 06 00 00
R 00 00 07 00
T 20 06 00 00 DD 7E 05 3D 20 06 11 0E 00 C3 0C 08
R 00 00 07 00 00 0E 07 00
T 2C 06 00 00
R 00 00 07 00
T 2C 06 00 00 11 0D 00 C3 0C 08
R 00 00 07 00 00 08 07 00
T 32 06 00 00
R 00 00 07 00
T 32 06 00 00 DD 7E FF B7 28 22 CB 7B 28 1E DD 7E
R 00 00 07 00
T 3E 06 00 00 05 B7 20 06 11 10 00 C3 0C 08
R 00 00 07 00 00 0C 07 00
T 48 06 00 00
R 00 00 07 00
T 48 06 00 00 DD 7E 05 3D 20 06 11 11 00 C3 0C 08
R 00 00 07 00 00 0E 07 00
T 54 06 00 00
R 00 00 07 00
T 54 06 00 00 11 12 00 C3 0C 08
R 00 00 07 00 00 08 07 00
T 5A 06 00 00
R 00 00 07 00
T 5A 06 00 00 79 B7 28 28 AF 93 E2 65 06 EE 80
R 00 00 07 00 00 0B 07 00
T 65 06 00 00
R 00 00 07 00
T 65 06 00 00 F2 86 06 DD 7E 05 B7 20 06 11 0A 00
R 00 00 07 00 00 05 07 00
T 71 06 00 00 C3 0C 08
R 00 00 07 00 00 05 07 00
T 74 06 00 00
R 00 00 07 00
T 74 06 00 00 DD 7E 05 3D 20 06 11 0B 00 C3 0C 08
R 00 00 07 00 00 0E 07 00
T 80 06 00 00
R 00 00 07 00
T 80 06 00 00 11 0C 00 C3 0C 08
R 00 00 07 00 00 08 07 00
T 86 06 00 00
R 00 00 07 00
T 86 06 00 00 79 B7 28 22 CB 7B 28 1E DD 7E 05 B7
R 00 00 07 00
T 92 06 00 00 20 06 11 09 00 C3 0C 08
R 00 00 07 00 00 0A 07 00
T 9A 06 00 00
R 00 00 07 00
T 9A 06 00 00 DD 7E 05 3D 20 06 11 08 00 C3 0C 08
R 00 00 07 00 00 0E 07 00
T A6 06 00 00
R 00 00 07 00
T A6 06 00 00 11 07 00 C3 0C 08
R 00 00 07 00 00 08 07 00
T AC 06 00 00
R 00 00 07 00
T AC 06 00 00 11 05 00 C3 0C 08
R 00 00 07 00 00 08 07 00
T B2 06 00 00
R 00 00 07 00
T B2 06 00 00 DD 7E FF B7 28 22 7B B7 20 1E DD 7E
R 00 00 07 00
T BE 06 00 00 05 B7 20 06 11 83 00 C3 0C 08
R 00 00 07 00 00 0C 07 00
T C8 06 00 00
R 00 00 07 00
T C8 06 00 00 DD 7E 05 3D 20 06 11 84 00 C3 0C 08
R 00 00 07 00 00 0E 07 00
T D4 06 00 00
R 00 00 07 00
T D4 06 00 00 11 85 00 C3 0C 08
R 00 00 07 00 00 08 07 00
T DA 06 00 00
R 00 00 07 00
T DA 06 00 00 AF DD 96 04 E2 E3 06 EE 80
R 00 00 07 00 00 09 07 00
T E3 06 00 00
R 00 00 07 00
T E3 06 00 00 07 E6 01 4F B7 28 22 7B B7 20 1E DD
R 00 00 07 00
T EF 06 00 00 7E 05 B7 20 06 11 70 00 C3 0C 08
R 00 00 07 00 00 0D 07 00
T FA 06 00 00
R 00 00 07 00
T FA 06 00 00 DD 7E 05 3D 20 06 11 71 00 C3 0C 08
R 00 00 07 00 00 0E 07 00
T 06 07 00 00
R 00 00 07 00
T 06 07 00 00 11 72 00 C3 0C 08
R 00 00 07 00 00 08 07 00
T 0C 07 00 00
R 00 00 07 00
T 0C 07 00 00 DD 7E 04 B7 20 27 93 E2 18 07 EE 80
R 00 00 07 00 00 0C 07 00
T 18 07 00 00
R 00 00 07 00
T 18 07 00 00 F2 39 07 DD 7E 05 B7 20 06 11 8D 00
R 00 00 07 00 00 05 07 00
T 24 07 00 00 C3 0C 08
R 00 00 07 00 00 05 07 00
T 27 07 00 00
R 00 00 07 00
T 27 07 00 00 DD 7E 05 3D 20 06 11 8C 00 C3 0C 08
R 00 00 07 00 00 0E 07 00
T 33 07 00 00
R 00 00 07 00
T 33 07 00 00 11 8B 00 C3 0C 08
R 00 00 07 00 00 08 07 00
T 39 07 00 00
R 00 00 07 00
T 39 07 00 00 DD 7E 04 B7 20 22 CB 7B 28 1E DD 7E
R 00 00 07 00
T 45 07 00 00 05 B7 20 06 11 88 00 C3 0C 08
R 00 00 07 00 00 0C 07 00
T 4F 07 00 00
R 00 00 07 00
T 4F 07 00 00 DD 7E 05 3D 20 06 11 89 00 C3 0C 08
R 00 00 07 00 00 0E 07 00
T 5B 07 00 00
R 00 00 07 00
T 5B 07 00 00 11 8A 00 C3 0C 08
R 00 00 07 00 00 08 07 00
T 61 07 00 00
R 00 00 07 00
T 61 07 00 00 DD 7E FF B7 28 28 AF 93 E2 6E 07 EE
R 00 00 07 00 00 0D 07 00
T 6D 07 00 00 80
R 00 00 07 00
T 6E 07 00 00
R 00 00 07 00
T 6E 07 00 00 F2 8F 07 DD 7E 05 B7 20 06 11 7F 00
R 00 00 07 00 00 05 07 00
T 7A 07 00 00 C3 0C 08
R 00 00 07 00 00 05 07 00
T 7D 07 00 00
R 00 00 07 00
T 7D 07 00 00 DD 7E 05 3D 20 06 11 7E 00 C3 0C 08
R 00 00 07 00 00 0E 07 00
T 89 07 00 00
R 00 00 07 00
T 89 07 00 00 11 7D 00 C3 0C 08
R 00 00 07 00 00 08 07 00
T 8F 07 00 00
R 00 00 07 00
T 8F 07 00 00 DD 7E FF B7 28 22 CB 7B 28 1E DD 7E
R 00 00 07 00
T 9B 07 00 00 05 B7 20 06 11 80 00 C3 0C 08
R 00 00 07 00 00 0C 07 00
T A5 07 00 00
R 00 00 07 00
T A5 07 00 00 DD 7E 05 3D 20 06 11 81 00 C3 0C 08
R 00 00 07 00 00 0E 07 00
T B1 07 00 00
R 00 00 07 00
T B1 07 00 00 11 82 00 C3 0C 08
R 00 00 07 00 00 08 07 00
T B7 07 00 00
R 00 00 07 00
T B7 07 00 00 79 B7 28 28 AF 93 E2 C2 07 EE 80
R 00 00 07 00 00 0B 07 00
T C2 07 00 00
R 00 00 07 00
T C2 07 00 00 F2 E3 07 DD 7E 05 B7 20 06 11 7C 00
R 00 00 07 00 00 05 07 00
T CE 07 00 00 C3 0C 08
R 00 00 07 00 00 05 07 00
T D1 07 00 00
R 00 00 07 00
T D1 07 00 00 DD 7E 05 3D 20 06 11 7B 00 C3 0C 08
R 00 00 07 00 00 0E 07 00
T DD 07 00 00
R 00 00 07 00
T DD 07 00 00 11 7A 00 C3 0C 08
R 00 00 07 00 00 08 07 00
T E3 07 00 00
R 00 00 07 00
T E3 07 00 00 79 B7 28 22 CB 7B 28 1E DD 7E 05 B7
R 00 00 07 00
T EF 07 00 00 20 06 11 77 00 C3 0C 08
R 00 00 07 00 00 0A 07 00
T F7 07 00 00
R 00 00 07 00
T F7 07 00 00 DD 7E 05 3D 20 06 11 78 00 C3 0C 08
R 00 00 07 00 00 0E 07 00
T 03 08 00 00
R 00 00 07 00
T 03 08 00 00 11 79 00 C3 0C 08
R 00 00 07 00 00 08 07 00
T 09 08 00 00
R 00 00 07 00
T 09 08 00 00 11 76 00
R 00 00 07 00
T 0C 08 00 00
R 00 00 07 00
T 0C 08 00 00 DD F9 DD E1 E1 F1 E9
R 00 00 07 00
T 13 08 00 00
R 00 00 07 00
T 13 08 00 00 DD E5 DD 21 00 00 DD 39 FD 21 E2 FF
R 00 00 07 00
T 1F 08 00 00 FD 39 FD F9 DD 75 FD DD 74 FE DD 73
R 00 00 07 00
T 2B 08 00 00 FB DD 72 FC DD 6E FD DD 66 FE 4E 79
R 00 00 07 00
T 37 08 00 00 B7 20 3D 2A 04 00 01 12 00 7D DD 96
R 00 00 07 00 02 08 0B 00 02 0B 0B 00
T 43 08 00 00 06 7C DD 9E 07 38 1F AF 02 DD 6E FD
R 00 00 07 00
T 4F 08 00 00 DD 66 FE 36 01 DD 6E FB DD 66 FC 36
R 00 00 07 00
T 5B 08 00 00 02 DD 4E 04 DD 46 05 3A 00 00 02 C3
R 00 00 07 00 02 0C C8 00
T 67 08 00 00 36 14
R 00 00 07 00 00 04 07 00
T 69 08 00 00
R 00 00 07 00
T 69 08 00 00 0A 4F 07 9F 47 09 EB ED 53 04 00 C3
R 00 00 07 00 02 0D 0B 00
T 75 08 00 00 36 14
R 00 00 07 00 00 04 07 00
T 77 08 00 00
R 00 00 07 00
T 77 08 00 00 79 3D 20 3D DD 4E 04 DD 46 05 0A 5F
R 00 00 07 00
T 83 08 00 00 21 00 00 7B 96 30 27 DD 6E FB DD 66
R 00 00 07 00 02 05 C8 00
T 8F 08 00 00 FC 7E 3D DD 6E FB DD 66 FC 77 B7 20
R 00 00 07 00
T 9B 08 00 00 15 DD 6E FD DD 66 FE 36 02 C5 11
R 00 00 07 00
T A6 08 00 00 00 00 3E 08 CD 00 00 CD 00 00 C1
R 00 00 07 00 02 04 88 00 02 09 10 00 00 0C 07 00
T B1 08 00 00
R 00 00 07 00
T B1 08 00 00 3A 00 00 02 C3 36 14
R 00 00 07 00 02 05 C8 00 00 09 07 00
T B8 08 00 00
R 00 00 07 00
T B8 08 00 00 79 D6 02 C2 25 0C DD 36 E6 01 DD 36
R 00 00 07 00 00 08 07 00
T C4 08 00 00 FF 00
R 00 00 07 00
T C6 08 00 00
R 00 00 07 00
T C6 08 00 00 DD 7E FF D6 0E D2 B4 0B DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T D2 08 00 00 00 69 60 29 29 09 29 09 29 09 11
R 00 00 07 00
T DD 08 00 00 00 00 19 DD 75 E7 DD 74 E8 7E DD 77
R 00 00 07 00 02 04 6B 00
T E9 08 00 00 E9 DD 4E E7 DD 46 E8 21 0C 00 09 7E
R 00 00 07 00
T F5 08 00 00 DD 77 EA DD 7E E7 C6 04 DD 77 EB DD
R 00 00 07 00
T 01 09 00 00 7E E8 CE 00 DD 77 EC DD 7E E7 C6 0D
R 00 00 07 00
T 0D 09 00 00 DD 77 ED DD 7E E8 CE 00 DD 77 EE DD
R 00 00 07 00
T 19 09 00 00 7E E7 C6 11 DD 77 EF DD 7E E8 CE 00
R 00 00 07 00
T 25 09 00 00 DD 77 F0 DD 7E E7 C6 12 DD 77 F1 DD
R 00 00 07 00
T 31 09 00 00 7E E8 CE 00 DD 77 F2 DD 7E E7 C6 0F
R 00 00 07 00
T 3D 09 00 00 DD 77 F3 DD 7E E8 CE 00 DD 77 F4 DD
R 00 00 07 00
T 49 09 00 00 7E E9 DD 96 EA 20 19 DD 6E EB DD 66
R 00 00 07 00
T 55 09 00 00 EC 4E 23 46 DD 6E ED DD 66 EE 5E 23
R 00 00 07 00
T 61 09 00 00 66 6B BF ED 42 CA 59 0B
R 00 00 07 00 00 0A 07 00
T 69 09 00 00
R 00 00 07 00
T 69 09 00 00 DD 36 E6 00 DD 7E E9 DD 96 EA 30 5D
R 00 00 07 00
T 75 09 00 00 DD 7E EA DD 77 F5 DD 36 F6 00 DD 7E
R 00 00 07 00
T 81 09 00 00 E9 DD 77 F7 DD 36 F8 00 DD 7E F5 DD
R 00 00 07 00
T 8D 09 00 00 96 F7 DD 77 F9 DD 7E F6 DD 9E F8 DD
R 00 00 07 00
T 99 09 00 00 77 FA DD 7E F9 D6 02 DD 7E FA 17 3F
R 00 00 07 00
T A5 09 00 00 1F DE 80 38 0B DD 36 F9 02 DD 36 FA
R 00 00 07 00
T B1 09 00 00 00 C3 C5 09
R 00 00 07 00 00 06 07 00
T B5 09 00 00
R 00 00 07 00
T B5 09 00 00 DD 7E EA DD 96 E9 DD 77 FA DD 77 F9
R 00 00 07 00
T C1 09 00 00 DD 36 FA 00
R 00 00 07 00
T C5 09 00 00
R 00 00 07 00
T C5 09 00 00 DD 7E F9 DD 6E EF DD 66 F0 77 C3
R 00 00 07 00
T D0 09 00 00 2F 0A
R 00 00 07 00 00 04 07 00
T D2 09 00 00
R 00 00 07 00
T D2 09 00 00 DD 7E EA DD 96 E9 30 4D DD 7E E9 DD
R 00 00 07 00
T DE 09 00 00 77 F5 DD 36 F6 00 DD 7E EA DD 77 F7
R 00 00 07 00
T EA 09 00 00 DD 36 F8 00 DD 7E F5 DD 96 F7 DD 77
R 00 00 07 00
T F6 09 00 00 F9 DD 7E F6 DD 9E F8 DD 77 FA DD 7E
R 00 00 07 00
T 02 0A 00 00 F9 D6 02 DD 7E FA 17 3F 1F DE 80 38
R 00 00 07 00
T 0E 0A 00 00 05 0E FE C3 1D 0A
R 00 00 07 00 00 08 07 00
T 14 0A 00 00
R 00 00 07 00
T 14 0A 00 00 DD 7E E9 DD 96 EA ED 44 4F
R 00 00 07 00
T 1D 0A 00 00
R 00 00 07 00
T 1D 0A 00 00 DD 6E EF DD 66 F0 71 C3 2F 0A
R 00 00 07 00 00 0C 07 00
T 27 0A 00 00
R 00 00 07 00
T 27 0A 00 00 DD 6E EF DD 66 F0 36 00
R 00 00 07 00
T 2F 0A 00 00
R 00 00 07 00
T 2F 0A 00 00 DD 6E ED DD 66 EE 7E DD 77 F9 23 7E
R 00 00 07 00
T 3B 0A 00 00 DD 77 FA DD 6E EB DD 66 EC 7E DD 77
R 00 00 07 00
T 47 0A 00 00 F7 23 7E DD 77 F8 DD 7E F7 DD 96 F9
R 00 00 07 00
T 53 0A 00 00 DD 7E F8 DD 9E FA 30 2C DD 7E F9 DD
R 00 00 07 00
T 5F 0A 00 00 96 F7 4F DD 7E FA DD 9E F8 47 79 D6
R 00 00 07 00
T 6B 0A 00 00 02 78 DE 00 38 05 3E 02 C3 7D 0A
R 00 00 07 00 00 0D 07 00
T 76 0A 00 00
R 00 00 07 00
T 76 0A 00 00 DD 7E F9 DD 4E F7 91
R 00 00 07 00
T 7D 0A 00 00
R 00 00 07 00
T 7D 0A 00 00 DD 6E F1 DD 66 F2 77 C3 CB 0A
R 00 00 07 00 00 0C 07 00
T 87 0A 00 00
R 00 00 07 00
T 87 0A 00 00 DD 7E F9 DD 96 F7 DD 7E FA DD 9E F8
R 00 00 07 00
T 93 0A 00 00 30 2E DD 7E F7 DD 96 F9 4F DD 7E F8
R 00 00 07 00
T 9F 0A 00 00 DD 9E FA 47 79 D6 02 78 DE 00 38 05
R 00 00 07 00
T AB 0A 00 00 3E FE C3 B9 0A
R 00 00 07 00 00 07 07 00
T B0 0A 00 00
R 00 00 07 00
T B0 0A 00 00 DD 7E F7 DD 4E F9 91 ED 44
R 00 00 07 00
T B9 0A 00 00
R 00 00 07 00
T B9 0A 00 00 DD 6E F1 DD 66 F2 77 C3 CB 0A
R 00 00 07 00 00 0C 07 00
T C3 0A 00 00
R 00 00 07 00
T C3 0A 00 00 DD 6E F1 DD 66 F2 36 00
R 00 00 07 00
T CB 0A 00 00
R 00 00 07 00
T CB 0A 00 00 DD 6E E7 DD 66 E8 4E DD 6E EF DD 66
R 00 00 07 00
T D7 0A 00 00 F0 7E 81 DD 6E E7 DD 66 E8 77 DD 6E
R 00 00 07 00
T E3 0A 00 00 EB DD 66 EC 4E 23 46 DD 6E F1 DD 66
R 00 00 07 00
T EF 0A 00 00 F2 7E 6F 07 9F 67 09 EB DD 6E EB DD
R 00 00 07 00
T FB 0A 00 00 66 EC 73 23 72 DD 6E E7 DD 66 E8 11
R 00 00 07 00
T 07 0B 00 00 13 00 19 5E 23 56 2B 13 73 23 72 DD
R 00 00 07 00
T 13 0B 00 00 36 E2 00 DD 36 E3 01 DD 36 E4 02 DD
R 00 00 07 00
T 1F 0B 00 00 36 E5 01 EB 11 03 00 CD 00 00 7B E6
R 00 00 07 00 02 0C 03 00
T 2B 0B 00 00 03 4F 06 00 21 00 00 39 09 46 DD 6E
R 00 00 07 00
T 37 0B 00 00 F1 DD 66 F2 7E DD 6E EF DD 66 F0 6E
R 00 00 07 00
T 43 0B 00 00 C5 33 F5 33 DD 7E FF CD BA 03 DD 6E
R 00 00 07 00 00 0C 07 00
T 4F 0B 00 00 F3 DD 66 F4 73 23 72 C3 AE 0B
R 00 00 07 00 00 0C 07 00
T 59 0B 00 00
R 00 00 07 00
T 59 0B 00 00 21 42 01 4E DD 7E E9 91 30 06 11
R 00 00 07 00 02 05 6B 00
T 64 0B 00 00 01 00 C3 78 0B
R 00 00 07 00 00 07 07 00
T 69 0B 00 00
R 00 00 07 00
T 69 0B 00 00 79 DD 96 E9 30 06 11 FF FF C3 78 0B
R 00 00 07 00 00 0E 07 00
T 75 0B 00 00
R 00 00 07 00
T 75 0B 00 00 11 00 00
R 00 00 07 00
T 78 0B 00 00
R 00 00 07 00
T 78 0B 00 00
R 00 00 07 00
T 78 0B 00 00 DD 7E FF D6 07 30 06 01 01 00 C3
R 00 00 07 00
T 83 0B 00 00 88 0B
R 00 00 07 00 00 04 07 00
T 85 0B 00 00
R 00 00 07 00
T 85 0B 00 00 01 FF FF
R 00 00 07 00
T 88 0B 00 00
R 00 00 07 00
T 88 0B 00 00 79 DD 6E EF DD 66 F0 36 00 DD 6E F1
R 00 00 07 00
T 94 0B 00 00 DD 66 F2 36 00 66 E5 33 F5 33 6B DD
R 00 00 07 00
T A0 0B 00 00 7E FF CD BA 03 DD 6E F3 DD 66 F4 73
R 00 00 07 00 00 07 07 00
T AC 0B 00 00 23 72
R 00 00 07 00
T AE 0B 00 00
R 00 00 07 00
T AE 0B 00 00 DD 34 FF C3 C6 08
R 00 00 07 00 00 08 07 00
T B4 0B 00 00
R 00 00 07 00
T B4 0B 00 00 DD 7E E6 B7 CA 36 14 DD 6E FD DD 66
R 00 00 07 00 00 09 07 00
T C0 0B 00 00 FE 36 03 3A 00 00 B7 20 21 21 00 00
R 00 00 07 00 02 08 0C 00 02 0E 24 00
T CC 0B 00 00 36 03 21 03 04 E5 11 00 00 3E 06 CD
R 00 00 07 00 02 0B 51 00
T D8 0B 00 00 00 00 32 00 00 21 00 00 36 FF 21
R 00 00 07 00 02 04 FD 00 02 07 D4 00 02 0A DB 00
T E3 0B 00 00 00 00 36 FF C3 08 0C
R 00 00 07 00 02 04 27 00 00 09 07 00
T EA 0B 00 00
R 00 00 07 00
T EA 0B 00 00 21 00 00 36 0B 21 0B 0A E5 11 00 00
R 00 00 07 00 02 05 27 00 02 0E 51 00
T F6 0B 00 00 3E 06 CD 00 00 32 00 00 21 00 00 36
R 00 00 07 00 02 07 FD 00 02 0A DB 00 02 0D D4 00
T 02 0C 00 00 FF 21 00 00 36 FF
R 00 00 07 00 02 06 24 00
T 08 0C 00 00
R 00 00 07 00
T 08 0C 00 00 DD 6E FB DD 66 FC 36 02 DD 4E 04 DD
R 00 00 07 00
T 14 0C 00 00 46 05 3A 00 00 02 11 00 00 3E 08 CD
R 00 00 07 00 02 07 C8 00 02 0B BA 00
T 20 0C 00 00 00 00 C3 36 14
R 00 00 07 00 02 04 10 00 00 07 07 00
T 25 0C 00 00
R 00 00 07 00
T 25 0C 00 00 79 D6 03 C2 DA 12 3A 00 00 B7 20 6E
R 00 00 07 00 00 08 07 00 02 0B C5 00
T 31 0C 00 00 3A 00 00 B7 20 68 3A 00 00 3D 20 31
R 00 00 07 00 02 05 9C 00 02 0B 59 00
T 3D 0C 00 00 DD 6E FD DD 66 FE 36 04 DD 6E FB DD
R 00 00 07 00
T 49 0C 00 00 66 FC 36 02 DD 4E 04 DD 46 05 3A
R 00 00 07 00
T 54 0C 00 00 00 00 02 21 44 01 E5 11 00 00 3E 05
R 00 00 07 00 02 04 C8 00 02 0C EC 00
T 60 0C 00 00 CD 00 00 11 00 00 3E 08 CD 00 00 C3
R 00 00 07 00 02 05 87 00 02 08 94 00 02 0D 10 00
T 6C 0C 00 00 36 14
R 00 00 07 00 00 04 07 00
T 6E 0C 00 00
R 00 00 07 00
T 6E 0C 00 00 3A 00 00 D6 02 C2 36 14 DD 6E FD DD
R 00 00 07 00 02 05 59 00 00 0A 07 00
T 7A 0C 00 00 66 FE 36 05 DD 6E FB DD 66 FC 36 02
R 00 00 07 00
T 86 0C 00 00 DD 4E 04 DD 46 05 3A 00 00 02 21
R 00 00 07 00 02 0B C8 00
T 91 0C 00 00 40 01 E5 11 00 00 3E 05 CD 00 00 C3
R 00 00 07 00 02 08 EC 00 02 0D 87 00
T 9D 0C 00 00 36 14
R 00 00 07 00 00 04 07 00
T 9F 0C 00 00
R 00 00 07 00
T 9F 0C 00 00 DD 6E FB DD 66 FC 4E 79 B7 28 31 DD
R 00 00 07 00
T AB 0C 00 00 5E 04 DD 56 05 1A 47 21 00 00 78 96
R 00 00 07 00 02 0C C8 00
T B7 0C 00 00 30 1E 79 3D DD 6E FB DD 66 FC 77 B7
R 00 00 07 00
T C3 0C 00 00 20 12 D5 11 00 00 3E 05 CD 00 00 D1
R 00 00 07 00 02 08 50 00 02 0D 10 00
T CF 0C 00 00 FD 21 00 00 FD 36 00 01
R 00 00 07 00 02 06 23 00
T D7 0C 00 00
R 00 00 07 00
T D7 0C 00 00 3A 00 00 12
R 00 00 07 00 02 05 C8 00
T DB 0C 00 00
R 00 00 07 00
T DB 0C 00 00 21 55 01 7E DD 77 F9 23 7E DD 77 FA
R 00 00 07 00 02 05 6B 00
T E7 0C 00 00 DD B6 F9 CA D7 0D DD 7E F9 DD 77 FF
R 00 00 07 00 00 08 07 00
T F3 0C 00 00 DD 34 FF 21 53 01 4E AF 91 E2 01 0D
R 00 00 07 00 02 08 6B 00 00 0E 07 00
T FF 0C 00 00 EE 80
R 00 00 07 00
T 01 0D 00 00
R 00 00 07 00
T 01 0D 00 00 F2 1A 0D 3A 42 01 DD 77 FA DD 86 FF
R 00 00 07 00 00 05 07 00 02 08 6B 00
T 0D 0D 00 00 DD 77 FA 21 42 01 DD 7E FA 77 C3
R 00 00 07 00 02 08 6B 00
T 18 0D 00 00 27 0D
R 00 00 07 00 00 04 07 00
T 1A 0D 00 00
R 00 00 07 00
T 1A 0D 00 00 CB 79 28 09 3A 42 01 DD 96 FF 32
R 00 00 07 00 02 09 6B 00
T 25 0D 00 00 42 01
R 00 00 07 00 02 04 6B 00
T 27 0D 00 00
R 00 00 07 00
T 27 0D 00 00 3A 54 01 DD 77 FA AF DD 96 FA E2
R 00 00 07 00 02 05 6B 00
T 32 0D 00 00 36 0D EE 80
R 00 00 07 00 00 04 07 00
T 36 0D 00 00
R 00 00 07 00
T 36 0D 00 00 F2 7C 0D 21 46 01 7E DD 77 F7 23 7E
R 00 00 07 00 00 05 07 00 02 08 6B 00
T 42 0D 00 00 DD 77 F8 DD 7E FF DD 77 F9 DD 36 FA
R 00 00 07 00
T 4E 0D 00 00 00 DD 7E F7 DD 86 F9 DD 77 F5 DD 7E
R 00 00 07 00
T 5A 0D 00 00 F8 DD 8E FA DD 77 F6 DD 7E F5 DD 77
R 00 00 07 00
T 66 0D 00 00 F9 DD 7E F6 DD 77 FA 21 46 01 DD 7E
R 00 00 07 00 02 0C 6B 00
T 72 0D 00 00 F9 77 23 DD 7E FA 77 C3 CE 0D
R 00 00 07 00 00 0C 07 00
T 7C 0D 00 00
R 00 00 07 00
T 7C 0D 00 00 DD CB FA 7E 28 4C 21 46 01 7E DD 77
R 00 00 07 00 02 0B 6B 00
T 88 0D 00 00 F7 23 7E DD 77 F8 DD 7E FF DD 77 F9
R 00 00 07 00
T 94 0D 00 00 DD 36 FA 00 DD 7E F7 DD 77 F5 DD 7E
R 00 00 07 00
T A0 0D 00 00 F8 DD 77 F6 DD 7E F9 DD 77 F7 DD 7E
R 00 00 07 00
T AC 0D 00 00 FA DD 77 F8 DD 7E F5 DD 96 F7 DD 77
R 00 00 07 00
T B8 0D 00 00 F9 DD 7E F6 DD 9E F8 DD 77 FA 21
R 00 00 07 00
T C3 0D 00 00 46 01 DD 7E F9 77 23 DD 7E FA 77
R 00 00 07 00 02 04 6B 00
T CE 0D 00 00
R 00 00 07 00
T CE 0D 00 00 ED 4B 55 01 0B ED 43 55 01
R 00 00 07 00 02 06 6B 00 02 0B 6B 00
T D7 0D 00 00
R 00 00 07 00
T D7 0D 00 00 3A 00 00 DD 77 E2 3A 00 00 DD 77 E3
R 00 00 07 00 02 05 24 00 02 0B 27 00
T E3 0D 00 00 DD 36 E4 00 DD 36 E5 00 3A 00 00 3C
R 00 00 07 00 02 0D 27 00
T EF 0D 00 00 28 0E AF F5 33 11 00 00 3E 07 CD
R 00 00 07 00 02 0A AA 00
T FA 0D 00 00 00 00 DD 77 E5
R 00 00 07 00 02 04 F6 00
T FF 0D 00 00
R 00 00 07 00
T FF 0D 00 00 3A 00 00 3C 28 15 3A 00 00 3D 20 0F
R 00 00 07 00 02 05 24 00 02 0B 64 00
T 0B 0E 00 00 3E 01 F5 33 11 00 00 3E 07 CD 00 00
R 00 00 07 00 02 09 AA 00 02 0E F6 00
T 17 0E 00 00 DD 77 E4
R 00 00 07 00
T 1A 0E 00 00
R 00 00 07 00
T 1A 0E 00 00 DD 36 FF 00
R 00 00 07 00
T 1E 0E 00 00
R 00 00 07 00
T 1E 0E 00 00 DD 7E FF D6 02 D2 36 14 DD 5E FF 16
R 00 00 07 00 00 0A 07 00
T 2A 0E 00 00 00 21 00 00 39 19 7E DD 77 F8 3C CA
R 00 00 07 00
T 36 0E 00 00 D4 12 DD 4E F8 06 00 69 60 29 29 09
R 00 00 07 00 00 04 07 00
T 42 0E 00 00 29 09 29 09 11 00 00 19 DD 75 F2 DD
R 00 00 07 00 02 09 6B 00
T 4E 0E 00 00 74 F3 DD 7E F2 C6 11 DD 77 F6 DD 7E
R 00 00 07 00
T 5A 0E 00 00 F3 CE 00 DD 77 F7 DD 6E F6 DD 66 F7
R 00 00 07 00
T 66 0E 00 00 36 00 DD 7E F2 C6 12 4F DD 7E F3 CE
R 00 00 07 00
T 72 0E 00 00 00 47 AF 02 DD 5E FF 16 00 21 02 00
R 00 00 07 00
T 7E 0E 00 00 39 19 5E 3E 08 93 38 7B 16 00 21
R 00 00 07 00
T 89 0E 00 00 8F 0E 19 19 19 E9
R 00 00 07 00 00 04 07 00
T 8F 0E 00 00
R 00 00 07 00
T 8F 0E 00 00 C3 01 0F C3 AA 0E C3 B0 0E C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T 99 0E 00 00 BE 0E C3 C9 0E C3 D7 0E C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T A2 0E 00 00 DD 0E C3 EB 0E C3 F6 0E
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T AA 0E 00 00
R 00 00 07 00
T AA 0E 00 00 3E FE 02 C3 01 0F
R 00 00 07 00 00 08 07 00
T B0 0E 00 00
R 00 00 07 00
T B0 0E 00 00 3E FE 02 DD 6E F6 DD 66 F7 36 02 C3
R 00 00 07 00
T BC 0E 00 00 01 0F
R 00 00 07 00 00 04 07 00
T BE 0E 00 00
R 00 00 07 00
T BE 0E 00 00 DD 6E F6 DD 66 F7 36 02 C3 01 0F
R 00 00 07 00 00 0D 07 00
T C9 0E 00 00
R 00 00 07 00
T C9 0E 00 00 3E 02 02 DD 6E F6 DD 66 F7 36 02 C3
R 00 00 07 00
T D5 0E 00 00 01 0F
R 00 00 07 00 00 04 07 00
T D7 0E 00 00
R 00 00 07 00
T D7 0E 00 00 3E 02 02 C3 01 0F
R 00 00 07 00 00 08 07 00
T DD 0E 00 00
R 00 00 07 00
T DD 0E 00 00 3E 02 02 DD 6E F6 DD 66 F7 36 FE C3
R 00 00 07 00
T E9 0E 00 00 01 0F
R 00 00 07 00 00 04 07 00
T EB 0E 00 00
R 00 00 07 00
T EB 0E 00 00 DD 6E F6 DD 66 F7 36 FE C3 01 0F
R 00 00 07 00 00 0D 07 00
T F6 0E 00 00
R 00 00 07 00
T F6 0E 00 00 3E FE 02 DD 6E F6 DD 66 F7 36 FE
R 00 00 07 00
T 01 0F 00 00
R 00 00 07 00
T 01 0F 00 00 DD 6E F6 DD 66 F7 5E DD 6E F2 DD 66
R 00 00 07 00
T 0D 0F 00 00 F3 7E DD 77 F5 DD 7E F2 C6 0F DD 77
R 00 00 07 00
T 19 0F 00 00 F9 DD 7E F3 CE 00 DD 77 FA 7B B7 20
R 00 00 07 00
T 25 0F 00 00 05 0A B7 CA 55 12
R 00 00 07 00 00 08 07 00
T 2B 0F 00 00
R 00 00 07 00
T 2B 0F 00 00 DD 7E F5 83 DD 6E F2 DD 66 F3 77 DD
R 00 00 07 00
T 37 0F 00 00 7E F2 C6 04 DD 77 F4 DD 7E F3 CE 00
R 00 00 07 00
T 43 0F 00 00 DD 77 F5 DD 6E F4 DD 66 F5 5E 23 56
R 00 00 07 00
T 4F 0F 00 00 0A 6F 07 9F 67 19 EB DD 6E F4 DD 66
R 00 00 07 00
T 5B 0F 00 00 F5 73 23 72 DD 6E F2 DD 66 F3 11
R 00 00 07 00
T 66 0F 00 00 13 00 19 5E 23 56 2B 13 73 23 72 DD
R 00 00 07 00
T 72 0F 00 00 36 E2 00 DD 36 E3 01 DD 36 E4 02 DD
R 00 00 07 00
T 7E 0F 00 00 36 E5 01 C5 EB 11 03 00 CD 00 00 C1
R 00 00 07 00 02 0D 03 00
T 8A 0F 00 00 7B E6 03 5F 16 00 21 00 00 39 19 56
R 00 00 07 00
T 96 0F 00 00 0A DD 6E F6 DD 66 F7 6E C5 D5 33 F5
R 00 00 07 00
T A2 0F 00 00 33 DD 7E F8 CD BA 03 C1 DD 6E F9 DD
R 00 00 07 00 00 09 07 00
T AE 0F 00 00 66 FA 73 23 72 DD 6E F2 DD 66 F3 7E
R 00 00 07 00
T BA 0F 00 00 DD 77 F8 21 42 01 DD 7E F8 96 5F 16
R 00 00 07 00 02 08 6B 00
T C6 0F 00 00 00 D6 80 30 04 7A C3 D5 0F
R 00 00 07 00 00 0B 07 00
T CF 0F 00 00
R 00 00 07 00
T CF 0F 00 00 AF 93 5F 3E 01 9A
R 00 00 07 00
T D5 0F 00 00
R 00 00 07 00
T D5 0F 00 00 DD 73 F0 DD 77 F1 DD 6E F4 DD 66 F5
R 00 00 07 00
T E1 0F 00 00 5E 23 56 2A 46 01 7B 95 5F 7A 9C E6
R 00 00 07 00 02 08 6B 00
T ED 0F 00 00 01 57 D6 01 30 04 7A C3 FD 0F
R 00 00 07 00 00 0C 07 00
T F7 0F 00 00
R 00 00 07 00
T F7 0F 00 00 AF 93 5F 3E 02 9A
R 00 00 07 00
T FD 0F 00 00
R 00 00 07 00
T FD 0F 00 00 DD 73 F9 DD 77 FA DD 5E F0 DD 56 F1
R 00 00 07 00
T 09 10 00 00 3E 18 BB 3E 00 9A DA D4 12 DD 5E F9
R 00 00 07 00 00 0B 07 00
T 15 10 00 00 DD 56 FA 3E 18 BB 3E 00 9A DA D4 12
R 00 00 07 00 00 0E 07 00
T 21 10 00 00 DD 6E F6 DD 66 F7 5E AF 93 E2 2F 10
R 00 00 07 00 00 0E 07 00
T 2D 10 00 00 EE 80
R 00 00 07 00
T 2F 10 00 00
R 00 00 07 00
T 2F 10 00 00 F2 38 10 11 01 00 C3 45 10
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 38 10 00 00
R 00 00 07 00
T 38 10 00 00 CB 7B 28 06 11 FF FF C3 45 10
R 00 00 07 00 00 0C 07 00
T 42 10 00 00
R 00 00 07 00
T 42 10 00 00 11 00 00
R 00 00 07 00
T 45 10 00 00
R 00 00 07 00
T 45 10 00 00
R 00 00 07 00
T 45 10 00 00 DD 73 F6 0A 4F AF 91 E2 51 10 EE 80
R 00 00 07 00 00 0C 07 00
T 51 10 00 00
R 00 00 07 00
T 51 10 00 00 F2 5A 10 01 01 00 C3 69 10
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 5A 10 00 00
R 00 00 07 00
T 5A 10 00 00 CB 79 28 06 11 FF FF C3 67 10
R 00 00 07 00 00 0C 07 00
T 64 10 00 00
R 00 00 07 00
T 64 10 00 00 11 00 00
R 00 00 07 00
T 67 10 00 00
R 00 00 07 00
T 67 10 00 00 4B 42
R 00 00 07 00
T 69 10 00 00
R 00 00 07 00
T 69 10 00 00 DD 71 F7 21 53 01 4E DD 7E F6 91 20
R 00 00 07 00 02 08 6B 00
T 75 10 00 00 0B 21 54 01 4E DD 7E F7 91 CA 8C 11
R 00 00 07 00 02 06 6B 00 00 0E 07 00
T 81 10 00 00
R 00 00 07 00
T 81 10 00 00 DD 7E F9 DD 96 F0 DD 7E FA DD 9E F1
R 00 00 07 00
T 8D 10 00 00 30 0C DD 7E F0 DD 77 F9 DD 7E F1 DD
R 00 00 07 00
T 99 10 00 00 77 FA
R 00 00 07 00
T 9B 10 00 00
R 00 00 07 00
T 9B 10 00 00 DD 7E F9 DD 77 F8 3E 0C DD 96 F8 30
R 00 00 07 00
T A7 10 00 00 04 DD 36 F8 0C
R 00 00 07 00
T AC 10 00 00
R 00 00 07 00
T AC 10 00 00 DD 36 F9 00 DD 36 FA 04 AF DD 96 F6
R 00 00 07 00
T B8 10 00 00 E2 BD 10 EE 80
R 00 00 07 00 00 05 07 00
T BD 10 00 00
R 00 00 07 00
T BD 10 00 00 F2 CB 10 DD 7E F8 C6 06 DD 77 F9 C3
R 00 00 07 00 00 05 07 00
T C9 10 00 00 DA 10
R 00 00 07 00 00 04 07 00
T CB 10 00 00
R 00 00 07 00
T CB 10 00 00 DD CB F6 7E 28 09 DD 4E F8 3E FA 91
R 00 00 07 00
T D7 10 00 00 DD 77 F9
R 00 00 07 00
T DA 10 00 00
R 00 00 07 00
T DA 10 00 00 AF DD 96 F7 E2 E3 10 EE 80
R 00 00 07 00 00 09 07 00
T E3 10 00 00
R 00 00 07 00
T E3 10 00 00 F2 F4 10 DD 7E F8 DD 77 FA C6 06 DD
R 00 00 07 00 00 05 07 00
T EF 10 00 00 77 FA C3 03 11
R 00 00 07 00 00 07 07 00
T F4 10 00 00
R 00 00 07 00
T F4 10 00 00 DD CB F7 7E 28 09 DD 4E F8 3E 02 91
R 00 00 07 00
T 00 11 00 00 DD 77 FA
R 00 00 07 00
T 03 11 00 00
R 00 00 07 00
T 03 11 00 00 21 53 01 DD 7E F6 77 21 54 01 DD 7E
R 00 00 07 00 02 05 6B 00 02 0C 6B 00
T 0F 11 00 00 F7 77 DD 6E F2 DD 66 F3 7E DD 77 F8
R 00 00 07 00
T 1B 11 00 00 DD 7E F9 DD 86 F8 DD 77 F9 21 42 01
R 00 00 07 00 02 0E 6B 00
T 27 11 00 00 DD 7E F9 77 DD 6E F4 DD 66 F5 7E DD
R 00 00 07 00
T 33 11 00 00 77 F8 23 7E DD 77 F9 DD 7E FA DD 77
R 00 00 07 00
T 3F 11 00 00 F6 07 9F DD 77 F7 DD 7E F8 DD 77 F4
R 00 00 07 00
T 4B 11 00 00 DD 7E F9 DD 77 F5 DD 7E F6 DD 77 F9
R 00 00 07 00
T 57 11 00 00 DD 7E F7 DD 77 FA DD 7E F9 DD 86 F4
R 00 00 07 00
T 63 11 00 00 DD 77 F7 DD 7E FA DD 8E F5 DD 77 F8
R 00 00 07 00
T 6F 11 00 00 DD 7E F7 DD 77 F9 DD 7E F8 E6 01 DD
R 00 00 07 00
T 7B 11 00 00 77 FA 21 46 01 DD 7E F9 77 23 DD 7E
R 00 00 07 00 02 07 6B 00
T 87 11 00 00 FA 77 C3 D4 12
R 00 00 07 00 00 07 07 00
T 8C 11 00 00
R 00 00 07 00
T 8C 11 00 00 2A 55 01 7C B5 C2 D4 12 DD 36 F9 00
R 00 00 07 00 02 05 6B 00 00 0A 07 00
T 98 11 00 00 DD 36 FA 04 AF DD 96 F6 E2 A5 11 EE
R 00 00 07 00 00 0D 07 00
T A4 11 00 00 80
R 00 00 07 00
T A5 11 00 00
R 00 00 07 00
T A5 11 00 00 F2 AF 11 DD 36 F9 06 C3 B9 11
R 00 00 07 00 00 05 07 00 00 0C 07 00
T AF 11 00 00
R 00 00 07 00
T AF 11 00 00 DD CB F6 7E 28 04 DD 36 F9 FA
R 00 00 07 00
T B9 11 00 00
R 00 00 07 00
T B9 11 00 00 AF DD 96 F7 E2 C2 11 EE 80
R 00 00 07 00 00 09 07 00
T C2 11 00 00
R 00 00 07 00
T C2 11 00 00 F2 CC 11 DD 36 FA 06 C3 D6 11
R 00 00 07 00 00 05 07 00 00 0C 07 00
T CC 11 00 00
R 00 00 07 00
T CC 11 00 00 DD CB F7 7E 28 04 DD 36 FA 02
R 00 00 07 00
T D6 11 00 00
R 00 00 07 00
T D6 11 00 00 DD 7E F9 DD 86 F8 DD 77 F9 21 42 01
R 00 00 07 00 02 0E 6B 00
T E2 11 00 00 DD 7E F9 77 DD 6E F4 DD 66 F5 7E DD
R 00 00 07 00
T EE 11 00 00 77 F8 23 7E DD 77 F9 DD 7E FA DD 77
R 00 00 07 00
T FA 11 00 00 F6 07 9F DD 77 F7 DD 7E F8 DD 77 F4
R 00 00 07 00
T 06 12 00 00 DD 7E F9 DD 77 F5 DD 7E F6 DD 77 F9
R 00 00 07 00
T 12 12 00 00 DD 7E F7 DD 77 FA DD 7E F9 DD 86 F4
R 00 00 07 00
T 1E 12 00 00 DD 77 F7 DD 7E FA DD 8E F5 DD 77 F8
R 00 00 07 00
T 2A 12 00 00 DD 7E F7 DD 77 F9 DD 7E F8 E6 01 DD
R 00 00 07 00
T 36 12 00 00 77 FA 21 46 01 DD 7E F9 77 23 DD 7E
R 00 00 07 00 02 07 6B 00
T 42 12 00 00 FA 77 21 04 00 22 55 01 11 00 00 3E
R 00 00 07 00 02 0A 6B 00 02 0D 7D 00
T 4E 12 00 00 08 CD 00 00 C3 D4 12
R 00 00 07 00 02 06 10 00 00 09 07 00
T 55 12 00 00
R 00 00 07 00
T 55 12 00 00 3A 42 01 DD 77 F7 DD 7E F5 DD 96 F7
R 00 00 07 00 02 05 6B 00
T 61 12 00 00 30 0B DD 36 F6 01 DD 36 F7 00 C3
R 00 00 07 00
T 6C 12 00 00 88 12
R 00 00 07 00 00 04 07 00
T 6E 12 00 00
R 00 00 07 00
T 6E 12 00 00 DD 7E F7 DD 96 F5 30 0B DD 36 F6 FF
R 00 00 07 00
T 7A 12 00 00 DD 36 F7 FF C3 88 12
R 00 00 07 00 00 09 07 00
T 81 12 00 00
R 00 00 07 00
T 81 12 00 00 AF DD 77 F6 DD 77 F7
R 00 00 07 00
T 88 12 00 00
R 00 00 07 00
T 88 12 00 00
R 00 00 07 00
T 88 12 00 00 DD 7E F6 DD 77 F5 DD 7E F8 D6 07 30
R 00 00 07 00
T 94 12 00 00 0B DD 36 F6 01 DD 36 F7 00 C3 A8 12
R 00 00 07 00 00 0E 07 00
T A0 12 00 00
R 00 00 07 00
T A0 12 00 00 DD 36 F6 FF DD 36 F7 FF
R 00 00 07 00
T A8 12 00 00
R 00 00 07 00
T A8 12 00 00 DD 7E F6 DD 77 F7 AF F5 33 DD 7E F7
R 00 00 07 00
T B4 12 00 00 F5 33 DD 6E F5 DD 7E F8 CD BA 03 DD
R 00 00 07 00 00 0D 07 00
T C0 12 00 00 73 F7 DD 72 F8 DD 6E F9 DD 66 FA DD
R 00 00 07 00
T CC 12 00 00 7E F7 77 23 DD 7E F8 77
R 00 00 07 00
T D4 12 00 00
R 00 00 07 00
T D4 12 00 00 DD 34 FF C3 1E 0E
R 00 00 07 00 00 08 07 00
T DA 12 00 00
R 00 00 07 00
T DA 12 00 00 79 D6 04 C2 F5 13 DD 6E FB DD 66 FC
R 00 00 07 00 00 08 07 00
T E6 12 00 00 7E DD 77 FF B7 CA 36 14 DD 7E 04 DD
R 00 00 07 00 00 0A 07 00
T F2 12 00 00 77 F5 DD 7E 05 DD 77 F6 DD 6E F5 DD
R 00 00 07 00
T FE 12 00 00 66 F6 4E 21 00 00 79 96 D2 E8 13 DD
R 00 00 07 00 02 08 C8 00 00 0D 07 00
T 0A 13 00 00 7E FF 3D DD 6E FB DD 66 FC 77 B7 C2
R 00 00 07 00
T 16 13 00 00 E8 13 11 00 00 3E 05 CD 00 00 21
R 00 00 07 00 00 04 07 00 02 07 50 00 02 0C 10 00
T 21 13 00 00 00 00 36 02 21 00 00 36 01 21 00 00
R 00 00 07 00 02 04 59 00 02 09 C5 00 02 0E 9C 00
T 2D 13 00 00 36 00 21 00 00 36 00 21 00 00 36 00
R 00 00 07 00 02 07 0C 00 02 0C 23 00
T 39 13 00 00 21 42 01 36 78 21 00 01 22 46 01 21
R 00 00 07 00 02 05 6B 00 02 0D 6B 00
T 45 13 00 00 53 01 36 00 21 54 01 36 00 21 00 00
R 00 00 07 00 02 04 6B 00 02 09 6B 00
T 51 13 00 00 22 55 01 21 04 00 DD 7E 06 77 23 DD
R 00 00 07 00 02 05 6B 00 02 08 0B 00
T 5D 13 00 00 7E 07 77 CD 00 00 DD 36 FF 00
R 00 00 07 00 00 08 07 00
T 67 13 00 00
R 00 00 07 00
T 67 13 00 00 DD 7E FF D6 0E 30 72 DD 4E FF 06 00
R 00 00 07 00
T 73 13 00 00 69 60 29 29 09 29 09 29 09 DD 75 F7
R 00 00 07 00
T 7F 13 00 00 DD 74 F8 3E 00 00 00 00 DD 86 F7 DD
R 00 00 07 00 0B 08 6B 00
T 88 13 00 00 77 F9 3E 00 00 00 00 DD 8E F8 DD 77
R 00 00 07 00 8B 07 6B 00
T 91 13 00 00 FA DD 4E F9 DD 46 FA 21 0C 00 09 7E
R 00 00 07 00
T 9D 13 00 00 DD 6E F9 DD 66 FA 77 DD 7E F9 C6 04
R 00 00 07 00
T A9 13 00 00 4F DD 7E FA CE 00 47 DD 5E F9 DD 56
R 00 00 07 00
T B5 13 00 00 FA 21 0D 00 19 5E 23 56 7B 02 03 7A
R 00 00 07 00
T C1 13 00 00 02 DD 6E F9 DD 66 FA 11 11 00 19 36
R 00 00 07 00
T CD 13 00 00 00 DD 6E F9 DD 66 FA 11 12 00 19 36
R 00 00 07 00
T D9 13 00 00 00 DD 34 FF C3 67 13
R 00 00 07 00 00 09 07 00
T E0 13 00 00
R 00 00 07 00
T E0 13 00 00 DD 6E FD DD 66 FE 36 02
R 00 00 07 00
T E8 13 00 00
R 00 00 07 00
T E8 13 00 00 DD 6E F5 DD 66 F6 3A 00 00 77 C3
R 00 00 07 00 02 0B C8 00
T F3 13 00 00 36 14
R 00 00 07 00 00 04 07 00
T F5 13 00 00
R 00 00 07 00
T F5 13 00 00 79 D6 05 20 3C DD 6E FB DD 66 FC 4E
R 00 00 07 00
T 01 14 00 00 79 B7 28 31 DD 5E 04 DD 56 05 1A 47
R 00 00 07 00
T 0D 14 00 00 21 00 00 78 96 30 1E 79 3D DD 6E FB
R 00 00 07 00 02 05 C8 00
T 19 14 00 00 DD 66 FC 77 B7 20 12 D5 11 00 00 3E
R 00 00 07 00 02 0D 50 00
T 25 14 00 00 05 CD 00 00 11 00 00 3E 08 CD 00 00
R 00 00 07 00 02 06 10 00 02 09 C4 00 02 0E 10 00
T 31 14 00 00 D1
R 00 00 07 00
T 32 14 00 00
R 00 00 07 00
T 32 14 00 00 3A 00 00 12
R 00 00 07 00 02 05 C8 00
T 36 14 00 00
R 00 00 07 00
T 36 14 00 00 DD F9 DD E1 E1 F1 F1 E9
R 00 00 07 00
T 3E 14 00 00
R 00 00 07 00
T 3E 14 00 00 4F 11 00 00 06 00 69 60 29 29 09 29
R 00 00 07 00 02 06 6B 00
T 4A 14 00 00 09 29 09 19 11 0F 00 19 5E 23 56 79
R 00 00 07 00
T 56 14 00 00 D6 07 38 11 3A 00 00 91 28 05 3A
R 00 00 07 00 02 09 27 00
T 61 14 00 00 00 00 91 C0
R 00 00 07 00 02 04 DB 00
T 65 14 00 00
R 00 00 07 00
T 65 14 00 00 21 30 00 19 EB C9
R 00 00 07 00
T 6B 14 00 00
R 00 00 07 00
T 6B 14 00 00 3A 00 00 3D C0 3A 00 00 91 28 05 3A
R 00 00 07 00 02 05 64 00 02 0A 24 00
T 77 14 00 00 00 00 91 C0
R 00 00 07 00 02 04 D4 00
T 7B 14 00 00
R 00 00 07 00
T 7B 14 00 00 21 30 00 19 EB C9
R 00 00 07 00
T 81 14 00 00
R 00 00 07 00
T 81 14 00 00 DD E5 DD 21 00 00 DD 39 21 F5 FF 39
R 00 00 07 00
T 8D 14 00 00 F9 01 00 00 ED 5B 00 00 16 00 6B 62
R 00 00 07 00 02 06 60 00 02 0A 43 00
T 99 14 00 00 29 19 29 09 C5 EB AF CD 00 00 C1 ED
R 00 00 07 00 02 0C 13 00
T A5 14 00 00 5B 00 00 16 00 6B 62 29 19 29 09 EB
R 00 00 07 00 02 05 49 00
T B1 14 00 00 3E 01 CD 00 00 DD 36 F5 00 DD 36 F6
R 00 00 07 00 02 07 13 00
T BD 14 00 00 00 DD 36 F7 00 21 00 00 22 04 00 21
R 00 00 07 00 02 0D 0B 00
T C9 14 00 00 12 00 36 01 DD 36 FF 00
R 00 00 07 00 02 04 0B 00
T D1 14 00 00
R 00 00 07 00
T D1 14 00 00 DD 7E FF D6 07 D2 2F 16 DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T DD 14 00 00 00 69 60 29 29 09 29 09 29 09 DD 75
R 00 00 07 00
T E9 14 00 00 FD DD 74 FE DD 7E FD C6 00 00 00 00
R 00 00 07 00 0B 0C 6B 00
T F2 14 00 00 DD 77 F8 DD 7E FE CE 00 00 00 00 DD
R 00 00 07 00 8B 0B 6B 00
T FB 14 00 00 77 F9 DD 7E FF 4F 87 87 87 91 87 87
R 00 00 07 00
T 07 15 00 00 C6 24 DD 77 FA DD 6E F8 DD 66 F9 DD
R 00 00 07 00
T 13 15 00 00 7E FA 77 DD 7E F8 C6 04 DD 77 FD DD
R 00 00 07 00
T 1F 15 00 00 7E F9 CE 00 DD 77 FE DD 6E FD DD 66
R 00 00 07 00
T 2B 15 00 00 FE 36 E4 23 36 00 DD 7E F8 C6 0F DD
R 00 00 07 00
T 37 15 00 00 77 FB DD 7E F9 CE 00 DD 77 FC DD 7E
R 00 00 07 00
T 43 15 00 00 FF B7 20 0B DD 36 FD D5 DD 36 FE 00
R 00 00 07 00
T 4F 15 00 00 C3 5A 15
R 00 00 07 00 00 05 07 00
T 52 15 00 00
R 00 00 07 00
T 52 15 00 00 DD 36 FD 05 DD 36 FE 00
R 00 00 07 00
T 5A 15 00 00
R 00 00 07 00
T 5A 15 00 00 DD 4E FD DD 46 FE DD 6E FB DD 66 FC
R 00 00 07 00
T 66 15 00 00 71 23 70 DD 6E F8 DD 66 F9 11 11 00
R 00 00 07 00
T 72 15 00 00 19 36 00 DD 6E F8 DD 66 F9 11 12 00
R 00 00 07 00
T 7E 15 00 00 19 36 00 DD 7E FF DD 77 FB DD 36 FC
R 00 00 07 00
T 8A 15 00 00 00 DD 7E FB C6 07 DD 77 FD DD 7E FC
R 00 00 07 00
T 96 15 00 00 CE 00 DD 77 FE DD 4E FD DD 46 FE 69
R 00 00 07 00
T A2 15 00 00 60 29 29 09 29 09 29 09 DD 75 FB DD
R 00 00 07 00
T AE 15 00 00 74 FC 3E 00 00 00 00 DD 86 FB DD 77
R 00 00 07 00 0B 07 6B 00
T B7 15 00 00 FD 3E 00 00 00 00 DD 8E FC DD 77 FE
R 00 00 07 00 8B 06 6B 00
T C0 15 00 00 DD 6E FD DD 66 FE DD 7E FA 77 DD 6E
R 00 00 07 00
T CC 15 00 00 FD DD 66 FE 11 04 00 19 36 14 23 36
R 00 00 07 00
T D8 15 00 00 01 DD 7E FD C6 0F DD 77 F9 DD 7E FE
R 00 00 07 00
T E4 15 00 00 CE 00 DD 77 FA DD 7E FF B7 20 0B DD
R 00 00 07 00
T F0 15 00 00 36 FB D6 DD 36 FC 00 C3 02 16
R 00 00 07 00 00 0C 07 00
T FA 15 00 00
R 00 00 07 00
T FA 15 00 00 DD 36 FB 76 DD 36 FC 00
R 00 00 07 00
T 02 16 00 00
R 00 00 07 00
T 02 16 00 00 DD 4E FB DD 46 FC DD 6E F9 DD 66 FA
R 00 00 07 00
T 0E 16 00 00 71 23 70 DD 6E FD DD 66 FE 11 11 00
R 00 00 07 00
T 1A 16 00 00 19 36 00 DD 6E FD DD 66 FE 11 12 00
R 00 00 07 00
T 26 16 00 00 19 36 00 DD 34 FF C3 D1 14
R 00 00 07 00 00 0B 07 00
T 2F 16 00 00
R 00 00 07 00
T 2F 16 00 00 21 42 01 36 78 21 00 01 22 46 01 21
R 00 00 07 00 02 05 6B 00 02 0D 6B 00
T 3B 16 00 00 60 00 22 51 01 21 53 01 36 00 21
R 00 00 07 00 02 07 6B 00 02 0A 6B 00
T 46 16 00 00 54 01 36 00 0E 0F
R 00 00 07 00 02 04 6B 00
T 4C 16 00 00
R 00 00 07 00
T 4C 16 00 00 79 D6 18 30 34 06 00 69 60 29 29 09
R 00 00 07 00
T 58 16 00 00 29 09 29 09 EB 21 00 00 19 EB AF 12
R 00 00 07 00 02 0A 6B 00
T 64 16 00 00 21 04 00 19 36 E8 23 36 03 21 0F 00
R 00 00 07 00
T 70 16 00 00 19 AF 77 23 77 21 11 00 19 36 00 21
R 00 00 07 00
T 7C 16 00 00 12 00 19 36 00 0C C3 4C 16
R 00 00 07 00 00 0B 07 00
T 85 16 00 00
R 00 00 07 00
T 85 16 00 00 0E 00
R 00 00 07 00
T 87 16 00 00
R 00 00 07 00
T 87 16 00 00 79 D6 18 D2 0A 17 06 00 69 60 29 29
R 00 00 07 00 00 08 07 00
T 93 16 00 00 09 29 09 29 09 11 00 00 19 5D 54 23
R 00 00 07 00 02 0A 6B 00
T 9F 16 00 00 1A 77 21 06 00 19 DD 75 FC DD 74 FD
R 00 00 07 00
T AB 16 00 00 FD 21 04 00 FD 19 FD 7E 00 DD 77 FE
R 00 00 07 00
T B7 16 00 00 FD 7E 01 DD 77 FF DD 6E FC DD 66 FD
R 00 00 07 00
T C3 16 00 00 DD 7E FE 77 23 DD 7E FF 77 6B 62 23
R 00 00 07 00
T CF 16 00 00 23 1A 77 21 08 00 19 DD 75 FC DD 74
R 00 00 07 00
T DB 16 00 00 FD FD 7E 00 DD 77 FE FD 7E 01 DD 77
R 00 00 07 00
T E7 16 00 00 FF DD 6E FC DD 66 FD DD 7E FE 77 23
R 00 00 07 00
T F3 16 00 00 DD 7E FF 77 6B 62 23 23 23 36 00 21
R 00 00 07 00
T FF 16 00 00 0A 00 19 AF 77 23 77 0C C3 87 16
R 00 00 07 00 00 0D 07 00
T 0A 17 00 00
R 00 00 07 00
T 0A 17 00 00 ED 4B 04 00 ED 43 06 00 ED 43 06 00
R 00 00 07 00 02 06 0B 00 02 0A 02 00 02 0E 2F 00
T 16 17 00 00 ED 4B 04 00 ED 43 08 00 ED 43 08 00
R 00 00 07 00 02 06 0B 00 02 0A 02 00 02 0E 2F 00
T 22 17 00 00 ED 4B 04 00 ED 43 0A 00 ED 43 0A 00
R 00 00 07 00 02 06 0B 00 02 0A 02 00 02 0E 2F 00
T 2E 17 00 00 11 00 00 3E 08 CD 00 00
R 00 00 07 00 02 05 8E 00 02 0A 10 00
T 36 17 00 00
R 00 00 07 00
T 36 17 00 00 AF CD 00 00 21 04 00 6E 3E 17 CD
R 00 00 07 00 02 06 42 00 02 09 0B 00
T 41 17 00 00 00 00 21 00 00 CD 00 00 11
R 00 00 07 00 02 04 41 00 02 07 0B 00 02 0A 70 00
T 4A 17 00 00 00 00 3E 05 CD 00 00 4F 06 00
R 00 00 07 00 02 04 AF 00 02 09 F2 00
T 54 17 00 00
R 00 00 07 00
T 54 17 00 00 78 D6 18 30 35 58 16 00 6B 62 29 29
R 00 00 07 00
T 60 17 00 00 19 29 19 29 19 EB FD 21 00 00 FD 19
R 00 00 07 00 02 0C 6B 00
T 6C 17 00 00 FD E5 D1 21 0A 00 19 5E 23 56 FD 7E
R 00 00 07 00
T 78 17 00 00 03 C5 21 00 02 E5 D5 F5 33 11 00 00
R 00 00 07 00 02 0E 33 00
T 84 17 00 00 3E 05 CD 00 00 C1 04 C3 54 17
R 00 00 07 00 02 07 7C 00 00 0C 07 00
T 8E 17 00 00
R 00 00 07 00
T 8E 17 00 00 79 B7 20 43 2A 4A 01 DD 75 FE DD 74
R 00 00 07 00 02 09 6B 00
T 9A 17 00 00 FF DD 7E FE C6 0F 5F DD 7E FF CE 02
R 00 00 07 00
T A6 17 00 00 57 2A 04 00 7B 95 5F 7A 9C E6 01 47
R 00 00 07 00 02 06 0B 00
T B2 17 00 00 7B D6 CF 78 DE 00 30 1B ED 5B 51 01
R 00 00 07 00 02 0E 6B 00
T BE 17 00 00 DD 6E FE AF 3C 67 E5 FD E1 21 44 01
R 00 00 07 00 02 0E 6B 00
T CA 17 00 00 46 C5 D5 FD E5 D1 78 CD 00 00 C1
R 00 00 07 00 02 0C F1 00
T D5 17 00 00
R 00 00 07 00
T D5 17 00 00 06 00
R 00 00 07 00
T D7 17 00 00
R 00 00 07 00
T D7 17 00 00 78 D6 0E D2 5B 18 58 16 00 6B 62 29
R 00 00 07 00 00 08 07 00
T E3 17 00 00 29 19 29 19 29 19 11 00 00 19 DD 75
R 00 00 07 00 02 0B 6B 00
T EF 17 00 00 FC DD 74 FD DD 7E FC C6 08 5F DD 7E
R 00 00 07 00
T FB 17 00 00 FD CE 00 57 6B 62 7E 23 66 6F FD 21
R 00 00 07 00
T 07 18 00 00 0F 02 C5 4D 44 FD 09 C1 21 04 00 7E
R 00 00 07 00 02 0D 0B 00
T 13 18 00 00 DD 77 FE 23 7E DD 77 FF FD E5 E1 7D
R 00 00 07 00
T 1F 18 00 00 DD 96 FE 6F 7C DD 9E FF E6 01 67 7D
R 00 00 07 00
T 2B 18 00 00 D6 CF 7C DE 00 30 25 C5 D5 78 CD
R 00 00 07 00
T 36 18 00 00 3E 14 D5 FD E1 D1 C1 EB 5E 16 00 21
R 00 00 07 00 00 04 07 00
T 42 18 00 00 00 01 19 EB DD 6E FC DD 66 FD 23 23
R 00 00 07 00
T 4E 18 00 00 6E C5 FD E5 7D CD 00 00 C1
R 00 00 07 00 02 0A F1 00
T 57 18 00 00
R 00 00 07 00
T 57 18 00 00 04 C3 D7 17
R 00 00 07 00 00 06 07 00
T 5B 18 00 00
R 00 00 07 00
T 5B 18 00 00 79 B7 28 31 ED 5B 4A 01 21 0F 02 19
R 00 00 07 00 02 0A 6B 00
T 67 18 00 00 4D 44 2A 04 00 79 95 4F 78 9C E6 01
R 00 00 07 00 02 07 0B 00
T 73 18 00 00 47 79 D6 CF 78 DE 00 30 14 ED 4B
R 00 00 07 00
T 7E 18 00 00 51 01 16 00 21 00 01 19 EB 21 44 01
R 00 00 07 00 02 04 6B 00 02 0E 6B 00
T 8A 18 00 00 6E C5 7D CD 00 00
R 00 00 07 00 02 08 F1 00
T 90 18 00 00
R 00 00 07 00
T 90 18 00 00 0E 0F
R 00 00 07 00
T 92 18 00 00
R 00 00 07 00
T 92 18 00 00 79 D6 18 30 6E 06 00 69 60 29 29 09
R 00 00 07 00
T 9E 18 00 00 29 09 29 09 11 00 00 19 DD 75 FC DD
R 00 00 07 00 02 09 6B 00
T AA 18 00 00 74 FD 11 08 00 19 46 23 7E DD 70 FE
R 00 00 07 00
T B6 18 00 00 DD 77 FF DD 7E FE C6 0F 5F DD 7E FF
R 00 00 07 00
T C2 18 00 00 CE 02 57 2A 04 00 7B 95 5F 7A 9C E6
R 00 00 07 00 02 08 0B 00
T CE 18 00 00 01 47 7B D6 CF 78 DE 00 30 29 DD 5E
R 00 00 07 00
T DA 18 00 00 FC DD 56 FD 21 0F 00 19 5E 23 56 DD
R 00 00 07 00
T E6 18 00 00 6E FE AF 3C 67 E5 FD E1 DD 6E FC DD
R 00 00 07 00
T F2 18 00 00 66 FD 23 23 46 C5 D5 FD E5 D1 78 CD
R 00 00 07 00
T FE 18 00 00 00 00 C1
R 00 00 07 00 02 04 F1 00
T 01 19 00 00
R 00 00 07 00
T 01 19 00 00 0C C3 92 18
R 00 00 07 00 00 06 07 00
T 05 19 00 00
R 00 00 07 00
T 05 19 00 00 ED 4B 0A 00 3A 03 00 21 00 02 E5 C5
R 00 00 07 00 02 06 2F 00 02 09 2F 00
T 11 19 00 00 F5 33 11 00 00 3E 05 CD 00 00 ED 4B
R 00 00 07 00 02 07 EB 00 02 0C 7C 00
T 1D 19 00 00 08 00 3A 02 00 21 00 01 E5 C5 F5 33
R 00 00 07 00 02 04 2F 00 02 07 2F 00
T 29 19 00 00 11 00 00 3E 05 CD 00 00 ED 4B 0A 00
R 00 00 07 00 02 05 5E 00 02 0A 7C 00 02 0E 02 00
T 35 19 00 00 3A 03 00 21 00 02 E5 C5 F5 33 11
R 00 00 07 00 02 05 02 00
T 40 19 00 00 00 00 3E 05 CD 00 00 ED 4B 08 00 3A
R 00 00 07 00 02 04 A8 00 02 09 7C 00 02 0D 02 00
T 4C 19 00 00 02 00 21 00 01 E5 C5 F5 33 11 00 00
R 00 00 07 00 02 04 02 00 02 0E 34 00
T 58 19 00 00 3E 05 CD 00 00 21 9C 00 E5 21 04 00
R 00 00 07 00 02 07 7C 00
T 64 19 00 00 39 E5 21 05 00 39 EB 21 04 00 39 CD
R 00 00 07 00
T 70 19 00 00 13 08 0E 00
R 00 00 07 00 00 04 07 00
T 74 19 00 00
R 00 00 07 00
T 74 19 00 00 79 D6 18 30 34 06 00 69 60 29 29 09
R 00 00 07 00
T 80 19 00 00 29 09 29 09 11 00 00 19 5D 54 23 23
R 00 00 07 00 02 09 6B 00
T 8C 19 00 00 23 1A 77 21 0A 00 19 DD 75 FE DD 74
R 00 00 07 00
T 98 19 00 00 FF 21 04 00 19 46 23 5E DD 6E FE DD
R 00 00 07 00
T A4 19 00 00 66 FF 70 23 73 0C C3 74 19
R 00 00 07 00 00 0B 07 00
T AD 19 00 00
R 00 00 07 00
T AD 19 00 00 ED 4B 04 00 ED 43 0A 00 ED 4B 04 00
R 00 00 07 00 02 06 0B 00 02 0A 2F 00 02 0E 0B 00
T B9 19 00 00 ED 43 0A 00 3E 01 CD 00 00 21 04 00
R 00 00 07 00 02 06 02 00 02 0B 42 00 02 0E 0B 00
T C5 19 00 00 6E 3E 17 CD 00 00 21 00 00 CD 00 00
R 00 00 07 00 02 08 41 00 02 0B 0B 00 02 0E 70 00
T D1 19 00 00 11 00 00 3E 05 CD 00 00 4F 06 00
R 00 00 07 00 02 05 AF 00 02 0A F2 00
T DC 19 00 00
R 00 00 07 00
T DC 19 00 00 78 D6 18 30 35 58 16 00 6B 62 29 29
R 00 00 07 00
T E8 19 00 00 19 29 19 29 19 EB FD 21 00 00 FD 19
R 00 00 07 00 02 0C 6B 00
T F4 19 00 00 FD E5 D1 21 06 00 19 5E 23 56 FD 7E
R 00 00 07 00
T 00 1A 00 00 01 C5 21 00 00 E5 D5 F5 33 11 00 00
R 00 00 07 00 02 0E 33 00
T 0C 1A 00 00 3E 05 CD 00 00 C1 04 C3 DC 19
R 00 00 07 00 02 07 7C 00 00 0C 07 00
T 16 1A 00 00
R 00 00 07 00
T 16 1A 00 00 79 B7 20 44 2A 4C 01 DD 75 FE DD 74
R 00 00 07 00 02 09 6B 00
T 22 1A 00 00 FF DD 7E FE C6 0F 5F DD 7E FF CE 02
R 00 00 07 00
T 2E 1A 00 00 57 2A 04 00 7B 95 5F 7A 9C E6 01 47
R 00 00 07 00 02 06 0B 00
T 3A 1A 00 00 7B D6 CF 78 DE 00 30 1C ED 5B 51 01
R 00 00 07 00 02 0E 6B 00
T 46 1A 00 00 DD 6E FE AF C6 02 67 E5 FD E1 21
R 00 00 07 00
T 51 1A 00 00 45 01 46 C5 D5 FD E5 D1 78 CD 00 00
R 00 00 07 00 02 04 6B 00 02 0E F1 00
T 5D 1A 00 00 C1
R 00 00 07 00
T 5E 1A 00 00
R 00 00 07 00
T 5E 1A 00 00 06 00
R 00 00 07 00
T 60 1A 00 00
R 00 00 07 00
T 60 1A 00 00 78 D6 0E D2 E5 1A 58 16 00 6B 62 29
R 00 00 07 00 00 08 07 00
T 6C 1A 00 00 29 19 29 19 29 19 11 00 00 19 DD 75
R 00 00 07 00 02 0B 6B 00
T 78 1A 00 00 FC DD 74 FD DD 7E FC C6 0A 5F DD 7E
R 00 00 07 00
T 84 1A 00 00 FD CE 00 57 6B 62 7E 23 66 6F FD 21
R 00 00 07 00
T 90 1A 00 00 0F 02 C5 4D 44 FD 09 C1 21 04 00 7E
R 00 00 07 00 02 0D 0B 00
T 9C 1A 00 00 DD 77 FE 23 7E DD 77 FF FD E5 E1 7D
R 00 00 07 00
T A8 1A 00 00 DD 96 FE 6F 7C DD 9E FF E6 01 67 7D
R 00 00 07 00
T B4 1A 00 00 D6 CF 7C DE 00 30 26 C5 D5 78 CD
R 00 00 07 00
T BF 1A 00 00 3E 14 D5 FD E1 D1 C1 EB 5E 16 00 21
R 00 00 07 00 00 04 07 00
T CB 1A 00 00 00 02 19 EB DD 6E FC DD 66 FD 23 23
R 00 00 07 00
T D7 1A 00 00 23 6E C5 FD E5 7D CD 00 00 C1
R 00 00 07 00 02 0B F1 00
T E1 1A 00 00
R 00 00 07 00
T E1 1A 00 00 04 C3 60 1A
R 00 00 07 00 00 06 07 00
T E5 1A 00 00
R 00 00 07 00
T E5 1A 00 00 79 B7 28 31 ED 5B 4C 01 21 0F 02 19
R 00 00 07 00 02 0A 6B 00
T F1 1A 00 00 4D 44 2A 04 00 79 95 4F 78 9C E6 01
R 00 00 07 00 02 07 0B 00
T FD 1A 00 00 47 79 D6 CF 78 DE 00 30 14 ED 4B
R 00 00 07 00
T 08 1B 00 00 51 01 16 00 21 00 02 19 EB 21 45 01
R 00 00 07 00 02 04 6B 00 02 0E 6B 00
T 14 1B 00 00 6E C5 7D CD 00 00
R 00 00 07 00 02 08 F1 00
T 1A 1B 00 00
R 00 00 07 00
T 1A 1B 00 00 0E 0F
R 00 00 07 00
T 1C 1B 00 00
R 00 00 07 00
T 1C 1B 00 00 79 D6 18 30 70 06 00 69 60 29 29 09
R 00 00 07 00
T 28 1B 00 00 29 09 29 09 11 00 00 19 DD 75 FC DD
R 00 00 07 00 02 09 6B 00
T 34 1B 00 00 74 FD 11 0A 00 19 46 23 7E DD 70 FE
R 00 00 07 00
T 40 1B 00 00 DD 77 FF DD 7E FE C6 0F 5F DD 7E FF
R 00 00 07 00
T 4C 1B 00 00 CE 02 57 2A 04 00 7B 95 5F 7A 9C E6
R 00 00 07 00 02 08 0B 00
T 58 1B 00 00 01 47 7B D6 CF 78 DE 00 30 2B DD 5E
R 00 00 07 00
T 64 1B 00 00 FC DD 56 FD 21 0F 00 19 5E 23 56 DD
R 00 00 07 00
T 70 1B 00 00 6E FE AF C6 02 67 E5 FD E1 DD 6E FC
R 00 00 07 00
T 7C 1B 00 00 DD 66 FD 23 23 23 46 C5 D5 FD E5 D1
R 00 00 07 00
T 88 1B 00 00 78 CD 00 00 C1
R 00 00 07 00 02 06 F1 00
T 8D 1B 00 00
R 00 00 07 00
T 8D 1B 00 00 0C C3 1C 1B
R 00 00 07 00 00 06 07 00
T 91 1B 00 00
R 00 00 07 00
T 91 1B 00 00 ED 4B 06 00 3A 01 00 21 00 00 E5 C5
R 00 00 07 00 02 06 2F 00 02 09 2F 00
T 9D 1B 00 00 F5 33 11 00 00 3E 05 CD 00 00 ED 4B
R 00 00 07 00 02 07 EB 00 02 0C 7C 00
T A9 1B 00 00 0A 00 3A 03 00 21 00 02 E5 C5 F5 33
R 00 00 07 00 02 04 2F 00 02 07 2F 00
T B5 1B 00 00 11 00 00 3E 05 CD 00 00 ED 4B 06 00
R 00 00 07 00 02 05 5E 00 02 0A 7C 00 02 0E 02 00
T C1 1B 00 00 3A 01 00 21 00 00 E5 C5 F5 33 11
R 00 00 07 00 02 05 02 00
T CC 1B 00 00 00 00 3E 05 CD 00 00 ED 4B 0A 00 3A
R 00 00 07 00 02 04 A8 00 02 09 7C 00 02 0D 02 00
T D8 1B 00 00 03 00 21 00 02 E5 C5 F5 33 11 00 00
R 00 00 07 00 02 04 02 00 02 0E 34 00
T E4 1B 00 00 3E 05 CD 00 00 21 9C 00 E5 21 04 00
R 00 00 07 00 02 07 7C 00
T F0 1B 00 00 39 E5 21 05 00 39 EB 21 04 00 39 CD
R 00 00 07 00
T FC 1B 00 00 13 08 0E 00
R 00 00 07 00 00 04 07 00
T 00 1C 00 00
R 00 00 07 00
T 00 1C 00 00 79 D6 18 30 32 06 00 69 60 29 29 09
R 00 00 07 00
T 0C 1C 00 00 29 09 29 09 11 00 00 19 5D 54 23 1A
R 00 00 07 00 02 09 6B 00
T 18 1C 00 00 77 21 06 00 19 DD 75 FE DD 74 FF 21
R 00 00 07 00
T 24 1C 00 00 04 00 19 46 23 5E DD 6E FE DD 66 FF
R 00 00 07 00
T 30 1C 00 00 70 23 73 0C C3 00 1C
R 00 00 07 00 00 09 07 00
T 37 1C 00 00
R 00 00 07 00
T 37 1C 00 00 ED 4B 04 00 ED 43 06 00 ED 4B 04 00
R 00 00 07 00 02 06 0B 00 02 0A 2F 00 02 0E 0B 00
T 43 1C 00 00 ED 43 06 00 3E 02 CD 00 00 21 04 00
R 00 00 07 00 02 06 02 00 02 0B 42 00 02 0E 0B 00
T 4F 1C 00 00 6E 3E 17 CD 00 00 21 00 00 CD 00 00
R 00 00 07 00 02 08 41 00 02 0B 0B 00 02 0E 70 00
T 5B 1C 00 00 11 00 00 3E 05 CD 00 00 4F 06 00
R 00 00 07 00 02 05 AF 00 02 0A F2 00
T 66 1C 00 00
R 00 00 07 00
T 66 1C 00 00 78 D6 18 30 35 58 16 00 6B 62 29 29
R 00 00 07 00
T 72 1C 00 00 19 29 19 29 19 EB FD 21 00 00 FD 19
R 00 00 07 00 02 0C 6B 00
T 7E 1C 00 00 FD E5 D1 21 08 00 19 5E 23 56 FD 7E
R 00 00 07 00
T 8A 1C 00 00 02 C5 21 00 01 E5 D5 F5 33 11 00 00
R 00 00 07 00 02 0E 33 00
T 96 1C 00 00 3E 05 CD 00 00 C1 04 C3 66 1C
R 00 00 07 00 02 07 7C 00 00 0C 07 00
T A0 1C 00 00
R 00 00 07 00
T A0 1C 00 00 79 B7 20 3C ED 5B 48 01 21 0F 02 19
R 00 00 07 00 02 0A 6B 00
T AC 1C 00 00 DD 75 FE DD 74 FF 2A 04 00 DD 7E FE
R 00 00 07 00 02 0B 0B 00
T B8 1C 00 00 DD 46 FF 95 6F 78 9C E6 01 47 7D D6
R 00 00 07 00
T C4 1C 00 00 CF 78 DE 00 30 16 21 51 01 46 23 7E
R 00 00 07 00 02 0B 6B 00
T D0 1C 00 00 16 00 21 43 01 6E C5 E5 68 67 E3 7D
R 00 00 07 00 02 07 6B 00
T DC 1C 00 00 CD 00 00 C1
R 00 00 07 00 02 05 F1 00
T E0 1C 00 00
R 00 00 07 00
T E0 1C 00 00 06 00
R 00 00 07 00
T E2 1C 00 00
R 00 00 07 00
T E2 1C 00 00 78 D6 0E 30 78 58 16 00 6B 62 29 29
R 00 00 07 00
T EE 1C 00 00 19 29 19 29 19 11 00 00 19 DD 75 FC
R 00 00 07 00 02 0A 6B 00
T FA 1C 00 00 DD 74 FD DD 7E FC C6 06 5F DD 7E FD
R 00 00 07 00
T 06 1D 00 00 CE 00 57 6B 62 7E 23 66 6F FD 21
R 00 00 07 00
T 11 1D 00 00 0F 02 C5 4D 44 FD 09 C1 21 04 00 7E
R 00 00 07 00 02 0D 0B 00
T 1D 1D 00 00 DD 77 FE 23 7E DD 77 FF FD E5 E1 7D
R 00 00 07 00
T 29 1D 00 00 DD 96 FE 6F 7C DD 9E FF E6 01 67 7D
R 00 00 07 00
T 35 1D 00 00 D6 CF 7C DE 00 30 1F C5 D5 78 CD
R 00 00 07 00
T 40 1D 00 00 3E 14 D5 FD E1 D1 C1 EB 5E 16 00 DD
R 00 00 07 00 00 04 07 00
T 4C 1D 00 00 6E FC DD 66 FD 23 6E C5 FD E5 7D CD
R 00 00 07 00
T 58 1D 00 00 00 00 C1
R 00 00 07 00 02 04 F1 00
T 5B 1D 00 00
R 00 00 07 00
T 5B 1D 00 00 04 C3 E2 1C
R 00 00 07 00 00 06 07 00
T 5F 1D 00 00
R 00 00 07 00
T 5F 1D 00 00 79 B7 28 2C ED 5B 48 01 21 0F 02 19
R 00 00 07 00 02 0A 6B 00
T 6B 1D 00 00 4D 44 2A 04 00 79 95 4F 78 9C E6 01
R 00 00 07 00 02 07 0B 00
T 77 1D 00 00 47 79 D6 CF 78 DE 00 30 0F ED 4B
R 00 00 07 00
T 82 1D 00 00 51 01 16 00 21 43 01 6E C5 7D CD
R 00 00 07 00 02 04 6B 00 02 09 6B 00
T 8D 1D 00 00 00 00
R 00 00 07 00 02 04 F1 00
T 8F 1D 00 00
R 00 00 07 00
T 8F 1D 00 00 0E 0F
R 00 00 07 00
T 91 1D 00 00
R 00 00 07 00
T 91 1D 00 00 79 D6 18 30 69 06 00 69 60 29 29 09
R 00 00 07 00
T 9D 1D 00 00 29 09 29 09 11 00 00 19 DD 75 FC DD
R 00 00 07 00 02 09 6B 00
T A9 1D 00 00 74 FD 11 06 00 19 46 23 7E DD 70 FE
R 00 00 07 00
T B5 1D 00 00 DD 77 FF DD 7E FE C6 0F 5F DD 7E FF
R 00 00 07 00
T C1 1D 00 00 CE 02 57 2A 04 00 7B 95 5F 7A 9C E6
R 00 00 07 00 02 08 0B 00
T CD 1D 00 00 01 47 7B D6 CF 78 DE 00 30 24 DD 5E
R 00 00 07 00
T D9 1D 00 00 FC DD 56 FD 21 0F 00 19 46 23 7E DD
R 00 00 07 00
T E5 1D 00 00 5E FE 16 00 DD 6E FC DD 66 FD 23 6E
R 00 00 07 00
T F1 1D 00 00 C5 E5 68 67 E3 7D CD 00 00 C1
R 00 00 07 00 02 0B F1 00
T FB 1D 00 00
R 00 00 07 00
T FB 1D 00 00 0C C3 91 1D
R 00 00 07 00 00 06 07 00
T FF 1D 00 00
R 00 00 07 00
T FF 1D 00 00 ED 4B 08 00 3A 02 00 21 00 01 E5 C5
R 00 00 07 00 02 06 2F 00 02 09 2F 00
T 0B 1E 00 00 F5 33 11 00 00 3E 05 CD 00 00 ED 4B
R 00 00 07 00 02 07 EB 00 02 0C 7C 00
T 17 1E 00 00 06 00 3A 01 00 21 00 00 E5 C5 F5 33
R 00 00 07 00 02 04 2F 00 02 07 2F 00
T 23 1E 00 00 11 00 00 3E 05 CD 00 00 ED 4B 08 00
R 00 00 07 00 02 05 5E 00 02 0A 7C 00 02 0E 02 00
T 2F 1E 00 00 3A 02 00 21 00 01 E5 C5 F5 33 11
R 00 00 07 00 02 05 02 00
T 3A 1E 00 00 00 00 3E 05 CD 00 00 ED 4B 06 00 3A
R 00 00 07 00 02 04 A8 00 02 09 7C 00 02 0D 02 00
T 46 1E 00 00 01 00 21 00 00 E5 C5 F5 33 11 00 00
R 00 00 07 00 02 04 02 00 02 0E 34 00
T 52 1E 00 00 3E 05 CD 00 00 21 9C 00 E5 21 04 00
R 00 00 07 00 02 07 7C 00
T 5E 1E 00 00 39 E5 21 05 00 39 EB 21 04 00 39 CD
R 00 00 07 00
T 6A 1E 00 00 13 08 0E 00
R 00 00 07 00 00 04 07 00
T 6E 1E 00 00
R 00 00 07 00
T 6E 1E 00 00 79 D6 18 30 33 06 00 69 60 29 29 09
R 00 00 07 00
T 7A 1E 00 00 29 09 29 09 11 00 00 19 5D 54 23 23
R 00 00 07 00 02 09 6B 00
T 86 1E 00 00 1A 77 21 08 00 19 DD 75 FE DD 74 FF
R 00 00 07 00
T 92 1E 00 00 21 04 00 19 5E 23 46 DD 6E FE DD 66
R 00 00 07 00
T 9E 1E 00 00 FF 73 23 70 0C C3 6E 1E
R 00 00 07 00 00 0A 07 00
T A6 1E 00 00
R 00 00 07 00
T A6 1E 00 00 ED 4B 04 00 ED 43 08 00 ED 4B 04 00
R 00 00 07 00 02 06 0B 00 02 0A 2F 00 02 0E 0B 00
T B2 1E 00 00 ED 43 08 00 21 05 00 36 01 21 18 03
R 00 00 07 00 02 06 02 00 02 09 95 00
T BE 1E 00 00 22 06 00 3A 00 00 21 00 00 96 CA
R 00 00 07 00 02 05 95 00 02 08 01 00 02 0B 9C 00
T C9 1E 00 00 36 17 3A 00 00 32 00 00 21
R 00 00 07 00 00 04 07 00 02 07 9C 00 02 0A 01 00
T D2 1E 00 00 05 00 36 F8 21 30 03 22 06 00 3A
R 00 00 07 00 02 04 95 00 02 0C 95 00
T DD 1E 00 00 00 00 4F 06 00 C5 21 4B 1F E5 CD
R 00 00 07 00 02 04 C5 00 00 0B 07 00
T E8 1E 00 00 00 00 F1 F1 21 05 00 36 F8 21 3C 03
R 00 00 07 00 02 04 0A 00 02 09 95 00
T F4 1E 00 00 22 06 00 3A 00 00 6F 26 00 11 0A 00
R 00 00 07 00 02 05 95 00 02 08 9C 00
T 00 1F 00 00 CD 00 00 D5 21 4B 1F E5 CD 00 00 F1
R 00 00 07 00 02 05 F7 00 00 09 07 00 02 0D 0A 00
T 0C 1F 00 00 F1 21 05 00 36 F8 21 44 03 22 06 00
R 00 00 07 00 02 06 95 00 02 0E 95 00
T 18 1F 00 00 3A 00 00 4F 06 00 C5 11 0A 00 69 60
R 00 00 07 00 02 05 9C 00
T 24 1F 00 00 CD 00 00 C1 6B 62 29 29 19 29 DD 75
R 00 00 07 00 02 05 F7 00
T 30 1F 00 00 FE DD 74 FF 79 DD 96 FE 4F 78 DD 9E
R 00 00 07 00
T 3C 1F 00 00 FF 47 C5 21 4B 1F E5 CD 00 00 F1 F1
R 00 00 07 00 00 08 07 00 02 0C 0A 00
T 48 1F 00 00 C3 36 17
R 00 00 07 00 00 05 07 00
T 4B 1F 00 00
R 00 00 07 00
T 4B 1F 00 00 25 69 00
R 00 00 07 00
