XL4
H A areas E8 global symbols
M soccerlg_s17_b3
O -mz80
S _g_pass_start_x Ref00000000
S _g_SAVVOL Def0000FB39
S __divuint Ref00000000
S _g_pass_start_y Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _Field Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_penalty_shot_count Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _ScoreTeam1 Ref00000000
S _g_PADY Def0000FC9C
S _ScoreTeam2 Ref00000000
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _GetPlayerIdleFrame Ref00000000
S _ShowMenu Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S __mulint Ref00000000
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_pass_max_height Ref00000000
S _g_pass_target_x Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_pass_target_y Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _GetPlayerAnimFrame Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_pass_max_frames Ref00000000
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _CallFnc_VOID_P1 Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _RestartType Ref00000000
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_penalty_team Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_penalty_shooter_idx Ref00000000
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _CallFnc_U16_P3 Ref00000000
S _g_MLTCOL Def0000F3D3
S _CallFnc_U16_P4 Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Frms Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _SetBallSprite Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S __divsint Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG17 size 10EA flags 0 addr 0
S _UpdateGameState_Penalties_End Def00000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 FD 21 E2 FF
R 00 00 07 00
T 0C 00 00 00 FD 39 FD F9 DD 75 FD DD 74 FE DD 73
R 00 00 07 00
T 18 00 00 00 FB DD 72 FC DD 6E FD DD 66 FE 7E DD
R 00 00 07 00
T 24 00 00 00 77 FA D6 10 3E 01 28 01 AF
R 00 00 07 00
T 2D 00 00 00
R 00 00 07 00
T 2D 00 00 00 DD 77 FF B7 28 16 3A 00 00 D6 07 30
R 00 00 07 00 02 0B 7A 00
T 39 00 00 00 06 11 07 00 C3 43 00
R 00 00 07 00 00 09 07 00
T 40 00 00 00
R 00 00 07 00
T 40 00 00 00 11 00 00
R 00 00 07 00
T 43 00 00 00
R 00 00 07 00
T 43 00 00 00 DD 73 E6 C3 5B 00
R 00 00 07 00 00 08 07 00
T 49 00 00 00
R 00 00 07 00
T 49 00 00 00 3A 00 00 B7 20 06 01 07 00 C3 58 00
R 00 00 07 00 02 05 75 00 00 0E 07 00
T 55 00 00 00
R 00 00 07 00
T 55 00 00 00 01 00 00
R 00 00 07 00
T 58 00 00 00
R 00 00 07 00
T 58 00 00 00 DD 71 E6
R 00 00 07 00
T 5B 00 00 00
R 00 00 07 00
T 5B 00 00 00 DD 7E FA D6 0F C2 63 05 21 55 01 7E
R 00 00 07 00 00 0A 07 00 02 0D 63 00
T 67 00 00 00 DD 77 F9 23 7E DD 77 FA DD 4E F9 DD
R 00 00 07 00
T 73 00 00 00 46 FA 79 D6 05 B0 C2 1C 02 3A 57 01
R 00 00 07 00 00 0B 07 00 02 0E 63 00
T 7F 00 00 00 DD 77 FF 2A 00 00 DD 75 F5 DD 74 F6
R 00 00 07 00 02 08 50 00
T 8B 00 00 00 2A 00 00 DD 75 F7 DD 74 F8 DD 7E F5
R 00 00 07 00 02 05 00 00
T 97 00 00 00 DD 96 F7 DD 77 F9 DD 7E F6 DD 9E F8
R 00 00 07 00
T A3 00 00 00 DD 77 FA DD 7E F9 DD 77 F3 DD 7E FA
R 00 00 07 00
T AF 00 00 00 DD 77 F4 2A 00 00 DD 75 F5 DD 74 F6
R 00 00 07 00 02 08 52 00
T BB 00 00 00 2A 00 00 DD 75 F7 DD 74 F8 DD 7E F5
R 00 00 07 00 02 05 03 00
T C7 00 00 00 DD 96 F7 DD 77 F9 DD 7E F6 DD 9E F8
R 00 00 07 00
T D3 00 00 00 DD 77 FA 21 00 00 DD 7E FF 96 38 77
R 00 00 07 00 02 08 5C 00
T DF 00 00 00 3A 00 00 32 42 01 21 46 01 3A
R 00 00 07 00 02 05 50 00 02 08 63 00 02 0B 63 00
T E9 00 00 00 00 00 77 23 3A 01 00 77 21 00 00 22
R 00 00 07 00 02 04 52 00 02 09 52 00
T F5 00 00 00 55 01 AF F5 33 11 00 00 3E 05 CD
R 00 00 07 00 02 04 63 00 02 0A DD 00
T 00 01 00 00 00 00 21 46 01 7E DD 77 F9 23 7E DD
R 00 00 07 00 02 04 68 00 02 07 63 00
T 0C 01 00 00 77 FA 3E 18 DD BE F9 3E 00 DD 9E FA
R 00 00 07 00
T 18 01 00 00 38 27 21 42 01 4E 79 D6 52 38 1E 3E
R 00 00 07 00 02 07 63 00
T 24 01 00 00 9C 91 38 19 3A 00 00 3D 20 07 21
R 00 00 07 00 02 09 75 00
T 2F 01 00 00 00 00 34 C3 39 01
R 00 00 07 00 02 04 40 00 00 08 07 00
T 35 01 00 00
R 00 00 07 00
T 35 01 00 00 21 00 00 34
R 00 00 07 00 02 05 3E 00
T 39 01 00 00
R 00 00 07 00
T 39 01 00 00 FD 21 00 00 FD 36 00 05
R 00 00 07 00 02 06 6F 00
T 41 01 00 00
R 00 00 07 00
T 41 01 00 00 DD 6E FB DD 66 FC 36 02 DD 4E 04 DD
R 00 00 07 00
T 4D 01 00 00 46 05 3A 00 00 02 C3 E2 10
R 00 00 07 00 02 07 B7 00 00 0B 07 00
T 56 01 00 00
R 00 00 07 00
T 56 01 00 00 3A 00 00 DD 77 F8 DD 4E FF 06 00 C5
R 00 00 07 00 02 05 00 00
T 62 01 00 00 59 50 DD 6E F3 DD 66 F4 CD 00 00 EB
R 00 00 07 00 02 0D 4A 00
T 6E 01 00 00 C1 3A 00 00 5F 16 00 C5 CD 00 00 C1
R 00 00 07 00 02 06 5C 00 02 0D E1 00
T 7A 01 00 00 7B DD 86 F8 32 42 01 2A 00 00 E5 59
R 00 00 07 00 02 09 63 00 02 0C 03 00
T 86 01 00 00 50 DD 6E F9 DD 66 FA CD 00 00 4B 42
R 00 00 07 00 02 0C 4A 00
T 92 01 00 00 E1 3A 00 00 5F 16 00 E5 69 60 CD
R 00 00 07 00 02 06 5C 00
T 9D 01 00 00 00 00 E1 19 EB ED 53 46 01 ED 4B
R 00 00 07 00 02 04 E1 00 02 0B 63 00
T A8 01 00 00 57 01 03 ED 43 57 01 3A 00 00 4F CB
R 00 00 07 00 02 04 63 00 02 09 63 00 02 0C 5C 00
T B4 01 00 00 39 41 1E 00 79 DD 96 FF 38 1F D5 C5
R 00 00 07 00
T C0 01 00 00 3A 00 00 5F DD 66 FF 2E 00 55 06 08
R 00 00 07 00 02 05 4F 00
T CC 01 00 00
R 00 00 07 00
T CC 01 00 00 29 30 01 19
R 00 00 07 00
T D0 01 00 00
R 00 00 07 00
T D0 01 00 00 10 FA C1 D1 53 58 CD 00 00 43 C3
R 00 00 07 00 02 0B E1 00
T DB 01 00 00 08 02
R 00 00 07 00 00 04 07 00
T DD 01 00 00
R 00 00 07 00
T DD 01 00 00 DD 7E FF 91 67 D5 C5 3A 00 00 5F 2E
R 00 00 07 00 02 0C 4F 00
T E9 01 00 00 00 55 06 08
R 00 00 07 00
T ED 01 00 00
R 00 00 07 00
T ED 01 00 00 29 30 01 19
R 00 00 07 00
T F1 01 00 00
R 00 00 07 00
T F1 01 00 00 10 FA C1 D1 3A 00 00 16 00 90 4F 7A
R 00 00 07 00 02 09 5C 00
T FD 01 00 00 9B 57 59 CD 00 00 3A 00 00 93 47
R 00 00 07 00 02 08 E1 00 02 0B 4F 00
T 08 02 00 00
R 00 00 07 00
T 08 02 00 00 3E 07 90 30 02 06 07
R 00 00 07 00
T 0F 02 00 00
R 00 00 07 00
T 0F 02 00 00 C5 33 11 00 00 3E 05 CD 00 00 C3
R 00 00 07 00 02 07 DD 00 02 0C 68 00
T 1A 02 00 00 E2 10
R 00 00 07 00 00 04 07 00
T 1C 02 00 00
R 00 00 07 00
T 1C 02 00 00 DD 7E FA DD B6 F9 C2 E2 10 DD 4E 04
R 00 00 07 00 00 0B 07 00
T 28 02 00 00 DD 46 05 0A 5F 21 00 00 7B 96 30 12
R 00 00 07 00 02 0A B7 00
T 34 02 00 00 DD 6E FB DD 66 FC 7E B7 28 08 3D DD
R 00 00 07 00
T 40 02 00 00 6E FB DD 66 FC 77
R 00 00 07 00
T 46 02 00 00
R 00 00 07 00
T 46 02 00 00 3A 00 00 02 DD 6E FB DD 66 FC 7E B7
R 00 00 07 00 02 05 B7 00
T 52 02 00 00 C2 E2 10 3A 00 00 C6 00 00 00 00 4F
R 00 00 07 00 00 05 07 00 02 08 75 00 0B 0B 17 00
T 5B 02 00 00 3E 00 CE 00 00 00 00 47 0A DD 77 FF
R 00 00 07 00 8B 07 17 00
T 64 02 00 00 D6 05 D2 13 03 DD 4E FF 3A 00 00 B7
R 00 00 07 00 00 07 07 00 02 0D 75 00
T 70 02 00 00 20 06 79 C6 1B C3 7B 02
R 00 00 07 00 00 0A 07 00
T 78 02 00 00
R 00 00 07 00
T 78 02 00 00 79 C6 20
R 00 00 07 00
T 7B 02 00 00
R 00 00 07 00
T 7B 02 00 00 4F 06 00 69 60 29 29 09 29 09 29 09
R 00 00 07 00
T 87 02 00 00 11 00 00 19 4D 44 DD 71 F9 DD 70 FA
R 00 00 07 00 02 05 63 00
T 93 02 00 00 3A 00 00 B7 20 06 11 08 00 C3 A2 02
R 00 00 07 00 02 05 75 00 00 0E 07 00
T 9F 02 00 00
R 00 00 07 00
T 9F 02 00 00 11 F0 00
R 00 00 07 00
T A2 02 00 00
R 00 00 07 00
T A2 02 00 00 DD 6E F9 DD 66 FA 73 21 04 00 09 DD
R 00 00 07 00
T AE 02 00 00 5E FF 16 00 EB 29 29 29 29 EB 7B C6
R 00 00 07 00
T BA 02 00 00 96 5F 7A CE 00 73 23 77 3A 00 00 D6
R 00 00 07 00 02 0D 6F 00
T C6 02 00 00 05 3E 01 28 01 AF
R 00 00 07 00
T CC 02 00 00
R 00 00 07 00
T CC 02 00 00 5F 21 0F 00 09 DD 75 F7 DD 74 F8 3A
R 00 00 07 00
T D8 02 00 00 00 00 B7 20 10 B3 28 06 11 2F 00 C3
R 00 00 07 00 02 04 75 00
T E4 02 00 00 E9 02
R 00 00 07 00 00 04 07 00
T E6 02 00 00
R 00 00 07 00
T E6 02 00 00 11 16 00
R 00 00 07 00
T E9 02 00 00
R 00 00 07 00
T E9 02 00 00 4B C3 0A 03
R 00 00 07 00 00 06 07 00
T ED 02 00 00
R 00 00 07 00
T ED 02 00 00 7B B7 28 0B DD 36 F9 9F DD 36 FA 00
R 00 00 07 00
T F9 02 00 00 C3 04 03
R 00 00 07 00 00 05 07 00
T FC 02 00 00
R 00 00 07 00
T FC 02 00 00 DD 36 F9 86 DD 36 FA 00
R 00 00 07 00
T 04 03 00 00
R 00 00 07 00
T 04 03 00 00 DD 4E F9 DD 56 FA
R 00 00 07 00
T 0A 03 00 00
R 00 00 07 00
T 0A 03 00 00 DD 6E F7 DD 66 F8 71 23 72
R 00 00 07 00
T 13 03 00 00
R 00 00 07 00
T 13 03 00 00 3E 00 00 00 00 21 00 00 86 4F 3E
R 00 00 07 00 0B 05 17 00 02 0A 75 00
T 1B 03 00 00 00 00 00 00 CE 00 47 0A 3C 02 3A
R 00 00 07 00 8B 04 17 00
T 23 03 00 00 00 00 B7 20 07 3E 01 0E 00 C3 31 03
R 00 00 07 00 02 04 75 00 00 0E 07 00
T 2F 03 00 00
R 00 00 07 00
T 2F 03 00 00 AF 4F
R 00 00 07 00
T 31 03 00 00
R 00 00 07 00
T 31 03 00 00 32 00 00 21 E8 03 22 46 01 3A 00 00
R 00 00 07 00 02 05 75 00 02 0B 63 00 02 0E 7A 00
T 3D 03 00 00 DD 77 FA D6 07 3E 00 17 DD 77 F8 B7
R 00 00 07 00
T 49 03 00 00 28 09 DD 7E FA DD 77 FF C3 5F 03
R 00 00 07 00 00 0D 07 00
T 54 03 00 00
R 00 00 07 00
T 54 03 00 00 DD 7E FA DD 77 FF C6 F9 DD 77 FF
R 00 00 07 00
T 5F 03 00 00
R 00 00 07 00
T 5F 03 00 00 DD 7E FF DD 77 F9 DD 7E F8 B7 28 0B
R 00 00 07 00
T 6B 03 00 00 DD 36 F7 40 DD 36 F8 00 C3 7E 03
R 00 00 07 00 00 0D 07 00
T 76 03 00 00
R 00 00 07 00
T 76 03 00 00 DD 36 F7 C0 DD 36 F8 00
R 00 00 07 00
T 7E 03 00 00
R 00 00 07 00
T 7E 03 00 00 DD 7E F7 DD 77 FF DD 36 F5 00 DD 36
R 00 00 07 00
T 8A 03 00 00 F6 00 3E 06 DD 96 F9 38 6B DD 4E F9
R 00 00 07 00
T 96 03 00 00 06 00 21 9F 03 09 09 09 E9
R 00 00 07 00 00 07 07 00
T 9F 03 00 00
R 00 00 07 00
T 9F 03 00 00 C3 B4 03 C3 BF 03 C3 CA 03 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T A9 03 00 00 D5 03 C3 E0 03 C3 EB 03 C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T B2 03 00 00 F6 03
R 00 00 07 00 00 04 07 00
T B4 03 00 00
R 00 00 07 00
T B4 03 00 00 DD 36 F5 EE DD 36 F6 EE C3 FE 03
R 00 00 07 00 00 0D 07 00
T BF 03 00 00
R 00 00 07 00
T BF 03 00 00 DD 36 F5 02 DD 36 F6 EE C3 FE 03
R 00 00 07 00 00 0D 07 00
T CA 03 00 00
R 00 00 07 00
T CA 03 00 00 DD 36 F5 16 DD 36 F6 EE C3 FE 03
R 00 00 07 00 00 0D 07 00
T D5 03 00 00
R 00 00 07 00
T D5 03 00 00 DD 36 F5 EA DD 36 F6 02 C3 FE 03
R 00 00 07 00 00 0D 07 00
T E0 03 00 00
R 00 00 07 00
T E0 03 00 00 DD 36 F5 FE DD 36 F6 02 C3 FE 03
R 00 00 07 00 00 0D 07 00
T EB 03 00 00
R 00 00 07 00
T EB 03 00 00 DD 36 F5 12 DD 36 F6 02 C3 FE 03
R 00 00 07 00 00 0D 07 00
T F6 03 00 00
R 00 00 07 00
T F6 03 00 00 DD 36 F5 F6 DD 36 F6 16
R 00 00 07 00
T FE 03 00 00
R 00 00 07 00
T FE 03 00 00 DD 4E FA 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T 0A 04 00 00 29 09 DD 75 F9 DD 74 FA 3E
R 00 00 07 00
T 13 04 00 00 00 00 00 00 DD 86 F9 DD 77 F7 3E
R 00 00 07 00 0B 04 63 00
T 1B 04 00 00 00 00 00 00 DD 8E FA DD 77 F8 DD 7E
R 00 00 07 00 8B 04 63 00
T 24 04 00 00 F7 C6 0C DD 77 F9 DD 7E F8 CE 00 DD
R 00 00 07 00
T 30 04 00 00 77 FA DD 7E FF DD 86 F5 DD 77 FF DD
R 00 00 07 00
T 3C 04 00 00 6E F9 DD 66 FA 77 DD 7E F7 C6 0D DD
R 00 00 07 00
T 48 04 00 00 77 F9 DD 7E F8 CE 00 DD 77 FA DD 7E
R 00 00 07 00
T 54 04 00 00 F6 DD 77 F3 07 9F DD 77 F4 DD 7E F3
R 00 00 07 00
T 60 04 00 00 DD 77 F7 DD 7E F4 3C DD 77 F8 DD 6E
R 00 00 07 00
T 6C 04 00 00 F9 DD 66 FA DD 7E F7 77 23 DD 7E F8
R 00 00 07 00
T 78 04 00 00 77 DD 7E E6 DD 77 FA DD 7E E6 D6 07
R 00 00 07 00
T 84 04 00 00 30 09 DD 7E E6 DD 77 FF C3 9A 04
R 00 00 07 00 00 0D 07 00
T 8F 04 00 00
R 00 00 07 00
T 8F 04 00 00 DD 7E E6 DD 77 FF C6 F9 DD 77 FF
R 00 00 07 00
T 9A 04 00 00
R 00 00 07 00
T 9A 04 00 00 DD 7E FA D6 07 30 0B DD 36 F8 40 DD
R 00 00 07 00
T A6 04 00 00 36 F9 00 C3 B4 04
R 00 00 07 00 00 08 07 00
T AC 04 00 00
R 00 00 07 00
T AC 04 00 00 DD 36 F8 C0 DD 36 F9 00
R 00 00 07 00
T B4 04 00 00
R 00 00 07 00
T B4 04 00 00 DD 4E F8 3E 06 DD 96 FF 38 63 DD 5E
R 00 00 07 00
T C0 04 00 00 FF 16 00 21 C9 04 19 19 E9
R 00 00 07 00 00 08 07 00
T C9 04 00 00
R 00 00 07 00
T C9 04 00 00 18 0C 18 15 18 1E 18 27 18 30 18 39
R 00 00 07 00
T D5 04 00 00 18 42
R 00 00 07 00
T D7 04 00 00
R 00 00 07 00
T D7 04 00 00 DD 36 F5 EE DD 36 F6 EE C3 21 05
R 00 00 07 00 00 0D 07 00
T E2 04 00 00
R 00 00 07 00
T E2 04 00 00 DD 36 F5 02 DD 36 F6 EE C3 21 05
R 00 00 07 00 00 0D 07 00
T ED 04 00 00
R 00 00 07 00
T ED 04 00 00 DD 36 F5 16 DD 36 F6 EE C3 21 05
R 00 00 07 00 00 0D 07 00
T F8 04 00 00
R 00 00 07 00
T F8 04 00 00 DD 36 F5 EA DD 36 F6 02 C3 21 05
R 00 00 07 00 00 0D 07 00
T 03 05 00 00
R 00 00 07 00
T 03 05 00 00 DD 36 F5 FE DD 36 F6 02 C3 21 05
R 00 00 07 00 00 0D 07 00
T 0E 05 00 00
R 00 00 07 00
T 0E 05 00 00 DD 36 F5 12 DD 36 F6 02 C3 21 05
R 00 00 07 00 00 0D 07 00
T 19 05 00 00
R 00 00 07 00
T 19 05 00 00 DD 36 F5 F6 DD 36 F6 16
R 00 00 07 00
T 21 05 00 00
R 00 00 07 00
T 21 05 00 00 DD 5E FA 16 00 6B 62 29 29 19 29 19
R 00 00 07 00
T 2D 05 00 00 29 19 EB 21 00 00 19 EB 21 0C 00 19
R 00 00 07 00 02 08 63 00
T 39 05 00 00 79 DD 86 F5 77 21 0D 00 19 DD 7E F6
R 00 00 07 00
T 45 05 00 00 4F 07 9F 47 3C 71 23 77 21 62 02 36
R 00 00 07 00 02 0D 63 00
T 51 05 00 00 98 21 E8 00 22 63 02 DD 6E FD DD 66
R 00 00 07 00 02 09 63 00
T 5D 05 00 00 FE 36 10 C3 E2 10
R 00 00 07 00 00 08 07 00
T 63 05 00 00
R 00 00 07 00
T 63 05 00 00 DD 7E FF B7 CA 33 0A DD 36 E7 01 DD
R 00 00 07 00 00 09 07 00
T 6F 05 00 00 4E E6 06 00 69 60 29 29 09 29 09 29
R 00 00 07 00
T 7B 05 00 00 09 11 00 00 19 11 04 00 19 4E 23 46
R 00 00 07 00 02 06 63 00
T 87 05 00 00 79 D6 60 78 DE 00 30 05 AF 4F C3
R 00 00 07 00
T 92 05 00 00 9B 05
R 00 00 07 00 00 04 07 00
T 94 05 00 00
R 00 00 07 00
T 94 05 00 00 79 C6 A0 4F 78 CE FF
R 00 00 07 00
T 9B 05 00 00
R 00 00 07 00
T 9B 05 00 00 DD 71 F5 DD 77 F6 47 3E 40 B9 3E 01
R 00 00 07 00
T A7 05 00 00 98 30 08 DD 36 F5 40 DD 36 F6 01
R 00 00 07 00
T B2 05 00 00
R 00 00 07 00
T B2 05 00 00 21 04 00 7E DD 77 F7 23 7E DD 77 F8
R 00 00 07 00 02 05 0A 00
T BE 05 00 00 DD 4E F5 DD 46 F6 03 03 03 DD 7E F7
R 00 00 07 00
T CA 05 00 00 DD 77 F3 DD 7E F8 DD 77 F4 79 DD 96
R 00 00 07 00
T D6 05 00 00 F3 78 DD 9E F4 30 1D 21 12 00 36 FC
R 00 00 07 00 02 0C 0A 00
T E2 05 00 00 ED 4B 04 00 3A 12 00 6F 07 9F 67 09
R 00 00 07 00 02 06 0A 00 02 09 0A 00
T EE 05 00 00 EB ED 53 04 00 DD 36 E7 00 C3 A6 06
R 00 00 07 00 02 07 0A 00 00 0E 07 00
T FA 05 00 00
R 00 00 07 00
T FA 05 00 00 DD 7E F3 C6 03 DD 77 F9 DD 7E F4 CE
R 00 00 07 00
T 06 06 00 00 00 DD 77 FA DD 7E F9 DD 96 F5 DD 7E
R 00 00 07 00
T 12 06 00 00 FA DD 9E F6 30 5C 21 12 00 36 04 21
R 00 00 07 00 02 0B 0A 00
T 1E 06 00 00 04 00 7E DD 77 F7 23 7E DD 77 F8 3A
R 00 00 07 00 02 04 0A 00
T 2A 06 00 00 12 00 DD 77 FF DD 77 F9 07 9F DD 77
R 00 00 07 00 02 04 0A 00
T 36 06 00 00 FA DD 7E F7 DD 77 F5 DD 7E F8 DD 77
R 00 00 07 00
T 42 06 00 00 F6 DD 7E F9 DD 77 F7 DD 7E FA DD 77
R 00 00 07 00
T 4E 06 00 00 F8 DD 7E F7 DD 86 F5 DD 77 F9 DD 7E
R 00 00 07 00
T 5A 06 00 00 F8 DD 8E F6 DD 77 FA 21 04 00 DD 7E
R 00 00 07 00 02 0C 0A 00
T 66 06 00 00 F9 77 23 DD 7E FA 77 DD 36 E7 00 C3
R 00 00 07 00
T 72 06 00 00 A6 06
R 00 00 07 00 00 04 07 00
T 74 06 00 00
R 00 00 07 00
T 74 06 00 00 DD 7E F7 DD 96 F5 20 08 DD 7E F8 DD
R 00 00 07 00
T 80 06 00 00 96 F6 28 1D
R 00 00 07 00
T 84 06 00 00
R 00 00 07 00
T 84 06 00 00 DD 7E F5 DD 4E F7 91 32 12 00 21
R 00 00 07 00 02 0C 0A 00
T 8F 06 00 00 04 00 DD 7E F5 77 23 DD 7E F6 77 DD
R 00 00 07 00 02 04 0A 00
T 9B 06 00 00 36 E7 00 C3 A6 06
R 00 00 07 00 00 08 07 00
T A1 06 00 00
R 00 00 07 00
T A1 06 00 00 21 12 00 36 00
R 00 00 07 00 02 05 0A 00
T A6 06 00 00
R 00 00 07 00
T A6 06 00 00 DD 36 FF 00
R 00 00 07 00
T AA 06 00 00
R 00 00 07 00
T AA 06 00 00 DD 7E FF D6 03 D2 19 0A DD 7E FF B7
R 00 00 07 00 00 0A 07 00
T B6 06 00 00 20 06 3A 00 00 C3 CC 06
R 00 00 07 00 02 07 7A 00 00 0A 07 00
T BE 06 00 00
R 00 00 07 00
T BE 06 00 00 DD 7E FF 3D 20 06 DD 7E E6 C3 CC 06
R 00 00 07 00 00 0E 07 00
T CA 06 00 00
R 00 00 07 00
T CA 06 00 00 3E 1A
R 00 00 07 00
T CC 06 00 00
R 00 00 07 00
T CC 06 00 00
R 00 00 07 00
T CC 06 00 00 DD 77 E8 4F 06 00 69 60 29 29 09 29
R 00 00 07 00
T D8 06 00 00 09 29 09 11 00 00 19 DD 75 E9 DD 74
R 00 00 07 00 02 08 63 00
T E4 06 00 00 EA 7E DD 77 F9 DD 4E E9 DD 46 EA 21
R 00 00 07 00
T F0 06 00 00 0C 00 09 7E DD 77 FA DD 7E E9 C6 04
R 00 00 07 00
T FC 06 00 00 DD 77 EB DD 7E EA CE 00 DD 77 EC DD
R 00 00 07 00
T 08 07 00 00 7E E9 C6 0D DD 77 ED DD 7E EA CE 00
R 00 00 07 00
T 14 07 00 00 DD 77 EE DD 7E E9 C6 11 DD 77 EF DD
R 00 00 07 00
T 20 07 00 00 7E EA CE 00 DD 77 F0 DD 7E E9 C6 12
R 00 00 07 00
T 2C 07 00 00 DD 77 F1 DD 7E EA CE 00 DD 77 F2 DD
R 00 00 07 00
T 38 07 00 00 7E E9 C6 0F DD 77 F3 DD 7E EA CE 00
R 00 00 07 00
T 44 07 00 00 DD 77 F4 DD 7E F9 DD 96 FA 20 19 DD
R 00 00 07 00
T 50 07 00 00 6E EB DD 66 EC 4E 23 46 DD 6E ED DD
R 00 00 07 00
T 5C 07 00 00 66 EE 5E 23 66 6B BF ED 42 CA B3 09
R 00 00 07 00 00 0E 07 00
T 68 07 00 00
R 00 00 07 00
T 68 07 00 00 DD 36 E7 00 DD 7E F9 DD 96 FA 30 48
R 00 00 07 00
T 74 07 00 00 DD 7E FA DD 77 F7 DD 36 F8 00 DD 7E
R 00 00 07 00
T 80 07 00 00 F9 DD 77 F5 DD 36 F6 00 DD 7E F7 DD
R 00 00 07 00
T 8C 07 00 00 96 F5 DD 77 F9 DD 7E F8 DD 9E F6 DD
R 00 00 07 00
T 98 07 00 00 77 FA DD 7E F9 D6 02 DD 7E FA 17 3F
R 00 00 07 00
T A4 07 00 00 1F DE 80 38 06 11 02 00 C3 B2 07
R 00 00 07 00 00 0D 07 00
T AF 07 00 00
R 00 00 07 00
T AF 07 00 00 11 01 00
R 00 00 07 00
T B2 07 00 00
R 00 00 07 00
T B2 07 00 00 DD 6E EF DD 66 F0 73 C3 12 08
R 00 00 07 00 00 0C 07 00
T BC 07 00 00
R 00 00 07 00
T BC 07 00 00 DD 7E FA DD 96 F9 30 46 DD 7E F9 DD
R 00 00 07 00
T C8 07 00 00 77 F5 DD 36 F6 00 DD 7E FA DD 77 F7
R 00 00 07 00
T D4 07 00 00 DD 36 F8 00 DD 7E F5 DD 96 F7 DD 77
R 00 00 07 00
T E0 07 00 00 F9 DD 7E F6 DD 9E F8 DD 77 FA DD 7E
R 00 00 07 00
T EC 07 00 00 F9 D6 02 DD 7E FA 17 3F 1F DE 80 38
R 00 00 07 00
T F8 07 00 00 05 3E FE C3 00 08
R 00 00 07 00 00 08 07 00
T FE 07 00 00
R 00 00 07 00
T FE 07 00 00 3E FF
R 00 00 07 00
T 00 08 00 00
R 00 00 07 00
T 00 08 00 00 DD 6E EF DD 66 F0 77 C3 12 08
R 00 00 07 00 00 0C 07 00
T 0A 08 00 00
R 00 00 07 00
T 0A 08 00 00 DD 6E EF DD 66 F0 36 00
R 00 00 07 00
T 12 08 00 00
R 00 00 07 00
T 12 08 00 00 DD 6E ED DD 66 EE 7E DD 77 F9 23 7E
R 00 00 07 00
T 1E 08 00 00 DD 77 FA DD 6E EB DD 66 EC 7E DD 77
R 00 00 07 00
T 2A 08 00 00 F5 23 7E DD 77 F6 DD 7E F5 DD 96 F9
R 00 00 07 00
T 36 08 00 00 DD 7E F6 DD 9E FA 30 3D DD 7E F9 DD
R 00 00 07 00
T 42 08 00 00 96 F5 DD 77 F7 DD 7E FA DD 9E F6 DD
R 00 00 07 00
T 4E 08 00 00 77 F8 DD 7E F7 DD 77 F9 DD 7E F8 DD
R 00 00 07 00
T 5A 08 00 00 77 FA DD 7E F9 D6 02 DD 7E FA DE 00
R 00 00 07 00
T 66 08 00 00 38 06 11 02 00 C3 71 08
R 00 00 07 00 00 0A 07 00
T 6E 08 00 00
R 00 00 07 00
T 6E 08 00 00 11 01 00
R 00 00 07 00
T 71 08 00 00
R 00 00 07 00
T 71 08 00 00 DD 6E F1 DD 66 F2 73 C3 B9 08
R 00 00 07 00 00 0C 07 00
T 7B 08 00 00
R 00 00 07 00
T 7B 08 00 00 DD 7E F9 DD 96 F5 DD 7E FA DD 9E F6
R 00 00 07 00
T 87 08 00 00 30 28 DD 7E F5 DD 96 F9 6F DD 7E F6
R 00 00 07 00
T 93 08 00 00 DD 9E FA 67 EB 7B D6 02 7A DE 00 38
R 00 00 07 00
T 9F 08 00 00 05 3E FE C3 A7 08
R 00 00 07 00 00 08 07 00
T A5 08 00 00
R 00 00 07 00
T A5 08 00 00 3E FF
R 00 00 07 00
T A7 08 00 00
R 00 00 07 00
T A7 08 00 00 DD 6E F1 DD 66 F2 77 C3 B9 08
R 00 00 07 00 00 0C 07 00
T B1 08 00 00
R 00 00 07 00
T B1 08 00 00 DD 6E F1 DD 66 F2 36 00
R 00 00 07 00
T B9 08 00 00
R 00 00 07 00
T B9 08 00 00 DD 6E E9 DD 66 EA 7E DD 6E EF DD 66
R 00 00 07 00
T C5 08 00 00 F0 4E 81 DD 6E E9 DD 66 EA 77 DD 6E
R 00 00 07 00
T D1 08 00 00 EB DD 66 EC 4E 23 46 DD 6E F1 DD 66
R 00 00 07 00
T DD 08 00 00 F2 7E 6F 07 9F 67 09 EB DD 6E EB DD
R 00 00 07 00
T E9 08 00 00 66 EC 73 23 72 DD 6E E9 DD 66 EA 11
R 00 00 07 00
T F5 08 00 00 13 00 19 5E 23 56 2B 13 73 23 72 DD
R 00 00 07 00
T 01 09 00 00 36 E2 00 DD 36 E3 01 DD 36 E4 02 DD
R 00 00 07 00
T 0D 09 00 00 36 E5 01 DD 6E F1 DD 66 F2 4E C5 EB
R 00 00 07 00
T 19 09 00 00 11 03 00 CD 00 00 C1 7B E6 03 5F 16
R 00 00 07 00 02 08 02 00
T 25 09 00 00 00 21 00 00 39 19 46 3A 00 00 D6 05
R 00 00 07 00 02 0C 6F 00
T 31 09 00 00 20 59 DD 7E E8 FD 21 00 00 FD 96 00
R 00 00 07 00 02 0B 7A 00
T 3D 09 00 00 20 4D AF 91 E2 46 09 EE 80
R 00 00 07 00 00 09 07 00
T 46 09 00 00
R 00 00 07 00
T 46 09 00 00 F2 8C 09 48 DD 7E E8 D6 07 30 19 79
R 00 00 07 00 00 05 07 00
T 52 09 00 00 B7 20 06 01 3C 00 C3 80 09
R 00 00 07 00 00 0B 07 00
T 5B 09 00 00
R 00 00 07 00
T 5B 09 00 00 0D 20 06 01 3D 00 C3 80 09
R 00 00 07 00 00 0B 07 00
T 64 09 00 00
R 00 00 07 00
T 64 09 00 00 01 3E 00 C3 80 09
R 00 00 07 00 00 08 07 00
T 6A 09 00 00
R 00 00 07 00
T 6A 09 00 00 79 B7 20 06 01 9C 00 C3 80 09
R 00 00 07 00 00 0C 07 00
T 74 09 00 00
R 00 00 07 00
T 74 09 00 00 0D 20 06 01 9D 00 C3 80 09
R 00 00 07 00 00 0B 07 00
T 7D 09 00 00
R 00 00 07 00
T 7D 09 00 00 01 9E 00
R 00 00 07 00
T 80 09 00 00
R 00 00 07 00
T 80 09 00 00
R 00 00 07 00
T 80 09 00 00
R 00 00 07 00
T 80 09 00 00 DD 6E F3 DD 66 F4 71 23 70 C3 13 0A
R 00 00 07 00 00 0E 07 00
T 8C 09 00 00
R 00 00 07 00
T 8C 09 00 00 DD 6E EF DD 66 F0 7E C5 33 61 E5 33
R 00 00 07 00
T 98 09 00 00 F5 33 DD 7E E8 F5 33 11 00 00 3E 0B
R 00 00 07 00 02 0C 58 00
T A4 09 00 00 CD 00 00 DD 6E F3 DD 66 F4 73 23 72
R 00 00 07 00 02 05 9D 00
T B0 09 00 00 C3 13 0A
R 00 00 07 00 00 05 07 00
T B3 09 00 00
R 00 00 07 00
T B3 09 00 00 DD 6E EF DD 66 F0 36 00 DD 6E F1 DD
R 00 00 07 00
T BF 09 00 00 66 F2 36 00 46 DD 7E E8 D6 1A 20 05
R 00 00 07 00
T CB 09 00 00 1E 01 C3 EF 09
R 00 00 07 00 00 07 07 00
T D0 09 00 00
R 00 00 07 00
T D0 09 00 00 DD 6E E8 26 00 E5 11 03 00 CD 00 00
R 00 00 07 00 02 0E D5 00
T DC 09 00 00 43 E1 05 C5 11 03 00 CD 00 00 EB 11
R 00 00 07 00 02 0C E1 00
T E8 09 00 00 03 00 CD 00 00 C1 1D
R 00 00 07 00 02 07 D5 00
T EF 09 00 00
R 00 00 07 00
T EF 09 00 00 78 B7 20 05 B3 20 02 1E 01
R 00 00 07 00
T F8 09 00 00
R 00 00 07 00
T F8 09 00 00 7B F5 33 C5 33 DD 7E E8 F5 33 11
R 00 00 07 00
T 03 0A 00 00 00 00 3E 0B CD 00 00 DD 6E F3 DD 66
R 00 00 07 00 02 04 46 00 02 09 9B 00
T 0F 0A 00 00 F4 73 23 72
R 00 00 07 00
T 13 0A 00 00
R 00 00 07 00
T 13 0A 00 00 DD 34 FF C3 AA 06
R 00 00 07 00 00 08 07 00
T 19 0A 00 00
R 00 00 07 00
T 19 0A 00 00 DD 7E E7 B7 CA E2 10 DD 6E FD DD 66
R 00 00 07 00 00 09 07 00
T 25 0A 00 00 FE 36 0C FD 21 00 00 FD 36 00 00 C3
R 00 00 07 00 02 09 6F 00
T 31 0A 00 00 E2 10
R 00 00 07 00 00 04 07 00
T 33 0A 00 00
R 00 00 07 00
T 33 0A 00 00 DD 7E FA D6 11 C2 E2 10 3A 00 00 FD
R 00 00 07 00 00 0A 07 00 02 0D 40 00
T 3F 0A 00 00 21 00 00 FD 96 00 30 06 01 00 00 C3
R 00 00 07 00 02 05 3E 00
T 4B 0A 00 00 50 0A
R 00 00 07 00 00 04 07 00
T 4D 0A 00 00
R 00 00 07 00
T 4D 0A 00 00 01 01 00
R 00 00 07 00
T 50 0A 00 00
R 00 00 07 00
T 50 0A 00 00 DD 71 E9 79 B7 20 06 01 01 00 C3
R 00 00 07 00
T 5B 0A 00 00 60 0A
R 00 00 07 00 00 04 07 00
T 5D 0A 00 00
R 00 00 07 00
T 5D 0A 00 00 01 00 00
R 00 00 07 00
T 60 0A 00 00
R 00 00 07 00
T 60 0A 00 00 DD 71 EA DD 36 EB 01 DD 36 FF 00
R 00 00 07 00
T 6B 0A 00 00
R 00 00 07 00
T 6B 0A 00 00 3E 1A DD 96 FF DA 96 10 DD 7E FF D6
R 00 00 07 00 00 0A 07 00
T 77 0A 00 00 0E 3E 00 17 DD 77 FA DD CB FA 46 20
R 00 00 07 00
T 83 0A 00 00 08 DD 7E FF D6 1A DA 90 10
R 00 00 07 00 00 0B 07 00
T 8C 0A 00 00
R 00 00 07 00
T 8C 0A 00 00 DD 4E FF 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T 98 0A 00 00 29 09 DD 75 F6 DD 74 F7 3E
R 00 00 07 00
T A1 0A 00 00 00 00 00 00 DD 86 F6 DD 77 F8 3E
R 00 00 07 00 0B 04 63 00
T A9 0A 00 00 00 00 00 00 DD 8E F7 DD 77 F9 DD 7E
R 00 00 07 00 8B 04 63 00
T B2 0A 00 00 F8 DD 77 EC DD 7E F9 DD 77 ED DD 7E
R 00 00 07 00
T BE 0A 00 00 FF D6 07 30 0A AF DD 77 F9 DD 77 FA
R 00 00 07 00
T CA 0A 00 00 C3 E6 0A
R 00 00 07 00 00 05 07 00
T CD 0A 00 00
R 00 00 07 00
T CD 0A 00 00 DD 7E FA B7 28 0B DD 36 F9 01 DD 36
R 00 00 07 00
T D9 0A 00 00 FA 00 C3 E6 0A
R 00 00 07 00 00 07 07 00
T DE 0A 00 00
R 00 00 07 00
T DE 0A 00 00 DD 36 F9 FF DD 36 FA 00
R 00 00 07 00
T E6 0A 00 00
R 00 00 07 00
T E6 0A 00 00
R 00 00 07 00
T E6 0A 00 00 DD 7E F9 DD 77 EE DD 7E EA DD 96 EE
R 00 00 07 00
T F2 0A 00 00 28 08 DD 7E FF D6 1A C2 78 0C
R 00 00 07 00 00 0C 07 00
T FC 0A 00 00
R 00 00 07 00
T FC 0A 00 00 DD 7E EC C6 04 DD 77 EF DD 7E ED CE
R 00 00 07 00
T 08 0B 00 00 00 DD 77 F0 DD 6E EF DD 66 F0 7E DD
R 00 00 07 00
T 14 0B 00 00 77 F9 23 7E DD 77 FA D6 02 D2 6A 0C
R 00 00 07 00 00 0E 07 00
T 20 0B 00 00 DD 36 EB 00 DD 7E EC C6 12 DD 77 F1
R 00 00 07 00
T 2C 0B 00 00 DD 7E ED CE 00 DD 77 F2 DD 6E F1 DD
R 00 00 07 00
T 38 0B 00 00 66 F2 36 02 DD 7E EC C6 11 DD 77 F3
R 00 00 07 00
T 44 0B 00 00 DD 7E ED CE 00 DD 77 F4 DD 6E F3 DD
R 00 00 07 00
T 50 0B 00 00 66 F4 36 00 DD 6E EF DD 66 F0 7E DD
R 00 00 07 00
T 5C 0B 00 00 77 F7 23 7E DD 77 F8 DD 6E F1 DD 66
R 00 00 07 00
T 68 0B 00 00 F2 7E DD 77 FA DD 77 F9 07 9F DD 77
R 00 00 07 00
T 74 0B 00 00 FA DD 7E F7 DD 77 F5 DD 7E F8 DD 77
R 00 00 07 00
T 80 0B 00 00 F6 DD 7E F9 DD 77 F7 DD 7E FA DD 77
R 00 00 07 00
T 8C 0B 00 00 F8 DD 7E F5 DD 86 F7 DD 77 F9 DD 7E
R 00 00 07 00
T 98 0B 00 00 F6 DD 8E F8 DD 77 FA DD 6E EF DD 66
R 00 00 07 00
T A4 0B 00 00 F0 DD 7E F9 77 23 DD 7E FA 77 DD 7E
R 00 00 07 00
T B0 0B 00 00 EC C6 13 DD 77 F5 DD 7E ED CE 00 DD
R 00 00 07 00
T BC 0B 00 00 77 F6 DD 6E F5 DD 66 F6 7E DD 77 F7
R 00 00 07 00
T C8 0B 00 00 23 7E DD 77 F8 DD 7E F7 C6 01 DD 77
R 00 00 07 00
T D4 0B 00 00 F9 DD 7E F8 CE 00 DD 77 FA DD 6E F5
R 00 00 07 00
T E0 0B 00 00 DD 66 F6 DD 7E F9 77 23 DD 7E FA 77
R 00 00 07 00
T EC 0B 00 00 DD 36 E2 00 DD 36 E3 01 DD 36 E4 02
R 00 00 07 00
T F8 0B 00 00 DD 36 E5 01 DD 7E EC C6 0F DD 77 F7
R 00 00 07 00
T 04 0C 00 00 DD 7E ED CE 00 DD 77 F8 11 03 00 DD
R 00 00 07 00
T 10 0C 00 00 6E F9 DD 66 FA CD 00 00 DD 73 F9 DD
R 00 00 07 00 02 0A 02 00
T 1C 0C 00 00 72 FA DD 7E F9 E6 03 DD 77 F5 DD 36
R 00 00 07 00
T 28 0C 00 00 F6 00 5F 16 00 21 00 00 39 19 DD 75
R 00 00 07 00
T 34 0C 00 00 F9 DD 74 FA 7E DD 77 FA DD 6E F1 DD
R 00 00 07 00
T 40 0C 00 00 66 F2 46 DD 6E F3 DD 66 F4 7E DD 66
R 00 00 07 00
T 4C 0C 00 00 FA 68 E5 F5 33 DD 7E FF F5 33 11
R 00 00 07 00
T 57 0C 00 00 00 00 3E 0B CD 00 00 DD 6E F7 DD 66
R 00 00 07 00 02 04 58 00 02 09 9D 00
T 63 0C 00 00 F8 73 23 72 C3 90 10
R 00 00 07 00 00 09 07 00
T 6A 0C 00 00
R 00 00 07 00
T 6A 0C 00 00 DD 6E EF DD 66 F0 36 E8 23 36 03 C3
R 00 00 07 00
T 76 0C 00 00 90 10
R 00 00 07 00 00 04 07 00
T 78 0C 00 00
R 00 00 07 00
T 78 0C 00 00 DD 7E EE DD 96 E9 C2 90 10 21 04 00
R 00 00 07 00 00 0B 07 00 02 0E 0A 00
T 84 0C 00 00 7E DD 77 F9 23 7E DD 77 FA DD 7E F9
R 00 00 07 00
T 90 0C 00 00 DD 77 F7 DD 7E FA DD 77 F8 DD 7E F7
R 00 00 07 00
T 9C 0C 00 00 C6 60 DD 77 F9 DD 7E F8 CE 00 DD 77
R 00 00 07 00
T A8 0C 00 00 FA DD 7E F9 DD 77 F5 DD 7E FA DD 77
R 00 00 07 00
T B4 0C 00 00 F6 DD 7E FF DD 77 F9 DD 36 FA 00 4F
R 00 00 07 00
T C0 0C 00 00 06 00 69 60 29 09 29 29 09 DD 75 F3
R 00 00 07 00
T CC 0C 00 00 DD 74 F4 3A 00 00 DD 77 F1 DD 36 F2
R 00 00 07 00 02 08 B7 00
T D8 0C 00 00 00 DD 7E F1 DD 86 F3 DD 77 F7 DD 7E
R 00 00 07 00
T E4 0C 00 00 F2 DD 8E F4 DD 77 F8 11 50 00 DD 6E
R 00 00 07 00
T F0 0C 00 00 F7 DD 66 F8 CD 00 00 DD 73 F7 DD 72
R 00 00 07 00 02 09 D5 00
T FC 0C 00 00 F8 DD 7E F7 DD 77 F3 DD 7E F8 DD 77
R 00 00 07 00
T 08 0D 00 00 F4 DD 7E F3 C6 58 DD 77 F7 DD 7E F4
R 00 00 07 00
T 14 0D 00 00 CE 00 DD 77 F8 DD 7E F5 C6 D8 DD 77
R 00 00 07 00
T 20 0D 00 00 F3 DD 7E F6 CE FF DD 77 F4 DD 4E F9
R 00 00 07 00
T 2C 0D 00 00 DD 46 FA 69 60 29 29 29 29 09 DD 75
R 00 00 07 00
T 38 0D 00 00 F5 DD 74 F6 DD 7E F1 DD 86 F5 DD 77
R 00 00 07 00
T 44 0D 00 00 F9 DD 7E F2 DD 8E F6 DD 77 FA 11
R 00 00 07 00
T 4F 0D 00 00 50 00 DD 6E F9 DD 66 FA CD 00 00 DD
R 00 00 07 00 02 0D D5 00
T 5B 0D 00 00 73 F9 DD 72 FA DD 7E F9 DD 77 F5 DD
R 00 00 07 00
T 67 0D 00 00 7E FA DD 77 F6 DD 7E F3 DD 86 F5 DD
R 00 00 07 00
T 73 0D 00 00 77 F9 DD 7E F4 DD 8E F6 DD 77 FA DD
R 00 00 07 00
T 7F 0D 00 00 6E EC DD 66 ED 7E DD 77 F6 DD 7E F7
R 00 00 07 00
T 8B 0D 00 00 DD 77 F3 DD 7E F8 DD 77 F4 DD 7E F3
R 00 00 07 00
T 97 0D 00 00 C6 FE DD 77 F7 DD 7E F4 CE FF DD 77
R 00 00 07 00
T A3 0D 00 00 F8 DD 7E F6 DD 77 F5 DD 36 F6 00 DD
R 00 00 07 00
T AF 0D 00 00 7E EC C6 11 DD 77 EF DD 7E ED CE 00
R 00 00 07 00
T BB 0D 00 00 DD 77 F0 DD 7E F5 DD 96 F7 DD 7E F6
R 00 00 07 00
T C7 0D 00 00 DD 9E F8 30 0B DD 6E EF DD 66 F0 36
R 00 00 07 00
T D3 0D 00 00 02 C3 08 0E
R 00 00 07 00 00 06 07 00
T D7 0D 00 00
R 00 00 07 00
T D7 0D 00 00 DD 7E F3 C6 02 DD 77 F7 DD 7E F4 CE
R 00 00 07 00
T E3 0D 00 00 00 DD 77 F8 DD 7E F7 DD 96 F5 DD 7E
R 00 00 07 00
T EF 0D 00 00 F8 DD 9E F6 30 0B DD 6E EF DD 66 F0
R 00 00 07 00
T FB 0D 00 00 36 FE C3 08 0E
R 00 00 07 00 00 07 07 00
T 00 0E 00 00
R 00 00 07 00
T 00 0E 00 00 DD 6E EF DD 66 F0 36 00
R 00 00 07 00
T 08 0E 00 00
R 00 00 07 00
T 08 0E 00 00 DD 7E EC C6 04 DD 77 F1 DD 7E ED CE
R 00 00 07 00
T 14 0E 00 00 00 DD 77 F2 DD 6E F1 DD 66 F2 7E DD
R 00 00 07 00
T 20 0E 00 00 77 F7 23 7E DD 77 F8 DD 7E F9 DD 77
R 00 00 07 00
T 2C 0E 00 00 F3 DD 7E FA DD 77 F4 DD 7E F3 C6 FE
R 00 00 07 00
T 38 0E 00 00 DD 77 F9 DD 7E F4 CE FF DD 77 FA DD
R 00 00 07 00
T 44 0E 00 00 7E F7 DD 77 F5 DD 7E F8 DD 77 F6 DD
R 00 00 07 00
T 50 0E 00 00 7E EC C6 12 DD 77 F7 DD 7E ED CE 00
R 00 00 07 00
T 5C 0E 00 00 DD 77 F8 DD 7E F5 DD 96 F9 DD 7E F6
R 00 00 07 00
T 68 0E 00 00 DD 9E FA 30 0B DD 6E F7 DD 66 F8 36
R 00 00 07 00
T 74 0E 00 00 02 C3 A9 0E
R 00 00 07 00 00 06 07 00
T 78 0E 00 00
R 00 00 07 00
T 78 0E 00 00 DD 7E F3 C6 02 DD 77 F9 DD 7E F4 CE
R 00 00 07 00
T 84 0E 00 00 00 DD 77 FA DD 7E F9 DD 96 F5 DD 7E
R 00 00 07 00
T 90 0E 00 00 FA DD 9E F6 30 0B DD 6E F7 DD 66 F8
R 00 00 07 00
T 9C 0E 00 00 36 FE C3 A9 0E
R 00 00 07 00 00 07 07 00
T A1 0E 00 00
R 00 00 07 00
T A1 0E 00 00 DD 6E F7 DD 66 F8 36 00
R 00 00 07 00
T A9 0E 00 00
R 00 00 07 00
T A9 0E 00 00 DD 6E EC DD 66 ED 4E DD 6E EF DD 66
R 00 00 07 00
T B5 0E 00 00 F0 7E 81 DD 6E EC DD 66 ED 77 DD 6E
R 00 00 07 00
T C1 0E 00 00 F1 DD 66 F2 7E DD 77 F5 23 7E DD 77
R 00 00 07 00
T CD 0E 00 00 F6 DD 6E F7 DD 66 F8 7E DD 77 FA DD
R 00 00 07 00
T D9 0E 00 00 77 F9 07 9F DD 77 FA DD 7E F5 DD 77
R 00 00 07 00
T E5 0E 00 00 F3 DD 7E F6 DD 77 F4 DD 7E F9 DD 77
R 00 00 07 00
T F1 0E 00 00 F5 DD 7E FA DD 77 F6 DD 7E F3 DD 86
R 00 00 07 00
T FD 0E 00 00 F5 DD 77 F9 DD 7E F4 DD 8E F6 DD 77
R 00 00 07 00
T 09 0F 00 00 FA DD 6E F1 DD 66 F2 DD 7E F9 77 23
R 00 00 07 00
T 15 0F 00 00 DD 7E FA 77 DD 7E EC C6 13 DD 77 F3
R 00 00 07 00
T 21 0F 00 00 DD 7E ED CE 00 DD 77 F4 DD 6E F3 DD
R 00 00 07 00
T 2D 0F 00 00 66 F4 7E DD 77 F5 23 7E DD 77 F6 DD
R 00 00 07 00
T 39 0F 00 00 7E F5 C6 01 DD 77 F9 DD 7E F6 CE 00
R 00 00 07 00
T 45 0F 00 00 DD 77 FA DD 6E F3 DD 66 F4 DD 7E F9
R 00 00 07 00
T 51 0F 00 00 77 23 DD 7E FA 77 DD 6E F9 DD 66 FA
R 00 00 07 00
T 5D 0F 00 00 11 03 00 CD 00 00 7B E6 03 0E 00 DD
R 00 00 07 00 02 08 02 00
T 69 0F 00 00 77 F9 D6 03 20 04 DD 36 F9 01
R 00 00 07 00
T 73 0F 00 00
R 00 00 07 00
T 73 0F 00 00 DD 6E F7 DD 66 F8 7E DD 77 FA DD 7E
R 00 00 07 00
T 7F 0F 00 00 EC C6 0F DD 77 F7 DD 7E ED CE 00 DD
R 00 00 07 00
T 8B 0F 00 00 77 F8 DD CB FA 7E 20 22 DD 7E FA B7
R 00 00 07 00
T 97 0F 00 00 C2 24 10 3A 00 00 E6 3F DD 77 F5 DD
R 00 00 07 00 00 05 07 00 02 08 B7 00
T A3 0F 00 00 36 F6 00 DD 7E F5 D6 20 DD 7E F6 17
R 00 00 07 00
T AF 0F 00 00 3F 1F DE 80 30 6F
R 00 00 07 00
T B5 0F 00 00
R 00 00 07 00
T B5 0F 00 00 DD 7E EE B7 20 2D DD 7E F9 B7 20 0B
R 00 00 07 00
T C1 0F 00 00 DD 36 F9 5C DD 36 FA 00 C3 12 10
R 00 00 07 00 00 0D 07 00
T CC 0F 00 00
R 00 00 07 00
T CC 0F 00 00 DD 7E F9 3D 20 0B DD 36 F9 5D DD 36
R 00 00 07 00
T D8 0F 00 00 FA 00 C3 12 10
R 00 00 07 00 00 07 07 00
T DD 0F 00 00
R 00 00 07 00
T DD 0F 00 00 DD 36 F9 5E DD 36 FA 00 C3 12 10
R 00 00 07 00 00 0D 07 00
T E8 0F 00 00
R 00 00 07 00
T E8 0F 00 00 DD 7E F9 B7 20 0B DD 36 F9 CC DD 36
R 00 00 07 00
T F4 0F 00 00 FA 00 C3 12 10
R 00 00 07 00 00 07 07 00
T F9 0F 00 00
R 00 00 07 00
T F9 0F 00 00 DD 7E F9 3D 20 0B DD 36 F9 CD DD 36
R 00 00 07 00
T 05 10 00 00 FA 00 C3 12 10
R 00 00 07 00 00 07 07 00
T 0A 10 00 00
R 00 00 07 00
T 0A 10 00 00 DD 36 F9 CE DD 36 FA 00
R 00 00 07 00
T 12 10 00 00
R 00 00 07 00
T 12 10 00 00
R 00 00 07 00
T 12 10 00 00
R 00 00 07 00
T 12 10 00 00 DD 4E F9 DD 46 FA DD 6E F7 DD 66 F8
R 00 00 07 00
T 1E 10 00 00 71 23 70 C3 90 10
R 00 00 07 00 00 08 07 00
T 24 10 00 00
R 00 00 07 00
T 24 10 00 00 DD 7E EE B7 20 2D DD 7E F9 B7 20 0B
R 00 00 07 00
T 30 10 00 00 DD 36 F9 3C DD 36 FA 00 C3 81 10
R 00 00 07 00 00 0D 07 00
T 3B 10 00 00
R 00 00 07 00
T 3B 10 00 00 DD 7E F9 3D 20 0B DD 36 F9 3D DD 36
R 00 00 07 00
T 47 10 00 00 FA 00 C3 81 10
R 00 00 07 00 00 07 07 00
T 4C 10 00 00
R 00 00 07 00
T 4C 10 00 00 DD 36 F9 3E DD 36 FA 00 C3 81 10
R 00 00 07 00 00 0D 07 00
T 57 10 00 00
R 00 00 07 00
T 57 10 00 00 DD 7E F9 B7 20 0B DD 36 F9 9C DD 36
R 00 00 07 00
T 63 10 00 00 FA 00 C3 81 10
R 00 00 07 00 00 07 07 00
T 68 10 00 00
R 00 00 07 00
T 68 10 00 00 DD 7E F9 3D 20 0B DD 36 F9 9D DD 36
R 00 00 07 00
T 74 10 00 00 FA 00 C3 81 10
R 00 00 07 00 00 07 07 00
T 79 10 00 00
R 00 00 07 00
T 79 10 00 00 DD 36 F9 9E DD 36 FA 00
R 00 00 07 00
T 81 10 00 00
R 00 00 07 00
T 81 10 00 00
R 00 00 07 00
T 81 10 00 00
R 00 00 07 00
T 81 10 00 00 DD 4E F9 DD 46 FA DD 6E F7 DD 66 F8
R 00 00 07 00
T 8D 10 00 00 71 23 70
R 00 00 07 00
T 90 10 00 00
R 00 00 07 00
T 90 10 00 00 DD 34 FF C3 6B 0A
R 00 00 07 00 00 08 07 00
T 96 10 00 00
R 00 00 07 00
T 96 10 00 00 DD 7E EB B7 28 34 DD 6E FB DD 66 FC
R 00 00 07 00
T A2 10 00 00 4E 79 B7 28 1E DD 5E 04 DD 56 05 1A
R 00 00 07 00
T AE 10 00 00 47 21 00 00 78 96 30 08 0D DD 6E FB
R 00 00 07 00 02 06 B7 00
T BA 10 00 00 DD 66 FC 71
R 00 00 07 00
T BE 10 00 00
R 00 00 07 00
T BE 10 00 00 3A 00 00 12 C3 E2 10
R 00 00 07 00 02 05 B7 00 00 09 07 00
T C5 10 00 00
R 00 00 07 00
T C5 10 00 00 11 00 00 3E 0E CD 00 00 C3 E2 10
R 00 00 07 00 02 05 47 00 02 0A 0E 00 00 0D 07 00
T D0 10 00 00
R 00 00 07 00
T D0 10 00 00 DD 6E FB DD 66 FC 36 06 DD 4E 04 DD
R 00 00 07 00
T DC 10 00 00 46 05 3A 00 00 02
R 00 00 07 00 02 07 B7 00
T E2 10 00 00
R 00 00 07 00
T E2 10 00 00 DD F9 DD E1 E1 F1 F1 E9
R 00 00 07 00
