XL4
H A areas E5 global symbols
M soccerlg_s6_b3
O -mz80
S _g_pass_start_x Ref00000000
S _g_SAVVOL Def0000FB39
S _g_pass_start_y Ref00000000
S __divuint Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _T1_Carrier Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _T2_Carrier Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_pass_receiver Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _GetPlayerIdleFrame Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_pass_max_height Ref00000000
S _g_pass_target_x Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_pass_target_y Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _GetPlayerAnimFrame Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_pass_max_frames Ref00000000
S _GameMode Ref00000000
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _LastTouchPlayer Ref00000000
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _EventBallKicked Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _CallFnc_U16_P3 Ref00000000
S _g_MLTCOL Def0000F3D3
S _CallFnc_U16_P4 Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Frms Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _LastTouchTeam Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S __moduint Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S __divsint Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 1C flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG6 size 169F flags 0 addr 0
S _FindReceiver Def00001439
S _PlayerAI Def00000000
A _INITIALIZER size 1C flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 02 00
T 0E 00 00 00
R 00 00 02 00
T 0E 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 21 E0 FF 39
R 00 00 07 00
T 0C 00 00 00 F9 DD 77 FF 3A 00 00 B7 20 0C 3A
R 00 00 07 00 02 09 5A 00
T 17 00 00 00 00 00 DD 96 FF CA 34 14 C3 34 00
R 00 00 07 00 02 04 22 00 00 0A 07 00 00 0D 07 00
T 22 00 00 00
R 00 00 07 00
T 22 00 00 00 3A 00 00 DD 96 FF CA 34 14 3A 00 00
R 00 00 07 00 02 05 1F 00 00 0B 07 00 02 0E 22 00
T 2E 00 00 00 DD 96 FF CA 34 14
R 00 00 07 00 00 08 07 00
T 34 00 00 00
R 00 00 07 00
T 34 00 00 00 21 55 01 7E DD 77 FC 23 7E DD 77 FD
R 00 00 07 00 02 05 61 00
T 40 00 00 00 DD 7E FC DD 77 FA DD 7E FD DD 77 FB
R 00 00 07 00
T 4C 00 00 00 DD 7E FA D6 05 DD B6 FB 3E 01 28 01
R 00 00 07 00
T 58 00 00 00 AF
R 00 00 07 00
T 59 00 00 00
R 00 00 07 00
T 59 00 00 00 DD 77 FE DD 4E FF 06 00 69 60 29 29
R 00 00 07 00
T 65 00 00 00 09 29 09 29 09 DD 75 F8 DD 74 F9 DD
R 00 00 07 00
T 71 00 00 00 7E F8 C6 00 00 00 00 DD 77 FA DD 7E
R 00 00 07 00 0B 07 61 00
T 7A 00 00 00 F9 CE 00 00 00 00 DD 77 FB DD 7E FE
R 00 00 07 00 8B 06 61 00
T 83 00 00 00 B7 CA 0A 01 3A 00 00 DD 96 FF 20 7B
R 00 00 07 00 00 06 07 00 02 09 2F 00
T 8F 00 00 00 DD 7E FA C6 11 DD 77 FD DD 7E FB CE
R 00 00 07 00
T 9B 00 00 00 00 DD 77 FE DD 6E FD DD 66 FE 36 00
R 00 00 07 00
T A7 00 00 00 DD 7E FA C6 12 DD 77 FD DD 7E FB CE
R 00 00 07 00
T B3 00 00 00 00 DD 77 FE DD 6E FD DD 66 FE 36 00
R 00 00 07 00
T BF 00 00 00 DD 7E FA C6 0F DD 77 FD DD 7E FB CE
R 00 00 07 00
T CB 00 00 00 00 DD 77 FE DD 7E FF D6 07 30 0B DD
R 00 00 07 00
T D7 00 00 00 36 FB 01 DD 36 FC 00 C3 E9 00
R 00 00 07 00 00 0C 07 00
T E1 00 00 00
R 00 00 07 00
T E1 00 00 00 DD 36 FB FF DD 36 FC FF
R 00 00 07 00
T E9 00 00 00
R 00 00 07 00
T E9 00 00 00 DD 7E FB F5 33 AF F5 33 DD 7E FF F5
R 00 00 07 00
T F5 00 00 00 33 11 00 00 3E 0B CD 00 00 DD 6E FD
R 00 00 07 00 02 06 45 00 02 0B 97 00
T 01 01 00 00 DD 66 FE 73 23 72 C3 34 14
R 00 00 07 00 00 0B 07 00
T 0A 01 00 00
R 00 00 07 00
T 0A 01 00 00 DD 7E FE B7 CA 2E 02 3A 00 00 DD 96
R 00 00 07 00 00 09 07 00 02 0C 65 00
T 16 01 00 00 FF C2 2E 02 DD 6E FA DD 66 FB 11
R 00 00 07 00 00 06 07 00
T 21 01 00 00 11 00 19 36 00 DD 6E FA DD 66 FB 11
R 00 00 07 00
T 2D 01 00 00 12 00 19 36 00 3A 42 01 DD 77 FD DD
R 00 00 07 00 02 0A 61 00
T 39 01 00 00 6E FA DD 66 FB 7E DD 77 FE DD 96 FD
R 00 00 07 00
T 45 01 00 00 30 0B DD 36 FD 01 DD 36 FE 00 C3
R 00 00 07 00
T 50 01 00 00 6C 01
R 00 00 07 00 00 04 07 00
T 52 01 00 00
R 00 00 07 00
T 52 01 00 00 DD 7E FD DD 96 FE 30 0B DD 36 FD FF
R 00 00 07 00
T 5E 01 00 00 DD 36 FE FF C3 6C 01
R 00 00 07 00 00 09 07 00
T 65 01 00 00
R 00 00 07 00
T 65 01 00 00 AF DD 77 FD DD 77 FE
R 00 00 07 00
T 6C 01 00 00
R 00 00 07 00
T 6C 01 00 00
R 00 00 07 00
T 6C 01 00 00 DD 7E FD DD 77 FC 21 46 01 7E DD 77
R 00 00 07 00 02 0B 61 00
T 78 01 00 00 F8 23 7E DD 77 F9 DD 7E FA DD 77 FD
R 00 00 07 00
T 84 01 00 00 DD 7E FB DD 77 FE DD 6E FD DD 66 FE
R 00 00 07 00
T 90 01 00 00 11 04 00 19 7E DD 77 FD 23 7E DD 77
R 00 00 07 00
T 9C 01 00 00 FE DD 7E FD DD 96 F8 DD 7E FE DD 9E
R 00 00 07 00
T A8 01 00 00 F9 30 0B DD 36 FD 01 DD 36 FE 00 C3
R 00 00 07 00
T B4 01 00 00 D6 01
R 00 00 07 00 00 04 07 00
T B6 01 00 00
R 00 00 07 00
T B6 01 00 00 DD 7E F8 DD 96 FD DD 7E F9 DD 9E FE
R 00 00 07 00
T C2 01 00 00 30 0B DD 36 FD FF DD 36 FE FF C3
R 00 00 07 00
T CD 01 00 00 D6 01
R 00 00 07 00 00 04 07 00
T CF 01 00 00
R 00 00 07 00
T CF 01 00 00 AF DD 77 FD DD 77 FE
R 00 00 07 00
T D6 01 00 00
R 00 00 07 00
T D6 01 00 00
R 00 00 07 00
T D6 01 00 00 DD 7E FD DD 77 FE DD 7E FC B7 20 26
R 00 00 07 00
T E2 01 00 00 DD 7E FE B7 20 20 DD 7E FF D6 07 30
R 00 00 07 00
T EE 01 00 00 0B DD 36 FD 01 DD 36 FE 00 C3 02 02
R 00 00 07 00 00 0E 07 00
T FA 01 00 00
R 00 00 07 00
T FA 01 00 00 DD 36 FD FF DD 36 FE FF
R 00 00 07 00
T 02 02 00 00
R 00 00 07 00
T 02 02 00 00 DD 7E FD DD 77 FE
R 00 00 07 00
T 08 02 00 00
R 00 00 07 00
T 08 02 00 00 DD 6E FA DD 66 FB 11 0F 00 19 E5 DD
R 00 00 07 00
T 14 02 00 00 66 FE DD 6E FC E5 DD 7E FF F5 33 11
R 00 00 07 00
T 20 02 00 00 00 00 3E 0B CD 00 00 E1 73 23 72 C3
R 00 00 07 00 02 04 45 00 02 09 97 00
T 2C 02 00 00 34 14
R 00 00 07 00 00 04 07 00
T 2E 02 00 00
R 00 00 07 00
T 2E 02 00 00 DD 7E FA DD 77 E4 DD 7E FB DD 77 E5
R 00 00 07 00
T 3A 02 00 00 DD 7E FF D6 07 30 0A AF DD 77 FA DD
R 00 00 07 00
T 46 02 00 00 77 FB C3 53 02
R 00 00 07 00 00 07 07 00
T 4B 02 00 00
R 00 00 07 00
T 4B 02 00 00 DD 36 FA 01 DD 36 FB 00
R 00 00 07 00
T 53 02 00 00
R 00 00 07 00
T 53 02 00 00 DD 7E FA DD 77 E6 DD 7E FF B7 28 09
R 00 00 07 00
T 5F 02 00 00 DD 7E FF D6 07 0E 00 20 02
R 00 00 07 00
T 68 02 00 00
R 00 00 07 00
T 68 02 00 00 0E 01
R 00 00 07 00
T 6A 02 00 00
R 00 00 07 00
T 6A 02 00 00 3A 42 01 DD 77 FE 79 B7 CA 07 05 DD
R 00 00 07 00 02 05 61 00 00 0D 07 00
T 76 02 00 00 6E E4 DD 66 E5 7E DD 77 FC DD 77 F6
R 00 00 07 00
T 82 02 00 00 DD 36 F7 00 DD 7E F6 C6 04 DD 77 FA
R 00 00 07 00
T 8E 02 00 00 DD 7E F7 CE 00 DD 77 FB DD 7E FE DD
R 00 00 07 00
T 9A 02 00 00 77 F8 DD 36 F9 00 DD 7E FA DD 96 F8
R 00 00 07 00
T A6 02 00 00 DD 7E FB DD 9E F9 E2 B1 02 EE 80
R 00 00 07 00 00 0B 07 00
T B1 02 00 00
R 00 00 07 00
T B1 02 00 00 F2 C7 02 DD 7E F6 C6 02 DD 77 FD DD
R 00 00 07 00 00 05 07 00
T BD 02 00 00 7E F7 CE 00 DD 77 FE C3 08 03
R 00 00 07 00 00 0C 07 00
T C7 02 00 00
R 00 00 07 00
T C7 02 00 00 DD 7E F6 C6 FC DD 77 FA DD 7E F7 CE
R 00 00 07 00
T D3 02 00 00 FF DD 77 FB DD 7E F8 DD 96 FA DD 7E
R 00 00 07 00
T DF 02 00 00 F9 DD 9E FB E2 E8 02 EE 80
R 00 00 07 00 00 09 07 00
T E8 02 00 00
R 00 00 07 00
T E8 02 00 00 F2 FE 02 DD 7E F6 C6 FE DD 77 FD DD
R 00 00 07 00 00 05 07 00
T F4 02 00 00 7E F7 CE FF DD 77 FE C3 08 03
R 00 00 07 00 00 0C 07 00
T FE 02 00 00
R 00 00 07 00
T FE 02 00 00 DD 7E FE DD 77 FD DD 36 FE 00
R 00 00 07 00
T 08 03 00 00
R 00 00 07 00
T 08 03 00 00 DD 7E FD DD 46 FE D6 68 78 DE 00 30
R 00 00 07 00
T 14 03 00 00 08 DD 36 FD 68 DD 36 FE 00
R 00 00 07 00
T 1D 03 00 00
R 00 00 07 00
T 1D 03 00 00 DD 4E FD DD 46 FE 3E 98 B9 3E 00 98
R 00 00 07 00
T 29 03 00 00 30 08 DD 36 FD 98 DD 36 FE 00
R 00 00 07 00
T 33 03 00 00
R 00 00 07 00
T 33 03 00 00 DD 7E E6 B7 20 0B DD 36 FA 20 DD 36
R 00 00 07 00
T 3F 03 00 00 FB 00 C3 4C 03
R 00 00 07 00 00 07 07 00
T 44 03 00 00
R 00 00 07 00
T 44 03 00 00 DD 36 FA C4 DD 36 FB 01
R 00 00 07 00
T 4C 03 00 00
R 00 00 07 00
T 4C 03 00 00 DD 7E FA DD 77 F7 DD 7E FB DD 77 F8
R 00 00 07 00
T 58 03 00 00 DD 7E E4 C6 11 DD 77 F9 DD 7E E5 CE
R 00 00 07 00
T 64 03 00 00 00 DD 77 FA DD 7E FC DD 77 FB DD 36
R 00 00 07 00
T 70 03 00 00 FC 00 DD 7E FB DD 96 FD DD 7E FC DD
R 00 00 07 00
T 7C 03 00 00 9E FE 30 0B DD 36 FD 01 DD 36 FE 00
R 00 00 07 00
T 88 03 00 00 C3 AB 03
R 00 00 07 00 00 05 07 00
T 8B 03 00 00
R 00 00 07 00
T 8B 03 00 00 DD 7E FD DD 96 FB DD 7E FE DD 9E FC
R 00 00 07 00
T 97 03 00 00 30 0B DD 36 FD FF DD 36 FE FF C3
R 00 00 07 00
T A2 03 00 00 AB 03
R 00 00 07 00 00 04 07 00
T A4 03 00 00
R 00 00 07 00
T A4 03 00 00 AF DD 77 FD DD 77 FE
R 00 00 07 00
T AB 03 00 00
R 00 00 07 00
T AB 03 00 00
R 00 00 07 00
T AB 03 00 00 DD 7E FD DD 77 FE DD 6E F9 DD 66 FA
R 00 00 07 00
T B7 03 00 00 DD 7E FE 77 DD 6E E4 DD 66 E5 11
R 00 00 07 00
T C2 03 00 00 12 00 19 36 00 DD 6E E4 DD 66 E5 7E
R 00 00 07 00
T CE 03 00 00 DD 77 FD DD 86 FE DD 6E E4 DD 66 E5
R 00 00 07 00
T DA 03 00 00 77 DD 7E E4 C6 04 DD 77 FC DD 7E E5
R 00 00 07 00
T E6 03 00 00 CE 00 DD 77 FD DD 6E FC DD 66 FD DD
R 00 00 07 00
T F2 03 00 00 7E F7 77 23 DD 7E F8 77 DD 7E E4 C6
R 00 00 07 00
T FE 03 00 00 13 DD 77 F8 DD 7E E5 CE 00 DD 77 F9
R 00 00 07 00
T 0A 04 00 00 DD 6E F8 DD 66 F9 7E DD 77 FA 23 7E
R 00 00 07 00
T 16 04 00 00 DD 77 FB DD 7E FA C6 01 DD 77 FC DD
R 00 00 07 00
T 22 04 00 00 7E FB CE 00 DD 77 FD DD 6E F8 DD 66
R 00 00 07 00
T 2E 04 00 00 F9 DD 7E FC 77 23 DD 7E FD 77 DD 7E
R 00 00 07 00
T 3A 04 00 00 E4 C6 0F DD 77 FC DD 7E E5 CE 00 DD
R 00 00 07 00
T 46 04 00 00 77 FD DD 7E FE B7 CA DC 04 DD 6E F8
R 00 00 07 00 00 0B 07 00
T 52 04 00 00 DD 66 F9 7E DD 77 FA 23 7E DD 77 FB
R 00 00 07 00
T 5E 04 00 00 11 06 00 DD 6E FA DD 66 FB CD 00 00
R 00 00 07 00 02 0E 03 00
T 6A 04 00 00 DD 73 F8 DD 72 F9 DD 7E F8 E6 01 DD
R 00 00 07 00
T 76 04 00 00 77 FA DD 36 FB 00 DD 7E E6 B7 20 2D
R 00 00 07 00
T 82 04 00 00 DD 7E FB DD B6 FA 20 0B DD 36 FA F3
R 00 00 07 00
T 8E 04 00 00 DD 36 FB 00 C3 9D 04
R 00 00 07 00 00 09 07 00
T 95 04 00 00
R 00 00 07 00
T 95 04 00 00 DD 36 FA F4 DD 36 FB 00
R 00 00 07 00
T 9D 04 00 00
R 00 00 07 00
T 9D 04 00 00 DD 6E FC DD 66 FD DD 7E FA 77 23 DD
R 00 00 07 00
T A9 04 00 00 7E FB 77 C3 34 14
R 00 00 07 00 00 08 07 00
T AF 04 00 00
R 00 00 07 00
T AF 04 00 00 DD 7E FB DD B6 FA 20 0B DD 36 FA F2
R 00 00 07 00
T BB 04 00 00 DD 36 FB 00 C3 CA 04
R 00 00 07 00 00 09 07 00
T C2 04 00 00
R 00 00 07 00
T C2 04 00 00 DD 36 FA F5 DD 36 FB 00
R 00 00 07 00
T CA 04 00 00
R 00 00 07 00
T CA 04 00 00 DD 4E FA DD 46 FB DD 6E FC DD 66 FD
R 00 00 07 00
T D6 04 00 00 71 23 70 C3 34 14
R 00 00 07 00 00 08 07 00
T DC 04 00 00
R 00 00 07 00
T DC 04 00 00 DD 7E E6 B7 20 0B DD 36 FA D5 DD 36
R 00 00 07 00
T E8 04 00 00 FB 00 C3 F5 04
R 00 00 07 00 00 07 07 00
T ED 04 00 00
R 00 00 07 00
T ED 04 00 00 DD 36 FA D6 DD 36 FB 00
R 00 00 07 00
T F5 04 00 00
R 00 00 07 00
T F5 04 00 00 DD 6E FC DD 66 FD DD 7E FA 77 23 DD
R 00 00 07 00
T 01 05 00 00 7E FB 77 C3 34 14
R 00 00 07 00 00 08 07 00
T 07 05 00 00
R 00 00 07 00
T 07 05 00 00 DD 7E E6 B7 20 06 DD 5E FF C3 1C 05
R 00 00 07 00 00 0E 07 00
T 13 05 00 00
R 00 00 07 00
T 13 05 00 00 DD 7E FF DD 77 FB C6 F9 5F
R 00 00 07 00
T 1C 05 00 00
R 00 00 07 00
T 1C 05 00 00 DD 73 FB DD 36 F4 80 DD 36 F5 00 DD
R 00 00 07 00
T 28 05 00 00 36 F6 00 DD 36 F7 01 DD 7E FB 3D 20
R 00 00 07 00
T 34 05 00 00 30 DD 36 F4 40 DD 36 F5 00 DD 7E E6
R 00 00 07 00
T 40 05 00 00 B7 20 0B DD 36 FA 78 DD 36 FB 00 C3
R 00 00 07 00
T 4C 05 00 00 56 05
R 00 00 07 00 00 04 07 00
T 4E 05 00 00
R 00 00 07 00
T 4E 05 00 00 DD 36 FA 88 DD 36 FB 01
R 00 00 07 00
T 56 05 00 00
R 00 00 07 00
T 56 05 00 00 DD 7E FA DD 77 F6 DD 7E FB DD 77 F7
R 00 00 07 00
T 62 05 00 00 C3 75 06
R 00 00 07 00 00 05 07 00
T 65 05 00 00
R 00 00 07 00
T 65 05 00 00 DD 7E FB D6 02 20 30 DD 36 F4 C0 DD
R 00 00 07 00
T 71 05 00 00 36 F5 00 DD 7E E6 B7 20 0B DD 36 FA
R 00 00 07 00
T 7D 05 00 00 78 DD 36 FB 00 C3 8D 05
R 00 00 07 00 00 0A 07 00
T 85 05 00 00
R 00 00 07 00
T 85 05 00 00 DD 36 FA 88 DD 36 FB 01
R 00 00 07 00
T 8D 05 00 00
R 00 00 07 00
T 8D 05 00 00 DD 7E FA DD 77 F6 DD 7E FB DD 77 F7
R 00 00 07 00
T 99 05 00 00 C3 75 06
R 00 00 07 00 00 05 07 00
T 9C 05 00 00
R 00 00 07 00
T 9C 05 00 00 DD 7E FB D6 03 20 30 DD 36 F4 40 DD
R 00 00 07 00
T A8 05 00 00 36 F5 00 DD 7E E6 B7 20 0B DD 36 FA
R 00 00 07 00
T B4 05 00 00 C8 DD 36 FB 00 C3 C4 05
R 00 00 07 00 00 0A 07 00
T BC 05 00 00
R 00 00 07 00
T BC 05 00 00 DD 36 FA 38 DD 36 FB 01
R 00 00 07 00
T C4 05 00 00
R 00 00 07 00
T C4 05 00 00 DD 7E FA DD 77 F6 DD 7E FB DD 77 F7
R 00 00 07 00
T D0 05 00 00 C3 75 06
R 00 00 07 00 00 05 07 00
T D3 05 00 00
R 00 00 07 00
T D3 05 00 00 DD 7E FB D6 04 20 30 DD 36 F4 C0 DD
R 00 00 07 00
T DF 05 00 00 36 F5 00 DD 7E E6 B7 20 0B DD 36 FA
R 00 00 07 00
T EB 05 00 00 C8 DD 36 FB 00 C3 FB 05
R 00 00 07 00 00 0A 07 00
T F3 05 00 00
R 00 00 07 00
T F3 05 00 00 DD 36 FA 38 DD 36 FB 01
R 00 00 07 00
T FB 05 00 00
R 00 00 07 00
T FB 05 00 00 DD 7E FA DD 77 F6 DD 7E FB DD 77 F7
R 00 00 07 00
T 07 06 00 00 C3 75 06
R 00 00 07 00 00 05 07 00
T 0A 06 00 00
R 00 00 07 00
T 0A 06 00 00 DD 7E FB D6 05 20 30 DD 36 F4 50 DD
R 00 00 07 00
T 16 06 00 00 36 F5 00 DD 7E E6 B7 20 0B DD 36 FA
R 00 00 07 00
T 22 06 00 00 18 DD 36 FB 01 C3 32 06
R 00 00 07 00 00 0A 07 00
T 2A 06 00 00
R 00 00 07 00
T 2A 06 00 00 DD 36 FA E8 DD 36 FB 00
R 00 00 07 00
T 32 06 00 00
R 00 00 07 00
T 32 06 00 00 DD 7E FA DD 77 F6 DD 7E FB DD 77 F7
R 00 00 07 00
T 3E 06 00 00 C3 75 06
R 00 00 07 00 00 05 07 00
T 41 06 00 00
R 00 00 07 00
T 41 06 00 00 DD 7E FB D6 06 20 2D DD 36 F4 B0 DD
R 00 00 07 00
T 4D 06 00 00 36 F5 00 DD 7E E6 B7 20 0B DD 36 FA
R 00 00 07 00
T 59 06 00 00 18 DD 36 FB 01 C3 69 06
R 00 00 07 00 00 0A 07 00
T 61 06 00 00
R 00 00 07 00
T 61 06 00 00 DD 36 FA E8 DD 36 FB 00
R 00 00 07 00
T 69 06 00 00
R 00 00 07 00
T 69 06 00 00 DD 7E FA DD 77 F6 DD 7E FB DD 77 F7
R 00 00 07 00
T 75 06 00 00
R 00 00 07 00
T 75 06 00 00 DD 7E FE DD 77 F0 DD 7E FE DD 77 FA
R 00 00 07 00
T 81 06 00 00 DD 36 FB 00 DD 7E FA DD 77 F8 DD 7E
R 00 00 07 00
T 8D 06 00 00 FB DD 77 F9 DD 7E F8 C6 80 DD 77 FA
R 00 00 07 00
T 99 06 00 00 DD 7E F9 CE FF DD 77 FB 21 46 01 7E
R 00 00 07 00 02 0D 61 00
T A5 06 00 00 DD 77 F1 23 7E DD 77 F2 DD 7E F1 DD
R 00 00 07 00
T B1 06 00 00 77 F8 DD 7E F2 DD 77 F9 DD 7E F8 DD
R 00 00 07 00
T BD 06 00 00 77 EE DD 7E F9 DD 77 EF DD 7E EE C6
R 00 00 07 00
T C9 06 00 00 00 DD 77 F8 DD 7E EF CE FF DD 77 F9
R 00 00 07 00
T D5 06 00 00 DD 7E FA DD 77 EE DD 7E FB DD 77 EF
R 00 00 07 00
T E1 06 00 00 DD 7E EE DD 77 FA DD 7E EF DD 77 FB
R 00 00 07 00
T ED 06 00 00 DD CB EF 7E 28 10 DD 7E EE C6 01 DD
R 00 00 07 00
T F9 06 00 00 77 FA DD 7E EF CE 00 DD 77 FB
R 00 00 07 00
T 03 07 00 00
R 00 00 07 00
T 03 07 00 00 DD CB FB 2E DD CB FA 1E DD 7E F4 DD
R 00 00 07 00
T 0F 07 00 00 77 EE DD 7E F5 DD 77 EF DD 7E FA DD
R 00 00 07 00
T 1B 07 00 00 77 F4 DD 7E FB DD 77 F5 DD 7E F4 DD
R 00 00 07 00
T 27 07 00 00 86 EE DD 77 FA DD 7E F5 DD 8E EF DD
R 00 00 07 00
T 33 07 00 00 77 FB DD 7E FA DD 77 E7 DD 7E FB DD
R 00 00 07 00
T 3F 07 00 00 77 E8 DD 7E F8 DD 77 FA DD 7E F9 DD
R 00 00 07 00
T 4B 07 00 00 77 FB 11 03 00 DD 6E FA DD 66 FB CD
R 00 00 07 00
T 57 07 00 00 00 00 DD 6E F6 DD 66 F7 19 DD 75 E9
R 00 00 07 00 02 04 DD 00
T 63 07 00 00 DD 74 EA 3A 00 00 DD 96 E6 20 52 DD
R 00 00 07 00 02 08 D4 00
T 6F 07 00 00 7E E6 B7 20 0B DD 36 FA 28 DD 36 FB
R 00 00 07 00
T 7B 07 00 00 00 C3 87 07
R 00 00 07 00 00 06 07 00
T 7F 07 00 00
R 00 00 07 00
T 7F 07 00 00 DD 36 FA D8 DD 36 FB FF
R 00 00 07 00
T 87 07 00 00
R 00 00 07 00
T 87 07 00 00 DD 7E E9 DD 77 F8 DD 7E EA DD 77 F9
R 00 00 07 00
T 93 07 00 00 DD 7E FA DD 77 F6 DD 7E FB DD 77 F7
R 00 00 07 00
T 9F 07 00 00 DD 7E F6 DD 86 F8 DD 77 FA DD 7E F7
R 00 00 07 00
T AB 07 00 00 DD 8E F9 DD 77 FB DD 7E FA DD 77 E9
R 00 00 07 00
T B7 07 00 00 DD 7E FB DD 77 EA C3 A0 09
R 00 00 07 00 00 0B 07 00
T C0 07 00 00
R 00 00 07 00
T C0 07 00 00 3A 00 00 3C CA A0 09 DD 7E E6 B7 20
R 00 00 07 00 02 05 D4 00 00 09 07 00
T CC 07 00 00 0B DD 36 FA E8 DD 36 FB FF C3 E0 07
R 00 00 07 00 00 0E 07 00
T D8 07 00 00
R 00 00 07 00
T D8 07 00 00 DD 36 FA 18 DD 36 FB 00
R 00 00 07 00
T E0 07 00 00
R 00 00 07 00
T E0 07 00 00 DD 7E E9 DD 77 F8 DD 7E EA DD 77 F9
R 00 00 07 00
T EC 07 00 00 DD 7E FA DD 77 F6 DD 7E FB DD 77 F7
R 00 00 07 00
T F8 07 00 00 DD 7E F6 DD 86 F8 DD 77 FA DD 7E F7
R 00 00 07 00
T 04 08 00 00 DD 8E F9 DD 77 FB DD 7E FA DD 77 E9
R 00 00 07 00
T 10 08 00 00 DD 7E FB DD 77 EA DD 7E E9 DD 77 F8
R 00 00 07 00
T 1C 08 00 00 DD 7E EA DD 77 F9 DD 7E F1 DD 77 FA
R 00 00 07 00
T 28 08 00 00 DD 7E F2 DD 77 FB DD 7E E6 B7 C2
R 00 00 07 00
T 33 08 00 00 EA 08 DD 7E F8 D6 48 DD 7E F9 DE 00
R 00 00 07 00 00 04 07 00
T 3F 08 00 00 30 14 3E 48 DD BE FA 3E 00 DD 9E FB
R 00 00 07 00
T 4B 08 00 00 30 08 DD 36 E9 48 DD 36 EA 00
R 00 00 07 00
T 55 08 00 00
R 00 00 07 00
T 55 08 00 00 DD 7E FB D6 01 D2 A0 09 DD 7E F1 DD
R 00 00 07 00 00 0A 07 00
T 61 08 00 00 86 E9 DD 77 FA DD 7E F2 DD 8E EA DD
R 00 00 07 00
T 6D 08 00 00 77 FB DD 7E FA DD 77 F8 DD 7E FB DD
R 00 00 07 00
T 79 08 00 00 77 F9 DD 7E F8 C6 F0 DD 77 FA DD 7E
R 00 00 07 00
T 85 08 00 00 F9 CE FF DD 77 FB DD CB FB 3E DD CB
R 00 00 07 00
T 91 08 00 00 FA 1E DD 7E FA DD 77 E9 DD 7E FB DD
R 00 00 07 00
T 9D 08 00 00 77 EA DD 7E FE DD 77 FA DD 36 FB 00
R 00 00 07 00
T A9 08 00 00 DD 7E E7 DD 77 F8 DD 7E E8 DD 77 F9
R 00 00 07 00
T B5 08 00 00 DD 7E FA DD 86 F8 DD 77 F6 DD 7E FB
R 00 00 07 00
T C1 08 00 00 DD 8E F9 DD 77 F7 DD 7E F6 DD 77 FA
R 00 00 07 00
T CD 08 00 00 DD 7E F7 DD 77 FB DD CB FB 3E DD CB
R 00 00 07 00
T D9 08 00 00 FA 1E DD 7E FA DD 77 E7 DD 7E FB DD
R 00 00 07 00
T E5 08 00 00 77 E8 C3 A0 09
R 00 00 07 00 00 07 07 00
T EA 08 00 00
R 00 00 07 00
T EA 08 00 00 3E B8 DD BE F8 3E 01 DD 9E F9 30 14
R 00 00 07 00
T F6 08 00 00 DD 7E FA D6 B8 DD 7E FB DE 01 30 08
R 00 00 07 00
T 02 09 00 00 DD 36 E9 B8 DD 36 EA 01
R 00 00 07 00
T 0A 09 00 00
R 00 00 07 00
T 0A 09 00 00 AF DD BE FA 3E 01 DD 9E FB D2 A0 09
R 00 00 07 00 00 0E 07 00
T 16 09 00 00 DD 7E F1 DD 86 E9 DD 77 FA DD 7E F2
R 00 00 07 00
T 22 09 00 00 DD 8E EA DD 77 FB DD 7E FA DD 77 F8
R 00 00 07 00
T 2E 09 00 00 DD 7E FB DD 77 F9 DD 7E F8 C6 10 DD
R 00 00 07 00
T 3A 09 00 00 77 FA DD 7E F9 CE 00 DD 77 FB DD CB
R 00 00 07 00
T 46 09 00 00 FB 3E DD CB FA 1E DD 7E FA DD 77 E9
R 00 00 07 00
T 52 09 00 00 DD 7E FB DD 77 EA DD 7E FE DD 77 FA
R 00 00 07 00
T 5E 09 00 00 DD 36 FB 00 DD 7E E7 DD 77 F8 DD 7E
R 00 00 07 00
T 6A 09 00 00 E8 DD 77 F9 DD 7E FA DD 86 F8 DD 77
R 00 00 07 00
T 76 09 00 00 F6 DD 7E FB DD 8E F9 DD 77 F7 DD 7E
R 00 00 07 00
T 82 09 00 00 F6 DD 77 FA DD 7E F7 DD 77 FB DD CB
R 00 00 07 00
T 8E 09 00 00 FB 3E DD CB FA 1E DD 7E FA DD 77 E7
R 00 00 07 00
T 9A 09 00 00 DD 7E FB DD 77 E8
R 00 00 07 00
T A0 09 00 00
R 00 00 07 00
T A0 09 00 00 3A 00 00 B7 20 06 DD 7E E6 B7 28 04
R 00 00 07 00 02 05 5A 00
T AC 09 00 00
R 00 00 07 00
T AC 09 00 00 AF C3 B2 09
R 00 00 07 00 00 06 07 00
T B0 09 00 00
R 00 00 07 00
T B0 09 00 00 3E 01
R 00 00 07 00
T B2 09 00 00
R 00 00 07 00
T B2 09 00 00 B7 CA 5D 0F DD 36 F3 FF DD 36 F4 FF
R 00 00 07 00 00 06 07 00
T BE 09 00 00 DD 36 F5 FF DD 36 FE 01
R 00 00 07 00
T C6 09 00 00
R 00 00 07 00
T C6 09 00 00 DD 7E FE D6 07 D2 7B 0A DD 4E FE 06
R 00 00 07 00 00 0A 07 00
T D2 09 00 00 00 69 60 29 29 09 29 09 29 09 11
R 00 00 07 00
T DD 09 00 00 00 00 19 DD 75 FA DD 74 FB 6E 4D 06
R 00 00 07 00 02 04 61 00
T E9 09 00 00 00 DD 5E F0 16 00 DD 7E F0 95 30 08
R 00 00 07 00
T F5 09 00 00 79 93 4F 78 9A C3 02 0A
R 00 00 07 00 00 0A 07 00
T FD 09 00 00
R 00 00 07 00
T FD 09 00 00 7B 91 4F 7A 98
R 00 00 07 00
T 02 0A 00 00
R 00 00 07 00
T 02 0A 00 00 DD 71 F6 DD 77 F7 DD 4E FA DD 46 FB
R 00 00 07 00
T 0E 0A 00 00 21 04 00 09 7E DD 77 F8 23 7E DD 77
R 00 00 07 00
T 1A 0A 00 00 F9 DD 7E F1 DD 96 F8 DD 7E F2 DD 9E
R 00 00 07 00
T 26 0A 00 00 F9 30 15 DD 7E F8 DD 96 F1 DD 77 FA
R 00 00 07 00
T 32 0A 00 00 DD 7E F9 DD 9E F2 DD 77 FB C3 50 0A
R 00 00 07 00 00 0E 07 00
T 3E 0A 00 00
R 00 00 07 00
T 3E 0A 00 00 DD 7E F1 DD 96 F8 DD 77 FA DD 7E F2
R 00 00 07 00
T 4A 0A 00 00 DD 9E F9 DD 77 FB
R 00 00 07 00
T 50 0A 00 00
R 00 00 07 00
T 50 0A 00 00 DD 7E FA DD 46 FB DD 86 F6 4F 78 DD
R 00 00 07 00
T 5C 0A 00 00 8E F7 47 79 DD 96 F4 78 DD 9E F5 30
R 00 00 07 00
T 68 0A 00 00 0C DD 71 F4 DD 70 F5 DD 7E FE DD 77
R 00 00 07 00
T 74 0A 00 00 F3
R 00 00 07 00
T 75 0A 00 00
R 00 00 07 00
T 75 0A 00 00 DD 34 FE C3 C6 09
R 00 00 07 00 00 08 07 00
T 7B 0A 00 00
R 00 00 07 00
T 7B 0A 00 00 DD 7E FF DD 96 F3 C2 5D 0F 3A 00 00
R 00 00 07 00 00 0B 07 00 02 0E D4 00
T 87 0A 00 00 DD 96 E6 28 19 DD 7E F0 DD 77 E7 DD
R 00 00 07 00
T 93 0A 00 00 36 E8 00 DD 7E F1 DD 4E F2 DD 77 E9
R 00 00 07 00
T 9F 0A 00 00 DD 71 EA C3 5D 0F
R 00 00 07 00 00 08 07 00
T A5 0A 00 00
R 00 00 07 00
T A5 0A 00 00 DD 4E F4 DD 6E F5 3E 18 B9 3E 00 9D
R 00 00 07 00
T B1 0A 00 00 DA 47 0F DD 36 E7 80 DD 36 E8 00 DD
R 00 00 07 00 00 05 07 00
T BD 0A 00 00 36 E9 E0 DD 36 EA 01 DD 7E E4 C6 04
R 00 00 07 00
T C9 0A 00 00 DD 77 EB DD 7E E5 CE 00 DD 77 EC 3E
R 00 00 07 00
T D5 0A 00 00 0C B9 3E 00 9D DA 85 0E DD 7E FD DD
R 00 00 07 00 00 0A 07 00
T E1 0A 00 00 B6 FC C2 85 0E DD 36 ED 00 3A 00 00
R 00 00 07 00 00 07 07 00 02 0E B3 00
T ED 0A 00 00 DD 77 F7 DD 36 F8 00 DD 7E F7 E6 0F
R 00 00 07 00
T F9 0A 00 00 DD 77 FD DD 36 FE 00 DD 7E E4 C6 11
R 00 00 07 00
T 05 0B 00 00 DD 77 EE DD 7E E5 CE 00 DD 77 EF DD
R 00 00 07 00
T 11 0B 00 00 7E E4 C6 12 DD 77 F0 DD 7E E5 CE 00
R 00 00 07 00
T 1D 0B 00 00 DD 77 F1 DD 7E FE DD B6 FD C2 A1 0D
R 00 00 07 00 00 0E 07 00
T 29 0B 00 00 DD 6E E4 DD 66 E5 7E DD 77 FE DD 77
R 00 00 07 00
T 35 0B 00 00 FD DD 36 FE 00 4F 06 00 69 60 29 29
R 00 00 07 00
T 41 0B 00 00 09 DD 75 FD DD 74 FE DD 6E EB DD 66
R 00 00 07 00
T 4D 0B 00 00 EC 7E DD 77 FB 23 7E DD 77 FC DD 4E
R 00 00 07 00
T 59 0B 00 00 FB DD 46 FC 69 60 29 09 DD 75 F9 DD
R 00 00 07 00
T 65 0B 00 00 74 FA DD 7E FD DD 77 FB DD 7E FE DD
R 00 00 07 00
T 71 0B 00 00 77 FC DD 7E FB DD 86 F9 DD 77 FD DD
R 00 00 07 00
T 7D 0B 00 00 7E FC DD 8E FA DD 77 FE DD 7E F7 DD
R 00 00 07 00
T 89 0B 00 00 77 FB DD 7E F8 DD 77 FC DD 7E FB DD
R 00 00 07 00
T 95 0B 00 00 86 FD DD 77 F9 DD 7E FC DD 8E FE DD
R 00 00 07 00
T A1 0B 00 00 77 FA 11 64 00 DD 6E F9 DD 66 FA CD
R 00 00 07 00
T AD 0B 00 00 00 00 7B D6 05 D2 A1 0D DD 6E F0 DD
R 00 00 07 00 02 04 D9 00 00 0A 07 00
T B9 0B 00 00 66 F1 46 DD 6E EE DD 66 EF 7E C5 33
R 00 00 07 00
T C5 0B 00 00 F5 33 2E FF DD 7E FF CD 39 14 DD 73
R 00 00 07 00 00 0C 07 00
T D1 0B 00 00 F2 7B 3C CA A1 0D DD 4E F2 06 00 69
R 00 00 07 00 00 08 07 00
T DD 0B 00 00 60 29 29 09 29 09 29 09 DD 75 FD DD
R 00 00 07 00
T E9 0B 00 00 74 FE 3E 00 00 00 00 DD 86 FD DD 77
R 00 00 07 00 0B 07 61 00
T F2 0B 00 00 F3 3E 00 00 00 00 DD 8E FE DD 77 F4
R 00 00 07 00 8B 06 61 00
T FB 0B 00 00 DD 6E F3 DD 66 F4 7E DD 77 FD DD 6E
R 00 00 07 00
T 07 0C 00 00 E4 DD 66 E5 7E DD 77 FE DD 7E FD DD
R 00 00 07 00
T 13 0C 00 00 77 F9 DD 36 FA 00 DD 7E FE DD 77 FB
R 00 00 07 00
T 1F 0C 00 00 DD 36 FC 00 DD 7E FE DD 96 FD 30 15
R 00 00 07 00
T 2B 0C 00 00 DD 7E F9 DD 96 FB DD 77 FD DD 7E FA
R 00 00 07 00
T 37 0C 00 00 DD 9E FC DD 77 FE C3 52 0C
R 00 00 07 00 00 0B 07 00
T 40 0C 00 00
R 00 00 07 00
T 40 0C 00 00 DD 7E FB DD 96 F9 DD 77 FD DD 7E FC
R 00 00 07 00
T 4C 0C 00 00 DD 9E FA DD 77 FE
R 00 00 07 00
T 52 0C 00 00
R 00 00 07 00
T 52 0C 00 00 DD 7E FD DD 77 F5 DD 7E FE DD 77 F6
R 00 00 07 00
T 5E 0C 00 00 DD 7E F3 C6 04 DD 77 F7 DD 7E F4 CE
R 00 00 07 00
T 6A 0C 00 00 00 DD 77 F8 DD 6E F7 DD 66 F8 7E DD
R 00 00 07 00
T 76 0C 00 00 77 F9 23 7E DD 77 FA DD 6E EB DD 66
R 00 00 07 00
T 82 0C 00 00 EC 7E DD 77 FB 23 7E DD 77 FC DD 7E
R 00 00 07 00
T 8E 0C 00 00 FB DD 96 F9 DD 7E FC DD 9E FA 30 15
R 00 00 07 00
T 9A 0C 00 00 DD 7E F9 DD 96 FB DD 77 FD DD 7E FA
R 00 00 07 00
T A6 0C 00 00 DD 9E FC DD 77 FE C3 C1 0C
R 00 00 07 00 00 0B 07 00
T AF 0C 00 00
R 00 00 07 00
T AF 0C 00 00 DD 7E FB DD 96 F9 DD 77 FD DD 7E FC
R 00 00 07 00
T BB 0C 00 00 DD 9E FA DD 77 FE
R 00 00 07 00
T C1 0C 00 00
R 00 00 07 00
T C1 0C 00 00 DD 7E F5 DD 86 FD DD 77 FB DD 7E F6
R 00 00 07 00
T CD 0C 00 00 DD 8E FE DD 77 FC DD 7E FB DD 77 FD
R 00 00 07 00
T D9 0C 00 00 DD 7E FC DD 77 FE DD 7E FD D6 30 DD
R 00 00 07 00
T E5 0C 00 00 7E FE DE 00 DA A1 0D DD 7E F2 32
R 00 00 07 00 00 09 07 00
T F0 0C 00 00 00 00 DD 6E E4 DD 66 E5 7E 32 00 00
R 00 00 07 00 02 04 2F 00 02 0E 00 00
T FC 0C 00 00 21 01 00 36 00 DD 6E EB DD 66 EC 7E
R 00 00 07 00 02 05 00 00
T 08 0D 00 00 23 32 00 00 7E 32 01 00 DD 6E F3 DD
R 00 00 07 00 02 06 02 00 02 0A 02 00
T 14 0D 00 00 66 F4 7E 32 00 00 21 01 00 36 00 DD
R 00 00 07 00 02 08 4D 00 02 0B 4D 00
T 20 0D 00 00 6E F7 DD 66 F8 7E 23 32 00 00 7E 32
R 00 00 07 00 02 0C 4F 00
T 2C 0D 00 00 01 00 11 05 00 DD 6E FD DD 66 FE CD
R 00 00 07 00 02 04 4F 00
T 38 0D 00 00 00 00 DD 73 FD DD 72 FE DD 7E FD 32
R 00 00 07 00 02 04 03 00
T 44 0D 00 00 00 00 D6 08 30 05 21 00 00 36 08
R 00 00 07 00 02 04 59 00 02 0B 59 00
T 4F 0D 00 00
R 00 00 07 00
T 4F 0D 00 00 3E 22 FD 21 00 00 FD 96 00 30 04 FD
R 00 00 07 00 02 08 59 00
T 5B 0D 00 00 36 00 22
R 00 00 07 00
T 5E 0D 00 00
R 00 00 07 00
T 5E 0D 00 00 21 00 00 36 07 3A 00 00 32 42 01 21
R 00 00 07 00 02 05 4C 00 02 0A 00 00 02 0D 61 00
T 6A 0D 00 00 46 01 3A 00 00 77 23 3A 01 00 77 21
R 00 00 07 00 02 04 61 00 02 07 02 00 02 0C 02 00
T 76 0D 00 00 05 00 22 55 01 6C 22 57 01 21 54 01
R 00 00 07 00 02 07 61 00 02 0B 61 00 02 0E 61 00
T 82 0D 00 00 36 00 21 53 01 36 00 11 00 00 3E 08
R 00 00 07 00 02 07 61 00 02 0C 72 00
T 8E 0D 00 00 CD 00 00 DD 7E E6 32 00 00 DD 7E FF
R 00 00 07 00 02 05 0D 00 02 0B D4 00
T 9A 0D 00 00 32 00 00 DD 36 ED 01
R 00 00 07 00 02 05 65 00
T A1 0D 00 00
R 00 00 07 00
T A1 0D 00 00 DD 7E ED B7 C2 85 0E DD 6E EE DD 66
R 00 00 07 00 00 09 07 00
T AD 0D 00 00 EF 7E DD 77 FE AF DD 96 FE E2 BB 0D
R 00 00 07 00 00 0E 07 00
T B9 0D 00 00 EE 80
R 00 00 07 00
T BB 0D 00 00
R 00 00 07 00
T BB 0D 00 00 F2 C9 0D DD 36 FD 01 DD 36 FE 00 C3
R 00 00 07 00 00 05 07 00
T C7 0D 00 00 E1 0D
R 00 00 07 00 00 04 07 00
T C9 0D 00 00
R 00 00 07 00
T C9 0D 00 00 DD CB FE 7E 28 0B DD 36 FD FF DD 36
R 00 00 07 00
T D5 0D 00 00 FE FF C3 E1 0D
R 00 00 07 00 00 07 07 00
T DA 0D 00 00
R 00 00 07 00
T DA 0D 00 00 AF DD 77 FD DD 77 FE
R 00 00 07 00
T E1 0D 00 00
R 00 00 07 00
T E1 0D 00 00
R 00 00 07 00
T E1 0D 00 00 DD 7E FD 32 53 01 11 54 01 DD 6E F0
R 00 00 07 00 02 08 61 00 02 0B 61 00
T ED 0D 00 00 DD 66 F1 4E AF 91 E2 F8 0D EE 80
R 00 00 07 00 00 0B 07 00
T F8 0D 00 00
R 00 00 07 00
T F8 0D 00 00 F2 01 0E 01 01 00 C3 0E 0E
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 01 0E 00 00
R 00 00 07 00
T 01 0E 00 00 CB 79 28 06 01 FF FF C3 0E 0E
R 00 00 07 00 00 0C 07 00
T 0B 0E 00 00
R 00 00 07 00
T 0B 0E 00 00 01 00 00
R 00 00 07 00
T 0E 0E 00 00
R 00 00 07 00
T 0E 0E 00 00
R 00 00 07 00
T 0E 0E 00 00 79 12 3A 53 01 B7 20 07 1A B7 20 03
R 00 00 07 00 02 07 61 00
T 1A 0E 00 00 3E 01 12
R 00 00 07 00
T 1D 0E 00 00
R 00 00 07 00
T 1D 0E 00 00 01 00 06 21 53 01 6E AF 95 E2 2B 0E
R 00 00 07 00 02 08 61 00 00 0E 07 00
T 29 0E 00 00 EE 80
R 00 00 07 00
T 2B 0E 00 00
R 00 00 07 00
T 2B 0E 00 00 F2 33 0E 0E 09 C3 39 0E
R 00 00 07 00 00 05 07 00 00 0A 07 00
T 33 0E 00 00
R 00 00 07 00
T 33 0E 00 00 CB 7D 28 02 0E F7
R 00 00 07 00
T 39 0E 00 00
R 00 00 07 00
T 39 0E 00 00 1A 5F AF 93 E2 42 0E EE 80
R 00 00 07 00 00 09 07 00
T 42 0E 00 00
R 00 00 07 00
T 42 0E 00 00 F2 4A 0E 06 08 C3 50 0E
R 00 00 07 00 00 05 07 00 00 0A 07 00
T 4A 0E 00 00
R 00 00 07 00
T 4A 0E 00 00 CB 7B 28 02 06 FD
R 00 00 07 00
T 50 0E 00 00
R 00 00 07 00
T 50 0E 00 00 DD 6E E4 DD 66 E5 7E 81 32 42 01 DD
R 00 00 07 00 02 0D 61 00
T 5C 0E 00 00 6E EB DD 66 EC 5E 23 56 78 6F 07 9F
R 00 00 07 00
T 68 0E 00 00 67 19 EB 7A E6 01 57 ED 53 46 01 21
R 00 00 07 00 02 0D 61 00
T 74 0E 00 00 03 00 22 55 01 6C 22 57 01 11 00 00
R 00 00 07 00 02 07 61 00 02 0B 61 00 02 0E 72 00
T 80 0E 00 00 3E 08 CD 00 00
R 00 00 07 00 02 07 0D 00
T 85 0E 00 00
R 00 00 07 00
T 85 0E 00 00 DD 6E EB DD 66 EC 4E 23 46 3E 7C B9
R 00 00 07 00
T 91 0E 00 00 3E 01 98 D2 5D 0F 2A 55 01 7C B5 C2
R 00 00 07 00 00 08 07 00 02 0B 61 00
T 9D 0E 00 00 5D 0F DD 6E E4 DD 66 E5 7E DD 77 FE
R 00 00 07 00 00 04 07 00
T A9 0E 00 00 D6 6E 30 06 01 01 00 C3 C3 0E
R 00 00 07 00 00 0C 07 00
T B3 0E 00 00
R 00 00 07 00
T B3 0E 00 00 3E 92 DD 96 FE 30 06 01 FF FF C3
R 00 00 07 00
T BE 0E 00 00 C3 0E
R 00 00 07 00 00 04 07 00
T C0 0E 00 00
R 00 00 07 00
T C0 0E 00 00 01 00 00
R 00 00 07 00
T C3 0E 00 00
R 00 00 07 00
T C3 0E 00 00
R 00 00 07 00
T C3 0E 00 00 51 21 53 01 72 01 54 01 3E 01 02 DD
R 00 00 07 00 02 06 61 00 02 0A 61 00
T CF 0E 00 00 36 FE 00 1E 06 21 53 01 6E AF 92 E2
R 00 00 07 00 02 0A 61 00
T DB 0E 00 00 DF 0E EE 80
R 00 00 07 00 00 04 07 00
T DF 0E 00 00
R 00 00 07 00
T DF 0E 00 00 F2 E9 0E DD 36 FE 09 C3 F1 0E
R 00 00 07 00 00 05 07 00 00 0C 07 00
T E9 0E 00 00
R 00 00 07 00
T E9 0E 00 00 CB 7D 28 04 DD 36 FE F7
R 00 00 07 00
T F1 0E 00 00
R 00 00 07 00
T F1 0E 00 00 0A 4F AF 91 E2 FA 0E EE 80
R 00 00 07 00 00 09 07 00
T FA 0E 00 00
R 00 00 07 00
T FA 0E 00 00 F2 02 0F 1E 08 C3 08 0F
R 00 00 07 00 00 05 07 00 00 0A 07 00
T 02 0F 00 00
R 00 00 07 00
T 02 0F 00 00 CB 79 28 02 1E FD
R 00 00 07 00
T 08 0F 00 00
R 00 00 07 00
T 08 0F 00 00 DD 6E E4 DD 66 E5 7E DD 86 FE 32
R 00 00 07 00
T 13 0F 00 00 42 01 DD 6E EB DD 66 EC 4E 23 46 7B
R 00 00 07 00 02 04 61 00
T 1F 0F 00 00 07 9F 57 EB 09 EB 7A E6 01 57 ED 53
R 00 00 07 00
T 2B 0F 00 00 46 01 21 08 00 22 55 01 6C 22 57 01
R 00 00 07 00 02 04 61 00 02 0A 61 00 02 0E 61 00
T 37 0F 00 00 11 00 00 3E 08 CD 00 00 21 00 00 36
R 00 00 07 00 02 05 72 00 02 0A 0D 00 02 0D D4 00
T 43 0F 00 00 FF C3 5D 0F
R 00 00 07 00 00 06 07 00
T 47 0F 00 00
R 00 00 07 00
T 47 0F 00 00 DD 7E F0 DD 77 E7 DD 36 E8 00 DD 7E
R 00 00 07 00
T 53 0F 00 00 F1 DD 4E F2 DD 77 E9 DD 71 EA
R 00 00 07 00
T 5D 0F 00 00
R 00 00 07 00
T 5D 0F 00 00 DD 7E E4 C6 04 DD 77 F4 DD 7E E5 CE
R 00 00 07 00
T 69 0F 00 00 00 DD 77 F5 3A 00 00 DD 96 E6 CA
R 00 00 07 00 02 09 D4 00
T 74 0F 00 00 CD 10 DD 6E E4 DD 66 E5 7E DD 77 FE
R 00 00 07 00 00 04 07 00
T 80 0F 00 00 3A 42 01 DD 77 F6 DD 77 F9 DD 36 FA
R 00 00 07 00 02 05 61 00
T 8C 0F 00 00 00 DD 7E FE DD 77 FB DD 36 FC 00 DD
R 00 00 07 00
T 98 0F 00 00 7E F6 DD 96 FE 30 15 DD 7E FB DD 96
R 00 00 07 00
T A4 0F 00 00 F9 DD 77 FD DD 7E FC DD 9E FA DD 77
R 00 00 07 00
T B0 0F 00 00 FE C3 C6 0F
R 00 00 07 00 00 06 07 00
T B4 0F 00 00
R 00 00 07 00
T B4 0F 00 00 DD 7E F9 DD 96 FB DD 77 FD DD 7E FA
R 00 00 07 00
T C0 0F 00 00 DD 9E FC DD 77 FE
R 00 00 07 00
T C6 0F 00 00
R 00 00 07 00
T C6 0F 00 00 DD 7E FD DD 77 F7 DD 7E FE DD 77 F8
R 00 00 07 00
T D2 0F 00 00 DD 6E F4 DD 66 F5 7E DD 77 FB 23 7E
R 00 00 07 00
T DE 0F 00 00 DD 77 FC 21 46 01 7E DD 77 F9 23 7E
R 00 00 07 00 02 08 61 00
T EA 0F 00 00 DD 77 FA DD 7E F9 DD 96 FB DD 7E FA
R 00 00 07 00
T F6 0F 00 00 DD 9E FC 30 15 DD 7E FB DD 96 F9 DD
R 00 00 07 00
T 02 10 00 00 77 FD DD 7E FC DD 9E FA DD 77 FE C3
R 00 00 07 00
T 0E 10 00 00 22 10
R 00 00 07 00 00 04 07 00
T 10 10 00 00
R 00 00 07 00
T 10 10 00 00 DD 7E F9 DD 96 FB DD 77 FD DD 7E FA
R 00 00 07 00
T 1C 10 00 00 DD 9E FC DD 77 FE
R 00 00 07 00
T 22 10 00 00
R 00 00 07 00
T 22 10 00 00 DD 7E FD DD 77 FB DD 7E FE DD 77 FC
R 00 00 07 00
T 2E 10 00 00 DD 7E F7 DD 77 FD DD 7E F8 DD 77 FE
R 00 00 07 00
T 3A 10 00 00 DD 7E FD D6 20 DD 7E FE DE 00 D2
R 00 00 07 00
T 45 10 00 00 CD 10 DD 7E FB DD 46 FC D6 20 78 DE
R 00 00 07 00 00 04 07 00
T 51 10 00 00 00 30 79 DD 7E F6 DD 77 E7 DD 36 E8
R 00 00 07 00
T 5D 10 00 00 00 DD 7E F9 DD 77 E9 DD 7E FA DD 77
R 00 00 07 00
T 69 10 00 00 EA 3A 00 00 3C 20 0B DD 36 FD 18 AF
R 00 00 07 00 02 06 D4 00
T 75 10 00 00 DD 77 FE C3 83 10
R 00 00 07 00 00 08 07 00
T 7B 10 00 00
R 00 00 07 00
T 7B 10 00 00 DD 36 FD 08 AF DD 77 FE
R 00 00 07 00
T 83 10 00 00
R 00 00 07 00
T 83 10 00 00 DD 4E FD 2A 55 01 11 06 00 BF ED 52
R 00 00 07 00 02 08 61 00
T 8F 10 00 00 38 02 0E 08
R 00 00 07 00
T 93 10 00 00
R 00 00 07 00
T 93 10 00 00 06 00 79 DD 96 F7 78 DD 9E F8 38 2E
R 00 00 07 00
T 9F 10 00 00 79 DD 96 FB 78 DD 9E FC 38 24 2A
R 00 00 07 00
T AA 10 00 00 57 01 7C B5 20 1D DD 7E E6 32 00 00
R 00 00 07 00 02 04 61 00 02 0E D4 00
T B6 10 00 00 DD 7E FF 32 00 00 2A 55 01 3E 03 BD
R 00 00 07 00 02 08 65 00 02 0B 61 00
T C2 10 00 00 3E 00 9C 30 06 21 03 00 22 55 01
R 00 00 07 00 02 0D 61 00
T CD 10 00 00
R 00 00 07 00
T CD 10 00 00 DD 7E E7 DD 46 E8 D6 10 78 DE 00 30
R 00 00 07 00
T D9 10 00 00 08 DD 36 E7 10 DD 36 E8 00
R 00 00 07 00
T E2 10 00 00
R 00 00 07 00
T E2 10 00 00 DD 4E E7 DD 46 E8 3E F0 B9 3E 00 98
R 00 00 07 00
T EE 10 00 00 30 08 DD 36 E7 F0 DD 36 E8 00
R 00 00 07 00
T F8 10 00 00
R 00 00 07 00
T F8 10 00 00 DD 7E E9 DD 46 EA D6 18 78 DE 00 30
R 00 00 07 00
T 04 11 00 00 08 DD 36 E9 18 DD 36 EA 00
R 00 00 07 00
T 0D 11 00 00
R 00 00 07 00
T 0D 11 00 00 DD 4E E9 DD 46 EA 3E DE B9 3E 01 98
R 00 00 07 00
T 19 11 00 00 30 08 DD 36 E9 DE DD 36 EA 01
R 00 00 07 00
T 23 11 00 00
R 00 00 07 00
T 23 11 00 00 DD 6E E4 DD 66 E5 7E 4F 06 00 DD 77
R 00 00 07 00
T 2F 11 00 00 FD DD 36 FE 00 79 DD 96 E7 78 DD 9E
R 00 00 07 00
T 3B 11 00 00 E8 30 2D DD 7E E7 DD 77 F9 DD 7E E8
R 00 00 07 00
T 47 11 00 00 DD 77 FA DD 7E FD DD 77 FB DD 7E FE
R 00 00 07 00
T 53 11 00 00 DD 77 FC DD 7E F9 DD 96 FB DD 77 FD
R 00 00 07 00
T 5F 11 00 00 DD 7E FA DD 9E FC DD 77 FE C3 7E 11
R 00 00 07 00 00 0E 07 00
T 6B 11 00 00
R 00 00 07 00
T 6B 11 00 00 DD 7E FD DD 4E FE DD 96 E7 DD 77 FD
R 00 00 07 00
T 77 11 00 00 79 DD 9E E8 DD 77 FE
R 00 00 07 00
T 7E 11 00 00
R 00 00 07 00
T 7E 11 00 00 DD 6E F4 DD 66 F5 7E DD 77 FB 23 7E
R 00 00 07 00
T 8A 11 00 00 DD 77 FC DD 7E FB DD 96 E9 DD 7E FC
R 00 00 07 00
T 96 11 00 00 DD 9E EA 30 11 DD 7E E9 DD 96 FB 4F
R 00 00 07 00
T A2 11 00 00 DD 7E EA DD 9E FC 47 C3 BA 11
R 00 00 07 00 00 0C 07 00
T AC 11 00 00
R 00 00 07 00
T AC 11 00 00 DD 7E FB DD 96 E9 4F DD 7E FC DD 9E
R 00 00 07 00
T B8 11 00 00 EA 47
R 00 00 07 00
T BA 11 00 00
R 00 00 07 00
T BA 11 00 00 1E 01 DD 56 FD DD 6E FE 3E 18 BA 3E
R 00 00 07 00
T C6 11 00 00 00 9D 38 0A 51 68 3E 18 BA 3E 00 9D
R 00 00 07 00
T D2 11 00 00 30 02
R 00 00 07 00
T D4 11 00 00
R 00 00 07 00
T D4 11 00 00 1E 02
R 00 00 07 00
T D6 11 00 00
R 00 00 07 00
T D6 11 00 00 DD 7E E4 C6 11 DD 77 F7 DD 7E E5 CE
R 00 00 07 00
T E2 11 00 00 00 DD 77 F8 DD 6E F7 DD 66 F8 36 00
R 00 00 07 00
T EE 11 00 00 DD 7E E4 C6 12 DD 77 F9 DD 7E E5 CE
R 00 00 07 00
T FA 11 00 00 00 DD 77 FA DD 6E F9 DD 66 FA 36 00
R 00 00 07 00
T 06 12 00 00 DD 73 FB DD 36 FC 00 DD 7E FB DD 96
R 00 00 07 00
T 12 12 00 00 FD DD 7E FC DD 9E FE 30 2B DD 7E F7
R 00 00 07 00
T 1E 12 00 00 DD 77 FD DD 7E F8 DD 77 FE DD 6E E4
R 00 00 07 00
T 2A 12 00 00 DD 66 E5 7E 2E 00 DD 96 E7 7D DD 9E
R 00 00 07 00
T 36 12 00 00 E8 30 04 7B C3 3F 12
R 00 00 07 00 00 09 07 00
T 3D 12 00 00
R 00 00 07 00
T 3D 12 00 00 AF 93
R 00 00 07 00
T 3F 12 00 00
R 00 00 07 00
T 3F 12 00 00 DD 6E FD DD 66 FE 77
R 00 00 07 00
T 46 12 00 00
R 00 00 07 00
T 46 12 00 00 DD 7E FB 91 DD 7E FC 98 30 2C DD 7E
R 00 00 07 00
T 52 12 00 00 F9 DD 77 FD DD 7E FA DD 77 FE DD 6E
R 00 00 07 00
T 5E 12 00 00 F4 DD 66 F5 4E 23 46 79 DD 96 E9 78
R 00 00 07 00
T 6A 12 00 00 DD 9E EA 30 04 7B C3 75 12
R 00 00 07 00 00 0B 07 00
T 73 12 00 00
R 00 00 07 00
T 73 12 00 00 AF 93
R 00 00 07 00
T 75 12 00 00
R 00 00 07 00
T 75 12 00 00 DD 6E FD DD 66 FE 77
R 00 00 07 00
T 7C 12 00 00
R 00 00 07 00
T 7C 12 00 00 DD 6E F7 DD 66 F8 5E DD 7E E4 C6 0F
R 00 00 07 00
T 88 12 00 00 4F DD 7E E5 CE 00 47 7B B7 20 0B DD
R 00 00 07 00
T 94 12 00 00 6E F9 DD 66 FA 7E B7 CA 55 13
R 00 00 07 00 00 0C 07 00
T 9E 12 00 00
R 00 00 07 00
T 9E 12 00 00 3E 00 00 00 00 DD 86 FF 6F 3E
R 00 00 07 00 09 05 02 00
T A5 12 00 00 00 00 00 00 CE 00 67 73 3E
R 00 00 07 00 89 04 02 00
T AB 12 00 00 0E 00 00 00 DD 86 FF 5F 3E
R 00 00 07 00 09 04 02 00
T B1 12 00 00 0E 00 00 00 CE 00 57 DD 6E F9 DD 66
R 00 00 07 00 89 04 02 00
T BA 12 00 00 FA 7E 12 DD 6E E4 DD 66 E5 7E DD 6E
R 00 00 07 00
T C6 12 00 00 F7 DD 66 F8 5E 83 DD 6E E4 DD 66 E5
R 00 00 07 00
T D2 12 00 00 77 DD 6E F4 DD 66 F5 5E 23 56 DD 6E
R 00 00 07 00
T DE 12 00 00 F9 DD 66 FA 7E 6F 07 9F 67 19 EB DD
R 00 00 07 00
T EA 12 00 00 6E F4 DD 66 F5 73 23 72 DD 6E E4 DD
R 00 00 07 00
T F6 12 00 00 66 E5 11 13 00 19 5E 23 56 2B 13 73
R 00 00 07 00
T 02 13 00 00 23 72 DD 36 E0 00 DD 36 E1 01 DD 36
R 00 00 07 00
T 0E 13 00 00 E2 02 DD 36 E3 01 C5 EB 11 03 00 CD
R 00 00 07 00
T 1A 13 00 00 00 00 C1 7B E6 03 5F 16 00 21 00 00
R 00 00 07 00 02 04 03 00
T 26 13 00 00 39 19 7E DD 6E F9 DD 66 FA 5E DD 6E
R 00 00 07 00
T 32 13 00 00 F7 DD 66 F8 56 C5 F5 33 7B F5 33 D5
R 00 00 07 00
T 3E 13 00 00 33 DD 7E FF F5 33 11 00 00 3E 0B CD
R 00 00 07 00 02 0B 55 00
T 4A 13 00 00 00 00 C1 7B 02 03 7A 02 C3 34 14
R 00 00 07 00 02 04 99 00 00 0D 07 00
T 55 13 00 00
R 00 00 07 00
T 55 13 00 00 21 42 01 5E DD 6E E4 DD 66 E5 7E DD
R 00 00 07 00 02 05 61 00
T 61 13 00 00 77 FB DD 36 FC 00 DD 7E FB C6 04 57
R 00 00 07 00
T 6D 13 00 00 DD 7E FC CE 00 6F DD 73 FD DD 36 FE
R 00 00 07 00
T 79 13 00 00 00 7A DD 96 FD 7D DD 9E FE E2 87 13
R 00 00 07 00 00 0E 07 00
T 85 13 00 00 EE 80
R 00 00 07 00
T 87 13 00 00
R 00 00 07 00
T 87 13 00 00 F2 90 13 11 01 00 C3 B5 13
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 90 13 00 00
R 00 00 07 00
T 90 13 00 00 DD 7E FB C6 FC 5F DD 7E FC CE FF 57
R 00 00 07 00
T 9C 13 00 00 DD 7E FD 93 DD 7E FE 9A E2 A9 13 EE
R 00 00 07 00 00 0D 07 00
T A8 13 00 00 80
R 00 00 07 00
T A9 13 00 00
R 00 00 07 00
T A9 13 00 00 F2 B2 13 11 FF FF C3 B5 13
R 00 00 07 00 00 05 07 00 00 0B 07 00
T B2 13 00 00
R 00 00 07 00
T B2 13 00 00 11 00 00
R 00 00 07 00
T B5 13 00 00
R 00 00 07 00
T B5 13 00 00
R 00 00 07 00
T B5 13 00 00 DD 73 FE ED 5B 46 01 DD 6E F4 DD 66
R 00 00 07 00 02 09 61 00
T C1 13 00 00 F5 7E 23 66 6F C6 04 DD 77 FA 7C CE
R 00 00 07 00
T CD 13 00 00 00 DD 77 FB DD 73 FC DD 72 FD DD 7E
R 00 00 07 00
T D9 13 00 00 FA DD 96 FC DD 7E FB DD 9E FD 30 06
R 00 00 07 00
T E5 13 00 00 11 01 00 C3 03 14
R 00 00 07 00 00 08 07 00
T EB 13 00 00
R 00 00 07 00
T EB 13 00 00 11 FC FF 19 EB DD 7E FC 93 DD 7E FD
R 00 00 07 00
T F7 13 00 00 9A 30 06 11 FF FF C3 03 14
R 00 00 07 00 00 0B 07 00
T 00 14 00 00
R 00 00 07 00
T 00 14 00 00 11 00 00
R 00 00 07 00
T 03 14 00 00
R 00 00 07 00
T 03 14 00 00
R 00 00 07 00
T 03 14 00 00 DD 7E FE B7 20 12 B3 20 0F DD 7E E6
R 00 00 07 00
T 0F 14 00 00 B7 20 06 11 01 00 C3 1B 14
R 00 00 07 00 00 0B 07 00
T 18 14 00 00
R 00 00 07 00
T 18 14 00 00 11 FF FF
R 00 00 07 00
T 1B 14 00 00
R 00 00 07 00
T 1B 14 00 00
R 00 00 07 00
T 1B 14 00 00 C5 63 DD 6E FE E5 DD 7E FF F5 33 11
R 00 00 07 00
T 27 14 00 00 00 00 3E 0B CD 00 00 C1 7B 02 03 7A
R 00 00 07 00 02 04 45 00 02 09 97 00
T 33 14 00 00 02
R 00 00 07 00
T 34 14 00 00
R 00 00 07 00
T 34 14 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 39 14 00 00
R 00 00 07 00
T 39 14 00 00 DD E5 DD 21 00 00 DD 39 FD 21 E4 FF
R 00 00 07 00
T 45 14 00 00 FD 39 FD F9 DD 77 FE DD 75 FD DD 7E
R 00 00 07 00
T 51 14 00 00 FE D6 07 3E 00 17 DD 77 FC B7 28 0B
R 00 00 07 00
T 5D 14 00 00 DD 36 FA 01 DD 36 FB 00 C3 70 14
R 00 00 07 00 00 0D 07 00
T 68 14 00 00
R 00 00 07 00
T 68 14 00 00 DD 36 FA 08 DD 36 FB 00
R 00 00 07 00
T 70 14 00 00
R 00 00 07 00
T 70 14 00 00 DD 7E FA DD 77 FF DD 77 FB C6 06 DD
R 00 00 07 00
T 7C 14 00 00 77 E4 DD 36 E5 FF DD 36 E6 FF DD 36
R 00 00 07 00
T 88 14 00 00 E7 FF DD 7E 04 B7 20 25 DD 7E 05 B7
R 00 00 07 00
T 94 14 00 00 20 1F DD 7E FC B7 28 0B DD 36 FB 01
R 00 00 07 00
T A0 14 00 00 DD 36 FC 00 C3 AF 14
R 00 00 07 00 00 09 07 00
T A7 14 00 00
R 00 00 07 00
T A7 14 00 00 DD 36 FB FF DD 36 FC FF
R 00 00 07 00
T AF 14 00 00
R 00 00 07 00
T AF 14 00 00 DD 7E FB DD 77 05
R 00 00 07 00
T B5 14 00 00
R 00 00 07 00
T B5 14 00 00 DD 4E FE 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T C1 14 00 00 29 09 DD 75 F8 DD 74 F9 3E
R 00 00 07 00
T CA 14 00 00 00 00 00 00 DD 86 F8 DD 77 FA 3E
R 00 00 07 00 0B 04 61 00
T D2 14 00 00 00 00 00 00 DD 8E F9 DD 77 FB DD 6E
R 00 00 07 00 8B 04 61 00
T DB 14 00 00 FA DD 66 FB 7E DD 77 FC DD 77 E8 DD
R 00 00 07 00
T E7 14 00 00 7E FA DD 77 E9 DD 7E FB DD 77 EA AF
R 00 00 07 00
T F3 14 00 00 DD 96 04 E2 FB 14 EE 80
R 00 00 07 00 00 08 07 00
T FB 14 00 00
R 00 00 07 00
T FB 14 00 00 07 E6 01 DD 77 EB DD 7E 04 07 E6 01
R 00 00 07 00
T 07 15 00 00 DD 77 EC AF DD 96 05 E2 13 15 EE 80
R 00 00 07 00 00 0C 07 00
T 13 15 00 00
R 00 00 07 00
T 13 15 00 00 07 E6 01 DD 77 ED DD 7E 05 07 E6 01
R 00 00 07 00
T 1F 15 00 00 DD 77 EE DD 7E FC DD 77 EF DD 7E FC
R 00 00 07 00
T 2B 15 00 00 DD 77 F0
R 00 00 07 00
T 2E 15 00 00
R 00 00 07 00
T 2E 15 00 00 DD 7E FF DD 96 E4 D2 93 16 DD 7E FE
R 00 00 07 00 00 0B 07 00
T 3A 15 00 00 DD 96 FF CA 8D 16 DD 7E FD DD 96 FF
R 00 00 07 00 00 08 07 00
T 46 15 00 00 CA 8D 16 DD 4E FF 06 00 69 60 29 29
R 00 00 07 00 00 05 07 00
T 52 15 00 00 09 29 09 29 09 11 00 00 19 DD 75 F9
R 00 00 07 00 02 0A 61 00
T 5E 15 00 00 DD 74 FA 7E DD 77 F1 DD 77 F5 DD 36
R 00 00 07 00
T 6A 15 00 00 F6 00 DD 7E E8 DD 77 F7 DD 36 F8 00
R 00 00 07 00
T 76 15 00 00 DD 7E E8 DD 96 F1 30 15 DD 7E F5 DD
R 00 00 07 00
T 82 15 00 00 96 F7 DD 77 FB DD 7E F6 DD 9E F8 DD
R 00 00 07 00
T 8E 15 00 00 77 FC C3 A5 15
R 00 00 07 00 00 07 07 00
T 93 15 00 00
R 00 00 07 00
T 93 15 00 00 DD 7E F7 DD 96 F5 DD 77 FB DD 7E F8
R 00 00 07 00
T 9F 15 00 00 DD 9E F6 DD 77 FC
R 00 00 07 00
T A5 15 00 00
R 00 00 07 00
T A5 15 00 00 DD 7E FB DD 77 F2 DD 7E FC DD 77 F3
R 00 00 07 00
T B1 15 00 00 DD 4E F9 DD 46 FA 21 04 00 09 7E DD
R 00 00 07 00
T BD 15 00 00 77 F4 23 7E DD 77 F5 DD 6E E9 DD 66
R 00 00 07 00
T C9 15 00 00 EA 11 04 00 19 7E DD 77 F6 23 7E DD
R 00 00 07 00
T D5 15 00 00 77 F7 DD 7E F6 DD 96 F4 DD 7E F7 DD
R 00 00 07 00
T E1 15 00 00 9E F5 3E 00 17 DD 77 F8 B7 28 15 DD
R 00 00 07 00
T ED 15 00 00 7E F4 DD 96 F6 DD 77 FB DD 7E F5 DD
R 00 00 07 00
T F9 15 00 00 9E F7 DD 77 FC C3 13 16
R 00 00 07 00 00 0A 07 00
T 01 16 00 00
R 00 00 07 00
T 01 16 00 00 DD 7E F6 DD 96 F4 DD 77 FB DD 7E F7
R 00 00 07 00
T 0D 16 00 00 DD 9E F5 DD 77 FC
R 00 00 07 00
T 13 16 00 00
R 00 00 07 00
T 13 16 00 00 DD 7E FB DD 77 F9 DD 7E FC DD 77 FA
R 00 00 07 00
T 1F 16 00 00 DD 7E F2 DD 86 F9 DD 77 FB DD 7E F3
R 00 00 07 00
T 2B 16 00 00 DD 8E FA DD 77 FC DD 7E EB B7 28 08
R 00 00 07 00
T 37 16 00 00 DD 7E F1 DD 96 F0 38 4E
R 00 00 07 00
T 3F 16 00 00
R 00 00 07 00
T 3F 16 00 00 DD 7E EC B7 28 08 DD 7E EF DD 96 F1
R 00 00 07 00
T 4B 16 00 00 38 40
R 00 00 07 00
T 4D 16 00 00
R 00 00 07 00
T 4D 16 00 00 DD 7E ED B7 28 0E DD 7E F4 DD 96 F6
R 00 00 07 00
T 59 16 00 00 DD 7E F5 DD 9E F7 38 2C
R 00 00 07 00
T 61 16 00 00
R 00 00 07 00
T 61 16 00 00 DD 7E EE B7 28 06 DD 7E F8 B7 20 20
R 00 00 07 00
T 6D 16 00 00
R 00 00 07 00
T 6D 16 00 00 DD 7E FB DD 96 E6 DD 7E FC DD 9E E7
R 00 00 07 00
T 79 16 00 00 30 12 DD 7E FB DD 77 E6 DD 7E FC DD
R 00 00 07 00
T 85 16 00 00 77 E7 DD 7E FF DD 77 E5
R 00 00 07 00
T 8D 16 00 00
R 00 00 07 00
T 8D 16 00 00 DD 34 FF C3 2E 15
R 00 00 07 00 00 08 07 00
T 93 16 00 00
R 00 00 07 00
T 93 16 00 00 DD 5E E5 16 00 DD F9 DD E1 E1 F1 E9
R 00 00 07 00
T 00 00 00 00
R 00 00 08 00
T 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 0C 00 00 00 00 00
R 00 00 08 00
T 0E 00 00 00
R 00 00 08 00
T 0E 00 00 00 01 01 01 01 01 01 01 FF FF FF FF FF
R 00 00 08 00
T 1A 00 00 00 FF FF
R 00 00 08 00
