XL4
H A areas F9 global symbols
M soccerlg_s12_b3
O -mz80
S _g_SAVVOL Def0000FB39
S _g_is_penalty_shootout Ref00000000
S _ScoreBoardRight Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _UpdateGameState_Penalties Ref00000000
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _Field Ref00000000
S _KickOffTeam Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _AssignCornerKickTargets Ref00000000
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _T1_Carrier Ref00000000
S _TimerEnabled Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _T2_Carrier Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _ScoreBoardLeft Ref00000000
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _RemoveSwSprite Ref00000000
S _PrintScoreBoardRight Ref00000000
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _VDP_RegWrite Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _ScoreTeam1 Ref00000000
S _g_PADY Def0000FC9C
S _ScoreTeam2 Ref00000000
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _HideSpriteMessage Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _Half Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _PrintScoreBoardLeft Ref00000000
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S _AssignOffsideTargets Ref00000000
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _UpdateGameState_SetPieces Ref00000000
S _RestartSideY Ref00000000
S _PlotField Ref00000000
S _g_DATCNT Def0000FB17
S _AssignGoalKickTargets Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _RestartType Ref00000000
S _g_CSRY Def0000F3DC
S _CallFnc_VOID_3PTR_U16 Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _CallFnc_VOID_U8U16U16 Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _CallFnc_VOID_16_P1 Ref00000000
S _AssignThrowInTargets Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _CallFnc_VOID_16_P2 Ref00000000
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _Secs Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _IsBallForeground Ref00000000
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _EventTimeUp Ref00000000
S _Mins Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Frms Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _UpdateGameState_Penalties_End Ref00000000
S _UpdateGameState_Celebrations Ref00000000
S _T1_Receiver Ref00000000
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _T2_Receiver Ref00000000
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _AssignKickOffTargets Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _ShowSpriteMessage Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _CallSpriteFrame Ref00000000
S _CallFnc_BOOL Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG12 size C55 flags 0 addr 0
S _UpdateGameState_Restarts Def00000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 FD 21 EE FF
R 00 00 07 00
T 0C 00 00 00 FD 39 FD F9 DD 75 FD DD 74 FE DD 73
R 00 00 07 00
T 18 00 00 00 FB DD 72 FC DD 6E FD DD 66 FE 4E 79
R 00 00 07 00
T 24 00 00 00 D6 04 C2 D4 04 DD 6E FB DD 66 FC 7E
R 00 00 07 00 00 07 07 00
T 30 00 00 00 DD 77 FF B7 CA 4D 0C DD 7E 04 DD 77
R 00 00 07 00 00 09 07 00
T 3C 00 00 00 EE DD 7E 05 DD 77 EF E1 E5 4E 21
R 00 00 07 00
T 47 00 00 00 00 00 79 96 D2 CB 04 DD 7E FF 3D DD
R 00 00 07 00 02 04 C3 00 00 09 07 00
T 53 00 00 00 6E FB DD 66 FC 77 B7 C2 CB 04 11
R 00 00 07 00 00 0C 07 00
T 5E 00 00 00 00 00 3E 05 CD 00 00 21 00 00 36 02
R 00 00 07 00 02 04 4E 00 02 09 0F 00 02 0C 56 00
T 6A 00 00 00 21 00 00 36 01 21 00 00 36 00 21
R 00 00 07 00 02 05 C0 00 02 0A 9A 00
T 75 00 00 00 00 00 36 00 21 00 00 36 00 21 42 01
R 00 00 07 00 02 04 0B 00 02 09 23 00 02 0E 67 00
T 81 00 00 00 36 78 21 00 01 22 46 01 21 53 01 36
R 00 00 07 00 02 0A 67 00 02 0D 67 00
T 8D 00 00 00 00 21 54 01 36 00 21 00 00 22 55 01
R 00 00 07 00 02 06 67 00 02 0E 67 00
T 99 00 00 00 2E 60 22 51 01 21 04 00 DD 7E 06 77
R 00 00 07 00 02 07 67 00 02 0A 0A 00
T A5 00 00 00 23 DD 7E 07 77 21 12 00 36 00 21
R 00 00 07 00 02 0A 0A 00
T B0 00 00 00 0A 00 DD 7E 06 77 23 DD 7E 07 77 21
R 00 00 07 00 02 04 2E 00
T BC 00 00 00 08 00 DD 7E 06 77 23 DD 7E 07 77 21
R 00 00 07 00 02 04 2E 00
T C8 00 00 00 06 00 DD 7E 06 77 23 DD 7E 07 77 21
R 00 00 07 00 02 04 2E 00
T D4 00 00 00 0A 00 DD 7E 06 77 23 DD 7E 07 77 21
R 00 00 07 00 02 04 02 00
T E0 00 00 00 08 00 DD 7E 06 77 23 DD 7E 07 77 21
R 00 00 07 00 02 04 02 00
T EC 00 00 00 06 00 DD 7E 06 77 23 DD 7E 07 77 DD
R 00 00 07 00 02 04 02 00
T F8 00 00 00 6E 06 3E 17 CD 00 00 11 00 00 3E 0B
R 00 00 07 00 02 09 40 00 02 0C E5 00
T 04 01 00 00 CD 00 00 0E 00
R 00 00 07 00 02 05 0F 00
T 09 01 00 00
R 00 00 07 00
T 09 01 00 00 79 D6 0E 30 50 06 00 69 60 29 29 09
R 00 00 07 00
T 15 01 00 00 29 09 29 09 EB 21 00 00 19 EB D5 FD
R 00 00 07 00 02 0A 67 00
T 21 01 00 00 E1 FD 7E 0C 12 21 04 00 19 DD 75 F7
R 00 00 07 00
T 2D 01 00 00 DD 74 F8 D5 FD E1 FD 7E 0D DD 77 F9
R 00 00 07 00
T 39 01 00 00 FD 7E 0E DD 77 FA DD 6E F7 DD 66 F8
R 00 00 07 00
T 45 01 00 00 DD 7E F9 77 23 DD 7E FA 77 21 11 00
R 00 00 07 00
T 51 01 00 00 19 36 00 21 12 00 19 36 00 0C C3
R 00 00 07 00
T 5C 01 00 00 09 01
R 00 00 07 00 00 04 07 00
T 5E 01 00 00
R 00 00 07 00
T 5E 01 00 00 11 00 00 3E 05 CD 00 00 DD 77 F0 AF
R 00 00 07 00 02 05 AB 00 02 0A EF 00
T 6A 01 00 00 DD 77 F1 DD 77 F2
R 00 00 07 00
T 70 01 00 00
R 00 00 07 00
T 70 01 00 00 DD 4E F1 DD 46 F2 AF B9 3E 02 98 DA
R 00 00 07 00
T 7C 01 00 00 BD 03 2A 04 00 DD 5E F1 DD 56 F2 D5
R 00 00 07 00 00 04 07 00 02 07 0A 00
T 88 01 00 00 E5 11 00 00 3E 05 CD 00 00 DD 36 FF
R 00 00 07 00 02 06 6D 00 02 0B 8E 00
T 94 01 00 00 25
R 00 00 07 00
T 95 01 00 00
R 00 00 07 00
T 95 01 00 00 DD 7E FF D6 27 30 77 DD 4E FF 06 00
R 00 00 07 00
T A1 01 00 00 69 60 29 29 09 29 09 29 09 EB 21
R 00 00 07 00
T AC 01 00 00 00 00 19 DD 75 F7 DD 74 F8 01 04 00
R 00 00 07 00 02 04 67 00
T B8 01 00 00 09 4E 23 7E DD 71 F9 DD 77 FA D6 02
R 00 00 07 00
T C4 01 00 00 30 47 DD 7E F9 C6 0F 5F DD 7E FA CE
R 00 00 07 00
T D0 01 00 00 02 57 ED 4B 04 00 EB BF ED 42 7C E6
R 00 00 07 00 02 08 0A 00
T DC 01 00 00 01 4F 7D D6 CF 79 DE 00 30 27 DD 4E
R 00 00 07 00
T E8 01 00 00 F7 DD 46 F8 21 0F 00 09 4E 23 46 DD
R 00 00 07 00
T F4 01 00 00 7E F9 16 00 DD 86 F1 5F 7A DD 8E F2
R 00 00 07 00
T 00 02 00 00 57 DD 6E F7 DD 66 F8 6E C5 7D CD
R 00 00 07 00
T 0B 02 00 00 00 00
R 00 00 07 00 02 04 EE 00
T 0D 02 00 00
R 00 00 07 00
T 0D 02 00 00 DD 34 FF C3 95 01
R 00 00 07 00 00 08 07 00
T 13 02 00 00
R 00 00 07 00
T 13 02 00 00 DD 7E F0 B7 20 3B ED 5B 46 01 7A D6
R 00 00 07 00 02 0C 67 00
T 1F 02 00 00 02 30 32 21 0F 02 19 4D 44 2A 04 00
R 00 00 07 00 02 0E 0A 00
T 2B 02 00 00 79 95 4F 78 9C E6 01 47 79 D6 CF 78
R 00 00 07 00
T 37 02 00 00 DE 00 30 19 ED 4B 51 01 16 00 7B DD
R 00 00 07 00 02 0A 67 00
T 43 02 00 00 86 F1 5F 7A DD 8E F2 57 21 42 01 6E
R 00 00 07 00 02 0D 67 00
T 4F 02 00 00 C5 7D CD 00 00
R 00 00 07 00 02 07 EE 00
T 54 02 00 00
R 00 00 07 00
T 54 02 00 00 DD 36 FF 00
R 00 00 07 00
T 58 02 00 00
R 00 00 07 00
T 58 02 00 00 DD 7E FF D6 0E D2 EC 02 DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T 64 02 00 00 00 69 60 29 29 09 29 09 29 09 EB 21
R 00 00 07 00
T 70 02 00 00 00 00 19 DD 75 F3 DD 74 F4 01 04 00
R 00 00 07 00 02 04 67 00
T 7C 02 00 00 09 4E 23 7E DD 71 F5 DD 77 F6 D6 02
R 00 00 07 00
T 88 02 00 00 30 5C DD 7E F5 C6 0F DD 77 F7 DD 7E
R 00 00 07 00
T 94 02 00 00 F6 CE 02 DD 77 F8 21 04 00 7E DD 77
R 00 00 07 00 02 0B 0A 00
T A0 02 00 00 F9 23 7E DD 77 FA DD 7E F7 DD 46 F8
R 00 00 07 00
T AC 02 00 00 DD 96 F9 4F 78 DD 9E FA E6 01 47 79
R 00 00 07 00
T B8 02 00 00 D6 CF 78 DE 00 30 27 DD 4E F3 DD 46
R 00 00 07 00
T C4 02 00 00 F4 21 0F 00 09 4E 23 46 DD 7E F5 16
R 00 00 07 00
T D0 02 00 00 00 DD 86 F1 5F 7A DD 8E F2 57 DD 6E
R 00 00 07 00
T DC 02 00 00 F3 DD 66 F4 6E C5 7D CD 00 00
R 00 00 07 00 02 0C EE 00
T E6 02 00 00
R 00 00 07 00
T E6 02 00 00 DD 34 FF C3 58 02
R 00 00 07 00 00 08 07 00
T EC 02 00 00
R 00 00 07 00
T EC 02 00 00 DD 7E F0 B7 28 3B ED 5B 46 01 7A D6
R 00 00 07 00 02 0C 67 00
T F8 02 00 00 02 30 32 21 0F 02 19 4D 44 2A 04 00
R 00 00 07 00 02 0E 0A 00
T 04 03 00 00 79 95 4F 78 9C E6 01 47 79 D6 CF 78
R 00 00 07 00
T 10 03 00 00 DE 00 30 19 ED 4B 51 01 16 00 7B DD
R 00 00 07 00 02 0A 67 00
T 1C 03 00 00 86 F1 5F 7A DD 8E F2 57 21 42 01 6E
R 00 00 07 00 02 0D 67 00
T 28 03 00 00 C5 7D CD 00 00
R 00 00 07 00 02 07 EE 00
T 2D 03 00 00
R 00 00 07 00
T 2D 03 00 00 0E 0F
R 00 00 07 00
T 2F 03 00 00
R 00 00 07 00
T 2F 03 00 00 79 D6 25 30 79 06 00 69 60 29 29 09
R 00 00 07 00
T 3B 03 00 00 29 09 29 09 11 00 00 19 DD 75 F7 DD
R 00 00 07 00 02 09 67 00
T 47 03 00 00 74 F8 11 04 00 19 46 23 7E DD 70 F9
R 00 00 07 00
T 53 03 00 00 DD 77 FA D6 02 30 4F DD 7E F9 C6 0F
R 00 00 07 00
T 5F 03 00 00 5F DD 7E FA CE 02 57 2A 04 00 7B 95
R 00 00 07 00 02 0C 0A 00
T 6B 03 00 00 5F 7A 9C E6 01 47 7B D6 CF 78 DE 00
R 00 00 07 00
T 77 03 00 00 30 30 DD 5E F7 DD 56 F8 21 0F 00 19
R 00 00 07 00
T 83 03 00 00 5E 23 56 DD 6E F9 26 00 E5 FD E1 C5
R 00 00 07 00
T 8F 03 00 00 DD 4E F1 DD 46 F2 FD 09 C1 DD 6E F7
R 00 00 07 00
T 9B 03 00 00 DD 66 F8 46 C5 D5 FD E5 D1 78 CD
R 00 00 07 00
T A6 03 00 00 00 00 C1
R 00 00 07 00 02 04 EE 00
T A9 03 00 00
R 00 00 07 00
T A9 03 00 00 0C C3 2F 03
R 00 00 07 00 00 06 07 00
T AD 03 00 00
R 00 00 07 00
T AD 03 00 00 DD 4E F1 DD 7E F2 3C DD 71 F1 DD 77
R 00 00 07 00
T B9 03 00 00 F2 C3 70 01
R 00 00 07 00 00 06 07 00
T BD 03 00 00
R 00 00 07 00
T BD 03 00 00 0E 00
R 00 00 07 00
T BF 03 00 00
R 00 00 07 00
T BF 03 00 00 79 D6 27 30 7B 06 00 69 60 29 29 09
R 00 00 07 00
T CB 03 00 00 29 09 29 09 11 00 00 19 5D 54 23 DD
R 00 00 07 00 02 09 67 00
T D7 03 00 00 75 F7 DD 74 F8 21 02 00 19 DD 75 F9
R 00 00 07 00
T E3 03 00 00 DD 74 FA 6B 62 23 23 23 1A 77 DD 6E
R 00 00 07 00
T EF 03 00 00 F9 DD 66 FA 77 DD 6E F7 DD 66 F8 77
R 00 00 07 00
T FB 03 00 00 21 06 00 19 DD 75 F5 DD 74 F6 21
R 00 00 07 00
T 06 04 00 00 08 00 19 DD 75 F7 DD 74 F8 21 0A 00
R 00 00 07 00
T 12 04 00 00 19 DD 75 F9 DD 74 FA 21 04 00 19 46
R 00 00 07 00
T 1E 04 00 00 23 5E DD 6E F9 DD 66 FA 70 23 73 DD
R 00 00 07 00
T 2A 04 00 00 6E F7 DD 66 F8 70 23 73 DD 6E F5 DD
R 00 00 07 00
T 36 04 00 00 66 F6 70 23 73 0C C3 BF 03
R 00 00 07 00 00 0B 07 00
T 3F 04 00 00
R 00 00 07 00
T 3F 04 00 00 ED 4B 04 00 3A 00 00 21 00 00 E5 C5
R 00 00 07 00 02 06 0A 00 02 09 2E 00
T 4B 04 00 00 F5 33 11 00 00 3E 05 CD 00 00 ED 4B
R 00 00 07 00 02 07 5B 00 02 0C 7D 00
T 57 04 00 00 04 00 3A 00 00 21 00 00 E5 C5 F5 33
R 00 00 07 00 02 04 0A 00 02 07 02 00
T 63 04 00 00 11 00 00 3E 05 CD 00 00 ED 4B 04 00
R 00 00 07 00 02 05 33 00 02 0A 7D 00 02 0E 0A 00
T 6F 04 00 00 3A 00 00 21 00 01 E5 C5 F5 33 11
R 00 00 07 00 02 05 2E 00
T 7A 04 00 00 00 00 3E 05 CD 00 00 ED 4B 04 00 3A
R 00 00 07 00 02 04 5B 00 02 09 7D 00 02 0D 0A 00
T 86 04 00 00 00 00 21 00 01 E5 C5 F5 33 11 00 00
R 00 00 07 00 02 04 02 00 02 0E 33 00
T 92 04 00 00 3E 05 CD 00 00 ED 4B 04 00 3A 00 00
R 00 00 07 00 02 07 7D 00 02 0B 0A 00 02 0E 2E 00
T 9E 04 00 00 21 00 02 E5 C5 F5 33 11 00 00 3E 05
R 00 00 07 00 02 0C 5B 00
T AA 04 00 00 CD 00 00 ED 4B 04 00 3A 00 00 21
R 00 00 07 00 02 05 7D 00 02 09 0A 00 02 0C 02 00
T B5 04 00 00 00 02 E5 C5 F5 33 11 00 00 3E 05 CD
R 00 00 07 00 02 0B 33 00
T C1 04 00 00 00 00 DD 6E FD DD 66 FE 36 02
R 00 00 07 00 02 04 7D 00
T CB 04 00 00
R 00 00 07 00
T CB 04 00 00 E1 E5 3A 00 00 77 C3 4D 0C
R 00 00 07 00 02 07 C3 00 00 0B 07 00
T D4 04 00 00
R 00 00 07 00
T D4 04 00 00 79 D6 05 C2 7B 05 21 00 00 36 FF 21
R 00 00 07 00 00 08 07 00 02 0B D8 00
T E0 04 00 00 00 00 36 FF 21 00 00 36 FF FD 21
R 00 00 07 00 02 04 D1 00 02 09 26 00
T EB 04 00 00 00 00 FD 36 00 FF DD 6E FB DD 66 FC
R 00 00 07 00 02 04 22 00
T F7 04 00 00 5E 7B B7 CA 4D 0C DD 4E 04 DD 46 05
R 00 00 07 00 00 08 07 00
T 03 05 00 00 0A 57 21 00 00 7A 96 30 68 7B 3D DD
R 00 00 07 00 02 07 C3 00
T 0F 05 00 00 6E FB DD 66 FC 77 B7 20 5C C5 11
R 00 00 07 00
T 1A 05 00 00 00 00 3E 05 CD 00 00 11 00 00 3E 08
R 00 00 07 00 02 04 4E 00 02 09 0F 00 02 0C BF 00
T 26 05 00 00 CD 00 00 C1 3A 00 00 21 00 00 96 28
R 00 00 07 00 02 05 0F 00 02 09 46 00 02 0C 48 00
T 32 05 00 00 1F DD 6E FD DD 66 FE 36 0A DD 6E FB
R 00 00 07 00
T 3E 05 00 00 DD 66 FC 36 03 3A 00 00 02 FD 21
R 00 00 07 00 02 0A C3 00
T 49 05 00 00 00 00 FD 36 00 00 C3 74 05
R 00 00 07 00 02 04 01 00 00 0B 07 00
T 52 05 00 00
R 00 00 07 00
T 52 05 00 00 DD 6E FD DD 66 FE 36 0B C5 21 49 01
R 00 00 07 00
T 5E 05 00 00 E5 11 00 00 3E 05 CD 00 00 C1 DD 6E
R 00 00 07 00 02 06 E9 00 02 0B 87 00
T 6A 05 00 00 FB DD 66 FC 36 02 3A 00 00 02
R 00 00 07 00 02 0B C3 00
T 74 05 00 00
R 00 00 07 00
T 74 05 00 00 3A 00 00 02 C3 4D 0C
R 00 00 07 00 02 05 C3 00 00 09 07 00
T 7B 05 00 00
R 00 00 07 00
T 7B 05 00 00 79 D6 06 C2 61 0B DD 6E FB DD 66 FC
R 00 00 07 00 00 08 07 00
T 87 05 00 00 7E DD 77 FF B7 CA 4D 0C DD 7E 04 DD
R 00 00 07 00 00 0A 07 00
T 93 05 00 00 77 F2 DD 7E 05 DD 77 F3 DD 6E F2 DD
R 00 00 07 00
T 9F 05 00 00 66 F3 4E 21 00 00 79 96 D2 54 0B DD
R 00 00 07 00 02 08 C3 00 00 0D 07 00
T AB 05 00 00 7E FF 3D DD 6E FB DD 66 FC 77 B7 C2
R 00 00 07 00
T B7 05 00 00 54 0B 11 00 00 3E 05 CD 00 00 3A
R 00 00 07 00 00 04 07 00 02 07 4E 00 02 0C 0F 00
T C2 05 00 00 00 00 3D 20 0B 11 00 00 3E 11 CD
R 00 00 07 00 02 04 76 00 02 0A 88 00
T CD 05 00 00 00 00 C3 47 06
R 00 00 07 00 02 04 0F 00 00 07 07 00
T D2 05 00 00
R 00 00 07 00
T D2 05 00 00 3A 00 00 FE 02 28 04 D6 04 20 0B
R 00 00 07 00 02 05 76 00
T DD 05 00 00
R 00 00 07 00
T DD 05 00 00 11 00 00 3E 11 CD 00 00 C3 47 06
R 00 00 07 00 02 05 6F 00 02 0A 0F 00 00 0D 07 00
T E8 05 00 00
R 00 00 07 00
T E8 05 00 00 3A 00 00 D6 03 20 0B 11 00 00 3E 11
R 00 00 07 00 02 05 76 00 02 0C 1C 00
T F4 05 00 00 CD 00 00 C3 47 06
R 00 00 07 00 02 05 0F 00 00 08 07 00
T FA 05 00 00
R 00 00 07 00
T FA 05 00 00 3A 00 00 D6 07 20 0B 11 00 00 3E 11
R 00 00 07 00 02 05 76 00 02 0C 63 00
T 06 06 00 00 CD 00 00 C3 47 06
R 00 00 07 00 02 05 0F 00 00 08 07 00
T 0C 06 00 00
R 00 00 07 00
T 0C 06 00 00 21 42 01 36 78 21 00 01 22 46 01 21
R 00 00 07 00 02 05 67 00 02 0D 67 00
T 18 06 00 00 53 01 36 00 21 54 01 36 00 21 00 00
R 00 00 07 00 02 04 67 00 02 09 67 00
T 24 06 00 00 22 55 01 2E 60 22 51 01 3A 00 00 D6
R 00 00 07 00 02 05 67 00 02 0A 67 00 02 0D 76 00
T 30 06 00 00 05 28 0C 21 04 00 DD 7E 06 77 23 DD
R 00 00 07 00 02 08 0A 00
T 3C 06 00 00 7E 07 77
R 00 00 07 00
T 3F 06 00 00
R 00 00 07 00
T 3F 06 00 00 11 00 00 3E 0B CD 00 00
R 00 00 07 00 02 05 E5 00 02 0A 0F 00
T 47 06 00 00
R 00 00 07 00
T 47 06 00 00 3A 00 00 D6 04 3E 01 28 01 AF
R 00 00 07 00 02 05 76 00
T 51 06 00 00
R 00 00 07 00
T 51 06 00 00 DD 77 FF 3A 00 00 3D 28 14 3A 00 00
R 00 00 07 00 02 08 76 00 02 0E 76 00
T 5D 06 00 00 D6 02 28 0D DD 7E FF B7 20 07 3A
R 00 00 07 00
T 68 06 00 00 00 00 D6 07 20 73
R 00 00 07 00 02 04 76 00
T 6E 06 00 00
R 00 00 07 00
T 6E 06 00 00 DD CB FF 46 20 07 3A 00 00 D6 07 20
R 00 00 07 00 02 0B 76 00
T 7A 06 00 00 0C
R 00 00 07 00
T 7B 06 00 00
R 00 00 07 00
T 7B 06 00 00 2A 00 00 DD 75 F9 DD 74 FA C3 93 06
R 00 00 07 00 02 05 6C 00 00 0E 07 00
T 87 06 00 00
R 00 00 07 00
T 87 06 00 00 21 46 01 7E DD 77 F9 23 7E DD 77 FA
R 00 00 07 00 02 05 67 00
T 93 06 00 00
R 00 00 07 00
T 93 06 00 00 DD 7E F9 D6 60 DD 7E FA DE 00 30 09
R 00 00 07 00
T 9F 06 00 00 21 00 00 22 04 00 C3 CD 06
R 00 00 07 00 02 08 0A 00 00 0B 07 00
T A8 06 00 00
R 00 00 07 00
T A8 06 00 00 3E 40 DD BE F9 3E 01 DD 9E FA 30 09
R 00 00 07 00
T B4 06 00 00 21 40 01 22 04 00 C3 CD 06
R 00 00 07 00 02 08 0A 00 00 0B 07 00
T BD 06 00 00
R 00 00 07 00
T BD 06 00 00 DD 7E F9 C6 A0 4F DD 7E FA CE FF 47
R 00 00 07 00
T C9 06 00 00 ED 43 04 00
R 00 00 07 00 02 06 0A 00
T CD 06 00 00
R 00 00 07 00
T CD 06 00 00 21 00 00 36 FF 21 00 00 36 FF 21
R 00 00 07 00 02 05 D8 00 02 0A D1 00
T D8 06 00 00 00 00 36 FF 21 00 00 36 FF
R 00 00 07 00 02 04 26 00 02 09 22 00
T E1 06 00 00
R 00 00 07 00
T E1 06 00 00 21 12 00 36 00 3A 00 00 D6 04 CA
R 00 00 07 00 02 05 0A 00 02 0A 76 00
T EC 06 00 00 39 0A 11 00 00 3E 05 CD 00 00 DD 77
R 00 00 07 00 00 04 07 00 02 07 AB 00 02 0C EF 00
T F8 06 00 00 F4 AF DD 77 F5 DD 77 F6
R 00 00 07 00
T 00 07 00 00
R 00 00 07 00
T 00 07 00 00 DD 4E F5 DD 46 F6 AF B9 3E 02 98 DA
R 00 00 07 00
T 0C 07 00 00 39 09 2A 04 00 DD 5E F5 DD 56 F6 D5
R 00 00 07 00 00 04 07 00 02 07 0A 00
T 18 07 00 00 E5 11 00 00 3E 05 CD 00 00 DD 36 FF
R 00 00 07 00 02 06 6D 00 02 0B 8E 00
T 24 07 00 00 25
R 00 00 07 00
T 25 07 00 00
R 00 00 07 00
T 25 07 00 00 DD 7E FF D6 27 30 77 DD 4E FF 06 00
R 00 00 07 00
T 31 07 00 00 69 60 29 29 09 29 09 29 09 EB 21
R 00 00 07 00
T 3C 07 00 00 00 00 19 DD 75 F7 DD 74 F8 01 04 00
R 00 00 07 00 02 04 67 00
T 48 07 00 00 09 4E 23 7E DD 71 F9 DD 77 FA D6 02
R 00 00 07 00
T 54 07 00 00 30 47 DD 7E F9 C6 0F 5F DD 7E FA CE
R 00 00 07 00
T 60 07 00 00 02 57 ED 4B 04 00 EB BF ED 42 7C E6
R 00 00 07 00 02 08 0A 00
T 6C 07 00 00 01 4F 7D D6 CF 79 DE 00 30 27 DD 4E
R 00 00 07 00
T 78 07 00 00 F7 DD 46 F8 21 0F 00 09 4E 23 46 DD
R 00 00 07 00
T 84 07 00 00 7E F9 16 00 DD 86 F5 5F 7A DD 8E F6
R 00 00 07 00
T 90 07 00 00 57 DD 6E F7 DD 66 F8 6E C5 7D CD
R 00 00 07 00
T 9B 07 00 00 00 00
R 00 00 07 00 02 04 EE 00
T 9D 07 00 00
R 00 00 07 00
T 9D 07 00 00 DD 34 FF C3 25 07
R 00 00 07 00 00 08 07 00
T A3 07 00 00
R 00 00 07 00
T A3 07 00 00 DD 7E F4 B7 20 3B ED 5B 46 01 7A D6
R 00 00 07 00 02 0C 67 00
T AF 07 00 00 02 30 32 21 0F 02 19 4D 44 2A 04 00
R 00 00 07 00 02 0E 0A 00
T BB 07 00 00 79 95 4F 78 9C E6 01 47 79 D6 CF 78
R 00 00 07 00
T C7 07 00 00 DE 00 30 19 ED 4B 51 01 16 00 7B DD
R 00 00 07 00 02 0A 67 00
T D3 07 00 00 86 F5 5F 7A DD 8E F6 57 21 42 01 6E
R 00 00 07 00 02 0D 67 00
T DF 07 00 00 C5 7D CD 00 00
R 00 00 07 00 02 07 EE 00
T E4 07 00 00
R 00 00 07 00
T E4 07 00 00 DD 36 FF 00
R 00 00 07 00
T E8 07 00 00
R 00 00 07 00
T E8 07 00 00 DD 7E FF D6 0E 30 77 DD 4E FF 06 00
R 00 00 07 00
T F4 07 00 00 69 60 29 29 09 29 09 29 09 EB 21
R 00 00 07 00
T FF 07 00 00 00 00 19 DD 75 F7 DD 74 F8 01 04 00
R 00 00 07 00 02 04 67 00
T 0B 08 00 00 09 4E 23 7E DD 71 F9 DD 77 FA D6 02
R 00 00 07 00
T 17 08 00 00 30 47 DD 7E F9 C6 0F 5F DD 7E FA CE
R 00 00 07 00
T 23 08 00 00 02 57 ED 4B 04 00 EB BF ED 42 7C E6
R 00 00 07 00 02 08 0A 00
T 2F 08 00 00 01 4F 7D D6 CF 79 DE 00 30 27 DD 4E
R 00 00 07 00
T 3B 08 00 00 F7 DD 46 F8 21 0F 00 09 4E 23 46 DD
R 00 00 07 00
T 47 08 00 00 7E F9 16 00 DD 86 F5 5F 7A DD 8E F6
R 00 00 07 00
T 53 08 00 00 57 DD 6E F7 DD 66 F8 6E C5 7D CD
R 00 00 07 00
T 5E 08 00 00 00 00
R 00 00 07 00 02 04 EE 00
T 60 08 00 00
R 00 00 07 00
T 60 08 00 00 DD 34 FF C3 E8 07
R 00 00 07 00 00 08 07 00
T 66 08 00 00
R 00 00 07 00
T 66 08 00 00 DD 7E F4 B7 28 3B ED 5B 46 01 7A D6
R 00 00 07 00 02 0C 67 00
T 72 08 00 00 02 30 32 21 0F 02 19 4D 44 2A 04 00
R 00 00 07 00 02 0E 0A 00
T 7E 08 00 00 79 95 4F 78 9C E6 01 47 79 D6 CF 78
R 00 00 07 00
T 8A 08 00 00 DE 00 30 19 ED 4B 51 01 16 00 7B DD
R 00 00 07 00 02 0A 67 00
T 96 08 00 00 86 F5 5F 7A DD 8E F6 57 21 42 01 6E
R 00 00 07 00 02 0D 67 00
T A2 08 00 00 C5 7D CD 00 00
R 00 00 07 00 02 07 EE 00
T A7 08 00 00
R 00 00 07 00
T A7 08 00 00 0E 0F
R 00 00 07 00
T A9 08 00 00
R 00 00 07 00
T A9 08 00 00 79 D6 25 30 7A 06 00 69 60 29 29 09
R 00 00 07 00
T B5 08 00 00 29 09 29 09 11 00 00 19 DD 75 F7 DD
R 00 00 07 00 02 09 67 00
T C1 08 00 00 74 F8 EB 21 04 00 19 46 23 7E DD 70
R 00 00 07 00
T CD 08 00 00 F9 DD 77 FA D6 02 30 4F DD 7E F9 C6
R 00 00 07 00
T D9 08 00 00 0F 5F DD 7E FA CE 02 47 2A 04 00 7B
R 00 00 07 00 02 0D 0A 00
T E5 08 00 00 95 5F 78 9C E6 01 57 7B D6 CF 7A DE
R 00 00 07 00
T F1 08 00 00 00 30 30 DD 5E F7 DD 56 F8 21 0F 00
R 00 00 07 00
T FD 08 00 00 19 5E 23 56 DD 6E F9 26 00 E5 FD E1
R 00 00 07 00
T 09 09 00 00 C5 DD 4E F5 DD 46 F6 FD 09 C1 DD 6E
R 00 00 07 00
T 15 09 00 00 F7 DD 66 F8 46 C5 D5 FD E5 D1 78 CD
R 00 00 07 00
T 21 09 00 00 00 00 C1
R 00 00 07 00 02 04 EE 00
T 24 09 00 00
R 00 00 07 00
T 24 09 00 00 0C C3 A9 08
R 00 00 07 00 00 06 07 00
T 28 09 00 00
R 00 00 07 00
T 28 09 00 00 DD 4E F5 DD 5E F6 7B 3C DD 71 F5 DD
R 00 00 07 00
T 34 09 00 00 77 F6 C3 00 07
R 00 00 07 00 00 07 07 00
T 39 09 00 00
R 00 00 07 00
T 39 09 00 00 DD 36 FF 00
R 00 00 07 00
T 3D 09 00 00
R 00 00 07 00
T 3D 09 00 00 DD 7E FF D6 27 30 6E DD 4E FF 06 00
R 00 00 07 00
T 49 09 00 00 69 60 29 29 09 29 09 29 09 EB 21
R 00 00 07 00
T 54 09 00 00 00 00 19 EB 4B 42 03 21 02 00 19 DD
R 00 00 07 00 02 04 67 00
T 60 09 00 00 75 F9 DD 74 FA 6B 62 23 23 23 1A 77
R 00 00 07 00
T 6C 09 00 00 DD 6E F9 DD 66 FA 77 02 21 06 00 19
R 00 00 07 00
T 78 09 00 00 4D 44 21 08 00 19 DD 75 F7 DD 74 F8
R 00 00 07 00
T 84 09 00 00 21 0A 00 19 DD 75 F9 DD 74 FA 21
R 00 00 07 00
T 8F 09 00 00 04 00 19 5E 23 56 DD 6E F9 DD 66 FA
R 00 00 07 00
T 9B 09 00 00 73 23 72 DD 6E F7 DD 66 F8 73 23 72
R 00 00 07 00
T A7 09 00 00 7B 02 03 7A 02 DD 34 FF C3 3D 09
R 00 00 07 00 00 0D 07 00
T B2 09 00 00
R 00 00 07 00
T B2 09 00 00 ED 4B 04 00 3A 00 00 21 00 00 E5 C5
R 00 00 07 00 02 06 0A 00 02 09 2E 00
T BE 09 00 00 F5 33 11 00 00 3E 05 CD 00 00 ED 4B
R 00 00 07 00 02 07 5B 00 02 0C 7D 00
T CA 09 00 00 04 00 3A 00 00 21 00 00 E5 C5 F5 33
R 00 00 07 00 02 04 0A 00 02 07 02 00
T D6 09 00 00 11 00 00 3E 05 CD 00 00 ED 4B 04 00
R 00 00 07 00 02 05 33 00 02 0A 7D 00 02 0E 0A 00
T E2 09 00 00 3A 00 00 21 00 01 E5 C5 F5 33 11
R 00 00 07 00 02 05 2E 00
T ED 09 00 00 00 00 3E 05 CD 00 00 ED 4B 04 00 3A
R 00 00 07 00 02 04 5B 00 02 09 7D 00 02 0D 0A 00
T F9 09 00 00 00 00 21 00 01 E5 C5 F5 33 11 00 00
R 00 00 07 00 02 04 02 00 02 0E 33 00
T 05 0A 00 00 3E 05 CD 00 00 ED 4B 04 00 3A 00 00
R 00 00 07 00 02 07 7D 00 02 0B 0A 00 02 0E 2E 00
T 11 0A 00 00 21 00 02 E5 C5 F5 33 11 00 00 3E 05
R 00 00 07 00 02 0C 5B 00
T 1D 0A 00 00 CD 00 00 ED 4B 04 00 3A 00 00 21
R 00 00 07 00 02 05 7D 00 02 09 0A 00 02 0C 02 00
T 28 0A 00 00 00 02 E5 C5 F5 33 11 00 00 3E 05 CD
R 00 00 07 00 02 0B 33 00
T 34 0A 00 00 00 00 C3 3D 0B
R 00 00 07 00 02 04 7D 00 00 07 07 00
T 39 0A 00 00
R 00 00 07 00
T 39 0A 00 00 ED 4B 48 01 3A 43 01 21 00 00 E5 C5
R 00 00 07 00 02 06 67 00 02 09 67 00
T 45 0A 00 00 F5 33 11 00 00 3E 05 CD 00 00 ED 4B
R 00 00 07 00 02 07 32 00 02 0C 7D 00
T 51 0A 00 00 4A 01 3A 44 01 21 00 01 E5 C5 F5 33
R 00 00 07 00 02 04 67 00 02 07 67 00
T 5D 0A 00 00 11 00 00 3E 05 CD 00 00 ED 4B 4C 01
R 00 00 07 00 02 05 32 00 02 0A 7D 00 02 0E 67 00
T 69 0A 00 00 3A 45 01 21 00 02 E5 C5 F5 33 11
R 00 00 07 00 02 05 67 00
T 74 0A 00 00 00 00 3E 05 CD 00 00 ED 4B 51 01 ED
R 00 00 07 00 02 04 32 00 02 09 7D 00 02 0D 67 00
T 80 0A 00 00 5B 46 01 16 00 21 42 01 6E C5 7D CD
R 00 00 07 00 02 05 67 00 02 0A 67 00
T 8C 0A 00 00 00 00 ED 4B 51 01 2A 46 01 26 00 5D
R 00 00 07 00 02 04 EE 00 02 08 67 00 02 0B 67 00
T 98 0A 00 00 7C 3C 57 21 42 01 6E C5 7D CD 00 00
R 00 00 07 00 02 08 67 00 02 0E EE 00
T A4 0A 00 00 ED 4B 51 01 2A 46 01 26 00 5D 7C C6
R 00 00 07 00 02 06 67 00 02 09 67 00
T B0 0A 00 00 02 57 21 42 01 6E C5 7D CD 00 00 0E
R 00 00 07 00 02 07 67 00 02 0D EE 00
T BC 0A 00 00 00
R 00 00 07 00
T BD 0A 00 00
R 00 00 07 00
T BD 0A 00 00 79 D6 27 30 7B 06 00 69 60 29 29 09
R 00 00 07 00
T C9 0A 00 00 29 09 29 09 11 00 00 19 5D 54 23 DD
R 00 00 07 00 02 09 67 00
T D5 0A 00 00 75 F7 DD 74 F8 21 02 00 19 DD 75 F9
R 00 00 07 00
T E1 0A 00 00 DD 74 FA 6B 62 23 23 23 1A 77 DD 6E
R 00 00 07 00
T ED 0A 00 00 F9 DD 66 FA 77 DD 6E F7 DD 66 F8 77
R 00 00 07 00
T F9 0A 00 00 21 06 00 19 DD 75 F5 DD 74 F6 21
R 00 00 07 00
T 04 0B 00 00 08 00 19 DD 75 F7 DD 74 F8 21 0A 00
R 00 00 07 00
T 10 0B 00 00 19 DD 75 F9 DD 74 FA 21 04 00 19 5E
R 00 00 07 00
T 1C 0B 00 00 23 56 DD 6E F9 DD 66 FA 73 23 72 DD
R 00 00 07 00
T 28 0B 00 00 6E F7 DD 66 F8 73 23 72 DD 6E F5 DD
R 00 00 07 00
T 34 0B 00 00 66 F6 73 23 72 0C C3 BD 0A
R 00 00 07 00 00 0B 07 00
T 3D 0B 00 00
R 00 00 07 00
T 3D 0B 00 00 DD 6E FD DD 66 FE 36 02 3A 00 00 D6
R 00 00 07 00 02 0D 76 00
T 49 0B 00 00 05 20 08 FD 21 00 00 FD 36 00 06
R 00 00 07 00 02 09 76 00
T 54 0B 00 00
R 00 00 07 00
T 54 0B 00 00 DD 6E F2 DD 66 F3 3A 00 00 77 C3
R 00 00 07 00 02 0B C3 00
T 5F 0B 00 00 4D 0C
R 00 00 07 00 00 04 07 00
T 61 0B 00 00
R 00 00 07 00
T 61 0B 00 00 79 D6 09 38 2C 3E 0B 91 38 27 DD 6E
R 00 00 07 00
T 6D 0B 00 00 06 DD 66 07 E5 DD 6E 04 DD 66 05 E5
R 00 00 07 00
T 79 0B 00 00 DD 6E FB DD 66 FC E5 DD 6E FD DD 66
R 00 00 07 00
T 85 0B 00 00 FE E5 11 00 00 3E 16 CD 00 00 C3
R 00 00 07 00 02 07 D0 00 02 0C 78 00
T 90 0B 00 00 4D 0C
R 00 00 07 00 00 04 07 00
T 92 0B 00 00
R 00 00 07 00
T 92 0B 00 00 79 FE 07 28 04 D6 08 20 27
R 00 00 07 00
T 9B 0B 00 00
R 00 00 07 00
T 9B 0B 00 00 DD 6E 06 DD 66 07 E5 DD 6E 04 DD 66
R 00 00 07 00
T A7 0B 00 00 05 E5 DD 6E FB DD 66 FC E5 DD 6E FD
R 00 00 07 00
T B3 0B 00 00 DD 66 FE E5 11 00 00 3E 0F CD 00 00
R 00 00 07 00 02 09 6B 00 02 0E 78 00
T BF 0B 00 00 C3 4D 0C
R 00 00 07 00 00 05 07 00
T C2 0B 00 00
R 00 00 07 00
T C2 0B 00 00 79 D6 0C 38 2C 3E 0E 91 38 27 DD 6E
R 00 00 07 00
T CE 0B 00 00 06 DD 66 07 E5 DD 6E 04 DD 66 05 E5
R 00 00 07 00
T DA 0B 00 00 DD 6E FB DD 66 FC E5 DD 6E FD DD 66
R 00 00 07 00
T E6 0B 00 00 FE E5 11 00 00 3E 10 CD 00 00 C3
R 00 00 07 00 02 07 06 00 02 0C 78 00
T F1 0B 00 00 4D 0C
R 00 00 07 00 00 04 07 00
T F3 0B 00 00
R 00 00 07 00
T F3 0B 00 00 79 D6 0F 38 55 3E 11 91 38 50 21
R 00 00 07 00
T FE 0B 00 00 6A 03 36 78 21 6D 00 22 79 03 11
R 00 00 07 00 02 04 67 00 02 0C 67 00
T 09 0C 00 00 6E 03 3A 42 01 D6 78 20 0F 2A 46 01
R 00 00 07 00 02 04 67 00 02 07 67 00 02 0E 67 00
T 15 0C 00 00 7D D6 4A B4 20 06 01 E8 03 C3 24 0C
R 00 00 07 00 00 0E 07 00
T 21 0C 00 00
R 00 00 07 00
T 21 0C 00 00 01 4A 00
R 00 00 07 00
T 24 0C 00 00
R 00 00 07 00
T 24 0C 00 00 79 12 13 78 12 DD 6E 06 DD 66 07 E5
R 00 00 07 00
T 30 0C 00 00 DD 6E 04 DD 66 05 E5 DD 6E FB DD 66
R 00 00 07 00
T 3C 0C 00 00 FC E5 DD 6E FD DD 66 FE E5 11 00 00
R 00 00 07 00 02 0E CF 00
T 48 0C 00 00 3E 0F CD 00 00
R 00 00 07 00 02 07 78 00
T 4D 0C 00 00
R 00 00 07 00
T 4D 0C 00 00 DD F9 DD E1 E1 F1 F1 E9
R 00 00 07 00
