XL4
H A areas 109 global symbols
M soccerlg_s12_b3
O -mz80
S _g_pass_start_x Ref00000000
S _g_SAVVOL Def0000FB39
S _g_pass_start_y Ref00000000
S __divuint Ref00000000
S _g_player_input Ref00000000
S _ScoreBoardRight Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_throw_rec_1 Ref00000000
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_throw_rec_2 Ref00000000
S _Field Ref00000000
S _KickOffTeam Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_last_input_dir Ref00000000
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_selected_rec Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _AssignCornerKickTargets Ref00000000
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _T1_Carrier Ref00000000
S _TimerEnabled Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _T2_Carrier Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _ScoreBoardLeft Ref00000000
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _PrintScoreBoardRight Ref00000000
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_pass_receiver Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _VDP_RegWrite Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _HideSpriteMessage Ref00000000
S _GetPlayerIdleFrame Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_pass_max_height Ref00000000
S _g_pass_target_x Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_pass_target_y Ref00000000
S _Half Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _PrintScoreBoardLeft Ref00000000
S _g_thrower_id Ref00000000
S _g_RG4SAV Def0000F3E3
S _GetPlayerAnimFrame Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _ExecuteCornerKick Ref00000000
S _g_pass_max_frames Ref00000000
S _GameMode Ref00000000
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _RestartSideX Ref00000000
S _RestartSideY Ref00000000
S _PlotField Ref00000000
S _LastTouchPlayer Ref00000000
S _g_DATCNT Def0000FB17
S _AssignGoalKickTargets Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _RestartType Ref00000000
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _CallFnc_VOID_U8U16U16 Ref00000000
S _EventBallKicked Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _AssignThrowInTargets Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _CallFnc_VOID_16_P2 Ref00000000
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _Secs Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _CallFnc_U16_P3 Ref00000000
S _g_MLTCOL Def0000F3D3
S _CallFnc_U16_P4 Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _IsBallForeground Ref00000000
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _EventTimeUp Ref00000000
S _Mins Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Frms Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _T1_Receiver Ref00000000
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _T2_Receiver Ref00000000
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _AssignKickOffTargets Ref00000000
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _CallFnc_VOID_U8U8 Ref00000000
S _LastTouchTeam Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _CallSpriteFrame Ref00000000
S _CallFnc_BOOL Ref00000000
S _ExecuteThrowIn Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S __divsint Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG12 size FEF flags 0 addr 0
S _UpdateGameState_Restarts Def00000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 FD 21 E7 FF
R 00 00 07 00
T 0C 00 00 00 FD 39 FD F9 DD 75 FE DD 74 FF DD 73
R 00 00 07 00
T 18 00 00 00 FC DD 72 FD DD 6E FE DD 66 FF 7E DD
R 00 00 07 00
T 24 00 00 00 77 FB D6 04 C2 7F 05 DD 6E FC DD 66
R 00 00 07 00 00 09 07 00
T 30 00 00 00 FD 7E DD 77 FB B7 CA E7 0F DD 7E 04
R 00 00 07 00 00 0B 07 00
T 3C 00 00 00 DD 77 F1 DD 7E 05 DD 77 F2 DD 6E F1
R 00 00 07 00
T 48 00 00 00 DD 66 F2 4E 21 00 00 79 96 D2 72 05
R 00 00 07 00 02 09 D1 00 00 0E 07 00
T 54 00 00 00 DD 7E FB 3D DD 6E FC DD 66 FD 77 B7
R 00 00 07 00
T 60 00 00 00 C2 72 05 11 00 00 3E 05 CD 00 00 21
R 00 00 07 00 00 05 07 00 02 08 52 00 02 0D 13 00
T 6C 00 00 00 00 00 36 02 21 00 00 36 01 21 00 00
R 00 00 07 00 02 04 5E 00 02 09 CE 00 02 0E A6 00
T 78 00 00 00 36 00 21 00 00 36 00 21 00 00 36 00
R 00 00 07 00 02 07 0F 00 02 0C 29 00
T 84 00 00 00 21 42 01 36 78 21 00 01 22 46 01 21
R 00 00 07 00 02 05 73 00 02 0D 73 00
T 90 00 00 00 53 01 36 00 21 54 01 36 00 21 00 00
R 00 00 07 00 02 04 73 00 02 09 73 00
T 9C 00 00 00 22 55 01 21 04 00 DD 7E 06 77 23 DD
R 00 00 07 00 02 05 73 00 02 08 0E 00
T A8 00 00 00 7E 07 77 21 12 00 36 00 21 0A 00 DD
R 00 00 07 00 02 08 0E 00 02 0D 34 00
T B4 00 00 00 7E 06 77 23 DD 7E 07 77 21 08 00 DD
R 00 00 07 00 02 0D 34 00
T C0 00 00 00 7E 06 77 23 DD 7E 07 77 21 06 00 DD
R 00 00 07 00 02 0D 34 00
T CC 00 00 00 7E 06 77 23 DD 7E 07 77 21 0A 00 DD
R 00 00 07 00 02 0D 05 00
T D8 00 00 00 7E 06 77 23 DD 7E 07 77 21 08 00 DD
R 00 00 07 00 02 0D 05 00
T E4 00 00 00 7E 06 77 23 DD 7E 07 77 21 06 00 DD
R 00 00 07 00 02 0D 05 00
T F0 00 00 00 7E 06 77 23 DD 7E 07 77 DD 6E 06 3E
R 00 00 07 00
T FC 00 00 00 17 CD 00 00 11 00 00 3E 0B CD 00 00
R 00 00 07 00 02 06 46 00 02 09 F1 00 02 0E 13 00
T 08 01 00 00 DD 36 FB 00
R 00 00 07 00
T 0C 01 00 00
R 00 00 07 00
T 0C 01 00 00 DD 7E FB D6 0E D2 B2 01 DD 4E FB 06
R 00 00 07 00 00 0A 07 00
T 18 01 00 00 00 69 60 29 29 09 29 09 29 09 DD 75
R 00 00 07 00
T 24 01 00 00 F9 DD 74 FA DD 7E F9 C6 00 00 00 00
R 00 00 07 00 0B 0C 73 00
T 2D 01 00 00 DD 77 F5 DD 7E FA CE 00 00 00 00 DD
R 00 00 07 00 8B 0B 73 00
T 36 01 00 00 77 F6 DD 7E F5 DD 77 F9 DD 7E F6 DD
R 00 00 07 00
T 42 01 00 00 77 FA DD 6E F9 DD 66 FA 11 0C 00 19
R 00 00 07 00
T 4E 01 00 00 7E DD 6E F5 DD 66 F6 77 DD 7E F5 C6
R 00 00 07 00
T 5A 01 00 00 04 DD 77 F7 DD 7E F6 CE 00 DD 77 F8
R 00 00 07 00
T 66 01 00 00 DD 7E F5 DD 77 F9 DD 7E F6 DD 77 FA
R 00 00 07 00
T 72 01 00 00 DD 6E F9 DD 66 FA 11 0D 00 19 7E DD
R 00 00 07 00
T 7E 01 00 00 77 F9 23 7E DD 77 FA DD 6E F7 DD 66
R 00 00 07 00
T 8A 01 00 00 F8 DD 7E F9 77 23 DD 7E FA 77 DD 6E
R 00 00 07 00
T 96 01 00 00 F5 DD 66 F6 11 11 00 19 36 00 DD 6E
R 00 00 07 00
T A2 01 00 00 F5 DD 66 F6 11 12 00 19 36 00 DD 34
R 00 00 07 00
T AE 01 00 00 FB C3 0C 01
R 00 00 07 00 00 06 07 00
T B2 01 00 00
R 00 00 07 00
T B2 01 00 00 11 00 00 3E 05 CD 00 00 DD 77 FB DD
R 00 00 07 00 02 05 B9 00 02 0A FD 00
T BE 01 00 00 77 F4 AF DD 77 F5 DD 77 F6
R 00 00 07 00
T C7 01 00 00
R 00 00 07 00
T C7 01 00 00 DD 4E F5 DD 46 F6 AF B9 3E 02 98 DA
R 00 00 07 00
T D3 01 00 00 7C 03 2A 04 00 DD 5E F5 DD 56 F6 D5
R 00 00 07 00 00 04 07 00 02 07 0E 00
T DF 01 00 00 E5 11 00 00 3E 05 CD 00 00 DD 7E F4
R 00 00 07 00 02 06 79 00 02 0B 9A 00
T EB 01 00 00 B7 20 3B ED 5B 46 01 7A D6 02 30 32
R 00 00 07 00 02 09 73 00
T F7 01 00 00 21 0F 02 19 4D 44 2A 04 00 79 95 4F
R 00 00 07 00 02 0B 0E 00
T 03 02 00 00 78 9C E6 01 47 79 D6 CF 78 DE 00 30
R 00 00 07 00
T 0F 02 00 00 19 ED 4B 51 01 16 00 7B DD 86 F5 5F
R 00 00 07 00 02 07 73 00
T 1B 02 00 00 7A DD 8E F6 57 21 42 01 6E C5 7D CD
R 00 00 07 00 02 0A 73 00
T 27 02 00 00 00 00
R 00 00 07 00 02 04 FC 00
T 29 02 00 00
R 00 00 07 00
T 29 02 00 00 DD 36 FB 00
R 00 00 07 00
T 2D 02 00 00
R 00 00 07 00
T 2D 02 00 00 DD 7E FB D6 0E 30 77 DD 4E FB 06 00
R 00 00 07 00
T 39 02 00 00 69 60 29 29 09 29 09 29 09 EB 21
R 00 00 07 00
T 44 02 00 00 00 00 19 DD 75 F7 DD 74 F8 01 04 00
R 00 00 07 00 02 04 73 00
T 50 02 00 00 09 4E 23 7E DD 71 F9 DD 77 FA D6 02
R 00 00 07 00
T 5C 02 00 00 30 47 DD 7E F9 C6 0F 5F DD 7E FA CE
R 00 00 07 00
T 68 02 00 00 02 57 ED 4B 04 00 EB BF ED 42 7C E6
R 00 00 07 00 02 08 0E 00
T 74 02 00 00 01 4F 7D D6 CF 79 DE 00 30 27 DD 4E
R 00 00 07 00
T 80 02 00 00 F7 DD 46 F8 21 0F 00 09 4E 23 46 DD
R 00 00 07 00
T 8C 02 00 00 7E F9 16 00 DD 86 F5 5F 7A DD 8E F6
R 00 00 07 00
T 98 02 00 00 57 DD 6E F7 DD 66 F8 6E C5 7D CD
R 00 00 07 00
T A3 02 00 00 00 00
R 00 00 07 00 02 04 FC 00
T A5 02 00 00
R 00 00 07 00
T A5 02 00 00 DD 34 FB C3 2D 02
R 00 00 07 00 00 08 07 00
T AB 02 00 00
R 00 00 07 00
T AB 02 00 00 DD 7E F4 B7 28 3B ED 5B 46 01 7A D6
R 00 00 07 00 02 0C 73 00
T B7 02 00 00 02 30 32 21 0F 02 19 4D 44 2A 04 00
R 00 00 07 00 02 0E 0E 00
T C3 02 00 00 79 95 4F 78 9C E6 01 47 79 D6 CF 78
R 00 00 07 00
T CF 02 00 00 DE 00 30 19 ED 4B 51 01 16 00 7B DD
R 00 00 07 00 02 0A 73 00
T DB 02 00 00 86 F5 5F 7A DD 8E F6 57 21 42 01 6E
R 00 00 07 00 02 0D 73 00
T E7 02 00 00 C5 7D CD 00 00
R 00 00 07 00 02 07 FC 00
T EC 02 00 00
R 00 00 07 00
T EC 02 00 00 0E 0F
R 00 00 07 00
T EE 02 00 00
R 00 00 07 00
T EE 02 00 00 79 D6 1B 30 79 06 00 69 60 29 29 09
R 00 00 07 00
T FA 02 00 00 29 09 29 09 11 00 00 19 DD 75 F8 DD
R 00 00 07 00 02 09 73 00
T 06 03 00 00 74 F9 11 04 00 19 46 23 7E DD 70 FA
R 00 00 07 00
T 12 03 00 00 DD 77 FB D6 02 30 4F DD 7E FA C6 0F
R 00 00 07 00
T 1E 03 00 00 5F DD 7E FB CE 02 47 2A 04 00 7B 95
R 00 00 07 00 02 0C 0E 00
T 2A 03 00 00 5F 78 9C E6 01 57 7B D6 CF 7A DE 00
R 00 00 07 00
T 36 03 00 00 30 30 DD 5E F8 DD 56 F9 21 0F 00 19
R 00 00 07 00
T 42 03 00 00 5E 23 56 DD 6E FA 26 00 E5 FD E1 C5
R 00 00 07 00
T 4E 03 00 00 DD 4E F5 DD 46 F6 FD 09 C1 DD 6E F8
R 00 00 07 00
T 5A 03 00 00 DD 66 F9 46 C5 D5 FD E5 D1 78 CD
R 00 00 07 00
T 65 03 00 00 00 00 C1
R 00 00 07 00 02 04 FC 00
T 68 03 00 00
R 00 00 07 00
T 68 03 00 00 0C C3 EE 02
R 00 00 07 00 00 06 07 00
T 6C 03 00 00
R 00 00 07 00
T 6C 03 00 00 DD 4E F5 DD 7E F6 3C DD 71 F5 DD 77
R 00 00 07 00
T 78 03 00 00 F6 C3 C7 01
R 00 00 07 00 00 06 07 00
T 7C 03 00 00
R 00 00 07 00
T 7C 03 00 00 DD 36 FB 00
R 00 00 07 00
T 80 03 00 00
R 00 00 07 00
T 80 03 00 00 DD 7E FB D6 1B D2 6E 04 DD 4E FB 06
R 00 00 07 00 00 0A 07 00
T 8C 03 00 00 00 69 60 29 29 09 29 09 29 09 DD 75
R 00 00 07 00
T 98 03 00 00 F7 DD 74 F8 DD 7E F7 C6 00 00 00 00
R 00 00 07 00 0B 0C 73 00
T A1 03 00 00 DD 77 F9 DD 7E F8 CE 00 00 00 00 DD
R 00 00 07 00 8B 0B 73 00
T AA 03 00 00 77 FA DD 7E F9 C6 01 DD 77 F3 DD 7E
R 00 00 07 00
T B6 03 00 00 FA CE 00 DD 77 F4 DD 7E F9 C6 02 DD
R 00 00 07 00
T C2 03 00 00 77 F5 DD 7E FA CE 00 DD 77 F6 DD 7E
R 00 00 07 00
T CE 03 00 00 F9 C6 03 DD 77 F7 DD 7E FA CE 00 DD
R 00 00 07 00
T DA 03 00 00 77 F8 DD 6E F9 DD 66 FA 7E DD 6E F7
R 00 00 07 00
T E6 03 00 00 DD 66 F8 77 DD 6E F5 DD 66 F6 77 DD
R 00 00 07 00
T F2 03 00 00 6E F3 DD 66 F4 77 DD 7E F9 C6 06 DD
R 00 00 07 00
T FE 03 00 00 77 F3 DD 7E FA CE 00 DD 77 F4 DD 7E
R 00 00 07 00
T 0A 04 00 00 F9 C6 08 DD 77 F5 DD 7E FA CE 00 DD
R 00 00 07 00
T 16 04 00 00 77 F6 DD 7E F9 C6 0A DD 77 F7 DD 7E
R 00 00 07 00
T 22 04 00 00 FA CE 00 DD 77 F8 DD 6E F9 DD 66 FA
R 00 00 07 00
T 2E 04 00 00 11 04 00 19 7E DD 77 F9 23 7E DD 77
R 00 00 07 00
T 3A 04 00 00 FA DD 6E F7 DD 66 F8 DD 7E F9 77 23
R 00 00 07 00
T 46 04 00 00 DD 7E FA 77 DD 6E F5 DD 66 F6 DD 7E
R 00 00 07 00
T 52 04 00 00 F9 77 23 DD 7E FA 77 DD 6E F3 DD 66
R 00 00 07 00
T 5E 04 00 00 F4 DD 7E F9 77 23 DD 7E FA 77 DD 34
R 00 00 07 00
T 6A 04 00 00 FB C3 80 03
R 00 00 07 00 00 06 07 00
T 6E 04 00 00
R 00 00 07 00
T 6E 04 00 00 21 04 00 7E DD 77 F9 23 7E DD 77 FA
R 00 00 07 00 02 05 0E 00
T 7A 04 00 00 3A 00 00 DD 77 FB 21 00 00 E5 DD 6E
R 00 00 07 00 02 05 34 00
T 86 04 00 00 F9 DD 66 FA E5 DD 7E FB F5 33 11
R 00 00 07 00
T 91 04 00 00 00 00 3E 05 CD 00 00 21 04 00 7E DD
R 00 00 07 00 02 04 63 00 02 09 89 00 02 0C 0E 00
T 9D 04 00 00 77 F9 23 7E DD 77 FA 3A 00 00 DD 77
R 00 00 07 00 02 0C 05 00
T A9 04 00 00 FB 21 00 00 E5 DD 6E F9 DD 66 FA E5
R 00 00 07 00
T B5 04 00 00 DD 7E FB F5 33 11 00 00 3E 05 CD
R 00 00 07 00 02 0A 38 00
T C0 04 00 00 00 00 21 04 00 7E DD 77 F9 23 7E DD
R 00 00 07 00 02 04 89 00 02 07 0E 00
T CC 04 00 00 77 FA 3A 00 00 DD 77 FB 21 00 01 E5
R 00 00 07 00 02 07 34 00
T D8 04 00 00 DD 6E F9 DD 66 FA E5 DD 7E FB F5 33
R 00 00 07 00
T E4 04 00 00 11 00 00 3E 05 CD 00 00 21 04 00 7E
R 00 00 07 00 02 05 63 00 02 0A 89 00 02 0D 0E 00
T F0 04 00 00 DD 77 F9 23 7E DD 77 FA 3A 00 00 DD
R 00 00 07 00 02 0D 05 00
T FC 04 00 00 77 FB 21 00 01 E5 DD 6E F9 DD 66 FA
R 00 00 07 00
T 08 05 00 00 E5 DD 7E FB F5 33 11 00 00 3E 05 CD
R 00 00 07 00 02 0B 38 00
T 14 05 00 00 00 00 21 04 00 7E DD 77 F9 23 7E DD
R 00 00 07 00 02 04 89 00 02 07 0E 00
T 20 05 00 00 77 FA 3A 00 00 DD 77 FB 21 00 02 E5
R 00 00 07 00 02 07 34 00
T 2C 05 00 00 DD 6E F9 DD 66 FA E5 DD 7E FB F5 33
R 00 00 07 00
T 38 05 00 00 11 00 00 3E 05 CD 00 00 21 04 00 7E
R 00 00 07 00 02 05 63 00 02 0A 89 00 02 0D 0E 00
T 44 05 00 00 DD 77 F9 23 7E DD 77 FA 3A 00 00 DD
R 00 00 07 00 02 0D 05 00
T 50 05 00 00 77 FB 21 00 02 E5 DD 6E F9 DD 66 FA
R 00 00 07 00
T 5C 05 00 00 E5 DD 7E FB F5 33 11 00 00 3E 05 CD
R 00 00 07 00 02 0B 38 00
T 68 05 00 00 00 00 DD 6E FE DD 66 FF 36 02
R 00 00 07 00 02 04 89 00
T 72 05 00 00
R 00 00 07 00
T 72 05 00 00 DD 6E F1 DD 66 F2 3A 00 00 77 C3
R 00 00 07 00 02 0B D1 00
T 7D 05 00 00 E7 0F
R 00 00 07 00 00 04 07 00
T 7F 05 00 00
R 00 00 07 00
T 7F 05 00 00 DD 7E FB D6 05 20 40 DD 6E FC DD 66
R 00 00 07 00
T 8B 05 00 00 FD 5E 7B B7 CA E7 0F DD 4E 04 DD 46
R 00 00 07 00 00 09 07 00
T 97 05 00 00 05 0A 57 21 00 00 7A 96 30 1E 7B 3D
R 00 00 07 00 02 08 D1 00
T A3 05 00 00 DD 6E FC DD 66 FD 77 B7 20 12 C5 11
R 00 00 07 00
T AF 05 00 00 00 00 3E 05 CD 00 00 11 00 00 3E 08
R 00 00 07 00 02 04 52 00 02 09 13 00 02 0C CD 00
T BB 05 00 00 CD 00 00 C1
R 00 00 07 00 02 05 13 00
T BF 05 00 00
R 00 00 07 00
T BF 05 00 00 3A 00 00 02 C3 E7 0F
R 00 00 07 00 02 05 D1 00 00 09 07 00
T C6 05 00 00
R 00 00 07 00
T C6 05 00 00 DD 7E FB D6 06 C2 B7 07 DD 6E FC DD
R 00 00 07 00 00 0A 07 00
T D2 05 00 00 66 FD 5E 7B B7 CA E7 0F DD 4E 04 DD
R 00 00 07 00 00 0A 07 00
T DE 05 00 00 46 05 0A 57 21 00 00 7A 96 D2 B0 07
R 00 00 07 00 02 09 D1 00 00 0E 07 00
T EA 05 00 00 7B 3D DD 6E FC DD 66 FD 77 B7 C2
R 00 00 07 00
T F5 05 00 00 B0 07 C5 11 00 00 3E 05 CD 00 00 C1
R 00 00 07 00 00 04 07 00 02 08 52 00 02 0D 13 00
T 01 06 00 00 3A 00 00 3D 20 0D C5 11 00 00 3E 0B
R 00 00 07 00 02 05 83 00 02 0C 94 00
T 0D 06 00 00 CD 00 00 C1 C3 71 06
R 00 00 07 00 02 05 13 00 00 09 07 00
T 14 06 00 00
R 00 00 07 00
T 14 06 00 00 3A 00 00 FE 02 28 04 D6 04 20 0D
R 00 00 07 00 02 05 83 00
T 1F 06 00 00
R 00 00 07 00
T 1F 06 00 00 C5 11 00 00 3E 0B CD 00 00 C1 C3
R 00 00 07 00 02 06 7C 00 02 0B 13 00
T 2A 06 00 00 71 06
R 00 00 07 00 00 04 07 00
T 2C 06 00 00
R 00 00 07 00
T 2C 06 00 00 3A 00 00 D6 03 20 0D C5 11 00 00 3E
R 00 00 07 00 02 05 83 00 02 0D 22 00
T 38 06 00 00 0B CD 00 00 C1 C3 71 06
R 00 00 07 00 02 06 13 00 00 0A 07 00
T 40 06 00 00
R 00 00 07 00
T 40 06 00 00 21 42 01 36 78 21 00 01 22 46 01 21
R 00 00 07 00 02 05 73 00 02 0D 73 00
T 4C 06 00 00 53 01 36 00 21 54 01 36 00 21 00 00
R 00 00 07 00 02 04 73 00 02 09 73 00
T 58 06 00 00 22 55 01 21 04 00 DD 7E 06 77 23 DD
R 00 00 07 00 02 05 73 00 02 08 0E 00
T 64 06 00 00 7E 07 77 C5 11 00 00 3E 0B CD 00 00
R 00 00 07 00 02 09 F1 00 02 0E 13 00
T 70 06 00 00 C1
R 00 00 07 00
T 71 06 00 00
R 00 00 07 00
T 71 06 00 00 3A 00 00 D6 04 3E 01 28 01 AF
R 00 00 07 00 02 05 83 00
T 7B 06 00 00
R 00 00 07 00
T 7B 06 00 00 5F 3A 00 00 3D 28 0B 3A 00 00 D6 02
R 00 00 07 00 02 06 83 00 02 0C 83 00
T 87 06 00 00 28 04 7B B7 28 50
R 00 00 07 00
T 8D 06 00 00
R 00 00 07 00
T 8D 06 00 00 7B B7 28 06 2A 00 00 C3 9A 06
R 00 00 07 00 02 09 78 00 00 0C 07 00
T 97 06 00 00
R 00 00 07 00
T 97 06 00 00 2A 46 01
R 00 00 07 00 02 05 73 00
T 9A 06 00 00
R 00 00 07 00
T 9A 06 00 00 EB 7B D6 60 7A DE 00 30 09 21 00 00
R 00 00 07 00
T A6 06 00 00 22 04 00 C3 C9 06
R 00 00 07 00 02 05 0E 00 00 08 07 00
T AC 06 00 00
R 00 00 07 00
T AC 06 00 00 3E 40 BB 3E 01 9A 30 09 21 40 01 22
R 00 00 07 00
T B8 06 00 00 04 00 C3 C9 06
R 00 00 07 00 02 04 0E 00 00 07 07 00
T BD 06 00 00
R 00 00 07 00
T BD 06 00 00 7B C6 A0 5F 7A CE FF 57 ED 53 04 00
R 00 00 07 00 02 0E 0E 00
T C9 06 00 00
R 00 00 07 00
T C9 06 00 00 21 00 00 36 FF 21 00 00 36 FF 21
R 00 00 07 00 02 05 E4 00 02 0A DD 00
T D4 06 00 00 00 00 36 FF 21 00 00 36 FF
R 00 00 07 00 02 04 2C 00 02 09 28 00
T DD 06 00 00
R 00 00 07 00
T DD 06 00 00 21 12 00 36 00 2A 04 00 C5 11 00 00
R 00 00 07 00 02 05 0E 00 02 0A 0E 00
T E9 06 00 00 D5 E5 11 00 00 3E 05 CD 00 00 C1 2A
R 00 00 07 00 02 07 79 00 02 0C 9A 00
T F5 06 00 00 04 00 C5 11 00 01 D5 E5 11 00 00 3E
R 00 00 07 00 02 04 0E 00 02 0D 79 00
T 01 07 00 00 05 CD 00 00 C1 2A 04 00 C5 11 00 02
R 00 00 07 00 02 06 9A 00 02 0A 0E 00
T 0D 07 00 00 D5 E5 11 00 00 3E 05 CD 00 00 C1 ED
R 00 00 07 00 02 07 79 00 02 0C 9A 00
T 19 07 00 00 5B 04 00 3A 00 00 C5 21 00 00 E5 D5
R 00 00 07 00 02 05 0E 00 02 08 34 00
T 25 07 00 00 F5 33 11 00 00 3E 05 CD 00 00 C1 ED
R 00 00 07 00 02 07 63 00 02 0C 89 00
T 31 07 00 00 5B 04 00 3A 00 00 C5 21 00 00 E5 D5
R 00 00 07 00 02 05 0E 00 02 08 05 00
T 3D 07 00 00 F5 33 11 00 00 3E 05 CD 00 00 C1 ED
R 00 00 07 00 02 07 38 00 02 0C 89 00
T 49 07 00 00 5B 04 00 3A 00 00 C5 21 00 01 E5 D5
R 00 00 07 00 02 05 0E 00 02 08 34 00
T 55 07 00 00 F5 33 11 00 00 3E 05 CD 00 00 C1 ED
R 00 00 07 00 02 07 63 00 02 0C 89 00
T 61 07 00 00 5B 04 00 3A 00 00 C5 21 00 01 E5 D5
R 00 00 07 00 02 05 0E 00 02 08 05 00
T 6D 07 00 00 F5 33 11 00 00 3E 05 CD 00 00 C1 ED
R 00 00 07 00 02 07 38 00 02 0C 89 00
T 79 07 00 00 5B 04 00 3A 00 00 C5 21 00 02 E5 D5
R 00 00 07 00 02 05 0E 00 02 08 34 00
T 85 07 00 00 F5 33 11 00 00 3E 05 CD 00 00 C1 ED
R 00 00 07 00 02 07 63 00 02 0C 89 00
T 91 07 00 00 5B 04 00 3A 00 00 C5 21 00 02 E5 D5
R 00 00 07 00 02 05 0E 00 02 08 05 00
T 9D 07 00 00 F5 33 11 00 00 3E 05 CD 00 00 C1 DD
R 00 00 07 00 02 07 38 00 02 0C 89 00
T A9 07 00 00 6E FE DD 66 FF 36 02
R 00 00 07 00
T B0 07 00 00
R 00 00 07 00
T B0 07 00 00 3A 00 00 02 C3 E7 0F
R 00 00 07 00 02 05 D1 00 00 09 07 00
T B7 07 00 00
R 00 00 07 00
T B7 07 00 00 DD 7E FB D6 07 C2 DE 09 3A 00 00 D6
R 00 00 07 00 00 0A 07 00 02 0D 64 00
T C3 07 00 00 07 30 06 01 00 00 C3 CF 07
R 00 00 07 00 00 0B 07 00
T CC 07 00 00
R 00 00 07 00
T CC 07 00 00 01 01 00
R 00 00 07 00
T CF 07 00 00
R 00 00 07 00
T CF 07 00 00 DD 71 FB 0E 00 DD 7E FB 3D 20 05 0E
R 00 00 07 00
T DB 07 00 00 01 C3 ED 07
R 00 00 07 00 00 06 07 00
T DF 07 00 00
R 00 00 07 00
T DF 07 00 00 DD 7E FB B7 20 08 3A 00 00 3D 20 02
R 00 00 07 00 02 0B 6C 00
T EB 07 00 00 0E 01
R 00 00 07 00
T ED 07 00 00
R 00 00 07 00
T ED 07 00 00 21 00 00 36 FF 21 00 00 36 FF 21
R 00 00 07 00 02 05 E4 00 02 0A DD 00
T F8 07 00 00 00 00 36 FF FD 21 00 00 FD 36 00 FF
R 00 00 07 00 02 04 2C 00 02 0A 28 00
T 04 08 00 00 DD 5E 04 DD 56 05 1A 47 21 00 00 78
R 00 00 07 00 02 0D D1 00
T 10 08 00 00 96 30 12 DD 6E FC DD 66 FD 7E B7 28
R 00 00 07 00
T 1C 08 00 00 08 3D DD 6E FC DD 66 FD 77
R 00 00 07 00
T 25 08 00 00
R 00 00 07 00
T 25 08 00 00 3A 00 00 12 79 B7 CA 0D 09 DD 7E FB
R 00 00 07 00 02 05 D1 00 00 0B 07 00
T 31 08 00 00 B7 20 15 3A 00 00 B7 20 06 3A 00 00
R 00 00 07 00 02 08 1D 00 02 0E 09 00
T 3D 08 00 00 C3 43 08
R 00 00 07 00 00 05 07 00
T 40 08 00 00
R 00 00 07 00
T 40 08 00 00 3A 00 00
R 00 00 07 00 02 05 0D 00
T 43 08 00 00
R 00 00 07 00
T 43 08 00 00 32 00 00 C3 5B 08
R 00 00 07 00 02 05 DD 00 00 08 07 00
T 49 08 00 00
R 00 00 07 00
T 49 08 00 00 3A 00 00 B7 20 06 3A 00 00 C3 58 08
R 00 00 07 00 02 05 1D 00 02 0B 09 00 00 0E 07 00
T 55 08 00 00
R 00 00 07 00
T 55 08 00 00 3A 00 00
R 00 00 07 00 02 05 0D 00
T 58 08 00 00
R 00 00 07 00
T 58 08 00 00 32 00 00
R 00 00 07 00 02 05 E4 00
T 5B 08 00 00
R 00 00 07 00
T 5B 08 00 00 01 00 00 DD 5E FB 16 00 6B 62 29 19
R 00 00 07 00 02 05 04 00
T 67 08 00 00 09 EB 1A 4F B7 28 11 3A 00 00 B7 20
R 00 00 07 00 02 0C 18 00
T 73 08 00 00 0B 3A 00 00 47 21 00 00 3E 01 90 77
R 00 00 07 00 02 06 1D 00 02 0A 1D 00
T 7F 08 00 00
R 00 00 07 00
T 7F 08 00 00 FD 21 00 00 FD 71 00 13 1A 4F DD 6E
R 00 00 07 00 02 06 18 00
T 8B 08 00 00 FC DD 66 FD 7E B7 20 02 0E 01
R 00 00 07 00
T 95 08 00 00
R 00 00 07 00
T 95 08 00 00 79 B7 CA E7 0F 3A 00 00 3D 20 21 3A
R 00 00 07 00 00 07 07 00 02 0A 83 00
T A1 08 00 00 00 00 B7 20 06 3A 00 00 C3 AF 08
R 00 00 07 00 02 04 1D 00 02 0A 09 00 00 0D 07 00
T AC 08 00 00
R 00 00 07 00
T AC 08 00 00 3A 00 00
R 00 00 07 00 02 05 0D 00
T AF 08 00 00
R 00 00 07 00
T AF 08 00 00 F5 33 3A 00 00 F5 33 11 00 00 3E 0B
R 00 00 07 00 02 07 64 00 02 0C FE 00
T BB 08 00 00 CD 00 00 C3 DF 08
R 00 00 07 00 02 05 F6 00 00 08 07 00
T C1 08 00 00
R 00 00 07 00
T C1 08 00 00 3A 00 00 B7 20 06 3A 00 00 C3 D0 08
R 00 00 07 00 02 05 1D 00 02 0B 09 00 00 0E 07 00
T CD 08 00 00
R 00 00 07 00
T CD 08 00 00 3A 00 00
R 00 00 07 00 02 05 0D 00
T D0 08 00 00
R 00 00 07 00
T D0 08 00 00 F5 33 3A 00 00 F5 33 11 00 00 3E 0B
R 00 00 07 00 02 07 64 00 02 0C 6A 00
T DC 08 00 00 CD 00 00
R 00 00 07 00 02 05 F6 00
T DF 08 00 00
R 00 00 07 00
T DF 08 00 00 3A 00 00 4F 06 00 69 60 29 29 09 29
R 00 00 07 00 02 05 6B 00
T EB 08 00 00 29 09 29 29 09 11 64 00 CD 00 00 21
R 00 00 07 00 02 0D 02 01
T F7 08 00 00 00 00 73 DD 6E FE DD 66 FF 36 03 FD
R 00 00 07 00 02 04 6B 00
T 03 09 00 00 21 00 00 FD 36 00 01 C3 E7 0F
R 00 00 07 00 02 05 29 00 00 0C 07 00
T 0D 09 00 00
R 00 00 07 00
T 0D 09 00 00 DD 6E FC DD 66 FD 7E B7 C2 E7 0F 21
R 00 00 07 00 00 0D 07 00
T 19 09 00 00 00 00 CB 46 20 06 3A 00 00 C3 28 09
R 00 00 07 00 02 04 D1 00 02 0B 09 00 00 0E 07 00
T 25 09 00 00
R 00 00 07 00
T 25 09 00 00 3A 00 00
R 00 00 07 00 02 05 0D 00
T 28 09 00 00
R 00 00 07 00
T 28 09 00 00 DD 77 FB 3A 00 00 3D 20 15 DD 7E FB
R 00 00 07 00 02 08 83 00
T 34 09 00 00 F5 33 3A 00 00 F5 33 11 00 00 3E 0B
R 00 00 07 00 02 07 64 00 02 0C FE 00
T 40 09 00 00 CD 00 00 C3 B0 09
R 00 00 07 00 02 05 F6 00 00 08 07 00
T 46 09 00 00
R 00 00 07 00
T 46 09 00 00 3A 00 00 D6 07 30 06 01 00 00 C3
R 00 00 07 00 02 05 64 00
T 51 09 00 00 56 09
R 00 00 07 00 00 04 07 00
T 53 09 00 00
R 00 00 07 00
T 53 09 00 00 01 01 00
R 00 00 07 00
T 56 09 00 00
R 00 00 07 00
T 56 09 00 00 79 B7 20 06 01 01 00 C3 63 09
R 00 00 07 00 00 0C 07 00
T 60 09 00 00
R 00 00 07 00
T 60 09 00 00 01 08 00
R 00 00 07 00
T 63 09 00 00
R 00 00 07 00
T 63 09 00 00 DD 71 E9 79 3C DD 77 EA 79 3C 3C 3C
R 00 00 07 00
T 6F 09 00 00 3C DD 77 EB 79 C6 05 DD 77 EC 3A
R 00 00 07 00
T 7A 09 00 00 00 00 4F 06 00 79 E6 03 5F 16 00 21
R 00 00 07 00 02 04 D1 00
T 86 09 00 00 02 00 39 19 5E 3A 00 00 93 20 0F 03
R 00 00 07 00 02 0A 64 00
T 92 09 00 00 11 04 00 69 60 CD 00 00 21 02 00 39
R 00 00 07 00 02 0A F2 00
T 9E 09 00 00 19 5E
R 00 00 07 00
T A0 09 00 00
R 00 00 07 00
T A0 09 00 00 7B F5 33 3A 00 00 F5 33 11 00 00 3E
R 00 00 07 00 02 08 64 00 02 0D 6A 00
T AC 09 00 00 0B CD 00 00
R 00 00 07 00 02 06 F6 00
T B0 09 00 00
R 00 00 07 00
T B0 09 00 00 3A 00 00 4F 06 00 69 60 29 29 09 29
R 00 00 07 00 02 05 6B 00
T BC 09 00 00 29 09 29 29 09 11 64 00 CD 00 00 21
R 00 00 07 00 02 0D 02 01
T C8 09 00 00 00 00 73 DD 6E FE DD 66 FF 36 03 FD
R 00 00 07 00 02 04 6B 00
T D4 09 00 00 21 00 00 FD 36 00 01 C3 E7 0F
R 00 00 07 00 02 05 29 00 00 0C 07 00
T DE 09 00 00
R 00 00 07 00
T DE 09 00 00 DD 7E FB D6 08 C2 E7 0F 21 00 00 36
R 00 00 07 00 00 0A 07 00 02 0D E4 00
T EA 09 00 00 FF 21 00 00 36 FF 21 00 00 36 FF FD
R 00 00 07 00 02 06 DD 00 02 0B 2C 00
T F6 09 00 00 21 00 00 FD 36 00 FF DD 4E 04 DD 46
R 00 00 07 00 02 05 28 00
T 02 0A 00 00 05 0A 21 00 00 96 30 12 DD 6E FC DD
R 00 00 07 00 02 07 D1 00
T 0E 0A 00 00 66 FD 7E B7 28 08 3D DD 6E FC DD 66
R 00 00 07 00
T 1A 0A 00 00 FD 77
R 00 00 07 00
T 1C 0A 00 00
R 00 00 07 00
T 1C 0A 00 00 3A 00 00 02 2A 00 00 DD 75 F9 DD 74
R 00 00 07 00 02 05 D1 00 02 09 78 00
T 28 0A 00 00 FA 7C D6 01 30 06 01 00 00 C3 37 0A
R 00 00 07 00 00 0E 07 00
T 34 0A 00 00
R 00 00 07 00
T 34 0A 00 00 01 07 00
R 00 00 07 00
T 37 0A 00 00
R 00 00 07 00
T 37 0A 00 00 DD 71 ED 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T 43 0A 00 00 29 09 11 00 00 19 DD 75 EE DD 74 EF
R 00 00 07 00 02 07 73 00
T 4F 0A 00 00 DD 7E ED B7 20 06 01 01 00 C3 5E 0A
R 00 00 07 00 00 0E 07 00
T 5B 0A 00 00
R 00 00 07 00
T 5B 0A 00 00 01 FF FF
R 00 00 07 00
T 5E 0A 00 00
R 00 00 07 00
T 5E 0A 00 00 DD 71 FB 3A 00 00 D6 80 30 06 01
R 00 00 07 00 02 08 77 00
T 69 0A 00 00 01 00 C3 71 0A
R 00 00 07 00 00 07 07 00
T 6E 0A 00 00
R 00 00 07 00
T 6E 0A 00 00 01 FF FF
R 00 00 07 00
T 71 0A 00 00
R 00 00 07 00
T 71 0A 00 00 DD 71 F8 3A 00 00 D6 04 3E 01 28 01
R 00 00 07 00 02 08 83 00
T 7D 0A 00 00 AF
R 00 00 07 00
T 7E 0A 00 00
R 00 00 07 00
T 7E 0A 00 00 DD 77 F0 B7 28 08 3A 00 00 4F AF C3
R 00 00 07 00 02 0B 77 00
T 8A 0A 00 00 A4 0A
R 00 00 07 00 00 04 07 00
T 8C 0A 00 00
R 00 00 07 00
T 8C 0A 00 00 3A 42 01 4F 06 00 DD 7E F8 5F 07 9F
R 00 00 07 00 02 05 73 00
T 98 0A 00 00 57 6B 62 29 19 29 EB 79 93 4F 78 9A
R 00 00 07 00
T A4 0A 00 00
R 00 00 07 00
T A4 0A 00 00 DD 71 F1 DD 77 F2 DD 7E F0 B7 28 09
R 00 00 07 00
T B0 0A 00 00 DD 4E F9 DD 7E FA C3 CD 0A
R 00 00 07 00 00 0B 07 00
T B9 0A 00 00
R 00 00 07 00
T B9 0A 00 00 ED 4B 46 01 DD 7E FB 6F 07 9F 67 29
R 00 00 07 00 02 06 73 00
T C5 0A 00 00 29 29 EB 79 93 4F 78 9A
R 00 00 07 00
T CD 0A 00 00
R 00 00 07 00
T CD 0A 00 00 DD 71 F3 DD 77 F4 DD 7E ED B7 20 06
R 00 00 07 00
T D9 0A 00 00 01 00 00 C3 E2 0A
R 00 00 07 00 00 08 07 00
T DF 0A 00 00
R 00 00 07 00
T DF 0A 00 00 01 01 00
R 00 00 07 00
T E2 0A 00 00
R 00 00 07 00
T E2 0A 00 00 DD 71 FB DD 36 F5 00 DD 7E FB 3D 20
R 00 00 07 00
T EE 0A 00 00 07 DD 36 F5 01 C3 06 0B
R 00 00 07 00 00 0A 07 00
T F6 0A 00 00
R 00 00 07 00
T F6 0A 00 00 DD 7E FB B7 20 0A 3A 00 00 3D 20 04
R 00 00 07 00 02 0B 6C 00
T 02 0B 00 00 DD 36 F5 01
R 00 00 07 00
T 06 0B 00 00
R 00 00 07 00
T 06 0B 00 00 DD 6E FC DD 66 FD 4E 79 B7 C2 E8 0E
R 00 00 07 00 00 0E 07 00
T 12 0B 00 00 DD 7E EE C6 04 DD 77 F6 DD 7E EF CE
R 00 00 07 00
T 1E 0B 00 00 00 DD 77 F7 DD 6E F6 DD 66 F7 7E DD
R 00 00 07 00
T 2A 0B 00 00 77 F8 23 7E DD 77 F9 DD 7E F3 DD 96
R 00 00 07 00
T 36 0B 00 00 F8 20 0A DD 7E F4 DD 96 F9 3E 01 28
R 00 00 07 00
T 42 0B 00 00 01
R 00 00 07 00
T 43 0B 00 00
R 00 00 07 00
T 43 0B 00 00 AF
R 00 00 07 00
T 44 0B 00 00
R 00 00 07 00
T 44 0B 00 00 4F DD 7E EE C6 0F DD 77 FA DD 7E EF
R 00 00 07 00
T 50 0B 00 00 CE 00 DD 77 FB CB 41 28 16 DD 6E EE
R 00 00 07 00
T 5C 0B 00 00 DD 66 EF 46 58 16 00 DD 6E F1 DD 66
R 00 00 07 00
T 68 0B 00 00 F2 BF ED 52 CA 52 0D
R 00 00 07 00 00 09 07 00
T 6F 0B 00 00
R 00 00 07 00
T 6F 0B 00 00 DD 7E EE C6 12 DD 77 E7 DD 7E EF CE
R 00 00 07 00
T 7B 0B 00 00 00 DD 77 E8 CB 41 C2 17 0C 2A 46 01
R 00 00 07 00 00 0B 07 00 02 0E 73 00
T 87 0B 00 00 DD 7E F8 95 DD 7E F9 9C 30 06 01
R 00 00 07 00
T 92 0B 00 00 02 00 C3 9A 0B
R 00 00 07 00 00 07 07 00
T 97 0B 00 00
R 00 00 07 00
T 97 0B 00 00 01 FE FF
R 00 00 07 00
T 9A 0B 00 00
R 00 00 07 00
T 9A 0B 00 00 E1 E5 71 DD 6E F6 DD 66 F7 4E 23 46
R 00 00 07 00
T A6 0B 00 00 79 DD 96 F3 78 DD 9E F4 30 1B E1 E5
R 00 00 07 00
T B2 0B 00 00 7E 6F 07 9F 59 50 67 19 DD 7E F3 95
R 00 00 07 00
T BE 0B 00 00 DD 7E F4 9C 30 07 DD 7E F3 91 E1 E5
R 00 00 07 00
T CA 0B 00 00 77
R 00 00 07 00
T CB 0B 00 00
R 00 00 07 00
T CB 0B 00 00 DD 6E F6 DD 66 F7 4E 23 46 DD 7E F3
R 00 00 07 00
T D7 0B 00 00 91 DD 7E F4 98 30 1B E1 E5 7E 6F 07
R 00 00 07 00
T E3 0B 00 00 9F 59 50 67 19 7D DD 96 F3 7C DD 9E
R 00 00 07 00
T EF 0B 00 00 F4 30 07 DD 7E F3 91 E1 E5 77
R 00 00 07 00
T F9 0B 00 00
R 00 00 07 00
T F9 0B 00 00 DD 6E F6 DD 66 F7 4E 23 46 E1 E5 7E
R 00 00 07 00
T 05 0C 00 00 6F 07 9F 67 09 EB DD 6E F6 DD 66 F7
R 00 00 07 00
T 11 0C 00 00 73 23 72 C3 1B 0C
R 00 00 07 00 00 08 07 00
T 17 0C 00 00
R 00 00 07 00
T 17 0C 00 00 E1 E5 36 00
R 00 00 07 00
T 1B 0C 00 00
R 00 00 07 00
T 1B 0C 00 00 DD 6E EE DD 66 EF 4E 59 16 00 DD 7E
R 00 00 07 00
T 27 0C 00 00 EE C6 11 DD 77 F6 DD 7E EF CE 00 DD
R 00 00 07 00
T 33 0C 00 00 77 F7 DD 6E F1 DD 66 F2 BF ED 52 CA
R 00 00 07 00
T 3F 0C 00 00 EE 0C 21 42 01 46 79 90 30 0B DD 36
R 00 00 07 00 00 04 07 00 02 07 73 00
T 4B 0C 00 00 F8 02 DD 36 F9 00 C3 5C 0C
R 00 00 07 00 00 0B 07 00
T 54 0C 00 00
R 00 00 07 00
T 54 0C 00 00 DD 36 F8 FE DD 36 F9 FF
R 00 00 07 00
T 5C 0C 00 00
R 00 00 07 00
T 5C 0C 00 00 DD 7E F8 DD 6E F6 DD 66 F7 77 DD 6E
R 00 00 07 00
T 68 0C 00 00 EE DD 66 EF 4E 79 06 00 DD 96 F1 78
R 00 00 07 00
T 74 0C 00 00 DD 9E F2 30 24 59 16 00 DD 6E F6 DD
R 00 00 07 00
T 80 0C 00 00 66 F7 7E 6F 07 9F 67 19 DD 7E F1 95
R 00 00 07 00
T 8C 0C 00 00 DD 7E F2 9C 30 0B DD 7E F1 91 DD 6E
R 00 00 07 00
T 98 0C 00 00 F6 DD 66 F7 77
R 00 00 07 00
T 9D 0C 00 00
R 00 00 07 00
T 9D 0C 00 00 DD 6E EE DD 66 EF 4E 41 1E 00 DD 7E
R 00 00 07 00
T A9 0C 00 00 F1 90 DD 7E F2 9B 30 24 59 16 00 DD
R 00 00 07 00
T B5 0C 00 00 6E F6 DD 66 F7 7E 6F 07 9F 67 19 7D
R 00 00 07 00
T C1 0C 00 00 DD 96 F1 7C DD 9E F2 30 0B DD 7E F1
R 00 00 07 00
T CD 0C 00 00 91 DD 6E F6 DD 66 F7 77
R 00 00 07 00
T D5 0C 00 00
R 00 00 07 00
T D5 0C 00 00 DD 6E EE DD 66 EF 4E DD 6E F6 DD 66
R 00 00 07 00
T E1 0C 00 00 F7 7E 81 DD 6E EE DD 66 EF 77 C3
R 00 00 07 00
T EC 0C 00 00 F6 0C
R 00 00 07 00 00 04 07 00
T EE 0C 00 00
R 00 00 07 00
T EE 0C 00 00 DD 6E F6 DD 66 F7 36 00
R 00 00 07 00
T F6 0C 00 00
R 00 00 07 00
T F6 0C 00 00 DD 6E EE DD 66 EF 11 13 00 19 5E 23
R 00 00 07 00
T 02 0D 00 00 56 2B 13 73 23 72 DD 36 E9 00 DD 36
R 00 00 07 00
T 0E 0D 00 00 EA 01 DD 36 EB 02 DD 36 EC 01 EB 11
R 00 00 07 00
T 1A 0D 00 00 03 00 CD 00 00 7B E6 03 4F 06 00 21
R 00 00 07 00 02 07 03 00
T 26 0D 00 00 02 00 39 09 56 E1 E5 46 DD 6E F6 DD
R 00 00 07 00
T 32 0D 00 00 66 F7 7E 58 D5 F5 33 DD 7E ED F5 33
R 00 00 07 00
T 3E 0D 00 00 11 00 00 3E 0B CD 00 00 DD 6E FA DD
R 00 00 07 00 02 05 66 00 02 0A B4 00
T 4A 0D 00 00 66 FB 73 23 72 C3 E7 0F
R 00 00 07 00 00 0A 07 00
T 52 0D 00 00
R 00 00 07 00
T 52 0D 00 00 3A 00 00 B7 20 06 3A 00 00 C3 61 0D
R 00 00 07 00 02 05 1D 00 02 0B 09 00 00 0E 07 00
T 5E 0D 00 00
R 00 00 07 00
T 5E 0D 00 00 3A 00 00
R 00 00 07 00 02 05 0D 00
T 61 0D 00 00
R 00 00 07 00
T 61 0D 00 00 DD 77 F9 DD 7E F5 B7 20 13 21 00 00
R 00 00 07 00 02 0E D1 00
T 6D 0D 00 00 CB 46 20 06 3A 00 00 C3 7A 0D
R 00 00 07 00 02 09 09 00 00 0C 07 00
T 77 0D 00 00
R 00 00 07 00
T 77 0D 00 00 3A 00 00
R 00 00 07 00 02 05 0D 00
T 7A 0D 00 00
R 00 00 07 00
T 7A 0D 00 00 DD 77 F9
R 00 00 07 00
T 7D 0D 00 00
R 00 00 07 00
T 7D 0D 00 00 DD 7E F0 B7 28 04 78 C3 8A 0D
R 00 00 07 00 00 0C 07 00
T 87 0D 00 00
R 00 00 07 00
T 87 0D 00 00 3A 42 01
R 00 00 07 00 02 05 73 00
T 8A 0D 00 00
R 00 00 07 00
T 8A 0D 00 00 32 00 00 21 01 00 36 00 DD 7E F0 B7
R 00 00 07 00 02 05 00 00 02 08 00 00
T 96 0D 00 00 28 0D DD 6E F6 DD 66 F7 7E 23 66 6F
R 00 00 07 00
T A2 0D 00 00 C3 A8 0D
R 00 00 07 00 00 05 07 00
T A5 0D 00 00
R 00 00 07 00
T A5 0D 00 00 2A 46 01
R 00 00 07 00 02 05 73 00
T A8 0D 00 00
R 00 00 07 00
T A8 0D 00 00 22 00 00 DD 4E F9 06 00 69 60 29 29
R 00 00 07 00 02 05 02 00
T B4 0D 00 00 09 29 09 29 09 EB 21 00 00 19 EB 1A
R 00 00 07 00 02 0B 73 00
T C0 0D 00 00 32 00 00 AF 32 01 00 21 04 00 19 7E
R 00 00 07 00 02 05 5B 00 02 09 5B 00
T CC 0D 00 00 23 32 00 00 7E 32 01 00 21 00 00 7E
R 00 00 07 00 02 06 5D 00 02 0A 5D 00 02 0D 00 00
T D8 0D 00 00 FD 21 00 00 FD 96 00 23 7E FD 9E 01
R 00 00 07 00 02 06 5B 00
T E4 0D 00 00 30 0D ED 4B 00 00 2A 00 00 BF ED 42
R 00 00 07 00 02 08 00 00 02 0B 5B 00
T F0 0D 00 00 C3 FD 0D
R 00 00 07 00 00 05 07 00
T F3 0D 00 00
R 00 00 07 00
T F3 0D 00 00 ED 4B 00 00 2A 00 00 BF ED 42
R 00 00 07 00 02 06 5B 00 02 09 00 00
T FD 0D 00 00
R 00 00 07 00
T FD 0D 00 00 EB 21 00 00 7E FD 21 00 00 FD 96 00
R 00 00 07 00 02 06 02 00 02 0B 5D 00
T 09 0E 00 00 23 7E FD 9E 01 30 0D ED 4B 00 00 2A
R 00 00 07 00 02 0D 02 00
T 15 0E 00 00 00 00 BF ED 42 C3 27 0E
R 00 00 07 00 02 04 5D 00 00 0A 07 00
T 1D 0E 00 00
R 00 00 07 00
T 1D 0E 00 00 ED 4B 00 00 2A 00 00 BF ED 42
R 00 00 07 00 02 06 5D 00 02 09 02 00
T 27 0E 00 00
R 00 00 07 00
T 27 0E 00 00 19 CB 3C CB 1D CB 3C CB 1D FD 21
R 00 00 07 00
T 32 0E 00 00 00 00 FD 75 00 3A 00 00 D6 14 30 04
R 00 00 07 00 02 04 6B 00 02 0A 6B 00
T 3E 0E 00 00 FD 36 00 14
R 00 00 07 00
T 42 0E 00 00
R 00 00 07 00
T 42 0E 00 00 3E 3C FD 21 00 00 FD 96 00 30 04 FD
R 00 00 07 00 02 08 6B 00
T 4E 0E 00 00 36 00 3C
R 00 00 07 00
T 51 0E 00 00
R 00 00 07 00
T 51 0E 00 00 21 00 00 36 07 3A 00 00 32 42 01 21
R 00 00 07 00 02 05 5A 00 02 0A 00 00 02 0D 73 00
T 5D 0E 00 00 46 01 3A 00 00 77 23 3A 01 00 77 21
R 00 00 07 00 02 04 73 00 02 07 02 00 02 0C 02 00
T 69 0E 00 00 05 00 22 55 01 6C 22 57 01 21 54 01
R 00 00 07 00 02 07 73 00 02 0B 73 00 02 0E 73 00
T 75 0E 00 00 36 00 21 53 01 36 00 11 00 00 3E 08
R 00 00 07 00 02 07 73 00 02 0C 8A 00
T 81 0E 00 00 CD 00 00 DD 7E ED B7 20 06 01 00 00
R 00 00 07 00 02 05 13 00
T 8D 0E 00 00 C3 93 0E
R 00 00 07 00 00 05 07 00
T 90 0E 00 00
R 00 00 07 00
T 90 0E 00 00 01 01 00
R 00 00 07 00
T 93 0E 00 00
R 00 00 07 00
T 93 0E 00 00 79 32 00 00 DD 7E ED 32 00 00 DD 7E
R 00 00 07 00 02 06 F7 00 02 0C 7A 00
T 9F 0E 00 00 F9 32 00 00 DD 4E F6 DD 46 F7 DD 7E
R 00 00 07 00 02 06 3B 00
T AB 0E 00 00 ED B7 20 06 11 20 00 C3 B8 0E
R 00 00 07 00 00 0C 07 00
T B5 0E 00 00
R 00 00 07 00
T B5 0E 00 00 11 BC 01
R 00 00 07 00
T B8 0E 00 00
R 00 00 07 00
T B8 0E 00 00 7B 02 03 7A 02 DD 7E ED B7 20 06 01
R 00 00 07 00
T C4 0E 00 00 D5 00 C3 CC 0E
R 00 00 07 00 00 07 07 00
T C9 0E 00 00
R 00 00 07 00
T C9 0E 00 00 01 D6 00
R 00 00 07 00
T CC 0E 00 00
R 00 00 07 00
T CC 0E 00 00 DD 6E FA DD 66 FB 71 23 70 DD 6E FE
R 00 00 07 00
T D8 0E 00 00 DD 66 FF 36 03 FD 21 00 00 FD 36 00
R 00 00 07 00 02 0B 29 00
T E4 0E 00 00 01 C3 E7 0F
R 00 00 07 00 00 06 07 00
T E8 0E 00 00
R 00 00 07 00
T E8 0E 00 00 DD 7E F5 B7 28 66 DD 7E FB B7 20 15
R 00 00 07 00
T F4 0E 00 00 3A 00 00 B7 20 06 3A 00 00 C3 03 0F
R 00 00 07 00 02 05 1D 00 02 0B 09 00 00 0E 07 00
T 00 0F 00 00
R 00 00 07 00
T 00 0F 00 00 3A 00 00
R 00 00 07 00 02 05 0D 00
T 03 0F 00 00
R 00 00 07 00
T 03 0F 00 00 32 00 00 C3 1B 0F
R 00 00 07 00 02 05 DD 00 00 08 07 00
T 09 0F 00 00
R 00 00 07 00
T 09 0F 00 00 3A 00 00 B7 20 06 3A 00 00 C3 18 0F
R 00 00 07 00 02 05 1D 00 02 0B 09 00 00 0E 07 00
T 15 0F 00 00
R 00 00 07 00
T 15 0F 00 00 3A 00 00
R 00 00 07 00 02 05 0D 00
T 18 0F 00 00
R 00 00 07 00
T 18 0F 00 00 32 00 00
R 00 00 07 00 02 05 E4 00
T 1B 0F 00 00
R 00 00 07 00
T 1B 0F 00 00 DD 4E FB 06 00 69 60 29 09 EB 21
R 00 00 07 00
T 26 0F 00 00 00 00 19 EB 1A 4F B7 28 11 3A 00 00
R 00 00 07 00 02 04 04 00 02 0E 18 00
T 32 0F 00 00 B7 20 0B 3A 00 00 47 21 00 00 3E 01
R 00 00 07 00 02 08 1D 00 02 0C 1D 00
T 3E 0F 00 00 90 77
R 00 00 07 00
T 40 0F 00 00
R 00 00 07 00
T 40 0F 00 00 FD 21 00 00 FD 71 00 13 1A B7 28 08
R 00 00 07 00 02 06 18 00
T 4C 0F 00 00 DD 6E FC DD 66 FD 36 00
R 00 00 07 00
T 54 0F 00 00
R 00 00 07 00
T 54 0F 00 00 3A 00 00 D6 04 CA E7 0F 21 42 01 4E
R 00 00 07 00 02 05 83 00 00 0A 07 00 02 0D 73 00
T 60 0F 00 00 DD 6E EE DD 66 EF 46 78 91 30 06 01
R 00 00 07 00
T 6C 0F 00 00 01 00 C3 7E 0F
R 00 00 07 00 00 07 07 00
T 71 0F 00 00
R 00 00 07 00
T 71 0F 00 00 79 90 30 06 01 FF FF C3 7E 0F
R 00 00 07 00 00 0C 07 00
T 7B 0F 00 00
R 00 00 07 00
T 7B 0F 00 00 01 00 00
R 00 00 07 00
T 7E 0F 00 00
R 00 00 07 00
T 7E 0F 00 00
R 00 00 07 00
T 7E 0F 00 00 DD 71 FB ED 4B 46 01 DD 5E EE DD 56
R 00 00 07 00 02 09 73 00
T 8A 0F 00 00 EF 21 04 00 19 5E 23 56 7B 91 7A 98
R 00 00 07 00
T 96 0F 00 00 30 06 01 01 00 C3 AD 0F
R 00 00 07 00 00 0A 07 00
T 9E 0F 00 00
R 00 00 07 00
T 9E 0F 00 00 79 93 78 9A 30 06 01 FF FF C3 AD 0F
R 00 00 07 00 00 0E 07 00
T AA 0F 00 00
R 00 00 07 00
T AA 0F 00 00 01 00 00
R 00 00 07 00
T AD 0F 00 00
R 00 00 07 00
T AD 0F 00 00
R 00 00 07 00
T AD 0F 00 00 DD 7E FB B7 20 13 B1 20 10 DD 7E ED
R 00 00 07 00
T B9 0F 00 00 B7 20 06 11 01 00 C3 C5 0F
R 00 00 07 00 00 0B 07 00
T C2 0F 00 00
R 00 00 07 00
T C2 0F 00 00 11 FF FF
R 00 00 07 00
T C5 0F 00 00
R 00 00 07 00
T C5 0F 00 00 4B
R 00 00 07 00
T C6 0F 00 00
R 00 00 07 00
T C6 0F 00 00 DD 6E EE DD 66 EF 11 0F 00 19 E5 61
R 00 00 07 00
T D2 0F 00 00 DD 6E FB E5 DD 7E ED F5 33 11 00 00
R 00 00 07 00 02 0E 53 00
T DE 0F 00 00 3E 0B CD 00 00 E1 73 23 72
R 00 00 07 00 02 07 B2 00
T E7 0F 00 00
R 00 00 07 00
T E7 0F 00 00
R 00 00 07 00
T E7 0F 00 00 DD F9 DD E1 E1 F1 F1 E9
R 00 00 07 00
