XL4
H 9 areas EF global symbols
M soccerlg
O -mz80
S _g_SAVVOL Def0000FB39
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _VDP_RegWrite Ref00000000
S _VDP_SetPage Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _Bios_ClearScreen Ref00000000
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _VDP_SetMode Ref00000000
S _DEBUG_INIT Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _Print_Initialize Ref00000000
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _VDP_SetPalette Ref00000000
S _g_Bank0Segment Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _VDP_RegWriteBakMask Ref00000000
S _Print_SetBitmapFont Ref00000000
S _g_PrintData Ref00000000
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_VDP_Command Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _VDP_WriteVRAM_128K Ref00000000
S _g_Fonts Ref00000000
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _VPD_CommandSetupR32 Ref00000000
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _ScreenPos Def0000C00B
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _VPD_CommandSetupR36 Ref00000000
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Print_SetColor Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _VDP_SetLayoutTable Ref00000000
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _Print_SetMode Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _Print_DrawText Ref00000000
S __divsint Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 2289 flags 0 addr 0
S _ScrollInsertRowUp Def000007B7
S _main Def00001E96
S _DrawField Def0000025E
S _ScrollInsertRowDown Def000006F6
S _WaitForVBlank Def00000252
S _VSyncCallback Def00000034
S _UpdatePhase1 Def000008B7
S _UpdatePhase2 Def00000FD5
S _UpdatePhase3 Def000016D5
S _g_Palette Def0000003A
S _CallSpriteFrame Def00000000
A _DATA size D2 flags 0 addr 0
A _INITIALIZED size D flags 0 addr 0
S _g_VSynch Def00000000
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size D flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 0F 00 00 00
R 00 00 01 00
T 0F 00 00 00
R 00 00 01 00
T 1E 00 00 00
R 00 00 01 00
T 1E 00 00 00
R 00 00 01 00
T 2D 00 00 00
R 00 00 01 00
T 2D 00 00 00
R 00 00 01 00
T 3C 00 00 00
R 00 00 01 00
T 3C 00 00 00
R 00 00 01 00
T 4B 00 00 00
R 00 00 01 00
T 4B 00 00 00
R 00 00 01 00
T 69 00 00 00
R 00 00 01 00
T 69 00 00 00
R 00 00 01 00
T 87 00 00 00
R 00 00 01 00
T 87 00 00 00
R 00 00 01 00
T A5 00 00 00
R 00 00 01 00
T A5 00 00 00
R 00 00 01 00
T C3 00 00 00
R 00 00 01 00
T C3 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 02 00
T 01 00 00 00
R 00 00 02 00
T 01 00 00 00
R 00 00 02 00
T 07 00 00 00
R 00 00 02 00
T 07 00 00 00
R 00 00 02 00
T 0A 00 00 00
R 00 00 02 00
T 0A 00 00 00
R 00 00 02 00
T 0B 00 00 00
R 00 00 02 00
T 0B 00 00 00
R 00 00 02 00
T 0C 00 00 00
R 00 00 02 00
T 0C 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 47 F1 E1 F5 7D E6 03 87 87 4F CB 3C
R 00 00 00 00
T 0C 00 00 00 CB 1D CB 3C CB 1D 3E 64 85 32 00 B0
R 00 00 00 00
T 18 00 00 00 32 06 00 62 6B 29 7C E6 01 FD 6F 7C
R 00 00 00 00 02 05 5E 00
T 24 00 00 00 E6 06 FD 67 CB 3A CB 1B CB 38 53 58
R 00 00 00 00
T 30 00 00 00 69 26 A0 E9
R 00 00 00 00
T 34 00 00 00
R 00 00 00 00
T 34 00 00 00 21 00 00 36 01 C9
R 00 00 00 00 00 05 02 00
T 3A 00 00 00
R 00 00 00 00
T 3A 00 00 00 55 02 00 00 71 00 72 06 77 07 03 00
R 00 00 00 00
T 46 00 00 00 00 05 33 03 62 04 72 06 40 00 26 05
R 00 00 00 00
T 52 00 00 00 70 07 77 07 16 02 77 07
R 00 00 00 00
T 5A 00 00 00
R 00 00 00 00
T 5A 00 00 00 00 01 02 03 04 05 06 07 08 09 0A 0B
R 00 00 00 00
T 66 00 00 00 0C 0D 0E 0F 10 11 12 13 14 15 16 17
R 00 00 00 00
T 72 00 00 00 18 19 1A 1B 1C 1D 1E 1F 20 21 22 23
R 00 00 00 00
T 7E 00 00 00 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F
R 00 00 00 00
T 8A 00 00 00 30 31 32 33 34 35 36 37 38 39 3A 3B
R 00 00 00 00
T 96 00 00 00 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B
R 00 00 00 00
T A2 00 00 00 3B 3C 3D 3E 3F 40 41 42 43 44 45 46
R 00 00 00 00
T AE 00 00 00 47 48 49 4A 4B 4C 4D 4E 4F 50 51 52
R 00 00 00 00
T BA 00 00 00 53 54 55 56 57 58 58 58 58 58 58 58
R 00 00 00 00
T C6 00 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 00 00
T D2 00 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 00 00
T DE 00 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 00 00
T EA 00 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 00 00
T F6 00 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 00 00
T 02 01 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 00 00
T 0E 01 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 00 00
T 1A 01 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 00 00
T 26 01 00 00 58 58 58 58 58 58 58 58 58 59 5A 5B
R 00 00 00 00
T 32 01 00 00 5C 5D 5E 5F 60 61 62 63 64 65 66 67
R 00 00 00 00
T 3E 01 00 00 68 69 6A 6B 6C 6D 6E 6F 70 71 72 73
R 00 00 00 00
T 4A 01 00 00 74 75 76 77 78 79 7A 7B 7C 7D 7E 7F
R 00 00 00 00
T 56 01 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B
R 00 00 00 00
T 62 01 00 00 8C 8D 8E 8F 90 91 92 93 94 95 96 97
R 00 00 00 00
T 6E 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 00 00
T 7A 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 00 00
T 86 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 00 00
T 92 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 00 00
T 9E 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 00 00
T AA 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 00 00
T B6 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 00 00
T C2 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 00 00
T CE 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 00 00
T DA 01 00 00 98 98 98 98 99 9A 9B 9C 9D 9E 9F A0
R 00 00 00 00
T E6 01 00 00 A1 A2 A3 A4 A5 A6 A7 A8 A9 AA AB AC
R 00 00 00 00
T F2 01 00 00 AD AE AF B0 B1 B2 B3 B4 B5 B5 B5 B5
R 00 00 00 00
T FE 01 00 00 B5 B5 B5 B5 B5 B5 B5 B5 B5 B5 B6 B7
R 00 00 00 00
T 0A 02 00 00 B8 B9 BA BB BC BD BE BF C0 C1 C2 C3
R 00 00 00 00
T 16 02 00 00 C4 C5 C6 C7 C8 C9 CA CB CC CD CE CF
R 00 00 00 00
T 22 02 00 00 D0 D1 D2 D3 D4 D5 D6 D7 D8 D9 DA DB
R 00 00 00 00
T 2E 02 00 00 DC DD DE DF E0 E1 E2 E3 E4 E5 E6 E7
R 00 00 00 00
T 3A 02 00 00 E8 E9 EA EB EC ED EE EF F0 F1 F2 F3
R 00 00 00 00
T 46 02 00 00 F4 F5 F6 F7 F8 F9 FA FB FC FD FE FF
R 00 00 00 00
T 52 02 00 00
R 00 00 00 00
T 52 02 00 00
R 00 00 00 00
T 52 02 00 00 3A 00 00 B7 28 FA 21 00 00 36 00 C9
R 00 00 00 00 00 05 02 00 00 0B 02 00
T 5E 02 00 00
R 00 00 00 00
T 5E 02 00 00 DD E5 DD 21 00 00 DD 39 21 F2 FF 39
R 00 00 00 00
T 6A 02 00 00 F9 5F 16 00 21 00 00 65 6A 53 1E 00
R 00 00 00 00
T 76 02 00 00 06 07
R 00 00 00 00
T 78 02 00 00
R 00 00 00 00
T 78 02 00 00 CB 22 ED 6A 10 FA 33 33 D5 DD 75 F4
R 00 00 00 00
T 84 02 00 00 DD 74 F5 2A 06 00 DD 75 F6 DD 36 FF
R 00 00 00 00 02 08 5E 00
T 90 02 00 00 00
R 00 00 00 00
T 91 02 00 00
R 00 00 00 00
T 91 02 00 00 DD 7E FF DD 77 FB AF DD 77 FC DD 77
R 00 00 00 00
T 9D 02 00 00 FD DD 77 FE DD 7E FB DD 77 F8 DD 7E
R 00 00 00 00
T A9 02 00 00 FC DD 77 F9 DD 7E FD DD 77 FA DD 36
R 00 00 00 00
T B5 02 00 00 F7 00 06 05
R 00 00 00 00
T B9 02 00 00
R 00 00 00 00
T B9 02 00 00 DD CB F8 26 DD CB F9 16 DD CB FA 16
R 00 00 00 00
T C5 02 00 00 10 F2 DD 7E F2 DD 86 F7 DD 77 FB DD
R 00 00 00 00
T D1 02 00 00 7E F3 DD 8E F8 DD 77 FC DD 7E F4 DD
R 00 00 00 00
T DD 02 00 00 8E F9 DD 77 FD DD 7E F5 DD 8E FA DD
R 00 00 00 00
T E9 02 00 00 77 FE DD 5E FB DD 56 FC DD 4E FD D5
R 00 00 00 00
T F5 02 00 00 FD E1 DD 5E FF 16 00 21 E6 00 19 EB
R 00 00 00 00
T 01 03 00 00 ED 53 06 00 43 6A CB 3D CB 18 CB 3D
R 00 00 00 00 02 06 5E 00
T 0D 03 00 00 CB 18 78 E6 C0 32 FE 7F 21 00 B0 73
R 00 00 00 00
T 19 03 00 00 26 20 E5 79 F5 33 FD E5 D1 26 A0 CD
R 00 00 00 00
T 25 03 00 00 00 00 DD 34 FF DD 7E FF D6 04 DA
R 00 00 00 00 02 04 90 00
T 30 03 00 00 91 02 DD 4E F6 06 00 ED 43 06 00 59
R 00 00 00 00 00 04 00 00 02 0D 5E 00
T 3C 03 00 00 50 CB 3A CB 1B CB 3A CB 1B 7B E6 C0
R 00 00 00 00
T 48 03 00 00 32 FE 7F 21 00 B0 71 DD F9 DD E1 C9
R 00 00 00 00
T 54 03 00 00
R 00 00 00 00
T 54 03 00 00 DD E5 DD 21 00 00 DD 39 21 F5 FF 39
R 00 00 00 00
T 60 03 00 00 F9 4F DD 73 FC DD 72 FD 51 1E 00 21
R 00 00 00 00
T 6C 03 00 00 08 00 19 DD 75 F9 DD 74 FA 11 5A 00
R 00 00 00 00 00 0E 00 00
T 78 03 00 00 DD 6E FC DD 66 FD 19 EB DD 36 FE B8
R 00 00 00 00
T 84 03 00 00
R 00 00 00 00
T 84 03 00 00 DD 7E FE B7 CA FE 04 1A DD 77 FB DD
R 00 00 00 00 00 09 00 00
T 90 03 00 00 36 FF 01
R 00 00 00 00
T 93 03 00 00
R 00 00 00 00
T 93 03 00 00 DD 7E FF DD 96 FE 30 23 7B DD 86 FF
R 00 00 00 00
T 9F 03 00 00 DD 77 F7 7A CE 00 DD 77 F8 DD 6E F7
R 00 00 00 00
T AB 03 00 00 DD 66 F8 46 DD 7E FB DD 86 FF 90 20
R 00 00 00 00
T B7 03 00 00 06 DD 34 FF C3 93 03
R 00 00 00 00 00 09 00 00
T BE 03 00 00
R 00 00 00 00
T BE 03 00 00 DD 46 FF 3E 01 DD 96 FF 30 54 DD 7E
R 00 00 00 00
T CA 03 00 00 FF DD 77 F7 DD 36 F8 00 DD 6E FB AF
R 00 00 00 00
T D6 03 00 00 C6 03 DD 75 F5 DD 77 F6 21 02 00 DD
R 00 00 00 00 02 0D 86 00
T E2 03 00 00 7E F5 77 23 DD 7E F6 77 21 00 00 22
R 00 00 00 00
T EE 03 00 00 04 00 21 06 00 DD 7E F9 77 23 DD 7E
R 00 00 00 00 02 04 86 00 02 07 86 00
T FA 03 00 00 FA 77 21 0A 00 DD 7E F7 77 23 DD 7E
R 00 00 00 00 02 07 86 00
T 06 04 00 00 F8 77 21 0D 00 36 00 21 0E 00 36 E0
R 00 00 00 00 02 07 86 00 02 0C 86 00
T 12 04 00 00 C5 D5 CD 00 00 D1 C1 C3 D0 04
R 00 00 00 00 02 07 94 00 00 0C 00 00
T 1C 04 00 00
R 00 00 00 00
T 1C 04 00 00
R 00 00 00 00
T 1C 04 00 00 DD 7E FF DD 96 FE 30 12 DD 6E FF 26
R 00 00 00 00
T 28 04 00 00 00 19 DD 7E FB 96 20 06 DD 34 FF C3
R 00 00 00 00
T 34 04 00 00 1C 04
R 00 00 00 00 00 04 00 00
T 36 04 00 00
R 00 00 00 00
T 36 04 00 00 DD 46 FF DD 6E FB AF C6 03 DD 75 F7
R 00 00 00 00
T 42 04 00 00 DD 77 F8 21 02 00 DD 7E F7 77 23 DD
R 00 00 00 00 02 08 86 00
T 4E 04 00 00 7E F8 77 21 00 00 22 04 00 21 06 00
R 00 00 00 00 02 0B 86 00 02 0E 86 00
T 5A 04 00 00 DD 7E F9 77 23 DD 7E FA 77 21 01 00
R 00 00 00 00
T 66 04 00 00 22 0A 00 21 0D 00 36 00 21 0E 00 36
R 00 00 00 00 02 05 86 00 02 08 86 00 02 0D 86 00
T 72 04 00 00 E0 C5 D5 CD 00 00 D1 C1 3E 01 DD 96
R 00 00 00 00 02 08 94 00
T 7E 04 00 00 FF 30 4F DD 6E FF 26 00 2B E3 DD 6E
R 00 00 00 00
T 8A 04 00 00 F9 DD 66 FA 23 DD 75 F7 DD 74 F8 21
R 00 00 00 00
T 96 04 00 00 02 00 DD 7E F9 77 23 DD 7E FA 77 21
R 00 00 00 00 02 04 86 00
T A2 04 00 00 00 00 22 04 00 21 06 00 DD 7E F7 77
R 00 00 00 00 02 07 86 00 02 0A 86 00
T AE 04 00 00 23 DD 7E F8 77 21 0A 00 DD 7E F5 77
R 00 00 00 00 02 0A 86 00
T BA 04 00 00 23 DD 7E F6 77 21 0D 00 36 00 21
R 00 00 00 00 02 0A 86 00
T C5 04 00 00 0E 00 36 E0 C5 D5 CD 00 00 D1 C1
R 00 00 00 00 02 04 86 00 02 0B 94 00
T D0 04 00 00
R 00 00 00 00
T D0 04 00 00 7B 80 5F 30 01 14
R 00 00 00 00
T D6 04 00 00
R 00 00 00 00
T D6 04 00 00 68 26 00 DD 7E F9 DD 77 F6 DD 7E FA
R 00 00 00 00
T E2 04 00 00 DD 77 F7 7D DD 86 F6 6F 7C DD 8E F7
R 00 00 00 00
T EE 04 00 00 DD 75 F9 DD 77 FA DD 7E FE 90 DD 77
R 00 00 00 00
T FA 04 00 00 FE C3 84 03
R 00 00 00 00 00 06 00 00
T FE 04 00 00
R 00 00 00 00
T FE 04 00 00 21 07 00 06 00 09 36 00 66 69 29 11
R 00 00 00 00 00 05 02 00
T 0A 05 00 00 01 00 19 DD 7E FC 77 23 DD 7E FD 77
R 00 00 00 00 00 04 02 00
T 16 05 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 1B 05 00 00
R 00 00 00 00
T 1B 05 00 00 DD E5 DD 21 00 00 DD 39 21 F3 FF 39
R 00 00 00 00
T 27 05 00 00 F9 DD 77 FB DD 73 F9 DD 72 FA DD 7E
R 00 00 00 00
T 33 05 00 00 FB DD 77 FE DD 36 FF 00 DD 7E FE DD
R 00 00 00 00
T 3F 05 00 00 77 FD DD 36 FC 00 AF C6 08 DD 77 FE
R 00 00 00 00
T 4B 05 00 00 DD 7E FD CE 00 DD 77 FF DD 7E FE DD
R 00 00 00 00
T 57 05 00 00 77 F3 DD 7E FF DD 77 F4 DD 7E F9 D6
R 00 00 00 00
T 63 05 00 00 31 DD 7E FA DE 00 38 05 3E 31 C3
R 00 00 00 00
T 6E 05 00 00 73 05
R 00 00 00 00 00 04 00 00
T 70 05 00 00
R 00 00 00 00
T 70 05 00 00 DD 7E F9
R 00 00 00 00
T 73 05 00 00
R 00 00 00 00
T 73 05 00 00 DD 77 F5 01 5A 00 DD 5E F5 16 00 DD
R 00 00 00 00 00 08 00 00
T 7F 05 00 00 6E F9 DD 66 FA BF ED 52 09 DD 75 FC
R 00 00 00 00
T 8B 05 00 00 DD 74 FD DD 7E F5 C6 B8 DD 77 FE
R 00 00 00 00
T 96 05 00 00
R 00 00 00 00
T 96 05 00 00 DD 7E FE B7 CA D1 06 DD 6E FC DD 66
R 00 00 00 00 00 09 00 00
T A2 05 00 00 FD 7E DD 77 F6 DD 36 FF 01
R 00 00 00 00
T AB 05 00 00
R 00 00 00 00
T AB 05 00 00 DD 7E FF DD 96 FE 30 27 DD 7E FC DD
R 00 00 00 00
T B7 05 00 00 86 FF DD 77 F7 DD 7E FD CE 00 DD 77
R 00 00 00 00
T C3 05 00 00 F8 DD 6E F7 DD 66 F8 4E DD 7E F6 DD
R 00 00 00 00
T CF 05 00 00 86 FF 91 20 06 DD 34 FF C3 AB 05
R 00 00 00 00 00 0D 00 00
T DA 05 00 00
R 00 00 00 00
T DA 05 00 00 DD 4E FF 3E 01 DD 96 FF 30 39 DD 5E
R 00 00 00 00
T E6 05 00 00 FF 16 00 DD 46 F6 AF C6 03 21 02 00
R 00 00 00 00 02 0E 86 00
T F2 05 00 00 70 23 77 21 00 00 22 04 00 21 06 00
R 00 00 00 00 02 0B 86 00 02 0E 86 00
T FE 05 00 00 DD 7E F3 77 23 DD 7E F4 77 ED 53
R 00 00 00 00
T 09 06 00 00 0A 00 21 0D 00 36 00 21 0E 00 36 E0
R 00 00 00 00 02 04 86 00 02 07 86 00 02 0C 86 00
T 15 06 00 00 C5 CD 00 00 C1 C3 B4 06
R 00 00 00 00 02 06 94 00 00 0A 00 00
T 1D 06 00 00
R 00 00 00 00
T 1D 06 00 00 DD 5E FF
R 00 00 00 00
T 20 06 00 00
R 00 00 00 00
T 20 06 00 00 7B DD 96 FE 30 13 DD 6E FC DD 66 FD
R 00 00 00 00
T 2C 06 00 00 16 00 19 DD 7E F6 96 20 04 1C C3
R 00 00 00 00
T 37 06 00 00 20 06
R 00 00 00 00 00 04 00 00
T 39 06 00 00
R 00 00 00 00
T 39 06 00 00 4B DD 6E F6 AF C6 03 67 45 54 21
R 00 00 00 00
T 44 06 00 00 02 00 70 23 72 21 00 00 22 04 00 21
R 00 00 00 00 02 04 86 00 02 0D 86 00
T 50 06 00 00 06 00 DD 7E F3 77 23 DD 7E F4 77 21
R 00 00 00 00 02 04 86 00
T 5C 06 00 00 01 00 22 0A 00 21 0D 00 36 00 21
R 00 00 00 00 02 07 86 00 02 0A 86 00
T 67 06 00 00 0E 00 36 E0 C5 D5 CD 00 00 D1 C1 3E
R 00 00 00 00 02 04 86 00 02 0B 94 00
T 73 06 00 00 01 93 30 3D 16 00 1B DD 73 F7 DD 72
R 00 00 00 00
T 7F 06 00 00 F8 D1 D5 13 21 02 00 DD 7E F3 77 23
R 00 00 00 00 02 09 86 00
T 8B 06 00 00 DD 7E F4 77 21 00 00 22 04 00 ED 53
R 00 00 00 00 02 0C 86 00
T 97 06 00 00 06 00 21 0A 00 DD 7E F7 77 23 DD 7E
R 00 00 00 00 02 04 86 00 02 07 86 00
T A3 06 00 00 F8 77 21 0D 00 36 00 21 0E 00 36 E0
R 00 00 00 00 02 07 86 00 02 0C 86 00
T AF 06 00 00 C5 CD 00 00 C1
R 00 00 00 00 02 06 94 00
T B4 06 00 00
R 00 00 00 00
T B4 06 00 00 DD 7E FC 81 DD 77 FC 30 03 DD 34 FD
R 00 00 00 00
T C0 06 00 00
R 00 00 00 00
T C0 06 00 00 59 16 00 E1 E5 19 E3 DD 7E FE 91 DD
R 00 00 00 00
T CC 06 00 00 77 FE C3 96 05
R 00 00 00 00 00 07 00 00
T D1 06 00 00
R 00 00 00 00
T D1 06 00 00 01 07 00 DD 6E FB 26 00 09 DD 7E F5
R 00 00 00 00 00 05 02 00
T DD 06 00 00 77 DD 6E FB 26 00 29 11 01 00 19 DD
R 00 00 00 00 00 0C 02 00
T E9 06 00 00 7E F9 77 23 DD 7E FA 77 DD F9 DD E1
R 00 00 00 00
T F5 06 00 00 C9
R 00 00 00 00
T F6 06 00 00
R 00 00 00 00
T F6 06 00 00 DD E5 DD 21 00 00 DD 39 21 FA FF 39
R 00 00 00 00
T 02 07 00 00 F9 DD 77 FF 01 01 00 DD 6E FF 26 00
R 00 00 00 00 00 09 02 00
T 0E 07 00 00 29 09 5D 54 4E 23 46 21 B8 00 09 E3
R 00 00 00 00
T 1A 07 00 00 DD 7E FA D6 F8 DD 7E FB DE 01 D2
R 00 00 00 00
T 25 07 00 00 B2 07 3E 07 00 00 00 DD 86 FF DD 77
R 00 00 00 00 00 04 00 00 09 07 02 00
T 2E 07 00 00 FC 3E 07 00 00 00 CE 00 DD 77 FD DD
R 00 00 00 00 89 06 02 00
T 37 07 00 00 6E FC DD 66 FD 7E DD 77 FE D6 31 38
R 00 00 00 00
T 43 07 00 00 0C 03 59 50 DD 7E FF CD 54 03 C3
R 00 00 00 00 00 0C 00 00
T 4E 07 00 00 B2 07
R 00 00 00 00 00 04 00 00
T 50 07 00 00
R 00 00 00 00
T 50 07 00 00 C1 C5 21 5A 00 09 6E DD 7E FE C6 C0
R 00 00 00 00 00 07 00 00
T 5C 07 00 00 DD 46 FF 0E 00 61 81 4F 7C 88 47 AF
R 00 00 00 00
T 68 07 00 00 C6 03 DD 75 FA DD 77 FB 21 02 00 DD
R 00 00 00 00 02 0D 86 00
T 74 07 00 00 7E FA 77 23 DD 7E FB 77 21 00 00 22
R 00 00 00 00
T 80 07 00 00 04 00 ED 43 06 00 2E 01 22 0A 00 21
R 00 00 00 00 02 04 86 00 02 08 86 00 02 0D 86 00
T 8C 07 00 00 0D 00 36 00 21 0E 00 36 E0 D5 CD
R 00 00 00 00 02 04 86 00 02 09 86 00
T 97 07 00 00 00 00 D1 DD 6E FC DD 66 FD 7E 3C C1
R 00 00 00 00 02 04 94 00
T A3 07 00 00 E1 E5 C5 77 6B 62 4E 23 46 03 79 12
R 00 00 00 00
T AF 07 00 00 13 78 12
R 00 00 00 00
T B2 07 00 00
R 00 00 00 00
T B2 07 00 00 DD F9 DD E1 C9
R 00 00 00 00
T B7 07 00 00
R 00 00 00 00
T B7 07 00 00 DD E5 DD 21 00 00 DD 39 F5 DD 77 FF
R 00 00 00 00
T C3 07 00 00 01 01 00 DD 6E FF 26 00 29 09 5D 54
R 00 00 00 00 00 05 02 00
T CF 07 00 00 4E 23 46 78 B1 28 63 3E 07 00 00 00
R 00 00 00 00 09 0C 02 00
T D8 07 00 00 DD 86 FF 6F 3E 07 00 00 00 CE 00 67
R 00 00 00 00 89 09 02 00
T E1 07 00 00 7E B7 20 0C 0B 59 50 DD 7E FF CD
R 00 00 00 00
T EC 07 00 00 1B 05 C3 39 08
R 00 00 00 00 00 04 00 00 00 07 00 00
T F1 07 00 00
R 00 00 00 00
T F1 07 00 00 3D DD 77 FE 77 6B 62 4E 23 46 0B 79
R 00 00 00 00
T FD 07 00 00 12 13 78 12 21 5A 00 09 4E DD 7E FE
R 00 00 00 00 00 09 00 00
T 09 08 00 00 C6 08 DD 56 FF 1E 00 6F 26 00 19 EB
R 00 00 00 00
T 15 08 00 00 AF C6 03 47 ED 43 02 00 21 00 00 22
R 00 00 00 00 02 0A 86 00
T 21 08 00 00 04 00 ED 53 06 00 2E 01 22 0A 00 21
R 00 00 00 00 02 04 86 00 02 08 86 00 02 0D 86 00
T 2D 08 00 00 0D 00 36 00 21 0E 00 36 E0 CD 00 00
R 00 00 00 00 02 04 86 00 02 09 86 00 02 0E 94 00
T 39 08 00 00
R 00 00 00 00
T 39 08 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 3E 08 00 00
R 00 00 00 00
T 3E 08 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 4F DD
R 00 00 00 00
T 4A 08 00 00 73 FE DD 72 FF 3E E8 DD BE 04 3E 01
R 00 00 00 00
T 56 08 00 00 DD 9E 05 30 08 DD 36 04 E8 DD 36 05
R 00 00 00 00
T 62 08 00 00 01
R 00 00 00 00
T 63 08 00 00
R 00 00 00 00
T 63 08 00 00 11 5A 00 DD 6E 04 DD 66 05 19 5E 06
R 00 00 00 00 00 05 00 00
T 6F 08 00 00 00 33 33 C5 16 00 21 00 03 19 EB ED
R 00 00 00 00
T 7B 08 00 00 43 00 00 ED 53 02 00 21 04 00 DD 7E
R 00 00 00 00 02 05 86 00 02 09 86 00 02 0C 86 00
T 87 08 00 00 FC 77 23 DD 7E FD 77 21 06 00 DD 7E
R 00 00 00 00 02 0C 86 00
T 93 08 00 00 FE 77 23 DD 7E FF 77 21 10 00 22
R 00 00 00 00
T 9E 08 00 00 08 00 22 0A 00 21 0D 00 36 00 21
R 00 00 00 00 02 04 86 00 02 07 86 00 02 0A 86 00
T A9 08 00 00 0E 00 36 D0 CD 00 00 DD F9 DD E1 E1
R 00 00 00 00 02 04 86 00 02 09 94 00
T B5 08 00 00 F1 E9
R 00 00 00 00
T B7 08 00 00
R 00 00 00 00
T B7 08 00 00 DD E5 DD 21 00 00 DD 39 F5 DD 77 FF
R 00 00 00 00
T C3 08 00 00 DD 75 FE 01 3B 00 3A 0E 00 02 3A
R 00 00 00 00 00 08 01 00 00 0B 01 00
T CE 08 00 00 1D 00 DD 86 FF C6 08 4F 06 00 CB C0
R 00 00 00 00 00 04 01 00
T DA 08 00 00 ED 43 85 00 3A A3 00 5F CB 83 7B DD
R 00 00 00 00 00 06 01 00 00 09 01 00
T E6 08 00 00 96 FE C6 F8 4F 06 00 69 50 3E F0 BD
R 00 00 00 00
T F2 08 00 00 3E 00 9A 30 03 01 00 00
R 00 00 00 00
T FA 08 00 00
R 00 00 00 00
T FA 08 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 00 00
T 06 09 00 00 CB CA 21 4A 00 6E C5 7D CD 3E 08 ED
R 00 00 00 00 00 07 01 00 00 0D 00 00
T 12 09 00 00 4B C1 00 ED 5B 85 00 21 3B 00 6E C5
R 00 00 00 00 00 05 01 00 00 09 01 00 00 0C 01 00
T 1E 09 00 00 7D CD 00 00 11 0E 00 1A 4F 3A D1 00
R 00 00 00 00 00 06 00 00 00 09 01 00 00 0E 01 00
T 2A 09 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 00 00
T 36 09 00 00 07
R 00 00 00 00
T 37 09 00 00
R 00 00 00 00
T 37 09 00 00 01 D1 00 0A ED 44 02
R 00 00 00 00 00 05 01 00
T 3E 09 00 00
R 00 00 00 00
T 3E 09 00 00 01 3A 00 3A 0D 00 02 3A 1C 00 DD 86
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0C 01 00
T 4A 09 00 00 FF C6 08 4F 06 00 CB C0 ED 43 83 00
R 00 00 00 00 00 0E 01 00
T 56 09 00 00 3A A1 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 00 00 00 05 01 00
T 62 09 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 00 00
T 6E 09 00 00 03 01 00 00
R 00 00 00 00
T 72 09 00 00
R 00 00 00 00
T 72 09 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 00 00
T 7E 09 00 00 CB CA 21 49 00 6E C5 7D CD 3E 08 ED
R 00 00 00 00 00 07 01 00 00 0D 00 00
T 8A 09 00 00 4B BF 00 ED 5B 83 00 21 3A 00 6E C5
R 00 00 00 00 00 05 01 00 00 09 01 00 00 0C 01 00
T 96 09 00 00 7D CD 00 00 11 0D 00 1A 4F 3A D0 00
R 00 00 00 00 00 06 00 00 00 09 01 00 00 0E 01 00
T A2 09 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 00 00
T AE 09 00 00 07
R 00 00 00 00
T AF 09 00 00
R 00 00 00 00
T AF 09 00 00 01 D0 00 0A ED 44 02
R 00 00 00 00 00 05 01 00
T B6 09 00 00
R 00 00 00 00
T B6 09 00 00 01 39 00 3A 0C 00 02 3A 1B 00 DD 86
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0C 01 00
T C2 09 00 00 FF C6 08 4F 06 00 CB C0 ED 43 81 00
R 00 00 00 00 00 0E 01 00
T CE 09 00 00 3A 9F 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 00 00 00 05 01 00
T DA 09 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 00 00
T E6 09 00 00 03 01 00 00
R 00 00 00 00
T EA 09 00 00
R 00 00 00 00
T EA 09 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 00 00
T F6 09 00 00 CB CA 21 48 00 6E C5 7D CD 3E 08 ED
R 00 00 00 00 00 07 01 00 00 0D 00 00
T 02 0A 00 00 4B BD 00 ED 5B 81 00 21 39 00 6E C5
R 00 00 00 00 00 05 01 00 00 09 01 00 00 0C 01 00
T 0E 0A 00 00 7D CD 00 00 11 0C 00 1A 4F 3A CF 00
R 00 00 00 00 00 06 00 00 00 09 01 00 00 0E 01 00
T 1A 0A 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 00 00
T 26 0A 00 00 07
R 00 00 00 00
T 27 0A 00 00
R 00 00 00 00
T 27 0A 00 00 01 CF 00 0A ED 44 02
R 00 00 00 00 00 05 01 00
T 2E 0A 00 00
R 00 00 00 00
T 2E 0A 00 00 01 38 00 3A 0B 00 02 3A 1A 00 DD 86
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0C 01 00
T 3A 0A 00 00 FF C6 08 4F 06 00 CB C0 ED 43 7F 00
R 00 00 00 00 00 0E 01 00
T 46 0A 00 00 3A 9D 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 00 00 00 05 01 00
T 52 0A 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 00 00
T 5E 0A 00 00 03 01 00 00
R 00 00 00 00
T 62 0A 00 00
R 00 00 00 00
T 62 0A 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 00 00
T 6E 0A 00 00 CB CA 21 47 00 6E C5 7D CD 3E 08 ED
R 00 00 00 00 00 07 01 00 00 0D 00 00
T 7A 0A 00 00 4B BB 00 ED 5B 7F 00 21 38 00 6E C5
R 00 00 00 00 00 05 01 00 00 09 01 00 00 0C 01 00
T 86 0A 00 00 7D CD 00 00 11 0B 00 1A 4F 3A CE 00
R 00 00 00 00 00 06 00 00 00 09 01 00 00 0E 01 00
T 92 0A 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 00 00
T 9E 0A 00 00 07
R 00 00 00 00
T 9F 0A 00 00
R 00 00 00 00
T 9F 0A 00 00 01 CE 00 0A ED 44 02
R 00 00 00 00 00 05 01 00
T A6 0A 00 00
R 00 00 00 00
T A6 0A 00 00 01 37 00 3A 0A 00 02 3A 19 00 DD 86
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0C 01 00
T B2 0A 00 00 FF C6 08 4F 06 00 CB C0 ED 43 7D 00
R 00 00 00 00 00 0E 01 00
T BE 0A 00 00 3A 9B 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 00 00 00 05 01 00
T CA 0A 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 00 00
T D6 0A 00 00 03 01 00 00
R 00 00 00 00
T DA 0A 00 00
R 00 00 00 00
T DA 0A 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 00 00
T E6 0A 00 00 CB CA 21 46 00 6E C5 7D CD 3E 08 ED
R 00 00 00 00 00 07 01 00 00 0D 00 00
T F2 0A 00 00 4B B9 00 ED 5B 7D 00 21 37 00 6E C5
R 00 00 00 00 00 05 01 00 00 09 01 00 00 0C 01 00
T FE 0A 00 00 7D CD 00 00 11 0A 00 1A 4F 3A CD 00
R 00 00 00 00 00 06 00 00 00 09 01 00 00 0E 01 00
T 0A 0B 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 00 00
T 16 0B 00 00 07
R 00 00 00 00
T 17 0B 00 00
R 00 00 00 00
T 17 0B 00 00 01 CD 00 0A ED 44 02
R 00 00 00 00 00 05 01 00
T 1E 0B 00 00
R 00 00 00 00
T 1E 0B 00 00 01 36 00 3A 09 00 02 3A 18 00 DD 86
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0C 01 00
T 2A 0B 00 00 FF C6 08 4F 06 00 CB C0 ED 43 7B 00
R 00 00 00 00 00 0E 01 00
T 36 0B 00 00 3A 99 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 00 00 00 05 01 00
T 42 0B 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 00 00
T 4E 0B 00 00 03 01 00 00
R 00 00 00 00
T 52 0B 00 00
R 00 00 00 00
T 52 0B 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 00 00
T 5E 0B 00 00 CB CA 21 45 00 6E C5 7D CD 3E 08 ED
R 00 00 00 00 00 07 01 00 00 0D 00 00
T 6A 0B 00 00 4B B7 00 ED 5B 7B 00 21 36 00 6E C5
R 00 00 00 00 00 05 01 00 00 09 01 00 00 0C 01 00
T 76 0B 00 00 7D CD 00 00 11 09 00 1A 4F 3A CC 00
R 00 00 00 00 00 06 00 00 00 09 01 00 00 0E 01 00
T 82 0B 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 00 00
T 8E 0B 00 00 07
R 00 00 00 00
T 8F 0B 00 00
R 00 00 00 00
T 8F 0B 00 00 01 CC 00 0A ED 44 02
R 00 00 00 00 00 05 01 00
T 96 0B 00 00
R 00 00 00 00
T 96 0B 00 00 01 35 00 3A 08 00 02 3A 17 00 DD 86
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0C 01 00
T A2 0B 00 00 FF C6 08 4F 06 00 CB C0 ED 43 79 00
R 00 00 00 00 00 0E 01 00
T AE 0B 00 00 3A 97 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 00 00 00 05 01 00
T BA 0B 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 00 00
T C6 0B 00 00 03 01 00 00
R 00 00 00 00
T CA 0B 00 00
R 00 00 00 00
T CA 0B 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 00 00
T D6 0B 00 00 CB CA 21 44 00 6E C5 7D CD 3E 08 ED
R 00 00 00 00 00 07 01 00 00 0D 00 00
T E2 0B 00 00 4B B5 00 ED 5B 79 00 21 35 00 6E C5
R 00 00 00 00 00 05 01 00 00 09 01 00 00 0C 01 00
T EE 0B 00 00 7D CD 00 00 11 08 00 1A 4F 3A CB 00
R 00 00 00 00 00 06 00 00 00 09 01 00 00 0E 01 00
T FA 0B 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 00 00
T 06 0C 00 00 07
R 00 00 00 00
T 07 0C 00 00
R 00 00 00 00
T 07 0C 00 00 01 CB 00 0A ED 44 02
R 00 00 00 00 00 05 01 00
T 0E 0C 00 00
R 00 00 00 00
T 0E 0C 00 00 01 34 00 3A 07 00 02 3A 16 00 DD 86
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0C 01 00
T 1A 0C 00 00 FF C6 08 4F 06 00 CB C0 ED 43 77 00
R 00 00 00 00 00 0E 01 00
T 26 0C 00 00 3A 95 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 00 00 00 05 01 00
T 32 0C 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 00 00
T 3E 0C 00 00 03 01 00 00
R 00 00 00 00
T 42 0C 00 00
R 00 00 00 00
T 42 0C 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 00 00
T 4E 0C 00 00 CB CA 21 43 00 6E C5 7D CD 3E 08 ED
R 00 00 00 00 00 07 01 00 00 0D 00 00
T 5A 0C 00 00 4B B3 00 ED 5B 77 00 21 34 00 6E C5
R 00 00 00 00 00 05 01 00 00 09 01 00 00 0C 01 00
T 66 0C 00 00 7D CD 00 00 11 07 00 1A 4F 3A CA 00
R 00 00 00 00 00 06 00 00 00 09 01 00 00 0E 01 00
T 72 0C 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 00 00
T 7E 0C 00 00 07
R 00 00 00 00
T 7F 0C 00 00
R 00 00 00 00
T 7F 0C 00 00 01 CA 00 0A ED 44 02
R 00 00 00 00 00 05 01 00
T 86 0C 00 00
R 00 00 00 00
T 86 0C 00 00 01 33 00 3A 06 00 02 3A 15 00 DD 86
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0C 01 00
T 92 0C 00 00 FF C6 08 4F 06 00 CB C0 ED 43 75 00
R 00 00 00 00 00 0E 01 00
T 9E 0C 00 00 3A 93 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 00 00 00 05 01 00
T AA 0C 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 00 00
T B6 0C 00 00 03 01 00 00
R 00 00 00 00
T BA 0C 00 00
R 00 00 00 00
T BA 0C 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 00 00
T C6 0C 00 00 CB CA 21 42 00 6E C5 7D CD 3E 08 ED
R 00 00 00 00 00 07 01 00 00 0D 00 00
T D2 0C 00 00 4B B1 00 ED 5B 75 00 21 33 00 6E C5
R 00 00 00 00 00 05 01 00 00 09 01 00 00 0C 01 00
T DE 0C 00 00 7D CD 00 00 11 06 00 1A 4F 3A C9 00
R 00 00 00 00 00 06 00 00 00 09 01 00 00 0E 01 00
T EA 0C 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 00 00
T F6 0C 00 00 07
R 00 00 00 00
T F7 0C 00 00
R 00 00 00 00
T F7 0C 00 00 01 C9 00 0A ED 44 02
R 00 00 00 00 00 05 01 00
T FE 0C 00 00
R 00 00 00 00
T FE 0C 00 00 01 32 00 3A 05 00 02 3A 14 00 DD 86
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0C 01 00
T 0A 0D 00 00 FF C6 08 4F 06 00 CB C0 ED 43 73 00
R 00 00 00 00 00 0E 01 00
T 16 0D 00 00 3A 91 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 00 00 00 05 01 00
T 22 0D 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 00 00
T 2E 0D 00 00 03 01 00 00
R 00 00 00 00
T 32 0D 00 00
R 00 00 00 00
T 32 0D 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 00 00
T 3E 0D 00 00 CB CA 21 41 00 6E C5 7D CD 3E 08 ED
R 00 00 00 00 00 07 01 00 00 0D 00 00
T 4A 0D 00 00 4B AF 00 ED 5B 73 00 21 32 00 6E C5
R 00 00 00 00 00 05 01 00 00 09 01 00 00 0C 01 00
T 56 0D 00 00 7D CD 00 00 11 05 00 1A 4F 3A C8 00
R 00 00 00 00 00 06 00 00 00 09 01 00 00 0E 01 00
T 62 0D 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 00 00
T 6E 0D 00 00 07
R 00 00 00 00
T 6F 0D 00 00
R 00 00 00 00
T 6F 0D 00 00 01 C8 00 0A ED 44 02
R 00 00 00 00 00 05 01 00
T 76 0D 00 00
R 00 00 00 00
T 76 0D 00 00 01 31 00 3A 04 00 02 3A 13 00 DD 86
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0C 01 00
T 82 0D 00 00 FF C6 08 4F 06 00 CB C0 ED 43 71 00
R 00 00 00 00 00 0E 01 00
T 8E 0D 00 00 3A 8F 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 00 00 00 05 01 00
T 9A 0D 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 00 00
T A6 0D 00 00 03 01 00 00
R 00 00 00 00
T AA 0D 00 00
R 00 00 00 00
T AA 0D 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 00 00
T B6 0D 00 00 CB CA 21 40 00 6E C5 7D CD 3E 08 ED
R 00 00 00 00 00 07 01 00 00 0D 00 00
T C2 0D 00 00 4B AD 00 ED 5B 71 00 21 31 00 6E C5
R 00 00 00 00 00 05 01 00 00 09 01 00 00 0C 01 00
T CE 0D 00 00 7D CD 00 00 11 04 00 1A 4F 3A C7 00
R 00 00 00 00 00 06 00 00 00 09 01 00 00 0E 01 00
T DA 0D 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 00 00
T E6 0D 00 00 07
R 00 00 00 00
T E7 0D 00 00
R 00 00 00 00
T E7 0D 00 00 01 C7 00 0A ED 44 02
R 00 00 00 00 00 05 01 00
T EE 0D 00 00
R 00 00 00 00
T EE 0D 00 00 01 30 00 3A 03 00 02 3A 12 00 DD 86
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0C 01 00
T FA 0D 00 00 FF C6 08 4F 06 00 CB C0 ED 43 6F 00
R 00 00 00 00 00 0E 01 00
T 06 0E 00 00 3A 8D 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 00 00 00 05 01 00
T 12 0E 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 00 00
T 1E 0E 00 00 03 01 00 00
R 00 00 00 00
T 22 0E 00 00
R 00 00 00 00
T 22 0E 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 00 00
T 2E 0E 00 00 CB CA 21 3F 00 6E C5 7D CD 3E 08 ED
R 00 00 00 00 00 07 01 00 00 0D 00 00
T 3A 0E 00 00 4B AB 00 ED 5B 6F 00 21 30 00 6E C5
R 00 00 00 00 00 05 01 00 00 09 01 00 00 0C 01 00
T 46 0E 00 00 7D CD 00 00 11 03 00 1A 4F 3A C6 00
R 00 00 00 00 00 06 00 00 00 09 01 00 00 0E 01 00
T 52 0E 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 00 00
T 5E 0E 00 00 07
R 00 00 00 00
T 5F 0E 00 00
R 00 00 00 00
T 5F 0E 00 00 01 C6 00 0A ED 44 02
R 00 00 00 00 00 05 01 00
T 66 0E 00 00
R 00 00 00 00
T 66 0E 00 00 01 2F 00 3A 02 00 02 3A 11 00 DD 86
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0C 01 00
T 72 0E 00 00 FF C6 08 4F 06 00 CB C0 ED 43 6D 00
R 00 00 00 00 00 0E 01 00
T 7E 0E 00 00 3A 8B 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 00 00 00 05 01 00
T 8A 0E 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 00 00
T 96 0E 00 00 03 01 00 00
R 00 00 00 00
T 9A 0E 00 00
R 00 00 00 00
T 9A 0E 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 00 00
T A6 0E 00 00 CB CA 21 3E 00 6E C5 7D CD 3E 08 ED
R 00 00 00 00 00 07 01 00 00 0D 00 00
T B2 0E 00 00 4B A9 00 ED 5B 6D 00 21 2F 00 6E C5
R 00 00 00 00 00 05 01 00 00 09 01 00 00 0C 01 00
T BE 0E 00 00 7D CD 00 00 11 02 00 1A 4F 3A C5 00
R 00 00 00 00 00 06 00 00 00 09 01 00 00 0E 01 00
T CA 0E 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 00 00
T D6 0E 00 00 07
R 00 00 00 00
T D7 0E 00 00
R 00 00 00 00
T D7 0E 00 00 01 C5 00 0A ED 44 02
R 00 00 00 00 00 05 01 00
T DE 0E 00 00
R 00 00 00 00
T DE 0E 00 00 01 2E 00 3A 01 00 02 3A 10 00 DD 86
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0C 01 00
T EA 0E 00 00 FF C6 08 4F 06 00 CB C0 ED 43 6B 00
R 00 00 00 00 00 0E 01 00
T F6 0E 00 00 3A 89 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 00 00 00 05 01 00
T 02 0F 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 00 00
T 0E 0F 00 00 03 01 00 00
R 00 00 00 00
T 12 0F 00 00
R 00 00 00 00
T 12 0F 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 00 00
T 1E 0F 00 00 CB CA 21 3D 00 6E C5 7D CD 3E 08 ED
R 00 00 00 00 00 07 01 00 00 0D 00 00
T 2A 0F 00 00 4B A7 00 ED 5B 6B 00 21 2E 00 6E C5
R 00 00 00 00 00 05 01 00 00 09 01 00 00 0C 01 00
T 36 0F 00 00 7D CD 00 00 11 01 00 1A 4F 3A C4 00
R 00 00 00 00 00 06 00 00 00 09 01 00 00 0E 01 00
T 42 0F 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 00 00
T 4E 0F 00 00 07
R 00 00 00 00
T 4F 0F 00 00
R 00 00 00 00
T 4F 0F 00 00 01 C4 00 0A ED 44 02
R 00 00 00 00 00 05 01 00
T 56 0F 00 00
R 00 00 00 00
T 56 0F 00 00 01 2D 00 3A 00 00 02 3A 0F 00 DD 86
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0C 01 00
T 62 0F 00 00 FF C6 08 4F 06 00 CB C0 ED 43 69 00
R 00 00 00 00 00 0E 01 00
T 6E 0F 00 00 3A 87 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 00 00 00 05 01 00
T 7A 0F 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 00 00
T 86 0F 00 00 03 01 00 00
R 00 00 00 00
T 8A 0F 00 00
R 00 00 00 00
T 8A 0F 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 00 00
T 96 0F 00 00 CB CA 21 3C 00 6E C5 7D CD 3E 08 ED
R 00 00 00 00 00 07 01 00 00 0D 00 00
T A2 0F 00 00 4B A5 00 ED 5B 69 00 21 2D 00 6E C5
R 00 00 00 00 00 05 01 00 00 09 01 00 00 0C 01 00
T AE 0F 00 00 7D CD 00 00 11 00 00 1A 4F 3A C3 00
R 00 00 00 00 00 06 00 00 00 09 01 00 00 0E 01 00
T BA 0F 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 00 00
T C6 0F 00 00 07
R 00 00 00 00
T C7 0F 00 00
R 00 00 00 00
T C7 0F 00 00 01 C3 00 0A ED 44 02
R 00 00 00 00 00 05 01 00
T CE 0F 00 00
R 00 00 00 00
T CE 0F 00 00 DD F9 DD E1 E1 F1 E9
R 00 00 00 00
T D5 0F 00 00
R 00 00 00 00
T D5 0F 00 00 DD E5 DD 21 00 00 DD 39 F5 DD 77 FF
R 00 00 00 00
T E1 0F 00 00 DD 75 FE 01 4A 00 3A 0E 00 02 3A
R 00 00 00 00 00 08 01 00 00 0B 01 00
T EC 0F 00 00 1D 00 DD 86 FF C6 08 4F 06 00 CB C8
R 00 00 00 00 00 04 01 00
T F8 0F 00 00 ED 43 A3 00 3A 67 00 5F CB 83 7B DD
R 00 00 00 00 00 06 01 00 00 09 01 00
T 04 10 00 00 96 FE C6 F8 4F 06 00 69 50 3E F0 BD
R 00 00 00 00
T 10 10 00 00 3E 00 9A 30 03 01 00 00
R 00 00 00 00
T 18 10 00 00
R 00 00 00 00
T 18 10 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 00 00
T 24 10 00 00 21 2C 00 6E C5 7D CD 3E 08 ED 4B
R 00 00 00 00 00 05 01 00 00 0B 00 00
T 2F 10 00 00 C1 00 ED 5B A3 00 21 4A 00 6E C5 7D
R 00 00 00 00 00 04 01 00 00 08 01 00 00 0B 01 00
T 3B 10 00 00 CD 00 00 11 0E 00 1A 4F 3A D1 00 81
R 00 00 00 00 00 05 00 00 00 08 01 00 00 0D 01 00
T 47 10 00 00 4F 12 3E EE 91 38 05 79 D6 04 30 07
R 00 00 00 00
T 53 10 00 00
R 00 00 00 00
T 53 10 00 00 01 D1 00 0A ED 44 02
R 00 00 00 00 00 05 01 00
T 5A 10 00 00
R 00 00 00 00
T 5A 10 00 00 01 49 00 3A 0D 00 02 3A 1C 00 DD 86
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0C 01 00
T 66 10 00 00 FF C6 08 4F 06 00 CB C8 ED 43 A1 00
R 00 00 00 00 00 0E 01 00
T 72 10 00 00 3A 65 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 00 00 00 05 01 00
T 7E 10 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 00 00
T 8A 10 00 00 03 01 00 00
R 00 00 00 00
T 8E 10 00 00
R 00 00 00 00
T 8E 10 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 00 00
T 9A 10 00 00 21 2B 00 6E C5 7D CD 3E 08 ED 4B
R 00 00 00 00 00 05 01 00 00 0B 00 00
T A5 10 00 00 BF 00 ED 5B A1 00 21 49 00 6E C5 7D
R 00 00 00 00 00 04 01 00 00 08 01 00 00 0B 01 00
T B1 10 00 00 CD 00 00 11 0D 00 1A 4F 3A D0 00 81
R 00 00 00 00 00 05 00 00 00 08 01 00 00 0D 01 00
T BD 10 00 00 4F 12 3E EE 91 38 05 79 D6 04 30 07
R 00 00 00 00
T C9 10 00 00
R 00 00 00 00
T C9 10 00 00 01 D0 00 0A ED 44 02
R 00 00 00 00 00 05 01 00
T D0 10 00 00
R 00 00 00 00
T D0 10 00 00 01 48 00 3A 0C 00 02 3A 1B 00 DD 86
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0C 01 00
T DC 10 00 00 FF C6 08 4F 06 00 CB C8 ED 43 9F 00
R 00 00 00 00 00 0E 01 00
T E8 10 00 00 3A 63 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 00 00 00 05 01 00
T F4 10 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 00 00
T 00 11 00 00 03 01 00 00
R 00 00 00 00
T 04 11 00 00
R 00 00 00 00
T 04 11 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 00 00
T 10 11 00 00 21 2A 00 6E C5 7D CD 3E 08 ED 4B
R 00 00 00 00 00 05 01 00 00 0B 00 00
T 1B 11 00 00 BD 00 ED 5B 9F 00 21 48 00 6E C5 7D
R 00 00 00 00 00 04 01 00 00 08 01 00 00 0B 01 00
T 27 11 00 00 CD 00 00 11 0C 00 1A 4F 3A CF 00 81
R 00 00 00 00 00 05 00 00 00 08 01 00 00 0D 01 00
T 33 11 00 00 4F 12 3E EE 91 38 05 79 D6 04 30 07
R 00 00 00 00
T 3F 11 00 00
R 00 00 00 00
T 3F 11 00 00 01 CF 00 0A ED 44 02
R 00 00 00 00 00 05 01 00
T 46 11 00 00
R 00 00 00 00
T 46 11 00 00 01 47 00 3A 0B 00 02 3A 1A 00 DD 86
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0C 01 00
T 52 11 00 00 FF C6 08 4F 06 00 CB C8 ED 43 9D 00
R 00 00 00 00 00 0E 01 00
T 5E 11 00 00 3A 61 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 00 00 00 05 01 00
T 6A 11 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 00 00
T 76 11 00 00 03 01 00 00
R 00 00 00 00
T 7A 11 00 00
R 00 00 00 00
T 7A 11 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 00 00
T 86 11 00 00 21 29 00 6E C5 7D CD 3E 08 ED 4B
R 00 00 00 00 00 05 01 00 00 0B 00 00
T 91 11 00 00 BB 00 ED 5B 9D 00 21 47 00 6E C5 7D
R 00 00 00 00 00 04 01 00 00 08 01 00 00 0B 01 00
T 9D 11 00 00 CD 00 00 11 0B 00 1A 4F 3A CE 00 81
R 00 00 00 00 00 05 00 00 00 08 01 00 00 0D 01 00
T A9 11 00 00 4F 12 3E EE 91 38 05 79 D6 04 30 07
R 00 00 00 00
T B5 11 00 00
R 00 00 00 00
T B5 11 00 00 01 CE 00 0A ED 44 02
R 00 00 00 00 00 05 01 00
T BC 11 00 00
R 00 00 00 00
T BC 11 00 00 01 46 00 3A 0A 00 02 3A 19 00 DD 86
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0C 01 00
T C8 11 00 00 FF C6 08 4F 06 00 CB C8 ED 43 9B 00
R 00 00 00 00 00 0E 01 00
T D4 11 00 00 3A 5F 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 00 00 00 05 01 00
T E0 11 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 00 00
T EC 11 00 00 03 01 00 00
R 00 00 00 00
T F0 11 00 00
R 00 00 00 00
T F0 11 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 00 00
T FC 11 00 00 21 28 00 6E C5 7D CD 3E 08 ED 4B
R 00 00 00 00 00 05 01 00 00 0B 00 00
T 07 12 00 00 B9 00 ED 5B 9B 00 21 46 00 6E C5 7D
R 00 00 00 00 00 04 01 00 00 08 01 00 00 0B 01 00
T 13 12 00 00 CD 00 00 11 0A 00 1A 4F 3A CD 00 81
R 00 00 00 00 00 05 00 00 00 08 01 00 00 0D 01 00
T 1F 12 00 00 4F 12 3E EE 91 38 05 79 D6 04 30 07
R 00 00 00 00
T 2B 12 00 00
R 00 00 00 00
T 2B 12 00 00 01 CD 00 0A ED 44 02
R 00 00 00 00 00 05 01 00
T 32 12 00 00
R 00 00 00 00
T 32 12 00 00 01 45 00 3A 09 00 02 3A 18 00 DD 86
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0C 01 00
T 3E 12 00 00 FF C6 08 4F 06 00 CB C8 ED 43 99 00
R 00 00 00 00 00 0E 01 00
T 4A 12 00 00 3A 5D 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 00 00 00 05 01 00
T 56 12 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 00 00
T 62 12 00 00 03 01 00 00
R 00 00 00 00
T 66 12 00 00
R 00 00 00 00
T 66 12 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 00 00
T 72 12 00 00 21 27 00 6E C5 7D CD 3E 08 ED 4B
R 00 00 00 00 00 05 01 00 00 0B 00 00
T 7D 12 00 00 B7 00 ED 5B 99 00 21 45 00 6E C5 7D
R 00 00 00 00 00 04 01 00 00 08 01 00 00 0B 01 00
T 89 12 00 00 CD 00 00 11 09 00 1A 4F 3A CC 00 81
R 00 00 00 00 00 05 00 00 00 08 01 00 00 0D 01 00
T 95 12 00 00 4F 12 3E EE 91 38 05 79 D6 04 30 07
R 00 00 00 00
T A1 12 00 00
R 00 00 00 00
T A1 12 00 00 01 CC 00 0A ED 44 02
R 00 00 00 00 00 05 01 00
T A8 12 00 00
R 00 00 00 00
T A8 12 00 00 01 44 00 3A 08 00 02 3A 17 00 DD 86
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0C 01 00
T B4 12 00 00 FF C6 08 4F 06 00 CB C8 ED 43 97 00
R 00 00 00 00 00 0E 01 00
T C0 12 00 00 3A 5B 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 00 00 00 05 01 00
T CC 12 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 00 00
T D8 12 00 00 03 01 00 00
R 00 00 00 00
T DC 12 00 00
R 00 00 00 00
T DC 12 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 00 00
T E8 12 00 00 21 26 00 6E C5 7D CD 3E 08 ED 4B
R 00 00 00 00 00 05 01 00 00 0B 00 00
T F3 12 00 00 B5 00 ED 5B 97 00 21 44 00 6E C5 7D
R 00 00 00 00 00 04 01 00 00 08 01 00 00 0B 01 00
T FF 12 00 00 CD 00 00 11 08 00 1A 4F 3A CB 00 81
R 00 00 00 00 00 05 00 00 00 08 01 00 00 0D 01 00
T 0B 13 00 00 4F 12 3E EE 91 38 05 79 D6 04 30 07
R 00 00 00 00
T 17 13 00 00
R 00 00 00 00
T 17 13 00 00 01 CB 00 0A ED 44 02
R 00 00 00 00 00 05 01 00
T 1E 13 00 00
R 00 00 00 00
T 1E 13 00 00 01 43 00 3A 07 00 02 3A 16 00 DD 86
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0C 01 00
T 2A 13 00 00 FF C6 08 4F 06 00 CB C8 ED 43 95 00
R 00 00 00 00 00 0E 01 00
T 36 13 00 00 3A 59 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 00 00 00 05 01 00
T 42 13 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 00 00
T 4E 13 00 00 03 01 00 00
R 00 00 00 00
T 52 13 00 00
R 00 00 00 00
T 52 13 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 00 00
T 5E 13 00 00 21 25 00 6E C5 7D CD 3E 08 ED 4B
R 00 00 00 00 00 05 01 00 00 0B 00 00
T 69 13 00 00 B3 00 ED 5B 95 00 21 43 00 6E C5 7D
R 00 00 00 00 00 04 01 00 00 08 01 00 00 0B 01 00
T 75 13 00 00 CD 00 00 11 07 00 1A 4F 3A CA 00 81
R 00 00 00 00 00 05 00 00 00 08 01 00 00 0D 01 00
T 81 13 00 00 4F 12 3E EE 91 38 05 79 D6 04 30 07
R 00 00 00 00
T 8D 13 00 00
R 00 00 00 00
T 8D 13 00 00 01 CA 00 0A ED 44 02
R 00 00 00 00 00 05 01 00
T 94 13 00 00
R 00 00 00 00
T 94 13 00 00 01 42 00 3A 06 00 02 3A 15 00 DD 86
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0C 01 00
T A0 13 00 00 FF C6 08 4F 06 00 CB C8 ED 43 93 00
R 00 00 00 00 00 0E 01 00
T AC 13 00 00 3A 57 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 00 00 00 05 01 00
T B8 13 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 00 00
T C4 13 00 00 03 01 00 00
R 00 00 00 00
T C8 13 00 00
R 00 00 00 00
T C8 13 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 00 00
T D4 13 00 00 21 24 00 6E C5 7D CD 3E 08 ED 4B
R 00 00 00 00 00 05 01 00 00 0B 00 00
T DF 13 00 00 B1 00 ED 5B 93 00 21 42 00 6E C5 7D
R 00 00 00 00 00 04 01 00 00 08 01 00 00 0B 01 00
T EB 13 00 00 CD 00 00 11 06 00 1A 4F 3A C9 00 81
R 00 00 00 00 00 05 00 00 00 08 01 00 00 0D 01 00
T F7 13 00 00 4F 12 3E EE 91 38 05 79 D6 04 30 07
R 00 00 00 00
T 03 14 00 00
R 00 00 00 00
T 03 14 00 00 01 C9 00 0A ED 44 02
R 00 00 00 00 00 05 01 00
T 0A 14 00 00
R 00 00 00 00
T 0A 14 00 00 01 41 00 3A 05 00 02 3A 14 00 DD 86
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0C 01 00
T 16 14 00 00 FF C6 08 4F 06 00 CB C8 ED 43 91 00
R 00 00 00 00 00 0E 01 00
T 22 14 00 00 3A 55 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 00 00 00 05 01 00
T 2E 14 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 00 00
T 3A 14 00 00 03 01 00 00
R 00 00 00 00
T 3E 14 00 00
R 00 00 00 00
T 3E 14 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 00 00
T 4A 14 00 00 21 23 00 6E C5 7D CD 3E 08 ED 4B
R 00 00 00 00 00 05 01 00 00 0B 00 00
T 55 14 00 00 AF 00 ED 5B 91 00 21 41 00 6E C5 7D
R 00 00 00 00 00 04 01 00 00 08 01 00 00 0B 01 00
T 61 14 00 00 CD 00 00 11 05 00 1A 4F 3A C8 00 81
R 00 00 00 00 00 05 00 00 00 08 01 00 00 0D 01 00
T 6D 14 00 00 4F 12 3E EE 91 38 05 79 D6 04 30 07
R 00 00 00 00
T 79 14 00 00
R 00 00 00 00
T 79 14 00 00 01 C8 00 0A ED 44 02
R 00 00 00 00 00 05 01 00
T 80 14 00 00
R 00 00 00 00
T 80 14 00 00 01 40 00 3A 04 00 02 3A 13 00 DD 86
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0C 01 00
T 8C 14 00 00 FF C6 08 4F 06 00 CB C8 ED 43 8F 00
R 00 00 00 00 00 0E 01 00
T 98 14 00 00 3A 53 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 00 00 00 05 01 00
T A4 14 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 00 00
T B0 14 00 00 03 01 00 00
R 00 00 00 00
T B4 14 00 00
R 00 00 00 00
T B4 14 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 00 00
T C0 14 00 00 21 22 00 6E C5 7D CD 3E 08 ED 4B
R 00 00 00 00 00 05 01 00 00 0B 00 00
T CB 14 00 00 AD 00 ED 5B 8F 00 21 40 00 6E C5 7D
R 00 00 00 00 00 04 01 00 00 08 01 00 00 0B 01 00
T D7 14 00 00 CD 00 00 11 04 00 1A 4F 3A C7 00 81
R 00 00 00 00 00 05 00 00 00 08 01 00 00 0D 01 00
T E3 14 00 00 4F 12 3E EE 91 38 05 79 D6 04 30 07
R 00 00 00 00
T EF 14 00 00
R 00 00 00 00
T EF 14 00 00 01 C7 00 0A ED 44 02
R 00 00 00 00 00 05 01 00
T F6 14 00 00
R 00 00 00 00
T F6 14 00 00 01 3F 00 3A 03 00 02 3A 12 00 DD 86
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0C 01 00
T 02 15 00 00 FF C6 08 4F 06 00 CB C8 ED 43 8D 00
R 00 00 00 00 00 0E 01 00
T 0E 15 00 00 3A 51 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 00 00 00 05 01 00
T 1A 15 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 00 00
T 26 15 00 00 03 01 00 00
R 00 00 00 00
T 2A 15 00 00
R 00 00 00 00
T 2A 15 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 00 00
T 36 15 00 00 21 21 00 6E C5 7D CD 3E 08 ED 4B
R 00 00 00 00 00 05 01 00 00 0B 00 00
T 41 15 00 00 AB 00 ED 5B 8D 00 21 3F 00 6E C5 7D
R 00 00 00 00 00 04 01 00 00 08 01 00 00 0B 01 00
T 4D 15 00 00 CD 00 00 11 03 00 1A 4F 3A C6 00 81
R 00 00 00 00 00 05 00 00 00 08 01 00 00 0D 01 00
T 59 15 00 00 4F 12 3E EE 91 38 05 79 D6 04 30 07
R 00 00 00 00
T 65 15 00 00
R 00 00 00 00
T 65 15 00 00 01 C6 00 0A ED 44 02
R 00 00 00 00 00 05 01 00
T 6C 15 00 00
R 00 00 00 00
T 6C 15 00 00 01 3E 00 3A 02 00 02 3A 11 00 DD 86
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0C 01 00
T 78 15 00 00 FF C6 08 4F 06 00 CB C8 ED 43 8B 00
R 00 00 00 00 00 0E 01 00
T 84 15 00 00 3A 4F 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 00 00 00 05 01 00
T 90 15 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 00 00
T 9C 15 00 00 03 01 00 00
R 00 00 00 00
T A0 15 00 00
R 00 00 00 00
T A0 15 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 00 00
T AC 15 00 00 21 20 00 6E C5 7D CD 3E 08 ED 4B
R 00 00 00 00 00 05 01 00 00 0B 00 00
T B7 15 00 00 A9 00 ED 5B 8B 00 21 3E 00 6E C5 7D
R 00 00 00 00 00 04 01 00 00 08 01 00 00 0B 01 00
T C3 15 00 00 CD 00 00 11 02 00 1A 4F 3A C5 00 81
R 00 00 00 00 00 05 00 00 00 08 01 00 00 0D 01 00
T CF 15 00 00 4F 12 3E EE 91 38 05 79 D6 04 30 07
R 00 00 00 00
T DB 15 00 00
R 00 00 00 00
T DB 15 00 00 01 C5 00 0A ED 44 02
R 00 00 00 00 00 05 01 00
T E2 15 00 00
R 00 00 00 00
T E2 15 00 00 01 3D 00 3A 01 00 02 3A 10 00 DD 86
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0C 01 00
T EE 15 00 00 FF C6 08 4F 06 00 CB C8 ED 43 89 00
R 00 00 00 00 00 0E 01 00
T FA 15 00 00 3A 4D 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 00 00 00 05 01 00
T 06 16 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 00 00
T 12 16 00 00 03 01 00 00
R 00 00 00 00
T 16 16 00 00
R 00 00 00 00
T 16 16 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 00 00
T 22 16 00 00 21 1F 00 6E C5 7D CD 3E 08 ED 4B
R 00 00 00 00 00 05 01 00 00 0B 00 00
T 2D 16 00 00 A7 00 ED 5B 89 00 21 3D 00 6E C5 7D
R 00 00 00 00 00 04 01 00 00 08 01 00 00 0B 01 00
T 39 16 00 00 CD 00 00 11 01 00 1A 4F 3A C4 00 81
R 00 00 00 00 00 05 00 00 00 08 01 00 00 0D 01 00
T 45 16 00 00 4F 12 3E EE 91 38 05 79 D6 04 30 07
R 00 00 00 00
T 51 16 00 00
R 00 00 00 00
T 51 16 00 00 01 C4 00 0A ED 44 02
R 00 00 00 00 00 05 01 00
T 58 16 00 00
R 00 00 00 00
T 58 16 00 00 01 3C 00 3A 00 00 02 3A 0F 00 DD 86
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0C 01 00
T 64 16 00 00 FF C6 08 4F 06 00 CB C8 ED 43 87 00
R 00 00 00 00 00 0E 01 00
T 70 16 00 00 3A 4B 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 00 00 00 05 01 00
T 7C 16 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 00 00
T 88 16 00 00 03 01 00 00
R 00 00 00 00
T 8C 16 00 00
R 00 00 00 00
T 8C 16 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 00 00
T 98 16 00 00 21 1E 00 6E C5 7D CD 3E 08 ED 4B
R 00 00 00 00 00 05 01 00 00 0B 00 00
T A3 16 00 00 A5 00 ED 5B 87 00 21 3C 00 6E C5 7D
R 00 00 00 00 00 04 01 00 00 08 01 00 00 0B 01 00
T AF 16 00 00 CD 00 00 11 00 00 1A 4F 3A C3 00 81
R 00 00 00 00 00 05 00 00 00 08 01 00 00 0D 01 00
T BB 16 00 00 4F 12 3E EE 91 38 05 79 D6 04 30 07
R 00 00 00 00
T C7 16 00 00
R 00 00 00 00
T C7 16 00 00 01 C3 00 0A ED 44 02
R 00 00 00 00 00 05 01 00
T CE 16 00 00
R 00 00 00 00
T CE 16 00 00 DD F9 DD E1 E1 F1 E9
R 00 00 00 00
T D5 16 00 00
R 00 00 00 00
T D5 16 00 00 DD E5 DD 21 00 00 DD 39 F5 DD 77 FF
R 00 00 00 00
T E1 16 00 00 DD 75 FE 01 2C 00 3A 0E 00 02 3A
R 00 00 00 00 00 08 01 00 00 0B 01 00
T EC 16 00 00 1D 00 DD 86 FF C6 08 4F 06 00 ED 43
R 00 00 00 00 00 04 01 00
T F8 16 00 00 67 00 3A 85 00 5F CB 83 7B DD 96 FE
R 00 00 00 00 00 04 01 00 00 07 01 00
T 04 17 00 00 C6 F8 4F 06 00 69 50 3E F0 BD 3E 00
R 00 00 00 00
T 10 17 00 00 9A 30 03 01 00 00
R 00 00 00 00
T 16 17 00 00
R 00 00 00 00
T 16 17 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 00 00
T 22 17 00 00 CB C2 21 3B 00 6E C5 7D CD 3E 08 ED
R 00 00 00 00 00 07 01 00 00 0D 00 00
T 2E 17 00 00 4B C1 00 ED 5B 67 00 21 2C 00 6E C5
R 00 00 00 00 00 05 01 00 00 09 01 00 00 0C 01 00
T 3A 17 00 00 7D CD 00 00 11 0E 00 1A 4F 3A D1 00
R 00 00 00 00 00 06 00 00 00 09 01 00 00 0E 01 00
T 46 17 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 00 00
T 52 17 00 00 07
R 00 00 00 00
T 53 17 00 00
R 00 00 00 00
T 53 17 00 00 01 D1 00 0A ED 44 02
R 00 00 00 00 00 05 01 00
T 5A 17 00 00
R 00 00 00 00
T 5A 17 00 00 01 2B 00 3A 0D 00 02 3A 1C 00 DD 86
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0C 01 00
T 66 17 00 00 FF C6 08 4F 06 00 ED 43 65 00 3A
R 00 00 00 00 00 0C 01 00
T 71 17 00 00 83 00 5F CB 83 7B DD 96 FE C6 F8 4F
R 00 00 00 00 00 04 01 00
T 7D 17 00 00 06 00 69 50 3E F0 BD 3E 00 9A 30 03
R 00 00 00 00
T 89 17 00 00 01 00 00
R 00 00 00 00
T 8C 17 00 00
R 00 00 00 00
T 8C 17 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 00 00
T 98 17 00 00 CB C2 21 3A 00 6E C5 7D CD 3E 08 ED
R 00 00 00 00 00 07 01 00 00 0D 00 00
T A4 17 00 00 4B BF 00 ED 5B 65 00 21 2B 00 6E C5
R 00 00 00 00 00 05 01 00 00 09 01 00 00 0C 01 00
T B0 17 00 00 7D CD 00 00 11 0D 00 1A 4F 3A D0 00
R 00 00 00 00 00 06 00 00 00 09 01 00 00 0E 01 00
T BC 17 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 00 00
T C8 17 00 00 07
R 00 00 00 00
T C9 17 00 00
R 00 00 00 00
T C9 17 00 00 01 D0 00 0A ED 44 02
R 00 00 00 00 00 05 01 00
T D0 17 00 00
R 00 00 00 00
T D0 17 00 00 01 2A 00 3A 0C 00 02 3A 1B 00 DD 86
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0C 01 00
T DC 17 00 00 FF C6 08 4F 06 00 ED 43 63 00 3A
R 00 00 00 00 00 0C 01 00
T E7 17 00 00 81 00 5F CB 83 7B DD 96 FE C6 F8 4F
R 00 00 00 00 00 04 01 00
T F3 17 00 00 06 00 69 50 3E F0 BD 3E 00 9A 30 03
R 00 00 00 00
T FF 17 00 00 01 00 00
R 00 00 00 00
T 02 18 00 00
R 00 00 00 00
T 02 18 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 00 00
T 0E 18 00 00 CB C2 21 39 00 6E C5 7D CD 3E 08 ED
R 00 00 00 00 00 07 01 00 00 0D 00 00
T 1A 18 00 00 4B BD 00 ED 5B 63 00 21 2A 00 6E C5
R 00 00 00 00 00 05 01 00 00 09 01 00 00 0C 01 00
T 26 18 00 00 7D CD 00 00 11 0C 00 1A 4F 3A CF 00
R 00 00 00 00 00 06 00 00 00 09 01 00 00 0E 01 00
T 32 18 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 00 00
T 3E 18 00 00 07
R 00 00 00 00
T 3F 18 00 00
R 00 00 00 00
T 3F 18 00 00 01 CF 00 0A ED 44 02
R 00 00 00 00 00 05 01 00
T 46 18 00 00
R 00 00 00 00
T 46 18 00 00 01 29 00 3A 0B 00 02 3A 1A 00 DD 86
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0C 01 00
T 52 18 00 00 FF C6 08 4F 06 00 ED 43 61 00 3A
R 00 00 00 00 00 0C 01 00
T 5D 18 00 00 7F 00 5F CB 83 7B DD 96 FE C6 F8 4F
R 00 00 00 00 00 04 01 00
T 69 18 00 00 06 00 69 50 3E F0 BD 3E 00 9A 30 03
R 00 00 00 00
T 75 18 00 00 01 00 00
R 00 00 00 00
T 78 18 00 00
R 00 00 00 00
T 78 18 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 00 00
T 84 18 00 00 CB C2 21 38 00 6E C5 7D CD 3E 08 ED
R 00 00 00 00 00 07 01 00 00 0D 00 00
T 90 18 00 00 4B BB 00 ED 5B 61 00 21 29 00 6E C5
R 00 00 00 00 00 05 01 00 00 09 01 00 00 0C 01 00
T 9C 18 00 00 7D CD 00 00 11 0B 00 1A 4F 3A CE 00
R 00 00 00 00 00 06 00 00 00 09 01 00 00 0E 01 00
T A8 18 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 00 00
T B4 18 00 00 07
R 00 00 00 00
T B5 18 00 00
R 00 00 00 00
T B5 18 00 00 01 CE 00 0A ED 44 02
R 00 00 00 00 00 05 01 00
T BC 18 00 00
R 00 00 00 00
T BC 18 00 00 01 28 00 3A 0A 00 02 3A 19 00 DD 86
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0C 01 00
T C8 18 00 00 FF C6 08 4F 06 00 ED 43 5F 00 3A
R 00 00 00 00 00 0C 01 00
T D3 18 00 00 7D 00 5F CB 83 7B DD 96 FE C6 F8 4F
R 00 00 00 00 00 04 01 00
T DF 18 00 00 06 00 69 50 3E F0 BD 3E 00 9A 30 03
R 00 00 00 00
T EB 18 00 00 01 00 00
R 00 00 00 00
T EE 18 00 00
R 00 00 00 00
T EE 18 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 00 00
T FA 18 00 00 CB C2 21 37 00 6E C5 7D CD 3E 08 ED
R 00 00 00 00 00 07 01 00 00 0D 00 00
T 06 19 00 00 4B B9 00 ED 5B 5F 00 21 28 00 6E C5
R 00 00 00 00 00 05 01 00 00 09 01 00 00 0C 01 00
T 12 19 00 00 7D CD 00 00 11 0A 00 1A 4F 3A CD 00
R 00 00 00 00 00 06 00 00 00 09 01 00 00 0E 01 00
T 1E 19 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 00 00
T 2A 19 00 00 07
R 00 00 00 00
T 2B 19 00 00
R 00 00 00 00
T 2B 19 00 00 01 CD 00 0A ED 44 02
R 00 00 00 00 00 05 01 00
T 32 19 00 00
R 00 00 00 00
T 32 19 00 00 01 27 00 3A 09 00 02 3A 18 00 DD 86
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0C 01 00
T 3E 19 00 00 FF C6 08 4F 06 00 ED 43 5D 00 3A
R 00 00 00 00 00 0C 01 00
T 49 19 00 00 7B 00 5F CB 83 7B DD 96 FE C6 F8 4F
R 00 00 00 00 00 04 01 00
T 55 19 00 00 06 00 69 50 3E F0 BD 3E 00 9A 30 03
R 00 00 00 00
T 61 19 00 00 01 00 00
R 00 00 00 00
T 64 19 00 00
R 00 00 00 00
T 64 19 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 00 00
T 70 19 00 00 CB C2 21 36 00 6E C5 7D CD 3E 08 ED
R 00 00 00 00 00 07 01 00 00 0D 00 00
T 7C 19 00 00 4B B7 00 ED 5B 5D 00 21 27 00 6E C5
R 00 00 00 00 00 05 01 00 00 09 01 00 00 0C 01 00
T 88 19 00 00 7D CD 00 00 11 09 00 1A 4F 3A CC 00
R 00 00 00 00 00 06 00 00 00 09 01 00 00 0E 01 00
T 94 19 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 00 00
T A0 19 00 00 07
R 00 00 00 00
T A1 19 00 00
R 00 00 00 00
T A1 19 00 00 01 CC 00 0A ED 44 02
R 00 00 00 00 00 05 01 00
T A8 19 00 00
R 00 00 00 00
T A8 19 00 00 01 26 00 3A 08 00 02 3A 17 00 DD 86
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0C 01 00
T B4 19 00 00 FF C6 08 4F 06 00 ED 43 5B 00 3A
R 00 00 00 00 00 0C 01 00
T BF 19 00 00 79 00 5F CB 83 7B DD 96 FE C6 F8 4F
R 00 00 00 00 00 04 01 00
T CB 19 00 00 06 00 69 50 3E F0 BD 3E 00 9A 30 03
R 00 00 00 00
T D7 19 00 00 01 00 00
R 00 00 00 00
T DA 19 00 00
R 00 00 00 00
T DA 19 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 00 00
T E6 19 00 00 CB C2 21 35 00 6E C5 7D CD 3E 08 ED
R 00 00 00 00 00 07 01 00 00 0D 00 00
T F2 19 00 00 4B B5 00 ED 5B 5B 00 21 26 00 6E C5
R 00 00 00 00 00 05 01 00 00 09 01 00 00 0C 01 00
T FE 19 00 00 7D CD 00 00 11 08 00 1A 4F 3A CB 00
R 00 00 00 00 00 06 00 00 00 09 01 00 00 0E 01 00
T 0A 1A 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 00 00
T 16 1A 00 00 07
R 00 00 00 00
T 17 1A 00 00
R 00 00 00 00
T 17 1A 00 00 01 CB 00 0A ED 44 02
R 00 00 00 00 00 05 01 00
T 1E 1A 00 00
R 00 00 00 00
T 1E 1A 00 00 01 25 00 3A 07 00 02 3A 16 00 DD 86
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0C 01 00
T 2A 1A 00 00 FF C6 08 4F 06 00 ED 43 59 00 3A
R 00 00 00 00 00 0C 01 00
T 35 1A 00 00 77 00 5F CB 83 7B DD 96 FE C6 F8 4F
R 00 00 00 00 00 04 01 00
T 41 1A 00 00 06 00 69 50 3E F0 BD 3E 00 9A 30 03
R 00 00 00 00
T 4D 1A 00 00 01 00 00
R 00 00 00 00
T 50 1A 00 00
R 00 00 00 00
T 50 1A 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 00 00
T 5C 1A 00 00 CB C2 21 34 00 6E C5 7D CD 3E 08 ED
R 00 00 00 00 00 07 01 00 00 0D 00 00
T 68 1A 00 00 4B B3 00 ED 5B 59 00 21 25 00 6E C5
R 00 00 00 00 00 05 01 00 00 09 01 00 00 0C 01 00
T 74 1A 00 00 7D CD 00 00 11 07 00 1A 4F 3A CA 00
R 00 00 00 00 00 06 00 00 00 09 01 00 00 0E 01 00
T 80 1A 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 00 00
T 8C 1A 00 00 07
R 00 00 00 00
T 8D 1A 00 00
R 00 00 00 00
T 8D 1A 00 00 01 CA 00 0A ED 44 02
R 00 00 00 00 00 05 01 00
T 94 1A 00 00
R 00 00 00 00
T 94 1A 00 00 01 24 00 3A 06 00 02 3A 15 00 DD 86
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0C 01 00
T A0 1A 00 00 FF C6 08 4F 06 00 ED 43 57 00 3A
R 00 00 00 00 00 0C 01 00
T AB 1A 00 00 75 00 5F CB 83 7B DD 96 FE C6 F8 4F
R 00 00 00 00 00 04 01 00
T B7 1A 00 00 06 00 69 50 3E F0 BD 3E 00 9A 30 03
R 00 00 00 00
T C3 1A 00 00 01 00 00
R 00 00 00 00
T C6 1A 00 00
R 00 00 00 00
T C6 1A 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 00 00
T D2 1A 00 00 CB C2 21 33 00 6E C5 7D CD 3E 08 ED
R 00 00 00 00 00 07 01 00 00 0D 00 00
T DE 1A 00 00 4B B1 00 ED 5B 57 00 21 24 00 6E C5
R 00 00 00 00 00 05 01 00 00 09 01 00 00 0C 01 00
T EA 1A 00 00 7D CD 00 00 11 06 00 1A 4F 3A C9 00
R 00 00 00 00 00 06 00 00 00 09 01 00 00 0E 01 00
T F6 1A 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 00 00
T 02 1B 00 00 07
R 00 00 00 00
T 03 1B 00 00
R 00 00 00 00
T 03 1B 00 00 01 C9 00 0A ED 44 02
R 00 00 00 00 00 05 01 00
T 0A 1B 00 00
R 00 00 00 00
T 0A 1B 00 00 01 23 00 3A 05 00 02 3A 14 00 DD 86
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0C 01 00
T 16 1B 00 00 FF C6 08 4F 06 00 ED 43 55 00 3A
R 00 00 00 00 00 0C 01 00
T 21 1B 00 00 73 00 5F CB 83 7B DD 96 FE C6 F8 4F
R 00 00 00 00 00 04 01 00
T 2D 1B 00 00 06 00 69 50 3E F0 BD 3E 00 9A 30 03
R 00 00 00 00
T 39 1B 00 00 01 00 00
R 00 00 00 00
T 3C 1B 00 00
R 00 00 00 00
T 3C 1B 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 00 00
T 48 1B 00 00 CB C2 21 32 00 6E C5 7D CD 3E 08 ED
R 00 00 00 00 00 07 01 00 00 0D 00 00
T 54 1B 00 00 4B AF 00 ED 5B 55 00 21 23 00 6E C5
R 00 00 00 00 00 05 01 00 00 09 01 00 00 0C 01 00
T 60 1B 00 00 7D CD 00 00 11 05 00 1A 4F 3A C8 00
R 00 00 00 00 00 06 00 00 00 09 01 00 00 0E 01 00
T 6C 1B 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 00 00
T 78 1B 00 00 07
R 00 00 00 00
T 79 1B 00 00
R 00 00 00 00
T 79 1B 00 00 01 C8 00 0A ED 44 02
R 00 00 00 00 00 05 01 00
T 80 1B 00 00
R 00 00 00 00
T 80 1B 00 00 01 22 00 3A 04 00 02 3A 13 00 DD 86
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0C 01 00
T 8C 1B 00 00 FF C6 08 4F 06 00 ED 43 53 00 3A
R 00 00 00 00 00 0C 01 00
T 97 1B 00 00 71 00 5F CB 83 7B DD 96 FE C6 F8 4F
R 00 00 00 00 00 04 01 00
T A3 1B 00 00 06 00 69 50 3E F0 BD 3E 00 9A 30 03
R 00 00 00 00
T AF 1B 00 00 01 00 00
R 00 00 00 00
T B2 1B 00 00
R 00 00 00 00
T B2 1B 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 00 00
T BE 1B 00 00 CB C2 21 31 00 6E C5 7D CD 3E 08 ED
R 00 00 00 00 00 07 01 00 00 0D 00 00
T CA 1B 00 00 4B AD 00 ED 5B 53 00 21 22 00 6E C5
R 00 00 00 00 00 05 01 00 00 09 01 00 00 0C 01 00
T D6 1B 00 00 7D CD 00 00 11 04 00 1A 4F 3A C7 00
R 00 00 00 00 00 06 00 00 00 09 01 00 00 0E 01 00
T E2 1B 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 00 00
T EE 1B 00 00 07
R 00 00 00 00
T EF 1B 00 00
R 00 00 00 00
T EF 1B 00 00 01 C7 00 0A ED 44 02
R 00 00 00 00 00 05 01 00
T F6 1B 00 00
R 00 00 00 00
T F6 1B 00 00 01 21 00 3A 03 00 02 3A 12 00 DD 86
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0C 01 00
T 02 1C 00 00 FF C6 08 4F 06 00 ED 43 51 00 3A
R 00 00 00 00 00 0C 01 00
T 0D 1C 00 00 6F 00 5F CB 83 7B DD 96 FE C6 F8 4F
R 00 00 00 00 00 04 01 00
T 19 1C 00 00 06 00 69 50 3E F0 BD 3E 00 9A 30 03
R 00 00 00 00
T 25 1C 00 00 01 00 00
R 00 00 00 00
T 28 1C 00 00
R 00 00 00 00
T 28 1C 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 00 00
T 34 1C 00 00 CB C2 21 30 00 6E C5 7D CD 3E 08 ED
R 00 00 00 00 00 07 01 00 00 0D 00 00
T 40 1C 00 00 4B AB 00 ED 5B 51 00 21 21 00 6E C5
R 00 00 00 00 00 05 01 00 00 09 01 00 00 0C 01 00
T 4C 1C 00 00 7D CD 00 00 11 03 00 1A 4F 3A C6 00
R 00 00 00 00 00 06 00 00 00 09 01 00 00 0E 01 00
T 58 1C 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 00 00
T 64 1C 00 00 07
R 00 00 00 00
T 65 1C 00 00
R 00 00 00 00
T 65 1C 00 00 01 C6 00 0A ED 44 02
R 00 00 00 00 00 05 01 00
T 6C 1C 00 00
R 00 00 00 00
T 6C 1C 00 00 01 20 00 3A 02 00 02 3A 11 00 DD 86
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0C 01 00
T 78 1C 00 00 FF C6 08 4F 06 00 ED 43 4F 00 3A
R 00 00 00 00 00 0C 01 00
T 83 1C 00 00 6D 00 5F CB 83 7B DD 96 FE C6 F8 4F
R 00 00 00 00 00 04 01 00
T 8F 1C 00 00 06 00 69 50 3E F0 BD 3E 00 9A 30 03
R 00 00 00 00
T 9B 1C 00 00 01 00 00
R 00 00 00 00
T 9E 1C 00 00
R 00 00 00 00
T 9E 1C 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 00 00
T AA 1C 00 00 CB C2 21 2F 00 6E C5 7D CD 3E 08 ED
R 00 00 00 00 00 07 01 00 00 0D 00 00
T B6 1C 00 00 4B A9 00 ED 5B 4F 00 21 20 00 6E C5
R 00 00 00 00 00 05 01 00 00 09 01 00 00 0C 01 00
T C2 1C 00 00 7D CD 00 00 11 02 00 1A 4F 3A C5 00
R 00 00 00 00 00 06 00 00 00 09 01 00 00 0E 01 00
T CE 1C 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 00 00
T DA 1C 00 00 07
R 00 00 00 00
T DB 1C 00 00
R 00 00 00 00
T DB 1C 00 00 01 C5 00 0A ED 44 02
R 00 00 00 00 00 05 01 00
T E2 1C 00 00
R 00 00 00 00
T E2 1C 00 00 01 1F 00 3A 01 00 02 3A 10 00 DD 86
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0C 01 00
T EE 1C 00 00 FF C6 08 4F 06 00 ED 43 4D 00 3A
R 00 00 00 00 00 0C 01 00
T F9 1C 00 00 6B 00 5F CB 83 7B DD 96 FE C6 F8 4F
R 00 00 00 00 00 04 01 00
T 05 1D 00 00 06 00 69 50 3E F0 BD 3E 00 9A 30 03
R 00 00 00 00
T 11 1D 00 00 01 00 00
R 00 00 00 00
T 14 1D 00 00
R 00 00 00 00
T 14 1D 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 00 00
T 20 1D 00 00 CB C2 21 2E 00 6E C5 7D CD 3E 08 ED
R 00 00 00 00 00 07 01 00 00 0D 00 00
T 2C 1D 00 00 4B A7 00 ED 5B 4D 00 21 1F 00 6E C5
R 00 00 00 00 00 05 01 00 00 09 01 00 00 0C 01 00
T 38 1D 00 00 7D CD 00 00 11 01 00 1A 4F 3A C4 00
R 00 00 00 00 00 06 00 00 00 09 01 00 00 0E 01 00
T 44 1D 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 00 00
T 50 1D 00 00 07
R 00 00 00 00
T 51 1D 00 00
R 00 00 00 00
T 51 1D 00 00 01 C4 00 0A ED 44 02
R 00 00 00 00 00 05 01 00
T 58 1D 00 00
R 00 00 00 00
T 58 1D 00 00 01 1E 00 3A 00 00 02 3A 0F 00 DD 86
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0C 01 00
T 64 1D 00 00 FF C6 08 4F 06 00 ED 43 4B 00 3A
R 00 00 00 00 00 0C 01 00
T 6F 1D 00 00 69 00 5F CB 83 7B DD 96 FE C6 F8 4F
R 00 00 00 00 00 04 01 00
T 7B 1D 00 00 06 00 69 50 3E F0 BD 3E 00 9A 30 03
R 00 00 00 00
T 87 1D 00 00 01 00 00
R 00 00 00 00
T 8A 1D 00 00
R 00 00 00 00
T 8A 1D 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 00 00
T 96 1D 00 00 CB C2 21 2D 00 6E C5 7D CD 3E 08 ED
R 00 00 00 00 00 07 01 00 00 0D 00 00
T A2 1D 00 00 4B A5 00 ED 5B 4B 00 21 1E 00 6E C5
R 00 00 00 00 00 05 01 00 00 09 01 00 00 0C 01 00
T AE 1D 00 00 7D CD 00 00 11 00 00 1A 4F 3A C3 00
R 00 00 00 00 00 06 00 00 00 09 01 00 00 0E 01 00
T BA 1D 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 00 00
T C6 1D 00 00 07
R 00 00 00 00
T C7 1D 00 00
R 00 00 00 00
T C7 1D 00 00 01 C3 00 0A ED 44 02
R 00 00 00 00 00 05 01 00
T CE 1D 00 00
R 00 00 00 00
T CE 1D 00 00 DD F9 DD E1 E1 F1 E9
R 00 00 00 00
T D5 1D 00 00
R 00 00 00 00
T D5 1D 00 00 DD E5 DD 21 00 00 DD 39 21 F9 FF 39
R 00 00 00 00
T E1 1D 00 00 F9 3A 0C 00 6F 26 00 E5 11 3C 00 CD
R 00 00 00 00 00 06 02 00
T ED 1D 00 00 00 00 E1 DD 73 FF 11 3C 00 CD 00 00
R 00 00 00 00 02 04 D0 00 02 0E DD 00
T F9 1D 00 00 4B 06 00 C5 11 0A 00 69 60 CD 00 00
R 00 00 00 00 02 0E DD 00
T 05 1E 00 00 C1 7B C6 30 DD 77 F9 11 0A 00 69 60
R 00 00 00 00
T 11 1E 00 00 CD 00 00 7B C6 30 DD 77 FA DD 36 FB
R 00 00 00 00 02 05 D0 00
T 1D 1E 00 00 3A DD 4E FF 06 00 C5 11 0A 00 69 60
R 00 00 00 00
T 29 1E 00 00 CD 00 00 C1 7B C6 30 DD 77 FC 11
R 00 00 00 00 02 05 DD 00
T 34 1E 00 00 0A 00 69 60 CD 00 00 7B C6 30 DD 77
R 00 00 00 00 02 09 D0 00
T 40 1E 00 00 FD DD 36 FE 00 21 00 00 22 04 00 2E
R 00 00 00 00 02 0D 86 00
T 4C 1E 00 00 F8 22 06 00 21 00 01 22 08 00 21
R 00 00 00 00 02 06 86 00 02 0C 86 00
T 57 1E 00 00 08 00 22 0A 00 21 0C 00 36 11 21
R 00 00 00 00 02 07 86 00 02 0A 86 00
T 62 1E 00 00 0D 00 36 00 21 0E 00 36 80 CD 00 00
R 00 00 00 00 02 04 86 00 02 09 86 00 02 0E A5 00
T 6E 1E 00 00 21 04 00 22 06 00 3E 01 E6 C0 32
R 00 00 00 00 02 08 5E 00
T 79 1E 00 00 FE 7F 3E 04 21 00 B0 77 65 22 05 00
R 00 00 00 00 02 0E 7F 00
T 85 1E 00 00 21 07 00 36 F8 21 00 00 39 CD 00 00
R 00 00 00 00 02 05 7F 00 02 0E DC 00
T 91 1E 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 96 1E 00 00
R 00 00 00 00
T 96 1E 00 00 DD E5 DD 21 00 00 DD 39 21 F9 FF 39
R 00 00 00 00
T A2 1E 00 00 F9 3A 2D 00 DD 77 FF B7 20 1B CD
R 00 00 00 00
T AD 1E 00 00 00 00 01 6C 22
R 00 00 00 00 02 04 3A 00 00 07 00 00
T B2 1E 00 00
R 00 00 00 00
T B2 1E 00 00 0A B7 28 0B 03 5F C5 7B CD A2 00 C1
R 00 00 00 00
T BE 1E 00 00 C3 B2 1E
R 00 00 00 00 00 05 00 00
T C1 1E 00 00
R 00 00 00 00
T C1 1E 00 00 CD 9F 00 C3 67 22
R 00 00 00 00 00 08 00 00
T C7 1E 00 00
R 00 00 00 00
T C7 1E 00 00 CD 00 00 21 DB F3 36 00 3E 06 CD
R 00 00 00 00 02 05 49 00
T D2 1E 00 00 00 00 AF F5 33 2E 7F 3E 09 CD 00 00
R 00 00 00 00 02 04 48 00 02 0E 7D 00
T DE 1E 00 00 11 00 00 21 00 00 CD 00 00 21 3A 00
R 00 00 00 00 02 0B CC 00 00 0E 00 00
T EA 1E 00 00 CD 00 00 2E 01 3E 07 CD 00 00 3E 02
R 00 00 00 00 02 05 5D 00 02 0C 33 00
T F6 1E 00 00 F5 33 2E FD 3E 08 CD 00 00 3E 03 CD
R 00 00 00 00 02 0B 7D 00
T 02 1F 00 00 5E 02 11 00 00 AF CD 54 03 11 00 00
R 00 00 00 00 00 04 00 00 00 0B 00 00
T 0E 1F 00 00 3E 01 CD 54 03 11 00 00 3E 02 CD
R 00 00 00 00 00 07 00 00
T 19 1F 00 00 54 03 21 00 00 22 04 00 22 06 00 26
R 00 00 00 00 00 04 00 00 02 0A 86 00 02 0D 86 00
T 25 1F 00 00 01 22 08 00 21 08 00 22 0A 00 21
R 00 00 00 00 02 06 86 00 02 0C 86 00
T 30 1F 00 00 0C 00 36 11 21 0D 00 36 00 21 0E 00
R 00 00 00 00 02 04 86 00 02 09 86 00 02 0E 86 00
T 3C 1F 00 00 36 80 CD 00 00 21 00 00 22 04 00 26
R 00 00 00 00 02 07 A5 00 02 0D 86 00
T 48 1F 00 00 01 22 06 00 22 08 00 21 08 00 22
R 00 00 00 00 02 06 86 00 02 09 86 00
T 53 1F 00 00 0A 00 21 0C 00 36 11 21 0D 00 36 00
R 00 00 00 00 02 04 86 00 02 07 86 00 02 0C 86 00
T 5F 1F 00 00 21 0E 00 36 80 CD 00 00 21 00 00 22
R 00 00 00 00 02 05 86 00 02 0A A5 00
T 6B 1F 00 00 04 00 26 02 22 06 00 26 01 22 08 00
R 00 00 00 00 02 04 86 00 02 09 86 00 02 0E 86 00
T 77 1F 00 00 21 08 00 22 0A 00 21 0C 00 36 11 21
R 00 00 00 00 02 08 86 00 02 0B 86 00
T 83 1F 00 00 0D 00 36 00 21 0E 00 36 80 CD 00 00
R 00 00 00 00 02 04 86 00 02 09 86 00 02 0E A5 00
T 8F 1F 00 00 11 A5 00 0E 00
R 00 00 00 00 00 05 01 00
T 94 1F 00 00
R 00 00 00 00
T 94 1F 00 00 21 00 00 06 00 09 79 87 87 87 87 C6
R 00 00 00 00 00 05 01 00
T A0 1F 00 00 04 77 3E 0F 00 00 00 81 DD 77 FE 3E
R 00 00 00 00 09 07 01 00
T A9 1F 00 00 0F 00 00 00 CE 00 DD 77 FF 79 87 81
R 00 00 00 00 89 04 01 00
T B2 1F 00 00 87 87 DD 6E FE DD 66 FF 77 69 26 00
R 00 00 00 00
T BE 1F 00 00 29 19 36 26 23 36 00 21 C3 00 06 00
R 00 00 00 00 00 0C 01 00
T CA 1F 00 00 09 36 02 0C 79 D6 0F 38 C1 21 04 00
R 00 00 00 00
T D6 1F 00 00 22 06 00 3E 01 E6 C0 32 FE 7F 3E 04
R 00 00 00 00 02 05 5E 00
T E2 1F 00 00 32 00 B0 AF CD 00 00 CD 00 00 21
R 00 00 00 00 02 09 D4 00 02 0C 52 00
T ED 1F 00 00 00 00 CD 00 00 2E 01 3E 04 CD 00 00
R 00 00 00 00 02 04 91 00 02 07 7E 00 02 0E B1 00
T F9 1F 00 00 CD D5 1D DD 36 FF 00
R 00 00 00 00 00 05 00 00
T 00 20 00 00
R 00 00 00 00
T 00 20 00 00 3E 1E 00 00 00 DD 86 FF 4F 3E
R 00 00 00 00 09 05 01 00
T 07 20 00 00 1E 00 00 00 CE 00 47 3E 00 00 00 00
R 00 00 00 00 89 04 01 00 09 0C 01 00
T 0D 20 00 00 DD 86 FF DD 77 F9 3E 00 00 00 00 CE
R 00 00 00 00 89 0B 01 00
T 16 20 00 00 00 DD 77 FA E1 E5 7E 02 DD 6E FF 26
R 00 00 00 00
T 22 20 00 00 00 29 DD 75 FB DD 74 FC 3E
R 00 00 00 00
T 2B 20 00 00 4B 00 00 00 DD 86 FB DD 77 FD 3E
R 00 00 00 00 09 04 01 00
T 33 20 00 00 4B 00 00 00 DD 8E FC DD 77 FE 3E
R 00 00 00 00 89 04 01 00
T 3B 20 00 00 0F 00 00 00 DD 86 FF 4F 3E
R 00 00 00 00 09 04 01 00
T 41 20 00 00 0F 00 00 00 CE 00 47 0A 16 00 C6 08
R 00 00 00 00 89 04 01 00
T 4A 20 00 00 5F 30 01 14
R 00 00 00 00
T 4E 20 00 00
R 00 00 00 00
T 4E 20 00 00 DD 6E FD DD 66 FE 73 23 72 3E
R 00 00 00 00
T 58 20 00 00 2D 00 00 00 DD 86 FF 5F 3E
R 00 00 00 00 09 04 01 00
T 5E 20 00 00 2D 00 00 00 CE 00 57 E1 E5 7E 12 3E
R 00 00 00 00 89 04 01 00
T 67 20 00 00 69 00 00 00 DD 86 FB 6F 3E
R 00 00 00 00 09 04 01 00
T 6D 20 00 00 69 00 00 00 DD 8E FC 67 0A C6 08 16
R 00 00 00 00 89 04 01 00
T 76 20 00 00 00 5F CB C2 73 23 72 3E 3C 00 00 00
R 00 00 00 00 09 0C 01 00
T 7F 20 00 00 DD 86 FF 5F 3E 3C 00 00 00 CE 00 57
R 00 00 00 00 89 09 01 00
T 88 20 00 00 E1 E5 7E 12 DD 7E FB C6 87 00 00 00
R 00 00 00 00 09 0C 01 00
T 91 20 00 00 6F DD 7E FC CE 87 00 00 00 67 0A C6
R 00 00 00 00 89 09 01 00
T 9A 20 00 00 08 06 00 4F CB C8 71 23 70 DD 34 FF
R 00 00 00 00
T A6 20 00 00 DD 7E FF D6 0F DA 00 20
R 00 00 00 00 00 0A 00 00
T AE 20 00 00
R 00 00 00 00
T AE 20 00 00 AF 21 0A 00 96 E2 B8 20 EE 80
R 00 00 00 00 00 06 02 00 00 0A 00 00
T B8 20 00 00
R 00 00 00 00
T B8 20 00 00 F2 C8 20 3E 01 CD F6 06 3E 01 CD
R 00 00 00 00 00 05 00 00 00 0A 00 00
T C3 20 00 00 F6 06 C3 D2 20
R 00 00 00 00 00 04 00 00 00 07 00 00
T C8 20 00 00
R 00 00 00 00
T C8 20 00 00 3E 01 CD B7 07 3E 01 CD B7 07
R 00 00 00 00 00 07 00 00 00 0C 00 00
T D2 20 00 00
R 00 00 00 00
T D2 20 00 00 76 AF CD 00 00 21 07 00 6E 3E 17 CD
R 00 00 00 00 02 07 34 00 00 0A 02 00
T DE 20 00 00 00 00 3A 08 00 26 00 4F 7C 3C 47 21
R 00 00 00 00 02 04 33 00 00 07 02 00
T EA 20 00 00 00 00 22 00 00 2E F8 22 02 00 6C 22
R 00 00 00 00 02 07 86 00 02 0C 86 00
T F6 20 00 00 04 00 ED 43 06 00 26 01 22 08 00 21
R 00 00 00 00 02 04 86 00 02 08 86 00 02 0D 86 00
T 02 21 00 00 08 00 22 0A 00 21 0D 00 36 00 21
R 00 00 00 00 02 07 86 00 02 0A 86 00
T 0D 21 00 00 0E 00 36 D0 CD 00 00 ED 5B 05 00 21
R 00 00 00 00 02 04 86 00 02 09 94 00 00 0D 02 00
T 19 21 00 00 09 00 46 21 08 00 4E D5 68 79 CD
R 00 00 00 00 00 04 02 00 00 08 02 00
T 24 21 00 00 B7 08 AF 21 0A 00 96 E2 30 21 EE 80
R 00 00 00 00 00 04 00 00 00 08 02 00 00 0C 00 00
T 30 21 00 00
R 00 00 00 00
T 30 21 00 00 F2 40 21 3E 02 CD F6 06 3E 02 CD
R 00 00 00 00 00 05 00 00 00 0A 00 00
T 3B 21 00 00 F6 06 C3 4A 21
R 00 00 00 00 00 04 00 00 00 07 00 00
T 40 21 00 00
R 00 00 00 00
T 40 21 00 00 3E 02 CD B7 07 3E 02 CD B7 07
R 00 00 00 00 00 07 00 00 00 0C 00 00
T 4A 21 00 00
R 00 00 00 00
T 4A 21 00 00 76 3E 01 CD 00 00 21 08 00 6E 3E 17
R 00 00 00 00 02 08 34 00 00 0B 02 00
T 56 21 00 00 CD 00 00 3A 09 00 26 00 4F 7C C6 02
R 00 00 00 00 02 05 33 00 00 08 02 00
T 62 21 00 00 47 21 00 00 22 00 00 2E F8 22 02 00
R 00 00 00 00 02 09 86 00 02 0E 86 00
T 6E 21 00 00 6C 22 04 00 ED 43 06 00 26 01 22
R 00 00 00 00 02 06 86 00 02 0A 86 00
T 79 21 00 00 08 00 21 08 00 22 0A 00 21 0D 00 36
R 00 00 00 00 02 04 86 00 02 0A 86 00 02 0D 86 00
T 85 21 00 00 00 21 0E 00 36 D0 CD 00 00 ED 5B
R 00 00 00 00 02 06 86 00 02 0B 94 00
T 90 21 00 00 01 00 21 07 00 46 21 09 00 4E D5 68
R 00 00 00 00 00 04 02 00 00 07 02 00 00 0B 02 00
T 9C 21 00 00 79 CD D5 0F AF 21 0A 00 96 E2 AA 21
R 00 00 00 00 00 06 00 00 00 0A 02 00 00 0E 00 00
T A8 21 00 00 EE 80
R 00 00 00 00
T AA 21 00 00
R 00 00 00 00
T AA 21 00 00 F2 B8 21 AF CD F6 06 AF CD F6 06 C3
R 00 00 00 00 00 05 00 00 00 09 00 00 00 0D 00 00
T B6 21 00 00 C0 21
R 00 00 00 00 00 04 00 00
T B8 21 00 00
R 00 00 00 00
T B8 21 00 00 AF CD B7 07 AF CD B7 07
R 00 00 00 00 00 06 00 00 00 0A 00 00
T C0 21 00 00
R 00 00 00 00
T C0 21 00 00 76 3E 02 CD 00 00 21 09 00 6E 3E 17
R 00 00 00 00 02 08 34 00 00 0B 02 00
T CC 21 00 00 CD 00 00 3A 07 00 4F 06 00 21 00 00
R 00 00 00 00 02 05 33 00 00 08 02 00
T D8 21 00 00 22 00 00 2E F8 22 02 00 6C 22 04 00
R 00 00 00 00 02 05 86 00 02 0A 86 00 02 0E 86 00
T E4 21 00 00 ED 43 06 00 26 01 22 08 00 21 08 00
R 00 00 00 00 02 06 86 00 02 0B 86 00
T F0 21 00 00 22 0A 00 21 0D 00 36 00 21 0E 00 36
R 00 00 00 00 02 05 86 00 02 08 86 00 02 0D 86 00
T FC 21 00 00 D0 CD 00 00 ED 5B 03 00 21 08 00 46
R 00 00 00 00 02 06 94 00 00 0A 02 00 00 0D 02 00
T 08 22 00 00 21 07 00 4E D5 68 79 CD D5 16 FD 21
R 00 00 00 00 00 05 02 00 00 0C 00 00
T 14 22 00 00 0B 00 FD 34 00 3A 0B 00 D6 11 38 0B
R 00 00 00 00 00 04 02 00 00 0A 02 00
T 20 22 00 00 FD 36 00 00 21 0C 00 34 CD D5 1D
R 00 00 00 00 00 09 02 00 00 0D 00 00
T 2B 22 00 00
R 00 00 00 00
T 2B 22 00 00 AF 21 0A 00 96 E2 35 22 EE 80
R 00 00 00 00 00 06 02 00 00 0A 00 00
T 35 22 00 00
R 00 00 00 00
T 35 22 00 00 F2 4F 22 2A 01 00 01 B8 00 09 11
R 00 00 00 00 00 05 00 00 00 08 02 00
T 40 22 00 00 F8 01 BF ED 52 38 08 21 0A 00 36 FF
R 00 00 00 00 00 0C 02 00
T 4C 22 00 00 C3 AE 20
R 00 00 00 00 00 05 00 00
T 4F 22 00 00
R 00 00 00 00
T 4F 22 00 00 3A 0A 00 CB 7F CA AE 20 2A 01 00 7C
R 00 00 00 00 00 05 02 00 00 0A 00 00 00 0D 02 00
T 5B 22 00 00 B5 C2 AE 20 21 0A 00 36 01 C3 AE 20
R 00 00 00 00 00 06 00 00 00 09 02 00 00 0E 00 00
T 67 22 00 00
R 00 00 00 00
T 67 22 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 6C 22 00 00
R 00 00 00 00
T 6C 22 00 00 54 68 69 73 20 67 61 6D 65 20 6E 65
R 00 00 00 00
T 78 22 00 00 65 64 20 4D 53 58 32 20 6F 72 20 61
R 00 00 00 00
T 84 22 00 00 62 6F 76 65 00
R 00 00 00 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 00
R 00 00 07 00
T 01 00 00 00
R 00 00 07 00
T 01 00 00 00 00 00 00 00 00 00
R 00 00 07 00
T 07 00 00 00
R 00 00 07 00
T 07 00 00 00 00 00 00
R 00 00 07 00
T 0A 00 00 00
R 00 00 07 00
T 0A 00 00 00 01
R 00 00 07 00
T 0B 00 00 00
R 00 00 07 00
T 0B 00 00 00 00
R 00 00 07 00
T 0C 00 00 00
R 00 00 07 00
T 0C 00 00 00 00
R 00 00 07 00
