XL4
H A areas E8 global symbols
M soccerlg_s4_b3
O -mz80
S _g_SAVVOL Def0000FB39
S _LastSecs Ref00000000
S _ScoreBoardRight Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _Print_DrawFormat Ref00000000
S _Field Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _SetTeamColors Ref00000000
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _ScoreBoardLeft Ref00000000
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _RemoveSwSprite Ref00000000
S _PrintScoreBoardRight Ref00000000
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _VDP_RegWrite Ref00000000
S _VDP_SetPage Ref00000000
S _Team1Code Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _Team2Code Ref00000000
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _PrintScoreBoardLeft Ref00000000
S _g_RG4SAV Def0000F3E3
S _g_TeamColorsArray Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _AddLines Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _CallFnc_VOID_U8U16U16 Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_PrintData Ref00000000
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _Secs Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _RemoveScoreBoardRight Ref00000000
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _Mins Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _RemoveScoreBoardLeft Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _CallSpriteFrame Ref00000000
S __moduint Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S __divsint Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG4 size 1263 flags 0 addr 0
S _GetPlayerAnimFrame Def00000000
S _g_Fonts Def00000459
S _MainLoop Def0000074D
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 F5 47 5D 78
R 00 00 07 00
T 0C 00 00 00 B7 28 07 78 D6 07 0E 00 20 02
R 00 00 07 00
T 16 00 00 00
R 00 00 07 00
T 16 00 00 00 0E 01
R 00 00 07 00
T 18 00 00 00
R 00 00 07 00
T 18 00 00 00 78 D6 07 30 06 21 01 00 C3 26 00
R 00 00 07 00 00 0D 07 00
T 23 00 00 00
R 00 00 07 00
T 23 00 00 00 21 02 00
R 00 00 07 00
T 26 00 00 00
R 00 00 07 00
T 26 00 00 00 DD 75 FE DD 7E 04 07 E6 01 DD 77 FF
R 00 00 07 00
T 32 00 00 00 79 B7 CA 94 01 DD 7E FF B7 28 22 7B
R 00 00 07 00 00 07 07 00
T 3E 00 00 00 B7 20 1E DD 7E 05 B7 20 06 11 E3 00
R 00 00 07 00
T 4A 00 00 00 C3 52 04
R 00 00 07 00 00 05 07 00
T 4D 00 00 00
R 00 00 07 00
T 4D 00 00 00 DD 7E 05 3D 20 06 11 E4 00 C3 52 04
R 00 00 07 00 00 0E 07 00
T 59 00 00 00
R 00 00 07 00
T 59 00 00 00 11 E5 00 C3 52 04
R 00 00 07 00 00 08 07 00
T 5F 00 00 00
R 00 00 07 00
T 5F 00 00 00 AF DD 96 04 E2 68 00 EE 80
R 00 00 07 00 00 09 07 00
T 68 00 00 00
R 00 00 07 00
T 68 00 00 00 07 E6 01 4F B7 28 22 7B B7 20 1E DD
R 00 00 07 00
T 74 00 00 00 7E 05 B7 20 06 11 D0 00 C3 52 04
R 00 00 07 00 00 0D 07 00
T 7F 00 00 00
R 00 00 07 00
T 7F 00 00 00 DD 7E 05 3D 20 06 11 D1 00 C3 52 04
R 00 00 07 00 00 0E 07 00
T 8B 00 00 00
R 00 00 07 00
T 8B 00 00 00 11 D2 00 C3 52 04
R 00 00 07 00 00 08 07 00
T 91 00 00 00
R 00 00 07 00
T 91 00 00 00 DD 7E 04 B7 20 27 93 E2 9D 00 EE 80
R 00 00 07 00 00 0C 07 00
T 9D 00 00 00
R 00 00 07 00
T 9D 00 00 00 F2 BE 00 DD 7E 05 B7 20 06 11 E8 00
R 00 00 07 00 00 05 07 00
T A9 00 00 00 C3 52 04
R 00 00 07 00 00 05 07 00
T AC 00 00 00
R 00 00 07 00
T AC 00 00 00 DD 7E 05 3D 20 06 11 E9 00 C3 52 04
R 00 00 07 00 00 0E 07 00
T B8 00 00 00
R 00 00 07 00
T B8 00 00 00 11 EA 00 C3 52 04
R 00 00 07 00 00 08 07 00
T BE 00 00 00
R 00 00 07 00
T BE 00 00 00 DD 7E 04 B7 20 22 CB 7B 28 1E DD 7E
R 00 00 07 00
T CA 00 00 00 05 B7 20 06 11 ED 00 C3 52 04
R 00 00 07 00 00 0C 07 00
T D4 00 00 00
R 00 00 07 00
T D4 00 00 00 DD 7E 05 3D 20 06 11 EC 00 C3 52 04
R 00 00 07 00 00 0E 07 00
T E0 00 00 00
R 00 00 07 00
T E0 00 00 00 11 EB 00 C3 52 04
R 00 00 07 00 00 08 07 00
T E6 00 00 00
R 00 00 07 00
T E6 00 00 00 DD 7E FF B7 28 28 AF 93 E2 F3 00 EE
R 00 00 07 00 00 0D 07 00
T F2 00 00 00 80
R 00 00 07 00
T F3 00 00 00
R 00 00 07 00
T F3 00 00 00 F2 14 01 DD 7E 05 B7 20 06 11 E0 00
R 00 00 07 00 00 05 07 00
T FF 00 00 00 C3 52 04
R 00 00 07 00 00 05 07 00
T 02 01 00 00
R 00 00 07 00
T 02 01 00 00 DD 7E 05 3D 20 06 11 E1 00 C3 52 04
R 00 00 07 00 00 0E 07 00
T 0E 01 00 00
R 00 00 07 00
T 0E 01 00 00 11 E2 00 C3 52 04
R 00 00 07 00 00 08 07 00
T 14 01 00 00
R 00 00 07 00
T 14 01 00 00 DD 7E FF B7 28 22 CB 7B 28 1E DD 7E
R 00 00 07 00
T 20 01 00 00 05 B7 20 06 11 DF 00 C3 52 04
R 00 00 07 00 00 0C 07 00
T 2A 01 00 00
R 00 00 07 00
T 2A 01 00 00 DD 7E 05 3D 20 06 11 DE 00 C3 52 04
R 00 00 07 00 00 0E 07 00
T 36 01 00 00
R 00 00 07 00
T 36 01 00 00 11 DD 00 C3 52 04
R 00 00 07 00 00 08 07 00
T 3C 01 00 00
R 00 00 07 00
T 3C 01 00 00 79 B7 28 28 AF 93 E2 47 01 EE 80
R 00 00 07 00 00 0B 07 00
T 47 01 00 00
R 00 00 07 00
T 47 01 00 00 F2 68 01 DD 7E 05 B7 20 06 11 D7 00
R 00 00 07 00 00 05 07 00
T 53 01 00 00 C3 52 04
R 00 00 07 00 00 05 07 00
T 56 01 00 00
R 00 00 07 00
T 56 01 00 00 DD 7E 05 3D 20 06 11 D8 00 C3 52 04
R 00 00 07 00 00 0E 07 00
T 62 01 00 00
R 00 00 07 00
T 62 01 00 00 11 D9 00 C3 52 04
R 00 00 07 00 00 08 07 00
T 68 01 00 00
R 00 00 07 00
T 68 01 00 00 79 B7 28 22 CB 7B 28 1E DD 7E 05 B7
R 00 00 07 00
T 74 01 00 00 20 06 11 DC 00 C3 52 04
R 00 00 07 00 00 0A 07 00
T 7C 01 00 00
R 00 00 07 00
T 7C 01 00 00 DD 7E 05 3D 20 06 11 DB 00 C3 52 04
R 00 00 07 00 00 0E 07 00
T 88 01 00 00
R 00 00 07 00
T 88 01 00 00 11 DA 00 C3 52 04
R 00 00 07 00 00 08 07 00
T 8E 01 00 00
R 00 00 07 00
T 8E 01 00 00 11 D5 00 C3 52 04
R 00 00 07 00 00 08 07 00
T 94 01 00 00
R 00 00 07 00
T 94 01 00 00 DD 7E FE 3D C2 F8 02 DD 7E FF B7 28
R 00 00 07 00 00 09 07 00
T A0 01 00 00 22 7B B7 20 1E DD 7E 05 B7 20 06 11
R 00 00 07 00
T AC 01 00 00 13 00 C3 52 04
R 00 00 07 00 00 07 07 00
T B1 01 00 00
R 00 00 07 00
T B1 01 00 00 DD 7E 05 3D 20 06 11 14 00 C3 52 04
R 00 00 07 00 00 0E 07 00
T BD 01 00 00
R 00 00 07 00
T BD 01 00 00 11 15 00 C3 52 04
R 00 00 07 00 00 08 07 00
T C3 01 00 00
R 00 00 07 00
T C3 01 00 00 AF DD 96 04 E2 CC 01 EE 80
R 00 00 07 00 00 09 07 00
T CC 01 00 00
R 00 00 07 00
T CC 01 00 00 07 E6 01 4F B7 28 22 7B B7 20 1E DD
R 00 00 07 00
T D8 01 00 00 7E 05 B7 20 06 11 00 00 C3 52 04
R 00 00 07 00 00 0D 07 00
T E3 01 00 00
R 00 00 07 00
T E3 01 00 00 DD 7E 05 3D 20 06 11 01 00 C3 52 04
R 00 00 07 00 00 0E 07 00
T EF 01 00 00
R 00 00 07 00
T EF 01 00 00 11 02 00 C3 52 04
R 00 00 07 00 00 08 07 00
T F5 01 00 00
R 00 00 07 00
T F5 01 00 00 DD 7E 04 B7 20 27 93 E2 01 02 EE 80
R 00 00 07 00 00 0C 07 00
T 01 02 00 00
R 00 00 07 00
T 01 02 00 00 F2 22 02 DD 7E 05 B7 20 06 11 18 00
R 00 00 07 00 00 05 07 00
T 0D 02 00 00 C3 52 04
R 00 00 07 00 00 05 07 00
T 10 02 00 00
R 00 00 07 00
T 10 02 00 00 DD 7E 05 3D 20 06 11 19 00 C3 52 04
R 00 00 07 00 00 0E 07 00
T 1C 02 00 00
R 00 00 07 00
T 1C 02 00 00 11 1A 00 C3 52 04
R 00 00 07 00 00 08 07 00
T 22 02 00 00
R 00 00 07 00
T 22 02 00 00 DD 7E 04 B7 20 22 CB 7B 28 1E DD 7E
R 00 00 07 00
T 2E 02 00 00 05 B7 20 06 11 1D 00 C3 52 04
R 00 00 07 00 00 0C 07 00
T 38 02 00 00
R 00 00 07 00
T 38 02 00 00 DD 7E 05 3D 20 06 11 1C 00 C3 52 04
R 00 00 07 00 00 0E 07 00
T 44 02 00 00
R 00 00 07 00
T 44 02 00 00 11 1B 00 C3 52 04
R 00 00 07 00 00 08 07 00
T 4A 02 00 00
R 00 00 07 00
T 4A 02 00 00 DD 7E FF B7 28 28 AF 93 E2 57 02 EE
R 00 00 07 00 00 0D 07 00
T 56 02 00 00 80
R 00 00 07 00
T 57 02 00 00
R 00 00 07 00
T 57 02 00 00 F2 78 02 DD 7E 05 B7 20 06 11 10 00
R 00 00 07 00 00 05 07 00
T 63 02 00 00 C3 52 04
R 00 00 07 00 00 05 07 00
T 66 02 00 00
R 00 00 07 00
T 66 02 00 00 DD 7E 05 3D 20 06 11 11 00 C3 52 04
R 00 00 07 00 00 0E 07 00
T 72 02 00 00
R 00 00 07 00
T 72 02 00 00 11 12 00 C3 52 04
R 00 00 07 00 00 08 07 00
T 78 02 00 00
R 00 00 07 00
T 78 02 00 00 DD 7E FF B7 28 22 CB 7B 28 1E DD 7E
R 00 00 07 00
T 84 02 00 00 05 B7 20 06 11 0F 00 C3 52 04
R 00 00 07 00 00 0C 07 00
T 8E 02 00 00
R 00 00 07 00
T 8E 02 00 00 DD 7E 05 3D 20 06 11 0E 00 C3 52 04
R 00 00 07 00 00 0E 07 00
T 9A 02 00 00
R 00 00 07 00
T 9A 02 00 00 11 0D 00 C3 52 04
R 00 00 07 00 00 08 07 00
T A0 02 00 00
R 00 00 07 00
T A0 02 00 00 79 B7 28 28 AF 93 E2 AB 02 EE 80
R 00 00 07 00 00 0B 07 00
T AB 02 00 00
R 00 00 07 00
T AB 02 00 00 F2 CC 02 DD 7E 05 B7 20 06 11 07 00
R 00 00 07 00 00 05 07 00
T B7 02 00 00 C3 52 04
R 00 00 07 00 00 05 07 00
T BA 02 00 00
R 00 00 07 00
T BA 02 00 00 DD 7E 05 3D 20 06 11 08 00 C3 52 04
R 00 00 07 00 00 0E 07 00
T C6 02 00 00
R 00 00 07 00
T C6 02 00 00 11 09 00 C3 52 04
R 00 00 07 00 00 08 07 00
T CC 02 00 00
R 00 00 07 00
T CC 02 00 00 79 B7 28 22 CB 7B 28 1E DD 7E 05 B7
R 00 00 07 00
T D8 02 00 00 20 06 11 0C 00 C3 52 04
R 00 00 07 00 00 0A 07 00
T E0 02 00 00
R 00 00 07 00
T E0 02 00 00 DD 7E 05 3D 20 06 11 0B 00 C3 52 04
R 00 00 07 00 00 0E 07 00
T EC 02 00 00
R 00 00 07 00
T EC 02 00 00 11 0A 00 C3 52 04
R 00 00 07 00 00 08 07 00
T F2 02 00 00
R 00 00 07 00
T F2 02 00 00 11 05 00 C3 52 04
R 00 00 07 00 00 08 07 00
T F8 02 00 00
R 00 00 07 00
T F8 02 00 00 DD 7E FF B7 28 22 7B B7 20 1E DD 7E
R 00 00 07 00
T 04 03 00 00 05 B7 20 06 11 83 00 C3 52 04
R 00 00 07 00 00 0C 07 00
T 0E 03 00 00
R 00 00 07 00
T 0E 03 00 00 DD 7E 05 3D 20 06 11 84 00 C3 52 04
R 00 00 07 00 00 0E 07 00
T 1A 03 00 00
R 00 00 07 00
T 1A 03 00 00 11 85 00 C3 52 04
R 00 00 07 00 00 08 07 00
T 20 03 00 00
R 00 00 07 00
T 20 03 00 00 AF DD 96 04 E2 29 03 EE 80
R 00 00 07 00 00 09 07 00
T 29 03 00 00
R 00 00 07 00
T 29 03 00 00 07 E6 01 4F B7 28 22 7B B7 20 1E DD
R 00 00 07 00
T 35 03 00 00 7E 05 B7 20 06 11 70 00 C3 52 04
R 00 00 07 00 00 0D 07 00
T 40 03 00 00
R 00 00 07 00
T 40 03 00 00 DD 7E 05 3D 20 06 11 71 00 C3 52 04
R 00 00 07 00 00 0E 07 00
T 4C 03 00 00
R 00 00 07 00
T 4C 03 00 00 11 72 00 C3 52 04
R 00 00 07 00 00 08 07 00
T 52 03 00 00
R 00 00 07 00
T 52 03 00 00 DD 7E 04 B7 20 27 93 E2 5E 03 EE 80
R 00 00 07 00 00 0C 07 00
T 5E 03 00 00
R 00 00 07 00
T 5E 03 00 00 F2 7F 03 DD 7E 05 B7 20 06 11 88 00
R 00 00 07 00 00 05 07 00
T 6A 03 00 00 C3 52 04
R 00 00 07 00 00 05 07 00
T 6D 03 00 00
R 00 00 07 00
T 6D 03 00 00 DD 7E 05 3D 20 06 11 89 00 C3 52 04
R 00 00 07 00 00 0E 07 00
T 79 03 00 00
R 00 00 07 00
T 79 03 00 00 11 8A 00 C3 52 04
R 00 00 07 00 00 08 07 00
T 7F 03 00 00
R 00 00 07 00
T 7F 03 00 00 DD 7E 04 B7 20 22 CB 7B 28 1E DD 7E
R 00 00 07 00
T 8B 03 00 00 05 B7 20 06 11 8D 00 C3 52 04
R 00 00 07 00 00 0C 07 00
T 95 03 00 00
R 00 00 07 00
T 95 03 00 00 DD 7E 05 3D 20 06 11 8C 00 C3 52 04
R 00 00 07 00 00 0E 07 00
T A1 03 00 00
R 00 00 07 00
T A1 03 00 00 11 8B 00 C3 52 04
R 00 00 07 00 00 08 07 00
T A7 03 00 00
R 00 00 07 00
T A7 03 00 00 DD 7E FF B7 28 28 AF 93 E2 B4 03 EE
R 00 00 07 00 00 0D 07 00
T B3 03 00 00 80
R 00 00 07 00
T B4 03 00 00
R 00 00 07 00
T B4 03 00 00 F2 D5 03 DD 7E 05 B7 20 06 11 80 00
R 00 00 07 00 00 05 07 00
T C0 03 00 00 C3 52 04
R 00 00 07 00 00 05 07 00
T C3 03 00 00
R 00 00 07 00
T C3 03 00 00 DD 7E 05 3D 20 06 11 81 00 C3 52 04
R 00 00 07 00 00 0E 07 00
T CF 03 00 00
R 00 00 07 00
T CF 03 00 00 11 82 00 C3 52 04
R 00 00 07 00 00 08 07 00
T D5 03 00 00
R 00 00 07 00
T D5 03 00 00 DD 7E FF B7 28 22 CB 7B 28 1E DD 7E
R 00 00 07 00
T E1 03 00 00 05 B7 20 06 11 7F 00 C3 52 04
R 00 00 07 00 00 0C 07 00
T EB 03 00 00
R 00 00 07 00
T EB 03 00 00 DD 7E 05 3D 20 06 11 7E 00 C3 52 04
R 00 00 07 00 00 0E 07 00
T F7 03 00 00
R 00 00 07 00
T F7 03 00 00 11 7D 00 C3 52 04
R 00 00 07 00 00 08 07 00
T FD 03 00 00
R 00 00 07 00
T FD 03 00 00 79 B7 28 28 AF 93 E2 08 04 EE 80
R 00 00 07 00 00 0B 07 00
T 08 04 00 00
R 00 00 07 00
T 08 04 00 00 F2 29 04 DD 7E 05 B7 20 06 11 77 00
R 00 00 07 00 00 05 07 00
T 14 04 00 00 C3 52 04
R 00 00 07 00 00 05 07 00
T 17 04 00 00
R 00 00 07 00
T 17 04 00 00 DD 7E 05 3D 20 06 11 78 00 C3 52 04
R 00 00 07 00 00 0E 07 00
T 23 04 00 00
R 00 00 07 00
T 23 04 00 00 11 79 00 C3 52 04
R 00 00 07 00 00 08 07 00
T 29 04 00 00
R 00 00 07 00
T 29 04 00 00 79 B7 28 22 CB 7B 28 1E DD 7E 05 B7
R 00 00 07 00
T 35 04 00 00 20 06 11 7C 00 C3 52 04
R 00 00 07 00 00 0A 07 00
T 3D 04 00 00
R 00 00 07 00
T 3D 04 00 00 DD 7E 05 3D 20 06 11 7B 00 C3 52 04
R 00 00 07 00 00 0E 07 00
T 49 04 00 00
R 00 00 07 00
T 49 04 00 00 11 7A 00 C3 52 04
R 00 00 07 00 00 08 07 00
T 4F 04 00 00
R 00 00 07 00
T 4F 04 00 00 11 76 00
R 00 00 07 00
T 52 04 00 00
R 00 00 07 00
T 52 04 00 00 DD F9 DD E1 E1 F1 E9
R 00 00 07 00
T 59 04 00 00
R 00 00 07 00
T 59 04 00 00 88 88 21 7E 78 48 48 48 78 48 78 00
R 00 00 07 00
T 65 04 00 00 7C 54 54 7C 00 00 00 00 7C D6 82 D6
R 00 00 07 00
T 71 04 00 00 82 D6 7C 00 6E C2 AE C6 EA 86 EC 00
R 00 00 07 00
T 7D 04 00 00 EE BA F6 6C DE BA EE 00 78 C8 AE CA
R 00 00 07 00
T 89 04 00 00 B6 CA 7E 00 78 48 58 70 00 00 00 00
R 00 00 07 00
T 95 04 00 00 1C 34 2C 28 2C 34 1C 00 38 2C 34 14
R 00 00 07 00
T A1 04 00 00 34 2C 38 00 00 7C 54 6C 54 7C 00 00
R 00 00 07 00
T AD 04 00 00 00 38 6C 44 6C 38 00 00 00 00 00 00
R 00 00 07 00
T B9 04 00 00 70 D0 90 F0 00 00 7C 44 7C 00 00 00
R 00 00 07 00
T C5 04 00 00 00 00 00 00 70 50 70 00 0E 1A 36 6C
R 00 00 07 00
T D1 04 00 00 D8 B0 E0 00 3C 66 5A 5A 5A 66 3C 00
R 00 00 07 00
T DD 04 00 00 38 68 48 68 6C 44 7C 00 7C 46 7A 66
R 00 00 07 00
T E9 04 00 00 5E 42 7E 00 7C 46 7A 26 7A 46 7C 00
R 00 00 07 00
T F5 04 00 00 70 5C 56 42 76 14 1C 00 7E 42 5E 46
R 00 00 07 00
T 01 05 00 00 7A 46 7C 00 3E 62 5E 46 5A 66 3C 00
R 00 00 07 00
T 0D 05 00 00 7E 42 7A 36 6C 58 70 00 3C 66 5A 66
R 00 00 07 00
T 19 05 00 00 5A 66 3C 00 3C 66 5A 62 7A 46 7C 00
R 00 00 07 00
T 25 05 00 00 00 70 50 70 50 70 00 00 00 00 70 50
R 00 00 07 00
T 31 05 00 00 70 D0 90 F0 1C 34 6C 58 6C 34 1C 00
R 00 00 07 00
T 3D 05 00 00 00 7C 44 7C 44 7C 00 00 70 58 6C 34
R 00 00 07 00
T 49 05 00 00 6C 58 70 00 78 4C 74 2C 38 28 38 00
R 00 00 07 00
T 55 05 00 00 7C C6 BA FA 4A 46 7C 00 3C 66 5A 5A
R 00 00 07 00
T 61 05 00 00 42 5A 7E 00 7C 46 5A 46 5A 46 7C 00
R 00 00 07 00
T 6D 05 00 00 3C 66 5A 5E 5A 66 3C 00 7C 46 5A 5A
R 00 00 07 00
T 79 05 00 00 5A 46 7C 00 7E 42 5E 44 5E 42 7E 00
R 00 00 07 00
T 85 05 00 00 7E 42 5E 44 5C 50 70 00 3C 66 5E 52
R 00 00 07 00
T 91 05 00 00 5A 66 3C 00 7E 5A 5A 42 5A 5A 7E 00
R 00 00 07 00
T 9D 05 00 00 7C 44 6C 28 6C 44 7C 00 7E 42 76 74
R 00 00 07 00
T A9 05 00 00 54 6C 38 00 7E 5A 56 4C 56 5A 7E 00
R 00 00 07 00
T B5 05 00 00 70 50 50 50 5E 42 7E 00 EE BA 92 AA
R 00 00 07 00
T C1 05 00 00 BA AA EE 00 EE BA 9A AA B2 BA EE 00
R 00 00 07 00
T CD 05 00 00 7C C6 BA BA BA C6 7C 00 7C 46 5A 46
R 00 00 07 00
T D9 05 00 00 5C 50 70 00 3E 62 5A 62 3A 0A 0E 00
R 00 00 07 00
T E5 05 00 00 7C 46 5A 46 5A 5A 7E 00 3E 62 5E 66
R 00 00 07 00
T F1 05 00 00 7A 46 7C 00 FE 82 EE 28 28 28 38 00
R 00 00 07 00
T FD 05 00 00 7E 5A 5A 5A 5A 66 3C 00 EE AA BA D6
R 00 00 07 00
T 09 06 00 00 54 6C 38 00 EE AA BA AA AA D6 7C 00
R 00 00 07 00
T 15 06 00 00 EE BA D6 6C D6 BA EE 00 7E 5A 5A 66
R 00 00 07 00
T 21 06 00 00 34 14 1C 00 7E 42 7A 66 5E 42 7E 00
R 00 00 07 00
T 2D 06 00 00 3C 24 2C 28 2C 24 3C 00 E0 B0 D8 6C
R 00 00 07 00
T 39 06 00 00 36 1A 0E 00 3C 24 34 14 34 24 3C 00
R 00 00 07 00
T 45 06 00 00 38 6C D6 BA EE 00 00 00 00 00 00 00
R 00 00 07 00
T 51 06 00 00 00 FE 82 FE 78 48 68 38 00 00 00 00
R 00 00 07 00
T 5D 06 00 00 3C 26 3A 62 5A 62 3E 00 70 50 5C 46
R 00 00 07 00
T 69 06 00 00 5A 46 7C 00 00 3E 62 5E 5E 62 3E 00
R 00 00 07 00
T 75 06 00 00 0E 0A 3A 62 5A 62 3E 00 3C 66 5A 46
R 00 00 07 00
T 81 06 00 00 5E 62 3E 00 3E 62 5E 44 5C 50 70 00
R 00 00 07 00
T 8D 06 00 00 00 3E 62 5A 62 7A 46 7C 70 50 5C 46
R 00 00 07 00
T 99 06 00 00 5A 5A 7E 00 00 38 28 38 2C 24 3C 00
R 00 00 07 00
T A5 06 00 00 00 0E 0A 0E 7A 5A 66 3C 70 50 5E 52
R 00 00 07 00
T B1 06 00 00 4E 52 7E 00 38 28 28 28 2C 34 1C 00
R 00 00 07 00
T BD 06 00 00 00 00 FC 86 AA AA FE 00 00 00 7C 46
R 00 00 07 00
T C9 06 00 00 5A 5A 7E 00 00 00 3C 66 5A 66 3C 00
R 00 00 07 00
T D5 06 00 00 00 00 7C 46 5A 46 5C 70 00 00 3C 62
R 00 00 07 00
T E1 06 00 00 5A 62 3A 0E 00 7E 52 4E 58 50 70 00
R 00 00 07 00
T ED 06 00 00 3C 64 5C 66 3A 26 3C 00 70 58 48 58
R 00 00 07 00
T F9 06 00 00 5C 64 3C 00 00 00 7E 5A 5A 62 3E 00
R 00 00 07 00
T 05 07 00 00 00 00 7E 5A 56 6C 38 00 00 00 FE AA
R 00 00 07 00
T 11 07 00 00 AA D6 7C 00 00 00 7C 54 6C 54 7C 00
R 00 00 07 00
T 1D 07 00 00 00 00 7E 4A 72 7A 46 7C 00 00 7E 42
R 00 00 07 00
T 29 07 00 00 76 6E 42 7E 3C 24 6C 48 6C 24 3C 00
R 00 00 07 00
T 35 07 00 00 38 28 28 28 28 28 38 00 78 48 6C 24
R 00 00 07 00
T 41 07 00 00 6C 48 78 00 00 3E 6A 56 7C 00 00 00
R 00 00 07 00
T 4D 07 00 00
R 00 00 07 00
T 4D 07 00 00 DD E5 DD 21 00 00 DD 39 21 ED FF 39
R 00 00 07 00
T 59 07 00 00 F9 01 00 00 ED 5B 00 00 16 00 6B 62
R 00 00 07 00 02 06 57 00 02 0A 3D 00
T 65 07 00 00 29 19 29 09 C5 EB AF CD 00 00 C1 ED
R 00 00 07 00 02 0C 10 00
T 71 07 00 00 5B 00 00 16 00 6B 62 29 19 29 09 EB
R 00 00 07 00 02 05 43 00
T 7D 07 00 00 3E 01 CD 00 00 DD 36 ED 00 AF DD 77
R 00 00 07 00 02 07 10 00
T 89 07 00 00 FD DD 77 FE 21 00 00 22 04 00 21
R 00 00 07 00 02 0C 0A 00
T 94 07 00 00 12 00 36 01 01 00 00 1E 00
R 00 00 07 00 02 04 0A 00 02 09 61 00
T 9D 07 00 00
R 00 00 07 00
T 9D 07 00 00 7B D6 07 D2 A5 08 D5 16 00 6B 62 29
R 00 00 07 00 00 08 07 00
T A9 07 00 00 29 19 29 19 29 19 D1 09 DD 75 F9 DD
R 00 00 07 00
T B5 07 00 00 74 FA 7B D5 5F 87 87 87 93 87 87 D1
R 00 00 07 00
T C1 07 00 00 C6 24 DD 77 FF DD 6E F9 DD 66 FA DD
R 00 00 07 00
T CD 07 00 00 7E FF 77 DD 7E F9 C6 04 6F DD 7E FA
R 00 00 07 00
T D9 07 00 00 CE 00 67 36 E4 23 36 00 DD 7E F9 C6
R 00 00 07 00
T E5 07 00 00 0F 6F DD 7E FA CE 00 67 7B B7 20 0B
R 00 00 07 00
T F1 07 00 00 DD 36 FB D5 DD 36 FC 00 C3 04 08
R 00 00 07 00 00 0D 07 00
T FC 07 00 00
R 00 00 07 00
T FC 07 00 00 DD 36 FB 05 DD 36 FC 00
R 00 00 07 00
T 04 08 00 00
R 00 00 07 00
T 04 08 00 00 DD 7E FB DD 56 FC 77 23 72 DD 7E F9
R 00 00 07 00
T 10 08 00 00 C6 11 6F DD 7E FA CE 00 67 36 00 DD
R 00 00 07 00
T 1C 08 00 00 7E F9 C6 12 6F DD 7E FA CE 00 67 36
R 00 00 07 00
T 28 08 00 00 00 7B 26 00 C6 07 6F 30 01 24
R 00 00 07 00
T 32 08 00 00
R 00 00 07 00
T 32 08 00 00 D5 5D 54 29 29 19 29 19 29 19 D1 09
R 00 00 07 00
T 3E 08 00 00 DD 75 FB DD 74 FC DD 7E FF 77 DD 7E
R 00 00 07 00
T 4A 08 00 00 FB C6 04 6F DD 7E FC CE 00 67 36 14
R 00 00 07 00
T 56 08 00 00 23 36 01 DD 7E FB C6 0F 6F DD 7E FC
R 00 00 07 00
T 62 08 00 00 CE 00 67 7B B7 20 0B DD 36 F9 D6 DD
R 00 00 07 00
T 6E 08 00 00 36 FA 00 C3 7C 08
R 00 00 07 00 00 08 07 00
T 74 08 00 00
R 00 00 07 00
T 74 08 00 00 DD 36 F9 76 DD 36 FA 00
R 00 00 07 00
T 7C 08 00 00
R 00 00 07 00
T 7C 08 00 00 DD 7E F9 DD 56 FA 77 23 72 DD 7E FB
R 00 00 07 00
T 88 08 00 00 C6 11 6F DD 7E FC CE 00 67 36 00 DD
R 00 00 07 00
T 94 08 00 00 7E FB C6 12 6F DD 7E FC CE 00 67 36
R 00 00 07 00
T A0 08 00 00 00 1C C3 9D 07
R 00 00 07 00 00 07 07 00
T A5 08 00 00
R 00 00 07 00
T A5 08 00 00 21 42 01 36 78 21 00 01 22 46 01 21
R 00 00 07 00 02 05 61 00 02 0D 61 00
T B1 08 00 00 60 00 22 51 01 21 53 01 36 00 21
R 00 00 07 00 02 07 61 00 02 0A 61 00
T BC 08 00 00 54 01 36 00 0E 0F
R 00 00 07 00 02 04 61 00
T C2 08 00 00
R 00 00 07 00
T C2 08 00 00 79 D6 18 30 34 06 00 69 60 29 29 09
R 00 00 07 00
T CE 08 00 00 29 09 29 09 EB 21 00 00 19 EB AF 12
R 00 00 07 00 02 0A 61 00
T DA 08 00 00 21 04 00 19 36 E8 23 36 03 21 0F 00
R 00 00 07 00
T E6 08 00 00 19 AF 77 23 77 21 11 00 19 36 00 21
R 00 00 07 00
T F2 08 00 00 12 00 19 36 00 0C C3 C2 08
R 00 00 07 00 00 0B 07 00
T FB 08 00 00
R 00 00 07 00
T FB 08 00 00 0E 00
R 00 00 07 00
T FD 08 00 00
R 00 00 07 00
T FD 08 00 00 79 D6 18 D2 80 09 06 00 69 60 29 29
R 00 00 07 00 00 08 07 00
T 09 09 00 00 09 29 09 29 09 11 00 00 19 5D 54 23
R 00 00 07 00 02 0A 61 00
T 15 09 00 00 1A 77 21 06 00 19 DD 75 F9 DD 74 FA
R 00 00 07 00
T 21 09 00 00 FD 21 04 00 FD 19 FD 7E 00 DD 77 FB
R 00 00 07 00
T 2D 09 00 00 FD 7E 01 DD 77 FC DD 6E F9 DD 66 FA
R 00 00 07 00
T 39 09 00 00 DD 7E FB 77 23 DD 7E FC 77 6B 62 23
R 00 00 07 00
T 45 09 00 00 23 1A 77 21 08 00 19 DD 75 F9 DD 74
R 00 00 07 00
T 51 09 00 00 FA FD 7E 00 DD 77 FB FD 7E 01 DD 77
R 00 00 07 00
T 5D 09 00 00 FC DD 6E F9 DD 66 FA DD 7E FB 77 23
R 00 00 07 00
T 69 09 00 00 DD 7E FC 77 6B 62 23 23 23 36 00 21
R 00 00 07 00
T 75 09 00 00 0A 00 19 AF 77 23 77 0C C3 FD 08
R 00 00 07 00 00 0D 07 00
T 80 09 00 00
R 00 00 07 00
T 80 09 00 00 ED 4B 04 00 ED 43 06 00 ED 43 06 00
R 00 00 07 00 02 06 0A 00 02 0A 02 00 02 0E 29 00
T 8C 09 00 00 ED 4B 04 00 3A 12 00 6F 07 9F 67 09
R 00 00 07 00 02 06 0A 00 02 09 0A 00
T 98 09 00 00 EB ED 53 08 00 ED 53 08 00 ED 4B
R 00 00 07 00 02 07 02 00 02 0B 29 00
T A3 09 00 00 04 00 3A 12 00 6F 07 9F 67 29 09 EB
R 00 00 07 00 02 04 0A 00 02 07 0A 00
T AF 09 00 00 ED 53 0A 00 ED 53 0A 00
R 00 00 07 00 02 06 02 00 02 0A 29 00
T B7 09 00 00
R 00 00 07 00
T B7 09 00 00 AF CD 00 00 21 04 00 6E 3E 17 CD
R 00 00 07 00 02 06 3C 00 02 09 0A 00
T C2 09 00 00 00 00 21 00 00 CD 00 00 0E 00
R 00 00 07 00 02 04 3B 00 02 07 0A 00 02 0A 66 00
T CC 09 00 00
R 00 00 07 00
T CC 09 00 00 79 D6 18 D2 6F 0A 06 00 69 60 29 29
R 00 00 07 00 00 08 07 00
T D8 09 00 00 09 29 09 29 09 11 00 00 19 DD 75 F9
R 00 00 07 00 02 0A 61 00
T E4 09 00 00 DD 74 FA 11 0A 00 19 5E 23 56 DD 6E
R 00 00 07 00
T F0 09 00 00 F9 DD 66 FA 23 23 23 7E C5 21 00 02
R 00 00 07 00
T FC 09 00 00 E5 D5 F5 33 11 00 00 3E 05 CD 00 00
R 00 00 07 00 02 09 2D 00 02 0E 72 00
T 08 0A 00 00 C1 DD 5E F9 DD 56 FA 21 08 00 19 46
R 00 00 07 00
T 14 0A 00 00 23 7E DD 70 FB DD 77 FC FD 21 0F 00
R 00 00 07 00
T 20 0A 00 00 DD 5E FB DD 56 FC FD 19 ED 5B 04 00
R 00 00 07 00 02 0E 0A 00
T 2C 0A 00 00 FD E5 E1 AF ED 52 38 37 21 C0 00 19
R 00 00 07 00
T 38 0A 00 00 DD 7E FB 95 DD 7E FC 9C 30 29 DD 5E
R 00 00 07 00
T 44 0A 00 00 F9 DD 56 FA 21 0F 00 19 5E 23 56 DD
R 00 00 07 00
T 50 0A 00 00 6E FB AF 3C 67 E5 FD E1 DD 6E F9 DD
R 00 00 07 00
T 5C 0A 00 00 66 FA 23 23 46 C5 D5 FD E5 D1 78 CD
R 00 00 07 00
T 68 0A 00 00 00 00 C1
R 00 00 07 00 02 04 DA 00
T 6B 0A 00 00
R 00 00 07 00
T 6B 0A 00 00 0C C3 CC 09
R 00 00 07 00 00 06 07 00
T 6F 0A 00 00
R 00 00 07 00
T 6F 0A 00 00 ED 4B 0A 00 3A 03 00 21 00 02 E5 C5
R 00 00 07 00 02 06 29 00 02 09 29 00
T 7B 0A 00 00 F5 33 11 00 00 3E 05 CD 00 00 ED 4B
R 00 00 07 00 02 07 D5 00 02 0C 72 00
T 87 0A 00 00 08 00 3A 02 00 21 00 01 E5 C5 F5 33
R 00 00 07 00 02 04 29 00 02 07 29 00
T 93 0A 00 00 11 00 00 3E 05 CD 00 00 ED 4B 0A 00
R 00 00 07 00 02 05 55 00 02 0A 72 00 02 0E 02 00
T 9F 0A 00 00 3A 03 00 21 00 02 E5 C5 F5 33 11
R 00 00 07 00 02 05 02 00
T AA 0A 00 00 00 00 3E 05 CD 00 00 ED 4B 08 00 3A
R 00 00 07 00 02 04 99 00 02 09 72 00 02 0D 02 00
T B6 0A 00 00 02 00 21 00 01 E5 C5 F5 33 11 00 00
R 00 00 07 00 02 04 02 00 02 0E 2E 00
T C2 0A 00 00 3E 05 CD 00 00 ED 4B 04 00 3A 12 00
R 00 00 07 00 02 07 72 00 02 0B 0A 00 02 0E 0A 00
T CE 0A 00 00 6F 07 9F 67 09 EB ED 53 04 00 21
R 00 00 07 00 02 0C 0A 00
T D9 0A 00 00 C0 00 19 7C D6 02 30 07 2A 04 00 7C
R 00 00 07 00 02 0D 0A 00
T E5 0A 00 00 B5 20 08
R 00 00 07 00
T E8 0A 00 00
R 00 00 07 00
T E8 0A 00 00 3A 12 00 ED 44 32 12 00
R 00 00 07 00 02 05 0A 00 02 0A 0A 00
T F0 0A 00 00
R 00 00 07 00
T F0 0A 00 00 0E 00
R 00 00 07 00
T F2 0A 00 00
R 00 00 07 00
T F2 0A 00 00 79 D6 18 30 34 06 00 69 60 29 29 09
R 00 00 07 00
T FE 0A 00 00 29 09 29 09 11 00 00 19 5D 54 23 23
R 00 00 07 00 02 09 61 00
T 0A 0B 00 00 23 1A 77 21 0A 00 19 DD 75 FB DD 74
R 00 00 07 00
T 16 0B 00 00 FC 21 04 00 19 46 23 5E DD 6E FB DD
R 00 00 07 00
T 22 0B 00 00 66 FC 70 23 73 0C C3 F2 0A
R 00 00 07 00 00 0B 07 00
T 2B 0B 00 00
R 00 00 07 00
T 2B 0B 00 00 ED 4B 04 00 3A 12 00 6F 07 9F 67 09
R 00 00 07 00 02 06 0A 00 02 09 0A 00
T 37 0B 00 00 EB ED 53 0A 00 ED 4B 04 00 3A 12 00
R 00 00 07 00 02 07 29 00 02 0B 0A 00 02 0E 0A 00
T 43 0B 00 00 6F 07 9F 67 09 EB ED 53 0A 00 3E 01
R 00 00 07 00 02 0C 02 00
T 4F 0B 00 00 CD 00 00 21 04 00 6E 3E 17 CD 00 00
R 00 00 07 00 02 05 3C 00 02 08 0A 00 02 0E 3B 00
T 5B 0B 00 00 21 00 00 CD 00 00 0E 00
R 00 00 07 00 02 05 0A 00 02 08 66 00
T 63 0B 00 00
R 00 00 07 00
T 63 0B 00 00 79 D6 18 D2 06 0C 06 00 69 60 29 29
R 00 00 07 00 00 08 07 00
T 6F 0B 00 00 09 29 09 29 09 11 00 00 19 DD 75 F9
R 00 00 07 00 02 0A 61 00
T 7B 0B 00 00 DD 74 FA 11 06 00 19 5E 23 56 DD 6E
R 00 00 07 00
T 87 0B 00 00 F9 DD 66 FA 23 7E C5 21 00 00 E5 D5
R 00 00 07 00
T 93 0B 00 00 F5 33 11 00 00 3E 05 CD 00 00 C1 DD
R 00 00 07 00 02 07 2D 00 02 0C 72 00
T 9F 0B 00 00 5E F9 DD 56 FA 21 0A 00 19 46 23 7E
R 00 00 07 00
T AB 0B 00 00 DD 70 FB DD 77 FC FD 21 0F 00 DD 5E
R 00 00 07 00
T B7 0B 00 00 FB DD 56 FC FD 19 ED 5B 04 00 FD E5
R 00 00 07 00 02 0C 0A 00
T C3 0B 00 00 E1 AF ED 52 38 39 21 C0 00 19 DD 7E
R 00 00 07 00
T CF 0B 00 00 FB 95 DD 7E FC 9C 30 2B DD 5E F9 DD
R 00 00 07 00
T DB 0B 00 00 56 FA 21 0F 00 19 5E 23 56 DD 6E FB
R 00 00 07 00
T E7 0B 00 00 AF C6 02 67 E5 FD E1 DD 6E F9 DD 66
R 00 00 07 00
T F3 0B 00 00 FA 23 23 23 46 C5 D5 FD E5 D1 78 CD
R 00 00 07 00
T FF 0B 00 00 00 00 C1
R 00 00 07 00 02 04 DA 00
T 02 0C 00 00
R 00 00 07 00
T 02 0C 00 00 0C C3 63 0B
R 00 00 07 00 00 06 07 00
T 06 0C 00 00
R 00 00 07 00
T 06 0C 00 00 ED 4B 06 00 3A 01 00 21 00 00 E5 C5
R 00 00 07 00 02 06 29 00 02 09 29 00
T 12 0C 00 00 F5 33 11 00 00 3E 05 CD 00 00 ED 4B
R 00 00 07 00 02 07 D5 00 02 0C 72 00
T 1E 0C 00 00 0A 00 3A 03 00 21 00 02 E5 C5 F5 33
R 00 00 07 00 02 04 29 00 02 07 29 00
T 2A 0C 00 00 11 00 00 3E 05 CD 00 00 ED 4B 06 00
R 00 00 07 00 02 05 55 00 02 0A 72 00 02 0E 02 00
T 36 0C 00 00 3A 01 00 21 00 00 E5 C5 F5 33 11
R 00 00 07 00 02 05 02 00
T 41 0C 00 00 00 00 3E 05 CD 00 00 ED 4B 0A 00 3A
R 00 00 07 00 02 04 99 00 02 09 72 00 02 0D 02 00
T 4D 0C 00 00 03 00 21 00 02 E5 C5 F5 33 11 00 00
R 00 00 07 00 02 04 02 00 02 0E 2E 00
T 59 0C 00 00 3E 05 CD 00 00 ED 4B 04 00 3A 12 00
R 00 00 07 00 02 07 72 00 02 0B 0A 00 02 0E 0A 00
T 65 0C 00 00 6F 07 9F 67 09 EB ED 53 04 00 21
R 00 00 07 00 02 0C 0A 00
T 70 0C 00 00 C0 00 19 7C D6 02 30 07 2A 04 00 7C
R 00 00 07 00 02 0D 0A 00
T 7C 0C 00 00 B5 20 08
R 00 00 07 00
T 7F 0C 00 00
R 00 00 07 00
T 7F 0C 00 00 3A 12 00 ED 44 32 12 00
R 00 00 07 00 02 05 0A 00 02 0A 0A 00
T 87 0C 00 00
R 00 00 07 00
T 87 0C 00 00 0E 00
R 00 00 07 00
T 89 0C 00 00
R 00 00 07 00
T 89 0C 00 00 79 D6 18 30 32 06 00 69 60 29 29 09
R 00 00 07 00
T 95 0C 00 00 29 09 29 09 11 00 00 19 5D 54 23 1A
R 00 00 07 00 02 09 61 00
T A1 0C 00 00 77 21 06 00 19 DD 75 FB DD 74 FC 21
R 00 00 07 00
T AD 0C 00 00 04 00 19 46 23 5E DD 6E FB DD 66 FC
R 00 00 07 00
T B9 0C 00 00 70 23 73 0C C3 89 0C
R 00 00 07 00 00 09 07 00
T C0 0C 00 00
R 00 00 07 00
T C0 0C 00 00 ED 4B 04 00 3A 12 00 6F 07 9F 67 09
R 00 00 07 00 02 06 0A 00 02 09 0A 00
T CC 0C 00 00 EB ED 53 06 00 ED 4B 04 00 3A 12 00
R 00 00 07 00 02 07 29 00 02 0B 0A 00 02 0E 0A 00
T D8 0C 00 00 6F 07 9F 67 09 EB ED 53 06 00 3E 02
R 00 00 07 00 02 0C 02 00
T E4 0C 00 00 CD 00 00 21 04 00 6E 3E 17 CD 00 00
R 00 00 07 00 02 05 3C 00 02 08 0A 00 02 0E 3B 00
T F0 0C 00 00 21 00 00 CD 00 00 0E 00
R 00 00 07 00 02 05 0A 00 02 08 66 00
T F8 0C 00 00
R 00 00 07 00
T F8 0C 00 00 79 D6 18 D2 98 0D 06 00 69 60 29 29
R 00 00 07 00 00 08 07 00
T 04 0D 00 00 09 29 09 29 09 11 00 00 19 DD 75 F9
R 00 00 07 00 02 0A 61 00
T 10 0D 00 00 DD 74 FA 11 08 00 19 5E 23 56 DD 6E
R 00 00 07 00
T 1C 0D 00 00 F9 DD 66 FA 23 23 7E C5 21 00 01 E5
R 00 00 07 00
T 28 0D 00 00 D5 F5 33 11 00 00 3E 05 CD 00 00 C1
R 00 00 07 00 02 08 2D 00 02 0D 72 00
T 34 0D 00 00 DD 5E F9 DD 56 FA 21 06 00 19 46 23
R 00 00 07 00
T 40 0D 00 00 7E DD 70 FB DD 77 FC FD 21 0F 00 DD
R 00 00 07 00
T 4C 0D 00 00 5E FB DD 56 FC FD 19 ED 5B 04 00 FD
R 00 00 07 00 02 0D 0A 00
T 58 0D 00 00 E5 E1 AF ED 52 38 35 21 C0 00 19 DD
R 00 00 07 00
T 64 0D 00 00 7E FB 95 DD 7E FC 9C 30 27 DD 5E F9
R 00 00 07 00
T 70 0D 00 00 DD 56 FA 21 0F 00 19 5E 23 56 DD 6E
R 00 00 07 00
T 7C 0D 00 00 FB 26 00 E5 FD E1 DD 6E F9 DD 66 FA
R 00 00 07 00
T 88 0D 00 00 23 46 C5 D5 FD E5 D1 78 CD 00 00 C1
R 00 00 07 00 02 0D DA 00
T 94 0D 00 00
R 00 00 07 00
T 94 0D 00 00 0C C3 F8 0C
R 00 00 07 00 00 06 07 00
T 98 0D 00 00
R 00 00 07 00
T 98 0D 00 00 ED 4B 08 00 3A 02 00 21 00 01 E5 C5
R 00 00 07 00 02 06 29 00 02 09 29 00
T A4 0D 00 00 F5 33 11 00 00 3E 05 CD 00 00 ED 4B
R 00 00 07 00 02 07 D5 00 02 0C 72 00
T B0 0D 00 00 06 00 3A 01 00 21 00 00 E5 C5 F5 33
R 00 00 07 00 02 04 29 00 02 07 29 00
T BC 0D 00 00 11 00 00 3E 05 CD 00 00 ED 4B 08 00
R 00 00 07 00 02 05 55 00 02 0A 72 00 02 0E 02 00
T C8 0D 00 00 3A 02 00 21 00 01 E5 C5 F5 33 11
R 00 00 07 00 02 05 02 00
T D3 0D 00 00 00 00 3E 05 CD 00 00 ED 4B 06 00 3A
R 00 00 07 00 02 04 99 00 02 09 72 00 02 0D 02 00
T DF 0D 00 00 01 00 21 00 00 E5 C5 F5 33 11 00 00
R 00 00 07 00 02 04 02 00 02 0E 2E 00
T EB 0D 00 00 3E 05 CD 00 00 ED 4B 04 00 3A 12 00
R 00 00 07 00 02 07 72 00 02 0B 0A 00 02 0E 0A 00
T F7 0D 00 00 6F 07 9F 67 09 EB ED 53 04 00 21
R 00 00 07 00 02 0C 0A 00
T 02 0E 00 00 C0 00 19 7C D6 02 30 07 2A 04 00 7C
R 00 00 07 00 02 0D 0A 00
T 0E 0E 00 00 B5 20 08
R 00 00 07 00
T 11 0E 00 00
R 00 00 07 00
T 11 0E 00 00 3A 12 00 ED 44 32 12 00
R 00 00 07 00 02 05 0A 00 02 0A 0A 00
T 19 0E 00 00
R 00 00 07 00
T 19 0E 00 00 0E 00
R 00 00 07 00
T 1B 0E 00 00
R 00 00 07 00
T 1B 0E 00 00 79 D6 18 30 33 06 00 69 60 29 29 09
R 00 00 07 00
T 27 0E 00 00 29 09 29 09 11 00 00 19 5D 54 23 23
R 00 00 07 00 02 09 61 00
T 33 0E 00 00 1A 77 21 08 00 19 DD 75 FB DD 74 FC
R 00 00 07 00
T 3F 0E 00 00 21 04 00 19 46 23 5E DD 6E FB DD 66
R 00 00 07 00
T 4B 0E 00 00 FC 70 23 73 0C C3 1B 0E
R 00 00 07 00 00 0A 07 00
T 53 0E 00 00
R 00 00 07 00
T 53 0E 00 00 ED 4B 04 00 3A 12 00 6F 07 9F 67 09
R 00 00 07 00 02 06 0A 00 02 09 0A 00
T 5F 0E 00 00 EB ED 53 08 00 ED 4B 04 00 3A 12 00
R 00 00 07 00 02 07 29 00 02 0B 0A 00 02 0E 0A 00
T 6B 0E 00 00 6F 07 9F 67 09 EB ED 53 08 00 21
R 00 00 07 00 02 0C 02 00
T 76 0E 00 00 05 00 36 01 21 18 03 22 06 00 3A
R 00 00 07 00 02 04 86 00 02 0C 86 00
T 81 0E 00 00 00 00 21 00 00 96 CA 49 0F 3A
R 00 00 07 00 02 04 01 00 02 07 8D 00 00 0B 07 00
T 8B 0E 00 00 00 00 32 00 00 3A 00 00 D6 3C 20 45
R 00 00 07 00 02 04 8D 00 02 07 01 00 02 0A 8D 00
T 97 0E 00 00 21 05 00 36 F8 21 30 03 22 06 00 3A
R 00 00 07 00 02 05 86 00 02 0D 86 00
T A3 0E 00 00 00 00 06 00 4F 03 C5 21 5E 12 E5 CD
R 00 00 07 00 02 04 B2 00 00 0C 07 00
T AF 0E 00 00 00 00 F1 F1 21 05 00 36 F8 21 3C 03
R 00 00 07 00 02 04 09 00 02 09 86 00
T BB 0E 00 00 22 06 00 21 61 12 E5 CD 00 00 F1 21
R 00 00 07 00 02 05 86 00 00 08 07 00 02 0C 09 00
T C7 0E 00 00 05 00 36 F8 21 44 03 22 06 00 21
R 00 00 07 00 02 04 86 00 02 0C 86 00
T D2 0E 00 00 61 12 E5 CD 00 00 F1 C3 49 0F
R 00 00 07 00 00 04 07 00 02 08 09 00 00 0C 07 00
T DC 0E 00 00
R 00 00 07 00
T DC 0E 00 00 21 05 00 36 F8 21 30 03 22 06 00 3A
R 00 00 07 00 02 05 86 00 02 0D 86 00
T E8 0E 00 00 00 00 4F 06 00 C5 21 5E 12 E5 CD
R 00 00 07 00 02 04 B2 00 00 0B 07 00
T F3 0E 00 00 00 00 F1 F1 21 05 00 36 F8 21 3C 03
R 00 00 07 00 02 04 09 00 02 09 86 00
T FF 0E 00 00 22 06 00 3A 00 00 6F 26 00 11 0A 00
R 00 00 07 00 02 05 86 00 02 08 8D 00
T 0B 0F 00 00 CD 00 00 D5 21 5E 12 E5 CD 00 00 F1
R 00 00 07 00 02 05 DF 00 00 09 07 00 02 0D 09 00
T 17 0F 00 00 F1 21 05 00 36 F8 21 44 03 22 06 00
R 00 00 07 00 02 06 86 00 02 0E 86 00
T 23 0F 00 00 3A 00 00 4F 06 00 C5 11 0A 00 69 60
R 00 00 07 00 02 05 8D 00
T 2F 0F 00 00 CD 00 00 C1 6B 62 29 29 19 29 79 95
R 00 00 07 00 02 05 DF 00
T 3B 0F 00 00 4F 78 9C 47 C5 21 5E 12 E5 CD 00 00
R 00 00 07 00 00 0A 07 00 02 0E 09 00
T 47 0F 00 00 F1 F1
R 00 00 07 00
T 49 0F 00 00
R 00 00 07 00
T 49 0F 00 00 DD 7E ED B7 20 20 2A 04 00 11 9C 00
R 00 00 07 00 02 0B 0A 00
T 55 0F 00 00 BF ED 52 DA B7 09 21 12 00 36 00 DD
R 00 00 07 00 00 08 07 00 02 0B 0A 00
T 61 0F 00 00 36 ED 01 DD 36 FD 78 DD 36 FE 00 C3
R 00 00 07 00
T 6D 0F 00 00 B7 09
R 00 00 07 00 00 04 07 00
T 6F 0F 00 00
R 00 00 07 00
T 6F 0F 00 00 DD 7E ED 3D C2 2B 10 DD 6E FD DD 66
R 00 00 07 00 00 09 07 00
T 7B 0F 00 00 FE 2B DD 75 FD DD 74 FE 7C DD B6 FD
R 00 00 07 00
T 87 0F 00 00 C2 B7 09 DD 36 ED 02 21 0C 00 36 78
R 00 00 07 00 00 05 07 00 02 0C 61 00
T 93 0F 00 00 21 20 00 22 0D 00 21 23 00 36 40 21
R 00 00 07 00 02 08 61 00 02 0B 61 00
T 9F 0F 00 00 60 00 22 24 00 21 3A 00 36 B0 21
R 00 00 07 00 02 07 61 00 02 0A 61 00
T AA 0F 00 00 60 00 22 3B 00 21 51 00 36 68 21
R 00 00 07 00 02 07 61 00 02 0A 61 00
T B5 0F 00 00 F0 00 22 52 00 21 68 00 36 88 21
R 00 00 07 00 02 07 61 00 02 0A 61 00
T C0 0F 00 00 F0 00 22 69 00 21 7F 00 36 28 21
R 00 00 07 00 02 07 61 00 02 0A 61 00
T CB 0F 00 00 B4 00 22 80 00 21 96 00 36 C8 21
R 00 00 07 00 02 07 61 00 02 0A 61 00
T D6 0F 00 00 B4 00 22 97 00 21 AD 00 36 78 21
R 00 00 07 00 02 07 61 00 02 0A 61 00
T E1 0F 00 00 E0 01 22 AE 00 21 C4 00 36 40 21
R 00 00 07 00 02 07 61 00 02 0A 61 00
T EC 0F 00 00 A0 01 22 C5 00 21 DB 00 36 B0 21
R 00 00 07 00 02 07 61 00 02 0A 61 00
T F7 0F 00 00 A0 01 22 DC 00 21 F2 00 36 68 21
R 00 00 07 00 02 07 61 00 02 0A 61 00
T 02 10 00 00 10 01 22 F3 00 21 09 01 36 88 21
R 00 00 07 00 02 07 61 00 02 0A 61 00
T 0D 10 00 00 10 01 22 0A 01 21 20 01 36 28 21
R 00 00 07 00 02 07 61 00 02 0A 61 00
T 18 10 00 00 4C 01 22 21 01 21 37 01 36 C8 21
R 00 00 07 00 02 07 61 00 02 0A 61 00
T 23 10 00 00 4C 01 22 38 01 C3 B7 09
R 00 00 07 00 02 07 61 00 00 0A 07 00
T 2B 10 00 00
R 00 00 07 00
T 2B 10 00 00 DD 7E ED D6 02 C2 B7 09 DD 36 EE 01
R 00 00 07 00 00 0A 07 00
T 37 10 00 00 DD 36 FF 00
R 00 00 07 00
T 3B 10 00 00
R 00 00 07 00
T 3B 10 00 00 DD 7E FF D6 0E D2 50 12 DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T 47 10 00 00 00 69 60 29 29 09 29 09 29 09 DD 75
R 00 00 07 00
T 53 10 00 00 F9 DD 74 FA DD 7E F9 C6 00 00 00 00
R 00 00 07 00 0B 0C 61 00
T 5C 10 00 00 DD 77 FB DD 7E FA CE 00 00 00 00 DD
R 00 00 07 00 8B 0B 61 00
T 65 10 00 00 77 FC DD 7E FB DD 77 EF DD 7E FC DD
R 00 00 07 00
T 71 10 00 00 77 F0 DD 6E EF DD 66 F0 7E DD 77 F1
R 00 00 07 00
T 7D 10 00 00 DD 7E EF DD 77 FB DD 7E F0 DD 77 FC
R 00 00 07 00
T 89 10 00 00 DD 6E FB DD 66 FC 11 0C 00 19 7E DD
R 00 00 07 00
T 95 10 00 00 77 F2 DD 7E EF C6 04 DD 77 F3 DD 7E
R 00 00 07 00
T A1 10 00 00 F0 CE 00 DD 77 F4 DD 7E EF C6 0D DD
R 00 00 07 00
T AD 10 00 00 77 F5 DD 7E F0 CE 00 DD 77 F6 DD 7E
R 00 00 07 00
T B9 10 00 00 EF C6 11 DD 77 F7 DD 7E F0 CE 00 DD
R 00 00 07 00
T C5 10 00 00 77 F8 DD 7E EF C6 12 DD 77 F9 DD 7E
R 00 00 07 00
T D1 10 00 00 F0 CE 00 DD 77 FA DD 7E EF C6 0F DD
R 00 00 07 00
T DD 10 00 00 77 FB DD 7E F0 CE 00 DD 77 FC DD 7E
R 00 00 07 00
T E9 10 00 00 F1 DD 96 F2 20 19 DD 6E F3 DD 66 F4
R 00 00 07 00
T F5 10 00 00 4E 23 46 DD 6E F5 DD 66 F6 5E 23 66
R 00 00 07 00
T 01 11 00 00 6B BF ED 42 CA F2 11
R 00 00 07 00 00 09 07 00
T 08 11 00 00
R 00 00 07 00
T 08 11 00 00 DD 36 EE 00 DD 7E F1 DD 96 F2 30 06
R 00 00 07 00
T 14 11 00 00 01 01 00 C3 2B 11
R 00 00 07 00 00 08 07 00
T 1A 11 00 00
R 00 00 07 00
T 1A 11 00 00 DD 7E F2 DD 96 F1 30 06 01 FF FF C3
R 00 00 07 00
T 26 11 00 00 2B 11
R 00 00 07 00 00 04 07 00
T 28 11 00 00
R 00 00 07 00
T 28 11 00 00 01 00 00
R 00 00 07 00
T 2B 11 00 00
R 00 00 07 00
T 2B 11 00 00
R 00 00 07 00
T 2B 11 00 00 DD 6E F7 DD 66 F8 71 DD 6E F5 DD 66
R 00 00 07 00
T 37 11 00 00 F6 7E DD 77 F5 23 7E DD 77 F6 DD 6E
R 00 00 07 00
T 43 11 00 00 F3 DD 66 F4 7E DD 77 F1 23 7E DD 77
R 00 00 07 00
T 4F 11 00 00 F2 DD 7E F1 DD 96 F5 DD 7E F2 DD 9E
R 00 00 07 00
T 5B 11 00 00 F6 30 06 01 01 00 C3 7B 11
R 00 00 07 00 00 0B 07 00
T 64 11 00 00
R 00 00 07 00
T 64 11 00 00 DD 7E F5 DD 96 F1 DD 7E F6 DD 9E F2
R 00 00 07 00
T 70 11 00 00 30 06 01 FF FF C3 7B 11
R 00 00 07 00 00 0A 07 00
T 78 11 00 00
R 00 00 07 00
T 78 11 00 00 01 00 00
R 00 00 07 00
T 7B 11 00 00
R 00 00 07 00
T 7B 11 00 00
R 00 00 07 00
T 7B 11 00 00 DD 6E F9 DD 66 FA 71 DD 6E EF DD 66
R 00 00 07 00
T 87 11 00 00 F0 7E DD 6E F7 DD 66 F8 46 80 D1 E1
R 00 00 07 00
T 93 11 00 00 E5 D5 77 DD 6E F3 DD 66 F4 5E 23 56
R 00 00 07 00
T 9F 11 00 00 79 6F 07 9F 67 19 EB DD 6E F3 DD 66
R 00 00 07 00
T AB 11 00 00 F4 73 23 72 DD 6E EF DD 66 F0 11
R 00 00 07 00
T B6 11 00 00 13 00 19 5E 23 56 2B 13 73 23 72 EB
R 00 00 07 00
T C2 11 00 00 CB 3C CB 1D CB 3C CB 1D CB 3C CB 1D
R 00 00 07 00
T CE 11 00 00 C5 11 03 00 CD 00 00 C1 7B DD 6E F7
R 00 00 07 00 02 09 DB 00
T DA 11 00 00 DD 66 F8 6E 47 C5 DD 7E FF CD 00 00
R 00 00 07 00 00 0E 07 00
T E6 11 00 00 DD 6E FB DD 66 FC 73 23 72 C3 4A 12
R 00 00 07 00 00 0E 07 00
T F2 11 00 00
R 00 00 07 00
T F2 11 00 00 DD 6E F7 DD 66 F8 36 00 DD 6E F9 DD
R 00 00 07 00
T FE 11 00 00 66 FA 36 00 DD 7E FF D6 07 30 18 DD
R 00 00 07 00
T 0A 12 00 00 7E FF B7 20 06 01 D5 00 C3 18 12
R 00 00 07 00 00 0D 07 00
T 15 12 00 00
R 00 00 07 00
T 15 12 00 00 01 05 00
R 00 00 07 00
T 18 12 00 00
R 00 00 07 00
T 18 12 00 00 DD 71 F9 DD 70 FA C3 3B 12
R 00 00 07 00 00 0B 07 00
T 21 12 00 00
R 00 00 07 00
T 21 12 00 00 DD 7E FF D6 07 20 0B DD 36 F9 D6 DD
R 00 00 07 00
T 2D 12 00 00 36 FA 00 C3 3B 12
R 00 00 07 00 00 08 07 00
T 33 12 00 00
R 00 00 07 00
T 33 12 00 00 DD 36 F9 76 DD 36 FA 00
R 00 00 07 00
T 3B 12 00 00
R 00 00 07 00
T 3B 12 00 00
R 00 00 07 00
T 3B 12 00 00 DD 4E F9 DD 46 FA DD 6E FB DD 66 FC
R 00 00 07 00
T 47 12 00 00 71 23 70
R 00 00 07 00
T 4A 12 00 00
R 00 00 07 00
T 4A 12 00 00 DD 34 FF C3 3B 10
R 00 00 07 00 00 08 07 00
T 50 12 00 00
R 00 00 07 00
T 50 12 00 00 DD 7E EE B7 CA B7 09 DD 36 ED 03 C3
R 00 00 07 00 00 09 07 00
T 5C 12 00 00 B7 09
R 00 00 07 00 00 04 07 00
T 5E 12 00 00
R 00 00 07 00
T 5E 12 00 00 25 69 00
R 00 00 07 00
T 61 12 00 00
R 00 00 07 00
T 61 12 00 00 30 00
R 00 00 07 00
