XL4
H 9 areas 12C global symbols
M soccerlg
O -mz80
S _g_SAVVOL Def0000FB39
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _Print_DrawFormat Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _VDP_ClearVRAM Ref00000000
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _VDP_RegWrite Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _Bios_ClearScreen Ref00000000
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _Bios_SetHookCallback Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _VDP_SetMode Ref00000000
S _DEBUG_INIT Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _PlotField Ref00000000
S _g_DATCNT Def0000FB17
S _VDP_SetPalette Ref00000000
S _g_Bank0Segment Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S ___sdcc_call_hl Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _VDP_FillVRAM_128K Ref00000000
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _VDP_RegWriteBakMask Ref00000000
S _Print_SetBitmapFont Ref00000000
S _g_PrintData Ref00000000
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_VDP_Command Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _VDP_WriteVRAM_128K Ref00000000
S _g_Fonts Ref00000000
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _VPD_CommandSetupR32 Ref00000000
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _VPD_CommandSetupR36 Ref00000000
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _VDP_SetPaletteEntry Ref00000000
S ___sdcc_call_iy Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Print_SetColor Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _Print_DrawText Ref00000000
S _MainLoop Ref00000000
S __divsint Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size FA1 flags 0 addr 0
S _LoadField Def00000BE3
S _CallFnc_VOID Def00000000
S _main Def00000C9B
S _SetTeamColors Def000008D0
S _CallFnc_VOID_3PTR Def000002E7
S _dummy Def00000BCF
S _WaitForVBlank Def00000BD7
S _CallFnc_BOOL_P1 Def00000821
S _g_TeamColorsArray Def0000026F
S _CallFnc_U8 Def00000559
S _VSyncCallback Def00000B95
S SpriteFrame Def00000B61
S _AddLines Def0000092B
S _CallFnc_VOID_P1 Def00000293
S _CallFnc_VOID_P2 Def0000043F
S _CallFnc_VOID_3PTR_U16 Def00000357
S _CallFnc_VOID_U8U16U16 Def000003D3
S _CallFnc_VOID_16_P1 Def00000498
S _CallFnc_VOID_16_P2 Def000004F1
S _CallFnc_U16_P1 Def00000600
S _CallFnc_U16_P3 Def00000654
S _CallFnc_U16_P4 Def000006B3
S _CallFnc_U16_P4B Def00000714
S _g_Palette Def0000024F
S _CallFnc_VOID_U8U8 Def00000877
S _CallSpriteFrame Def00000B45
S _CallFnc_BOOL Def000007D0
S _CallFnc_U8_P1 Def000005AA
S _CallFnc_U8_P2 Def00000775
A _DATA size 26D flags 0 addr 0
S _ScoreBoardRight Def00000256
S _Field Def00000228
S _ScoreBoardLeft Def0000023F
S _SwSprite Def00000000
A _INITIALIZED size 2D flags 0 addr 0
S _g_pass_start_x Def0000001A
S _g_VSynch Def0000002C
S _LastSecs Def00000003
S _g_pass_start_y Def0000001C
S _g_throw_rec_1 Def00000016
S _KickOffTeam Def00000009
S _g_throw_rec_2 Def00000017
S _g_last_input_dir Def0000002B
S _g_selected_rec Def00000018
S _T1_Carrier Def0000000B
S _TimerEnabled Def0000000F
S _T2_Carrier Def0000000D
S _g_pass_receiver Def00000024
S _Team1Code Def00000007
S _Team2Code Def00000008
S _g_last_dx Def00000025
S _g_last_dy Def00000027
S _g_pass_target_x Def0000001E
S _g_pass_max_height Def00000023
S _Half Def00000004
S _g_pass_target_y Def00000020
S _ScoreA Def00000005
S _g_thrower_id Def00000019
S _ScoreB Def00000006
S _GameMode Def0000000A
S _g_pass_max_frames Def00000022
S _RestartSideX Def00000013
S _RestartSideY Def00000014
S _LastTouchPlayer Def00000011
S _RestartType Def00000012
S _Secs Def00000001
S _g_prev_trigger Def00000029
S _Mins Def00000002
S _Frms Def00000000
S _T1_Receiver Def0000000C
S _T2_Receiver Def0000000E
S _LastTouchTeam Def00000010
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 2D flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 28 02 00 00
R 00 00 01 00
T 28 02 00 00
R 00 00 01 00
T 3F 02 00 00
R 00 00 01 00
T 3F 02 00 00
R 00 00 01 00
T 56 02 00 00
R 00 00 01 00
T 56 02 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 02 00
T 01 00 00 00
R 00 00 02 00
T 01 00 00 00
R 00 00 02 00
T 02 00 00 00
R 00 00 02 00
T 02 00 00 00
R 00 00 02 00
T 03 00 00 00
R 00 00 02 00
T 03 00 00 00
R 00 00 02 00
T 04 00 00 00
R 00 00 02 00
T 04 00 00 00
R 00 00 02 00
T 05 00 00 00
R 00 00 02 00
T 05 00 00 00
R 00 00 02 00
T 06 00 00 00
R 00 00 02 00
T 06 00 00 00
R 00 00 02 00
T 07 00 00 00
R 00 00 02 00
T 07 00 00 00
R 00 00 02 00
T 08 00 00 00
R 00 00 02 00
T 08 00 00 00
R 00 00 02 00
T 09 00 00 00
R 00 00 02 00
T 09 00 00 00
R 00 00 02 00
T 0A 00 00 00
R 00 00 02 00
T 0A 00 00 00
R 00 00 02 00
T 0B 00 00 00
R 00 00 02 00
T 0B 00 00 00
R 00 00 02 00
T 0C 00 00 00
R 00 00 02 00
T 0C 00 00 00
R 00 00 02 00
T 0D 00 00 00
R 00 00 02 00
T 0D 00 00 00
R 00 00 02 00
T 0E 00 00 00
R 00 00 02 00
T 0E 00 00 00
R 00 00 02 00
T 0F 00 00 00
R 00 00 02 00
T 0F 00 00 00
R 00 00 02 00
T 10 00 00 00
R 00 00 02 00
T 10 00 00 00
R 00 00 02 00
T 11 00 00 00
R 00 00 02 00
T 11 00 00 00
R 00 00 02 00
T 12 00 00 00
R 00 00 02 00
T 12 00 00 00
R 00 00 02 00
T 13 00 00 00
R 00 00 02 00
T 13 00 00 00
R 00 00 02 00
T 14 00 00 00
R 00 00 02 00
T 14 00 00 00
R 00 00 02 00
T 16 00 00 00
R 00 00 02 00
T 16 00 00 00
R 00 00 02 00
T 17 00 00 00
R 00 00 02 00
T 17 00 00 00
R 00 00 02 00
T 18 00 00 00
R 00 00 02 00
T 18 00 00 00
R 00 00 02 00
T 19 00 00 00
R 00 00 02 00
T 19 00 00 00
R 00 00 02 00
T 1A 00 00 00
R 00 00 02 00
T 1A 00 00 00
R 00 00 02 00
T 1C 00 00 00
R 00 00 02 00
T 1C 00 00 00
R 00 00 02 00
T 1E 00 00 00
R 00 00 02 00
T 1E 00 00 00
R 00 00 02 00
T 20 00 00 00
R 00 00 02 00
T 20 00 00 00
R 00 00 02 00
T 22 00 00 00
R 00 00 02 00
T 22 00 00 00
R 00 00 02 00
T 23 00 00 00
R 00 00 02 00
T 23 00 00 00
R 00 00 02 00
T 24 00 00 00
R 00 00 02 00
T 24 00 00 00
R 00 00 02 00
T 25 00 00 00
R 00 00 02 00
T 25 00 00 00
R 00 00 02 00
T 27 00 00 00
R 00 00 02 00
T 27 00 00 00
R 00 00 02 00
T 29 00 00 00
R 00 00 02 00
T 29 00 00 00
R 00 00 02 00
T 2B 00 00 00
R 00 00 02 00
T 2B 00 00 00
R 00 00 02 00
T 2C 00 00 00
R 00 00 02 00
T 2C 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T 0B 00 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 60 00 02 0D 60 00
T 17 00 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T 23 00 00 00 32 FE 7F 21 00 B0 71 EB CD 00 00 DD
R 00 00 00 00 02 0D 6C 00
T 2F 00 00 00 4E FF 06 00 ED 43 06 00 59 50 CB 3A
R 00 00 00 00 02 0A 60 00
T 3B 00 00 00 CB 1B CB 3A CB 1B 7B E6 C0 32 FE 7F
R 00 00 00 00
T 47 00 00 00 21 00 B0 71 33 DD E1 C9
R 00 00 00 00
T 4F 00 00 00
R 00 00 00 00
T 4F 00 00 00 00 01 02 03 04 05 06 07 08 09 0A 0B
R 00 00 00 00
T 5B 00 00 00 0C 0D 0E 0F 10 11 12 13 14 15 16 17
R 00 00 00 00
T 67 00 00 00 18 19 1A 1B 1C 1D 1E 1F 20 21 22 23
R 00 00 00 00
T 73 00 00 00 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F
R 00 00 00 00
T 7F 00 00 00 30 31 32 33 34 35 36 37 38 39 3A 3B
R 00 00 00 00
T 8B 00 00 00 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B
R 00 00 00 00
T 97 00 00 00 3B 3C 3D 3E 3F 40 41 42 43 44 45 46
R 00 00 00 00
T A3 00 00 00 47 48 49 4A 4B 4C 4D 4E 4F 50 51 52
R 00 00 00 00
T AF 00 00 00 53 54 55 56 57 58 58 58 58 58 58 58
R 00 00 00 00
T BB 00 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 00 00
T C7 00 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 00 00
T D3 00 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 00 00
T DF 00 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 00 00
T EB 00 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 00 00
T F7 00 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 00 00
T 03 01 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 00 00
T 0F 01 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 00 00
T 1B 01 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 00 00
T 27 01 00 00 58 58 58 58 58 59 5A 5B 5C 5D 5E 5F
R 00 00 00 00
T 33 01 00 00 60 61 62 63 64 65 66 67 68 69 6A 6B
R 00 00 00 00
T 3F 01 00 00 6C 6D 6E 6F 70 71 72 73 74 75 76 77
R 00 00 00 00
T 4B 01 00 00 78 79 7A 7B 7C 7D 7E 7F 80 81 82 83
R 00 00 00 00
T 57 01 00 00 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
R 00 00 00 00
T 63 01 00 00 90 91 92 93 94 95 96 97 98 98 98 98
R 00 00 00 00
T 6F 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 00 00
T 7B 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 00 00
T 87 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 00 00
T 93 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 00 00
T 9F 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 00 00
T AB 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 00 00
T B7 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 00 00
T C3 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 00 00
T CF 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 00 00
T DB 01 00 00 99 9A 9B 9C 9D 9E 9F A0 A1 A2 A3 A4
R 00 00 00 00
T E7 01 00 00 A5 A6 A7 A8 A9 AA AB AC AD AE AF B0
R 00 00 00 00
T F3 01 00 00 B1 B2 B3 B4 B5 B5 B5 B5 B5 B5 B5 B5
R 00 00 00 00
T FF 01 00 00 B5 B5 B5 B5 B5 B5 B6 B7 B8 B9 BA BB
R 00 00 00 00
T 0B 02 00 00 BC BD BE BF C0 C1 C2 C3 C4 C5 C6 C7
R 00 00 00 00
T 17 02 00 00 C8 C9 CA CB CC CD CE CF D0 D1 D2 D3
R 00 00 00 00
T 23 02 00 00 D4 D5 D6 D7 D8 D9 DA DB DC DD DE DF
R 00 00 00 00
T 2F 02 00 00 E0 E1 E2 E3 E4 E5 E6 E7 E8 E9 EA EB
R 00 00 00 00
T 3B 02 00 00 EC ED EE EF F0 F1 F2 F3 F4 F5 F6 F7
R 00 00 00 00
T 47 02 00 00 F8 F9 FA FB FC FD FE FF
R 00 00 00 00
T 4F 02 00 00
R 00 00 00 00
T 4F 02 00 00 00 00 00 00 71 00 72 06 77 07 03 00
R 00 00 00 00
T 5B 02 00 00 00 05 33 03 55 02 45 06 40 00 26 05
R 00 00 00 00
T 67 02 00 00 55 02 06 06 16 02 66 06
R 00 00 00 00
T 6F 02 00 00
R 00 00 00 00
T 6F 02 00 00 26 05 77 07 77 07 15 02 77 07 77 07
R 00 00 00 00
T 7B 02 00 00 11 05 71 06 71 06 77 07 11 01 11 01
R 00 00 00 00
T 87 02 00 00 70 04 11 01 11 01 71 00 71 00 77 07
R 00 00 00 00
T 93 02 00 00
R 00 00 00 00
T 93 02 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T 9E 02 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 60 00 02 0D 60 00
T AA 02 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T B6 02 00 00 32 FE 7F 21 00 B0 71 DD 7E 04 EB CD
R 00 00 00 00
T C2 02 00 00 00 00 DD 4E FF 06 00 ED 43 06 00 59
R 00 00 00 00 02 04 6C 00 02 0D 60 00
T CE 02 00 00 50 CB 3A CB 1B CB 3A CB 1B 7B E6 C0
R 00 00 00 00
T DA 02 00 00 32 FE 7F 21 00 B0 71 33 DD E1 E1 33
R 00 00 00 00
T E6 02 00 00 E9
R 00 00 00 00
T E7 02 00 00
R 00 00 00 00
T E7 02 00 00 DD E5 DD 21 00 00 DD 39 F5 DD 77 FF
R 00 00 00 00
T F3 02 00 00 4B 42 2A 06 00 DD 75 FE DD 5E FF 16
R 00 00 00 00 02 07 60 00
T FF 02 00 00 00 ED 53 06 00 6B 62 CB 3C CB 1D CB
R 00 00 00 00 02 07 60 00
T 0B 03 00 00 3C CB 1D 7D E6 C0 32 FE 7F 21 00 B0
R 00 00 00 00
T 17 03 00 00 73 DD 6E 08 DD 66 09 E5 DD 5E 06 DD
R 00 00 00 00
T 23 03 00 00 56 07 DD 6E 04 DD 66 05 C5 FD E1 CD
R 00 00 00 00
T 2F 03 00 00 00 00 DD 4E FE 06 00 ED 43 06 00 59
R 00 00 00 00 02 04 B3 00 02 0D 60 00
T 3B 03 00 00 50 CB 3A CB 1B CB 3A CB 1B 7B E6 C0
R 00 00 00 00
T 47 03 00 00 32 FE 7F 21 00 B0 71 DD F9 DD E1 E1
R 00 00 00 00
T 53 03 00 00 F1 F1 F1 E9
R 00 00 00 00
T 57 03 00 00
R 00 00 00 00
T 57 03 00 00 DD E5 DD 21 00 00 DD 39 F5 DD 77 FF
R 00 00 00 00
T 63 03 00 00 4B 42 2A 06 00 DD 75 FE DD 5E FF 16
R 00 00 00 00 02 07 60 00
T 6F 03 00 00 00 ED 53 06 00 6B 62 CB 3C CB 1D CB
R 00 00 00 00 02 07 60 00
T 7B 03 00 00 3C CB 1D 7D E6 C0 32 FE 7F 21 00 B0
R 00 00 00 00
T 87 03 00 00 73 DD 6E 0A DD 66 0B E5 DD 6E 08 DD
R 00 00 00 00
T 93 03 00 00 66 09 E5 DD 5E 06 DD 56 07 DD 6E 04
R 00 00 00 00
T 9F 03 00 00 DD 66 05 C5 FD E1 CD 00 00 DD 4E FE
R 00 00 00 00 02 0B B3 00
T AB 03 00 00 06 00 ED 43 06 00 59 50 CB 3A CB 1B
R 00 00 00 00 02 08 60 00
T B7 03 00 00 CB 3A CB 1B 7B E6 C0 32 FE 7F 21
R 00 00 00 00
T C2 03 00 00 00 B0 71 DD F9 DD E1 E1 FD 21 08 00
R 00 00 00 00
T CE 03 00 00 FD 39 FD F9 E9
R 00 00 00 00
T D3 03 00 00
R 00 00 00 00
T D3 03 00 00 DD E5 DD 21 00 00 DD 39 F5 DD 77 FF
R 00 00 00 00
T DF 03 00 00 4B 42 2A 06 00 DD 75 FE DD 5E FF 16
R 00 00 00 00 02 07 60 00
T EB 03 00 00 00 ED 53 06 00 6B 62 CB 3C CB 1D CB
R 00 00 00 00 02 07 60 00
T F7 03 00 00 3C CB 1D 7D E6 C0 32 FE 7F 21 00 B0
R 00 00 00 00
T 03 04 00 00 73 DD 6E 07 DD 66 08 E5 DD 5E 05 DD
R 00 00 00 00
T 0F 04 00 00 56 06 DD 7E 04 69 60 CD 00 00 DD 4E
R 00 00 00 00 02 0C 6C 00
T 1B 04 00 00 FE 06 00 ED 43 06 00 59 50 CB 3A CB
R 00 00 00 00 02 09 60 00
T 27 04 00 00 1B CB 3A CB 1B 7B E6 C0 32 FE 7F 21
R 00 00 00 00
T 33 04 00 00 00 B0 71 DD F9 DD E1 E1 F1 F1 33 E9
R 00 00 00 00
T 3F 04 00 00
R 00 00 00 00
T 3F 04 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T 4A 04 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 60 00 02 0D 60 00
T 56 04 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T 62 04 00 00 32 FE 7F 21 00 B0 71 DD 6E 05 DD 7E
R 00 00 00 00
T 6E 04 00 00 04 D5 FD E1 CD 00 00 DD 4E FF 06 00
R 00 00 00 00 02 09 B3 00
T 7A 04 00 00 ED 43 06 00 59 50 CB 3A CB 1B CB 3A
R 00 00 00 00 02 06 60 00
T 86 04 00 00 CB 1B 7B E6 C0 32 FE 7F 21 00 B0 71
R 00 00 00 00
T 92 04 00 00 33 DD E1 E1 F1 E9
R 00 00 00 00
T 98 04 00 00
R 00 00 00 00
T 98 04 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T A3 04 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 60 00 02 0D 60 00
T AF 04 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T BB 04 00 00 32 FE 7F 21 00 B0 71 DD 6E 04 DD 66
R 00 00 00 00
T C7 04 00 00 05 D5 FD E1 CD 00 00 DD 4E FF 06 00
R 00 00 00 00 02 09 B3 00
T D3 04 00 00 ED 43 06 00 59 50 CB 3A CB 1B CB 3A
R 00 00 00 00 02 06 60 00
T DF 04 00 00 CB 1B 7B E6 C0 32 FE 7F 21 00 B0 71
R 00 00 00 00
T EB 04 00 00 33 DD E1 E1 F1 E9
R 00 00 00 00
T F1 04 00 00
R 00 00 00 00
T F1 04 00 00 DD E5 DD 21 00 00 DD 39 F5 DD 77 FF
R 00 00 00 00
T FD 04 00 00 4B 42 2A 06 00 DD 75 FE DD 5E FF 16
R 00 00 00 00 02 07 60 00
T 09 05 00 00 00 ED 53 06 00 6B 62 CB 3C CB 1D CB
R 00 00 00 00 02 07 60 00
T 15 05 00 00 3C CB 1D 7D E6 C0 32 FE 7F 21 00 B0
R 00 00 00 00
T 21 05 00 00 73 DD 5E 06 DD 56 07 DD 6E 04 DD 66
R 00 00 00 00
T 2D 05 00 00 05 C5 FD E1 CD 00 00 DD 4E FE 06 00
R 00 00 00 00 02 09 B3 00
T 39 05 00 00 ED 43 06 00 59 50 CB 3A CB 1B CB 3A
R 00 00 00 00 02 06 60 00
T 45 05 00 00 CB 1B 7B E6 C0 32 FE 7F 21 00 B0 71
R 00 00 00 00
T 51 05 00 00 DD F9 DD E1 E1 F1 F1 E9
R 00 00 00 00
T 59 05 00 00
R 00 00 00 00
T 59 05 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T 64 05 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 60 00 02 0D 60 00
T 70 05 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T 7C 05 00 00 32 FE 7F 21 00 B0 71 EB CD 00 00 4F
R 00 00 00 00 02 0D 6C 00
T 88 05 00 00 DD 5E FF 16 00 ED 53 06 00 43 6A CB
R 00 00 00 00 02 0B 60 00
T 94 05 00 00 3D CB 18 CB 3D CB 18 78 E6 C0 32
R 00 00 00 00
T 9F 05 00 00 FE 7F 21 00 B0 73 79 33 DD E1 C9
R 00 00 00 00
T AA 05 00 00
R 00 00 00 00
T AA 05 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T B5 05 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 60 00 02 0D 60 00
T C1 05 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T CD 05 00 00 32 FE 7F 21 00 B0 71 DD 7E 04 EB CD
R 00 00 00 00
T D9 05 00 00 00 00 4F DD 5E FF 16 00 ED 53 06 00
R 00 00 00 00 02 04 6C 00 02 0E 60 00
T E5 05 00 00 43 6A CB 3D CB 18 CB 3D CB 18 78 E6
R 00 00 00 00
T F1 05 00 00 C0 32 FE 7F 21 00 B0 73 79 33 DD E1
R 00 00 00 00
T FD 05 00 00 E1 33 E9
R 00 00 00 00
T 00 06 00 00
R 00 00 00 00
T 00 06 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T 0B 06 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 60 00 02 0D 60 00
T 17 06 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T 23 06 00 00 32 FE 7F 21 00 B0 71 DD 7E 04 EB CD
R 00 00 00 00
T 2F 06 00 00 00 00 DD 4E FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 6C 00 02 0D 60 00
T 3B 06 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T 47 06 00 00 32 FE 7F 21 00 B0 71 33 DD E1 E1 33
R 00 00 00 00
T 53 06 00 00 E9
R 00 00 00 00
T 54 06 00 00
R 00 00 00 00
T 54 06 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T 5F 06 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 60 00 02 0D 60 00
T 6B 06 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T 77 06 00 00 32 FE 7F 21 00 B0 71 DD 7E 06 F5 33
R 00 00 00 00
T 83 06 00 00 DD 6E 05 DD 7E 04 D5 FD E1 CD 00 00
R 00 00 00 00 02 0E B3 00
T 8F 06 00 00 DD 4E FF 06 00 ED 43 06 00 69 60 CB
R 00 00 00 00 02 0B 60 00
T 9B 06 00 00 3C CB 1D CB 3C CB 1D 7D E6 C0 32
R 00 00 00 00
T A6 06 00 00 FE 7F 21 00 B0 71 33 DD E1 E1 F1 33
R 00 00 00 00
T B2 06 00 00 E9
R 00 00 00 00
T B3 06 00 00
R 00 00 00 00
T B3 06 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T BE 06 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 60 00 02 0D 60 00
T CA 06 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T D6 06 00 00 32 FE 7F 21 00 B0 71 DD 66 07 DD 6E
R 00 00 00 00
T E2 06 00 00 06 E5 DD 6E 05 DD 7E 04 D5 FD E1 CD
R 00 00 00 00
T EE 06 00 00 00 00 DD 4E FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 B3 00 02 0D 60 00
T FA 06 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T 06 07 00 00 32 FE 7F 21 00 B0 71 33 DD E1 E1 F1
R 00 00 00 00
T 12 07 00 00 F1 E9
R 00 00 00 00
T 14 07 00 00
R 00 00 00 00
T 14 07 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T 1F 07 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 60 00 02 0D 60 00
T 2B 07 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T 37 07 00 00 32 FE 7F 21 00 B0 71 DD 66 07 DD 6E
R 00 00 00 00
T 43 07 00 00 06 E5 DD 6E 05 DD 7E 04 D5 FD E1 CD
R 00 00 00 00
T 4F 07 00 00 00 00 DD 4E FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 B3 00 02 0D 60 00
T 5B 07 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T 67 07 00 00 32 FE 7F 21 00 B0 71 33 DD E1 E1 F1
R 00 00 00 00
T 73 07 00 00 F1 E9
R 00 00 00 00
T 75 07 00 00
R 00 00 00 00
T 75 07 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T 80 07 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 60 00 02 0D 60 00
T 8C 07 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T 98 07 00 00 32 FE 7F 21 00 B0 71 DD 6E 05 DD 7E
R 00 00 00 00
T A4 07 00 00 04 D5 FD E1 CD 00 00 4F DD 5E FF 16
R 00 00 00 00 02 09 B3 00
T B0 07 00 00 00 ED 53 06 00 43 6A CB 3D CB 18 CB
R 00 00 00 00 02 07 60 00
T BC 07 00 00 3D CB 18 78 E6 C0 32 FE 7F 21 00 B0
R 00 00 00 00
T C8 07 00 00 73 79 33 DD E1 E1 C1 E9
R 00 00 00 00
T D0 07 00 00
R 00 00 00 00
T D0 07 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T DB 07 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 60 00 02 0D 60 00
T E7 07 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T F3 07 00 00 32 FE 7F 21 00 B0 71 EB CD 00 00 4F
R 00 00 00 00 02 0D 6C 00
T FF 07 00 00 DD 5E FF 16 00 ED 53 06 00 43 6A CB
R 00 00 00 00 02 0B 60 00
T 0B 08 00 00 3D CB 18 CB 3D CB 18 78 E6 C0 32
R 00 00 00 00
T 16 08 00 00 FE 7F 21 00 B0 73 79 33 DD E1 C9
R 00 00 00 00
T 21 08 00 00
R 00 00 00 00
T 21 08 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T 2C 08 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 60 00 02 0D 60 00
T 38 08 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T 44 08 00 00 32 FE 7F 21 00 B0 71 DD 7E 04 EB CD
R 00 00 00 00
T 50 08 00 00 00 00 4F DD 5E FF 16 00 ED 53 06 00
R 00 00 00 00 02 04 6C 00 02 0E 60 00
T 5C 08 00 00 43 6A CB 3D CB 18 CB 3D CB 18 78 E6
R 00 00 00 00
T 68 08 00 00 C0 32 FE 7F 21 00 B0 73 79 33 DD E1
R 00 00 00 00
T 74 08 00 00 E1 33 E9
R 00 00 00 00
T 77 08 00 00
R 00 00 00 00
T 77 08 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T 82 08 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 60 00 02 0D 60 00
T 8E 08 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T 9A 08 00 00 32 FE 7F 21 00 B0 71 DD 6E 05 DD 7E
R 00 00 00 00
T A6 08 00 00 04 D5 FD E1 CD 00 00 DD 4E FF 06 00
R 00 00 00 00 02 09 B3 00
T B2 08 00 00 ED 43 06 00 59 50 CB 3A CB 1B CB 3A
R 00 00 00 00 02 06 60 00
T BE 08 00 00 CB 1B 7B E6 C0 32 FE 7F 21 00 B0 71
R 00 00 00 00
T CA 08 00 00 33 DD E1 E1 F1 E9
R 00 00 00 00
T D0 08 00 00
R 00 00 00 00
T D0 08 00 00 4F B7 20 2B 4B 42 21 04 00 09 4E 23
R 00 00 00 00
T DC 08 00 00 46 D5 59 50 3E 0A CD 00 00 D1 6B 62
R 00 00 00 00 02 0B B2 00
T E8 08 00 00 4E 23 46 D5 59 50 3E 0B CD 00 00 D1
R 00 00 00 00 02 0D B2 00
T F4 08 00 00 EB 23 23 5E 23 56 3E 0D C3 00 00
R 00 00 00 00 02 0D B2 00
T FF 08 00 00
R 00 00 00 00
T FF 08 00 00 0D C0 D5 FD E1 FD 6E 04 FD 66 05 EB
R 00 00 00 00
T 0B 09 00 00 E5 3E 0C CD 00 00 D1 6B 62 4E 23 46
R 00 00 00 00 02 08 B2 00
T 17 09 00 00 D5 59 50 3E 05 CD 00 00 D1 EB 23 23
R 00 00 00 00 02 0A B2 00
T 23 09 00 00 5E 23 56 3E 09 C3 00 00
R 00 00 00 00 02 0A B2 00
T 2B 09 00 00
R 00 00 00 00
T 2B 09 00 00 DD E5 DD 21 00 00 DD 39 FD 21 F5 FF
R 00 00 00 00
T 37 09 00 00 FD 39 FD F9 DD 75 FD DD 74 FE 01
R 00 00 00 00
T 42 09 00 00 12 00 09 7E DD 77 FF B7 CA 40 0B DD
R 00 00 00 00 00 0D 00 00
T 4E 09 00 00 7E FD C6 04 DD 77 FB DD 7E FE CE 00
R 00 00 00 00
T 5A 09 00 00 DD 77 FC AF DD 96 FF E2 66 09 EE 80
R 00 00 00 00 00 0C 00 00
T 66 09 00 00
R 00 00 00 00
T 66 09 00 00 F2 4A 0A
R 00 00 00 00 00 05 00 00
T 69 09 00 00
R 00 00 00 00
T 69 09 00 00 AF DD 96 FF E2 72 09 EE 80
R 00 00 00 00 00 09 00 00
T 72 09 00 00
R 00 00 00 00
T 72 09 00 00 F2 40 0B DD 6E FB DD 66 FC 7E DD 77
R 00 00 00 00 00 05 00 00
T 7E 09 00 00 F9 23 7E DD 77 FA DD 4E F9 DD 46 FA
R 00 00 00 00
T 8A 09 00 00 21 C0 00 09 DD 7E FF 4F 07 9F 47 BF
R 00 00 00 00
T 96 09 00 00 ED 42 EB 7A E6 01 57 7B DD 77 F7 DD
R 00 00 00 00
T A2 09 00 00 36 F8 00 4F 06 00 21 4F 00 19 DD 75
R 00 00 00 00 00 0B 00 00
T AE 09 00 00 F9 DD 74 FA 5E AF C6 03 57 ED 53
R 00 00 00 00
T B9 09 00 00 02 00 21 00 00 22 04 00 ED 43 06 00
R 00 00 00 00 02 04 8A 00 02 0A 8A 00 02 0E 8A 00
T C5 09 00 00 2E 01 22 0A 00 21 0D 00 36 00 21
R 00 00 00 00 02 07 8A 00 02 0A 8A 00
T D0 09 00 00 0E 00 36 E0 CD 00 00 DD 4E F7 DD 7E
R 00 00 00 00 02 04 8A 00 02 09 98 00
T DC 09 00 00 F8 3C 47 DD 6E F9 DD 66 FA 7E 16 00
R 00 00 00 00
T E8 09 00 00 5F 7A C6 03 57 ED 53 02 00 21 00 00
R 00 00 00 00 02 0B 8A 00
T F4 09 00 00 22 04 00 ED 43 06 00 2E 01 22 0A 00
R 00 00 00 00 02 05 8A 00 02 09 8A 00 02 0E 8A 00
T 00 0A 00 00 21 0D 00 36 00 21 0E 00 36 E0 CD
R 00 00 00 00 02 05 8A 00 02 0A 8A 00
T 0B 0A 00 00 00 00 DD 4E F7 DD 7E F8 C6 02 47 DD
R 00 00 00 00 02 04 98 00
T 17 0A 00 00 6E F9 DD 66 FA 5E 16 00 21 00 03 19
R 00 00 00 00
T 23 0A 00 00 EB ED 53 02 00 21 00 00 22 04 00 ED
R 00 00 00 00 02 07 8A 00 02 0D 8A 00
T 2F 0A 00 00 43 06 00 2E 01 22 0A 00 21 0D 00 36
R 00 00 00 00 02 05 8A 00 02 0A 8A 00 02 0D 8A 00
T 3B 0A 00 00 00 21 0E 00 36 E0 CD 00 00 DD 35 FF
R 00 00 00 00 02 06 8A 00 02 0B 98 00
T 47 0A 00 00 C3 69 09
R 00 00 00 00 00 05 00 00
T 4A 0A 00 00
R 00 00 00 00
T 4A 0A 00 00 AF DD 96 FF DD 77 FF DD 7E FB DD 77
R 00 00 00 00
T 56 0A 00 00 F5 DD 7E FC DD 77 F6
R 00 00 00 00
T 5D 0A 00 00
R 00 00 00 00
T 5D 0A 00 00 AF DD 96 FF E2 66 0A EE 80
R 00 00 00 00 00 09 00 00
T 66 0A 00 00
R 00 00 00 00
T 66 0A 00 00 F2 40 0B E1 E5 4E 23 46 DD 7E FF 6F
R 00 00 00 00 00 05 00 00
T 72 0A 00 00 07 9F 67 09 EB 1B 7A E6 01 57 7B DD
R 00 00 00 00
T 7E 0A 00 00 77 F7 DD 36 F8 00 4F 06 00 21 4F 00
R 00 00 00 00 00 0E 00 00
T 8A 0A 00 00 19 DD 75 F9 DD 74 FA 5E AF C6 03 57
R 00 00 00 00
T 96 0A 00 00 ED 53 02 00 21 00 00 22 04 00 ED 43
R 00 00 00 00 02 06 8A 00 02 0C 8A 00
T A2 0A 00 00 06 00 2E 01 22 0A 00 01 0D 00 AF 02
R 00 00 00 00 02 04 8A 00 02 09 8A 00 02 0C 8A 00
T AE 0A 00 00 21 0E 00 36 E0 C5 CD 00 00 C1 DD 5E
R 00 00 00 00 02 05 8A 00 02 0B 98 00
T BA 0A 00 00 F7 DD 7E F8 3C DD 73 FB DD 77 FC DD
R 00 00 00 00
T C6 0A 00 00 6E F9 DD 66 FA 7E 16 00 5F 7A C6 03
R 00 00 00 00
T D2 0A 00 00 57 ED 53 02 00 21 00 00 22 04 00 21
R 00 00 00 00 02 07 8A 00 02 0D 8A 00
T DE 0A 00 00 06 00 DD 7E FB 77 23 DD 7E FC 77 21
R 00 00 00 00 02 04 8A 00
T EA 0A 00 00 01 00 22 0A 00 AF 02 21 0E 00 36 E0
R 00 00 00 00 02 07 8A 00 02 0C 8A 00
T F6 0A 00 00 C5 CD 00 00 C1 DD 5E F7 DD 7E F8 C6
R 00 00 00 00 02 06 98 00
T 02 0B 00 00 02 57 DD 6E F9 DD 66 FA 6E AF C6 03
R 00 00 00 00
T 0E 0B 00 00 67 DD 75 FB DD 74 FC 21 02 00 DD 7E
R 00 00 00 00 02 0C 8A 00
T 1A 0B 00 00 FB 77 23 DD 7E FC 77 21 00 00 22
R 00 00 00 00
T 25 0B 00 00 04 00 ED 53 06 00 2E 01 22 0A 00 AF
R 00 00 00 00 02 04 8A 00 02 08 8A 00 02 0D 8A 00
T 31 0B 00 00 02 21 0E 00 36 E0 CD 00 00 DD 35 FF
R 00 00 00 00 02 06 8A 00 02 0B 98 00
T 3D 0B 00 00 C3 5D 0A
R 00 00 00 00 00 05 00 00
T 40 0B 00 00
R 00 00 00 00
T 40 0B 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 45 0B 00 00
R 00 00 00 00
T 45 0B 00 00 47 F1 E1 F5 3E C0 32 FE 7F 3A 06 00
R 00 00 00 00 02 0E 60 00
T 51 0B 00 00 F5 CD 61 0B AF 32 FE 7F F1 32 00 B0
R 00 00 00 00 00 06 00 00
T 5D 0B 00 00 32 06 00 C9
R 00 00 00 00 02 05 60 00
T 61 0B 00 00
R 00 00 00 00
T 61 0B 00 00 7D E6 03 87 87 4F CB 3C CB 1D CB 3C
R 00 00 00 00
T 6D 0B 00 00 CB 1D 3E 00 85 32 00 B0 32 06 00 62
R 00 00 00 00 02 0D 60 00
T 79 0B 00 00 6B 29 7C E6 01 FD 6F 7C E6 06 FD 67
R 00 00 00 00
T 85 0B 00 00 CB 3A CB 1B CB 18 53 58 69 26 A0 7A
R 00 00 00 00
T 91 0B 00 00 F6 C0 57 E9
R 00 00 00 00
T 95 0B 00 00
R 00 00 00 00
T 95 0B 00 00 21 2C 00 36 01 FD 21 00 00 FD 35 00
R 00 00 00 00 00 05 02 00 00 0B 02 00
T A1 0B 00 00 3A 00 00 B7 C0 FD 36 00 3C 3A 0F 00
R 00 00 00 00 00 05 02 00 00 0E 02 00
T AD 0B 00 00 B7 C8 3A 02 00 B7 20 05 3A 01 00 B7
R 00 00 00 00 00 07 02 00 00 0D 02 00
T B9 0B 00 00 C8
R 00 00 00 00
T BA 0B 00 00
R 00 00 00 00
T BA 0B 00 00 3A 01 00 B7 20 0A 21 01 00 36 3B 21
R 00 00 00 00 00 05 02 00 00 0B 02 00
T C6 0B 00 00 02 00 35 C9
R 00 00 00 00 00 04 02 00
T CA 0B 00 00
R 00 00 00 00
T CA 0B 00 00 21 01 00 35 C9
R 00 00 00 00 00 05 02 00
T CF 0B 00 00
R 00 00 00 00
T CF 0B 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D7 0B 00 00
R 00 00 00 00
T D7 0B 00 00
R 00 00 00 00
T D7 0B 00 00 3A 2C 00 B7 28 FA 21 2C 00 36 00 C9
R 00 00 00 00 00 05 02 00 00 0B 02 00
T E3 0B 00 00
R 00 00 00 00
T E3 0B 00 00 DD E5 DD 21 00 00 DD 39 21 FA FF 39
R 00 00 00 00
T EF 0B 00 00 F9 5F 16 00 21 00 00 65 6A 53 1E 00
R 00 00 00 00
T FB 0B 00 00 06 07
R 00 00 00 00
T FD 0B 00 00
R 00 00 00 00
T FD 0B 00 00 CB 22 ED 6A 10 FA 33 33 D5 DD 75 FC
R 00 00 00 00
T 09 0C 00 00 DD 74 FD 2A 06 00 DD 74 FE DD 75 FF
R 00 00 00 00 02 08 60 00
T 15 0C 00 00 0E 00
R 00 00 00 00
T 17 0C 00 00
R 00 00 00 00
T 17 0C 00 00 79 D6 04 30 5A 59 AF 6F 53 67 1E 00
R 00 00 00 00
T 23 0C 00 00 06 05
R 00 00 00 00
T 25 0C 00 00
R 00 00 00 00
T 25 0C 00 00 CB 22 ED 6A 10 FA 7B DD 86 FA 5F 7A
R 00 00 00 00
T 31 0C 00 00 DD 8E FB 57 7D DD 8E FC 6F 7C DD 8E
R 00 00 00 00
T 3D 0C 00 00 FD 67 D5 FD E1 EB 79 C6 FC 32 06 00
R 00 00 00 00 02 0E 60 00
T 49 0C 00 00 32 00 B0 79 26 00 C6 FC 30 01 24
R 00 00 00 00
T 54 0C 00 00
R 00 00 00 00
T 54 0C 00 00 7C 21 06 00 23 77 0F 0F E6 C0 32
R 00 00 00 00 02 06 60 00
T 5F 0C 00 00 FE 7F 7B FD E5 D1 C5 21 00 20 E5 F5
R 00 00 00 00
T 6B 0C 00 00 33 26 A0 CD 00 00 C1 0C C3 17 0C
R 00 00 00 00 02 08 94 00 00 0D 00 00
T 76 0C 00 00
R 00 00 00 00
T 76 0C 00 00 01 06 00 03 DD 7E FE 02 DD 7E FE 0F
R 00 00 00 00 02 05 60 00
T 82 0C 00 00 0F E6 C0 32 FE 7F 01 06 00 DD 7E FF
R 00 00 00 00 02 0B 60 00
T 8E 0C 00 00 02 21 00 B0 DD 7E FF 77 DD F9 DD E1
R 00 00 00 00
T 9A 0C 00 00 C9
R 00 00 00 00
T 9B 0C 00 00
R 00 00 00 00
T 9B 0C 00 00 3A 2D 00 B7 20 16 CD 00 00 01 6D 0F
R 00 00 00 00 02 0B 3B 00 00 0E 00 00
T A7 0C 00 00
R 00 00 00 00
T A7 0C 00 00 0A B7 CA 9F 00 03 5F C5 7B CD A2 00
R 00 00 00 00
T B3 0C 00 00 C1 C3 A7 0C
R 00 00 00 00 00 06 00 00
T B7 0C 00 00
R 00 00 00 00
T B7 0C 00 00 CD 00 00 21 DB F3 36 00 3E 06 CD
R 00 00 00 00 02 05 4B 00
T C2 0C 00 00 00 00 3E 20 F5 33 2E DF 3E 08 CD
R 00 00 00 00 02 04 4A 00
T CD 0C 00 00 00 00 21 4F 02 CD 00 00 2E 01 3E 07
R 00 00 00 00 02 04 81 00 00 07 00 00 02 0A 5F 00
T D9 0C 00 00 CD 00 00 AF F5 33 2E 7F 3E 09 CD
R 00 00 00 00 02 05 35 00
T E4 0C 00 00 00 00 3E 02 F5 33 2E FD 3E 08 CD
R 00 00 00 00 02 04 81 00
T EF 0C 00 00 00 00 CD 00 00 21 00 80 E5 AF F5 33
R 00 00 00 00 02 04 81 00 02 07 0F 00
T FB 0C 00 00 11 00 00 3E 77 CD 00 00 3E 03 CD
R 00 00 00 00 02 0A 7B 00
T 06 0D 00 00 E3 0B 21 00 00 22 04 00 26 03 22
R 00 00 00 00 00 04 00 00 02 0A 8A 00
T 11 0D 00 00 06 00 21 08 00 22 08 00 2E D4 22
R 00 00 00 00 02 04 8A 00 02 0A 8A 00
T 1C 0D 00 00 0A 00 21 0C 00 36 77 01 0D 00 AF 02
R 00 00 00 00 02 04 8A 00 02 07 8A 00 02 0C 8A 00
T 28 0D 00 00 21 0E 00 36 C0 C5 CD 00 00 C1 21
R 00 00 00 00 02 05 8A 00 02 0B A8 00
T 33 0D 00 00 00 00 22 04 00 26 03 22 06 00 21
R 00 00 00 00 02 07 8A 00 02 0C 8A 00
T 3E 0D 00 00 08 00 22 08 00 2E D4 22 0A 00 21
R 00 00 00 00 02 07 8A 00 02 0C 8A 00
T 49 0D 00 00 0C 00 36 77 AF 02 21 0E 00 36 C0 CD
R 00 00 00 00 02 04 8A 00 02 0B 8A 00
T 55 0D 00 00 00 00 21 04 00 22 06 00 3E 01 E6 C0
R 00 00 00 00 02 04 A8 00 02 0A 60 00
T 61 0D 00 00 32 FE 7F 3E 04 32 00 B0 21 00 00 CD
R 00 00 00 00 02 0D 95 00
T 6D 0D 00 00 00 00 2E 07 3E 04 CD 00 00 01 05 00
R 00 00 00 00 02 04 82 00 02 0B B6 00 02 0E 83 00
T 79 0D 00 00 AF 02 21 08 03 22 06 00 C5 21 8A 0F
R 00 00 00 00 02 0A 83 00 00 0E 00 00
T 85 0D 00 00 CD 00 00 C1 AF 02 21 10 03 22 06 00
R 00 00 00 00 02 05 DE 00 02 0E 83 00
T 91 0D 00 00 C5 21 8C 0F CD 00 00 C1 AF 02 21
R 00 00 00 00 00 06 00 00 02 09 DE 00
T 9C 0D 00 00 18 03 22 06 00 C5 21 8E 0F CD 00 00
R 00 00 00 00 02 07 83 00 00 0B 00 00 02 0E DE 00
T A8 0D 00 00 C1 AF 02 21 20 03 22 06 00 C5 21
R 00 00 00 00 02 0B 83 00
T B3 0D 00 00 90 0F CD 00 00 C1 AF 02 21 28 03 22
R 00 00 00 00 00 04 00 00 02 07 DE 00
T BF 0D 00 00 06 00 C5 21 92 0F CD 00 00 C1 AF 02
R 00 00 00 00 02 04 83 00 00 08 00 00 02 0B DE 00
T CB 0D 00 00 21 38 03 22 06 00 C5 21 94 0F CD
R 00 00 00 00 02 08 83 00 00 0C 00 00
T D6 0D 00 00 00 00 C1 AF 02 21 40 03 22 06 00 C5
R 00 00 00 00 02 04 DE 00 02 0D 83 00
T E2 0D 00 00 21 96 0F CD 00 00 C1 AF 02 21 48 03
R 00 00 00 00 00 05 00 00 02 08 DE 00
T EE 0D 00 00 22 06 00 C5 21 8A 0F CD 00 00 C1 AF
R 00 00 00 00 02 05 83 00 00 09 00 00 02 0C DE 00
T FA 0D 00 00 02 21 50 03 22 06 00 C5 21 90 0F CD
R 00 00 00 00 02 09 83 00 00 0D 00 00
T 06 0E 00 00 00 00 C1 AF 02 21 58 03 22 06 00 C5
R 00 00 00 00 02 04 DE 00 02 0D 83 00
T 12 0E 00 00 21 98 0F CD 00 00 C1 3E F8 02 21
R 00 00 00 00 00 05 00 00 02 08 DE 00
T 1D 0E 00 00 08 03 22 06 00 C5 21 96 0F CD 00 00
R 00 00 00 00 02 07 83 00 00 0B 00 00 02 0E DE 00
T 29 0E 00 00 C1 3E F8 02 21 10 03 22 06 00 C5 21
R 00 00 00 00 02 0C 83 00
T 35 0E 00 00 94 0F CD 00 00 C1 3E F8 02 21 18 03
R 00 00 00 00 00 04 00 00 02 07 DE 00
T 41 0E 00 00 22 06 00 C5 21 9A 0F CD 00 00 C1 3E
R 00 00 00 00 02 05 83 00 00 09 00 00 02 0C DE 00
T 4D 0E 00 00 F8 02 21 20 03 22 06 00 C5 21 9C 0F
R 00 00 00 00 02 0A 83 00 00 0E 00 00
T 59 0E 00 00 CD 00 00 C1 3E F8 02 21 30 03 22
R 00 00 00 00 02 05 DE 00
T 64 0E 00 00 06 00 3A 02 00 5F 16 00 C5 D5 21
R 00 00 00 00 02 04 83 00 00 07 02 00
T 6F 0E 00 00 9E 0F E5 CD 00 00 F1 F1 C1 3E F8 02
R 00 00 00 00 00 04 00 00 02 08 07 00
T 7B 0E 00 00 21 3C 03 22 06 00 3A 01 00 6F 26 00
R 00 00 00 00 02 08 83 00 00 0B 02 00
T 87 0E 00 00 C5 11 0A 00 CD 00 00 D5 21 9E 0F E5
R 00 00 00 00 02 09 E0 00 00 0D 00 00
T 93 0E 00 00 CD 00 00 F1 F1 C1 3E F8 02 21 44 03
R 00 00 00 00 02 05 07 00
T 9F 0E 00 00 22 06 00 3A 01 00 4F 06 00 C5 11
R 00 00 00 00 02 05 83 00 00 08 02 00
T AA 0E 00 00 0A 00 69 60 CD 00 00 C1 6B 62 29 29
R 00 00 00 00 02 09 E0 00
T B6 0E 00 00 19 29 79 95 4F 78 9C 47 C5 21 9E 0F
R 00 00 00 00 00 0E 00 00
T C2 0E 00 00 E5 CD 00 00 F1 F1 21 3A 02 36 01 21
R 00 00 00 00 02 06 07 00 00 0B 01 00
T CE 0E 00 00 00 00 22 2C 02 21 3F 02 36 00 ED 4B
R 00 00 00 00 00 07 01 00 00 0A 01 00
T DA 0E 00 00 2C 02 ED 43 43 02 21 56 02 36 F8 ED
R 00 00 00 00 00 04 01 00 00 08 01 00 00 0B 01 00
T E6 0E 00 00 4B 2C 02 ED 43 5A 02 AF F5 33 2E BF
R 00 00 00 00 00 05 01 00 00 09 01 00
T F2 0E 00 00 3E 01 CD 00 00 2A 2C 02 11 00 00 D5
R 00 00 00 00 02 07 81 00 00 0A 01 00
T FE 0E 00 00 E5 11 00 00 3E 05 CD F1 04 2A 2C 02
R 00 00 00 00 02 06 5D 00 00 0B 00 00 00 0E 01 00
T 0A 0F 00 00 11 00 01 D5 E5 11 00 00 3E 05 CD
R 00 00 00 00 02 0A 5D 00
T 15 0F 00 00 F1 04 2A 2C 02 11 00 02 D5 E5 11
R 00 00 00 00 00 04 00 00 00 07 01 00
T 20 0F 00 00 00 00 3E 05 CD F1 04 11 95 0B 21
R 00 00 00 00 02 04 5D 00 00 09 00 00 00 0C 00 00
T 2B 0F 00 00 9F FD CD 00 00 01 40 02 3A 3F 02 02
R 00 00 00 00 02 07 42 00 00 0A 01 00 00 0D 01 00
T 37 0F 00 00 01 41 02 3A 3F 02 02 01 42 02 3A
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0C 01 00
T 42 0F 00 00 3F 02 02 01 57 02 3A 56 02 02 01
R 00 00 00 00 00 04 01 00 00 08 01 00 00 0B 01 00
T 4D 0F 00 00 58 02 3A 56 02 02 01 59 02 3A
R 00 00 00 00 00 04 01 00 00 07 01 00 00 0B 01 00
T 57 0F 00 00 56 02 02 3E 40 F5 33 2E BF 3E 01 CD
R 00 00 00 00 00 04 01 00
T 63 0F 00 00 00 00 11 00 00 3E 04 C3 00 00
R 00 00 00 00 02 04 81 00 02 07 DF 00 00 0C 00 00
T 6D 0F 00 00
R 00 00 00 00
T 6D 0F 00 00 54 68 69 73 20 67 61 6D 65 20 6E 65
R 00 00 00 00
T 79 0F 00 00 65 64 20 4D 53 58 32 20 6F 72 20 61
R 00 00 00 00
T 85 0F 00 00 62 6F 76 65 00
R 00 00 00 00
T 8A 0F 00 00
R 00 00 00 00
T 8A 0F 00 00 41 00
R 00 00 00 00
T 8C 0F 00 00
R 00 00 00 00
T 8C 0F 00 00 55 00
R 00 00 00 00
T 8E 0F 00 00
R 00 00 00 00
T 8E 0F 00 00 53 00
R 00 00 00 00
T 90 0F 00 00
R 00 00 00 00
T 90 0F 00 00 20 00
R 00 00 00 00
T 92 0F 00 00
R 00 00 00 00
T 92 0F 00 00 31 00
R 00 00 00 00
T 94 0F 00 00
R 00 00 00 00
T 94 0F 00 00 49 00
R 00 00 00 00
T 96 0F 00 00
R 00 00 00 00
T 96 0F 00 00 54 00
R 00 00 00 00
T 98 0F 00 00
R 00 00 00 00
T 98 0F 00 00 32 00
R 00 00 00 00
T 9A 0F 00 00
R 00 00 00 00
T 9A 0F 00 00 4D 00
R 00 00 00 00
T 9C 0F 00 00
R 00 00 00 00
T 9C 0F 00 00 45 00
R 00 00 00 00
T 9E 0F 00 00
R 00 00 00 00
T 9E 0F 00 00 25 69 00
R 00 00 00 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 3C
R 00 00 07 00
T 01 00 00 00
R 00 00 07 00
T 01 00 00 00 00
R 00 00 07 00
T 02 00 00 00
R 00 00 07 00
T 02 00 00 00 01
R 00 00 07 00
T 03 00 00 00
R 00 00 07 00
T 03 00 00 00 FF
R 00 00 07 00
T 04 00 00 00
R 00 00 07 00
T 04 00 00 00 01
R 00 00 07 00
T 05 00 00 00
R 00 00 07 00
T 05 00 00 00 00
R 00 00 07 00
T 06 00 00 00
R 00 00 07 00
T 06 00 00 00 00
R 00 00 07 00
T 07 00 00 00
R 00 00 07 00
T 07 00 00 00 00
R 00 00 07 00
T 08 00 00 00
R 00 00 07 00
T 08 00 00 00 04
R 00 00 07 00
T 09 00 00 00
R 00 00 07 00
T 09 00 00 00 01
R 00 00 07 00
T 0A 00 00 00
R 00 00 07 00
T 0A 00 00 00 00
R 00 00 07 00
T 0B 00 00 00
R 00 00 07 00
T 0B 00 00 00 FF
R 00 00 07 00
T 0C 00 00 00
R 00 00 07 00
T 0C 00 00 00 FF
R 00 00 07 00
T 0D 00 00 00
R 00 00 07 00
T 0D 00 00 00 FF
R 00 00 07 00
T 0E 00 00 00
R 00 00 07 00
T 0E 00 00 00 FF
R 00 00 07 00
T 0F 00 00 00
R 00 00 07 00
T 0F 00 00 00 00
R 00 00 07 00
T 10 00 00 00
R 00 00 07 00
T 10 00 00 00 FF
R 00 00 07 00
T 11 00 00 00
R 00 00 07 00
T 11 00 00 00 FF
R 00 00 07 00
T 12 00 00 00
R 00 00 07 00
T 12 00 00 00 00
R 00 00 07 00
T 13 00 00 00
R 00 00 07 00
T 13 00 00 00 00
R 00 00 07 00
T 14 00 00 00
R 00 00 07 00
T 14 00 00 00 00 00
R 00 00 07 00
T 16 00 00 00
R 00 00 07 00
T 16 00 00 00 FF
R 00 00 07 00
T 17 00 00 00
R 00 00 07 00
T 17 00 00 00 FF
R 00 00 07 00
T 18 00 00 00
R 00 00 07 00
T 18 00 00 00 00
R 00 00 07 00
T 19 00 00 00
R 00 00 07 00
T 19 00 00 00 FF
R 00 00 07 00
T 1A 00 00 00
R 00 00 07 00
T 1A 00 00 00 00 00
R 00 00 07 00
T 1C 00 00 00
R 00 00 07 00
T 1C 00 00 00 00 00
R 00 00 07 00
T 1E 00 00 00
R 00 00 07 00
T 1E 00 00 00 00 00
R 00 00 07 00
T 20 00 00 00
R 00 00 07 00
T 20 00 00 00 00 00
R 00 00 07 00
T 22 00 00 00
R 00 00 07 00
T 22 00 00 00 0A
R 00 00 07 00
T 23 00 00 00
R 00 00 07 00
T 23 00 00 00 07
R 00 00 07 00
T 24 00 00 00
R 00 00 07 00
T 24 00 00 00 FF
R 00 00 07 00
T 25 00 00 00
R 00 00 07 00
T 25 00 00 00 00 00
R 00 00 07 00
T 27 00 00 00
R 00 00 07 00
T 27 00 00 00 01 FF
R 00 00 07 00
T 29 00 00 00
R 00 00 07 00
T 29 00 00 00 00 00
R 00 00 07 00
T 2B 00 00 00
R 00 00 07 00
T 2B 00 00 00 00
R 00 00 07 00
T 2C 00 00 00
R 00 00 07 00
T 2C 00 00 00 00
R 00 00 07 00
