XL4
H A areas EC global symbols
M soccerlg_s21_b3
O -mz80
S _g_pass_start_x Ref00000000
S _g_SAVVOL Def0000FB39
S __divuint Ref00000000
S _g_pass_start_y Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _Field Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_pass_receiver Ref00000000
S _g_ActiveStats Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _FindReceiver Ref00000000
S _GetPlayerIdleFrame Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_pass_max_height Ref00000000
S _g_pass_target_x Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_pass_target_y Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _GetPlayerAnimFrame Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_pass_max_frames Ref00000000
S _GameMode Ref00000000
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _LastTouchPlayer Ref00000000
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _RestartType Ref00000000
S _g_closest_t1 Ref00000000
S _g_CSRY Def0000F3DC
S _g_closest_t2 Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _EventBallKicked Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _Secs Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_h_arrow_x Ref00000000
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _CallFnc_U16_P3 Ref00000000
S _g_MLTCOL Def0000F3D3
S _CallFnc_U16_P4 Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _CallFnc_U16_P4B Ref00000000
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_is_ball_carried Ref00000000
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Frms Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _LastTouchTeam Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S __moduint Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 1C flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG21 size 1A9C flags 0 addr 0
S _PlayerAI_Movement Def00000000
A _INITIALIZER size 1C flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 02 00
T 0E 00 00 00
R 00 00 02 00
T 0E 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 21 D6 FF 39
R 00 00 07 00
T 0C 00 00 00 F9 DD 77 FF 4F 06 00 69 60 29 29 09
R 00 00 07 00
T 18 00 00 00 29 09 29 09 DD 75 FB DD 74 FC 3E
R 00 00 07 00
T 23 00 00 00 00 00 00 00 DD 86 FB DD 77 FD 3E
R 00 00 07 00 0B 04 62 00
T 2B 00 00 00 00 00 00 00 DD 8E FC DD 77 FE DD 7E
R 00 00 07 00 8B 04 62 00
T 34 00 00 00 FD DD 77 DA DD 7E FE DD 77 DB DD 7E
R 00 00 07 00
T 40 00 00 00 FF D6 07 30 06 01 00 00 C3 4E 00
R 00 00 07 00 00 0D 07 00
T 4B 00 00 00
R 00 00 07 00
T 4B 00 00 00 01 01 00
R 00 00 07 00
T 4E 00 00 00
R 00 00 07 00
T 4E 00 00 00 DD 71 DC 79 B7 20 06 DD 7E FF C3
R 00 00 07 00
T 59 00 00 00 60 00
R 00 00 07 00 00 04 07 00
T 5B 00 00 00
R 00 00 07 00
T 5B 00 00 00 DD 7E FF C6 F9
R 00 00 07 00
T 60 00 00 00
R 00 00 07 00
T 60 00 00 00 DD 77 FE DD 7E DC B7 20 06 3A 00 00
R 00 00 07 00 02 0E 6F 00
T 6C 00 00 00 C3 72 00
R 00 00 07 00 00 05 07 00
T 6F 00 00 00
R 00 00 07 00
T 6F 00 00 00 3A 00 00
R 00 00 07 00 02 05 71 00
T 72 00 00 00
R 00 00 07 00
T 72 00 00 00 DD 77 DD DD 6E DA DD 66 DB 7E DD 77
R 00 00 07 00
T 7E 00 00 00 DE 3A 42 01 DD 77 DF DD 7E DE DD 77
R 00 00 07 00 02 06 62 00
T 8A 00 00 00 E0 DD 36 E1 00 DD 7E DF DD 77 E2 DD
R 00 00 07 00
T 96 00 00 00 36 E3 00 DD 7E DF DD 96 DE 30 10 DD
R 00 00 07 00
T A2 00 00 00 7E E0 DD 96 E2 5F DD 7E E1 DD 9E E3
R 00 00 07 00
T AE 00 00 00 C3 BE 00
R 00 00 07 00 00 05 07 00
T B1 00 00 00
R 00 00 07 00
T B1 00 00 00 DD 7E E2 DD 96 E0 5F DD 7E E3 DD 9E
R 00 00 07 00
T BD 00 00 00 E1
R 00 00 07 00
T BE 00 00 00
R 00 00 07 00
T BE 00 00 00 DD 73 E4 DD 77 E5 DD 7E DA C6 04 DD
R 00 00 07 00
T CA 00 00 00 77 E6 DD 7E DB CE 00 DD 77 E7 DD 6E
R 00 00 07 00
T D6 00 00 00 E6 DD 66 E7 7E DD 77 E8 23 7E DD 77
R 00 00 07 00
T E2 00 00 00 E9 21 46 01 7E DD 77 EA 23 7E DD 77
R 00 00 07 00 02 06 62 00
T EE 00 00 00 EB DD 7E EA DD 96 E8 DD 7E EB DD 9E
R 00 00 07 00
T FA 00 00 00 E9 30 10 DD 7E E8 DD 96 EA 5F DD 7E
R 00 00 07 00
T 06 01 00 00 E9 DD 9E EB C3 1A 01
R 00 00 07 00 00 09 07 00
T 0D 01 00 00
R 00 00 07 00
T 0D 01 00 00 DD 7E EA DD 96 E8 5F DD 7E EB DD 9E
R 00 00 07 00
T 19 01 00 00 E9
R 00 00 07 00
T 1A 01 00 00
R 00 00 07 00
T 1A 01 00 00 DD 73 EC DD 77 ED 3A 00 00 B7 20 1C
R 00 00 07 00 02 0B AF 00
T 26 01 00 00 DD 4E E4 DD 46 E5 3E 30 B9 3E 00 98
R 00 00 07 00
T 32 01 00 00 38 0E DD 4E EC DD 46 ED 3E 30 B9 3E
R 00 00 07 00
T 3E 01 00 00 00 98 30 04
R 00 00 07 00
T 42 01 00 00
R 00 00 07 00
T 42 01 00 00 AF C3 48 01
R 00 00 07 00 00 06 07 00
T 46 01 00 00
R 00 00 07 00
T 46 01 00 00 3E 01
R 00 00 07 00
T 48 01 00 00
R 00 00 07 00
T 48 01 00 00 DD 77 EE 2A 55 01 DD 75 EF DD 74 F0
R 00 00 07 00 02 08 62 00
T 54 01 00 00 DD 7E EF D6 05 DD B6 F0 20 0C 3A
R 00 00 07 00
T 5F 01 00 00 00 00 DD 96 DC 20 04 DD 36 EE 00
R 00 00 07 00 02 04 DD 00
T 6A 01 00 00
R 00 00 07 00
T 6A 01 00 00 DD 7E EE B7 28 19 DD 7E DF DD 77 F1
R 00 00 07 00
T 76 01 00 00 DD 36 F2 00 DD 7E EA DD 4E EB DD 77
R 00 00 07 00
T 82 01 00 00 F3 DD 71 F4 C3 44 0A
R 00 00 07 00 00 09 07 00
T 89 01 00 00
R 00 00 07 00
T 89 01 00 00 3A 00 00 DD 96 DC C2 B7 06 01 00 00
R 00 00 07 00 02 05 DD 00 00 0B 07 00 02 0E 2F 00
T 95 01 00 00 DD 5E DC 16 00 6B 62 29 19 29 19 09
R 00 00 07 00
T A1 01 00 00 11 05 00 19 7E 4F 87 87 81 87 DD 77
R 00 00 07 00
T AD 01 00 00 FB DD 7E DC B7 20 4D 21 BC 00 7E DD
R 00 00 07 00 02 0C 62 00
T B9 01 00 00 77 F9 23 7E DD 77 FA 21 D3 00 7E DD
R 00 00 07 00 02 0C 62 00
T C5 01 00 00 77 FC 23 7E DD 77 FD DD 7E FC DD 96
R 00 00 07 00
T D1 01 00 00 F9 DD 7E FD DD 9E FA 30 0C DD 7E F9
R 00 00 07 00
T DD 01 00 00 DD 77 FC DD 7E FA DD 77 FD
R 00 00 07 00
T E6 01 00 00
R 00 00 07 00
T E6 01 00 00 DD 7E FC DD 77 F9 DD 7E FD DD 77 FA
R 00 00 07 00
T F2 01 00 00 D6 01 30 32 DD 36 FC 00 DD 36 FD 01
R 00 00 07 00
T FE 01 00 00 C3 28 02
R 00 00 07 00 00 05 07 00
T 01 02 00 00
R 00 00 07 00
T 01 02 00 00 ED 4B 1B 00 ED 5B 32 00 79 93 78 9A
R 00 00 07 00 02 06 62 00 02 0A 62 00
T 0D 02 00 00 30 02 59 50
R 00 00 07 00
T 11 02 00 00
R 00 00 07 00
T 11 02 00 00 DD 73 FC DD 72 FD 4B 42 AF B9 3E 01
R 00 00 07 00
T 1D 02 00 00 98 30 08 DD 36 FC 00 DD 36 FD 01
R 00 00 07 00
T 28 02 00 00
R 00 00 07 00
T 28 02 00 00 DD 7E FE D6 05 DA 08 03 DD 7E EA DD
R 00 00 07 00 00 0A 07 00
T 34 02 00 00 77 F8 DD 7E EB DD 77 F9 DD 7E FB DD
R 00 00 07 00
T 40 02 00 00 77 FA DD 36 FB 00 DD 7E FA C6 3C DD
R 00 00 07 00
T 4C 02 00 00 77 F6 DD 7E FB CE 00 DD 77 F7 DD 7E
R 00 00 07 00
T 58 02 00 00 DC B7 20 0F DD 7E F6 DD 77 FA DD 7E
R 00 00 07 00
T 64 02 00 00 F7 DD 77 FB C3 79 02
R 00 00 07 00 00 09 07 00
T 6B 02 00 00
R 00 00 07 00
T 6B 02 00 00 AF DD 96 F6 DD 77 FA 9F DD 96 F7 DD
R 00 00 07 00
T 77 02 00 00 77 FB
R 00 00 07 00
T 79 02 00 00
R 00 00 07 00
T 79 02 00 00 DD 7E F8 DD 77 F6 DD 7E F9 DD 77 F7
R 00 00 07 00
T 85 02 00 00 DD 7E FA DD 77 F8 DD 7E FB DD 77 F9
R 00 00 07 00
T 91 02 00 00 DD 7E F8 DD 86 F6 DD 77 FA DD 7E F9
R 00 00 07 00
T 9D 02 00 00 DD 8E F7 DD 77 FB DD 7E FA DD 77 F3
R 00 00 07 00
T A9 02 00 00 DD 7E FB DD 77 F4 DD 7E FE D6 05 20
R 00 00 07 00
T B5 02 00 00 29 3E B4 DD 96 DF 30 0B DD 36 FA 64
R 00 00 07 00
T C1 02 00 00 DD 36 FB 00 C3 D0 02
R 00 00 07 00 00 09 07 00
T C8 02 00 00
R 00 00 07 00
T C8 02 00 00 DD 36 FA 24 DD 36 FB 00
R 00 00 07 00
T D0 02 00 00
R 00 00 07 00
T D0 02 00 00 DD 7E FA DD 77 F1 DD 7E FB DD 77 F2
R 00 00 07 00
T DC 02 00 00 C3 07 04
R 00 00 07 00 00 05 07 00
T DF 02 00 00
R 00 00 07 00
T DF 02 00 00 DD 7E DF D6 4C 30 0B DD 36 FA 9C DD
R 00 00 07 00
T EB 02 00 00 36 FB 00 C3 F9 02
R 00 00 07 00 00 08 07 00
T F1 02 00 00
R 00 00 07 00
T F1 02 00 00 DD 36 FA DC DD 36 FB 00
R 00 00 07 00
T F9 02 00 00
R 00 00 07 00
T F9 02 00 00 DD 7E FA DD 77 F1 DD 7E FB DD 77 F2
R 00 00 07 00
T 05 03 00 00 C3 07 04
R 00 00 07 00 00 05 07 00
T 08 03 00 00
R 00 00 07 00
T 08 03 00 00 DD 7E FE D6 03 38 74 DD 7E EA DD 77
R 00 00 07 00
T 14 03 00 00 F8 DD 7E EB DD 77 F9 DD 7E DC B7 20
R 00 00 07 00
T 20 03 00 00 0B DD 36 FA 18 DD 36 FB 00 C3 34 03
R 00 00 07 00 00 0E 07 00
T 2C 03 00 00
R 00 00 07 00
T 2C 03 00 00 DD 36 FA E8 DD 36 FB FF
R 00 00 07 00
T 34 03 00 00
R 00 00 07 00
T 34 03 00 00 DD 7E F8 DD 77 F6 DD 7E F9 DD 77 F7
R 00 00 07 00
T 40 03 00 00 DD 7E FA DD 77 F8 DD 7E FB DD 77 F9
R 00 00 07 00
T 4C 03 00 00 DD 7E F8 DD 86 F6 DD 77 FA DD 7E F9
R 00 00 07 00
T 58 03 00 00 DD 8E F7 DD 77 FB DD 7E FA DD 77 F3
R 00 00 07 00
T 64 03 00 00 DD 7E FB DD 77 F4 DD 7E FE D6 03 20
R 00 00 07 00
T 70 03 00 00 06 11 40 00 C3 7A 03
R 00 00 07 00 00 09 07 00
T 77 03 00 00
R 00 00 07 00
T 77 03 00 00 11 C0 00
R 00 00 07 00
T 7A 03 00 00
R 00 00 07 00
T 7A 03 00 00 DD 73 F1 DD 72 F2 C3 07 04
R 00 00 07 00 00 0B 07 00
T 83 03 00 00
R 00 00 07 00
T 83 03 00 00 DD 7E EA DD 77 F8 DD 7E EB DD 77 F9
R 00 00 07 00
T 8F 03 00 00 DD 7E DC B7 20 0B DD 36 FA C0 DD 36
R 00 00 07 00
T 9B 03 00 00 FB FF C3 A8 03
R 00 00 07 00 00 07 07 00
T A0 03 00 00
R 00 00 07 00
T A0 03 00 00 DD 36 FA 40 DD 36 FB 00
R 00 00 07 00
T A8 03 00 00
R 00 00 07 00
T A8 03 00 00 DD 4E F8 DD 46 F9 DD 6E FA DD 66 FB
R 00 00 07 00
T B4 03 00 00 09 DD 75 F3 DD 74 F4 DD 7E FE 3D 20
R 00 00 07 00
T C0 03 00 00 06 01 50 00 C3 CA 03
R 00 00 07 00 00 09 07 00
T C7 03 00 00
R 00 00 07 00
T C7 03 00 00 01 90 00
R 00 00 07 00
T CA 03 00 00
R 00 00 07 00
T CA 03 00 00 DD 71 F1 DD 70 F2 DD 7E DC B7 20 16
R 00 00 07 00
T D6 03 00 00 DD 4E F3 DD 46 F4 3E C0 B9 3E 00 98
R 00 00 07 00
T E2 03 00 00 30 08 DD 36 F3 C0 DD 36 F4 00
R 00 00 07 00
T EC 03 00 00
R 00 00 07 00
T EC 03 00 00 DD 7E DC 3D 20 15 DD 7E F3 DD 46 F4
R 00 00 07 00
T F8 03 00 00 D6 40 78 DE 01 30 08 DD 36 F3 40 DD
R 00 00 07 00
T 04 04 00 00 36 F4 01
R 00 00 07 00
T 07 04 00 00
R 00 00 07 00
T 07 04 00 00 DD 4E FC DD 46 FD DD 7E FE D6 06 3E
R 00 00 07 00
T 13 04 00 00 01 28 01 AF
R 00 00 07 00
T 17 04 00 00
R 00 00 07 00
T 17 04 00 00 DD 77 FD DD 7E DC B7 20 50 DD CB FD
R 00 00 07 00
T 23 04 00 00 46 28 19 3A 00 00 6F 26 00 C5 11
R 00 00 07 00 02 08 90 00
T 2E 04 00 00 05 00 CD 00 00 C1 7A B3 20 07 21
R 00 00 07 00 02 07 D9 00
T 39 04 00 00 10 00 09 C3 47 04
R 00 00 07 00 00 08 07 00
T 3F 04 00 00
R 00 00 07 00
T 3F 04 00 00 79 C6 F4 6F 78 CE FF 67
R 00 00 07 00
T 47 04 00 00
R 00 00 07 00
T 47 04 00 00 7D DD 96 F3 7C DD 9E F4 30 06 DD 75
R 00 00 07 00
T 53 04 00 00 F3 DD 74 F4
R 00 00 07 00
T 57 04 00 00
R 00 00 07 00
T 57 04 00 00 DD 4E F3 DD 46 F4 3E B8 B9 3E 01 98
R 00 00 07 00
T 63 04 00 00 30 58 DD 36 F3 B8 DD 36 F4 01 C3
R 00 00 07 00
T 6E 04 00 00 BD 04
R 00 00 07 00 00 04 07 00
T 70 04 00 00
R 00 00 07 00
T 70 04 00 00 DD CB FD 46 28 1D 3A 00 00 6F 26 00
R 00 00 07 00 02 0B 90 00
T 7C 04 00 00 C5 11 05 00 CD 00 00 C1 7A B3 20 0B
R 00 00 07 00 02 09 D9 00
T 88 04 00 00 79 C6 F0 5F 78 CE FF 57 C3 98 04
R 00 00 07 00 00 0D 07 00
T 93 04 00 00
R 00 00 07 00
T 93 04 00 00 21 0C 00 09 EB
R 00 00 07 00
T 98 04 00 00
R 00 00 07 00
T 98 04 00 00 DD 7E F3 93 DD 7E F4 9A 30 06 DD 73
R 00 00 07 00
T A4 04 00 00 F3 DD 72 F4
R 00 00 07 00
T A8 04 00 00
R 00 00 07 00
T A8 04 00 00 DD 7E F3 DD 46 F4 D6 48 78 DE 00 30
R 00 00 07 00
T B4 04 00 00 08 DD 36 F3 48 DD 36 F4 00
R 00 00 07 00
T BD 04 00 00
R 00 00 07 00
T BD 04 00 00 3A 00 00 3C CA 88 05 3A 00 00 DD 96
R 00 00 07 00 02 05 66 00 00 09 07 00 02 0C 66 00
T C9 04 00 00 FF CA 88 05 ED 4B 00 00 06 00 69 60
R 00 00 07 00 00 06 07 00 02 0A 66 00
T D5 04 00 00 29 29 09 29 09 29 09 11 00 00 19 DD
R 00 00 07 00 02 0C 62 00
T E1 04 00 00 75 FA DD 74 FB 5E 6B 26 00 54 DD 4E
R 00 00 07 00
T ED 04 00 00 F1 DD 46 F2 DD 7E F1 95 DD 7E F2 9C
R 00 00 07 00
T F9 04 00 00 30 0C 7B DD 96 F1 5F 7A DD 9E F2 C3
R 00 00 07 00
T 05 05 00 00 0C 05
R 00 00 07 00 00 04 07 00
T 07 05 00 00
R 00 00 07 00
T 07 05 00 00 79 93 5F 78 9A
R 00 00 07 00
T 0C 05 00 00
R 00 00 07 00
T 0C 05 00 00 DD 73 FC DD 77 FD DD 5E FA DD 56 FB
R 00 00 07 00
T 18 05 00 00 21 04 00 19 5E 23 56 DD 7E F3 93 DD
R 00 00 07 00
T 24 05 00 00 7E F4 9A 30 0C 7B DD 96 F3 5F 7A DD
R 00 00 07 00
T 30 05 00 00 9E F4 C3 3E 05
R 00 00 07 00 00 07 07 00
T 35 05 00 00
R 00 00 07 00
T 35 05 00 00 DD 7E F3 93 5F DD 7E F4 9A
R 00 00 07 00
T 3E 05 00 00
R 00 00 07 00
T 3E 05 00 00 57 DD 7E FC DD 66 FD D6 30 7C DE 00
R 00 00 07 00
T 4A 05 00 00 30 3C 7B D6 30 7A DE 00 30 34 3E 70
R 00 00 07 00
T 56 05 00 00 B9 3E 00 98 30 06 21 30 00 C3 65 05
R 00 00 07 00 00 0E 07 00
T 62 05 00 00
R 00 00 07 00
T 62 05 00 00 21 D0 FF
R 00 00 07 00
T 65 05 00 00
R 00 00 07 00
T 65 05 00 00 09 DD 75 F1 DD 74 F2 DD 7E DC B7 20
R 00 00 07 00
T 71 05 00 00 06 21 20 00 C3 7B 05
R 00 00 07 00 00 09 07 00
T 78 05 00 00
R 00 00 07 00
T 78 05 00 00 21 E0 FF
R 00 00 07 00
T 7B 05 00 00
R 00 00 07 00
T 7B 05 00 00 DD 4E F3 DD 46 F4 09 DD 75 F3 DD 74
R 00 00 07 00
T 87 05 00 00 F4
R 00 00 07 00
T 88 05 00 00
R 00 00 07 00
T 88 05 00 00 DD 7E FE E6 01 47 1E 00 DD 4E FE 78
R 00 00 07 00
T 94 05 00 00 3D B3 20 04 0C C3 9D 05
R 00 00 07 00 00 0A 07 00
T 9C 05 00 00
R 00 00 07 00
T 9C 05 00 00 0D
R 00 00 07 00
T 9D 05 00 00
R 00 00 07 00
T 9D 05 00 00 DD 7E DC B7 28 04 79 C6 07 4F
R 00 00 07 00
T A7 05 00 00
R 00 00 07 00
T A7 05 00 00 3A 00 00 91 CA 88 06 DD 7E FF 91 CA
R 00 00 07 00 02 05 66 00 00 09 07 00
T B3 05 00 00 88 06 06 00 69 60 29 29 09 29 09 29
R 00 00 07 00 00 04 07 00
T BF 05 00 00 09 11 00 00 19 4D 44 0A 5F DD 73 F5
R 00 00 07 00 02 06 62 00
T CB 05 00 00 DD 36 F6 00 DD 7E F1 DD 77 F7 DD 7E
R 00 00 07 00
T D7 05 00 00 F2 DD 77 F8 16 00 DD 7E F1 DD 96 F5
R 00 00 07 00
T E3 05 00 00 DD 7E F2 DD 9E F6 30 0C 7B DD 96 F1
R 00 00 07 00
T EF 05 00 00 5F 7A DD 9E F2 C3 00 06
R 00 00 07 00 00 0A 07 00
T F7 05 00 00
R 00 00 07 00
T F7 05 00 00 DD 7E F7 93 5F DD 7E F8 9A
R 00 00 07 00
T 00 06 00 00
R 00 00 07 00
T 00 06 00 00 DD 73 F9 DD 77 FA 21 04 00 09 7E DD
R 00 00 07 00
T 0C 06 00 00 77 FB 23 7E DD 77 FC DD 7E F3 DD 96
R 00 00 07 00
T 18 06 00 00 FB DD 7E F4 DD 9E FC 30 15 DD 7E FB
R 00 00 07 00
T 24 06 00 00 DD 96 F3 DD 77 FD DD 7E FC DD 9E F4
R 00 00 07 00
T 30 06 00 00 DD 77 FE C3 48 06
R 00 00 07 00 00 08 07 00
T 36 06 00 00
R 00 00 07 00
T 36 06 00 00 DD 7E F3 DD 96 FB DD 77 FD DD 7E F4
R 00 00 07 00
T 42 06 00 00 DD 9E FC DD 77 FE
R 00 00 07 00
T 48 06 00 00
R 00 00 07 00
T 48 06 00 00 DD 4E FD DD 46 FE DD 5E F9 DD 56 FA
R 00 00 07 00
T 54 06 00 00 7B D6 28 7A DE 00 30 2C 79 D6 28 78
R 00 00 07 00
T 60 06 00 00 DE 00 30 24 DD 7E F5 DD 96 F1 DD 7E
R 00 00 07 00
T 6C 06 00 00 F6 DD 9E F2 30 06 01 18 00 C3 7B 06
R 00 00 07 00 00 0E 07 00
T 78 06 00 00
R 00 00 07 00
T 78 06 00 00 01 E8 FF
R 00 00 07 00
T 7B 06 00 00
R 00 00 07 00
T 7B 06 00 00 DD 6E F7 DD 66 F8 09 DD 75 F1 DD 74
R 00 00 07 00
T 87 06 00 00 F2
R 00 00 07 00
T 88 06 00 00
R 00 00 07 00
T 88 06 00 00 DD 7E F1 DD 46 F2 D6 24 78 DE 00 30
R 00 00 07 00
T 94 06 00 00 08 DD 36 F1 24 DD 36 F2 00
R 00 00 07 00
T 9D 06 00 00
R 00 00 07 00
T 9D 06 00 00 DD 4E F1 DD 46 F2 3E CC B9 3E 00 98
R 00 00 07 00
T A9 06 00 00 D2 44 0A DD 36 F1 CC DD 36 F2 00 C3
R 00 00 07 00 00 05 07 00
T B5 06 00 00 44 0A
R 00 00 07 00 00 04 07 00
T B7 06 00 00
R 00 00 07 00
T B7 06 00 00 3A 00 00 3C CA A3 09 DD 7E FE D6 05
R 00 00 07 00 02 05 DD 00 00 09 07 00
T C3 06 00 00 38 74 DD 7E EA DD 77 FA DD 7E EB DD
R 00 00 07 00
T CF 06 00 00 77 FB DD 7E DC B7 20 0B DD 36 FC D8
R 00 00 07 00
T DB 06 00 00 DD 36 FD FF C3 EA 06
R 00 00 07 00 00 09 07 00
T E2 06 00 00
R 00 00 07 00
T E2 06 00 00 DD 36 FC 28 DD 36 FD 00
R 00 00 07 00
T EA 06 00 00
R 00 00 07 00
T EA 06 00 00 DD 7E FA DD 77 F8 DD 7E FB DD 77 F9
R 00 00 07 00
T F6 06 00 00 DD 7E FC DD 77 FA DD 7E FD DD 77 FB
R 00 00 07 00
T 02 07 00 00 DD 7E FA DD 86 F8 DD 77 FC DD 7E FB
R 00 00 07 00
T 0E 07 00 00 DD 8E F9 DD 77 FD DD 7E FC DD 77 F3
R 00 00 07 00
T 1A 07 00 00 DD 7E FD DD 77 F4 DD 7E FE D6 05 20
R 00 00 07 00
T 26 07 00 00 06 01 50 00 C3 30 07
R 00 00 07 00 00 09 07 00
T 2D 07 00 00
R 00 00 07 00
T 2D 07 00 00 01 90 00
R 00 00 07 00
T 30 07 00 00
R 00 00 07 00
T 30 07 00 00 DD 71 F1 DD 70 F2 C3 74 09
R 00 00 07 00 00 0B 07 00
T 39 07 00 00
R 00 00 07 00
T 39 07 00 00 DD 7E FE D6 03 38 4C DD 4E EA DD 46
R 00 00 07 00
T 45 07 00 00 EB DD 7E DC B7 20 06 21 20 00 C3
R 00 00 07 00
T 50 07 00 00 55 07
R 00 00 07 00 00 04 07 00
T 52 07 00 00
R 00 00 07 00
T 52 07 00 00 21 E0 FF
R 00 00 07 00
T 55 07 00 00
R 00 00 07 00
T 55 07 00 00 09 DD 75 F3 DD 74 F4 DD 7E FE D6 03
R 00 00 07 00
T 61 07 00 00 20 0B DD 36 FD E0 DD 36 FE FF C3
R 00 00 07 00
T 6C 07 00 00 76 07
R 00 00 07 00 00 04 07 00
T 6E 07 00 00
R 00 00 07 00
T 6E 07 00 00 DD 36 FD 20 DD 36 FE 00
R 00 00 07 00
T 76 07 00 00
R 00 00 07 00
T 76 07 00 00 DD 7E E2 DD 86 FD 4F DD 7E E3 DD 8E
R 00 00 07 00
T 82 07 00 00 FE DD 71 F1 DD 77 F2 C3 74 09
R 00 00 07 00 00 0C 07 00
T 8C 07 00 00
R 00 00 07 00
T 8C 07 00 00 DD 4E EA DD 46 EB DD 7E DC B7 20 0F
R 00 00 07 00
T 98 07 00 00 79 D6 8C 78 DE 00 3E 00 17 DD 77 FD
R 00 00 07 00
T A4 07 00 00 C3 B3 07
R 00 00 07 00 00 05 07 00
T A7 07 00 00
R 00 00 07 00
T A7 07 00 00 3E 74 B9 3E 01 98 3E 00 17 DD 77 FD
R 00 00 07 00
T B3 07 00 00
R 00 00 07 00
T B3 07 00 00 DD 7E FD DD 77 FC DD 7E FE 3D 3E 01
R 00 00 07 00
T BF 07 00 00 28 01 AF
R 00 00 07 00
T C2 07 00 00
R 00 00 07 00
T C2 07 00 00 DD 77 FE DD 7E DF D6 80 3E 00 17 DD
R 00 00 07 00
T CE 07 00 00 77 FD DD 7E FE B7 20 08 DD 7E FD EE
R 00 00 07 00
T DA 07 00 00 01 DD 77 FD
R 00 00 07 00
T DE 07 00 00
R 00 00 07 00
T DE 07 00 00 DD 4E FD DD 7E FC B7 28 1D 79 B7 28
R 00 00 07 00
T EA 07 00 00 19 DD 7E DF DD 77 F1 DD 36 F2 00 DD
R 00 00 07 00
T F6 07 00 00 7E EA DD 4E EB DD 77 F3 DD 71 F4 C3
R 00 00 07 00
T 02 08 00 00 74 09
R 00 00 07 00 00 04 07 00
T 04 08 00 00
R 00 00 07 00
T 04 08 00 00 DD 7E FC B7 28 4D DD 7E FE B7 28 0B
R 00 00 07 00
T 10 08 00 00 DD 36 FD 50 DD 36 FE 00 C3 23 08
R 00 00 07 00 00 0D 07 00
T 1B 08 00 00
R 00 00 07 00
T 1B 08 00 00 DD 36 FD 90 DD 36 FE 00
R 00 00 07 00
T 23 08 00 00
R 00 00 07 00
T 23 08 00 00 DD 7E FD DD 77 F1 DD 7E FE DD 77 F2
R 00 00 07 00
T 2F 08 00 00 DD 7E DC B7 20 0B DD 36 FD 58 DD 36
R 00 00 07 00
T 3B 08 00 00 FE 00 C3 48 08
R 00 00 07 00 00 07 07 00
T 40 08 00 00
R 00 00 07 00
T 40 08 00 00 DD 36 FD A8 DD 36 FE 01
R 00 00 07 00
T 48 08 00 00
R 00 00 07 00
T 48 08 00 00 DD 7E FD DD 77 F3 DD 7E FE DD 77 F4
R 00 00 07 00
T 54 08 00 00 C3 74 09
R 00 00 07 00 00 05 07 00
T 57 08 00 00
R 00 00 07 00
T 57 08 00 00 DD 7E EA DD 77 FA DD 7E EB DD 77 FB
R 00 00 07 00
T 63 08 00 00 DD 7E DC B7 20 0B DD 36 FC 50 DD 36
R 00 00 07 00
T 6F 08 00 00 FD 00 C3 7C 08
R 00 00 07 00 00 07 07 00
T 74 08 00 00
R 00 00 07 00
T 74 08 00 00 DD 36 FC B0 DD 36 FD FF
R 00 00 07 00
T 7C 08 00 00
R 00 00 07 00
T 7C 08 00 00 DD 7E FA DD 77 F8 DD 7E FB DD 77 F9
R 00 00 07 00
T 88 08 00 00 DD 7E FC DD 77 FA DD 7E FD DD 77 FB
R 00 00 07 00
T 94 08 00 00 DD 7E F8 DD 86 FA DD 77 FC DD 7E F9
R 00 00 07 00
T A0 08 00 00 DD 8E FB DD 77 FD DD 7E FC DD 77 F3
R 00 00 07 00
T AC 08 00 00 DD 7E FD DD 77 F4 DD 7E FE B7 28 0B
R 00 00 07 00
T B8 08 00 00 DD 36 FD E8 DD 36 FE FF C3 CB 08
R 00 00 07 00 00 0D 07 00
T C3 08 00 00
R 00 00 07 00
T C3 08 00 00 DD 36 FD 18 DD 36 FE 00
R 00 00 07 00
T CB 08 00 00
R 00 00 07 00
T CB 08 00 00 DD 7E FD DD 86 E2 4F DD 7E FE DD 8E
R 00 00 07 00
T D7 08 00 00 E3 DD 71 F1 DD 77 F2 DD 7E DC B7 20
R 00 00 07 00
T E3 08 00 00 20 DD 7E F3 DD 77 FD DD 7E F4 DD 77
R 00 00 07 00
T EF 08 00 00 FE DD 7E FD D6 48 DD 7E FE DE 00 30
R 00 00 07 00
T FB 08 00 00 08 DD 36 F3 48 DD 36 F4 00
R 00 00 07 00
T 04 09 00 00
R 00 00 07 00
T 04 09 00 00 DD 7E DC 3D 3E 01 28 01 AF
R 00 00 07 00
T 0D 09 00 00
R 00 00 07 00
T 0D 09 00 00 DD 77 FC B7 28 20 DD 7E F3 DD 77 FD
R 00 00 07 00
T 19 09 00 00 DD 7E F4 DD 77 FE 3E B8 DD BE FD 3E
R 00 00 07 00
T 25 09 00 00 01 DD 9E FE 30 08 DD 36 F3 B8 DD 36
R 00 00 07 00
T 31 09 00 00 F4 01
R 00 00 07 00
T 33 09 00 00
R 00 00 07 00
T 33 09 00 00 DD 7E DC B7 20 20 DD 7E F3 DD 77 FD
R 00 00 07 00
T 3F 09 00 00 DD 7E F4 DD 77 FE 3E C0 DD BE FD 3E
R 00 00 07 00
T 4B 09 00 00 00 DD 9E FE 30 08 DD 36 F3 C0 DD 36
R 00 00 07 00
T 57 09 00 00 F4 00
R 00 00 07 00
T 59 09 00 00
R 00 00 07 00
T 59 09 00 00 DD 7E FC B7 28 15 DD 7E F3 DD 46 F4
R 00 00 07 00
T 65 09 00 00 D6 40 78 DE 01 30 08 DD 36 F3 40 DD
R 00 00 07 00
T 71 09 00 00 36 F4 01
R 00 00 07 00
T 74 09 00 00
R 00 00 07 00
T 74 09 00 00 DD 7E F1 DD 46 F2 D6 24 78 DE 00 30
R 00 00 07 00
T 80 09 00 00 08 DD 36 F1 24 DD 36 F2 00
R 00 00 07 00
T 89 09 00 00
R 00 00 07 00
T 89 09 00 00 DD 4E F1 DD 46 F2 3E CC B9 3E 00 98
R 00 00 07 00
T 95 09 00 00 D2 44 0A DD 36 F1 CC DD 36 F2 00 C3
R 00 00 07 00 00 05 07 00
T A1 09 00 00 44 0A
R 00 00 07 00 00 04 07 00
T A3 09 00 00
R 00 00 07 00
T A3 09 00 00 DD 7E FE E6 01 4F 06 00 79 3D B0 20
R 00 00 07 00
T AF 09 00 00 06 01 50 00 C3 B9 09
R 00 00 07 00 00 09 07 00
T B6 09 00 00
R 00 00 07 00
T B6 09 00 00 01 90 00
R 00 00 07 00
T B9 09 00 00
R 00 00 07 00
T B9 09 00 00 DD 71 F1 DD 70 F2 DD 4E EA DD 46 EB
R 00 00 07 00
T C5 09 00 00 DD 7E DC B7 20 06 21 E0 FF C3 D4 09
R 00 00 07 00 00 0E 07 00
T D1 09 00 00
R 00 00 07 00
T D1 09 00 00 21 20 00
R 00 00 07 00
T D4 09 00 00
R 00 00 07 00
T D4 09 00 00 09 DD 75 F3 DD 74 F4 3E 02 DD 96 FE
R 00 00 07 00
T E0 09 00 00 38 37 DD 7E DC B7 20 16 DD 4E F3 DD
R 00 00 07 00
T EC 09 00 00 46 F4 3E C0 B9 3E 00 98 30 08 DD 36
R 00 00 07 00
T F8 09 00 00 F3 C0 DD 36 F4 00
R 00 00 07 00
T FE 09 00 00
R 00 00 07 00
T FE 09 00 00 DD 7E DC 3D 20 15 DD 7E F3 DD 46 F4
R 00 00 07 00
T 0A 0A 00 00 D6 40 78 DE 01 30 08 DD 36 F3 40 DD
R 00 00 07 00
T 16 0A 00 00 36 F4 01
R 00 00 07 00
T 19 0A 00 00
R 00 00 07 00
T 19 0A 00 00 DD 7E F1 DD 46 F2 D6 24 78 DE 00 30
R 00 00 07 00
T 25 0A 00 00 08 DD 36 F1 24 DD 36 F2 00
R 00 00 07 00
T 2E 0A 00 00
R 00 00 07 00
T 2E 0A 00 00 DD 4E F1 DD 46 F2 3E CC B9 3E 00 98
R 00 00 07 00
T 3A 0A 00 00 30 08 DD 36 F1 CC DD 36 F2 00
R 00 00 07 00
T 44 0A 00 00
R 00 00 07 00
T 44 0A 00 00 DD 7E DA C6 11 DD 77 FB DD 7E DB CE
R 00 00 07 00
T 50 0A 00 00 00 DD 77 FC DD 7E DA C6 12 DD 77 FD
R 00 00 07 00
T 5C 0A 00 00 DD 7E DB CE 00 DD 77 FE DD 7E EE B7
R 00 00 07 00
T 68 0A 00 00 20 28 3A 00 00 DD 96 DC 3E 01 28 01
R 00 00 07 00 02 07 DD 00
T 74 0A 00 00 AF
R 00 00 07 00
T 75 0A 00 00
R 00 00 07 00
T 75 0A 00 00 4F CB 41 28 18 3A 00 00 B7 C2 2C 0F
R 00 00 07 00 02 0A AF 00 00 0E 07 00
T 81 0A 00 00 DD 7E EF D6 05 DD 7E F0 DE 00 38 05
R 00 00 07 00
T 8D 0A 00 00 CB 41 C2 2C 0F
R 00 00 07 00 00 07 07 00
T 92 0A 00 00
R 00 00 07 00
T 92 0A 00 00 DD 7E FF DD 96 DD C2 2C 0F 01 00 00
R 00 00 07 00 00 0B 07 00 02 0E 2F 00
T 9E 0A 00 00 DD 5E DC 16 00 6B 62 29 19 29 19 09
R 00 00 07 00
T AA 0A 00 00 11 04 00 19 4E 69 26 00 29 29 29 11
R 00 00 07 00
T B6 0A 00 00 18 00 19 EB 3A 00 00 3C 3E 01 28 01
R 00 00 07 00 02 09 DD 00
T C2 0A 00 00 AF
R 00 00 07 00
T C3 0A 00 00
R 00 00 07 00
T C3 0A 00 00 47 B7 20 06 3A 00 00 B7 20 03
R 00 00 07 00 02 09 AF 00
T CD 0A 00 00
R 00 00 07 00
T CD 0A 00 00 11 F4 01
R 00 00 07 00
T D0 0A 00 00
R 00 00 07 00
T D0 0A 00 00 DD 36 F8 00 DD 7E DC 3D 3E 01 28 01
R 00 00 07 00
T DC 0A 00 00 AF
R 00 00 07 00
T DD 0A 00 00
R 00 00 07 00
T DD 0A 00 00 DD 77 F9 B7 28 07 DD 36 F8 01 C3
R 00 00 07 00
T E8 0A 00 00 FA 0A
R 00 00 07 00 00 04 07 00
T EA 0A 00 00
R 00 00 07 00
T EA 0A 00 00 DD 7E DC B7 20 0A 3A 00 00 3D 20 04
R 00 00 07 00 02 0B 5B 00
T F6 0A 00 00 DD 36 F8 01
R 00 00 07 00
T FA 0A 00 00
R 00 00 07 00
T FA 0A 00 00 DD 36 FA 01 CB 40 C2 88 0B DD 7E F8
R 00 00 07 00 00 0B 07 00
T 06 0B 00 00 B7 28 0D 3A 00 00 B7 28 07 DD 36 FA
R 00 00 07 00 02 08 AF 00
T 12 0B 00 00 00 C3 88 0B
R 00 00 07 00 00 06 07 00
T 16 0B 00 00
R 00 00 07 00
T 16 0B 00 00 3A 00 00 B7 20 0C DD 7E DC B7 20 06
R 00 00 07 00 02 05 5B 00
T 22 0B 00 00 11 F4 01 C3 88 0B
R 00 00 07 00 00 08 07 00
T 28 0B 00 00
R 00 00 07 00
T 28 0B 00 00 DD 7E DC B7 20 13 DD 7E EA DD 6E EB
R 00 00 07 00
T 34 0B 00 00 D6 DC 7D DE 00 30 06 11 F4 01 C3
R 00 00 07 00
T 3F 0B 00 00 88 0B
R 00 00 07 00 00 04 07 00
T 41 0B 00 00
R 00 00 07 00
T 41 0B 00 00 DD 7E F9 B7 28 14 DD 46 EA DD 6E EB
R 00 00 07 00
T 4D 0B 00 00 3E 24 B8 3E 01 9D 30 06 11 F4 01 C3
R 00 00 07 00
T 59 0B 00 00 88 0B
R 00 00 07 00 00 04 07 00
T 5B 0B 00 00
R 00 00 07 00
T 5B 0B 00 00 DD 7E DC B7 20 0F DD 7E EB D6 01 30
R 00 00 07 00
T 67 0B 00 00 08 21 30 00 19 EB C3 88 0B
R 00 00 07 00 00 0B 07 00
T 70 0B 00 00
R 00 00 07 00
T 70 0B 00 00 DD 7E F9 B7 28 12 DD 46 EA DD 6E EB
R 00 00 07 00
T 7C 0B 00 00 AF B8 3E 01 9D 30 05 21 30 00 19 EB
R 00 00 07 00
T 88 0B 00 00
R 00 00 07 00
T 88 0B 00 00 DD 7E FA B7 CA 2C 0F DD 7E E4 93 DD
R 00 00 07 00 00 09 07 00
T 94 0B 00 00 7E E5 9A D2 2C 0F DD 7E EC 93 DD 7E
R 00 00 07 00 00 08 07 00
T A0 0B 00 00 ED 9A D2 2C 0F DD 7E DF DD 77 F1 DD
R 00 00 07 00 00 07 07 00
T AC 0B 00 00 36 F2 00 DD 7E EA DD 46 EB DD 77 F3
R 00 00 07 00
T B8 0B 00 00 DD 70 F4 DD 7E E4 DD 77 F7 DD 7E E5
R 00 00 07 00
T C4 0B 00 00 DD 77 F8 3A 00 00 DD 96 DC 3E 01 28
R 00 00 07 00 02 08 DD 00
T D0 0B 00 00 01 AF
R 00 00 07 00
T D2 0B 00 00
R 00 00 07 00
T D2 0B 00 00 DD 77 F9 3A 00 00 B7 CA 9F 0C DD 46
R 00 00 07 00 02 08 AF 00 00 0C 07 00
T DE 0B 00 00 F9 CB 40 C2 9F 0C 3E 30 DD BE F7 3E
R 00 00 07 00 00 08 07 00
T EA 0B 00 00 00 DD 9E F8 DA 9F 0C DD 46 EC DD 5E
R 00 00 07 00 00 09 07 00
T F6 0B 00 00 ED 3E 18 B8 3E 00 9B DA 9F 0C DD 7E
R 00 00 07 00 00 0C 07 00
T 02 0C 00 00 DA C6 15 DD 77 E4 DD 7E DB CE 00 DD
R 00 00 07 00
T 0E 0C 00 00 77 E5 DD 6E E4 DD 66 E5 46 23 7E B0
R 00 00 07 00
T 1A 0C 00 00 C2 9F 0C 3A 00 00 B7 20 7C 79 87 87
R 00 00 07 00 00 05 07 00 02 08 6E 00
T 26 0C 00 00 87 87 91 C6 14 4F 3A 00 00 DD 77 F5
R 00 00 07 00 02 0B BB 00
T 32 0C 00 00 DD 36 F6 00 DD 5E FF 16 00 6B 62 29
R 00 00 07 00
T 3E 0C 00 00 19 29 19 DD 5E F5 DD 56 F6 19 C5 11
R 00 00 07 00
T 4A 0C 00 00 64 00 CD 00 00 C1 06 00 7B 91 7A 98
R 00 00 07 00 02 07 D9 00
T 56 0C 00 00 E2 5B 0C EE 80
R 00 00 07 00 00 05 07 00
T 5B 0C 00 00
R 00 00 07 00
T 5B 0C 00 00 F2 9F 0C DD 6E E4 DD 66 E5 36 08 23
R 00 00 07 00 00 05 07 00
T 67 0C 00 00 36 00 21 42 01 4E DD 6E DA DD 66 DB
R 00 00 07 00 02 07 62 00
T 73 0C 00 00 7E 91 30 0B DD 36 F9 04 DD 36 FA 00
R 00 00 07 00
T 7F 0C 00 00 C3 8A 0C
R 00 00 07 00 00 05 07 00
T 82 0C 00 00
R 00 00 07 00
T 82 0C 00 00 DD 36 F9 FC DD 36 FA FF
R 00 00 07 00
T 8A 0C 00 00
R 00 00 07 00
T 8A 0C 00 00 DD 7E F9 DD 6E FB DD 66 FC 77 DD 6E
R 00 00 07 00
T 96 0C 00 00 FD DD 66 FE 36 00 C3 97 1A
R 00 00 07 00 00 0B 07 00
T 9F 0C 00 00
R 00 00 07 00
T 9F 0C 00 00 3A 00 00 D6 01 3E 00 17 DD 77 FA 0E
R 00 00 07 00 02 05 AF 00
T AB 0C 00 00 00 DD 7E F9 B7 20 06 DD 7E FA B7 28
R 00 00 07 00
T B7 0C 00 00 21
R 00 00 07 00
T B8 0C 00 00
R 00 00 07 00
T B8 0C 00 00 3E 14 DD BE F7 3E 00 DD 9E F8 DA
R 00 00 07 00
T C3 0C 00 00 8A 0E DD 46 EC DD 5E ED 3E 14 B8 3E
R 00 00 07 00 00 04 07 00
T CF 0C 00 00 00 9B DA 8A 0E 0E 01 C3 8A 0E
R 00 00 07 00 00 07 07 00 00 0C 07 00
T D9 0C 00 00
R 00 00 07 00
T D9 0C 00 00 3E 0E DD BE F7 3E 00 DD 9E F8 DA
R 00 00 07 00
T E4 0C 00 00 8A 0E DD 46 EC DD 5E ED 3E 0E B8 3E
R 00 00 07 00 00 04 07 00
T F0 0C 00 00 00 9B DA 8A 0E 3A 00 00 FE FF CA
R 00 00 07 00 00 07 07 00 02 0A 66 00
T FB 0C 00 00 8A 0E 5F 16 00 6B 62 29 29 19 29 19
R 00 00 07 00 00 04 07 00
T 07 0D 00 00 29 19 11 00 00 19 DD 75 F5 DD 74 F6
R 00 00 07 00 02 07 62 00
T 13 0D 00 00 11 11 00 19 5E DD 6E F5 DD 66 F6 C5
R 00 00 07 00
T 1F 0D 00 00 01 12 00 09 C1 56 7B B7 20 08 B2 20
R 00 00 07 00
T 2B 0D 00 00 05 0E 01 C3 8A 0E
R 00 00 07 00 00 08 07 00
T 31 0D 00 00
R 00 00 07 00
T 31 0D 00 00 AF 47 93 E2 39 0D EE 80
R 00 00 07 00 00 08 07 00
T 39 0D 00 00
R 00 00 07 00
T 39 0D 00 00 07 E6 01 DD 77 F7 B7 28 0E DD 6E F5
R 00 00 07 00
T 45 0D 00 00 DD 66 F6 7E DD 96 DE 30 02 06 01
R 00 00 07 00
T 50 0D 00 00
R 00 00 07 00
T 50 0D 00 00 7B 07 E6 01 DD 77 F8 B7 28 0E DD 6E
R 00 00 07 00
T 5C 0D 00 00 F5 DD 66 F6 DD 7E DE 96 30 02 06 01
R 00 00 07 00
T 68 0D 00 00
R 00 00 07 00
T 68 0D 00 00 AF 92 E2 6F 0D EE 80
R 00 00 07 00 00 07 07 00
T 6F 0D 00 00
R 00 00 07 00
T 6F 0D 00 00 07 E6 01 DD 77 EE B7 28 19 DD 6E F5
R 00 00 07 00
T 7B 0D 00 00 DD 66 F6 23 23 23 23 5E 23 6E 7B DD
R 00 00 07 00
T 87 0D 00 00 96 E8 7D DD 9E E9 30 02 06 01
R 00 00 07 00
T 91 0D 00 00
R 00 00 07 00
T 91 0D 00 00 7A 07 E6 01 57 B7 28 19 DD 6E F5 DD
R 00 00 07 00
T 9D 0D 00 00 66 F6 23 23 23 23 5E 23 6E DD 7E E8
R 00 00 07 00
T A9 0D 00 00 93 DD 7E E9 9D 30 02 06 01
R 00 00 07 00
T B2 0D 00 00
R 00 00 07 00
T B2 0D 00 00 1E 00 DD 7E F7 B7 28 2F DD 6E FB DD
R 00 00 07 00
T BE 0D 00 00 66 FC 6E AF 95 E2 C8 0D EE 80
R 00 00 07 00 00 0A 07 00
T C8 0D 00 00
R 00 00 07 00
T C8 0D 00 00 F2 E9 0D DD 7E E2 C6 FC 6F DD 7E E3
R 00 00 07 00 00 05 07 00
T D4 0D 00 00 CE FF 67 DD 7E E0 95 DD 7E E1 9C E2
R 00 00 07 00
T E0 0D 00 00 E4 0D EE 80
R 00 00 07 00 00 04 07 00
T E4 0D 00 00
R 00 00 07 00
T E4 0D 00 00 FA E9 0D 1E 01
R 00 00 07 00 00 05 07 00
T E9 0D 00 00
R 00 00 07 00
T E9 0D 00 00 DD 7E F8 B7 28 28 DD 6E FB DD 66 FC
R 00 00 07 00
T F5 0D 00 00 CB 7E 28 1E DD 7E E2 C6 04 6F DD 7E
R 00 00 07 00
T 01 0E 00 00 E3 CE 00 67 7D DD 96 E0 7C DD 9E E1
R 00 00 07 00
T 0D 0E 00 00 E2 12 0E EE 80
R 00 00 07 00 00 05 07 00
T 12 0E 00 00
R 00 00 07 00
T 12 0E 00 00 FA 17 0E 1E 01
R 00 00 07 00 00 05 07 00
T 17 0E 00 00
R 00 00 07 00
T 17 0E 00 00 DD 7E EE B7 28 33 DD 6E FD DD 66 FE
R 00 00 07 00
T 23 0E 00 00 6E AF 95 E2 2B 0E EE 80
R 00 00 07 00 00 08 07 00
T 2B 0E 00 00
R 00 00 07 00
T 2B 0E 00 00 F2 50 0E DD 7E EA DD 6E EB C6 FC DD
R 00 00 07 00 00 05 07 00
T 37 0E 00 00 77 F7 7D CE FF DD 77 F8 DD 7E E8 DD
R 00 00 07 00
T 43 0E 00 00 66 E9 DD 96 F7 7C DD 9E F8 38 02 1E
R 00 00 07 00
T 4F 0E 00 00 01
R 00 00 07 00
T 50 0E 00 00
R 00 00 07 00
T 50 0E 00 00 7A B7 28 2D DD 6E FD DD 66 FE 56 CB
R 00 00 07 00
T 5C 0E 00 00 7A 28 22 DD 6E EA DD 66 EB 23 23 23
R 00 00 07 00
T 68 0E 00 00 23 DD 7E E8 DD 77 F7 DD 7E E9 DD 77
R 00 00 07 00
T 74 0E 00 00 F8 7D DD 96 F7 7C DD 9E F8 38 02 1E
R 00 00 07 00
T 80 0E 00 00 01
R 00 00 07 00
T 81 0E 00 00
R 00 00 07 00
T 81 0E 00 00 78 B7 20 03 B3 28 02
R 00 00 07 00
T 88 0E 00 00
R 00 00 07 00
T 88 0E 00 00 0E 01
R 00 00 07 00
T 8A 0E 00 00
R 00 00 07 00
T 8A 0E 00 00 79 B7 CA 2C 0F DD 7E EF D6 05 DD 7E
R 00 00 07 00 00 07 07 00
T 96 0E 00 00 F0 DE 00 D2 2C 0F 2A 57 01 7C B5 C2
R 00 00 07 00 00 08 07 00 02 0B 62 00
T A2 0E 00 00 2C 0F 3A 00 00 B7 C2 2C 0F DD 4E F9
R 00 00 07 00 00 04 07 00 02 07 6E 00 00 0B 07 00
T AE 0E 00 00 CB 41 20 3E DD 7E FA B7 28 06 01
R 00 00 07 00
T B9 0E 00 00 02 00 C3 C1 0E
R 00 00 07 00 00 07 07 00
T BE 0E 00 00
R 00 00 07 00
T BE 0E 00 00 01 10 00
R 00 00 07 00
T C1 0E 00 00
R 00 00 07 00
T C1 0E 00 00 ED 43 57 01 DD 7E DC 32 00 00 DD 7E
R 00 00 07 00 02 06 62 00 02 0C DD 00
T CD 0E 00 00 FF 32 00 00 21 00 00 36 FF 2A 55 01
R 00 00 07 00 02 06 66 00 02 09 2E 00 02 0E 62 00
T D9 0E 00 00 3E 03 BD 3E 00 9C 30 06 21 03 00 22
R 00 00 07 00
T E5 0E 00 00 55 01
R 00 00 07 00 02 04 62 00
T E7 0E 00 00
R 00 00 07 00
T E7 0E 00 00 21 60 00 22 51 01 C3 2C 0F
R 00 00 07 00 02 08 62 00 00 0B 07 00
T F0 0E 00 00
R 00 00 07 00
T F0 0E 00 00 DD 7E FA B7 28 36 DD 7E F9 B7 28 30
R 00 00 07 00
T FC 0E 00 00 3A 00 00 DD 96 FF 28 28 21 10 00 22
R 00 00 07 00 02 05 66 00
T 08 0F 00 00 57 01 DD 7E FF 32 00 00 21 00 00 36
R 00 00 07 00 02 04 62 00 02 0A 66 00 02 0D 2E 00
T 14 0F 00 00 FF 2A 55 01 3E 03 BD 3E 00 9C 30 06
R 00 00 07 00 02 06 62 00
T 20 0F 00 00 21 03 00 22 55 01
R 00 00 07 00 02 08 62 00
T 26 0F 00 00
R 00 00 07 00
T 26 0F 00 00 21 60 00 22 51 01
R 00 00 07 00 02 08 62 00
T 2C 0F 00 00
R 00 00 07 00
T 2C 0F 00 00 3A 00 00 B7 20 06 DD 7E DC B7 28 05
R 00 00 07 00 02 05 5B 00
T 38 0F 00 00
R 00 00 07 00
T 38 0F 00 00 0E 00 C3 3F 0F
R 00 00 07 00 00 07 07 00
T 3D 0F 00 00
R 00 00 07 00
T 3D 0F 00 00 0E 01
R 00 00 07 00
T 3F 0F 00 00
R 00 00 07 00
T 3F 0F 00 00 79 B7 CA D8 15 DD 7E DD DD 96 FF C2
R 00 00 07 00 00 07 07 00
T 4B 0F 00 00 D8 15 3A 00 00 DD 96 DC C2 D8 15 3A
R 00 00 07 00 00 04 07 00 02 07 DD 00 00 0D 07 00
T 57 0F 00 00 00 00 B7 CA D8 15 DD 6E DA DD 66 DB
R 00 00 07 00 02 04 AF 00 00 08 07 00
T 63 0F 00 00 5E 3A 42 01 DD 77 F8 DD 73 EF DD 36
R 00 00 07 00 02 06 62 00
T 6F 0F 00 00 F0 00 DD 4E F8 06 00 DD 7E F8 93 30
R 00 00 07 00
T 7B 0F 00 00 0C DD 7E EF 91 4F DD 7E F0 98 C3
R 00 00 07 00
T 86 0F 00 00 91 0F
R 00 00 07 00 00 04 07 00
T 88 0F 00 00
R 00 00 07 00
T 88 0F 00 00 79 DD 96 EF 4F 78 DD 9E F0
R 00 00 07 00
T 91 0F 00 00
R 00 00 07 00
T 91 0F 00 00 DD 71 F6 DD 77 F7 DD 6E E6 DD 66 E7
R 00 00 07 00
T 9D 0F 00 00 4E 23 46 21 46 01 7E DD 77 F9 23 7E
R 00 00 07 00 02 08 62 00
T A9 0F 00 00 DD 77 FA DD 7E F9 91 DD 7E FA 98 30
R 00 00 07 00
T B5 0F 00 00 0C 79 DD 96 F9 5F 78 DD 9E FA C3
R 00 00 07 00
T C0 0F 00 00 CB 0F
R 00 00 07 00 00 04 07 00
T C2 0F 00 00
R 00 00 07 00
T C2 0F 00 00 DD 7E F9 91 5F DD 7E FA 98
R 00 00 07 00
T CB 0F 00 00
R 00 00 07 00
T CB 0F 00 00 57 DD 6E F6 DD 66 F7 19 3E 1A BD 3E
R 00 00 07 00
T D7 0F 00 00 00 9C 3E 00 17 6F CB 45 C2 C2 15 DD
R 00 00 07 00 00 0D 07 00
T E3 0F 00 00 36 F1 80 DD 36 F2 00 DD 36 F3 E0 DD
R 00 00 07 00
T EF 0F 00 00 36 F4 01 CB 45 C2 D8 15 2A 55 01 7C
R 00 00 07 00 00 0A 07 00 02 0D 62 00
T FB 0F 00 00 B5 C2 D8 15 DD 36 E8 00 DD 71 F5 DD
R 00 00 07 00 00 06 07 00
T 07 10 00 00 70 F6 3E 02 DD BE F5 3E 01 DD 9E F6
R 00 00 07 00
T 13 10 00 00 D2 45 12 21 04 00 7E DD 77 F9 23 7E
R 00 00 07 00 00 05 07 00 02 08 0A 00
T 1F 10 00 00 DD 77 FA DD 7E F9 D6 40 C2 45 12 DD
R 00 00 07 00 00 0D 07 00
T 2B 10 00 00 7E FA 3D C2 45 12 3A 00 00 DD 77 F7
R 00 00 07 00 00 08 07 00 02 0B BB 00
T 37 10 00 00 DD 36 F8 00 DD 7E F7 DD 86 EF DD 77
R 00 00 07 00
T 43 10 00 00 F9 DD 7E F8 DD 8E F0 DD 77 FA 11
R 00 00 07 00
T 4E 10 00 00 64 00 DD 6E F9 DD 66 FA CD 00 00 DD
R 00 00 07 00 02 0D D9 00
T 5A 10 00 00 73 F9 DD 72 FA DD 7E F9 DD 77 FA DD
R 00 00 07 00
T 66 10 00 00 36 F9 00 3E 7C DD BE F5 3E 01 DD 9E
R 00 00 07 00
T 72 10 00 00 F6 30 38 DD 4E DC 06 00 69 60 29 09
R 00 00 07 00
T 7E 10 00 00 29 09 DD 75 F6 DD 74 F7 3E
R 00 00 07 00
T 87 10 00 00 00 00 00 00 DD 86 F6 DD 77 F8 3E
R 00 00 07 00 0B 04 2F 00
T 8F 10 00 00 00 00 00 00 DD 8E F7 DD 77 F9 DD 6E
R 00 00 07 00 8B 04 2F 00
T 98 10 00 00 F8 DD 66 F9 11 05 00 19 7E 4F 87 81
R 00 00 07 00
T A4 10 00 00 87 C6 32 DD 77 F9 C3 34 11
R 00 00 07 00 00 0B 07 00
T AD 10 00 00
R 00 00 07 00
T AD 10 00 00 3E 2C DD BE F5 3E 01 DD 9E F6 30 3B
R 00 00 07 00
T B9 10 00 00 DD 4E DC 06 00 69 60 29 09 29 09 DD
R 00 00 07 00
T C5 10 00 00 75 F6 DD 74 F7 3E 00 00 00 00 DD 86
R 00 00 07 00 0B 0A 2F 00
T CE 10 00 00 F6 DD 77 F8 3E 00 00 00 00 DD 8E F7
R 00 00 07 00 8B 09 2F 00
T D7 10 00 00 DD 77 F9 DD 6E F8 DD 66 F9 11 05 00
R 00 00 07 00
T E3 10 00 00 19 7E DD 77 F9 4F 87 87 81 C6 12 DD
R 00 00 07 00
T EF 10 00 00 77 F9 C3 34 11
R 00 00 07 00 00 07 07 00
T F4 10 00 00
R 00 00 07 00
T F4 10 00 00 3E 04 DD BE F5 3E 01 DD 9E F6 30 34
R 00 00 07 00
T 00 11 00 00 DD 4E DC 06 00 69 60 29 09 29 09 DD
R 00 00 07 00
T 0C 11 00 00 75 F6 DD 74 F7 3E 00 00 00 00 DD 86
R 00 00 07 00 0B 0A 2F 00
T 15 11 00 00 F6 DD 77 F8 3E 00 00 00 00 DD 8E F7
R 00 00 07 00 8B 09 2F 00
T 1E 11 00 00 DD 77 F9 DD 6E F8 DD 66 F9 11 05 00
R 00 00 07 00
T 2A 11 00 00 19 7E 4F 87 81 C6 06 DD 77 F9
R 00 00 07 00
T 34 11 00 00
R 00 00 07 00
T 34 11 00 00 DD 7E F9 B7 CA 45 12 DD 7E FA DD 96
R 00 00 07 00 00 09 07 00
T 40 11 00 00 F9 D2 45 12 DD 36 E8 01 21 00 00 22
R 00 00 07 00 00 06 07 00
T 4C 11 00 00 55 01 22 57 01 21 00 00 36 FF DD 6E
R 00 00 07 00 02 04 62 00 02 07 62 00 02 0A 2E 00
T 58 11 00 00 DA DD 66 DB 7E 32 00 00 21 01 00 36
R 00 00 07 00 02 0A 00 00 02 0D 00 00
T 64 11 00 00 00 DD 6E E6 DD 66 E7 7E 23 32 00 00
R 00 00 07 00 02 0E 03 00
T 70 11 00 00 7E 32 01 00 2A 00 00 22 00 00 21
R 00 00 07 00 02 06 03 00 02 09 96 00 02 0C 4E 00
T 7B 11 00 00 F0 01 22 00 00 21 00 00 7E FD 21
R 00 00 07 00 02 07 50 00 02 0A 00 00
T 86 11 00 00 00 00 FD 96 00 23 7E FD 9E 01 30 0D
R 00 00 07 00 02 04 4E 00
T 92 11 00 00 ED 4B 00 00 2A 00 00 BF ED 42 C3
R 00 00 07 00 02 06 00 00 02 09 4E 00
T 9D 11 00 00 A9 11
R 00 00 07 00 00 04 07 00
T 9F 11 00 00
R 00 00 07 00
T 9F 11 00 00 ED 4B 00 00 2A 00 00 BF ED 42
R 00 00 07 00 02 06 4E 00 02 09 00 00
T A9 11 00 00
R 00 00 07 00
T A9 11 00 00 DD 75 F5 DD 74 F6 21 00 00 7E 23 D6
R 00 00 07 00 02 0B 03 00
T B5 11 00 00 F0 7E DE 01 30 13 21 00 00 3E F0 96
R 00 00 07 00 02 0B 03 00
T C1 11 00 00 DD 77 F9 23 3E 01 9E DD 77 FA C3
R 00 00 07 00
T CC 11 00 00 DE 11
R 00 00 07 00 00 04 07 00
T CE 11 00 00
R 00 00 07 00
T CE 11 00 00 3A 00 00 C6 10 DD 77 F9 3A 01 00 CE
R 00 00 07 00 02 05 03 00 02 0D 03 00
T DA 11 00 00 FE DD 77 FA
R 00 00 07 00
T DE 11 00 00
R 00 00 07 00
T DE 11 00 00 DD 7E F9 DD 77 F7 DD 7E FA DD 77 F8
R 00 00 07 00
T EA 11 00 00 DD 7E F5 DD 86 F7 DD 77 F9 DD 7E F6
R 00 00 07 00
T F6 11 00 00 DD 8E F8 DD 77 FA DD CB FA 3E DD CB
R 00 00 07 00
T 02 12 00 00 F9 1E DD CB FA 3E DD CB F9 1E DD CB
R 00 00 07 00
T 0E 12 00 00 FA 3E DD CB F9 1E DD 7E F9 32 00 00
R 00 00 07 00 02 0E 5A 00
T 1A 12 00 00 D6 0A 30 05 21 00 00 36 0A
R 00 00 07 00 02 09 5A 00
T 23 12 00 00
R 00 00 07 00
T 23 12 00 00 3E 19 FD 21 00 00 FD 96 00 30 04 FD
R 00 00 07 00 02 08 5A 00
T 2F 12 00 00 36 00 19
R 00 00 07 00
T 32 12 00 00
R 00 00 07 00
T 32 12 00 00 21 00 00 36 02 21 05 00 22 55 01 11
R 00 00 07 00 02 05 4D 00 02 0D 62 00
T 3E 12 00 00 00 00 3E 08 CD 00 00
R 00 00 07 00 02 04 76 00 02 09 0E 00
T 45 12 00 00
R 00 00 07 00
T 45 12 00 00 DD 7E E8 B7 C2 E9 14 3A 00 00 4F 06
R 00 00 07 00 00 09 07 00 02 0C BB 00
T 51 12 00 00 00 79 E6 0F C2 E9 14 DD 6E DA DD 66
R 00 00 07 00 00 09 07 00
T 5D 12 00 00 DB 5E 16 00 6B 62 29 29 19 EB DD 6E
R 00 00 07 00
T 69 12 00 00 E6 DD 66 E7 7E 23 66 6F D5 5D 54 29
R 00 00 07 00
T 75 12 00 00 19 D1 19 09 11 64 00 CD 00 00 DD 4E
R 00 00 07 00 02 0C E2 00
T 81 12 00 00 DC 06 00 69 60 29 09 29 09 01 00 00
R 00 00 07 00 02 0E 2F 00
T 8D 12 00 00 09 23 23 7E 4F 87 87 81 87 C6 0A 4F
R 00 00 07 00
T 99 12 00 00 7B 91 D2 E9 14 01 00 00 DD 6E FF 26
R 00 00 07 00 00 07 07 00 00 0A 02 00
T A5 12 00 00 00 09 4E AF 91 E2 AF 12 EE 80
R 00 00 07 00 00 0A 07 00
T AF 12 00 00
R 00 00 07 00
T AF 12 00 00 F2 B8 12 11 01 00 C3 C5 12
R 00 00 07 00 00 05 07 00 00 0B 07 00
T B8 12 00 00
R 00 00 07 00
T B8 12 00 00 CB 79 28 06 11 FF FF C3 C5 12
R 00 00 07 00 00 0C 07 00
T C2 12 00 00
R 00 00 07 00
T C2 12 00 00 11 00 00
R 00 00 07 00
T C5 12 00 00
R 00 00 07 00
T C5 12 00 00
R 00 00 07 00
T C5 12 00 00 7B 26 01 E5 33 67 2E FF E5 DD 7E FF
R 00 00 07 00
T D1 12 00 00 F5 33 11 00 00 3E 14 CD 00 00 DD 73
R 00 00 07 00 02 07 45 00 02 0C A9 00
T DD 12 00 00 F5 7B 3C CA E9 14 DD 4E F5 06 00 69
R 00 00 07 00 00 08 07 00
T E9 12 00 00 60 29 29 09 29 09 29 09 EB 21 00 00
R 00 00 07 00 02 0E 62 00
T F5 12 00 00 19 DD 75 E4 DD 74 E5 DD 7E E4 C6 04
R 00 00 07 00
T 01 13 00 00 DD 77 E9 DD 7E E5 CE 00 DD 77 EA DD
R 00 00 07 00
T 0D 13 00 00 6E E9 DD 66 EA 7E DD 77 E2 23 7E DD
R 00 00 07 00
T 19 13 00 00 77 E3 DD 6E E6 DD 66 E7 7E DD 77 EB
R 00 00 07 00
T 25 13 00 00 23 7E DD 77 EC DD 7E EB DD 46 EC C6
R 00 00 07 00
T 31 13 00 00 F0 4F 78 CE FF 47 DD 7E E2 DD 77 ED
R 00 00 07 00
T 3D 13 00 00 DD 7E E3 DD 77 EE 79 DD 96 ED 78 DD
R 00 00 07 00
T 49 13 00 00 9E EE D2 E9 14 DD 6E E4 DD 66 E5 4E
R 00 00 07 00 00 07 07 00
T 55 13 00 00 DD 6E DA DD 66 DB 46 DD 71 EF DD 36
R 00 00 07 00
T 61 13 00 00 F0 00 DD 70 F7 DD 36 F8 00 78 91 30
R 00 00 07 00
T 6D 13 00 00 15 DD 7E EF DD 96 F7 DD 77 F9 DD 7E
R 00 00 07 00
T 79 13 00 00 F0 DD 9E F8 DD 77 FA C3 95 13
R 00 00 07 00 00 0C 07 00
T 83 13 00 00
R 00 00 07 00
T 83 13 00 00 DD 7E F7 DD 96 EF DD 77 F9 DD 7E F8
R 00 00 07 00
T 8F 13 00 00 DD 9E F0 DD 77 FA
R 00 00 07 00
T 95 13 00 00
R 00 00 07 00
T 95 13 00 00 DD 4E F9 DD 46 FA DD 7E EB DD 96 E2
R 00 00 07 00
T A1 13 00 00 DD 7E EC DD 9E E3 30 10 DD 7E E2 DD
R 00 00 07 00
T AD 13 00 00 96 EB 5F DD 7E E3 DD 9E EC C3 C6 13
R 00 00 07 00 00 0E 07 00
T B9 13 00 00
R 00 00 07 00
T B9 13 00 00 DD 7E EB DD 96 E2 5F DD 7E EC DD 9E
R 00 00 07 00
T C5 13 00 00 E3
R 00 00 07 00
T C6 13 00 00
R 00 00 07 00
T C6 13 00 00 6B 67 09 DD 75 EF DD 74 F0 DD 7E EF
R 00 00 07 00
T D2 13 00 00 D6 30 DD 7E F0 DE 00 DA E9 14 DD 36
R 00 00 07 00 00 0C 07 00
T DE 13 00 00 E8 01 DD 36 F8 00 DD 7E DC B7 20 65
R 00 00 07 00
T EA 13 00 00 21 BC 00 7E DD 77 F6 23 7E DD 77 F7
R 00 00 07 00 02 05 62 00
T F6 13 00 00 21 D3 00 7E DD 77 F9 23 7E DD 77 FA
R 00 00 07 00 02 05 62 00
T 02 14 00 00 DD 7E F9 DD 96 F6 DD 7E FA DD 9E F7
R 00 00 07 00
T 0E 14 00 00 30 0C DD 7E F6 DD 77 F9 DD 7E F7 DD
R 00 00 07 00
T 1A 14 00 00 77 FA
R 00 00 07 00
T 1C 14 00 00
R 00 00 07 00
T 1C 14 00 00 DD 4E F9 DD 46 FA 79 DD 96 EB 78 DD
R 00 00 07 00
T 28 14 00 00 9E EC 30 06 DD 4E EB DD 46 EC
R 00 00 07 00
T 32 14 00 00
R 00 00 07 00
T 32 14 00 00 21 08 00 09 7D DD 96 ED 7C DD 9E EE
R 00 00 07 00
T 3E 14 00 00 30 0F AF DD BE ED 3E 01 DD 9E EE 30
R 00 00 07 00
T 4A 14 00 00 04 DD 36 F8 01
R 00 00 07 00
T 4F 14 00 00
R 00 00 07 00
T 4F 14 00 00 21 00 00 22 55 01 22 57 01 DD 7E F8
R 00 00 07 00 02 08 62 00 02 0B 62 00
T 5B 14 00 00 B7 28 07 3E 80 0E 00 C3 67 14
R 00 00 07 00 00 0C 07 00
T 65 14 00 00
R 00 00 07 00
T 65 14 00 00 AF 4F
R 00 00 07 00
T 67 14 00 00
R 00 00 07 00
T 67 14 00 00 DD B6 F5 32 00 00 DD 6E DA DD 66 DB
R 00 00 07 00 02 08 2E 00
T 73 14 00 00 7E 32 00 00 21 01 00 36 00 DD 6E E6
R 00 00 07 00 02 06 00 00 02 09 00 00
T 7F 14 00 00 DD 66 E7 7E 23 32 00 00 7E 32 01 00
R 00 00 07 00 02 0A 03 00 02 0E 03 00
T 8B 14 00 00 DD 6E E4 DD 66 E5 7E 32 00 00 21
R 00 00 07 00 02 0C 4E 00
T 96 14 00 00 01 00 36 00 DD 6E E9 DD 66 EA 7E 23
R 00 00 07 00 02 04 4E 00
T A2 14 00 00 32 00 00 7E 32 01 00 11 05 00 DD 6E
R 00 00 07 00 02 05 50 00 02 09 50 00
T AE 14 00 00 EF DD 66 F0 CD 00 00 FD 21 00 00 FD
R 00 00 07 00 02 09 02 00 02 0D 5A 00
T BA 14 00 00 73 00 3A 00 00 D6 08 30 04 FD 36 00
R 00 00 07 00 02 07 5A 00
T C6 14 00 00 08
R 00 00 07 00
T C7 14 00 00
R 00 00 07 00
T C7 14 00 00 3E 22 FD 21 00 00 FD 96 00 30 04 FD
R 00 00 07 00 02 08 5A 00
T D3 14 00 00 36 00 22
R 00 00 07 00
T D6 14 00 00
R 00 00 07 00
T D6 14 00 00 21 00 00 36 07 21 05 00 22 55 01 11
R 00 00 07 00 02 05 4D 00 02 0D 62 00
T E2 14 00 00 00 00 3E 08 CD 00 00
R 00 00 07 00 02 04 76 00 02 09 0E 00
T E9 14 00 00
R 00 00 07 00
T E9 14 00 00 DD 7E E8 B7 C2 D8 15 DD 6E FB DD 66
R 00 00 07 00 00 09 07 00
T F5 14 00 00 FC 4E AF 91 E2 FE 14 EE 80
R 00 00 07 00 00 09 07 00
T FE 14 00 00
R 00 00 07 00
T FE 14 00 00 F2 07 15 11 01 00 C3 14 15
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 07 15 00 00
R 00 00 07 00
T 07 15 00 00 CB 79 28 06 11 FF FF C3 14 15
R 00 00 07 00 00 0C 07 00
T 11 15 00 00
R 00 00 07 00
T 11 15 00 00 11 00 00
R 00 00 07 00
T 14 15 00 00
R 00 00 07 00
T 14 15 00 00
R 00 00 07 00
T 14 15 00 00 DD 6E E6 DD 66 E7 4E 23 46 3E C2 B9
R 00 00 07 00
T 20 15 00 00 3E 01 98 30 13 21 53 01 36 00 21
R 00 00 07 00 02 0A 62 00
T 2B 15 00 00 54 01 36 00 21 00 00 22 55 01 C3
R 00 00 07 00 02 04 62 00 02 0C 62 00
T 36 15 00 00 D8 15
R 00 00 07 00 00 04 07 00
T 38 15 00 00
R 00 00 07 00
T 38 15 00 00 0E 00 7B B7 28 06 21 0D 00 C3 47 15
R 00 00 07 00 00 0E 07 00
T 44 15 00 00
R 00 00 07 00
T 44 15 00 00 21 08 00
R 00 00 07 00
T 47 15 00 00
R 00 00 07 00
T 47 15 00 00 55 AF 93 E2 4F 15 EE 80
R 00 00 07 00 00 08 07 00
T 4F 15 00 00
R 00 00 07 00
T 4F 15 00 00 F2 57 15 0E 08 C3 5D 15
R 00 00 07 00 00 05 07 00 00 0A 07 00
T 57 15 00 00
R 00 00 07 00
T 57 15 00 00 CB 7B 28 02 0E F8
R 00 00 07 00
T 5D 15 00 00
R 00 00 07 00
T 5D 15 00 00 DD 6E DA DD 66 DB 7E 81 32 42 01 DD
R 00 00 07 00 02 0D 62 00
T 69 15 00 00 6E E6 DD 66 E7 4E 23 46 7A 6F 07 9F
R 00 00 07 00
T 75 15 00 00 67 09 4D 7C E6 01 47 ED 43 46 01 7B
R 00 00 07 00 02 0D 62 00
T 81 15 00 00 B7 20 1F 21 53 01 36 00 21 54 01 36
R 00 00 07 00 02 08 62 00 02 0D 62 00
T 8D 15 00 00 01 21 04 00 22 55 01 6C 22 57 01 11
R 00 00 07 00 02 09 62 00 02 0D 62 00
T 99 15 00 00 00 00 3E 08 CD 00 00 C3 D8 15
R 00 00 07 00 02 04 76 00 02 09 0E 00 00 0C 07 00
T A3 15 00 00
R 00 00 07 00
T A3 15 00 00 21 53 01 73 21 54 01 36 01 21 02 00
R 00 00 07 00 02 05 62 00 02 09 62 00
T AF 15 00 00 22 55 01 2E 0C 22 57 01 11 00 00 3E
R 00 00 07 00 02 05 62 00 02 0A 62 00 02 0D 76 00
T BB 15 00 00 08 CD 00 00 C3 D8 15
R 00 00 07 00 02 06 0E 00 00 09 07 00
T C2 15 00 00
R 00 00 07 00
T C2 15 00 00 DD 7E F8 DD 77 F1 DD 36 F2 00 DD 7E
R 00 00 07 00
T CE 15 00 00 F9 DD 4E FA DD 77 F3 DD 71 F4
R 00 00 07 00
T D8 15 00 00
R 00 00 07 00
T D8 15 00 00 DD 7E F1 DD 46 F2 D6 10 78 DE 00 30
R 00 00 07 00
T E4 15 00 00 08 DD 36 F1 10 DD 36 F2 00
R 00 00 07 00
T ED 15 00 00
R 00 00 07 00
T ED 15 00 00 DD 4E F1 DD 46 F2 3E E0 B9 3E 00 98
R 00 00 07 00
T F9 15 00 00 30 08 DD 36 F1 E0 DD 36 F2 00
R 00 00 07 00
T 03 16 00 00
R 00 00 07 00
T 03 16 00 00 DD 7E F3 DD 46 F4 D6 18 78 DE 00 30
R 00 00 07 00
T 0F 16 00 00 08 DD 36 F3 18 DD 36 F4 00
R 00 00 07 00
T 18 16 00 00
R 00 00 07 00
T 18 16 00 00 DD 4E F3 DD 46 F4 3E DE B9 3E 01 98
R 00 00 07 00
T 24 16 00 00 30 08 DD 36 F3 DE DD 36 F4 01
R 00 00 07 00
T 2E 16 00 00
R 00 00 07 00
T 2E 16 00 00 DD 6E DA DD 66 DB 7E 4F 06 00 DD 77
R 00 00 07 00
T 3A 16 00 00 F9 DD 36 FA 00 79 DD 96 F1 78 DD 9E
R 00 00 07 00
T 46 16 00 00 F2 30 2D DD 7E F1 DD 77 F5 DD 7E F2
R 00 00 07 00
T 52 16 00 00 DD 77 F6 DD 7E F9 DD 77 F7 DD 7E FA
R 00 00 07 00
T 5E 16 00 00 DD 77 F8 DD 7E F5 DD 96 F7 DD 77 F9
R 00 00 07 00
T 6A 16 00 00 DD 7E F6 DD 9E F8 DD 77 FA C3 89 16
R 00 00 07 00 00 0E 07 00
T 76 16 00 00
R 00 00 07 00
T 76 16 00 00 DD 7E F9 DD 4E FA DD 96 F1 DD 77 F9
R 00 00 07 00
T 82 16 00 00 79 DD 9E F2 DD 77 FA
R 00 00 07 00
T 89 16 00 00
R 00 00 07 00
T 89 16 00 00 DD 7E F9 DD 77 F6 DD 7E FA DD 77 F7
R 00 00 07 00
T 95 16 00 00 DD 6E E6 DD 66 E7 7E DD 77 F9 23 7E
R 00 00 07 00
T A1 16 00 00 DD 77 FA DD 7E F9 DD 96 F3 DD 7E FA
R 00 00 07 00
T AD 16 00 00 DD 9E F4 30 15 DD 7E F3 DD 96 F9 DD
R 00 00 07 00
T B9 16 00 00 77 EF DD 7E F4 DD 9E FA DD 77 F0 C3
R 00 00 07 00
T C5 16 00 00 D9 16
R 00 00 07 00 00 04 07 00
T C7 16 00 00
R 00 00 07 00
T C7 16 00 00 DD 7E F9 DD 96 F3 DD 77 EF DD 7E FA
R 00 00 07 00
T D3 16 00 00 DD 9E F4 DD 77 F0
R 00 00 07 00
T D9 16 00 00
R 00 00 07 00
T D9 16 00 00 DD 7E EF DD 77 F8 DD 7E F0 DD 77 F9
R 00 00 07 00
T E5 16 00 00 DD 36 FA 01 DD 4E F6 DD 46 F7 3E 18
R 00 00 07 00
T F1 16 00 00 B9 3E 00 98 38 4E DD 7E F8 DD 77 EF
R 00 00 07 00
T FD 16 00 00 DD 7E F9 DD 77 F0 3E 18 DD BE EF 3E
R 00 00 07 00
T 09 17 00 00 00 DD 9E F0 38 36 3A 00 00 DD 96 DC
R 00 00 07 00 02 0B DD 00
T 15 17 00 00 20 08 DD 7E FF DD 96 DD 28 26
R 00 00 07 00
T 1F 17 00 00
R 00 00 07 00
T 1F 17 00 00 3A 00 00 B7 20 24 21 55 01 7E DD 77
R 00 00 07 00 02 05 AF 00 02 0B 62 00
T 2B 17 00 00 EF 23 7E DD 77 F0 DD 7E EF D6 05 DD
R 00 00 07 00
T 37 17 00 00 7E F0 DE 00 30 0C DD 7E FF DD 96 DD
R 00 00 07 00
T 43 17 00 00 20 04
R 00 00 07 00
T 45 17 00 00
R 00 00 07 00
T 45 17 00 00 DD 36 FA 02
R 00 00 07 00
T 49 17 00 00
R 00 00 07 00
T 49 17 00 00 DD 6E FB DD 66 FC 36 00 DD 6E FD DD
R 00 00 07 00
T 55 17 00 00 66 FE 36 00 DD 7E FA DD 77 ED DD 36
R 00 00 07 00
T 61 17 00 00 EE 00 DD 7E ED DD 96 F6 DD 7E EE DD
R 00 00 07 00
T 6D 17 00 00 9E F7 30 45 DD 7E FB DD 77 EF DD 7E
R 00 00 07 00
T 79 17 00 00 FC DD 77 F0 DD 6E DA DD 66 DB 7E DD
R 00 00 07 00
T 85 17 00 00 77 F7 DD 77 F6 DD 36 F7 00 DD 7E F6
R 00 00 07 00
T 91 17 00 00 DD 96 F1 DD 7E F7 DD 9E F2 30 09 DD
R 00 00 07 00
T 9D 17 00 00 7E FA DD 77 F7 C3 AC 17
R 00 00 07 00 00 0A 07 00
T A5 17 00 00
R 00 00 07 00
T A5 17 00 00 AF DD 96 FA DD 77 F7
R 00 00 07 00
T AC 17 00 00
R 00 00 07 00
T AC 17 00 00 DD 6E EF DD 66 F0 DD 7E F7 77
R 00 00 07 00
T B6 17 00 00
R 00 00 07 00
T B6 17 00 00 DD 7E ED DD 96 F8 DD 7E EE DD 9E F9
R 00 00 07 00
T C2 17 00 00 30 30 DD 7E FD DD 77 F8 DD 7E FE DD
R 00 00 07 00
T CE 17 00 00 77 F9 DD 6E E6 DD 66 E7 4E 23 46 79
R 00 00 07 00
T DA 17 00 00 DD 96 F3 78 DD 9E F4 30 06 DD 7E FA
R 00 00 07 00
T E6 17 00 00 C3 ED 17
R 00 00 07 00 00 05 07 00
T E9 17 00 00
R 00 00 07 00
T E9 17 00 00 AF DD 96 FA
R 00 00 07 00
T ED 17 00 00
R 00 00 07 00
T ED 17 00 00 DD 6E F8 DD 66 F9 77
R 00 00 07 00
T F4 17 00 00
R 00 00 07 00
T F4 17 00 00 DD 6E FB DD 66 FC 7E DD 77 F8 DD 7E
R 00 00 07 00
T 00 18 00 00 DA C6 0F DD 77 F9 DD 7E DB CE 00 DD
R 00 00 07 00
T 0C 18 00 00 77 FA DD 7E F8 B7 20 0B DD 6E FD DD
R 00 00 07 00
T 18 18 00 00 66 FE 7E B7 CA 46 19
R 00 00 07 00 00 09 07 00
T 1F 18 00 00
R 00 00 07 00
T 1F 18 00 00 3E 00 00 00 00 DD 86 FF DD 77 F6 3E
R 00 00 07 00 09 05 02 00
T 28 18 00 00 00 00 00 00 CE 00 DD 77 F7 DD 6E F6
R 00 00 07 00 89 04 02 00
T 31 18 00 00 DD 66 F7 DD 7E F8 77 3E 0E 00 00 00
R 00 00 07 00 09 0C 02 00
T 3A 18 00 00 DD 86 FF 4F 3E 0E 00 00 00 CE 00 47
R 00 00 07 00 89 09 02 00
T 43 18 00 00 DD 6E FD DD 66 FE 7E 02 DD 6E DA DD
R 00 00 07 00
T 4F 18 00 00 66 DB 7E DD 6E FB DD 66 FC 4E 81 DD
R 00 00 07 00
T 5B 18 00 00 6E DA DD 66 DB 77 DD 6E E6 DD 66 E7
R 00 00 07 00
T 67 18 00 00 7E DD 77 F5 23 7E DD 77 F6 DD 6E FD
R 00 00 07 00
T 73 18 00 00 DD 66 FE 7E DD 77 F7 07 9F DD 77 F8
R 00 00 07 00
T 7F 18 00 00 DD 7E F5 DD 77 F3 DD 7E F6 DD 77 F4
R 00 00 07 00
T 8B 18 00 00 DD 7E F7 DD 77 F5 DD 7E F8 DD 77 F6
R 00 00 07 00
T 97 18 00 00 DD 7E F3 DD 86 F5 DD 77 F7 DD 7E F4
R 00 00 07 00
T A3 18 00 00 DD 8E F6 DD 77 F8 DD 6E E6 DD 66 E7
R 00 00 07 00
T AF 18 00 00 DD 7E F7 77 23 DD 7E F8 77 DD 6E DA
R 00 00 07 00
T BB 18 00 00 DD 66 DB 11 13 00 19 4E 23 46 2B 03
R 00 00 07 00
T C7 18 00 00 DD 71 F7 DD 70 F8 DD 7E F7 77 23 DD
R 00 00 07 00
T D3 18 00 00 7E F8 77 DD 36 D6 00 DD 36 D7 01 DD
R 00 00 07 00
T DF 18 00 00 36 D8 02 DD 36 D9 01 11 03 00 DD 6E
R 00 00 07 00
T EB 18 00 00 F7 DD 66 F8 CD 00 00 DD 73 F7 DD 72
R 00 00 07 00 02 09 02 00
T F7 18 00 00 F8 DD 7E F7 E6 03 DD 77 F5 DD 36 F6
R 00 00 07 00
T 03 19 00 00 00 5F 16 00 21 00 00 39 19 DD 75 F7
R 00 00 07 00
T 0F 19 00 00 DD 74 F8 7E DD 77 F8 DD 6E FD DD 66
R 00 00 07 00
T 1B 19 00 00 FE 7E DD 6E FB DD 66 FC 46 DD 66 F8
R 00 00 07 00
T 27 19 00 00 E5 33 F5 33 C5 33 DD 7E FF F5 33 11
R 00 00 07 00
T 33 19 00 00 00 00 3E 13 CD 00 00 DD 6E F9 DD 66
R 00 00 07 00 02 04 56 00 02 09 9F 00
T 3F 19 00 00 FA 73 23 72 C3 97 1A
R 00 00 07 00 00 09 07 00
T 46 19 00 00
R 00 00 07 00
T 46 19 00 00 21 42 01 4E DD 6E DA DD 66 DB 7E DD
R 00 00 07 00 02 05 62 00
T 52 19 00 00 77 F7 DD 36 F8 00 6F 26 00 11 04 00
R 00 00 07 00
T 5E 19 00 00 19 DD 71 FB DD 36 FC 00 7D DD 96 FB
R 00 00 07 00
T 6A 19 00 00 7C DD 9E FC E2 73 19 EE 80
R 00 00 07 00 00 09 07 00
T 73 19 00 00
R 00 00 07 00
T 73 19 00 00 F2 81 19 DD 36 FD 01 DD 36 FE 00 C3
R 00 00 07 00 00 05 07 00
T 7F 19 00 00 B7 19
R 00 00 07 00 00 04 07 00
T 81 19 00 00
R 00 00 07 00
T 81 19 00 00 DD 7E F7 C6 FC DD 77 FD DD 7E F8 CE
R 00 00 07 00
T 8D 19 00 00 FF DD 77 FE DD 7E FB DD 96 FD DD 7E
R 00 00 07 00
T 99 19 00 00 FC DD 9E FE E2 A2 19 EE 80
R 00 00 07 00 00 09 07 00
T A2 19 00 00
R 00 00 07 00
T A2 19 00 00 F2 B0 19 DD 36 FD FF DD 36 FE FF C3
R 00 00 07 00 00 05 07 00
T AE 19 00 00 B7 19
R 00 00 07 00 00 04 07 00
T B0 19 00 00
R 00 00 07 00
T B0 19 00 00 AF DD 77 FD DD 77 FE
R 00 00 07 00
T B7 19 00 00
R 00 00 07 00
T B7 19 00 00
R 00 00 07 00
T B7 19 00 00 DD 7E FD DD 77 FC 21 46 01 7E DD 77
R 00 00 07 00 02 0B 62 00
T C3 19 00 00 FD 23 7E DD 77 FE DD 6E E6 DD 66 E7
R 00 00 07 00
T CF 19 00 00 7E DD 77 F7 23 7E DD 77 F8 DD 7E F7
R 00 00 07 00
T DB 19 00 00 DD 77 F5 DD 7E F8 DD 77 F6 DD 7E F5
R 00 00 07 00
T E7 19 00 00 C6 04 DD 77 F7 DD 7E F6 CE 00 DD 77
R 00 00 07 00
T F3 19 00 00 F8 DD 7E F7 DD 96 FD DD 7E F8 DD 9E
R 00 00 07 00
T FF 19 00 00 FE 30 0B DD 36 FD 01 DD 36 FE 00 C3
R 00 00 07 00
T 0B 1A 00 00 3D 1A
R 00 00 07 00 00 04 07 00
T 0D 1A 00 00
R 00 00 07 00
T 0D 1A 00 00 DD 7E F5 C6 FC DD 77 F7 DD 7E F6 CE
R 00 00 07 00
T 19 1A 00 00 FF DD 77 F8 DD 7E FD DD 96 F7 DD 7E
R 00 00 07 00
T 25 1A 00 00 FE DD 9E F8 30 0B DD 36 FD FF DD 36
R 00 00 07 00
T 31 1A 00 00 FE FF C3 3D 1A
R 00 00 07 00 00 07 07 00
T 36 1A 00 00
R 00 00 07 00
T 36 1A 00 00 AF DD 77 FD DD 77 FE
R 00 00 07 00
T 3D 1A 00 00
R 00 00 07 00
T 3D 1A 00 00
R 00 00 07 00
T 3D 1A 00 00 DD 7E FD DD 77 FE DD 7E FC B7 20 25
R 00 00 07 00
T 49 1A 00 00 DD 7E FE B7 20 1F DD 7E DC B7 20 0B
R 00 00 07 00
T 55 1A 00 00 DD 36 FD 01 DD 36 FE 00 C3 68 1A
R 00 00 07 00 00 0D 07 00
T 60 1A 00 00
R 00 00 07 00
T 60 1A 00 00 DD 36 FD FF DD 36 FE FF
R 00 00 07 00
T 68 1A 00 00
R 00 00 07 00
T 68 1A 00 00 DD 7E FD DD 77 FE
R 00 00 07 00
T 6E 1A 00 00
R 00 00 07 00
T 6E 1A 00 00 DD 66 FE DD 6E FC E5 DD 7E FF F5 33
R 00 00 07 00
T 7A 1A 00 00 11 00 00 3E 13 CD 00 00 DD 73 FD DD
R 00 00 07 00 02 05 46 00 02 0A 9D 00
T 86 1A 00 00 72 FE DD 6E F9 DD 66 FA DD 7E FD 77
R 00 00 07 00
T 92 1A 00 00 23 DD 7E FE 77
R 00 00 07 00
T 97 1A 00 00
R 00 00 07 00
T 97 1A 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 00 00 00 00
R 00 00 08 00
T 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 0C 00 00 00 00 00
R 00 00 08 00
T 0E 00 00 00
R 00 00 08 00
T 0E 00 00 00 01 01 01 01 01 01 01 FF FF FF FF FF
R 00 00 08 00
T 1A 00 00 00 FF FF
R 00 00 08 00
