XL4
H A areas D0 global symbols
M soccerlg_s19_b3
O -mz80
S _g_SAVVOL Def0000FB39
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _KickOffTeam Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _RestartType Ref00000000
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG19 size 957 flags 0 addr 0
S _GetPlayerIdleFrame Def000006C2
S _GetPlayerAnimFrame Def00000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 DD 77
R 00 00 07 00
T 0C 00 00 00 FF 4D DD 7E FF B7 28 0B DD 7E FF D6
R 00 00 07 00
T 18 00 00 00 07 28 04 AF C3 21 00
R 00 00 07 00 00 09 07 00
T 1F 00 00 00
R 00 00 07 00
T 1F 00 00 00 3E 01
R 00 00 07 00
T 21 00 00 00
R 00 00 07 00
T 21 00 00 00 DD 77 FC DD 7E FF D6 1A C2 8F 01 DD
R 00 00 07 00 00 0D 07 00
T 2D 00 00 00 7E 04 07 E6 01 DD 77 FE B7 28 22 79
R 00 00 07 00
T 39 00 00 00 B7 20 1E DD 7E 05 B7 20 06 11 13 01
R 00 00 07 00
T 45 00 00 00 C3 BB 06
R 00 00 07 00 00 05 07 00
T 48 00 00 00
R 00 00 07 00
T 48 00 00 00 DD 7E 05 3D 20 06 11 14 01 C3 BB 06
R 00 00 07 00 00 0E 07 00
T 54 00 00 00
R 00 00 07 00
T 54 00 00 00 11 15 01 C3 BB 06
R 00 00 07 00 00 08 07 00
T 5A 00 00 00
R 00 00 07 00
T 5A 00 00 00 AF DD 96 04 E2 63 00 EE 80
R 00 00 07 00 00 09 07 00
T 63 00 00 00
R 00 00 07 00
T 63 00 00 00 07 E6 01 5F B7 28 22 79 B7 20 1E DD
R 00 00 07 00
T 6F 00 00 00 7E 05 B7 20 06 11 00 01 C3 BB 06
R 00 00 07 00 00 0D 07 00
T 7A 00 00 00
R 00 00 07 00
T 7A 00 00 00 DD 7E 05 3D 20 06 11 01 01 C3 BB 06
R 00 00 07 00 00 0E 07 00
T 86 00 00 00
R 00 00 07 00
T 86 00 00 00 11 02 01 C3 BB 06
R 00 00 07 00 00 08 07 00
T 8C 00 00 00
R 00 00 07 00
T 8C 00 00 00 DD 7E 04 B7 20 27 91 E2 98 00 EE 80
R 00 00 07 00 00 0C 07 00
T 98 00 00 00
R 00 00 07 00
T 98 00 00 00 F2 B9 00 DD 7E 05 B7 20 06 11 1D 01
R 00 00 07 00 00 05 07 00
T A4 00 00 00 C3 BB 06
R 00 00 07 00 00 05 07 00
T A7 00 00 00
R 00 00 07 00
T A7 00 00 00 DD 7E 05 3D 20 06 11 1C 01 C3 BB 06
R 00 00 07 00 00 0E 07 00
T B3 00 00 00
R 00 00 07 00
T B3 00 00 00 11 1B 01 C3 BB 06
R 00 00 07 00 00 08 07 00
T B9 00 00 00
R 00 00 07 00
T B9 00 00 00 DD 7E 04 B7 20 22 CB 79 28 1E DD 7E
R 00 00 07 00
T C5 00 00 00 05 B7 20 06 11 18 01 C3 BB 06
R 00 00 07 00 00 0C 07 00
T CF 00 00 00
R 00 00 07 00
T CF 00 00 00 DD 7E 05 3D 20 06 11 19 01 C3 BB 06
R 00 00 07 00 00 0E 07 00
T DB 00 00 00
R 00 00 07 00
T DB 00 00 00 11 1A 01 C3 BB 06
R 00 00 07 00 00 08 07 00
T E1 00 00 00
R 00 00 07 00
T E1 00 00 00 DD 7E FE B7 28 28 AF 91 E2 EE 00 EE
R 00 00 07 00 00 0D 07 00
T ED 00 00 00 80
R 00 00 07 00
T EE 00 00 00
R 00 00 07 00
T EE 00 00 00 F2 0F 01 DD 7E 05 B7 20 06 11 0F 01
R 00 00 07 00 00 05 07 00
T FA 00 00 00 C3 BB 06
R 00 00 07 00 00 05 07 00
T FD 00 00 00
R 00 00 07 00
T FD 00 00 00 DD 7E 05 3D 20 06 11 0E 01 C3 BB 06
R 00 00 07 00 00 0E 07 00
T 09 01 00 00
R 00 00 07 00
T 09 01 00 00 11 0D 01 C3 BB 06
R 00 00 07 00 00 08 07 00
T 0F 01 00 00
R 00 00 07 00
T 0F 01 00 00 DD 7E FE B7 28 22 CB 79 28 1E DD 7E
R 00 00 07 00
T 1B 01 00 00 05 B7 20 06 11 10 01 C3 BB 06
R 00 00 07 00 00 0C 07 00
T 25 01 00 00
R 00 00 07 00
T 25 01 00 00 DD 7E 05 3D 20 06 11 11 01 C3 BB 06
R 00 00 07 00 00 0E 07 00
T 31 01 00 00
R 00 00 07 00
T 31 01 00 00 11 12 01 C3 BB 06
R 00 00 07 00 00 08 07 00
T 37 01 00 00
R 00 00 07 00
T 37 01 00 00 7B B7 28 28 AF 91 E2 42 01 EE 80
R 00 00 07 00 00 0B 07 00
T 42 01 00 00
R 00 00 07 00
T 42 01 00 00 F2 63 01 DD 7E 05 B7 20 06 11 0C 01
R 00 00 07 00 00 05 07 00
T 4E 01 00 00 C3 BB 06
R 00 00 07 00 00 05 07 00
T 51 01 00 00
R 00 00 07 00
T 51 01 00 00 DD 7E 05 3D 20 06 11 0B 01 C3 BB 06
R 00 00 07 00 00 0E 07 00
T 5D 01 00 00
R 00 00 07 00
T 5D 01 00 00 11 0A 01 C3 BB 06
R 00 00 07 00 00 08 07 00
T 63 01 00 00
R 00 00 07 00
T 63 01 00 00 7B B7 28 22 CB 79 28 1E DD 7E 05 B7
R 00 00 07 00
T 6F 01 00 00 20 06 11 07 01 C3 BB 06
R 00 00 07 00 00 0A 07 00
T 77 01 00 00
R 00 00 07 00
T 77 01 00 00 DD 7E 05 3D 20 06 11 09 01 C3 BB 06
R 00 00 07 00 00 0E 07 00
T 83 01 00 00
R 00 00 07 00
T 83 01 00 00 11 08 01 C3 BB 06
R 00 00 07 00 00 08 07 00
T 89 01 00 00
R 00 00 07 00
T 89 01 00 00 11 06 01 C3 BB 06
R 00 00 07 00 00 08 07 00
T 8F 01 00 00
R 00 00 07 00
T 8F 01 00 00 DD 7E FF D6 07 30 06 11 01 00 C3
R 00 00 07 00
T 9A 01 00 00 9F 01
R 00 00 07 00 00 04 07 00
T 9C 01 00 00
R 00 00 07 00
T 9C 01 00 00 11 02 00
R 00 00 07 00
T 9F 01 00 00
R 00 00 07 00
T 9F 01 00 00 DD 73 FD 3A 00 00 D6 05 20 19 DD 7E
R 00 00 07 00 02 08 5E 00
T AB 01 00 00 FD 3D 20 06 3A 00 00 3D 28 11
R 00 00 07 00 02 09 07 00
T B5 01 00 00
R 00 00 07 00
T B5 01 00 00 DD 7E FD D6 02 20 06 3A 00 00 B7 28
R 00 00 07 00 02 0C 07 00
T C1 01 00 00 04
R 00 00 07 00
T C2 01 00 00
R 00 00 07 00
T C2 01 00 00 AF C3 C8 01
R 00 00 07 00 00 06 07 00
T C6 01 00 00
R 00 00 07 00
T C6 01 00 00 3E 01
R 00 00 07 00
T C8 01 00 00
R 00 00 07 00
T C8 01 00 00 DD 77 FE DD 7E FC B7 CA 35 03 DD 7E
R 00 00 07 00 00 0C 07 00
T D4 01 00 00 04 07 E6 01 DD 77 FE B7 28 22 79 B7
R 00 00 07 00
T E0 01 00 00 20 1E DD 7E 05 B7 20 06 11 E3 00 C3
R 00 00 07 00
T EC 01 00 00 BB 06
R 00 00 07 00 00 04 07 00
T EE 01 00 00
R 00 00 07 00
T EE 01 00 00 DD 7E 05 3D 20 06 11 E4 00 C3 BB 06
R 00 00 07 00 00 0E 07 00
T FA 01 00 00
R 00 00 07 00
T FA 01 00 00 11 E5 00 C3 BB 06
R 00 00 07 00 00 08 07 00
T 00 02 00 00
R 00 00 07 00
T 00 02 00 00 AF DD 96 04 E2 09 02 EE 80
R 00 00 07 00 00 09 07 00
T 09 02 00 00
R 00 00 07 00
T 09 02 00 00 07 E6 01 47 B7 28 22 79 B7 20 1E DD
R 00 00 07 00
T 15 02 00 00 7E 05 B7 20 06 11 D0 00 C3 BB 06
R 00 00 07 00 00 0D 07 00
T 20 02 00 00
R 00 00 07 00
T 20 02 00 00 DD 7E 05 3D 20 06 11 D1 00 C3 BB 06
R 00 00 07 00 00 0E 07 00
T 2C 02 00 00
R 00 00 07 00
T 2C 02 00 00 11 D2 00 C3 BB 06
R 00 00 07 00 00 08 07 00
T 32 02 00 00
R 00 00 07 00
T 32 02 00 00 DD 7E 04 B7 20 27 91 E2 3E 02 EE 80
R 00 00 07 00 00 0C 07 00
T 3E 02 00 00
R 00 00 07 00
T 3E 02 00 00 F2 5F 02 DD 7E 05 B7 20 06 11 ED 00
R 00 00 07 00 00 05 07 00
T 4A 02 00 00 C3 BB 06
R 00 00 07 00 00 05 07 00
T 4D 02 00 00
R 00 00 07 00
T 4D 02 00 00 DD 7E 05 3D 20 06 11 EC 00 C3 BB 06
R 00 00 07 00 00 0E 07 00
T 59 02 00 00
R 00 00 07 00
T 59 02 00 00 11 EB 00 C3 BB 06
R 00 00 07 00 00 08 07 00
T 5F 02 00 00
R 00 00 07 00
T 5F 02 00 00 DD 7E 04 B7 20 22 CB 79 28 1E DD 7E
R 00 00 07 00
T 6B 02 00 00 05 B7 20 06 11 E8 00 C3 BB 06
R 00 00 07 00 00 0C 07 00
T 75 02 00 00
R 00 00 07 00
T 75 02 00 00 DD 7E 05 3D 20 06 11 E9 00 C3 BB 06
R 00 00 07 00 00 0E 07 00
T 81 02 00 00
R 00 00 07 00
T 81 02 00 00 11 EA 00 C3 BB 06
R 00 00 07 00 00 08 07 00
T 87 02 00 00
R 00 00 07 00
T 87 02 00 00 DD 7E FE B7 28 28 AF 91 E2 94 02 EE
R 00 00 07 00 00 0D 07 00
T 93 02 00 00 80
R 00 00 07 00
T 94 02 00 00
R 00 00 07 00
T 94 02 00 00 F2 B5 02 DD 7E 05 B7 20 06 11 DF 00
R 00 00 07 00 00 05 07 00
T A0 02 00 00 C3 BB 06
R 00 00 07 00 00 05 07 00
T A3 02 00 00
R 00 00 07 00
T A3 02 00 00 DD 7E 05 3D 20 06 11 DE 00 C3 BB 06
R 00 00 07 00 00 0E 07 00
T AF 02 00 00
R 00 00 07 00
T AF 02 00 00 11 DD 00 C3 BB 06
R 00 00 07 00 00 08 07 00
T B5 02 00 00
R 00 00 07 00
T B5 02 00 00 DD 7E FE B7 28 22 CB 79 28 1E DD 7E
R 00 00 07 00
T C1 02 00 00 05 B7 20 06 11 E0 00 C3 BB 06
R 00 00 07 00 00 0C 07 00
T CB 02 00 00
R 00 00 07 00
T CB 02 00 00 DD 7E 05 3D 20 06 11 E1 00 C3 BB 06
R 00 00 07 00 00 0E 07 00
T D7 02 00 00
R 00 00 07 00
T D7 02 00 00 11 E2 00 C3 BB 06
R 00 00 07 00 00 08 07 00
T DD 02 00 00
R 00 00 07 00
T DD 02 00 00 78 B7 28 28 AF 91 E2 E8 02 EE 80
R 00 00 07 00 00 0B 07 00
T E8 02 00 00
R 00 00 07 00
T E8 02 00 00 F2 09 03 DD 7E 05 B7 20 06 11 DC 00
R 00 00 07 00 00 05 07 00
T F4 02 00 00 C3 BB 06
R 00 00 07 00 00 05 07 00
T F7 02 00 00
R 00 00 07 00
T F7 02 00 00 DD 7E 05 3D 20 06 11 DB 00 C3 BB 06
R 00 00 07 00 00 0E 07 00
T 03 03 00 00
R 00 00 07 00
T 03 03 00 00 11 DA 00 C3 BB 06
R 00 00 07 00 00 08 07 00
T 09 03 00 00
R 00 00 07 00
T 09 03 00 00 78 B7 28 22 CB 79 28 1E DD 7E 05 B7
R 00 00 07 00
T 15 03 00 00 20 06 11 D7 00 C3 BB 06
R 00 00 07 00 00 0A 07 00
T 1D 03 00 00
R 00 00 07 00
T 1D 03 00 00 DD 7E 05 3D 20 06 11 D8 00 C3 BB 06
R 00 00 07 00 00 0E 07 00
T 29 03 00 00
R 00 00 07 00
T 29 03 00 00 11 D9 00 C3 BB 06
R 00 00 07 00 00 08 07 00
T 2F 03 00 00
R 00 00 07 00
T 2F 03 00 00 11 D5 00 C3 BB 06
R 00 00 07 00 00 08 07 00
T 35 03 00 00
R 00 00 07 00
T 35 03 00 00 DD 7E FD 3D C2 FB 04 DD 7E FE B7 28
R 00 00 07 00 00 09 07 00
T 41 03 00 00 28 DD CB 04 7E 28 22 79 B7 20 1E DD
R 00 00 07 00
T 4D 03 00 00 7E 05 B7 20 06 11 5C 00 C3 BB 06
R 00 00 07 00 00 0D 07 00
T 58 03 00 00
R 00 00 07 00
T 58 03 00 00 DD 7E 05 3D 20 06 11 5D 00 C3 BB 06
R 00 00 07 00 00 0E 07 00
T 64 03 00 00
R 00 00 07 00
T 64 03 00 00 11 5E 00 C3 BB 06
R 00 00 07 00 00 08 07 00
T 6A 03 00 00
R 00 00 07 00
T 6A 03 00 00 DD 7E FE B7 28 2E AF DD 96 04 E2
R 00 00 07 00
T 75 03 00 00 79 03 EE 80
R 00 00 07 00 00 04 07 00
T 79 03 00 00
R 00 00 07 00
T 79 03 00 00 F2 9E 03 79 B7 20 1E DD 7E 05 B7 20
R 00 00 07 00 00 05 07 00
T 85 03 00 00 06 11 3C 00 C3 BB 06
R 00 00 07 00 00 09 07 00
T 8C 03 00 00
R 00 00 07 00
T 8C 03 00 00 DD 7E 05 3D 20 06 11 3D 00 C3 BB 06
R 00 00 07 00 00 0E 07 00
T 98 03 00 00
R 00 00 07 00
T 98 03 00 00 11 3E 00 C3 BB 06
R 00 00 07 00 00 08 07 00
T 9E 03 00 00
R 00 00 07 00
T 9E 03 00 00 DD 7E 04 07 E6 01 47 B7 28 22 79 B7
R 00 00 07 00
T AA 03 00 00 20 1E DD 7E 05 B7 20 06 11 13 00 C3
R 00 00 07 00
T B6 03 00 00 BB 06
R 00 00 07 00 00 04 07 00
T B8 03 00 00
R 00 00 07 00
T B8 03 00 00 DD 7E 05 3D 20 06 11 14 00 C3 BB 06
R 00 00 07 00 00 0E 07 00
T C4 03 00 00
R 00 00 07 00
T C4 03 00 00 11 15 00 C3 BB 06
R 00 00 07 00 00 08 07 00
T CA 03 00 00
R 00 00 07 00
T CA 03 00 00 AF DD 96 04 E2 D3 03 EE 80
R 00 00 07 00 00 09 07 00
T D3 03 00 00
R 00 00 07 00
T D3 03 00 00 07 E6 01 5F B7 28 22 79 B7 20 1E DD
R 00 00 07 00
T DF 03 00 00 7E 05 B7 20 06 11 00 00 C3 BB 06
R 00 00 07 00 00 0D 07 00
T EA 03 00 00
R 00 00 07 00
T EA 03 00 00 DD 7E 05 3D 20 06 11 01 00 C3 BB 06
R 00 00 07 00 00 0E 07 00
T F6 03 00 00
R 00 00 07 00
T F6 03 00 00 11 02 00 C3 BB 06
R 00 00 07 00 00 08 07 00
T FC 03 00 00
R 00 00 07 00
T FC 03 00 00 DD 7E 04 B7 20 27 91 E2 08 04 EE 80
R 00 00 07 00 00 0C 07 00
T 08 04 00 00
R 00 00 07 00
T 08 04 00 00 F2 29 04 DD 7E 05 B7 20 06 11 1D 00
R 00 00 07 00 00 05 07 00
T 14 04 00 00 C3 BB 06
R 00 00 07 00 00 05 07 00
T 17 04 00 00
R 00 00 07 00
T 17 04 00 00 DD 7E 05 3D 20 06 11 1C 00 C3 BB 06
R 00 00 07 00 00 0E 07 00
T 23 04 00 00
R 00 00 07 00
T 23 04 00 00 11 1B 00 C3 BB 06
R 00 00 07 00 00 08 07 00
T 29 04 00 00
R 00 00 07 00
T 29 04 00 00 DD 7E 04 B7 20 22 CB 79 28 1E DD 7E
R 00 00 07 00
T 35 04 00 00 05 B7 20 06 11 18 00 C3 BB 06
R 00 00 07 00 00 0C 07 00
T 3F 04 00 00
R 00 00 07 00
T 3F 04 00 00 DD 7E 05 3D 20 06 11 19 00 C3 BB 06
R 00 00 07 00 00 0E 07 00
T 4B 04 00 00
R 00 00 07 00
T 4B 04 00 00 11 1A 00 C3 BB 06
R 00 00 07 00 00 08 07 00
T 51 04 00 00
R 00 00 07 00
T 51 04 00 00 78 B7 28 28 AF 91 E2 5C 04 EE 80
R 00 00 07 00 00 0B 07 00
T 5C 04 00 00
R 00 00 07 00
T 5C 04 00 00 F2 7D 04 DD 7E 05 B7 20 06 11 0F 00
R 00 00 07 00 00 05 07 00
T 68 04 00 00 C3 BB 06
R 00 00 07 00 00 05 07 00
T 6B 04 00 00
R 00 00 07 00
T 6B 04 00 00 DD 7E 05 3D 20 06 11 0E 00 C3 BB 06
R 00 00 07 00 00 0E 07 00
T 77 04 00 00
R 00 00 07 00
T 77 04 00 00 11 0D 00 C3 BB 06
R 00 00 07 00 00 08 07 00
T 7D 04 00 00
R 00 00 07 00
T 7D 04 00 00 78 B7 28 22 CB 79 28 1E DD 7E 05 B7
R 00 00 07 00
T 89 04 00 00 20 06 11 10 00 C3 BB 06
R 00 00 07 00 00 0A 07 00
T 91 04 00 00
R 00 00 07 00
T 91 04 00 00 DD 7E 05 3D 20 06 11 11 00 C3 BB 06
R 00 00 07 00 00 0E 07 00
T 9D 04 00 00
R 00 00 07 00
T 9D 04 00 00 11 12 00 C3 BB 06
R 00 00 07 00 00 08 07 00
T A3 04 00 00
R 00 00 07 00
T A3 04 00 00 7B B7 28 28 AF 91 E2 AE 04 EE 80
R 00 00 07 00 00 0B 07 00
T AE 04 00 00
R 00 00 07 00
T AE 04 00 00 F2 CF 04 DD 7E 05 B7 20 06 11 0A 00
R 00 00 07 00 00 05 07 00
T BA 04 00 00 C3 BB 06
R 00 00 07 00 00 05 07 00
T BD 04 00 00
R 00 00 07 00
T BD 04 00 00 DD 7E 05 3D 20 06 11 0B 00 C3 BB 06
R 00 00 07 00 00 0E 07 00
T C9 04 00 00
R 00 00 07 00
T C9 04 00 00 11 0C 00 C3 BB 06
R 00 00 07 00 00 08 07 00
T CF 04 00 00
R 00 00 07 00
T CF 04 00 00 7B B7 28 22 CB 79 28 1E DD 7E 05 B7
R 00 00 07 00
T DB 04 00 00 20 06 11 09 00 C3 BB 06
R 00 00 07 00 00 0A 07 00
T E3 04 00 00
R 00 00 07 00
T E3 04 00 00 DD 7E 05 3D 20 06 11 08 00 C3 BB 06
R 00 00 07 00 00 0E 07 00
T EF 04 00 00
R 00 00 07 00
T EF 04 00 00 11 07 00 C3 BB 06
R 00 00 07 00 00 08 07 00
T F5 04 00 00
R 00 00 07 00
T F5 04 00 00 11 01 00 C3 BB 06
R 00 00 07 00 00 08 07 00
T FB 04 00 00
R 00 00 07 00
T FB 04 00 00 DD 7E FE B7 28 28 DD CB 04 7E 28 22
R 00 00 07 00
T 07 05 00 00 79 B7 20 1E DD 7E 05 B7 20 06 11
R 00 00 07 00
T 12 05 00 00 CC 00 C3 BB 06
R 00 00 07 00 00 07 07 00
T 17 05 00 00
R 00 00 07 00
T 17 05 00 00 DD 7E 05 3D 20 06 11 CD 00 C3 BB 06
R 00 00 07 00 00 0E 07 00
T 23 05 00 00
R 00 00 07 00
T 23 05 00 00 11 CE 00 C3 BB 06
R 00 00 07 00 00 08 07 00
T 29 05 00 00
R 00 00 07 00
T 29 05 00 00 DD 7E FE B7 28 2E AF DD 96 04 E2
R 00 00 07 00
T 34 05 00 00 38 05 EE 80
R 00 00 07 00 00 04 07 00
T 38 05 00 00
R 00 00 07 00
T 38 05 00 00 F2 5D 05 79 B7 20 1E DD 7E 05 B7 20
R 00 00 07 00 00 05 07 00
T 44 05 00 00 06 11 9C 00 C3 BB 06
R 00 00 07 00 00 09 07 00
T 4B 05 00 00
R 00 00 07 00
T 4B 05 00 00 DD 7E 05 3D 20 06 11 9D 00 C3 BB 06
R 00 00 07 00 00 0E 07 00
T 57 05 00 00
R 00 00 07 00
T 57 05 00 00 11 9E 00 C3 BB 06
R 00 00 07 00 00 08 07 00
T 5D 05 00 00
R 00 00 07 00
T 5D 05 00 00 DD 7E 04 07 E6 01 47 B7 28 22 79 B7
R 00 00 07 00
T 69 05 00 00 20 1E DD 7E 05 B7 20 06 11 83 00 C3
R 00 00 07 00
T 75 05 00 00 BB 06
R 00 00 07 00 00 04 07 00
T 77 05 00 00
R 00 00 07 00
T 77 05 00 00 DD 7E 05 3D 20 06 11 84 00 C3 BB 06
R 00 00 07 00 00 0E 07 00
T 83 05 00 00
R 00 00 07 00
T 83 05 00 00 11 85 00 C3 BB 06
R 00 00 07 00 00 08 07 00
T 89 05 00 00
R 00 00 07 00
T 89 05 00 00 AF DD 96 04 E2 92 05 EE 80
R 00 00 07 00 00 09 07 00
T 92 05 00 00
R 00 00 07 00
T 92 05 00 00 07 E6 01 5F B7 28 22 79 B7 20 1E DD
R 00 00 07 00
T 9E 05 00 00 7E 05 B7 20 06 11 70 00 C3 BB 06
R 00 00 07 00 00 0D 07 00
T A9 05 00 00
R 00 00 07 00
T A9 05 00 00 DD 7E 05 3D 20 06 11 71 00 C3 BB 06
R 00 00 07 00 00 0E 07 00
T B5 05 00 00
R 00 00 07 00
T B5 05 00 00 11 72 00 C3 BB 06
R 00 00 07 00 00 08 07 00
T BB 05 00 00
R 00 00 07 00
T BB 05 00 00 DD 7E 04 B7 20 27 91 E2 C7 05 EE 80
R 00 00 07 00 00 0C 07 00
T C7 05 00 00
R 00 00 07 00
T C7 05 00 00 F2 E8 05 DD 7E 05 B7 20 06 11 8D 00
R 00 00 07 00 00 05 07 00
T D3 05 00 00 C3 BB 06
R 00 00 07 00 00 05 07 00
T D6 05 00 00
R 00 00 07 00
T D6 05 00 00 DD 7E 05 3D 20 06 11 8C 00 C3 BB 06
R 00 00 07 00 00 0E 07 00
T E2 05 00 00
R 00 00 07 00
T E2 05 00 00 11 8B 00 C3 BB 06
R 00 00 07 00 00 08 07 00
T E8 05 00 00
R 00 00 07 00
T E8 05 00 00 DD 7E 04 B7 20 22 CB 79 28 1E DD 7E
R 00 00 07 00
T F4 05 00 00 05 B7 20 06 11 88 00 C3 BB 06
R 00 00 07 00 00 0C 07 00
T FE 05 00 00
R 00 00 07 00
T FE 05 00 00 DD 7E 05 3D 20 06 11 89 00 C3 BB 06
R 00 00 07 00 00 0E 07 00
T 0A 06 00 00
R 00 00 07 00
T 0A 06 00 00 11 8A 00 C3 BB 06
R 00 00 07 00 00 08 07 00
T 10 06 00 00
R 00 00 07 00
T 10 06 00 00 78 B7 28 28 AF 91 E2 1B 06 EE 80
R 00 00 07 00 00 0B 07 00
T 1B 06 00 00
R 00 00 07 00
T 1B 06 00 00 F2 3C 06 DD 7E 05 B7 20 06 11 7F 00
R 00 00 07 00 00 05 07 00
T 27 06 00 00 C3 BB 06
R 00 00 07 00 00 05 07 00
T 2A 06 00 00
R 00 00 07 00
T 2A 06 00 00 DD 7E 05 3D 20 06 11 7E 00 C3 BB 06
R 00 00 07 00 00 0E 07 00
T 36 06 00 00
R 00 00 07 00
T 36 06 00 00 11 7D 00 C3 BB 06
R 00 00 07 00 00 08 07 00
T 3C 06 00 00
R 00 00 07 00
T 3C 06 00 00 78 B7 28 22 CB 79 28 1E DD 7E 05 B7
R 00 00 07 00
T 48 06 00 00 20 06 11 80 00 C3 BB 06
R 00 00 07 00 00 0A 07 00
T 50 06 00 00
R 00 00 07 00
T 50 06 00 00 DD 7E 05 3D 20 06 11 81 00 C3 BB 06
R 00 00 07 00 00 0E 07 00
T 5C 06 00 00
R 00 00 07 00
T 5C 06 00 00 11 82 00 C3 BB 06
R 00 00 07 00 00 08 07 00
T 62 06 00 00
R 00 00 07 00
T 62 06 00 00 7B B7 28 2A AF 91 E2 6D 06 EE 80
R 00 00 07 00 00 0B 07 00
T 6D 06 00 00
R 00 00 07 00
T 6D 06 00 00 F2 90 06 DD 7E 05 B7 20 06 01 7C 00
R 00 00 07 00 00 05 07 00
T 79 06 00 00 C3 8B 06
R 00 00 07 00 00 05 07 00
T 7C 06 00 00
R 00 00 07 00
T 7C 06 00 00 DD 7E 05 3D 20 06 01 7B 00 C3 8B 06
R 00 00 07 00 00 0E 07 00
T 88 06 00 00
R 00 00 07 00
T 88 06 00 00 01 7A 00
R 00 00 07 00
T 8B 06 00 00
R 00 00 07 00
T 8B 06 00 00
R 00 00 07 00
T 8B 06 00 00 59 50 C3 BB 06
R 00 00 07 00 00 07 07 00
T 90 06 00 00
R 00 00 07 00
T 90 06 00 00 7B B7 28 24 CB 79 28 20 DD 7E 05 B7
R 00 00 07 00
T 9C 06 00 00 20 06 01 77 00 C3 B3 06
R 00 00 07 00 00 0A 07 00
T A4 06 00 00
R 00 00 07 00
T A4 06 00 00 DD 7E 05 3D 20 06 01 78 00 C3 B3 06
R 00 00 07 00 00 0E 07 00
T B0 06 00 00
R 00 00 07 00
T B0 06 00 00 01 79 00
R 00 00 07 00
T B3 06 00 00
R 00 00 07 00
T B3 06 00 00
R 00 00 07 00
T B3 06 00 00 59 50 C3 BB 06
R 00 00 07 00 00 07 07 00
T B8 06 00 00
R 00 00 07 00
T B8 06 00 00 11 83 00
R 00 00 07 00
T BB 06 00 00
R 00 00 07 00
T BB 06 00 00 DD F9 DD E1 E1 F1 E9
R 00 00 07 00
T C2 06 00 00
R 00 00 07 00
T C2 06 00 00 DD E5 DD 21 00 00 DD 39 4F B7 28 06
R 00 00 07 00
T CE 06 00 00 D6 07 1E 00 20 02
R 00 00 07 00
T D4 06 00 00
R 00 00 07 00
T D4 06 00 00 1E 01
R 00 00 07 00
T D6 06 00 00
R 00 00 07 00
T D6 06 00 00 DD 7E 04 07 E6 01 57 79 D6 1A C2
R 00 00 07 00
T E1 06 00 00 79 07 B2 28 0A 7D B7 20 06 11 05 01
R 00 00 07 00 00 04 07 00
T ED 06 00 00 C3 52 09
R 00 00 07 00 00 05 07 00
T F0 06 00 00
R 00 00 07 00
T F0 06 00 00 AF DD 96 04 E2 F9 06 EE 80
R 00 00 07 00 00 09 07 00
T F9 06 00 00
R 00 00 07 00
T F9 06 00 00 07 E6 01 4F B7 28 0A 7D B7 20 06 11
R 00 00 07 00
T 05 07 00 00 06 01 C3 52 09
R 00 00 07 00 00 07 07 00
T 0A 07 00 00
R 00 00 07 00
T 0A 07 00 00 DD 7E 04 B7 20 0F 95 E2 16 07 EE 80
R 00 00 07 00 00 0C 07 00
T 16 07 00 00
R 00 00 07 00
T 16 07 00 00 F2 1F 07 11 1A 01 C3 52 09
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 1F 07 00 00
R 00 00 07 00
T 1F 07 00 00 DD 7E 04 B7 20 0A CB 7D 28 06 11
R 00 00 07 00
T 2A 07 00 00 1B 01 C3 52 09
R 00 00 07 00 00 07 07 00
T 2F 07 00 00
R 00 00 07 00
T 2F 07 00 00 7A B7 28 10 AF 95 E2 3A 07 EE 80
R 00 00 07 00 00 0B 07 00
T 3A 07 00 00
R 00 00 07 00
T 3A 07 00 00 F2 43 07 11 10 01 C3 52 09
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 43 07 00 00
R 00 00 07 00
T 43 07 00 00 7A B7 28 0A CB 7D 28 06 11 0F 01 C3
R 00 00 07 00
T 4F 07 00 00 52 09
R 00 00 07 00 00 04 07 00
T 51 07 00 00
R 00 00 07 00
T 51 07 00 00 79 B7 28 10 AF 95 E2 5C 07 EE 80
R 00 00 07 00 00 0B 07 00
T 5C 07 00 00
R 00 00 07 00
T 5C 07 00 00 F2 65 07 11 09 01 C3 52 09
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 65 07 00 00
R 00 00 07 00
T 65 07 00 00 79 B7 28 0A CB 7D 28 06 11 09 01 C3
R 00 00 07 00
T 71 07 00 00 52 09
R 00 00 07 00 00 04 07 00
T 73 07 00 00
R 00 00 07 00
T 73 07 00 00 11 06 01 C3 52 09
R 00 00 07 00 00 08 07 00
T 79 07 00 00
R 00 00 07 00
T 79 07 00 00 79 D6 07 30 06 01 01 00 C3 87 07
R 00 00 07 00 00 0D 07 00
T 84 07 00 00
R 00 00 07 00
T 84 07 00 00 01 02 00
R 00 00 07 00
T 87 07 00 00
R 00 00 07 00
T 87 07 00 00 7B B7 CA 23 08 7A B7 28 0A 7D B7 20
R 00 00 07 00 00 07 07 00
T 93 07 00 00 06 11 D6 00 C3 52 09
R 00 00 07 00 00 09 07 00
T 9A 07 00 00
R 00 00 07 00
T 9A 07 00 00 AF DD 96 04 E2 A3 07 EE 80
R 00 00 07 00 00 09 07 00
T A3 07 00 00
R 00 00 07 00
T A3 07 00 00 07 E6 01 4F B7 28 0A 7D B7 20 06 11
R 00 00 07 00
T AF 07 00 00 D5 00 C3 52 09
R 00 00 07 00 00 07 07 00
T B4 07 00 00
R 00 00 07 00
T B4 07 00 00 DD 7E 04 B7 20 0F 95 E2 C0 07 EE 80
R 00 00 07 00 00 0C 07 00
T C0 07 00 00
R 00 00 07 00
T C0 07 00 00 F2 C9 07 11 EA 00 C3 52 09
R 00 00 07 00 00 05 07 00 00 0B 07 00
T C9 07 00 00
R 00 00 07 00
T C9 07 00 00 DD 7E 04 B7 20 0A CB 7D 28 06 11
R 00 00 07 00
T D4 07 00 00 EB 00 C3 52 09
R 00 00 07 00 00 07 07 00
T D9 07 00 00
R 00 00 07 00
T D9 07 00 00 7A B7 28 10 AF 95 E2 E4 07 EE 80
R 00 00 07 00 00 0B 07 00
T E4 07 00 00
R 00 00 07 00
T E4 07 00 00 F2 ED 07 11 DF 00 C3 52 09
R 00 00 07 00 00 05 07 00 00 0B 07 00
T ED 07 00 00
R 00 00 07 00
T ED 07 00 00 7A B7 28 0A CB 7D 28 06 11 E0 00 C3
R 00 00 07 00
T F9 07 00 00 52 09
R 00 00 07 00 00 04 07 00
T FB 07 00 00
R 00 00 07 00
T FB 07 00 00 79 B7 28 10 AF 95 E2 06 08 EE 80
R 00 00 07 00 00 0B 07 00
T 06 08 00 00
R 00 00 07 00
T 06 08 00 00 F2 0F 08 11 EB 00 C3 52 09
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 0F 08 00 00
R 00 00 07 00
T 0F 08 00 00 79 B7 28 0A CB 7D 28 06 11 EA 00 C3
R 00 00 07 00
T 1B 08 00 00 52 09
R 00 00 07 00 00 04 07 00
T 1D 08 00 00
R 00 00 07 00
T 1D 08 00 00 11 D5 00 C3 52 09
R 00 00 07 00 00 08 07 00
T 23 08 00 00
R 00 00 07 00
T 23 08 00 00 0D C2 BE 08 7A B7 28 0A 7D B7 20 06
R 00 00 07 00 00 06 07 00
T 2F 08 00 00 11 14 00 C3 52 09
R 00 00 07 00 00 08 07 00
T 35 08 00 00
R 00 00 07 00
T 35 08 00 00 AF DD 96 04 E2 3E 08 EE 80
R 00 00 07 00 00 09 07 00
T 3E 08 00 00
R 00 00 07 00
T 3E 08 00 00 07 E6 01 4F B7 28 0A 7D B7 20 06 11
R 00 00 07 00
T 4A 08 00 00 01 00 C3 52 09
R 00 00 07 00 00 07 07 00
T 4F 08 00 00
R 00 00 07 00
T 4F 08 00 00 DD 7E 04 B7 20 0F 95 E2 5B 08 EE 80
R 00 00 07 00 00 0C 07 00
T 5B 08 00 00
R 00 00 07 00
T 5B 08 00 00 F2 64 08 11 1A 00 C3 52 09
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 64 08 00 00
R 00 00 07 00
T 64 08 00 00 DD 7E 04 B7 20 0A CB 7D 28 06 11
R 00 00 07 00
T 6F 08 00 00 1B 00 C3 52 09
R 00 00 07 00 00 07 07 00
T 74 08 00 00
R 00 00 07 00
T 74 08 00 00 7A B7 28 10 AF 95 E2 7F 08 EE 80
R 00 00 07 00 00 0B 07 00
T 7F 08 00 00
R 00 00 07 00
T 7F 08 00 00 F2 88 08 11 0F 00 C3 52 09
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 88 08 00 00
R 00 00 07 00
T 88 08 00 00 7A B7 28 0A CB 7D 28 06 11 10 00 C3
R 00 00 07 00
T 94 08 00 00 52 09
R 00 00 07 00 00 04 07 00
T 96 08 00 00
R 00 00 07 00
T 96 08 00 00 79 B7 28 10 AF 95 E2 A1 08 EE 80
R 00 00 07 00 00 0B 07 00
T A1 08 00 00
R 00 00 07 00
T A1 08 00 00 F2 AA 08 11 1B 00 C3 52 09
R 00 00 07 00 00 05 07 00 00 0B 07 00
T AA 08 00 00
R 00 00 07 00
T AA 08 00 00 79 B7 28 0A CB 7D 28 06 11 1A 00 C3
R 00 00 07 00
T B6 08 00 00 52 09
R 00 00 07 00 00 04 07 00
T B8 08 00 00
R 00 00 07 00
T B8 08 00 00 11 01 00 C3 52 09
R 00 00 07 00 00 08 07 00
T BE 08 00 00
R 00 00 07 00
T BE 08 00 00 7A B7 28 0A 7D B7 20 06 11 83 00 C3
R 00 00 07 00
T CA 08 00 00 52 09
R 00 00 07 00 00 04 07 00
T CC 08 00 00
R 00 00 07 00
T CC 08 00 00 AF DD 96 04 E2 D5 08 EE 80
R 00 00 07 00 00 09 07 00
T D5 08 00 00
R 00 00 07 00
T D5 08 00 00 07 E6 01 4F B7 28 0A 7D B7 20 06 11
R 00 00 07 00
T E1 08 00 00 70 00 C3 52 09
R 00 00 07 00 00 07 07 00
T E6 08 00 00
R 00 00 07 00
T E6 08 00 00 DD 7E 04 B7 20 0F 95 E2 F2 08 EE 80
R 00 00 07 00 00 0C 07 00
T F2 08 00 00
R 00 00 07 00
T F2 08 00 00 F2 FB 08 11 8B 00 C3 52 09
R 00 00 07 00 00 05 07 00 00 0B 07 00
T FB 08 00 00
R 00 00 07 00
T FB 08 00 00 DD 7E 04 B7 20 0A CB 7D 28 06 11
R 00 00 07 00
T 06 09 00 00 8A 00 C3 52 09
R 00 00 07 00 00 07 07 00
T 0B 09 00 00
R 00 00 07 00
T 0B 09 00 00 7A B7 28 10 AF 95 E2 16 09 EE 80
R 00 00 07 00 00 0B 07 00
T 16 09 00 00
R 00 00 07 00
T 16 09 00 00 F2 1F 09 11 7F 00 C3 52 09
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 1F 09 00 00
R 00 00 07 00
T 1F 09 00 00 7A B7 28 0A CB 7D 28 06 11 80 00 C3
R 00 00 07 00
T 2B 09 00 00 52 09
R 00 00 07 00 00 04 07 00
T 2D 09 00 00
R 00 00 07 00
T 2D 09 00 00 79 B7 28 10 AF 95 E2 38 09 EE 80
R 00 00 07 00 00 0B 07 00
T 38 09 00 00
R 00 00 07 00
T 38 09 00 00 F2 41 09 11 8B 00 C3 52 09
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 41 09 00 00
R 00 00 07 00
T 41 09 00 00 79 B7 28 0A CB 7D 28 06 11 8A 00 C3
R 00 00 07 00
T 4D 09 00 00 52 09
R 00 00 07 00 00 04 07 00
T 4F 09 00 00
R 00 00 07 00
T 4F 09 00 00 11 83 00
R 00 00 07 00
T 52 09 00 00
R 00 00 07 00
T 52 09 00 00 DD E1 E1 33 E9
R 00 00 07 00
