XL4
H A areas E3 global symbols
M soccerlg_s13_b3
O -mz80
S _g_SAVVOL Def0000FB39
S __divuint Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _Field Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_last_input_dir Ref00000000
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _T1_Carrier Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _T2_Carrier Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_thrower_id Ref00000000
S _g_RG4SAV Def0000F3E3
S _GetPlayerAnimFrame Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _GameMode Ref00000000
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _RestartSideX Ref00000000
S _RestartSideY Ref00000000
S _LastTouchPlayer Ref00000000
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _RestartType Ref00000000
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _CallFnc_VOID_16_P1 Ref00000000
S _EventPlayerFirstPresentationStarted Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _CallFnc_U16_P4 Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Frms Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _T1_Receiver Ref00000000
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _T2_Receiver Ref00000000
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _AssignKickOffTargets Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _ShowSpriteMessage Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG13 size 7F3 flags 0 addr 0
S _UpdateGameState_Init Def00000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 FD 21 E8 FF
R 00 00 07 00
T 0C 00 00 00 FD 39 FD F9 DD 75 FD DD 74 FE DD 73
R 00 00 07 00
T 18 00 00 00 FB DD 72 FC DD 6E FD DD 66 FE 4E 79
R 00 00 07 00
T 24 00 00 00 B7 20 3D 2A 04 00 01 12 00 7D DD 96
R 00 00 07 00 02 08 08 00 02 0B 08 00
T 30 00 00 00 06 7C DD 9E 07 38 1F AF 02 DD 6E FD
R 00 00 07 00
T 3C 00 00 00 DD 66 FE 36 01 DD 6E FB DD 66 FC 36
R 00 00 07 00
T 48 00 00 00 02 DD 4E 04 DD 46 05 3A 00 00 02 C3
R 00 00 07 00 02 0C B1 00
T 54 00 00 00 EB 07
R 00 00 07 00 00 04 07 00
T 56 00 00 00
R 00 00 07 00
T 56 00 00 00 0A 4F 07 9F 47 09 EB ED 53 04 00 C3
R 00 00 07 00 02 0D 08 00
T 62 00 00 00 EB 07
R 00 00 07 00 00 04 07 00
T 64 00 00 00
R 00 00 07 00
T 64 00 00 00 79 3D 20 42 DD 4E 04 DD 46 05 0A 5F
R 00 00 07 00
T 70 00 00 00 21 00 00 7B 96 30 2C DD 6E FB DD 66
R 00 00 07 00 02 05 B1 00
T 7C 00 00 00 FC 7E 3D DD 6E FB DD 66 FC 77 B7 20
R 00 00 07 00
T 88 00 00 00 1A DD 6E FD DD 66 FE 36 02 C5 11
R 00 00 07 00
T 93 00 00 00 00 00 3E 08 CD 00 00 11 00 00 3E 0B
R 00 00 07 00 02 04 7A 00 02 09 0C 00 02 0C D1 00
T 9F 00 00 00 CD 00 00 C1
R 00 00 07 00 02 05 0C 00
T A3 00 00 00
R 00 00 07 00
T A3 00 00 00 3A 00 00 02 C3 EB 07
R 00 00 07 00 02 05 B1 00 00 09 07 00
T AA 00 00 00
R 00 00 07 00
T AA 00 00 00 79 D6 02 C2 EB 07 21 00 00 36 FF 21
R 00 00 07 00 00 08 07 00 02 0B C4 00
T B6 00 00 00 00 00 36 FF 21 00 00 36 FF FD 21
R 00 00 07 00 02 04 BD 00 02 09 22 00
T C1 00 00 00 00 00 FD 36 00 FF DD 36 EC 01 3A
R 00 00 07 00 02 04 1F 00
T CC 00 00 00 00 00 D6 06 C2 2B 02 21 04 00 7E DD
R 00 00 07 00 02 04 6A 00 00 09 07 00 02 0C 08 00
T D8 00 00 00 77 F7 23 7E DD 77 F8 DD 7E 06 DD 77
R 00 00 07 00
T E4 00 00 00 F5 DD 7E 07 DD 77 F6 DD 7E F5 C6 03
R 00 00 07 00
T F0 00 00 00 DD 77 F9 DD 7E F6 CE 00 DD 77 FA DD
R 00 00 07 00
T FC 00 00 00 7E F7 DD 77 F5 DD 7E F8 DD 77 F6 DD
R 00 00 07 00
T 08 01 00 00 7E F9 DD 96 F5 DD 7E FA DD 9E F6 30
R 00 00 07 00
T 14 01 00 00 5C 21 12 00 36 FC 21 04 00 7E DD 77
R 00 00 07 00 02 06 08 00 02 0B 08 00
T 20 01 00 00 F7 23 7E DD 77 F8 3A 12 00 DD 77 FF
R 00 00 07 00 02 0B 08 00
T 2C 01 00 00 DD 77 F9 07 9F DD 77 FA DD 7E F7 DD
R 00 00 07 00
T 38 01 00 00 77 F5 DD 7E F8 DD 77 F6 DD 7E F9 DD
R 00 00 07 00
T 44 01 00 00 77 F7 DD 7E FA DD 77 F8 DD 7E F7 DD
R 00 00 07 00
T 50 01 00 00 86 F5 DD 77 F9 DD 7E F8 DD 8E F6 DD
R 00 00 07 00
T 5C 01 00 00 77 FA 21 04 00 DD 7E F9 77 23 DD 7E
R 00 00 07 00 02 07 08 00
T 68 01 00 00 FA 77 DD 36 EC 00 C3 2B 02
R 00 00 07 00 00 0B 07 00
T 71 01 00 00
R 00 00 07 00
T 71 01 00 00 DD 7E F5 C6 03 DD 77 F9 DD 7E F6 CE
R 00 00 07 00
T 7D 01 00 00 00 DD 77 FA DD 7E F9 DD 96 06 DD 7E
R 00 00 07 00
T 89 01 00 00 FA DD 9E 07 30 5C 21 12 00 36 04 21
R 00 00 07 00 02 0B 08 00
T 95 01 00 00 04 00 7E DD 77 F7 23 7E DD 77 F8 3A
R 00 00 07 00 02 04 08 00
T A1 01 00 00 12 00 DD 77 FF DD 77 F9 07 9F DD 77
R 00 00 07 00 02 04 08 00
T AD 01 00 00 FA DD 7E F7 DD 77 F5 DD 7E F8 DD 77
R 00 00 07 00
T B9 01 00 00 F6 DD 7E F9 DD 77 F7 DD 7E FA DD 77
R 00 00 07 00
T C5 01 00 00 F8 DD 7E F5 DD 86 F7 DD 77 F9 DD 7E
R 00 00 07 00
T D1 01 00 00 F6 DD 8E F8 DD 77 FA 21 04 00 DD 7E
R 00 00 07 00 02 0C 08 00
T DD 01 00 00 F9 77 23 DD 7E FA 77 DD 36 EC 00 C3
R 00 00 07 00
T E9 01 00 00 2B 02
R 00 00 07 00 00 04 07 00
T EB 01 00 00
R 00 00 07 00
T EB 01 00 00 DD 7E 06 DD 96 F7 20 08 DD 7E 07 DD
R 00 00 07 00
T F7 01 00 00 96 F8 28 2B
R 00 00 07 00
T FB 01 00 00
R 00 00 07 00
T FB 01 00 00 DD 7E 06 DD 77 FA DD 7E F7 DD 77 FF
R 00 00 07 00
T 07 02 00 00 DD 7E FA DD 96 FF DD 77 FF 32 12 00
R 00 00 07 00 02 0E 08 00
T 13 02 00 00 21 04 00 DD 7E 06 77 23 DD 7E 07 77
R 00 00 07 00 02 05 08 00
T 1F 02 00 00 DD 36 EC 00 C3 2B 02
R 00 00 07 00 00 09 07 00
T 26 02 00 00
R 00 00 07 00
T 26 02 00 00 21 12 00 36 00
R 00 00 07 00 02 05 08 00
T 2B 02 00 00
R 00 00 07 00
T 2B 02 00 00 3A 00 00 D6 04 3E 01 28 01 AF
R 00 00 07 00 02 05 6A 00
T 35 02 00 00
R 00 00 07 00
T 35 02 00 00 47 CB 40 20 07 3A 00 00 D6 07 20 06
R 00 00 07 00 02 0A 6A 00
T 41 02 00 00
R 00 00 07 00
T 41 02 00 00 3A 00 00 C3 4A 02
R 00 00 07 00 02 05 60 00 00 08 07 00
T 47 02 00 00
R 00 00 07 00
T 47 02 00 00 3A 42 01
R 00 00 07 00 02 05 5C 00
T 4A 02 00 00
R 00 00 07 00
T 4A 02 00 00 5F 16 00 CB 40 20 07 3A 00 00 D6 07
R 00 00 07 00 02 0C 6A 00
T 56 02 00 00 20 06
R 00 00 07 00
T 58 02 00 00
R 00 00 07 00
T 58 02 00 00 2A 00 00 C3 61 02
R 00 00 07 00 02 05 61 00 00 08 07 00
T 5E 02 00 00
R 00 00 07 00
T 5E 02 00 00 2A 46 01
R 00 00 07 00 02 05 5C 00
T 61 02 00 00
R 00 00 07 00
T 61 02 00 00 DD 75 F5 DD 74 F6 DD 73 F7 DD 72 F8
R 00 00 07 00
T 6D 02 00 00 DD 7E F7 D6 80 DD 7E F8 DE 00 30 13
R 00 00 07 00
T 79 02 00 00 DD 7E F7 C6 28 DD 77 F9 DD 7E F8 CE
R 00 00 07 00
T 85 02 00 00 00 DD 77 FA C3 9C 02
R 00 00 07 00 00 09 07 00
T 8C 02 00 00
R 00 00 07 00
T 8C 02 00 00 DD 7E F7 C6 D8 DD 77 F9 DD 7E F8 CE
R 00 00 07 00
T 98 02 00 00 FF DD 77 FA
R 00 00 07 00
T 9C 02 00 00
R 00 00 07 00
T 9C 02 00 00 DD 4E F9 DD 46 FA DD 5E F5 DD 56 F6
R 00 00 07 00
T A8 02 00 00 7A D6 01 30 08 21 30 00 19 EB C3
R 00 00 07 00
T B3 02 00 00 BD 02
R 00 00 07 00 00 04 07 00
T B5 02 00 00
R 00 00 07 00
T B5 02 00 00 7B C6 D0 5F 7A CE FF 57
R 00 00 07 00
T BD 02 00 00
R 00 00 07 00
T BD 02 00 00 69 60 7D D6 10 7C DE 00 30 03 01
R 00 00 07 00
T C8 02 00 00 10 00
R 00 00 07 00
T CA 02 00 00
R 00 00 07 00
T CA 02 00 00 69 60 3E E0 BD 3E 00 9C 30 03 01
R 00 00 07 00
T D5 02 00 00 E0 00
R 00 00 07 00
T D7 02 00 00
R 00 00 07 00
T D7 02 00 00 6B 62 7D D6 18 7C DE 00 30 03 11
R 00 00 07 00
T E2 02 00 00 18 00
R 00 00 07 00
T E4 02 00 00
R 00 00 07 00
T E4 02 00 00 6B 62 3E E8 BD 3E 01 9C 30 03 11
R 00 00 07 00
T EF 02 00 00 E8 01
R 00 00 07 00
T F1 02 00 00
R 00 00 07 00
T F1 02 00 00 21 62 02 71 ED 53 63 02 DD 36 FF 00
R 00 00 07 00 02 05 5C 00 02 0A 5C 00
T FD 02 00 00
R 00 00 07 00
T FD 02 00 00 3E 1A DD 96 FF DA C2 06 DD 7E FF D6
R 00 00 07 00 00 0A 07 00
T 09 03 00 00 0E 38 08 DD 7E FF D6 1A DA BC 06
R 00 00 07 00 00 0D 07 00
T 14 03 00 00
R 00 00 07 00
T 14 03 00 00 DD 4E FF 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T 20 03 00 00 29 09 11 00 00 19 4D 44 0A DD 77 ED
R 00 00 07 00 02 07 5C 00
T 2C 03 00 00 C5 FD E1 FD 5E 0C 21 04 00 09 DD 75
R 00 00 07 00
T 38 03 00 00 F7 DD 74 F8 21 0D 00 09 DD 75 F9 DD
R 00 00 07 00
T 44 03 00 00 74 FA 21 11 00 09 DD 75 EE DD 74 EF
R 00 00 07 00
T 50 03 00 00 21 12 00 09 DD 75 F0 DD 74 F1 21
R 00 00 07 00
T 5B 03 00 00 0F 00 09 DD 75 F2 DD 74 F3 DD 7E ED
R 00 00 07 00
T 67 03 00 00 93 20 25 DD 6E F7 DD 66 F8 7E DD 77
R 00 00 07 00
T 73 03 00 00 F4 23 7E DD 77 F5 DD 6E F9 DD 66 FA
R 00 00 07 00
T 7F 03 00 00 56 23 6E DD 7E F4 92 20 07 DD 7E F5
R 00 00 07 00
T 8B 03 00 00 95 CA 03 05
R 00 00 07 00 00 06 07 00
T 8F 03 00 00
R 00 00 07 00
T 8F 03 00 00
R 00 00 07 00
T 8F 03 00 00 DD 36 EC 00 DD 7E ED 93 30 2B 7B 16
R 00 00 07 00
T 9B 03 00 00 00 DD 6E ED 26 00 95 6F 7A 9C 57 7D
R 00 00 07 00
T A7 03 00 00 D6 02 7A 17 3F 1F DE 80 38 05 3E 02
R 00 00 07 00
T B3 03 00 00 C3 BA 03
R 00 00 07 00 00 05 07 00
T B6 03 00 00
R 00 00 07 00
T B6 03 00 00 7B DD 96 ED
R 00 00 07 00
T BA 03 00 00
R 00 00 07 00
T BA 03 00 00 DD 6E EE DD 66 EF 77 C3 FF 03
R 00 00 07 00 00 0C 07 00
T C4 03 00 00
R 00 00 07 00
T C4 03 00 00 7B DD 96 ED 30 2D DD 7E ED 16 00 6B
R 00 00 07 00
T D0 03 00 00 26 00 95 6F 7A 9C 57 7D D6 02 7A 17
R 00 00 07 00
T DC 03 00 00 3F 1F DE 80 38 05 3E FE C3 ED 03
R 00 00 07 00 00 0D 07 00
T E7 03 00 00
R 00 00 07 00
T E7 03 00 00 DD 7E ED 93 ED 44
R 00 00 07 00
T ED 03 00 00
R 00 00 07 00
T ED 03 00 00 DD 6E EE DD 66 EF 77 C3 FF 03
R 00 00 07 00 00 0C 07 00
T F7 03 00 00
R 00 00 07 00
T F7 03 00 00 DD 6E EE DD 66 EF 36 00
R 00 00 07 00
T FF 03 00 00
R 00 00 07 00
T FF 03 00 00 DD 6E F9 DD 66 FA 5E 23 56 DD 6E F7
R 00 00 07 00
T 0B 04 00 00 DD 66 F8 7E DD 77 F9 23 7E DD 77 FA
R 00 00 07 00
T 17 04 00 00 DD 7E F9 93 DD 7E FA 9A 30 26 7B DD
R 00 00 07 00
T 23 04 00 00 96 F9 6F 7A DD 9E FA 67 7D D6 02 7C
R 00 00 07 00
T 2F 04 00 00 DE 00 38 05 3E 02 C3 3D 04
R 00 00 07 00 00 0B 07 00
T 38 04 00 00
R 00 00 07 00
T 38 04 00 00 7B DD 5E F9 93
R 00 00 07 00
T 3D 04 00 00
R 00 00 07 00
T 3D 04 00 00 DD 6E F0 DD 66 F1 77 C3 80 04
R 00 00 07 00 00 0C 07 00
T 47 04 00 00
R 00 00 07 00
T 47 04 00 00 7B DD 96 F9 7A DD 9E FA 30 27 DD 7E
R 00 00 07 00
T 53 04 00 00 F9 93 6F DD 7E FA 9A 67 7D D6 02 7C
R 00 00 07 00
T 5F 04 00 00 DE 00 38 05 3E FE C3 6E 04
R 00 00 07 00 00 0B 07 00
T 68 04 00 00
R 00 00 07 00
T 68 04 00 00 DD 7E F9 93 ED 44
R 00 00 07 00
T 6E 04 00 00
R 00 00 07 00
T 6E 04 00 00 DD 6E F0 DD 66 F1 77 C3 80 04
R 00 00 07 00 00 0C 07 00
T 78 04 00 00
R 00 00 07 00
T 78 04 00 00 DD 6E F0 DD 66 F1 36 00
R 00 00 07 00
T 80 04 00 00
R 00 00 07 00
T 80 04 00 00 0A DD 6E EE DD 66 EF 5E 83 02 DD 6E
R 00 00 07 00
T 8C 04 00 00 F7 DD 66 F8 5E 23 56 DD 6E F0 DD 66
R 00 00 07 00
T 98 04 00 00 F1 7E 6F 07 9F 67 19 EB DD 6E F7 DD
R 00 00 07 00
T A4 04 00 00 66 F8 73 23 72 21 13 00 09 5E 23 56
R 00 00 07 00
T B0 04 00 00 2B 13 73 23 72 DD 36 E8 00 DD 36 E9
R 00 00 07 00
T BC 04 00 00 01 DD 36 EA 02 DD 36 EB 01 EB 11
R 00 00 07 00
T C7 04 00 00 03 00 CD 00 00 7B E6 03 4F 06 00 21
R 00 00 07 00 02 07 01 00
T D3 04 00 00 00 00 39 09 7E DD 6E F0 DD 66 F1 46
R 00 00 07 00
T DF 04 00 00 DD 6E EE DD 66 EF 56 F5 33 4A C5 DD
R 00 00 07 00
T EB 04 00 00 7E FF F5 33 11 00 00 3E 13 CD 00 00
R 00 00 07 00 02 09 51 00 02 0E 97 00
T F7 04 00 00 DD 6E F2 DD 66 F3 73 23 72 C3 BC 06
R 00 00 07 00 00 0E 07 00
T 03 05 00 00
R 00 00 07 00
T 03 05 00 00 3A 42 01 DD 77 F6 DD 7E ED DD 96 F6
R 00 00 07 00 02 05 5C 00
T 0F 05 00 00 30 06 01 01 00 C3 28 05
R 00 00 07 00 00 0A 07 00
T 17 05 00 00
R 00 00 07 00
T 17 05 00 00 DD 7E F6 DD 96 ED 30 06 01 FF FF C3
R 00 00 07 00
T 23 05 00 00 28 05
R 00 00 07 00 00 04 07 00
T 25 05 00 00
R 00 00 07 00
T 25 05 00 00 01 00 00
R 00 00 07 00
T 28 05 00 00
R 00 00 07 00
T 28 05 00 00
R 00 00 07 00
T 28 05 00 00 DD 71 F8 DD 7E FF D6 07 3E 00 17 DD
R 00 00 07 00
T 34 05 00 00 77 F7 B7 28 06 01 01 00 C3 42 05
R 00 00 07 00 00 0D 07 00
T 3F 05 00 00
R 00 00 07 00
T 3F 05 00 00 01 FF FF
R 00 00 07 00
T 42 05 00 00
R 00 00 07 00
T 42 05 00 00 DD 71 FA DD 7E FF D6 1A C2 F0 05 3A
R 00 00 07 00 00 0D 07 00
T 4E 05 00 00 00 00 D6 04 3E 01 28 01 AF
R 00 00 07 00 02 04 6A 00
T 57 05 00 00
R 00 00 07 00
T 57 05 00 00 DD 77 F8 B7 28 0C 2A 00 00 DD 75 F9
R 00 00 07 00 02 0B 61 00
T 63 05 00 00 DD 74 FA C3 75 05
R 00 00 07 00 00 08 07 00
T 69 05 00 00
R 00 00 07 00
T 69 05 00 00 21 46 01 7E DD 77 F9 23 7E DD 77 FA
R 00 00 07 00 02 05 5C 00
T 75 05 00 00
R 00 00 07 00
T 75 05 00 00 DD 7E F8 B7 28 09 3A 00 00 DD 77 F8
R 00 00 07 00 02 0B 60 00
T 81 05 00 00 C3 8A 05
R 00 00 07 00 00 05 07 00
T 84 05 00 00
R 00 00 07 00
T 84 05 00 00 DD 7E F6 DD 77 F8
R 00 00 07 00
T 8A 05 00 00
R 00 00 07 00
T 8A 05 00 00 DD 4E F8 06 00 DD 5E ED 16 00 7B 91
R 00 00 07 00
T 96 05 00 00 7A 98 30 06 01 01 00 C3 AF 05
R 00 00 07 00 00 0C 07 00
T A0 05 00 00
R 00 00 07 00
T A0 05 00 00 79 93 78 9A 30 06 01 FF FF C3 AF 05
R 00 00 07 00 00 0E 07 00
T AC 05 00 00
R 00 00 07 00
T AC 05 00 00 01 00 00
R 00 00 07 00
T AF 05 00 00
R 00 00 07 00
T AF 05 00 00
R 00 00 07 00
T AF 05 00 00 DD 71 F8 DD 7E F4 DD 96 F9 DD 7E F5
R 00 00 07 00
T BB 05 00 00 DD 9E FA 30 06 01 01 00 C3 DD 05
R 00 00 07 00 00 0D 07 00
T C6 05 00 00
R 00 00 07 00
T C6 05 00 00 DD 7E F9 DD 96 F4 DD 7E FA DD 9E F5
R 00 00 07 00
T D2 05 00 00 30 06 01 FF FF C3 DD 05
R 00 00 07 00 00 0A 07 00
T DA 05 00 00
R 00 00 07 00
T DA 05 00 00 01 00 00
R 00 00 07 00
T DD 05 00 00
R 00 00 07 00
T DD 05 00 00
R 00 00 07 00
T DD 05 00 00 DD 71 FA DD 7E F8 B7 20 0A DD 7E FA
R 00 00 07 00
T E9 05 00 00 B7 20 04 DD 36 FA 01
R 00 00 07 00
T F0 05 00 00
R 00 00 07 00
T F0 05 00 00 DD 6E EE DD 66 EF 36 00 DD 6E F0 DD
R 00 00 07 00
T FC 05 00 00 66 F1 36 00 3A 00 00 3D 20 4D DD 7E
R 00 00 07 00 02 09 6A 00
T 08 06 00 00 FF FD 21 00 00 FD 96 00 20 41 3A
R 00 00 07 00 02 07 4F 00
T 13 06 00 00 00 00 D6 80 3E 00 17 4F DD 7E F7 B7
R 00 00 07 00 02 04 60 00
T 1F 06 00 00 28 19 79 B7 28 06 01 25 00 C3 2E 06
R 00 00 07 00 00 0E 07 00
T 2B 06 00 00
R 00 00 07 00
T 2B 06 00 00 01 22 00
R 00 00 07 00
T 2E 06 00 00
R 00 00 07 00
T 2E 06 00 00 DD 6E F2 DD 66 F3 71 23 70 C3 BC 06
R 00 00 07 00 00 0E 07 00
T 3A 06 00 00
R 00 00 07 00
T 3A 06 00 00 79 B7 28 06 01 95 00 C3 47 06
R 00 00 07 00 00 0C 07 00
T 44 06 00 00
R 00 00 07 00
T 44 06 00 00 01 92 00
R 00 00 07 00
T 47 06 00 00
R 00 00 07 00
T 47 06 00 00 DD 6E F2 DD 66 F3 71 23 70 C3 BC 06
R 00 00 07 00 00 0E 07 00
T 53 06 00 00
R 00 00 07 00
T 53 06 00 00 3A 00 00 D6 04 20 42 2A 00 00 7C D6
R 00 00 07 00 02 05 6A 00 02 0C 61 00
T 5F 06 00 00 01 30 0A AF DD 77 F4 DD 77 F5 C3
R 00 00 07 00
T 6A 06 00 00 74 06
R 00 00 07 00 00 04 07 00
T 6C 06 00 00
R 00 00 07 00
T 6C 06 00 00 DD 36 F4 07 DD 36 F5 00
R 00 00 07 00
T 74 06 00 00
R 00 00 07 00
T 74 06 00 00 DD 7E FF DD 77 F6 DD 36 F7 00 DD 7E
R 00 00 07 00
T 80 06 00 00 F4 DD 96 F6 20 16 DD 7E F5 DD 96 F7
R 00 00 07 00
T 8C 06 00 00 20 0E DD 6E F2 DD 66 F3 36 F2 23 36
R 00 00 07 00
T 98 06 00 00 00 C3 BC 06
R 00 00 07 00 00 06 07 00
T 9C 06 00 00
R 00 00 07 00
T 9C 06 00 00 AF F5 33 DD 66 FA DD 6E F8 E5 DD 7E
R 00 00 07 00
T A8 06 00 00 FF F5 33 11 00 00 3E 13 CD 00 00 DD
R 00 00 07 00 02 08 51 00 02 0D 97 00
T B4 06 00 00 6E F2 DD 66 F3 73 23 72
R 00 00 07 00
T BC 06 00 00
R 00 00 07 00
T BC 06 00 00 DD 34 FF C3 FD 02
R 00 00 07 00 00 08 07 00
T C2 06 00 00
R 00 00 07 00
T C2 06 00 00 DD 7E EC B7 CA EB 07 DD 36 FF 00
R 00 00 07 00 00 09 07 00
T CD 06 00 00
R 00 00 07 00
T CD 06 00 00 DD 7E FF D6 0E 30 20 DD 4E FF 06 00
R 00 00 07 00
T D9 06 00 00 69 60 29 29 09 29 09 29 09 11 00 00
R 00 00 07 00 02 0E 5C 00
T E5 06 00 00 19 01 15 00 09 AF 77 23 77 DD 34 FF
R 00 00 07 00
T F1 06 00 00 C3 CD 06
R 00 00 07 00 00 05 07 00
T F4 06 00 00
R 00 00 07 00
T F4 06 00 00 21 00 00 36 FF DD 4E 04 DD 46 05 3A
R 00 00 07 00 02 05 62 00
T 00 07 00 00 00 00 3D 28 0B 3A 00 00 FE 03 28 04
R 00 00 07 00 02 04 6A 00 02 0A 6A 00
T 0C 07 00 00 D6 07 20 4E
R 00 00 07 00
T 10 07 00 00
R 00 00 07 00
T 10 07 00 00 DD 6E FD DD 66 FE 36 07 3A 00 00 D6
R 00 00 07 00 02 0D 4F 00
T 1C 07 00 00 07 30 04 AF C3 25 07
R 00 00 07 00 00 09 07 00
T 23 07 00 00
R 00 00 07 00
T 23 07 00 00 3E 01
R 00 00 07 00
T 25 07 00 00
R 00 00 07 00
T 25 07 00 00 1E 00 FE 01 20 05 1E 01 C3 3B 07
R 00 00 07 00 00 0D 07 00
T 30 07 00 00
R 00 00 07 00
T 30 07 00 00 B7 20 08 3A 00 00 3D 20 02 1E 01
R 00 00 07 00 02 08 55 00
T 3B 07 00 00
R 00 00 07 00
T 3B 07 00 00 7B B7 28 06 11 05 00 C3 48 07
R 00 00 07 00 00 0C 07 00
T 45 07 00 00
R 00 00 07 00
T 45 07 00 00 11 01 00
R 00 00 07 00
T 48 07 00 00
R 00 00 07 00
T 48 07 00 00 DD 6E FB DD 66 FC 73 3A 00 00 02 FD
R 00 00 07 00 02 0C B1 00
T 54 07 00 00 21 00 00 FD 36 00 00 C3 EB 07
R 00 00 07 00 02 05 11 00 00 0C 07 00
T 5E 07 00 00
R 00 00 07 00
T 5E 07 00 00 3A 00 00 FE 02 28 04 D6 04 20 54
R 00 00 07 00 02 05 6A 00
T 69 07 00 00
R 00 00 07 00
T 69 07 00 00 DD 6E FD DD 66 FE 36 08 2A 00 00 7C
R 00 00 07 00 02 0D 61 00
T 75 07 00 00 D6 01 30 04 AF C3 7F 07
R 00 00 07 00 00 0A 07 00
T 7D 07 00 00
R 00 00 07 00
T 7D 07 00 00 3E 07
R 00 00 07 00
T 7F 07 00 00
R 00 00 07 00
T 7F 07 00 00 B7 28 02 3E 01
R 00 00 07 00
T 84 07 00 00
R 00 00 07 00
T 84 07 00 00 1E 00 FE 01 20 05 1E 01 C3 9A 07
R 00 00 07 00 00 0D 07 00
T 8F 07 00 00
R 00 00 07 00
T 8F 07 00 00 B7 20 08 3A 00 00 3D 20 02 1E 01
R 00 00 07 00 02 08 55 00
T 9A 07 00 00
R 00 00 07 00
T 9A 07 00 00 7B B7 28 06 11 05 00 C3 A7 07
R 00 00 07 00 00 0C 07 00
T A4 07 00 00
R 00 00 07 00
T A4 07 00 00 11 01 00
R 00 00 07 00
T A7 07 00 00
R 00 00 07 00
T A7 07 00 00 DD 6E FB DD 66 FC 73 3A 00 00 02 FD
R 00 00 07 00 02 0C B1 00
T B3 07 00 00 21 00 00 FD 36 00 00 C3 EB 07
R 00 00 07 00 02 05 11 00 00 0C 07 00
T BD 07 00 00
R 00 00 07 00
T BD 07 00 00 3A 00 00 D6 06 20 05 21 00 00 36 00
R 00 00 07 00 02 05 6A 00 02 0C 6A 00
T C9 07 00 00
R 00 00 07 00
T C9 07 00 00 DD 6E FD DD 66 FE 36 0B C5 21 49 01
R 00 00 07 00
T D5 07 00 00 E5 11 00 00 3E 05 CD 00 00 C1 DD 6E
R 00 00 07 00 02 06 D5 00 02 0B 79 00
T E1 07 00 00 FB DD 66 FC 36 02 3A 00 00 02
R 00 00 07 00 02 0B B1 00
T EB 07 00 00
R 00 00 07 00
T EB 07 00 00 DD F9 DD E1 E1 F1 F1 E9
R 00 00 07 00
