XL4
H A areas 10E global symbols
M soccerlg_s12_b3
O -mz80
S _g_pass_start_x Ref00000000
S _g_SAVVOL Def0000FB39
S _g_pass_start_y Ref00000000
S _g_player_input Ref00000000
S __divuint Ref00000000
S _ScoreBoardRight Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_throw_rec_1 Ref00000000
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_throw_rec_2 Ref00000000
S _Field Ref00000000
S _KickOffTeam Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_last_input_dir Ref00000000
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_selected_rec Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _AssignCornerKickTargets Ref00000000
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _T1_Carrier Ref00000000
S _TimerEnabled Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _T2_Carrier Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _ScoreBoardLeft Ref00000000
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _PrintScoreBoardRight Ref00000000
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_pass_receiver Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _VDP_RegWrite Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _ScoreTeam1 Ref00000000
S _g_PADY Def0000FC9C
S _ScoreTeam2 Ref00000000
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _HideSpriteMessage Ref00000000
S _GetPlayerIdleFrame Ref00000000
S _ShowMenu Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_pass_max_height Ref00000000
S _g_pass_target_x Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_pass_target_y Ref00000000
S _Half Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _PrintScoreBoardLeft Ref00000000
S _g_thrower_id Ref00000000
S _g_RG4SAV Def0000F3E3
S _GetPlayerAnimFrame Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _ExecuteCornerKick Ref00000000
S _g_pass_max_frames Ref00000000
S _GameMode Ref00000000
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _RestartSideX Ref00000000
S _RestartSideY Ref00000000
S _PlotField Ref00000000
S _LastTouchPlayer Ref00000000
S _g_DATCNT Def0000FB17
S _AssignGoalKickTargets Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _RestartType Ref00000000
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _CallFnc_VOID_U8U16U16 Ref00000000
S _EventBallKicked Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _CallFnc_VOID_16_P1 Ref00000000
S _AssignThrowInTargets Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _CallFnc_VOID_16_P2 Ref00000000
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _Secs Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _CallFnc_U16_P3 Ref00000000
S _g_MLTCOL Def0000F3D3
S _CallFnc_U16_P4 Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _IsBallForeground Ref00000000
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _EventTimeUp Ref00000000
S _Mins Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Frms Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _T1_Receiver Ref00000000
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _T2_Receiver Ref00000000
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _AssignKickOffTargets Ref00000000
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _CallFnc_VOID_U8U8 Ref00000000
S _ShowSpriteMessage Ref00000000
S _LastTouchTeam Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _CallSpriteFrame Ref00000000
S _CallFnc_BOOL Ref00000000
S _ExecuteThrowIn Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S __divsint Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG12 size 1FB1 flags 0 addr 0
S _UpdateGameState_Restarts Def00000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 FD 21 E2 FF
R 00 00 07 00
T 0C 00 00 00 FD 39 FD F9 DD 75 FD DD 74 FE DD 73
R 00 00 07 00
T 18 00 00 00 FB DD 72 FC DD 6E FD DD 66 FE 7E DD
R 00 00 07 00
T 24 00 00 00 77 FF D6 04 C2 5C 04 DD 6E FB DD 66
R 00 00 07 00 00 09 07 00
T 30 00 00 00 FC 7E DD 77 FF B7 CA A9 1F DD 7E 04
R 00 00 07 00 00 0B 07 00
T 3C 00 00 00 DD 77 EE DD 7E 05 DD 77 EF DD 6E EE
R 00 00 07 00
T 48 00 00 00 DD 66 EF 4E 21 00 00 79 96 D2 4F 04
R 00 00 07 00 02 09 D5 00 00 0E 07 00
T 54 00 00 00 DD 7E FF 3D DD 6E FB DD 66 FC 77 B7
R 00 00 07 00
T 60 00 00 00 C2 4F 04 11 00 00 3E 05 CD 00 00 21
R 00 00 07 00 00 05 07 00 02 08 54 00 02 0D 13 00
T 6C 00 00 00 00 00 36 02 21 00 00 36 01 21 00 00
R 00 00 07 00 02 04 61 00 02 09 D2 00 02 0E AA 00
T 78 00 00 00 36 00 21 00 00 36 00 21 00 00 36 00
R 00 00 07 00 02 07 0F 00 02 0C 29 00
T 84 00 00 00 21 42 01 36 78 21 00 01 22 46 01 21
R 00 00 07 00 02 05 76 00 02 0D 76 00
T 90 00 00 00 53 01 36 00 21 54 01 36 00 21 00 00
R 00 00 07 00 02 04 76 00 02 09 76 00
T 9C 00 00 00 22 55 01 2E 60 22 51 01 21 04 00 DD
R 00 00 07 00 02 05 76 00 02 0A 76 00 02 0D 0E 00
T A8 00 00 00 7E 06 77 23 DD 7E 07 77 21 12 00 36
R 00 00 07 00 02 0D 0E 00
T B4 00 00 00 00 21 0A 00 DD 7E 06 77 23 DD 7E 07
R 00 00 07 00 02 06 34 00
T C0 00 00 00 77 21 08 00 DD 7E 06 77 23 DD 7E 07
R 00 00 07 00 02 06 34 00
T CC 00 00 00 77 21 06 00 DD 7E 06 77 23 DD 7E 07
R 00 00 07 00 02 06 34 00
T D8 00 00 00 77 21 0A 00 DD 7E 06 77 23 DD 7E 07
R 00 00 07 00 02 06 05 00
T E4 00 00 00 77 21 08 00 DD 7E 06 77 23 DD 7E 07
R 00 00 07 00 02 06 05 00
T F0 00 00 00 77 21 06 00 DD 7E 06 77 23 DD 7E 07
R 00 00 07 00 02 06 05 00
T FC 00 00 00 77 DD 6E 06 3E 17 CD 00 00 11 00 00
R 00 00 07 00 02 0B 46 00 02 0E F5 00
T 08 01 00 00 3E 0B CD 00 00 0E 00
R 00 00 07 00 02 07 13 00
T 0F 01 00 00
R 00 00 07 00
T 0F 01 00 00 79 D6 0E 30 50 06 00 69 60 29 29 09
R 00 00 07 00
T 1B 01 00 00 29 09 29 09 EB 21 00 00 19 EB D5 FD
R 00 00 07 00 02 0A 76 00
T 27 01 00 00 E1 FD 7E 0C 12 21 04 00 19 DD 75 F7
R 00 00 07 00
T 33 01 00 00 DD 74 F8 D5 FD E1 FD 7E 0D DD 77 F9
R 00 00 07 00
T 3F 01 00 00 FD 7E 0E DD 77 FA DD 6E F7 DD 66 F8
R 00 00 07 00
T 4B 01 00 00 DD 7E F9 77 23 DD 7E FA 77 21 11 00
R 00 00 07 00
T 57 01 00 00 19 36 00 21 12 00 19 36 00 0C C3
R 00 00 07 00
T 62 01 00 00 0F 01
R 00 00 07 00 00 04 07 00
T 64 01 00 00
R 00 00 07 00
T 64 01 00 00 11 00 00 3E 05 CD 00 00 DD 77 F0 AF
R 00 00 07 00 02 05 BD 00 02 0A 02 01
T 70 01 00 00 DD 77 F1 DD 77 F2
R 00 00 07 00
T 76 01 00 00
R 00 00 07 00
T 76 01 00 00 DD 4E F1 DD 46 F2 AF B9 3E 02 98 DA
R 00 00 07 00
T 82 01 00 00 41 03 2A 04 00 DD 5E F1 DD 56 F2 D5
R 00 00 07 00 00 04 07 00 02 07 0E 00
T 8E 01 00 00 E5 11 00 00 3E 05 CD 00 00 DD 7E F0
R 00 00 07 00 02 06 7C 00 02 0B 9E 00
T 9A 01 00 00 B7 20 3B ED 5B 46 01 7A D6 02 30 32
R 00 00 07 00 02 09 76 00
T A6 01 00 00 21 0F 02 19 4D 44 2A 04 00 79 95 4F
R 00 00 07 00 02 0B 0E 00
T B2 01 00 00 78 9C E6 01 47 79 D6 CF 78 DE 00 30
R 00 00 07 00
T BE 01 00 00 19 ED 4B 51 01 16 00 7B DD 86 F1 5F
R 00 00 07 00 02 07 76 00
T CA 01 00 00 7A DD 8E F2 57 21 42 01 6E C5 7D CD
R 00 00 07 00 02 0A 76 00
T D6 01 00 00 00 00
R 00 00 07 00 02 04 01 01
T D8 01 00 00
R 00 00 07 00
T D8 01 00 00 DD 36 FF 00
R 00 00 07 00
T DC 01 00 00
R 00 00 07 00
T DC 01 00 00 DD 7E FF D6 0E D2 70 02 DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T E8 01 00 00 00 69 60 29 29 09 29 09 29 09 EB 21
R 00 00 07 00
T F4 01 00 00 00 00 19 DD 75 F3 DD 74 F4 01 04 00
R 00 00 07 00 02 04 76 00
T 00 02 00 00 09 4E 23 7E DD 71 F5 DD 77 F6 D6 02
R 00 00 07 00
T 0C 02 00 00 30 5C DD 7E F5 C6 0F DD 77 F7 DD 7E
R 00 00 07 00
T 18 02 00 00 F6 CE 02 DD 77 F8 21 04 00 7E DD 77
R 00 00 07 00 02 0B 0E 00
T 24 02 00 00 F9 23 7E DD 77 FA DD 7E F7 DD 46 F8
R 00 00 07 00
T 30 02 00 00 DD 96 F9 4F 78 DD 9E FA E6 01 47 79
R 00 00 07 00
T 3C 02 00 00 D6 CF 78 DE 00 30 27 DD 4E F3 DD 46
R 00 00 07 00
T 48 02 00 00 F4 21 0F 00 09 4E 23 46 DD 7E F5 16
R 00 00 07 00
T 54 02 00 00 00 DD 86 F1 5F 7A DD 8E F2 57 DD 6E
R 00 00 07 00
T 60 02 00 00 F3 DD 66 F4 6E C5 7D CD 00 00
R 00 00 07 00 02 0C 01 01
T 6A 02 00 00
R 00 00 07 00
T 6A 02 00 00 DD 34 FF C3 DC 01
R 00 00 07 00 00 08 07 00
T 70 02 00 00
R 00 00 07 00
T 70 02 00 00 DD 7E F0 B7 28 3B ED 5B 46 01 7A D6
R 00 00 07 00 02 0C 76 00
T 7C 02 00 00 02 30 32 21 0F 02 19 4D 44 2A 04 00
R 00 00 07 00 02 0E 0E 00
T 88 02 00 00 79 95 4F 78 9C E6 01 47 79 D6 CF 78
R 00 00 07 00
T 94 02 00 00 DE 00 30 19 ED 4B 51 01 16 00 7B DD
R 00 00 07 00 02 0A 76 00
T A0 02 00 00 86 F1 5F 7A DD 8E F2 57 21 42 01 6E
R 00 00 07 00 02 0D 76 00
T AC 02 00 00 C5 7D CD 00 00
R 00 00 07 00 02 07 01 01
T B1 02 00 00
R 00 00 07 00
T B1 02 00 00 0E 0F
R 00 00 07 00
T B3 02 00 00
R 00 00 07 00
T B3 02 00 00 79 D6 1B 30 79 06 00 69 60 29 29 09
R 00 00 07 00
T BF 02 00 00 29 09 29 09 11 00 00 19 DD 75 F7 DD
R 00 00 07 00 02 09 76 00
T CB 02 00 00 74 F8 11 04 00 19 46 23 7E DD 70 F9
R 00 00 07 00
T D7 02 00 00 DD 77 FA D6 02 30 4F DD 7E F9 C6 0F
R 00 00 07 00
T E3 02 00 00 5F DD 7E FA CE 02 57 2A 04 00 7B 95
R 00 00 07 00 02 0C 0E 00
T EF 02 00 00 5F 7A 9C E6 01 47 7B D6 CF 78 DE 00
R 00 00 07 00
T FB 02 00 00 30 30 DD 5E F7 DD 56 F8 21 0F 00 19
R 00 00 07 00
T 07 03 00 00 5E 23 56 DD 6E F9 26 00 E5 FD E1 C5
R 00 00 07 00
T 13 03 00 00 DD 4E F1 DD 46 F2 FD 09 C1 DD 6E F7
R 00 00 07 00
T 1F 03 00 00 DD 66 F8 46 C5 D5 FD E5 D1 78 CD
R 00 00 07 00
T 2A 03 00 00 00 00 C1
R 00 00 07 00 02 04 01 01
T 2D 03 00 00
R 00 00 07 00
T 2D 03 00 00 0C C3 B3 02
R 00 00 07 00 00 06 07 00
T 31 03 00 00
R 00 00 07 00
T 31 03 00 00 DD 4E F1 DD 7E F2 3C DD 71 F1 DD 77
R 00 00 07 00
T 3D 03 00 00 F2 C3 76 01
R 00 00 07 00 00 06 07 00
T 41 03 00 00
R 00 00 07 00
T 41 03 00 00 0E 00
R 00 00 07 00
T 43 03 00 00
R 00 00 07 00
T 43 03 00 00 79 D6 1B 30 7B 06 00 69 60 29 29 09
R 00 00 07 00
T 4F 03 00 00 29 09 29 09 11 00 00 19 5D 54 23 DD
R 00 00 07 00 02 09 76 00
T 5B 03 00 00 75 F7 DD 74 F8 21 02 00 19 DD 75 F9
R 00 00 07 00
T 67 03 00 00 DD 74 FA 6B 62 23 23 23 1A 77 DD 6E
R 00 00 07 00
T 73 03 00 00 F9 DD 66 FA 77 DD 6E F7 DD 66 F8 77
R 00 00 07 00
T 7F 03 00 00 21 06 00 19 DD 75 F5 DD 74 F6 21
R 00 00 07 00
T 8A 03 00 00 08 00 19 DD 75 F7 DD 74 F8 21 0A 00
R 00 00 07 00
T 96 03 00 00 19 DD 75 F9 DD 74 FA 21 04 00 19 46
R 00 00 07 00
T A2 03 00 00 23 5E DD 6E F9 DD 66 FA 70 23 73 DD
R 00 00 07 00
T AE 03 00 00 6E F7 DD 66 F8 70 23 73 DD 6E F5 DD
R 00 00 07 00
T BA 03 00 00 66 F6 70 23 73 0C C3 43 03
R 00 00 07 00 00 0B 07 00
T C3 03 00 00
R 00 00 07 00
T C3 03 00 00 ED 4B 04 00 3A 00 00 21 00 00 E5 C5
R 00 00 07 00 02 06 0E 00 02 09 34 00
T CF 03 00 00 F5 33 11 00 00 3E 05 CD 00 00 ED 4B
R 00 00 07 00 02 07 66 00 02 0C 8C 00
T DB 03 00 00 04 00 3A 00 00 21 00 00 E5 C5 F5 33
R 00 00 07 00 02 04 0E 00 02 07 05 00
T E7 03 00 00 11 00 00 3E 05 CD 00 00 ED 4B 04 00
R 00 00 07 00 02 05 38 00 02 0A 8C 00 02 0E 0E 00
T F3 03 00 00 3A 00 00 21 00 01 E5 C5 F5 33 11
R 00 00 07 00 02 05 34 00
T FE 03 00 00 00 00 3E 05 CD 00 00 ED 4B 04 00 3A
R 00 00 07 00 02 04 66 00 02 09 8C 00 02 0D 0E 00
T 0A 04 00 00 00 00 21 00 01 E5 C5 F5 33 11 00 00
R 00 00 07 00 02 04 05 00 02 0E 38 00
T 16 04 00 00 3E 05 CD 00 00 ED 4B 04 00 3A 00 00
R 00 00 07 00 02 07 8C 00 02 0B 0E 00 02 0E 34 00
T 22 04 00 00 21 00 02 E5 C5 F5 33 11 00 00 3E 05
R 00 00 07 00 02 0C 66 00
T 2E 04 00 00 CD 00 00 ED 4B 04 00 3A 00 00 21
R 00 00 07 00 02 05 8C 00 02 09 0E 00 02 0C 05 00
T 39 04 00 00 00 02 E5 C5 F5 33 11 00 00 3E 05 CD
R 00 00 07 00 02 0B 38 00
T 45 04 00 00 00 00 DD 6E FD DD 66 FE 36 02
R 00 00 07 00 02 04 8C 00
T 4F 04 00 00
R 00 00 07 00
T 4F 04 00 00 DD 6E EE DD 66 EF 3A 00 00 77 C3
R 00 00 07 00 02 0B D5 00
T 5A 04 00 00 A9 1F
R 00 00 07 00 00 04 07 00
T 5C 04 00 00
R 00 00 07 00
T 5C 04 00 00 DD 7E FF D6 05 C2 42 06 DD 6E FB DD
R 00 00 07 00 00 0A 07 00
T 68 04 00 00 66 FC 7E DD 77 FF B7 CA A9 1F DD 7E
R 00 00 07 00 00 0C 07 00
T 74 04 00 00 04 DD 77 F0 DD 7E 05 DD 77 F1 DD 6E
R 00 00 07 00
T 80 04 00 00 F0 DD 66 F1 4E 21 00 00 79 96 D2
R 00 00 07 00 02 0A D5 00
T 8B 04 00 00 35 06 DD 7E FF 3D DD 6E FB DD 66 FC
R 00 00 07 00 00 04 07 00
T 97 04 00 00 77 B7 C2 35 06 11 00 00 3E 05 CD
R 00 00 07 00 00 07 07 00 02 0A 54 00
T A2 04 00 00 00 00 11 00 00 3E 08 CD 00 00 3A
R 00 00 07 00 02 04 13 00 02 07 D1 00 02 0C 13 00
T AD 04 00 00 00 00 FD 21 00 00 FD 96 00 28 1D DD
R 00 00 07 00 02 04 4C 00 02 08 4E 00
T B9 04 00 00 6E FD DD 66 FE 36 0A DD 6E FB DD 66
R 00 00 07 00
T C5 04 00 00 FC 36 03 DD 6E F0 DD 66 F1 3A 00 00
R 00 00 07 00 02 0E D5 00
T D1 04 00 00 77 C3 35 06
R 00 00 07 00 00 06 07 00
T D5 04 00 00
R 00 00 07 00
T D5 04 00 00 DD 6E FD DD 66 FE 36 0B 21 49 01 E5
R 00 00 07 00
T E1 04 00 00 11 00 00 3E 05 CD 00 00 DD 36 FF 00
R 00 00 07 00 02 05 FB 00 02 0A 97 00
T ED 04 00 00
R 00 00 07 00
T ED 04 00 00 DD 7E FF D6 0E D2 0A 06 DD 7E FF D6
R 00 00 07 00 00 0A 07 00
T F9 04 00 00 07 3E 00 17 DD 77 F8 B7 28 09 DD 7E
R 00 00 07 00
T 05 05 00 00 FF DD 77 FA C3 17 05
R 00 00 07 00 00 09 07 00
T 0C 05 00 00
R 00 00 07 00
T 0C 05 00 00 DD 7E FF DD 77 FA C6 F9 DD 77 FA
R 00 00 07 00
T 17 05 00 00
R 00 00 07 00
T 17 05 00 00 DD 7E FA DD 77 F9 DD 7E F8 B7 28 0B
R 00 00 07 00
T 23 05 00 00 DD 36 F7 40 DD 36 F8 00 C3 36 05
R 00 00 07 00 00 0D 07 00
T 2E 05 00 00
R 00 00 07 00
T 2E 05 00 00 DD 36 F7 C0 DD 36 F8 00
R 00 00 07 00
T 36 05 00 00
R 00 00 07 00
T 36 05 00 00 DD 7E F7 DD 77 FA DD 4E FF 06 00 69
R 00 00 07 00
T 42 05 00 00 60 29 29 09 29 09 29 09 DD 75 F7 DD
R 00 00 07 00
T 4E 05 00 00 74 F8 3E 00 00 00 00 DD 86 F7 DD 77
R 00 00 07 00 0B 07 76 00
T 57 05 00 00 F2 3E 00 00 00 00 DD 8E F8 DD 77 F3
R 00 00 07 00 8B 06 76 00
T 60 05 00 00 DD 7E F2 C6 0C DD 77 F4 DD 7E F3 CE
R 00 00 07 00
T 6C 05 00 00 00 DD 77 F5 DD 7E F9 DD 77 F6 DD 36
R 00 00 07 00
T 78 05 00 00 F7 00 11 03 00 DD 6E F6 DD 66 F7 CD
R 00 00 07 00
T 84 05 00 00 00 00 DD 73 F8 DD 72 F9 DD 7E F8 DD
R 00 00 07 00 02 04 F6 00
T 90 05 00 00 77 F9 87 87 87 87 DD 77 F8 DD 7E FA
R 00 00 07 00
T 9C 05 00 00 DD 86 F8 DD 77 FA C6 F0 DD 6E F4 DD
R 00 00 07 00
T A8 05 00 00 66 F5 77 DD 7E F2 C6 0D DD 77 F9 DD
R 00 00 07 00
T B4 05 00 00 7E F3 CE 00 DD 77 FA 11 03 00 DD 6E
R 00 00 07 00
T C0 05 00 00 F6 DD 66 F7 CD 00 00 DD 73 F7 DD 72
R 00 00 07 00 02 09 07 01
T CC 05 00 00 F8 DD 7E F7 DD 77 F5 DD 7E F8 DD 77
R 00 00 07 00
T D8 05 00 00 F6 06 04
R 00 00 07 00
T DB 05 00 00
R 00 00 07 00
T DB 05 00 00 DD CB F5 26 DD CB F6 16 10 F6 DD 7E
R 00 00 07 00
T E7 05 00 00 F5 C6 F8 DD 77 F7 DD 7E F6 CE 00 DD
R 00 00 07 00
T F3 05 00 00 77 F8 DD 6E F9 DD 66 FA DD 7E F7 77
R 00 00 07 00
T FF 05 00 00 23 DD 7E F8 77 DD 34 FF C3 ED 04
R 00 00 07 00 00 0D 07 00
T 0A 06 00 00
R 00 00 07 00
T 0A 06 00 00 21 62 02 36 80 21 D2 00 22 63 02 21
R 00 00 07 00 02 05 76 00 02 0D 76 00
T 16 06 00 00 4E 01 36 00 21 E8 03 22 4F 01 21
R 00 00 07 00 02 04 76 00 02 0C 76 00
T 21 06 00 00 53 01 36 00 21 54 01 36 00 21 42 01
R 00 00 07 00 02 04 76 00 02 09 76 00 02 0E 76 00
T 2D 06 00 00 36 00 21 E8 03 22 46 01
R 00 00 07 00 02 0A 76 00
T 35 06 00 00
R 00 00 07 00
T 35 06 00 00 DD 6E F0 DD 66 F1 3A 00 00 77 C3
R 00 00 07 00 02 0B D5 00
T 40 06 00 00 A9 1F
R 00 00 07 00 00 04 07 00
T 42 06 00 00
R 00 00 07 00
T 42 06 00 00 DD 7E FF D6 06 C2 49 0B DD 6E FB DD
R 00 00 07 00 00 0A 07 00
T 4E 06 00 00 66 FC 7E DD 77 FF B7 CA A9 1F DD 7E
R 00 00 07 00 00 0C 07 00
T 5A 06 00 00 04 DD 77 F1 DD 7E 05 DD 77 F2 DD 6E
R 00 00 07 00
T 66 06 00 00 F1 DD 66 F2 4E 21 00 00 79 96 D2
R 00 00 07 00 02 0A D5 00
T 71 06 00 00 3C 0B DD 7E FF 3D DD 6E FB DD 66 FC
R 00 00 07 00 00 04 07 00
T 7D 06 00 00 77 B7 C2 3C 0B 11 00 00 3E 05 CD
R 00 00 07 00 00 07 07 00 02 0A 54 00
T 88 06 00 00 00 00 3A 00 00 3D 20 0B 11 00 00 3E
R 00 00 07 00 02 04 13 00 02 07 86 00 02 0D 98 00
T 94 06 00 00 0B CD 00 00 C3 FE 06
R 00 00 07 00 02 06 13 00 00 09 07 00
T 9B 06 00 00
R 00 00 07 00
T 9B 06 00 00 3A 00 00 FE 02 28 04 D6 04 20 0B
R 00 00 07 00 02 05 86 00
T A6 06 00 00
R 00 00 07 00
T A6 06 00 00 11 00 00 3E 0B CD 00 00 C3 FE 06
R 00 00 07 00 02 05 7F 00 02 0A 13 00 00 0D 07 00
T B1 06 00 00
R 00 00 07 00
T B1 06 00 00 3A 00 00 D6 03 20 0B 11 00 00 3E 0B
R 00 00 07 00 02 05 86 00 02 0C 22 00
T BD 06 00 00 CD 00 00 C3 FE 06
R 00 00 07 00 02 05 13 00 00 08 07 00
T C3 06 00 00
R 00 00 07 00
T C3 06 00 00 21 42 01 36 78 21 00 01 22 46 01 21
R 00 00 07 00 02 05 76 00 02 0D 76 00
T CF 06 00 00 53 01 36 00 21 54 01 36 00 21 00 00
R 00 00 07 00 02 04 76 00 02 09 76 00
T DB 06 00 00 22 55 01 2E 60 22 51 01 3A 00 00 D6
R 00 00 07 00 02 05 76 00 02 0A 76 00 02 0D 86 00
T E7 06 00 00 05 28 0C 21 04 00 DD 7E 06 77 23 DD
R 00 00 07 00 02 08 0E 00
T F3 06 00 00 7E 07 77
R 00 00 07 00
T F6 06 00 00
R 00 00 07 00
T F6 06 00 00 11 00 00 3E 0B CD 00 00
R 00 00 07 00 02 05 F5 00 02 0A 13 00
T FE 06 00 00
R 00 00 07 00
T FE 06 00 00 3A 00 00 D6 04 3E 01 28 01 AF
R 00 00 07 00 02 05 86 00
T 08 07 00 00
R 00 00 07 00
T 08 07 00 00 4F 3A 00 00 3D 28 0B 3A 00 00 D6 02
R 00 00 07 00 02 06 86 00 02 0C 86 00
T 14 07 00 00 28 04 79 B7 28 51
R 00 00 07 00
T 1A 07 00 00
R 00 00 07 00
T 1A 07 00 00 79 B7 28 07 ED 4B 00 00 C3 29 07
R 00 00 07 00 02 0A 7B 00 00 0D 07 00
T 25 07 00 00
R 00 00 07 00
T 25 07 00 00 ED 4B 46 01
R 00 00 07 00 02 06 76 00
T 29 07 00 00
R 00 00 07 00
T 29 07 00 00 79 D6 60 78 DE 00 30 09 21 00 00 22
R 00 00 07 00
T 35 07 00 00 04 00 C3 57 07
R 00 00 07 00 02 04 0E 00 00 07 07 00
T 3A 07 00 00
R 00 00 07 00
T 3A 07 00 00 3E 40 B9 3E 01 98 30 09 21 40 01 22
R 00 00 07 00
T 46 07 00 00 04 00 C3 57 07
R 00 00 07 00 02 04 0E 00 00 07 07 00
T 4B 07 00 00
R 00 00 07 00
T 4B 07 00 00 79 C6 A0 4F 78 CE FF 47 ED 43 04 00
R 00 00 07 00 02 0E 0E 00
T 57 07 00 00
R 00 00 07 00
T 57 07 00 00 21 00 00 36 FF 21 00 00 36 FF 21
R 00 00 07 00 02 05 E8 00 02 0A E1 00
T 62 07 00 00 00 00 36 FF 21 00 00 36 FF
R 00 00 07 00 02 04 2C 00 02 09 28 00
T 6B 07 00 00
R 00 00 07 00
T 6B 07 00 00 21 12 00 36 00 11 00 00 3E 05 CD
R 00 00 07 00 02 05 0E 00 02 0A BD 00
T 76 07 00 00 00 00 DD 77 F4 AF DD 77 F5 DD 77 F6
R 00 00 07 00 02 04 02 01
T 82 07 00 00
R 00 00 07 00
T 82 07 00 00 DD 4E F5 DD 46 F6 AF B9 3E 02 98 DA
R 00 00 07 00
T 8E 07 00 00 37 09 2A 04 00 DD 5E F5 DD 56 F6 D5
R 00 00 07 00 00 04 07 00 02 07 0E 00
T 9A 07 00 00 E5 11 00 00 3E 05 CD 00 00 DD 7E F4
R 00 00 07 00 02 06 7C 00 02 0B 9E 00
T A6 07 00 00 B7 20 3B ED 5B 46 01 7A D6 02 30 32
R 00 00 07 00 02 09 76 00
T B2 07 00 00 21 0F 02 19 4D 44 2A 04 00 79 95 4F
R 00 00 07 00 02 0B 0E 00
T BE 07 00 00 78 9C E6 01 47 79 D6 CF 78 DE 00 30
R 00 00 07 00
T CA 07 00 00 19 ED 4B 51 01 16 00 7B DD 86 F5 5F
R 00 00 07 00 02 07 76 00
T D6 07 00 00 7A DD 8E F6 57 21 42 01 6E C5 7D CD
R 00 00 07 00 02 0A 76 00
T E2 07 00 00 00 00
R 00 00 07 00 02 04 01 01
T E4 07 00 00
R 00 00 07 00
T E4 07 00 00 DD 36 FF 00
R 00 00 07 00
T E8 07 00 00
R 00 00 07 00
T E8 07 00 00 DD 7E FF D6 0E 30 77 DD 4E FF 06 00
R 00 00 07 00
T F4 07 00 00 69 60 29 29 09 29 09 29 09 EB 21
R 00 00 07 00
T FF 07 00 00 00 00 19 DD 75 F7 DD 74 F8 01 04 00
R 00 00 07 00 02 04 76 00
T 0B 08 00 00 09 4E 23 7E DD 71 F9 DD 77 FA D6 02
R 00 00 07 00
T 17 08 00 00 30 47 DD 7E F9 C6 0F 5F DD 7E FA CE
R 00 00 07 00
T 23 08 00 00 02 57 ED 4B 04 00 EB BF ED 42 7C E6
R 00 00 07 00 02 08 0E 00
T 2F 08 00 00 01 4F 7D D6 CF 79 DE 00 30 27 DD 4E
R 00 00 07 00
T 3B 08 00 00 F7 DD 46 F8 21 0F 00 09 4E 23 46 DD
R 00 00 07 00
T 47 08 00 00 7E F9 16 00 DD 86 F5 5F 7A DD 8E F6
R 00 00 07 00
T 53 08 00 00 57 DD 6E F7 DD 66 F8 6E C5 7D CD
R 00 00 07 00
T 5E 08 00 00 00 00
R 00 00 07 00 02 04 01 01
T 60 08 00 00
R 00 00 07 00
T 60 08 00 00 DD 34 FF C3 E8 07
R 00 00 07 00 00 08 07 00
T 66 08 00 00
R 00 00 07 00
T 66 08 00 00 DD 7E F4 B7 28 3B ED 5B 46 01 7A D6
R 00 00 07 00 02 0C 76 00
T 72 08 00 00 02 30 32 21 0F 02 19 4D 44 2A 04 00
R 00 00 07 00 02 0E 0E 00
T 7E 08 00 00 79 95 4F 78 9C E6 01 47 79 D6 CF 78
R 00 00 07 00
T 8A 08 00 00 DE 00 30 19 ED 4B 51 01 16 00 7B DD
R 00 00 07 00 02 0A 76 00
T 96 08 00 00 86 F5 5F 7A DD 8E F6 57 21 42 01 6E
R 00 00 07 00 02 0D 76 00
T A2 08 00 00 C5 7D CD 00 00
R 00 00 07 00 02 07 01 01
T A7 08 00 00
R 00 00 07 00
T A7 08 00 00 0E 0F
R 00 00 07 00
T A9 08 00 00
R 00 00 07 00
T A9 08 00 00 79 D6 1B 30 79 06 00 69 60 29 29 09
R 00 00 07 00
T B5 08 00 00 29 09 29 09 11 00 00 19 DD 75 F7 DD
R 00 00 07 00 02 09 76 00
T C1 08 00 00 74 F8 11 04 00 19 46 23 7E DD 70 F9
R 00 00 07 00
T CD 08 00 00 DD 77 FA D6 02 30 4F DD 7E F9 C6 0F
R 00 00 07 00
T D9 08 00 00 5F DD 7E FA CE 02 47 2A 04 00 7B 95
R 00 00 07 00 02 0C 0E 00
T E5 08 00 00 5F 78 9C E6 01 57 7B D6 CF 7A DE 00
R 00 00 07 00
T F1 08 00 00 30 30 DD 5E F7 DD 56 F8 21 0F 00 19
R 00 00 07 00
T FD 08 00 00 5E 23 56 DD 6E F9 26 00 E5 FD E1 C5
R 00 00 07 00
T 09 09 00 00 DD 4E F5 DD 46 F6 FD 09 C1 DD 6E F7
R 00 00 07 00
T 15 09 00 00 DD 66 F8 46 C5 D5 FD E5 D1 78 CD
R 00 00 07 00
T 20 09 00 00 00 00 C1
R 00 00 07 00 02 04 01 01
T 23 09 00 00
R 00 00 07 00
T 23 09 00 00 0C C3 A9 08
R 00 00 07 00 00 06 07 00
T 27 09 00 00
R 00 00 07 00
T 27 09 00 00 DD 4E F5 DD 7E F6 3C DD 71 F5 DD 77
R 00 00 07 00
T 33 09 00 00 F6 C3 82 07
R 00 00 07 00 00 06 07 00
T 37 09 00 00
R 00 00 07 00
T 37 09 00 00 DD 36 FF 00
R 00 00 07 00
T 3B 09 00 00
R 00 00 07 00
T 3B 09 00 00 DD 7E FF D6 1B D2 29 0A DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T 47 09 00 00 00 69 60 29 29 09 29 09 29 09 DD 75
R 00 00 07 00
T 53 09 00 00 F7 DD 74 F8 DD 7E F7 C6 00 00 00 00
R 00 00 07 00 0B 0C 76 00
T 5C 09 00 00 DD 77 F9 DD 7E F8 CE 00 00 00 00 DD
R 00 00 07 00 8B 0B 76 00
T 65 09 00 00 77 FA DD 7E F9 C6 01 DD 77 F3 DD 7E
R 00 00 07 00
T 71 09 00 00 FA CE 00 DD 77 F4 DD 7E F9 C6 02 DD
R 00 00 07 00
T 7D 09 00 00 77 F5 DD 7E FA CE 00 DD 77 F6 DD 7E
R 00 00 07 00
T 89 09 00 00 F9 C6 03 DD 77 F7 DD 7E FA CE 00 DD
R 00 00 07 00
T 95 09 00 00 77 F8 DD 6E F9 DD 66 FA 7E DD 6E F7
R 00 00 07 00
T A1 09 00 00 DD 66 F8 77 DD 6E F5 DD 66 F6 77 DD
R 00 00 07 00
T AD 09 00 00 6E F3 DD 66 F4 77 DD 7E F9 C6 06 DD
R 00 00 07 00
T B9 09 00 00 77 F3 DD 7E FA CE 00 DD 77 F4 DD 7E
R 00 00 07 00
T C5 09 00 00 F9 C6 08 DD 77 F5 DD 7E FA CE 00 DD
R 00 00 07 00
T D1 09 00 00 77 F6 DD 7E F9 C6 0A DD 77 F7 DD 7E
R 00 00 07 00
T DD 09 00 00 FA CE 00 DD 77 F8 DD 6E F9 DD 66 FA
R 00 00 07 00
T E9 09 00 00 11 04 00 19 7E DD 77 F9 23 7E DD 77
R 00 00 07 00
T F5 09 00 00 FA DD 6E F7 DD 66 F8 DD 7E F9 77 23
R 00 00 07 00
T 01 0A 00 00 DD 7E FA 77 DD 6E F5 DD 66 F6 DD 7E
R 00 00 07 00
T 0D 0A 00 00 F9 77 23 DD 7E FA 77 DD 6E F3 DD 66
R 00 00 07 00
T 19 0A 00 00 F4 DD 7E F9 77 23 DD 7E FA 77 DD 34
R 00 00 07 00
T 25 0A 00 00 FF C3 3B 09
R 00 00 07 00 00 06 07 00
T 29 0A 00 00
R 00 00 07 00
T 29 0A 00 00 21 04 00 7E DD 77 F9 23 7E DD 77 FA
R 00 00 07 00 02 05 0E 00
T 35 0A 00 00 3A 00 00 DD 77 FF 21 00 00 E5 DD 6E
R 00 00 07 00 02 05 34 00
T 41 0A 00 00 F9 DD 66 FA E5 DD 7E FF F5 33 11
R 00 00 07 00
T 4C 0A 00 00 00 00 3E 05 CD 00 00 21 04 00 7E DD
R 00 00 07 00 02 04 66 00 02 09 8C 00 02 0C 0E 00
T 58 0A 00 00 77 F9 23 7E DD 77 FA 3A 00 00 DD 77
R 00 00 07 00 02 0C 05 00
T 64 0A 00 00 FF 21 00 00 E5 DD 6E F9 DD 66 FA E5
R 00 00 07 00
T 70 0A 00 00 DD 7E FF F5 33 11 00 00 3E 05 CD
R 00 00 07 00 02 0A 38 00
T 7B 0A 00 00 00 00 21 04 00 7E DD 77 F9 23 7E DD
R 00 00 07 00 02 04 8C 00 02 07 0E 00
T 87 0A 00 00 77 FA 3A 00 00 DD 77 FF 21 00 01 E5
R 00 00 07 00 02 07 34 00
T 93 0A 00 00 DD 6E F9 DD 66 FA E5 DD 7E FF F5 33
R 00 00 07 00
T 9F 0A 00 00 11 00 00 3E 05 CD 00 00 21 04 00 7E
R 00 00 07 00 02 05 66 00 02 0A 8C 00 02 0D 0E 00
T AB 0A 00 00 DD 77 F9 23 7E DD 77 FA 3A 00 00 DD
R 00 00 07 00 02 0D 05 00
T B7 0A 00 00 77 FF 21 00 01 E5 DD 6E F9 DD 66 FA
R 00 00 07 00
T C3 0A 00 00 E5 DD 7E FF F5 33 11 00 00 3E 05 CD
R 00 00 07 00 02 0B 38 00
T CF 0A 00 00 00 00 21 04 00 7E DD 77 F9 23 7E DD
R 00 00 07 00 02 04 8C 00 02 07 0E 00
T DB 0A 00 00 77 FA 3A 00 00 DD 77 FF 21 00 02 E5
R 00 00 07 00 02 07 34 00
T E7 0A 00 00 DD 6E F9 DD 66 FA E5 DD 7E FF F5 33
R 00 00 07 00
T F3 0A 00 00 11 00 00 3E 05 CD 00 00 21 04 00 7E
R 00 00 07 00 02 05 66 00 02 0A 8C 00 02 0D 0E 00
T FF 0A 00 00 DD 77 F9 23 7E DD 77 FA 3A 00 00 DD
R 00 00 07 00 02 0D 05 00
T 0B 0B 00 00 77 FF 21 00 02 E5 DD 6E F9 DD 66 FA
R 00 00 07 00
T 17 0B 00 00 E5 DD 7E FF F5 33 11 00 00 3E 05 CD
R 00 00 07 00 02 0B 38 00
T 23 0B 00 00 00 00 DD 6E FD DD 66 FE 36 02 3A
R 00 00 07 00 02 04 8C 00
T 2E 0B 00 00 00 00 D6 05 20 08 FD 21 00 00 FD 36
R 00 00 07 00 02 04 86 00 02 0C 86 00
T 3A 0B 00 00 00 06
R 00 00 07 00
T 3C 0B 00 00
R 00 00 07 00
T 3C 0B 00 00 DD 6E F1 DD 66 F2 3A 00 00 77 C3
R 00 00 07 00 02 0B D5 00
T 47 0B 00 00 A9 1F
R 00 00 07 00 00 04 07 00
T 49 0B 00 00
R 00 00 07 00
T 49 0B 00 00 DD 7E FF D6 09 C2 06 10 DD 6E FB DD
R 00 00 07 00 00 0A 07 00
T 55 0B 00 00 66 FC 4E 79 B7 28 34 DD 5E 04 DD 56
R 00 00 07 00
T 61 0B 00 00 05 1A 47 21 00 00 78 96 30 21 79 3D
R 00 00 07 00 02 08 D5 00
T 6D 0B 00 00 DD 6E FB DD 66 FC 77 B7 20 15 DD 6E
R 00 00 07 00
T 79 0B 00 00 FD DD 66 FE 36 06 DD 6E FB DD 66 FC
R 00 00 07 00
T 85 0B 00 00 36 01 AF 12 C3 A9 1F
R 00 00 07 00 00 09 07 00
T 8C 0B 00 00
R 00 00 07 00
T 8C 0B 00 00 3A 00 00 12
R 00 00 07 00 02 05 D5 00
T 90 0B 00 00
R 00 00 07 00
T 90 0B 00 00 3A 00 00 B7 20 06 01 01 00 C3 9F 0B
R 00 00 07 00 02 05 0F 00 00 0E 07 00
T 9C 0B 00 00
R 00 00 07 00
T 9C 0B 00 00 01 00 00
R 00 00 07 00
T 9F 0B 00 00
R 00 00 07 00
T 9F 0B 00 00 DD 71 EC DD 36 FF 00
R 00 00 07 00
T A6 0B 00 00
R 00 00 07 00
T A6 0B 00 00 DD 7E FF D6 0E D2 7F 0F DD 7E FF D6
R 00 00 07 00 00 0A 07 00
T B2 0B 00 00 07 30 06 01 00 00 C3 BE 0B
R 00 00 07 00 00 0B 07 00
T BB 0B 00 00
R 00 00 07 00
T BB 0B 00 00 01 01 00
R 00 00 07 00
T BE 0B 00 00
R 00 00 07 00
T BE 0B 00 00 DD 5E FF 16 00 6B 62 29 29 19 29 19
R 00 00 07 00
T CA 0B 00 00 29 19 11 00 00 19 DD 75 ED DD 74 EE
R 00 00 07 00 02 07 76 00
T D6 0B 00 00 7E DD 77 FA DD 7E ED C6 04 DD 77 EF
R 00 00 07 00
T E2 0B 00 00 DD 7E EE CE 00 DD 77 F0 DD 6E EF DD
R 00 00 07 00
T EE 0B 00 00 66 F0 7E DD 77 F5 23 7E DD 77 F6 DD
R 00 00 07 00
T FA 0B 00 00 7E ED C6 0F DD 77 F1 DD 7E EE CE 00
R 00 00 07 00
T 06 0C 00 00 DD 77 F2 DD 7E EC 91 C2 D3 0E DD 7E
R 00 00 07 00 00 0C 07 00
T 12 0C 00 00 FF B7 CA D3 0E DD 7E FF D6 07 CA
R 00 00 07 00 00 07 07 00
T 1D 0C 00 00 D3 0E 3A 00 00 DD 77 F8 DD 36 F9 00
R 00 00 07 00 00 04 07 00 02 07 D5 00
T 29 0C 00 00 11 06 00 DD 6E F8 DD 66 F9 CD 00 00
R 00 00 07 00 02 0E 07 01
T 35 0C 00 00 33 33 D5 DD 7E FF DD 77 F8 DD 36 F9
R 00 00 07 00
T 41 0C 00 00 00 4F 06 00 69 60 29 09 DD 75 F3 DD
R 00 00 07 00
T 4D 0C 00 00 74 F4 DD 7E E2 DD 86 F3 DD 77 F8 DD
R 00 00 07 00
T 59 0C 00 00 7E E3 DD 8E F4 DD 77 F9 11 08 00 DD
R 00 00 07 00
T 65 0C 00 00 6E F8 DD 66 F9 CD 00 00 DD 73 F9 DD
R 00 00 07 00 02 0A F6 00
T 71 0C 00 00 36 F3 00 DD 36 F4 00 3E 07 DD 96 F9
R 00 00 07 00
T 7D 0C 00 00 38 79 DD 4E F9 06 00 21 8B 0C 09 09
R 00 00 07 00 00 0C 07 00
T 89 0C 00 00 09 E9
R 00 00 07 00
T 8B 0C 00 00
R 00 00 07 00
T 8B 0C 00 00 C3 A3 0C C3 AE 0C C3 B9 0C C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T 95 0C 00 00 C4 0C C3 CF 0C C3 DA 0C C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 9E 0C 00 00 E5 0C C3 F0 0C
R 00 00 07 00 00 04 07 00 00 07 07 00
T A3 0C 00 00
R 00 00 07 00
T A3 0C 00 00 DD 36 F3 00 DD 36 F4 FE C3 F8 0C
R 00 00 07 00 00 0D 07 00
T AE 0C 00 00
R 00 00 07 00
T AE 0C 00 00 DD 36 F3 02 DD 36 F4 FE C3 F8 0C
R 00 00 07 00 00 0D 07 00
T B9 0C 00 00
R 00 00 07 00
T B9 0C 00 00 DD 36 F3 02 DD 36 F4 00 C3 F8 0C
R 00 00 07 00 00 0D 07 00
T C4 0C 00 00
R 00 00 07 00
T C4 0C 00 00 DD 36 F3 02 DD 36 F4 02 C3 F8 0C
R 00 00 07 00 00 0D 07 00
T CF 0C 00 00
R 00 00 07 00
T CF 0C 00 00 DD 36 F3 00 DD 36 F4 02 C3 F8 0C
R 00 00 07 00 00 0D 07 00
T DA 0C 00 00
R 00 00 07 00
T DA 0C 00 00 DD 36 F3 FE DD 36 F4 02 C3 F8 0C
R 00 00 07 00 00 0D 07 00
T E5 0C 00 00
R 00 00 07 00
T E5 0C 00 00 DD 36 F3 FE DD 36 F4 00 C3 F8 0C
R 00 00 07 00 00 0D 07 00
T F0 0C 00 00
R 00 00 07 00
T F0 0C 00 00 DD 36 F3 FE DD 36 F4 FE
R 00 00 07 00
T F8 0C 00 00
R 00 00 07 00
T F8 0C 00 00 DD 7E FA DD 77 E2 DD 36 E3 00 DD 7E
R 00 00 07 00
T 04 0D 00 00 F3 DD 77 F7 07 9F DD 77 F8 DD 7E F7
R 00 00 07 00
T 10 0D 00 00 DD 86 E2 DD 77 F9 DD 7E F8 DD 8E E3
R 00 00 07 00
T 1C 0D 00 00 DD 77 FA DD 7E F9 DD 77 F7 DD 7E FA
R 00 00 07 00
T 28 0D 00 00 DD 77 F8 DD 7E F4 DD 77 F9 07 9F DD
R 00 00 07 00
T 34 0D 00 00 77 FA DD 7E F5 DD 77 E2 DD 7E F6 DD
R 00 00 07 00
T 40 0D 00 00 77 E3 DD 7E F9 DD 77 F5 DD 7E FA DD
R 00 00 07 00
T 4C 0D 00 00 77 F6 DD 7E E2 DD 86 F5 DD 77 F9 DD
R 00 00 07 00
T 58 0D 00 00 7E E3 DD 8E F6 DD 77 FA DD 7E F7 D6
R 00 00 07 00
T 64 0D 00 00 20 DD 7E F8 17 3F 1F DE 80 30 0A DD
R 00 00 07 00
T 70 0D 00 00 CB F3 7E 28 04 DD 36 F3 02
R 00 00 07 00
T 79 0D 00 00
R 00 00 07 00
T 79 0D 00 00 3E E0 DD BE F7 3E 00 DD 9E F8 E2
R 00 00 07 00
T 84 0D 00 00 88 0D EE 80
R 00 00 07 00 00 04 07 00
T 88 0D 00 00
R 00 00 07 00
T 88 0D 00 00 F2 9B 0D AF DD 96 F3 E2 94 0D EE 80
R 00 00 07 00 00 05 07 00 00 0C 07 00
T 94 0D 00 00
R 00 00 07 00
T 94 0D 00 00 F2 9B 0D DD 36 F3 FE
R 00 00 07 00 00 05 07 00
T 9B 0D 00 00
R 00 00 07 00
T 9B 0D 00 00 21 04 00 7E DD 77 F7 23 7E DD 77 F8
R 00 00 07 00 02 05 0E 00
T A7 0D 00 00 DD 7E F7 DD 77 F5 DD 7E F8 DD 77 F6
R 00 00 07 00
T B3 0D 00 00 DD 7E F5 C6 20 DD 77 F7 DD 7E F6 CE
R 00 00 07 00
T BF 0D 00 00 00 DD 77 F8 DD 7E F9 DD 96 F7 DD 7E
R 00 00 07 00
T CB 0D 00 00 FA DD 9E F8 30 0A DD CB F4 7E 28 04
R 00 00 07 00
T D7 0D 00 00 DD 36 F4 02
R 00 00 07 00
T DB 0D 00 00
R 00 00 07 00
T DB 0D 00 00 DD 6E F5 DD 66 F6 11 A0 00 19 7D DD
R 00 00 07 00
T E7 0D 00 00 96 F9 7C DD 9E FA 30 10 AF DD 96 F4
R 00 00 07 00
T F3 0D 00 00 E2 F8 0D EE 80
R 00 00 07 00 00 05 07 00
T F8 0D 00 00
R 00 00 07 00
T F8 0D 00 00 F2 FF 0D DD 36 F4 FE
R 00 00 07 00 00 05 07 00
T FF 0D 00 00
R 00 00 07 00
T FF 0D 00 00 DD 6E ED DD 66 EE 11 11 00 19 DD 7E
R 00 00 07 00
T 0B 0E 00 00 F3 77 DD 6E ED DD 66 EE 11 12 00 19
R 00 00 07 00
T 17 0E 00 00 DD 7E F4 77 DD 6E ED DD 66 EE 7E DD
R 00 00 07 00
T 23 0E 00 00 86 F3 DD 6E ED DD 66 EE 77 DD 6E EF
R 00 00 07 00
T 2F 0E 00 00 DD 66 F0 7E DD 77 F7 23 7E DD 77 F8
R 00 00 07 00
T 3B 0E 00 00 DD 7E F4 DD 77 F9 07 9F DD 77 FA DD
R 00 00 07 00
T 47 0E 00 00 7E F7 DD 77 F5 DD 7E F8 DD 77 F6 DD
R 00 00 07 00
T 53 0E 00 00 7E F9 DD 77 F7 DD 7E FA DD 77 F8 DD
R 00 00 07 00
T 5F 0E 00 00 7E F7 DD 86 F5 DD 77 F9 DD 7E F8 DD
R 00 00 07 00
T 6B 0E 00 00 8E F6 DD 77 FA DD 6E EF DD 66 F0 DD
R 00 00 07 00
T 77 0E 00 00 7E F9 77 23 DD 7E FA 77 DD 6E ED DD
R 00 00 07 00
T 83 0E 00 00 66 EE 11 13 00 19 5E 23 56 2B 13 73
R 00 00 07 00
T 8F 0E 00 00 23 72 DD 36 E4 00 DD 36 E5 01 DD 36
R 00 00 07 00
T 9B 0E 00 00 E6 02 DD 36 E7 01 EB 11 03 00 CD
R 00 00 07 00
T A6 0E 00 00 00 00 7B E6 03 4F 06 00 21 02 00 39
R 00 00 07 00 02 04 04 00
T B2 0E 00 00 09 66 DD 6E F4 E5 DD 66 F3 DD 6E FF
R 00 00 07 00
T BE 0E 00 00 E5 11 00 00 3E 0B CD 00 00 DD 6E F1
R 00 00 07 00 02 06 69 00 02 0B B8 00
T CA 0E 00 00 DD 66 F2 73 23 72 C3 79 0F
R 00 00 07 00 00 0B 07 00
T D3 0E 00 00
R 00 00 07 00
T D3 0E 00 00 3A 42 01 DD 77 F9 DD 7E FA DD 96 F9
R 00 00 07 00 02 05 76 00
T DF 0E 00 00 30 0B DD 36 F9 01 DD 36 FA 00 C3
R 00 00 07 00
T EA 0E 00 00 06 0F
R 00 00 07 00 00 04 07 00
T EC 0E 00 00
R 00 00 07 00
T EC 0E 00 00 DD 7E F9 DD 96 FA 30 0B DD 36 F9 FF
R 00 00 07 00
T F8 0E 00 00 DD 36 FA FF C3 06 0F
R 00 00 07 00 00 09 07 00
T FF 0E 00 00
R 00 00 07 00
T FF 0E 00 00 AF DD 77 F9 DD 77 FA
R 00 00 07 00
T 06 0F 00 00
R 00 00 07 00
T 06 0F 00 00
R 00 00 07 00
T 06 0F 00 00 DD 7E F9 DD 77 FA 21 46 01 7E DD 77
R 00 00 07 00 02 0B 76 00
T 12 0F 00 00 F8 23 7E DD 77 F9 DD 7E F5 DD 96 F8
R 00 00 07 00
T 1E 0F 00 00 DD 7E F6 DD 9E F9 30 0B DD 36 F8 01
R 00 00 07 00
T 2A 0F 00 00 DD 36 F9 00 C3 51 0F
R 00 00 07 00 00 09 07 00
T 31 0F 00 00
R 00 00 07 00
T 31 0F 00 00 DD 7E F8 DD 96 F5 DD 7E F9 DD 9E F6
R 00 00 07 00
T 3D 0F 00 00 30 0B DD 36 F8 FF DD 36 F9 FF C3
R 00 00 07 00
T 48 0F 00 00 51 0F
R 00 00 07 00 00 04 07 00
T 4A 0F 00 00
R 00 00 07 00
T 4A 0F 00 00 AF DD 77 F8 DD 77 F9
R 00 00 07 00
T 51 0F 00 00
R 00 00 07 00
T 51 0F 00 00
R 00 00 07 00
T 51 0F 00 00 DD 46 F8 DD 7E FA B7 20 05 B0 20 02
R 00 00 07 00
T 5D 0F 00 00 06 01
R 00 00 07 00
T 5F 0F 00 00
R 00 00 07 00
T 5F 0F 00 00 C5 33 DD 66 FA DD 6E FF E5 11 00 00
R 00 00 07 00 02 0E 55 00
T 6B 0F 00 00 3E 0B CD 00 00 DD 6E F1 DD 66 F2 73
R 00 00 07 00 02 07 B6 00
T 77 0F 00 00 23 72
R 00 00 07 00
T 79 0F 00 00
R 00 00 07 00
T 79 0F 00 00 DD 34 FF C3 A6 0B
R 00 00 07 00 00 08 07 00
T 7F 0F 00 00
R 00 00 07 00
T 7F 0F 00 00 3A 42 01 DD 77 FF 21 56 02 4E 79 DD
R 00 00 07 00 02 05 76 00 02 0B 76 00
T 8B 0F 00 00 96 FF 30 06 01 01 00 C3 A4 0F
R 00 00 07 00 00 0C 07 00
T 95 0F 00 00
R 00 00 07 00
T 95 0F 00 00 DD 7E FF 91 30 06 01 FF FF C3 A4 0F
R 00 00 07 00 00 0E 07 00
T A1 0F 00 00
R 00 00 07 00
T A1 0F 00 00 01 00 00
R 00 00 07 00
T A4 0F 00 00
R 00 00 07 00
T A4 0F 00 00
R 00 00 07 00
T A4 0F 00 00 21 46 01 7E DD 77 F7 23 7E DD 77 F8
R 00 00 07 00 02 05 76 00
T B0 0F 00 00 21 5A 02 7E DD 77 F9 23 7E DD 77 FA
R 00 00 07 00 02 05 76 00
T BC 0F 00 00 DD 7E F9 DD 96 F7 DD 7E FA DD 9E F8
R 00 00 07 00
T C8 0F 00 00 30 06 11 01 00 C3 E7 0F
R 00 00 07 00 00 0A 07 00
T D0 0F 00 00
R 00 00 07 00
T D0 0F 00 00 DD 7E F7 DD 96 F9 DD 7E F8 DD 9E FA
R 00 00 07 00
T DC 0F 00 00 30 06 11 FF FF C3 E7 0F
R 00 00 07 00 00 0A 07 00
T E4 0F 00 00
R 00 00 07 00
T E4 0F 00 00 11 00 00
R 00 00 07 00
T E7 0F 00 00
R 00 00 07 00
T E7 0F 00 00
R 00 00 07 00
T E7 0F 00 00 43 79 B7 20 05 B0 20 02 06 01
R 00 00 07 00
T F1 0F 00 00
R 00 00 07 00
T F1 0F 00 00 C5 33 61 2E 1A E5 11 00 00 3E 0B CD
R 00 00 07 00 02 0B 55 00
T FD 0F 00 00 00 00 ED 53 65 02 C3 A9 1F
R 00 00 07 00 02 04 B6 00 02 08 76 00 00 0B 07 00
T 06 10 00 00
R 00 00 07 00
T 06 10 00 00 DD 7E FF D6 0A C2 81 14 DD 36 EE 00
R 00 00 07 00 00 0A 07 00
T 12 10 00 00 DD 6E FB DD 66 FC 4E 79 B7 28 2E DD
R 00 00 07 00
T 1E 10 00 00 7E 04 DD 77 F9 DD 7E 05 DD 77 FA DD
R 00 00 07 00
T 2A 10 00 00 6E F9 DD 66 FA 7E 21 00 00 96 30 08
R 00 00 07 00 02 0B D5 00
T 36 10 00 00 0D DD 6E FB DD 66 FC 71
R 00 00 07 00
T 3E 10 00 00
R 00 00 07 00
T 3E 10 00 00 DD 6E F9 DD 66 FA 3A 00 00 77 C3
R 00 00 07 00 02 0B D5 00
T 49 10 00 00 4F 10
R 00 00 07 00 00 04 07 00
T 4B 10 00 00
R 00 00 07 00
T 4B 10 00 00 DD 36 EE 01
R 00 00 07 00
T 4F 10 00 00
R 00 00 07 00
T 4F 10 00 00 3A 00 00 FD 21 00 00 FD 96 00 30 06
R 00 00 07 00 02 05 4E 00 02 09 4C 00
T 5B 10 00 00 01 00 00 C3 64 10
R 00 00 07 00 00 08 07 00
T 61 10 00 00
R 00 00 07 00
T 61 10 00 00 01 01 00
R 00 00 07 00
T 64 10 00 00
R 00 00 07 00
T 64 10 00 00 DD 71 EF 79 B7 20 06 01 01 00 C3
R 00 00 07 00
T 6F 10 00 00 74 10
R 00 00 07 00 00 04 07 00
T 71 10 00 00
R 00 00 07 00
T 71 10 00 00 01 00 00
R 00 00 07 00
T 74 10 00 00
R 00 00 07 00
T 74 10 00 00 DD 71 F0 DD 36 F1 01 2A 04 00 7C D6
R 00 00 07 00 02 0C 0E 00
T 80 10 00 00 01 30 06 01 FF FF C3 8C 10
R 00 00 07 00 00 0B 07 00
T 89 10 00 00
R 00 00 07 00
T 89 10 00 00 01 01 00
R 00 00 07 00
T 8C 10 00 00
R 00 00 07 00
T 8C 10 00 00 DD 71 F2 DD 36 FF 00
R 00 00 07 00
T 93 10 00 00
R 00 00 07 00
T 93 10 00 00 3E 1A DD 96 FF DA 68 14 DD 7E FF D6
R 00 00 07 00 00 0A 07 00
T 9F 10 00 00 0F 38 08 DD 7E FF D6 1A DA 62 14
R 00 00 07 00 00 0D 07 00
T AA 10 00 00
R 00 00 07 00
T AA 10 00 00 DD 4E FF 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T B6 10 00 00 29 09 DD 75 F7 DD 74 F8 3E
R 00 00 07 00
T BF 10 00 00 00 00 00 00 DD 86 F7 DD 77 F9 3E
R 00 00 07 00 0B 04 76 00
T C7 10 00 00 00 00 00 00 DD 8E F8 DD 77 FA DD 7E
R 00 00 07 00 8B 04 76 00
T D0 10 00 00 F9 DD 77 F3 DD 7E FA DD 77 F4 DD 7E
R 00 00 07 00
T DC 10 00 00 FF D6 07 30 0A AF DD 77 F9 DD 77 FA
R 00 00 07 00
T E8 10 00 00 C3 05 11
R 00 00 07 00 00 05 07 00
T EB 10 00 00
R 00 00 07 00
T EB 10 00 00 DD 7E FF D6 0E 30 0B DD 36 F9 01 DD
R 00 00 07 00
T F7 10 00 00 36 FA 00 C3 05 11
R 00 00 07 00 00 08 07 00
T FD 10 00 00
R 00 00 07 00
T FD 10 00 00 DD 36 F9 FF DD 36 FA 00
R 00 00 07 00
T 05 11 00 00
R 00 00 07 00
T 05 11 00 00
R 00 00 07 00
T 05 11 00 00 DD 7E F9 DD 77 FA DD 7E EF DD 96 FA
R 00 00 07 00
T 11 11 00 00 C2 1E 13 DD 7E FF B7 CA 1E 13 DD 7E
R 00 00 07 00 00 05 07 00 00 0C 07 00
T 1D 11 00 00 FF D6 07 CA 1E 13 3A 00 00 DD 77 F9
R 00 00 07 00 00 08 07 00 02 0B D5 00
T 29 11 00 00 DD 36 FA 00 11 06 00 DD 6E F9 DD 66
R 00 00 07 00
T 35 11 00 00 FA CD 00 00 DD 73 F5 DD 72 F6 DD 7E
R 00 00 07 00 02 06 07 01
T 41 11 00 00 FF DD 77 F9 DD 36 FA 00 4F 06 00 69
R 00 00 07 00
T 4D 11 00 00 60 29 09 DD 75 F7 DD 74 F8 DD 7E F5
R 00 00 07 00
T 59 11 00 00 DD 86 F7 DD 77 F9 DD 7E F6 DD 8E F8
R 00 00 07 00
T 65 11 00 00 DD 77 FA 11 08 00 DD 6E F9 DD 66 FA
R 00 00 07 00
T 71 11 00 00 CD 00 00 DD 73 F9 DD 72 FA DD 7E F9
R 00 00 07 00 02 05 F6 00
T 7D 11 00 00 DD 77 FA 01 00 00 3E 07 DD 96 FA 38
R 00 00 07 00
T 89 11 00 00 51 DD 4E FA 06 00 21 96 11 09 09 09
R 00 00 07 00 00 0B 07 00
T 95 11 00 00 E9
R 00 00 07 00
T 96 11 00 00
R 00 00 07 00
T 96 11 00 00 C3 AE 11 C3 B4 11 C3 BA 11 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T A0 11 00 00 C0 11 C3 C6 11 C3 CC 11 C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T A9 11 00 00 D2 11 C3 D8 11
R 00 00 07 00 00 04 07 00 00 07 07 00
T AE 11 00 00
R 00 00 07 00
T AE 11 00 00 01 00 FE C3 DB 11
R 00 00 07 00 00 08 07 00
T B4 11 00 00
R 00 00 07 00
T B4 11 00 00 01 02 FE C3 DB 11
R 00 00 07 00 00 08 07 00
T BA 11 00 00
R 00 00 07 00
T BA 11 00 00 01 02 00 C3 DB 11
R 00 00 07 00 00 08 07 00
T C0 11 00 00
R 00 00 07 00
T C0 11 00 00 01 02 02 C3 DB 11
R 00 00 07 00 00 08 07 00
T C6 11 00 00
R 00 00 07 00
T C6 11 00 00 01 00 02 C3 DB 11
R 00 00 07 00 00 08 07 00
T CC 11 00 00
R 00 00 07 00
T CC 11 00 00 01 FE 02 C3 DB 11
R 00 00 07 00 00 08 07 00
T D2 11 00 00
R 00 00 07 00
T D2 11 00 00 01 FE 00 C3 DB 11
R 00 00 07 00 00 08 07 00
T D8 11 00 00
R 00 00 07 00
T D8 11 00 00 01 FE FE
R 00 00 07 00
T DB 11 00 00
R 00 00 07 00
T DB 11 00 00 DD 6E F3 DD 66 F4 5E 16 00 79 6F 07
R 00 00 07 00
T E7 11 00 00 9F 67 19 E5 FD E1 DD 7E F3 C6 04 DD
R 00 00 07 00
T F3 11 00 00 77 F5 DD 7E F4 CE 00 DD 77 F6 DD 6E
R 00 00 07 00
T FF 11 00 00 F5 DD 66 F6 5E 23 56 78 6F 07 9F 67
R 00 00 07 00
T 0B 12 00 00 19 DD 75 F7 DD 74 F8 FD E5 D1 7B D6
R 00 00 07 00
T 17 12 00 00 20 7A 17 3F 1F DE 80 30 06 CB 79 28
R 00 00 07 00
T 23 12 00 00 02 0E 02
R 00 00 07 00
T 26 12 00 00
R 00 00 07 00
T 26 12 00 00 3E E0 BB 3E 00 9A E2 31 12 EE 80
R 00 00 07 00 00 0B 07 00
T 31 12 00 00
R 00 00 07 00
T 31 12 00 00 F2 40 12 AF 91 E2 3B 12 EE 80
R 00 00 07 00 00 05 07 00 00 0A 07 00
T 3B 12 00 00
R 00 00 07 00
T 3B 12 00 00 F2 40 12 0E FE
R 00 00 07 00 00 05 07 00
T 40 12 00 00
R 00 00 07 00
T 40 12 00 00 ED 5B 04 00 21 20 00 19 DD 75 F9 DD
R 00 00 07 00 02 06 0E 00
T 4C 12 00 00 74 FA DD 6E F7 DD 66 F8 7D DD 96 F9
R 00 00 07 00
T 58 12 00 00 7C DD 9E FA 30 06 CB 78 28 02 06 02
R 00 00 07 00
T 64 12 00 00
R 00 00 07 00
T 64 12 00 00 7B C6 A0 5F 30 01 14
R 00 00 07 00
T 6B 12 00 00
R 00 00 07 00
T 6B 12 00 00 7B 95 7A 9C 30 0C AF 90 E2 78 12 EE
R 00 00 07 00 00 0D 07 00
T 77 12 00 00 80
R 00 00 07 00
T 78 12 00 00
R 00 00 07 00
T 78 12 00 00 F2 7D 12 06 FE
R 00 00 07 00 00 05 07 00
T 7D 12 00 00
R 00 00 07 00
T 7D 12 00 00 DD 6E F3 DD 66 F4 11 11 00 19 71 DD
R 00 00 07 00
T 89 12 00 00 6E F3 DD 66 F4 11 12 00 19 70 DD 6E
R 00 00 07 00
T 95 12 00 00 F3 DD 66 F4 7E 81 DD 6E F3 DD 66 F4
R 00 00 07 00
T A1 12 00 00 77 DD 6E F5 DD 66 F6 5E 23 56 78 6F
R 00 00 07 00
T AD 12 00 00 07 9F 67 19 EB DD 6E F5 DD 66 F6 73
R 00 00 07 00
T B9 12 00 00 23 72 DD 6E F3 DD 66 F4 11 13 00 19
R 00 00 07 00
T C5 12 00 00 5E 23 56 2B 13 73 23 72 DD 36 E8 00
R 00 00 07 00
T D1 12 00 00 DD 36 E9 01 DD 36 EA 02 DD 36 EB 01
R 00 00 07 00
T DD 12 00 00 DD 7E F3 C6 0F DD 77 F9 DD 7E F4 CE
R 00 00 07 00
T E9 12 00 00 00 DD 77 FA C5 EB 11 03 00 CD 00 00
R 00 00 07 00 02 0E 04 00
T F5 12 00 00 C1 7B E6 03 5F 16 00 21 06 00 39 19
R 00 00 07 00
T 01 13 00 00 7E F5 33 C5 DD 7E FF F5 33 11 00 00
R 00 00 07 00 02 0E 69 00
T 0D 13 00 00 3E 0B CD 00 00 DD 6E F9 DD 66 FA 73
R 00 00 07 00 02 07 B8 00
T 19 13 00 00 23 72 C3 62 14
R 00 00 07 00 00 07 07 00
T 1E 13 00 00
R 00 00 07 00
T 1E 13 00 00 DD 7E FA DD 96 F0 28 0F DD 7E FF D6
R 00 00 07 00
T 2A 13 00 00 1A 28 08 DD 7E FF D6 0E C2 32 14
R 00 00 07 00 00 0D 07 00
T 35 13 00 00
R 00 00 07 00
T 35 13 00 00 DD 7E F3 C6 04 4F DD 7E F4 CE 00 47
R 00 00 07 00
T 41 13 00 00 69 60 5E 23 56 7A D6 02 D2 28 14 21
R 00 00 07 00 00 0D 07 00
T 4D 13 00 00 0F 02 19 EB 2A 04 00 7B 95 5F 7A 9C
R 00 00 07 00 02 09 0E 00
T 59 13 00 00 E6 01 57 7B D6 CF 7A DE 00 D2 28 14
R 00 00 07 00 00 0E 07 00
T 65 13 00 00 DD 36 F1 00 DD 7E F3 C6 12 DD 77 F7
R 00 00 07 00
T 71 13 00 00 DD 7E F4 CE 00 DD 77 F8 DD 6E F7 DD
R 00 00 07 00
T 7D 13 00 00 66 F8 DD 7E F2 77 DD 7E F3 C6 11 DD
R 00 00 07 00
T 89 13 00 00 77 F9 DD 7E F4 CE 00 DD 77 FA DD 6E
R 00 00 07 00
T 95 13 00 00 F9 DD 66 FA 36 00 69 60 5E 23 56 DD
R 00 00 07 00
T A1 13 00 00 7E F2 6F 07 9F 67 19 EB 7A E6 01 57
R 00 00 07 00
T AD 13 00 00 7B 02 03 7A 02 DD 7E FF D6 0E CA
R 00 00 07 00
T B8 13 00 00 62 14 DD 6E F3 DD 66 F4 11 13 00 19
R 00 00 07 00 00 04 07 00
T C4 13 00 00 5E 23 56 2B 13 73 23 72 DD 36 E8 00
R 00 00 07 00
T D0 13 00 00 DD 36 E9 01 DD 36 EA 02 DD 36 EB 01
R 00 00 07 00
T DC 13 00 00 DD 7E F3 C6 0F 4F DD 7E F4 CE 00 47
R 00 00 07 00
T E8 13 00 00 C5 EB 11 03 00 CD 00 00 C1 7B E6 03
R 00 00 07 00 02 0A 04 00
T F4 13 00 00 5F 16 00 21 06 00 39 19 56 DD 6E F7
R 00 00 07 00
T 00 14 00 00 DD 66 F8 7E DD 6E F9 DD 66 FA 66 C5
R 00 00 07 00
T 0C 14 00 00 D5 33 F5 33 E5 33 DD 7E FF F5 33 11
R 00 00 07 00
T 18 14 00 00 00 00 3E 0B CD 00 00 C1 7B 02 03 7A
R 00 00 07 00 02 04 69 00 02 09 B8 00
T 24 14 00 00 02 C3 62 14
R 00 00 07 00 00 06 07 00
T 28 14 00 00
R 00 00 07 00
T 28 14 00 00 3E E8 02 03 3E 03 02 C3 62 14
R 00 00 07 00 00 0C 07 00
T 32 14 00 00
R 00 00 07 00
T 32 14 00 00 DD 7E FF B7 28 07 DD 7E FF D6 07 20
R 00 00 07 00
T 3E 14 00 00 23
R 00 00 07 00
T 3F 14 00 00
R 00 00 07 00
T 3F 14 00 00 DD 6E F3 DD 66 F4 11 0F 00 19 E5 3E
R 00 00 07 00
T 4B 14 00 00 01 F5 33 AF F5 33 DD 7E FF F5 33 11
R 00 00 07 00
T 57 14 00 00 00 00 3E 0B CD 00 00 E1 73 23 72
R 00 00 07 00 02 04 55 00 02 09 B6 00
T 62 14 00 00
R 00 00 07 00
T 62 14 00 00 DD 34 FF C3 93 10
R 00 00 07 00 00 08 07 00
T 68 14 00 00
R 00 00 07 00
T 68 14 00 00 DD 7E EE B7 CA A9 1F DD 7E F1 B7 CA
R 00 00 07 00 00 09 07 00
T 74 14 00 00 A9 1F 11 00 00 3E 0E CD 00 00 C3
R 00 00 07 00 00 04 07 00 02 07 56 00 02 0C 13 00
T 7F 14 00 00 A9 1F
R 00 00 07 00 00 04 07 00
T 81 14 00 00
R 00 00 07 00
T 81 14 00 00 DD 7E FF D6 0B C2 6E 17 0E 01 21
R 00 00 07 00 00 0A 07 00
T 8C 14 00 00 04 00 7E DD 77 F9 23 7E DD 77 FA 3E
R 00 00 07 00 02 04 0E 00
T 98 14 00 00 9F DD BE F9 3E 00 DD 9E FA 30 1B 21
R 00 00 07 00
T A4 14 00 00 12 00 36 FC ED 4B 04 00 3A 12 00 6F
R 00 00 07 00 02 04 0E 00 02 0A 0E 00 02 0D 0E 00
T B0 14 00 00 07 9F 67 09 EB ED 53 04 00 0E 00 C3
R 00 00 07 00 02 0B 0E 00
T BC 14 00 00 F5 14
R 00 00 07 00 00 04 07 00
T BE 14 00 00
R 00 00 07 00
T BE 14 00 00 DD 5E F9 DD 56 FA 13 13 13 7B D6 9C
R 00 00 07 00
T CA 14 00 00 7A DE 00 30 1B 21 12 00 36 04 ED 4B
R 00 00 07 00 02 0A 0E 00
T D6 14 00 00 04 00 3A 12 00 6F 07 9F 67 09 EB ED
R 00 00 07 00 02 04 0E 00 02 07 0E 00
T E2 14 00 00 53 04 00 0E 00 C3 F5 14
R 00 00 07 00 02 05 0E 00 00 0A 07 00
T EA 14 00 00
R 00 00 07 00
T EA 14 00 00 21 12 00 36 00 21 9C 00 22 04 00
R 00 00 07 00 02 05 0E 00 02 0D 0E 00
T F5 14 00 00
R 00 00 07 00
T F5 14 00 00 DD 36 FF 00
R 00 00 07 00
T F9 14 00 00
R 00 00 07 00
T F9 14 00 00 3E 1A DD 96 FF DA 5E 17 DD 7E FF D6
R 00 00 07 00 00 0A 07 00
T 05 15 00 00 0E 38 08 DD 7E FF D6 1A DA 58 17
R 00 00 07 00 00 0D 07 00
T 10 15 00 00
R 00 00 07 00
T 10 15 00 00 DD 5E FF 16 00 6B 62 29 29 19 29 19
R 00 00 07 00
T 1C 15 00 00 29 19 11 00 00 19 DD 75 ED DD 74 EE
R 00 00 07 00 02 07 76 00
T 28 15 00 00 46 DD 5E ED DD 56 EE 21 0C 00 19 5E
R 00 00 07 00
T 34 15 00 00 DD 7E ED C6 04 DD 77 EF DD 7E EE CE
R 00 00 07 00
T 40 15 00 00 00 DD 77 F0 DD 7E ED C6 0D DD 77 F1
R 00 00 07 00
T 4C 15 00 00 DD 7E EE CE 00 DD 77 F2 DD 7E ED C6
R 00 00 07 00
T 58 15 00 00 11 DD 77 F3 DD 7E EE CE 00 DD 77 F4
R 00 00 07 00
T 64 15 00 00 DD 7E ED C6 12 DD 77 F5 DD 7E EE CE
R 00 00 07 00
T 70 15 00 00 00 DD 77 F6 DD 7E ED C6 0F DD 77 F7
R 00 00 07 00
T 7C 15 00 00 DD 7E EE CE 00 DD 77 F8 78 93 20 25
R 00 00 07 00
T 88 15 00 00 DD 6E EF DD 66 F0 7E DD 77 F9 23 7E
R 00 00 07 00
T 94 15 00 00 DD 77 FA DD 6E F1 DD 66 F2 56 23 6E
R 00 00 07 00
T A0 15 00 00 DD 7E F9 92 20 07 DD 7E FA 95 CA
R 00 00 07 00
T AB 15 00 00 29 17
R 00 00 07 00 00 04 07 00
T AD 15 00 00
R 00 00 07 00
T AD 15 00 00
R 00 00 07 00
T AD 15 00 00 0E 00 78 93 30 27 7B 16 00 68 26 00
R 00 00 07 00
T B9 15 00 00 95 6F 7A 9C 57 7D D6 02 7A 17 3F 1F
R 00 00 07 00
T C5 15 00 00 DE 80 38 05 3E 02 C3 D0 15
R 00 00 07 00 00 0B 07 00
T CE 15 00 00
R 00 00 07 00
T CE 15 00 00 7B 90
R 00 00 07 00
T D0 15 00 00
R 00 00 07 00
T D0 15 00 00 DD 6E F3 DD 66 F4 77 C3 0F 16
R 00 00 07 00 00 0C 07 00
T DA 15 00 00
R 00 00 07 00
T DA 15 00 00 7B 90 30 29 78 16 00 6B 26 00 95 6F
R 00 00 07 00
T E6 15 00 00 7A 9C 57 7D D6 02 7A 17 3F 1F DE 80
R 00 00 07 00
T F2 15 00 00 38 05 3E FE C3 FD 15
R 00 00 07 00 00 09 07 00
T F9 15 00 00
R 00 00 07 00
T F9 15 00 00 78 93 ED 44
R 00 00 07 00
T FD 15 00 00
R 00 00 07 00
T FD 15 00 00 DD 6E F3 DD 66 F4 77 C3 0F 16
R 00 00 07 00 00 0C 07 00
T 07 16 00 00
R 00 00 07 00
T 07 16 00 00 DD 6E F3 DD 66 F4 36 00
R 00 00 07 00
T 0F 16 00 00
R 00 00 07 00
T 0F 16 00 00 DD 6E F1 DD 66 F2 5E 23 56 DD 6E EF
R 00 00 07 00
T 1B 16 00 00 DD 66 F0 7E DD 77 F9 23 7E DD 77 FA
R 00 00 07 00
T 27 16 00 00 DD 7E F9 93 DD 7E FA 9A 30 26 7B DD
R 00 00 07 00
T 33 16 00 00 96 F9 47 7A DD 9E FA 6F 78 D6 02 7D
R 00 00 07 00
T 3F 16 00 00 DE 00 38 05 3E 02 C3 4D 16
R 00 00 07 00 00 0B 07 00
T 48 16 00 00
R 00 00 07 00
T 48 16 00 00 7B DD 46 F9 90
R 00 00 07 00
T 4D 16 00 00
R 00 00 07 00
T 4D 16 00 00 DD 6E F5 DD 66 F6 77 C3 90 16
R 00 00 07 00 00 0C 07 00
T 57 16 00 00
R 00 00 07 00
T 57 16 00 00 7B DD 96 F9 7A DD 9E FA 30 27 DD 7E
R 00 00 07 00
T 63 16 00 00 F9 93 47 DD 7E FA 9A 6F 78 D6 02 7D
R 00 00 07 00
T 6F 16 00 00 DE 00 38 05 3E FE C3 7E 16
R 00 00 07 00 00 0B 07 00
T 78 16 00 00
R 00 00 07 00
T 78 16 00 00 DD 7E F9 93 ED 44
R 00 00 07 00
T 7E 16 00 00
R 00 00 07 00
T 7E 16 00 00 DD 6E F5 DD 66 F6 77 C3 90 16
R 00 00 07 00 00 0C 07 00
T 88 16 00 00
R 00 00 07 00
T 88 16 00 00 DD 6E F5 DD 66 F6 36 00
R 00 00 07 00
T 90 16 00 00
R 00 00 07 00
T 90 16 00 00 DD 6E ED DD 66 EE 46 DD 6E F3 DD 66
R 00 00 07 00
T 9C 16 00 00 F4 7E 80 DD 6E ED DD 66 EE 77 DD 6E
R 00 00 07 00
T A8 16 00 00 EF DD 66 F0 5E 23 56 DD 6E F5 DD 66
R 00 00 07 00
T B4 16 00 00 F6 7E 6F 07 9F 67 19 EB DD 6E EF DD
R 00 00 07 00
T C0 16 00 00 66 F0 73 23 72 DD 6E ED DD 66 EE 11
R 00 00 07 00
T CC 16 00 00 13 00 19 5E 23 56 2B 13 73 23 72 DD
R 00 00 07 00
T D8 16 00 00 36 E4 00 DD 36 E5 01 DD 36 E6 02 DD
R 00 00 07 00
T E4 16 00 00 36 E7 01 C5 EB 11 03 00 CD 00 00 C1
R 00 00 07 00 02 0D 04 00
T F0 16 00 00 7B E6 03 5F 16 00 21 02 00 39 19 56
R 00 00 07 00
T FC 16 00 00 DD 6E F5 DD 66 F6 46 DD 6E F3 DD 66
R 00 00 07 00
T 08 17 00 00 F4 7E C5 58 D5 F5 33 DD 7E FF F5 33
R 00 00 07 00
T 14 17 00 00 11 00 00 3E 0B CD 00 00 C1 DD 6E F7
R 00 00 07 00 02 05 69 00 02 0A B8 00
T 20 17 00 00 DD 66 F8 73 23 72 C3 58 17
R 00 00 07 00 00 0B 07 00
T 29 17 00 00
R 00 00 07 00
T 29 17 00 00 DD 6E F3 DD 66 F4 36 00 DD 6E F5 DD
R 00 00 07 00
T 35 17 00 00 66 F6 36 00 C5 3E 01 F5 33 AF F5 33
R 00 00 07 00
T 41 17 00 00 DD 7E FF F5 33 11 00 00 3E 0B CD
R 00 00 07 00 02 0A 55 00
T 4C 17 00 00 00 00 C1 DD 6E F7 DD 66 F8 73 23 72
R 00 00 07 00 02 04 B6 00
T 58 17 00 00
R 00 00 07 00
T 58 17 00 00 DD 34 FF C3 F9 14
R 00 00 07 00 00 08 07 00
T 5E 17 00 00
R 00 00 07 00
T 5E 17 00 00 79 B7 CA A9 1F DD 6E FD DD 66 FE 36
R 00 00 07 00 00 07 07 00
T 6A 17 00 00 0C C3 A9 1F
R 00 00 07 00 00 06 07 00
T 6E 17 00 00
R 00 00 07 00
T 6E 17 00 00 DD 7E FF D6 0C CA A9 1F C3 79 17
R 00 00 07 00 00 0A 07 00 00 0D 07 00
T 79 17 00 00
R 00 00 07 00
T 79 17 00 00 DD 7E FF D6 07 C2 A0 19 3A 00 00 D6
R 00 00 07 00 00 0A 07 00 02 0D 67 00
T 85 17 00 00 07 30 06 01 00 00 C3 91 17
R 00 00 07 00 00 0B 07 00
T 8E 17 00 00
R 00 00 07 00
T 8E 17 00 00 01 01 00
R 00 00 07 00
T 91 17 00 00
R 00 00 07 00
T 91 17 00 00 DD 71 FF 0E 00 DD 7E FF 3D 20 05 0E
R 00 00 07 00
T 9D 17 00 00 01 C3 AF 17
R 00 00 07 00 00 06 07 00
T A1 17 00 00
R 00 00 07 00
T A1 17 00 00 DD 7E FF B7 20 08 3A 00 00 3D 20 02
R 00 00 07 00 02 0B 6F 00
T AD 17 00 00 0E 01
R 00 00 07 00
T AF 17 00 00
R 00 00 07 00
T AF 17 00 00 21 00 00 36 FF 21 00 00 36 FF 21
R 00 00 07 00 02 05 E8 00 02 0A E1 00
T BA 17 00 00 00 00 36 FF FD 21 00 00 FD 36 00 FF
R 00 00 07 00 02 04 2C 00 02 0A 28 00
T C6 17 00 00 DD 5E 04 DD 56 05 1A 47 21 00 00 78
R 00 00 07 00 02 0D D5 00
T D2 17 00 00 96 30 12 DD 6E FB DD 66 FC 7E B7 28
R 00 00 07 00
T DE 17 00 00 08 3D DD 6E FB DD 66 FC 77
R 00 00 07 00
T E7 17 00 00
R 00 00 07 00
T E7 17 00 00 3A 00 00 12 79 B7 CA CF 18 DD 7E FF
R 00 00 07 00 02 05 D5 00 00 0B 07 00
T F3 17 00 00 B7 20 15 3A 00 00 B7 20 06 3A 00 00
R 00 00 07 00 02 08 1D 00 02 0E 09 00
T FF 17 00 00 C3 05 18
R 00 00 07 00 00 05 07 00
T 02 18 00 00
R 00 00 07 00
T 02 18 00 00 3A 00 00
R 00 00 07 00 02 05 0D 00
T 05 18 00 00
R 00 00 07 00
T 05 18 00 00 32 00 00 C3 1D 18
R 00 00 07 00 02 05 E1 00 00 08 07 00
T 0B 18 00 00
R 00 00 07 00
T 0B 18 00 00 3A 00 00 B7 20 06 3A 00 00 C3 1A 18
R 00 00 07 00 02 05 1D 00 02 0B 09 00 00 0E 07 00
T 17 18 00 00
R 00 00 07 00
T 17 18 00 00 3A 00 00
R 00 00 07 00 02 05 0D 00
T 1A 18 00 00
R 00 00 07 00
T 1A 18 00 00 32 00 00
R 00 00 07 00 02 05 E8 00
T 1D 18 00 00
R 00 00 07 00
T 1D 18 00 00 01 00 00 DD 5E FF 16 00 6B 62 29 19
R 00 00 07 00 02 05 03 00
T 29 18 00 00 09 EB 1A 4F B7 28 11 3A 00 00 B7 20
R 00 00 07 00 02 0C 18 00
T 35 18 00 00 0B 3A 00 00 47 21 00 00 3E 01 90 77
R 00 00 07 00 02 06 1D 00 02 0A 1D 00
T 41 18 00 00
R 00 00 07 00
T 41 18 00 00 FD 21 00 00 FD 71 00 13 1A 4F DD 6E
R 00 00 07 00 02 06 18 00
T 4D 18 00 00 FB DD 66 FC 7E B7 20 02 0E 01
R 00 00 07 00
T 57 18 00 00
R 00 00 07 00
T 57 18 00 00 79 B7 CA A9 1F 3A 00 00 3D 20 21 3A
R 00 00 07 00 00 07 07 00 02 0A 86 00
T 63 18 00 00 00 00 B7 20 06 3A 00 00 C3 71 18
R 00 00 07 00 02 04 1D 00 02 0A 09 00 00 0D 07 00
T 6E 18 00 00
R 00 00 07 00
T 6E 18 00 00 3A 00 00
R 00 00 07 00 02 05 0D 00
T 71 18 00 00
R 00 00 07 00
T 71 18 00 00 F5 33 3A 00 00 F5 33 11 00 00 3E 0B
R 00 00 07 00 02 07 67 00 02 0C 03 01
T 7D 18 00 00 CD 00 00 C3 A1 18
R 00 00 07 00 02 05 FA 00 00 08 07 00
T 83 18 00 00
R 00 00 07 00
T 83 18 00 00 3A 00 00 B7 20 06 3A 00 00 C3 92 18
R 00 00 07 00 02 05 1D 00 02 0B 09 00 00 0E 07 00
T 8F 18 00 00
R 00 00 07 00
T 8F 18 00 00 3A 00 00
R 00 00 07 00 02 05 0D 00
T 92 18 00 00
R 00 00 07 00
T 92 18 00 00 F5 33 3A 00 00 F5 33 11 00 00 3E 0B
R 00 00 07 00 02 07 67 00 02 0C 6D 00
T 9E 18 00 00 CD 00 00
R 00 00 07 00 02 05 FA 00
T A1 18 00 00
R 00 00 07 00
T A1 18 00 00 3A 00 00 4F 06 00 69 60 29 29 09 29
R 00 00 07 00 02 05 6E 00
T AD 18 00 00 29 09 29 29 09 11 64 00 CD 00 00 21
R 00 00 07 00 02 0D 07 01
T B9 18 00 00 00 00 73 DD 6E FD DD 66 FE 36 03 FD
R 00 00 07 00 02 04 6E 00
T C5 18 00 00 21 00 00 FD 36 00 01 C3 A9 1F
R 00 00 07 00 02 05 29 00 00 0C 07 00
T CF 18 00 00
R 00 00 07 00
T CF 18 00 00 DD 6E FB DD 66 FC 7E B7 C2 A9 1F 21
R 00 00 07 00 00 0D 07 00
T DB 18 00 00 00 00 CB 46 20 06 3A 00 00 C3 EA 18
R 00 00 07 00 02 04 D5 00 02 0B 09 00 00 0E 07 00
T E7 18 00 00
R 00 00 07 00
T E7 18 00 00 3A 00 00
R 00 00 07 00 02 05 0D 00
T EA 18 00 00
R 00 00 07 00
T EA 18 00 00 DD 77 FF 3A 00 00 3D 20 15 DD 7E FF
R 00 00 07 00 02 08 86 00
T F6 18 00 00 F5 33 3A 00 00 F5 33 11 00 00 3E 0B
R 00 00 07 00 02 07 67 00 02 0C 03 01
T 02 19 00 00 CD 00 00 C3 72 19
R 00 00 07 00 02 05 FA 00 00 08 07 00
T 08 19 00 00
R 00 00 07 00
T 08 19 00 00 3A 00 00 D6 07 30 06 01 00 00 C3
R 00 00 07 00 02 05 67 00
T 13 19 00 00 18 19
R 00 00 07 00 00 04 07 00
T 15 19 00 00
R 00 00 07 00
T 15 19 00 00 01 01 00
R 00 00 07 00
T 18 19 00 00
R 00 00 07 00
T 18 19 00 00 79 B7 20 06 01 01 00 C3 25 19
R 00 00 07 00 00 0C 07 00
T 22 19 00 00
R 00 00 07 00
T 22 19 00 00 01 08 00
R 00 00 07 00
T 25 19 00 00
R 00 00 07 00
T 25 19 00 00 DD 71 E8 79 3C DD 77 E9 79 3C 3C 3C
R 00 00 07 00
T 31 19 00 00 3C DD 77 EA 79 C6 05 DD 77 EB 3A
R 00 00 07 00
T 3C 19 00 00 00 00 4F 06 00 79 E6 03 5F 16 00 21
R 00 00 07 00 02 04 D5 00
T 48 19 00 00 06 00 39 19 5E 3A 00 00 93 20 0F 03
R 00 00 07 00 02 0A 67 00
T 54 19 00 00 11 04 00 69 60 CD 00 00 21 06 00 39
R 00 00 07 00 02 0A F6 00
T 60 19 00 00 19 5E
R 00 00 07 00
T 62 19 00 00
R 00 00 07 00
T 62 19 00 00 7B F5 33 3A 00 00 F5 33 11 00 00 3E
R 00 00 07 00 02 08 67 00 02 0D 6D 00
T 6E 19 00 00 0B CD 00 00
R 00 00 07 00 02 06 FA 00
T 72 19 00 00
R 00 00 07 00
T 72 19 00 00 3A 00 00 4F 06 00 69 60 29 29 09 29
R 00 00 07 00 02 05 6E 00
T 7E 19 00 00 29 09 29 29 09 11 64 00 CD 00 00 21
R 00 00 07 00 02 0D 07 01
T 8A 19 00 00 00 00 73 DD 6E FD DD 66 FE 36 03 FD
R 00 00 07 00 02 04 6E 00
T 96 19 00 00 21 00 00 FD 36 00 01 C3 A9 1F
R 00 00 07 00 02 05 29 00 00 0C 07 00
T A0 19 00 00
R 00 00 07 00
T A0 19 00 00 DD 7E FF D6 08 C2 A9 1F 21 00 00 36
R 00 00 07 00 00 0A 07 00 02 0D E8 00
T AC 19 00 00 FF 21 00 00 36 FF 21 00 00 36 FF FD
R 00 00 07 00 02 06 E1 00 02 0B 2C 00
T B8 19 00 00 21 00 00 FD 36 00 FF DD 4E 04 DD 46
R 00 00 07 00 02 05 28 00
T C4 19 00 00 05 0A 21 00 00 96 30 12 DD 6E FB DD
R 00 00 07 00 02 07 D5 00
T D0 19 00 00 66 FC 7E B7 28 08 3D DD 6E FB DD 66
R 00 00 07 00
T DC 19 00 00 FC 77
R 00 00 07 00
T DE 19 00 00
R 00 00 07 00
T DE 19 00 00 3A 00 00 02 2A 00 00 DD 75 F9 DD 74
R 00 00 07 00 02 05 D5 00 02 09 7B 00
T EA 19 00 00 FA 7C D6 01 30 06 01 00 00 C3 F9 19
R 00 00 07 00 00 0E 07 00
T F6 19 00 00
R 00 00 07 00
T F6 19 00 00 01 07 00
R 00 00 07 00
T F9 19 00 00
R 00 00 07 00
T F9 19 00 00 DD 71 ED 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T 05 1A 00 00 29 09 11 00 00 19 DD 75 EE DD 74 EF
R 00 00 07 00 02 07 76 00
T 11 1A 00 00 DD 7E ED B7 20 06 01 01 00 C3 20 1A
R 00 00 07 00 00 0E 07 00
T 1D 1A 00 00
R 00 00 07 00
T 1D 1A 00 00 01 FF FF
R 00 00 07 00
T 20 1A 00 00
R 00 00 07 00
T 20 1A 00 00 DD 71 FF 3A 00 00 D6 80 30 06 01
R 00 00 07 00 02 08 7A 00
T 2B 1A 00 00 01 00 C3 33 1A
R 00 00 07 00 00 07 07 00
T 30 1A 00 00
R 00 00 07 00
T 30 1A 00 00 01 FF FF
R 00 00 07 00
T 33 1A 00 00
R 00 00 07 00
T 33 1A 00 00 DD 71 F8 3A 00 00 D6 04 3E 01 28 01
R 00 00 07 00 02 08 86 00
T 3F 1A 00 00 AF
R 00 00 07 00
T 40 1A 00 00
R 00 00 07 00
T 40 1A 00 00 DD 77 F0 B7 28 08 3A 00 00 4F AF C3
R 00 00 07 00 02 0B 7A 00
T 4C 1A 00 00 66 1A
R 00 00 07 00 00 04 07 00
T 4E 1A 00 00
R 00 00 07 00
T 4E 1A 00 00 3A 42 01 4F 06 00 DD 7E F8 5F 07 9F
R 00 00 07 00 02 05 76 00
T 5A 1A 00 00 57 6B 62 29 19 29 EB 79 93 4F 78 9A
R 00 00 07 00
T 66 1A 00 00
R 00 00 07 00
T 66 1A 00 00 DD 71 F1 DD 77 F2 DD 7E F0 B7 28 09
R 00 00 07 00
T 72 1A 00 00 DD 4E F9 DD 7E FA C3 8F 1A
R 00 00 07 00 00 0B 07 00
T 7B 1A 00 00
R 00 00 07 00
T 7B 1A 00 00 ED 4B 46 01 DD 7E FF 6F 07 9F 67 29
R 00 00 07 00 02 06 76 00
T 87 1A 00 00 29 29 EB 79 93 4F 78 9A
R 00 00 07 00
T 8F 1A 00 00
R 00 00 07 00
T 8F 1A 00 00 DD 71 F3 DD 77 F4 DD 7E ED B7 20 06
R 00 00 07 00
T 9B 1A 00 00 01 00 00 C3 A4 1A
R 00 00 07 00 00 08 07 00
T A1 1A 00 00
R 00 00 07 00
T A1 1A 00 00 01 01 00
R 00 00 07 00
T A4 1A 00 00
R 00 00 07 00
T A4 1A 00 00 DD 71 FA DD 36 FF 00 DD 7E FA 3D 20
R 00 00 07 00
T B0 1A 00 00 07 DD 36 FF 01 C3 C8 1A
R 00 00 07 00 00 0A 07 00
T B8 1A 00 00
R 00 00 07 00
T B8 1A 00 00 DD 7E FA B7 20 0A 3A 00 00 3D 20 04
R 00 00 07 00 02 0B 6F 00
T C4 1A 00 00 DD 36 FF 01
R 00 00 07 00
T C8 1A 00 00
R 00 00 07 00
T C8 1A 00 00 DD 6E FB DD 66 FC 4E 79 B7 C2 AA 1E
R 00 00 07 00 00 0E 07 00
T D4 1A 00 00 DD 7E EE C6 04 DD 77 F5 DD 7E EF CE
R 00 00 07 00
T E0 1A 00 00 00 DD 77 F6 DD 6E F5 DD 66 F6 7E DD
R 00 00 07 00
T EC 1A 00 00 77 F7 23 7E DD 77 F8 DD 7E F3 DD 96
R 00 00 07 00
T F8 1A 00 00 F7 20 0A DD 7E F4 DD 96 F8 3E 01 28
R 00 00 07 00
T 04 1B 00 00 01
R 00 00 07 00
T 05 1B 00 00
R 00 00 07 00
T 05 1B 00 00 AF
R 00 00 07 00
T 06 1B 00 00
R 00 00 07 00
T 06 1B 00 00 4F DD 7E EE C6 0F DD 77 F9 DD 7E EF
R 00 00 07 00
T 12 1B 00 00 CE 00 DD 77 FA CB 41 28 16 DD 6E EE
R 00 00 07 00
T 1E 1B 00 00 DD 66 EF 46 58 16 00 DD 6E F1 DD 66
R 00 00 07 00
T 2A 1B 00 00 F2 BF ED 52 CA 14 1D
R 00 00 07 00 00 09 07 00
T 31 1B 00 00
R 00 00 07 00
T 31 1B 00 00 DD 7E EE C6 12 DD 77 E2 DD 7E EF CE
R 00 00 07 00
T 3D 1B 00 00 00 DD 77 E3 CB 41 C2 D9 1B 2A 46 01
R 00 00 07 00 00 0B 07 00 02 0E 76 00
T 49 1B 00 00 DD 7E F7 95 DD 7E F8 9C 30 06 01
R 00 00 07 00
T 54 1B 00 00 02 00 C3 5C 1B
R 00 00 07 00 00 07 07 00
T 59 1B 00 00
R 00 00 07 00
T 59 1B 00 00 01 FE FF
R 00 00 07 00
T 5C 1B 00 00
R 00 00 07 00
T 5C 1B 00 00 E1 E5 71 DD 6E F5 DD 66 F6 4E 23 46
R 00 00 07 00
T 68 1B 00 00 79 DD 96 F3 78 DD 9E F4 30 1B E1 E5
R 00 00 07 00
T 74 1B 00 00 7E 6F 07 9F 59 50 67 19 DD 7E F3 95
R 00 00 07 00
T 80 1B 00 00 DD 7E F4 9C 30 07 DD 7E F3 91 E1 E5
R 00 00 07 00
T 8C 1B 00 00 77
R 00 00 07 00
T 8D 1B 00 00
R 00 00 07 00
T 8D 1B 00 00 DD 6E F5 DD 66 F6 4E 23 46 DD 7E F3
R 00 00 07 00
T 99 1B 00 00 91 DD 7E F4 98 30 1B E1 E5 7E 6F 07
R 00 00 07 00
T A5 1B 00 00 9F 59 50 67 19 7D DD 96 F3 7C DD 9E
R 00 00 07 00
T B1 1B 00 00 F4 30 07 DD 7E F3 91 E1 E5 77
R 00 00 07 00
T BB 1B 00 00
R 00 00 07 00
T BB 1B 00 00 DD 6E F5 DD 66 F6 4E 23 46 E1 E5 7E
R 00 00 07 00
T C7 1B 00 00 6F 07 9F 67 09 EB DD 6E F5 DD 66 F6
R 00 00 07 00
T D3 1B 00 00 73 23 72 C3 DD 1B
R 00 00 07 00 00 08 07 00
T D9 1B 00 00
R 00 00 07 00
T D9 1B 00 00 E1 E5 36 00
R 00 00 07 00
T DD 1B 00 00
R 00 00 07 00
T DD 1B 00 00 DD 6E EE DD 66 EF 4E 59 16 00 DD 7E
R 00 00 07 00
T E9 1B 00 00 EE C6 11 DD 77 F5 DD 7E EF CE 00 DD
R 00 00 07 00
T F5 1B 00 00 77 F6 DD 6E F1 DD 66 F2 BF ED 52 CA
R 00 00 07 00
T 01 1C 00 00 B0 1C 21 42 01 46 79 90 30 0B DD 36
R 00 00 07 00 00 04 07 00 02 07 76 00
T 0D 1C 00 00 F7 02 DD 36 F8 00 C3 1E 1C
R 00 00 07 00 00 0B 07 00
T 16 1C 00 00
R 00 00 07 00
T 16 1C 00 00 DD 36 F7 FE DD 36 F8 FF
R 00 00 07 00
T 1E 1C 00 00
R 00 00 07 00
T 1E 1C 00 00 DD 7E F7 DD 6E F5 DD 66 F6 77 DD 6E
R 00 00 07 00
T 2A 1C 00 00 EE DD 66 EF 4E 79 06 00 DD 96 F1 78
R 00 00 07 00
T 36 1C 00 00 DD 9E F2 30 24 59 16 00 DD 6E F5 DD
R 00 00 07 00
T 42 1C 00 00 66 F6 7E 6F 07 9F 67 19 DD 7E F1 95
R 00 00 07 00
T 4E 1C 00 00 DD 7E F2 9C 30 0B DD 7E F1 91 DD 6E
R 00 00 07 00
T 5A 1C 00 00 F5 DD 66 F6 77
R 00 00 07 00
T 5F 1C 00 00
R 00 00 07 00
T 5F 1C 00 00 DD 6E EE DD 66 EF 4E 41 1E 00 DD 7E
R 00 00 07 00
T 6B 1C 00 00 F1 90 DD 7E F2 9B 30 24 59 16 00 DD
R 00 00 07 00
T 77 1C 00 00 6E F5 DD 66 F6 7E 6F 07 9F 67 19 7D
R 00 00 07 00
T 83 1C 00 00 DD 96 F1 7C DD 9E F2 30 0B DD 7E F1
R 00 00 07 00
T 8F 1C 00 00 91 DD 6E F5 DD 66 F6 77
R 00 00 07 00
T 97 1C 00 00
R 00 00 07 00
T 97 1C 00 00 DD 6E EE DD 66 EF 4E DD 6E F5 DD 66
R 00 00 07 00
T A3 1C 00 00 F6 7E 81 DD 6E EE DD 66 EF 77 C3
R 00 00 07 00
T AE 1C 00 00 B8 1C
R 00 00 07 00 00 04 07 00
T B0 1C 00 00
R 00 00 07 00
T B0 1C 00 00 DD 6E F5 DD 66 F6 36 00
R 00 00 07 00
T B8 1C 00 00
R 00 00 07 00
T B8 1C 00 00 DD 6E EE DD 66 EF 11 13 00 19 5E 23
R 00 00 07 00
T C4 1C 00 00 56 2B 13 73 23 72 DD 36 E8 00 DD 36
R 00 00 07 00
T D0 1C 00 00 E9 01 DD 36 EA 02 DD 36 EB 01 EB 11
R 00 00 07 00
T DC 1C 00 00 03 00 CD 00 00 7B E6 03 4F 06 00 21
R 00 00 07 00 02 07 04 00
T E8 1C 00 00 06 00 39 09 56 E1 E5 46 DD 6E F5 DD
R 00 00 07 00
T F4 1C 00 00 66 F6 7E 58 D5 F5 33 DD 7E ED F5 33
R 00 00 07 00
T 00 1D 00 00 11 00 00 3E 0B CD 00 00 DD 6E F9 DD
R 00 00 07 00 02 05 69 00 02 0A B8 00
T 0C 1D 00 00 66 FA 73 23 72 C3 A9 1F
R 00 00 07 00 00 0A 07 00
T 14 1D 00 00
R 00 00 07 00
T 14 1D 00 00 3A 00 00 B7 20 06 3A 00 00 C3 23 1D
R 00 00 07 00 02 05 1D 00 02 0B 09 00 00 0E 07 00
T 20 1D 00 00
R 00 00 07 00
T 20 1D 00 00 3A 00 00
R 00 00 07 00 02 05 0D 00
T 23 1D 00 00
R 00 00 07 00
T 23 1D 00 00 DD 77 F8 DD 7E FF B7 20 13 21 00 00
R 00 00 07 00 02 0E D5 00
T 2F 1D 00 00 CB 46 20 06 3A 00 00 C3 3C 1D
R 00 00 07 00 02 09 09 00 00 0C 07 00
T 39 1D 00 00
R 00 00 07 00
T 39 1D 00 00 3A 00 00
R 00 00 07 00 02 05 0D 00
T 3C 1D 00 00
R 00 00 07 00
T 3C 1D 00 00 DD 77 F8
R 00 00 07 00
T 3F 1D 00 00
R 00 00 07 00
T 3F 1D 00 00 DD 7E F0 B7 28 04 78 C3 4C 1D
R 00 00 07 00 00 0C 07 00
T 49 1D 00 00
R 00 00 07 00
T 49 1D 00 00 3A 42 01
R 00 00 07 00 02 05 76 00
T 4C 1D 00 00
R 00 00 07 00
T 4C 1D 00 00 32 00 00 21 01 00 36 00 DD 7E F0 B7
R 00 00 07 00 02 05 00 00 02 08 00 00
T 58 1D 00 00 28 0D DD 6E F5 DD 66 F6 7E 23 66 6F
R 00 00 07 00
T 64 1D 00 00 C3 6A 1D
R 00 00 07 00 00 05 07 00
T 67 1D 00 00
R 00 00 07 00
T 67 1D 00 00 2A 46 01
R 00 00 07 00 02 05 76 00
T 6A 1D 00 00
R 00 00 07 00
T 6A 1D 00 00 22 00 00 DD 4E F8 06 00 69 60 29 29
R 00 00 07 00 02 05 02 00
T 76 1D 00 00 09 29 09 29 09 EB 21 00 00 19 EB 1A
R 00 00 07 00 02 0B 76 00
T 82 1D 00 00 32 00 00 AF 32 01 00 21 04 00 19 7E
R 00 00 07 00 02 05 5E 00 02 09 5E 00
T 8E 1D 00 00 23 32 00 00 7E 32 01 00 21 00 00 7E
R 00 00 07 00 02 06 60 00 02 0A 60 00 02 0D 00 00
T 9A 1D 00 00 FD 21 00 00 FD 96 00 23 7E FD 9E 01
R 00 00 07 00 02 06 5E 00
T A6 1D 00 00 30 0D ED 4B 00 00 2A 00 00 BF ED 42
R 00 00 07 00 02 08 00 00 02 0B 5E 00
T B2 1D 00 00 C3 BF 1D
R 00 00 07 00 00 05 07 00
T B5 1D 00 00
R 00 00 07 00
T B5 1D 00 00 ED 4B 00 00 2A 00 00 BF ED 42
R 00 00 07 00 02 06 5E 00 02 09 00 00
T BF 1D 00 00
R 00 00 07 00
T BF 1D 00 00 EB 21 00 00 7E FD 21 00 00 FD 96 00
R 00 00 07 00 02 06 02 00 02 0B 60 00
T CB 1D 00 00 23 7E FD 9E 01 30 0D ED 4B 00 00 2A
R 00 00 07 00 02 0D 02 00
T D7 1D 00 00 00 00 BF ED 42 C3 E9 1D
R 00 00 07 00 02 04 60 00 00 0A 07 00
T DF 1D 00 00
R 00 00 07 00
T DF 1D 00 00 ED 4B 00 00 2A 00 00 BF ED 42
R 00 00 07 00 02 06 60 00 02 09 02 00
T E9 1D 00 00
R 00 00 07 00
T E9 1D 00 00 19 CB 3C CB 1D CB 3C CB 1D FD 21
R 00 00 07 00
T F4 1D 00 00 00 00 FD 75 00 3A 00 00 D6 14 30 04
R 00 00 07 00 02 04 6E 00 02 0A 6E 00
T 00 1E 00 00 FD 36 00 14
R 00 00 07 00
T 04 1E 00 00
R 00 00 07 00
T 04 1E 00 00 3E 3C FD 21 00 00 FD 96 00 30 04 FD
R 00 00 07 00 02 08 6E 00
T 10 1E 00 00 36 00 3C
R 00 00 07 00
T 13 1E 00 00
R 00 00 07 00
T 13 1E 00 00 21 00 00 36 07 3A 00 00 32 42 01 21
R 00 00 07 00 02 05 5D 00 02 0A 00 00 02 0D 76 00
T 1F 1E 00 00 46 01 3A 00 00 77 23 3A 01 00 77 21
R 00 00 07 00 02 04 76 00 02 07 02 00 02 0C 02 00
T 2B 1E 00 00 05 00 22 55 01 6C 22 57 01 21 54 01
R 00 00 07 00 02 07 76 00 02 0B 76 00 02 0E 76 00
T 37 1E 00 00 36 00 21 53 01 36 00 11 00 00 3E 08
R 00 00 07 00 02 07 76 00 02 0C 8D 00
T 43 1E 00 00 CD 00 00 DD 7E ED B7 20 06 01 00 00
R 00 00 07 00 02 05 13 00
T 4F 1E 00 00 C3 55 1E
R 00 00 07 00 00 05 07 00
T 52 1E 00 00
R 00 00 07 00
T 52 1E 00 00 01 01 00
R 00 00 07 00
T 55 1E 00 00
R 00 00 07 00
T 55 1E 00 00 79 32 00 00 DD 7E ED 32 00 00 DD 7E
R 00 00 07 00 02 06 FC 00 02 0C 7D 00
T 61 1E 00 00 F8 32 00 00 DD 4E F5 DD 46 F6 DD 7E
R 00 00 07 00 02 06 3B 00
T 6D 1E 00 00 ED B7 20 06 11 20 00 C3 7A 1E
R 00 00 07 00 00 0C 07 00
T 77 1E 00 00
R 00 00 07 00
T 77 1E 00 00 11 BC 01
R 00 00 07 00
T 7A 1E 00 00
R 00 00 07 00
T 7A 1E 00 00 7B 02 03 7A 02 DD 7E ED B7 20 06 01
R 00 00 07 00
T 86 1E 00 00 D5 00 C3 8E 1E
R 00 00 07 00 00 07 07 00
T 8B 1E 00 00
R 00 00 07 00
T 8B 1E 00 00 01 D6 00
R 00 00 07 00
T 8E 1E 00 00
R 00 00 07 00
T 8E 1E 00 00 DD 6E F9 DD 66 FA 71 23 70 DD 6E FD
R 00 00 07 00
T 9A 1E 00 00 DD 66 FE 36 03 FD 21 00 00 FD 36 00
R 00 00 07 00 02 0B 29 00
T A6 1E 00 00 01 C3 A9 1F
R 00 00 07 00 00 06 07 00
T AA 1E 00 00
R 00 00 07 00
T AA 1E 00 00 DD 7E FF B7 28 66 DD 7E FA B7 20 15
R 00 00 07 00
T B6 1E 00 00 3A 00 00 B7 20 06 3A 00 00 C3 C5 1E
R 00 00 07 00 02 05 1D 00 02 0B 09 00 00 0E 07 00
T C2 1E 00 00
R 00 00 07 00
T C2 1E 00 00 3A 00 00
R 00 00 07 00 02 05 0D 00
T C5 1E 00 00
R 00 00 07 00
T C5 1E 00 00 32 00 00 C3 DD 1E
R 00 00 07 00 02 05 E1 00 00 08 07 00
T CB 1E 00 00
R 00 00 07 00
T CB 1E 00 00 3A 00 00 B7 20 06 3A 00 00 C3 DA 1E
R 00 00 07 00 02 05 1D 00 02 0B 09 00 00 0E 07 00
T D7 1E 00 00
R 00 00 07 00
T D7 1E 00 00 3A 00 00
R 00 00 07 00 02 05 0D 00
T DA 1E 00 00
R 00 00 07 00
T DA 1E 00 00 32 00 00
R 00 00 07 00 02 05 E8 00
T DD 1E 00 00
R 00 00 07 00
T DD 1E 00 00 DD 4E FA 06 00 69 60 29 09 EB 21
R 00 00 07 00
T E8 1E 00 00 00 00 19 EB 1A 4F B7 28 11 3A 00 00
R 00 00 07 00 02 04 03 00 02 0E 18 00
T F4 1E 00 00 B7 20 0B 3A 00 00 47 21 00 00 3E 01
R 00 00 07 00 02 08 1D 00 02 0C 1D 00
T 00 1F 00 00 90 77
R 00 00 07 00
T 02 1F 00 00
R 00 00 07 00
T 02 1F 00 00 FD 21 00 00 FD 71 00 13 1A B7 28 08
R 00 00 07 00 02 06 18 00
T 0E 1F 00 00 DD 6E FB DD 66 FC 36 00
R 00 00 07 00
T 16 1F 00 00
R 00 00 07 00
T 16 1F 00 00 3A 00 00 D6 04 CA A9 1F 21 42 01 4E
R 00 00 07 00 02 05 86 00 00 0A 07 00 02 0D 76 00
T 22 1F 00 00 DD 6E EE DD 66 EF 46 78 91 30 06 01
R 00 00 07 00
T 2E 1F 00 00 01 00 C3 40 1F
R 00 00 07 00 00 07 07 00
T 33 1F 00 00
R 00 00 07 00
T 33 1F 00 00 79 90 30 06 01 FF FF C3 40 1F
R 00 00 07 00 00 0C 07 00
T 3D 1F 00 00
R 00 00 07 00
T 3D 1F 00 00 01 00 00
R 00 00 07 00
T 40 1F 00 00
R 00 00 07 00
T 40 1F 00 00
R 00 00 07 00
T 40 1F 00 00 DD 71 FF ED 4B 46 01 DD 5E EE DD 56
R 00 00 07 00 02 09 76 00
T 4C 1F 00 00 EF 21 04 00 19 5E 23 56 7B 91 7A 98
R 00 00 07 00
T 58 1F 00 00 30 06 01 01 00 C3 6F 1F
R 00 00 07 00 00 0A 07 00
T 60 1F 00 00
R 00 00 07 00
T 60 1F 00 00 79 93 78 9A 30 06 01 FF FF C3 6F 1F
R 00 00 07 00 00 0E 07 00
T 6C 1F 00 00
R 00 00 07 00
T 6C 1F 00 00 01 00 00
R 00 00 07 00
T 6F 1F 00 00
R 00 00 07 00
T 6F 1F 00 00
R 00 00 07 00
T 6F 1F 00 00 DD 7E FF B7 20 13 B1 20 10 DD 7E ED
R 00 00 07 00
T 7B 1F 00 00 B7 20 06 11 01 00 C3 87 1F
R 00 00 07 00 00 0B 07 00
T 84 1F 00 00
R 00 00 07 00
T 84 1F 00 00 11 FF FF
R 00 00 07 00
T 87 1F 00 00
R 00 00 07 00
T 87 1F 00 00 4B
R 00 00 07 00
T 88 1F 00 00
R 00 00 07 00
T 88 1F 00 00 DD 6E EE DD 66 EF 11 0F 00 19 E5 61
R 00 00 07 00
T 94 1F 00 00 DD 6E FF E5 DD 7E ED F5 33 11 00 00
R 00 00 07 00 02 0E 55 00
T A0 1F 00 00 3E 0B CD 00 00 E1 73 23 72
R 00 00 07 00 02 07 B6 00
T A9 1F 00 00
R 00 00 07 00
T A9 1F 00 00
R 00 00 07 00
T A9 1F 00 00 DD F9 DD E1 E1 F1 F1 E9
R 00 00 07 00
