XL4
H A areas EC global symbols
M soccerlg_s16_b3
O -mz80
S _g_pass_start_x Ref00000000
S _g_SAVVOL Def0000FB39
S _g_pass_start_y Ref00000000
S _g_player_input Ref00000000
S _g_is_penalty_shootout Ref00000000
S __divuint Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _Field Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_penalty_shot_count Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_penalty_arrow_dir Ref00000000
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_pass_receiver Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _ScoreTeam1 Ref00000000
S _g_PADY Def0000FC9C
S _ScoreTeam2 Ref00000000
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _HideSpriteMessage Ref00000000
S _GetPlayerIdleFrame Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_pass_max_height Ref00000000
S _g_pass_target_x Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_pass_target_y Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _GetPlayerAnimFrame Ref00000000
S _g_penalty_arrow_pos Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_pass_max_frames Ref00000000
S _GameMode Ref00000000
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S _EventPenaltyWhistle Ref00000000
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _RestartType Ref00000000
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_penalty_team Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_penalty_shooter_idx Ref00000000
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _CallFnc_U16_P3 Ref00000000
S _g_MLTCOL Def0000F3D3
S _CallFnc_U16_P4 Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Frms Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S __divsint Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG16 size 16FB flags 0 addr 0
S _UpdateGameState_Penalties Def00000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 FD 21 DE FF
R 00 00 07 00
T 0C 00 00 00 FD 39 FD F9 DD 75 FD DD 74 FE DD 73
R 00 00 07 00
T 18 00 00 00 FB DD 72 FC DD 6E FD DD 66 FE 7E DD
R 00 00 07 00
T 24 00 00 00 77 F8 D6 0B C2 56 04 DD 6E FB DD 66
R 00 00 07 00 00 09 07 00
T 30 00 00 00 FC 5E 7B B7 28 2C DD 4E 04 DD 46 05
R 00 00 07 00
T 3C 00 00 00 0A 57 21 00 00 7A 96 30 16 7B 3D DD
R 00 00 07 00 02 07 BC 00
T 48 00 00 00 6E FB DD 66 FC 77 B7 20 0A C5 11
R 00 00 07 00
T 53 00 00 00 00 00 3E 05 CD 00 00 C1
R 00 00 07 00 02 04 4A 00 02 09 10 00
T 5B 00 00 00
R 00 00 07 00
T 5B 00 00 00 3A 00 00 02 C3 F3 16
R 00 00 07 00 02 05 BC 00 00 09 07 00
T 62 00 00 00
R 00 00 07 00
T 62 00 00 00 DD 36 E8 01 ED 4B 04 00 11 12 00 3E
R 00 00 07 00 02 0A 0C 00 02 0D 0C 00
T 6E 00 00 00 9F B9 3E 00 98 30 18 3E FC 12 2A
R 00 00 07 00
T 79 00 00 00 04 00 1A 4F 07 9F 47 09 EB ED 53
R 00 00 07 00 02 04 0C 00
T 84 00 00 00 04 00 DD 36 E8 00 C3 D8 00
R 00 00 07 00 02 04 0C 00 00 0B 07 00
T 8D 00 00 00
R 00 00 07 00
T 8D 00 00 00 69 60 7D C6 03 DD 77 F9 7C CE 00 DD
R 00 00 07 00
T 99 00 00 00 77 FA DD 7E F9 D6 9C DD 7E FA DE 00
R 00 00 07 00
T A5 00 00 00 30 18 3E 04 12 2A 04 00 1A 4F 07 9F
R 00 00 07 00 02 0A 0C 00
T B1 00 00 00 47 09 EB ED 53 04 00 DD 36 E8 00 C3
R 00 00 07 00 02 09 0C 00
T BD 00 00 00 D8 00
R 00 00 07 00 00 04 07 00
T BF 00 00 00
R 00 00 07 00
T BF 00 00 00 7D D6 9C B4 28 11 3E 9C 91 12 21
R 00 00 07 00
T CA 00 00 00 9C 00 22 04 00 DD 36 E8 00 C3 D8 00
R 00 00 07 00 02 07 0C 00 00 0E 07 00
T D6 00 00 00
R 00 00 07 00
T D6 00 00 00 AF 12
R 00 00 07 00
T D8 00 00 00
R 00 00 07 00
T D8 00 00 00 DD 36 FF 00
R 00 00 07 00
T DC 00 00 00
R 00 00 07 00
T DC 00 00 00 3E 1A DD 96 FF DA 44 04 DD 7E FF D6
R 00 00 07 00 00 0A 07 00
T E8 00 00 00 0E 38 08 DD 7E FF D6 1A DA 3E 04
R 00 00 07 00 00 0D 07 00
T F3 00 00 00
R 00 00 07 00
T F3 00 00 00 DD 4E FF 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T FF 00 00 00 29 09 11 00 00 19 DD 75 E9 DD 74 EA
R 00 00 07 00 02 07 69 00
T 0B 01 00 00 7E DD 77 F9 DD 4E E9 DD 46 EA 21
R 00 00 07 00
T 16 01 00 00 0C 00 09 7E DD 77 FA DD 7E E9 C6 04
R 00 00 07 00
T 22 01 00 00 DD 77 EB DD 7E EA CE 00 DD 77 EC DD
R 00 00 07 00
T 2E 01 00 00 7E E9 C6 0D DD 77 ED DD 7E EA CE 00
R 00 00 07 00
T 3A 01 00 00 DD 77 EE DD 7E E9 C6 11 DD 77 EF DD
R 00 00 07 00
T 46 01 00 00 7E EA CE 00 DD 77 F0 DD 7E E9 C6 12
R 00 00 07 00
T 52 01 00 00 DD 77 F1 DD 7E EA CE 00 DD 77 F2 DD
R 00 00 07 00
T 5E 01 00 00 7E E9 C6 0F DD 77 F3 DD 7E EA CE 00
R 00 00 07 00
T 6A 01 00 00 DD 77 F4 DD 7E F9 DD 96 FA 20 19 DD
R 00 00 07 00
T 76 01 00 00 6E EB DD 66 EC 4E 23 46 DD 6E ED DD
R 00 00 07 00
T 82 01 00 00 66 EE 5E 23 66 6B BF ED 42 CA 80 03
R 00 00 07 00 00 0E 07 00
T 8E 01 00 00
R 00 00 07 00
T 8E 01 00 00 DD 36 E8 00 DD 7E F9 DD 96 FA 30 55
R 00 00 07 00
T 9A 01 00 00 DD 7E FA DD 77 F7 DD 36 F8 00 DD 7E
R 00 00 07 00
T A6 01 00 00 F9 DD 77 F5 DD 36 F6 00 DD 7E F7 DD
R 00 00 07 00
T B2 01 00 00 96 F5 DD 77 F9 DD 7E F8 DD 9E F6 DD
R 00 00 07 00
T BE 01 00 00 77 FA DD 7E F9 D6 02 DD 7E FA 17 3F
R 00 00 07 00
T CA 01 00 00 1F DE 80 38 0B DD 36 F9 02 DD 36 FA
R 00 00 07 00
T D6 01 00 00 00 C3 E2 01
R 00 00 07 00 00 06 07 00
T DA 01 00 00
R 00 00 07 00
T DA 01 00 00 DD 36 F9 01 DD 36 FA 00
R 00 00 07 00
T E2 01 00 00
R 00 00 07 00
T E2 01 00 00 DD 7E F9 DD 6E EF DD 66 F0 77 C3
R 00 00 07 00
T ED 01 00 00 45 02
R 00 00 07 00 00 04 07 00
T EF 01 00 00
R 00 00 07 00
T EF 01 00 00 DD 7E FA DD 96 F9 30 46 DD 7E F9 DD
R 00 00 07 00
T FB 01 00 00 77 F5 DD 36 F6 00 DD 7E FA DD 77 F7
R 00 00 07 00
T 07 02 00 00 DD 36 F8 00 DD 7E F5 DD 96 F7 DD 77
R 00 00 07 00
T 13 02 00 00 F9 DD 7E F6 DD 9E F8 DD 77 FA DD 7E
R 00 00 07 00
T 1F 02 00 00 F9 D6 02 DD 7E FA 17 3F 1F DE 80 38
R 00 00 07 00
T 2B 02 00 00 05 3E FE C3 33 02
R 00 00 07 00 00 08 07 00
T 31 02 00 00
R 00 00 07 00
T 31 02 00 00 3E FF
R 00 00 07 00
T 33 02 00 00
R 00 00 07 00
T 33 02 00 00 DD 6E EF DD 66 F0 77 C3 45 02
R 00 00 07 00 00 0C 07 00
T 3D 02 00 00
R 00 00 07 00
T 3D 02 00 00 DD 6E EF DD 66 F0 36 00
R 00 00 07 00
T 45 02 00 00
R 00 00 07 00
T 45 02 00 00 DD 6E ED DD 66 EE 7E DD 77 F9 23 7E
R 00 00 07 00
T 51 02 00 00 DD 77 FA DD 6E EB DD 66 EC 7E DD 77
R 00 00 07 00
T 5D 02 00 00 F5 23 7E DD 77 F6 DD 7E F5 DD 96 F9
R 00 00 07 00
T 69 02 00 00 DD 7E F6 DD 9E FA 30 3D DD 7E F9 DD
R 00 00 07 00
T 75 02 00 00 96 F5 DD 77 F7 DD 7E FA DD 9E F6 DD
R 00 00 07 00
T 81 02 00 00 77 F8 DD 7E F7 DD 77 F9 DD 7E F8 DD
R 00 00 07 00
T 8D 02 00 00 77 FA DD 7E F9 D6 02 DD 7E FA DE 00
R 00 00 07 00
T 99 02 00 00 38 06 01 02 00 C3 A4 02
R 00 00 07 00 00 0A 07 00
T A1 02 00 00
R 00 00 07 00
T A1 02 00 00 01 01 00
R 00 00 07 00
T A4 02 00 00
R 00 00 07 00
T A4 02 00 00 DD 6E F1 DD 66 F2 71 C3 EB 02
R 00 00 07 00 00 0C 07 00
T AE 02 00 00
R 00 00 07 00
T AE 02 00 00 DD 7E F9 DD 96 F5 DD 7E FA DD 9E F6
R 00 00 07 00
T BA 02 00 00 30 27 DD 7E F5 DD 96 F9 4F DD 7E F6
R 00 00 07 00
T C6 02 00 00 DD 9E FA 47 79 D6 02 78 DE 00 38 05
R 00 00 07 00
T D2 02 00 00 3E FE C3 D9 02
R 00 00 07 00 00 07 07 00
T D7 02 00 00
R 00 00 07 00
T D7 02 00 00 3E FF
R 00 00 07 00
T D9 02 00 00
R 00 00 07 00
T D9 02 00 00 DD 6E F1 DD 66 F2 77 C3 EB 02
R 00 00 07 00 00 0C 07 00
T E3 02 00 00
R 00 00 07 00
T E3 02 00 00 DD 6E F1 DD 66 F2 36 00
R 00 00 07 00
T EB 02 00 00
R 00 00 07 00
T EB 02 00 00 DD 6E E9 DD 66 EA 4E DD 6E EF DD 66
R 00 00 07 00
T F7 02 00 00 F0 7E 81 DD 6E E9 DD 66 EA 77 DD 6E
R 00 00 07 00
T 03 03 00 00 EB DD 66 EC 4E 23 46 DD 6E F1 DD 66
R 00 00 07 00
T 0F 03 00 00 F2 7E 6F 07 9F 67 09 EB DD 6E EB DD
R 00 00 07 00
T 1B 03 00 00 66 EC 73 23 72 DD 6E E9 DD 66 EA 11
R 00 00 07 00
T 27 03 00 00 13 00 19 5E 23 56 2B 13 73 23 72 DD
R 00 00 07 00
T 33 03 00 00 36 E1 00 DD 36 E2 01 DD 36 E3 02 DD
R 00 00 07 00
T 3F 03 00 00 36 E4 01 EB 11 03 00 CD 00 00 7B E6
R 00 00 07 00 02 0C 05 00
T 4B 03 00 00 03 4F 06 00 21 03 00 39 09 56 DD 6E
R 00 00 07 00
T 57 03 00 00 F1 DD 66 F2 46 DD 6E EF DD 66 F0 7E
R 00 00 07 00
T 63 03 00 00 58 D5 F5 33 DD 7E FF F5 33 11 00 00
R 00 00 07 00 02 0E 5B 00
T 6F 03 00 00 3E 0B CD 00 00 DD 6E F3 DD 66 F4 73
R 00 00 07 00 02 07 A2 00
T 7B 03 00 00 23 72 C3 3E 04
R 00 00 07 00 00 07 07 00
T 80 03 00 00
R 00 00 07 00
T 80 03 00 00 DD 6E EF DD 66 F0 36 00 DD 6E F1 DD
R 00 00 07 00
T 8C 03 00 00 66 F2 36 00 DD 7E FF D6 1A 20 60 21
R 00 00 07 00
T 98 03 00 00 42 01 4E DD 6E E9 DD 66 EA 46 78 91
R 00 00 07 00 02 04 69 00
T A4 03 00 00 30 06 01 01 00 C3 B9 03
R 00 00 07 00 00 0A 07 00
T AC 03 00 00
R 00 00 07 00
T AC 03 00 00 79 90 30 06 01 FF FF C3 B9 03
R 00 00 07 00 00 0C 07 00
T B6 03 00 00
R 00 00 07 00
T B6 03 00 00 01 00 00
R 00 00 07 00
T B9 03 00 00
R 00 00 07 00
T B9 03 00 00
R 00 00 07 00
T B9 03 00 00 DD 71 F8 21 46 01 7E DD 77 F9 23 7E
R 00 00 07 00 02 08 69 00
T C5 03 00 00 DD 77 FA DD 6E EB DD 66 EC 4E 23 46
R 00 00 07 00
T D1 03 00 00 79 DD 96 F9 78 DD 9E FA 30 06 01
R 00 00 07 00
T DC 03 00 00 01 00 C3 18 04
R 00 00 07 00 00 07 07 00
T E1 03 00 00
R 00 00 07 00
T E1 03 00 00 DD 7E F9 91 DD 7E FA 98 30 06 01
R 00 00 07 00
T EC 03 00 00 FF FF C3 18 04
R 00 00 07 00 00 07 07 00
T F1 03 00 00
R 00 00 07 00
T F1 03 00 00 01 00 00 C3 18 04
R 00 00 07 00 00 08 07 00
T F7 03 00 00
R 00 00 07 00
T F7 03 00 00 DD 6E FF 26 00 E5 11 03 00 CD 00 00
R 00 00 07 00 02 0E DA 00
T 03 04 00 00 E1 7B 3D DD 77 F8 11 03 00 CD 00 00
R 00 00 07 00 02 0E E5 00
T 0F 04 00 00 EB 11 03 00 CD 00 00 4B 0D
R 00 00 07 00 02 09 DA 00
T 18 04 00 00
R 00 00 07 00
T 18 04 00 00 DD 7E F8 B7 20 05 B1 20 02 0E 01
R 00 00 07 00
T 23 04 00 00
R 00 00 07 00
T 23 04 00 00 61 DD 6E F8 E5 DD 7E FF F5 33 11
R 00 00 07 00
T 2E 04 00 00 00 00 3E 0B CD 00 00 DD 6E F3 DD 66
R 00 00 07 00 02 04 4B 00 02 09 A0 00
T 3A 04 00 00 F4 73 23 72
R 00 00 07 00
T 3E 04 00 00
R 00 00 07 00
T 3E 04 00 00 DD 34 FF C3 DC 00
R 00 00 07 00 00 08 07 00
T 44 04 00 00
R 00 00 07 00
T 44 04 00 00 DD 7E E8 B7 CA F3 16 DD 6E FD DD 66
R 00 00 07 00 00 09 07 00
T 50 04 00 00 FE 36 0C C3 F3 16
R 00 00 07 00 00 08 07 00
T 56 04 00 00
R 00 00 07 00
T 56 04 00 00 DD 7E F8 D6 0C DA F3 16 3E 10 DD 96
R 00 00 07 00 00 0A 07 00
T 62 04 00 00 F8 DA F3 16 DD 7E F8 D6 10 3E 01 28
R 00 00 07 00 00 06 07 00
T 6E 04 00 00 01 AF
R 00 00 07 00
T 70 04 00 00
R 00 00 07 00
T 70 04 00 00 DD 77 FF B7 28 22 3A 00 00 D6 07 30
R 00 00 07 00 02 0B 7F 00
T 7C 04 00 00 0B DD 36 F9 07 DD 36 FA 00 C3 8F 04
R 00 00 07 00 00 0E 07 00
T 88 04 00 00
R 00 00 07 00
T 88 04 00 00 AF DD 77 F9 DD 77 FA
R 00 00 07 00
T 8F 04 00 00
R 00 00 07 00
T 8F 04 00 00 DD 7E F9 DD 77 E5 C3 B6 04
R 00 00 07 00 00 0B 07 00
T 98 04 00 00
R 00 00 07 00
T 98 04 00 00 3A 00 00 B7 20 0B DD 36 F9 07 DD 36
R 00 00 07 00 02 05 7A 00
T A4 04 00 00 FA 00 C3 B0 04
R 00 00 07 00 00 07 07 00
T A9 04 00 00
R 00 00 07 00
T A9 04 00 00 AF DD 77 F9 DD 77 FA
R 00 00 07 00
T B0 04 00 00
R 00 00 07 00
T B0 04 00 00 DD 7E F9 DD 77 E5
R 00 00 07 00
T B6 04 00 00
R 00 00 07 00
T B6 04 00 00 DD 7E F8 D6 0C C2 B5 06 21 00 00 36
R 00 00 07 00 00 0A 07 00 02 0D 04 00
T C2 04 00 00 01 3A 00 00 D6 05 38 41 3A 01 00 D6
R 00 00 07 00 02 06 19 00 02 0D 19 00
T CE 04 00 00 05 38 3A 3A 00 00 21 00 00 96 28 31
R 00 00 07 00 02 08 42 00 02 0B 44 00
T DA 04 00 00 DD 6E FD DD 66 FE 36 0A DD 6E FB DD
R 00 00 07 00
T E6 04 00 00 66 FC 36 03 DD 7E 04 DD 77 F9 DD 7E
R 00 00 07 00
T F2 04 00 00 05 DD 77 FA DD 6E F9 DD 66 FA 3A
R 00 00 07 00
T FD 04 00 00 00 00 77 FD 21 00 00 FD 36 00 00 C3
R 00 00 07 00 02 04 BC 00 02 09 04 00
T 09 05 00 00 F3 16
R 00 00 07 00 00 04 07 00
T 0B 05 00 00
R 00 00 07 00
T 0B 05 00 00 3A 00 00 C6 00 00 00 00 DD 77 F9 3E
R 00 00 07 00 02 05 7A 00 0B 08 19 00
T 14 05 00 00 00 CE 00 00 00 00 DD 77 FA DD 6E F9
R 00 00 07 00 8B 06 19 00
T 1D 05 00 00 DD 66 FA 7E DD 77 FF DD 77 F9 DD 36
R 00 00 07 00
T 29 05 00 00 FA 00 11 06 00 DD 6E F9 DD 66 FA CD
R 00 00 07 00
T 35 05 00 00 00 00 DD 73 F9 DD 72 FA DD 7E F9 DD
R 00 00 07 00 02 04 DA 00
T 41 05 00 00 77 FF 5F 1C 3A 00 00 B7 28 04 7B C6
R 00 00 07 00 02 09 7A 00
T 4D 05 00 00 07 5F
R 00 00 07 00
T 4F 05 00 00
R 00 00 07 00
T 4F 05 00 00 FD 21 00 00 FD 73 00 21 42 01 36 70
R 00 00 07 00 02 06 7F 00 02 0C 69 00
T 5B 05 00 00 21 4C 00 22 4F 01 21 4E 01 36 70 21
R 00 00 07 00 02 08 69 00 02 0B 69 00
T 67 05 00 00 4C 00 22 46 01 6C 22 55 01 2E 60 22
R 00 00 07 00 02 07 69 00 02 0B 69 00
T 73 05 00 00 51 01 ED 4B 00 00 06 00 69 60 29 29
R 00 00 07 00 02 04 69 00 02 08 7F 00
T 7F 05 00 00 09 29 09 29 09 DD 75 F9 DD 74 FA 3E
R 00 00 07 00
T 8B 05 00 00 00 00 00 00 DD 86 F9 DD 77 F7 3E
R 00 00 07 00 0B 04 69 00
T 93 05 00 00 00 00 00 00 DD 8E FA DD 77 F8 DD 7E
R 00 00 07 00 8B 04 69 00
T 9C 05 00 00 F7 C6 0C DD 77 F9 DD 7E F8 CE 00 DD
R 00 00 07 00
T A8 05 00 00 77 FA DD 6E F9 DD 66 FA 36 70 ED 4B
R 00 00 07 00
T B4 05 00 00 00 00 06 00 69 60 29 29 09 29 09 29
R 00 00 07 00 02 04 7F 00
T C0 05 00 00 09 DD 75 F9 DD 74 FA 3E 00 00 00 00
R 00 00 07 00 0B 0C 69 00
T C9 05 00 00 DD 86 F9 DD 77 F7 3E 00 00 00 00 DD
R 00 00 07 00 8B 0B 69 00
T D2 05 00 00 8E FA DD 77 F8 DD 7E F7 C6 0D DD 77
R 00 00 07 00
T DE 05 00 00 F9 DD 7E F8 CE 00 DD 77 FA DD 6E F9
R 00 00 07 00
T EA 05 00 00 DD 66 FA 36 5C 23 36 00 DD 4E E5 06
R 00 00 07 00
T F6 05 00 00 00 69 60 29 29 09 29 09 29 09 DD 75
R 00 00 07 00
T 02 06 00 00 F9 DD 74 FA 3E 00 00 00 00 DD 86 F9
R 00 00 07 00 0B 09 69 00
T 0B 06 00 00 DD 77 F7 3E 00 00 00 00 DD 8E FA DD
R 00 00 07 00 8B 08 69 00
T 14 06 00 00 77 F8 DD 7E F7 C6 0C DD 77 F9 DD 7E
R 00 00 07 00
T 20 06 00 00 F8 CE 00 DD 77 FA DD 6E F9 DD 66 FA
R 00 00 07 00
T 2C 06 00 00 36 80 DD 7E F7 C6 0D DD 77 F9 DD 7E
R 00 00 07 00
T 38 06 00 00 F8 CE 00 DD 77 FA DD 6E F9 DD 66 FA
R 00 00 07 00
T 44 06 00 00 36 20 23 36 00 21 62 02 36 3E 21
R 00 00 07 00 02 0A 69 00
T 4F 06 00 00 44 00 22 63 02 0E 00
R 00 00 07 00 02 07 69 00
T 56 06 00 00
R 00 00 07 00
T 56 06 00 00 3E 1A 91 38 4F 3A 00 00 91 28 45 DD
R 00 00 07 00 02 0A 7F 00
T 62 06 00 00 7E E5 91 28 3F 79 FE 1A 28 3A FE 0E
R 00 00 07 00
T 6E 06 00 00 38 04 D6 1A 38 32
R 00 00 07 00
T 74 06 00 00
R 00 00 07 00
T 74 06 00 00 06 00 69 60 29 29 09 29 09 29 09 EB
R 00 00 07 00
T 80 06 00 00 21 00 00 19 EB D5 FD E1 FD 7E 0C 12
R 00 00 07 00 02 05 69 00
T 8C 06 00 00 21 04 00 19 DD 75 F9 DD 74 FA 21
R 00 00 07 00
T 97 06 00 00 0D 00 19 46 23 5E DD 6E F9 DD 66 FA
R 00 00 07 00
T A3 06 00 00 70 23 73
R 00 00 07 00
T A6 06 00 00
R 00 00 07 00
T A6 06 00 00 0C C3 56 06
R 00 00 07 00 00 06 07 00
T AA 06 00 00
R 00 00 07 00
T AA 06 00 00 DD 6E FD DD 66 FE 36 0D C3 F3 16
R 00 00 07 00 00 0D 07 00
T B5 06 00 00
R 00 00 07 00
T B5 06 00 00 DD 7E F8 D6 0D C2 AB 0B DD 36 E6 01
R 00 00 07 00 00 0A 07 00
T C1 06 00 00 3A 00 00 DD 77 DE DD 7E E5 DD 77 DF
R 00 00 07 00 02 05 7F 00
T CD 06 00 00 DD 36 E0 1A DD 4E E5 06 00 69 60 29
R 00 00 07 00
T D9 06 00 00 29 09 29 09 29 09 DD 75 F7 DD 74 F8
R 00 00 07 00
T E5 06 00 00 3E 00 00 00 00 DD 86 F7 DD 77 F9 3E
R 00 00 07 00 0B 05 69 00
T EE 06 00 00 00 00 00 00 DD 8E F8 DD 77 FA DD 6E
R 00 00 07 00 8B 04 69 00
T F7 06 00 00 F9 DD 66 FA 11 04 00 19 7E DD 77 F9
R 00 00 07 00
T 03 07 00 00 23 7E DD 77 FA DD 7E F9 DD 77 F7 DD
R 00 00 07 00
T 0F 07 00 00 7E FA DD 77 F8 DD 7E F7 D6 60 DD 7E
R 00 00 07 00
T 1B 07 00 00 F8 DE 00 30 0A AF DD 77 F9 DD 77 FA
R 00 00 07 00
T 27 07 00 00 C3 3A 07
R 00 00 07 00 00 05 07 00
T 2A 07 00 00
R 00 00 07 00
T 2A 07 00 00 DD 7E F7 C6 A0 DD 77 F9 DD 7E F8 CE
R 00 00 07 00
T 36 07 00 00 FF DD 77 FA
R 00 00 07 00
T 3A 07 00 00
R 00 00 07 00
T 3A 07 00 00 DD 7E F9 DD 77 F5 DD 7E FA DD 77 F6
R 00 00 07 00
T 46 07 00 00 21 04 00 7E DD 77 F7 23 7E DD 77 F8
R 00 00 07 00 02 05 0C 00
T 52 07 00 00 DD 7E F5 DD 77 F3 DD 7E F6 DD 77 F4
R 00 00 07 00
T 5E 07 00 00 DD 7E F3 C6 03 DD 77 F9 DD 7E F4 CE
R 00 00 07 00
T 6A 07 00 00 00 DD 77 FA DD 7E F7 DD 77 F3 DD 7E
R 00 00 07 00
T 76 07 00 00 F8 DD 77 F4 DD 7E F9 DD 96 F3 DD 7E
R 00 00 07 00
T 82 07 00 00 FA DD 9E F4 30 5C 21 12 00 36 FC 21
R 00 00 07 00 02 0B 0C 00
T 8E 07 00 00 04 00 7E DD 77 F7 23 7E DD 77 F8 3A
R 00 00 07 00 02 04 0C 00
T 9A 07 00 00 12 00 DD 77 FF DD 77 F9 07 9F DD 77
R 00 00 07 00 02 04 0C 00
T A6 07 00 00 FA DD 7E F7 DD 77 F5 DD 7E F8 DD 77
R 00 00 07 00
T B2 07 00 00 F6 DD 7E F9 DD 77 F7 DD 7E FA DD 77
R 00 00 07 00
T BE 07 00 00 F8 DD 7E F5 DD 86 F7 DD 77 F9 DD 7E
R 00 00 07 00
T CA 07 00 00 F6 DD 8E F8 DD 77 FA 21 04 00 DD 7E
R 00 00 07 00 02 0C 0C 00
T D6 07 00 00 F9 77 23 DD 7E FA 77 DD 36 E6 00 C3
R 00 00 07 00
T E2 07 00 00 90 08
R 00 00 07 00 00 04 07 00
T E4 07 00 00
R 00 00 07 00
T E4 07 00 00 DD 7E F3 C6 03 DD 77 F9 DD 7E F4 CE
R 00 00 07 00
T F0 07 00 00 00 DD 77 FA DD 7E F9 DD 96 F5 DD 7E
R 00 00 07 00
T FC 07 00 00 FA DD 9E F6 30 5C 21 12 00 36 04 21
R 00 00 07 00 02 0B 0C 00
T 08 08 00 00 04 00 7E DD 77 F7 23 7E DD 77 F8 3A
R 00 00 07 00 02 04 0C 00
T 14 08 00 00 12 00 DD 77 FF DD 77 F9 07 9F DD 77
R 00 00 07 00 02 04 0C 00
T 20 08 00 00 FA DD 7E F7 DD 77 F5 DD 7E F8 DD 77
R 00 00 07 00
T 2C 08 00 00 F6 DD 7E F9 DD 77 F7 DD 7E FA DD 77
R 00 00 07 00
T 38 08 00 00 F8 DD 7E F5 DD 86 F7 DD 77 F9 DD 7E
R 00 00 07 00
T 44 08 00 00 F6 DD 8E F8 DD 77 FA 21 04 00 DD 7E
R 00 00 07 00 02 0C 0C 00
T 50 08 00 00 F9 77 23 DD 7E FA 77 DD 36 E6 00 C3
R 00 00 07 00
T 5C 08 00 00 90 08
R 00 00 07 00 00 04 07 00
T 5E 08 00 00
R 00 00 07 00
T 5E 08 00 00 DD 7E F7 DD 96 F5 20 08 DD 7E F8 DD
R 00 00 07 00
T 6A 08 00 00 96 F6 28 1D
R 00 00 07 00
T 6E 08 00 00
R 00 00 07 00
T 6E 08 00 00 DD 7E F5 DD 4E F7 91 32 12 00 21
R 00 00 07 00 02 0C 0C 00
T 79 08 00 00 04 00 DD 7E F5 77 23 DD 7E F6 77 DD
R 00 00 07 00 02 04 0C 00
T 85 08 00 00 36 E6 00 C3 90 08
R 00 00 07 00 00 08 07 00
T 8B 08 00 00
R 00 00 07 00
T 8B 08 00 00 21 12 00 36 00
R 00 00 07 00 02 05 0C 00
T 90 08 00 00
R 00 00 07 00
T 90 08 00 00 DD 36 FF 00
R 00 00 07 00
T 94 08 00 00
R 00 00 07 00
T 94 08 00 00 DD 7E FF D6 03 D2 72 0B DD 5E FF 16
R 00 00 07 00 00 0A 07 00
T A0 08 00 00 00 21 00 00 39 19 DD 75 E7 DD 74 E8
R 00 00 07 00
T AC 08 00 00 4E 06 00 69 60 29 29 09 29 09 29 09
R 00 00 07 00
T B8 08 00 00 11 00 00 19 DD 75 E9 DD 74 EA 7E DD
R 00 00 07 00 02 05 69 00
T C4 08 00 00 77 F9 DD 4E E9 DD 46 EA 21 0C 00 09
R 00 00 07 00
T D0 08 00 00 7E DD 77 FA DD 7E E9 C6 04 DD 77 EB
R 00 00 07 00
T DC 08 00 00 DD 7E EA CE 00 DD 77 EC DD 7E E9 C6
R 00 00 07 00
T E8 08 00 00 0D DD 77 ED DD 7E EA CE 00 DD 77 EE
R 00 00 07 00
T F4 08 00 00 DD 7E E9 C6 11 DD 77 EF DD 7E EA CE
R 00 00 07 00
T 00 09 00 00 00 DD 77 F0 DD 7E E9 C6 12 DD 77 F1
R 00 00 07 00
T 0C 09 00 00 DD 7E EA CE 00 DD 77 F2 DD 7E E9 C6
R 00 00 07 00
T 18 09 00 00 0F DD 77 F3 DD 7E EA CE 00 DD 77 F4
R 00 00 07 00
T 24 09 00 00 DD 7E F9 DD 96 FA 20 19 DD 6E EB DD
R 00 00 07 00
T 30 09 00 00 66 EC 4E 23 46 DD 6E ED DD 66 EE 5E
R 00 00 07 00
T 3C 09 00 00 23 66 6B BF ED 42 CA 2F 0B
R 00 00 07 00 00 0B 07 00
T 45 09 00 00
R 00 00 07 00
T 45 09 00 00 DD 36 E6 00 DD 7E F9 DD 96 FA 30 48
R 00 00 07 00
T 51 09 00 00 DD 7E FA DD 77 F7 DD 36 F8 00 DD 7E
R 00 00 07 00
T 5D 09 00 00 F9 DD 77 F5 DD 36 F6 00 DD 7E F7 DD
R 00 00 07 00
T 69 09 00 00 96 F5 DD 77 F9 DD 7E F8 DD 9E F6 DD
R 00 00 07 00
T 75 09 00 00 77 FA DD 7E F9 D6 02 DD 7E FA 17 3F
R 00 00 07 00
T 81 09 00 00 1F DE 80 38 06 11 02 00 C3 8F 09
R 00 00 07 00 00 0D 07 00
T 8C 09 00 00
R 00 00 07 00
T 8C 09 00 00 11 01 00
R 00 00 07 00
T 8F 09 00 00
R 00 00 07 00
T 8F 09 00 00 DD 6E EF DD 66 F0 73 C3 EF 09
R 00 00 07 00 00 0C 07 00
T 99 09 00 00
R 00 00 07 00
T 99 09 00 00 DD 7E FA DD 96 F9 30 46 DD 7E F9 DD
R 00 00 07 00
T A5 09 00 00 77 F5 DD 36 F6 00 DD 7E FA DD 77 F7
R 00 00 07 00
T B1 09 00 00 DD 36 F8 00 DD 7E F5 DD 96 F7 DD 77
R 00 00 07 00
T BD 09 00 00 F9 DD 7E F6 DD 9E F8 DD 77 FA DD 7E
R 00 00 07 00
T C9 09 00 00 F9 D6 02 DD 7E FA 17 3F 1F DE 80 38
R 00 00 07 00
T D5 09 00 00 05 3E FE C3 DD 09
R 00 00 07 00 00 08 07 00
T DB 09 00 00
R 00 00 07 00
T DB 09 00 00 3E FF
R 00 00 07 00
T DD 09 00 00
R 00 00 07 00
T DD 09 00 00 DD 6E EF DD 66 F0 77 C3 EF 09
R 00 00 07 00 00 0C 07 00
T E7 09 00 00
R 00 00 07 00
T E7 09 00 00 DD 6E EF DD 66 F0 36 00
R 00 00 07 00
T EF 09 00 00
R 00 00 07 00
T EF 09 00 00 DD 6E ED DD 66 EE 7E DD 77 F9 23 7E
R 00 00 07 00
T FB 09 00 00 DD 77 FA DD 6E EB DD 66 EC 7E DD 77
R 00 00 07 00
T 07 0A 00 00 F5 23 7E DD 77 F6 DD 7E F5 DD 96 F9
R 00 00 07 00
T 13 0A 00 00 DD 7E F6 DD 9E FA 30 3D DD 7E F9 DD
R 00 00 07 00
T 1F 0A 00 00 96 F5 DD 77 F7 DD 7E FA DD 9E F6 DD
R 00 00 07 00
T 2B 0A 00 00 77 F8 DD 7E F7 DD 77 F9 DD 7E F8 DD
R 00 00 07 00
T 37 0A 00 00 77 FA DD 7E F9 D6 02 DD 7E FA DE 00
R 00 00 07 00
T 43 0A 00 00 38 06 01 02 00 C3 4E 0A
R 00 00 07 00 00 0A 07 00
T 4B 0A 00 00
R 00 00 07 00
T 4B 0A 00 00 01 01 00
R 00 00 07 00
T 4E 0A 00 00
R 00 00 07 00
T 4E 0A 00 00 DD 6E F1 DD 66 F2 71 C3 95 0A
R 00 00 07 00 00 0C 07 00
T 58 0A 00 00
R 00 00 07 00
T 58 0A 00 00 DD 7E F9 DD 96 F5 DD 7E FA DD 9E F6
R 00 00 07 00
T 64 0A 00 00 30 27 DD 7E F5 DD 96 F9 4F DD 7E F6
R 00 00 07 00
T 70 0A 00 00 DD 9E FA 47 79 D6 02 78 DE 00 38 05
R 00 00 07 00
T 7C 0A 00 00 3E FE C3 83 0A
R 00 00 07 00 00 07 07 00
T 81 0A 00 00
R 00 00 07 00
T 81 0A 00 00 3E FF
R 00 00 07 00
T 83 0A 00 00
R 00 00 07 00
T 83 0A 00 00 DD 6E F1 DD 66 F2 77 C3 95 0A
R 00 00 07 00 00 0C 07 00
T 8D 0A 00 00
R 00 00 07 00
T 8D 0A 00 00 DD 6E F1 DD 66 F2 36 00
R 00 00 07 00
T 95 0A 00 00
R 00 00 07 00
T 95 0A 00 00 DD 6E E9 DD 66 EA 7E DD 6E EF DD 66
R 00 00 07 00
T A1 0A 00 00 F0 4E 81 DD 6E E9 DD 66 EA 77 DD 6E
R 00 00 07 00
T AD 0A 00 00 EB DD 66 EC 4E 23 46 DD 6E F1 DD 66
R 00 00 07 00
T B9 0A 00 00 F2 7E 6F 07 9F 67 09 EB DD 6E EB DD
R 00 00 07 00
T C5 0A 00 00 66 EC 73 23 72 DD 6E E9 DD 66 EA 11
R 00 00 07 00
T D1 0A 00 00 13 00 19 5E 23 56 2B 13 73 23 72 DD
R 00 00 07 00
T DD 0A 00 00 36 E1 00 DD 36 E2 01 DD 36 E3 02 DD
R 00 00 07 00
T E9 0A 00 00 36 E4 01 EB 11 03 00 CD 00 00 7B E6
R 00 00 07 00 02 0C 05 00
T F5 0A 00 00 03 4F 06 00 21 03 00 39 09 7E DD 6E
R 00 00 07 00
T 01 0B 00 00 F1 DD 66 F2 4E DD 6E EF DD 66 F0 46
R 00 00 07 00
T 0D 0B 00 00 DD 6E E7 DD 66 E8 5E F5 33 79 F5 33
R 00 00 07 00
T 19 0B 00 00 4B C5 11 00 00 3E 0B CD 00 00 DD 6E
R 00 00 07 00 02 07 5B 00 02 0C A2 00
T 25 0B 00 00 F3 DD 66 F4 73 23 72 C3 6C 0B
R 00 00 07 00 00 0C 07 00
T 2F 0B 00 00
R 00 00 07 00
T 2F 0B 00 00 DD 6E EF DD 66 F0 36 00 DD 6E F1 DD
R 00 00 07 00
T 3B 0B 00 00 66 F2 36 00 DD 6E E7 DD 66 E8 56 DD
R 00 00 07 00
T 47 0B 00 00 7E E5 92 20 06 01 01 00 C3 55 0B
R 00 00 07 00 00 0D 07 00
T 52 0B 00 00
R 00 00 07 00
T 52 0B 00 00 01 FF FF
R 00 00 07 00
T 55 0B 00 00
R 00 00 07 00
T 55 0B 00 00 61 2E 00 E5 D5 33 11 00 00 3E 0B CD
R 00 00 07 00 02 0B 4B 00
T 61 0B 00 00 00 00 DD 6E F3 DD 66 F4 73 23 72
R 00 00 07 00 02 04 A0 00
T 6C 0B 00 00
R 00 00 07 00
T 6C 0B 00 00 DD 34 FF C3 94 08
R 00 00 07 00 00 08 07 00
T 72 0B 00 00
R 00 00 07 00
T 72 0B 00 00 DD 7E E6 B7 CA F3 16 11 00 00 3E 08
R 00 00 07 00 00 09 07 00 02 0C 65 00
T 7E 0B 00 00 CD 00 00 DD 6E FB DD 66 FC 36 05 DD
R 00 00 07 00 02 05 10 00
T 8A 0B 00 00 4E 04 DD 46 05 3A 00 00 02 21 00 00
R 00 00 07 00 02 0A BC 00 02 0E 5C 00
T 96 0B 00 00 36 01 FD 21 00 00 FD 36 00 01 DD 6E
R 00 00 07 00 02 08 1E 00
T A2 0B 00 00 FD DD 66 FE 36 0E C3 F3 16
R 00 00 07 00 00 0B 07 00
T AB 0B 00 00
R 00 00 07 00
T AB 0B 00 00 DD 7E F8 D6 0E C2 64 0F DD 4E E5 06
R 00 00 07 00 00 0A 07 00
T B7 0B 00 00 00 69 60 29 29 09 29 09 29 09 11
R 00 00 07 00
T C2 0B 00 00 00 00 19 DD 75 F9 DD 74 FA DD 7E E5
R 00 00 07 00 02 04 69 00
T CE 0B 00 00 B7 20 06 01 00 00 C3 DA 0B
R 00 00 07 00 00 0B 07 00
T D7 0B 00 00
R 00 00 07 00
T D7 0B 00 00 01 01 00
R 00 00 07 00
T DA 0B 00 00
R 00 00 07 00
T DA 0B 00 00 DD 71 FF 79 3D 28 10 DD 7E FF B7 20
R 00 00 07 00
T E6 0B 00 00 06 3A 00 00 3D 28 04
R 00 00 07 00 02 06 61 00
T ED 0B 00 00
R 00 00 07 00
T ED 0B 00 00 AF C3 F3 0B
R 00 00 07 00 00 06 07 00
T F1 0B 00 00
R 00 00 07 00
T F1 0B 00 00 3E 01
R 00 00 07 00
T F3 0B 00 00
R 00 00 07 00
T F3 0B 00 00 DD 77 F2 DD 36 F3 00 DD 7E F9 C6 0C
R 00 00 07 00
T FF 0B 00 00 DD 77 F4 DD 7E FA CE 00 DD 77 F5 DD
R 00 00 07 00
T 0B 0C 00 00 7E F2 B7 28 44 01 00 00 DD 5E FF 16
R 00 00 07 00 02 0A 03 00
T 17 0C 00 00 00 6B 62 29 19 09 7E FE 07 28 08 FE
R 00 00 07 00
T 23 0C 00 00 08 28 04 FE 06 20 0B
R 00 00 07 00
T 2A 0C 00 00
R 00 00 07 00
T 2A 0C 00 00 DD 6E F4 DD 66 F5 36 68 C3 54 0C
R 00 00 07 00 00 0D 07 00
T 35 0C 00 00
R 00 00 07 00
T 35 0C 00 00 FE 03 28 08 FE 02 28 04 D6 04 20 0B
R 00 00 07 00
T 41 0C 00 00
R 00 00 07 00
T 41 0C 00 00 DD 6E F4 DD 66 F5 36 98 C3 54 0C
R 00 00 07 00 00 0D 07 00
T 4C 0C 00 00
R 00 00 07 00
T 4C 0C 00 00 DD 6E F4 DD 66 F5 36 80
R 00 00 07 00
T 54 0C 00 00
R 00 00 07 00
T 54 0C 00 00 DD 6E F9 DD 66 FA 4E DD 6E F4 DD 66
R 00 00 07 00
T 60 0C 00 00 F5 7E DD 77 FF 79 DD 96 FF 28 1C 41
R 00 00 07 00
T 6C 0C 00 00 79 DD 96 FF 30 0C 04 04 DD 6E F9 DD
R 00 00 07 00
T 78 0C 00 00 66 FA 70 C3 87 0C
R 00 00 07 00 00 08 07 00
T 7E 0C 00 00
R 00 00 07 00
T 7E 0C 00 00 05 05 DD 6E F9 DD 66 FA 70
R 00 00 07 00
T 87 0C 00 00
R 00 00 07 00
T 87 0C 00 00 3A 00 00 3D 28 10 3A 00 00 B7 20 06
R 00 00 07 00 02 05 7A 00 02 0B 7A 00
T 93 0C 00 00 3A 00 00 3D 28 04
R 00 00 07 00 02 05 61 00
T 99 0C 00 00
R 00 00 07 00
T 99 0C 00 00 AF C3 9F 0C
R 00 00 07 00 00 06 07 00
T 9D 0C 00 00
R 00 00 07 00
T 9D 0C 00 00 3E 01
R 00 00 07 00
T 9F 0C 00 00
R 00 00 07 00
T 9F 0C 00 00 DD 77 FF DD 77 F6 DD 7E FF B7 CA
R 00 00 07 00
T AA 0C 00 00 4D 0D 3A 00 00 DD 77 F7 DD 36 F8 00
R 00 00 07 00 00 04 07 00 02 07 BC 00
T B6 0C 00 00 11 03 00 DD 6E F7 DD 66 F8 CD 00 00
R 00 00 07 00 02 0E DA 00
T C2 0C 00 00 DD 73 F7 DD 72 F8 7A DD B6 F7 20 1D
R 00 00 07 00
T CE 0C 00 00 3A 00 00 DD 77 FF 21 00 00 DD 7E FF
R 00 00 07 00 02 05 5C 00 02 0B 1E 00
T DA 0C 00 00 86 32 00 00 B7 28 04 D6 02 20 06
R 00 00 07 00 02 06 5C 00
T E5 0C 00 00
R 00 00 07 00
T E5 0C 00 00 21 00 00 AF 96 77
R 00 00 07 00 02 05 1E 00
T EB 0C 00 00
R 00 00 07 00
T EB 0C 00 00 DD 36 DF 64 DD 36 E0 80 DD 36 E1 9C
R 00 00 07 00
T F7 0C 00 00 FD E5 3A 00 00 5F 16 00 FD E1 21
R 00 00 07 00 02 07 5C 00
T 02 0D 00 00 01 00 39 19 DD 75 F7 DD 74 F8 7E 32
R 00 00 07 00
T 0E 0D 00 00 3F 02 21 32 00 22 43 02 2E 6C 22
R 00 00 07 00 02 04 69 00 02 0A 69 00
T 19 0D 00 00 4E 02 ED 4B 00 00 06 00 69 60 29 09
R 00 00 07 00 02 04 69 00 02 08 7A 00
T 25 0D 00 00 DD 75 F0 DD 74 F1 3E 00 00 00 00 DD
R 00 00 07 00 0B 0B 03 00
T 2E 0D 00 00 86 F0 DD 77 F7 3E 00 00 00 00 DD 8E
R 00 00 07 00 8B 0A 03 00
T 37 0D 00 00 F1 DD 77 F8 DD 6E F7 DD 66 F8 23 7E
R 00 00 07 00
T 43 0D 00 00 B7 28 16 DD 36 F3 01 C3 5C 0D
R 00 00 07 00 00 0C 07 00
T 4D 0D 00 00
R 00 00 07 00
T 4D 0D 00 00 DD 6E FB DD 66 FC 7E D6 04 30 04 DD
R 00 00 07 00
T 59 0D 00 00 36 F3 01
R 00 00 07 00
T 5C 0D 00 00
R 00 00 07 00
T 5C 0D 00 00 DD 7E 04 DD 77 F7 DD 7E 05 DD 77 F8
R 00 00 07 00
T 68 0D 00 00 DD 6E F7 DD 66 F8 4E 21 00 00 79 96
R 00 00 07 00 02 0C BC 00
T 74 0D 00 00 30 22 DD 6E FB DD 66 FC 7E B7 28 0E
R 00 00 07 00
T 80 0D 00 00 3D DD 77 FF DD 6E FB DD 66 FC DD 7E
R 00 00 07 00
T 8C 0D 00 00 FF 77
R 00 00 07 00
T 8E 0D 00 00
R 00 00 07 00
T 8E 0D 00 00 DD 6E F7 DD 66 F8 3A 00 00 77
R 00 00 07 00 02 0B BC 00
T 98 0D 00 00
R 00 00 07 00
T 98 0D 00 00 DD 6E FB DD 66 FC 7E DD 77 FF B7 20
R 00 00 07 00
T A4 0D 00 00 04 DD 36 F3 01
R 00 00 07 00
T A9 0D 00 00
R 00 00 07 00
T A9 0D 00 00 DD 7E F3 B7 CA F3 16 21 E8 03 22
R 00 00 07 00 00 09 07 00
T B4 0D 00 00 43 02 DD 7E F6 B7 28 09 3A 00 00 DD
R 00 00 07 00 02 04 69 00 02 0D 5C 00
T C0 0D 00 00 77 FF C3 E7 0D
R 00 00 07 00 00 07 07 00
T C5 0D 00 00
R 00 00 07 00
T C5 0D 00 00 3A 00 00 DD 77 F7 DD 36 F8 00 11
R 00 00 07 00 02 05 BC 00
T D0 0D 00 00 03 00 DD 6E F7 DD 66 F8 CD 00 00 DD
R 00 00 07 00 02 0D DA 00
T DC 0D 00 00 73 F7 DD 72 F8 DD 7E F7 DD 77 FF
R 00 00 07 00
T E7 0D 00 00
R 00 00 07 00
T E7 0D 00 00 DD 36 E2 64 DD 36 E3 80 DD 36 E4 9C
R 00 00 07 00
T F3 0D 00 00 3A 42 01 32 00 00 21 01 00 36 00 21
R 00 00 07 00 02 05 69 00 02 08 00 00 02 0B 00 00
T FF 0D 00 00 46 01 7E 23 32 00 00 7E 32 01 00 DD
R 00 00 07 00 02 04 69 00 02 09 02 00 02 0D 02 00
T 0B 0E 00 00 5E FF 16 00 21 04 00 39 19 DD 75 F7
R 00 00 07 00
T 17 0E 00 00 DD 74 F8 7E DD 77 F8 32 00 00 21
R 00 00 07 00 02 0C 53 00
T 22 0E 00 00 01 00 36 00 21 10 00 22 00 00 3E 0F
R 00 00 07 00 02 04 53 00 02 0C 55 00
T 2E 0E 00 00 32 00 00 3E 01 32 00 00 3E FF 32
R 00 00 07 00 02 05 60 00 02 0A 52 00
T 39 0E 00 00 00 00 2E 05 22 55 01 6C 22 57 01 ED
R 00 00 07 00 02 04 32 00 02 09 69 00 02 0D 69 00
T 45 0E 00 00 4B 00 00 06 00 69 60 29 29 09 29 09
R 00 00 07 00 02 05 7F 00
T 51 0E 00 00 29 09 DD 75 F7 DD 74 F8 DD 7E F7 C6
R 00 00 07 00
T 5D 0E 00 00 00 00 00 00 DD 77 F0 DD 7E F8 CE
R 00 00 07 00 0B 04 69 00
T 65 0E 00 00 00 00 00 00 DD 77 F1 DD 7E F0 C6 0F
R 00 00 07 00 8B 04 69 00
T 6E 0E 00 00 DD 77 F7 DD 7E F1 CE 00 DD 77 F8 3E
R 00 00 07 00
T 7A 0E 00 00 FF F5 33 AF F5 33 3A 00 00 F5 33 11
R 00 00 07 00 02 0B 7F 00
T 86 0E 00 00 00 00 3E 0B CD 00 00 DD 6E F7 DD 66
R 00 00 07 00 02 04 4B 00 02 09 A0 00
T 92 0E 00 00 F8 73 23 72 DD 7E F2 B7 28 26 DD 6E
R 00 00 07 00
T 9E 0E 00 00 F4 DD 66 F5 4E 79 D6 80 30 07 DD 36
R 00 00 07 00
T AA 0E 00 00 F6 00 C3 03 0F
R 00 00 07 00 00 07 07 00
T AF 0E 00 00
R 00 00 07 00
T AF 0E 00 00 3E 80 91 30 07 DD 36 F6 02 C3 03 0F
R 00 00 07 00 00 0E 07 00
T BB 0E 00 00
R 00 00 07 00
T BB 0E 00 00 DD 36 F6 01 C3 03 0F
R 00 00 07 00 00 09 07 00
T C2 0E 00 00
R 00 00 07 00
T C2 0E 00 00 3A 00 00 DD 77 F3 DD 36 F4 00 3A
R 00 00 07 00 02 05 BC 00
T CD 0E 00 00 00 00 DD 77 F8 DD 77 F5 DD 36 F6 00
R 00 00 07 00 02 04 19 00
T D9 0E 00 00 DD 7E F3 DD 86 F5 DD 77 F7 DD 7E F4
R 00 00 07 00
T E5 0E 00 00 DD 8E F6 DD 77 F8 11 03 00 DD 6E F7
R 00 00 07 00
T F1 0E 00 00 DD 66 F8 CD 00 00 DD 73 F7 DD 72 F8
R 00 00 07 00 02 08 DA 00
T FD 0E 00 00 DD 7E F7 DD 77 F6
R 00 00 07 00
T 03 0F 00 00
R 00 00 07 00
T 03 0F 00 00 DD 7E F6 B7 20 1E DD 7E F9 C6 0F DD
R 00 00 07 00
T 0F 0F 00 00 77 F7 DD 7E FA CE 00 DD 77 F8 DD 6E
R 00 00 07 00
T 1B 0F 00 00 F7 DD 66 F8 36 EF 23 36 00 C3 49 0F
R 00 00 07 00 00 0E 07 00
T 27 0F 00 00
R 00 00 07 00
T 27 0F 00 00 DD 7E F6 D6 02 20 1B DD 7E F9 C6 0F
R 00 00 07 00
T 33 0F 00 00 DD 77 F7 DD 7E FA CE 00 DD 77 F8 DD
R 00 00 07 00
T 3F 0F 00 00 6E F7 DD 66 F8 36 EE 23 36 00
R 00 00 07 00
T 49 0F 00 00
R 00 00 07 00
T 49 0F 00 00 DD 7E FF DD 96 F6 20 08 FD 21 00 00
R 00 00 07 00 02 0E 60 00
T 55 0F 00 00 FD 36 00 0A
R 00 00 07 00
T 59 0F 00 00
R 00 00 07 00
T 59 0F 00 00 DD 6E FD DD 66 FE 36 0F C3 F3 16
R 00 00 07 00 00 0D 07 00
T 64 0F 00 00
R 00 00 07 00
T 64 0F 00 00 DD 7E F8 D6 0F C2 77 12 21 55 01 7E
R 00 00 07 00 00 0A 07 00 02 0D 69 00
T 70 0F 00 00 DD 77 F9 23 7E DD 77 FA DD B6 F9 C2
R 00 00 07 00
T 7C 0F 00 00 F3 16 3E 00 00 00 00 21 00 00 86 DD
R 00 00 07 00 00 04 07 00 0B 07 19 00 02 0C 7A 00
T 85 0F 00 00 77 F9 3E 00 00 00 00 CE 00 DD 77 FA
R 00 00 07 00 8B 07 19 00
T 8E 0F 00 00 DD 6E F9 DD 66 FA 7E DD 77 FF 3C DD
R 00 00 07 00
T 9A 0F 00 00 6E F9 DD 66 FA 77 3A 00 00 B7 20 0B
R 00 00 07 00 02 0B 7A 00
T A6 0F 00 00 DD 36 F9 01 DD 36 FA 00 C3 B8 0F
R 00 00 07 00 00 0D 07 00
T B1 0F 00 00
R 00 00 07 00
T B1 0F 00 00 AF DD 77 F9 DD 77 FA
R 00 00 07 00
T B8 0F 00 00
R 00 00 07 00
T B8 0F 00 00 DD 7E F9 32 00 00 21 4E 01 36 00 21
R 00 00 07 00 02 08 7A 00 02 0B 69 00
T C4 0F 00 00 E8 03 22 4F 01 21 42 01 36 00 21
R 00 00 07 00 02 07 69 00 02 0A 69 00
T CF 0F 00 00 E8 03 22 46 01 3A 00 00 DD 77 FA D6
R 00 00 07 00 02 07 69 00 02 0A 7F 00
T DB 0F 00 00 07 3E 00 17 DD 77 F8 B7 28 09 DD 7E
R 00 00 07 00
T E7 0F 00 00 FA DD 77 FF C3 F9 0F
R 00 00 07 00 00 09 07 00
T EE 0F 00 00
R 00 00 07 00
T EE 0F 00 00 DD 7E FA DD 77 FF C6 F9 DD 77 FF
R 00 00 07 00
T F9 0F 00 00
R 00 00 07 00
T F9 0F 00 00 DD 7E FF DD 77 F9 DD 7E F8 B7 28 0B
R 00 00 07 00
T 05 10 00 00 DD 36 F7 40 DD 36 F8 00 C3 18 10
R 00 00 07 00 00 0D 07 00
T 10 10 00 00
R 00 00 07 00
T 10 10 00 00 DD 36 F7 C0 DD 36 F8 00
R 00 00 07 00
T 18 10 00 00
R 00 00 07 00
T 18 10 00 00 DD 7E F7 DD 77 FF DD 36 F5 00 DD 36
R 00 00 07 00
T 24 10 00 00 F6 00 3E 06 DD 96 F9 38 6B DD 4E F9
R 00 00 07 00
T 30 10 00 00 06 00 21 39 10 09 09 09 E9
R 00 00 07 00 00 07 07 00
T 39 10 00 00
R 00 00 07 00
T 39 10 00 00 C3 4E 10 C3 59 10 C3 64 10 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T 43 10 00 00 6F 10 C3 7A 10 C3 85 10 C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 4C 10 00 00 90 10
R 00 00 07 00 00 04 07 00
T 4E 10 00 00
R 00 00 07 00
T 4E 10 00 00 DD 36 F5 EE DD 36 F6 EE C3 98 10
R 00 00 07 00 00 0D 07 00
T 59 10 00 00
R 00 00 07 00
T 59 10 00 00 DD 36 F5 02 DD 36 F6 EE C3 98 10
R 00 00 07 00 00 0D 07 00
T 64 10 00 00
R 00 00 07 00
T 64 10 00 00 DD 36 F5 16 DD 36 F6 EE C3 98 10
R 00 00 07 00 00 0D 07 00
T 6F 10 00 00
R 00 00 07 00
T 6F 10 00 00 DD 36 F5 EA DD 36 F6 02 C3 98 10
R 00 00 07 00 00 0D 07 00
T 7A 10 00 00
R 00 00 07 00
T 7A 10 00 00 DD 36 F5 FE DD 36 F6 02 C3 98 10
R 00 00 07 00 00 0D 07 00
T 85 10 00 00
R 00 00 07 00
T 85 10 00 00 DD 36 F5 12 DD 36 F6 02 C3 98 10
R 00 00 07 00 00 0D 07 00
T 90 10 00 00
R 00 00 07 00
T 90 10 00 00 DD 36 F5 F6 DD 36 F6 16
R 00 00 07 00
T 98 10 00 00
R 00 00 07 00
T 98 10 00 00 DD 4E FA 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T A4 10 00 00 29 09 DD 75 F9 DD 74 FA DD 7E F9 C6
R 00 00 07 00
T B0 10 00 00 00 00 00 00 DD 77 F7 DD 7E FA CE
R 00 00 07 00 0B 04 69 00
T B8 10 00 00 00 00 00 00 DD 77 F8 DD 7E F7 C6 0C
R 00 00 07 00 8B 04 69 00
T C1 10 00 00 DD 77 F9 DD 7E F8 CE 00 DD 77 FA DD
R 00 00 07 00
T CD 10 00 00 7E FF DD 86 F5 DD 77 FF DD 6E F9 DD
R 00 00 07 00
T D9 10 00 00 66 FA DD 7E FF 77 DD 7E F7 C6 0D DD
R 00 00 07 00
T E5 10 00 00 77 F9 DD 7E F8 CE 00 DD 77 FA DD 7E
R 00 00 07 00
T F1 10 00 00 F6 DD 77 F3 07 9F DD 77 F4 DD 7E F3
R 00 00 07 00
T FD 10 00 00 DD 77 F7 DD 7E F4 3C DD 77 F8 DD 6E
R 00 00 07 00
T 09 11 00 00 F9 DD 66 FA DD 7E F7 77 23 DD 7E F8
R 00 00 07 00
T 15 11 00 00 77 DD 7E E5 DD 77 FA DD 7E E5 D6 07
R 00 00 07 00
T 21 11 00 00 30 09 DD 7E E5 DD 77 FF C3 37 11
R 00 00 07 00 00 0D 07 00
T 2C 11 00 00
R 00 00 07 00
T 2C 11 00 00 DD 7E E5 DD 77 FF C6 F9 DD 77 FF
R 00 00 07 00
T 37 11 00 00
R 00 00 07 00
T 37 11 00 00 DD 7E FF DD 77 F7 DD 7E FA D6 07 30
R 00 00 07 00
T 43 11 00 00 0B DD 36 F8 40 DD 36 F9 00 C3 57 11
R 00 00 07 00 00 0E 07 00
T 4F 11 00 00
R 00 00 07 00
T 4F 11 00 00 DD 36 F8 C0 DD 36 F9 00
R 00 00 07 00
T 57 11 00 00
R 00 00 07 00
T 57 11 00 00 DD 7E F8 DD 77 FF 3E 06 DD 96 F7 38
R 00 00 07 00
T 63 11 00 00 6B DD 4E F7 06 00 21 70 11 09 09 09
R 00 00 07 00 00 0B 07 00
T 6F 11 00 00 E9
R 00 00 07 00
T 70 11 00 00
R 00 00 07 00
T 70 11 00 00 C3 85 11 C3 90 11 C3 9B 11 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T 7A 11 00 00 A6 11 C3 B1 11 C3 BC 11 C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 83 11 00 00 C7 11
R 00 00 07 00 00 04 07 00
T 85 11 00 00
R 00 00 07 00
T 85 11 00 00 DD 36 F5 EE DD 36 F6 EE C3 CF 11
R 00 00 07 00 00 0D 07 00
T 90 11 00 00
R 00 00 07 00
T 90 11 00 00 DD 36 F5 02 DD 36 F6 EE C3 CF 11
R 00 00 07 00 00 0D 07 00
T 9B 11 00 00
R 00 00 07 00
T 9B 11 00 00 DD 36 F5 16 DD 36 F6 EE C3 CF 11
R 00 00 07 00 00 0D 07 00
T A6 11 00 00
R 00 00 07 00
T A6 11 00 00 DD 36 F5 EA DD 36 F6 02 C3 CF 11
R 00 00 07 00 00 0D 07 00
T B1 11 00 00
R 00 00 07 00
T B1 11 00 00 DD 36 F5 FE DD 36 F6 02 C3 CF 11
R 00 00 07 00 00 0D 07 00
T BC 11 00 00
R 00 00 07 00
T BC 11 00 00 DD 36 F5 12 DD 36 F6 02 C3 CF 11
R 00 00 07 00 00 0D 07 00
T C7 11 00 00
R 00 00 07 00
T C7 11 00 00 DD 36 F5 F6 DD 36 F6 16
R 00 00 07 00
T CF 11 00 00
R 00 00 07 00
T CF 11 00 00 DD 4E FA 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T DB 11 00 00 29 09 DD 75 F9 DD 74 FA DD 7E F9 C6
R 00 00 07 00
T E7 11 00 00 00 00 00 00 DD 77 F7 DD 7E FA CE
R 00 00 07 00 0B 04 69 00
T EF 11 00 00 00 00 00 00 DD 77 F8 DD 7E F7 C6 0C
R 00 00 07 00 8B 04 69 00
T F8 11 00 00 DD 77 F9 DD 7E F8 CE 00 DD 77 FA DD
R 00 00 07 00
T 04 12 00 00 7E FF DD 86 F5 DD 77 FF DD 6E F9 DD
R 00 00 07 00
T 10 12 00 00 66 FA DD 7E FF 77 DD 7E F7 C6 0D DD
R 00 00 07 00
T 1C 12 00 00 77 F9 DD 7E F8 CE 00 DD 77 FA DD 7E
R 00 00 07 00
T 28 12 00 00 F6 DD 77 F7 07 9F DD 77 F8 DD 7E F7
R 00 00 07 00
T 34 12 00 00 DD 77 F5 DD 7E F8 3C DD 77 F6 DD 7E
R 00 00 07 00
T 40 12 00 00 F5 DD 77 F7 DD 7E F6 DD 77 F8 DD 6E
R 00 00 07 00
T 4C 12 00 00 F9 DD 66 FA DD 7E F7 77 23 DD 7E F8
R 00 00 07 00
T 58 12 00 00 77 21 62 02 36 98 21 E8 00 22 63 02
R 00 00 07 00 02 06 69 00 02 0E 69 00
T 64 12 00 00 DD 6E FD DD 66 FE 36 10 FD 21 00 00
R 00 00 07 00 02 0E 74 00
T 70 12 00 00 FD 36 00 00 C3 F3 16
R 00 00 07 00 00 09 07 00
T 77 12 00 00
R 00 00 07 00
T 77 12 00 00 DD 7E FF B7 CA F3 16 DD 36 FA 01 3A
R 00 00 07 00 00 09 07 00
T 83 12 00 00 00 00 DD 77 DE DD 7E E5 DD 77 DF DD
R 00 00 07 00 02 04 7F 00
T 8F 12 00 00 36 E0 1A DD 4E E5 06 00 69 60 29 29
R 00 00 07 00
T 9B 12 00 00 09 29 09 29 09 DD 75 F6 DD 74 F7 DD
R 00 00 07 00
T A7 12 00 00 7E F6 C6 00 00 00 00 DD 77 F8 DD 7E
R 00 00 07 00 0B 07 69 00
T B0 12 00 00 F7 CE 00 00 00 00 DD 77 F9 DD 6E F8
R 00 00 07 00 8B 06 69 00
T B9 12 00 00 DD 66 F9 11 04 00 19 7E DD 77 F8 23
R 00 00 07 00
T C5 12 00 00 7E DD 77 F9 DD 7E F8 DD 77 F6 DD 7E
R 00 00 07 00
T D1 12 00 00 F9 DD 77 F7 DD 7E F6 D6 60 DD 7E F7
R 00 00 07 00
T DD 12 00 00 DE 00 30 0A AF DD 77 F8 DD 77 F9 C3
R 00 00 07 00
T E9 12 00 00 FB 12
R 00 00 07 00 00 04 07 00
T EB 12 00 00
R 00 00 07 00
T EB 12 00 00 DD 7E F6 C6 A0 DD 77 F8 DD 7E F7 CE
R 00 00 07 00
T F7 12 00 00 FF DD 77 F9
R 00 00 07 00
T FB 12 00 00
R 00 00 07 00
T FB 12 00 00 DD 7E F8 DD 77 F2 DD 7E F9 DD 77 F3
R 00 00 07 00
T 07 13 00 00 DD 4E F2 DD 46 F3 3E 40 B9 3E 01 98
R 00 00 07 00
T 13 13 00 00 30 08 DD 36 F2 40 DD 36 F3 01
R 00 00 07 00
T 1D 13 00 00
R 00 00 07 00
T 1D 13 00 00 21 04 00 7E DD 77 F4 23 7E DD 77 F5
R 00 00 07 00 02 05 0C 00
T 29 13 00 00 DD 7E F2 DD 77 F8 DD 7E F3 DD 77 F9
R 00 00 07 00
T 35 13 00 00 DD 7E F8 C6 03 DD 77 F6 DD 7E F9 CE
R 00 00 07 00
T 41 13 00 00 00 DD 77 F7 DD 7E F4 DD 77 F8 DD 7E
R 00 00 07 00
T 4D 13 00 00 F5 DD 77 F9 DD 7E F6 DD 96 F8 DD 7E
R 00 00 07 00
T 59 13 00 00 F7 DD 9E F9 30 1D 21 12 00 36 FC ED
R 00 00 07 00 02 0B 0C 00
T 65 13 00 00 4B 04 00 3A 12 00 6F 07 9F 67 09 EB
R 00 00 07 00 02 05 0C 00 02 08 0C 00
T 71 13 00 00 ED 53 04 00 DD 36 FA 00 C3 DE 13
R 00 00 07 00 02 06 0C 00 00 0D 07 00
T 7C 13 00 00
R 00 00 07 00
T 7C 13 00 00 DD 4E F8 DD 46 F9 03 03 03 79 DD 96
R 00 00 07 00
T 88 13 00 00 F2 78 DD 9E F3 30 1D 21 12 00 36 04
R 00 00 07 00 02 0C 0C 00
T 94 13 00 00 ED 4B 04 00 3A 12 00 6F 07 9F 67 09
R 00 00 07 00 02 06 0C 00 02 09 0C 00
T A0 13 00 00 EB ED 53 04 00 DD 36 FA 00 C3 DE 13
R 00 00 07 00 02 07 0C 00 00 0E 07 00
T AC 13 00 00
R 00 00 07 00
T AC 13 00 00 DD 7E F4 DD 96 F2 20 08 DD 7E F5 DD
R 00 00 07 00
T B8 13 00 00 96 F3 28 1D
R 00 00 07 00
T BC 13 00 00
R 00 00 07 00
T BC 13 00 00 DD 7E F2 DD 4E F4 91 32 12 00 21
R 00 00 07 00 02 0C 0C 00
T C7 13 00 00 04 00 DD 7E F2 77 23 DD 7E F3 77 DD
R 00 00 07 00 02 04 0C 00
T D3 13 00 00 36 FA 00 C3 DE 13
R 00 00 07 00 00 08 07 00
T D9 13 00 00
R 00 00 07 00
T D9 13 00 00 21 12 00 36 00
R 00 00 07 00 02 05 0C 00
T DE 13 00 00
R 00 00 07 00
T DE 13 00 00 DD 36 FF 00
R 00 00 07 00
T E2 13 00 00
R 00 00 07 00
T E2 13 00 00 DD 7E FF D6 03 D2 E5 16 DD 5E FF 16
R 00 00 07 00 00 0A 07 00
T EE 13 00 00 00 21 00 00 39 19 DD 75 E6 DD 74 E7
R 00 00 07 00
T FA 13 00 00 4E 06 00 69 60 29 29 09 29 09 29 09
R 00 00 07 00
T 06 14 00 00 11 00 00 19 DD 75 E8 DD 74 E9 7E DD
R 00 00 07 00 02 05 69 00
T 12 14 00 00 77 F8 DD 4E E8 DD 46 E9 21 0C 00 09
R 00 00 07 00
T 1E 14 00 00 7E DD 77 F9 DD 7E E8 C6 04 DD 77 EA
R 00 00 07 00
T 2A 14 00 00 DD 7E E9 CE 00 DD 77 EB DD 7E E8 C6
R 00 00 07 00
T 36 14 00 00 0D DD 77 EC DD 7E E9 CE 00 DD 77 ED
R 00 00 07 00
T 42 14 00 00 DD 7E E8 C6 11 DD 77 EE DD 7E E9 CE
R 00 00 07 00
T 4E 14 00 00 00 DD 77 EF DD 7E E8 C6 12 DD 77 F0
R 00 00 07 00
T 5A 14 00 00 DD 7E E9 CE 00 DD 77 F1 DD 7E E8 C6
R 00 00 07 00
T 66 14 00 00 0F DD 77 F2 DD 7E E9 CE 00 DD 77 F3
R 00 00 07 00
T 72 14 00 00 DD 7E F8 DD 96 F9 20 19 DD 6E EA DD
R 00 00 07 00
T 7E 14 00 00 66 EB 4E 23 46 DD 6E EC DD 66 ED 5E
R 00 00 07 00
T 8A 14 00 00 23 66 6B BF ED 42 CA 7C 16
R 00 00 07 00 00 0B 07 00
T 93 14 00 00
R 00 00 07 00
T 93 14 00 00 DD 36 FA 00 DD 7E F8 DD 96 F9 30 48
R 00 00 07 00
T 9F 14 00 00 DD 7E F9 DD 77 F6 DD 36 F7 00 DD 7E
R 00 00 07 00
T AB 14 00 00 F8 DD 77 F4 DD 36 F5 00 DD 7E F6 DD
R 00 00 07 00
T B7 14 00 00 96 F4 DD 77 F8 DD 7E F7 DD 9E F5 DD
R 00 00 07 00
T C3 14 00 00 77 F9 DD 7E F8 D6 02 DD 7E F9 17 3F
R 00 00 07 00
T CF 14 00 00 1F DE 80 38 06 11 02 00 C3 DD 14
R 00 00 07 00 00 0D 07 00
T DA 14 00 00
R 00 00 07 00
T DA 14 00 00 11 01 00
R 00 00 07 00
T DD 14 00 00
R 00 00 07 00
T DD 14 00 00 DD 6E EE DD 66 EF 73 C3 3D 15
R 00 00 07 00 00 0C 07 00
T E7 14 00 00
R 00 00 07 00
T E7 14 00 00 DD 7E F9 DD 96 F8 30 46 DD 7E F8 DD
R 00 00 07 00
T F3 14 00 00 77 F4 DD 36 F5 00 DD 7E F9 DD 77 F6
R 00 00 07 00
T FF 14 00 00 DD 36 F7 00 DD 7E F4 DD 96 F6 DD 77
R 00 00 07 00
T 0B 15 00 00 F8 DD 7E F5 DD 9E F7 DD 77 F9 DD 7E
R 00 00 07 00
T 17 15 00 00 F8 D6 02 DD 7E F9 17 3F 1F DE 80 38
R 00 00 07 00
T 23 15 00 00 05 3E FE C3 2B 15
R 00 00 07 00 00 08 07 00
T 29 15 00 00
R 00 00 07 00
T 29 15 00 00 3E FF
R 00 00 07 00
T 2B 15 00 00
R 00 00 07 00
T 2B 15 00 00 DD 6E EE DD 66 EF 77 C3 3D 15
R 00 00 07 00 00 0C 07 00
T 35 15 00 00
R 00 00 07 00
T 35 15 00 00 DD 6E EE DD 66 EF 36 00
R 00 00 07 00
T 3D 15 00 00
R 00 00 07 00
T 3D 15 00 00 DD 6E EC DD 66 ED 7E DD 77 F8 23 7E
R 00 00 07 00
T 49 15 00 00 DD 77 F9 DD 6E EA DD 66 EB 7E DD 77
R 00 00 07 00
T 55 15 00 00 F4 23 7E DD 77 F5 DD 7E F4 DD 96 F8
R 00 00 07 00
T 61 15 00 00 DD 7E F5 DD 9E F9 30 3D DD 7E F8 DD
R 00 00 07 00
T 6D 15 00 00 96 F4 DD 77 F6 DD 7E F9 DD 9E F5 DD
R 00 00 07 00
T 79 15 00 00 77 F7 DD 7E F6 DD 77 F8 DD 7E F7 DD
R 00 00 07 00
T 85 15 00 00 77 F9 DD 7E F8 D6 02 DD 7E F9 DE 00
R 00 00 07 00
T 91 15 00 00 38 06 01 02 00 C3 9C 15
R 00 00 07 00 00 0A 07 00
T 99 15 00 00
R 00 00 07 00
T 99 15 00 00 01 01 00
R 00 00 07 00
T 9C 15 00 00
R 00 00 07 00
T 9C 15 00 00 DD 6E F0 DD 66 F1 71 C3 E3 15
R 00 00 07 00 00 0C 07 00
T A6 15 00 00
R 00 00 07 00
T A6 15 00 00 DD 7E F8 DD 96 F4 DD 7E F9 DD 9E F5
R 00 00 07 00
T B2 15 00 00 30 27 DD 7E F4 DD 96 F8 4F DD 7E F5
R 00 00 07 00
T BE 15 00 00 DD 9E F9 47 79 D6 02 78 DE 00 38 05
R 00 00 07 00
T CA 15 00 00 3E FE C3 D1 15
R 00 00 07 00 00 07 07 00
T CF 15 00 00
R 00 00 07 00
T CF 15 00 00 3E FF
R 00 00 07 00
T D1 15 00 00
R 00 00 07 00
T D1 15 00 00 DD 6E F0 DD 66 F1 77 C3 E3 15
R 00 00 07 00 00 0C 07 00
T DB 15 00 00
R 00 00 07 00
T DB 15 00 00 DD 6E F0 DD 66 F1 36 00
R 00 00 07 00
T E3 15 00 00
R 00 00 07 00
T E3 15 00 00 DD 6E E8 DD 66 E9 4E DD 6E EE DD 66
R 00 00 07 00
T EF 15 00 00 EF 7E 81 DD 6E E8 DD 66 E9 77 DD 6E
R 00 00 07 00
T FB 15 00 00 EA DD 66 EB 4E 23 46 DD 6E F0 DD 66
R 00 00 07 00
T 07 16 00 00 F1 7E 6F 07 9F 67 09 EB DD 6E EA DD
R 00 00 07 00
T 13 16 00 00 66 EB 73 23 72 DD 6E E8 DD 66 E9 11
R 00 00 07 00
T 1F 16 00 00 13 00 19 5E 23 56 2B 13 73 23 72 DD
R 00 00 07 00
T 2B 16 00 00 36 E1 00 DD 36 E2 01 DD 36 E3 02 DD
R 00 00 07 00
T 37 16 00 00 36 E4 01 EB 11 03 00 CD 00 00 7B E6
R 00 00 07 00 02 0C 05 00
T 43 16 00 00 03 4F 06 00 21 03 00 39 09 56 DD 6E
R 00 00 07 00
T 4F 16 00 00 F0 DD 66 F1 46 DD 6E EE DD 66 EF 7E
R 00 00 07 00
T 5B 16 00 00 DD 6E E6 DD 66 E7 66 58 D5 F5 33 E5
R 00 00 07 00
T 67 16 00 00 33 11 00 00 3E 0B CD 00 00 DD 6E F2
R 00 00 07 00 02 06 5B 00 02 0B A2 00
T 73 16 00 00 DD 66 F3 73 23 72 C3 DF 16
R 00 00 07 00 00 0B 07 00
T 7C 16 00 00
R 00 00 07 00
T 7C 16 00 00 DD 6E EE DD 66 EF 36 00 DD 6E F0 DD
R 00 00 07 00
T 88 16 00 00 66 F1 36 00 4E DD 6E E6 DD 66 E7 46
R 00 00 07 00
T 94 16 00 00 78 D6 1A 20 05 1E 01 C3 BD 16
R 00 00 07 00 00 0C 07 00
T 9E 16 00 00
R 00 00 07 00
T 9E 16 00 00 68 26 00 E5 C5 11 03 00 CD 00 00 C1
R 00 00 07 00 02 0D DA 00
T AA 16 00 00 E1 4B 0D C5 11 03 00 CD 00 00 EB 11
R 00 00 07 00 02 0C E5 00
T B6 16 00 00 03 00 CD 00 00 C1 1D
R 00 00 07 00 02 07 DA 00
T BD 16 00 00
R 00 00 07 00
T BD 16 00 00 79 B7 20 05 B3 20 02 1E 01
R 00 00 07 00
T C6 16 00 00
R 00 00 07 00
T C6 16 00 00 7B F5 33 79 F5 33 C5 33 11 00 00 3E
R 00 00 07 00 02 0D 4B 00
T D2 16 00 00 0B CD 00 00 DD 6E F2 DD 66 F3 73 23
R 00 00 07 00 02 06 A0 00
T DE 16 00 00 72
R 00 00 07 00
T DF 16 00 00
R 00 00 07 00
T DF 16 00 00 DD 34 FF C3 E2 13
R 00 00 07 00 00 08 07 00
T E5 16 00 00
R 00 00 07 00
T E5 16 00 00 DD 7E FA B7 28 08 DD 6E FD DD 66 FE
R 00 00 07 00
T F1 16 00 00 36 0C
R 00 00 07 00
T F3 16 00 00
R 00 00 07 00
T F3 16 00 00
R 00 00 07 00
T F3 16 00 00 DD F9 DD E1 E1 F1 F1 E9
R 00 00 07 00
