XL4
H A areas E7 global symbols
M soccerlg_s6_b3
O -mz80
S _g_pass_start_x Ref00000000
S _g_SAVVOL Def0000FB39
S _g_pass_start_y Ref00000000
S __divuint Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _Field Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _T1_Carrier Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _T2_Carrier Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_pass_receiver Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _GetPlayerIdleFrame Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_pass_max_height Ref00000000
S _g_pass_target_x Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_pass_target_y Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _GetPlayerAnimFrame Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_pass_max_frames Ref00000000
S _GameMode Ref00000000
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _LastTouchPlayer Ref00000000
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _EventBallKicked Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _CallFnc_U16_P3 Ref00000000
S _g_MLTCOL Def0000F3D3
S _CallFnc_U16_P4 Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Frms Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _LastTouchTeam Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S __moduint Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S __divsint Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 1C flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG6 size 14BC flags 0 addr 0
S _FindReceiver Def00001256
S _PlayerAI Def00000000
A _INITIALIZER size 1C flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 02 00
T 0E 00 00 00
R 00 00 02 00
T 0E 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 21 E5 FF 39
R 00 00 07 00
T 0C 00 00 00 F9 DD 77 FE 3A 00 00 B7 20 0C 3A
R 00 00 07 00 02 09 5B 00
T 17 00 00 00 00 00 DD 96 FE CA 51 12 C3 34 00
R 00 00 07 00 02 04 23 00 00 0A 07 00 00 0D 07 00
T 22 00 00 00
R 00 00 07 00
T 22 00 00 00 3A 00 00 DD 96 FE CA 51 12 3A 00 00
R 00 00 07 00 02 05 20 00 00 0B 07 00 02 0E 23 00
T 2E 00 00 00 DD 96 FE CA 51 12
R 00 00 07 00 00 08 07 00
T 34 00 00 00
R 00 00 07 00
T 34 00 00 00 21 55 01 7E DD 77 E9 23 7E DD 77 EA
R 00 00 07 00 02 05 62 00
T 40 00 00 00 DD 7E E9 DD 46 EA D6 05 B0 3E 01 28
R 00 00 07 00
T 4C 00 00 00 01 AF
R 00 00 07 00
T 4E 00 00 00
R 00 00 07 00
T 4E 00 00 00 DD 77 FF DD 4E FE 06 00 69 60 29 29
R 00 00 07 00
T 5A 00 00 00 09 29 09 29 09 EB 21 00 00 19 DD 75
R 00 00 07 00 02 0B 62 00
T 66 00 00 00 FC DD 74 FD DD 7E FF B7 28 55 3A
R 00 00 07 00
T 71 00 00 00 00 00 DD 96 FE 20 4D DD 6E FC DD 66
R 00 00 07 00 02 04 30 00
T 7D 00 00 00 FD 11 11 00 19 36 00 DD 6E FC DD 66
R 00 00 07 00
T 89 00 00 00 FD 11 12 00 19 36 00 DD 6E FC DD 66
R 00 00 07 00
T 95 00 00 00 FD 11 0F 00 19 DD 7E FE D6 07 30 06
R 00 00 07 00
T A1 00 00 00 01 01 00 C3 AA 00
R 00 00 07 00 00 08 07 00
T A7 00 00 00
R 00 00 07 00
T A7 00 00 00 01 FF FF
R 00 00 07 00
T AA 00 00 00
R 00 00 07 00
T AA 00 00 00 79 E5 F5 33 AF F5 33 DD 7E FE F5 33
R 00 00 07 00
T B6 00 00 00 11 00 00 3E 0B CD 00 00 E1 73 23 72
R 00 00 07 00 02 05 46 00 02 0A 98 00
T C2 00 00 00 C3 51 12
R 00 00 07 00 00 05 07 00
T C5 00 00 00
R 00 00 07 00
T C5 00 00 00 DD 7E FF B7 CA BB 01 DD 7E FE 21
R 00 00 07 00 00 09 07 00
T D0 00 00 00 00 00 96 C2 BB 01 DD 6E FC DD 66 FD
R 00 00 07 00 02 04 66 00 00 08 07 00
T DC 00 00 00 11 11 00 19 36 00 DD 6E FC DD 66 FD
R 00 00 07 00
T E8 00 00 00 11 12 00 19 36 00 DD 7E FC C6 0F DD
R 00 00 07 00
T F4 00 00 00 77 FA DD 7E FD CE 00 DD 77 FB DD 7E
R 00 00 07 00
T 00 01 00 00 FE B7 28 07 DD 7E FE D6 07 20 1B
R 00 00 07 00
T 0B 01 00 00
R 00 00 07 00
T 0B 01 00 00 DD 7E FE B7 20 06 01 F7 00 C3 1A 01
R 00 00 07 00 00 0E 07 00
T 17 01 00 00
R 00 00 07 00
T 17 01 00 00 01 F6 00
R 00 00 07 00
T 1A 01 00 00
R 00 00 07 00
T 1A 01 00 00 DD 6E FA DD 66 FB 71 23 70 C3 51 12
R 00 00 07 00 00 0E 07 00
T 26 01 00 00
R 00 00 07 00
T 26 01 00 00 21 42 01 4E DD 6E FC DD 66 FD 5E 7B
R 00 00 07 00 02 05 62 00
T 32 01 00 00 91 30 06 01 01 00 C3 54 01
R 00 00 07 00 00 0B 07 00
T 3B 01 00 00
R 00 00 07 00
T 3B 01 00 00 79 93 30 0B DD 36 F8 FF DD 36 F9 FF
R 00 00 07 00
T 47 01 00 00 C3 51 01
R 00 00 07 00 00 05 07 00
T 4A 01 00 00
R 00 00 07 00
T 4A 01 00 00 AF DD 77 F8 DD 77 F9
R 00 00 07 00
T 51 01 00 00
R 00 00 07 00
T 51 01 00 00 DD 4E F8
R 00 00 07 00
T 54 01 00 00
R 00 00 07 00
T 54 01 00 00 DD 71 FF ED 4B 46 01 DD 5E FC DD 56
R 00 00 07 00 02 09 62 00
T 60 01 00 00 FD 21 04 00 19 5E 23 56 7B 91 7A 98
R 00 00 07 00
T 6C 01 00 00 30 06 01 01 00 C3 83 01
R 00 00 07 00 00 0A 07 00
T 74 01 00 00
R 00 00 07 00
T 74 01 00 00 79 93 78 9A 30 06 01 FF FF C3 83 01
R 00 00 07 00 00 0E 07 00
T 80 01 00 00
R 00 00 07 00
T 80 01 00 00 01 00 00
R 00 00 07 00
T 83 01 00 00
R 00 00 07 00
T 83 01 00 00
R 00 00 07 00
T 83 01 00 00 DD 7E FF B7 20 14 B1 20 11 DD 7E FE
R 00 00 07 00
T 8F 01 00 00 D6 07 30 06 11 01 00 C3 9C 01
R 00 00 07 00 00 0C 07 00
T 99 01 00 00
R 00 00 07 00
T 99 01 00 00 11 FF FF
R 00 00 07 00
T 9C 01 00 00
R 00 00 07 00
T 9C 01 00 00 4B
R 00 00 07 00
T 9D 01 00 00
R 00 00 07 00
T 9D 01 00 00 61 DD 6E FF E5 DD 7E FE F5 33 11
R 00 00 07 00
T A8 01 00 00 00 00 3E 0B CD 00 00 DD 6E FA DD 66
R 00 00 07 00 02 04 46 00 02 09 98 00
T B4 01 00 00 FB 73 23 72 C3 51 12
R 00 00 07 00 00 09 07 00
T BB 01 00 00
R 00 00 07 00
T BB 01 00 00 DD 7E FC DD 77 EB DD 7E FD DD 77 EC
R 00 00 07 00
T C7 01 00 00 DD 7E FE D6 07 30 0A AF DD 77 FC DD
R 00 00 07 00
T D3 01 00 00 77 FD C3 E0 01
R 00 00 07 00 00 07 07 00
T D8 01 00 00
R 00 00 07 00
T D8 01 00 00 DD 36 FC 01 DD 36 FD 00
R 00 00 07 00
T E0 01 00 00
R 00 00 07 00
T E0 01 00 00 DD 7E FC DD 77 ED DD 7E FE B7 28 09
R 00 00 07 00
T EC 01 00 00 DD 7E FE D6 07 0E 00 20 02
R 00 00 07 00
T F5 01 00 00
R 00 00 07 00
T F5 01 00 00 0E 01
R 00 00 07 00
T F7 01 00 00
R 00 00 07 00
T F7 01 00 00 3A 42 01 DD 77 FF 79 B7 CA 75 04 DD
R 00 00 07 00 02 05 62 00 00 0D 07 00
T 03 02 00 00 6E EB DD 66 EC 7E DD 77 FB DD 77 F7
R 00 00 07 00
T 0F 02 00 00 DD 36 F8 00 DD 7E F7 C6 04 DD 77 FC
R 00 00 07 00
T 1B 02 00 00 DD 7E F8 CE 00 DD 77 FD DD 7E FF DD
R 00 00 07 00
T 27 02 00 00 77 F9 DD 36 FA 00 DD 7E FC DD 96 F9
R 00 00 07 00
T 33 02 00 00 DD 7E FD DD 9E FA E2 3E 02 EE 80
R 00 00 07 00 00 0B 07 00
T 3E 02 00 00
R 00 00 07 00
T 3E 02 00 00 F2 54 02 DD 7E F7 C6 02 DD 77 FC DD
R 00 00 07 00 00 05 07 00
T 4A 02 00 00 7E F8 CE 00 DD 77 FD C3 95 02
R 00 00 07 00 00 0C 07 00
T 54 02 00 00
R 00 00 07 00
T 54 02 00 00 DD 7E F7 C6 FC DD 77 FC DD 7E F8 CE
R 00 00 07 00
T 60 02 00 00 FF DD 77 FD DD 7E F9 DD 96 FC DD 7E
R 00 00 07 00
T 6C 02 00 00 FA DD 9E FD E2 75 02 EE 80
R 00 00 07 00 00 09 07 00
T 75 02 00 00
R 00 00 07 00
T 75 02 00 00 F2 8B 02 DD 7E F7 C6 FE DD 77 FC DD
R 00 00 07 00 00 05 07 00
T 81 02 00 00 7E F8 CE FF DD 77 FD C3 95 02
R 00 00 07 00 00 0C 07 00
T 8B 02 00 00
R 00 00 07 00
T 8B 02 00 00 DD 7E FF DD 77 FC DD 36 FD 00
R 00 00 07 00
T 95 02 00 00
R 00 00 07 00
T 95 02 00 00 DD 7E FC DD 46 FD D6 68 78 DE 00 30
R 00 00 07 00
T A1 02 00 00 08 DD 36 FC 68 DD 36 FD 00
R 00 00 07 00
T AA 02 00 00
R 00 00 07 00
T AA 02 00 00 DD 4E FC DD 46 FD 3E 98 B9 3E 00 98
R 00 00 07 00
T B6 02 00 00 30 08 DD 36 FC 98 DD 36 FD 00
R 00 00 07 00
T C0 02 00 00
R 00 00 07 00
T C0 02 00 00 DD 7E ED B7 20 0B DD 36 F9 20 DD 36
R 00 00 07 00
T CC 02 00 00 FA 00 C3 D9 02
R 00 00 07 00 00 07 07 00
T D1 02 00 00
R 00 00 07 00
T D1 02 00 00 DD 36 F9 C4 DD 36 FA 01
R 00 00 07 00
T D9 02 00 00
R 00 00 07 00
T D9 02 00 00 DD 7E F9 DD 77 F6 DD 7E FA DD 77 F7
R 00 00 07 00
T E5 02 00 00 DD 7E EB C6 11 DD 77 F8 DD 7E EC CE
R 00 00 07 00
T F1 02 00 00 00 DD 77 F9 DD 7E FB DD 77 FA DD 36
R 00 00 07 00
T FD 02 00 00 FB 00 DD 7E FA DD 96 FC DD 7E FB DD
R 00 00 07 00
T 09 03 00 00 9E FD 30 0B DD 36 FC 01 DD 36 FD 00
R 00 00 07 00
T 15 03 00 00 C3 38 03
R 00 00 07 00 00 05 07 00
T 18 03 00 00
R 00 00 07 00
T 18 03 00 00 DD 7E FC DD 96 FA DD 7E FD DD 9E FB
R 00 00 07 00
T 24 03 00 00 30 0B DD 36 FC FF DD 36 FD FF C3
R 00 00 07 00
T 2F 03 00 00 38 03
R 00 00 07 00 00 04 07 00
T 31 03 00 00
R 00 00 07 00
T 31 03 00 00 AF DD 77 FC DD 77 FD
R 00 00 07 00
T 38 03 00 00
R 00 00 07 00
T 38 03 00 00
R 00 00 07 00
T 38 03 00 00 DD 7E FC DD 77 FF DD 6E F8 DD 66 F9
R 00 00 07 00
T 44 03 00 00 DD 7E FF 77 DD 6E EB DD 66 EC 11
R 00 00 07 00
T 4F 03 00 00 12 00 19 36 00 DD 6E EB DD 66 EC 7E
R 00 00 07 00
T 5B 03 00 00 DD 86 FF DD 6E EB DD 66 EC 77 DD 6E
R 00 00 07 00
T 67 03 00 00 EB DD 66 EC 11 04 00 19 DD 7E F6 77
R 00 00 07 00
T 73 03 00 00 23 DD 7E F7 77 DD 7E EB C6 13 DD 77
R 00 00 07 00
T 7F 03 00 00 F8 DD 7E EC CE 00 DD 77 F9 DD 6E F8
R 00 00 07 00
T 8B 03 00 00 DD 66 F9 7E DD 77 FA 23 7E DD 77 FB
R 00 00 07 00
T 97 03 00 00 DD 7E FA C6 01 DD 77 FC DD 7E FB CE
R 00 00 07 00
T A3 03 00 00 00 DD 77 FD DD 6E F8 DD 66 F9 DD 7E
R 00 00 07 00
T AF 03 00 00 FC 77 23 DD 7E FD 77 DD 7E EB C6 0F
R 00 00 07 00
T BB 03 00 00 DD 77 FC DD 7E EC CE 00 DD 77 FD DD
R 00 00 07 00
T C7 03 00 00 7E FF B7 CA 5A 04 DD 6E F8 DD 66 F9
R 00 00 07 00 00 08 07 00
T D3 03 00 00 7E DD 77 FA 23 7E DD 77 FB 11 06 00
R 00 00 07 00
T DF 03 00 00 DD 6E FA DD 66 FB CD 00 00 DD 73 F8
R 00 00 07 00 02 0B 03 00
T EB 03 00 00 DD 72 F9 DD 7E F8 E6 01 DD 77 FA DD
R 00 00 07 00
T F7 03 00 00 36 FB 00 DD 7E ED B7 20 2D DD 7E FB
R 00 00 07 00
T 03 04 00 00 DD B6 FA 20 0B DD 36 FA F3 DD 36 FB
R 00 00 07 00
T 0F 04 00 00 00 C3 1B 04
R 00 00 07 00 00 06 07 00
T 13 04 00 00
R 00 00 07 00
T 13 04 00 00 DD 36 FA F4 DD 36 FB 00
R 00 00 07 00
T 1B 04 00 00
R 00 00 07 00
T 1B 04 00 00 DD 6E FC DD 66 FD DD 7E FA 77 23 DD
R 00 00 07 00
T 27 04 00 00 7E FB 77 C3 51 12
R 00 00 07 00 00 08 07 00
T 2D 04 00 00
R 00 00 07 00
T 2D 04 00 00 DD 7E FB DD B6 FA 20 0B DD 36 FA F2
R 00 00 07 00
T 39 04 00 00 DD 36 FB 00 C3 48 04
R 00 00 07 00 00 09 07 00
T 40 04 00 00
R 00 00 07 00
T 40 04 00 00 DD 36 FA F5 DD 36 FB 00
R 00 00 07 00
T 48 04 00 00
R 00 00 07 00
T 48 04 00 00 DD 6E FC DD 66 FD DD 7E FA 77 23 DD
R 00 00 07 00
T 54 04 00 00 7E FB 77 C3 51 12
R 00 00 07 00 00 08 07 00
T 5A 04 00 00
R 00 00 07 00
T 5A 04 00 00 DD 7E ED B7 20 06 01 D5 00 C3 69 04
R 00 00 07 00 00 0E 07 00
T 66 04 00 00
R 00 00 07 00
T 66 04 00 00 01 D6 00
R 00 00 07 00
T 69 04 00 00
R 00 00 07 00
T 69 04 00 00 DD 6E FC DD 66 FD 71 23 70 C3 51 12
R 00 00 07 00 00 0E 07 00
T 75 04 00 00
R 00 00 07 00
T 75 04 00 00 DD 7E ED B7 20 09 DD 7E FE DD 77 FD
R 00 00 07 00
T 81 04 00 00 C3 8F 04
R 00 00 07 00 00 05 07 00
T 84 04 00 00
R 00 00 07 00
T 84 04 00 00 DD 7E FE DD 77 FD C6 F9 DD 77 FD
R 00 00 07 00
T 8F 04 00 00
R 00 00 07 00
T 8F 04 00 00 DD 36 F6 80 DD 36 F7 00 DD 36 FA 00
R 00 00 07 00
T 9B 04 00 00 DD 36 FB 01 DD 7E FD 3D 20 20 DD 36
R 00 00 07 00
T A7 04 00 00 F6 40 DD 36 F7 00 DD 7E ED B7 20 06
R 00 00 07 00
T B3 04 00 00 01 78 00 C3 BC 04
R 00 00 07 00 00 08 07 00
T B9 04 00 00
R 00 00 07 00
T B9 04 00 00 01 88 01
R 00 00 07 00
T BC 04 00 00
R 00 00 07 00
T BC 04 00 00 DD 71 FA DD 70 FB C3 D5 05
R 00 00 07 00 00 0B 07 00
T C5 04 00 00
R 00 00 07 00
T C5 04 00 00 DD 7E FD D6 02 20 30 DD 36 F6 C0 DD
R 00 00 07 00
T D1 04 00 00 36 F7 00 DD 7E ED B7 20 0B DD 36 FC
R 00 00 07 00
T DD 04 00 00 78 DD 36 FD 00 C3 ED 04
R 00 00 07 00 00 0A 07 00
T E5 04 00 00
R 00 00 07 00
T E5 04 00 00 DD 36 FC 88 DD 36 FD 01
R 00 00 07 00
T ED 04 00 00
R 00 00 07 00
T ED 04 00 00 DD 7E FC DD 77 FA DD 7E FD DD 77 FB
R 00 00 07 00
T F9 04 00 00 C3 D5 05
R 00 00 07 00 00 05 07 00
T FC 04 00 00
R 00 00 07 00
T FC 04 00 00 DD 7E FD D6 03 20 30 DD 36 F6 40 DD
R 00 00 07 00
T 08 05 00 00 36 F7 00 DD 7E ED B7 20 0B DD 36 FC
R 00 00 07 00
T 14 05 00 00 C8 DD 36 FD 00 C3 24 05
R 00 00 07 00 00 0A 07 00
T 1C 05 00 00
R 00 00 07 00
T 1C 05 00 00 DD 36 FC 38 DD 36 FD 01
R 00 00 07 00
T 24 05 00 00
R 00 00 07 00
T 24 05 00 00 DD 7E FC DD 77 FA DD 7E FD DD 77 FB
R 00 00 07 00
T 30 05 00 00 C3 D5 05
R 00 00 07 00 00 05 07 00
T 33 05 00 00
R 00 00 07 00
T 33 05 00 00 DD 7E FD D6 04 20 30 DD 36 F6 C0 DD
R 00 00 07 00
T 3F 05 00 00 36 F7 00 DD 7E ED B7 20 0B DD 36 FC
R 00 00 07 00
T 4B 05 00 00 C8 DD 36 FD 00 C3 5B 05
R 00 00 07 00 00 0A 07 00
T 53 05 00 00
R 00 00 07 00
T 53 05 00 00 DD 36 FC 38 DD 36 FD 01
R 00 00 07 00
T 5B 05 00 00
R 00 00 07 00
T 5B 05 00 00 DD 7E FC DD 77 FA DD 7E FD DD 77 FB
R 00 00 07 00
T 67 05 00 00 C3 D5 05
R 00 00 07 00 00 05 07 00
T 6A 05 00 00
R 00 00 07 00
T 6A 05 00 00 DD 7E FD D6 05 20 30 DD 36 F6 50 DD
R 00 00 07 00
T 76 05 00 00 36 F7 00 DD 7E ED B7 20 0B DD 36 FC
R 00 00 07 00
T 82 05 00 00 18 DD 36 FD 01 C3 92 05
R 00 00 07 00 00 0A 07 00
T 8A 05 00 00
R 00 00 07 00
T 8A 05 00 00 DD 36 FC E8 DD 36 FD 00
R 00 00 07 00
T 92 05 00 00
R 00 00 07 00
T 92 05 00 00 DD 7E FC DD 77 FA DD 7E FD DD 77 FB
R 00 00 07 00
T 9E 05 00 00 C3 D5 05
R 00 00 07 00 00 05 07 00
T A1 05 00 00
R 00 00 07 00
T A1 05 00 00 DD 7E FD D6 06 20 2D DD 36 F6 B0 DD
R 00 00 07 00
T AD 05 00 00 36 F7 00 DD 7E ED B7 20 0B DD 36 FC
R 00 00 07 00
T B9 05 00 00 18 DD 36 FD 01 C3 C9 05
R 00 00 07 00 00 0A 07 00
T C1 05 00 00
R 00 00 07 00
T C1 05 00 00 DD 36 FC E8 DD 36 FD 00
R 00 00 07 00
T C9 05 00 00
R 00 00 07 00
T C9 05 00 00 DD 7E FC DD 77 FA DD 7E FD DD 77 FB
R 00 00 07 00
T D5 05 00 00
R 00 00 07 00
T D5 05 00 00 DD 7E FF DD 77 EE DD 7E FF 06 00 C6
R 00 00 07 00
T E1 05 00 00 80 4F 78 CE FF 47 DD 71 FC DD 70 FD
R 00 00 07 00
T ED 05 00 00 21 46 01 7E DD 77 EF 23 7E DD 77 F0
R 00 00 07 00 02 05 62 00
T F9 05 00 00 DD 7E EF DD 77 F8 DD 7E F0 DD 77 F9
R 00 00 07 00
T 05 06 00 00 DD 7E F8 DD 77 F4 DD 7E F9 DD 77 F5
R 00 00 07 00
T 11 06 00 00 DD 7E F4 C6 00 DD 77 F8 DD 7E F5 CE
R 00 00 07 00
T 1D 06 00 00 FF DD 77 F9 DD 7E FC DD 77 F4 DD 7E
R 00 00 07 00
T 29 06 00 00 FD DD 77 F5 DD 7E F4 DD 77 FC DD 7E
R 00 00 07 00
T 35 06 00 00 F5 DD 77 FD DD CB F5 7E 28 10 DD 7E
R 00 00 07 00
T 41 06 00 00 F4 C6 01 DD 77 FC DD 7E F5 CE 00 DD
R 00 00 07 00
T 4D 06 00 00 77 FD
R 00 00 07 00
T 4F 06 00 00
R 00 00 07 00
T 4F 06 00 00 DD CB FD 2E DD CB FC 1E DD 7E F6 DD
R 00 00 07 00
T 5B 06 00 00 77 F4 DD 7E F7 DD 77 F5 DD 7E FC DD
R 00 00 07 00
T 67 06 00 00 77 F6 DD 7E FD DD 77 F7 DD 7E F6 DD
R 00 00 07 00
T 73 06 00 00 86 F4 DD 77 FC DD 7E F7 DD 8E F5 DD
R 00 00 07 00
T 7F 06 00 00 77 FD DD 7E FC DD 77 F1 DD 7E FD DD
R 00 00 07 00
T 8B 06 00 00 77 F2 DD 7E F8 DD 77 FC DD 7E F9 DD
R 00 00 07 00
T 97 06 00 00 77 FD 11 03 00 DD 6E FC DD 66 FD CD
R 00 00 07 00
T A3 06 00 00 00 00 DD 73 FC DD 72 FD DD 7E FA DD
R 00 00 07 00 02 04 DF 00
T AF 06 00 00 77 F8 DD 7E FB DD 77 F9 DD 7E FC DD
R 00 00 07 00
T BB 06 00 00 77 FA DD 7E FD DD 77 FB DD 7E F8 DD
R 00 00 07 00
T C7 06 00 00 86 FA DD 77 FC DD 7E F9 DD 8E FB DD
R 00 00 07 00
T D3 06 00 00 77 FD DD 7E FC DD 77 F3 DD 7E FD DD
R 00 00 07 00
T DF 06 00 00 77 F4 3A 00 00 DD 96 ED 20 1F DD 7E
R 00 00 07 00 02 07 D6 00
T EB 06 00 00 ED B7 20 06 21 28 00 C3 F8 06
R 00 00 07 00 00 0C 07 00
T F5 06 00 00
R 00 00 07 00
T F5 06 00 00 21 D8 FF
R 00 00 07 00
T F8 06 00 00
R 00 00 07 00
T F8 06 00 00 DD 4E F3 DD 46 F4 09 DD 75 F3 DD 74
R 00 00 07 00
T 04 07 00 00 F4 C3 F1 07
R 00 00 07 00 00 06 07 00
T 08 07 00 00
R 00 00 07 00
T 08 07 00 00 3A 00 00 3C CA F1 07 DD 7E ED B7 20
R 00 00 07 00 02 05 D6 00 00 09 07 00
T 14 07 00 00 0B DD 36 FC E8 DD 36 FD FF C3 28 07
R 00 00 07 00 00 0E 07 00
T 20 07 00 00
R 00 00 07 00
T 20 07 00 00 DD 36 FC 18 DD 36 FD 00
R 00 00 07 00
T 28 07 00 00
R 00 00 07 00
T 28 07 00 00 DD 4E F3 DD 46 F4 DD 6E FC DD 66 FD
R 00 00 07 00
T 34 07 00 00 09 DD 75 F3 DD 74 F4 4D 44 DD 6E EF
R 00 00 07 00
T 40 07 00 00 DD 66 F0 DD 7E ED B7 20 57 79 D6 48
R 00 00 07 00
T 4C 07 00 00 78 DE 00 30 10 3E 48 BD 3E 00 9C 30
R 00 00 07 00
T 58 07 00 00 08 DD 36 F3 48 DD 36 F4 00
R 00 00 07 00
T 61 07 00 00
R 00 00 07 00
T 61 07 00 00 7C D6 01 D2 F1 07 DD 7E F3 DD 86 EF
R 00 00 07 00 00 08 07 00
T 6D 07 00 00 4F DD 7E F4 DD 8E F0 47 79 C6 F0 4F
R 00 00 07 00
T 79 07 00 00 78 CE FF 47 CB 38 CB 19 DD 71 F3 DD
R 00 00 07 00
T 85 07 00 00 70 F4 DD 6E FF 26 00 DD 4E F1 DD 46
R 00 00 07 00
T 91 07 00 00 F2 09 CB 3C CB 1D DD 75 F1 DD 74 F2
R 00 00 07 00
T 9D 07 00 00 C3 F1 07
R 00 00 07 00 00 05 07 00
T A0 07 00 00
R 00 00 07 00
T A0 07 00 00 3E B8 B9 3E 01 98 30 10 7D D6 B8 7C
R 00 00 07 00
T AC 07 00 00 DE 01 30 08 DD 36 F3 B8 DD 36 F4 01
R 00 00 07 00
T B8 07 00 00
R 00 00 07 00
T B8 07 00 00 AF BD 3E 01 9C 30 32 DD 7E F3 DD 86
R 00 00 07 00
T C4 07 00 00 EF 4F DD 7E F4 DD 8E F0 47 21 10 00
R 00 00 07 00
T D0 07 00 00 09 CB 3C CB 1D DD 75 F3 DD 74 F4 DD
R 00 00 07 00
T DC 07 00 00 6E FF 26 00 DD 4E F1 DD 46 F2 09 CB
R 00 00 07 00
T E8 07 00 00 3C CB 1D DD 75 F1 DD 74 F2
R 00 00 07 00
T F1 07 00 00
R 00 00 07 00
T F1 07 00 00 3A 00 00 B7 20 06 DD 7E ED B7 28 04
R 00 00 07 00 02 05 5B 00
T FD 07 00 00
R 00 00 07 00
T FD 07 00 00 AF C3 03 08
R 00 00 07 00 00 06 07 00
T 01 08 00 00
R 00 00 07 00
T 01 08 00 00 3E 01
R 00 00 07 00
T 03 08 00 00
R 00 00 07 00
T 03 08 00 00 DD 77 FF B7 CA CD 0D DD 36 F5 FF DD
R 00 00 07 00 00 09 07 00
T 0F 08 00 00 36 F6 FF DD 36 F7 FF DD 36 FF 01
R 00 00 07 00
T 1A 08 00 00
R 00 00 07 00
T 1A 08 00 00 DD 7E FF D6 07 D2 CF 08 DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T 26 08 00 00 00 69 60 29 29 09 29 09 29 09 11
R 00 00 07 00
T 31 08 00 00 00 00 19 DD 75 FC DD 74 FD 6E 4D 06
R 00 00 07 00 02 04 62 00
T 3D 08 00 00 00 DD 5E EE 16 00 DD 7E EE 95 30 08
R 00 00 07 00
T 49 08 00 00 79 93 4F 78 9A C3 56 08
R 00 00 07 00 00 0A 07 00
T 51 08 00 00
R 00 00 07 00
T 51 08 00 00 7B 91 4F 7A 98
R 00 00 07 00
T 56 08 00 00
R 00 00 07 00
T 56 08 00 00 DD 71 F8 DD 77 F9 DD 4E FC DD 46 FD
R 00 00 07 00
T 62 08 00 00 21 04 00 09 7E DD 77 FA 23 7E DD 77
R 00 00 07 00
T 6E 08 00 00 FB DD 7E EF DD 96 FA DD 7E F0 DD 9E
R 00 00 07 00
T 7A 08 00 00 FB 30 15 DD 7E FA DD 96 EF DD 77 FC
R 00 00 07 00
T 86 08 00 00 DD 7E FB DD 9E F0 DD 77 FD C3 A4 08
R 00 00 07 00 00 0E 07 00
T 92 08 00 00
R 00 00 07 00
T 92 08 00 00 DD 7E EF DD 96 FA DD 77 FC DD 7E F0
R 00 00 07 00
T 9E 08 00 00 DD 9E FB DD 77 FD
R 00 00 07 00
T A4 08 00 00
R 00 00 07 00
T A4 08 00 00 DD 7E FC DD 46 FD DD 86 F8 4F 78 DD
R 00 00 07 00
T B0 08 00 00 8E F9 47 79 DD 96 F6 78 DD 9E F7 30
R 00 00 07 00
T BC 08 00 00 0C DD 71 F6 DD 70 F7 DD 7E FF DD 77
R 00 00 07 00
T C8 08 00 00 F5
R 00 00 07 00
T C9 08 00 00
R 00 00 07 00
T C9 08 00 00 DD 34 FF C3 1A 08
R 00 00 07 00 00 08 07 00
T CF 08 00 00
R 00 00 07 00
T CF 08 00 00 DD 7E FE DD 96 F5 C2 CD 0D 3A 00 00
R 00 00 07 00 00 0B 07 00 02 0E D6 00
T DB 08 00 00 DD 96 ED 28 19 DD 7E EE DD 77 F1 DD
R 00 00 07 00
T E7 08 00 00 36 F2 00 DD 7E EF DD 4E F0 DD 77 F3
R 00 00 07 00
T F3 08 00 00 DD 71 F4 C3 CD 0D
R 00 00 07 00 00 08 07 00
T F9 08 00 00
R 00 00 07 00
T F9 08 00 00 DD 4E F6 DD 6E F7 3E 18 B9 3E 00 9D
R 00 00 07 00
T 05 09 00 00 DA B7 0D DD 36 F1 80 DD 36 F2 00 DD
R 00 00 07 00 00 05 07 00
T 11 09 00 00 36 F3 E0 DD 36 F4 01 3E 0C B9 3E 00
R 00 00 07 00
T 1D 09 00 00 9D DA CD 0D DD 7E EA DD B6 E9 C2
R 00 00 07 00 00 06 07 00
T 28 09 00 00 CD 0D DD 36 F5 00 21 04 00 7E DD 77
R 00 00 07 00 00 04 07 00 02 0B 0A 00
T 34 09 00 00 FC 23 7E DD 77 FD DD 7E EB C6 04 DD
R 00 00 07 00
T 40 09 00 00 77 E9 DD 7E EC CE 00 DD 77 EA DD 7E
R 00 00 07 00
T 4C 09 00 00 FC D6 40 DD 7E FD DE 01 DA AE 0A DD
R 00 00 07 00 00 0D 07 00
T 58 09 00 00 6E E9 DD 66 EA 7E DD 77 FC 23 7E DD
R 00 00 07 00
T 64 09 00 00 77 FD 3E 68 DD BE FC 3E 01 DD 9E FD
R 00 00 07 00
T 70 09 00 00 D2 AE 0A DD 6E EB DD 66 EC 7E DD 77
R 00 00 07 00 00 05 07 00
T 7C 09 00 00 FF DD 77 F8 DD 36 F9 00 3A 00 00 DD
R 00 00 07 00 02 0D B4 00
T 88 09 00 00 77 FA DD 36 FB 00 DD 7E FA DD 86 F8
R 00 00 07 00
T 94 09 00 00 DD 77 FC DD 7E FB DD 8E F9 DD 77 FD
R 00 00 07 00
T A0 09 00 00 11 64 00 DD 6E FC DD 66 FD CD 00 00
R 00 00 07 00 02 0E D2 00
T AC 09 00 00 7B D6 0F D2 AE 0A DD 36 F5 01 21
R 00 00 07 00 00 08 07 00
T B7 09 00 00 00 00 22 55 01 22 57 01 21 00 00 36
R 00 00 07 00 02 07 62 00 02 0A 62 00 02 0D 30 00
T C3 09 00 00 FF DD 6E EB DD 66 EC 7E 32 00 00 21
R 00 00 07 00 02 0D 00 00
T CF 09 00 00 01 00 36 00 DD 6E E9 DD 66 EA 7E 23
R 00 00 07 00 02 04 00 00
T DB 09 00 00 32 00 00 7E 32 01 00 3A 00 00 6F 26
R 00 00 07 00 02 05 02 00 02 09 02 00 02 0C B4 00
T E7 09 00 00 00 11 30 00 CD 00 00 21 60 00 19 22
R 00 00 07 00 02 09 D2 00
T F3 09 00 00 00 00 21 F0 01 22 00 00 21 00 00 7E
R 00 00 07 00 02 04 4E 00 02 0A 50 00 02 0D 00 00
T FF 09 00 00 FD 21 00 00 FD 96 00 23 7E FD 9E 01
R 00 00 07 00 02 06 4E 00
T 0B 0A 00 00 30 11 21 00 00 3A 00 00 96 23 5F 3A
R 00 00 07 00 02 07 00 00 02 0A 4E 00
T 17 0A 00 00 01 00 9E 4F C3 2C 0A
R 00 00 07 00 02 04 4E 00 00 09 07 00
T 1E 0A 00 00
R 00 00 07 00
T 1E 0A 00 00 21 00 00 3A 00 00 96 23 5F 3A 01 00
R 00 00 07 00 02 05 4E 00 02 08 00 00 02 0E 00 00
T 2A 0A 00 00 9E 4F
R 00 00 07 00
T 2C 0A 00 00
R 00 00 07 00
T 2C 0A 00 00 DD 73 FA DD 71 FB 21 00 00 7E 23 D6
R 00 00 07 00 02 0B 02 00
T 38 0A 00 00 F0 7E DE 01 30 13 21 00 00 3E F0 96
R 00 00 07 00 02 0B 02 00
T 44 0A 00 00 DD 77 FC 23 3E 01 9E DD 77 FD C3
R 00 00 07 00
T 4F 0A 00 00 61 0A
R 00 00 07 00 00 04 07 00
T 51 0A 00 00
R 00 00 07 00
T 51 0A 00 00 3A 00 00 C6 10 DD 77 FC 3A 01 00 CE
R 00 00 07 00 02 05 02 00 02 0D 02 00
T 5D 0A 00 00 FE DD 77 FD
R 00 00 07 00
T 61 0A 00 00
R 00 00 07 00
T 61 0A 00 00 DD 4E FC DD 46 FD DD 6E FA DD 66 FB
R 00 00 07 00
T 6D 0A 00 00 09 CB 3C CB 1D CB 3C CB 1D CB 3C CB
R 00 00 07 00
T 79 0A 00 00 1D FD 21 00 00 FD 75 00 3A 00 00 D6
R 00 00 07 00 02 07 5A 00 02 0D 5A 00
T 85 0A 00 00 0A 30 04 FD 36 00 0A
R 00 00 07 00
T 8C 0A 00 00
R 00 00 07 00
T 8C 0A 00 00 3E 19 FD 21 00 00 FD 96 00 30 04 FD
R 00 00 07 00 02 08 5A 00
T 98 0A 00 00 36 00 19
R 00 00 07 00
T 9B 0A 00 00
R 00 00 07 00
T 9B 0A 00 00 21 00 00 36 02 21 05 00 22 55 01 11
R 00 00 07 00 02 05 4D 00 02 0D 62 00
T A7 0A 00 00 00 00 3E 08 CD 00 00
R 00 00 07 00 02 04 73 00 02 09 0E 00
T AE 0A 00 00
R 00 00 07 00
T AE 0A 00 00 DD 7E EB C6 11 DD 77 EF DD 7E EC CE
R 00 00 07 00
T BA 0A 00 00 00 DD 77 F0 DD 7E EB C6 12 DD 77 F6
R 00 00 07 00
T C6 0A 00 00 DD 7E EC CE 00 DD 77 F7 DD 7E F5 B7
R 00 00 07 00
T D2 0A 00 00 C2 48 0C 3A 00 00 4F 06 00 79 E6 0F
R 00 00 07 00 00 05 07 00 02 08 B4 00
T DE 0A 00 00 C2 48 0C DD 6E EB DD 66 EC 5E 16 00
R 00 00 07 00 00 05 07 00
T EA 0A 00 00 6B 62 29 29 19 EB DD 6E E9 DD 66 EA
R 00 00 07 00
T F6 0A 00 00 7E 23 66 6F D5 5D 54 29 19 D1 19 09
R 00 00 07 00
T 02 0B 00 00 11 64 00 CD 00 00 7B D6 28 D2 48 0C
R 00 00 07 00 02 08 DB 00 00 0E 07 00
T 0E 0B 00 00 DD 6E F6 DD 66 F7 46 DD 6E EF DD 66
R 00 00 07 00
T 1A 0B 00 00 F0 7E C5 33 F5 33 2E FF DD 7E FE CD
R 00 00 07 00
T 26 0B 00 00 56 12 DD 73 FF 7B 3C CA 48 0C DD 4E
R 00 00 07 00 00 04 07 00 00 0C 07 00
T 32 0B 00 00 FF 06 00 69 60 29 29 09 29 09 29 09
R 00 00 07 00
T 3E 0B 00 00 11 00 00 19 DD 75 F8 DD 74 F9 5E DD
R 00 00 07 00 02 05 62 00
T 4A 0B 00 00 6E EB DD 66 EC 56 4B 06 00 6A 26 00
R 00 00 07 00
T 56 0B 00 00 7A 93 30 09 79 95 4F 78 9C 47 C3
R 00 00 07 00
T 61 0B 00 00 69 0B
R 00 00 07 00 00 04 07 00
T 63 0B 00 00
R 00 00 07 00
T 63 0B 00 00 7D 91 4F 7C 98 47
R 00 00 07 00
T 69 0B 00 00
R 00 00 07 00
T 69 0B 00 00 DD 7E F8 C6 04 5F DD 7E F9 CE 00 57
R 00 00 07 00
T 75 0B 00 00 1A DD 77 FA 13 1A DD 77 FB 1B DD 6E
R 00 00 07 00
T 81 0B 00 00 E9 DD 66 EA 7E 23 66 6F DD 96 FA 7C
R 00 00 07 00
T 8D 0B 00 00 DD 9E FB 30 11 DD 7E FA 95 DD 77 FC
R 00 00 07 00
T 99 0B 00 00 DD 7E FB 9C DD 77 FD C3 B1 0B
R 00 00 07 00 00 0C 07 00
T A3 0B 00 00
R 00 00 07 00
T A3 0B 00 00 7D DD 96 FA DD 77 FC 7C DD 9E FB DD
R 00 00 07 00
T AF 0B 00 00 77 FD
R 00 00 07 00
T B1 0B 00 00
R 00 00 07 00
T B1 0B 00 00 DD 6E FC DD 66 FD 09 4D 44 79 D6 30
R 00 00 07 00
T BD 0B 00 00 78 DE 00 DA 48 0C DD 36 F5 01 21
R 00 00 07 00 00 08 07 00
T C8 0B 00 00 00 00 22 55 01 22 57 01 DD 7E FF 32
R 00 00 07 00 02 07 62 00 02 0A 62 00
T D4 0B 00 00 00 00 DD 6E EB DD 66 EC 7E 32 00 00
R 00 00 07 00 02 04 30 00 02 0E 00 00
T E0 0B 00 00 AF 32 01 00 DD 6E E9 DD 66 EA 7E 23
R 00 00 07 00 02 06 00 00
T EC 0B 00 00 32 00 00 7E 32 01 00 DD 6E F8 DD 66
R 00 00 07 00 02 05 02 00 02 09 02 00
T F8 0B 00 00 F9 7E 32 00 00 AF 32 01 00 6B 62 7E
R 00 00 07 00 02 07 4E 00 02 0B 4E 00
T 04 0C 00 00 23 32 00 00 7E 32 01 00 11 05 00 69
R 00 00 07 00 02 06 50 00 02 0A 50 00
T 10 0C 00 00 60 CD 00 00 FD 21 00 00 FD 73 00 3A
R 00 00 07 00 02 06 03 00 02 0A 5A 00
T 1C 0C 00 00 00 00 D6 08 30 04 FD 36 00 08
R 00 00 07 00 02 04 5A 00
T 26 0C 00 00
R 00 00 07 00
T 26 0C 00 00 3E 22 FD 21 00 00 FD 96 00 30 04 FD
R 00 00 07 00 02 08 5A 00
T 32 0C 00 00 36 00 22
R 00 00 07 00
T 35 0C 00 00
R 00 00 07 00
T 35 0C 00 00 21 00 00 36 07 21 05 00 22 55 01 11
R 00 00 07 00 02 05 4D 00 02 0D 62 00
T 41 0C 00 00 00 00 3E 08 CD 00 00
R 00 00 07 00 02 04 73 00 02 09 0E 00
T 48 0C 00 00
R 00 00 07 00
T 48 0C 00 00 DD 7E F5 B7 C2 CD 0D DD 6E EF DD 66
R 00 00 07 00 00 09 07 00
T 54 0C 00 00 F0 7E DD 77 FF AF DD 96 FF E2 62 0C
R 00 00 07 00 00 0E 07 00
T 60 0C 00 00 EE 80
R 00 00 07 00
T 62 0C 00 00
R 00 00 07 00
T 62 0C 00 00 F2 70 0C DD 36 FC 01 DD 36 FD 00 C3
R 00 00 07 00 00 05 07 00
T 6E 0C 00 00 88 0C
R 00 00 07 00 00 04 07 00
T 70 0C 00 00
R 00 00 07 00
T 70 0C 00 00 DD CB FF 7E 28 0B DD 36 FC FF DD 36
R 00 00 07 00
T 7C 0C 00 00 FD FF C3 88 0C
R 00 00 07 00 00 07 07 00
T 81 0C 00 00
R 00 00 07 00
T 81 0C 00 00 AF DD 77 FC DD 77 FD
R 00 00 07 00
T 88 0C 00 00
R 00 00 07 00
T 88 0C 00 00
R 00 00 07 00
T 88 0C 00 00 DD 7E FC DD 77 FF 21 53 01 DD 7E FF
R 00 00 07 00 02 0B 62 00
T 94 0C 00 00 77 DD 6E F6 DD 66 F7 7E DD 77 FF AF
R 00 00 07 00
T A0 0C 00 00 DD 96 FF E2 A8 0C EE 80
R 00 00 07 00 00 08 07 00
T A8 0C 00 00
R 00 00 07 00
T A8 0C 00 00 F2 B1 0C 01 01 00 C3 CC 0C
R 00 00 07 00 00 05 07 00 00 0B 07 00
T B1 0C 00 00
R 00 00 07 00
T B1 0C 00 00 DD CB FF 7E 28 0B DD 36 FC FF DD 36
R 00 00 07 00
T BD 0C 00 00 FD FF C3 C9 0C
R 00 00 07 00 00 07 07 00
T C2 0C 00 00
R 00 00 07 00
T C2 0C 00 00 AF DD 77 FC DD 77 FD
R 00 00 07 00
T C9 0C 00 00
R 00 00 07 00
T C9 0C 00 00 DD 4E FC
R 00 00 07 00
T CC 0C 00 00
R 00 00 07 00
T CC 0C 00 00 21 54 01 71 3A 53 01 DD 77 FF B7 20
R 00 00 07 00 02 05 62 00 02 09 62 00
T D8 0C 00 00 0E 3A 54 01 DD 77 FF B7 20 05 21
R 00 00 07 00 02 06 62 00
T E3 0C 00 00 54 01 36 01
R 00 00 07 00 02 04 62 00
T E7 0C 00 00
R 00 00 07 00
T E7 0C 00 00 DD 36 FC 00 DD 36 FD 06 3A 53 01 DD
R 00 00 07 00 02 0D 62 00
T F3 0C 00 00 77 FF AF DD 96 FF E2 FE 0C EE 80
R 00 00 07 00 00 0B 07 00
T FE 0C 00 00
R 00 00 07 00
T FE 0C 00 00 F2 08 0D DD 36 FC 09 C3 12 0D
R 00 00 07 00 00 05 07 00 00 0C 07 00
T 08 0D 00 00
R 00 00 07 00
T 08 0D 00 00 DD CB FF 7E 28 04 DD 36 FC F7
R 00 00 07 00
T 12 0D 00 00
R 00 00 07 00
T 12 0D 00 00 21 54 01 4E AF 91 E2 1D 0D EE 80
R 00 00 07 00 02 05 62 00 00 0B 07 00
T 1D 0D 00 00
R 00 00 07 00
T 1D 0D 00 00 F2 27 0D DD 36 FD 08 C3 2F 0D
R 00 00 07 00 00 05 07 00 00 0C 07 00
T 27 0D 00 00
R 00 00 07 00
T 27 0D 00 00 CB 79 28 04 DD 36 FD FD
R 00 00 07 00
T 2F 0D 00 00
R 00 00 07 00
T 2F 0D 00 00 DD 6E EB DD 66 EC 7E DD 77 FF DD 86
R 00 00 07 00
T 3B 0D 00 00 FC DD 77 FF 21 42 01 DD 7E FF 77 DD
R 00 00 07 00 02 09 62 00
T 47 0D 00 00 6E E9 DD 66 EA 7E DD 77 FB 23 7E DD
R 00 00 07 00
T 53 0D 00 00 77 FC DD 7E FD DD 77 F9 07 9F DD 77
R 00 00 07 00
T 5F 0D 00 00 FA DD 7E FB DD 77 F7 DD 7E FC DD 77
R 00 00 07 00
T 6B 0D 00 00 F8 DD 7E F9 DD 77 FC DD 7E FA DD 77
R 00 00 07 00
T 77 0D 00 00 FD DD 7E FC DD 86 F7 DD 77 FA DD 7E
R 00 00 07 00
T 83 0D 00 00 FD DD 8E F8 DD 77 FB DD 7E FA DD 77
R 00 00 07 00
T 8F 0D 00 00 FC DD 7E FB E6 01 DD 77 FD DD 4E FC
R 00 00 07 00
T 9B 0D 00 00 DD 46 FD ED 43 46 01 21 03 00 22
R 00 00 07 00 02 09 62 00
T A6 0D 00 00 55 01 6C 22 57 01 11 00 00 3E 08 CD
R 00 00 07 00 02 04 62 00 02 08 62 00 02 0B 73 00
T B2 0D 00 00 00 00 C3 CD 0D
R 00 00 07 00 02 04 0E 00 00 07 07 00
T B7 0D 00 00
R 00 00 07 00
T B7 0D 00 00 DD 7E EE DD 77 F1 DD 36 F2 00 DD 7E
R 00 00 07 00
T C3 0D 00 00 EF DD 4E F0 DD 77 F3 DD 71 F4
R 00 00 07 00
T CD 0D 00 00
R 00 00 07 00
T CD 0D 00 00 DD 7E EB C6 04 DD 77 EF DD 7E EC CE
R 00 00 07 00
T D9 0D 00 00 00 DD 77 F0 3A 00 00 DD 96 ED CA
R 00 00 07 00 02 09 D6 00
T E4 0D 00 00 EA 0E DD 6E EB DD 66 EC 5E 3A 42 01
R 00 00 07 00 00 04 07 00 02 0E 62 00
T F0 0D 00 00 DD 77 FF 4F 06 00 6B 26 00 DD 7E FF
R 00 00 07 00
T FC 0D 00 00 93 30 09 7D 91 4F 7C 98 47 C3 0E 0E
R 00 00 07 00 00 0E 07 00
T 08 0E 00 00
R 00 00 07 00
T 08 0E 00 00 79 95 4F 78 9C 47
R 00 00 07 00
T 0E 0E 00 00
R 00 00 07 00
T 0E 0E 00 00 DD 71 F6 DD 70 F7 DD 6E EF DD 66 F0
R 00 00 07 00
T 1A 0E 00 00 7E DD 77 F8 23 7E DD 77 F9 21 46 01
R 00 00 07 00 02 0E 62 00
T 26 0E 00 00 7E DD 77 FA 23 7E DD 77 FB DD 7E FA
R 00 00 07 00
T 32 0E 00 00 DD 96 F8 DD 7E FB DD 9E F9 30 15 DD
R 00 00 07 00
T 3E 0E 00 00 7E F8 DD 96 FA DD 77 FC DD 7E F9 DD
R 00 00 07 00
T 4A 0E 00 00 9E FB DD 77 FD C3 64 0E
R 00 00 07 00 00 0A 07 00
T 52 0E 00 00
R 00 00 07 00
T 52 0E 00 00 DD 7E FA DD 96 F8 DD 77 FC DD 7E FB
R 00 00 07 00
T 5E 0E 00 00 DD 9E F9 DD 77 FD
R 00 00 07 00
T 64 0E 00 00
R 00 00 07 00
T 64 0E 00 00 DD 4E FC DD 46 FD DD 5E F6 DD 56 F7
R 00 00 07 00
T 70 0E 00 00 7B D6 20 7A DE 00 30 72 59 50 7B D6
R 00 00 07 00
T 7C 0E 00 00 20 7A DE 00 30 68 DD 7E FF DD 77 F1
R 00 00 07 00
T 88 0E 00 00 DD 36 F2 00 DD 7E FA DD 77 F3 DD 7E
R 00 00 07 00
T 94 0E 00 00 FB DD 77 F4 3A 00 00 3C 20 06 11
R 00 00 07 00 02 09 D6 00
T 9F 0E 00 00 18 00 C3 A7 0E
R 00 00 07 00 00 07 07 00
T A4 0E 00 00
R 00 00 07 00
T A4 0E 00 00 11 08 00
R 00 00 07 00
T A7 0E 00 00
R 00 00 07 00
T A7 0E 00 00 2A 55 01 7D D6 06 7C DE 00 38 02 1E
R 00 00 07 00 02 05 62 00
T B3 0E 00 00 08
R 00 00 07 00
T B4 0E 00 00
R 00 00 07 00
T B4 0E 00 00 16 00 7B DD 96 F6 7A DD 9E F7 38 2A
R 00 00 07 00
T C0 0E 00 00 7B 91 7A 98 38 24 2A 57 01 7C B5 20
R 00 00 07 00 02 0B 62 00
T CC 0E 00 00 1D DD 7E ED 32 00 00 DD 7E FE 32
R 00 00 07 00 02 09 D6 00
T D7 0E 00 00 00 00 2A 55 01 3E 03 BD 3E 00 9C 30
R 00 00 07 00 02 04 66 00 02 07 62 00
T E3 0E 00 00 06 21 03 00 22 55 01
R 00 00 07 00 02 09 62 00
T EA 0E 00 00
R 00 00 07 00
T EA 0E 00 00 DD 7E F1 DD 46 F2 D6 10 78 DE 00 30
R 00 00 07 00
T F6 0E 00 00 08 DD 36 F1 10 DD 36 F2 00
R 00 00 07 00
T FF 0E 00 00
R 00 00 07 00
T FF 0E 00 00 DD 4E F1 DD 46 F2 3E F0 B9 3E 00 98
R 00 00 07 00
T 0B 0F 00 00 30 08 DD 36 F1 F0 DD 36 F2 00
R 00 00 07 00
T 15 0F 00 00
R 00 00 07 00
T 15 0F 00 00 DD 7E F3 DD 46 F4 D6 18 78 DE 00 30
R 00 00 07 00
T 21 0F 00 00 08 DD 36 F3 18 DD 36 F4 00
R 00 00 07 00
T 2A 0F 00 00
R 00 00 07 00
T 2A 0F 00 00 DD 4E F3 DD 46 F4 3E DE B9 3E 01 98
R 00 00 07 00
T 36 0F 00 00 30 08 DD 36 F3 DE DD 36 F4 01
R 00 00 07 00
T 40 0F 00 00
R 00 00 07 00
T 40 0F 00 00 DD 6E EB DD 66 EC 7E 4F 06 00 DD 77
R 00 00 07 00
T 4C 0F 00 00 FC DD 36 FD 00 79 DD 96 F1 78 DD 9E
R 00 00 07 00
T 58 0F 00 00 F2 30 2D DD 7E F1 DD 77 F8 DD 7E F2
R 00 00 07 00
T 64 0F 00 00 DD 77 F9 DD 7E FC DD 77 FA DD 7E FD
R 00 00 07 00
T 70 0F 00 00 DD 77 FB DD 7E F8 DD 96 FA DD 77 FC
R 00 00 07 00
T 7C 0F 00 00 DD 7E F9 DD 9E FB DD 77 FD C3 9B 0F
R 00 00 07 00 00 0E 07 00
T 88 0F 00 00
R 00 00 07 00
T 88 0F 00 00 DD 7E FC DD 4E FD DD 96 F1 DD 77 FC
R 00 00 07 00
T 94 0F 00 00 79 DD 9E F2 DD 77 FD
R 00 00 07 00
T 9B 0F 00 00
R 00 00 07 00
T 9B 0F 00 00 DD 6E EF DD 66 F0 7E DD 77 FA 23 7E
R 00 00 07 00
T A7 0F 00 00 DD 77 FB DD 7E FA DD 96 F3 DD 7E FB
R 00 00 07 00
T B3 0F 00 00 DD 9E F4 30 11 DD 7E F3 DD 96 FA 4F
R 00 00 07 00
T BF 0F 00 00 DD 7E F4 DD 9E FB 47 C3 D7 0F
R 00 00 07 00 00 0C 07 00
T C9 0F 00 00
R 00 00 07 00
T C9 0F 00 00 DD 7E FA DD 96 F3 4F DD 7E FB DD 9E
R 00 00 07 00
T D5 0F 00 00 F4 47
R 00 00 07 00
T D7 0F 00 00
R 00 00 07 00
T D7 0F 00 00 1E 01 DD 56 FC DD 6E FD 3E 18 BA 3E
R 00 00 07 00
T E3 0F 00 00 00 9D 38 0A 51 68 3E 18 BA 3E 00 9D
R 00 00 07 00
T EF 0F 00 00 30 02
R 00 00 07 00
T F1 0F 00 00
R 00 00 07 00
T F1 0F 00 00 1E 02
R 00 00 07 00
T F3 0F 00 00
R 00 00 07 00
T F3 0F 00 00 DD 7E EB C6 11 DD 77 F6 DD 7E EC CE
R 00 00 07 00
T FF 0F 00 00 00 DD 77 F7 DD 6E F6 DD 66 F7 36 00
R 00 00 07 00
T 0B 10 00 00 DD 7E EB C6 12 DD 77 F8 DD 7E EC CE
R 00 00 07 00
T 17 10 00 00 00 DD 77 F9 DD 6E F8 DD 66 F9 36 00
R 00 00 07 00
T 23 10 00 00 DD 73 FA DD 36 FB 00 DD 7E FA DD 96
R 00 00 07 00
T 2F 10 00 00 FC DD 7E FB DD 9E FD 30 2B DD 7E F6
R 00 00 07 00
T 3B 10 00 00 DD 77 FC DD 7E F7 DD 77 FD DD 6E EB
R 00 00 07 00
T 47 10 00 00 DD 66 EC 7E 2E 00 DD 96 F1 7D DD 9E
R 00 00 07 00
T 53 10 00 00 F2 30 04 7B C3 5C 10
R 00 00 07 00 00 09 07 00
T 5A 10 00 00
R 00 00 07 00
T 5A 10 00 00 AF 93
R 00 00 07 00
T 5C 10 00 00
R 00 00 07 00
T 5C 10 00 00 DD 6E FC DD 66 FD 77
R 00 00 07 00
T 63 10 00 00
R 00 00 07 00
T 63 10 00 00 DD 7E FA 91 DD 7E FB 98 30 2C DD 7E
R 00 00 07 00
T 6F 10 00 00 F8 DD 77 FC DD 7E F9 DD 77 FD DD 6E
R 00 00 07 00
T 7B 10 00 00 EF DD 66 F0 4E 23 46 79 DD 96 F3 78
R 00 00 07 00
T 87 10 00 00 DD 9E F4 30 04 7B C3 92 10
R 00 00 07 00 00 0B 07 00
T 90 10 00 00
R 00 00 07 00
T 90 10 00 00 AF 93
R 00 00 07 00
T 92 10 00 00
R 00 00 07 00
T 92 10 00 00 DD 6E FC DD 66 FD 77
R 00 00 07 00
T 99 10 00 00
R 00 00 07 00
T 99 10 00 00 DD 6E F6 DD 66 F7 5E DD 7E EB C6 0F
R 00 00 07 00
T A5 10 00 00 4F DD 7E EC CE 00 47 7B B7 20 0B DD
R 00 00 07 00
T B1 10 00 00 6E F8 DD 66 F9 7E B7 CA 72 11
R 00 00 07 00 00 0C 07 00
T BB 10 00 00
R 00 00 07 00
T BB 10 00 00 3E 00 00 00 00 DD 86 FE 6F 3E
R 00 00 07 00 09 05 02 00
T C2 10 00 00 00 00 00 00 CE 00 67 73 3E
R 00 00 07 00 89 04 02 00
T C8 10 00 00 0E 00 00 00 DD 86 FE 5F 3E
R 00 00 07 00 09 04 02 00
T CE 10 00 00 0E 00 00 00 CE 00 57 DD 6E F8 DD 66
R 00 00 07 00 89 04 02 00
T D7 10 00 00 F9 7E 12 DD 6E EB DD 66 EC 7E DD 6E
R 00 00 07 00
T E3 10 00 00 F6 DD 66 F7 5E 83 DD 6E EB DD 66 EC
R 00 00 07 00
T EF 10 00 00 77 DD 6E EF DD 66 F0 5E 23 56 DD 6E
R 00 00 07 00
T FB 10 00 00 F8 DD 66 F9 7E 6F 07 9F 67 19 EB DD
R 00 00 07 00
T 07 11 00 00 6E EF DD 66 F0 73 23 72 DD 6E EB DD
R 00 00 07 00
T 13 11 00 00 66 EC 11 13 00 19 5E 23 56 2B 13 73
R 00 00 07 00
T 1F 11 00 00 23 72 DD 36 E5 00 DD 36 E6 01 DD 36
R 00 00 07 00
T 2B 11 00 00 E7 02 DD 36 E8 01 C5 EB 11 03 00 CD
R 00 00 07 00
T 37 11 00 00 00 00 C1 7B E6 03 5F 16 00 21 00 00
R 00 00 07 00 02 04 03 00
T 43 11 00 00 39 19 7E DD 6E F8 DD 66 F9 5E DD 6E
R 00 00 07 00
T 4F 11 00 00 F6 DD 66 F7 56 C5 F5 33 7B F5 33 D5
R 00 00 07 00
T 5B 11 00 00 33 DD 7E FE F5 33 11 00 00 3E 0B CD
R 00 00 07 00 02 0B 56 00
T 67 11 00 00 00 00 C1 7B 02 03 7A 02 C3 51 12
R 00 00 07 00 02 04 9A 00 00 0D 07 00
T 72 11 00 00
R 00 00 07 00
T 72 11 00 00 21 42 01 5E DD 6E EB DD 66 EC 7E DD
R 00 00 07 00 02 05 62 00
T 7E 11 00 00 77 FA DD 36 FB 00 DD 7E FA C6 04 57
R 00 00 07 00
T 8A 11 00 00 DD 7E FB CE 00 6F DD 73 FC DD 36 FD
R 00 00 07 00
T 96 11 00 00 00 7A DD 96 FC 7D DD 9E FD E2 A4 11
R 00 00 07 00 00 0E 07 00
T A2 11 00 00 EE 80
R 00 00 07 00
T A4 11 00 00
R 00 00 07 00
T A4 11 00 00 F2 AD 11 11 01 00 C3 D2 11
R 00 00 07 00 00 05 07 00 00 0B 07 00
T AD 11 00 00
R 00 00 07 00
T AD 11 00 00 DD 7E FA C6 FC 5F DD 7E FB CE FF 57
R 00 00 07 00
T B9 11 00 00 DD 7E FC 93 DD 7E FD 9A E2 C6 11 EE
R 00 00 07 00 00 0D 07 00
T C5 11 00 00 80
R 00 00 07 00
T C6 11 00 00
R 00 00 07 00
T C6 11 00 00 F2 CF 11 11 FF FF C3 D2 11
R 00 00 07 00 00 05 07 00 00 0B 07 00
T CF 11 00 00
R 00 00 07 00
T CF 11 00 00 11 00 00
R 00 00 07 00
T D2 11 00 00
R 00 00 07 00
T D2 11 00 00
R 00 00 07 00
T D2 11 00 00 DD 73 FF ED 5B 46 01 DD 6E EF DD 66
R 00 00 07 00 02 09 62 00
T DE 11 00 00 F0 7E 23 66 6F C6 04 DD 77 FA 7C CE
R 00 00 07 00
T EA 11 00 00 00 DD 77 FB DD 73 FC DD 72 FD DD 7E
R 00 00 07 00
T F6 11 00 00 FA DD 96 FC DD 7E FB DD 9E FD 30 06
R 00 00 07 00
T 02 12 00 00 11 01 00 C3 20 12
R 00 00 07 00 00 08 07 00
T 08 12 00 00
R 00 00 07 00
T 08 12 00 00 11 FC FF 19 EB DD 7E FC 93 DD 7E FD
R 00 00 07 00
T 14 12 00 00 9A 30 06 11 FF FF C3 20 12
R 00 00 07 00 00 0B 07 00
T 1D 12 00 00
R 00 00 07 00
T 1D 12 00 00 11 00 00
R 00 00 07 00
T 20 12 00 00
R 00 00 07 00
T 20 12 00 00
R 00 00 07 00
T 20 12 00 00 DD 7E FF B7 20 12 B3 20 0F DD 7E ED
R 00 00 07 00
T 2C 12 00 00 B7 20 06 11 01 00 C3 38 12
R 00 00 07 00 00 0B 07 00
T 35 12 00 00
R 00 00 07 00
T 35 12 00 00 11 FF FF
R 00 00 07 00
T 38 12 00 00
R 00 00 07 00
T 38 12 00 00
R 00 00 07 00
T 38 12 00 00 C5 63 DD 6E FF E5 DD 7E FE F5 33 11
R 00 00 07 00
T 44 12 00 00 00 00 3E 0B CD 00 00 C1 7B 02 03 7A
R 00 00 07 00 02 04 46 00 02 09 98 00
T 50 12 00 00 02
R 00 00 07 00
T 51 12 00 00
R 00 00 07 00
T 51 12 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 56 12 00 00
R 00 00 07 00
T 56 12 00 00 DD E5 DD 21 00 00 DD 39 FD 21 E4 FF
R 00 00 07 00
T 62 12 00 00 FD 39 FD F9 DD 77 FE DD 75 FD DD 7E
R 00 00 07 00
T 6E 12 00 00 FE D6 07 3E 00 17 DD 77 FC B7 28 0B
R 00 00 07 00
T 7A 12 00 00 DD 36 FA 01 DD 36 FB 00 C3 8D 12
R 00 00 07 00 00 0D 07 00
T 85 12 00 00
R 00 00 07 00
T 85 12 00 00 DD 36 FA 08 DD 36 FB 00
R 00 00 07 00
T 8D 12 00 00
R 00 00 07 00
T 8D 12 00 00 DD 7E FA DD 77 FF DD 77 FB C6 06 DD
R 00 00 07 00
T 99 12 00 00 77 E4 DD 36 E5 FF DD 36 E6 FF DD 36
R 00 00 07 00
T A5 12 00 00 E7 FF DD 7E 04 B7 20 25 DD 7E 05 B7
R 00 00 07 00
T B1 12 00 00 20 1F DD 7E FC B7 28 0B DD 36 FB 01
R 00 00 07 00
T BD 12 00 00 DD 36 FC 00 C3 CC 12
R 00 00 07 00 00 09 07 00
T C4 12 00 00
R 00 00 07 00
T C4 12 00 00 DD 36 FB FF DD 36 FC FF
R 00 00 07 00
T CC 12 00 00
R 00 00 07 00
T CC 12 00 00 DD 7E FB DD 77 05
R 00 00 07 00
T D2 12 00 00
R 00 00 07 00
T D2 12 00 00 DD 4E FE 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T DE 12 00 00 29 09 DD 75 F8 DD 74 F9 3E
R 00 00 07 00
T E7 12 00 00 00 00 00 00 DD 86 F8 DD 77 FA 3E
R 00 00 07 00 0B 04 62 00
T EF 12 00 00 00 00 00 00 DD 8E F9 DD 77 FB DD 6E
R 00 00 07 00 8B 04 62 00
T F8 12 00 00 FA DD 66 FB 7E DD 77 FC DD 77 E8 DD
R 00 00 07 00
T 04 13 00 00 7E FA DD 77 E9 DD 7E FB DD 77 EA AF
R 00 00 07 00
T 10 13 00 00 DD 96 04 E2 18 13 EE 80
R 00 00 07 00 00 08 07 00
T 18 13 00 00
R 00 00 07 00
T 18 13 00 00 07 E6 01 DD 77 EB DD 7E 04 07 E6 01
R 00 00 07 00
T 24 13 00 00 DD 77 EC AF DD 96 05 E2 30 13 EE 80
R 00 00 07 00 00 0C 07 00
T 30 13 00 00
R 00 00 07 00
T 30 13 00 00 07 E6 01 DD 77 ED DD 7E 05 07 E6 01
R 00 00 07 00
T 3C 13 00 00 DD 77 EE DD 7E FC DD 77 EF DD 7E FC
R 00 00 07 00
T 48 13 00 00 DD 77 F0
R 00 00 07 00
T 4B 13 00 00
R 00 00 07 00
T 4B 13 00 00 DD 7E FF DD 96 E4 D2 B0 14 DD 7E FE
R 00 00 07 00 00 0B 07 00
T 57 13 00 00 DD 96 FF CA AA 14 DD 7E FD DD 96 FF
R 00 00 07 00 00 08 07 00
T 63 13 00 00 CA AA 14 DD 4E FF 06 00 69 60 29 29
R 00 00 07 00 00 05 07 00
T 6F 13 00 00 09 29 09 29 09 11 00 00 19 DD 75 F9
R 00 00 07 00 02 0A 62 00
T 7B 13 00 00 DD 74 FA 7E DD 77 F1 DD 77 F5 DD 36
R 00 00 07 00
T 87 13 00 00 F6 00 DD 7E E8 DD 77 F7 DD 36 F8 00
R 00 00 07 00
T 93 13 00 00 DD 7E E8 DD 96 F1 30 15 DD 7E F5 DD
R 00 00 07 00
T 9F 13 00 00 96 F7 DD 77 FB DD 7E F6 DD 9E F8 DD
R 00 00 07 00
T AB 13 00 00 77 FC C3 C2 13
R 00 00 07 00 00 07 07 00
T B0 13 00 00
R 00 00 07 00
T B0 13 00 00 DD 7E F7 DD 96 F5 DD 77 FB DD 7E F8
R 00 00 07 00
T BC 13 00 00 DD 9E F6 DD 77 FC
R 00 00 07 00
T C2 13 00 00
R 00 00 07 00
T C2 13 00 00 DD 7E FB DD 77 F2 DD 7E FC DD 77 F3
R 00 00 07 00
T CE 13 00 00 DD 4E F9 DD 46 FA 21 04 00 09 7E DD
R 00 00 07 00
T DA 13 00 00 77 F4 23 7E DD 77 F5 DD 6E E9 DD 66
R 00 00 07 00
T E6 13 00 00 EA 11 04 00 19 7E DD 77 F6 23 7E DD
R 00 00 07 00
T F2 13 00 00 77 F7 DD 7E F6 DD 96 F4 DD 7E F7 DD
R 00 00 07 00
T FE 13 00 00 9E F5 3E 00 17 DD 77 F8 B7 28 15 DD
R 00 00 07 00
T 0A 14 00 00 7E F4 DD 96 F6 DD 77 FB DD 7E F5 DD
R 00 00 07 00
T 16 14 00 00 9E F7 DD 77 FC C3 30 14
R 00 00 07 00 00 0A 07 00
T 1E 14 00 00
R 00 00 07 00
T 1E 14 00 00 DD 7E F6 DD 96 F4 DD 77 FB DD 7E F7
R 00 00 07 00
T 2A 14 00 00 DD 9E F5 DD 77 FC
R 00 00 07 00
T 30 14 00 00
R 00 00 07 00
T 30 14 00 00 DD 7E FB DD 77 F9 DD 7E FC DD 77 FA
R 00 00 07 00
T 3C 14 00 00 DD 7E F2 DD 86 F9 DD 77 FB DD 7E F3
R 00 00 07 00
T 48 14 00 00 DD 8E FA DD 77 FC DD 7E EB B7 28 08
R 00 00 07 00
T 54 14 00 00 DD 7E F1 DD 96 F0 38 4E
R 00 00 07 00
T 5C 14 00 00
R 00 00 07 00
T 5C 14 00 00 DD 7E EC B7 28 08 DD 7E EF DD 96 F1
R 00 00 07 00
T 68 14 00 00 38 40
R 00 00 07 00
T 6A 14 00 00
R 00 00 07 00
T 6A 14 00 00 DD 7E ED B7 28 0E DD 7E F4 DD 96 F6
R 00 00 07 00
T 76 14 00 00 DD 7E F5 DD 9E F7 38 2C
R 00 00 07 00
T 7E 14 00 00
R 00 00 07 00
T 7E 14 00 00 DD 7E EE B7 28 06 DD 7E F8 B7 20 20
R 00 00 07 00
T 8A 14 00 00
R 00 00 07 00
T 8A 14 00 00 DD 7E FB DD 96 E6 DD 7E FC DD 9E E7
R 00 00 07 00
T 96 14 00 00 30 12 DD 7E FB DD 77 E6 DD 7E FC DD
R 00 00 07 00
T A2 14 00 00 77 E7 DD 7E FF DD 77 E5
R 00 00 07 00
T AA 14 00 00
R 00 00 07 00
T AA 14 00 00 DD 34 FF C3 4B 13
R 00 00 07 00 00 08 07 00
T B0 14 00 00
R 00 00 07 00
T B0 14 00 00 DD 5E E5 16 00 DD F9 DD E1 E1 F1 E9
R 00 00 07 00
T 00 00 00 00
R 00 00 08 00
T 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 0C 00 00 00 00 00
R 00 00 08 00
T 0E 00 00 00
R 00 00 08 00
T 0E 00 00 00 01 01 01 01 01 01 01 FF FF FF FF FF
R 00 00 08 00
T 1A 00 00 00 FF FF
R 00 00 08 00
