XL4
H A areas F1 global symbols
M soccerlg_s16_b3
O -mz80
S _g_pass_start_x Ref00000000
S _g_SAVVOL Def0000FB39
S _g_pass_start_y Ref00000000
S _g_player_input Ref00000000
S _g_is_penalty_shootout Ref00000000
S __divuint Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _Field Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_penalty_shot_count Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_penalty_arrow_dir Ref00000000
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _T1_Carrier Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _T2_Carrier Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_pass_receiver Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _ScoreTeam1 Ref00000000
S _g_PADY Def0000FC9C
S _ScoreTeam2 Ref00000000
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _HideSpriteMessage Ref00000000
S _GetPlayerIdleFrame Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S __mulint Ref00000000
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_pass_max_height Ref00000000
S _g_pass_target_x Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_pass_target_y Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _GetPlayerAnimFrame Ref00000000
S _g_penalty_arrow_pos Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_pass_max_frames Ref00000000
S _GameMode Ref00000000
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S _EventPenaltyWhistle Ref00000000
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _RestartType Ref00000000
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_penalty_team Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_penalty_shooter_idx Ref00000000
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _CallFnc_U16_P3 Ref00000000
S _g_MLTCOL Def0000F3D3
S _CallFnc_U16_P4 Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Frms Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _T1_Receiver Ref00000000
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _T2_Receiver Ref00000000
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S __divsint Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG16 size 1B64 flags 0 addr 0
S _UpdateGameState_Penalties Def00000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 FD 21 DE FF
R 00 00 07 00
T 0C 00 00 00 FD 39 FD F9 DD 75 FD DD 74 FE DD 73
R 00 00 07 00
T 18 00 00 00 FB DD 72 FC DD 6E FD DD 66 FE 7E DD
R 00 00 07 00
T 24 00 00 00 77 F8 D6 0B C2 EC 05 DD 6E FB DD 66
R 00 00 07 00 00 09 07 00
T 30 00 00 00 FC 4E 79 B7 CA F7 01 DD 7E 04 DD 77
R 00 00 07 00 00 09 07 00
T 3C 00 00 00 F2 DD 7E 05 DD 77 F3 DD 6E F2 DD 66
R 00 00 07 00
T 48 00 00 00 F3 46 21 00 00 78 96 D2 EA 01 79 3D
R 00 00 07 00 02 07 BF 00 00 0C 07 00
T 54 00 00 00 DD 6E FB DD 66 FC 77 B7 20 08 11
R 00 00 07 00
T 5F 00 00 00 00 00 3E 05 CD 00 00
R 00 00 07 00 02 04 4C 00 02 09 10 00
T 66 00 00 00
R 00 00 07 00
T 66 00 00 00 21 00 00 36 FF 21 00 00 36 FF 21
R 00 00 07 00 02 05 D2 00 02 0A CB 00
T 71 00 00 00 00 00 36 FF FD 21 00 00 FD 36 00 FF
R 00 00 07 00 02 04 27 00 02 0A 24 00
T 7D 00 00 00 DD 36 FF 00
R 00 00 07 00
T 81 00 00 00
R 00 00 07 00
T 81 00 00 00 DD 7E FF D6 0E D2 DA 01 DD 7E FF D6
R 00 00 07 00 00 0A 07 00
T 8D 00 00 00 07 3E 00 17 DD 77 F8 B7 28 09 DD 7E
R 00 00 07 00
T 99 00 00 00 FF DD 77 FA C3 AB 00
R 00 00 07 00 00 09 07 00
T A0 00 00 00
R 00 00 07 00
T A0 00 00 00 DD 7E FF DD 77 FA C6 F9 DD 77 FA
R 00 00 07 00
T AB 00 00 00
R 00 00 07 00
T AB 00 00 00 DD 7E FA DD 77 F9 DD 7E F8 B7 28 0B
R 00 00 07 00
T B7 00 00 00 DD 36 F7 40 DD 36 F8 00 C3 CA 00
R 00 00 07 00 00 0D 07 00
T C2 00 00 00
R 00 00 07 00
T C2 00 00 00 DD 36 F7 C0 DD 36 F8 00
R 00 00 07 00
T CA 00 00 00
R 00 00 07 00
T CA 00 00 00 DD 7E F7 DD 77 FA DD 36 F4 00 DD 36
R 00 00 07 00
T D6 00 00 00 F5 00 3E 06 DD 96 F9 38 6B DD 4E F9
R 00 00 07 00
T E2 00 00 00 06 00 21 EB 00 09 09 09 E9
R 00 00 07 00 00 07 07 00
T EB 00 00 00
R 00 00 07 00
T EB 00 00 00 C3 00 01 C3 0B 01 C3 16 01 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T F5 00 00 00 21 01 C3 2C 01 C3 37 01 C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T FE 00 00 00 42 01
R 00 00 07 00 00 04 07 00
T 00 01 00 00
R 00 00 07 00
T 00 01 00 00 DD 36 F4 EE DD 36 F5 EE C3 4A 01
R 00 00 07 00 00 0D 07 00
T 0B 01 00 00
R 00 00 07 00
T 0B 01 00 00 DD 36 F4 02 DD 36 F5 EE C3 4A 01
R 00 00 07 00 00 0D 07 00
T 16 01 00 00
R 00 00 07 00
T 16 01 00 00 DD 36 F4 16 DD 36 F5 EE C3 4A 01
R 00 00 07 00 00 0D 07 00
T 21 01 00 00
R 00 00 07 00
T 21 01 00 00 DD 36 F4 EA DD 36 F5 02 C3 4A 01
R 00 00 07 00 00 0D 07 00
T 2C 01 00 00
R 00 00 07 00
T 2C 01 00 00 DD 36 F4 FE DD 36 F5 02 C3 4A 01
R 00 00 07 00 00 0D 07 00
T 37 01 00 00
R 00 00 07 00
T 37 01 00 00 DD 36 F4 12 DD 36 F5 02 C3 4A 01
R 00 00 07 00 00 0D 07 00
T 42 01 00 00
R 00 00 07 00
T 42 01 00 00 DD 36 F4 F6 DD 36 F5 16
R 00 00 07 00
T 4A 01 00 00
R 00 00 07 00
T 4A 01 00 00 DD 4E FF 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T 56 01 00 00 29 09 DD 75 F8 DD 74 F9 3E
R 00 00 07 00
T 5F 01 00 00 00 00 00 00 DD 86 F8 DD 77 F6 3E
R 00 00 07 00 0B 04 6C 00
T 67 01 00 00 00 00 00 00 DD 8E F9 DD 77 F7 DD 7E
R 00 00 07 00 8B 04 6C 00
T 70 01 00 00 F6 C6 0C DD 77 F8 DD 7E F7 CE 00 DD
R 00 00 07 00
T 7C 01 00 00 77 F9 DD 7E FA DD 86 F4 DD 77 FA DD
R 00 00 07 00
T 88 01 00 00 6E F8 DD 66 F9 DD 7E FA 77 DD 7E F6
R 00 00 07 00
T 94 01 00 00 C6 0D DD 77 F9 DD 7E F7 CE 00 DD 77
R 00 00 07 00
T A0 01 00 00 FA DD 7E F5 DD 77 F7 07 9F DD 77 F8
R 00 00 07 00
T AC 01 00 00 DD 7E F7 DD 77 F5 DD 7E F8 3C DD 77
R 00 00 07 00
T B8 01 00 00 F6 DD 7E F5 DD 77 F7 DD 7E F6 DD 77
R 00 00 07 00
T C4 01 00 00 F8 DD 6E F9 DD 66 FA DD 7E F7 77 23
R 00 00 07 00
T D0 01 00 00 DD 7E F8 77 DD 34 FF C3 81 00
R 00 00 07 00 00 0C 07 00
T DA 01 00 00
R 00 00 07 00
T DA 01 00 00 21 62 02 36 98 21 E8 00 22 63 02 26
R 00 00 07 00 02 05 6C 00 02 0D 6C 00
T E6 01 00 00 03 22 46 01
R 00 00 07 00 02 06 6C 00
T EA 01 00 00
R 00 00 07 00
T EA 01 00 00 DD 6E F2 DD 66 F3 3A 00 00 77 C3
R 00 00 07 00 02 0B BF 00
T F5 01 00 00 5C 1B
R 00 00 07 00 00 04 07 00
T F7 01 00 00
R 00 00 07 00
T F7 01 00 00 DD 36 E8 01 ED 4B 04 00 3E 9F B9 3E
R 00 00 07 00 02 0A 0C 00
T 03 02 00 00 00 98 30 1D 21 12 00 36 FC ED 4B
R 00 00 07 00 02 09 0C 00
T 0E 02 00 00 04 00 3A 12 00 6F 07 9F 67 09 EB ED
R 00 00 07 00 02 04 0C 00 02 07 0C 00
T 1A 02 00 00 53 04 00 DD 36 E8 00 C3 6E 02
R 00 00 07 00 02 05 0C 00 00 0C 07 00
T 24 02 00 00
R 00 00 07 00
T 24 02 00 00 59 50 6B 62 23 23 23 7D D6 9C 7C DE
R 00 00 07 00
T 30 02 00 00 00 30 1D 21 12 00 36 04 ED 4B 04 00
R 00 00 07 00 02 08 0C 00 02 0E 0C 00
T 3C 02 00 00 3A 12 00 6F 07 9F 67 09 EB ED 53
R 00 00 07 00 02 05 0C 00
T 47 02 00 00 04 00 DD 36 E8 00 C3 6E 02
R 00 00 07 00 02 04 0C 00 00 0B 07 00
T 50 02 00 00
R 00 00 07 00
T 50 02 00 00 7B D6 9C B2 28 13 3E 9C 91 32 12 00
R 00 00 07 00 02 0E 0C 00
T 5C 02 00 00 21 9C 00 22 04 00 DD 36 E8 00 C3
R 00 00 07 00 02 08 0C 00
T 67 02 00 00 6E 02
R 00 00 07 00 00 04 07 00
T 69 02 00 00
R 00 00 07 00
T 69 02 00 00 21 12 00 36 00
R 00 00 07 00 02 05 0C 00
T 6E 02 00 00
R 00 00 07 00
T 6E 02 00 00 DD 36 FF 00
R 00 00 07 00
T 72 02 00 00
R 00 00 07 00
T 72 02 00 00 3E 1A DD 96 FF DA DA 05 DD 7E FF D6
R 00 00 07 00 00 0A 07 00
T 7E 02 00 00 0E 38 08 DD 7E FF D6 1A DA D4 05
R 00 00 07 00 00 0D 07 00
T 89 02 00 00
R 00 00 07 00
T 89 02 00 00 DD 4E FF 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T 95 02 00 00 29 09 11 00 00 19 DD 75 E9 DD 74 EA
R 00 00 07 00 02 07 6C 00
T A1 02 00 00 7E DD 77 F9 DD 4E E9 DD 46 EA 21
R 00 00 07 00
T AC 02 00 00 0C 00 09 7E DD 77 FA DD 7E E9 C6 04
R 00 00 07 00
T B8 02 00 00 DD 77 EB DD 7E EA CE 00 DD 77 EC DD
R 00 00 07 00
T C4 02 00 00 7E E9 C6 0D DD 77 ED DD 7E EA CE 00
R 00 00 07 00
T D0 02 00 00 DD 77 EE DD 7E E9 C6 11 DD 77 EF DD
R 00 00 07 00
T DC 02 00 00 7E EA CE 00 DD 77 F0 DD 7E E9 C6 12
R 00 00 07 00
T E8 02 00 00 DD 77 F1 DD 7E EA CE 00 DD 77 F2 DD
R 00 00 07 00
T F4 02 00 00 7E E9 C6 0F DD 77 F3 DD 7E EA CE 00
R 00 00 07 00
T 00 03 00 00 DD 77 F4 DD 7E F9 DD 96 FA 20 19 DD
R 00 00 07 00
T 0C 03 00 00 6E EB DD 66 EC 4E 23 46 DD 6E ED DD
R 00 00 07 00
T 18 03 00 00 66 EE 5E 23 66 6B BF ED 42 CA 16 05
R 00 00 07 00 00 0E 07 00
T 24 03 00 00
R 00 00 07 00
T 24 03 00 00 DD 36 E8 00 DD 7E F9 DD 96 FA 30 55
R 00 00 07 00
T 30 03 00 00 DD 7E FA DD 77 F7 DD 36 F8 00 DD 7E
R 00 00 07 00
T 3C 03 00 00 F9 DD 77 F5 DD 36 F6 00 DD 7E F7 DD
R 00 00 07 00
T 48 03 00 00 96 F5 DD 77 F9 DD 7E F8 DD 9E F6 DD
R 00 00 07 00
T 54 03 00 00 77 FA DD 7E F9 D6 02 DD 7E FA 17 3F
R 00 00 07 00
T 60 03 00 00 1F DE 80 38 0B DD 36 F9 02 DD 36 FA
R 00 00 07 00
T 6C 03 00 00 00 C3 78 03
R 00 00 07 00 00 06 07 00
T 70 03 00 00
R 00 00 07 00
T 70 03 00 00 DD 36 F9 01 DD 36 FA 00
R 00 00 07 00
T 78 03 00 00
R 00 00 07 00
T 78 03 00 00 DD 7E F9 DD 6E EF DD 66 F0 77 C3
R 00 00 07 00
T 83 03 00 00 DB 03
R 00 00 07 00 00 04 07 00
T 85 03 00 00
R 00 00 07 00
T 85 03 00 00 DD 7E FA DD 96 F9 30 46 DD 7E F9 DD
R 00 00 07 00
T 91 03 00 00 77 F5 DD 36 F6 00 DD 7E FA DD 77 F7
R 00 00 07 00
T 9D 03 00 00 DD 36 F8 00 DD 7E F5 DD 96 F7 DD 77
R 00 00 07 00
T A9 03 00 00 F9 DD 7E F6 DD 9E F8 DD 77 FA DD 7E
R 00 00 07 00
T B5 03 00 00 F9 D6 02 DD 7E FA 17 3F 1F DE 80 38
R 00 00 07 00
T C1 03 00 00 05 3E FE C3 C9 03
R 00 00 07 00 00 08 07 00
T C7 03 00 00
R 00 00 07 00
T C7 03 00 00 3E FF
R 00 00 07 00
T C9 03 00 00
R 00 00 07 00
T C9 03 00 00 DD 6E EF DD 66 F0 77 C3 DB 03
R 00 00 07 00 00 0C 07 00
T D3 03 00 00
R 00 00 07 00
T D3 03 00 00 DD 6E EF DD 66 F0 36 00
R 00 00 07 00
T DB 03 00 00
R 00 00 07 00
T DB 03 00 00 DD 6E ED DD 66 EE 7E DD 77 F9 23 7E
R 00 00 07 00
T E7 03 00 00 DD 77 FA DD 6E EB DD 66 EC 7E DD 77
R 00 00 07 00
T F3 03 00 00 F5 23 7E DD 77 F6 DD 7E F5 DD 96 F9
R 00 00 07 00
T FF 03 00 00 DD 7E F6 DD 9E FA 30 3D DD 7E F9 DD
R 00 00 07 00
T 0B 04 00 00 96 F5 DD 77 F7 DD 7E FA DD 9E F6 DD
R 00 00 07 00
T 17 04 00 00 77 F8 DD 7E F7 DD 77 F9 DD 7E F8 DD
R 00 00 07 00
T 23 04 00 00 77 FA DD 7E F9 D6 02 DD 7E FA DE 00
R 00 00 07 00
T 2F 04 00 00 38 06 01 02 00 C3 3A 04
R 00 00 07 00 00 0A 07 00
T 37 04 00 00
R 00 00 07 00
T 37 04 00 00 01 01 00
R 00 00 07 00
T 3A 04 00 00
R 00 00 07 00
T 3A 04 00 00 DD 6E F1 DD 66 F2 71 C3 81 04
R 00 00 07 00 00 0C 07 00
T 44 04 00 00
R 00 00 07 00
T 44 04 00 00 DD 7E F9 DD 96 F5 DD 7E FA DD 9E F6
R 00 00 07 00
T 50 04 00 00 30 27 DD 7E F5 DD 96 F9 4F DD 7E F6
R 00 00 07 00
T 5C 04 00 00 DD 9E FA 47 79 D6 02 78 DE 00 38 05
R 00 00 07 00
T 68 04 00 00 3E FE C3 6F 04
R 00 00 07 00 00 07 07 00
T 6D 04 00 00
R 00 00 07 00
T 6D 04 00 00 3E FF
R 00 00 07 00
T 6F 04 00 00
R 00 00 07 00
T 6F 04 00 00 DD 6E F1 DD 66 F2 77 C3 81 04
R 00 00 07 00 00 0C 07 00
T 79 04 00 00
R 00 00 07 00
T 79 04 00 00 DD 6E F1 DD 66 F2 36 00
R 00 00 07 00
T 81 04 00 00
R 00 00 07 00
T 81 04 00 00 DD 6E E9 DD 66 EA 4E DD 6E EF DD 66
R 00 00 07 00
T 8D 04 00 00 F0 7E 81 DD 6E E9 DD 66 EA 77 DD 6E
R 00 00 07 00
T 99 04 00 00 EB DD 66 EC 4E 23 46 DD 6E F1 DD 66
R 00 00 07 00
T A5 04 00 00 F2 7E 6F 07 9F 67 09 EB DD 6E EB DD
R 00 00 07 00
T B1 04 00 00 66 EC 73 23 72 DD 6E E9 DD 66 EA 11
R 00 00 07 00
T BD 04 00 00 13 00 19 5E 23 56 2B 13 73 23 72 DD
R 00 00 07 00
T C9 04 00 00 36 E2 00 DD 36 E3 01 DD 36 E4 02 DD
R 00 00 07 00
T D5 04 00 00 36 E5 01 EB 11 03 00 CD 00 00 7B E6
R 00 00 07 00 02 0C 05 00
T E1 04 00 00 03 4F 06 00 21 04 00 39 09 56 DD 6E
R 00 00 07 00
T ED 04 00 00 F1 DD 66 F2 46 DD 6E EF DD 66 F0 7E
R 00 00 07 00
T F9 04 00 00 58 D5 F5 33 DD 7E FF F5 33 11 00 00
R 00 00 07 00 02 0E 5E 00
T 05 05 00 00 3E 0B CD 00 00 DD 6E F3 DD 66 F4 73
R 00 00 07 00 02 07 A5 00
T 11 05 00 00 23 72 C3 D4 05
R 00 00 07 00 00 07 07 00
T 16 05 00 00
R 00 00 07 00
T 16 05 00 00 DD 6E EF DD 66 F0 36 00 DD 6E F1 DD
R 00 00 07 00
T 22 05 00 00 66 F2 36 00 DD 7E FF D6 1A 20 60 21
R 00 00 07 00
T 2E 05 00 00 42 01 4E DD 6E E9 DD 66 EA 46 78 91
R 00 00 07 00 02 04 6C 00
T 3A 05 00 00 30 06 01 01 00 C3 4F 05
R 00 00 07 00 00 0A 07 00
T 42 05 00 00
R 00 00 07 00
T 42 05 00 00 79 90 30 06 01 FF FF C3 4F 05
R 00 00 07 00 00 0C 07 00
T 4C 05 00 00
R 00 00 07 00
T 4C 05 00 00 01 00 00
R 00 00 07 00
T 4F 05 00 00
R 00 00 07 00
T 4F 05 00 00
R 00 00 07 00
T 4F 05 00 00 DD 71 F8 21 46 01 7E DD 77 F9 23 7E
R 00 00 07 00 02 08 6C 00
T 5B 05 00 00 DD 77 FA DD 6E EB DD 66 EC 4E 23 46
R 00 00 07 00
T 67 05 00 00 79 DD 96 F9 78 DD 9E FA 30 06 01
R 00 00 07 00
T 72 05 00 00 01 00 C3 AE 05
R 00 00 07 00 00 07 07 00
T 77 05 00 00
R 00 00 07 00
T 77 05 00 00 DD 7E F9 91 DD 7E FA 98 30 06 01
R 00 00 07 00
T 82 05 00 00 FF FF C3 AE 05
R 00 00 07 00 00 07 07 00
T 87 05 00 00
R 00 00 07 00
T 87 05 00 00 01 00 00 C3 AE 05
R 00 00 07 00 00 08 07 00
T 8D 05 00 00
R 00 00 07 00
T 8D 05 00 00 DD 6E FF 26 00 E5 11 03 00 CD 00 00
R 00 00 07 00 02 0E DF 00
T 99 05 00 00 E1 7B 3D DD 77 F8 11 03 00 CD 00 00
R 00 00 07 00 02 0E EA 00
T A5 05 00 00 EB 11 03 00 CD 00 00 4B 0D
R 00 00 07 00 02 09 DF 00
T AE 05 00 00
R 00 00 07 00
T AE 05 00 00 DD 7E F8 B7 20 05 B1 20 02 0E 01
R 00 00 07 00
T B9 05 00 00
R 00 00 07 00
T B9 05 00 00 61 DD 6E F8 E5 DD 7E FF F5 33 11
R 00 00 07 00
T C4 05 00 00 00 00 3E 0B CD 00 00 DD 6E F3 DD 66
R 00 00 07 00 02 04 4D 00 02 09 A3 00
T D0 05 00 00 F4 73 23 72
R 00 00 07 00
T D4 05 00 00
R 00 00 07 00
T D4 05 00 00 DD 34 FF C3 72 02
R 00 00 07 00 00 08 07 00
T DA 05 00 00
R 00 00 07 00
T DA 05 00 00 DD 7E E8 B7 CA 5C 1B DD 6E FD DD 66
R 00 00 07 00 00 09 07 00
T E6 05 00 00 FE 36 0C C3 5C 1B
R 00 00 07 00 00 08 07 00
T EC 05 00 00
R 00 00 07 00
T EC 05 00 00 DD 7E F8 D6 0C DA 5C 1B 3E 10 DD 96
R 00 00 07 00 00 0A 07 00
T F8 05 00 00 F8 DA 5C 1B DD 7E F8 D6 10 3E 01 28
R 00 00 07 00 00 06 07 00
T 04 06 00 00 01 AF
R 00 00 07 00
T 06 06 00 00
R 00 00 07 00
T 06 06 00 00 DD 77 FF B7 28 22 3A 00 00 D6 07 30
R 00 00 07 00 02 0B 82 00
T 12 06 00 00 0B DD 36 F9 07 DD 36 FA 00 C3 25 06
R 00 00 07 00 00 0E 07 00
T 1E 06 00 00
R 00 00 07 00
T 1E 06 00 00 AF DD 77 F9 DD 77 FA
R 00 00 07 00
T 25 06 00 00
R 00 00 07 00
T 25 06 00 00 DD 7E F9 DD 77 E6 C3 4C 06
R 00 00 07 00 00 0B 07 00
T 2E 06 00 00
R 00 00 07 00
T 2E 06 00 00 3A 00 00 B7 20 0B DD 36 F9 07 DD 36
R 00 00 07 00 02 05 7D 00
T 3A 06 00 00 FA 00 C3 46 06
R 00 00 07 00 00 07 07 00
T 3F 06 00 00
R 00 00 07 00
T 3F 06 00 00 AF DD 77 F9 DD 77 FA
R 00 00 07 00
T 46 06 00 00
R 00 00 07 00
T 46 06 00 00 DD 7E F9 DD 77 E6
R 00 00 07 00
T 4C 06 00 00
R 00 00 07 00
T 4C 06 00 00 DD 7E F8 D6 0C C2 3F 08 21 00 00 36
R 00 00 07 00 00 0A 07 00 02 0D 04 00
T 58 06 00 00 01 3A 00 00 D6 05 38 35 3A 01 00 D6
R 00 00 07 00 02 06 19 00 02 0D 19 00
T 64 06 00 00 05 38 2E 3A 00 00 21 00 00 96 28 25
R 00 00 07 00 02 08 44 00 02 0B 46 00
T 70 06 00 00 DD 6E FD DD 66 FE 36 0A DD 6E FB DD
R 00 00 07 00
T 7C 06 00 00 66 FC 36 03 DD 4E 04 DD 46 05 3A
R 00 00 07 00
T 87 06 00 00 00 00 02 FD 21 00 00 FD 36 00 00 C3
R 00 00 07 00 02 04 BF 00 02 09 04 00
T 93 06 00 00 5C 1B
R 00 00 07 00 00 04 07 00
T 95 06 00 00
R 00 00 07 00
T 95 06 00 00 3A 00 00 C6 00 00 00 00 DD 77 F9 3E
R 00 00 07 00 02 05 7D 00 0B 08 19 00
T 9E 06 00 00 00 CE 00 00 00 00 DD 77 FA DD 6E F9
R 00 00 07 00 8B 06 19 00
T A7 06 00 00 DD 66 FA 7E DD 77 FF DD 77 F9 DD 36
R 00 00 07 00
T B3 06 00 00 FA 00 11 06 00 DD 6E F9 DD 66 FA CD
R 00 00 07 00
T BF 06 00 00 00 00 DD 73 F9 DD 72 FA DD 7E F9 DD
R 00 00 07 00 02 04 DF 00
T CB 06 00 00 77 FF 5F 1C 3A 00 00 B7 28 04 7B C6
R 00 00 07 00 02 09 7D 00
T D7 06 00 00 07 5F
R 00 00 07 00
T D9 06 00 00
R 00 00 07 00
T D9 06 00 00 FD 21 00 00 FD 73 00 21 42 01 36 78
R 00 00 07 00 02 06 82 00 02 0C 6C 00
T E5 06 00 00 21 4C 00 22 4F 01 21 4E 01 36 78 21
R 00 00 07 00 02 08 6C 00 02 0B 6C 00
T F1 06 00 00 4C 00 22 46 01 6C 22 55 01 2E 60 22
R 00 00 07 00 02 07 6C 00 02 0B 6C 00
T FD 06 00 00 51 01 ED 4B 00 00 06 00 69 60 29 29
R 00 00 07 00 02 04 6C 00 02 08 82 00
T 09 07 00 00 09 29 09 29 09 DD 75 F9 DD 74 FA 3E
R 00 00 07 00
T 15 07 00 00 00 00 00 00 DD 86 F9 DD 77 F7 3E
R 00 00 07 00 0B 04 6C 00
T 1D 07 00 00 00 00 00 00 DD 8E FA DD 77 F8 DD 7E
R 00 00 07 00 8B 04 6C 00
T 26 07 00 00 F7 C6 0C DD 77 F9 DD 7E F8 CE 00 DD
R 00 00 07 00
T 32 07 00 00 77 FA DD 6E F9 DD 66 FA 36 78 ED 4B
R 00 00 07 00
T 3E 07 00 00 00 00 06 00 69 60 29 29 09 29 09 29
R 00 00 07 00 02 04 82 00
T 4A 07 00 00 09 DD 75 F9 DD 74 FA 3E 00 00 00 00
R 00 00 07 00 0B 0C 6C 00
T 53 07 00 00 DD 86 F9 DD 77 F7 3E 00 00 00 00 DD
R 00 00 07 00 8B 0B 6C 00
T 5C 07 00 00 8E FA DD 77 F8 DD 7E F7 C6 0D DD 77
R 00 00 07 00
T 68 07 00 00 F9 DD 7E F8 CE 00 DD 77 FA DD 6E F9
R 00 00 07 00
T 74 07 00 00 DD 66 FA 36 5C 23 36 00 DD 4E E6 06
R 00 00 07 00
T 80 07 00 00 00 69 60 29 29 09 29 09 29 09 DD 75
R 00 00 07 00
T 8C 07 00 00 F9 DD 74 FA 3E 00 00 00 00 DD 86 F9
R 00 00 07 00 0B 09 6C 00
T 95 07 00 00 DD 77 F7 3E 00 00 00 00 DD 8E FA DD
R 00 00 07 00 8B 08 6C 00
T 9E 07 00 00 77 F8 DD 7E F7 C6 0C DD 77 F9 DD 7E
R 00 00 07 00
T AA 07 00 00 F8 CE 00 DD 77 FA DD 6E F9 DD 66 FA
R 00 00 07 00
T B6 07 00 00 36 78 DD 7E F7 C6 0D DD 77 F9 DD 7E
R 00 00 07 00
T C2 07 00 00 F8 CE 00 DD 77 FA DD 6E F9 DD 66 FA
R 00 00 07 00
T CE 07 00 00 36 20 23 36 00 21 62 02 36 3E 21
R 00 00 07 00 02 0A 6C 00
T D9 07 00 00 38 00 22 63 02 0E 00
R 00 00 07 00 02 07 6C 00
T E0 07 00 00
R 00 00 07 00
T E0 07 00 00 3E 1A 91 38 4F 3A 00 00 91 28 45 DD
R 00 00 07 00 02 0A 82 00
T EC 07 00 00 7E E6 91 28 3F 79 FE 1A 28 3A FE 0E
R 00 00 07 00
T F8 07 00 00 38 04 D6 1A 38 32
R 00 00 07 00
T FE 07 00 00
R 00 00 07 00
T FE 07 00 00 06 00 69 60 29 29 09 29 09 29 09 EB
R 00 00 07 00
T 0A 08 00 00 21 00 00 19 EB D5 FD E1 FD 7E 0C 12
R 00 00 07 00 02 05 6C 00
T 16 08 00 00 21 04 00 19 DD 75 F9 DD 74 FA 21
R 00 00 07 00
T 21 08 00 00 0D 00 19 46 23 5E DD 6E F9 DD 66 FA
R 00 00 07 00
T 2D 08 00 00 70 23 73
R 00 00 07 00
T 30 08 00 00
R 00 00 07 00
T 30 08 00 00 0C C3 E0 07
R 00 00 07 00 00 06 07 00
T 34 08 00 00
R 00 00 07 00
T 34 08 00 00 DD 6E FD DD 66 FE 36 0D C3 5C 1B
R 00 00 07 00 00 0D 07 00
T 3F 08 00 00
R 00 00 07 00
T 3F 08 00 00 DD 7E F8 D6 0D C2 17 0E DD 36 E7 01
R 00 00 07 00 00 0A 07 00
T 4B 08 00 00 DD 4E E6 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T 57 08 00 00 29 09 DD 75 F7 DD 74 F8 3E
R 00 00 07 00
T 60 08 00 00 00 00 00 00 DD 86 F7 DD 77 F9 3E
R 00 00 07 00 0B 04 6C 00
T 68 08 00 00 00 00 00 00 DD 8E F8 DD 77 FA DD 6E
R 00 00 07 00 8B 04 6C 00
T 71 08 00 00 F9 DD 66 FA 11 04 00 19 7E DD 77 F9
R 00 00 07 00
T 7D 08 00 00 23 7E DD 77 FA DD 7E F9 DD 77 F7 DD
R 00 00 07 00
T 89 08 00 00 7E FA DD 77 F8 DD 7E F7 D6 60 DD 7E
R 00 00 07 00
T 95 08 00 00 F8 DE 00 30 0A AF DD 77 F9 DD 77 FA
R 00 00 07 00
T A1 08 00 00 C3 B4 08
R 00 00 07 00 00 05 07 00
T A4 08 00 00
R 00 00 07 00
T A4 08 00 00 DD 7E F7 C6 A0 DD 77 F9 DD 7E F8 CE
R 00 00 07 00
T B0 08 00 00 FF DD 77 FA
R 00 00 07 00
T B4 08 00 00
R 00 00 07 00
T B4 08 00 00 DD 7E F9 DD 77 F5 DD 7E FA DD 77 F6
R 00 00 07 00
T C0 08 00 00 21 04 00 7E DD 77 F7 23 7E DD 77 F8
R 00 00 07 00 02 05 0C 00
T CC 08 00 00 DD 7E F5 DD 77 F3 DD 7E F6 DD 77 F4
R 00 00 07 00
T D8 08 00 00 DD 7E F3 C6 03 DD 77 F9 DD 7E F4 CE
R 00 00 07 00
T E4 08 00 00 00 DD 77 FA DD 7E F7 DD 77 F3 DD 7E
R 00 00 07 00
T F0 08 00 00 F8 DD 77 F4 DD 7E F9 DD 96 F3 DD 7E
R 00 00 07 00
T FC 08 00 00 FA DD 9E F4 30 5C 21 12 00 36 FC 21
R 00 00 07 00 02 0B 0C 00
T 08 09 00 00 04 00 7E DD 77 F7 23 7E DD 77 F8 3A
R 00 00 07 00 02 04 0C 00
T 14 09 00 00 12 00 DD 77 FF DD 77 F9 07 9F DD 77
R 00 00 07 00 02 04 0C 00
T 20 09 00 00 FA DD 7E F7 DD 77 F5 DD 7E F8 DD 77
R 00 00 07 00
T 2C 09 00 00 F6 DD 7E F9 DD 77 F7 DD 7E FA DD 77
R 00 00 07 00
T 38 09 00 00 F8 DD 7E F5 DD 86 F7 DD 77 F9 DD 7E
R 00 00 07 00
T 44 09 00 00 F6 DD 8E F8 DD 77 FA 21 04 00 DD 7E
R 00 00 07 00 02 0C 0C 00
T 50 09 00 00 F9 77 23 DD 7E FA 77 DD 36 E7 00 C3
R 00 00 07 00
T 5C 09 00 00 0A 0A
R 00 00 07 00 00 04 07 00
T 5E 09 00 00
R 00 00 07 00
T 5E 09 00 00 DD 7E F3 C6 03 DD 77 F9 DD 7E F4 CE
R 00 00 07 00
T 6A 09 00 00 00 DD 77 FA DD 7E F9 DD 96 F5 DD 7E
R 00 00 07 00
T 76 09 00 00 FA DD 9E F6 30 5C 21 12 00 36 04 21
R 00 00 07 00 02 0B 0C 00
T 82 09 00 00 04 00 7E DD 77 F7 23 7E DD 77 F8 3A
R 00 00 07 00 02 04 0C 00
T 8E 09 00 00 12 00 DD 77 FF DD 77 F9 07 9F DD 77
R 00 00 07 00 02 04 0C 00
T 9A 09 00 00 FA DD 7E F7 DD 77 F5 DD 7E F8 DD 77
R 00 00 07 00
T A6 09 00 00 F6 DD 7E F9 DD 77 F7 DD 7E FA DD 77
R 00 00 07 00
T B2 09 00 00 F8 DD 7E F5 DD 86 F7 DD 77 F9 DD 7E
R 00 00 07 00
T BE 09 00 00 F6 DD 8E F8 DD 77 FA 21 04 00 DD 7E
R 00 00 07 00 02 0C 0C 00
T CA 09 00 00 F9 77 23 DD 7E FA 77 DD 36 E7 00 C3
R 00 00 07 00
T D6 09 00 00 0A 0A
R 00 00 07 00 00 04 07 00
T D8 09 00 00
R 00 00 07 00
T D8 09 00 00 DD 7E F7 DD 96 F5 20 08 DD 7E F8 DD
R 00 00 07 00
T E4 09 00 00 96 F6 28 1D
R 00 00 07 00
T E8 09 00 00
R 00 00 07 00
T E8 09 00 00 DD 7E F5 DD 4E F7 91 32 12 00 21
R 00 00 07 00 02 0C 0C 00
T F3 09 00 00 04 00 DD 7E F5 77 23 DD 7E F6 77 DD
R 00 00 07 00 02 04 0C 00
T FF 09 00 00 36 E7 00 C3 0A 0A
R 00 00 07 00 00 08 07 00
T 05 0A 00 00
R 00 00 07 00
T 05 0A 00 00 21 12 00 36 00
R 00 00 07 00 02 05 0C 00
T 0A 0A 00 00
R 00 00 07 00
T 0A 0A 00 00 DD 36 FF 00
R 00 00 07 00
T 0E 0A 00 00
R 00 00 07 00
T 0E 0A 00 00 DD 7E FF D6 03 D2 DE 0D DD 7E FF B7
R 00 00 07 00 00 0A 07 00
T 1A 0A 00 00 20 0D 3A 00 00 DD 77 F9 DD 36 FA 00
R 00 00 07 00 02 07 82 00
T 26 0A 00 00 C3 44 0A
R 00 00 07 00 00 05 07 00
T 29 0A 00 00
R 00 00 07 00
T 29 0A 00 00 DD 7E FF 3D 20 0D DD 7E E6 DD 77 F9
R 00 00 07 00
T 35 0A 00 00 DD 36 FA 00 C3 44 0A
R 00 00 07 00 00 09 07 00
T 3C 0A 00 00
R 00 00 07 00
T 3C 0A 00 00 DD 36 F9 1A DD 36 FA 00
R 00 00 07 00
T 44 0A 00 00
R 00 00 07 00
T 44 0A 00 00
R 00 00 07 00
T 44 0A 00 00 DD 7E F9 DD 77 E8 4F 06 00 69 60 29
R 00 00 07 00
T 50 0A 00 00 29 09 29 09 29 09 DD 75 F7 DD 74 F8
R 00 00 07 00
T 5C 0A 00 00 3E 00 00 00 00 DD 86 F7 DD 77 F9 3E
R 00 00 07 00 0B 05 6C 00
T 65 0A 00 00 00 00 00 00 DD 8E F8 DD 77 FA DD 7E
R 00 00 07 00 8B 04 6C 00
T 6E 0A 00 00 F9 DD 77 E9 DD 7E FA DD 77 EA DD 7E
R 00 00 07 00
T 7A 0A 00 00 E8 D6 1A 20 06 01 3E 00 C3 88 0A
R 00 00 07 00 00 0D 07 00
T 85 0A 00 00
R 00 00 07 00
T 85 0A 00 00 01 78 00
R 00 00 07 00
T 88 0A 00 00
R 00 00 07 00
T 88 0A 00 00 DD 71 FA DD 7E E9 C6 04 DD 77 EB DD
R 00 00 07 00
T 94 0A 00 00 7E EA CE 00 DD 77 EC DD 7E E9 C6 0D
R 00 00 07 00
T A0 0A 00 00 DD 77 ED DD 7E EA CE 00 DD 77 EE DD
R 00 00 07 00
T AC 0A 00 00 7E E8 21 00 00 96 20 4C DD 6E EB DD
R 00 00 07 00 02 07 82 00
T B8 0A 00 00 66 EC 7E DD 77 F8 23 7E DD 77 F9 DD
R 00 00 07 00
T C4 0A 00 00 6E ED DD 66 EE 7E DD 77 F6 23 7E DD
R 00 00 07 00
T D0 0A 00 00 77 F7 DD 7E F6 DD 77 F4 DD 7E F7 DD
R 00 00 07 00
T DC 0A 00 00 77 F5 DD 7E F4 C6 04 DD 77 F6 DD 7E
R 00 00 07 00
T E8 0A 00 00 F5 CE 00 DD 77 F7 DD 7E F6 DD 96 F8
R 00 00 07 00
T F4 0A 00 00 DD 7E F7 DD 9E F9 30 04 DD 36 FA 60
R 00 00 07 00
T 00 0B 00 00
R 00 00 07 00
T 00 0B 00 00 DD 7E E8 DD 96 E6 3E 01 28 01 AF
R 00 00 07 00
T 0B 0B 00 00
R 00 00 07 00
T 0B 0B 00 00 DD 77 F8 B7 28 4C DD 6E EB DD 66 EC
R 00 00 07 00
T 17 0B 00 00 7E DD 77 F6 23 7E DD 77 F7 DD 6E ED
R 00 00 07 00
T 23 0B 00 00 DD 66 EE 7E DD 77 F4 23 7E DD 77 F5
R 00 00 07 00
T 2F 0B 00 00 DD 7E F4 DD 77 F2 DD 7E F5 DD 77 F3
R 00 00 07 00
T 3B 0B 00 00 DD 7E F2 C6 04 DD 77 F4 DD 7E F3 CE
R 00 00 07 00
T 47 0B 00 00 00 DD 77 F5 DD 7E F4 DD 96 F6 DD 7E
R 00 00 07 00
T 53 0B 00 00 F5 DD 9E F7 30 04 DD 36 FA 90
R 00 00 07 00
T 5D 0B 00 00
R 00 00 07 00
T 5D 0B 00 00 DD 6E E9 DD 66 EA 7E DD 77 F9 DD 7E
R 00 00 07 00
T 69 0B 00 00 E9 C6 11 DD 77 EF DD 7E EA CE 00 DD
R 00 00 07 00
T 75 0B 00 00 77 F0 DD 7E E9 C6 12 DD 77 F1 DD 7E
R 00 00 07 00
T 81 0B 00 00 EA CE 00 DD 77 F2 DD 7E E9 C6 0F DD
R 00 00 07 00
T 8D 0B 00 00 77 F3 DD 7E EA CE 00 DD 77 F4 DD 7E
R 00 00 07 00
T 99 0B 00 00 FA DD 96 F9 20 19 DD 6E EB DD 66 EC
R 00 00 07 00
T A5 0B 00 00 4E 23 46 DD 6E ED DD 66 EE 5E 23 66
R 00 00 07 00
T B1 0B 00 00 6B BF ED 42 CA 9D 0D
R 00 00 07 00 00 09 07 00
T B8 0B 00 00
R 00 00 07 00
T B8 0B 00 00 DD 36 E7 00 DD 7E F9 DD 96 FA 30 48
R 00 00 07 00
T C4 0B 00 00 DD 7E FA DD 77 F7 DD 36 F8 00 DD 7E
R 00 00 07 00
T D0 0B 00 00 F9 DD 77 F5 DD 36 F6 00 DD 7E F7 DD
R 00 00 07 00
T DC 0B 00 00 96 F5 DD 77 F9 DD 7E F8 DD 9E F6 DD
R 00 00 07 00
T E8 0B 00 00 77 FA DD 7E F9 D6 02 DD 7E FA 17 3F
R 00 00 07 00
T F4 0B 00 00 1F DE 80 38 06 11 02 00 C3 02 0C
R 00 00 07 00 00 0D 07 00
T FF 0B 00 00
R 00 00 07 00
T FF 0B 00 00 11 01 00
R 00 00 07 00
T 02 0C 00 00
R 00 00 07 00
T 02 0C 00 00 DD 6E EF DD 66 F0 73 C3 62 0C
R 00 00 07 00 00 0C 07 00
T 0C 0C 00 00
R 00 00 07 00
T 0C 0C 00 00 DD 7E FA DD 96 F9 30 46 DD 7E F9 DD
R 00 00 07 00
T 18 0C 00 00 77 F5 DD 36 F6 00 DD 7E FA DD 77 F7
R 00 00 07 00
T 24 0C 00 00 DD 36 F8 00 DD 7E F5 DD 96 F7 DD 77
R 00 00 07 00
T 30 0C 00 00 F9 DD 7E F6 DD 9E F8 DD 77 FA DD 7E
R 00 00 07 00
T 3C 0C 00 00 F9 D6 02 DD 7E FA 17 3F 1F DE 80 38
R 00 00 07 00
T 48 0C 00 00 05 3E FE C3 50 0C
R 00 00 07 00 00 08 07 00
T 4E 0C 00 00
R 00 00 07 00
T 4E 0C 00 00 3E FF
R 00 00 07 00
T 50 0C 00 00
R 00 00 07 00
T 50 0C 00 00 DD 6E EF DD 66 F0 77 C3 62 0C
R 00 00 07 00 00 0C 07 00
T 5A 0C 00 00
R 00 00 07 00
T 5A 0C 00 00 DD 6E EF DD 66 F0 36 00
R 00 00 07 00
T 62 0C 00 00
R 00 00 07 00
T 62 0C 00 00 DD 6E ED DD 66 EE 7E DD 77 F9 23 7E
R 00 00 07 00
T 6E 0C 00 00 DD 77 FA DD 6E EB DD 66 EC 7E DD 77
R 00 00 07 00
T 7A 0C 00 00 F5 23 7E DD 77 F6 DD 7E F5 DD 96 F9
R 00 00 07 00
T 86 0C 00 00 DD 7E F6 DD 9E FA 30 3D DD 7E F9 DD
R 00 00 07 00
T 92 0C 00 00 96 F5 DD 77 F7 DD 7E FA DD 9E F6 DD
R 00 00 07 00
T 9E 0C 00 00 77 F8 DD 7E F7 DD 77 F9 DD 7E F8 DD
R 00 00 07 00
T AA 0C 00 00 77 FA DD 7E F9 D6 02 DD 7E FA DE 00
R 00 00 07 00
T B6 0C 00 00 38 06 11 02 00 C3 C1 0C
R 00 00 07 00 00 0A 07 00
T BE 0C 00 00
R 00 00 07 00
T BE 0C 00 00 11 01 00
R 00 00 07 00
T C1 0C 00 00
R 00 00 07 00
T C1 0C 00 00 DD 6E F1 DD 66 F2 73 C3 08 0D
R 00 00 07 00 00 0C 07 00
T CB 0C 00 00
R 00 00 07 00
T CB 0C 00 00 DD 7E F9 DD 96 F5 DD 7E FA DD 9E F6
R 00 00 07 00
T D7 0C 00 00 30 27 DD 7E F5 DD 96 F9 6F DD 7E F6
R 00 00 07 00
T E3 0C 00 00 DD 9E FA 67 7D D6 02 7C DE 00 38 05
R 00 00 07 00
T EF 0C 00 00 3E FE C3 F6 0C
R 00 00 07 00 00 07 07 00
T F4 0C 00 00
R 00 00 07 00
T F4 0C 00 00 3E FF
R 00 00 07 00
T F6 0C 00 00
R 00 00 07 00
T F6 0C 00 00 DD 6E F1 DD 66 F2 77 C3 08 0D
R 00 00 07 00 00 0C 07 00
T 00 0D 00 00
R 00 00 07 00
T 00 0D 00 00 DD 6E F1 DD 66 F2 36 00
R 00 00 07 00
T 08 0D 00 00
R 00 00 07 00
T 08 0D 00 00 DD 6E E9 DD 66 EA 7E DD 6E EF DD 66
R 00 00 07 00
T 14 0D 00 00 F0 4E 81 DD 6E E9 DD 66 EA 77 DD 6E
R 00 00 07 00
T 20 0D 00 00 EB DD 66 EC 4E 23 46 DD 6E F1 DD 66
R 00 00 07 00
T 2C 0D 00 00 F2 7E 6F 07 9F 67 09 EB DD 6E EB DD
R 00 00 07 00
T 38 0D 00 00 66 EC 73 23 72 DD 6E E9 DD 66 EA 11
R 00 00 07 00
T 44 0D 00 00 13 00 19 5E 23 56 2B 13 73 23 72 DD
R 00 00 07 00
T 50 0D 00 00 36 DE 00 DD 36 DF 01 DD 36 E0 02 DD
R 00 00 07 00
T 5C 0D 00 00 36 E1 01 EB 11 03 00 CD 00 00 7B E6
R 00 00 07 00 02 0C 05 00
T 68 0D 00 00 03 4F 06 00 21 00 00 39 09 7E DD 6E
R 00 00 07 00
T 74 0D 00 00 F1 DD 66 F2 46 DD 6E EF DD 66 F0 56
R 00 00 07 00
T 80 0D 00 00 F5 33 4A C5 DD 7E E8 F5 33 11 00 00
R 00 00 07 00 02 0E 5E 00
T 8C 0D 00 00 3E 0B CD 00 00 DD 6E F3 DD 66 F4 73
R 00 00 07 00 02 07 A5 00
T 98 0D 00 00 23 72 C3 D8 0D
R 00 00 07 00 00 07 07 00
T 9D 0D 00 00
R 00 00 07 00
T 9D 0D 00 00 DD 6E EF DD 66 F0 36 00 DD 6E F1 DD
R 00 00 07 00
T A9 0D 00 00 66 F2 36 00 DD 7E F8 B7 28 06 01
R 00 00 07 00
T B4 0D 00 00 01 00 C3 BC 0D
R 00 00 07 00 00 07 07 00
T B9 0D 00 00
R 00 00 07 00
T B9 0D 00 00 01 FF FF
R 00 00 07 00
T BC 0D 00 00
R 00 00 07 00
T BC 0D 00 00 79 F5 33 AF F5 33 DD 7E E8 F5 33 11
R 00 00 07 00
T C8 0D 00 00 00 00 3E 0B CD 00 00 DD 6E F3 DD 66
R 00 00 07 00 02 04 4D 00 02 09 A3 00
T D4 0D 00 00 F4 73 23 72
R 00 00 07 00
T D8 0D 00 00
R 00 00 07 00
T D8 0D 00 00 DD 34 FF C3 0E 0A
R 00 00 07 00 00 08 07 00
T DE 0D 00 00
R 00 00 07 00
T DE 0D 00 00 DD 7E E7 B7 CA 5C 1B 11 00 00 3E 08
R 00 00 07 00 00 09 07 00 02 0C 68 00
T EA 0D 00 00 CD 00 00 DD 6E FB DD 66 FC 36 05 DD
R 00 00 07 00 02 05 10 00
T F6 0D 00 00 4E 04 DD 46 05 3A 00 00 02 21 00 00
R 00 00 07 00 02 0A BF 00 02 0E 5F 00
T 02 0E 00 00 36 01 FD 21 00 00 FD 36 00 01 DD 6E
R 00 00 07 00 02 08 1E 00
T 0E 0E 00 00 FD DD 66 FE 36 0E C3 5C 1B
R 00 00 07 00 00 0B 07 00
T 17 0E 00 00
R 00 00 07 00
T 17 0E 00 00 DD 7E F8 D6 0E C2 DF 11 DD 4E E6 06
R 00 00 07 00 00 0A 07 00
T 23 0E 00 00 00 69 60 29 29 09 29 09 29 09 11
R 00 00 07 00
T 2E 0E 00 00 00 00 19 DD 75 F9 DD 74 FA DD 7E E6
R 00 00 07 00 02 04 6C 00
T 3A 0E 00 00 B7 20 06 01 00 00 C3 46 0E
R 00 00 07 00 00 0B 07 00
T 43 0E 00 00
R 00 00 07 00
T 43 0E 00 00 01 01 00
R 00 00 07 00
T 46 0E 00 00
R 00 00 07 00
T 46 0E 00 00 DD 71 FF 79 3D 28 10 DD 7E FF B7 20
R 00 00 07 00
T 52 0E 00 00 06 3A 00 00 3D 28 04
R 00 00 07 00 02 06 64 00
T 59 0E 00 00
R 00 00 07 00
T 59 0E 00 00 AF C3 5F 0E
R 00 00 07 00 00 06 07 00
T 5D 0E 00 00
R 00 00 07 00
T 5D 0E 00 00 3E 01
R 00 00 07 00
T 5F 0E 00 00
R 00 00 07 00
T 5F 0E 00 00 DD 77 F2 DD 36 F3 00 DD 7E F9 C6 0C
R 00 00 07 00
T 6B 0E 00 00 DD 77 F4 DD 7E FA CE 00 DD 77 F5 DD
R 00 00 07 00
T 77 0E 00 00 7E F2 B7 28 44 01 00 00 DD 5E FF 16
R 00 00 07 00 02 0A 03 00
T 83 0E 00 00 00 6B 62 29 19 09 7E FE 07 28 08 FE
R 00 00 07 00
T 8F 0E 00 00 08 28 04 FE 06 20 0B
R 00 00 07 00
T 96 0E 00 00
R 00 00 07 00
T 96 0E 00 00 DD 6E F4 DD 66 F5 36 60 C3 C0 0E
R 00 00 07 00 00 0D 07 00
T A1 0E 00 00
R 00 00 07 00
T A1 0E 00 00 FE 03 28 08 FE 02 28 04 D6 04 20 0B
R 00 00 07 00
T AD 0E 00 00
R 00 00 07 00
T AD 0E 00 00 DD 6E F4 DD 66 F5 36 90 C3 C0 0E
R 00 00 07 00 00 0D 07 00
T B8 0E 00 00
R 00 00 07 00
T B8 0E 00 00 DD 6E F4 DD 66 F5 36 78
R 00 00 07 00
T C0 0E 00 00
R 00 00 07 00
T C0 0E 00 00 DD 6E F9 DD 66 FA 4E DD 6E F4 DD 66
R 00 00 07 00
T CC 0E 00 00 F5 7E DD 77 FF 79 DD 96 FF 28 1C 41
R 00 00 07 00
T D8 0E 00 00 79 DD 96 FF 30 0C 04 04 DD 6E F9 DD
R 00 00 07 00
T E4 0E 00 00 66 FA 70 C3 F3 0E
R 00 00 07 00 00 08 07 00
T EA 0E 00 00
R 00 00 07 00
T EA 0E 00 00 05 05 DD 6E F9 DD 66 FA 70
R 00 00 07 00
T F3 0E 00 00
R 00 00 07 00
T F3 0E 00 00 3A 00 00 3D 28 10 3A 00 00 B7 20 06
R 00 00 07 00 02 05 7D 00 02 0B 7D 00
T FF 0E 00 00 3A 00 00 3D 28 04
R 00 00 07 00 02 05 64 00
T 05 0F 00 00
R 00 00 07 00
T 05 0F 00 00 AF C3 0B 0F
R 00 00 07 00 00 06 07 00
T 09 0F 00 00
R 00 00 07 00
T 09 0F 00 00 3E 01
R 00 00 07 00
T 0B 0F 00 00
R 00 00 07 00
T 0B 0F 00 00 DD 77 FF DD 77 F6 DD 7E FF B7 CA
R 00 00 07 00
T 16 0F 00 00 B9 0F 3A 00 00 DD 77 F7 DD 36 F8 00
R 00 00 07 00 00 04 07 00 02 07 BF 00
T 22 0F 00 00 11 03 00 DD 6E F7 DD 66 F8 CD 00 00
R 00 00 07 00 02 0E DF 00
T 2E 0F 00 00 DD 73 F7 DD 72 F8 7A DD B6 F7 20 1D
R 00 00 07 00
T 3A 0F 00 00 3A 00 00 DD 77 FF 21 00 00 DD 7E FF
R 00 00 07 00 02 05 5F 00 02 0B 1E 00
T 46 0F 00 00 86 32 00 00 B7 28 04 D6 02 20 06
R 00 00 07 00 02 06 5F 00
T 51 0F 00 00
R 00 00 07 00
T 51 0F 00 00 21 00 00 AF 96 77
R 00 00 07 00 02 05 1E 00
T 57 0F 00 00
R 00 00 07 00
T 57 0F 00 00 DD 36 E0 5C DD 36 E1 78 DD 36 E2 94
R 00 00 07 00
T 63 0F 00 00 FD E5 3A 00 00 5F 16 00 FD E1 21
R 00 00 07 00 02 07 5F 00
T 6E 0F 00 00 02 00 39 19 DD 75 F7 DD 74 F8 7E 32
R 00 00 07 00
T 7A 0F 00 00 3F 02 21 32 00 22 43 02 2E 6C 22
R 00 00 07 00 02 04 6C 00 02 0A 6C 00
T 85 0F 00 00 4E 02 ED 4B 00 00 06 00 69 60 29 09
R 00 00 07 00 02 04 6C 00 02 08 7D 00
T 91 0F 00 00 DD 75 F0 DD 74 F1 3E 00 00 00 00 DD
R 00 00 07 00 0B 0B 03 00
T 9A 0F 00 00 86 F0 DD 77 F7 3E 00 00 00 00 DD 8E
R 00 00 07 00 8B 0A 03 00
T A3 0F 00 00 F1 DD 77 F8 DD 6E F7 DD 66 F8 23 7E
R 00 00 07 00
T AF 0F 00 00 B7 28 16 DD 36 F3 01 C3 C8 0F
R 00 00 07 00 00 0C 07 00
T B9 0F 00 00
R 00 00 07 00
T B9 0F 00 00 DD 6E FB DD 66 FC 7E D6 04 30 04 DD
R 00 00 07 00
T C5 0F 00 00 36 F3 01
R 00 00 07 00
T C8 0F 00 00
R 00 00 07 00
T C8 0F 00 00 DD 7E 04 DD 77 F7 DD 7E 05 DD 77 F8
R 00 00 07 00
T D4 0F 00 00 DD 6E F7 DD 66 F8 4E 21 00 00 79 96
R 00 00 07 00 02 0C BF 00
T E0 0F 00 00 30 22 DD 6E FB DD 66 FC 7E B7 28 0E
R 00 00 07 00
T EC 0F 00 00 3D DD 77 FF DD 6E FB DD 66 FC DD 7E
R 00 00 07 00
T F8 0F 00 00 FF 77
R 00 00 07 00
T FA 0F 00 00
R 00 00 07 00
T FA 0F 00 00 DD 6E F7 DD 66 F8 3A 00 00 77
R 00 00 07 00 02 0B BF 00
T 04 10 00 00
R 00 00 07 00
T 04 10 00 00 DD 6E FB DD 66 FC 7E DD 77 FF B7 20
R 00 00 07 00
T 10 10 00 00 04 DD 36 F3 01
R 00 00 07 00
T 15 10 00 00
R 00 00 07 00
T 15 10 00 00 DD 7E F3 B7 CA 5C 1B DD 6E FB DD 66
R 00 00 07 00 00 09 07 00
T 21 10 00 00 FC 36 00 21 E8 03 22 43 02 DD 7E F6
R 00 00 07 00 02 0B 6C 00
T 2D 10 00 00 B7 28 09 3A 00 00 DD 77 FF C3 5B 10
R 00 00 07 00 02 08 5F 00 00 0E 07 00
T 39 10 00 00
R 00 00 07 00
T 39 10 00 00 3A 00 00 DD 77 F7 DD 36 F8 00 11
R 00 00 07 00 02 05 BF 00
T 44 10 00 00 03 00 DD 6E F7 DD 66 F8 CD 00 00 DD
R 00 00 07 00 02 0D DF 00
T 50 10 00 00 73 F7 DD 72 F8 DD 7E F7 DD 77 FF
R 00 00 07 00
T 5B 10 00 00
R 00 00 07 00
T 5B 10 00 00 DD 36 E3 5C DD 36 E4 78 DD 36 E5 94
R 00 00 07 00
T 67 10 00 00 3A 42 01 32 00 00 21 01 00 36 00 21
R 00 00 07 00 02 05 6C 00 02 08 00 00 02 0B 00 00
T 73 10 00 00 46 01 7E 23 32 00 00 7E 32 01 00 DD
R 00 00 07 00 02 04 6C 00 02 09 02 00 02 0D 02 00
T 7F 10 00 00 5E FF 16 00 21 05 00 39 19 DD 75 F7
R 00 00 07 00
T 8B 10 00 00 DD 74 F8 7E DD 77 F8 32 00 00 21
R 00 00 07 00 02 0C 56 00
T 96 10 00 00 01 00 36 00 21 10 00 22 00 00 3E 0F
R 00 00 07 00 02 04 56 00 02 0C 58 00
T A2 10 00 00 32 00 00 3E 01 32 00 00 3E FF 32
R 00 00 07 00 02 05 63 00 02 0A 55 00
T AD 10 00 00 00 00 2E 05 22 55 01 2E 01 22 57 01
R 00 00 07 00 02 04 34 00 02 09 6C 00 02 0E 6C 00
T B9 10 00 00 ED 4B 00 00 06 00 69 60 29 29 09 29
R 00 00 07 00 02 06 82 00
T C5 10 00 00 09 29 09 DD 75 F7 DD 74 F8 DD 7E F7
R 00 00 07 00
T D1 10 00 00 C6 00 00 00 00 DD 77 F0 DD 7E F8 CE
R 00 00 07 00 0B 05 6C 00
T DA 10 00 00 00 00 00 00 DD 77 F1 DD 7E F0 C6 0F
R 00 00 07 00 8B 04 6C 00
T E3 10 00 00 DD 77 F7 DD 7E F1 CE 00 DD 77 F8 3E
R 00 00 07 00
T EF 10 00 00 FF F5 33 AF F5 33 3A 00 00 F5 33 11
R 00 00 07 00 02 0B 82 00
T FB 10 00 00 00 00 3E 0B CD 00 00 DD 6E F7 DD 66
R 00 00 07 00 02 04 4D 00 02 09 A3 00
T 07 11 00 00 F8 73 23 72 DD 7E F2 B7 28 26 DD 6E
R 00 00 07 00
T 13 11 00 00 F4 DD 66 F5 4E 79 D6 78 30 07 DD 36
R 00 00 07 00
T 1F 11 00 00 F6 00 C3 78 11
R 00 00 07 00 00 07 07 00
T 24 11 00 00
R 00 00 07 00
T 24 11 00 00 3E 78 91 30 07 DD 36 F6 02 C3 78 11
R 00 00 07 00 00 0E 07 00
T 30 11 00 00
R 00 00 07 00
T 30 11 00 00 DD 36 F6 01 C3 78 11
R 00 00 07 00 00 09 07 00
T 37 11 00 00
R 00 00 07 00
T 37 11 00 00 3A 00 00 DD 77 F3 DD 36 F4 00 3A
R 00 00 07 00 02 05 BF 00
T 42 11 00 00 00 00 DD 77 F8 DD 77 F5 DD 36 F6 00
R 00 00 07 00 02 04 19 00
T 4E 11 00 00 DD 7E F3 DD 86 F5 DD 77 F7 DD 7E F4
R 00 00 07 00
T 5A 11 00 00 DD 8E F6 DD 77 F8 11 03 00 DD 6E F7
R 00 00 07 00
T 66 11 00 00 DD 66 F8 CD 00 00 DD 73 F7 DD 72 F8
R 00 00 07 00 02 08 DF 00
T 72 11 00 00 DD 7E F7 DD 77 F6
R 00 00 07 00
T 78 11 00 00
R 00 00 07 00
T 78 11 00 00 DD 7E F6 B7 20 1E DD 7E F9 C6 0F DD
R 00 00 07 00
T 84 11 00 00 77 F7 DD 7E FA CE 00 DD 77 F8 DD 6E
R 00 00 07 00
T 90 11 00 00 F7 DD 66 F8 36 EF 23 36 00 C3 BE 11
R 00 00 07 00 00 0E 07 00
T 9C 11 00 00
R 00 00 07 00
T 9C 11 00 00 DD 7E F6 D6 02 20 1B DD 7E F9 C6 0F
R 00 00 07 00
T A8 11 00 00 DD 77 F7 DD 7E FA CE 00 DD 77 F8 DD
R 00 00 07 00
T B4 11 00 00 6E F7 DD 66 F8 36 EE 23 36 00
R 00 00 07 00
T BE 11 00 00
R 00 00 07 00
T BE 11 00 00 DD 7E FF DD 96 F6 20 0E FD 21 00 00
R 00 00 07 00 02 0E 63 00
T CA 11 00 00 FD 36 00 0A 21 20 00 22 00 00
R 00 00 07 00 02 0C 58 00
T D4 11 00 00
R 00 00 07 00
T D4 11 00 00 DD 6E FD DD 66 FE 36 0F C3 5C 1B
R 00 00 07 00 00 0D 07 00
T DF 11 00 00
R 00 00 07 00
T DF 11 00 00 DD 7E F8 D6 0F C2 D5 16 21 55 01 7E
R 00 00 07 00 00 0A 07 00 02 0D 6C 00
T EB 11 00 00 DD 77 F9 23 7E DD 77 FA DD 4E F9 DD
R 00 00 07 00
T F7 11 00 00 46 FA 79 D6 05 B0 C2 BB 13 3A 57 01
R 00 00 07 00 00 0B 07 00 02 0E 6C 00
T 03 12 00 00 DD 77 FF 2A 00 00 DD 75 F5 DD 74 F6
R 00 00 07 00 02 08 56 00
T 0F 12 00 00 2A 00 00 DD 75 F7 DD 74 F8 DD 7E F5
R 00 00 07 00 02 05 00 00
T 1B 12 00 00 DD 96 F7 DD 77 F9 DD 7E F6 DD 9E F8
R 00 00 07 00
T 27 12 00 00 DD 77 FA DD 7E F9 DD 77 F4 DD 7E FA
R 00 00 07 00
T 33 12 00 00 DD 77 F5 2A 00 00 DD 75 F2 DD 74 F3
R 00 00 07 00 02 08 58 00
T 3F 12 00 00 2A 00 00 DD 75 F7 DD 74 F8 DD 7E F2
R 00 00 07 00 02 05 02 00
T 4B 12 00 00 DD 96 F7 DD 77 F9 DD 7E F3 DD 9E F8
R 00 00 07 00
T 57 12 00 00 DD 77 FA DD 7E F9 DD 77 F6 DD 7E FA
R 00 00 07 00
T 63 12 00 00 DD 77 F7 21 00 00 DD 7E FF 96 38 75
R 00 00 07 00 02 08 63 00
T 6F 12 00 00 3A 00 00 32 42 01 21 46 01 3A
R 00 00 07 00 02 05 56 00 02 08 6C 00 02 0B 6C 00
T 79 12 00 00 00 00 77 23 3A 01 00 77 21 00 00 22
R 00 00 07 00 02 04 58 00 02 09 58 00
T 85 12 00 00 55 01 2A 00 00 DD 75 F9 DD 74 FA 3E
R 00 00 07 00 02 04 6C 00 02 07 58 00
T 91 12 00 00 18 DD BE F9 3E 00 DD 9E FA 38 27 21
R 00 00 07 00
T 9D 12 00 00 42 01 4E 79 D6 52 38 1E 3E 9C 91 38
R 00 00 07 00 02 04 6C 00
T A9 12 00 00 19 3A 00 00 3D 20 07 21 00 00 34 C3
R 00 00 07 00 02 06 7D 00 02 0C 46 00
T B5 12 00 00 BB 12
R 00 00 07 00 00 04 07 00
T B7 12 00 00
R 00 00 07 00
T B7 12 00 00 21 00 00 34
R 00 00 07 00 02 05 44 00
T BB 12 00 00
R 00 00 07 00
T BB 12 00 00 FD 21 00 00 FD 36 00 05
R 00 00 07 00 02 06 77 00
T C3 12 00 00
R 00 00 07 00
T C3 12 00 00 DD 6E FB DD 66 FC 36 02 DD 7E 04 DD
R 00 00 07 00
T CF 12 00 00 77 F9 DD 7E 05 DD 77 FA DD 6E F9 DD
R 00 00 07 00
T DB 12 00 00 66 FA 3A 00 00 77 C3 5C 1B
R 00 00 07 00 02 07 BF 00 00 0B 07 00
T E4 12 00 00
R 00 00 07 00
T E4 12 00 00 3A 00 00 DD 77 F8 DD 7E FF DD 77 F9
R 00 00 07 00 02 05 00 00
T F0 12 00 00 DD 36 FA 00 5F 16 00 DD 6E F4 DD 66
R 00 00 07 00
T FC 12 00 00 F5 CD 00 00 DD 73 F2 DD 72 F3 3A
R 00 00 07 00 02 06 50 00
T 07 13 00 00 00 00 DD 77 F4 DD 36 F5 00 5F 16 00
R 00 00 07 00 02 04 63 00
T 13 13 00 00 DD 6E F2 DD 66 F3 CD 00 00 DD 73 F4
R 00 00 07 00 02 0B EA 00
T 1F 13 00 00 DD 72 F5 DD 7E F4 DD 77 FF DD 7E F8
R 00 00 07 00
T 2B 13 00 00 DD 86 FF DD 77 FF 21 42 01 DD 7E FF
R 00 00 07 00 02 0B 6C 00
T 37 13 00 00 77 2A 00 00 DD 75 F4 DD 74 F5 DD 5E
R 00 00 07 00 02 06 02 00
T 43 13 00 00 F9 DD 56 FA DD 6E F6 DD 66 F7 CD
R 00 00 07 00
T 4E 13 00 00 00 00 DD 73 F7 DD 72 F8 3A 00 00 DD
R 00 00 07 00 02 04 50 00 02 0D 63 00
T 5A 13 00 00 77 F9 DD 36 FA 00 5F 16 00 DD 6E F7
R 00 00 07 00
T 66 13 00 00 DD 66 F8 CD 00 00 DD 73 F7 DD 72 F8
R 00 00 07 00 02 08 EA 00
T 72 13 00 00 DD 7E F7 DD 86 F4 DD 77 F9 DD 7E F8
R 00 00 07 00
T 7E 13 00 00 DD 8E F5 DD 77 FA 21 46 01 DD 7E F9
R 00 00 07 00 02 0B 6C 00
T 8A 13 00 00 77 23 DD 7E FA 77 21 57 01 7E DD 77
R 00 00 07 00 02 0B 6C 00
T 96 13 00 00 F7 23 7E DD 77 F8 DD 7E F7 C6 01 DD
R 00 00 07 00
T A2 13 00 00 77 F9 DD 7E F8 CE 00 DD 77 FA 21
R 00 00 07 00
T AD 13 00 00 57 01 DD 7E F9 77 23 DD 7E FA 77 C3
R 00 00 07 00 02 04 6C 00
T B9 13 00 00 5C 1B
R 00 00 07 00 00 04 07 00
T BB 13 00 00
R 00 00 07 00
T BB 13 00 00 DD 7E FA DD B6 F9 C2 5C 1B DD 4E 04
R 00 00 07 00 00 0B 07 00
T C7 13 00 00 DD 46 05 0A 5F 21 00 00 7B 96 30 12
R 00 00 07 00 02 0A BF 00
T D3 13 00 00 DD 6E FB DD 66 FC 7E B7 28 08 3D DD
R 00 00 07 00
T DF 13 00 00 6E FB DD 66 FC 77
R 00 00 07 00
T E5 13 00 00
R 00 00 07 00
T E5 13 00 00 3A 00 00 02 DD 6E FB DD 66 FC 7E B7
R 00 00 07 00 02 05 BF 00
T F1 13 00 00 C2 5C 1B 3E 00 00 00 00 21 00 00 86
R 00 00 07 00 00 05 07 00 0B 08 19 00 02 0D 7D 00
T FA 13 00 00 DD 77 F9 3E 00 00 00 00 CE 00 DD 77
R 00 00 07 00 8B 08 19 00
T 03 14 00 00 FA DD 6E F9 DD 66 FA 7E DD 77 FF 3C
R 00 00 07 00
T 0F 14 00 00 DD 6E F9 DD 66 FA 77 3A 00 00 B7 20
R 00 00 07 00 02 0C 7D 00
T 1B 14 00 00 0B DD 36 F9 01 DD 36 FA 00 C3 2E 14
R 00 00 07 00 00 0E 07 00
T 27 14 00 00
R 00 00 07 00
T 27 14 00 00 AF DD 77 F9 DD 77 FA
R 00 00 07 00
T 2E 14 00 00
R 00 00 07 00
T 2E 14 00 00 DD 7E F9 32 00 00 21 E8 03 22 46 01
R 00 00 07 00 02 08 7D 00 02 0E 6C 00
T 3A 14 00 00 3A 00 00 DD 77 FA D6 07 3E 00 17 DD
R 00 00 07 00 02 05 82 00
T 46 14 00 00 77 F8 B7 28 09 DD 7E FA DD 77 FF C3
R 00 00 07 00
T 52 14 00 00 5F 14
R 00 00 07 00 00 04 07 00
T 54 14 00 00
R 00 00 07 00
T 54 14 00 00 DD 7E FA DD 77 FF C6 F9 DD 77 FF
R 00 00 07 00
T 5F 14 00 00
R 00 00 07 00
T 5F 14 00 00 DD 7E FF DD 77 F9 DD 7E F8 B7 28 0B
R 00 00 07 00
T 6B 14 00 00 DD 36 F7 40 DD 36 F8 00 C3 7E 14
R 00 00 07 00 00 0D 07 00
T 76 14 00 00
R 00 00 07 00
T 76 14 00 00 DD 36 F7 C0 DD 36 F8 00
R 00 00 07 00
T 7E 14 00 00
R 00 00 07 00
T 7E 14 00 00 DD 7E F7 DD 77 FF DD 36 F5 00 DD 36
R 00 00 07 00
T 8A 14 00 00 F6 00 3E 06 DD 96 F9 38 6B DD 4E F9
R 00 00 07 00
T 96 14 00 00 06 00 21 9F 14 09 09 09 E9
R 00 00 07 00 00 07 07 00
T 9F 14 00 00
R 00 00 07 00
T 9F 14 00 00 C3 B4 14 C3 BF 14 C3 CA 14 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T A9 14 00 00 D5 14 C3 E0 14 C3 EB 14 C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T B2 14 00 00 F6 14
R 00 00 07 00 00 04 07 00
T B4 14 00 00
R 00 00 07 00
T B4 14 00 00 DD 36 F5 EE DD 36 F6 EE C3 FE 14
R 00 00 07 00 00 0D 07 00
T BF 14 00 00
R 00 00 07 00
T BF 14 00 00 DD 36 F5 02 DD 36 F6 EE C3 FE 14
R 00 00 07 00 00 0D 07 00
T CA 14 00 00
R 00 00 07 00
T CA 14 00 00 DD 36 F5 16 DD 36 F6 EE C3 FE 14
R 00 00 07 00 00 0D 07 00
T D5 14 00 00
R 00 00 07 00
T D5 14 00 00 DD 36 F5 EA DD 36 F6 02 C3 FE 14
R 00 00 07 00 00 0D 07 00
T E0 14 00 00
R 00 00 07 00
T E0 14 00 00 DD 36 F5 FE DD 36 F6 02 C3 FE 14
R 00 00 07 00 00 0D 07 00
T EB 14 00 00
R 00 00 07 00
T EB 14 00 00 DD 36 F5 12 DD 36 F6 02 C3 FE 14
R 00 00 07 00 00 0D 07 00
T F6 14 00 00
R 00 00 07 00
T F6 14 00 00 DD 36 F5 F6 DD 36 F6 16
R 00 00 07 00
T FE 14 00 00
R 00 00 07 00
T FE 14 00 00 DD 4E FA 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T 0A 15 00 00 29 09 DD 75 F9 DD 74 FA DD 7E F9 C6
R 00 00 07 00
T 16 15 00 00 00 00 00 00 DD 77 F7 DD 7E FA CE
R 00 00 07 00 0B 04 6C 00
T 1E 15 00 00 00 00 00 00 DD 77 F8 DD 7E F7 C6 0C
R 00 00 07 00 8B 04 6C 00
T 27 15 00 00 DD 77 F9 DD 7E F8 CE 00 DD 77 FA DD
R 00 00 07 00
T 33 15 00 00 7E FF DD 86 F5 DD 77 FF DD 6E F9 DD
R 00 00 07 00
T 3F 15 00 00 66 FA DD 7E FF 77 DD 7E F7 C6 0D DD
R 00 00 07 00
T 4B 15 00 00 77 F9 DD 7E F8 CE 00 DD 77 FA DD 7E
R 00 00 07 00
T 57 15 00 00 F6 DD 77 F3 07 9F DD 77 F4 DD 7E F3
R 00 00 07 00
T 63 15 00 00 DD 77 F7 DD 7E F4 3C DD 77 F8 DD 6E
R 00 00 07 00
T 6F 15 00 00 F9 DD 66 FA DD 7E F7 77 23 DD 7E F8
R 00 00 07 00
T 7B 15 00 00 77 DD 7E E6 DD 77 FA DD 7E E6 D6 07
R 00 00 07 00
T 87 15 00 00 30 09 DD 7E E6 DD 77 FF C3 9D 15
R 00 00 07 00 00 0D 07 00
T 92 15 00 00
R 00 00 07 00
T 92 15 00 00 DD 7E E6 DD 77 FF C6 F9 DD 77 FF
R 00 00 07 00
T 9D 15 00 00
R 00 00 07 00
T 9D 15 00 00 DD 7E FF DD 77 F7 DD 7E FA D6 07 30
R 00 00 07 00
T A9 15 00 00 0B DD 36 F8 40 DD 36 F9 00 C3 BD 15
R 00 00 07 00 00 0E 07 00
T B5 15 00 00
R 00 00 07 00
T B5 15 00 00 DD 36 F8 C0 DD 36 F9 00
R 00 00 07 00
T BD 15 00 00
R 00 00 07 00
T BD 15 00 00 DD 7E F8 DD 77 FF 3E 06 DD 96 F7 38
R 00 00 07 00
T C9 15 00 00 6B DD 4E F7 06 00 21 D6 15 09 09 09
R 00 00 07 00 00 0B 07 00
T D5 15 00 00 E9
R 00 00 07 00
T D6 15 00 00
R 00 00 07 00
T D6 15 00 00 C3 EB 15 C3 F6 15 C3 01 16 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T E0 15 00 00 0C 16 C3 17 16 C3 22 16 C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T E9 15 00 00 2D 16
R 00 00 07 00 00 04 07 00
T EB 15 00 00
R 00 00 07 00
T EB 15 00 00 DD 36 F5 EE DD 36 F6 EE C3 35 16
R 00 00 07 00 00 0D 07 00
T F6 15 00 00
R 00 00 07 00
T F6 15 00 00 DD 36 F5 02 DD 36 F6 EE C3 35 16
R 00 00 07 00 00 0D 07 00
T 01 16 00 00
R 00 00 07 00
T 01 16 00 00 DD 36 F5 16 DD 36 F6 EE C3 35 16
R 00 00 07 00 00 0D 07 00
T 0C 16 00 00
R 00 00 07 00
T 0C 16 00 00 DD 36 F5 EA DD 36 F6 02 C3 35 16
R 00 00 07 00 00 0D 07 00
T 17 16 00 00
R 00 00 07 00
T 17 16 00 00 DD 36 F5 FE DD 36 F6 02 C3 35 16
R 00 00 07 00 00 0D 07 00
T 22 16 00 00
R 00 00 07 00
T 22 16 00 00 DD 36 F5 12 DD 36 F6 02 C3 35 16
R 00 00 07 00 00 0D 07 00
T 2D 16 00 00
R 00 00 07 00
T 2D 16 00 00 DD 36 F5 F6 DD 36 F6 16
R 00 00 07 00
T 35 16 00 00
R 00 00 07 00
T 35 16 00 00 DD 4E FA 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T 41 16 00 00 29 09 DD 75 F9 DD 74 FA DD 7E F9 C6
R 00 00 07 00
T 4D 16 00 00 00 00 00 00 DD 77 F7 DD 7E FA CE
R 00 00 07 00 0B 04 6C 00
T 55 16 00 00 00 00 00 00 DD 77 F8 DD 7E F7 C6 0C
R 00 00 07 00 8B 04 6C 00
T 5E 16 00 00 DD 77 F9 DD 7E F8 CE 00 DD 77 FA DD
R 00 00 07 00
T 6A 16 00 00 7E FF DD 86 F5 DD 77 FF DD 6E F9 DD
R 00 00 07 00
T 76 16 00 00 66 FA DD 7E FF 77 DD 7E F7 C6 0D DD
R 00 00 07 00
T 82 16 00 00 77 F9 DD 7E F8 CE 00 DD 77 FA DD 7E
R 00 00 07 00
T 8E 16 00 00 F6 DD 77 F7 07 9F DD 77 F8 DD 7E F7
R 00 00 07 00
T 9A 16 00 00 DD 77 F5 DD 7E F8 3C DD 77 F6 DD 7E
R 00 00 07 00
T A6 16 00 00 F5 DD 77 F7 DD 7E F6 DD 77 F8 DD 6E
R 00 00 07 00
T B2 16 00 00 F9 DD 66 FA DD 7E F7 77 23 DD 7E F8
R 00 00 07 00
T BE 16 00 00 77 21 62 02 36 98 21 E8 00 22 63 02
R 00 00 07 00 02 06 6C 00 02 0E 6C 00
T CA 16 00 00 DD 6E FD DD 66 FE 36 10 C3 5C 1B
R 00 00 07 00 00 0D 07 00
T D5 16 00 00
R 00 00 07 00
T D5 16 00 00 DD 7E FF B7 CA 5C 1B DD 36 E7 01 DD
R 00 00 07 00 00 09 07 00
T E1 16 00 00 4E E6 06 00 69 60 29 29 09 29 09 29
R 00 00 07 00
T ED 16 00 00 09 11 00 00 19 11 04 00 19 4E 23 46
R 00 00 07 00 02 06 6C 00
T F9 16 00 00 79 D6 60 78 DE 00 30 06 01 00 00 C3
R 00 00 07 00
T 05 17 00 00 0F 17
R 00 00 07 00 00 04 07 00
T 07 17 00 00
R 00 00 07 00
T 07 17 00 00 79 C6 A0 4F 78 CE FF 47
R 00 00 07 00
T 0F 17 00 00
R 00 00 07 00
T 0F 17 00 00 DD 71 F5 DD 70 F6 3E 40 B9 3E 01 98
R 00 00 07 00
T 1B 17 00 00 30 08 DD 36 F5 40 DD 36 F6 01
R 00 00 07 00
T 25 17 00 00
R 00 00 07 00
T 25 17 00 00 21 04 00 7E DD 77 F7 23 7E DD 77 F8
R 00 00 07 00 02 05 0C 00
T 31 17 00 00 DD 4E F5 DD 46 F6 03 03 03 DD 7E F7
R 00 00 07 00
T 3D 17 00 00 DD 77 F9 DD 7E F8 DD 77 FA 79 DD 96
R 00 00 07 00
T 49 17 00 00 F9 78 DD 9E FA 30 1D 21 12 00 36 FC
R 00 00 07 00 02 0C 0C 00
T 55 17 00 00 ED 4B 04 00 3A 12 00 6F 07 9F 67 09
R 00 00 07 00 02 06 0C 00 02 09 0C 00
T 61 17 00 00 EB ED 53 04 00 DD 36 E7 00 C3 CF 17
R 00 00 07 00 02 07 0C 00 00 0E 07 00
T 6D 17 00 00
R 00 00 07 00
T 6D 17 00 00 DD 4E F9 DD 46 FA 03 03 03 79 DD 96
R 00 00 07 00
T 79 17 00 00 F5 78 DD 9E F6 30 1D 21 12 00 36 04
R 00 00 07 00 02 0C 0C 00
T 85 17 00 00 ED 4B 04 00 3A 12 00 6F 07 9F 67 09
R 00 00 07 00 02 06 0C 00 02 09 0C 00
T 91 17 00 00 EB ED 53 04 00 DD 36 E7 00 C3 CF 17
R 00 00 07 00 02 07 0C 00 00 0E 07 00
T 9D 17 00 00
R 00 00 07 00
T 9D 17 00 00 DD 7E F7 DD 96 F5 20 08 DD 7E F8 DD
R 00 00 07 00
T A9 17 00 00 96 F6 28 1D
R 00 00 07 00
T AD 17 00 00
R 00 00 07 00
T AD 17 00 00 DD 7E F5 DD 4E F7 91 32 12 00 21
R 00 00 07 00 02 0C 0C 00
T B8 17 00 00 04 00 DD 7E F5 77 23 DD 7E F6 77 DD
R 00 00 07 00 02 04 0C 00
T C4 17 00 00 36 E7 00 C3 CF 17
R 00 00 07 00 00 08 07 00
T CA 17 00 00
R 00 00 07 00
T CA 17 00 00 21 12 00 36 00
R 00 00 07 00 02 05 0C 00
T CF 17 00 00
R 00 00 07 00
T CF 17 00 00 DD 36 FF 00
R 00 00 07 00
T D3 17 00 00
R 00 00 07 00
T D3 17 00 00 DD 7E FF D6 03 D2 46 1B DD 7E FF B7
R 00 00 07 00 00 0A 07 00
T DF 17 00 00 20 06 3A 00 00 C3 F5 17
R 00 00 07 00 02 07 82 00 00 0A 07 00
T E7 17 00 00
R 00 00 07 00
T E7 17 00 00 DD 7E FF 3D 20 06 DD 7E E6 C3 F5 17
R 00 00 07 00 00 0E 07 00
T F3 17 00 00
R 00 00 07 00
T F3 17 00 00 3E 1A
R 00 00 07 00
T F5 17 00 00
R 00 00 07 00
T F5 17 00 00
R 00 00 07 00
T F5 17 00 00 DD 77 E8 4F 06 00 69 60 29 29 09 29
R 00 00 07 00
T 01 18 00 00 09 29 09 11 00 00 19 DD 75 E9 DD 74
R 00 00 07 00 02 08 6C 00
T 0D 18 00 00 EA 7E DD 77 F9 DD 4E E9 DD 46 EA 21
R 00 00 07 00
T 19 18 00 00 0C 00 09 7E DD 77 FA DD 7E E9 C6 04
R 00 00 07 00
T 25 18 00 00 DD 77 EB DD 7E EA CE 00 DD 77 EC DD
R 00 00 07 00
T 31 18 00 00 7E E9 C6 0D DD 77 ED DD 7E EA CE 00
R 00 00 07 00
T 3D 18 00 00 DD 77 EE DD 7E E9 C6 11 DD 77 EF DD
R 00 00 07 00
T 49 18 00 00 7E EA CE 00 DD 77 F0 DD 7E E9 C6 12
R 00 00 07 00
T 55 18 00 00 DD 77 F1 DD 7E EA CE 00 DD 77 F2 DD
R 00 00 07 00
T 61 18 00 00 7E E9 C6 0F DD 77 F3 DD 7E EA CE 00
R 00 00 07 00
T 6D 18 00 00 DD 77 F4 DD 7E F9 DD 96 FA 20 19 DD
R 00 00 07 00
T 79 18 00 00 6E EB DD 66 EC 4E 23 46 DD 6E ED DD
R 00 00 07 00
T 85 18 00 00 66 EE 5E 23 66 6B BF ED 42 CA E3 1A
R 00 00 07 00 00 0E 07 00
T 91 18 00 00
R 00 00 07 00
T 91 18 00 00 DD 36 E7 00 DD 7E F9 DD 96 FA 30 48
R 00 00 07 00
T 9D 18 00 00 DD 7E FA DD 77 F7 DD 36 F8 00 DD 7E
R 00 00 07 00
T A9 18 00 00 F9 DD 77 F5 DD 36 F6 00 DD 7E F7 DD
R 00 00 07 00
T B5 18 00 00 96 F5 DD 77 F9 DD 7E F8 DD 9E F6 DD
R 00 00 07 00
T C1 18 00 00 77 FA DD 7E F9 D6 02 DD 7E FA 17 3F
R 00 00 07 00
T CD 18 00 00 1F DE 80 38 06 11 02 00 C3 DB 18
R 00 00 07 00 00 0D 07 00
T D8 18 00 00
R 00 00 07 00
T D8 18 00 00 11 01 00
R 00 00 07 00
T DB 18 00 00
R 00 00 07 00
T DB 18 00 00 DD 6E EF DD 66 F0 73 C3 3B 19
R 00 00 07 00 00 0C 07 00
T E5 18 00 00
R 00 00 07 00
T E5 18 00 00 DD 7E FA DD 96 F9 30 46 DD 7E F9 DD
R 00 00 07 00
T F1 18 00 00 77 F5 DD 36 F6 00 DD 7E FA DD 77 F7
R 00 00 07 00
T FD 18 00 00 DD 36 F8 00 DD 7E F5 DD 96 F7 DD 77
R 00 00 07 00
T 09 19 00 00 F9 DD 7E F6 DD 9E F8 DD 77 FA DD 7E
R 00 00 07 00
T 15 19 00 00 F9 D6 02 DD 7E FA 17 3F 1F DE 80 38
R 00 00 07 00
T 21 19 00 00 05 3E FE C3 29 19
R 00 00 07 00 00 08 07 00
T 27 19 00 00
R 00 00 07 00
T 27 19 00 00 3E FF
R 00 00 07 00
T 29 19 00 00
R 00 00 07 00
T 29 19 00 00 DD 6E EF DD 66 F0 77 C3 3B 19
R 00 00 07 00 00 0C 07 00
T 33 19 00 00
R 00 00 07 00
T 33 19 00 00 DD 6E EF DD 66 F0 36 00
R 00 00 07 00
T 3B 19 00 00
R 00 00 07 00
T 3B 19 00 00 DD 6E ED DD 66 EE 4E 23 46 DD 6E EB
R 00 00 07 00
T 47 19 00 00 DD 66 EC 7E DD 77 F9 23 7E DD 77 FA
R 00 00 07 00
T 53 19 00 00 DD 7E F9 91 DD 7E FA 98 30 25 79 DD
R 00 00 07 00
T 5F 19 00 00 96 F9 4F 78 DD 9E FA 47 79 D6 02 78
R 00 00 07 00
T 6B 19 00 00 DE 00 38 06 01 02 00 C3 78 19
R 00 00 07 00 00 0C 07 00
T 75 19 00 00
R 00 00 07 00
T 75 19 00 00 01 01 00
R 00 00 07 00
T 78 19 00 00
R 00 00 07 00
T 78 19 00 00 DD 6E F1 DD 66 F2 71 C3 B7 19
R 00 00 07 00 00 0C 07 00
T 82 19 00 00
R 00 00 07 00
T 82 19 00 00 79 DD 96 F9 78 DD 9E FA 30 23 DD 7E
R 00 00 07 00
T 8E 19 00 00 F9 91 4F DD 7E FA 98 47 79 D6 02 78
R 00 00 07 00
T 9A 19 00 00 DE 00 38 05 3E FE C3 A5 19
R 00 00 07 00 00 0B 07 00
T A3 19 00 00
R 00 00 07 00
T A3 19 00 00 3E FF
R 00 00 07 00
T A5 19 00 00
R 00 00 07 00
T A5 19 00 00 DD 6E F1 DD 66 F2 77 C3 B7 19
R 00 00 07 00 00 0C 07 00
T AF 19 00 00
R 00 00 07 00
T AF 19 00 00 DD 6E F1 DD 66 F2 36 00
R 00 00 07 00
T B7 19 00 00
R 00 00 07 00
T B7 19 00 00 DD 6E E9 DD 66 EA 4E DD 6E EF DD 66
R 00 00 07 00
T C3 19 00 00 F0 7E 81 DD 6E E9 DD 66 EA 77 DD 6E
R 00 00 07 00
T CF 19 00 00 EB DD 66 EC 4E 23 46 DD 6E F1 DD 66
R 00 00 07 00
T DB 19 00 00 F2 7E 6F 07 9F 67 09 EB DD 6E EB DD
R 00 00 07 00
T E7 19 00 00 66 EC 73 23 72 DD 6E E9 DD 66 EA 11
R 00 00 07 00
T F3 19 00 00 13 00 19 5E 23 56 2B 13 73 23 72 DD
R 00 00 07 00
T FF 19 00 00 36 E2 00 DD 36 E3 01 DD 36 E4 02 DD
R 00 00 07 00
T 0B 1A 00 00 36 E5 01 DD 6E F1 DD 66 F2 4E C5 EB
R 00 00 07 00
T 17 1A 00 00 11 03 00 CD 00 00 C1 7B E6 03 5F 16
R 00 00 07 00 02 08 05 00
T 23 1A 00 00 00 21 04 00 39 19 46 3A 00 00 D6 05
R 00 00 07 00 02 0C 77 00
T 2F 1A 00 00 C2 BC 1A DD 7E E8 FD 21 00 00 FD 96
R 00 00 07 00 00 05 07 00 02 0C 82 00
T 3B 1A 00 00 00 C2 BC 1A AF 91 E2 46 1A EE 80
R 00 00 07 00 00 06 07 00 00 0B 07 00
T 46 1A 00 00
R 00 00 07 00
T 46 1A 00 00 F2 BC 1A DD 70 FA DD 7E E8 D6 07 30
R 00 00 07 00 00 05 07 00
T 52 1A 00 00 2D DD 7E FA B7 20 0B DD 36 F9 3C DD
R 00 00 07 00
T 5E 1A 00 00 36 FA 00 C3 AA 1A
R 00 00 07 00 00 08 07 00
T 64 1A 00 00
R 00 00 07 00
T 64 1A 00 00 DD 7E FA 3D 20 0B DD 36 F9 3D DD 36
R 00 00 07 00
T 70 1A 00 00 FA 00 C3 AA 1A
R 00 00 07 00 00 07 07 00
T 75 1A 00 00
R 00 00 07 00
T 75 1A 00 00 DD 36 F9 3E DD 36 FA 00 C3 AA 1A
R 00 00 07 00 00 0D 07 00
T 80 1A 00 00
R 00 00 07 00
T 80 1A 00 00 DD 7E FA B7 20 0B DD 36 F9 9C DD 36
R 00 00 07 00
T 8C 1A 00 00 FA 00 C3 AA 1A
R 00 00 07 00 00 07 07 00
T 91 1A 00 00
R 00 00 07 00
T 91 1A 00 00 DD 7E FA 3D 20 0B DD 36 F9 9D DD 36
R 00 00 07 00
T 9D 1A 00 00 FA 00 C3 AA 1A
R 00 00 07 00 00 07 07 00
T A2 1A 00 00
R 00 00 07 00
T A2 1A 00 00 DD 36 F9 9E DD 36 FA 00
R 00 00 07 00
T AA 1A 00 00
R 00 00 07 00
T AA 1A 00 00
R 00 00 07 00
T AA 1A 00 00
R 00 00 07 00
T AA 1A 00 00 DD 4E F9 DD 46 FA DD 6E F3 DD 66 F4
R 00 00 07 00
T B6 1A 00 00 71 23 70 C3 40 1B
R 00 00 07 00 00 08 07 00
T BC 1A 00 00
R 00 00 07 00
T BC 1A 00 00 DD 6E EF DD 66 F0 7E C5 33 61 E5 33
R 00 00 07 00
T C8 1A 00 00 F5 33 DD 7E E8 F5 33 11 00 00 3E 0B
R 00 00 07 00 02 0C 5E 00
T D4 1A 00 00 CD 00 00 DD 6E F3 DD 66 F4 73 23 72
R 00 00 07 00 02 05 A5 00
T E0 1A 00 00 C3 40 1B
R 00 00 07 00 00 05 07 00
T E3 1A 00 00
R 00 00 07 00
T E3 1A 00 00 DD 6E EF DD 66 F0 36 00 DD 6E F1 DD
R 00 00 07 00
T EF 1A 00 00 66 F2 36 00 4E DD 7E E8 D6 1A 20 05
R 00 00 07 00
T FB 1A 00 00 06 01 C3 20 1B
R 00 00 07 00 00 07 07 00
T 00 1B 00 00
R 00 00 07 00
T 00 1B 00 00 DD 6E E8 26 00 E5 11 03 00 CD 00 00
R 00 00 07 00 02 0E DF 00
T 0C 1B 00 00 4B E1 0D C5 11 03 00 CD 00 00 EB 11
R 00 00 07 00 02 0C EA 00
T 18 1B 00 00 03 00 CD 00 00 C1 43 05
R 00 00 07 00 02 07 DF 00
T 20 1B 00 00
R 00 00 07 00
T 20 1B 00 00 79 B7 20 05 B0 20 02 06 01
R 00 00 07 00
T 29 1B 00 00
R 00 00 07 00
T 29 1B 00 00 C5 DD 7E E8 F5 33 11 00 00 3E 0B CD
R 00 00 07 00 02 0B 4D 00
T 35 1B 00 00 00 00 DD 6E F3 DD 66 F4 73 23 72
R 00 00 07 00 02 04 A3 00
T 40 1B 00 00
R 00 00 07 00
T 40 1B 00 00 DD 34 FF C3 D3 17
R 00 00 07 00 00 08 07 00
T 46 1B 00 00
R 00 00 07 00
T 46 1B 00 00 DD 7E E7 B7 28 10 DD 6E FD DD 66 FE
R 00 00 07 00
T 52 1B 00 00 36 0C FD 21 00 00 FD 36 00 00
R 00 00 07 00 02 08 77 00
T 5C 1B 00 00
R 00 00 07 00
T 5C 1B 00 00
R 00 00 07 00
T 5C 1B 00 00 DD F9 DD E1 E1 F1 F1 E9
R 00 00 07 00
