DEF .__.ABS. 0x0
DEF _g_SUBRID 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEADER0 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__RODATA 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF _g_STRSRC 0x2
DEF _g_CGTABL 0x4
DEF _g_VDP_DR 0x6
DEF _g_VDP_DW 0x7
DEF l__INITIALIZED 0x16
DEF l__INITIALIZER 0x16
DEF _g_BASRVN 0x2B
DEF _g_ROMVersion 0x2B
DEF _g_MSXVER 0x2D
DEF _g_MSXMID 0x2E
DEF _g_CHAR_16 0x34
DEF l__DATA 0x147
DEF l__SEG4 0x2F4
DEF l__CODE 0x3CDA
DEF s__CODE 0x4000
DEF s__HOME 0x7CDA
DEF s__INITIALIZER 0x7CDA
DEF s__RODATA 0x7CDA
DEF s__GSFINAL 0x7CF0
DEF s__GSINIT 0x7CF0
DEF s__DATA 0xC000
DEF _ScreenPos 0xC00B
DEF s__INITIALIZED 0xC147
DEF s__BSEG 0xC15D
DEF s__BSS 0xC15D
DEF s__HEAP 0xC15D
DEF _g_KANJTABLE 0xF30F
DEF _g_DISKVE 0xF323
DEF _g_BREAKV 0xF325
DEF _g_RAMAD0 0xF341
DEF _g_RAMAD1 0xF342
DEF _g_RAMAD2 0xF343
DEF _g_RAMAD3 0xF344
DEF _g_MASTER 0xF348
DEF _g_BDOS 0xF37D
DEF _g_RDPRIM 0xF380
DEF _g_WRPRIM 0xF385
DEF _g_CLPRIM 0xF38C
DEF _g_USRTAB 0xF39A
DEF _g_LINL40 0xF3AE
DEF _g_LINL32 0xF3AF
DEF _g_LINLEN 0xF3B0
DEF _g_CRTCNT 0xF3B1
DEF _g_CLMLST 0xF3B2
DEF _g_TXTNAM 0xF3B3
DEF _g_TXTCOL 0xF3B5
DEF _g_TXTCGP 0xF3B7
DEF _g_TXTATR 0xF3B9
DEF _g_TXTPAT 0xF3BB
DEF _g_T32NAM 0xF3BD
DEF _g_T32COL 0xF3BF
DEF _g_T32CGP 0xF3C1
DEF _g_T32ATR 0xF3C3
DEF _g_T32PAT 0xF3C5
DEF _g_GRPNAM 0xF3C7
DEF _g_GRPCOL 0xF3C9
DEF _g_GRPCGP 0xF3CB
DEF _g_GRPATR 0xF3CD
DEF _g_GRPPAT 0xF3CF
DEF _g_MLTNAM 0xF3D1
DEF _g_MLTCOL 0xF3D3
DEF _g_MLTCGP 0xF3D5
DEF _g_MLTATR 0xF3D7
DEF _g_MLTPAT 0xF3D9
DEF _g_CLIKSW 0xF3DB
DEF _g_CSRY 0xF3DC
DEF _g_CSRX 0xF3DD
DEF _g_CNSDFG 0xF3DE
DEF _g_RG0SAV 0xF3DF
DEF _g_RG1SAV 0xF3E0
DEF _g_RG2SAV 0xF3E1
DEF _g_RG3SAV 0xF3E2
DEF _g_RG4SAV 0xF3E3
DEF _g_RG5SAV 0xF3E4
DEF _g_RG6SAV 0xF3E5
DEF _g_RG7SAV 0xF3E6
DEF _g_STATFL 0xF3E7
DEF _g_TRGFLG 0xF3E8
DEF _g_FORCLR 0xF3E9
DEF _g_BAKCLR 0xF3EA
DEF _g_BDRCLR 0xF3EB
DEF _g_MAXUPD 0xF3EC
DEF _g_MINUPD 0xF3EF
DEF _g_ATRBYT 0xF3F2
DEF _g_QUEUES 0xF3F3
DEF _g_FRCNEW 0xF3F5
DEF _g_SCNCNT 0xF3F6
DEF _g_REPCNT 0xF3F7
DEF _g_PUTPNT 0xF3F8
DEF _g_GETPNT 0xF3FA
DEF _g_CS120 0xF3FC
DEF _g_CS240 0xF401
DEF _g_LOW 0xF406
DEF _g_HIGH 0xF408
DEF _g_HEADER 0xF40A
DEF _g_ASPCT1 0xF40B
DEF _g_ASPCT2 0xF40D
DEF _g_FNKSTR 0xF87F
DEF _g_CLOC 0xF92A
DEF _g_CMASK 0xF92C
DEF _g_QUETAB 0xF959
DEF _g_QUEBAK 0xF971
DEF _g_VOICAQ 0xF975
DEF _g_VOICBQ 0xF9F5
DEF _g_VOICCQ 0xFA75
DEF _g_DPPAGE 0xFAF5
DEF _g_RS2IQ 0xFAF5
DEF _g_ACPAGE 0xFAF6
DEF _g_AVCSAV 0xFAF7
DEF _g_EXBRSA 0xFAF8
DEF _g_CHRCNT 0xFAF9
DEF _g_ROMA 0xFAFA
DEF _g_MODE 0xFAFC
DEF _g_NORUSE 0xFAFD
DEF _g_XSAVE 0xFAFE
DEF _g_YSAVE 0xFB00
DEF _g_LOGOPR 0xFB02
DEF _g_RSTMP 0xFB03
DEF _g_TOCNT 0xFB03
DEF _g_RSFCB 0xFB04
DEF _g_RSIQLN 0xFB06
DEF _g_MEXBIh 0xFB07
DEF _g_OLDINT 0xFB0C
DEF _g_OLDSTT 0xFB0C
DEF _g_DEVNUM 0xFB16
DEF _g_DATCNT 0xFB17
DEF _g_ERRORS 0xFB1A
DEF _g_FLAGS 0xFB1B
DEF _g_ESTBLS 0xFB1C
DEF _g_COMMSK 0xFB1D
DEF _g_LSTCOM 0xFB1E
DEF _g_LSTMOD 0xFB1F
DEF _g_PRSCNT 0xFB35
DEF _g_SAVSP 0xFB36
DEF _g_VOICEN 0xFB38
DEF _g_SAVVOL 0xFB39
DEF _g_MCLLEN 0xFB3B
DEF _g_MCLPTR 0xFB3C
DEF _g_QUEUEN 0xFB3E
DEF _g_MUSICF 0xFB3F
DEF _g_PLYCNT 0xFB40
DEF _g_VCBA 0xFB41
DEF _g_VCBB 0xFB66
DEF _g_VCBC 0xFB8B
DEF _g_ENSTOP 0xFBB0
DEF _g_BASROM 0xFBB1
DEF _g_LINTTB 0xFBB2
DEF _g_FSTPOS 0xFBCA
DEF _g_CODSAV 0xFBCC
DEF _g_FNKSWI 0xFBCD
DEF _g_FNKFLG 0xFBCE
DEF _g_ONGSBF 0xFBD8
DEF _g_CLIKFL 0xFBD9
DEF _g_OLDKEY 0xFBDA
DEF _g_NEWKEY 0xFBE5
DEF _g_KEYBUF 0xFBF0
DEF _g_LINWRK 0xFC18
DEF _g_PATWRK 0xFC40
DEF _g_BOTTOM 0xFC48
DEF _g_HIMEM 0xFC4A
DEF _g_TRPTBL 0xFC4C
DEF _g_RTYCNT 0xFC9A
DEF _g_INTFLG 0xFC9B
DEF _g_PADY 0xFC9C
DEF _g_PADX 0xFC9D
DEF _g_JIFFY 0xFC9E
DEF _g_INTVAL 0xFCA0
DEF _g_INTCNT 0xFCA2
DEF _g_LOWLIM 0xFCA4
DEF _g_WINWID 0xFCA5
DEF _g_GRPHED 0xFCA6
DEF _g_ESCCNT 0xFCA7
DEF _g_INSFLG 0xFCA8
DEF _g_CSRSW 0xFCA9
DEF _g_CSTYLE 0xFCAA
DEF _g_CAPST 0xFCAB
DEF _g_KANAST 0xFCAC
DEF _g_KANAMD 0xFCAD
DEF _g_FLBMEM 0xFCAE
DEF _g_SCRMOD 0xFCAF
DEF _g_OLDSCR 0xFCB0
DEF _g_CASPRV 0xFCB1
DEF _g_BRDATR 0xFCB2
DEF _g_GXPOS 0xFCB3
DEF _g_GYPOS 0xFCB5
DEF _g_GRPACX 0xFCB7
DEF _g_GRPACY 0xFCB9
DEF _g_DRWFLG 0xFCBB
DEF _g_DRWSCL 0xFCBC
DEF _g_DRWANG 0xFCBD
DEF _g_EXPTBL 0xFCC1
DEF _g_MNROM 0xFCC1
DEF _g_SLTTBL 0xFCC5
DEF _g_SLTATR 0xFCC9
DEF _g_SLTWRK 0xFD09
DEF _g_PROCNM 0xFD89
DEF _g_RG08SAV 0xFFE7
DEF _g_RG09SAV 0xFFE8
DEF _g_RG10SAV 0xFFE9
DEF _g_RG11SAV 0xFFEA
DEF _g_RG12SAV 0xFFEB
DEF _g_RG13SAV 0xFFEC
DEF _g_RG14SAV 0xFFED
DEF _g_RG15SAV 0xFFEE
DEF _g_RG16SAV 0xFFEF
DEF _g_RG17SAV 0xFFF0
DEF _g_RG18SAV 0xFFF1
DEF _g_RG19SAV 0xFFF2
DEF _g_RG20SAV 0xFFF3
DEF _g_RG21SAV 0xFFF4
DEF _g_RG22SAV 0xFFF5
DEF _g_RG23SAV 0xFFF6
DEF _g_MINROM 0xFFF7
DEF _g_SVFFF8 0xFFF8
DEF _g_RG25SAV 0xFFFA
DEF _g_RG26SAV 0xFFFB
DEF _g_RG27SAV 0xFFFC
DEF _g_SVFFFD 0xFFFD
DEF _g_SLTSL 0xFFFF
DEF s__SEG4 0x4A000
DEF _g_FirstAddr 0x4000
DEF _g_HeaderAddr 0x4000
DEF crt0_rom_header 0x4000
DEF _g_AppSignature 0x4018
DEF crt0_p1_to_p2 0x402B
DEF _CallSpriteFrame 0x408B
DEF _VSyncCallback 0x40BF
DEF _g_Palette 0x40C5
DEF _WaitForVBlank 0x42DD
DEF _DrawField 0x42E9
DEF _ScrollInsertRowDown 0x4781
DEF _ScrollInsertRowUp 0x4842
DEF _UpdatePhase1 0x4942
DEF _UpdatePhase2 0x5060
DEF _UpdatePhase3 0x5760
DEF _main 0x5F21
DEF _VDP_SetModeFlag 0x6314
DEF _VDP_SetModeText1 0x633D
DEF _VDP_SetModeMultiColor 0x6354
DEF _VDP_SetModeGraphic1 0x637D
DEF _VDP_SetModeGraphic2 0x63AE
DEF _VDP_ClearVRAM 0x63E0
DEF _VDP_WriteVRAM_16K 0x641B
DEF _VDP_FillVRAM_16K 0x6452
DEF _VDP_ReadVRAM_16K 0x6477
DEF _VDP_Peek_16K 0x64AD
DEF _VDP_Poke_16K 0x64C2
DEF _VDP_SetModeGraphic4 0x64DA
DEF _VDP_ReadStatus 0x64FA
DEF _VDP_SetAdjustOffset 0x650E
DEF _VDP_SetPalette 0x6518
DEF _VDP_SetPaletteEntry 0x6527
DEF _VDP_WriteVRAM_128K 0x6536
DEF _VDP_FillVRAM_128K 0x6579
DEF _VDP_ReadVRAM_128K 0x65B4
DEF _VDP_Poke_128K 0x65FC
DEF _VDP_Peek_128K 0x6627
DEF _VDP_CommandWait 0x664A
DEF _VPD_CommandSetupR32 0x6663
DEF _VPD_CommandSetupR36 0x6696
DEF _VPD_CommandWriteLoop 0x66C1
DEF _VDP_Initialize 0x66E9
DEF _VDP_SetMode 0x6705
DEF _VDP_GetVersion 0x67AF
DEF _VDP_RegWrite 0x67FE
DEF _VDP_RegWriteBak 0x680A
DEF _VDP_RegWriteBakMask 0x681D
DEF _VDP_ReadDefaultStatus 0x683C
DEF _VDP_SetPage 0x683F
DEF _VDP_SetLayoutTable 0x684D
DEF _VDP_SetColorTable 0x68B0
DEF _VDP_SetPatternTable 0x6949
DEF _VDP_SetSpriteAttributeTable 0x69A9
DEF _VDP_SetSpritePatternTable 0x6A4C
DEF _VDP_LoadSpritePattern 0x6A6B
DEF _VDP_SetSpriteSM1 0x6A9B
DEF _VDP_SetSprite 0x6ADE
DEF _VDP_SetSpriteExMultiColor 0x6B19
DEF _VDP_SetSpriteExUniColor 0x6B7D
DEF _VDP_SetSpritePosition 0x6BDE
DEF _VDP_SetSpritePositionX 0x6C12
DEF _VDP_SetSpritePositionY 0x6C2A
DEF _VDP_SetSpritePattern 0x6C41
DEF _VDP_SetSpriteColorSM1 0x6C5A
DEF _VDP_SetSpriteUniColor 0x6C74
DEF _VDP_SetSpriteMultiColor 0x6C91
DEF _VDP_SetSpriteData 0x6CAF
DEF _VDP_DisableSpritesFrom 0x6CCB
DEF _VDP_LoadPattern_GM2 0x6CDC
DEF _VDP_LoadColor_GM2 0x6D52
DEF _VDP_WriteLayout_GM2 0x6DC8
DEF _VDP_FillLayout_GM2 0x6E33
DEF _Bios_Exit 0x6E89
DEF _Bios_SetHookCallback 0x6E91
DEF _Bios_InterSlotRead 0x6EB0
DEF _Bios_InterSlotWrite 0x6EB5
DEF _Bios_InterSlotCall 0x6ECA
DEF _Bios_SwitchSlot 0x6EDC
DEF _Bios_WriteVDP 0x6EE7
DEF _Bios_WriteVRAM 0x6EED
DEF _Bios_FillVRAM 0x6EFC
DEF _Bios_TransfertVRAMtoRAM 0x6F0D
DEF _Bios_TransfertRAMtoVRAM 0x6F1F
DEF _Bios_ChangeColor 0x6F31
DEF _Bios_InitScreen0Ex 0x6F4A
DEF _Bios_InitScreen1Ex 0x6F7A
DEF _Bios_InitScreen2Ex 0x6FC5
DEF _Bios_InitScreen3Ex 0x7010
DEF _Bios_GetPatternTableAddress 0x705B
DEF _Bios_GetAttributeTableAddress 0x7060
DEF _Bios_GraphPrintCharEx 0x7065
DEF _Bios_WritePSG 0x708C
DEF _Bios_HasCharacter 0x7091
DEF _Bios_ClearScreen 0x709C
DEF _Bios_SetCursorPosition 0x70A1
DEF _DEBUG_INIT 0x70A6
DEF _DEBUG_BREAK 0x70A7
DEF _DEBUG_ASSERT 0x70AC
DEF _DEBUG_LOG 0x70B2
DEF _DEBUG_LOGNUM 0x70C0
DEF _DEBUG_PRINT 0x70E6
DEF _Print_SplitColor 0x70F5
DEF _g_HexChar 0x7103
DEF _Print_MergeColor 0x7113
DEF _Print_Initialize 0x712A
DEF _Print_SetMode 0x7192
DEF _Print_SetFont 0x71BC
DEF _Print_InitColorBuffer 0x7296
DEF _Print_SetColor 0x72C0
DEF _Print_ValidateChar 0x72E8
DEF _Print_ValidatePattern 0x7334
DEF _Print_SetBitmapFont 0x7403
DEF _DrawChar_4B 0x740D
DEF _DrawChar_Trans 0x74D2
DEF _Print_Clear 0x75C8
DEF _Print_Backspace 0x7604
DEF _Print_DrawChar 0x7693
DEF _Print_DrawCharX 0x76C9
DEF _Print_DrawText 0x76DB
DEF _Print_DrawBin8 0x7733
DEF _Print_DrawHex8 0x7756
DEF _Print_DrawHex16 0x777C
DEF _Print_DrawInt 0x7787
DEF _Print_DrawFormat 0x7813
DEF ___sdcc_call_hl 0x7B49
DEF _Sys_GetPageSlot 0x7B4A
DEF _Sys_SetPageSlot 0x7B9D
DEF _Sys_SetPage0Slot 0x7B9E
DEF _Sys_CheckSlot 0x7BE3
DEF __modschar 0x7C47
DEF __modsint 0x7C4F
DEF __divschar 0x7C55
DEF __div8 0x7C57
DEF __div_signexte 0x7C5B
DEF __div16 0x7C5F
DEF __divsint 0x7C5F
DEF __get_remainder 0x7C85
DEF __mulint 0x7C8F
DEF __mul16 0x7C91
DEF __divuchar 0x7CA6
DEF __divu8 0x7CA8
DEF __divu16 0x7CAB
DEF __divuint 0x7CAB
DEF _g_LastAddr 0x7CF0
DEF _g_HeapStartAddress 0xC000
DEF _g_ROMSlotID 0xC002
DEF _g_Bank0Segment 0xC003
DEF _g_Bank1Segment 0xC005
DEF _g_Bank2Segment 0xC007
DEF _g_CurrentSegment 0xC007
DEF _g_Bank3Segment 0xC009
DEF _g_VDP_REGSAV 0xC0DD
DEF _g_VDP_Data 0xC0F9
DEF _g_VDP_Command 0xC0FB
DEF _g_VDP_Sprite 0xC10A
DEF _g_ScreenLayoutLow 0xC10E
DEF _g_ScreenColorLow 0xC110
DEF _g_ScreenPatternLow 0xC112
DEF _g_SpriteAttributeLow 0xC114
DEF _g_SpritePatternLow 0xC116
DEF _g_SpriteColorLow 0xC118
DEF _g_ScreenLayoutHigh 0xC11A
DEF _g_ScreenColorHigh 0xC11B
DEF _g_ScreenPatternHigh 0xC11C
DEF _g_SpriteAttributeHigh 0xC11D
DEF _g_SpritePatternHigh 0xC11E
DEF _g_SpriteColorHigh 0xC11F
DEF _g_PrintData 0xC120
DEF _g_VSynch 0xC147
DEF _g_VDPInitilized 0xC154
DEF _g_PrintInvalid 0xC155
DEF _g_Fonts 0x4A000
LOAD E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/soccerlg.ihx
