XL4
H A areas 104 global symbols
M soccerlg_s9_b3
O -mz80
S _g_pass_start_x Ref00000000
S _g_SAVVOL Def0000FB39
S _g_player_input Ref00000000
S __divuint Ref00000000
S _g_pass_start_y Ref00000000
S _g_is_penalty_shootout Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _Field Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _T1_Carrier Ref00000000
S _TimerEnabled Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _CallFnc_VOID_3PTR Ref00000000
S _T2_Carrier Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_pass_receiver Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_last_dx Ref00000000
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_last_dy Ref00000000
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _HideSpriteMessage Ref00000000
S _FindReceiver Ref00000000
S _GetPlayerIdleFrame Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _PlayerAI Ref00000000
S __mulint Ref00000000
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_pass_max_height Ref00000000
S _g_pass_target_x Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_pass_target_y Ref00000000
S _Half Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _GetPlayerAnimFrame Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_pass_max_frames Ref00000000
S _GameMode Ref00000000
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _RestartSideX Ref00000000
S _EventOffside Ref00000000
S _RestartSideY Ref00000000
S _LastTouchPlayer Ref00000000
S _g_DATCNT Def0000FB17
S _CallFnc_VOID_P1 Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _RestartType Ref00000000
S _g_CSRY Def0000F3DC
S _CallFnc_VOID_3PTR_U16 Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _EventBallKicked Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _CallFnc_VOID_16_P1 Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _EventHalfTime Ref00000000
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _Secs Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _CheckFieldBoundaries Ref00000000
S _g_h_arrow_x Ref00000000
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _CallFnc_U16_P3 Ref00000000
S _UpdateFieldCamera Ref00000000
S _g_MLTCOL Def0000F3D3
S _CallFnc_U16_P4 Ref00000000
S _UpdateGameState_Init Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _CallFnc_U16_P4B Ref00000000
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _UpdateGameState_Restarts Ref00000000
S _g_h_arrow_dir Ref00000000
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _Mins Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Frms Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _T1_Receiver Ref00000000
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _T2_Receiver Ref00000000
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _ShowSpriteMessage Ref00000000
S _LastTouchTeam Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _SetBallSprite Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S __divsint Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG9 size 1DCB flags 0 addr 0
S _UpdateGameState Def00000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 FD 21 D1 FF
R 00 00 07 00
T 0C 00 00 00 FD 39 FD F9 DD 75 FD DD 74 FE DD 73
R 00 00 07 00
T 18 00 00 00 FB DD 72 FC DD 6E FD DD 66 FE 7E DD
R 00 00 07 00
T 24 00 00 00 77 FF D6 03 30 27 DD 6E 06 DD 66 07
R 00 00 07 00
T 30 00 00 00 E5 DD 6E 04 DD 66 05 E5 DD 6E FB DD
R 00 00 07 00
T 3C 00 00 00 66 FC E5 DD 6E FD DD 66 FE E5 11
R 00 00 07 00
T 47 00 00 00 00 00 3E 0D CD 00 00 C3 C3 1D
R 00 00 07 00 02 04 B2 00 02 09 7F 00 00 0C 07 00
T 51 00 00 00
R 00 00 07 00
T 51 00 00 00 DD 7E FF D6 03 C2 96 1D 3A 00 00 B7
R 00 00 07 00 00 0A 07 00 02 0D CD 00
T 5D 00 00 00 20 6E 3A 00 00 B7 20 68 3A 00 00 3D
R 00 00 07 00 02 07 A0 00 02 0D 5B 00
T 69 00 00 00 20 31 DD 6E FD DD 66 FE 36 04 DD 6E
R 00 00 07 00
T 75 00 00 00 FB DD 66 FC 36 02 DD 4E 04 DD 46 05
R 00 00 07 00
T 81 00 00 00 3A 00 00 02 21 44 01 E5 11 00 00 3E
R 00 00 07 00 02 05 D0 00 02 0D F3 00
T 8D 00 00 00 05 CD 00 00 11 00 00 3E 08 CD 00 00
R 00 00 07 00 02 06 8E 00 02 09 99 00 02 0E 10 00
T 99 00 00 00 C3 C3 1D
R 00 00 07 00 00 05 07 00
T 9C 00 00 00
R 00 00 07 00
T 9C 00 00 00 3A 00 00 D6 02 C2 C3 1D DD 6E FD DD
R 00 00 07 00 02 05 5B 00 00 0A 07 00
T A8 00 00 00 66 FE 36 05 DD 6E FB DD 66 FC 36 02
R 00 00 07 00
T B4 00 00 00 DD 4E 04 DD 46 05 3A 00 00 02 21
R 00 00 07 00 02 0B D0 00
T BF 00 00 00 40 01 E5 11 00 00 3E 05 CD 00 00 C3
R 00 00 07 00 02 08 F3 00 02 0D 8E 00
T CB 00 00 00 C3 1D
R 00 00 07 00 00 04 07 00
T CD 00 00 00
R 00 00 07 00
T CD 00 00 00 DD 6E FB DD 66 FC 7E DD 77 FF B7 28
R 00 00 07 00
T D9 00 00 00 45 DD 7E 04 DD 77 F9 DD 7E 05 DD 77
R 00 00 07 00
T E5 00 00 00 FA DD 6E F9 DD 66 FA 4E 21 00 00 79
R 00 00 07 00 02 0D D0 00
T F1 00 00 00 96 30 1E DD 7E FF 3D DD 6E FB DD 66
R 00 00 07 00
T FD 00 00 00 FC 77 B7 20 10 11 00 00 3E 05 CD
R 00 00 07 00 02 0A 4C 00
T 08 01 00 00 00 00 FD 21 00 00 FD 36 00 01
R 00 00 07 00 02 04 10 00 02 08 23 00
T 12 01 00 00
R 00 00 07 00
T 12 01 00 00 DD 6E F9 DD 66 FA 3A 00 00 77 C3
R 00 00 07 00 02 0B D0 00
T 1D 01 00 00 C3 1D
R 00 00 07 00 00 04 07 00
T 1F 01 00 00
R 00 00 07 00
T 1F 01 00 00 11 00 00 3E 0A CD 00 00 DD 6E 04 DD
R 00 00 07 00 02 05 AF 00 02 0A 10 00
T 2B 01 00 00 66 05 E5 DD 6E FB DD 66 FC E5 DD 6E
R 00 00 07 00
T 37 01 00 00 FD DD 66 FE E5 11 00 00 3E 0A CD
R 00 00 07 00 02 0A A6 00
T 42 01 00 00 00 00 3A 00 00 DD 77 F9 07 9F DD 77
R 00 00 07 00 02 04 26 00 02 07 CA 00
T 4E 01 00 00 FA 2A 00 00 DD 75 F5 DD 74 F6 DD 7E
R 00 00 07 00 02 06 A7 00
T 5A 01 00 00 F9 DD 77 F7 DD 7E FA DD 77 F8 DD 7E
R 00 00 07 00
T 66 01 00 00 F7 DD 86 F5 DD 77 F9 DD 7E F8 DD 8E
R 00 00 07 00
T 72 01 00 00 F6 DD 77 FA DD 6E F9 DD 66 FA 22
R 00 00 07 00
T 7D 01 00 00 00 00 7D D6 50 7C DE 00 30 0E 21
R 00 00 07 00 02 04 A7 00
T 88 01 00 00 50 00 22 00 00 21 00 00 36 01 C3
R 00 00 07 00 02 07 A7 00 02 0A CA 00
T 93 01 00 00 A8 01
R 00 00 07 00 00 04 07 00
T 95 01 00 00
R 00 00 07 00
T 95 01 00 00 3E A2 BD 3E 00 9C 30 0B 21 A2 00 22
R 00 00 07 00
T A1 01 00 00 00 00 21 00 00 36 FF
R 00 00 07 00 02 04 A7 00 02 07 CA 00
T A8 01 00 00
R 00 00 07 00
T A8 01 00 00 3A 00 00 3D 20 16 01 28 02 3A 00 00
R 00 00 07 00 02 05 66 00 02 0B 6D 00 02 0E A7 00
T B4 01 00 00 02 21 B8 01 22 2C 02 21 6B 00 22
R 00 00 07 00 02 09 6D 00
T BF 01 00 00 37 02 C3 CA 01
R 00 00 07 00 02 04 6D 00 00 07 07 00
T C4 01 00 00
R 00 00 07 00
T C4 01 00 00 21 E8 03 22 2C 02
R 00 00 07 00 02 08 6D 00
T CA 01 00 00
R 00 00 07 00
T CA 01 00 00 01 3F 02 3A 00 00 02 21 32 00 22
R 00 00 07 00 02 05 6D 00 02 08 A7 00
T D5 01 00 00 43 02 2E 6C 22 4E 02 DD 36 EF 01 DD
R 00 00 07 00 02 04 6D 00 02 09 6D 00
T E1 01 00 00 36 F0 FF DD 36 F1 FF DD 36 F2 08 DD
R 00 00 07 00
T ED 01 00 00 36 F3 FF DD 36 F4 FF DD 36 FF 01
R 00 00 07 00
T F8 01 00 00
R 00 00 07 00
T F8 01 00 00 DD 7E FF D6 07 D2 B0 02 DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T 04 02 00 00 00 69 60 29 29 09 29 09 29 09 11
R 00 00 07 00
T 0F 02 00 00 00 00 19 4D 44 0A 21 42 01 5E 93 5F
R 00 00 07 00 02 04 6D 00 02 0B 6D 00
T 1B 02 00 00 16 00 D6 80 30 04 7A C3 2B 02
R 00 00 07 00 00 0C 07 00
T 25 02 00 00
R 00 00 07 00
T 25 02 00 00 AF 93 5F 3E 01 9A
R 00 00 07 00
T 2B 02 00 00
R 00 00 07 00
T 2B 02 00 00 DD 73 F5 DD 77 F6 21 04 00 09 4E 23
R 00 00 07 00
T 37 02 00 00 46 2A 46 01 79 95 4F 78 9C E6 01 DD
R 00 00 07 00 02 06 6D 00
T 43 02 00 00 71 F7 DD 77 F8 D6 01 30 0F DD 7E F7
R 00 00 07 00
T 4F 02 00 00 DD 77 F9 DD 7E F8 DD 77 FA C3 6A 02
R 00 00 07 00 00 0E 07 00
T 5B 02 00 00
R 00 00 07 00
T 5B 02 00 00 AF DD 96 F7 DD 77 F9 3E 02 DD 9E F8
R 00 00 07 00
T 67 02 00 00 DD 77 FA
R 00 00 07 00
T 6A 02 00 00
R 00 00 07 00
T 6A 02 00 00 DD 4E F9 DD 46 FA DD 6E F5 DD 66 F6
R 00 00 07 00
T 76 02 00 00 09 EB 3A 00 00 B7 20 16 3A 00 00 DD
R 00 00 07 00 02 07 F4 00 02 0D 74 00
T 82 02 00 00 96 FF 20 0E 2A 55 01 7D D6 05 7C DE
R 00 00 07 00 02 09 6D 00
T 8E 02 00 00 00 30 03 11 00 00
R 00 00 07 00
T 94 02 00 00
R 00 00 07 00
T 94 02 00 00 7B DD 96 F0 7A DD 9E F1 30 0C DD 73
R 00 00 07 00
T A0 02 00 00 F0 DD 72 F1 DD 7E FF DD 77 EF
R 00 00 07 00
T AA 02 00 00
R 00 00 07 00
T AA 02 00 00 DD 34 FF C3 F8 01
R 00 00 07 00 00 08 07 00
T B0 02 00 00
R 00 00 07 00
T B0 02 00 00 0E 08
R 00 00 07 00
T B2 02 00 00
R 00 00 07 00
T B2 02 00 00 79 D6 0E D2 48 03 06 00 69 60 29 29
R 00 00 07 00 00 08 07 00
T BE 02 00 00 09 29 09 29 09 11 00 00 19 DD 75 F7
R 00 00 07 00 02 0A 6D 00
T CA 02 00 00 DD 74 F8 7E 21 42 01 46 90 5F 16 00
R 00 00 07 00 02 09 6D 00
T D6 02 00 00 D6 80 30 04 7A C3 E4 02
R 00 00 07 00 00 0A 07 00
T DE 02 00 00
R 00 00 07 00
T DE 02 00 00 AF 93 5F 3E 01 9A
R 00 00 07 00
T E4 02 00 00
R 00 00 07 00
T E4 02 00 00 DD 73 F9 DD 77 FA DD 5E F7 DD 56 F8
R 00 00 07 00
T F0 02 00 00 21 04 00 19 46 23 56 2A 46 01 78 95
R 00 00 07 00 02 0C 6D 00
T FC 02 00 00 5F 7A 9C E6 01 57 D6 01 38 07 21
R 00 00 07 00
T 07 03 00 00 00 02 BF ED 52 EB
R 00 00 07 00
T 0D 03 00 00
R 00 00 07 00
T 0D 03 00 00 7B DD 86 F9 47 7A DD 8E FA 5F 3A
R 00 00 07 00
T 18 03 00 00 00 00 3D 20 14 3A 00 00 91 20 0E 2A
R 00 00 07 00 02 04 F4 00 02 0A 74 00
T 24 03 00 00 55 01 7D D6 05 7C DE 00 30 03 06 00
R 00 00 07 00 02 04 6D 00
T 30 03 00 00 58
R 00 00 07 00
T 31 03 00 00
R 00 00 07 00
T 31 03 00 00 78 DD 96 F3 7B DD 9E F4 30 09 DD 70
R 00 00 07 00
T 3D 03 00 00 F3 DD 73 F4 DD 71 F2
R 00 00 07 00
T 44 03 00 00
R 00 00 07 00
T 44 03 00 00 0C C3 B2 02
R 00 00 07 00 00 06 07 00
T 48 03 00 00
R 00 00 07 00
T 48 03 00 00 DD 7E F2 32 00 00 3A 00 00 3D 20 09
R 00 00 07 00 02 08 27 00 02 0B 66 00
T 54 03 00 00 DD 7E EF 32 00 00 C3 62 03
R 00 00 07 00 02 08 22 00 00 0B 07 00
T 5D 03 00 00
R 00 00 07 00
T 5D 03 00 00 21 00 00 36 FF
R 00 00 07 00 02 05 22 00
T 62 03 00 00
R 00 00 07 00
T 62 03 00 00 DD 4E F3 DD 46 F4 3E 18 B9 3E 00 98
R 00 00 07 00
T 6E 03 00 00 38 30 3A 00 00 3D 28 06 3A 00 00 3C
R 00 00 07 00 02 07 F4 00 02 0D F4 00
T 7A 03 00 00 20 24
R 00 00 07 00
T 7C 03 00 00
R 00 00 07 00
T 7C 03 00 00 21 01 00 46 3A 01 00 C5 33 67 2E FF
R 00 00 07 00 02 05 49 00 02 09 45 00
T 88 03 00 00 E5 3A 00 00 F5 33 11 00 00 3E 06 CD
R 00 00 07 00 02 06 27 00 02 0B 4D 00
T 94 03 00 00 00 00 FD 21 00 00 FD 73 00 C3 A8 03
R 00 00 07 00 02 04 BC 00 02 08 E3 00 00 0E 07 00
T A0 03 00 00
R 00 00 07 00
T A0 03 00 00 FD 21 00 00 FD 36 00 FF
R 00 00 07 00 02 06 E3 00
T A8 03 00 00
R 00 00 07 00
T A8 03 00 00 3A 00 00 3D 20 46 DD 4E F0 DD 46 F1
R 00 00 07 00 02 05 66 00
T B4 03 00 00 3E 18 B9 3E 00 98 38 30 3A 00 00 B7
R 00 00 07 00 02 0D F4 00
T C0 03 00 00 28 06 3A 00 00 3C 20 24
R 00 00 07 00 02 07 F4 00
T C8 03 00 00
R 00 00 07 00
T C8 03 00 00 21 00 00 46 3A 00 00 C5 33 67 2E FF
R 00 00 07 00 02 05 49 00 02 09 45 00
T D4 03 00 00 E5 3A 00 00 F5 33 11 00 00 3E 06 CD
R 00 00 07 00 02 06 22 00 02 0B 4D 00
T E0 03 00 00 00 00 FD 21 00 00 FD 73 00 C3 F4 03
R 00 00 07 00 02 04 BC 00 02 08 DC 00 00 0E 07 00
T EC 03 00 00
R 00 00 07 00
T EC 03 00 00 FD 21 00 00 FD 36 00 FF
R 00 00 07 00 02 06 DC 00
T F4 03 00 00
R 00 00 07 00
T F4 03 00 00 DD 36 D1 00 DD 36 D2 07 DD 36 FF 00
R 00 00 07 00
T 00 04 00 00
R 00 00 07 00
T 00 04 00 00 DD 7E FF D6 02 D2 32 05 DD 5E FF 16
R 00 00 07 00 00 0A 07 00
T 0C 04 00 00 00 21 00 00 39 19 4E 3A 00 00 91 CA
R 00 00 07 00 02 0C 74 00
T 18 04 00 00 2C 05 06 00 69 60 29 29 09 29 09 29
R 00 00 07 00 00 04 07 00
T 24 04 00 00 09 EB 21 00 00 19 EB 1A 4F 21 42 01
R 00 00 07 00 02 07 6D 00 02 0E 6D 00
T 30 04 00 00 6E DD 71 F7 DD 36 F8 00 DD 75 F9 DD
R 00 00 07 00
T 3C 04 00 00 36 FA 00 7D 91 30 10 DD 7E F7 DD 96
R 00 00 07 00
T 48 04 00 00 F9 4F DD 7E F8 DD 9E FA C3 60 04
R 00 00 07 00 00 0D 07 00
T 53 04 00 00
R 00 00 07 00
T 53 04 00 00 DD 7E F9 DD 96 F7 4F DD 7E FA DD 9E
R 00 00 07 00
T 5F 04 00 00 F8
R 00 00 07 00
T 60 04 00 00
R 00 00 07 00
T 60 04 00 00 DD 71 F5 DD 77 F6 21 04 00 19 DD 75
R 00 00 07 00
T 6C 04 00 00 F7 DD 74 F8 7E DD 77 F9 23 7E DD 77
R 00 00 07 00
T 78 04 00 00 FA ED 4B 46 01 79 DD 96 F9 78 DD 9E
R 00 00 07 00 02 07 6D 00
T 84 04 00 00 FA 30 0C DD 7E F9 91 4F DD 7E FA 98
R 00 00 07 00
T 90 04 00 00 C3 9C 04
R 00 00 07 00 00 05 07 00
T 93 04 00 00
R 00 00 07 00
T 93 04 00 00 79 DD 96 F9 4F 78 DD 9E FA
R 00 00 07 00
T 9C 04 00 00
R 00 00 07 00
T 9C 04 00 00 47 DD 6E F5 DD 66 F6 3E 10 BD 3E 00
R 00 00 07 00
T A8 04 00 00 9C DA 2C 05 3E 10 B9 3E 00 98 38 78
R 00 00 07 00 00 06 07 00
T B4 04 00 00 3A 00 00 B7 28 11 FD 21 00 00 FD 36
R 00 00 07 00 02 05 05 00 02 0C 7D 00
T C0 04 00 00 00 04 21 00 00 22 55 01 C3 C3 1D
R 00 00 07 00 02 0A 6D 00 00 0D 07 00
T CB 04 00 00
R 00 00 07 00
T CB 04 00 00 DD 6E FD DD 66 FE 36 06 21 12 00 36
R 00 00 07 00 02 0D 0C 00
T D7 04 00 00 00 21 00 00 36 04 1A 32 00 00 DD 6E
R 00 00 07 00 02 06 7D 00 02 0C 71 00
T E3 04 00 00 F7 DD 66 F8 7E 23 32 00 00 7E 32
R 00 00 07 00 02 0B 73 00
T EE 04 00 00 01 00 21 54 01 36 00 21 53 01 36 00
R 00 00 07 00 02 04 73 00 02 07 6D 00 02 0C 6D 00
T FA 04 00 00 21 00 00 22 55 01 2E 60 22 51 01 21
R 00 00 07 00 02 08 6D 00 02 0D 6D 00
T 06 05 00 00 00 00 36 FF 21 00 00 36 FF FD 21
R 00 00 07 00 02 04 27 00 02 09 22 00
T 11 05 00 00 00 00 FD 36 00 00 DD 6E FB DD 66 FC
R 00 00 07 00 02 04 23 00
T 1D 05 00 00 36 01 DD 4E 04 DD 46 05 3A 00 00 02
R 00 00 07 00 02 0D D0 00
T 29 05 00 00 C3 C3 1D
R 00 00 07 00 00 05 07 00
T 2C 05 00 00
R 00 00 07 00
T 2C 05 00 00 DD 34 FF C3 00 04
R 00 00 07 00 00 08 07 00
T 32 05 00 00
R 00 00 07 00
T 32 05 00 00 ED 4B 55 01 78 B1 CA A9 0A 59 50 7B
R 00 00 07 00 02 06 6D 00 00 0B 07 00
T 3E 05 00 00 D6 05 B2 C2 C3 09 3A 57 01 DD 77 E5
R 00 00 07 00 00 08 07 00 02 0B 6D 00
T 4A 05 00 00 3A 00 00 CB 3F DD 77 E6 2A 00 00 ED
R 00 00 07 00 02 05 65 00 02 0D 58 00
T 56 05 00 00 4B 00 00 BF ED 42 DD 75 E7 DD 74 E8
R 00 00 07 00 02 05 00 00
T 62 05 00 00 2A 00 00 ED 4B 00 00 BF ED 42 DD 75
R 00 00 07 00 02 05 5A 00 02 09 04 00
T 6E 05 00 00 E9 DD 74 EA DD 36 FF 00 DD 7E E5 B7
R 00 00 07 00
T 7A 05 00 00 20 15 3A 00 00 32 42 01 21 46 01 3A
R 00 00 07 00 02 07 00 00 02 0A 6D 00 02 0D 6D 00
T 86 05 00 00 00 00 77 23 3A 01 00 77 C3 FF 05
R 00 00 07 00 02 04 04 00 02 09 04 00 00 0D 07 00
T 91 05 00 00
R 00 00 07 00
T 91 05 00 00 21 00 00 DD 7E E5 96 38 15 3A 00 00
R 00 00 07 00 02 05 65 00 02 0E 58 00
T 9D 05 00 00 32 42 01 21 46 01 3A 00 00 77 23 3A
R 00 00 07 00 02 05 6D 00 02 08 6D 00 02 0B 5A 00
T A9 05 00 00 01 00 77 C3 FF 05
R 00 00 07 00 02 04 5A 00 00 08 07 00
T AF 05 00 00
R 00 00 07 00
T AF 05 00 00 3A 00 00 DD 77 FA DD 4E E5 06 00 C5
R 00 00 07 00 02 05 00 00
T BB 05 00 00 59 50 DD 6E E7 DD 66 E8 CD 00 00 EB
R 00 00 07 00 02 0D 52 00
T C7 05 00 00 C1 3A 00 00 5F 16 00 C5 CD 00 00 C1
R 00 00 07 00 02 06 65 00 02 0D FD 00
T D3 05 00 00 7B DD 86 FA 32 42 01 2A 00 00 E5 59
R 00 00 07 00 02 09 6D 00 02 0C 04 00
T DF 05 00 00 50 DD 6E E9 DD 66 EA CD 00 00 4B 42
R 00 00 07 00 02 0C 52 00
T EB 05 00 00 E1 3A 00 00 5F 16 00 E5 69 60 CD
R 00 00 07 00 02 06 65 00
T F6 05 00 00 00 00 E1 19 EB ED 53 46 01
R 00 00 07 00 02 04 FD 00 02 0B 6D 00
T FF 05 00 00
R 00 00 07 00
T FF 05 00 00 3E 02 21 00 00 96 DA 29 09 DD 7E E5
R 00 00 07 00 02 07 57 00 00 0B 07 00
T 0B 06 00 00 B7 CA 29 09 2A 00 00 DD 75 F7 DD 74
R 00 00 07 00 00 06 07 00 02 09 04 00
T 17 06 00 00 F8 DD 4E E5 06 00 0B DD 6E E9 DD 66
R 00 00 07 00
T 23 06 00 00 EA C5 59 50 CD 00 00 EB C1 3A 00 00
R 00 00 07 00 02 09 52 00 02 0E 65 00
T 2F 06 00 00 DD 77 F9 DD 36 FA 00 C5 DD 5E F9 DD
R 00 00 07 00
T 3B 06 00 00 56 FA CD 00 00 C1 DD 6E F7 DD 66 F8
R 00 00 07 00 02 07 FD 00
T 47 06 00 00 19 DD 75 EB DD 74 EC 21 46 01 7E DD
R 00 00 07 00 02 0C 6D 00
T 53 06 00 00 77 ED 23 7E DD 77 EE DD 7E ED DD 77
R 00 00 07 00
T 5F 06 00 00 EF DD 7E EE DD 77 F0 2A 00 00 DD 7E
R 00 00 07 00 02 0C 00 00
T 6B 06 00 00 E7 DD 77 F1 DD 7E E8 DD 77 F2 E5 59
R 00 00 07 00
T 77 06 00 00 50 DD 6E F1 DD 66 F2 CD 00 00 4B 42
R 00 00 07 00 02 0C 52 00
T 83 06 00 00 DD 5E F9 DD 56 FA 69 60 CD 00 00 E1
R 00 00 07 00 02 0D FD 00
T 8F 06 00 00 19 DD 75 F3 DD 74 F4 3A 42 01 DD 77
R 00 00 07 00 02 0C 6D 00
T 9B 06 00 00 F5 DD 36 F6 00 DD 7E EB DD 77 F7 DD
R 00 00 07 00
T A7 06 00 00 7E EC DD 77 F8 3E 18 DD BE F7 3E 00
R 00 00 07 00
T B3 06 00 00 DD 9E F8 D2 46 07 DD 7E EF DD 77 F9
R 00 00 07 00 00 08 07 00
T BF 06 00 00 DD 7E F0 DD 77 FA 3E 18 DD BE F9 3E
R 00 00 07 00
T CB 06 00 00 00 DD 9E FA 38 75 DD 7E F5 DD 96 F3
R 00 00 07 00
T D7 06 00 00 4F DD 7E F6 DD 9E F4 47 DD 7E F7 C6
R 00 00 07 00
T E3 06 00 00 E8 5F DD 7E F8 CE FF 57 69 60 CD
R 00 00 07 00
T EE 06 00 00 00 00 4B 42 DD 7E EB DD 96 EF 5F DD
R 00 00 07 00 02 04 52 00
T FA 06 00 00 7E EC DD 9E F0 57 69 60 CD 00 00 DD
R 00 00 07 00 02 0D 03 00
T 06 07 00 00 6E F3 DD 66 F4 19 7D D6 4E 7C 17 3F
R 00 00 07 00
T 12 07 00 00 1F DE 80 38 0E 3E 56 BD 3E 00 9C E2
R 00 00 07 00
T 1E 07 00 00 22 07 EE 80
R 00 00 07 00 00 04 07 00
T 22 07 00 00
R 00 00 07 00
T 22 07 00 00 F2 3F 07
R 00 00 07 00 00 05 07 00
T 25 07 00 00
R 00 00 07 00
T 25 07 00 00 7D D6 98 7C 17 3F 1F DE 80 DA D1 07
R 00 00 07 00 00 0E 07 00
T 31 07 00 00 3E A0 BD 3E 00 9C E2 3C 07 EE 80
R 00 00 07 00 00 0B 07 00
T 3C 07 00 00
R 00 00 07 00
T 3C 07 00 00 FA D1 07
R 00 00 07 00 00 05 07 00
T 3F 07 00 00
R 00 00 07 00
T 3F 07 00 00 DD 36 FF 01 C3 D1 07
R 00 00 07 00 00 09 07 00
T 46 07 00 00
R 00 00 07 00
T 46 07 00 00 DD 7E F7 D6 DE DD 7E F8 DE 01 D2
R 00 00 07 00
T 51 07 00 00 D1 07 DD 7E EF DD 46 F0 D6 DE 78 DE
R 00 00 07 00 00 04 07 00
T 5D 07 00 00 01 38 71 DD 7E F5 DD 96 F3 4F DD 7E
R 00 00 07 00
T 69 07 00 00 F6 DD 9E F4 47 3E DE DD 96 F7 5F 3E
R 00 00 07 00
T 75 07 00 00 01 DD 9E F8 57 69 60 CD 00 00 4B 42
R 00 00 07 00 02 0C 52 00
T 81 07 00 00 DD 7E EF DD 96 EB 5F DD 7E F0 DD 9E
R 00 00 07 00
T 8D 07 00 00 EC 57 69 60 CD 00 00 DD 6E F3 DD 66
R 00 00 07 00 02 09 03 00
T 99 07 00 00 F4 19 7D D6 4E 7C 17 3F 1F DE 80 38
R 00 00 07 00
T A5 07 00 00 0E 3E 56 BD 3E 00 9C E2 B1 07 EE 80
R 00 00 07 00 00 0C 07 00
T B1 07 00 00
R 00 00 07 00
T B1 07 00 00 F2 CD 07
R 00 00 07 00 00 05 07 00
T B4 07 00 00
R 00 00 07 00
T B4 07 00 00 7D D6 98 7C 17 3F 1F DE 80 38 12 3E
R 00 00 07 00
T C0 07 00 00 A0 BD 3E 00 9C E2 CA 07 EE 80
R 00 00 07 00 00 0A 07 00
T CA 07 00 00
R 00 00 07 00
T CA 07 00 00 FA D1 07
R 00 00 07 00 00 05 07 00
T CD 07 00 00
R 00 00 07 00
T CD 07 00 00 DD 36 FF 01
R 00 00 07 00
T D1 07 00 00
R 00 00 07 00
T D1 07 00 00 DD 7E FF B7 CA 29 09 DD 7E E7 DD 77
R 00 00 07 00 00 09 07 00
T DD 07 00 00 F7 DD 7E E8 DD 77 F8 AF DD 96 E9 DD
R 00 00 07 00
T E9 07 00 00 77 F9 9F DD 96 EA DD 77 FA AF DD BE
R 00 00 07 00
T F5 07 00 00 F1 DD 9E F2 E2 FE 07 EE 80
R 00 00 07 00 00 09 07 00
T FE 07 00 00
R 00 00 07 00
T FE 07 00 00 F2 10 08 DD 7E E7 DD 77 F5 DD 7E E8
R 00 00 07 00 00 05 07 00
T 0A 08 00 00 DD 77 F6 C3 1E 08
R 00 00 07 00 00 08 07 00
T 10 08 00 00
R 00 00 07 00
T 10 08 00 00 AF DD 96 E7 DD 77 F5 9F DD 96 E8 DD
R 00 00 07 00
T 1C 08 00 00 77 F6
R 00 00 07 00
T 1E 08 00 00
R 00 00 07 00
T 1E 08 00 00 DD 7E F9 DD 77 F1 DD 7E FA DD 77 F2
R 00 00 07 00
T 2A 08 00 00 AF DD BE F1 DD 9E F2 E2 36 08 EE 80
R 00 00 07 00 00 0C 07 00
T 36 08 00 00
R 00 00 07 00
T 36 08 00 00 F2 48 08 DD 7E F9 DD 77 F3 DD 7E FA
R 00 00 07 00 00 05 07 00
T 42 08 00 00 DD 77 F4 C3 56 08
R 00 00 07 00 00 08 07 00
T 48 08 00 00
R 00 00 07 00
T 48 08 00 00 AF DD 96 F9 DD 77 F3 9F DD 96 FA DD
R 00 00 07 00
T 54 08 00 00 77 F4
R 00 00 07 00
T 56 08 00 00
R 00 00 07 00
T 56 08 00 00 DD 7E F5 DD 86 F3 4F DD 7E F6 DD 8E
R 00 00 07 00
T 62 08 00 00 F4 DD 71 F9 DD 77 FA DD B6 F9 20 08
R 00 00 07 00
T 6E 08 00 00 DD 36 F9 01 DD 36 FA 00
R 00 00 07 00
T 76 08 00 00
R 00 00 07 00
T 76 08 00 00 DD 4E F7 DD 46 F8 69 60 29 09 29 09
R 00 00 07 00
T 82 08 00 00 29 09 29 29 DD 5E F9 DD 56 FA CD
R 00 00 07 00
T 8D 08 00 00 00 00 DD 73 F7 DD 72 F8 DD 4E F1 DD
R 00 00 07 00 02 04 FD 00
T 99 08 00 00 46 F2 69 60 29 09 29 09 29 09 29 29
R 00 00 07 00
T A5 08 00 00 DD 5E F9 DD 56 FA CD 00 00 6B 62 DD
R 00 00 07 00 02 0B FD 00
T B1 08 00 00 4E ED DD 46 EE AF BD 9C E2 BE 08 EE
R 00 00 07 00 00 0D 07 00
T BD 08 00 00 80
R 00 00 07 00
T BE 08 00 00
R 00 00 07 00
T BE 08 00 00 F2 D2 08 79 D6 1A 78 DE 00 30 17 21
R 00 00 07 00 00 05 07 00
T CA 08 00 00 1A 00 22 46 01 C3 E0 08
R 00 00 07 00 02 07 6D 00 00 0A 07 00
T D2 08 00 00
R 00 00 07 00
T D2 08 00 00 3E DC B9 3E 01 98 30 06 21 DC 01 22
R 00 00 07 00
T DE 08 00 00 46 01
R 00 00 07 00 02 04 6D 00
T E0 08 00 00
R 00 00 07 00
T E0 08 00 00 3A 42 01 32 00 00 AF 32 01 00 21
R 00 00 07 00 02 05 6D 00 02 08 00 00 02 0C 00 00
T EB 08 00 00 46 01 7E 23 32 00 00 7E 32 01 00 DD
R 00 00 07 00 02 04 6D 00 02 09 04 00 02 0D 04 00
T F7 08 00 00 4E F7 DD 46 F8 21 00 00 3A 00 00 81
R 00 00 07 00 02 0A 58 00 02 0D 00 00
T 03 09 00 00 77 23 3A 01 00 88 77 7B 21 00 00 FD
R 00 00 07 00 02 07 00 00 02 0D 04 00
T 0F 09 00 00 21 00 00 86 FD 77 00 23 7A 8E FD 23
R 00 00 07 00 02 05 5A 00
T 1B 09 00 00 FD 77 00 21 00 00 36 0A 21 00 00 22
R 00 00 07 00 02 08 65 00
T 27 09 00 00 57 01
R 00 00 07 00 02 04 6D 00
T 29 09 00 00
R 00 00 07 00
T 29 09 00 00 DD 4E E6 06 00 DD 7E E6 DD 96 E5 38
R 00 00 07 00
T 35 09 00 00 1B C5 3A 00 00 5F DD 66 E5 2E 00 55
R 00 00 07 00 02 07 57 00
T 41 09 00 00 06 08
R 00 00 07 00
T 43 09 00 00
R 00 00 07 00
T 43 09 00 00 29 30 01 19
R 00 00 07 00
T 47 09 00 00
R 00 00 07 00
T 47 09 00 00 10 FA D1 CD 00 00 43 C3 7B 09
R 00 00 07 00 02 08 FD 00 00 0C 07 00
T 51 09 00 00
R 00 00 07 00
T 51 09 00 00 DD 7E E5 DD 96 E6 5F C5 3A 00 00 67
R 00 00 07 00 02 0D 57 00
T 5D 09 00 00 2E 00 55 06 08
R 00 00 07 00
T 62 09 00 00
R 00 00 07 00
T 62 09 00 00 29 30 01 19
R 00 00 07 00
T 66 09 00 00
R 00 00 07 00
T 66 09 00 00 10 FA C1 3A 00 00 16 00 91 5F 7A 98
R 00 00 07 00 02 08 65 00
T 72 09 00 00 57 CD 00 00 3A 00 00 93 47
R 00 00 07 00 02 06 FD 00 02 09 57 00
T 7B 09 00 00
R 00 00 07 00
T 7B 09 00 00 3E 07 90 30 02 06 07
R 00 00 07 00
T 82 09 00 00
R 00 00 07 00
T 82 09 00 00 C5 33 11 00 00 3E 05 CD 00 00 ED 4B
R 00 00 07 00 02 07 F9 00 02 0C 76 00
T 8E 09 00 00 57 01 03 ED 43 57 01 3A 00 00 5F 16
R 00 00 07 00 02 04 6D 00 02 09 6D 00 02 0C 65 00
T 9A 09 00 00 00 79 93 78 9A DA A9 0A 21 00 00 22
R 00 00 07 00 00 0A 07 00
T A6 09 00 00 55 01 22 57 01 21 54 01 36 00 21
R 00 00 07 00 02 04 6D 00 02 07 6D 00 02 0A 6D 00
T B1 09 00 00 53 01 36 00 AF F5 33 11 00 00 3E 05
R 00 00 07 00 02 04 6D 00 02 0C F9 00
T BD 09 00 00 CD 00 00 C3 A9 0A
R 00 00 07 00 02 05 76 00 00 08 07 00
T C3 09 00 00
R 00 00 07 00
T C3 09 00 00 79 3C DD 77 FF 21 53 01 4E AF 91 E2
R 00 00 07 00 02 0A 6D 00
T CF 09 00 00 D3 09 EE 80
R 00 00 07 00 00 04 07 00
T D3 09 00 00
R 00 00 07 00
T D3 09 00 00 F2 EC 09 3A 42 01 DD 77 FA DD 86 FF
R 00 00 07 00 00 05 07 00 02 08 6D 00
T DF 09 00 00 DD 77 FA 21 42 01 DD 7E FA 77 C3
R 00 00 07 00 02 08 6D 00
T EA 09 00 00 F9 09
R 00 00 07 00 00 04 07 00
T EC 09 00 00
R 00 00 07 00
T EC 09 00 00 CB 79 28 09 3A 42 01 DD 96 FF 32
R 00 00 07 00 02 09 6D 00
T F7 09 00 00 42 01
R 00 00 07 00 02 04 6D 00
T F9 09 00 00
R 00 00 07 00
T F9 09 00 00 3A 54 01 DD 77 FA AF DD 96 FA E2
R 00 00 07 00 02 05 6D 00
T 04 0A 00 00 08 0A EE 80
R 00 00 07 00 00 04 07 00
T 08 0A 00 00
R 00 00 07 00
T 08 0A 00 00 F2 4E 0A 21 46 01 7E DD 77 F7 23 7E
R 00 00 07 00 00 05 07 00 02 08 6D 00
T 14 0A 00 00 DD 77 F8 DD 7E FF DD 77 F9 DD 36 FA
R 00 00 07 00
T 20 0A 00 00 00 DD 7E F9 DD 86 F7 DD 77 F5 DD 7E
R 00 00 07 00
T 2C 0A 00 00 FA DD 8E F8 DD 77 F6 DD 7E F5 DD 77
R 00 00 07 00
T 38 0A 00 00 F9 DD 7E F6 DD 77 FA 21 46 01 DD 7E
R 00 00 07 00 02 0C 6D 00
T 44 0A 00 00 F9 77 23 DD 7E FA 77 C3 A0 0A
R 00 00 07 00 00 0C 07 00
T 4E 0A 00 00
R 00 00 07 00
T 4E 0A 00 00 DD CB FA 7E 28 4C 21 46 01 7E DD 77
R 00 00 07 00 02 0B 6D 00
T 5A 0A 00 00 F7 23 7E DD 77 F8 DD 7E FF DD 77 F9
R 00 00 07 00
T 66 0A 00 00 DD 36 FA 00 DD 7E F7 DD 77 F5 DD 7E
R 00 00 07 00
T 72 0A 00 00 F8 DD 77 F6 DD 7E F9 DD 77 F7 DD 7E
R 00 00 07 00
T 7E 0A 00 00 FA DD 77 F8 DD 7E F5 DD 96 F7 DD 77
R 00 00 07 00
T 8A 0A 00 00 F9 DD 7E F6 DD 9E F8 DD 77 FA 21
R 00 00 07 00
T 95 0A 00 00 46 01 DD 7E F9 77 23 DD 7E FA 77
R 00 00 07 00 02 04 6D 00
T A0 0A 00 00
R 00 00 07 00
T A0 0A 00 00 ED 4B 55 01 0B ED 43 55 01
R 00 00 07 00 02 06 6D 00 02 0B 6D 00
T A9 0A 00 00
R 00 00 07 00
T A9 0A 00 00 3A 00 00 DD 77 D3 3A 00 00 DD 77 D4
R 00 00 07 00 02 05 22 00 02 0B 27 00
T B5 0A 00 00 3A 00 00 DD 77 D5 3A 00 00 DD 77 D6
R 00 00 07 00 02 05 DC 00 02 0B E3 00
T C1 0A 00 00 DD 36 FF 00
R 00 00 07 00
T C5 0A 00 00
R 00 00 07 00
T C5 0A 00 00 DD 7E FF D6 02 D2 07 1B DD 5E FF 16
R 00 00 07 00 00 0A 07 00
T D1 0A 00 00 00 21 02 00 39 19 DD 75 F9 DD 74 FA
R 00 00 07 00
T DD 0A 00 00 7E DD 77 D7 3C CA 01 1B DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T E9 0A 00 00 00 69 60 29 09 11 00 00 19 DD 75 D8
R 00 00 07 00 02 0A 02 00
T F5 0A 00 00 DD 74 D9 7E DD 77 DA DD 4E D8 DD 46
R 00 00 07 00
T 01 0B 00 00 D9 03 0A DD 77 DB DD 4E D7 06 00 69
R 00 00 07 00
T 0D 0B 00 00 60 29 29 09 29 09 29 09 DD 75 F7 DD
R 00 00 07 00
T 19 0B 00 00 74 F8 3E 00 00 00 00 DD 86 F7 DD 77
R 00 00 07 00 0B 07 6D 00
T 22 0B 00 00 F9 3E 00 00 00 00 DD 8E F8 DD 77 FA
R 00 00 07 00 8B 06 6D 00
T 2B 0B 00 00 DD 7E F9 DD 77 DC DD 7E FA DD 77 DD
R 00 00 07 00
T 37 0B 00 00 DD 7E D7 D6 07 3E 00 17 DD 77 DE B7
R 00 00 07 00
T 43 0B 00 00 28 06 11 00 00 C3 4E 0B
R 00 00 07 00 00 0A 07 00
T 4B 0B 00 00
R 00 00 07 00
T 4B 0B 00 00 11 01 00
R 00 00 07 00
T 4E 0B 00 00
R 00 00 07 00
T 4E 0B 00 00 DD 73 DF DD 7E DC C6 15 DD 77 E0 DD
R 00 00 07 00
T 5A 0B 00 00 7E DD CE 00 DD 77 E1 DD 6E E0 DD 66
R 00 00 07 00
T 66 0B 00 00 E1 4E 23 46 DD 7E DC C6 11 DD 77 E2
R 00 00 07 00
T 72 0B 00 00 DD 7E DD CE 00 DD 77 E3 DD 7E DC C6
R 00 00 07 00
T 7E 0B 00 00 04 DD 77 E4 DD 7E DD CE 00 DD 77 E5
R 00 00 07 00
T 8A 0B 00 00 DD 7E DC C6 12 DD 77 E6 DD 7E DD CE
R 00 00 07 00
T 96 0B 00 00 00 DD 77 E7 DD 7E DC C6 0F DD 77 F5
R 00 00 07 00
T A2 0B 00 00 DD 7E DD CE 00 DD 77 F6 78 B1 CA
R 00 00 07 00
T AD 0B 00 00 8A 0D 0B DD 6E E0 DD 66 E1 71 23 70
R 00 00 07 00 00 04 07 00
T B9 0B 00 00 DD 6E DC DD 66 DD 7E DD 77 FA DD 6E
R 00 00 07 00
T C5 0B 00 00 E2 DD 66 E3 7E DD 77 F9 DD 7E FA DD
R 00 00 07 00
T D1 0B 00 00 86 F9 DD 6E DC DD 66 DD 77 DD 6E E4
R 00 00 07 00
T DD 0B 00 00 DD 66 E5 7E DD 77 F8 23 7E DD 77 F9
R 00 00 07 00
T E9 0B 00 00 DD 6E E6 DD 66 E7 7E DD 77 FA DD 77
R 00 00 07 00
T F5 0B 00 00 F3 07 9F DD 77 F4 DD 7E F8 DD 77 F1
R 00 00 07 00
T 01 0C 00 00 DD 7E F9 DD 77 F2 DD 7E F3 DD 77 F9
R 00 00 07 00
T 0D 0C 00 00 DD 7E F4 DD 77 FA DD 7E F9 DD 86 F1
R 00 00 07 00
T 19 0C 00 00 DD 77 F7 DD 7E FA DD 8E F2 DD 77 F8
R 00 00 07 00
T 25 0C 00 00 DD 7E F7 DD 77 F9 DD 7E F8 DD 77 FA
R 00 00 07 00
T 31 0C 00 00 DD 6E E4 DD 66 E5 DD 7E F9 77 23 DD
R 00 00 07 00
T 3D 0C 00 00 7E FA 77 DD 6E DC DD 66 DD 7E D6 10
R 00 00 07 00
T 49 0C 00 00 30 08 DD 6E DC DD 66 DD 36 10
R 00 00 07 00
T 53 0C 00 00
R 00 00 07 00
T 53 0C 00 00 DD 6E DC DD 66 DD 4E 3E E0 91 30 08
R 00 00 07 00
T 5F 0C 00 00 DD 6E DC DD 66 DD 36 E0
R 00 00 07 00
T 67 0C 00 00
R 00 00 07 00
T 67 0C 00 00 DD 6E E4 DD 66 E5 4E 23 46 79 D6 18
R 00 00 07 00
T 73 0C 00 00 78 DE 00 30 0B DD 6E E4 DD 66 E5 36
R 00 00 07 00
T 7F 0C 00 00 18 23 36 00
R 00 00 07 00
T 83 0C 00 00
R 00 00 07 00
T 83 0C 00 00 DD 6E E4 DD 66 E5 4E 23 46 3E E8 B9
R 00 00 07 00
T 8F 0C 00 00 3E 01 98 30 0B DD 6E E4 DD 66 E5 36
R 00 00 07 00
T 9B 0C 00 00 E8 23 36 01
R 00 00 07 00
T 9F 0C 00 00
R 00 00 07 00
T 9F 0C 00 00 DD 6E E2 DD 66 E3 4E AF 91 E2 AD 0C
R 00 00 07 00 00 0E 07 00
T AB 0C 00 00 EE 80
R 00 00 07 00
T AD 0C 00 00
R 00 00 07 00
T AD 0C 00 00 F2 C2 0C DD 7E DF B7 20 06 11 1E 00
R 00 00 07 00 00 05 07 00
T B9 0C 00 00 C3 D1 0C
R 00 00 07 00 00 05 07 00
T BC 0C 00 00
R 00 00 07 00
T BC 0C 00 00 11 8E 00 C3 D1 0C
R 00 00 07 00 00 08 07 00
T C2 0C 00 00
R 00 00 07 00
T C2 0C 00 00 DD 7E DF B7 20 06 11 1F 00 C3 D1 0C
R 00 00 07 00 00 0E 07 00
T CE 0C 00 00
R 00 00 07 00
T CE 0C 00 00 11 8F 00
R 00 00 07 00
T D1 0C 00 00
R 00 00 07 00
T D1 0C 00 00
R 00 00 07 00
T D1 0C 00 00 DD 6E F5 DD 66 F6 73 23 72 DD 6E DC
R 00 00 07 00
T DD 0C 00 00 DD 66 DD 5E 21 42 01 56 4A 06 00 DD
R 00 00 07 00 02 09 6D 00
T E9 0C 00 00 73 F9 DD 36 FA 00 7A 93 30 0C DD 7E
R 00 00 07 00
T F5 0C 00 00 F9 91 4F DD 7E FA 98 C3 08 0D
R 00 00 07 00 00 0C 07 00
T FF 0C 00 00
R 00 00 07 00
T FF 0C 00 00 79 DD 96 F9 4F 78 DD 9E FA
R 00 00 07 00
T 08 0D 00 00
R 00 00 07 00
T 08 0D 00 00 DD 71 F9 DD 77 FA DD 6E E4 DD 66 E5
R 00 00 07 00
T 14 0D 00 00 4E 23 46 ED 5B 46 01 7B 91 7A 98 30
R 00 00 07 00 02 09 6D 00
T 20 0D 00 00 08 79 93 4F 78 9A C3 2E 0D
R 00 00 07 00 00 0B 07 00
T 29 0D 00 00
R 00 00 07 00
T 29 0D 00 00 7B 91 4F 7A 98
R 00 00 07 00
T 2E 0D 00 00
R 00 00 07 00
T 2E 0D 00 00 47 DD 5E F9 DD 56 FA 3E 0C BB 3E 00
R 00 00 07 00
T 3A 0D 00 00 9A DA 01 1B 3E 0C B9 3E 00 98 DA
R 00 00 07 00 00 06 07 00
T 45 0D 00 00 01 1B 2A 55 01 11 05 00 BF ED 52 D2
R 00 00 07 00 00 04 07 00 02 07 6D 00
T 51 0D 00 00 01 1B 3A 00 00 B7 C2 01 1B DD 7E DF
R 00 00 07 00 00 04 07 00 02 07 7D 00 00 0B 07 00
T 5D 0D 00 00 32 00 00 DD 7E D7 32 00 00 2A 55 01
R 00 00 07 00 02 05 F4 00 02 0B 74 00 02 0E 6D 00
T 69 0D 00 00 3E 03 BD 3E 00 9C 30 06 21 03 00 22
R 00 00 07 00
T 75 0D 00 00 55 01
R 00 00 07 00 02 04 6D 00
T 77 0D 00 00
R 00 00 07 00
T 77 0D 00 00 21 60 00 22 51 01 DD 6E E0 DD 66 E1
R 00 00 07 00 02 08 6D 00
T 83 0D 00 00 AF 77 23 77 C3 01 1B
R 00 00 07 00 00 09 07 00
T 8A 0D 00 00
R 00 00 07 00
T 8A 0D 00 00 DD 6E E2 DD 66 E3 36 00 DD 6E E6 DD
R 00 00 07 00
T 96 0D 00 00 66 E7 36 00 3E 08 DD 96 DA DA 3E 0E
R 00 00 07 00 00 0E 07 00
T A2 0D 00 00 DD 4E DA 06 00 21 AE 0D 09 09 09 E9
R 00 00 07 00 00 0A 07 00
T AE 0D 00 00
R 00 00 07 00
T AE 0D 00 00 C3 3E 0E C3 C9 0D C3 D4 0D C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T B8 0D 00 00 E7 0D C3 F2 0D C3 05 0E C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T C1 0D 00 00 10 0E C3 23 0E C3 2E 0E
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T C9 0D 00 00
R 00 00 07 00
T C9 0D 00 00 DD 6E E6 DD 66 E7 36 FE C3 3E 0E
R 00 00 07 00 00 0D 07 00
T D4 0D 00 00
R 00 00 07 00
T D4 0D 00 00 DD 6E E6 DD 66 E7 36 FE DD 6E E2 DD
R 00 00 07 00
T E0 0D 00 00 66 E3 36 02 C3 3E 0E
R 00 00 07 00 00 09 07 00
T E7 0D 00 00
R 00 00 07 00
T E7 0D 00 00 DD 6E E2 DD 66 E3 36 02 C3 3E 0E
R 00 00 07 00 00 0D 07 00
T F2 0D 00 00
R 00 00 07 00
T F2 0D 00 00 DD 6E E6 DD 66 E7 36 02 DD 6E E2 DD
R 00 00 07 00
T FE 0D 00 00 66 E3 36 02 C3 3E 0E
R 00 00 07 00 00 09 07 00
T 05 0E 00 00
R 00 00 07 00
T 05 0E 00 00 DD 6E E6 DD 66 E7 36 02 C3 3E 0E
R 00 00 07 00 00 0D 07 00
T 10 0E 00 00
R 00 00 07 00
T 10 0E 00 00 DD 6E E6 DD 66 E7 36 02 DD 6E E2 DD
R 00 00 07 00
T 1C 0E 00 00 66 E3 36 FE C3 3E 0E
R 00 00 07 00 00 09 07 00
T 23 0E 00 00
R 00 00 07 00
T 23 0E 00 00 DD 6E E2 DD 66 E3 36 FE C3 3E 0E
R 00 00 07 00 00 0D 07 00
T 2E 0E 00 00
R 00 00 07 00
T 2E 0E 00 00 DD 6E E6 DD 66 E7 36 FE DD 6E E2 DD
R 00 00 07 00
T 3A 0E 00 00 66 E3 36 FE
R 00 00 07 00
T 3E 0E 00 00
R 00 00 07 00
T 3E 0E 00 00 DD 6E E2 DD 66 E3 4E 79 B7 20 0B DD
R 00 00 07 00
T 4A 0E 00 00 6E E6 DD 66 E7 7E B7 CA 94 0F
R 00 00 07 00 00 0C 07 00
T 54 0E 00 00
R 00 00 07 00
T 54 0E 00 00 3E 00 00 00 00 DD 86 FF 6F 3E
R 00 00 07 00 0B 05 45 00
T 5B 0E 00 00 00 00 00 00 CE 00 67 71 3E
R 00 00 07 00 8B 04 45 00
T 61 0E 00 00 00 00 00 00 DD 86 FF 4F 3E
R 00 00 07 00 0B 04 49 00
T 67 0E 00 00 00 00 00 00 CE 00 47 DD 6E E6 DD 66
R 00 00 07 00 8B 04 49 00
T 70 0E 00 00 E7 7E 02 DD 6E DC DD 66 DD 4E 06 00
R 00 00 07 00
T 7C 0E 00 00 DD 6E E2 DD 66 E3 7E 6F 07 9F 67 09
R 00 00 07 00
T 88 0E 00 00 4D 59 44 7B D6 10 78 17 3F 1F DE 80
R 00 00 07 00
T 94 0E 00 00 30 0B DD 6E DC DD 66 DD 36 10 C3
R 00 00 07 00
T 9F 0E 00 00 C1 0E
R 00 00 07 00 00 04 07 00
T A1 0E 00 00
R 00 00 07 00
T A1 0E 00 00 3E E0 BB 3E 00 98 E2 AC 0E EE 80
R 00 00 07 00 00 0B 07 00
T AC 0E 00 00
R 00 00 07 00
T AC 0E 00 00 F2 BA 0E DD 6E DC DD 66 DD 36 E0 C3
R 00 00 07 00 00 05 07 00
T B8 0E 00 00 C1 0E
R 00 00 07 00 00 04 07 00
T BA 0E 00 00
R 00 00 07 00
T BA 0E 00 00 DD 6E DC DD 66 DD 71
R 00 00 07 00
T C1 0E 00 00
R 00 00 07 00
T C1 0E 00 00 DD 6E E4 DD 66 E5 4E 23 46 DD 6E E6
R 00 00 07 00
T CD 0E 00 00 DD 66 E7 7E 6F 07 9F 67 09 DD 75 F7
R 00 00 07 00
T D9 0E 00 00 DD 74 F8 DD 7E F7 DD 77 F9 DD 7E F8
R 00 00 07 00
T E5 0E 00 00 DD 77 FA DD 7E F9 D6 18 DD 7E FA 17
R 00 00 07 00
T F1 0E 00 00 3F 1F DE 80 30 0E DD 6E E4 DD 66 E5
R 00 00 07 00
T FD 0E 00 00 36 18 23 36 00 C3 34 0F
R 00 00 07 00 00 0A 07 00
T 05 0F 00 00
R 00 00 07 00
T 05 0F 00 00 3E E8 DD BE F9 3E 01 DD 9E FA E2
R 00 00 07 00
T 10 0F 00 00 14 0F EE 80
R 00 00 07 00 00 04 07 00
T 14 0F 00 00
R 00 00 07 00
T 14 0F 00 00 F2 25 0F DD 6E E4 DD 66 E5 36 E8 23
R 00 00 07 00 00 05 07 00
T 20 0F 00 00 36 01 C3 34 0F
R 00 00 07 00 00 07 07 00
T 25 0F 00 00
R 00 00 07 00
T 25 0F 00 00 DD 4E F7 DD 46 F8 DD 6E E4 DD 66 E5
R 00 00 07 00
T 31 0F 00 00 71 23 70
R 00 00 07 00
T 34 0F 00 00
R 00 00 07 00
T 34 0F 00 00 DD 6E DC DD 66 DD 11 13 00 19 5E 23
R 00 00 07 00
T 40 0F 00 00 56 2B 13 73 23 72 DD 36 D3 00 DD 36
R 00 00 07 00
T 4C 0F 00 00 D4 01 DD 36 D5 02 DD 36 D6 01 EB 11
R 00 00 07 00
T 58 0F 00 00 03 00 CD 00 00 7B E6 03 4F 06 00 21
R 00 00 07 00 02 07 03 00
T 64 0F 00 00 02 00 39 09 56 DD 6E E6 DD 66 E7 46
R 00 00 07 00
T 70 0F 00 00 DD 6E E2 DD 66 E3 7E 58 D5 F5 33 DD
R 00 00 07 00
T 7C 0F 00 00 7E D7 F5 33 11 00 00 3E 0B CD 00 00
R 00 00 07 00 02 09 61 00 02 0E B1 00
T 88 0F 00 00 DD 6E F5 DD 66 F6 73 23 72 C3 C6 0F
R 00 00 07 00 00 0E 07 00
T 94 0F 00 00
R 00 00 07 00
T 94 0F 00 00 3E 00 00 00 00 DD 86 FF 6F 3E
R 00 00 07 00 0B 05 49 00
T 9B 0F 00 00 00 00 00 00 CE 00 67 46 3E
R 00 00 07 00 8B 04 49 00
T A1 0F 00 00 00 00 00 00 DD 86 FF 5F 3E
R 00 00 07 00 0B 04 45 00
T A7 0F 00 00 00 00 00 00 CE 00 57 1A C5 33 F5 33
R 00 00 07 00 8B 04 45 00
T B0 0F 00 00 DD 7E D7 F5 33 11 00 00 3E 0B CD
R 00 00 07 00 02 0A 4E 00
T BB 0F 00 00 00 00 DD 6E F5 DD 66 F6 73 23 72
R 00 00 07 00 02 04 AE 00
T C6 0F 00 00
R 00 00 07 00
T C6 0F 00 00 DD 6E DC DD 66 DD 4E 3A 42 01 DD 77
R 00 00 07 00 02 0C 6D 00
T D2 0F 00 00 E8 DD 71 F7 DD 36 F8 00 DD 7E E8 DD
R 00 00 07 00
T DE 0F 00 00 77 E9 DD 36 EA 00 DD 7E E8 91 30 15
R 00 00 07 00
T EA 0F 00 00 DD 7E F7 DD 96 E9 DD 77 F9 DD 7E F8
R 00 00 07 00
T F6 0F 00 00 DD 9E EA DD 77 FA C3 11 10
R 00 00 07 00 00 0B 07 00
T FF 0F 00 00
R 00 00 07 00
T FF 0F 00 00 DD 7E E9 DD 96 F7 DD 77 F9 DD 7E EA
R 00 00 07 00
T 0B 10 00 00 DD 9E F8 DD 77 FA
R 00 00 07 00
T 11 10 00 00
R 00 00 07 00
T 11 10 00 00 DD 7E F9 DD 77 EB DD 7E FA DD 77 EC
R 00 00 07 00
T 1D 10 00 00 DD 6E E4 DD 66 E5 7E DD 77 ED 23 7E
R 00 00 07 00
T 29 10 00 00 DD 77 EE 21 46 01 7E DD 77 F7 23 7E
R 00 00 07 00 02 08 6D 00
T 35 10 00 00 DD 77 F8 DD 7E F7 DD 96 ED DD 7E F8
R 00 00 07 00
T 41 10 00 00 DD 9E EE 30 15 DD 7E ED DD 96 F7 DD
R 00 00 07 00
T 4D 10 00 00 77 F9 DD 7E EE DD 9E F8 DD 77 FA C3
R 00 00 07 00
T 59 10 00 00 6D 10
R 00 00 07 00 00 04 07 00
T 5B 10 00 00
R 00 00 07 00
T 5B 10 00 00 DD 7E F7 DD 96 ED DD 77 F9 DD 7E F8
R 00 00 07 00
T 67 10 00 00 DD 9E EE DD 77 FA
R 00 00 07 00
T 6D 10 00 00
R 00 00 07 00
T 6D 10 00 00 DD 7E F9 DD 77 EF DD 7E FA DD 77 F0
R 00 00 07 00
T 79 10 00 00 DD 36 F1 00 21 55 01 7E DD 77 F9 23
R 00 00 07 00 02 09 6D 00
T 85 10 00 00 7E DD 77 FA 3A 00 00 3C 3E 01 28 01
R 00 00 07 00 02 09 74 00
T 91 10 00 00 AF
R 00 00 07 00
T 92 10 00 00
R 00 00 07 00
T 92 10 00 00 DD 77 F2 DD 7E F9 DD 77 F3 DD 7E FA
R 00 00 07 00
T 9E 10 00 00 DD 77 F4 DD CB F2 46 C2 6C 11 DD 7E
R 00 00 07 00 00 0C 07 00
T AA 10 00 00 F3 D6 05 DD 7E F4 DE 00 D2 6C 11 ED
R 00 00 07 00 00 0D 07 00
T B6 10 00 00 4B 00 00 06 00 69 60 29 29 09 29 09
R 00 00 07 00 02 05 74 00
T C2 10 00 00 29 09 DD 75 F9 DD 74 FA 3E
R 00 00 07 00
T CB 10 00 00 00 00 00 00 DD 86 F9 DD 77 F5 3E
R 00 00 07 00 0B 04 6D 00
T D3 10 00 00 00 00 00 00 DD 8E FA DD 77 F6 DD 6E
R 00 00 07 00 8B 04 6D 00
T DC 10 00 00 F5 DD 66 F6 7E DD 77 FA DD 77 F7 DD
R 00 00 07 00
T E8 10 00 00 36 F8 00 DD 7E E8 DD 96 FA 30 15 DD
R 00 00 07 00
T F4 10 00 00 7E F7 DD 96 E9 DD 77 F9 DD 7E F8 DD
R 00 00 07 00
T 00 11 00 00 9E EA DD 77 FA C3 1A 11
R 00 00 07 00 00 0A 07 00
T 08 11 00 00
R 00 00 07 00
T 08 11 00 00 DD 7E E9 DD 96 F7 DD 77 F9 DD 7E EA
R 00 00 07 00
T 14 11 00 00 DD 9E F8 DD 77 FA
R 00 00 07 00
T 1A 11 00 00
R 00 00 07 00
T 1A 11 00 00 DD 4E F9 DD 46 FA DD 5E F5 DD 56 F6
R 00 00 07 00
T 26 11 00 00 21 04 00 19 7E DD 77 F9 23 7E DD 77
R 00 00 07 00
T 32 11 00 00 FA ED 5B 46 01 7B DD 96 F9 7A DD 9E
R 00 00 07 00 02 07 6D 00
T 3E 11 00 00 FA 30 0D DD 7E F9 93 5F DD 7E FA 9A
R 00 00 07 00
T 4A 11 00 00 57 C3 58 11
R 00 00 07 00 00 06 07 00
T 4E 11 00 00
R 00 00 07 00
T 4E 11 00 00 7B DD 96 F9 5F 7A DD 9E FA 57
R 00 00 07 00
T 58 11 00 00
R 00 00 07 00
T 58 11 00 00 3E 10 B9 3E 00 98 38 0C 3E 10 BB 3E
R 00 00 07 00
T 64 11 00 00 00 9A 38 04 DD 36 F1 01
R 00 00 07 00
T 6C 11 00 00
R 00 00 07 00
T 6C 11 00 00 3A 00 00 DD 96 DF 3E 01 28 01 AF
R 00 00 07 00 02 05 F4 00
T 77 11 00 00
R 00 00 07 00
T 77 11 00 00 DD 77 FA DD CB FA 46 20 11 3A 00 00
R 00 00 07 00 02 0E F4 00
T 83 11 00 00 3C 28 0B DD 7E F1 B7 28 05 06 00 C3
R 00 00 07 00
T 8F 11 00 00 93 11
R 00 00 07 00 00 04 07 00
T 91 11 00 00
R 00 00 07 00
T 91 11 00 00 06 01
R 00 00 07 00
T 93 11 00 00
R 00 00 07 00
T 93 11 00 00 DD CB FA 46 20 06 3A 00 00 3C 20 06
R 00 00 07 00 02 0B F4 00
T 9F 11 00 00
R 00 00 07 00
T 9F 11 00 00 11 18 00 C3 A8 11
R 00 00 07 00 00 08 07 00
T A5 11 00 00
R 00 00 07 00
T A5 11 00 00 11 0C 00
R 00 00 07 00
T A8 11 00 00
R 00 00 07 00
T A8 11 00 00 DD 7E F3 D6 06 DD 7E F4 DE 00 38 02
R 00 00 07 00
T B4 11 00 00 1E 08
R 00 00 07 00
T B6 11 00 00
R 00 00 07 00
T B6 11 00 00 78 B7 CA 03 19 0E 00 7B DD 96 EB 79
R 00 00 07 00 00 07 07 00
T C2 11 00 00 DD 9E EC DA 03 19 7B DD 96 EF 79 DD
R 00 00 07 00 00 08 07 00
T CE 11 00 00 9E F0 DA 03 19 DD 7E F3 D6 05 DD B6
R 00 00 07 00 00 07 07 00
T DA 11 00 00 F4 CA 03 19 3A 00 00 B7 C2 03 19 DD
R 00 00 07 00 00 06 07 00 02 09 7D 00 00 0D 07 00
T E6 11 00 00 36 F8 00 DD 7E DE B7 CA 6E 12 3A
R 00 00 07 00 00 0C 07 00
T F1 11 00 00 00 00 B7 20 78 3A 00 00 DD 96 D7 28
R 00 00 07 00 02 04 F4 00 02 0A 74 00
T FD 11 00 00 70 21 BC 00 7E DD 77 F6 23 7E DD 77
R 00 00 07 00 02 06 6D 00
T 09 12 00 00 F7 21 D3 00 7E DD 77 F9 23 7E DD 77
R 00 00 07 00 02 06 6D 00
T 15 12 00 00 FA DD 7E F9 DD 96 F6 DD 7E FA DD 9E
R 00 00 07 00
T 21 12 00 00 F7 30 0C DD 7E F6 DD 77 F9 DD 7E F7
R 00 00 07 00
T 2D 12 00 00 DD 77 FA
R 00 00 07 00
T 30 12 00 00
R 00 00 07 00
T 30 12 00 00 DD 7E F9 C6 08 DD 77 F6 DD 7E FA CE
R 00 00 07 00
T 3C 12 00 00 00 DD 77 F7 DD 7E ED DD 77 F9 DD 7E
R 00 00 07 00
T 48 12 00 00 EE DD 77 FA DD 7E F6 DD 96 F9 DD 7E
R 00 00 07 00
T 54 12 00 00 F7 DD 9E FA D2 EA 12 AF DD BE F9 3E
R 00 00 07 00 00 09 07 00
T 60 12 00 00 01 DD 9E FA D2 EA 12 DD 36 F8 01 C3
R 00 00 07 00 00 09 07 00
T 6C 12 00 00 EA 12
R 00 00 07 00 00 04 07 00
T 6E 12 00 00
R 00 00 07 00
T 6E 12 00 00 DD 4E DE CB 41 20 75 3A 00 00 3D 20
R 00 00 07 00 02 0C F4 00
T 7A 12 00 00 6F 3A 00 00 DD 96 D7 28 67 21 1B 00
R 00 00 07 00 02 06 74 00 02 0E 6D 00
T 86 12 00 00 7E DD 77 F6 23 7E DD 77 F7 21 32 00
R 00 00 07 00 02 0E 6D 00
T 92 12 00 00 7E DD 77 F9 23 7E DD 77 FA DD 7E F6
R 00 00 07 00
T 9E 12 00 00 DD 96 F9 DD 7E F7 DD 9E FA 30 0C DD
R 00 00 07 00
T AA 12 00 00 7E F6 DD 77 F9 DD 7E F7 DD 77 FA
R 00 00 07 00
T B5 12 00 00
R 00 00 07 00
T B5 12 00 00 DD 7E F9 C6 F8 DD 77 F6 DD 7E FA CE
R 00 00 07 00
T C1 12 00 00 FF DD 77 F7 DD 7E ED DD 77 F9 DD 7E
R 00 00 07 00
T CD 12 00 00 EE DD 77 FA DD 7E F9 DD 96 F6 DD 7E
R 00 00 07 00
T D9 12 00 00 FA DD 9E F7 30 0B DD 7E FA D6 01 30
R 00 00 07 00
T E5 12 00 00 04 DD 36 F8 01
R 00 00 07 00
T EA 12 00 00
R 00 00 07 00
T EA 12 00 00 DD 7E F8 B7 28 6A DD 6E FD DD 66 FE
R 00 00 07 00
T F6 12 00 00 36 06 21 00 00 36 07 DD 6E DC DD 66
R 00 00 07 00 02 07 7D 00
T 02 13 00 00 DD 7E 32 00 00 DD 6E E4 DD 66 E5 7E
R 00 00 07 00 02 07 71 00
T 0E 13 00 00 23 32 00 00 7E 32 01 00 11 00 00 3E
R 00 00 07 00 02 06 73 00 02 0A 73 00 02 0D 72 00
T 1A 13 00 00 08 CD 00 00 21 54 01 36 00 21 53 01
R 00 00 07 00 02 06 10 00 02 09 6D 00 02 0E 6D 00
T 26 13 00 00 36 00 21 00 00 22 55 01 2E 60 22
R 00 00 07 00 02 0A 6D 00
T 31 13 00 00 51 01 21 00 00 36 FF 21 00 00 36 FF
R 00 00 07 00 02 04 6D 00 02 07 27 00 02 0C 22 00
T 3D 13 00 00 FD 21 00 00 FD 36 00 00 DD 6E FB DD
R 00 00 07 00 02 06 23 00
T 49 13 00 00 66 FC 36 02 DD 4E 04 DD 46 05 3A
R 00 00 07 00
T 54 13 00 00 00 00 02 C3 01 1B
R 00 00 07 00 02 04 D0 00 00 08 07 00
T 5A 13 00 00
R 00 00 07 00
T 5A 13 00 00 DD 7E DE B7 28 0A AF DD 77 F9 DD 77
R 00 00 07 00
T 66 13 00 00 FA C3 72 13
R 00 00 07 00 00 06 07 00
T 6A 13 00 00
R 00 00 07 00
T 6A 13 00 00 DD 36 F9 01 DD 36 FA 00
R 00 00 07 00
T 72 13 00 00
R 00 00 07 00
T 72 13 00 00 DD 7E F9 32 00 00 DD 7E D7 32 00 00
R 00 00 07 00 02 08 F4 00 02 0E 74 00
T 7E 13 00 00 21 60 00 22 51 01 DD 6E E2 DD 66 E3
R 00 00 07 00 02 08 6D 00
T 8A 13 00 00 4E DD 6E E6 DD 66 E7 7E DD 77 FA 79
R 00 00 07 00
T 96 13 00 00 B7 20 06 DD 7E FA B7 28 47
R 00 00 07 00
T 9F 13 00 00
R 00 00 07 00
T 9F 13 00 00 AF 91 E2 A6 13 EE 80
R 00 00 07 00 00 07 07 00
T A6 13 00 00
R 00 00 07 00
T A6 13 00 00 F2 AF 13 01 01 00 C3 BC 13
R 00 00 07 00 00 05 07 00 00 0B 07 00
T AF 13 00 00
R 00 00 07 00
T AF 13 00 00 CB 79 28 06 01 FF FF C3 BC 13
R 00 00 07 00 00 0C 07 00
T B9 13 00 00
R 00 00 07 00
T B9 13 00 00 01 00 00
R 00 00 07 00
T BC 13 00 00
R 00 00 07 00
T BC 13 00 00
R 00 00 07 00
T BC 13 00 00 DD 71 F7 AF DD 96 FA E2 C8 13 EE 80
R 00 00 07 00 00 0C 07 00
T C8 13 00 00
R 00 00 07 00
T C8 13 00 00 F2 D1 13 01 01 00 C3 E0 13
R 00 00 07 00 00 05 07 00 00 0B 07 00
T D1 13 00 00
R 00 00 07 00
T D1 13 00 00 DD CB FA 7E 28 06 01 FF FF C3 E0 13
R 00 00 07 00 00 0E 07 00
T DD 13 00 00
R 00 00 07 00
T DD 13 00 00 01 00 00
R 00 00 07 00
T E0 13 00 00
R 00 00 07 00
T E0 13 00 00
R 00 00 07 00
T E0 13 00 00 DD 71 F8 C3 3E 14
R 00 00 07 00 00 08 07 00
T E6 13 00 00
R 00 00 07 00
T E6 13 00 00 3E 00 00 00 00 DD 86 FF 6F 3E
R 00 00 07 00 0B 05 45 00
T ED 13 00 00 00 00 00 00 CE 00 67 4E AF 91 E2
R 00 00 07 00 8B 04 45 00
T F5 13 00 00 F9 13 EE 80
R 00 00 07 00 00 04 07 00
T F9 13 00 00
R 00 00 07 00
T F9 13 00 00 F2 02 14 11 01 00 C3 0F 14
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 02 14 00 00
R 00 00 07 00
T 02 14 00 00 CB 79 28 06 11 FF FF C3 0F 14
R 00 00 07 00 00 0C 07 00
T 0C 14 00 00
R 00 00 07 00
T 0C 14 00 00 11 00 00
R 00 00 07 00
T 0F 14 00 00
R 00 00 07 00
T 0F 14 00 00
R 00 00 07 00
T 0F 14 00 00 DD 73 F7 3E 00 00 00 00 DD 86 FF 6F
R 00 00 07 00 0B 08 49 00
T 18 14 00 00 3E 00 00 00 00 CE 00 67 4E AF 91 E2
R 00 00 07 00 8B 05 49 00
T 21 14 00 00 25 14 EE 80
R 00 00 07 00 00 04 07 00
T 25 14 00 00
R 00 00 07 00
T 25 14 00 00 F2 2E 14 01 01 00 C3 3B 14
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 2E 14 00 00
R 00 00 07 00
T 2E 14 00 00 CB 79 28 06 01 FF FF C3 3B 14
R 00 00 07 00 00 0C 07 00
T 38 14 00 00
R 00 00 07 00
T 38 14 00 00 01 00 00
R 00 00 07 00
T 3B 14 00 00
R 00 00 07 00
T 3B 14 00 00
R 00 00 07 00
T 3B 14 00 00 DD 71 F8
R 00 00 07 00
T 3E 14 00 00
R 00 00 07 00
T 3E 14 00 00 DD 5E FF 16 00 21 04 00 39 19 DD 75
R 00 00 07 00
T 4A 14 00 00 F9 DD 74 FA DD 7E F8 F5 33 DD 66 F7
R 00 00 07 00
T 56 14 00 00 2E FF E5 DD 7E D7 F5 33 11 00 00 3E
R 00 00 07 00 02 0D 4D 00
T 62 14 00 00 06 CD 00 00 DD 6E F9 DD 66 FA 73 DD
R 00 00 07 00 02 06 BC 00
T 6E 14 00 00 36 F6 00 DD 7E DB B7 CA 25 17 DD 36
R 00 00 07 00 00 0C 07 00
T 7A 14 00 00 F4 00 DD 6E D8 DD 66 D9 7E DD 77 F5
R 00 00 07 00
T 86 14 00 00 DD 7E FF 3D 3E 01 28 01 AF
R 00 00 07 00
T 8F 14 00 00
R 00 00 07 00
T 8F 14 00 00 DD 77 F1 B7 28 35 DD 6E E4 DD 66 E5
R 00 00 07 00
T 9B 14 00 00 7E DD 77 F2 23 7E DD 77 F3 D6 01 30
R 00 00 07 00
T A7 14 00 00 22 2A 04 00 7C B5 20 1B DD 7E F5 3D
R 00 00 07 00 02 06 0C 00
T B3 14 00 00 28 0E DD 7E F5 D6 08 28 07 DD 7E F5
R 00 00 07 00
T BF 14 00 00 D6 02 20 47
R 00 00 07 00
T C3 14 00 00
R 00 00 07 00
T C3 14 00 00 DD 36 F4 01 C3 0A 15
R 00 00 07 00 00 09 07 00
T CA 14 00 00
R 00 00 07 00
T CA 14 00 00 DD 7E FF B7 20 3A 3A 00 00 3D 20 34
R 00 00 07 00 02 0B 66 00
T D6 14 00 00 DD 6E E4 DD 66 E5 4E 23 46 AF B9 3E
R 00 00 07 00
T E2 14 00 00 01 98 30 24 2A 04 00 7D D6 40 20 1C
R 00 00 07 00 02 09 0C 00
T EE 14 00 00 25 20 19 DD 7E F5 D6 05 28 0E DD 7E
R 00 00 07 00
T FA 14 00 00 F5 D6 06 28 07 DD 7E F5 D6 04 20 04
R 00 00 07 00
T 06 15 00 00
R 00 00 07 00
T 06 15 00 00 DD 36 F4 01
R 00 00 07 00
T 0A 15 00 00
R 00 00 07 00
T 0A 15 00 00 DD 7E F4 B7 CA 37 16 DD 36 F6 01 21
R 00 00 07 00 00 09 07 00
T 16 15 00 00 00 00 22 55 01 22 57 01 21 00 00 36
R 00 00 07 00 02 07 6D 00 02 0A 6D 00 02 0D 34 00
T 22 15 00 00 FF DD 6E DC DD 66 DD 7E 32 00 00 21
R 00 00 07 00 02 0D 00 00
T 2E 15 00 00 01 00 36 00 DD 6E E4 DD 66 E5 7E 23
R 00 00 07 00 02 04 00 00
T 3A 15 00 00 32 00 00 7E 32 01 00 2A 00 00 22
R 00 00 07 00 02 05 04 00 02 09 04 00 02 0C A7 00
T 45 15 00 00 00 00 DD 7E F1 B7 28 0B DD 36 F9 10
R 00 00 07 00 02 04 58 00
T 51 15 00 00 AF DD 77 FA C3 60 15
R 00 00 07 00 00 09 07 00
T 58 15 00 00
R 00 00 07 00
T 58 15 00 00 DD 36 F9 F0 DD 36 FA 01
R 00 00 07 00
T 60 15 00 00
R 00 00 07 00
T 60 15 00 00 DD 6E F9 DD 66 FA 22 00 00 21 00 00
R 00 00 07 00 02 0B 5A 00 02 0E 00 00
T 6C 15 00 00 7E FD 21 00 00 FD 96 00 23 7E FD 9E
R 00 00 07 00 02 07 58 00
T 78 15 00 00 01 30 15 21 00 00 3A 00 00 96 DD 77
R 00 00 07 00 02 08 00 00 02 0B 58 00
T 84 15 00 00 F9 23 3A 01 00 9E DD 77 FA C3 A2 15
R 00 00 07 00 02 07 58 00 00 0E 07 00
T 90 15 00 00
R 00 00 07 00
T 90 15 00 00 21 00 00 3A 00 00 96 DD 77 F9 23 3A
R 00 00 07 00 02 05 58 00 02 08 00 00
T 9C 15 00 00 01 00 9E DD 77 FA
R 00 00 07 00 02 04 00 00
T A2 15 00 00
R 00 00 07 00
T A2 15 00 00 DD 7E F9 DD 77 F4 DD 7E FA DD 77 F5
R 00 00 07 00
T AE 15 00 00 21 00 00 7E FD 21 00 00 FD 96 00 23
R 00 00 07 00 02 05 04 00 02 0A 5A 00
T BA 15 00 00 7E FD 9E 01 30 15 21 00 00 3A 00 00
R 00 00 07 00 02 0B 04 00 02 0E 5A 00
T C6 15 00 00 96 DD 77 F9 23 3A 01 00 9E DD 77 FA
R 00 00 07 00 02 0A 5A 00
T D2 15 00 00 C3 E7 15
R 00 00 07 00 00 05 07 00
T D5 15 00 00
R 00 00 07 00
T D5 15 00 00 21 00 00 3A 00 00 96 DD 77 F9 23 3A
R 00 00 07 00 02 05 5A 00 02 08 04 00
T E1 15 00 00 01 00 9E DD 77 FA
R 00 00 07 00 02 04 04 00
T E7 15 00 00
R 00 00 07 00
T E7 15 00 00 DD 4E F9 DD 46 FA DD 6E F4 DD 66 F5
R 00 00 07 00
T F3 15 00 00 09 CB 3C CB 1D CB 3C CB 1D CB 3C CB
R 00 00 07 00
T FF 15 00 00 1D FD 21 00 00 FD 75 00 3A 00 00 D6
R 00 00 07 00 02 07 65 00 02 0D 65 00
T 0B 16 00 00 0A 30 04 FD 36 00 0A
R 00 00 07 00
T 12 16 00 00
R 00 00 07 00
T 12 16 00 00 3E 19 FD 21 00 00 FD 96 00 30 04 FD
R 00 00 07 00 02 08 65 00
T 1E 16 00 00 36 00 19
R 00 00 07 00
T 21 16 00 00
R 00 00 07 00
T 21 16 00 00 21 00 00 36 02 21 05 00 22 55 01 11
R 00 00 07 00 02 05 57 00 02 0D 6D 00
T 2D 16 00 00 00 00 3E 08 CD 00 00 C3 25 17
R 00 00 07 00 02 04 84 00 02 09 10 00 00 0C 07 00
T 37 16 00 00
R 00 00 07 00
T 37 16 00 00 DD 6E F9 DD 66 FA 5E 7B 3C CA 25 17
R 00 00 07 00 00 0E 07 00
T 43 16 00 00 21 00 00 22 55 01 22 57 01 21 00 00
R 00 00 07 00 02 08 6D 00 02 0B 6D 00 02 0E 34 00
T 4F 16 00 00 73 DD 6E DC DD 66 DD 7E 32 00 00 AF
R 00 00 07 00 02 0D 00 00
T 5B 16 00 00 32 01 00 DD 6E E4 DD 66 E5 7E 23 32
R 00 00 07 00 02 05 00 00
T 67 16 00 00 00 00 7E 32 01 00 16 00 6B 62 29 29
R 00 00 07 00 02 04 04 00 02 08 04 00
T 73 16 00 00 19 29 19 29 19 EB 21 00 00 19 EB 1A
R 00 00 07 00 02 0B 6D 00
T 7F 16 00 00 32 00 00 AF 32 01 00 21 04 00 19 7E
R 00 00 07 00 02 05 58 00 02 09 58 00
T 8B 16 00 00 23 32 00 00 7E 32 01 00 21 00 00 7E
R 00 00 07 00 02 06 5A 00 02 0A 5A 00 02 0D 00 00
T 97 16 00 00 FD 21 00 00 FD 96 00 23 7E FD 9E 01
R 00 00 07 00 02 06 58 00
T A3 16 00 00 30 0D ED 4B 00 00 2A 00 00 BF ED 42
R 00 00 07 00 02 08 00 00 02 0B 58 00
T AF 16 00 00 C3 BC 16
R 00 00 07 00 00 05 07 00
T B2 16 00 00
R 00 00 07 00
T B2 16 00 00 ED 4B 00 00 2A 00 00 BF ED 42
R 00 00 07 00 02 06 58 00 02 09 00 00
T BC 16 00 00
R 00 00 07 00
T BC 16 00 00 EB 21 00 00 7E FD 21 00 00 FD 96 00
R 00 00 07 00 02 06 04 00 02 0B 5A 00
T C8 16 00 00 23 7E FD 9E 01 30 0D ED 4B 00 00 2A
R 00 00 07 00 02 0D 04 00
T D4 16 00 00 00 00 BF ED 42 C3 E6 16
R 00 00 07 00 02 04 5A 00 00 0A 07 00
T DC 16 00 00
R 00 00 07 00
T DC 16 00 00 ED 4B 00 00 2A 00 00 BF ED 42
R 00 00 07 00 02 06 5A 00 02 09 04 00
T E6 16 00 00
R 00 00 07 00
T E6 16 00 00 19 11 05 00 CD 00 00 FD 21 00 00 FD
R 00 00 07 00 02 09 03 00 02 0D 65 00
T F2 16 00 00 73 00 3A 00 00 D6 08 30 04 FD 36 00
R 00 00 07 00 02 07 65 00
T FE 16 00 00 08
R 00 00 07 00
T FF 16 00 00
R 00 00 07 00
T FF 16 00 00 3E 22 FD 21 00 00 FD 96 00 30 04 FD
R 00 00 07 00 02 08 65 00
T 0B 17 00 00 36 00 22
R 00 00 07 00
T 0E 17 00 00
R 00 00 07 00
T 0E 17 00 00 21 00 00 36 07 21 05 00 22 55 01 11
R 00 00 07 00 02 05 57 00 02 0D 6D 00
T 1A 17 00 00 00 00 3E 08 CD 00 00 DD 36 F6 01
R 00 00 07 00 02 04 84 00 02 09 10 00
T 25 17 00 00
R 00 00 07 00
T 25 17 00 00 DD 7E F6 B7 C2 11 18 2A 55 01 7C B5
R 00 00 07 00 00 09 07 00 02 0C 6D 00
T 31 17 00 00 C2 11 18 21 53 01 4E DD 7E F7 91 20
R 00 00 07 00 00 05 07 00 02 08 6D 00
T 3D 17 00 00 0B 21 54 01 4E DD 7E F8 91 CA 11 18
R 00 00 07 00 02 06 6D 00 00 0E 07 00
T 49 17 00 00
R 00 00 07 00
T 49 17 00 00 DD 36 F9 00 DD 36 FA 06 AF DD 96 F7
R 00 00 07 00
T 55 17 00 00 E2 5A 17 EE 80
R 00 00 07 00 00 05 07 00
T 5A 17 00 00
R 00 00 07 00
T 5A 17 00 00 F2 64 17 DD 36 F9 09 C3 6E 17
R 00 00 07 00 00 05 07 00 00 0C 07 00
T 64 17 00 00
R 00 00 07 00
T 64 17 00 00 DD CB F7 7E 28 04 DD 36 F9 F7
R 00 00 07 00
T 6E 17 00 00
R 00 00 07 00
T 6E 17 00 00 AF DD 96 F8 E2 77 17 EE 80
R 00 00 07 00 00 09 07 00
T 77 17 00 00
R 00 00 07 00
T 77 17 00 00 F2 81 17 DD 36 FA 08 C3 8B 17
R 00 00 07 00 00 05 07 00 00 0C 07 00
T 81 17 00 00
R 00 00 07 00
T 81 17 00 00 DD CB F8 7E 28 04 DD 36 FA FD
R 00 00 07 00
T 8B 17 00 00
R 00 00 07 00
T 8B 17 00 00 21 53 01 DD 7E F7 77 21 54 01 DD 7E
R 00 00 07 00 02 05 6D 00 02 0C 6D 00
T 97 17 00 00 F8 77 DD 6E DC DD 66 DD 7E DD 77 F7
R 00 00 07 00
T A3 17 00 00 DD 86 F9 DD 77 F9 21 42 01 DD 7E F9
R 00 00 07 00 02 0B 6D 00
T AF 17 00 00 77 DD 6E E4 DD 66 E5 7E DD 77 F8 23
R 00 00 07 00
T BB 17 00 00 7E DD 77 F9 DD 7E FA DD 77 F6 07 9F
R 00 00 07 00
T C7 17 00 00 DD 77 F7 DD 7E F8 DD 77 F4 DD 7E F9
R 00 00 07 00
T D3 17 00 00 DD 77 F5 DD 7E F6 DD 77 F9 DD 7E F7
R 00 00 07 00
T DF 17 00 00 DD 77 FA DD 7E F9 DD 86 F4 DD 77 F7
R 00 00 07 00
T EB 17 00 00 DD 7E FA DD 8E F5 DD 77 F8 DD 7E F7
R 00 00 07 00
T F7 17 00 00 DD 77 F9 DD 7E F8 E6 01 DD 77 FA 21
R 00 00 07 00
T 03 18 00 00 46 01 DD 7E F9 77 23 DD 7E FA 77 C3
R 00 00 07 00 02 04 6D 00
T 0F 18 00 00 01 1B
R 00 00 07 00 00 04 07 00
T 11 18 00 00
R 00 00 07 00
T 11 18 00 00 DD 7E F6 B7 C2 01 1B 2A 55 01 7C B5
R 00 00 07 00 00 09 07 00 02 0C 6D 00
T 1D 18 00 00 C2 01 1B DD 36 F9 00 DD 36 FA 06 AF
R 00 00 07 00 00 05 07 00
T 29 18 00 00 DD 96 F7 E2 31 18 EE 80
R 00 00 07 00 00 08 07 00
T 31 18 00 00
R 00 00 07 00
T 31 18 00 00 F2 3B 18 DD 36 F9 09 C3 45 18
R 00 00 07 00 00 05 07 00 00 0C 07 00
T 3B 18 00 00
R 00 00 07 00
T 3B 18 00 00 DD CB F7 7E 28 04 DD 36 F9 F7
R 00 00 07 00
T 45 18 00 00
R 00 00 07 00
T 45 18 00 00 AF DD 96 F8 E2 4E 18 EE 80
R 00 00 07 00 00 09 07 00
T 4E 18 00 00
R 00 00 07 00
T 4E 18 00 00 F2 58 18 DD 36 FA 08 C3 62 18
R 00 00 07 00 00 05 07 00 00 0C 07 00
T 58 18 00 00
R 00 00 07 00
T 58 18 00 00 DD CB F8 7E 28 04 DD 36 FA FD
R 00 00 07 00
T 62 18 00 00
R 00 00 07 00
T 62 18 00 00 DD 6E DC DD 66 DD 7E DD 77 F7 DD 86
R 00 00 07 00
T 6E 18 00 00 F9 DD 77 F9 21 42 01 DD 7E F9 77 DD
R 00 00 07 00 02 09 6D 00
T 7A 18 00 00 6E E4 DD 66 E5 7E DD 77 F8 23 7E DD
R 00 00 07 00
T 86 18 00 00 77 F9 DD 7E FA DD 77 F6 07 9F DD 77
R 00 00 07 00
T 92 18 00 00 F7 DD 7E F8 DD 77 F4 DD 7E F9 DD 77
R 00 00 07 00
T 9E 18 00 00 F5 DD 7E F6 DD 77 F9 DD 7E F7 DD 77
R 00 00 07 00
T AA 18 00 00 FA DD 7E F9 DD 86 F4 DD 77 F7 DD 7E
R 00 00 07 00
T B6 18 00 00 FA DD 8E F5 DD 77 F8 DD 7E F7 DD 77
R 00 00 07 00
T C2 18 00 00 F9 DD 7E F8 E6 01 DD 77 FA 21 46 01
R 00 00 07 00 02 0E 6D 00
T CE 18 00 00 DD 7E F9 77 23 DD 7E FA 77 DD 6E E2
R 00 00 07 00
T DA 18 00 00 DD 66 E3 7E DD 77 FA B7 20 0E DD 6E
R 00 00 07 00
T E6 18 00 00 E6 DD 66 E7 7E DD 77 FA B7 CA 01 1B
R 00 00 07 00 00 0E 07 00
T F2 18 00 00
R 00 00 07 00
T F2 18 00 00 21 03 00 22 55 01 11 00 00 3E 08 CD
R 00 00 07 00 02 08 6D 00 02 0B 84 00
T FE 18 00 00 00 00 C3 01 1B
R 00 00 07 00 02 04 10 00 00 07 07 00
T 03 19 00 00
R 00 00 07 00
T 03 19 00 00 DD 7E DB B7 CA 01 1B DD CB FA 46 C2
R 00 00 07 00 00 09 07 00
T 0F 19 00 00 01 1B 3A 00 00 3C CA 01 1B DD 6E E0
R 00 00 07 00 00 04 07 00 02 07 F4 00 00 0B 07 00
T 1B 19 00 00 DD 66 E1 4E 23 7E B1 C2 01 1B 3A
R 00 00 07 00 00 0C 07 00
T 26 19 00 00 00 00 B7 C2 01 1B DD 36 FA 00 DD CB
R 00 00 07 00 02 04 7D 00 00 08 07 00
T 32 19 00 00 F2 46 C2 33 1A DD 7E F3 D6 05 DD 7E
R 00 00 07 00 00 07 07 00
T 3E 19 00 00 F4 DE 00 D2 33 1A ED 4B 00 00 06 00
R 00 00 07 00 00 08 07 00 02 0C 74 00
T 4A 19 00 00 69 60 29 29 09 29 09 29 09 DD 75 F8
R 00 00 07 00
T 56 19 00 00 DD 74 F9 3E 00 00 00 00 DD 86 F8 DD
R 00 00 07 00 0B 08 6D 00
T 5F 19 00 00 77 F5 3E 00 00 00 00 DD 8E F9 DD 77
R 00 00 07 00 8B 07 6D 00
T 68 19 00 00 F6 DD 6E F5 DD 66 F6 7E DD 77 F7 DD
R 00 00 07 00
T 74 19 00 00 77 F8 DD 36 F9 00 DD 7E E8 DD 96 F7
R 00 00 07 00
T 80 19 00 00 30 15 DD 7E F8 DD 96 E9 DD 77 F3 DD
R 00 00 07 00
T 8C 19 00 00 7E F9 DD 9E EA DD 77 F4 C3 A9 19
R 00 00 07 00 00 0D 07 00
T 97 19 00 00
R 00 00 07 00
T 97 19 00 00 DD 7E E9 DD 96 F8 DD 77 F3 DD 7E EA
R 00 00 07 00
T A3 19 00 00 DD 9E F9 DD 77 F4
R 00 00 07 00
T A9 19 00 00
R 00 00 07 00
T A9 19 00 00 DD 7E F3 DD 77 F8 DD 7E F4 DD 77 F9
R 00 00 07 00
T B5 19 00 00 DD 7E F5 DD 77 F2 DD 7E F6 DD 77 F3
R 00 00 07 00
T C1 19 00 00 DD 6E F2 DD 66 F3 11 04 00 19 7E DD
R 00 00 07 00
T CD 19 00 00 77 F2 23 7E DD 77 F3 21 46 01 7E DD
R 00 00 07 00 02 0C 6D 00
T D9 19 00 00 77 F4 23 7E DD 77 F5 DD 7E F4 DD 96
R 00 00 07 00
T E5 19 00 00 F2 DD 7E F5 DD 9E F3 30 15 DD 7E F2
R 00 00 07 00
T F1 19 00 00 DD 96 F4 DD 77 F6 DD 7E F3 DD 9E F5
R 00 00 07 00
T FD 19 00 00 DD 77 F7 C3 15 1A
R 00 00 07 00 00 08 07 00
T 03 1A 00 00
R 00 00 07 00
T 03 1A 00 00 DD 7E F4 DD 96 F2 DD 77 F6 DD 7E F5
R 00 00 07 00
T 0F 1A 00 00 DD 9E F3 DD 77 F7
R 00 00 07 00
T 15 1A 00 00
R 00 00 07 00
T 15 1A 00 00 3E 10 DD BE F8 3E 00 DD 9E F9 38 12
R 00 00 07 00
T 21 1A 00 00 DD 4E F6 DD 46 F7 3E 10 B9 3E 00 98
R 00 00 07 00
T 2D 1A 00 00 38 04 DD 36 FA 01
R 00 00 07 00
T 33 1A 00 00
R 00 00 07 00
T 33 1A 00 00 DD 7E FA B7 CA 01 1B DD 6E E0 DD 66
R 00 00 07 00 00 09 07 00
T 3F 1A 00 00 E1 36 0C 23 36 00 DD 4E E2 DD 46 E3
R 00 00 07 00
T 4B 1A 00 00 21 42 01 5E DD 6E DC DD 66 DD 7E 93
R 00 00 07 00 02 05 6D 00
T 57 1A 00 00 30 06 11 04 00 C3 62 1A
R 00 00 07 00 00 0A 07 00
T 5F 1A 00 00
R 00 00 07 00
T 5F 1A 00 00 11 FC FF
R 00 00 07 00
T 62 1A 00 00
R 00 00 07 00
T 62 1A 00 00 7B 02 DD 7E DA D6 07 28 0E DD 7E DA
R 00 00 07 00
T 6E 1A 00 00 D6 08 28 07 DD 7E DA D6 06 20 0B
R 00 00 07 00
T 79 1A 00 00
R 00 00 07 00
T 79 1A 00 00 DD 6E E2 DD 66 E3 36 FC C3 A1 1A
R 00 00 07 00 00 0D 07 00
T 84 1A 00 00
R 00 00 07 00
T 84 1A 00 00 DD 7E DA D6 03 28 0E DD 7E DA D6 02
R 00 00 07 00
T 90 1A 00 00 28 07 DD 7E DA D6 04 20 08
R 00 00 07 00
T 99 1A 00 00
R 00 00 07 00
T 99 1A 00 00 DD 6E E2 DD 66 E3 36 04
R 00 00 07 00
T A1 1A 00 00
R 00 00 07 00
T A1 1A 00 00 DD 4E E6 DD 46 E7 ED 5B 46 01 DD 6E
R 00 00 07 00 02 0C 6D 00
T AD 1A 00 00 E4 DD 66 E5 7E 23 66 6F AF ED 52 30
R 00 00 07 00
T B9 1A 00 00 06 11 03 00 C3 C3 1A
R 00 00 07 00 00 09 07 00
T C0 1A 00 00
R 00 00 07 00
T C0 1A 00 00 11 FD FF
R 00 00 07 00
T C3 1A 00 00
R 00 00 07 00
T C3 1A 00 00 7B 02 DD 7E DA 3D 28 0E DD 7E DA D6
R 00 00 07 00
T CF 1A 00 00 08 28 07 DD 7E DA D6 02 20 0B
R 00 00 07 00
T D9 1A 00 00
R 00 00 07 00
T D9 1A 00 00 DD 6E E6 DD 66 E7 36 FD C3 01 1B
R 00 00 07 00 00 0D 07 00
T E4 1A 00 00
R 00 00 07 00
T E4 1A 00 00 DD 7E DA D6 05 28 0E DD 7E DA D6 06
R 00 00 07 00
T F0 1A 00 00 28 07 DD 7E DA D6 04 20 08
R 00 00 07 00
T F9 1A 00 00
R 00 00 07 00
T F9 1A 00 00 DD 6E E6 DD 66 E7 36 03
R 00 00 07 00
T 01 1B 00 00
R 00 00 07 00
T 01 1B 00 00 DD 34 FF C3 C5 0A
R 00 00 07 00 00 08 07 00
T 07 1B 00 00
R 00 00 07 00
T 07 1B 00 00 06 00
R 00 00 07 00
T 09 1B 00 00
R 00 00 07 00
T 09 1B 00 00 78 D6 0E 30 10 C5 C5 33 11 00 00 3E
R 00 00 07 00 02 0D 51 00
T 15 1B 00 00 06 CD 00 00 C1 04 C3 09 1B
R 00 00 07 00 02 06 76 00 00 0B 07 00
T 1E 1B 00 00
R 00 00 07 00
T 1E 1B 00 00 3A 42 01 4F 06 00 D6 80 30 09 21
R 00 00 07 00 02 05 6D 00
T 29 1B 00 00 28 00 09 4D 44 C3 39 1B
R 00 00 07 00 00 0A 07 00
T 31 1B 00 00
R 00 00 07 00
T 31 1B 00 00 79 C6 D8 4F 78 CE FF 47
R 00 00 07 00
T 39 1B 00 00
R 00 00 07 00
T 39 1B 00 00 DD 71 F9 DD 70 FA 01 46 01 2A 46 01
R 00 00 07 00 02 0B 6D 00 02 0E 6D 00
T 45 1B 00 00 DD 75 F5 DD 74 F6 7C D6 01 30 13 DD
R 00 00 07 00
T 51 1B 00 00 7E F5 C6 30 DD 77 F7 DD 7E F6 CE 00
R 00 00 07 00
T 5D 1B 00 00 DD 77 F8 C3 73 1B
R 00 00 07 00 00 08 07 00
T 63 1B 00 00
R 00 00 07 00
T 63 1B 00 00 DD 7E F5 C6 D0 DD 77 F7 DD 7E F6 CE
R 00 00 07 00
T 6F 1B 00 00 FF DD 77 F8
R 00 00 07 00
T 73 1B 00 00
R 00 00 07 00
T 73 1B 00 00 DD 7E F7 DD 77 F3 DD 7E F8 DD 77 F4
R 00 00 07 00
T 7F 1B 00 00 DD 7E F9 DD 56 FA D6 10 7A DE 00 30
R 00 00 07 00
T 8B 1B 00 00 08 DD 36 F9 10 DD 36 FA 00
R 00 00 07 00
T 94 1B 00 00
R 00 00 07 00
T 94 1B 00 00 DD 5E F9 DD 56 FA 3E E0 BB 3E 00 9A
R 00 00 07 00
T A0 1B 00 00 30 08 DD 36 F9 E0 DD 36 FA 00
R 00 00 07 00
T AA 1B 00 00
R 00 00 07 00
T AA 1B 00 00 DD 7E F3 DD 56 F4 D6 18 7A DE 00 30
R 00 00 07 00
T B6 1B 00 00 08 DD 36 F3 18 DD 36 F4 00
R 00 00 07 00
T BF 1B 00 00
R 00 00 07 00
T BF 1B 00 00 DD 5E F3 DD 56 F4 3E E8 BB 3E 01 9A
R 00 00 07 00
T CB 1B 00 00 30 08 DD 36 F3 E8 DD 36 F4 01
R 00 00 07 00
T D5 1B 00 00
R 00 00 07 00
T D5 1B 00 00 DD 36 F5 00 DD 36 F6 00 3A 56 02 DD
R 00 00 07 00 02 0D 6D 00
T E1 1B 00 00 77 FF DD 77 F7 DD 36 F8 00 5F 16 00
R 00 00 07 00
T ED 1B 00 00 13 7B DD 96 F9 7A DD 9E FA 30 07 DD
R 00 00 07 00
T F9 1B 00 00 36 F5 01 C3 14 1C
R 00 00 07 00 00 08 07 00
T FF 1B 00 00
R 00 00 07 00
T FF 1B 00 00 DD 5E F7 DD 56 F8 1B DD 7E F9 93 DD
R 00 00 07 00
T 0B 1C 00 00 7E FA 9A 30 04 DD 36 F5 FF
R 00 00 07 00
T 14 1C 00 00
R 00 00 07 00
T 14 1C 00 00 2A 5A 02 DD 75 F7 DD 74 F8 23 EB DD
R 00 00 07 00 02 05 6D 00
T 20 1C 00 00 7E F3 DD 77 F9 DD 7E F4 DD 77 FA 7B
R 00 00 07 00
T 2C 1C 00 00 DD 96 F9 7A DD 9E FA 30 07 DD 36 F6
R 00 00 07 00
T 38 1C 00 00 01 C3 51 1C
R 00 00 07 00 00 06 07 00
T 3C 1C 00 00
R 00 00 07 00
T 3C 1C 00 00 DD 5E F7 DD 56 F8 1B DD 7E F9 93 DD
R 00 00 07 00
T 48 1C 00 00 7E FA 9A 30 04 DD 36 F6 FF
R 00 00 07 00
T 51 1C 00 00
R 00 00 07 00
T 51 1C 00 00 DD 7E FF DD 86 F5 32 56 02 2A 5A 02
R 00 00 07 00 02 0B 6D 00 02 0E 6D 00
T 5D 1C 00 00 DD 7E F6 5F 07 9F 57 19 EB ED 53
R 00 00 07 00
T 68 1C 00 00 5A 02 3A 42 01 DD 77 FF 21 56 02 5E
R 00 00 07 00 02 04 6D 00 02 07 6D 00 02 0D 6D 00
T 74 1C 00 00 7B DD 96 FF 30 06 11 01 00 C3 8F 1C
R 00 00 07 00 00 0E 07 00
T 80 1C 00 00
R 00 00 07 00
T 80 1C 00 00 DD 7E FF 93 30 06 11 FF FF C3 8F 1C
R 00 00 07 00 00 0E 07 00
T 8C 1C 00 00
R 00 00 07 00
T 8C 1C 00 00 11 00 00
R 00 00 07 00
T 8F 1C 00 00
R 00 00 07 00
T 8F 1C 00 00
R 00 00 07 00
T 8F 1C 00 00 DD 73 FF 0A DD 77 F7 03 0A DD 77 F8
R 00 00 07 00
T 9B 1C 00 00 21 5A 02 7E DD 77 F9 23 7E DD 77 FA
R 00 00 07 00 02 05 6D 00
T A7 1C 00 00 DD 7E F9 DD 96 F7 DD 7E FA DD 9E F8
R 00 00 07 00
T B3 1C 00 00 30 06 01 01 00 C3 DE 1C
R 00 00 07 00 00 0A 07 00
T BB 1C 00 00
R 00 00 07 00
T BB 1C 00 00 DD 7E F7 DD 96 F9 DD 7E F8 DD 9E FA
R 00 00 07 00
T C7 1C 00 00 30 0B DD 36 F9 FF DD 36 FA FF C3
R 00 00 07 00
T D2 1C 00 00 DB 1C
R 00 00 07 00 00 04 07 00
T D4 1C 00 00
R 00 00 07 00
T D4 1C 00 00 AF DD 77 F9 DD 77 FA
R 00 00 07 00
T DB 1C 00 00
R 00 00 07 00
T DB 1C 00 00 DD 4E F9
R 00 00 07 00
T DE 1C 00 00
R 00 00 07 00
T DE 1C 00 00 DD 71 FA DD 7E FF B7 20 0A DD 7E FA
R 00 00 07 00
T EA 1C 00 00 B7 20 04 DD 36 FA 01
R 00 00 07 00
T F1 1C 00 00
R 00 00 07 00
T F1 1C 00 00 DD 7E F5 B7 20 07 DD 7E F6 B7 CA
R 00 00 07 00
T FC 1C 00 00 7C 1D
R 00 00 07 00 00 04 07 00
T FE 1C 00 00
R 00 00 07 00
T FE 1C 00 00 2A 69 02 23 DD 75 F8 DD 74 F9 21
R 00 00 07 00 02 05 6D 00
T 09 1D 00 00 69 02 DD 7E F8 77 23 DD 7E F9 77 DD
R 00 00 07 00 02 04 6D 00
T 15 1D 00 00 36 D3 00 DD 36 D4 01 DD 36 D5 02 DD
R 00 00 07 00
T 21 1D 00 00 36 D6 01 11 03 00 DD 6E F8 DD 66 F9
R 00 00 07 00
T 2D 1D 00 00 CD 00 00 DD 73 F8 DD 72 F9 DD 7E F8
R 00 00 07 00 02 05 03 00
T 39 1D 00 00 E6 03 DD 77 F6 DD 36 F7 00 5F 16 00
R 00 00 07 00
T 45 1D 00 00 21 02 00 39 19 DD 75 F8 DD 74 F9 7E
R 00 00 07 00
T 51 1D 00 00 DD 77 F9 67 DD 6E FA E5 DD 66 FF 2E
R 00 00 07 00
T 5D 1D 00 00 1A E5 11 00 00 3E 0B CD 00 00 DD 73
R 00 00 07 00 02 07 61 00 02 0C B1 00
T 69 1D 00 00 F9 DD 72 FA 21 65 02 DD 7E F9 77 23
R 00 00 07 00 02 09 6D 00
T 75 1D 00 00 DD 7E FA 77 C3 C3 1D
R 00 00 07 00 00 09 07 00
T 7C 1D 00 00
R 00 00 07 00
T 7C 1D 00 00 DD 7E FA F5 33 DD 66 FF 2E 1A E5 11
R 00 00 07 00
T 88 1D 00 00 00 00 3E 0B CD 00 00 ED 53 65 02 C3
R 00 00 07 00 02 04 4E 00 02 09 AE 00 02 0D 6D 00
T 94 1D 00 00 C3 1D
R 00 00 07 00 00 04 07 00
T 96 1D 00 00
R 00 00 07 00
T 96 1D 00 00 21 E8 03 22 2C 02 22 43 02 DD 6E 06
R 00 00 07 00 02 08 6D 00 02 0B 6D 00
T A2 1D 00 00 DD 66 07 E5 DD 6E 04 DD 66 05 E5 DD
R 00 00 07 00
T AE 1D 00 00 6E FB DD 66 FC E5 DD 6E FD DD 66 FE
R 00 00 07 00
T BA 1D 00 00 E5 11 00 00 3E 0C CD 00 00
R 00 00 07 00 02 06 C9 00 02 0B 7F 00
T C3 1D 00 00
R 00 00 07 00
T C3 1D 00 00 DD F9 DD E1 E1 F1 F1 E9
R 00 00 07 00
