XL4
H A areas DB global symbols
M soccerlg_s6_b3
O -mz80
S _g_SAVVOL Def0000FB39
S __divuint Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _T1_Carrier Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _T2_Carrier Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _GetPlayerIdleFrame Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _GetPlayerAnimFrame Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _GameMode Ref00000000
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _EventBallKicked Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _CallFnc_U16_P3 Ref00000000
S _g_MLTCOL Def0000F3D3
S _CallFnc_U16_P4 Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _LastTouchTeam Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S __divsint Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 1C flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG6 size EC1 flags 0 addr 0
S _FindReceiver Def00000D1D
S _PlayerAI Def00000000
A _INITIALIZER size 1C flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 02 00
T 0E 00 00 00
R 00 00 02 00
T 0E 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 21 E6 FF 39
R 00 00 07 00
T 0C 00 00 00 F9 DD 77 FF 3A 00 00 B7 20 0C 3A
R 00 00 07 00 02 09 53 00
T 17 00 00 00 00 00 DD 96 FF CA 18 0D C3 34 00
R 00 00 07 00 02 04 20 00 00 0A 07 00 00 0D 07 00
T 22 00 00 00
R 00 00 07 00
T 22 00 00 00 3A 00 00 DD 96 FF CA 18 0D 3A 00 00
R 00 00 07 00 02 05 1D 00 00 0B 07 00 02 0E 20 00
T 2E 00 00 00 DD 96 FF CA 18 0D
R 00 00 07 00 00 08 07 00
T 34 00 00 00
R 00 00 07 00
T 34 00 00 00 DD 4E FF 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T 40 00 00 00 29 09 DD 75 FB DD 74 FC 3E
R 00 00 07 00
T 49 00 00 00 00 00 00 00 DD 86 FB DD 77 FD 3E
R 00 00 07 00 0B 04 5A 00
T 51 00 00 00 00 00 00 00 DD 8E FC DD 77 FE DD 7E
R 00 00 07 00 8B 04 5A 00
T 5A 00 00 00 FD DD 77 EA DD 7E FE DD 77 EB DD 7E
R 00 00 07 00
T 66 00 00 00 FF D6 07 30 06 01 00 00 C3 74 00
R 00 00 07 00 00 0D 07 00
T 71 00 00 00
R 00 00 07 00
T 71 00 00 00 01 01 00
R 00 00 07 00
T 74 00 00 00
R 00 00 07 00
T 74 00 00 00 DD 71 EC DD 7E FF B7 28 09 DD 7E FF
R 00 00 07 00
T 80 00 00 00 D6 07 0E 00 20 02
R 00 00 07 00
T 86 00 00 00
R 00 00 07 00
T 86 00 00 00 0E 01
R 00 00 07 00
T 88 00 00 00
R 00 00 07 00
T 88 00 00 00 3A 42 01 DD 77 F7 79 B7 CA FF 01 DD
R 00 00 07 00 02 05 5A 00 00 0D 07 00
T 94 00 00 00 6E EA DD 66 EB 7E DD 77 FE 4F 06 00
R 00 00 07 00
T A0 00 00 00 21 04 00 09 DD 5E F7 16 00 7D 93 7C
R 00 00 07 00
T AC 00 00 00 9A E2 B2 00 EE 80
R 00 00 07 00 00 06 07 00
T B2 00 00 00
R 00 00 07 00
T B2 00 00 00 F2 BA 00 03 03 C3 D8 00
R 00 00 07 00 00 05 07 00 00 0A 07 00
T BA 00 00 00
R 00 00 07 00
T BA 00 00 00 79 C6 FC 6F 78 CE FF 67 7B 95 7A 9C
R 00 00 07 00
T C6 00 00 00 E2 CB 00 EE 80
R 00 00 07 00 00 05 07 00
T CB 00 00 00
R 00 00 07 00
T CB 00 00 00 F2 D3 00 0B 0B C3 D8 00
R 00 00 07 00 00 05 07 00 00 0A 07 00
T D3 00 00 00
R 00 00 07 00
T D3 00 00 00 DD 4E F7 06 00
R 00 00 07 00
T D8 00 00 00
R 00 00 07 00
T D8 00 00 00 59 50 7B D6 68 7A DE 00 30 03 01
R 00 00 07 00
T E3 00 00 00 68 00
R 00 00 07 00
T E5 00 00 00
R 00 00 07 00
T E5 00 00 00 59 50 3E 98 BB 3E 00 9A 30 03 01
R 00 00 07 00
T F0 00 00 00 98 00
R 00 00 07 00
T F2 00 00 00
R 00 00 07 00
T F2 00 00 00 DD 7E EC B7 20 06 11 20 00 C3 01 01
R 00 00 07 00 00 0E 07 00
T FE 00 00 00
R 00 00 07 00
T FE 00 00 00 11 E0 01
R 00 00 07 00
T 01 01 00 00
R 00 00 07 00
T 01 01 00 00 DD 73 FA DD 72 FB DD 7E EA C6 11 DD
R 00 00 07 00
T 0D 01 00 00 77 FC DD 7E EB CE 00 DD 77 FD DD 5E
R 00 00 07 00
T 19 01 00 00 FE 16 00 7B 91 7A 98 30 06 01 01 00
R 00 00 07 00
T 25 01 00 00 C3 37 01
R 00 00 07 00 00 05 07 00
T 28 01 00 00
R 00 00 07 00
T 28 01 00 00 79 93 78 9A 30 06 01 FF FF C3 37 01
R 00 00 07 00 00 0E 07 00
T 34 01 00 00
R 00 00 07 00
T 34 01 00 00 01 00 00
R 00 00 07 00
T 37 01 00 00
R 00 00 07 00
T 37 01 00 00
R 00 00 07 00
T 37 01 00 00 59 DD 6E FC DD 66 FD 73 DD 6E EA DD
R 00 00 07 00
T 43 01 00 00 66 EB 01 12 00 09 36 00 DD 6E EA DD
R 00 00 07 00
T 4F 01 00 00 66 EB 7E 83 DD 6E EA DD 66 EB 77 DD
R 00 00 07 00
T 5B 01 00 00 6E EA DD 66 EB 01 04 00 09 DD 7E FA
R 00 00 07 00
T 67 01 00 00 77 23 DD 7E FB 77 DD 7E EA C6 13 DD
R 00 00 07 00
T 73 01 00 00 77 FD DD 7E EB CE 00 DD 77 FE DD 6E
R 00 00 07 00
T 7F 01 00 00 FD DD 66 FE 4E 23 46 03 DD 6E FD DD
R 00 00 07 00
T 8B 01 00 00 66 FE 71 23 70 DD 7E EA C6 0F 4F DD
R 00 00 07 00
T 97 01 00 00 7E EB CE 00 47 7B B7 28 48 DD 6E FD
R 00 00 07 00
T A3 01 00 00 DD 66 FE 5E 23 56 C5 EB 11 06 00 CD
R 00 00 07 00
T AF 01 00 00 00 00 C1 7B E6 01 5F 16 00 DD 7E EC
R 00 00 07 00 02 04 01 00
T BB 01 00 00 B7 20 15 7A B3 20 06 11 F2 00 C3
R 00 00 07 00
T C6 01 00 00 CB 01
R 00 00 07 00 00 04 07 00
T C8 01 00 00
R 00 00 07 00
T C8 01 00 00 11 F5 00
R 00 00 07 00
T CB 01 00 00
R 00 00 07 00
T CB 01 00 00 7B 02 03 7A 02 C3 18 0D
R 00 00 07 00 00 0A 07 00
T D3 01 00 00
R 00 00 07 00
T D3 01 00 00 7A B3 20 06 11 F3 00 C3 E0 01
R 00 00 07 00 00 0C 07 00
T DD 01 00 00
R 00 00 07 00
T DD 01 00 00 11 F4 00
R 00 00 07 00
T E0 01 00 00
R 00 00 07 00
T E0 01 00 00 7B 02 03 7A 02 C3 18 0D
R 00 00 07 00 00 0A 07 00
T E8 01 00 00
R 00 00 07 00
T E8 01 00 00 DD 7E EC B7 20 06 11 D5 00 C3 F7 01
R 00 00 07 00 00 0E 07 00
T F4 01 00 00
R 00 00 07 00
T F4 01 00 00 11 D6 00
R 00 00 07 00
T F7 01 00 00
R 00 00 07 00
T F7 01 00 00 7B 02 03 7A 02 C3 18 0D
R 00 00 07 00 00 0A 07 00
T FF 01 00 00
R 00 00 07 00
T FF 01 00 00 DD 7E EC B7 20 06 DD 7E FF C3 10 02
R 00 00 07 00 00 0E 07 00
T 0B 02 00 00
R 00 00 07 00
T 0B 02 00 00 DD 7E FF C6 F9
R 00 00 07 00
T 10 02 00 00
R 00 00 07 00
T 10 02 00 00 DD 77 FE DD 36 F3 80 DD 36 F4 00 DD
R 00 00 07 00
T 1C 02 00 00 36 F5 00 DD 36 F6 01 DD 7E FE 3D 20
R 00 00 07 00
T 28 02 00 00 30 DD 36 F3 40 DD 36 F4 00 DD 7E EC
R 00 00 07 00
T 34 02 00 00 B7 20 0B DD 36 FD 78 DD 36 FE 00 C3
R 00 00 07 00
T 40 02 00 00 4A 02
R 00 00 07 00 00 04 07 00
T 42 02 00 00
R 00 00 07 00
T 42 02 00 00 DD 36 FD 88 DD 36 FE 01
R 00 00 07 00
T 4A 02 00 00
R 00 00 07 00
T 4A 02 00 00 DD 7E FD DD 77 F5 DD 7E FE DD 77 F6
R 00 00 07 00
T 56 02 00 00 C3 69 03
R 00 00 07 00 00 05 07 00
T 59 02 00 00
R 00 00 07 00
T 59 02 00 00 DD 7E FE D6 02 20 30 DD 36 F3 C0 DD
R 00 00 07 00
T 65 02 00 00 36 F4 00 DD 7E EC B7 20 0B DD 36 FD
R 00 00 07 00
T 71 02 00 00 78 DD 36 FE 00 C3 81 02
R 00 00 07 00 00 0A 07 00
T 79 02 00 00
R 00 00 07 00
T 79 02 00 00 DD 36 FD 88 DD 36 FE 01
R 00 00 07 00
T 81 02 00 00
R 00 00 07 00
T 81 02 00 00 DD 7E FD DD 77 F5 DD 7E FE DD 77 F6
R 00 00 07 00
T 8D 02 00 00 C3 69 03
R 00 00 07 00 00 05 07 00
T 90 02 00 00
R 00 00 07 00
T 90 02 00 00 DD 7E FE D6 03 20 30 DD 36 F3 40 DD
R 00 00 07 00
T 9C 02 00 00 36 F4 00 DD 7E EC B7 20 0B DD 36 FD
R 00 00 07 00
T A8 02 00 00 C8 DD 36 FE 00 C3 B8 02
R 00 00 07 00 00 0A 07 00
T B0 02 00 00
R 00 00 07 00
T B0 02 00 00 DD 36 FD 38 DD 36 FE 01
R 00 00 07 00
T B8 02 00 00
R 00 00 07 00
T B8 02 00 00 DD 7E FD DD 77 F5 DD 7E FE DD 77 F6
R 00 00 07 00
T C4 02 00 00 C3 69 03
R 00 00 07 00 00 05 07 00
T C7 02 00 00
R 00 00 07 00
T C7 02 00 00 DD 7E FE D6 04 20 30 DD 36 F3 C0 DD
R 00 00 07 00
T D3 02 00 00 36 F4 00 DD 7E EC B7 20 0B DD 36 FD
R 00 00 07 00
T DF 02 00 00 C8 DD 36 FE 00 C3 EF 02
R 00 00 07 00 00 0A 07 00
T E7 02 00 00
R 00 00 07 00
T E7 02 00 00 DD 36 FD 38 DD 36 FE 01
R 00 00 07 00
T EF 02 00 00
R 00 00 07 00
T EF 02 00 00 DD 7E FD DD 77 F5 DD 7E FE DD 77 F6
R 00 00 07 00
T FB 02 00 00 C3 69 03
R 00 00 07 00 00 05 07 00
T FE 02 00 00
R 00 00 07 00
T FE 02 00 00 DD 7E FE D6 05 20 30 DD 36 F3 50 DD
R 00 00 07 00
T 0A 03 00 00 36 F4 00 DD 7E EC B7 20 0B DD 36 FD
R 00 00 07 00
T 16 03 00 00 18 DD 36 FE 01 C3 26 03
R 00 00 07 00 00 0A 07 00
T 1E 03 00 00
R 00 00 07 00
T 1E 03 00 00 DD 36 FD E8 DD 36 FE 00
R 00 00 07 00
T 26 03 00 00
R 00 00 07 00
T 26 03 00 00 DD 7E FD DD 77 F5 DD 7E FE DD 77 F6
R 00 00 07 00
T 32 03 00 00 C3 69 03
R 00 00 07 00 00 05 07 00
T 35 03 00 00
R 00 00 07 00
T 35 03 00 00 DD 7E FE D6 06 20 2D DD 36 F3 B0 DD
R 00 00 07 00
T 41 03 00 00 36 F4 00 DD 7E EC B7 20 0B DD 36 FD
R 00 00 07 00
T 4D 03 00 00 18 DD 36 FE 01 C3 5D 03
R 00 00 07 00 00 0A 07 00
T 55 03 00 00
R 00 00 07 00
T 55 03 00 00 DD 36 FD E8 DD 36 FE 00
R 00 00 07 00
T 5D 03 00 00
R 00 00 07 00
T 5D 03 00 00 DD 7E FD DD 77 F5 DD 7E FE DD 77 F6
R 00 00 07 00
T 69 03 00 00
R 00 00 07 00
T 69 03 00 00 DD 7E F7 DD 77 F8 DD 7E F7 DD 77 FD
R 00 00 07 00
T 75 03 00 00 DD 36 FE 00 DD 7E FD DD 77 FB DD 7E
R 00 00 07 00
T 81 03 00 00 FE DD 77 FC DD 7E FB C6 80 DD 77 FD
R 00 00 07 00
T 8D 03 00 00 DD 7E FC CE FF DD 77 FE 21 46 01 7E
R 00 00 07 00 02 0D 5A 00
T 99 03 00 00 DD 77 F9 23 7E DD 77 FA DD 7E F9 DD
R 00 00 07 00
T A5 03 00 00 77 FB DD 7E FA DD 77 FC DD 7E FB DD
R 00 00 07 00
T B1 03 00 00 77 F1 DD 7E FC DD 77 F2 DD 7E F1 C6
R 00 00 07 00
T BD 03 00 00 00 DD 77 FB DD 7E F2 CE FF DD 77 FC
R 00 00 07 00
T C9 03 00 00 DD 7E FD DD 77 F1 DD 7E FE DD 77 F2
R 00 00 07 00
T D5 03 00 00 DD 7E F1 DD 77 FD DD 7E F2 DD 77 FE
R 00 00 07 00
T E1 03 00 00 DD CB F2 7E 28 10 DD 7E F1 C6 01 DD
R 00 00 07 00
T ED 03 00 00 77 FD DD 7E F2 CE 00 DD 77 FE
R 00 00 07 00
T F7 03 00 00
R 00 00 07 00
T F7 03 00 00 DD CB FE 2E DD CB FD 1E DD 7E F3 DD
R 00 00 07 00
T 03 04 00 00 77 F1 DD 7E F4 DD 77 F2 DD 7E FD DD
R 00 00 07 00
T 0F 04 00 00 77 F3 DD 7E FE DD 77 F4 DD 7E F1 DD
R 00 00 07 00
T 1B 04 00 00 86 F3 DD 77 FD DD 7E F2 DD 8E F4 DD
R 00 00 07 00
T 27 04 00 00 77 FE DD 7E FD DD 77 ED DD 7E FE DD
R 00 00 07 00
T 33 04 00 00 77 EE DD 7E FB DD 77 FD DD 7E FC DD
R 00 00 07 00
T 3F 04 00 00 77 FE 11 03 00 DD 6E FD DD 66 FE CD
R 00 00 07 00
T 4B 04 00 00 00 00 DD 6E F5 DD 66 F6 19 DD 75 EF
R 00 00 07 00 02 04 D3 00
T 57 04 00 00 DD 74 F0 3A 00 00 DD 96 EC 20 52 DD
R 00 00 07 00 02 08 CB 00
T 63 04 00 00 7E EC B7 20 0B DD 36 FD 28 DD 36 FE
R 00 00 07 00
T 6F 04 00 00 00 C3 7B 04
R 00 00 07 00 00 06 07 00
T 73 04 00 00
R 00 00 07 00
T 73 04 00 00 DD 36 FD D8 DD 36 FE FF
R 00 00 07 00
T 7B 04 00 00
R 00 00 07 00
T 7B 04 00 00 DD 7E EF DD 77 FB DD 7E F0 DD 77 FC
R 00 00 07 00
T 87 04 00 00 DD 7E FD DD 77 F6 DD 7E FE DD 77 F7
R 00 00 07 00
T 93 04 00 00 DD 7E F6 DD 86 FB DD 77 FD DD 7E F7
R 00 00 07 00
T 9F 04 00 00 DD 8E FC DD 77 FE DD 7E FD DD 77 EF
R 00 00 07 00
T AB 04 00 00 DD 7E FE DD 77 F0 C3 94 06
R 00 00 07 00 00 0B 07 00
T B4 04 00 00
R 00 00 07 00
T B4 04 00 00 3A 00 00 3C CA 94 06 DD 7E EC B7 20
R 00 00 07 00 02 05 CB 00 00 09 07 00
T C0 04 00 00 0B DD 36 FD E8 DD 36 FE FF C3 D4 04
R 00 00 07 00 00 0E 07 00
T CC 04 00 00
R 00 00 07 00
T CC 04 00 00 DD 36 FD 18 DD 36 FE 00
R 00 00 07 00
T D4 04 00 00
R 00 00 07 00
T D4 04 00 00 DD 7E EF DD 77 FB DD 7E F0 DD 77 FC
R 00 00 07 00
T E0 04 00 00 DD 7E FD DD 77 F5 DD 7E FE DD 77 F6
R 00 00 07 00
T EC 04 00 00 DD 7E F5 DD 86 FB DD 77 FD DD 7E F6
R 00 00 07 00
T F8 04 00 00 DD 8E FC DD 77 FE DD 7E FD DD 77 EF
R 00 00 07 00
T 04 05 00 00 DD 7E FE DD 77 F0 DD 7E EF DD 77 FB
R 00 00 07 00
T 10 05 00 00 DD 7E F0 DD 77 FC DD 7E F9 DD 77 FD
R 00 00 07 00
T 1C 05 00 00 DD 7E FA DD 77 FE DD 7E EC B7 C2
R 00 00 07 00
T 27 05 00 00 DE 05 DD 7E FB D6 48 DD 7E FC DE 00
R 00 00 07 00 00 04 07 00
T 33 05 00 00 30 14 3E 48 DD BE FD 3E 00 DD 9E FE
R 00 00 07 00
T 3F 05 00 00 30 08 DD 36 EF 48 DD 36 F0 00
R 00 00 07 00
T 49 05 00 00
R 00 00 07 00
T 49 05 00 00 DD 7E FE D6 01 D2 94 06 DD 7E F9 DD
R 00 00 07 00 00 0A 07 00
T 55 05 00 00 86 EF DD 77 FD DD 7E FA DD 8E F0 DD
R 00 00 07 00
T 61 05 00 00 77 FE DD 7E FD DD 77 FB DD 7E FE DD
R 00 00 07 00
T 6D 05 00 00 77 FC DD 7E FB C6 F0 DD 77 FD DD 7E
R 00 00 07 00
T 79 05 00 00 FC CE FF DD 77 FE DD CB FE 3E DD CB
R 00 00 07 00
T 85 05 00 00 FD 1E DD 7E FD DD 77 EF DD 7E FE DD
R 00 00 07 00
T 91 05 00 00 77 F0 DD 7E F7 DD 77 FD DD 36 FE 00
R 00 00 07 00
T 9D 05 00 00 DD 7E ED DD 77 FB DD 7E EE DD 77 FC
R 00 00 07 00
T A9 05 00 00 DD 7E FD DD 86 FB DD 77 F6 DD 7E FE
R 00 00 07 00
T B5 05 00 00 DD 8E FC DD 77 F7 DD 7E F6 DD 77 FD
R 00 00 07 00
T C1 05 00 00 DD 7E F7 DD 77 FE DD CB FE 3E DD CB
R 00 00 07 00
T CD 05 00 00 FD 1E DD 7E FD DD 77 ED DD 7E FE DD
R 00 00 07 00
T D9 05 00 00 77 EE C3 94 06
R 00 00 07 00 00 07 07 00
T DE 05 00 00
R 00 00 07 00
T DE 05 00 00 3E B8 DD BE FB 3E 01 DD 9E FC 30 14
R 00 00 07 00
T EA 05 00 00 DD 7E FD D6 B8 DD 7E FE DE 01 30 08
R 00 00 07 00
T F6 05 00 00 DD 36 EF B8 DD 36 F0 01
R 00 00 07 00
T FE 05 00 00
R 00 00 07 00
T FE 05 00 00 AF DD BE FD 3E 01 DD 9E FE D2 94 06
R 00 00 07 00 00 0E 07 00
T 0A 06 00 00 DD 7E F9 DD 86 EF DD 77 FD DD 7E FA
R 00 00 07 00
T 16 06 00 00 DD 8E F0 DD 77 FE DD 7E FD DD 77 FB
R 00 00 07 00
T 22 06 00 00 DD 7E FE DD 77 FC DD 7E FB C6 10 DD
R 00 00 07 00
T 2E 06 00 00 77 FD DD 7E FC CE 00 DD 77 FE DD CB
R 00 00 07 00
T 3A 06 00 00 FE 3E DD CB FD 1E DD 7E FD DD 77 EF
R 00 00 07 00
T 46 06 00 00 DD 7E FE DD 77 F0 DD 7E F7 DD 77 FD
R 00 00 07 00
T 52 06 00 00 DD 36 FE 00 DD 7E ED DD 77 FB DD 7E
R 00 00 07 00
T 5E 06 00 00 EE DD 77 FC DD 7E FD DD 86 FB DD 77
R 00 00 07 00
T 6A 06 00 00 F6 DD 7E FE DD 8E FC DD 77 F7 DD 7E
R 00 00 07 00
T 76 06 00 00 F6 DD 77 FD DD 7E F7 DD 77 FE DD CB
R 00 00 07 00
T 82 06 00 00 FE 3E DD CB FD 1E DD 7E FD DD 77 ED
R 00 00 07 00
T 8E 06 00 00 DD 7E FE DD 77 EE
R 00 00 07 00
T 94 06 00 00
R 00 00 07 00
T 94 06 00 00 3A 00 00 B7 20 06 DD 7E EC B7 28 04
R 00 00 07 00 02 05 53 00
T A0 06 00 00
R 00 00 07 00
T A0 06 00 00 AF C3 A6 06
R 00 00 07 00 00 06 07 00
T A4 06 00 00
R 00 00 07 00
T A4 06 00 00 3E 01
R 00 00 07 00
T A6 06 00 00
R 00 00 07 00
T A6 06 00 00 B7 CA FF 08 0E FF DD 36 FB FF DD 36
R 00 00 07 00 00 06 07 00
T B2 06 00 00 FC FF 06 01
R 00 00 07 00
T B6 06 00 00
R 00 00 07 00
T B6 06 00 00 78 D6 07 30 73 58 16 00 6B 62 29 29
R 00 00 07 00
T C2 06 00 00 19 29 19 29 19 11 00 00 19 DD 75 FD
R 00 00 07 00 02 0A 5A 00
T CE 06 00 00 DD 74 FE 7E DD 96 F8 5F 16 00 D6 80
R 00 00 07 00
T DA 06 00 00 38 07 21 00 01 BF ED 52 EB
R 00 00 07 00
T E3 06 00 00
R 00 00 07 00
T E3 06 00 00 DD 6E FD DD 66 FE 23 23 23 23 7E 23
R 00 00 07 00
T EF 06 00 00 66 DD 96 F9 6F 7C DD 9E FA E6 01 DD
R 00 00 07 00
T FB 06 00 00 75 FD DD 77 FE D6 01 30 09 DD 6E FD
R 00 00 07 00
T 07 07 00 00 DD 66 FE C3 18 07
R 00 00 07 00 00 08 07 00
T 0D 07 00 00
R 00 00 07 00
T 0D 07 00 00 AF DD 96 FD 6F 3E 02 DD 9E FE 67
R 00 00 07 00
T 18 07 00 00
R 00 00 07 00
T 18 07 00 00 19 7D DD 96 FB 7C DD 9E FC 30 07 DD
R 00 00 07 00
T 24 07 00 00 75 FB DD 74 FC 48
R 00 00 07 00
T 2A 07 00 00
R 00 00 07 00
T 2A 07 00 00 04 C3 B6 06
R 00 00 07 00 00 06 07 00
T 2E 07 00 00
R 00 00 07 00
T 2E 07 00 00 DD 7E FF 91 C2 FF 08 3A 00 00 DD 96
R 00 00 07 00 00 09 07 00 02 0C CB 00
T 3A 07 00 00 EC 28 19 DD 7E F8 DD 77 ED DD 36 EE
R 00 00 07 00
T 46 07 00 00 00 DD 7E F9 DD 4E FA DD 77 EF DD 71
R 00 00 07 00
T 52 07 00 00 F0 C3 FF 08
R 00 00 07 00 00 06 07 00
T 56 07 00 00
R 00 00 07 00
T 56 07 00 00 DD 4E FB DD 6E FC 3E 18 B9 3E 00 9D
R 00 00 07 00
T 62 07 00 00 DA E9 08 DD 36 ED 80 DD 36 EE 00 DD
R 00 00 07 00 00 05 07 00
T 6E 07 00 00 36 EF E0 DD 36 F0 01 DD 7E EA C6 04
R 00 00 07 00
T 7A 07 00 00 DD 77 FB DD 7E EB CE 00 DD 77 FC 3E
R 00 00 07 00
T 86 07 00 00 0C B9 3E 00 9D DA 5E 08 2A 55 01 7C
R 00 00 07 00 00 0A 07 00 02 0D 5A 00
T 92 07 00 00 B5 C2 5E 08 DD 4E EA DD 46 EB 21
R 00 00 07 00 00 06 07 00
T 9D 07 00 00 11 00 09 7E DD 77 FE AF DD 96 FE E2
R 00 00 07 00
T A9 07 00 00 AD 07 EE 80
R 00 00 07 00 00 04 07 00
T AD 07 00 00
R 00 00 07 00
T AD 07 00 00 F2 BB 07 DD 36 FD 01 DD 36 FE 00 C3
R 00 00 07 00 00 05 07 00
T B9 07 00 00 D3 07
R 00 00 07 00 00 04 07 00
T BB 07 00 00
R 00 00 07 00
T BB 07 00 00 DD CB FE 7E 28 0B DD 36 FD FF DD 36
R 00 00 07 00
T C7 07 00 00 FE FF C3 D3 07
R 00 00 07 00 00 07 07 00
T CC 07 00 00
R 00 00 07 00
T CC 07 00 00 AF DD 77 FD DD 77 FE
R 00 00 07 00
T D3 07 00 00
R 00 00 07 00
T D3 07 00 00
R 00 00 07 00
T D3 07 00 00 DD 7E FD 32 53 01 DD 4E EA DD 46 EB
R 00 00 07 00 02 08 5A 00
T DF 07 00 00 21 12 00 09 4E AF 91 E2 EB 07 EE 80
R 00 00 07 00 00 0C 07 00
T EB 07 00 00
R 00 00 07 00
T EB 07 00 00 F2 F4 07 01 01 00 C3 0D 08
R 00 00 07 00 00 05 07 00 00 0B 07 00
T F4 07 00 00
R 00 00 07 00
T F4 07 00 00 CB 79 28 0B DD 36 FD FF DD 36 FE FF
R 00 00 07 00
T 00 08 00 00 C3 0A 08
R 00 00 07 00 00 05 07 00
T 03 08 00 00
R 00 00 07 00
T 03 08 00 00 AF DD 77 FD DD 77 FE
R 00 00 07 00
T 0A 08 00 00
R 00 00 07 00
T 0A 08 00 00 DD 4E FD
R 00 00 07 00
T 0D 08 00 00
R 00 00 07 00
T 0D 08 00 00 21 54 01 71 3A 53 01 B7 20 08 3A
R 00 00 07 00 02 05 5A 00 02 09 5A 00
T 18 08 00 00 54 01 B7 20 02 36 01
R 00 00 07 00 02 04 5A 00
T 1F 08 00 00
R 00 00 07 00
T 1F 08 00 00 DD 6E EA DD 66 EB 4E 3A 53 01 5F 87
R 00 00 07 00 02 0C 5A 00
T 2B 08 00 00 83 87 81 32 42 01 DD 6E FB DD 66 FC
R 00 00 07 00 02 08 5A 00
T 37 08 00 00 4E 23 46 3A 54 01 5F 07 9F 57 6B 62
R 00 00 07 00 02 08 5A 00
T 43 08 00 00 29 19 29 09 4D 7C E6 01 47 ED 43
R 00 00 07 00
T 4E 08 00 00 46 01 21 04 00 22 55 01 11 00 00 3E
R 00 00 07 00 02 04 5A 00 02 0A 5A 00 02 0D 6A 00
T 5A 08 00 00 08 CD 00 00
R 00 00 07 00 02 06 0B 00
T 5E 08 00 00
R 00 00 07 00
T 5E 08 00 00 DD 6E FB DD 66 FC 4E 23 46 3E 7C B9
R 00 00 07 00
T 6A 08 00 00 3E 01 98 D2 FF 08 2A 55 01 7C B5 C2
R 00 00 07 00 00 08 07 00 02 0B 5A 00
T 76 08 00 00 FF 08 DD 6E EA DD 66 EB 7E DD 77 FE
R 00 00 07 00 00 04 07 00
T 82 08 00 00 D6 6E 30 06 01 01 00 C3 9C 08
R 00 00 07 00 00 0C 07 00
T 8C 08 00 00
R 00 00 07 00
T 8C 08 00 00 3E 92 DD 96 FE 30 06 01 FF FF C3
R 00 00 07 00
T 97 08 00 00 9C 08
R 00 00 07 00 00 04 07 00
T 99 08 00 00
R 00 00 07 00
T 99 08 00 00 01 00 00
R 00 00 07 00
T 9C 08 00 00
R 00 00 07 00
T 9C 08 00 00
R 00 00 07 00
T 9C 08 00 00 21 53 01 71 21 54 01 36 01 DD 6E EA
R 00 00 07 00 02 05 5A 00 02 09 5A 00
T A8 08 00 00 DD 66 EB 5E 79 87 81 87 83 32 42 01
R 00 00 07 00 02 0E 5A 00
T B4 08 00 00 DD 6E FB DD 66 FC 4E 23 46 3A 54 01
R 00 00 07 00 02 0E 5A 00
T C0 08 00 00 5F 07 9F 57 6B 62 29 19 29 09 EB 7A
R 00 00 07 00
T CC 08 00 00 E6 01 57 ED 53 46 01 21 08 00 22
R 00 00 07 00 02 09 5A 00
T D7 08 00 00 55 01 11 00 00 3E 08 CD 00 00 21
R 00 00 07 00 02 04 5A 00 02 07 6A 00 02 0C 0B 00
T E2 08 00 00 00 00 36 FF C3 FF 08
R 00 00 07 00 02 04 CB 00 00 09 07 00
T E9 08 00 00
R 00 00 07 00
T E9 08 00 00 DD 7E F8 DD 77 ED DD 36 EE 00 DD 7E
R 00 00 07 00
T F5 08 00 00 F9 DD 4E FA DD 77 EF DD 71 F0
R 00 00 07 00
T FF 08 00 00
R 00 00 07 00
T FF 08 00 00 DD 6E EA DD 66 EB 7E DD 77 F1 DD 7E
R 00 00 07 00
T 0B 09 00 00 EA C6 04 DD 77 F2 DD 7E EB CE 00 DD
R 00 00 07 00
T 17 09 00 00 77 F3 DD 6E F2 DD 66 F3 7E DD 77 F4
R 00 00 07 00
T 23 09 00 00 23 7E DD 77 F5 3A 00 00 DD 96 EC CA
R 00 00 07 00 02 0A CB 00
T 2F 09 00 00 C9 09 3A 42 01 DD 77 F6 DD 7E F1 DD
R 00 00 07 00 00 04 07 00 02 07 5A 00
T 3B 09 00 00 96 F6 4F 06 00 D6 80 30 04 78 C3
R 00 00 07 00
T 46 09 00 00 4E 09
R 00 00 07 00 00 04 07 00
T 48 09 00 00
R 00 00 07 00
T 48 09 00 00 AF 91 4F 3E 01 98
R 00 00 07 00
T 4E 09 00 00
R 00 00 07 00
T 4E 09 00 00 DD 71 F7 DD 77 F8 21 46 01 7E DD 77
R 00 00 07 00 02 0B 5A 00
T 5A 09 00 00 F9 23 7E DD 77 FA DD 7E F4 DD 96 F9
R 00 00 07 00
T 66 09 00 00 4F DD 7E F5 DD 9E FA E6 01 DD 71 FB
R 00 00 07 00
T 72 09 00 00 DD 77 FC D6 01 30 0F DD 7E FB DD 77
R 00 00 07 00
T 7E 09 00 00 FD DD 7E FC DD 77 FE C3 97 09
R 00 00 07 00 00 0C 07 00
T 88 09 00 00
R 00 00 07 00
T 88 09 00 00 AF DD 96 FB DD 77 FD 3E 02 DD 9E FC
R 00 00 07 00
T 94 09 00 00 DD 77 FE
R 00 00 07 00
T 97 09 00 00
R 00 00 07 00
T 97 09 00 00 DD 4E FD DD 46 FE DD 5E F7 DD 56 F8
R 00 00 07 00
T A3 09 00 00 7B D6 20 7A DE 00 30 1E 79 D6 20 78
R 00 00 07 00
T AF 09 00 00 DE 00 30 16 DD 7E F6 DD 77 ED DD 36
R 00 00 07 00
T BB 09 00 00 EE 00 DD 7E F9 DD 77 EF DD 7E FA DD
R 00 00 07 00
T C7 09 00 00 77 F0
R 00 00 07 00
T C9 09 00 00
R 00 00 07 00
T C9 09 00 00 DD 7E ED DD 46 EE D6 10 78 DE 00 30
R 00 00 07 00
T D5 09 00 00 08 DD 36 ED 10 DD 36 EE 00
R 00 00 07 00
T DE 09 00 00
R 00 00 07 00
T DE 09 00 00 DD 4E ED DD 46 EE 3E F0 B9 3E 00 98
R 00 00 07 00
T EA 09 00 00 30 08 DD 36 ED F0 DD 36 EE 00
R 00 00 07 00
T F4 09 00 00
R 00 00 07 00
T F4 09 00 00 DD 7E EF DD 46 F0 D6 18 78 DE 00 30
R 00 00 07 00
T 00 0A 00 00 08 DD 36 EF 18 DD 36 F0 00
R 00 00 07 00
T 09 0A 00 00
R 00 00 07 00
T 09 0A 00 00 DD 4E EF DD 46 F0 3E E8 B9 3E 01 98
R 00 00 07 00
T 15 0A 00 00 30 08 DD 36 EF E8 DD 36 F0 01
R 00 00 07 00
T 1F 0A 00 00
R 00 00 07 00
T 1F 0A 00 00 DD 7E ED DD 96 F1 4F D6 80 3E 00 17
R 00 00 07 00
T 2B 0A 00 00 DD 77 FC DD 71 FD DD 36 FE 00 DD 7E
R 00 00 07 00
T 37 0A 00 00 FC B7 28 09 DD 5E FD DD 7E FE C3
R 00 00 07 00
T 42 0A 00 00 4E 0A
R 00 00 07 00 00 04 07 00
T 44 0A 00 00
R 00 00 07 00
T 44 0A 00 00 AF DD 96 FD 5F 3E 01 DD 9E FE
R 00 00 07 00
T 4E 0A 00 00
R 00 00 07 00
T 4E 0A 00 00 DD 73 FD DD 77 FE DD 7E EF DD 96 F4
R 00 00 07 00
T 5A 0A 00 00 4F DD 7E F0 DD 9E F5 E6 01 47 DD 71
R 00 00 07 00
T 66 0A 00 00 F8 DD 70 F9 78 D6 01 3E 00 17 DD 77
R 00 00 07 00
T 72 0A 00 00 F4 B7 28 0F DD 7E F8 DD 77 FA DD 7E
R 00 00 07 00
T 7E 0A 00 00 F9 DD 77 FB C3 94 0A
R 00 00 07 00 00 09 07 00
T 85 0A 00 00
R 00 00 07 00
T 85 0A 00 00 AF DD 96 F8 DD 77 FA 3E 02 DD 9E F9
R 00 00 07 00
T 91 0A 00 00 DD 77 FB
R 00 00 07 00
T 94 0A 00 00
R 00 00 07 00
T 94 0A 00 00 DD 7E FA DD 77 F0 DD 7E FB DD 77 F1
R 00 00 07 00
T A0 0A 00 00 DD 36 F5 01 DD 4E FD DD 46 FE 3E 18
R 00 00 07 00
T AC 0A 00 00 B9 3E 00 98 38 18 DD 7E F0 DD 77 FA
R 00 00 07 00
T B8 0A 00 00 DD 7E F1 DD 77 FB 3E 18 DD BE FA 3E
R 00 00 07 00
T C4 0A 00 00 00 DD 9E FB 30 04
R 00 00 07 00
T CA 0A 00 00
R 00 00 07 00
T CA 0A 00 00 DD 36 F5 02
R 00 00 07 00
T CE 0A 00 00
R 00 00 07 00
T CE 0A 00 00 DD 7E EA C6 11 DD 77 F6 DD 7E EB CE
R 00 00 07 00
T DA 0A 00 00 00 DD 77 F7 DD 6E F6 DD 66 F7 36 00
R 00 00 07 00
T E6 0A 00 00 DD 7E EA C6 12 DD 77 F8 DD 7E EB CE
R 00 00 07 00
T F2 0A 00 00 00 DD 77 F9 DD 6E F8 DD 66 F9 36 00
R 00 00 07 00
T FE 0A 00 00 DD 7E F5 DD 77 FA DD 36 FB 00 DD 7E
R 00 00 07 00
T 0A 0B 00 00 FA DD 96 FD DD 7E FB DD 9E FE 30 23
R 00 00 07 00
T 16 0B 00 00 DD 7E F6 DD 77 FD DD 7E F7 DD 77 FE
R 00 00 07 00
T 22 0B 00 00 DD 7E FC B7 28 06 DD 7E F5 C3 32 0B
R 00 00 07 00 00 0E 07 00
T 2E 0B 00 00
R 00 00 07 00
T 2E 0B 00 00 AF DD 96 F5
R 00 00 07 00
T 32 0B 00 00
R 00 00 07 00
T 32 0B 00 00 DD 6E FD DD 66 FE 77
R 00 00 07 00
T 39 0B 00 00
R 00 00 07 00
T 39 0B 00 00 DD 7E FA DD 96 F0 DD 7E FB DD 9E F1
R 00 00 07 00
T 45 0B 00 00 30 19 DD 46 F8 DD 5E F9 DD 7E F4 B7
R 00 00 07 00
T 51 0B 00 00 28 06 DD 7E F5 C3 5D 0B
R 00 00 07 00 00 0A 07 00
T 59 0B 00 00
R 00 00 07 00
T 59 0B 00 00 AF DD 96 F5
R 00 00 07 00
T 5D 0B 00 00
R 00 00 07 00
T 5D 0B 00 00 68 63 77
R 00 00 07 00
T 60 0B 00 00
R 00 00 07 00
T 60 0B 00 00 DD 6E F6 DD 66 F7 5E DD 7E EA C6 0F
R 00 00 07 00
T 6C 0B 00 00 4F DD 7E EB CE 00 47 7B B7 20 0B DD
R 00 00 07 00
T 78 0B 00 00 6E F8 DD 66 F9 7E B7 CA 39 0C
R 00 00 07 00 00 0C 07 00
T 82 0B 00 00
R 00 00 07 00
T 82 0B 00 00 3E 00 00 00 00 DD 86 FF 6F 3E
R 00 00 07 00 09 05 02 00
T 89 0B 00 00 00 00 00 00 CE 00 67 73 3E
R 00 00 07 00 89 04 02 00
T 8F 0B 00 00 0E 00 00 00 DD 86 FF 5F 3E
R 00 00 07 00 09 04 02 00
T 95 0B 00 00 0E 00 00 00 CE 00 57 DD 6E F8 DD 66
R 00 00 07 00 89 04 02 00
T 9E 0B 00 00 F9 7E 12 DD 6E EA DD 66 EB 7E DD 6E
R 00 00 07 00
T AA 0B 00 00 F6 DD 66 F7 5E 83 DD 6E EA DD 66 EB
R 00 00 07 00
T B6 0B 00 00 77 DD 6E F2 DD 66 F3 5E 23 56 DD 6E
R 00 00 07 00
T C2 0B 00 00 F8 DD 66 F9 7E 6F 07 9F 67 19 EB DD
R 00 00 07 00
T CE 0B 00 00 6E F2 DD 66 F3 73 23 72 DD 6E EA DD
R 00 00 07 00
T DA 0B 00 00 66 EB 11 13 00 19 5E 23 56 2B 13 73
R 00 00 07 00
T E6 0B 00 00 23 72 DD 36 E6 00 DD 36 E7 01 DD 36
R 00 00 07 00
T F2 0B 00 00 E8 02 DD 36 E9 01 C5 EB 11 03 00 CD
R 00 00 07 00
T FE 0B 00 00 00 00 C1 7B E6 03 5F 16 00 21 00 00
R 00 00 07 00 02 04 01 00
T 0A 0C 00 00 39 19 7E DD 6E F8 DD 66 F9 5E DD 6E
R 00 00 07 00
T 16 0C 00 00 F6 DD 66 F7 56 C5 F5 33 7B F5 33 D5
R 00 00 07 00
T 22 0C 00 00 33 DD 7E FF F5 33 11 00 00 3E 09 CD
R 00 00 07 00 02 0B 4F 00
T 2E 0C 00 00 00 00 C1 7B 02 03 7A 02 C3 18 0D
R 00 00 07 00 02 04 91 00 00 0D 07 00
T 39 0C 00 00
R 00 00 07 00
T 39 0C 00 00 21 42 01 5E DD 6E EA DD 66 EB 7E DD
R 00 00 07 00 02 05 5A 00
T 45 0C 00 00 77 FB DD 36 FC 00 DD 7E FB C6 04 57
R 00 00 07 00
T 51 0C 00 00 DD 7E FC CE 00 6F DD 73 FD DD 36 FE
R 00 00 07 00
T 5D 0C 00 00 00 7A DD 96 FD 7D DD 9E FE E2 6B 0C
R 00 00 07 00 00 0E 07 00
T 69 0C 00 00 EE 80
R 00 00 07 00
T 6B 0C 00 00
R 00 00 07 00
T 6B 0C 00 00 F2 74 0C 11 01 00 C3 99 0C
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 74 0C 00 00
R 00 00 07 00
T 74 0C 00 00 DD 7E FB C6 FC 5F DD 7E FC CE FF 57
R 00 00 07 00
T 80 0C 00 00 DD 7E FD 93 DD 7E FE 9A E2 8D 0C EE
R 00 00 07 00 00 0D 07 00
T 8C 0C 00 00 80
R 00 00 07 00
T 8D 0C 00 00
R 00 00 07 00
T 8D 0C 00 00 F2 96 0C 11 FF FF C3 99 0C
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 96 0C 00 00
R 00 00 07 00
T 96 0C 00 00 11 00 00
R 00 00 07 00
T 99 0C 00 00
R 00 00 07 00
T 99 0C 00 00
R 00 00 07 00
T 99 0C 00 00 DD 73 FE ED 5B 46 01 DD 6E F2 DD 66
R 00 00 07 00 02 09 5A 00
T A5 0C 00 00 F3 7E 23 66 6F C6 04 DD 77 FA 7C CE
R 00 00 07 00
T B1 0C 00 00 00 DD 77 FB DD 73 FC DD 72 FD DD 7E
R 00 00 07 00
T BD 0C 00 00 FA DD 96 FC DD 7E FB DD 9E FD 30 06
R 00 00 07 00
T C9 0C 00 00 11 01 00 C3 E7 0C
R 00 00 07 00 00 08 07 00
T CF 0C 00 00
R 00 00 07 00
T CF 0C 00 00 11 FC FF 19 EB DD 7E FC 93 DD 7E FD
R 00 00 07 00
T DB 0C 00 00 9A 30 06 11 FF FF C3 E7 0C
R 00 00 07 00 00 0B 07 00
T E4 0C 00 00
R 00 00 07 00
T E4 0C 00 00 11 00 00
R 00 00 07 00
T E7 0C 00 00
R 00 00 07 00
T E7 0C 00 00
R 00 00 07 00
T E7 0C 00 00 DD 7E FE B7 20 12 B3 20 0F DD 7E EC
R 00 00 07 00
T F3 0C 00 00 B7 20 06 11 01 00 C3 FF 0C
R 00 00 07 00 00 0B 07 00
T FC 0C 00 00
R 00 00 07 00
T FC 0C 00 00 11 FF FF
R 00 00 07 00
T FF 0C 00 00
R 00 00 07 00
T FF 0C 00 00
R 00 00 07 00
T FF 0C 00 00 C5 63 DD 6E FE E5 DD 7E FF F5 33 11
R 00 00 07 00
T 0B 0D 00 00 00 00 3E 09 CD 00 00 C1 7B 02 03 7A
R 00 00 07 00 02 04 42 00 02 09 8F 00
T 17 0D 00 00 02
R 00 00 07 00
T 18 0D 00 00
R 00 00 07 00
T 18 0D 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 1D 0D 00 00
R 00 00 07 00
T 1D 0D 00 00 DD E5 DD 21 00 00 DD 39 FD 21 EB FF
R 00 00 07 00
T 29 0D 00 00 FD 39 FD F9 DD 77 FE DD 75 FD DD 7E
R 00 00 07 00
T 35 0D 00 00 FE D6 07 30 06 01 01 00 C3 43 0D
R 00 00 07 00 00 0D 07 00
T 40 0D 00 00
R 00 00 07 00
T 40 0D 00 00 01 08 00
R 00 00 07 00
T 43 0D 00 00
R 00 00 07 00
T 43 0D 00 00 79 C6 06 DD 77 EB DD 36 EC FF DD 36
R 00 00 07 00
T 4F 0D 00 00 ED FF DD 36 EE FF DD 7E 04 B7 20 0C
R 00 00 07 00
T 5B 0D 00 00 DD 7E 05 B7 20 06 11 FF 00 C3 BA 0E
R 00 00 07 00 00 0E 07 00
T 67 0D 00 00
R 00 00 07 00
T 67 0D 00 00 DD 5E FE 16 00 6B 62 29 29 19 29 19
R 00 00 07 00
T 73 0D 00 00 29 19 11 00 00 19 7E DD 77 EF DD 75
R 00 00 07 00 02 07 5A 00
T 7F 0D 00 00 F0 DD 74 F1 DD 7E 04 07 E6 01 DD 77
R 00 00 07 00
T 8B 0D 00 00 F2 AF DD 96 04 E2 95 0D EE 80
R 00 00 07 00 00 0A 07 00
T 95 0D 00 00
R 00 00 07 00
T 95 0D 00 00 07 E6 01 DD 77 F3 DD 7E 05 07 E6 01
R 00 00 07 00
T A1 0D 00 00 DD 77 F4 AF DD 96 05 E2 AD 0D EE 80
R 00 00 07 00 00 0C 07 00
T AD 0D 00 00
R 00 00 07 00
T AD 0D 00 00 07 E6 01 DD 77 F5 DD 71 FF
R 00 00 07 00
T B6 0D 00 00
R 00 00 07 00
T B6 0D 00 00 DD 7E FF DD 96 EB D2 B5 0E DD 7E FE
R 00 00 07 00 00 0B 07 00
T C2 0D 00 00 DD 96 FF CA AF 0E DD 7E FD DD 96 FF
R 00 00 07 00 00 08 07 00
T CE 0D 00 00 CA AF 0E DD 4E FF 06 00 69 60 29 29
R 00 00 07 00 00 05 07 00
T DA 0D 00 00 09 29 09 29 09 11 00 00 19 DD 75 F6
R 00 00 07 00 02 0A 5A 00
T E6 0D 00 00 DD 74 F7 7E DD 96 EF 4F D6 80 3E 00
R 00 00 07 00
T F2 0D 00 00 17 DD 77 F8 DD 71 F9 DD 36 FA 00 DD
R 00 00 07 00
T FE 0D 00 00 7E F8 B7 28 0F DD 7E F9 DD 77 FB DD
R 00 00 07 00
T 0A 0E 00 00 7E FA DD 77 FC C3 21 0E
R 00 00 07 00 00 0A 07 00
T 12 0E 00 00
R 00 00 07 00
T 12 0E 00 00 AF DD 96 F9 DD 77 FB 3E 01 DD 9E FA
R 00 00 07 00
T 1E 0E 00 00 DD 77 FC
R 00 00 07 00
T 21 0E 00 00
R 00 00 07 00
T 21 0E 00 00 DD 4E FB DD 46 FC DD 5E F6 DD 56 F7
R 00 00 07 00
T 2D 0E 00 00 21 04 00 19 5E 23 56 DD 6E F0 DD 66
R 00 00 07 00
T 39 0E 00 00 F1 23 23 23 23 7E 23 66 6F 7B 95 5F
R 00 00 07 00
T 45 0E 00 00 7A 9C E6 01 57 6B 62 7C D6 01 3E 00
R 00 00 07 00
T 51 0E 00 00 17 DD 77 FC B7 28 04 EB C3 62 0E
R 00 00 07 00 00 0D 07 00
T 5C 0E 00 00
R 00 00 07 00
T 5C 0E 00 00 21 00 02 BF ED 52
R 00 00 07 00
T 62 0E 00 00
R 00 00 07 00
T 62 0E 00 00 09 3E 82 BD 3E 00 9C 38 44 DD 4E F8
R 00 00 07 00
T 6E 0E 00 00 DD 46 FC DD 7E F2 B7 28 04 79 B7 20
R 00 00 07 00
T 7A 0E 00 00 34
R 00 00 07 00
T 7B 0E 00 00
R 00 00 07 00
T 7B 0E 00 00 DD 7E F3 B7 28 04 79 B7 28 2A
R 00 00 07 00
T 85 0E 00 00
R 00 00 07 00
T 85 0E 00 00 DD 7E F4 B7 28 04 78 B7 20 20
R 00 00 07 00
T 8F 0E 00 00
R 00 00 07 00
T 8F 0E 00 00 DD 7E F5 B7 28 04 78 B7 28 16
R 00 00 07 00
T 99 0E 00 00
R 00 00 07 00
T 99 0E 00 00 7D DD 96 ED 7C DD 9E EE 30 0C DD 75
R 00 00 07 00
T A5 0E 00 00 ED DD 74 EE DD 7E FF DD 77 EC
R 00 00 07 00
T AF 0E 00 00
R 00 00 07 00
T AF 0E 00 00 DD 34 FF C3 B6 0D
R 00 00 07 00 00 08 07 00
T B5 0E 00 00
R 00 00 07 00
T B5 0E 00 00 DD 5E EC 16 00
R 00 00 07 00
T BA 0E 00 00
R 00 00 07 00
T BA 0E 00 00 DD F9 DD E1 E1 F1 E9
R 00 00 07 00
T 00 00 00 00
R 00 00 08 00
T 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 0C 00 00 00 00 00
R 00 00 08 00
T 0E 00 00 00
R 00 00 08 00
T 0E 00 00 00 01 01 01 01 01 01 01 FF FF FF FF FF
R 00 00 08 00
T 1A 00 00 00 FF FF
R 00 00 08 00
