XL4
H A areas E2 global symbols
M soccerlg_s4_b3
O -mz80
S _g_SAVVOL Def0000FB39
S _LastSecs Ref00000000
S _ScoreBoardRight Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _Print_DrawFormat Ref00000000
S _Field Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _ScoreBoardLeft Ref00000000
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _RemoveSwSprite Ref00000000
S _PrintScoreBoardRight Ref00000000
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _VDP_RegWrite Ref00000000
S _VDP_SetPage Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _PrintScoreBoardLeft Ref00000000
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _AddLines Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _CallFnc_VOID_U8U16U16 Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_PrintData Ref00000000
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _Secs Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _RemoveScoreBoardRight Ref00000000
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _Mins Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _RemoveScoreBoardLeft Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _CallSpriteFrame Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S __divsint Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG4 size AAF flags 0 addr 0
S _g_Fonts Def000007B6
S _MainLoop Def00000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 21 F9 FF 39
R 00 00 07 00
T 0C 00 00 00 F9 21 00 00 22 04 00 21 0F 00 36 01
R 00 00 07 00 02 09 0A 00 02 0C 0A 00
T 18 00 00 00 DD 36 FF 00
R 00 00 07 00
T 1C 00 00 00
R 00 00 07 00
T 1C 00 00 00 DD 7E FF D6 07 D2 07 01 DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T 28 00 00 00 00 69 60 29 29 09 29 29 11 00 00 19
R 00 00 07 00 02 0D 5D 00
T 34 00 00 00 E3 DD 7E FF 4F 87 87 87 91 87 87 C6
R 00 00 07 00
T 40 00 00 00 24 4F E1 E5 71 E1 E5 11 04 00 19 36
R 00 00 07 00
T 4C 00 00 00 E4 23 36 00 DD 7E F9 C6 0C DD 77 FB
R 00 00 07 00
T 58 00 00 00 DD 7E FA CE 00 DD 77 FC DD 7E FF B7
R 00 00 07 00
T 64 00 00 00 20 0B DD 36 FD D5 DD 36 FE 00 C3
R 00 00 07 00
T 6F 00 00 00 79 00
R 00 00 07 00 00 04 07 00
T 71 00 00 00
R 00 00 07 00
T 71 00 00 00 DD 36 FD 05 DD 36 FE 00
R 00 00 07 00
T 79 00 00 00
R 00 00 07 00
T 79 00 00 00 DD 46 FD DD 5E FE DD 6E FB DD 66 FC
R 00 00 07 00
T 85 00 00 00 70 23 73 E1 E5 11 0E 00 19 36 00 E1
R 00 00 07 00
T 91 00 00 00 E5 11 0F 00 19 36 00 DD 5E FF 16 00
R 00 00 07 00
T 9D 00 00 00 21 07 00 19 5D 54 29 29 19 29 29 11
R 00 00 07 00
T A9 00 00 00 00 00 19 E3 E1 E5 71 E1 E5 11 04 00
R 00 00 07 00 02 04 5D 00
T B5 00 00 00 19 36 14 23 36 01 DD 7E F9 C6 0C DD
R 00 00 07 00
T C1 00 00 00 77 FB DD 7E FA CE 00 DD 77 FC DD 7E
R 00 00 07 00
T CD 00 00 00 FF B7 20 0B DD 36 FD D6 DD 36 FE 00
R 00 00 07 00
T D9 00 00 00 C3 E4 00
R 00 00 07 00 00 05 07 00
T DC 00 00 00
R 00 00 07 00
T DC 00 00 00 DD 36 FD 76 DD 36 FE 00
R 00 00 07 00
T E4 00 00 00
R 00 00 07 00
T E4 00 00 00 DD 4E FD DD 46 FE D1 E1 E5 D5 71 23
R 00 00 07 00
T F0 00 00 00 70 E1 E5 11 0E 00 19 36 00 E1 E5 11
R 00 00 07 00
T FC 00 00 00 0F 00 19 36 00 DD 34 FF C3 1C 00
R 00 00 07 00 00 0D 07 00
T 07 01 00 00
R 00 00 07 00
T 07 01 00 00 21 18 01 36 78 21 00 01 22 1C 01 21
R 00 00 07 00 02 05 5D 00 02 0D 5D 00
T 13 01 00 00 60 00 22 24 01 21 26 01 36 00 21
R 00 00 07 00 02 07 5D 00 02 0A 5D 00
T 1E 01 00 00 27 01 36 00 0E 0F
R 00 00 07 00 02 04 5D 00
T 24 01 00 00
R 00 00 07 00
T 24 01 00 00 79 D6 18 30 32 06 00 69 60 29 29 09
R 00 00 07 00
T 30 01 00 00 29 29 EB 21 00 00 19 EB AF 12 21
R 00 00 07 00 02 08 5D 00
T 3B 01 00 00 04 00 19 36 E8 23 36 03 21 0C 00 19
R 00 00 07 00
T 47 01 00 00 AF 77 23 77 21 0E 00 19 36 00 21
R 00 00 07 00
T 52 01 00 00 0F 00 19 36 00 0C C3 24 01
R 00 00 07 00 00 0B 07 00
T 5B 01 00 00
R 00 00 07 00
T 5B 01 00 00 0E 00
R 00 00 07 00
T 5D 01 00 00
R 00 00 07 00
T 5D 01 00 00 79 D6 18 30 7B 06 00 69 60 29 29 09
R 00 00 07 00
T 69 01 00 00 29 29 11 00 00 19 5D 54 23 1A 77 21
R 00 00 07 00 02 07 5D 00
T 75 01 00 00 06 00 19 DD 75 FC DD 74 FD FD 21
R 00 00 07 00
T 80 01 00 00 04 00 FD 19 FD 7E 00 DD 77 FE FD 7E
R 00 00 07 00
T 8C 01 00 00 01 DD 77 FF DD 6E FC DD 66 FD DD 7E
R 00 00 07 00
T 98 01 00 00 FE 77 23 DD 7E FF 77 6B 62 23 23 1A
R 00 00 07 00
T A4 01 00 00 77 21 08 00 19 DD 75 FC DD 74 FD FD
R 00 00 07 00
T B0 01 00 00 7E 00 DD 77 FE FD 7E 01 DD 77 FF DD
R 00 00 07 00
T BC 01 00 00 6E FC DD 66 FD DD 7E FE 77 23 DD 7E
R 00 00 07 00
T C8 01 00 00 FF 77 6B 62 23 23 23 36 00 21 0A 00
R 00 00 07 00
T D4 01 00 00 19 AF 77 23 77 0C C3 5D 01
R 00 00 07 00 00 0B 07 00
T DD 01 00 00
R 00 00 07 00
T DD 01 00 00 ED 4B 04 00 ED 43 06 00 ED 43 06 00
R 00 00 07 00 02 06 0A 00 02 0A 02 00 02 0E 28 00
T E9 01 00 00 ED 4B 04 00 3A 0F 00 6F 07 9F 67 09
R 00 00 07 00 02 06 0A 00 02 09 0A 00
T F5 01 00 00 EB ED 53 08 00 ED 53 08 00 ED 4B
R 00 00 07 00 02 07 02 00 02 0B 28 00
T 00 02 00 00 04 00 3A 0F 00 6F 07 9F 67 29 09 EB
R 00 00 07 00 02 04 0A 00 02 07 0A 00
T 0C 02 00 00 ED 53 0A 00 ED 53 0A 00
R 00 00 07 00 02 06 02 00 02 0A 28 00
T 14 02 00 00
R 00 00 07 00
T 14 02 00 00 AF CD 00 00 21 04 00 6E 3E 17 CD
R 00 00 07 00 02 06 3B 00 02 09 0A 00
T 1F 02 00 00 00 00 21 00 00 CD 00 00 0E 00
R 00 00 07 00 02 04 3A 00 02 07 0A 00 02 0A 62 00
T 29 02 00 00
R 00 00 07 00
T 29 02 00 00 79 D6 18 D2 CA 02 06 00 69 60 29 29
R 00 00 07 00 00 08 07 00
T 35 02 00 00 09 29 29 11 00 00 19 DD 75 FC DD 74
R 00 00 07 00 02 08 5D 00
T 41 02 00 00 FD 11 0A 00 19 5E 23 56 DD 6E FC DD
R 00 00 07 00
T 4D 02 00 00 66 FD 23 23 23 7E C5 21 00 02 E5 D5
R 00 00 07 00
T 59 02 00 00 F5 33 11 00 00 3E 05 CD 00 00 C1 DD
R 00 00 07 00 02 07 2C 00 02 0C 6E 00
T 65 02 00 00 5E FC DD 56 FD 21 08 00 19 46 23 7E
R 00 00 07 00
T 71 02 00 00 DD 70 FE DD 77 FF FD 21 0F 00 DD 5E
R 00 00 07 00
T 7D 02 00 00 FE DD 56 FF FD 19 ED 5B 04 00 FD E5
R 00 00 07 00 02 0C 0A 00
T 89 02 00 00 E1 AF ED 52 38 37 21 C0 00 19 DD 7E
R 00 00 07 00
T 95 02 00 00 FE 95 DD 7E FF 9C 30 29 DD 5E FC DD
R 00 00 07 00
T A1 02 00 00 56 FD 21 0C 00 19 5E 23 56 DD 6E FE
R 00 00 07 00
T AD 02 00 00 AF 3C 67 E5 FD E1 DD 6E FC DD 66 FD
R 00 00 07 00
T B9 02 00 00 23 23 46 C5 D5 FD E5 D1 78 CD 00 00
R 00 00 07 00 02 0E D6 00
T C5 02 00 00 C1
R 00 00 07 00
T C6 02 00 00
R 00 00 07 00
T C6 02 00 00 0C C3 29 02
R 00 00 07 00 00 06 07 00
T CA 02 00 00
R 00 00 07 00
T CA 02 00 00 ED 4B 0A 00 3A 03 00 21 00 02 E5 C5
R 00 00 07 00 02 06 28 00 02 09 28 00
T D6 02 00 00 F5 33 11 00 00 3E 05 CD 00 00 ED 4B
R 00 00 07 00 02 07 D1 00 02 0C 6E 00
T E2 02 00 00 08 00 3A 02 00 21 00 01 E5 C5 F5 33
R 00 00 07 00 02 04 28 00 02 07 28 00
T EE 02 00 00 11 00 00 3E 05 CD 00 00 ED 4B 0A 00
R 00 00 07 00 02 05 52 00 02 0A 6E 00 02 0E 02 00
T FA 02 00 00 3A 03 00 21 00 02 E5 C5 F5 33 11
R 00 00 07 00 02 05 02 00
T 05 03 00 00 00 00 3E 05 CD 00 00 ED 4B 08 00 3A
R 00 00 07 00 02 04 95 00 02 09 6E 00 02 0D 02 00
T 11 03 00 00 02 00 21 00 01 E5 C5 F5 33 11 00 00
R 00 00 07 00 02 04 02 00 02 0E 2D 00
T 1D 03 00 00 3E 05 CD 00 00 ED 4B 04 00 3A 0F 00
R 00 00 07 00 02 07 6E 00 02 0B 0A 00 02 0E 0A 00
T 29 03 00 00 6F 07 9F 67 09 EB ED 53 04 00 21
R 00 00 07 00 02 0C 0A 00
T 34 03 00 00 C0 00 19 7C D6 02 30 07 2A 04 00 7C
R 00 00 07 00 02 0D 0A 00
T 40 03 00 00 B5 20 08
R 00 00 07 00
T 43 03 00 00
R 00 00 07 00
T 43 03 00 00 3A 0F 00 ED 44 32 0F 00
R 00 00 07 00 02 05 0A 00 02 0A 0A 00
T 4B 03 00 00
R 00 00 07 00
T 4B 03 00 00 0E 00
R 00 00 07 00
T 4D 03 00 00
R 00 00 07 00
T 4D 03 00 00 79 D6 18 30 32 06 00 69 60 29 29 09
R 00 00 07 00
T 59 03 00 00 29 29 11 00 00 19 5D 54 23 23 23 1A
R 00 00 07 00 02 07 5D 00
T 65 03 00 00 77 21 0A 00 19 DD 75 FE DD 74 FF 21
R 00 00 07 00
T 71 03 00 00 04 00 19 46 23 5E DD 6E FE DD 66 FF
R 00 00 07 00
T 7D 03 00 00 70 23 73 0C C3 4D 03
R 00 00 07 00 00 09 07 00
T 84 03 00 00
R 00 00 07 00
T 84 03 00 00 ED 4B 04 00 3A 0F 00 6F 07 9F 67 09
R 00 00 07 00 02 06 0A 00 02 09 0A 00
T 90 03 00 00 EB ED 53 0A 00 ED 4B 04 00 3A 0F 00
R 00 00 07 00 02 07 28 00 02 0B 0A 00 02 0E 0A 00
T 9C 03 00 00 6F 07 9F 67 09 EB ED 53 0A 00 3E 01
R 00 00 07 00 02 0C 02 00
T A8 03 00 00 CD 00 00 21 04 00 6E 3E 17 CD 00 00
R 00 00 07 00 02 05 3B 00 02 08 0A 00 02 0E 3A 00
T B4 03 00 00 21 00 00 CD 00 00 0E 00
R 00 00 07 00 02 05 0A 00 02 08 62 00
T BC 03 00 00
R 00 00 07 00
T BC 03 00 00 79 D6 18 D2 5D 04 06 00 69 60 29 29
R 00 00 07 00 00 08 07 00
T C8 03 00 00 09 29 29 11 00 00 19 DD 75 FC DD 74
R 00 00 07 00 02 08 5D 00
T D4 03 00 00 FD 11 06 00 19 5E 23 56 DD 6E FC DD
R 00 00 07 00
T E0 03 00 00 66 FD 23 7E C5 21 00 00 E5 D5 F5 33
R 00 00 07 00
T EC 03 00 00 11 00 00 3E 05 CD 00 00 C1 DD 5E FC
R 00 00 07 00 02 05 2C 00 02 0A 6E 00
T F8 03 00 00 DD 56 FD 21 0A 00 19 46 23 7E DD 70
R 00 00 07 00
T 04 04 00 00 FE DD 77 FF FD 21 0F 00 DD 5E FE DD
R 00 00 07 00
T 10 04 00 00 56 FF FD 19 ED 5B 04 00 FD E5 E1 AF
R 00 00 07 00 02 0A 0A 00
T 1C 04 00 00 ED 52 38 39 21 C0 00 19 DD 7E FE 95
R 00 00 07 00
T 28 04 00 00 DD 7E FF 9C 30 2B DD 5E FC DD 56 FD
R 00 00 07 00
T 34 04 00 00 21 0C 00 19 5E 23 56 DD 6E FE AF C6
R 00 00 07 00
T 40 04 00 00 02 67 E5 FD E1 DD 6E FC DD 66 FD 23
R 00 00 07 00
T 4C 04 00 00 23 23 46 C5 D5 FD E5 D1 78 CD 00 00
R 00 00 07 00 02 0E D6 00
T 58 04 00 00 C1
R 00 00 07 00
T 59 04 00 00
R 00 00 07 00
T 59 04 00 00 0C C3 BC 03
R 00 00 07 00 00 06 07 00
T 5D 04 00 00
R 00 00 07 00
T 5D 04 00 00 ED 4B 06 00 3A 01 00 21 00 00 E5 C5
R 00 00 07 00 02 06 28 00 02 09 28 00
T 69 04 00 00 F5 33 11 00 00 3E 05 CD 00 00 ED 4B
R 00 00 07 00 02 07 D1 00 02 0C 6E 00
T 75 04 00 00 0A 00 3A 03 00 21 00 02 E5 C5 F5 33
R 00 00 07 00 02 04 28 00 02 07 28 00
T 81 04 00 00 11 00 00 3E 05 CD 00 00 ED 4B 06 00
R 00 00 07 00 02 05 52 00 02 0A 6E 00 02 0E 02 00
T 8D 04 00 00 3A 01 00 21 00 00 E5 C5 F5 33 11
R 00 00 07 00 02 05 02 00
T 98 04 00 00 00 00 3E 05 CD 00 00 ED 4B 0A 00 3A
R 00 00 07 00 02 04 95 00 02 09 6E 00 02 0D 02 00
T A4 04 00 00 03 00 21 00 02 E5 C5 F5 33 11 00 00
R 00 00 07 00 02 04 02 00 02 0E 2D 00
T B0 04 00 00 3E 05 CD 00 00 ED 4B 04 00 3A 0F 00
R 00 00 07 00 02 07 6E 00 02 0B 0A 00 02 0E 0A 00
T BC 04 00 00 6F 07 9F 67 09 EB ED 53 04 00 21
R 00 00 07 00 02 0C 0A 00
T C7 04 00 00 C0 00 19 7C D6 02 30 07 2A 04 00 7C
R 00 00 07 00 02 0D 0A 00
T D3 04 00 00 B5 20 08
R 00 00 07 00
T D6 04 00 00
R 00 00 07 00
T D6 04 00 00 3A 0F 00 ED 44 32 0F 00
R 00 00 07 00 02 05 0A 00 02 0A 0A 00
T DE 04 00 00
R 00 00 07 00
T DE 04 00 00 0E 00
R 00 00 07 00
T E0 04 00 00
R 00 00 07 00
T E0 04 00 00 79 D6 18 30 30 06 00 69 60 29 29 09
R 00 00 07 00
T EC 04 00 00 29 29 11 00 00 19 5D 54 23 1A 77 21
R 00 00 07 00 02 07 5D 00
T F8 04 00 00 06 00 19 DD 75 FE DD 74 FF 21 04 00
R 00 00 07 00
T 04 05 00 00 19 46 23 5E DD 6E FE DD 66 FF 70 23
R 00 00 07 00
T 10 05 00 00 73 0C C3 E0 04
R 00 00 07 00 00 07 07 00
T 15 05 00 00
R 00 00 07 00
T 15 05 00 00 ED 4B 04 00 3A 0F 00 6F 07 9F 67 09
R 00 00 07 00 02 06 0A 00 02 09 0A 00
T 21 05 00 00 EB ED 53 06 00 ED 4B 04 00 3A 0F 00
R 00 00 07 00 02 07 28 00 02 0B 0A 00 02 0E 0A 00
T 2D 05 00 00 6F 07 9F 67 09 EB ED 53 06 00 3E 02
R 00 00 07 00 02 0C 02 00
T 39 05 00 00 CD 00 00 21 04 00 6E 3E 17 CD 00 00
R 00 00 07 00 02 05 3B 00 02 08 0A 00 02 0E 3A 00
T 45 05 00 00 21 00 00 CD 00 00 0E 00
R 00 00 07 00 02 05 0A 00 02 08 62 00
T 4D 05 00 00
R 00 00 07 00
T 4D 05 00 00 79 D6 18 D2 F8 05 06 00 69 60 29 29
R 00 00 07 00 00 08 07 00
T 59 05 00 00 09 29 29 11 00 00 19 DD 75 FA DD 74
R 00 00 07 00 02 08 5D 00
T 65 05 00 00 FB 11 08 00 19 5E 23 56 DD 6E FA DD
R 00 00 07 00
T 71 05 00 00 66 FB 23 23 7E C5 21 00 01 E5 D5 F5
R 00 00 07 00
T 7D 05 00 00 33 11 00 00 3E 05 CD 00 00 C1 DD 5E
R 00 00 07 00 02 06 2C 00 02 0B 6E 00
T 89 05 00 00 FA DD 56 FB 21 06 00 19 46 23 7E DD
R 00 00 07 00
T 95 05 00 00 70 FC DD 77 FD DD 7E FC C6 0F 47 DD
R 00 00 07 00
T A1 05 00 00 7E FD CE 00 5F 21 04 00 7E DD 77 FE
R 00 00 07 00 02 0A 0A 00
T AD 05 00 00 23 7E DD 77 FF 78 DD 96 FE 7B DD 9E
R 00 00 07 00
T B9 05 00 00 FF 38 38 DD 5E FE DD 56 FF 21 C0 00
R 00 00 07 00
T C5 05 00 00 19 DD 7E FC 95 DD 7E FD 9C 30 24 DD
R 00 00 07 00
T D1 05 00 00 5E FA DD 56 FB 21 0C 00 19 46 23 7E
R 00 00 07 00
T DD 05 00 00 DD 5E FC 16 00 DD 6E FA DD 66 FB 23
R 00 00 07 00
T E9 05 00 00 6E C5 E5 68 67 E3 7D CD 00 00 C1
R 00 00 07 00 02 0C D6 00
T F4 05 00 00
R 00 00 07 00
T F4 05 00 00 0C C3 4D 05
R 00 00 07 00 00 06 07 00
T F8 05 00 00
R 00 00 07 00
T F8 05 00 00 ED 4B 08 00 3A 02 00 21 00 01 E5 C5
R 00 00 07 00 02 06 28 00 02 09 28 00
T 04 06 00 00 F5 33 11 00 00 3E 05 CD 00 00 ED 4B
R 00 00 07 00 02 07 D1 00 02 0C 6E 00
T 10 06 00 00 06 00 3A 01 00 21 00 00 E5 C5 F5 33
R 00 00 07 00 02 04 28 00 02 07 28 00
T 1C 06 00 00 11 00 00 3E 05 CD 00 00 ED 4B 08 00
R 00 00 07 00 02 05 52 00 02 0A 6E 00 02 0E 02 00
T 28 06 00 00 3A 02 00 21 00 01 E5 C5 F5 33 11
R 00 00 07 00 02 05 02 00
T 33 06 00 00 00 00 3E 05 CD 00 00 ED 4B 06 00 3A
R 00 00 07 00 02 04 95 00 02 09 6E 00 02 0D 02 00
T 3F 06 00 00 01 00 21 00 00 E5 C5 F5 33 11 00 00
R 00 00 07 00 02 04 02 00 02 0E 2D 00
T 4B 06 00 00 3E 05 CD 00 00 ED 4B 04 00 3A 0F 00
R 00 00 07 00 02 07 6E 00 02 0B 0A 00 02 0E 0A 00
T 57 06 00 00 6F 07 9F 67 09 EB ED 53 04 00 21
R 00 00 07 00 02 0C 0A 00
T 62 06 00 00 C0 00 19 7C D6 02 30 07 2A 04 00 7C
R 00 00 07 00 02 0D 0A 00
T 6E 06 00 00 B5 20 08
R 00 00 07 00
T 71 06 00 00
R 00 00 07 00
T 71 06 00 00 3A 0F 00 ED 44 32 0F 00
R 00 00 07 00 02 05 0A 00 02 0A 0A 00
T 79 06 00 00
R 00 00 07 00
T 79 06 00 00 0E 00
R 00 00 07 00
T 7B 06 00 00
R 00 00 07 00
T 7B 06 00 00 79 D6 18 30 31 06 00 69 60 29 29 09
R 00 00 07 00
T 87 06 00 00 29 29 11 00 00 19 5D 54 23 23 1A 77
R 00 00 07 00 02 07 5D 00
T 93 06 00 00 21 08 00 19 DD 75 FE DD 74 FF 21
R 00 00 07 00
T 9E 06 00 00 04 00 19 5E 23 46 DD 6E FE DD 66 FF
R 00 00 07 00
T AA 06 00 00 73 23 70 0C C3 7B 06
R 00 00 07 00 00 09 07 00
T B1 06 00 00
R 00 00 07 00
T B1 06 00 00 ED 4B 04 00 3A 0F 00 6F 07 9F 67 09
R 00 00 07 00 02 06 0A 00 02 09 0A 00
T BD 06 00 00 EB ED 53 08 00 ED 4B 04 00 3A 0F 00
R 00 00 07 00 02 07 28 00 02 0B 0A 00 02 0E 0A 00
T C9 06 00 00 6F 07 9F 67 09 EB ED 53 08 00 01
R 00 00 07 00 02 0C 02 00
T D4 06 00 00 05 00 3E 01 02 21 18 03 22 06 00 3A
R 00 00 07 00 02 04 82 00 02 0D 82 00
T E0 06 00 00 00 00 FD 21 00 00 FD 96 00 CA A6 07
R 00 00 07 00 02 04 01 00 02 08 89 00 00 0E 07 00
T EC 06 00 00 3A 00 00 32 00 00 3A 00 00 D6 3C 20
R 00 00 07 00 02 05 89 00 02 08 01 00 02 0B 89 00
T F8 06 00 00 42 3E F8 02 2E 30 22 06 00 3A 00 00
R 00 00 07 00 02 0B 82 00 02 0E AE 00
T 04 07 00 00 5F 16 00 13 C5 D5 21 AA 0A E5 CD
R 00 00 07 00 00 0B 07 00
T 0F 07 00 00 00 00 F1 F1 C1 3E F8 02 21 3C 03 22
R 00 00 07 00 02 04 09 00
T 1B 07 00 00 06 00 C5 21 AD 0A E5 CD 00 00 F1 C1
R 00 00 07 00 02 04 82 00 00 08 07 00 02 0C 09 00
T 27 07 00 00 3E F8 02 21 44 03 22 06 00 21 AD 0A
R 00 00 07 00 02 0B 82 00 00 0E 07 00
T 33 07 00 00 E5 CD 00 00 F1 C3 A6 07
R 00 00 07 00 02 06 09 00 00 0A 07 00
T 3B 07 00 00
R 00 00 07 00
T 3B 07 00 00 3E F8 02 21 30 03 22 06 00 3A 00 00
R 00 00 07 00 02 0B 82 00 02 0E AE 00
T 47 07 00 00 16 00 C5 5F D5 21 AA 0A E5 CD 00 00
R 00 00 07 00 00 0A 07 00 02 0E 09 00
T 53 07 00 00 F1 F1 C1 3E F8 02 21 3C 03 22 06 00
R 00 00 07 00 02 0E 82 00
T 5F 07 00 00 3A 00 00 6F 26 00 C5 11 0A 00 CD
R 00 00 07 00 02 05 89 00
T 6A 07 00 00 00 00 D5 21 AA 0A E5 CD 00 00 F1 F1
R 00 00 07 00 02 04 DA 00 00 08 07 00 02 0C 09 00
T 76 07 00 00 C1 3E F8 02 21 44 03 22 06 00 3A
R 00 00 07 00 02 0C 82 00
T 81 07 00 00 00 00 4F 06 00 C5 11 0A 00 69 60 CD
R 00 00 07 00 02 04 89 00
T 8D 07 00 00 00 00 C1 6B 62 29 29 19 29 79 95 4F
R 00 00 07 00 02 04 DA 00
T 99 07 00 00 78 9C 47 C5 21 AA 0A E5 CD 00 00 F1
R 00 00 07 00 00 09 07 00 02 0D 09 00
T A5 07 00 00 F1
R 00 00 07 00
T A6 07 00 00
R 00 00 07 00
T A6 07 00 00 2A 04 00 11 9C 00 BF ED 52 DA 14 02
R 00 00 07 00 02 05 0A 00 00 0E 07 00
T B2 07 00 00
R 00 00 07 00
T B2 07 00 00 76 C3 B2 07
R 00 00 07 00 00 06 07 00
T B6 07 00 00
R 00 00 07 00
T B6 07 00 00 88 88 21 7E 78 48 48 48 78 48 78 00
R 00 00 07 00
T C2 07 00 00 7C 54 54 7C 00 00 00 00 7C D6 82 D6
R 00 00 07 00
T CE 07 00 00 82 D6 7C 00 6E C2 AE C6 EA 86 EC 00
R 00 00 07 00
T DA 07 00 00 EE BA F6 6C DE BA EE 00 78 C8 AE CA
R 00 00 07 00
T E6 07 00 00 B6 CA 7E 00 78 48 58 70 00 00 00 00
R 00 00 07 00
T F2 07 00 00 1C 34 2C 28 2C 34 1C 00 38 2C 34 14
R 00 00 07 00
T FE 07 00 00 34 2C 38 00 00 7C 54 6C 54 7C 00 00
R 00 00 07 00
T 0A 08 00 00 00 38 6C 44 6C 38 00 00 00 00 00 00
R 00 00 07 00
T 16 08 00 00 70 D0 90 F0 00 00 7C 44 7C 00 00 00
R 00 00 07 00
T 22 08 00 00 00 00 00 00 70 50 70 00 0E 1A 36 6C
R 00 00 07 00
T 2E 08 00 00 D8 B0 E0 00 3C 66 5A 5A 5A 66 3C 00
R 00 00 07 00
T 3A 08 00 00 38 68 48 68 6C 44 7C 00 7C 46 7A 66
R 00 00 07 00
T 46 08 00 00 5E 42 7E 00 7C 46 7A 26 7A 46 7C 00
R 00 00 07 00
T 52 08 00 00 70 5C 56 42 76 14 1C 00 7E 42 5E 46
R 00 00 07 00
T 5E 08 00 00 7A 46 7C 00 3E 62 5E 46 5A 66 3C 00
R 00 00 07 00
T 6A 08 00 00 7E 42 7A 36 6C 58 70 00 3C 66 5A 66
R 00 00 07 00
T 76 08 00 00 5A 66 3C 00 3C 66 5A 62 7A 46 7C 00
R 00 00 07 00
T 82 08 00 00 00 70 50 70 50 70 00 00 00 00 70 50
R 00 00 07 00
T 8E 08 00 00 70 D0 90 F0 1C 34 6C 58 6C 34 1C 00
R 00 00 07 00
T 9A 08 00 00 00 7C 44 7C 44 7C 00 00 70 58 6C 34
R 00 00 07 00
T A6 08 00 00 6C 58 70 00 78 4C 74 2C 38 28 38 00
R 00 00 07 00
T B2 08 00 00 7C C6 BA FA 4A 46 7C 00 3C 66 5A 5A
R 00 00 07 00
T BE 08 00 00 42 5A 7E 00 7C 46 5A 46 5A 46 7C 00
R 00 00 07 00
T CA 08 00 00 3C 66 5A 5E 5A 66 3C 00 7C 46 5A 5A
R 00 00 07 00
T D6 08 00 00 5A 46 7C 00 7E 42 5E 44 5E 42 7E 00
R 00 00 07 00
T E2 08 00 00 7E 42 5E 44 5C 50 70 00 3C 66 5E 52
R 00 00 07 00
T EE 08 00 00 5A 66 3C 00 7E 5A 5A 42 5A 5A 7E 00
R 00 00 07 00
T FA 08 00 00 7C 44 6C 28 6C 44 7C 00 7E 42 76 74
R 00 00 07 00
T 06 09 00 00 54 6C 38 00 7E 5A 56 4C 56 5A 7E 00
R 00 00 07 00
T 12 09 00 00 70 50 50 50 5E 42 7E 00 EE BA 92 AA
R 00 00 07 00
T 1E 09 00 00 BA AA EE 00 EE BA 9A AA B2 BA EE 00
R 00 00 07 00
T 2A 09 00 00 7C C6 BA BA BA C6 7C 00 7C 46 5A 46
R 00 00 07 00
T 36 09 00 00 5C 50 70 00 3E 62 5A 62 3A 0A 0E 00
R 00 00 07 00
T 42 09 00 00 7C 46 5A 46 5A 5A 7E 00 3E 62 5E 66
R 00 00 07 00
T 4E 09 00 00 7A 46 7C 00 FE 82 EE 28 28 28 38 00
R 00 00 07 00
T 5A 09 00 00 7E 5A 5A 5A 5A 66 3C 00 EE AA BA D6
R 00 00 07 00
T 66 09 00 00 54 6C 38 00 EE AA BA AA AA D6 7C 00
R 00 00 07 00
T 72 09 00 00 EE BA D6 6C D6 BA EE 00 7E 5A 5A 66
R 00 00 07 00
T 7E 09 00 00 34 14 1C 00 7E 42 7A 66 5E 42 7E 00
R 00 00 07 00
T 8A 09 00 00 3C 24 2C 28 2C 24 3C 00 E0 B0 D8 6C
R 00 00 07 00
T 96 09 00 00 36 1A 0E 00 3C 24 34 14 34 24 3C 00
R 00 00 07 00
T A2 09 00 00 38 6C D6 BA EE 00 00 00 00 00 00 00
R 00 00 07 00
T AE 09 00 00 00 FE 82 FE 78 48 68 38 00 00 00 00
R 00 00 07 00
T BA 09 00 00 3C 26 3A 62 5A 62 3E 00 70 50 5C 46
R 00 00 07 00
T C6 09 00 00 5A 46 7C 00 00 3E 62 5E 5E 62 3E 00
R 00 00 07 00
T D2 09 00 00 0E 0A 3A 62 5A 62 3E 00 3C 66 5A 46
R 00 00 07 00
T DE 09 00 00 5E 62 3E 00 3E 62 5E 44 5C 50 70 00
R 00 00 07 00
T EA 09 00 00 00 3E 62 5A 62 7A 46 7C 70 50 5C 46
R 00 00 07 00
T F6 09 00 00 5A 5A 7E 00 00 38 28 38 2C 24 3C 00
R 00 00 07 00
T 02 0A 00 00 00 0E 0A 0E 7A 5A 66 3C 70 50 5E 52
R 00 00 07 00
T 0E 0A 00 00 4E 52 7E 00 38 28 28 28 2C 34 1C 00
R 00 00 07 00
T 1A 0A 00 00 00 00 FC 86 AA AA FE 00 00 00 7C 46
R 00 00 07 00
T 26 0A 00 00 5A 5A 7E 00 00 00 3C 66 5A 66 3C 00
R 00 00 07 00
T 32 0A 00 00 00 00 7C 46 5A 46 5C 70 00 00 3C 62
R 00 00 07 00
T 3E 0A 00 00 5A 62 3A 0E 00 7E 52 4E 58 50 70 00
R 00 00 07 00
T 4A 0A 00 00 3C 64 5C 66 3A 26 3C 00 70 58 48 58
R 00 00 07 00
T 56 0A 00 00 5C 64 3C 00 00 00 7E 5A 5A 62 3E 00
R 00 00 07 00
T 62 0A 00 00 00 00 7E 5A 56 6C 38 00 00 00 FE AA
R 00 00 07 00
T 6E 0A 00 00 AA D6 7C 00 00 00 7C 54 6C 54 7C 00
R 00 00 07 00
T 7A 0A 00 00 00 00 7E 4A 72 7A 46 7C 00 00 7E 42
R 00 00 07 00
T 86 0A 00 00 76 6E 42 7E 3C 24 6C 48 6C 24 3C 00
R 00 00 07 00
T 92 0A 00 00 38 28 28 28 28 28 38 00 78 48 6C 24
R 00 00 07 00
T 9E 0A 00 00 6C 48 78 00 00 3E 6A 56 7C 00 00 00
R 00 00 07 00
T AA 0A 00 00
R 00 00 07 00
T AA 0A 00 00 25 69 00
R 00 00 07 00
T AD 0A 00 00
R 00 00 07 00
T AD 0A 00 00 30 00
R 00 00 07 00
