XL4
H A areas E3 global symbols
M soccerlg_s6_b3
O -mz80
S _g_SAVVOL Def0000FB39
S _g_dx Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_lx Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_ly Ref00000000
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_x0 Ref00000000
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_x1 Ref00000000
S _g_y0 Ref00000000
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_x2 Ref00000000
S _g_y1 Ref00000000
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_y2 Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _VDP_RegWrite Ref00000000
S _VDP_SetPage Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _ScrollInsertRowDown Ref00000000
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_R23 Ref00000000
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _CallFnc_VOID_P1 Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _UpdatePhase1 Ref00000000
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _UpdatePhase2 Ref00000000
S _g_CSRY Def0000F3DC
S _UpdatePhase3 Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_PageScrollY Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_VDP_Command Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _VPD_CommandSetupR32 Ref00000000
S _g_frame Ref00000000
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _CallFnc_VOID_U8U8U16 Ref00000000
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG6 size 6F7 flags 0 addr 0
S _PlayPresentation Def00000414
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 F5 4D
R 00 00 07 00
T 0C 00 00 00 44 1E 00
R 00 00 07 00
T 0F 00 00 00
R 00 00 07 00
T 0F 00 00 00 33 33 C5 3E DE DD 96 FA DD 77 FC 9F
R 00 00 07 00
T 1B 00 00 00 DD 96 FB DD 77 FD 3E 00 00 00 00 83
R 00 00 07 00 0B 0B 18 00
T 24 00 00 00 DD 77 FE 3E 00 00 00 00 CE 00 DD 77
R 00 00 07 00 8B 08 18 00
T 2D 00 00 00 FF DD 6E FD CB 7D 20 15 DD 7E FC D6
R 00 00 07 00
T 39 00 00 00 B8 DD 7E FD 17 3F 1F DE 80 30 06 DD
R 00 00 07 00
T 45 00 00 00 7E FC C3 4C 00
R 00 00 07 00 00 07 07 00
T 4A 00 00 00
R 00 00 07 00
T 4A 00 00 00 3E B7
R 00 00 07 00
T 4C 00 00 00
R 00 00 07 00
T 4C 00 00 00 DD 6E FE DD 66 FF 77 1C 7B D6 07 38
R 00 00 07 00
T 58 00 00 00 B6 3E 0A DD 96 FA DD 77 FE 3E 01 DD
R 00 00 07 00
T 64 00 00 00 9E FB DD 77 FF
R 00 00 07 00
T 69 00 00 00
R 00 00 07 00
T 69 00 00 00 7B D6 0E 30 29 21 00 00 16 00 19 DD
R 00 00 07 00 02 0A 18 00
T 75 00 00 00 46 FF CB 78 20 15 DD 7E FE D6 B8 DD
R 00 00 07 00
T 81 00 00 00 7E FF 17 3F 1F DE 80 30 06 DD 7E FE
R 00 00 07 00
T 8D 00 00 00 C3 92 00
R 00 00 07 00 00 05 07 00
T 90 00 00 00
R 00 00 07 00
T 90 00 00 00 3E B7
R 00 00 07 00
T 92 00 00 00
R 00 00 07 00
T 92 00 00 00 77 1C C3 69 00
R 00 00 07 00 00 07 07 00
T 97 00 00 00
R 00 00 07 00
T 97 00 00 00 3E F4 DD 96 FA 4F 9F DD 96 FB 47 50
R 00 00 07 00
T A3 00 00 00 CB 7A 20 0B 79 D6 B8 78 17 3F 1F DE
R 00 00 07 00
T AF 00 00 00 80 38 02
R 00 00 07 00
T B2 00 00 00
R 00 00 07 00
T B2 00 00 00 0E B7
R 00 00 07 00
T B4 00 00 00
R 00 00 07 00
T B4 00 00 00 21 0E 00 71 DD F9 DD E1 C9
R 00 00 07 00 02 05 18 00
T BD 00 00 00
R 00 00 07 00
T BD 00 00 00 00 01 02 03 04 05 06 07 08 09 0A 0B
R 00 00 07 00
T C9 00 00 00 0C 0D 0E 0F 10 11 12 13 14 15 16 17
R 00 00 07 00
T D5 00 00 00 18 19 1A 1B 1C 1D 1E 1F 20 21 22 23
R 00 00 07 00
T E1 00 00 00 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F
R 00 00 07 00
T ED 00 00 00 30 31 32 33 34 35 36 37 38 39 3A 3B
R 00 00 07 00
T F9 00 00 00 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B
R 00 00 07 00
T 05 01 00 00 3B 3C 3D 3E 3F 40 41 42 43 44 45 46
R 00 00 07 00
T 11 01 00 00 47 48 49 4A 4B 4C 4D 4E 4F 50 51 52
R 00 00 07 00
T 1D 01 00 00 53 54 55 56 57 58 58 58 58 58 58 58
R 00 00 07 00
T 29 01 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 07 00
T 35 01 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 07 00
T 41 01 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 07 00
T 4D 01 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 07 00
T 59 01 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 07 00
T 65 01 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 07 00
T 71 01 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 07 00
T 7D 01 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 07 00
T 89 01 00 00 58 58 58 58 58 58 58 58 58 59 5A 5B
R 00 00 07 00
T 95 01 00 00 5C 5D 5E 5F 60 61 62 63 64 65 66 67
R 00 00 07 00
T A1 01 00 00 68 69 6A 6B 6C 6D 6E 6F 70 71 72 73
R 00 00 07 00
T AD 01 00 00 74 75 76 77 78 79 7A 7B 7C 7D 7E 7F
R 00 00 07 00
T B9 01 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B
R 00 00 07 00
T C5 01 00 00 8C 8D 8E 8F 90 91 92 93 94 95 96 97
R 00 00 07 00
T D1 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 07 00
T DD 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 07 00
T E9 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 07 00
T F5 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 07 00
T 01 02 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 07 00
T 0D 02 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 07 00
T 19 02 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 07 00
T 25 02 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 07 00
T 31 02 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 07 00
T 3D 02 00 00 98 98 98 98 99 9A 9B 9C 9D 9E 9F A0
R 00 00 07 00
T 49 02 00 00 A1 A2 A3 A4 A5 A6 A7 A8 A9 AA AB AC
R 00 00 07 00
T 55 02 00 00 AD AE AF B0 B1 B2 B3 B4 B5 B5 B5 B5
R 00 00 07 00
T 61 02 00 00 B5 B5 B5 B5 B5 B5 B5 B5 B5 B5 B6 B7
R 00 00 07 00
T 6D 02 00 00 B8 B9 BA BB BC BD BE BF C0 C1 C2 C3
R 00 00 07 00
T 79 02 00 00 C4 C5 C6 C7 C8 C9 CA CB CC CD CE CF
R 00 00 07 00
T 85 02 00 00 D0 D1 D2 D3 D4 D5 D6 D7 D8 D9 DA DB
R 00 00 07 00
T 91 02 00 00 DC DD DE DF E0 E1 E2 E3 E4 E5 E6 E7
R 00 00 07 00
T 9D 02 00 00 E8 E9 EA EB EC ED EE EF F0 F1 F2 F3
R 00 00 07 00
T A9 02 00 00 F4 F5 F6 F7 F8 F9 FA FB FC FD FE FF
R 00 00 07 00
T B5 02 00 00
R 00 00 07 00
T B5 02 00 00 DD E5 DD 21 00 00 DD 39 21 F4 FF 39
R 00 00 07 00
T C1 02 00 00 F9 DD 36 FE 00
R 00 00 07 00
T C6 02 00 00
R 00 00 07 00
T C6 02 00 00 DD 7E FE D6 07 30 07 21 DE 00 E3 C3
R 00 00 07 00
T D2 02 00 00 E6 02
R 00 00 07 00 00 04 07 00
T D4 02 00 00
R 00 00 07 00
T D4 02 00 00 DD 7E FE D6 0E 30 07 21 0A 01 E3 C3
R 00 00 07 00
T E0 02 00 00 E6 02
R 00 00 07 00 00 04 07 00
T E2 02 00 00
R 00 00 07 00
T E2 02 00 00 21 F4 00 E3
R 00 00 07 00
T E6 02 00 00
R 00 00 07 00
T E6 02 00 00 3E 00 00 00 00 DD 86 FE DD 77 F6 3E
R 00 00 07 00 0B 05 13 00
T EF 02 00 00 00 00 00 00 CE 00 DD 77 F7 3E
R 00 00 07 00 8B 04 13 00
T F6 02 00 00 00 00 00 00 DD 86 FE DD 77 F8 3E
R 00 00 07 00 0B 04 13 00
T FE 02 00 00 00 00 00 00 CE 00 DD 77 F9 3E
R 00 00 07 00 8B 04 13 00
T 05 03 00 00 00 00 00 00 DD 86 FE DD 77 FA 3E
R 00 00 07 00 0B 04 13 00
T 0D 03 00 00 00 00 00 00 CE 00 DD 77 FB DD 36 FF
R 00 00 07 00 8B 04 13 00
T 16 03 00 00 00
R 00 00 07 00
T 17 03 00 00
R 00 00 07 00
T 17 03 00 00 C1 C5 DD 6E FF 26 00 29 11 00 00 19
R 00 00 07 00 02 0D 7C 00
T 23 03 00 00 5E 23 56 79 93 4F 78 9A DD 71 FC DD
R 00 00 07 00
T 2F 03 00 00 77 FD 47 CB 78 28 07 AF DD 77 FC DD
R 00 00 07 00
T 3B 03 00 00 77 FD
R 00 00 07 00
T 3D 03 00 00
R 00 00 07 00
T 3D 03 00 00 DD 7E FC D6 B8 DD 7E FD 17 3F 1F DE
R 00 00 07 00
T 49 03 00 00 80 38 08 DD 36 FC B7 DD 36 FD 00
R 00 00 07 00
T 54 03 00 00
R 00 00 07 00
T 54 03 00 00 DD 4E FC 3E 00 00 00 00 DD 86 FF 5F
R 00 00 07 00 0B 08 55 00
T 5D 03 00 00 3E 00 00 00 00 CE 00 57 1A 81 C6 08
R 00 00 07 00 8B 05 55 00
T 66 03 00 00 DD 5E FE 16 00 4F 06 00 EB 29 EB DD
R 00 00 07 00
T 72 03 00 00 7E FF B7 20 27 3E 00 00 00 00 DD 86
R 00 00 07 00 0B 0A 24 00
T 7B 03 00 00 FE DD 77 FC 3E 00 00 00 00 CE 00 DD
R 00 00 07 00 8B 09 24 00
T 84 03 00 00 77 FD DD 6E FA DD 66 FB 7E DD 6E FC
R 00 00 07 00
T 90 03 00 00 DD 66 FD 77 21 00 00 19 71 23 70 C3
R 00 00 07 00 02 09 29 00
T 9C 03 00 00 F3 03
R 00 00 07 00 00 04 07 00
T 9E 03 00 00
R 00 00 07 00
T 9E 03 00 00 DD 7E FF 3D 20 29 3E 00 00 00 00 DD
R 00 00 07 00 0B 0B 28 00
T A7 03 00 00 86 FE DD 77 FC 3E 00 00 00 00 CE 00
R 00 00 07 00 8B 0A 28 00
T B0 03 00 00 DD 77 FD DD 6E F8 DD 66 F9 7E DD 6E
R 00 00 07 00
T BC 03 00 00 FC DD 66 FD 77 21 00 00 19 CB C0 71
R 00 00 07 00 02 0A 2E 00
T C8 03 00 00 23 70 C3 F3 03
R 00 00 07 00 00 07 07 00
T CD 03 00 00
R 00 00 07 00
T CD 03 00 00 3E 00 00 00 00 DD 86 FE DD 77 FC 3E
R 00 00 07 00 0B 05 2D 00
T D6 03 00 00 00 00 00 00 CE 00 DD 77 FD DD 6E F6
R 00 00 07 00 8B 04 2D 00
T DF 03 00 00 DD 66 F7 7E DD 6E FC DD 66 FD 77 21
R 00 00 07 00
T EB 03 00 00 00 00 19 CB C8 71 23 70
R 00 00 07 00 02 04 31 00
T F3 03 00 00
R 00 00 07 00
T F3 03 00 00 DD 34 FF DD 7E FF D6 03 DA 17 03 DD
R 00 00 07 00 00 0D 07 00
T FF 03 00 00 34 FE DD 7E FE D6 0F DA C6 02 2A
R 00 00 07 00 00 0C 07 00
T 0A 04 00 00 00 00 CD 00 00 DD F9 DD E1 C9
R 00 00 07 00 02 04 7C 00 00 07 07 00
T 14 04 00 00
R 00 00 07 00
T 14 04 00 00 DD E5 DD 21 00 00 DD 39 F5 3B 0E 00
R 00 00 07 00
T 20 04 00 00
R 00 00 07 00
T 20 04 00 00 21 00 00 06 00 09 79 0F 0F 0F E6 E0
R 00 00 07 00 02 05 13 00
T 2C 04 00 00 C6 18 77 69 26 00 29 11 00 00 19 36
R 00 00 07 00 02 0C 9A 00
T 38 04 00 00 26 23 36 00 21 00 00 06 00 09 36 00
R 00 00 07 00 02 09 01 00
T 44 04 00 00 0C 79 D6 07 38 D6 DD 71 FF
R 00 00 07 00
T 4D 04 00 00
R 00 00 07 00
T 4D 04 00 00 DD 7E FF D6 0E 30 40 3E 00 00 00 00
R 00 00 07 00 0B 0C 13 00
T 56 04 00 00 DD 86 FF DD 77 FD 3E 00 00 00 00 CE
R 00 00 07 00 8B 0B 13 00
T 5F 04 00 00 00 DD 77 FE DD 7E FF C6 F9 0F 0F 0F
R 00 00 07 00
T 6B 04 00 00 E6 E0 C6 18 E1 E5 77 DD 6E FF 26 00
R 00 00 07 00
T 77 04 00 00 29 11 00 00 19 36 26 23 36 00 3E
R 00 00 07 00 02 06 9A 00
T 82 04 00 00 00 00 00 00 DD 86 FF 4F 3E
R 00 00 07 00 0B 04 01 00
T 88 04 00 00 00 00 00 00 CE 00 47 AF 02 DD 34 FF
R 00 00 07 00 8B 04 01 00
T 91 04 00 00 C3 4D 04
R 00 00 07 00 00 05 07 00
T 94 04 00 00
R 00 00 07 00
T 94 04 00 00 21 0E 00 36 78 21 26 00 22 1C 00 21
R 00 00 07 00 02 05 13 00 02 0D 9A 00
T A0 04 00 00 0E 00 36 00
R 00 00 07 00 02 04 01 00
T A4 04 00 00
R 00 00 07 00
T A4 04 00 00 2A 00 00 11 27 00 BF ED 52 D2 9D 05
R 00 00 07 00 02 05 7C 00 00 0E 07 00
T B0 04 00 00 3E 01 F5 33 11 00 00 3E 05 CD 00 00
R 00 00 07 00 02 09 44 00 02 0E 64 00
T BC 04 00 00 76 AF CD 00 00 21 00 00 6E 3E 17 CD
R 00 00 07 00 02 07 3D 00 02 0A 55 00
T C8 04 00 00 00 00 3A 01 00 26 00 4F 7C 3C 47 21
R 00 00 07 00 02 04 3C 00 02 07 55 00
T D4 04 00 00 00 00 22 00 00 2E F8 22 02 00 6C 22
R 00 00 07 00 02 07 8D 00 02 0C 8D 00
T E0 04 00 00 04 00 ED 43 06 00 26 01 22 08 00 21
R 00 00 07 00 02 04 8D 00 02 08 8D 00 02 0D 8D 00
T EC 04 00 00 08 00 22 0A 00 21 0D 00 36 00 21
R 00 00 07 00 02 07 8D 00 02 0A 8D 00
T F7 04 00 00 0E 00 36 D0 CD 00 00 3E 02 F5 33 11
R 00 00 07 00 02 04 8D 00 02 09 99 00
T 03 05 00 00 00 00 3E 05 CD 00 00 76 3E 01 CD
R 00 00 07 00 02 04 44 00 02 09 64 00
T 0E 05 00 00 00 00 21 01 00 6E 3E 17 CD 00 00 3A
R 00 00 07 00 02 04 3D 00 02 07 55 00 02 0D 3C 00
T 1A 05 00 00 02 00 6F 26 00 4D 7C C6 02 47 21
R 00 00 07 00 02 04 55 00
T 25 05 00 00 00 00 22 00 00 2E F8 22 02 00 6C 22
R 00 00 07 00 02 07 8D 00 02 0C 8D 00
T 31 05 00 00 04 00 ED 43 06 00 26 01 22 08 00 21
R 00 00 07 00 02 04 8D 00 02 08 8D 00 02 0D 8D 00
T 3D 05 00 00 08 00 22 0A 00 21 0D 00 36 00 21
R 00 00 07 00 02 07 8D 00 02 0A 8D 00
T 48 05 00 00 0E 00 36 D0 CD 00 00 AF F5 33 11
R 00 00 07 00 02 04 8D 00 02 09 99 00
T 53 05 00 00 00 00 3E 05 CD 00 00 76 3E 02 CD
R 00 00 07 00 02 04 44 00 02 09 64 00
T 5E 05 00 00 00 00 21 02 00 6E 3E 17 CD 00 00 3A
R 00 00 07 00 02 04 3D 00 02 07 55 00 02 0D 3C 00
T 6A 05 00 00 00 00 4F 06 00 21 00 00 22 00 00 2E
R 00 00 07 00 02 04 55 00 02 0D 8D 00
T 76 05 00 00 F8 22 02 00 6C 22 04 00 ED 43 06 00
R 00 00 07 00 02 06 8D 00 02 0A 8D 00 02 0E 8D 00
T 82 05 00 00 26 01 22 08 00 21 08 00 22 0A 00 21
R 00 00 07 00 02 07 8D 00 02 0D 8D 00
T 8E 05 00 00 0D 00 36 00 21 0E 00 36 D0 CD 00 00
R 00 00 07 00 02 04 8D 00 02 09 8D 00 02 0E 99 00
T 9A 05 00 00 C3 A4 04
R 00 00 07 00 00 05 07 00
T 9D 05 00 00
R 00 00 07 00
T 9D 05 00 00 CD B5 02
R 00 00 07 00 00 05 07 00
T A0 05 00 00
R 00 00 07 00
T A0 05 00 00 2A 00 00 11 A0 00 BF ED 52 D2 F3 06
R 00 00 07 00 02 05 7C 00 00 0E 07 00
T AC 05 00 00 3E 01 F5 33 11 00 00 3E 05 CD 00 00
R 00 00 07 00 02 09 44 00 02 0E 64 00
T B8 05 00 00 76 AF CD 00 00 21 00 00 6E 3E 17 CD
R 00 00 07 00 02 07 3D 00 02 0A 55 00
T C4 05 00 00 00 00 3A 01 00 26 00 4F 7C 3C 47 21
R 00 00 07 00 02 04 3C 00 02 07 55 00
T D0 05 00 00 00 00 22 00 00 2E F8 22 02 00 6C 22
R 00 00 07 00 02 07 8D 00 02 0C 8D 00
T DC 05 00 00 04 00 ED 43 06 00 26 01 22 08 00 21
R 00 00 07 00 02 04 8D 00 02 08 8D 00 02 0D 8D 00
T E8 05 00 00 08 00 22 0A 00 21 0D 00 36 00 21
R 00 00 07 00 02 07 8D 00 02 0A 8D 00
T F3 05 00 00 0E 00 36 D0 CD 00 00 2A 02 00 CD
R 00 00 07 00 02 04 8D 00 02 09 99 00 02 0C 7C 00
T FE 05 00 00 00 00 ED 5B 04 00 21 02 00 46 3A
R 00 00 07 00 00 04 07 00 02 08 7C 00 02 0B 55 00
T 09 06 00 00 01 00 D5 C5 33 F5 33 11 00 00 3E 05
R 00 00 07 00 02 04 55 00 02 0C 68 00
T 15 06 00 00 CD 00 00 3E 02 F5 33 11 00 00 3E 05
R 00 00 07 00 02 05 C6 00 02 0C 44 00
T 21 06 00 00 CD 00 00 76 3E 01 CD 00 00 21 01 00
R 00 00 07 00 02 05 64 00 02 0B 3D 00 02 0E 55 00
T 2D 06 00 00 6E 3E 17 CD 00 00 3A 02 00 6F 26 00
R 00 00 07 00 02 08 3C 00 02 0B 55 00
T 39 06 00 00 4D 7C C6 02 47 21 00 00 22 00 00 2E
R 00 00 07 00 02 0D 8D 00
T 45 06 00 00 F8 22 02 00 6C 22 04 00 ED 43 06 00
R 00 00 07 00 02 06 8D 00 02 0A 8D 00 02 0E 8D 00
T 51 06 00 00 26 01 22 08 00 21 08 00 22 0A 00 21
R 00 00 07 00 02 07 8D 00 02 0D 8D 00
T 5D 06 00 00 0D 00 36 00 21 0E 00 36 D0 CD 00 00
R 00 00 07 00 02 04 8D 00 02 09 8D 00 02 0E 99 00
T 69 06 00 00 2A 04 00 CD 00 00 ED 5B 00 00 21
R 00 00 07 00 02 05 7C 00 00 08 07 00 02 0C 7C 00
T 74 06 00 00 00 00 46 3A 02 00 D5 C5 33 F5 33 11
R 00 00 07 00 02 04 55 00 02 08 55 00
T 80 06 00 00 00 00 3E 05 CD 00 00 AF F5 33 11
R 00 00 07 00 02 04 6C 00 02 09 C6 00
T 8B 06 00 00 00 00 3E 05 CD 00 00 76 3E 02 CD
R 00 00 07 00 02 04 44 00 02 09 64 00
T 96 06 00 00 00 00 21 02 00 6E 3E 17 CD 00 00 3A
R 00 00 07 00 02 04 3D 00 02 07 55 00 02 0D 3C 00
T A2 06 00 00 00 00 4F 06 00 21 00 00 22 00 00 2E
R 00 00 07 00 02 04 55 00 02 0D 8D 00
T AE 06 00 00 F8 22 02 00 6C 22 04 00 ED 43 06 00
R 00 00 07 00 02 06 8D 00 02 0A 8D 00 02 0E 8D 00
T BA 06 00 00 26 01 22 08 00 21 08 00 22 0A 00 21
R 00 00 07 00 02 07 8D 00 02 0D 8D 00
T C6 06 00 00 0D 00 36 00 21 0E 00 36 D0 CD 00 00
R 00 00 07 00 02 04 8D 00 02 09 8D 00 02 0E 99 00
T D2 06 00 00 2A 00 00 CD 00 00 ED 5B 02 00 21
R 00 00 07 00 02 05 7C 00 00 08 07 00 02 0C 7C 00
T DD 06 00 00 01 00 46 3A 00 00 D5 C5 33 F5 33 11
R 00 00 07 00 02 04 55 00 02 08 55 00
T E9 06 00 00 00 00 3E 05 CD 00 00 C3 A0 05
R 00 00 07 00 02 04 6E 00 02 09 C6 00 00 0C 07 00
T F3 06 00 00
R 00 00 07 00
T F3 06 00 00 76 C3 F3 06
R 00 00 07 00 00 06 07 00
