XL4
H A areas EC global symbols
M soccerlg_s21_b3
O -mz80
S _g_pass_start_x Ref00000000
S _g_SAVVOL Def0000FB39
S __divuint Ref00000000
S _g_pass_start_y Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _Field Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_pass_receiver Ref00000000
S _g_ActiveStats Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _FindReceiver Ref00000000
S _GetPlayerIdleFrame Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_pass_max_height Ref00000000
S _g_pass_target_x Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_pass_target_y Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _GetPlayerAnimFrame Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_pass_max_frames Ref00000000
S _GameMode Ref00000000
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _LastTouchPlayer Ref00000000
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _RestartType Ref00000000
S _g_closest_t1 Ref00000000
S _g_CSRY Def0000F3DC
S _g_closest_t2 Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _EventBallKicked Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _Secs Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_h_arrow_x Ref00000000
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _CallFnc_U16_P3 Ref00000000
S _g_MLTCOL Def0000F3D3
S _CallFnc_U16_P4 Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _CallFnc_U16_P4B Ref00000000
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_is_ball_carried Ref00000000
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Frms Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _LastTouchTeam Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S __moduint Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 1C flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG21 size 1CA5 flags 0 addr 0
S _PlayerAI_Movement Def00000000
A _INITIALIZER size 1C flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 02 00
T 0E 00 00 00
R 00 00 02 00
T 0E 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 21 DD FF 39
R 00 00 07 00
T 0C 00 00 00 F9 DD 77 FF 4F 06 00 69 60 29 29 09
R 00 00 07 00
T 18 00 00 00 29 09 29 09 DD 75 FB DD 74 FC 3E
R 00 00 07 00
T 23 00 00 00 00 00 00 00 DD 86 FB DD 77 FD 3E
R 00 00 07 00 0B 04 62 00
T 2B 00 00 00 00 00 00 00 DD 8E FC DD 77 FE DD 7E
R 00 00 07 00 8B 04 62 00
T 34 00 00 00 FD DD 77 E1 DD 7E FE DD 77 E2 DD 7E
R 00 00 07 00
T 40 00 00 00 FF D6 07 30 06 01 00 00 C3 4E 00
R 00 00 07 00 00 0D 07 00
T 4B 00 00 00
R 00 00 07 00
T 4B 00 00 00 01 01 00
R 00 00 07 00
T 4E 00 00 00
R 00 00 07 00
T 4E 00 00 00 DD 71 E3 79 B7 20 06 DD 7E FF C3
R 00 00 07 00
T 59 00 00 00 60 00
R 00 00 07 00 00 04 07 00
T 5B 00 00 00
R 00 00 07 00
T 5B 00 00 00 DD 7E FF C6 F9
R 00 00 07 00
T 60 00 00 00
R 00 00 07 00
T 60 00 00 00 DD 77 FE DD 7E E3 B7 20 06 3A 00 00
R 00 00 07 00 02 0E 6F 00
T 6C 00 00 00 C3 72 00
R 00 00 07 00 00 05 07 00
T 6F 00 00 00
R 00 00 07 00
T 6F 00 00 00 3A 00 00
R 00 00 07 00 02 05 71 00
T 72 00 00 00
R 00 00 07 00
T 72 00 00 00 DD 77 E4 DD 6E E1 DD 66 E2 5E 3A
R 00 00 07 00
T 7D 00 00 00 42 01 DD 77 E5 4B 06 00 DD 7E E5 DD
R 00 00 07 00 02 04 62 00
T 89 00 00 00 77 E6 DD 36 E7 00 DD 7E E5 93 30 0C
R 00 00 07 00
T 95 00 00 00 79 DD 96 E6 4F 78 DD 9E E7 C3 AA 00
R 00 00 07 00 00 0E 07 00
T A1 00 00 00
R 00 00 07 00
T A1 00 00 00 DD 7E E6 91 4F DD 7E E7 98
R 00 00 07 00
T AA 00 00 00
R 00 00 07 00
T AA 00 00 00 DD 71 E8 DD 77 E9 DD 7E E1 C6 04 DD
R 00 00 07 00
T B6 00 00 00 77 EA DD 7E E2 CE 00 DD 77 EB DD 6E
R 00 00 07 00
T C2 00 00 00 EA DD 66 EB 7E DD 77 EC 23 7E DD 77
R 00 00 07 00
T CE 00 00 00 ED 21 46 01 7E DD 77 EE 23 7E DD 77
R 00 00 07 00 02 06 62 00
T DA 00 00 00 EF DD 7E EE DD 96 EC DD 7E EF DD 9E
R 00 00 07 00
T E6 00 00 00 ED 30 10 DD 7E EC DD 96 EE 5F DD 7E
R 00 00 07 00
T F2 00 00 00 ED DD 9E EF C3 06 01
R 00 00 07 00 00 09 07 00
T F9 00 00 00
R 00 00 07 00
T F9 00 00 00 DD 7E EE DD 96 EC 5F DD 7E EF DD 9E
R 00 00 07 00
T 05 01 00 00 ED
R 00 00 07 00
T 06 01 00 00
R 00 00 07 00
T 06 01 00 00 DD 73 F0 DD 77 F1 3A 00 00 B7 20 1C
R 00 00 07 00 02 0B AF 00
T 12 01 00 00 DD 4E E8 DD 46 E9 3E 30 B9 3E 00 98
R 00 00 07 00
T 1E 01 00 00 38 0E DD 4E F0 DD 46 F1 3E 30 B9 3E
R 00 00 07 00
T 2A 01 00 00 00 98 30 04
R 00 00 07 00
T 2E 01 00 00
R 00 00 07 00
T 2E 01 00 00 AF C3 34 01
R 00 00 07 00 00 06 07 00
T 32 01 00 00
R 00 00 07 00
T 32 01 00 00 3E 01
R 00 00 07 00
T 34 01 00 00
R 00 00 07 00
T 34 01 00 00 DD 77 F2 2A 55 01 DD 75 F3 DD 74 F4
R 00 00 07 00 02 08 62 00
T 40 01 00 00 DD 7E F3 D6 05 DD B6 F4 20 0C 3A
R 00 00 07 00
T 4B 01 00 00 00 00 DD 96 E3 20 04 DD 36 F2 00
R 00 00 07 00 02 04 DD 00
T 56 01 00 00
R 00 00 07 00
T 56 01 00 00 DD 7E F2 B7 28 19 DD 7E E5 DD 77 FA
R 00 00 07 00
T 62 01 00 00 DD 36 FB 00 DD 7E EE DD 4E EF DD 77
R 00 00 07 00
T 6E 01 00 00 FC DD 71 FD C3 AD 0A
R 00 00 07 00 00 09 07 00
T 75 01 00 00
R 00 00 07 00
T 75 01 00 00 3A 00 00 DD 96 E3 3E 01 28 01 AF
R 00 00 07 00 02 05 DD 00
T 80 01 00 00
R 00 00 07 00
T 80 01 00 00 DD 77 FD B7 CA 65 06 01 00 00 DD 5E
R 00 00 07 00 00 09 07 00 02 0C 2F 00
T 8C 01 00 00 E3 16 00 6B 62 29 19 29 19 09 11
R 00 00 07 00
T 97 01 00 00 05 00 19 7E 4F 87 87 81 87 DD 77 FD
R 00 00 07 00
T A3 01 00 00 DD 7E E3 B7 20 59 21 BC 00 7E DD 77
R 00 00 07 00 02 0B 62 00
T AF 01 00 00 F8 23 7E DD 77 F9 21 D3 00 7E DD 77
R 00 00 07 00 02 0B 62 00
T BB 01 00 00 FB 23 7E DD 77 FC DD 7E FB DD 96 F8
R 00 00 07 00
T C7 01 00 00 DD 7E FC DD 9E F9 30 0C DD 7E F8 DD
R 00 00 07 00
T D3 01 00 00 77 FB DD 7E F9 DD 77 FC
R 00 00 07 00
T DB 01 00 00
R 00 00 07 00
T DB 01 00 00 DD 7E FB DD 77 F8 DD 7E FC DD 77 F9
R 00 00 07 00
T E7 01 00 00 DD 7E F8 DD 77 FB DD 7E F9 DD 77 FC
R 00 00 07 00
T F3 01 00 00 D6 01 30 32 DD 36 F8 00 DD 36 F9 01
R 00 00 07 00
T FF 01 00 00 C3 29 02
R 00 00 07 00 00 05 07 00
T 02 02 00 00
R 00 00 07 00
T 02 02 00 00 ED 4B 1B 00 ED 5B 32 00 79 93 78 9A
R 00 00 07 00 02 06 62 00 02 0A 62 00
T 0E 02 00 00 30 02 59 50
R 00 00 07 00
T 12 02 00 00
R 00 00 07 00
T 12 02 00 00 DD 73 F8 DD 72 F9 4B 42 AF B9 3E 01
R 00 00 07 00
T 1E 02 00 00 98 30 08 DD 36 F8 00 DD 36 F9 01
R 00 00 07 00
T 29 02 00 00
R 00 00 07 00
T 29 02 00 00 DD 7E FE D6 05 DA E5 02 DD 7E EE DD
R 00 00 07 00 00 0A 07 00
T 35 02 00 00 77 FA DD 7E EF DD 77 FB DD 7E FD DD
R 00 00 07 00
T 41 02 00 00 77 FC DD 36 FD 00 DD 7E FC C6 3C DD
R 00 00 07 00
T 4D 02 00 00 77 F6 DD 7E FD CE 00 DD 77 F7 DD 7E
R 00 00 07 00
T 59 02 00 00 E3 B7 20 0F DD 7E F6 DD 77 FC DD 7E
R 00 00 07 00
T 65 02 00 00 F7 DD 77 FD C3 7A 02
R 00 00 07 00 00 09 07 00
T 6C 02 00 00
R 00 00 07 00
T 6C 02 00 00 AF DD 96 F6 DD 77 FC 9F DD 96 F7 DD
R 00 00 07 00
T 78 02 00 00 77 FD
R 00 00 07 00
T 7A 02 00 00
R 00 00 07 00
T 7A 02 00 00 DD 7E FA DD 77 F6 DD 7E FB DD 77 F7
R 00 00 07 00
T 86 02 00 00 DD 7E FC DD 77 FA DD 7E FD DD 77 FB
R 00 00 07 00
T 92 02 00 00 DD 7E FA DD 86 F6 DD 77 FC DD 7E FB
R 00 00 07 00
T 9E 02 00 00 DD 8E F7 DD 77 FD DD 7E FE D6 05 20
R 00 00 07 00
T AA 02 00 00 1D 3E B4 DD 96 E5 30 0B DD 36 FA 64
R 00 00 07 00
T B6 02 00 00 DD 36 FB 00 C3 D8 03
R 00 00 07 00 00 09 07 00
T BD 02 00 00
R 00 00 07 00
T BD 02 00 00 DD 36 FA 24 DD 36 FB 00 C3 D8 03
R 00 00 07 00 00 0D 07 00
T C8 02 00 00
R 00 00 07 00
T C8 02 00 00 DD 7E E5 D6 4C 30 0B DD 36 FA 9C DD
R 00 00 07 00
T D4 02 00 00 36 FB 00 C3 D8 03
R 00 00 07 00 00 08 07 00
T DA 02 00 00
R 00 00 07 00
T DA 02 00 00 DD 36 FA DC DD 36 FB 00 C3 D8 03
R 00 00 07 00 00 0D 07 00
T E5 02 00 00
R 00 00 07 00
T E5 02 00 00 DD 7E FE D6 03 38 68 DD 7E EE DD 77
R 00 00 07 00
T F1 02 00 00 FA DD 7E EF DD 77 FB DD 7E E3 B7 20
R 00 00 07 00
T FD 02 00 00 0B DD 36 FC 18 DD 36 FD 00 C3 11 03
R 00 00 07 00 00 0E 07 00
T 09 03 00 00
R 00 00 07 00
T 09 03 00 00 DD 36 FC E8 DD 36 FD FF
R 00 00 07 00
T 11 03 00 00
R 00 00 07 00
T 11 03 00 00 DD 7E FA DD 77 F6 DD 7E FB DD 77 F7
R 00 00 07 00
T 1D 03 00 00 DD 7E FC DD 77 FA DD 7E FD DD 77 FB
R 00 00 07 00
T 29 03 00 00 DD 7E FA DD 86 F6 DD 77 FC DD 7E FB
R 00 00 07 00
T 35 03 00 00 DD 8E F7 DD 77 FD DD 7E FE D6 03 20
R 00 00 07 00
T 41 03 00 00 06 11 40 00 C3 4B 03
R 00 00 07 00 00 09 07 00
T 48 03 00 00
R 00 00 07 00
T 48 03 00 00 11 C0 00
R 00 00 07 00
T 4B 03 00 00
R 00 00 07 00
T 4B 03 00 00 DD 73 FA DD 72 FB C3 D8 03
R 00 00 07 00 00 0B 07 00
T 54 03 00 00
R 00 00 07 00
T 54 03 00 00 DD 7E EE DD 77 FA DD 7E EF DD 77 FB
R 00 00 07 00
T 60 03 00 00 DD 7E E3 B7 20 0B DD 36 FC C0 DD 36
R 00 00 07 00
T 6C 03 00 00 FD FF C3 79 03
R 00 00 07 00 00 07 07 00
T 71 03 00 00
R 00 00 07 00
T 71 03 00 00 DD 36 FC 40 DD 36 FD 00
R 00 00 07 00
T 79 03 00 00
R 00 00 07 00
T 79 03 00 00 DD 4E FA DD 46 FB DD 6E FC DD 66 FD
R 00 00 07 00
T 85 03 00 00 09 DD 75 FC DD 74 FD DD 7E FE 3D 20
R 00 00 07 00
T 91 03 00 00 06 01 50 00 C3 9B 03
R 00 00 07 00 00 09 07 00
T 98 03 00 00
R 00 00 07 00
T 98 03 00 00 01 90 00
R 00 00 07 00
T 9B 03 00 00
R 00 00 07 00
T 9B 03 00 00 DD 71 FA DD 70 FB DD 7E E3 B7 20 16
R 00 00 07 00
T A7 03 00 00 DD 4E FC DD 46 FD 3E C0 B9 3E 00 98
R 00 00 07 00
T B3 03 00 00 30 08 DD 36 FC C0 DD 36 FD 00
R 00 00 07 00
T BD 03 00 00
R 00 00 07 00
T BD 03 00 00 DD 7E E3 3D 20 15 DD 7E FC DD 46 FD
R 00 00 07 00
T C9 03 00 00 D6 40 78 DE 01 30 08 DD 36 FC 40 DD
R 00 00 07 00
T D5 03 00 00 36 FD 01
R 00 00 07 00
T D8 03 00 00
R 00 00 07 00
T D8 03 00 00 DD 4E F8 DD 46 F9 DD 7E FE D6 06 3E
R 00 00 07 00
T E4 03 00 00 01 28 01 AF
R 00 00 07 00
T E8 03 00 00
R 00 00 07 00
T E8 03 00 00 DD 77 F9 DD 7E E3 B7 20 50 DD CB F9
R 00 00 07 00
T F4 03 00 00 46 28 19 3A 00 00 6F 26 00 C5 11
R 00 00 07 00 02 08 90 00
T FF 03 00 00 05 00 CD 00 00 C1 7A B3 20 07 21
R 00 00 07 00 02 07 D9 00
T 0A 04 00 00 10 00 09 C3 18 04
R 00 00 07 00 00 08 07 00
T 10 04 00 00
R 00 00 07 00
T 10 04 00 00 79 C6 F4 6F 78 CE FF 67
R 00 00 07 00
T 18 04 00 00
R 00 00 07 00
T 18 04 00 00 7D DD 96 FC 7C DD 9E FD 30 06 DD 75
R 00 00 07 00
T 24 04 00 00 FC DD 74 FD
R 00 00 07 00
T 28 04 00 00
R 00 00 07 00
T 28 04 00 00 DD 4E FC DD 46 FD 3E B8 B9 3E 01 98
R 00 00 07 00
T 34 04 00 00 30 58 DD 36 FC B8 DD 36 FD 01 C3
R 00 00 07 00
T 3F 04 00 00 8E 04
R 00 00 07 00 00 04 07 00
T 41 04 00 00
R 00 00 07 00
T 41 04 00 00 DD CB F9 46 28 1D 3A 00 00 6F 26 00
R 00 00 07 00 02 0B 90 00
T 4D 04 00 00 C5 11 05 00 CD 00 00 C1 7A B3 20 0B
R 00 00 07 00 02 09 D9 00
T 59 04 00 00 79 C6 F0 5F 78 CE FF 57 C3 69 04
R 00 00 07 00 00 0D 07 00
T 64 04 00 00
R 00 00 07 00
T 64 04 00 00 21 0C 00 09 EB
R 00 00 07 00
T 69 04 00 00
R 00 00 07 00
T 69 04 00 00 DD 7E FC 93 DD 7E FD 9A 30 06 DD 73
R 00 00 07 00
T 75 04 00 00 FC DD 72 FD
R 00 00 07 00
T 79 04 00 00
R 00 00 07 00
T 79 04 00 00 DD 7E FC DD 46 FD D6 48 78 DE 00 30
R 00 00 07 00
T 85 04 00 00 08 DD 36 FC 48 DD 36 FD 00
R 00 00 07 00
T 8E 04 00 00
R 00 00 07 00
T 8E 04 00 00 3A 00 00 3C CA 59 05 3A 00 00 DD 96
R 00 00 07 00 02 05 66 00 00 09 07 00 02 0C 66 00
T 9A 04 00 00 FF CA 59 05 ED 4B 00 00 06 00 69 60
R 00 00 07 00 00 06 07 00 02 0A 66 00
T A6 04 00 00 29 29 09 29 09 29 09 11 00 00 19 DD
R 00 00 07 00 02 0C 62 00
T B2 04 00 00 75 F6 DD 74 F7 5E 6B 26 00 54 DD 4E
R 00 00 07 00
T BE 04 00 00 FA DD 46 FB DD 7E FA 95 DD 7E FB 9C
R 00 00 07 00
T CA 04 00 00 30 0C 7B DD 96 FA 5F 7A DD 9E FB C3
R 00 00 07 00
T D6 04 00 00 DD 04
R 00 00 07 00 00 04 07 00
T D8 04 00 00
R 00 00 07 00
T D8 04 00 00 79 93 5F 78 9A
R 00 00 07 00
T DD 04 00 00
R 00 00 07 00
T DD 04 00 00 DD 73 F8 DD 77 F9 DD 5E F6 DD 56 F7
R 00 00 07 00
T E9 04 00 00 21 04 00 19 5E 23 56 DD 7E FC 93 DD
R 00 00 07 00
T F5 04 00 00 7E FD 9A 30 0C 7B DD 96 FC 5F 7A DD
R 00 00 07 00
T 01 05 00 00 9E FD C3 0F 05
R 00 00 07 00 00 07 07 00
T 06 05 00 00
R 00 00 07 00
T 06 05 00 00 DD 7E FC 93 5F DD 7E FD 9A
R 00 00 07 00
T 0F 05 00 00
R 00 00 07 00
T 0F 05 00 00 57 DD 7E F8 DD 66 F9 D6 30 7C DE 00
R 00 00 07 00
T 1B 05 00 00 30 3C 7B D6 30 7A DE 00 30 34 3E 70
R 00 00 07 00
T 27 05 00 00 B9 3E 00 98 30 06 21 30 00 C3 36 05
R 00 00 07 00 00 0E 07 00
T 33 05 00 00
R 00 00 07 00
T 33 05 00 00 21 D0 FF
R 00 00 07 00
T 36 05 00 00
R 00 00 07 00
T 36 05 00 00 09 DD 75 FA DD 74 FB DD 7E E3 B7 20
R 00 00 07 00
T 42 05 00 00 06 21 20 00 C3 4C 05
R 00 00 07 00 00 09 07 00
T 49 05 00 00
R 00 00 07 00
T 49 05 00 00 21 E0 FF
R 00 00 07 00
T 4C 05 00 00
R 00 00 07 00
T 4C 05 00 00 DD 4E FC DD 46 FD 09 DD 75 FC DD 74
R 00 00 07 00
T 58 05 00 00 FD
R 00 00 07 00
T 59 05 00 00
R 00 00 07 00
T 59 05 00 00 DD 7E FE E6 01 47 1E 00 DD 4E FE 78
R 00 00 07 00
T 65 05 00 00 3D B3 20 04 0C C3 6E 05
R 00 00 07 00 00 0A 07 00
T 6D 05 00 00
R 00 00 07 00
T 6D 05 00 00 0D
R 00 00 07 00
T 6E 05 00 00
R 00 00 07 00
T 6E 05 00 00 DD 7E E3 B7 28 04 79 C6 07 4F
R 00 00 07 00
T 78 05 00 00
R 00 00 07 00
T 78 05 00 00 3A 00 00 91 CA 36 06 DD 7E FF 91 CA
R 00 00 07 00 02 05 66 00 00 09 07 00
T 84 05 00 00 36 06 06 00 69 60 29 29 09 29 09 29
R 00 00 07 00 00 04 07 00
T 90 05 00 00 09 11 00 00 19 DD 75 F8 DD 74 F9 5E
R 00 00 07 00 02 06 62 00
T 9C 05 00 00 DD 73 F6 DD 36 F7 00 DD 4E FA DD 46
R 00 00 07 00
T A8 05 00 00 FB 16 00 DD 7E FA DD 96 F6 DD 7E FB
R 00 00 07 00
T B4 05 00 00 DD 9E F7 30 0C 7B DD 96 FA 5F 7A DD
R 00 00 07 00
T C0 05 00 00 9E FB C3 CA 05
R 00 00 07 00 00 07 07 00
T C5 05 00 00
R 00 00 07 00
T C5 05 00 00 79 93 5F 78 9A
R 00 00 07 00
T CA 05 00 00
R 00 00 07 00
T CA 05 00 00 57 DD 6E F8 DD 66 F9 23 23 23 23 7E
R 00 00 07 00
T D6 05 00 00 23 66 6F DD 7E FC 95 DD 7E FD 9C 30
R 00 00 07 00
T E2 05 00 00 11 7D DD 96 FC DD 77 F8 7C DD 9E FD
R 00 00 07 00
T EE 05 00 00 DD 77 F9 C3 02 06
R 00 00 07 00 00 08 07 00
T F4 05 00 00
R 00 00 07 00
T F4 05 00 00 DD 7E FC 95 DD 77 F8 DD 7E FD 9C DD
R 00 00 07 00
T 00 06 00 00 77 F9
R 00 00 07 00
T 02 06 00 00
R 00 00 07 00
T 02 06 00 00 DD 6E F8 DD 66 F9 7B D6 28 7A DE 00
R 00 00 07 00
T 0E 06 00 00 30 26 11 28 00 BF ED 52 30 1E DD 7E
R 00 00 07 00
T 1A 06 00 00 F6 DD 96 FA DD 7E F7 DD 9E FB 30 06
R 00 00 07 00
T 26 06 00 00 21 18 00 C3 2F 06
R 00 00 07 00 00 08 07 00
T 2C 06 00 00
R 00 00 07 00
T 2C 06 00 00 21 E8 FF
R 00 00 07 00
T 2F 06 00 00
R 00 00 07 00
T 2F 06 00 00 09 DD 75 FA DD 74 FB
R 00 00 07 00
T 36 06 00 00
R 00 00 07 00
T 36 06 00 00 DD 7E FA DD 46 FB D6 24 78 DE 00 30
R 00 00 07 00
T 42 06 00 00 08 DD 36 FA 24 DD 36 FB 00
R 00 00 07 00
T 4B 06 00 00
R 00 00 07 00
T 4B 06 00 00 DD 4E FA DD 46 FB 3E CC B9 3E 00 98
R 00 00 07 00
T 57 06 00 00 D2 AD 0A DD 36 FA CC DD 36 FB 00 C3
R 00 00 07 00 00 05 07 00
T 63 06 00 00 AD 0A
R 00 00 07 00 00 04 07 00
T 65 06 00 00
R 00 00 07 00
T 65 06 00 00 3A 00 00 3C CA 0C 0A DD 7E FE D6 05
R 00 00 07 00 02 05 DD 00 00 09 07 00
T 71 06 00 00 38 68 DD 7E EE DD 77 FA DD 7E EF DD
R 00 00 07 00
T 7D 06 00 00 77 FB DD 7E E3 B7 20 0B DD 36 FC D8
R 00 00 07 00
T 89 06 00 00 DD 36 FD FF C3 98 06
R 00 00 07 00 00 09 07 00
T 90 06 00 00
R 00 00 07 00
T 90 06 00 00 DD 36 FC 28 DD 36 FD 00
R 00 00 07 00
T 98 06 00 00
R 00 00 07 00
T 98 06 00 00 DD 7E FA DD 77 F8 DD 7E FB DD 77 F9
R 00 00 07 00
T A4 06 00 00 DD 7E FC DD 77 FA DD 7E FD DD 77 FB
R 00 00 07 00
T B0 06 00 00 DD 7E FA DD 86 F8 DD 77 FC DD 7E FB
R 00 00 07 00
T BC 06 00 00 DD 8E F9 DD 77 FD DD 7E FE D6 05 20
R 00 00 07 00
T C8 06 00 00 06 01 50 00 C3 D2 06
R 00 00 07 00 00 09 07 00
T CF 06 00 00
R 00 00 07 00
T CF 06 00 00 01 90 00
R 00 00 07 00
T D2 06 00 00
R 00 00 07 00
T D2 06 00 00 DD 71 FA DD 70 FB C3 DD 09
R 00 00 07 00 00 0B 07 00
T DB 06 00 00
R 00 00 07 00
T DB 06 00 00 DD 7E FE D6 03 38 4C DD 4E EE DD 46
R 00 00 07 00
T E7 06 00 00 EF DD 7E E3 B7 20 06 21 20 00 C3
R 00 00 07 00
T F2 06 00 00 F7 06
R 00 00 07 00 00 04 07 00
T F4 06 00 00
R 00 00 07 00
T F4 06 00 00 21 E0 FF
R 00 00 07 00
T F7 06 00 00
R 00 00 07 00
T F7 06 00 00 09 DD 75 FC DD 74 FD DD 7E FE D6 03
R 00 00 07 00
T 03 07 00 00 20 0B DD 36 FA E0 DD 36 FB FF C3
R 00 00 07 00
T 0E 07 00 00 18 07
R 00 00 07 00 00 04 07 00
T 10 07 00 00
R 00 00 07 00
T 10 07 00 00 DD 36 FA 20 DD 36 FB 00
R 00 00 07 00
T 18 07 00 00
R 00 00 07 00
T 18 07 00 00 DD 7E E6 DD 86 FA 4F DD 7E E7 DD 8E
R 00 00 07 00
T 24 07 00 00 FB DD 71 FA DD 77 FB C3 DD 09
R 00 00 07 00 00 0C 07 00
T 2E 07 00 00
R 00 00 07 00
T 2E 07 00 00 DD 7E EE DD 77 FA DD 7E EF DD 77 FB
R 00 00 07 00
T 3A 07 00 00 DD 7E E3 B7 20 13 DD 7E FA D6 8C DD
R 00 00 07 00
T 46 07 00 00 7E FB DE 00 3E 00 17 DD 77 FC C3
R 00 00 07 00
T 51 07 00 00 63 07
R 00 00 07 00 00 04 07 00
T 53 07 00 00
R 00 00 07 00
T 53 07 00 00 3E 74 DD BE FA 3E 01 DD 9E FB 3E 00
R 00 00 07 00
T 5F 07 00 00 17 DD 77 FC
R 00 00 07 00
T 63 07 00 00
R 00 00 07 00
T 63 07 00 00 DD 7E FC DD 77 F5 DD 7E FE 3D 3E 01
R 00 00 07 00
T 6F 07 00 00 28 01 AF
R 00 00 07 00
T 72 07 00 00
R 00 00 07 00
T 72 07 00 00 DD 77 F6 DD 7E E5 D6 80 3E 00 17 DD
R 00 00 07 00
T 7E 07 00 00 77 FE DD 7E F6 B7 20 08 DD 7E FE EE
R 00 00 07 00
T 8A 07 00 00 01 DD 77 FE
R 00 00 07 00
T 8E 07 00 00
R 00 00 07 00
T 8E 07 00 00 DD 7E FE DD 77 F7 DD 36 FE 00 3A
R 00 00 07 00
T 99 07 00 00 00 00 B7 CA 2A 08 DD CB FD 46 C2
R 00 00 07 00 02 04 AF 00 00 08 07 00
T A4 07 00 00 2A 08 3A 00 00 3C CA 2A 08 ED 4B
R 00 00 07 00 00 04 07 00 02 07 66 00 00 0B 07 00
T AF 07 00 00 00 00 06 00 69 60 29 29 09 29 09 29
R 00 00 07 00 02 04 66 00
T BB 07 00 00 09 DD 75 F8 DD 74 F9 3E 00 00 00 00
R 00 00 07 00 0B 0C 62 00
T C4 07 00 00 DD 86 F8 DD 77 FC 3E 00 00 00 00 DD
R 00 00 07 00 8B 0B 62 00
T CD 07 00 00 8E F9 DD 77 FD DD 7E E3 B7 20 28 DD
R 00 00 07 00
T D9 07 00 00 7E FC DD 77 F8 DD 7E FD DD 77 F9 DD
R 00 00 07 00
T E5 07 00 00 6E F8 DD 66 F9 11 12 00 19 CB 7E 28
R 00 00 07 00
T F1 07 00 00 0E DD 7E FB D6 01 30 07 DD 36 FE 01
R 00 00 07 00
T FD 07 00 00 C3 2A 08
R 00 00 07 00 00 05 07 00
T 00 08 00 00
R 00 00 07 00
T 00 08 00 00 DD 7E E3 3D 20 24 DD 6E FC DD 66 FD
R 00 00 07 00
T 0C 08 00 00 11 12 00 19 4E AF 91 E2 18 08 EE 80
R 00 00 07 00 00 0C 07 00
T 18 08 00 00
R 00 00 07 00
T 18 08 00 00 F2 2A 08 AF DD BE FA 3E 01 DD 9E FB
R 00 00 07 00 00 05 07 00
T 24 08 00 00 30 04 DD 36 FE 01
R 00 00 07 00
T 2A 08 00 00
R 00 00 07 00
T 2A 08 00 00 DD 4E E3 06 00 69 60 29 09 29 09 DD
R 00 00 07 00
T 36 08 00 00 75 FA DD 74 FB 3E 00 00 00 00 DD 86
R 00 00 07 00 0B 0A 2F 00
T 3F 08 00 00 FA DD 77 FC 3E 00 00 00 00 DD 8E FB
R 00 00 07 00 8B 09 2F 00
T 48 08 00 00 DD 77 FD DD 6E FC DD 66 FD 11 04 00
R 00 00 07 00
T 54 08 00 00 19 7E DD 77 FD 4F 87 87 87 87 91 DD
R 00 00 07 00
T 60 08 00 00 77 F8 DD 7E FE B7 28 72 DD 7E FF DD
R 00 00 07 00
T 6C 08 00 00 96 E4 28 6A 3A 00 00 DD 77 F9 DD 36
R 00 00 07 00 02 09 BB 00
T 78 08 00 00 FA 00 DD 7E FF DD 77 FD DD 36 FE 00
R 00 00 07 00
T 84 08 00 00 4F 06 00 69 60 29 29 09 DD 75 FB DD
R 00 00 07 00
T 90 08 00 00 74 FC DD 7E F9 DD 86 FB DD 77 FD DD
R 00 00 07 00
T 9C 08 00 00 7E FA DD 8E FC DD 77 FE 11 64 00 DD
R 00 00 07 00
T A8 08 00 00 6E FD DD 66 FE CD 00 00 DD 4E F8 06
R 00 00 07 00 02 0A D9 00
T B4 08 00 00 00 7B 91 7A 98 E2 BE 08 EE 80
R 00 00 07 00 00 0A 07 00
T BE 08 00 00
R 00 00 07 00
T BE 08 00 00 F2 DA 08 DD 7E E5 DD 77 FA DD 36 FB
R 00 00 07 00 00 05 07 00
T CA 08 00 00 00 DD 7E EE DD 4E EF DD 77 FC DD 71
R 00 00 07 00
T D6 08 00 00 FD C3 DD 09
R 00 00 07 00 00 06 07 00
T DA 08 00 00
R 00 00 07 00
T DA 08 00 00 DD 7E F5 B7 28 1F DD 7E F7 B7 28 19
R 00 00 07 00
T E6 08 00 00 DD 7E E5 DD 77 FA DD 36 FB 00 DD 7E
R 00 00 07 00
T F2 08 00 00 EE DD 4E EF DD 77 FC DD 71 FD C3
R 00 00 07 00
T FD 08 00 00 DD 09
R 00 00 07 00 00 04 07 00
T FF 08 00 00
R 00 00 07 00
T FF 08 00 00 DD 7E F5 B7 28 2D DD 7E F6 B7 28 06
R 00 00 07 00
T 0B 09 00 00 01 50 00 C3 14 09
R 00 00 07 00 00 08 07 00
T 11 09 00 00
R 00 00 07 00
T 11 09 00 00 01 90 00
R 00 00 07 00
T 14 09 00 00
R 00 00 07 00
T 14 09 00 00 DD 71 FA DD 70 FB DD 7E E3 B7 20 06
R 00 00 07 00
T 20 09 00 00 01 58 00 C3 29 09
R 00 00 07 00 00 08 07 00
T 26 09 00 00
R 00 00 07 00
T 26 09 00 00 01 A8 01
R 00 00 07 00
T 29 09 00 00
R 00 00 07 00
T 29 09 00 00 DD 71 FC DD 70 FD C3 DD 09
R 00 00 07 00 00 0B 07 00
T 32 09 00 00
R 00 00 07 00
T 32 09 00 00 DD 4E EE DD 46 EF DD 7E E3 B7 20 06
R 00 00 07 00
T 3E 09 00 00 21 50 00 C3 47 09
R 00 00 07 00 00 08 07 00
T 44 09 00 00
R 00 00 07 00
T 44 09 00 00 21 B0 FF
R 00 00 07 00
T 47 09 00 00
R 00 00 07 00
T 47 09 00 00 09 DD 75 FC DD 74 FD DD 7E F6 B7 28
R 00 00 07 00
T 53 09 00 00 06 01 E8 FF C3 5D 09
R 00 00 07 00 00 09 07 00
T 5A 09 00 00
R 00 00 07 00
T 5A 09 00 00 01 18 00
R 00 00 07 00
T 5D 09 00 00
R 00 00 07 00
T 5D 09 00 00 DD 6E E6 DD 66 E7 09 DD 75 FA DD 74
R 00 00 07 00
T 69 09 00 00 FB DD 7E E3 B7 20 15 DD 7E FC DD 46
R 00 00 07 00
T 75 09 00 00 FD D6 48 78 DE 00 30 08 DD 36 FC 48
R 00 00 07 00
T 81 09 00 00 DD 36 FD 00
R 00 00 07 00
T 85 09 00 00
R 00 00 07 00
T 85 09 00 00 DD 7E E3 3D 3E 01 28 01 AF
R 00 00 07 00
T 8E 09 00 00
R 00 00 07 00
T 8E 09 00 00 6F B7 28 16 DD 4E FC DD 46 FD 3E B8
R 00 00 07 00
T 9A 09 00 00 B9 3E 01 98 30 08 DD 36 FC B8 DD 36
R 00 00 07 00
T A6 09 00 00 FD 01
R 00 00 07 00
T A8 09 00 00
R 00 00 07 00
T A8 09 00 00 DD 7E E3 B7 20 16 DD 4E FC DD 46 FD
R 00 00 07 00
T B4 09 00 00 3E C0 B9 3E 00 98 30 08 DD 36 FC C0
R 00 00 07 00
T C0 09 00 00 DD 36 FD 00
R 00 00 07 00
T C4 09 00 00
R 00 00 07 00
T C4 09 00 00 7D B7 28 15 DD 7E FC DD 46 FD D6 40
R 00 00 07 00
T D0 09 00 00 78 DE 01 30 08 DD 36 FC 40 DD 36 FD
R 00 00 07 00
T DC 09 00 00 01
R 00 00 07 00
T DD 09 00 00
R 00 00 07 00
T DD 09 00 00 DD 7E FA DD 46 FB D6 24 78 DE 00 30
R 00 00 07 00
T E9 09 00 00 08 DD 36 FA 24 DD 36 FB 00
R 00 00 07 00
T F2 09 00 00
R 00 00 07 00
T F2 09 00 00 DD 4E FA DD 46 FB 3E CC B9 3E 00 98
R 00 00 07 00
T FE 09 00 00 D2 AD 0A DD 36 FA CC DD 36 FB 00 C3
R 00 00 07 00 00 05 07 00
T 0A 0A 00 00 AD 0A
R 00 00 07 00 00 04 07 00
T 0C 0A 00 00
R 00 00 07 00
T 0C 0A 00 00 DD 7E FE E6 01 4F 06 00 79 3D B0 20
R 00 00 07 00
T 18 0A 00 00 06 01 50 00 C3 22 0A
R 00 00 07 00 00 09 07 00
T 1F 0A 00 00
R 00 00 07 00
T 1F 0A 00 00 01 90 00
R 00 00 07 00
T 22 0A 00 00
R 00 00 07 00
T 22 0A 00 00 DD 71 FA DD 70 FB DD 4E EE DD 46 EF
R 00 00 07 00
T 2E 0A 00 00 DD 7E E3 B7 20 06 21 E0 FF C3 3D 0A
R 00 00 07 00 00 0E 07 00
T 3A 0A 00 00
R 00 00 07 00
T 3A 0A 00 00 21 20 00
R 00 00 07 00
T 3D 0A 00 00
R 00 00 07 00
T 3D 0A 00 00 09 DD 75 FC DD 74 FD 3E 02 DD 96 FE
R 00 00 07 00
T 49 0A 00 00 38 37 DD 7E E3 B7 20 16 DD 4E FC DD
R 00 00 07 00
T 55 0A 00 00 46 FD 3E C0 B9 3E 00 98 30 08 DD 36
R 00 00 07 00
T 61 0A 00 00 FC C0 DD 36 FD 00
R 00 00 07 00
T 67 0A 00 00
R 00 00 07 00
T 67 0A 00 00 DD 7E E3 3D 20 15 DD 7E FC DD 46 FD
R 00 00 07 00
T 73 0A 00 00 D6 40 78 DE 01 30 08 DD 36 FC 40 DD
R 00 00 07 00
T 7F 0A 00 00 36 FD 01
R 00 00 07 00
T 82 0A 00 00
R 00 00 07 00
T 82 0A 00 00 DD 7E FA DD 46 FB D6 24 78 DE 00 30
R 00 00 07 00
T 8E 0A 00 00 08 DD 36 FA 24 DD 36 FB 00
R 00 00 07 00
T 97 0A 00 00
R 00 00 07 00
T 97 0A 00 00 DD 4E FA DD 46 FB 3E CC B9 3E 00 98
R 00 00 07 00
T A3 0A 00 00 30 08 DD 36 FA CC DD 36 FB 00
R 00 00 07 00
T AD 0A 00 00
R 00 00 07 00
T AD 0A 00 00 DD 7E F2 B7 20 28 3A 00 00 DD 96 E3
R 00 00 07 00 02 0B DD 00
T B9 0A 00 00 3E 01 28 01 AF
R 00 00 07 00
T BE 0A 00 00
R 00 00 07 00
T BE 0A 00 00 4F CB 41 28 18 3A 00 00 B7 C2 45 0E
R 00 00 07 00 02 0A AF 00 00 0E 07 00
T CA 0A 00 00 DD 7E F3 D6 05 DD 7E F4 DE 00 38 05
R 00 00 07 00
T D6 0A 00 00 CB 41 C2 45 0E
R 00 00 07 00 00 07 07 00
T DB 0A 00 00
R 00 00 07 00
T DB 0A 00 00 DD 7E FF DD 96 E4 C2 45 0E DD 4E E3
R 00 00 07 00 00 0B 07 00
T E7 0A 00 00 06 00 69 60 29 09 29 09 11 00 00 19
R 00 00 07 00 02 0D 2F 00
T F3 0A 00 00 11 04 00 19 5E 6B 26 00 29 29 29 01
R 00 00 07 00
T FF 0A 00 00 18 00 09 4D 44 3A 00 00 3C 3E 01 28
R 00 00 07 00 02 0A DD 00
T 0B 0B 00 00 01 AF
R 00 00 07 00
T 0D 0B 00 00
R 00 00 07 00
T 0D 0B 00 00 DD 77 F9 B7 20 06 3A 00 00 B7 20 03
R 00 00 07 00 02 0B AF 00
T 19 0B 00 00
R 00 00 07 00
T 19 0B 00 00 01 F4 01
R 00 00 07 00
T 1C 0B 00 00
R 00 00 07 00
T 1C 0B 00 00 2E 00 DD 7E E3 3D 3E 01 28 01 AF
R 00 00 07 00
T 27 0B 00 00
R 00 00 07 00
T 27 0B 00 00 DD 77 FE B7 28 05 2E 01 C3 40 0B
R 00 00 07 00 00 0D 07 00
T 32 0B 00 00
R 00 00 07 00
T 32 0B 00 00 DD 7E E3 B7 20 08 3A 00 00 3D 20 02
R 00 00 07 00 02 0B 5B 00
T 3E 0B 00 00 2E 01
R 00 00 07 00
T 40 0B 00 00
R 00 00 07 00
T 40 0B 00 00 16 01 DD CB F9 46 C2 CC 0B 7D B7 28
R 00 00 07 00 00 0B 07 00
T 4C 0B 00 00 0B 3A 00 00 B7 28 05 16 00 C3 CC 0B
R 00 00 07 00 02 06 AF 00 00 0E 07 00
T 58 0B 00 00
R 00 00 07 00
T 58 0B 00 00 3A 00 00 B7 20 0C DD 7E E3 B7 20 06
R 00 00 07 00 02 05 5B 00
T 64 0B 00 00 01 F4 01 C3 CC 0B
R 00 00 07 00 00 08 07 00
T 6A 0B 00 00
R 00 00 07 00
T 6A 0B 00 00 DD 7E E3 B7 20 13 DD 7E EE DD 66 EF
R 00 00 07 00
T 76 0B 00 00 D6 DC 7C DE 00 30 06 01 F4 01 C3
R 00 00 07 00
T 81 0B 00 00 CC 0B
R 00 00 07 00 00 04 07 00
T 83 0B 00 00
R 00 00 07 00
T 83 0B 00 00 DD 7E FE B7 28 14 DD 6E EE DD 66 EF
R 00 00 07 00
T 8F 0B 00 00 3E 24 BD 3E 01 9C 30 06 01 F4 01 C3
R 00 00 07 00
T 9B 0B 00 00 CC 0B
R 00 00 07 00 00 04 07 00
T 9D 0B 00 00
R 00 00 07 00
T 9D 0B 00 00 DD 7E E3 B7 20 10 DD 7E EF D6 01 30
R 00 00 07 00
T A9 0B 00 00 09 21 30 00 09 4D 44 C3 CC 0B
R 00 00 07 00 00 0C 07 00
T B3 0B 00 00
R 00 00 07 00
T B3 0B 00 00 DD 7E FE B7 28 13 DD 6E EE DD 66 EF
R 00 00 07 00
T BF 0B 00 00 AF BD 3E 01 9C 30 06 21 30 00 09 4D
R 00 00 07 00
T CB 0B 00 00 44
R 00 00 07 00
T CC 0B 00 00
R 00 00 07 00
T CC 0B 00 00 7A B7 CA 45 0E DD 7E E8 91 DD 7E E9
R 00 00 07 00 00 07 07 00
T D8 0B 00 00 98 D2 45 0E DD 7E F0 91 DD 7E F1 98
R 00 00 07 00 00 06 07 00
T E4 0B 00 00 D2 45 0E DD 7E E5 DD 77 FA DD 36 FB
R 00 00 07 00 00 05 07 00
T F0 0B 00 00 00 DD 7E EE DD 4E EF DD 77 FC DD 71
R 00 00 07 00
T FC 0B 00 00 FD 3A 00 00 B7 CA BF 0C 3A 00 00 DD
R 00 00 07 00 02 06 AF 00 00 0A 07 00 02 0D DD 00
T 08 0C 00 00 96 E3 CA BF 0C DD 4E E8 DD 46 E9 3E
R 00 00 07 00 00 07 07 00
T 14 0C 00 00 20 B9 3E 00 98 DA BF 0C DD 4E F0 DD
R 00 00 07 00 00 0A 07 00
T 20 0C 00 00 46 F1 3E 10 B9 3E 00 98 DA BF 0C DD
R 00 00 07 00 00 0D 07 00
T 2C 0C 00 00 7E E1 C6 15 4F DD 7E E2 CE 00 47 69
R 00 00 07 00
T 38 0C 00 00 60 56 23 7E B2 C2 BF 0C 3A 00 00 B7
R 00 00 07 00 00 0A 07 00 02 0D 6E 00
T 44 0C 00 00 20 79 2A 57 01 7C B5 20 72 7B 87 87
R 00 00 07 00 02 07 62 00
T 50 0C 00 00 87 87 93 C6 14 DD 77 FE 3A 00 00 5F
R 00 00 07 00 02 0D BB 00
T 5C 0C 00 00 16 00 DD 6E FF 26 00 D5 5D 54 29 19
R 00 00 07 00
T 68 0C 00 00 29 19 D1 19 C5 11 64 00 CD 00 00 C1
R 00 00 07 00 02 0D D9 00
T 74 0C 00 00 DD 6E FE 26 00 7B 95 7A 9C E2 82 0C
R 00 00 07 00 00 0E 07 00
T 80 0C 00 00 EE 80
R 00 00 07 00
T 82 0C 00 00
R 00 00 07 00
T 82 0C 00 00 F2 BF 0C 3E 1E 02 03 AF 02 DD 7E E1
R 00 00 07 00 00 05 07 00
T 8E 0C 00 00 C6 11 4F DD 7E E2 CE 00 47 21 42 01
R 00 00 07 00 02 0E 62 00
T 9A 0C 00 00 5E DD 6E E1 DD 66 E2 7E 93 30 06 11
R 00 00 07 00
T A6 0C 00 00 04 00 C3 AE 0C
R 00 00 07 00 00 07 07 00
T AB 0C 00 00
R 00 00 07 00
T AB 0C 00 00 11 FC FF
R 00 00 07 00
T AE 0C 00 00
R 00 00 07 00
T AE 0C 00 00 7B 02 DD 6E E1 DD 66 E2 11 12 00 19
R 00 00 07 00
T BA 0C 00 00 36 00 C3 A0 1C
R 00 00 07 00 00 07 07 00
T BF 0C 00 00
R 00 00 07 00
T BF 0C 00 00 3A 00 00 D6 01 3E 00 17 DD 77 FE 0E
R 00 00 07 00 02 05 AF 00
T CB 0C 00 00 00 DD 7E FE B7 20 17 3A 00 00 DD 96
R 00 00 07 00 02 0C DD 00
T D7 0C 00 00 E3 3E 01 28 01 AF
R 00 00 07 00
T DD 0C 00 00
R 00 00 07 00
T DD 0C 00 00 47 B7 28 2B 3A 00 00 DD 96 FF 28 23
R 00 00 07 00 02 09 66 00
T E9 0C 00 00
R 00 00 07 00
T E9 0C 00 00 DD 46 E8 DD 5E E9 3E 14 B8 3E 00 9B
R 00 00 07 00
T F5 0C 00 00 DA 97 0D DD 46 F0 DD 5E F1 3E 14 B8
R 00 00 07 00 00 05 07 00
T 01 0D 00 00 3E 00 9B DA 97 0D 0E 01 C3 97 0D
R 00 00 07 00 00 08 07 00 00 0D 07 00
T 0C 0D 00 00
R 00 00 07 00
T 0C 0D 00 00 CB 40 C2 97 0D DD CB F9 46 C2 97 0D
R 00 00 07 00 00 07 07 00 00 0E 07 00
T 18 0D 00 00 3A 00 00 5F 16 00 6B 62 29 29 19 29
R 00 00 07 00 02 05 66 00
T 24 0D 00 00 19 29 19 11 00 00 19 DD 36 F7 00 DD
R 00 00 07 00 02 08 62 00
T 30 0D 00 00 7E EC DD 77 F8 DD 7E ED DD 77 F9 11
R 00 00 07 00
T 3C 0D 00 00 04 00 19 5E 23 56 3A 00 00 B7 20 19
R 00 00 07 00 02 0B DD 00
T 48 0D 00 00 7B C6 FC 47 7A CE FF 5F 78 DD 96 F8
R 00 00 07 00
T 54 0D 00 00 7B DD 9E F9 30 19 DD 36 F7 01 C3
R 00 00 07 00
T 5F 0D 00 00 73 0D
R 00 00 07 00 00 04 07 00
T 61 0D 00 00
R 00 00 07 00
T 61 0D 00 00 13 13 13 13 DD 7E F8 93 DD 7E F9 9A
R 00 00 07 00
T 6D 0D 00 00 30 04 DD 36 F7 01
R 00 00 07 00
T 73 0D 00 00
R 00 00 07 00
T 73 0D 00 00 DD 7E F7 B7 28 1E DD 46 E8 DD 5E E9
R 00 00 07 00
T 7F 0D 00 00 3E 0E B8 3E 00 9B 38 10 DD 46 F0 DD
R 00 00 07 00
T 8B 0D 00 00 5E F1 3E 0E B8 3E 00 9B 38 02 0E 01
R 00 00 07 00
T 97 0D 00 00
R 00 00 07 00
T 97 0D 00 00 79 B7 CA 45 0E DD 7E F3 D6 05 DD 7E
R 00 00 07 00 00 07 07 00
T A3 0D 00 00 F4 DE 00 D2 45 0E 2A 57 01 7C B5 C2
R 00 00 07 00 00 08 07 00 02 0B 62 00
T AF 0D 00 00 45 0E 3A 00 00 B7 C2 45 0E 3A
R 00 00 07 00 00 04 07 00 02 07 6E 00 00 0B 07 00
T B9 0D 00 00 00 00 DD 96 E3 3E 01 28 01 AF
R 00 00 07 00 02 04 DD 00
T C3 0D 00 00
R 00 00 07 00
T C3 0D 00 00 4F 41 CB 40 20 42 11 57 01 DD 7E FE
R 00 00 07 00 02 0B 62 00
T CF 0D 00 00 B7 28 06 01 0A 00 C3 DB 0D
R 00 00 07 00 00 0B 07 00
T D8 0D 00 00
R 00 00 07 00
T D8 0D 00 00 01 1E 00
R 00 00 07 00
T DB 0D 00 00
R 00 00 07 00
T DB 0D 00 00 79 12 13 78 12 DD 7E E3 32 00 00 DD
R 00 00 07 00 02 0D DD 00
T E7 0D 00 00 7E FF 32 00 00 21 00 00 36 FF 2A
R 00 00 07 00 02 07 66 00 02 0A 2E 00
T F2 0D 00 00 55 01 3E 03 BD 3E 00 9C 30 06 21
R 00 00 07 00 02 04 62 00
T FD 0D 00 00 03 00 22 55 01
R 00 00 07 00 02 07 62 00
T 02 0E 00 00
R 00 00 07 00
T 02 0E 00 00 21 60 00 22 51 01 C3 45 0E
R 00 00 07 00 02 08 62 00 00 0B 07 00
T 0B 0E 00 00
R 00 00 07 00
T 0B 0E 00 00 DD 7E FE B7 28 34 79 B7 28 30 3A
R 00 00 07 00
T 16 0E 00 00 00 00 DD 96 FF 28 28 21 14 00 22
R 00 00 07 00 02 04 66 00
T 21 0E 00 00 57 01 DD 7E FF 32 00 00 21 00 00 36
R 00 00 07 00 02 04 62 00 02 0A 66 00 02 0D 2E 00
T 2D 0E 00 00 FF 2A 55 01 3E 03 BD 3E 00 9C 30 06
R 00 00 07 00 02 06 62 00
T 39 0E 00 00 21 03 00 22 55 01
R 00 00 07 00 02 08 62 00
T 3F 0E 00 00
R 00 00 07 00
T 3F 0E 00 00 21 60 00 22 51 01
R 00 00 07 00 02 08 62 00
T 45 0E 00 00
R 00 00 07 00
T 45 0E 00 00 3A 00 00 B7 20 06 DD 7E E3 B7 28 05
R 00 00 07 00 02 05 5B 00
T 51 0E 00 00
R 00 00 07 00
T 51 0E 00 00 0E 00 C3 58 0E
R 00 00 07 00 00 07 07 00
T 56 0E 00 00
R 00 00 07 00
T 56 0E 00 00 0E 01
R 00 00 07 00
T 58 0E 00 00
R 00 00 07 00
T 58 0E 00 00 DD 71 FE 79 B7 CA C7 17 DD 7E E4 DD
R 00 00 07 00 00 0A 07 00
T 64 0E 00 00 96 FF C2 C7 17 3A 00 00 DD 96 E3 C2
R 00 00 07 00 00 07 07 00 02 0A DD 00
T 70 0E 00 00 C7 17 3A 00 00 B7 CA C7 17 DD 6E E1
R 00 00 07 00 00 04 07 00 02 07 AF 00 00 0B 07 00
T 7C 0E 00 00 DD 66 E2 7E DD 77 EC 3A 42 01 DD 77
R 00 00 07 00 02 0C 62 00
T 88 0E 00 00 FC DD 7E EC DD 77 F6 DD 36 F7 00 DD
R 00 00 07 00
T 94 0E 00 00 7E FC DD 77 FA DD 36 FB 00 DD 7E FC
R 00 00 07 00
T A0 0E 00 00 DD 96 EC 30 15 DD 7E F6 DD 96 FA DD
R 00 00 07 00
T AC 0E 00 00 77 FD DD 7E F7 DD 9E FB DD 77 FE C3
R 00 00 07 00
T B8 0E 00 00 CC 0E
R 00 00 07 00 00 04 07 00
T BA 0E 00 00
R 00 00 07 00
T BA 0E 00 00 DD 7E FA DD 96 F6 DD 77 FD DD 7E FB
R 00 00 07 00
T C6 0E 00 00 DD 9E F7 DD 77 FE
R 00 00 07 00
T CC 0E 00 00
R 00 00 07 00
T CC 0E 00 00 DD 7E FD DD 77 F2 DD 7E FE DD 77 F3
R 00 00 07 00
T D8 0E 00 00 DD 6E EA DD 66 EB 7E DD 77 F8 23 7E
R 00 00 07 00
T E4 0E 00 00 DD 77 F9 21 46 01 7E DD 77 FD 23 7E
R 00 00 07 00 02 08 62 00
T F0 0E 00 00 DD 77 FE DD 7E FD DD 96 F8 DD 7E FE
R 00 00 07 00
T FC 0E 00 00 DD 9E F9 30 15 DD 7E F8 DD 96 FD DD
R 00 00 07 00
T 08 0F 00 00 77 FA DD 7E F9 DD 9E FE DD 77 FB C3
R 00 00 07 00
T 14 0F 00 00 28 0F
R 00 00 07 00 00 04 07 00
T 16 0F 00 00
R 00 00 07 00
T 16 0F 00 00 DD 7E FD DD 96 F8 DD 77 FA DD 7E FE
R 00 00 07 00
T 22 0F 00 00 DD 9E F9 DD 77 FB
R 00 00 07 00
T 28 0F 00 00
R 00 00 07 00
T 28 0F 00 00 DD 7E FA DD 77 F4 DD 7E FB DD 77 F5
R 00 00 07 00
T 34 0F 00 00 DD 7E F4 DD 86 F2 DD 77 FA DD 7E F5
R 00 00 07 00
T 40 0F 00 00 DD 8E F3 DD 77 FB 3E 1A DD BE FA 3E
R 00 00 07 00
T 4C 0F 00 00 00 DD 9E FB 3E 00 17 DD 77 ED DD CB
R 00 00 07 00
T 58 0F 00 00 ED 46 C2 B1 17 DD 36 FA 80 DD 36 FB
R 00 00 07 00 00 07 07 00
T 64 0F 00 00 00 DD 36 FC E0 DD 36 FD 01 DD 36 EE
R 00 00 07 00
T 70 0F 00 00 FF DD 36 E8 FF DD 36 E9 FF DD 36 FE
R 00 00 07 00
T 7C 0F 00 00 07
R 00 00 07 00
T 7D 0F 00 00
R 00 00 07 00
T 7D 0F 00 00 DD 7E FE D6 0E D2 71 10 DD 4E FE 06
R 00 00 07 00 00 0A 07 00
T 89 0F 00 00 00 69 60 29 29 09 29 09 29 09 DD 75
R 00 00 07 00
T 95 0F 00 00 F2 DD 74 F3 DD 7E F2 C6 00 00 00 00
R 00 00 07 00 0B 0C 62 00
T 9E 0F 00 00 DD 77 F4 DD 7E F3 CE 00 00 00 00 DD
R 00 00 07 00 8B 0B 62 00
T A7 0F 00 00 77 F5 DD 6E F4 DD 66 F5 4E DD 71 F0
R 00 00 07 00
T B3 0F 00 00 DD 36 F1 00 DD 7E EC 91 30 15 DD 7E
R 00 00 07 00
T BF 0F 00 00 F0 DD 96 F6 DD 77 F2 DD 7E F1 DD 9E
R 00 00 07 00
T CB 0F 00 00 F7 DD 77 F3 C3 E4 0F
R 00 00 07 00 00 09 07 00
T D2 0F 00 00
R 00 00 07 00
T D2 0F 00 00 DD 7E F6 DD 96 F0 DD 77 F2 DD 7E F7
R 00 00 07 00
T DE 0F 00 00 DD 9E F1 DD 77 F3
R 00 00 07 00
T E4 0F 00 00
R 00 00 07 00
T E4 0F 00 00 DD 7E F2 DD 77 F0 DD 7E F3 DD 77 F1
R 00 00 07 00
T F0 0F 00 00 DD 6E F4 DD 66 F5 11 04 00 19 7E DD
R 00 00 07 00
T FC 0F 00 00 77 F2 23 7E DD 77 F3 DD 7E F8 DD 96
R 00 00 07 00
T 08 10 00 00 F2 DD 7E F9 DD 9E F3 30 15 DD 7E F2
R 00 00 07 00
T 14 10 00 00 DD 96 F8 DD 77 F4 DD 7E F3 DD 9E F9
R 00 00 07 00
T 20 10 00 00 DD 77 F5 C3 38 10
R 00 00 07 00 00 08 07 00
T 26 10 00 00
R 00 00 07 00
T 26 10 00 00 DD 7E F8 DD 96 F2 DD 77 F4 DD 7E F9
R 00 00 07 00
T 32 10 00 00 DD 9E F3 DD 77 F5
R 00 00 07 00
T 38 10 00 00
R 00 00 07 00
T 38 10 00 00 DD 7E F4 DD 4E F5 DD 86 F0 DD 77 F4
R 00 00 07 00
T 44 10 00 00 79 DD 8E F1 DD 77 F5 DD 7E F4 DD 96
R 00 00 07 00
T 50 10 00 00 E8 DD 7E F5 DD 9E E9 30 12 DD 7E F4
R 00 00 07 00
T 5C 10 00 00 DD 77 E8 DD 7E F5 DD 77 E9 DD 7E FE
R 00 00 07 00
T 68 10 00 00 DD 77 EE
R 00 00 07 00
T 6B 10 00 00
R 00 00 07 00
T 6B 10 00 00 DD 34 FE C3 7D 0F
R 00 00 07 00 00 08 07 00
T 71 10 00 00
R 00 00 07 00
T 71 10 00 00 DD 7E E8 DD 46 E9 D6 28 78 DE 00 3E
R 00 00 07 00
T 7D 10 00 00 00 17 DD 77 F5 DD 77 FE DD 7E F5 B7
R 00 00 07 00
T 89 10 00 00 CA E1 11 DD 4E E3 06 00 69 60 29 09
R 00 00 07 00 00 05 07 00
T 95 10 00 00 29 09 DD 75 F2 DD 74 F3 3E
R 00 00 07 00
T 9E 10 00 00 00 00 00 00 DD 86 F2 DD 77 F4 3E
R 00 00 07 00 0B 04 2F 00
T A6 10 00 00 00 00 00 00 DD 8E F3 DD 77 F5 DD 6E
R 00 00 07 00 8B 04 2F 00
T AF 10 00 00 F4 DD 66 F5 23 23 23 7E DD 77 F5 4F
R 00 00 07 00
T BB 10 00 00 87 87 87 87 91 DD 77 EF DD 7E FF DD
R 00 00 07 00
T C7 10 00 00 77 F4 DD 36 F5 00 4F 06 00 69 60 29
R 00 00 07 00
T D3 10 00 00 29 29 29 09 DD 75 F0 DD 74 F1 3A
R 00 00 07 00
T DE 10 00 00 00 00 DD 77 F2 DD 36 F3 00 DD 7E F2
R 00 00 07 00 02 04 BB 00
T EA 10 00 00 DD 77 F4 DD 7E F3 DD 77 F5 DD CB F3
R 00 00 07 00
T F6 10 00 00 7E 28 10 DD 7E F2 C6 0F DD 77 F4 DD
R 00 00 07 00
T 02 11 00 00 7E F3 CE 00 DD 77 F5
R 00 00 07 00
T 09 11 00 00
R 00 00 07 00
T 09 11 00 00 DD CB F5 2E DD CB F4 1E DD CB F5 2E
R 00 00 07 00
T 15 11 00 00 DD CB F4 1E DD CB F5 2E DD CB F4 1E
R 00 00 07 00
T 21 11 00 00 DD CB F5 2E DD CB F4 1E DD 4E F4 DD
R 00 00 07 00
T 2D 11 00 00 46 F5 69 60 29 09 29 29 09 DD 75 F2
R 00 00 07 00
T 39 11 00 00 DD 74 F3 DD 7E F0 DD 86 F2 DD 77 F4
R 00 00 07 00
T 45 11 00 00 DD 7E F1 DD 8E F3 DD 77 F5 11 64 00
R 00 00 07 00
T 51 11 00 00 DD 6E F4 DD 66 F5 CD 00 00 DD 73 F4
R 00 00 07 00 02 0B D9 00
T 5D 11 00 00 DD 72 F5 DD 7E F4 DD 96 EF 30 79 DD
R 00 00 07 00
T 69 11 00 00 4E EE 06 00 69 60 29 29 09 29 09 29
R 00 00 07 00
T 75 11 00 00 09 DD 75 FA DD 74 FB 3E 00 00 00 00
R 00 00 07 00 0B 0C 62 00
T 7E 11 00 00 DD 86 FA DD 77 F4 3E 00 00 00 00 DD
R 00 00 07 00 8B 0B 62 00
T 87 11 00 00 8E FB DD 77 F5 DD 6E F4 DD 66 F5 DD
R 00 00 07 00
T 93 11 00 00 7E EC 96 30 1B 3E 30 DD 96 EC 30 0E
R 00 00 07 00
T 9F 11 00 00 DD 7E F6 C6 D0 4F DD 7E F7 CE FF C3
R 00 00 07 00
T AB 11 00 00 DB 11
R 00 00 07 00 00 04 07 00
T AD 11 00 00
R 00 00 07 00
T AD 11 00 00 0E 18 AF C3 DB 11
R 00 00 07 00 00 08 07 00
T B3 11 00 00
R 00 00 07 00
T B3 11 00 00 DD 7E EC D6 D0 30 13 DD 7E F6 C6 30
R 00 00 07 00
T BF 11 00 00 DD 77 FA DD 7E F7 CE 00 DD 77 FB C3
R 00 00 07 00
T CB 11 00 00 D5 11
R 00 00 07 00 00 04 07 00
T CD 11 00 00
R 00 00 07 00
T CD 11 00 00 DD 36 FA E8 DD 36 FB 00
R 00 00 07 00
T D5 11 00 00
R 00 00 07 00
T D5 11 00 00 DD 4E FA DD 7E FB
R 00 00 07 00
T DB 11 00 00
R 00 00 07 00
T DB 11 00 00 DD 71 FA DD 77 FB
R 00 00 07 00
T E1 11 00 00
R 00 00 07 00
T E1 11 00 00 DD CB ED 46 C2 C7 17 2A 55 01 7C B5
R 00 00 07 00 00 09 07 00 02 0C 62 00
T ED 11 00 00 C2 C7 17 DD 36 EC 00 3E 02 DD BE F8
R 00 00 07 00 00 05 07 00
T F9 11 00 00 3E 01 DD 9E F9 D2 00 14 21 04 00 7E
R 00 00 07 00 00 0A 07 00 02 0D 0A 00
T 05 12 00 00 DD 77 F4 23 7E DD 77 F5 DD 7E F4 D6
R 00 00 07 00
T 11 12 00 00 40 C2 00 14 DD 7E F5 3D C2 00 14 3A
R 00 00 07 00 00 06 07 00 00 0D 07 00
T 1D 12 00 00 00 00 4F 06 00 DD 6E F6 DD 66 F7 09
R 00 00 07 00 02 04 BB 00
T 29 12 00 00 11 64 00 CD 00 00 DD 73 F7 DD 36 F6
R 00 00 07 00 02 08 D9 00
T 35 12 00 00 00 3E 7C DD BE F8 3E 01 DD 9E F9 30
R 00 00 07 00
T 41 12 00 00 38 DD 4E E3 06 00 69 60 29 09 29 09
R 00 00 07 00
T 4D 12 00 00 DD 75 F5 DD 74 F6 3E 00 00 00 00 DD
R 00 00 07 00 0B 0B 2F 00
T 56 12 00 00 86 F5 DD 77 F8 3E 00 00 00 00 DD 8E
R 00 00 07 00 8B 0A 2F 00
T 5F 12 00 00 F6 DD 77 F9 DD 6E F8 DD 66 F9 11
R 00 00 07 00
T 6A 12 00 00 05 00 19 7E 4F 87 81 87 C6 32 DD 77
R 00 00 07 00
T 76 12 00 00 F6 C3 01 13
R 00 00 07 00 00 06 07 00
T 7A 12 00 00
R 00 00 07 00
T 7A 12 00 00 3E 2C DD BE F8 3E 01 DD 9E F9 30 3B
R 00 00 07 00
T 86 12 00 00 DD 4E E3 06 00 69 60 29 09 29 09 DD
R 00 00 07 00
T 92 12 00 00 75 F5 DD 74 F6 3E 00 00 00 00 DD 86
R 00 00 07 00 0B 0A 2F 00
T 9B 12 00 00 F5 DD 77 F8 3E 00 00 00 00 DD 8E F6
R 00 00 07 00 8B 09 2F 00
T A4 12 00 00 DD 77 F9 DD 6E F8 DD 66 F9 11 05 00
R 00 00 07 00
T B0 12 00 00 19 7E DD 77 F9 4F 87 87 81 C6 12 DD
R 00 00 07 00
T BC 12 00 00 77 F6 C3 01 13
R 00 00 07 00 00 07 07 00
T C1 12 00 00
R 00 00 07 00
T C1 12 00 00 3E 04 DD BE F8 3E 01 DD 9E F9 30 34
R 00 00 07 00
T CD 12 00 00 DD 4E E3 06 00 69 60 29 09 29 09 DD
R 00 00 07 00
T D9 12 00 00 75 F5 DD 74 F6 3E 00 00 00 00 DD 86
R 00 00 07 00 0B 0A 2F 00
T E2 12 00 00 F5 DD 77 F8 3E 00 00 00 00 DD 8E F6
R 00 00 07 00 8B 09 2F 00
T EB 12 00 00 DD 77 F9 DD 6E F8 DD 66 F9 11 05 00
R 00 00 07 00
T F7 12 00 00 19 7E 4F 87 81 C6 06 DD 77 F6
R 00 00 07 00
T 01 13 00 00
R 00 00 07 00
T 01 13 00 00 DD 7E F6 B7 CA 00 14 DD 7E F7 DD 96
R 00 00 07 00 00 09 07 00
T 0D 13 00 00 F6 D2 00 14 DD 36 EC 01 21 00 00 22
R 00 00 07 00 00 06 07 00
T 19 13 00 00 55 01 22 57 01 21 00 00 36 FF DD 6E
R 00 00 07 00 02 04 62 00 02 07 62 00 02 0A 2E 00
T 25 13 00 00 E1 DD 66 E2 7E 32 00 00 21 01 00 36
R 00 00 07 00 02 0A 00 00 02 0D 00 00
T 31 13 00 00 00 DD 6E EA DD 66 EB 7E 23 32 00 00
R 00 00 07 00 02 0E 03 00
T 3D 13 00 00 7E 32 01 00 2A 00 00 22 00 00 21
R 00 00 07 00 02 06 03 00 02 09 96 00 02 0C 4E 00
T 48 13 00 00 F0 01 22 00 00 21 00 00 7E FD 21
R 00 00 07 00 02 07 50 00 02 0A 00 00
T 53 13 00 00 00 00 FD 96 00 23 7E FD 9E 01 30 11
R 00 00 07 00 02 04 4E 00
T 5F 13 00 00 21 00 00 3A 00 00 96 23 5F 3A 01 00
R 00 00 07 00 02 05 00 00 02 08 4E 00 02 0E 4E 00
T 6B 13 00 00 9E 57 C3 7E 13
R 00 00 07 00 00 07 07 00
T 70 13 00 00
R 00 00 07 00
T 70 13 00 00 21 00 00 3A 00 00 96 23 5F 3A 01 00
R 00 00 07 00 02 05 4E 00 02 08 00 00 02 0E 00 00
T 7C 13 00 00 9E 57
R 00 00 07 00
T 7E 13 00 00
R 00 00 07 00
T 7E 13 00 00 DD 73 F6 DD 72 F7 21 00 00 7E 23 D6
R 00 00 07 00 02 0B 03 00
T 8A 13 00 00 F0 7E DE 01 30 13 21 00 00 3E F0 96
R 00 00 07 00 02 0B 03 00
T 96 13 00 00 DD 77 F8 23 3E 01 9E DD 77 F9 C3
R 00 00 07 00
T A1 13 00 00 B3 13
R 00 00 07 00 00 04 07 00
T A3 13 00 00
R 00 00 07 00
T A3 13 00 00 3A 00 00 C6 10 DD 77 F8 3A 01 00 CE
R 00 00 07 00 02 05 03 00 02 0D 03 00
T AF 13 00 00 FE DD 77 F9
R 00 00 07 00
T B3 13 00 00
R 00 00 07 00
T B3 13 00 00 DD 4E F8 DD 46 F9 DD 6E F6 DD 66 F7
R 00 00 07 00
T BF 13 00 00 09 CB 3C CB 1D CB 3C CB 1D CB 3C CB
R 00 00 07 00
T CB 13 00 00 1D FD 21 00 00 FD 75 00 3A 00 00 D6
R 00 00 07 00 02 07 5A 00 02 0D 5A 00
T D7 13 00 00 0A 30 04 FD 36 00 0A
R 00 00 07 00
T DE 13 00 00
R 00 00 07 00
T DE 13 00 00 3E 19 FD 21 00 00 FD 96 00 30 04 FD
R 00 00 07 00 02 08 5A 00
T EA 13 00 00 36 00 19
R 00 00 07 00
T ED 13 00 00
R 00 00 07 00
T ED 13 00 00 21 00 00 36 02 21 05 00 22 55 01 11
R 00 00 07 00 02 05 4D 00 02 0D 62 00
T F9 13 00 00 00 00 3E 08 CD 00 00
R 00 00 07 00 02 04 76 00 02 09 0E 00
T 00 14 00 00
R 00 00 07 00
T 00 14 00 00 DD 7E EC B7 C2 D4 16 3A 00 00 4F 06
R 00 00 07 00 00 09 07 00 02 0C BB 00
T 0C 14 00 00 00 79 E6 0F C2 D4 16 DD 6E E1 DD 66
R 00 00 07 00 00 09 07 00
T 18 14 00 00 E2 5E 16 00 6B 62 29 29 19 EB DD 6E
R 00 00 07 00
T 24 14 00 00 EA DD 66 EB 7E 23 66 6F D5 5D 54 29
R 00 00 07 00
T 30 14 00 00 19 D1 19 09 11 64 00 CD 00 00 DD 73
R 00 00 07 00 02 0C E2 00
T 3C 14 00 00 F9 01 00 00 DD 5E E3 16 00 6B 62 29
R 00 00 07 00 02 06 2F 00
T 48 14 00 00 19 29 19 09 23 23 4E 79 87 87 81 87
R 00 00 07 00
T 54 14 00 00 C6 0A 5F DD 7E FE B7 28 08 79 87 87
R 00 00 07 00
T 60 14 00 00 81 C6 0F 83 5F
R 00 00 07 00
T 65 14 00 00
R 00 00 07 00
T 65 14 00 00 DD 7E F9 93 D2 D4 16 01 00 00 DD 6E
R 00 00 07 00 00 09 07 00 00 0C 02 00
T 71 14 00 00 FF 26 00 09 4E AF 91 E2 7D 14 EE 80
R 00 00 07 00 00 0C 07 00
T 7D 14 00 00
R 00 00 07 00
T 7D 14 00 00 F2 86 14 11 01 00 C3 93 14
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 86 14 00 00
R 00 00 07 00
T 86 14 00 00 CB 79 28 06 11 FF FF C3 93 14
R 00 00 07 00 00 0C 07 00
T 90 14 00 00
R 00 00 07 00
T 90 14 00 00 11 00 00
R 00 00 07 00
T 93 14 00 00
R 00 00 07 00
T 93 14 00 00
R 00 00 07 00
T 93 14 00 00 7B 26 01 E5 33 67 2E FF E5 DD 7E FF
R 00 00 07 00
T 9F 14 00 00 F5 33 11 00 00 3E 14 CD 00 00 DD 73
R 00 00 07 00 02 07 45 00 02 0C A9 00
T AB 14 00 00 F7 7B 3C CA D4 16 DD 4E F7 06 00 69
R 00 00 07 00 00 08 07 00
T B7 14 00 00 60 29 29 09 29 09 29 09 EB 21 00 00
R 00 00 07 00 02 0E 62 00
T C3 14 00 00 19 DD 75 E8 DD 74 E9 DD 7E E8 C6 04
R 00 00 07 00
T CF 14 00 00 DD 77 ED DD 7E E9 CE 00 DD 77 EE DD
R 00 00 07 00
T DB 14 00 00 6E ED DD 66 EE 7E DD 77 E6 23 7E DD
R 00 00 07 00
T E7 14 00 00 77 E7 DD 6E EA DD 66 EB 7E DD 77 EF
R 00 00 07 00
T F3 14 00 00 23 7E DD 77 F0 DD 7E EF DD 77 F5 DD
R 00 00 07 00
T FF 14 00 00 7E F0 DD 77 F6 DD 7E F5 C6 F0 DD 77
R 00 00 07 00
T 0B 15 00 00 F8 DD 7E F6 CE FF DD 77 F9 DD 7E E6
R 00 00 07 00
T 17 15 00 00 DD 77 F1 DD 7E E7 DD 77 F2 DD 7E F8
R 00 00 07 00
T 23 15 00 00 DD 96 F1 DD 7E F9 DD 9E F2 D2 D4 16
R 00 00 07 00 00 0E 07 00
T 2F 15 00 00 DD 6E E8 DD 66 E9 7E DD 77 F4 DD 6E
R 00 00 07 00
T 3B 15 00 00 E1 DD 66 E2 7E DD 77 FE DD 7E F4 DD
R 00 00 07 00
T 47 15 00 00 77 F5 DD 36 F6 00 DD 7E FE DD 77 F8
R 00 00 07 00
T 53 15 00 00 DD 36 F9 00 DD 7E FE DD 96 F4 30 15
R 00 00 07 00
T 5F 15 00 00 DD 7E F5 DD 96 F8 DD 77 F3 DD 7E F6
R 00 00 07 00
T 6B 15 00 00 DD 9E F9 DD 77 F4 C3 86 15
R 00 00 07 00 00 0B 07 00
T 74 15 00 00
R 00 00 07 00
T 74 15 00 00 DD 7E F8 DD 96 F5 DD 77 F3 DD 7E F9
R 00 00 07 00
T 80 15 00 00 DD 9E F6 DD 77 F4
R 00 00 07 00
T 86 15 00 00
R 00 00 07 00
T 86 15 00 00 DD 4E F3 DD 46 F4 DD 7E EF DD 96 E6
R 00 00 07 00
T 92 15 00 00 DD 7E F0 DD 9E E7 30 10 DD 7E E6 DD
R 00 00 07 00
T 9E 15 00 00 96 EF 5F DD 7E E7 DD 9E F0 C3 B7 15
R 00 00 07 00 00 0E 07 00
T AA 15 00 00
R 00 00 07 00
T AA 15 00 00 DD 7E EF DD 96 E6 5F DD 7E F0 DD 9E
R 00 00 07 00
T B6 15 00 00 E7
R 00 00 07 00
T B7 15 00 00
R 00 00 07 00
T B7 15 00 00 6B 67 09 DD 75 F3 DD 74 F4 DD 7E F3
R 00 00 07 00
T C3 15 00 00 D6 30 DD 7E F4 DE 00 DA D4 16 DD 36
R 00 00 07 00 00 0C 07 00
T CF 15 00 00 EC 01 DD 36 FE 00 DD 7E E3 B7 20 65
R 00 00 07 00
T DB 15 00 00 21 BC 00 7E DD 77 F5 23 7E DD 77 F6
R 00 00 07 00 02 05 62 00
T E7 15 00 00 21 D3 00 7E DD 77 F8 23 7E DD 77 F9
R 00 00 07 00 02 05 62 00
T F3 15 00 00 DD 7E F8 DD 96 F5 DD 7E F9 DD 9E F6
R 00 00 07 00
T FF 15 00 00 30 0C DD 7E F5 DD 77 F8 DD 7E F6 DD
R 00 00 07 00
T 0B 16 00 00 77 F9
R 00 00 07 00
T 0D 16 00 00
R 00 00 07 00
T 0D 16 00 00 DD 4E F8 DD 46 F9 79 DD 96 EF 78 DD
R 00 00 07 00
T 19 16 00 00 9E F0 30 06 DD 4E EF DD 46 F0
R 00 00 07 00
T 23 16 00 00
R 00 00 07 00
T 23 16 00 00 21 08 00 09 7D DD 96 F1 7C DD 9E F2
R 00 00 07 00
T 2F 16 00 00 30 0F AF DD BE F1 3E 01 DD 9E F2 30
R 00 00 07 00
T 3B 16 00 00 04 DD 36 FE 01
R 00 00 07 00
T 40 16 00 00
R 00 00 07 00
T 40 16 00 00 21 00 00 22 55 01 22 57 01 DD 7E FE
R 00 00 07 00 02 08 62 00 02 0B 62 00
T 4C 16 00 00 B7 3E 80 20 01 AF
R 00 00 07 00
T 52 16 00 00
R 00 00 07 00
T 52 16 00 00 DD B6 F7 32 00 00 DD 6E E1 DD 66 E2
R 00 00 07 00 02 08 2E 00
T 5E 16 00 00 7E 32 00 00 21 01 00 36 00 DD 6E EA
R 00 00 07 00 02 06 00 00 02 09 00 00
T 6A 16 00 00 DD 66 EB 7E 23 32 00 00 7E 32 01 00
R 00 00 07 00 02 0A 03 00 02 0E 03 00
T 76 16 00 00 DD 6E E8 DD 66 E9 7E 32 00 00 21
R 00 00 07 00 02 0C 4E 00
T 81 16 00 00 01 00 36 00 DD 6E ED DD 66 EE 7E 23
R 00 00 07 00 02 04 4E 00
T 8D 16 00 00 32 00 00 7E 32 01 00 11 05 00 DD 6E
R 00 00 07 00 02 05 50 00 02 09 50 00
T 99 16 00 00 F3 DD 66 F4 CD 00 00 FD 21 00 00 FD
R 00 00 07 00 02 09 02 00 02 0D 5A 00
T A5 16 00 00 73 00 3A 00 00 D6 08 30 04 FD 36 00
R 00 00 07 00 02 07 5A 00
T B1 16 00 00 08
R 00 00 07 00
T B2 16 00 00
R 00 00 07 00
T B2 16 00 00 3E 22 FD 21 00 00 FD 96 00 30 04 FD
R 00 00 07 00 02 08 5A 00
T BE 16 00 00 36 00 22
R 00 00 07 00
T C1 16 00 00
R 00 00 07 00
T C1 16 00 00 21 00 00 36 07 21 05 00 22 55 01 11
R 00 00 07 00 02 05 4D 00 02 0D 62 00
T CD 16 00 00 00 00 3E 08 CD 00 00
R 00 00 07 00 02 04 76 00 02 09 0E 00
T D4 16 00 00
R 00 00 07 00
T D4 16 00 00 DD 7E EC B7 C2 C7 17 DD 4E E1 DD 46
R 00 00 07 00 00 09 07 00
T E0 16 00 00 E2 21 11 00 09 4E AF 91 E2 ED 16 EE
R 00 00 07 00 00 0D 07 00
T EC 16 00 00 80
R 00 00 07 00
T ED 16 00 00
R 00 00 07 00
T ED 16 00 00 F2 F6 16 11 01 00 C3 03 17
R 00 00 07 00 00 05 07 00 00 0B 07 00
T F6 16 00 00
R 00 00 07 00
T F6 16 00 00 CB 79 28 06 11 FF FF C3 03 17
R 00 00 07 00 00 0C 07 00
T 00 17 00 00
R 00 00 07 00
T 00 17 00 00 11 00 00
R 00 00 07 00
T 03 17 00 00
R 00 00 07 00
T 03 17 00 00
R 00 00 07 00
T 03 17 00 00 DD 6E EA DD 66 EB 4E 23 46 3E C2 B9
R 00 00 07 00
T 0F 17 00 00 3E 01 98 30 13 21 53 01 36 00 21
R 00 00 07 00 02 0A 62 00
T 1A 17 00 00 54 01 36 00 21 00 00 22 55 01 C3
R 00 00 07 00 02 04 62 00 02 0C 62 00
T 25 17 00 00 C7 17
R 00 00 07 00 00 04 07 00
T 27 17 00 00
R 00 00 07 00
T 27 17 00 00 0E 00 7B B7 28 06 21 0B 00 C3 36 17
R 00 00 07 00 00 0E 07 00
T 33 17 00 00
R 00 00 07 00
T 33 17 00 00 21 08 00
R 00 00 07 00
T 36 17 00 00
R 00 00 07 00
T 36 17 00 00 55 AF 93 E2 3E 17 EE 80
R 00 00 07 00 00 08 07 00
T 3E 17 00 00
R 00 00 07 00
T 3E 17 00 00 F2 46 17 0E 03 C3 4C 17
R 00 00 07 00 00 05 07 00 00 0A 07 00
T 46 17 00 00
R 00 00 07 00
T 46 17 00 00 CB 7B 28 02 0E FD
R 00 00 07 00
T 4C 17 00 00
R 00 00 07 00
T 4C 17 00 00 DD 6E E1 DD 66 E2 7E 81 32 42 01 DD
R 00 00 07 00 02 0D 62 00
T 58 17 00 00 6E EA DD 66 EB 4E 23 46 7A 6F 07 9F
R 00 00 07 00
T 64 17 00 00 67 09 4D 7C E6 01 47 ED 43 46 01 7B
R 00 00 07 00 02 0D 62 00
T 70 17 00 00 B7 20 1F 21 53 01 36 00 21 54 01 36
R 00 00 07 00 02 08 62 00 02 0D 62 00
T 7C 17 00 00 01 21 04 00 22 55 01 6C 22 57 01 11
R 00 00 07 00 02 09 62 00 02 0D 62 00
T 88 17 00 00 00 00 3E 08 CD 00 00 C3 C7 17
R 00 00 07 00 02 04 76 00 02 09 0E 00 00 0C 07 00
T 92 17 00 00
R 00 00 07 00
T 92 17 00 00 21 53 01 73 21 54 01 36 01 21 02 00
R 00 00 07 00 02 05 62 00 02 09 62 00
T 9E 17 00 00 22 55 01 2E 0C 22 57 01 11 00 00 3E
R 00 00 07 00 02 05 62 00 02 0A 62 00 02 0D 76 00
T AA 17 00 00 08 CD 00 00 C3 C7 17
R 00 00 07 00 02 06 0E 00 00 09 07 00
T B1 17 00 00
R 00 00 07 00
T B1 17 00 00 DD 7E FC DD 77 FA DD 36 FB 00 DD 7E
R 00 00 07 00
T BD 17 00 00 FD DD 4E FE DD 77 FC DD 71 FD
R 00 00 07 00
T C7 17 00 00
R 00 00 07 00
T C7 17 00 00 DD 7E FA DD 46 FB D6 10 78 DE 00 30
R 00 00 07 00
T D3 17 00 00 08 DD 36 FA 10 DD 36 FB 00
R 00 00 07 00
T DC 17 00 00
R 00 00 07 00
T DC 17 00 00 DD 4E FA DD 46 FB 3E E0 B9 3E 00 98
R 00 00 07 00
T E8 17 00 00 30 08 DD 36 FA E0 DD 36 FB 00
R 00 00 07 00
T F2 17 00 00
R 00 00 07 00
T F2 17 00 00 DD 7E FC DD 46 FD D6 18 78 DE 00 30
R 00 00 07 00
T FE 17 00 00 08 DD 36 FC 18 DD 36 FD 00
R 00 00 07 00
T 07 18 00 00
R 00 00 07 00
T 07 18 00 00 DD 4E FC DD 46 FD 3E DE B9 3E 01 98
R 00 00 07 00
T 13 18 00 00 30 08 DD 36 FC DE DD 36 FD 01
R 00 00 07 00
T 1D 18 00 00
R 00 00 07 00
T 1D 18 00 00 DD 6E E1 DD 66 E2 7E 4F 06 00 DD 77
R 00 00 07 00
T 29 18 00 00 F8 DD 36 F9 00 79 DD 96 FA 78 DD 9E
R 00 00 07 00
T 35 18 00 00 FB 30 2D DD 7E FA DD 77 F4 DD 7E FB
R 00 00 07 00
T 41 18 00 00 DD 77 F5 DD 7E F8 DD 77 F6 DD 7E F9
R 00 00 07 00
T 4D 18 00 00 DD 77 F7 DD 7E F4 DD 96 F6 DD 77 F8
R 00 00 07 00
T 59 18 00 00 DD 7E F5 DD 9E F7 DD 77 F9 C3 78 18
R 00 00 07 00 00 0E 07 00
T 65 18 00 00
R 00 00 07 00
T 65 18 00 00 DD 7E F8 DD 4E F9 DD 96 FA DD 77 F8
R 00 00 07 00
T 71 18 00 00 79 DD 9E FB DD 77 F9
R 00 00 07 00
T 78 18 00 00
R 00 00 07 00
T 78 18 00 00 DD 7E F8 DD 77 F6 DD 7E F9 DD 77 F7
R 00 00 07 00
T 84 18 00 00 DD 6E EA DD 66 EB 7E DD 77 F4 23 7E
R 00 00 07 00
T 90 18 00 00 DD 77 F5 DD 7E F4 DD 96 FC DD 7E F5
R 00 00 07 00
T 9C 18 00 00 DD 9E FD 30 15 DD 7E FC DD 96 F4 DD
R 00 00 07 00
T A8 18 00 00 77 F8 DD 7E FD DD 9E F5 DD 77 F9 C3
R 00 00 07 00
T B4 18 00 00 C8 18
R 00 00 07 00 00 04 07 00
T B6 18 00 00
R 00 00 07 00
T B6 18 00 00 DD 7E F4 DD 96 FC DD 77 F8 DD 7E F5
R 00 00 07 00
T C2 18 00 00 DD 9E FD DD 77 F9
R 00 00 07 00
T C8 18 00 00
R 00 00 07 00
T C8 18 00 00 DD 36 FE 01 DD 4E F6 DD 46 F7 3E 18
R 00 00 07 00
T D4 18 00 00 B9 3E 00 98 38 4E DD 7E F8 DD 77 F4
R 00 00 07 00
T E0 18 00 00 DD 7E F9 DD 77 F5 3E 18 DD BE F4 3E
R 00 00 07 00
T EC 18 00 00 00 DD 9E F5 38 36 3A 00 00 DD 96 E3
R 00 00 07 00 02 0B DD 00
T F8 18 00 00 20 08 DD 7E FF DD 96 E4 28 26
R 00 00 07 00
T 02 19 00 00
R 00 00 07 00
T 02 19 00 00 3A 00 00 B7 20 24 21 55 01 7E DD 77
R 00 00 07 00 02 05 AF 00 02 0B 62 00
T 0E 19 00 00 F4 23 7E DD 77 F5 DD 7E F4 D6 05 DD
R 00 00 07 00
T 1A 19 00 00 7E F5 DE 00 30 0C DD 7E FF DD 96 E4
R 00 00 07 00
T 26 19 00 00 20 04
R 00 00 07 00
T 28 19 00 00
R 00 00 07 00
T 28 19 00 00 DD 36 FE 02
R 00 00 07 00
T 2C 19 00 00
R 00 00 07 00
T 2C 19 00 00 DD 7E E1 C6 11 DD 77 EE DD 7E E2 CE
R 00 00 07 00
T 38 19 00 00 00 DD 77 EF DD 6E EE DD 66 EF 36 00
R 00 00 07 00
T 44 19 00 00 DD 7E E1 C6 12 DD 77 F0 DD 7E E2 CE
R 00 00 07 00
T 50 19 00 00 00 DD 77 F1 DD 6E F0 DD 66 F1 36 00
R 00 00 07 00
T 5C 19 00 00 DD 7E FE DD 77 F2 DD 36 F3 00 DD 7E
R 00 00 07 00
T 68 19 00 00 F2 DD 96 F6 DD 7E F3 DD 9E F7 30 45
R 00 00 07 00
T 74 19 00 00 DD 7E EE DD 77 F4 DD 7E EF DD 77 F5
R 00 00 07 00
T 80 19 00 00 DD 6E E1 DD 66 E2 7E DD 77 F7 DD 77
R 00 00 07 00
T 8C 19 00 00 F6 DD 36 F7 00 DD 7E F6 DD 96 FA DD
R 00 00 07 00
T 98 19 00 00 7E F7 DD 9E FB 30 09 DD 7E FE DD 77
R 00 00 07 00
T A4 19 00 00 FB C3 AF 19
R 00 00 07 00 00 06 07 00
T A8 19 00 00
R 00 00 07 00
T A8 19 00 00 AF DD 96 FE DD 77 FB
R 00 00 07 00
T AF 19 00 00
R 00 00 07 00
T AF 19 00 00 DD 6E F4 DD 66 F5 DD 7E FB 77
R 00 00 07 00
T B9 19 00 00
R 00 00 07 00
T B9 19 00 00 DD 7E F2 DD 96 F8 DD 7E F3 DD 9E F9
R 00 00 07 00
T C5 19 00 00 30 30 DD 7E F0 DD 77 FA DD 7E F1 DD
R 00 00 07 00
T D1 19 00 00 77 FB DD 6E EA DD 66 EB 4E 23 46 79
R 00 00 07 00
T DD 19 00 00 DD 96 FC 78 DD 9E FD 30 06 DD 7E FE
R 00 00 07 00
T E9 19 00 00 C3 F0 19
R 00 00 07 00 00 05 07 00
T EC 19 00 00
R 00 00 07 00
T EC 19 00 00 AF DD 96 FE
R 00 00 07 00
T F0 19 00 00
R 00 00 07 00
T F0 19 00 00 DD 6E FA DD 66 FB 77
R 00 00 07 00
T F7 19 00 00
R 00 00 07 00
T F7 19 00 00 DD 6E EE DD 66 EF 7E DD 77 FC DD 7E
R 00 00 07 00
T 03 1A 00 00 E1 C6 0F DD 77 FD DD 7E E2 CE 00 DD
R 00 00 07 00
T 0F 1A 00 00 77 FE DD 7E FC B7 20 0B DD 6E F0 DD
R 00 00 07 00
T 1B 1A 00 00 66 F1 7E B7 CA 4F 1B
R 00 00 07 00 00 09 07 00
T 22 1A 00 00
R 00 00 07 00
T 22 1A 00 00 3E 00 00 00 00 DD 86 FF DD 77 FA 3E
R 00 00 07 00 09 05 02 00
T 2B 1A 00 00 00 00 00 00 CE 00 DD 77 FB DD 6E FA
R 00 00 07 00 89 04 02 00
T 34 1A 00 00 DD 66 FB DD 7E FC 77 3E 0E 00 00 00
R 00 00 07 00 09 0C 02 00
T 3D 1A 00 00 DD 86 FF 4F 3E 0E 00 00 00 CE 00 47
R 00 00 07 00 89 09 02 00
T 46 1A 00 00 DD 6E F0 DD 66 F1 7E 02 DD 6E E1 DD
R 00 00 07 00
T 52 1A 00 00 66 E2 7E DD 6E EE DD 66 EF 4E 81 DD
R 00 00 07 00
T 5E 1A 00 00 6E E1 DD 66 E2 77 DD 6E EA DD 66 EB
R 00 00 07 00
T 6A 1A 00 00 7E DD 77 F9 23 7E DD 77 FA DD 6E F0
R 00 00 07 00
T 76 1A 00 00 DD 66 F1 7E DD 77 FB 07 9F DD 77 FC
R 00 00 07 00
T 82 1A 00 00 DD 7E F9 DD 77 F7 DD 7E FA DD 77 F8
R 00 00 07 00
T 8E 1A 00 00 DD 7E FB DD 77 F9 DD 7E FC DD 77 FA
R 00 00 07 00
T 9A 1A 00 00 DD 7E F7 DD 86 F9 DD 77 FB DD 7E F8
R 00 00 07 00
T A6 1A 00 00 DD 8E FA DD 77 FC DD 6E EA DD 66 EB
R 00 00 07 00
T B2 1A 00 00 DD 7E FB 77 23 DD 7E FC 77 DD 6E E1
R 00 00 07 00
T BE 1A 00 00 DD 66 E2 11 13 00 19 4E 23 46 2B 03
R 00 00 07 00
T CA 1A 00 00 DD 71 FB DD 70 FC DD 7E FB 77 23 DD
R 00 00 07 00
T D6 1A 00 00 7E FC 77 DD 36 DD 00 DD 36 DE 01 DD
R 00 00 07 00
T E2 1A 00 00 36 DF 02 DD 36 E0 01 11 03 00 DD 6E
R 00 00 07 00
T EE 1A 00 00 FB DD 66 FC CD 00 00 DD 73 F9 DD 72
R 00 00 07 00 02 09 02 00
T FA 1A 00 00 FA DD 7E F9 E6 03 DD 77 FB DD 36 FC
R 00 00 07 00
T 06 1B 00 00 00 5F 16 00 21 00 00 39 19 DD 75 F8
R 00 00 07 00
T 12 1B 00 00 DD 74 F9 7E DD 77 FB DD 6E F0 DD 66
R 00 00 07 00
T 1E 1B 00 00 F1 7E DD 77 FC DD 6E EE DD 66 EF 7E
R 00 00 07 00
T 2A 1B 00 00 DD 77 FA DD 66 FB DD 6E FC E5 DD 66
R 00 00 07 00
T 36 1B 00 00 FA DD 6E FF E5 11 00 00 3E 13 CD
R 00 00 07 00 02 0A 56 00
T 41 1B 00 00 00 00 DD 6E FD DD 66 FE 73 23 72 C3
R 00 00 07 00 02 04 9F 00
T 4D 1B 00 00 A0 1C
R 00 00 07 00 00 04 07 00
T 4F 1B 00 00
R 00 00 07 00
T 4F 1B 00 00 21 42 01 4E DD 6E E1 DD 66 E2 7E DD
R 00 00 07 00 02 05 62 00
T 5B 1B 00 00 77 F7 DD 36 F8 00 6F 26 00 11 04 00
R 00 00 07 00
T 67 1B 00 00 19 DD 71 F9 DD 36 FA 00 7D DD 96 F9
R 00 00 07 00
T 73 1B 00 00 7C DD 9E FA E2 7C 1B EE 80
R 00 00 07 00 00 09 07 00
T 7C 1B 00 00
R 00 00 07 00
T 7C 1B 00 00 F2 8A 1B DD 36 FB 01 DD 36 FC 00 C3
R 00 00 07 00 00 05 07 00
T 88 1B 00 00 C0 1B
R 00 00 07 00 00 04 07 00
T 8A 1B 00 00
R 00 00 07 00
T 8A 1B 00 00 DD 7E F7 C6 FC DD 77 FB DD 7E F8 CE
R 00 00 07 00
T 96 1B 00 00 FF DD 77 FC DD 7E F9 DD 96 FB DD 7E
R 00 00 07 00
T A2 1B 00 00 FA DD 9E FC E2 AB 1B EE 80
R 00 00 07 00 00 09 07 00
T AB 1B 00 00
R 00 00 07 00
T AB 1B 00 00 F2 B9 1B DD 36 FB FF DD 36 FC FF C3
R 00 00 07 00 00 05 07 00
T B7 1B 00 00 C0 1B
R 00 00 07 00 00 04 07 00
T B9 1B 00 00
R 00 00 07 00
T B9 1B 00 00 AF DD 77 FB DD 77 FC
R 00 00 07 00
T C0 1B 00 00
R 00 00 07 00
T C0 1B 00 00
R 00 00 07 00
T C0 1B 00 00 DD 7E FB DD 77 FA 21 46 01 7E DD 77
R 00 00 07 00 02 0B 62 00
T CC 1B 00 00 FB 23 7E DD 77 FC DD 6E EA DD 66 EB
R 00 00 07 00
T D8 1B 00 00 7E DD 77 F8 23 7E DD 77 F9 DD 7E F8
R 00 00 07 00
T E4 1B 00 00 DD 77 F6 DD 7E F9 DD 77 F7 DD 7E F6
R 00 00 07 00
T F0 1B 00 00 C6 04 DD 77 F8 DD 7E F7 CE 00 DD 77
R 00 00 07 00
T FC 1B 00 00 F9 DD 7E F8 DD 96 FB DD 7E F9 DD 9E
R 00 00 07 00
T 08 1C 00 00 FC 30 0B DD 36 FB 01 DD 36 FC 00 C3
R 00 00 07 00
T 14 1C 00 00 46 1C
R 00 00 07 00 00 04 07 00
T 16 1C 00 00
R 00 00 07 00
T 16 1C 00 00 DD 7E F6 C6 FC DD 77 F8 DD 7E F7 CE
R 00 00 07 00
T 22 1C 00 00 FF DD 77 F9 DD 7E FB DD 96 F8 DD 7E
R 00 00 07 00
T 2E 1C 00 00 FC DD 9E F9 30 0B DD 36 FB FF DD 36
R 00 00 07 00
T 3A 1C 00 00 FC FF C3 46 1C
R 00 00 07 00 00 07 07 00
T 3F 1C 00 00
R 00 00 07 00
T 3F 1C 00 00 AF DD 77 FB DD 77 FC
R 00 00 07 00
T 46 1C 00 00
R 00 00 07 00
T 46 1C 00 00
R 00 00 07 00
T 46 1C 00 00 DD 7E FB DD 77 FC DD 7E FA B7 20 25
R 00 00 07 00
T 52 1C 00 00 DD 7E FC B7 20 1F DD 7E E3 B7 20 0B
R 00 00 07 00
T 5E 1C 00 00 DD 36 FB 01 DD 36 FC 00 C3 71 1C
R 00 00 07 00 00 0D 07 00
T 69 1C 00 00
R 00 00 07 00
T 69 1C 00 00 DD 36 FB FF DD 36 FC FF
R 00 00 07 00
T 71 1C 00 00
R 00 00 07 00
T 71 1C 00 00 DD 7E FB DD 77 FC
R 00 00 07 00
T 77 1C 00 00
R 00 00 07 00
T 77 1C 00 00 DD 66 FC DD 6E FA E5 DD 7E FF F5 33
R 00 00 07 00
T 83 1C 00 00 11 00 00 3E 13 CD 00 00 DD 73 FB DD
R 00 00 07 00 02 05 46 00 02 0A 9D 00
T 8F 1C 00 00 72 FC DD 6E FD DD 66 FE DD 7E FB 77
R 00 00 07 00
T 9B 1C 00 00 23 DD 7E FC 77
R 00 00 07 00
T A0 1C 00 00
R 00 00 07 00
T A0 1C 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 00 00 00 00
R 00 00 08 00
T 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 0C 00 00 00 00 00
R 00 00 08 00
T 0E 00 00 00
R 00 00 08 00
T 0E 00 00 00 01 01 01 01 01 01 01 FF FF FF FF FF
R 00 00 08 00
T 1A 00 00 00 FF FF
R 00 00 08 00
