XL4
H A areas E1 global symbols
M soccerlg_s5_b3
O -mz80
S _g_SAVVOL Def0000FB39
S _g_dx Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_lx Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_ly Ref00000000
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_x0 Ref00000000
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_y0 Ref00000000
S _g_x1 Ref00000000
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_x2 Ref00000000
S _g_y1 Ref00000000
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_y2 Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _CallSpriteFrame_B3 Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_R23 Ref00000000
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_PageScrollY Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_VDP_Command Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _VPD_CommandSetupR32 Ref00000000
S _g_frame Ref00000000
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG5 size 1C90 flags 0 addr 0
S _ScrollInsertRowUp Def00000672
S _InitScrollPages Def0000059A
S _ScrollInsertRowDown Def000005B1
S _UpdatePhase1 Def00000772
S _UpdatePhase2 Def00000E90
S _UpdatePhase3 Def00001590
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 21 F5 FF 39
R 00 00 07 00
T 0C 00 00 00 F9 4F DD 73 FC DD 72 FD 51 1E 00 21
R 00 00 07 00
T 18 00 00 00 08 00 19 DD 75 F9 DD 74 FA 11 C7 01
R 00 00 07 00 00 0E 07 00
T 24 00 00 00 DD 6E FC DD 66 FD 19 EB DD 36 FE B8
R 00 00 07 00
T 30 00 00 00
R 00 00 07 00
T 30 00 00 00 DD 7E FE B7 CA AA 01 1A DD 77 FB DD
R 00 00 07 00 00 09 07 00
T 3C 00 00 00 36 FF 01
R 00 00 07 00
T 3F 00 00 00
R 00 00 07 00
T 3F 00 00 00 DD 7E FF DD 96 FE 30 23 7B DD 86 FF
R 00 00 07 00
T 4B 00 00 00 DD 77 F7 7A CE 00 DD 77 F8 DD 6E F7
R 00 00 07 00
T 57 00 00 00 DD 66 F8 46 DD 7E FB DD 86 FF 90 20
R 00 00 07 00
T 63 00 00 00 06 DD 34 FF C3 3F 00
R 00 00 07 00 00 09 07 00
T 6A 00 00 00
R 00 00 07 00
T 6A 00 00 00 DD 46 FF 3E 01 DD 96 FF 30 54 DD 7E
R 00 00 07 00
T 76 00 00 00 FF DD 77 F7 DD 36 F8 00 DD 6E FB AF
R 00 00 07 00
T 82 00 00 00 C6 03 DD 75 F5 DD 77 F6 21 02 00 DD
R 00 00 07 00 02 0D 87 00
T 8E 00 00 00 7E F5 77 23 DD 7E F6 77 21 00 00 22
R 00 00 07 00
T 9A 00 00 00 04 00 21 06 00 DD 7E F9 77 23 DD 7E
R 00 00 07 00 02 04 87 00 02 07 87 00
T A6 00 00 00 FA 77 21 0A 00 DD 7E F7 77 23 DD 7E
R 00 00 07 00 02 07 87 00
T B2 00 00 00 F8 77 21 0D 00 36 00 21 0E 00 36 E0
R 00 00 07 00 02 07 87 00 02 0C 87 00
T BE 00 00 00 C5 D5 CD 00 00 D1 C1 C3 7C 01
R 00 00 07 00 02 07 93 00 00 0C 07 00
T C8 00 00 00
R 00 00 07 00
T C8 00 00 00
R 00 00 07 00
T C8 00 00 00 DD 7E FF DD 96 FE 30 12 DD 6E FF 26
R 00 00 07 00
T D4 00 00 00 00 19 DD 7E FB 96 20 06 DD 34 FF C3
R 00 00 07 00
T E0 00 00 00 C8 00
R 00 00 07 00 00 04 07 00
T E2 00 00 00
R 00 00 07 00
T E2 00 00 00 DD 46 FF DD 6E FB AF C6 03 DD 75 F7
R 00 00 07 00
T EE 00 00 00 DD 77 F8 21 02 00 DD 7E F7 77 23 DD
R 00 00 07 00 02 08 87 00
T FA 00 00 00 7E F8 77 21 00 00 22 04 00 21 06 00
R 00 00 07 00 02 0B 87 00 02 0E 87 00
T 06 01 00 00 DD 7E F9 77 23 DD 7E FA 77 21 01 00
R 00 00 07 00
T 12 01 00 00 22 0A 00 21 0D 00 36 00 21 0E 00 36
R 00 00 07 00 02 05 87 00 02 08 87 00 02 0D 87 00
T 1E 01 00 00 E0 C5 D5 CD 00 00 D1 C1 3E 01 DD 96
R 00 00 07 00 02 08 93 00
T 2A 01 00 00 FF 30 4F DD 6E FF 26 00 2B E3 DD 6E
R 00 00 07 00
T 36 01 00 00 F9 DD 66 FA 23 DD 75 F7 DD 74 F8 21
R 00 00 07 00
T 42 01 00 00 02 00 DD 7E F9 77 23 DD 7E FA 77 21
R 00 00 07 00 02 04 87 00
T 4E 01 00 00 00 00 22 04 00 21 06 00 DD 7E F7 77
R 00 00 07 00 02 07 87 00 02 0A 87 00
T 5A 01 00 00 23 DD 7E F8 77 21 0A 00 DD 7E F5 77
R 00 00 07 00 02 0A 87 00
T 66 01 00 00 23 DD 7E F6 77 21 0D 00 36 00 21
R 00 00 07 00 02 0A 87 00
T 71 01 00 00 0E 00 36 E0 C5 D5 CD 00 00 D1 C1
R 00 00 07 00 02 04 87 00 02 0B 93 00
T 7C 01 00 00
R 00 00 07 00
T 7C 01 00 00 7B 80 5F 30 01 14
R 00 00 07 00
T 82 01 00 00
R 00 00 07 00
T 82 01 00 00 68 26 00 DD 7E F9 DD 77 F6 DD 7E FA
R 00 00 07 00
T 8E 01 00 00 DD 77 F7 7D DD 86 F6 6F 7C DD 8E F7
R 00 00 07 00
T 9A 01 00 00 DD 75 F9 DD 77 FA DD 7E FE 90 DD 77
R 00 00 07 00
T A6 01 00 00 FE C3 30 00
R 00 00 07 00 00 06 07 00
T AA 01 00 00
R 00 00 07 00
T AA 01 00 00 21 00 00 06 00 09 36 00 66 69 29 11
R 00 00 07 00 02 05 53 00
T B6 01 00 00 00 00 19 DD 7E FC 77 23 DD 7E FD 77
R 00 00 07 00 02 04 76 00
T C2 01 00 00 DD F9 DD E1 C9
R 00 00 07 00
T C7 01 00 00
R 00 00 07 00
T C7 01 00 00 00 01 02 03 04 05 06 07 08 09 0A 0B
R 00 00 07 00
T D3 01 00 00 0C 0D 0E 0F 10 11 12 13 14 15 16 17
R 00 00 07 00
T DF 01 00 00 18 19 1A 1B 1C 1D 1E 1F 20 21 22 23
R 00 00 07 00
T EB 01 00 00 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F
R 00 00 07 00
T F7 01 00 00 30 31 32 33 34 35 36 37 38 39 3A 3B
R 00 00 07 00
T 03 02 00 00 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B
R 00 00 07 00
T 0F 02 00 00 3B 3C 3D 3E 3F 40 41 42 43 44 45 46
R 00 00 07 00
T 1B 02 00 00 47 48 49 4A 4B 4C 4D 4E 4F 50 51 52
R 00 00 07 00
T 27 02 00 00 53 54 55 56 57 58 58 58 58 58 58 58
R 00 00 07 00
T 33 02 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 07 00
T 3F 02 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 07 00
T 4B 02 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 07 00
T 57 02 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 07 00
T 63 02 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 07 00
T 6F 02 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 07 00
T 7B 02 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 07 00
T 87 02 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 07 00
T 93 02 00 00 58 58 58 58 58 58 58 58 58 59 5A 5B
R 00 00 07 00
T 9F 02 00 00 5C 5D 5E 5F 60 61 62 63 64 65 66 67
R 00 00 07 00
T AB 02 00 00 68 69 6A 6B 6C 6D 6E 6F 70 71 72 73
R 00 00 07 00
T B7 02 00 00 74 75 76 77 78 79 7A 7B 7C 7D 7E 7F
R 00 00 07 00
T C3 02 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B
R 00 00 07 00
T CF 02 00 00 8C 8D 8E 8F 90 91 92 93 94 95 96 97
R 00 00 07 00
T DB 02 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 07 00
T E7 02 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 07 00
T F3 02 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 07 00
T FF 02 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 07 00
T 0B 03 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 07 00
T 17 03 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 07 00
T 23 03 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 07 00
T 2F 03 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 07 00
T 3B 03 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 07 00
T 47 03 00 00 98 98 98 98 99 9A 9B 9C 9D 9E 9F A0
R 00 00 07 00
T 53 03 00 00 A1 A2 A3 A4 A5 A6 A7 A8 A9 AA AB AC
R 00 00 07 00
T 5F 03 00 00 AD AE AF B0 B1 B2 B3 B4 B5 B5 B5 B5
R 00 00 07 00
T 6B 03 00 00 B5 B5 B5 B5 B5 B5 B5 B5 B5 B5 B6 B7
R 00 00 07 00
T 77 03 00 00 B8 B9 BA BB BC BD BE BF C0 C1 C2 C3
R 00 00 07 00
T 83 03 00 00 C4 C5 C6 C7 C8 C9 CA CB CC CD CE CF
R 00 00 07 00
T 8F 03 00 00 D0 D1 D2 D3 D4 D5 D6 D7 D8 D9 DA DB
R 00 00 07 00
T 9B 03 00 00 DC DD DE DF E0 E1 E2 E3 E4 E5 E6 E7
R 00 00 07 00
T A7 03 00 00 E8 E9 EA EB EC ED EE EF F0 F1 F2 F3
R 00 00 07 00
T B3 03 00 00 F4 F5 F6 F7 F8 F9 FA FB FC FD FE FF
R 00 00 07 00
T BF 03 00 00
R 00 00 07 00
T BF 03 00 00 DD E5 DD 21 00 00 DD 39 21 F3 FF 39
R 00 00 07 00
T CB 03 00 00 F9 DD 77 FB DD 73 F9 DD 72 FA DD 7E
R 00 00 07 00
T D7 03 00 00 FB DD 77 FE DD 36 FF 00 DD 7E FE DD
R 00 00 07 00
T E3 03 00 00 77 FD DD 36 FC 00 AF C6 08 DD 77 FE
R 00 00 07 00
T EF 03 00 00 DD 7E FD CE 00 DD 77 FF DD 7E FE DD
R 00 00 07 00
T FB 03 00 00 77 F3 DD 7E FF DD 77 F4 DD 7E F9 D6
R 00 00 07 00
T 07 04 00 00 29 DD 7E FA DE 00 38 05 3E 29 C3
R 00 00 07 00
T 12 04 00 00 17 04
R 00 00 07 00 00 04 07 00
T 14 04 00 00
R 00 00 07 00
T 14 04 00 00 DD 7E F9
R 00 00 07 00
T 17 04 00 00
R 00 00 07 00
T 17 04 00 00 DD 77 F5 01 C7 01 DD 5E F5 16 00 DD
R 00 00 07 00 00 08 07 00
T 23 04 00 00 6E F9 DD 66 FA BF ED 52 09 DD 75 FC
R 00 00 07 00
T 2F 04 00 00 DD 74 FD DD 7E F5 C6 B8 DD 77 FE
R 00 00 07 00
T 3A 04 00 00
R 00 00 07 00
T 3A 04 00 00 DD 7E FE B7 CA 75 05 DD 6E FC DD 66
R 00 00 07 00 00 09 07 00
T 46 04 00 00 FD 7E DD 77 F6 DD 36 FF 01
R 00 00 07 00
T 4F 04 00 00
R 00 00 07 00
T 4F 04 00 00 DD 7E FF DD 96 FE 30 27 DD 7E FC DD
R 00 00 07 00
T 5B 04 00 00 86 FF DD 77 F7 DD 7E FD CE 00 DD 77
R 00 00 07 00
T 67 04 00 00 F8 DD 6E F7 DD 66 F8 4E DD 7E F6 DD
R 00 00 07 00
T 73 04 00 00 86 FF 91 20 06 DD 34 FF C3 4F 04
R 00 00 07 00 00 0D 07 00
T 7E 04 00 00
R 00 00 07 00
T 7E 04 00 00 DD 4E FF 3E 01 DD 96 FF 30 39 DD 5E
R 00 00 07 00
T 8A 04 00 00 FF 16 00 DD 46 F6 AF C6 03 21 02 00
R 00 00 07 00 02 0E 87 00
T 96 04 00 00 70 23 77 21 00 00 22 04 00 21 06 00
R 00 00 07 00 02 0B 87 00 02 0E 87 00
T A2 04 00 00 DD 7E F3 77 23 DD 7E F4 77 ED 53
R 00 00 07 00
T AD 04 00 00 0A 00 21 0D 00 36 00 21 0E 00 36 E0
R 00 00 07 00 02 04 87 00 02 07 87 00 02 0C 87 00
T B9 04 00 00 C5 CD 00 00 C1 C3 58 05
R 00 00 07 00 02 06 93 00 00 0A 07 00
T C1 04 00 00
R 00 00 07 00
T C1 04 00 00 DD 5E FF
R 00 00 07 00
T C4 04 00 00
R 00 00 07 00
T C4 04 00 00 7B DD 96 FE 30 13 DD 6E FC DD 66 FD
R 00 00 07 00
T D0 04 00 00 16 00 19 DD 7E F6 96 20 04 1C C3
R 00 00 07 00
T DB 04 00 00 C4 04
R 00 00 07 00 00 04 07 00
T DD 04 00 00
R 00 00 07 00
T DD 04 00 00 4B DD 6E F6 AF C6 03 67 45 54 21
R 00 00 07 00
T E8 04 00 00 02 00 70 23 72 21 00 00 22 04 00 21
R 00 00 07 00 02 04 87 00 02 0D 87 00
T F4 04 00 00 06 00 DD 7E F3 77 23 DD 7E F4 77 21
R 00 00 07 00 02 04 87 00
T 00 05 00 00 01 00 22 0A 00 21 0D 00 36 00 21
R 00 00 07 00 02 07 87 00 02 0A 87 00
T 0B 05 00 00 0E 00 36 E0 C5 D5 CD 00 00 D1 C1 3E
R 00 00 07 00 02 04 87 00 02 0B 93 00
T 17 05 00 00 01 93 30 3D 16 00 1B DD 73 F7 DD 72
R 00 00 07 00
T 23 05 00 00 F8 D1 D5 13 21 02 00 DD 7E F3 77 23
R 00 00 07 00 02 09 87 00
T 2F 05 00 00 DD 7E F4 77 21 00 00 22 04 00 ED 53
R 00 00 07 00 02 0C 87 00
T 3B 05 00 00 06 00 21 0A 00 DD 7E F7 77 23 DD 7E
R 00 00 07 00 02 04 87 00 02 07 87 00
T 47 05 00 00 F8 77 21 0D 00 36 00 21 0E 00 36 E0
R 00 00 07 00 02 07 87 00 02 0C 87 00
T 53 05 00 00 C5 CD 00 00 C1
R 00 00 07 00 02 06 93 00
T 58 05 00 00
R 00 00 07 00
T 58 05 00 00 DD 7E FC 81 DD 77 FC 30 03 DD 34 FD
R 00 00 07 00
T 64 05 00 00
R 00 00 07 00
T 64 05 00 00 59 16 00 E1 E5 19 E3 DD 7E FE 91 DD
R 00 00 07 00
T 70 05 00 00 77 FE C3 3A 04
R 00 00 07 00 00 07 07 00
T 75 05 00 00
R 00 00 07 00
T 75 05 00 00 01 00 00 DD 6E FB 26 00 09 DD 7E F5
R 00 00 07 00 02 05 53 00
T 81 05 00 00 77 DD 6E FB 26 00 29 11 00 00 19 DD
R 00 00 07 00 02 0C 76 00
T 8D 05 00 00 7E F9 77 23 DD 7E FA 77 DD F9 DD E1
R 00 00 07 00
T 99 05 00 00 C9
R 00 00 07 00
T 9A 05 00 00
R 00 00 07 00
T 9A 05 00 00 11 00 00 AF CD 00 00 11 00 00 3E 01
R 00 00 07 00 00 09 07 00
T A6 05 00 00 CD 00 00 11 00 00 3E 02 C3 00 00
R 00 00 07 00 00 05 07 00 00 0D 07 00
T B1 05 00 00
R 00 00 07 00
T B1 05 00 00 DD E5 DD 21 00 00 DD 39 21 FA FF 39
R 00 00 07 00
T BD 05 00 00 F9 DD 77 FF 01 00 00 DD 6E FF 26 00
R 00 00 07 00 02 09 76 00
T C9 05 00 00 29 09 5D 54 4E 23 46 21 B8 00 09 E3
R 00 00 07 00
T D5 05 00 00 DD 7E FA D6 F8 DD 7E FB DE 01 D2
R 00 00 07 00
T E0 05 00 00 6D 06 3E 00 00 00 00 DD 86 FF DD 77
R 00 00 07 00 00 04 07 00 0B 07 53 00
T E9 05 00 00 FC 3E 00 00 00 00 CE 00 DD 77 FD DD
R 00 00 07 00 8B 06 53 00
T F2 05 00 00 6E FC DD 66 FD 7E DD 77 FE D6 29 38
R 00 00 07 00
T FE 05 00 00 0C 03 59 50 DD 7E FF CD 00 00 C3
R 00 00 07 00 00 0C 07 00
T 09 06 00 00 6D 06
R 00 00 07 00 00 04 07 00
T 0B 06 00 00
R 00 00 07 00
T 0B 06 00 00 C1 C5 21 C7 01 09 6E DD 7E FE C6 C0
R 00 00 07 00 00 07 07 00
T 17 06 00 00 DD 46 FF 0E 00 61 81 4F 7C 88 47 AF
R 00 00 07 00
T 23 06 00 00 C6 03 DD 75 FA DD 77 FB 21 02 00 DD
R 00 00 07 00 02 0D 87 00
T 2F 06 00 00 7E FA 77 23 DD 7E FB 77 21 00 00 22
R 00 00 07 00
T 3B 06 00 00 04 00 ED 43 06 00 2E 01 22 0A 00 21
R 00 00 07 00 02 04 87 00 02 08 87 00 02 0D 87 00
T 47 06 00 00 0D 00 36 00 21 0E 00 36 E0 D5 CD
R 00 00 07 00 02 04 87 00 02 09 87 00
T 52 06 00 00 00 00 D1 DD 6E FC DD 66 FD 7E 3C C1
R 00 00 07 00 02 04 93 00
T 5E 06 00 00 E1 E5 C5 77 6B 62 4E 23 46 03 79 12
R 00 00 07 00
T 6A 06 00 00 13 78 12
R 00 00 07 00
T 6D 06 00 00
R 00 00 07 00
T 6D 06 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 72 06 00 00
R 00 00 07 00
T 72 06 00 00 DD E5 DD 21 00 00 DD 39 F5 DD 77 FF
R 00 00 07 00
T 7E 06 00 00 01 00 00 DD 6E FF 26 00 29 09 5D 54
R 00 00 07 00 02 05 76 00
T 8A 06 00 00 4E 23 46 78 B1 28 63 3E 00 00 00 00
R 00 00 07 00 0B 0C 53 00
T 93 06 00 00 DD 86 FF 6F 3E 00 00 00 00 CE 00 67
R 00 00 07 00 8B 09 53 00
T 9C 06 00 00 7E B7 20 0C 0B 59 50 DD 7E FF CD
R 00 00 07 00
T A7 06 00 00 BF 03 C3 F4 06
R 00 00 07 00 00 04 07 00 00 07 07 00
T AC 06 00 00
R 00 00 07 00
T AC 06 00 00 3D DD 77 FE 77 6B 62 4E 23 46 0B 79
R 00 00 07 00
T B8 06 00 00 12 13 78 12 21 C7 01 09 4E DD 7E FE
R 00 00 07 00 00 09 07 00
T C4 06 00 00 C6 08 DD 56 FF 1E 00 6F 26 00 19 EB
R 00 00 07 00
T D0 06 00 00 AF C6 03 47 ED 43 02 00 21 00 00 22
R 00 00 07 00 02 0A 87 00
T DC 06 00 00 04 00 ED 53 06 00 2E 01 22 0A 00 21
R 00 00 07 00 02 04 87 00 02 08 87 00 02 0D 87 00
T E8 06 00 00 0D 00 36 00 21 0E 00 36 E0 CD 00 00
R 00 00 07 00 02 04 87 00 02 09 87 00 02 0E 93 00
T F4 06 00 00
R 00 00 07 00
T F4 06 00 00 DD F9 DD E1 C9
R 00 00 07 00
T F9 06 00 00
R 00 00 07 00
T F9 06 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 4F DD
R 00 00 07 00
T 05 07 00 00 73 FE DD 72 FF 3E E8 DD BE 04 3E 01
R 00 00 07 00
T 11 07 00 00 DD 9E 05 30 08 DD 36 04 E8 DD 36 05
R 00 00 07 00
T 1D 07 00 00 01
R 00 00 07 00
T 1E 07 00 00
R 00 00 07 00
T 1E 07 00 00 11 C7 01 DD 6E 04 DD 66 05 19 5E 06
R 00 00 07 00 00 05 07 00
T 2A 07 00 00 00 33 33 C5 16 00 21 00 03 19 EB ED
R 00 00 07 00
T 36 07 00 00 43 00 00 ED 53 02 00 21 04 00 DD 7E
R 00 00 07 00 02 05 87 00 02 09 87 00 02 0C 87 00
T 42 07 00 00 FC 77 23 DD 7E FD 77 21 06 00 DD 7E
R 00 00 07 00 02 0C 87 00
T 4E 07 00 00 FE 77 23 DD 7E FF 77 21 10 00 22
R 00 00 07 00
T 59 07 00 00 08 00 22 0A 00 21 0D 00 36 00 21
R 00 00 07 00 02 04 87 00 02 07 87 00 02 0A 87 00
T 64 07 00 00 0E 00 36 D0 CD 00 00 DD F9 DD E1 E1
R 00 00 07 00 02 04 87 00 02 09 93 00
T 70 07 00 00 F1 E9
R 00 00 07 00
T 72 07 00 00
R 00 00 07 00
T 72 07 00 00 DD E5 DD 21 00 00 DD 39 F5 DD 77 FF
R 00 00 07 00
T 7E 07 00 00 DD 75 FE 01 0E 00 3A 0E 00 02 3A
R 00 00 07 00 02 08 29 00 02 0B 13 00
T 89 07 00 00 0E 00 DD 86 FF C6 08 4F 06 00 CB C0
R 00 00 07 00 02 04 18 00
T 95 07 00 00 ED 43 1C 00 3A 1C 00 5F CB 83 7B DD
R 00 00 07 00 02 06 2E 00 02 09 31 00
T A1 07 00 00 96 FE C6 F8 4F 06 00 69 50 3E F0 BD
R 00 00 07 00
T AD 07 00 00 3E 00 9A 30 03 01 00 00
R 00 00 07 00
T B5 07 00 00
R 00 00 07 00
T B5 07 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 07 00
T C1 07 00 00 CB CA 21 0E 00 6E C5 7D CD F9 06 ED
R 00 00 07 00 02 07 2D 00 00 0D 07 00
T CD 07 00 00 4B 1C 00 ED 5B 1C 00 21 0E 00 6E C5
R 00 00 07 00 02 05 94 00 02 09 2E 00 02 0C 29 00
T D9 07 00 00 7D CD 00 00 11 0E 00 1A 4F 3A 0E 00
R 00 00 07 00 02 06 3C 00 02 09 13 00 02 0E 01 00
T E5 07 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 07 00
T F1 07 00 00 07
R 00 00 07 00
T F2 07 00 00
R 00 00 07 00
T F2 07 00 00 01 0E 00 0A ED 44 02
R 00 00 07 00 02 05 01 00
T F9 07 00 00
R 00 00 07 00
T F9 07 00 00 01 0D 00 3A 0D 00 02 3A 0D 00 DD 86
R 00 00 07 00 02 05 29 00 02 08 13 00 02 0C 18 00
T 05 08 00 00 FF C6 08 4F 06 00 CB C0 ED 43 1A 00
R 00 00 07 00 02 0E 2E 00
T 11 08 00 00 3A 1A 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 07 00 02 05 31 00
T 1D 08 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 07 00
T 29 08 00 00 03 01 00 00
R 00 00 07 00
T 2D 08 00 00
R 00 00 07 00
T 2D 08 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 07 00
T 39 08 00 00 CB CA 21 0D 00 6E C5 7D CD F9 06 ED
R 00 00 07 00 02 07 2D 00 00 0D 07 00
T 45 08 00 00 4B 1A 00 ED 5B 1A 00 21 0D 00 6E C5
R 00 00 07 00 02 05 94 00 02 09 2E 00 02 0C 29 00
T 51 08 00 00 7D CD 00 00 11 0D 00 1A 4F 3A 0D 00
R 00 00 07 00 02 06 3C 00 02 09 13 00 02 0E 01 00
T 5D 08 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 07 00
T 69 08 00 00 07
R 00 00 07 00
T 6A 08 00 00
R 00 00 07 00
T 6A 08 00 00 01 0D 00 0A ED 44 02
R 00 00 07 00 02 05 01 00
T 71 08 00 00
R 00 00 07 00
T 71 08 00 00 01 0C 00 3A 0C 00 02 3A 0C 00 DD 86
R 00 00 07 00 02 05 29 00 02 08 13 00 02 0C 18 00
T 7D 08 00 00 FF C6 08 4F 06 00 CB C0 ED 43 18 00
R 00 00 07 00 02 0E 2E 00
T 89 08 00 00 3A 18 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 07 00 02 05 31 00
T 95 08 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 07 00
T A1 08 00 00 03 01 00 00
R 00 00 07 00
T A5 08 00 00
R 00 00 07 00
T A5 08 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 07 00
T B1 08 00 00 CB CA 21 0C 00 6E C5 7D CD F9 06 ED
R 00 00 07 00 02 07 2D 00 00 0D 07 00
T BD 08 00 00 4B 18 00 ED 5B 18 00 21 0C 00 6E C5
R 00 00 07 00 02 05 94 00 02 09 2E 00 02 0C 29 00
T C9 08 00 00 7D CD 00 00 11 0C 00 1A 4F 3A 0C 00
R 00 00 07 00 02 06 3C 00 02 09 13 00 02 0E 01 00
T D5 08 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 07 00
T E1 08 00 00 07
R 00 00 07 00
T E2 08 00 00
R 00 00 07 00
T E2 08 00 00 01 0C 00 0A ED 44 02
R 00 00 07 00 02 05 01 00
T E9 08 00 00
R 00 00 07 00
T E9 08 00 00 01 0B 00 3A 0B 00 02 3A 0B 00 DD 86
R 00 00 07 00 02 05 29 00 02 08 13 00 02 0C 18 00
T F5 08 00 00 FF C6 08 4F 06 00 CB C0 ED 43 16 00
R 00 00 07 00 02 0E 2E 00
T 01 09 00 00 3A 16 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 07 00 02 05 31 00
T 0D 09 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 07 00
T 19 09 00 00 03 01 00 00
R 00 00 07 00
T 1D 09 00 00
R 00 00 07 00
T 1D 09 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 07 00
T 29 09 00 00 CB CA 21 0B 00 6E C5 7D CD F9 06 ED
R 00 00 07 00 02 07 2D 00 00 0D 07 00
T 35 09 00 00 4B 16 00 ED 5B 16 00 21 0B 00 6E C5
R 00 00 07 00 02 05 94 00 02 09 2E 00 02 0C 29 00
T 41 09 00 00 7D CD 00 00 11 0B 00 1A 4F 3A 0B 00
R 00 00 07 00 02 06 3C 00 02 09 13 00 02 0E 01 00
T 4D 09 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 07 00
T 59 09 00 00 07
R 00 00 07 00
T 5A 09 00 00
R 00 00 07 00
T 5A 09 00 00 01 0B 00 0A ED 44 02
R 00 00 07 00 02 05 01 00
T 61 09 00 00
R 00 00 07 00
T 61 09 00 00 01 0A 00 3A 0A 00 02 3A 0A 00 DD 86
R 00 00 07 00 02 05 29 00 02 08 13 00 02 0C 18 00
T 6D 09 00 00 FF C6 08 4F 06 00 CB C0 ED 43 14 00
R 00 00 07 00 02 0E 2E 00
T 79 09 00 00 3A 14 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 07 00 02 05 31 00
T 85 09 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 07 00
T 91 09 00 00 03 01 00 00
R 00 00 07 00
T 95 09 00 00
R 00 00 07 00
T 95 09 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 07 00
T A1 09 00 00 CB CA 21 0A 00 6E C5 7D CD F9 06 ED
R 00 00 07 00 02 07 2D 00 00 0D 07 00
T AD 09 00 00 4B 14 00 ED 5B 14 00 21 0A 00 6E C5
R 00 00 07 00 02 05 94 00 02 09 2E 00 02 0C 29 00
T B9 09 00 00 7D CD 00 00 11 0A 00 1A 4F 3A 0A 00
R 00 00 07 00 02 06 3C 00 02 09 13 00 02 0E 01 00
T C5 09 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 07 00
T D1 09 00 00 07
R 00 00 07 00
T D2 09 00 00
R 00 00 07 00
T D2 09 00 00 01 0A 00 0A ED 44 02
R 00 00 07 00 02 05 01 00
T D9 09 00 00
R 00 00 07 00
T D9 09 00 00 01 09 00 3A 09 00 02 3A 09 00 DD 86
R 00 00 07 00 02 05 29 00 02 08 13 00 02 0C 18 00
T E5 09 00 00 FF C6 08 4F 06 00 CB C0 ED 43 12 00
R 00 00 07 00 02 0E 2E 00
T F1 09 00 00 3A 12 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 07 00 02 05 31 00
T FD 09 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 07 00
T 09 0A 00 00 03 01 00 00
R 00 00 07 00
T 0D 0A 00 00
R 00 00 07 00
T 0D 0A 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 07 00
T 19 0A 00 00 CB CA 21 09 00 6E C5 7D CD F9 06 ED
R 00 00 07 00 02 07 2D 00 00 0D 07 00
T 25 0A 00 00 4B 12 00 ED 5B 12 00 21 09 00 6E C5
R 00 00 07 00 02 05 94 00 02 09 2E 00 02 0C 29 00
T 31 0A 00 00 7D CD 00 00 11 09 00 1A 4F 3A 09 00
R 00 00 07 00 02 06 3C 00 02 09 13 00 02 0E 01 00
T 3D 0A 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 07 00
T 49 0A 00 00 07
R 00 00 07 00
T 4A 0A 00 00
R 00 00 07 00
T 4A 0A 00 00 01 09 00 0A ED 44 02
R 00 00 07 00 02 05 01 00
T 51 0A 00 00
R 00 00 07 00
T 51 0A 00 00 01 08 00 3A 08 00 02 3A 08 00 DD 86
R 00 00 07 00 02 05 29 00 02 08 13 00 02 0C 18 00
T 5D 0A 00 00 FF C6 08 4F 06 00 CB C0 ED 43 10 00
R 00 00 07 00 02 0E 2E 00
T 69 0A 00 00 3A 10 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 07 00 02 05 31 00
T 75 0A 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 07 00
T 81 0A 00 00 03 01 00 00
R 00 00 07 00
T 85 0A 00 00
R 00 00 07 00
T 85 0A 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 07 00
T 91 0A 00 00 CB CA 21 08 00 6E C5 7D CD F9 06 ED
R 00 00 07 00 02 07 2D 00 00 0D 07 00
T 9D 0A 00 00 4B 10 00 ED 5B 10 00 21 08 00 6E C5
R 00 00 07 00 02 05 94 00 02 09 2E 00 02 0C 29 00
T A9 0A 00 00 7D CD 00 00 11 08 00 1A 4F 3A 08 00
R 00 00 07 00 02 06 3C 00 02 09 13 00 02 0E 01 00
T B5 0A 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 07 00
T C1 0A 00 00 07
R 00 00 07 00
T C2 0A 00 00
R 00 00 07 00
T C2 0A 00 00 01 08 00 0A ED 44 02
R 00 00 07 00 02 05 01 00
T C9 0A 00 00
R 00 00 07 00
T C9 0A 00 00 01 07 00 3A 07 00 02 3A 07 00 DD 86
R 00 00 07 00 02 05 29 00 02 08 13 00 02 0C 18 00
T D5 0A 00 00 FF C6 08 4F 06 00 CB C0 ED 43 0E 00
R 00 00 07 00 02 0E 2E 00
T E1 0A 00 00 3A 0E 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 07 00 02 05 31 00
T ED 0A 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 07 00
T F9 0A 00 00 03 01 00 00
R 00 00 07 00
T FD 0A 00 00
R 00 00 07 00
T FD 0A 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 07 00
T 09 0B 00 00 CB CA 21 07 00 6E C5 7D CD F9 06 ED
R 00 00 07 00 02 07 2D 00 00 0D 07 00
T 15 0B 00 00 4B 0E 00 ED 5B 0E 00 21 07 00 6E C5
R 00 00 07 00 02 05 94 00 02 09 2E 00 02 0C 29 00
T 21 0B 00 00 7D CD 00 00 11 07 00 1A 4F 3A 07 00
R 00 00 07 00 02 06 3C 00 02 09 13 00 02 0E 01 00
T 2D 0B 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 07 00
T 39 0B 00 00 07
R 00 00 07 00
T 3A 0B 00 00
R 00 00 07 00
T 3A 0B 00 00 01 07 00 0A ED 44 02
R 00 00 07 00 02 05 01 00
T 41 0B 00 00
R 00 00 07 00
T 41 0B 00 00 01 06 00 3A 06 00 02 3A 06 00 DD 86
R 00 00 07 00 02 05 29 00 02 08 13 00 02 0C 18 00
T 4D 0B 00 00 FF C6 08 4F 06 00 CB C0 ED 43 0C 00
R 00 00 07 00 02 0E 2E 00
T 59 0B 00 00 3A 0C 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 07 00 02 05 31 00
T 65 0B 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 07 00
T 71 0B 00 00 03 01 00 00
R 00 00 07 00
T 75 0B 00 00
R 00 00 07 00
T 75 0B 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 07 00
T 81 0B 00 00 CB CA 21 06 00 6E C5 7D CD F9 06 ED
R 00 00 07 00 02 07 2D 00 00 0D 07 00
T 8D 0B 00 00 4B 0C 00 ED 5B 0C 00 21 06 00 6E C5
R 00 00 07 00 02 05 94 00 02 09 2E 00 02 0C 29 00
T 99 0B 00 00 7D CD 00 00 11 06 00 1A 4F 3A 06 00
R 00 00 07 00 02 06 3C 00 02 09 13 00 02 0E 01 00
T A5 0B 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 07 00
T B1 0B 00 00 07
R 00 00 07 00
T B2 0B 00 00
R 00 00 07 00
T B2 0B 00 00 01 06 00 0A ED 44 02
R 00 00 07 00 02 05 01 00
T B9 0B 00 00
R 00 00 07 00
T B9 0B 00 00 01 05 00 3A 05 00 02 3A 05 00 DD 86
R 00 00 07 00 02 05 29 00 02 08 13 00 02 0C 18 00
T C5 0B 00 00 FF C6 08 4F 06 00 CB C0 ED 43 0A 00
R 00 00 07 00 02 0E 2E 00
T D1 0B 00 00 3A 0A 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 07 00 02 05 31 00
T DD 0B 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 07 00
T E9 0B 00 00 03 01 00 00
R 00 00 07 00
T ED 0B 00 00
R 00 00 07 00
T ED 0B 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 07 00
T F9 0B 00 00 CB CA 21 05 00 6E C5 7D CD F9 06 ED
R 00 00 07 00 02 07 2D 00 00 0D 07 00
T 05 0C 00 00 4B 0A 00 ED 5B 0A 00 21 05 00 6E C5
R 00 00 07 00 02 05 94 00 02 09 2E 00 02 0C 29 00
T 11 0C 00 00 7D CD 00 00 11 05 00 1A 4F 3A 05 00
R 00 00 07 00 02 06 3C 00 02 09 13 00 02 0E 01 00
T 1D 0C 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 07 00
T 29 0C 00 00 07
R 00 00 07 00
T 2A 0C 00 00
R 00 00 07 00
T 2A 0C 00 00 01 05 00 0A ED 44 02
R 00 00 07 00 02 05 01 00
T 31 0C 00 00
R 00 00 07 00
T 31 0C 00 00 01 04 00 3A 04 00 02 3A 04 00 DD 86
R 00 00 07 00 02 05 29 00 02 08 13 00 02 0C 18 00
T 3D 0C 00 00 FF C6 08 4F 06 00 CB C0 ED 43 08 00
R 00 00 07 00 02 0E 2E 00
T 49 0C 00 00 3A 08 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 07 00 02 05 31 00
T 55 0C 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 07 00
T 61 0C 00 00 03 01 00 00
R 00 00 07 00
T 65 0C 00 00
R 00 00 07 00
T 65 0C 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 07 00
T 71 0C 00 00 CB CA 21 04 00 6E C5 7D CD F9 06 ED
R 00 00 07 00 02 07 2D 00 00 0D 07 00
T 7D 0C 00 00 4B 08 00 ED 5B 08 00 21 04 00 6E C5
R 00 00 07 00 02 05 94 00 02 09 2E 00 02 0C 29 00
T 89 0C 00 00 7D CD 00 00 11 04 00 1A 4F 3A 04 00
R 00 00 07 00 02 06 3C 00 02 09 13 00 02 0E 01 00
T 95 0C 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 07 00
T A1 0C 00 00 07
R 00 00 07 00
T A2 0C 00 00
R 00 00 07 00
T A2 0C 00 00 01 04 00 0A ED 44 02
R 00 00 07 00 02 05 01 00
T A9 0C 00 00
R 00 00 07 00
T A9 0C 00 00 01 03 00 3A 03 00 02 3A 03 00 DD 86
R 00 00 07 00 02 05 29 00 02 08 13 00 02 0C 18 00
T B5 0C 00 00 FF C6 08 4F 06 00 CB C0 ED 43 06 00
R 00 00 07 00 02 0E 2E 00
T C1 0C 00 00 3A 06 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 07 00 02 05 31 00
T CD 0C 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 07 00
T D9 0C 00 00 03 01 00 00
R 00 00 07 00
T DD 0C 00 00
R 00 00 07 00
T DD 0C 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 07 00
T E9 0C 00 00 CB CA 21 03 00 6E C5 7D CD F9 06 ED
R 00 00 07 00 02 07 2D 00 00 0D 07 00
T F5 0C 00 00 4B 06 00 ED 5B 06 00 21 03 00 6E C5
R 00 00 07 00 02 05 94 00 02 09 2E 00 02 0C 29 00
T 01 0D 00 00 7D CD 00 00 11 03 00 1A 4F 3A 03 00
R 00 00 07 00 02 06 3C 00 02 09 13 00 02 0E 01 00
T 0D 0D 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 07 00
T 19 0D 00 00 07
R 00 00 07 00
T 1A 0D 00 00
R 00 00 07 00
T 1A 0D 00 00 01 03 00 0A ED 44 02
R 00 00 07 00 02 05 01 00
T 21 0D 00 00
R 00 00 07 00
T 21 0D 00 00 01 02 00 3A 02 00 02 3A 02 00 DD 86
R 00 00 07 00 02 05 29 00 02 08 13 00 02 0C 18 00
T 2D 0D 00 00 FF C6 08 4F 06 00 CB C0 ED 43 04 00
R 00 00 07 00 02 0E 2E 00
T 39 0D 00 00 3A 04 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 07 00 02 05 31 00
T 45 0D 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 07 00
T 51 0D 00 00 03 01 00 00
R 00 00 07 00
T 55 0D 00 00
R 00 00 07 00
T 55 0D 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 07 00
T 61 0D 00 00 CB CA 21 02 00 6E C5 7D CD F9 06 ED
R 00 00 07 00 02 07 2D 00 00 0D 07 00
T 6D 0D 00 00 4B 04 00 ED 5B 04 00 21 02 00 6E C5
R 00 00 07 00 02 05 94 00 02 09 2E 00 02 0C 29 00
T 79 0D 00 00 7D CD 00 00 11 02 00 1A 4F 3A 02 00
R 00 00 07 00 02 06 3C 00 02 09 13 00 02 0E 01 00
T 85 0D 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 07 00
T 91 0D 00 00 07
R 00 00 07 00
T 92 0D 00 00
R 00 00 07 00
T 92 0D 00 00 01 02 00 0A ED 44 02
R 00 00 07 00 02 05 01 00
T 99 0D 00 00
R 00 00 07 00
T 99 0D 00 00 01 01 00 3A 01 00 02 3A 01 00 DD 86
R 00 00 07 00 02 05 29 00 02 08 13 00 02 0C 18 00
T A5 0D 00 00 FF C6 08 4F 06 00 CB C0 ED 43 02 00
R 00 00 07 00 02 0E 2E 00
T B1 0D 00 00 3A 02 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 07 00 02 05 31 00
T BD 0D 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 07 00
T C9 0D 00 00 03 01 00 00
R 00 00 07 00
T CD 0D 00 00
R 00 00 07 00
T CD 0D 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 07 00
T D9 0D 00 00 CB CA 21 01 00 6E C5 7D CD F9 06 ED
R 00 00 07 00 02 07 2D 00 00 0D 07 00
T E5 0D 00 00 4B 02 00 ED 5B 02 00 21 01 00 6E C5
R 00 00 07 00 02 05 94 00 02 09 2E 00 02 0C 29 00
T F1 0D 00 00 7D CD 00 00 11 01 00 1A 4F 3A 01 00
R 00 00 07 00 02 06 3C 00 02 09 13 00 02 0E 01 00
T FD 0D 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 07 00
T 09 0E 00 00 07
R 00 00 07 00
T 0A 0E 00 00
R 00 00 07 00
T 0A 0E 00 00 01 01 00 0A ED 44 02
R 00 00 07 00 02 05 01 00
T 11 0E 00 00
R 00 00 07 00
T 11 0E 00 00 01 00 00 3A 00 00 02 3A 00 00 DD 86
R 00 00 07 00 02 05 29 00 02 08 13 00 02 0C 18 00
T 1D 0E 00 00 FF C6 08 4F 06 00 CB C0 ED 43 00 00
R 00 00 07 00 02 0E 2E 00
T 29 0E 00 00 3A 00 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 07 00 02 05 31 00
T 35 0E 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 07 00
T 41 0E 00 00 03 01 00 00
R 00 00 07 00
T 45 0E 00 00
R 00 00 07 00
T 45 0E 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 07 00
T 51 0E 00 00 CB CA 21 00 00 6E C5 7D CD F9 06 ED
R 00 00 07 00 02 07 2D 00 00 0D 07 00
T 5D 0E 00 00 4B 00 00 ED 5B 00 00 21 00 00 6E C5
R 00 00 07 00 02 05 94 00 02 09 2E 00 02 0C 29 00
T 69 0E 00 00 7D CD 00 00 11 00 00 1A 4F 3A 00 00
R 00 00 07 00 02 06 3C 00 02 09 13 00 02 0E 01 00
T 75 0E 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 07 00
T 81 0E 00 00 07
R 00 00 07 00
T 82 0E 00 00
R 00 00 07 00
T 82 0E 00 00 01 00 00 0A ED 44 02
R 00 00 07 00 02 05 01 00
T 89 0E 00 00
R 00 00 07 00
T 89 0E 00 00 DD F9 DD E1 E1 F1 E9
R 00 00 07 00
T 90 0E 00 00
R 00 00 07 00
T 90 0E 00 00 DD E5 DD 21 00 00 DD 39 F5 DD 77 FF
R 00 00 07 00
T 9C 0E 00 00 DD 75 FE 01 0E 00 3A 0E 00 02 3A
R 00 00 07 00 02 08 2D 00 02 0B 13 00
T A7 0E 00 00 0E 00 DD 86 FF C6 08 4F 06 00 CB C8
R 00 00 07 00 02 04 18 00
T B3 0E 00 00 ED 43 1C 00 3A 1C 00 5F CB 83 7B DD
R 00 00 07 00 02 06 31 00 02 09 28 00
T BF 0E 00 00 96 FE C6 F8 4F 06 00 69 50 3E F0 BD
R 00 00 07 00
T CB 0E 00 00 3E 00 9A 30 03 01 00 00
R 00 00 07 00
T D3 0E 00 00
R 00 00 07 00
T D3 0E 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 07 00
T DF 0E 00 00 21 0E 00 6E C5 7D CD F9 06 ED 4B
R 00 00 07 00 02 05 24 00 00 0B 07 00
T EA 0E 00 00 1C 00 ED 5B 1C 00 21 0E 00 6E C5 7D
R 00 00 07 00 02 04 94 00 02 08 31 00 02 0B 2D 00
T F6 0E 00 00 CD 00 00 11 0E 00 1A 4F 3A 0E 00 81
R 00 00 07 00 02 05 3C 00 02 08 13 00 02 0D 01 00
T 02 0F 00 00 4F 12 3E EE 91 38 05 79 D6 04 30 07
R 00 00 07 00
T 0E 0F 00 00
R 00 00 07 00
T 0E 0F 00 00 01 0E 00 0A ED 44 02
R 00 00 07 00 02 05 01 00
T 15 0F 00 00
R 00 00 07 00
T 15 0F 00 00 01 0D 00 3A 0D 00 02 3A 0D 00 DD 86
R 00 00 07 00 02 05 2D 00 02 08 13 00 02 0C 18 00
T 21 0F 00 00 FF C6 08 4F 06 00 CB C8 ED 43 1A 00
R 00 00 07 00 02 0E 31 00
T 2D 0F 00 00 3A 1A 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 07 00 02 05 28 00
T 39 0F 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 07 00
T 45 0F 00 00 03 01 00 00
R 00 00 07 00
T 49 0F 00 00
R 00 00 07 00
T 49 0F 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 07 00
T 55 0F 00 00 21 0D 00 6E C5 7D CD F9 06 ED 4B
R 00 00 07 00 02 05 24 00 00 0B 07 00
T 60 0F 00 00 1A 00 ED 5B 1A 00 21 0D 00 6E C5 7D
R 00 00 07 00 02 04 94 00 02 08 31 00 02 0B 2D 00
T 6C 0F 00 00 CD 00 00 11 0D 00 1A 4F 3A 0D 00 81
R 00 00 07 00 02 05 3C 00 02 08 13 00 02 0D 01 00
T 78 0F 00 00 4F 12 3E EE 91 38 05 79 D6 04 30 07
R 00 00 07 00
T 84 0F 00 00
R 00 00 07 00
T 84 0F 00 00 01 0D 00 0A ED 44 02
R 00 00 07 00 02 05 01 00
T 8B 0F 00 00
R 00 00 07 00
T 8B 0F 00 00 01 0C 00 3A 0C 00 02 3A 0C 00 DD 86
R 00 00 07 00 02 05 2D 00 02 08 13 00 02 0C 18 00
T 97 0F 00 00 FF C6 08 4F 06 00 CB C8 ED 43 18 00
R 00 00 07 00 02 0E 31 00
T A3 0F 00 00 3A 18 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 07 00 02 05 28 00
T AF 0F 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 07 00
T BB 0F 00 00 03 01 00 00
R 00 00 07 00
T BF 0F 00 00
R 00 00 07 00
T BF 0F 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 07 00
T CB 0F 00 00 21 0C 00 6E C5 7D CD F9 06 ED 4B
R 00 00 07 00 02 05 24 00 00 0B 07 00
T D6 0F 00 00 18 00 ED 5B 18 00 21 0C 00 6E C5 7D
R 00 00 07 00 02 04 94 00 02 08 31 00 02 0B 2D 00
T E2 0F 00 00 CD 00 00 11 0C 00 1A 4F 3A 0C 00 81
R 00 00 07 00 02 05 3C 00 02 08 13 00 02 0D 01 00
T EE 0F 00 00 4F 12 3E EE 91 38 05 79 D6 04 30 07
R 00 00 07 00
T FA 0F 00 00
R 00 00 07 00
T FA 0F 00 00 01 0C 00 0A ED 44 02
R 00 00 07 00 02 05 01 00
T 01 10 00 00
R 00 00 07 00
T 01 10 00 00 01 0B 00 3A 0B 00 02 3A 0B 00 DD 86
R 00 00 07 00 02 05 2D 00 02 08 13 00 02 0C 18 00
T 0D 10 00 00 FF C6 08 4F 06 00 CB C8 ED 43 16 00
R 00 00 07 00 02 0E 31 00
T 19 10 00 00 3A 16 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 07 00 02 05 28 00
T 25 10 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 07 00
T 31 10 00 00 03 01 00 00
R 00 00 07 00
T 35 10 00 00
R 00 00 07 00
T 35 10 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 07 00
T 41 10 00 00 21 0B 00 6E C5 7D CD F9 06 ED 4B
R 00 00 07 00 02 05 24 00 00 0B 07 00
T 4C 10 00 00 16 00 ED 5B 16 00 21 0B 00 6E C5 7D
R 00 00 07 00 02 04 94 00 02 08 31 00 02 0B 2D 00
T 58 10 00 00 CD 00 00 11 0B 00 1A 4F 3A 0B 00 81
R 00 00 07 00 02 05 3C 00 02 08 13 00 02 0D 01 00
T 64 10 00 00 4F 12 3E EE 91 38 05 79 D6 04 30 07
R 00 00 07 00
T 70 10 00 00
R 00 00 07 00
T 70 10 00 00 01 0B 00 0A ED 44 02
R 00 00 07 00 02 05 01 00
T 77 10 00 00
R 00 00 07 00
T 77 10 00 00 01 0A 00 3A 0A 00 02 3A 0A 00 DD 86
R 00 00 07 00 02 05 2D 00 02 08 13 00 02 0C 18 00
T 83 10 00 00 FF C6 08 4F 06 00 CB C8 ED 43 14 00
R 00 00 07 00 02 0E 31 00
T 8F 10 00 00 3A 14 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 07 00 02 05 28 00
T 9B 10 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 07 00
T A7 10 00 00 03 01 00 00
R 00 00 07 00
T AB 10 00 00
R 00 00 07 00
T AB 10 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 07 00
T B7 10 00 00 21 0A 00 6E C5 7D CD F9 06 ED 4B
R 00 00 07 00 02 05 24 00 00 0B 07 00
T C2 10 00 00 14 00 ED 5B 14 00 21 0A 00 6E C5 7D
R 00 00 07 00 02 04 94 00 02 08 31 00 02 0B 2D 00
T CE 10 00 00 CD 00 00 11 0A 00 1A 4F 3A 0A 00 81
R 00 00 07 00 02 05 3C 00 02 08 13 00 02 0D 01 00
T DA 10 00 00 4F 12 3E EE 91 38 05 79 D6 04 30 07
R 00 00 07 00
T E6 10 00 00
R 00 00 07 00
T E6 10 00 00 01 0A 00 0A ED 44 02
R 00 00 07 00 02 05 01 00
T ED 10 00 00
R 00 00 07 00
T ED 10 00 00 01 09 00 3A 09 00 02 3A 09 00 DD 86
R 00 00 07 00 02 05 2D 00 02 08 13 00 02 0C 18 00
T F9 10 00 00 FF C6 08 4F 06 00 CB C8 ED 43 12 00
R 00 00 07 00 02 0E 31 00
T 05 11 00 00 3A 12 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 07 00 02 05 28 00
T 11 11 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 07 00
T 1D 11 00 00 03 01 00 00
R 00 00 07 00
T 21 11 00 00
R 00 00 07 00
T 21 11 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 07 00
T 2D 11 00 00 21 09 00 6E C5 7D CD F9 06 ED 4B
R 00 00 07 00 02 05 24 00 00 0B 07 00
T 38 11 00 00 12 00 ED 5B 12 00 21 09 00 6E C5 7D
R 00 00 07 00 02 04 94 00 02 08 31 00 02 0B 2D 00
T 44 11 00 00 CD 00 00 11 09 00 1A 4F 3A 09 00 81
R 00 00 07 00 02 05 3C 00 02 08 13 00 02 0D 01 00
T 50 11 00 00 4F 12 3E EE 91 38 05 79 D6 04 30 07
R 00 00 07 00
T 5C 11 00 00
R 00 00 07 00
T 5C 11 00 00 01 09 00 0A ED 44 02
R 00 00 07 00 02 05 01 00
T 63 11 00 00
R 00 00 07 00
T 63 11 00 00 01 08 00 3A 08 00 02 3A 08 00 DD 86
R 00 00 07 00 02 05 2D 00 02 08 13 00 02 0C 18 00
T 6F 11 00 00 FF C6 08 4F 06 00 CB C8 ED 43 10 00
R 00 00 07 00 02 0E 31 00
T 7B 11 00 00 3A 10 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 07 00 02 05 28 00
T 87 11 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 07 00
T 93 11 00 00 03 01 00 00
R 00 00 07 00
T 97 11 00 00
R 00 00 07 00
T 97 11 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 07 00
T A3 11 00 00 21 08 00 6E C5 7D CD F9 06 ED 4B
R 00 00 07 00 02 05 24 00 00 0B 07 00
T AE 11 00 00 10 00 ED 5B 10 00 21 08 00 6E C5 7D
R 00 00 07 00 02 04 94 00 02 08 31 00 02 0B 2D 00
T BA 11 00 00 CD 00 00 11 08 00 1A 4F 3A 08 00 81
R 00 00 07 00 02 05 3C 00 02 08 13 00 02 0D 01 00
T C6 11 00 00 4F 12 3E EE 91 38 05 79 D6 04 30 07
R 00 00 07 00
T D2 11 00 00
R 00 00 07 00
T D2 11 00 00 01 08 00 0A ED 44 02
R 00 00 07 00 02 05 01 00
T D9 11 00 00
R 00 00 07 00
T D9 11 00 00 01 07 00 3A 07 00 02 3A 07 00 DD 86
R 00 00 07 00 02 05 2D 00 02 08 13 00 02 0C 18 00
T E5 11 00 00 FF C6 08 4F 06 00 CB C8 ED 43 0E 00
R 00 00 07 00 02 0E 31 00
T F1 11 00 00 3A 0E 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 07 00 02 05 28 00
T FD 11 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 07 00
T 09 12 00 00 03 01 00 00
R 00 00 07 00
T 0D 12 00 00
R 00 00 07 00
T 0D 12 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 07 00
T 19 12 00 00 21 07 00 6E C5 7D CD F9 06 ED 4B
R 00 00 07 00 02 05 24 00 00 0B 07 00
T 24 12 00 00 0E 00 ED 5B 0E 00 21 07 00 6E C5 7D
R 00 00 07 00 02 04 94 00 02 08 31 00 02 0B 2D 00
T 30 12 00 00 CD 00 00 11 07 00 1A 4F 3A 07 00 81
R 00 00 07 00 02 05 3C 00 02 08 13 00 02 0D 01 00
T 3C 12 00 00 4F 12 3E EE 91 38 05 79 D6 04 30 07
R 00 00 07 00
T 48 12 00 00
R 00 00 07 00
T 48 12 00 00 01 07 00 0A ED 44 02
R 00 00 07 00 02 05 01 00
T 4F 12 00 00
R 00 00 07 00
T 4F 12 00 00 01 06 00 3A 06 00 02 3A 06 00 DD 86
R 00 00 07 00 02 05 2D 00 02 08 13 00 02 0C 18 00
T 5B 12 00 00 FF C6 08 4F 06 00 CB C8 ED 43 0C 00
R 00 00 07 00 02 0E 31 00
T 67 12 00 00 3A 0C 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 07 00 02 05 28 00
T 73 12 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 07 00
T 7F 12 00 00 03 01 00 00
R 00 00 07 00
T 83 12 00 00
R 00 00 07 00
T 83 12 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 07 00
T 8F 12 00 00 21 06 00 6E C5 7D CD F9 06 ED 4B
R 00 00 07 00 02 05 24 00 00 0B 07 00
T 9A 12 00 00 0C 00 ED 5B 0C 00 21 06 00 6E C5 7D
R 00 00 07 00 02 04 94 00 02 08 31 00 02 0B 2D 00
T A6 12 00 00 CD 00 00 11 06 00 1A 4F 3A 06 00 81
R 00 00 07 00 02 05 3C 00 02 08 13 00 02 0D 01 00
T B2 12 00 00 4F 12 3E EE 91 38 05 79 D6 04 30 07
R 00 00 07 00
T BE 12 00 00
R 00 00 07 00
T BE 12 00 00 01 06 00 0A ED 44 02
R 00 00 07 00 02 05 01 00
T C5 12 00 00
R 00 00 07 00
T C5 12 00 00 01 05 00 3A 05 00 02 3A 05 00 DD 86
R 00 00 07 00 02 05 2D 00 02 08 13 00 02 0C 18 00
T D1 12 00 00 FF C6 08 4F 06 00 CB C8 ED 43 0A 00
R 00 00 07 00 02 0E 31 00
T DD 12 00 00 3A 0A 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 07 00 02 05 28 00
T E9 12 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 07 00
T F5 12 00 00 03 01 00 00
R 00 00 07 00
T F9 12 00 00
R 00 00 07 00
T F9 12 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 07 00
T 05 13 00 00 21 05 00 6E C5 7D CD F9 06 ED 4B
R 00 00 07 00 02 05 24 00 00 0B 07 00
T 10 13 00 00 0A 00 ED 5B 0A 00 21 05 00 6E C5 7D
R 00 00 07 00 02 04 94 00 02 08 31 00 02 0B 2D 00
T 1C 13 00 00 CD 00 00 11 05 00 1A 4F 3A 05 00 81
R 00 00 07 00 02 05 3C 00 02 08 13 00 02 0D 01 00
T 28 13 00 00 4F 12 3E EE 91 38 05 79 D6 04 30 07
R 00 00 07 00
T 34 13 00 00
R 00 00 07 00
T 34 13 00 00 01 05 00 0A ED 44 02
R 00 00 07 00 02 05 01 00
T 3B 13 00 00
R 00 00 07 00
T 3B 13 00 00 01 04 00 3A 04 00 02 3A 04 00 DD 86
R 00 00 07 00 02 05 2D 00 02 08 13 00 02 0C 18 00
T 47 13 00 00 FF C6 08 4F 06 00 CB C8 ED 43 08 00
R 00 00 07 00 02 0E 31 00
T 53 13 00 00 3A 08 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 07 00 02 05 28 00
T 5F 13 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 07 00
T 6B 13 00 00 03 01 00 00
R 00 00 07 00
T 6F 13 00 00
R 00 00 07 00
T 6F 13 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 07 00
T 7B 13 00 00 21 04 00 6E C5 7D CD F9 06 ED 4B
R 00 00 07 00 02 05 24 00 00 0B 07 00
T 86 13 00 00 08 00 ED 5B 08 00 21 04 00 6E C5 7D
R 00 00 07 00 02 04 94 00 02 08 31 00 02 0B 2D 00
T 92 13 00 00 CD 00 00 11 04 00 1A 4F 3A 04 00 81
R 00 00 07 00 02 05 3C 00 02 08 13 00 02 0D 01 00
T 9E 13 00 00 4F 12 3E EE 91 38 05 79 D6 04 30 07
R 00 00 07 00
T AA 13 00 00
R 00 00 07 00
T AA 13 00 00 01 04 00 0A ED 44 02
R 00 00 07 00 02 05 01 00
T B1 13 00 00
R 00 00 07 00
T B1 13 00 00 01 03 00 3A 03 00 02 3A 03 00 DD 86
R 00 00 07 00 02 05 2D 00 02 08 13 00 02 0C 18 00
T BD 13 00 00 FF C6 08 4F 06 00 CB C8 ED 43 06 00
R 00 00 07 00 02 0E 31 00
T C9 13 00 00 3A 06 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 07 00 02 05 28 00
T D5 13 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 07 00
T E1 13 00 00 03 01 00 00
R 00 00 07 00
T E5 13 00 00
R 00 00 07 00
T E5 13 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 07 00
T F1 13 00 00 21 03 00 6E C5 7D CD F9 06 ED 4B
R 00 00 07 00 02 05 24 00 00 0B 07 00
T FC 13 00 00 06 00 ED 5B 06 00 21 03 00 6E C5 7D
R 00 00 07 00 02 04 94 00 02 08 31 00 02 0B 2D 00
T 08 14 00 00 CD 00 00 11 03 00 1A 4F 3A 03 00 81
R 00 00 07 00 02 05 3C 00 02 08 13 00 02 0D 01 00
T 14 14 00 00 4F 12 3E EE 91 38 05 79 D6 04 30 07
R 00 00 07 00
T 20 14 00 00
R 00 00 07 00
T 20 14 00 00 01 03 00 0A ED 44 02
R 00 00 07 00 02 05 01 00
T 27 14 00 00
R 00 00 07 00
T 27 14 00 00 01 02 00 3A 02 00 02 3A 02 00 DD 86
R 00 00 07 00 02 05 2D 00 02 08 13 00 02 0C 18 00
T 33 14 00 00 FF C6 08 4F 06 00 CB C8 ED 43 04 00
R 00 00 07 00 02 0E 31 00
T 3F 14 00 00 3A 04 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 07 00 02 05 28 00
T 4B 14 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 07 00
T 57 14 00 00 03 01 00 00
R 00 00 07 00
T 5B 14 00 00
R 00 00 07 00
T 5B 14 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 07 00
T 67 14 00 00 21 02 00 6E C5 7D CD F9 06 ED 4B
R 00 00 07 00 02 05 24 00 00 0B 07 00
T 72 14 00 00 04 00 ED 5B 04 00 21 02 00 6E C5 7D
R 00 00 07 00 02 04 94 00 02 08 31 00 02 0B 2D 00
T 7E 14 00 00 CD 00 00 11 02 00 1A 4F 3A 02 00 81
R 00 00 07 00 02 05 3C 00 02 08 13 00 02 0D 01 00
T 8A 14 00 00 4F 12 3E EE 91 38 05 79 D6 04 30 07
R 00 00 07 00
T 96 14 00 00
R 00 00 07 00
T 96 14 00 00 01 02 00 0A ED 44 02
R 00 00 07 00 02 05 01 00
T 9D 14 00 00
R 00 00 07 00
T 9D 14 00 00 01 01 00 3A 01 00 02 3A 01 00 DD 86
R 00 00 07 00 02 05 2D 00 02 08 13 00 02 0C 18 00
T A9 14 00 00 FF C6 08 4F 06 00 CB C8 ED 43 02 00
R 00 00 07 00 02 0E 31 00
T B5 14 00 00 3A 02 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 07 00 02 05 28 00
T C1 14 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 07 00
T CD 14 00 00 03 01 00 00
R 00 00 07 00
T D1 14 00 00
R 00 00 07 00
T D1 14 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 07 00
T DD 14 00 00 21 01 00 6E C5 7D CD F9 06 ED 4B
R 00 00 07 00 02 05 24 00 00 0B 07 00
T E8 14 00 00 02 00 ED 5B 02 00 21 01 00 6E C5 7D
R 00 00 07 00 02 04 94 00 02 08 31 00 02 0B 2D 00
T F4 14 00 00 CD 00 00 11 01 00 1A 4F 3A 01 00 81
R 00 00 07 00 02 05 3C 00 02 08 13 00 02 0D 01 00
T 00 15 00 00 4F 12 3E EE 91 38 05 79 D6 04 30 07
R 00 00 07 00
T 0C 15 00 00
R 00 00 07 00
T 0C 15 00 00 01 01 00 0A ED 44 02
R 00 00 07 00 02 05 01 00
T 13 15 00 00
R 00 00 07 00
T 13 15 00 00 01 00 00 3A 00 00 02 3A 00 00 DD 86
R 00 00 07 00 02 05 2D 00 02 08 13 00 02 0C 18 00
T 1F 15 00 00 FF C6 08 4F 06 00 CB C8 ED 43 00 00
R 00 00 07 00 02 0E 31 00
T 2B 15 00 00 3A 00 00 5F CB 83 7B DD 96 FE C6 F8
R 00 00 07 00 02 05 28 00
T 37 15 00 00 4F 06 00 69 50 3E F0 BD 3E 00 9A 30
R 00 00 07 00
T 43 15 00 00 03 01 00 00
R 00 00 07 00
T 47 15 00 00
R 00 00 07 00
T 47 15 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 07 00
T 53 15 00 00 21 00 00 6E C5 7D CD F9 06 ED 4B
R 00 00 07 00 02 05 24 00 00 0B 07 00
T 5E 15 00 00 00 00 ED 5B 00 00 21 00 00 6E C5 7D
R 00 00 07 00 02 04 94 00 02 08 31 00 02 0B 2D 00
T 6A 15 00 00 CD 00 00 11 00 00 1A 4F 3A 00 00 81
R 00 00 07 00 02 05 3C 00 02 08 13 00 02 0D 01 00
T 76 15 00 00 4F 12 3E EE 91 38 05 79 D6 04 30 07
R 00 00 07 00
T 82 15 00 00
R 00 00 07 00
T 82 15 00 00 01 00 00 0A ED 44 02
R 00 00 07 00 02 05 01 00
T 89 15 00 00
R 00 00 07 00
T 89 15 00 00 DD F9 DD E1 E1 F1 E9
R 00 00 07 00
T 90 15 00 00
R 00 00 07 00
T 90 15 00 00 DD E5 DD 21 00 00 DD 39 F5 DD 77 FF
R 00 00 07 00
T 9C 15 00 00 DD 75 FE 01 0E 00 3A 0E 00 02 3A
R 00 00 07 00 02 08 24 00 02 0B 13 00
T A7 15 00 00 0E 00 DD 86 FF C6 08 4F 06 00 ED 43
R 00 00 07 00 02 04 18 00
T B3 15 00 00 1C 00 3A 1C 00 5F CB 83 7B DD 96 FE
R 00 00 07 00 02 04 28 00 02 07 2E 00
T BF 15 00 00 C6 F8 4F 06 00 69 50 3E F0 BD 3E 00
R 00 00 07 00
T CB 15 00 00 9A 30 03 01 00 00
R 00 00 07 00
T D1 15 00 00
R 00 00 07 00
T D1 15 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 07 00
T DD 15 00 00 CB C2 21 0E 00 6E C5 7D CD F9 06 ED
R 00 00 07 00 02 07 29 00 00 0D 07 00
T E9 15 00 00 4B 1C 00 ED 5B 1C 00 21 0E 00 6E C5
R 00 00 07 00 02 05 94 00 02 09 28 00 02 0C 24 00
T F5 15 00 00 7D CD 00 00 11 0E 00 1A 4F 3A 0E 00
R 00 00 07 00 02 06 3C 00 02 09 13 00 02 0E 01 00
T 01 16 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 07 00
T 0D 16 00 00 07
R 00 00 07 00
T 0E 16 00 00
R 00 00 07 00
T 0E 16 00 00 01 0E 00 0A ED 44 02
R 00 00 07 00 02 05 01 00
T 15 16 00 00
R 00 00 07 00
T 15 16 00 00 01 0D 00 3A 0D 00 02 3A 0D 00 DD 86
R 00 00 07 00 02 05 24 00 02 08 13 00 02 0C 18 00
T 21 16 00 00 FF C6 08 4F 06 00 ED 43 1A 00 3A
R 00 00 07 00 02 0C 28 00
T 2C 16 00 00 1A 00 5F CB 83 7B DD 96 FE C6 F8 4F
R 00 00 07 00 02 04 2E 00
T 38 16 00 00 06 00 69 50 3E F0 BD 3E 00 9A 30 03
R 00 00 07 00
T 44 16 00 00 01 00 00
R 00 00 07 00
T 47 16 00 00
R 00 00 07 00
T 47 16 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 07 00
T 53 16 00 00 CB C2 21 0D 00 6E C5 7D CD F9 06 ED
R 00 00 07 00 02 07 29 00 00 0D 07 00
T 5F 16 00 00 4B 1A 00 ED 5B 1A 00 21 0D 00 6E C5
R 00 00 07 00 02 05 94 00 02 09 28 00 02 0C 24 00
T 6B 16 00 00 7D CD 00 00 11 0D 00 1A 4F 3A 0D 00
R 00 00 07 00 02 06 3C 00 02 09 13 00 02 0E 01 00
T 77 16 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 07 00
T 83 16 00 00 07
R 00 00 07 00
T 84 16 00 00
R 00 00 07 00
T 84 16 00 00 01 0D 00 0A ED 44 02
R 00 00 07 00 02 05 01 00
T 8B 16 00 00
R 00 00 07 00
T 8B 16 00 00 01 0C 00 3A 0C 00 02 3A 0C 00 DD 86
R 00 00 07 00 02 05 24 00 02 08 13 00 02 0C 18 00
T 97 16 00 00 FF C6 08 4F 06 00 ED 43 18 00 3A
R 00 00 07 00 02 0C 28 00
T A2 16 00 00 18 00 5F CB 83 7B DD 96 FE C6 F8 4F
R 00 00 07 00 02 04 2E 00
T AE 16 00 00 06 00 69 50 3E F0 BD 3E 00 9A 30 03
R 00 00 07 00
T BA 16 00 00 01 00 00
R 00 00 07 00
T BD 16 00 00
R 00 00 07 00
T BD 16 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 07 00
T C9 16 00 00 CB C2 21 0C 00 6E C5 7D CD F9 06 ED
R 00 00 07 00 02 07 29 00 00 0D 07 00
T D5 16 00 00 4B 18 00 ED 5B 18 00 21 0C 00 6E C5
R 00 00 07 00 02 05 94 00 02 09 28 00 02 0C 24 00
T E1 16 00 00 7D CD 00 00 11 0C 00 1A 4F 3A 0C 00
R 00 00 07 00 02 06 3C 00 02 09 13 00 02 0E 01 00
T ED 16 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 07 00
T F9 16 00 00 07
R 00 00 07 00
T FA 16 00 00
R 00 00 07 00
T FA 16 00 00 01 0C 00 0A ED 44 02
R 00 00 07 00 02 05 01 00
T 01 17 00 00
R 00 00 07 00
T 01 17 00 00 01 0B 00 3A 0B 00 02 3A 0B 00 DD 86
R 00 00 07 00 02 05 24 00 02 08 13 00 02 0C 18 00
T 0D 17 00 00 FF C6 08 4F 06 00 ED 43 16 00 3A
R 00 00 07 00 02 0C 28 00
T 18 17 00 00 16 00 5F CB 83 7B DD 96 FE C6 F8 4F
R 00 00 07 00 02 04 2E 00
T 24 17 00 00 06 00 69 50 3E F0 BD 3E 00 9A 30 03
R 00 00 07 00
T 30 17 00 00 01 00 00
R 00 00 07 00
T 33 17 00 00
R 00 00 07 00
T 33 17 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 07 00
T 3F 17 00 00 CB C2 21 0B 00 6E C5 7D CD F9 06 ED
R 00 00 07 00 02 07 29 00 00 0D 07 00
T 4B 17 00 00 4B 16 00 ED 5B 16 00 21 0B 00 6E C5
R 00 00 07 00 02 05 94 00 02 09 28 00 02 0C 24 00
T 57 17 00 00 7D CD 00 00 11 0B 00 1A 4F 3A 0B 00
R 00 00 07 00 02 06 3C 00 02 09 13 00 02 0E 01 00
T 63 17 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 07 00
T 6F 17 00 00 07
R 00 00 07 00
T 70 17 00 00
R 00 00 07 00
T 70 17 00 00 01 0B 00 0A ED 44 02
R 00 00 07 00 02 05 01 00
T 77 17 00 00
R 00 00 07 00
T 77 17 00 00 01 0A 00 3A 0A 00 02 3A 0A 00 DD 86
R 00 00 07 00 02 05 24 00 02 08 13 00 02 0C 18 00
T 83 17 00 00 FF C6 08 4F 06 00 ED 43 14 00 3A
R 00 00 07 00 02 0C 28 00
T 8E 17 00 00 14 00 5F CB 83 7B DD 96 FE C6 F8 4F
R 00 00 07 00 02 04 2E 00
T 9A 17 00 00 06 00 69 50 3E F0 BD 3E 00 9A 30 03
R 00 00 07 00
T A6 17 00 00 01 00 00
R 00 00 07 00
T A9 17 00 00
R 00 00 07 00
T A9 17 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 07 00
T B5 17 00 00 CB C2 21 0A 00 6E C5 7D CD F9 06 ED
R 00 00 07 00 02 07 29 00 00 0D 07 00
T C1 17 00 00 4B 14 00 ED 5B 14 00 21 0A 00 6E C5
R 00 00 07 00 02 05 94 00 02 09 28 00 02 0C 24 00
T CD 17 00 00 7D CD 00 00 11 0A 00 1A 4F 3A 0A 00
R 00 00 07 00 02 06 3C 00 02 09 13 00 02 0E 01 00
T D9 17 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 07 00
T E5 17 00 00 07
R 00 00 07 00
T E6 17 00 00
R 00 00 07 00
T E6 17 00 00 01 0A 00 0A ED 44 02
R 00 00 07 00 02 05 01 00
T ED 17 00 00
R 00 00 07 00
T ED 17 00 00 01 09 00 3A 09 00 02 3A 09 00 DD 86
R 00 00 07 00 02 05 24 00 02 08 13 00 02 0C 18 00
T F9 17 00 00 FF C6 08 4F 06 00 ED 43 12 00 3A
R 00 00 07 00 02 0C 28 00
T 04 18 00 00 12 00 5F CB 83 7B DD 96 FE C6 F8 4F
R 00 00 07 00 02 04 2E 00
T 10 18 00 00 06 00 69 50 3E F0 BD 3E 00 9A 30 03
R 00 00 07 00
T 1C 18 00 00 01 00 00
R 00 00 07 00
T 1F 18 00 00
R 00 00 07 00
T 1F 18 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 07 00
T 2B 18 00 00 CB C2 21 09 00 6E C5 7D CD F9 06 ED
R 00 00 07 00 02 07 29 00 00 0D 07 00
T 37 18 00 00 4B 12 00 ED 5B 12 00 21 09 00 6E C5
R 00 00 07 00 02 05 94 00 02 09 28 00 02 0C 24 00
T 43 18 00 00 7D CD 00 00 11 09 00 1A 4F 3A 09 00
R 00 00 07 00 02 06 3C 00 02 09 13 00 02 0E 01 00
T 4F 18 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 07 00
T 5B 18 00 00 07
R 00 00 07 00
T 5C 18 00 00
R 00 00 07 00
T 5C 18 00 00 01 09 00 0A ED 44 02
R 00 00 07 00 02 05 01 00
T 63 18 00 00
R 00 00 07 00
T 63 18 00 00 01 08 00 3A 08 00 02 3A 08 00 DD 86
R 00 00 07 00 02 05 24 00 02 08 13 00 02 0C 18 00
T 6F 18 00 00 FF C6 08 4F 06 00 ED 43 10 00 3A
R 00 00 07 00 02 0C 28 00
T 7A 18 00 00 10 00 5F CB 83 7B DD 96 FE C6 F8 4F
R 00 00 07 00 02 04 2E 00
T 86 18 00 00 06 00 69 50 3E F0 BD 3E 00 9A 30 03
R 00 00 07 00
T 92 18 00 00 01 00 00
R 00 00 07 00
T 95 18 00 00
R 00 00 07 00
T 95 18 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 07 00
T A1 18 00 00 CB C2 21 08 00 6E C5 7D CD F9 06 ED
R 00 00 07 00 02 07 29 00 00 0D 07 00
T AD 18 00 00 4B 10 00 ED 5B 10 00 21 08 00 6E C5
R 00 00 07 00 02 05 94 00 02 09 28 00 02 0C 24 00
T B9 18 00 00 7D CD 00 00 11 08 00 1A 4F 3A 08 00
R 00 00 07 00 02 06 3C 00 02 09 13 00 02 0E 01 00
T C5 18 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 07 00
T D1 18 00 00 07
R 00 00 07 00
T D2 18 00 00
R 00 00 07 00
T D2 18 00 00 01 08 00 0A ED 44 02
R 00 00 07 00 02 05 01 00
T D9 18 00 00
R 00 00 07 00
T D9 18 00 00 01 07 00 3A 07 00 02 3A 07 00 DD 86
R 00 00 07 00 02 05 24 00 02 08 13 00 02 0C 18 00
T E5 18 00 00 FF C6 08 4F 06 00 ED 43 0E 00 3A
R 00 00 07 00 02 0C 28 00
T F0 18 00 00 0E 00 5F CB 83 7B DD 96 FE C6 F8 4F
R 00 00 07 00 02 04 2E 00
T FC 18 00 00 06 00 69 50 3E F0 BD 3E 00 9A 30 03
R 00 00 07 00
T 08 19 00 00 01 00 00
R 00 00 07 00
T 0B 19 00 00
R 00 00 07 00
T 0B 19 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 07 00
T 17 19 00 00 CB C2 21 07 00 6E C5 7D CD F9 06 ED
R 00 00 07 00 02 07 29 00 00 0D 07 00
T 23 19 00 00 4B 0E 00 ED 5B 0E 00 21 07 00 6E C5
R 00 00 07 00 02 05 94 00 02 09 28 00 02 0C 24 00
T 2F 19 00 00 7D CD 00 00 11 07 00 1A 4F 3A 07 00
R 00 00 07 00 02 06 3C 00 02 09 13 00 02 0E 01 00
T 3B 19 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 07 00
T 47 19 00 00 07
R 00 00 07 00
T 48 19 00 00
R 00 00 07 00
T 48 19 00 00 01 07 00 0A ED 44 02
R 00 00 07 00 02 05 01 00
T 4F 19 00 00
R 00 00 07 00
T 4F 19 00 00 01 06 00 3A 06 00 02 3A 06 00 DD 86
R 00 00 07 00 02 05 24 00 02 08 13 00 02 0C 18 00
T 5B 19 00 00 FF C6 08 4F 06 00 ED 43 0C 00 3A
R 00 00 07 00 02 0C 28 00
T 66 19 00 00 0C 00 5F CB 83 7B DD 96 FE C6 F8 4F
R 00 00 07 00 02 04 2E 00
T 72 19 00 00 06 00 69 50 3E F0 BD 3E 00 9A 30 03
R 00 00 07 00
T 7E 19 00 00 01 00 00
R 00 00 07 00
T 81 19 00 00
R 00 00 07 00
T 81 19 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 07 00
T 8D 19 00 00 CB C2 21 06 00 6E C5 7D CD F9 06 ED
R 00 00 07 00 02 07 29 00 00 0D 07 00
T 99 19 00 00 4B 0C 00 ED 5B 0C 00 21 06 00 6E C5
R 00 00 07 00 02 05 94 00 02 09 28 00 02 0C 24 00
T A5 19 00 00 7D CD 00 00 11 06 00 1A 4F 3A 06 00
R 00 00 07 00 02 06 3C 00 02 09 13 00 02 0E 01 00
T B1 19 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 07 00
T BD 19 00 00 07
R 00 00 07 00
T BE 19 00 00
R 00 00 07 00
T BE 19 00 00 01 06 00 0A ED 44 02
R 00 00 07 00 02 05 01 00
T C5 19 00 00
R 00 00 07 00
T C5 19 00 00 01 05 00 3A 05 00 02 3A 05 00 DD 86
R 00 00 07 00 02 05 24 00 02 08 13 00 02 0C 18 00
T D1 19 00 00 FF C6 08 4F 06 00 ED 43 0A 00 3A
R 00 00 07 00 02 0C 28 00
T DC 19 00 00 0A 00 5F CB 83 7B DD 96 FE C6 F8 4F
R 00 00 07 00 02 04 2E 00
T E8 19 00 00 06 00 69 50 3E F0 BD 3E 00 9A 30 03
R 00 00 07 00
T F4 19 00 00 01 00 00
R 00 00 07 00
T F7 19 00 00
R 00 00 07 00
T F7 19 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 07 00
T 03 1A 00 00 CB C2 21 05 00 6E C5 7D CD F9 06 ED
R 00 00 07 00 02 07 29 00 00 0D 07 00
T 0F 1A 00 00 4B 0A 00 ED 5B 0A 00 21 05 00 6E C5
R 00 00 07 00 02 05 94 00 02 09 28 00 02 0C 24 00
T 1B 1A 00 00 7D CD 00 00 11 05 00 1A 4F 3A 05 00
R 00 00 07 00 02 06 3C 00 02 09 13 00 02 0E 01 00
T 27 1A 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 07 00
T 33 1A 00 00 07
R 00 00 07 00
T 34 1A 00 00
R 00 00 07 00
T 34 1A 00 00 01 05 00 0A ED 44 02
R 00 00 07 00 02 05 01 00
T 3B 1A 00 00
R 00 00 07 00
T 3B 1A 00 00 01 04 00 3A 04 00 02 3A 04 00 DD 86
R 00 00 07 00 02 05 24 00 02 08 13 00 02 0C 18 00
T 47 1A 00 00 FF C6 08 4F 06 00 ED 43 08 00 3A
R 00 00 07 00 02 0C 28 00
T 52 1A 00 00 08 00 5F CB 83 7B DD 96 FE C6 F8 4F
R 00 00 07 00 02 04 2E 00
T 5E 1A 00 00 06 00 69 50 3E F0 BD 3E 00 9A 30 03
R 00 00 07 00
T 6A 1A 00 00 01 00 00
R 00 00 07 00
T 6D 1A 00 00
R 00 00 07 00
T 6D 1A 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 07 00
T 79 1A 00 00 CB C2 21 04 00 6E C5 7D CD F9 06 ED
R 00 00 07 00 02 07 29 00 00 0D 07 00
T 85 1A 00 00 4B 08 00 ED 5B 08 00 21 04 00 6E C5
R 00 00 07 00 02 05 94 00 02 09 28 00 02 0C 24 00
T 91 1A 00 00 7D CD 00 00 11 04 00 1A 4F 3A 04 00
R 00 00 07 00 02 06 3C 00 02 09 13 00 02 0E 01 00
T 9D 1A 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 07 00
T A9 1A 00 00 07
R 00 00 07 00
T AA 1A 00 00
R 00 00 07 00
T AA 1A 00 00 01 04 00 0A ED 44 02
R 00 00 07 00 02 05 01 00
T B1 1A 00 00
R 00 00 07 00
T B1 1A 00 00 01 03 00 3A 03 00 02 3A 03 00 DD 86
R 00 00 07 00 02 05 24 00 02 08 13 00 02 0C 18 00
T BD 1A 00 00 FF C6 08 4F 06 00 ED 43 06 00 3A
R 00 00 07 00 02 0C 28 00
T C8 1A 00 00 06 00 5F CB 83 7B DD 96 FE C6 F8 4F
R 00 00 07 00 02 04 2E 00
T D4 1A 00 00 06 00 69 50 3E F0 BD 3E 00 9A 30 03
R 00 00 07 00
T E0 1A 00 00 01 00 00
R 00 00 07 00
T E3 1A 00 00
R 00 00 07 00
T E3 1A 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 07 00
T EF 1A 00 00 CB C2 21 03 00 6E C5 7D CD F9 06 ED
R 00 00 07 00 02 07 29 00 00 0D 07 00
T FB 1A 00 00 4B 06 00 ED 5B 06 00 21 03 00 6E C5
R 00 00 07 00 02 05 94 00 02 09 28 00 02 0C 24 00
T 07 1B 00 00 7D CD 00 00 11 03 00 1A 4F 3A 03 00
R 00 00 07 00 02 06 3C 00 02 09 13 00 02 0E 01 00
T 13 1B 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 07 00
T 1F 1B 00 00 07
R 00 00 07 00
T 20 1B 00 00
R 00 00 07 00
T 20 1B 00 00 01 03 00 0A ED 44 02
R 00 00 07 00 02 05 01 00
T 27 1B 00 00
R 00 00 07 00
T 27 1B 00 00 01 02 00 3A 02 00 02 3A 02 00 DD 86
R 00 00 07 00 02 05 24 00 02 08 13 00 02 0C 18 00
T 33 1B 00 00 FF C6 08 4F 06 00 ED 43 04 00 3A
R 00 00 07 00 02 0C 28 00
T 3E 1B 00 00 04 00 5F CB 83 7B DD 96 FE C6 F8 4F
R 00 00 07 00 02 04 2E 00
T 4A 1B 00 00 06 00 69 50 3E F0 BD 3E 00 9A 30 03
R 00 00 07 00
T 56 1B 00 00 01 00 00
R 00 00 07 00
T 59 1B 00 00
R 00 00 07 00
T 59 1B 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 07 00
T 65 1B 00 00 CB C2 21 02 00 6E C5 7D CD F9 06 ED
R 00 00 07 00 02 07 29 00 00 0D 07 00
T 71 1B 00 00 4B 04 00 ED 5B 04 00 21 02 00 6E C5
R 00 00 07 00 02 05 94 00 02 09 28 00 02 0C 24 00
T 7D 1B 00 00 7D CD 00 00 11 02 00 1A 4F 3A 02 00
R 00 00 07 00 02 06 3C 00 02 09 13 00 02 0E 01 00
T 89 1B 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 07 00
T 95 1B 00 00 07
R 00 00 07 00
T 96 1B 00 00
R 00 00 07 00
T 96 1B 00 00 01 02 00 0A ED 44 02
R 00 00 07 00 02 05 01 00
T 9D 1B 00 00
R 00 00 07 00
T 9D 1B 00 00 01 01 00 3A 01 00 02 3A 01 00 DD 86
R 00 00 07 00 02 05 24 00 02 08 13 00 02 0C 18 00
T A9 1B 00 00 FF C6 08 4F 06 00 ED 43 02 00 3A
R 00 00 07 00 02 0C 28 00
T B4 1B 00 00 02 00 5F CB 83 7B DD 96 FE C6 F8 4F
R 00 00 07 00 02 04 2E 00
T C0 1B 00 00 06 00 69 50 3E F0 BD 3E 00 9A 30 03
R 00 00 07 00
T CC 1B 00 00 01 00 00
R 00 00 07 00
T CF 1B 00 00
R 00 00 07 00
T CF 1B 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 07 00
T DB 1B 00 00 CB C2 21 01 00 6E C5 7D CD F9 06 ED
R 00 00 07 00 02 07 29 00 00 0D 07 00
T E7 1B 00 00 4B 02 00 ED 5B 02 00 21 01 00 6E C5
R 00 00 07 00 02 05 94 00 02 09 28 00 02 0C 24 00
T F3 1B 00 00 7D CD 00 00 11 01 00 1A 4F 3A 01 00
R 00 00 07 00 02 06 3C 00 02 09 13 00 02 0E 01 00
T FF 1B 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 07 00
T 0B 1C 00 00 07
R 00 00 07 00
T 0C 1C 00 00
R 00 00 07 00
T 0C 1C 00 00 01 01 00 0A ED 44 02
R 00 00 07 00 02 05 01 00
T 13 1C 00 00
R 00 00 07 00
T 13 1C 00 00 01 00 00 3A 00 00 02 3A 00 00 DD 86
R 00 00 07 00 02 05 24 00 02 08 13 00 02 0C 18 00
T 1F 1C 00 00 FF C6 08 4F 06 00 ED 43 00 00 3A
R 00 00 07 00 02 0C 28 00
T 2A 1C 00 00 00 00 5F CB 83 7B DD 96 FE C6 F8 4F
R 00 00 07 00 02 04 2E 00
T 36 1C 00 00 06 00 69 50 3E F0 BD 3E 00 9A 30 03
R 00 00 07 00
T 42 1C 00 00 01 00 00
R 00 00 07 00
T 45 1C 00 00
R 00 00 07 00
T 45 1C 00 00 DD 7E 04 81 4F DD 7E 05 88 47 16 00
R 00 00 07 00
T 51 1C 00 00 CB C2 21 00 00 6E C5 7D CD F9 06 ED
R 00 00 07 00 02 07 29 00 00 0D 07 00
T 5D 1C 00 00 4B 00 00 ED 5B 00 00 21 00 00 6E C5
R 00 00 07 00 02 05 94 00 02 09 28 00 02 0C 24 00
T 69 1C 00 00 7D CD 00 00 11 00 00 1A 4F 3A 00 00
R 00 00 07 00 02 06 3C 00 02 09 13 00 02 0E 01 00
T 75 1C 00 00 81 4F 12 3E EE 91 38 05 79 D6 04 30
R 00 00 07 00
T 81 1C 00 00 07
R 00 00 07 00
T 82 1C 00 00
R 00 00 07 00
T 82 1C 00 00 01 00 00 0A ED 44 02
R 00 00 07 00 02 05 01 00
T 89 1C 00 00
R 00 00 07 00
T 89 1C 00 00 DD F9 DD E1 E1 F1 E9
R 00 00 07 00
