XL4
H A areas E9 global symbols
M soccerlg_s6_b3
O -mz80
S _g_pass_start_x Ref00000000
S _g_SAVVOL Def0000FB39
S _g_pass_start_y Ref00000000
S __divuint Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _Field Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _T1_Carrier Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _T2_Carrier Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_ActiveStats Ref00000000
S _g_pass_receiver Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _GetPlayerIdleFrame Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_pass_max_height Ref00000000
S _g_pass_target_x Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_pass_target_y Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _GetPlayerAnimFrame Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_pass_max_frames Ref00000000
S _GameMode Ref00000000
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _LastTouchPlayer Ref00000000
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _RestartType Ref00000000
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _EventBallKicked Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _Secs Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _CallFnc_U16_P3 Ref00000000
S _g_MLTCOL Def0000F3D3
S _CallFnc_U16_P4 Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Frms Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _LastTouchTeam Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S __moduint Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 1C flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG6 size 1C83 flags 0 addr 0
S _FindReceiver Def00001A1D
S _PlayerAI Def00000000
A _INITIALIZER size 1C flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 02 00
T 0E 00 00 00
R 00 00 02 00
T 0E 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 21 D4 FF 39
R 00 00 07 00
T 0C 00 00 00 F9 DD 77 FF 3A 00 00 B7 20 0C 3A
R 00 00 07 00 02 09 5C 00
T 17 00 00 00 00 00 DD 96 FF CA 18 1A C3 34 00
R 00 00 07 00 02 04 23 00 00 0A 07 00 00 0D 07 00
T 22 00 00 00
R 00 00 07 00
T 22 00 00 00 3A 00 00 DD 96 FF CA 18 1A 3A 00 00
R 00 00 07 00 02 05 20 00 00 0B 07 00 02 0E 23 00
T 2E 00 00 00 DD 96 FF CA 18 1A
R 00 00 07 00 00 08 07 00
T 34 00 00 00
R 00 00 07 00
T 34 00 00 00 2A 55 01 DD 75 D8 DD 74 D9 DD 7E D8
R 00 00 07 00 02 05 63 00
T 40 00 00 00 D6 05 DD B6 D9 3E 01 28 01 AF
R 00 00 07 00
T 4A 00 00 00
R 00 00 07 00
T 4A 00 00 00 DD 77 FC DD 4E FF 06 00 69 60 29 29
R 00 00 07 00
T 56 00 00 00 09 29 09 29 09 EB 21 00 00 19 DD 75
R 00 00 07 00 02 0B 63 00
T 62 00 00 00 FD DD 74 FE DD 7E FC B7 28 5F 3A
R 00 00 07 00
T 6D 00 00 00 00 00 4F CB B9 06 00 DD 6E FF 26 00
R 00 00 07 00 02 04 31 00
T 79 00 00 00 BF ED 42 20 4D DD 6E FD DD 66 FE 11
R 00 00 07 00
T 85 00 00 00 11 00 19 36 00 DD 6E FD DD 66 FE 11
R 00 00 07 00
T 91 00 00 00 12 00 19 36 00 DD 6E FD DD 66 FE 11
R 00 00 07 00
T 9D 00 00 00 0F 00 19 DD 7E FF D6 07 30 06 01
R 00 00 07 00
T A8 00 00 00 01 00 C3 B0 00
R 00 00 07 00 00 07 07 00
T AD 00 00 00
R 00 00 07 00
T AD 00 00 00 01 FF FF
R 00 00 07 00
T B0 00 00 00
R 00 00 07 00
T B0 00 00 00 79 E5 F5 33 AF F5 33 DD 7E FF F5 33
R 00 00 07 00
T BC 00 00 00 11 00 00 3E 0B CD 00 00 E1 73 23 72
R 00 00 07 00 02 05 47 00 02 0A 9B 00
T C8 00 00 00 C3 18 1A
R 00 00 07 00 00 05 07 00
T CB 00 00 00
R 00 00 07 00
T CB 00 00 00 DD 7E FC B7 CA 0E 02 DD 7E FF 21
R 00 00 07 00 00 09 07 00
T D6 00 00 00 00 00 96 C2 0E 02 DD 6E FD DD 66 FE
R 00 00 07 00 02 04 67 00 00 08 07 00
T E2 00 00 00 11 11 00 19 36 00 DD 6E FD DD 66 FE
R 00 00 07 00
T EE 00 00 00 11 12 00 19 36 00 DD 7E FD C6 0F DD
R 00 00 07 00
T FA 00 00 00 77 F8 DD 7E FE CE 00 DD 77 F9 DD 7E
R 00 00 07 00
T 06 01 00 00 FF B7 28 07 DD 7E FF D6 07 20 2B
R 00 00 07 00
T 11 01 00 00
R 00 00 07 00
T 11 01 00 00 DD 7E FF B7 20 0B DD 36 FD F7 DD 36
R 00 00 07 00
T 1D 01 00 00 FE 00 C3 2A 01
R 00 00 07 00 00 07 07 00
T 22 01 00 00
R 00 00 07 00
T 22 01 00 00 DD 36 FD F6 DD 36 FE 00
R 00 00 07 00
T 2A 01 00 00
R 00 00 07 00
T 2A 01 00 00 DD 6E F8 DD 66 F9 DD 7E FD 77 23 DD
R 00 00 07 00
T 36 01 00 00 7E FE 77 C3 18 1A
R 00 00 07 00 00 08 07 00
T 3C 01 00 00
R 00 00 07 00
T 3C 01 00 00 3A 42 01 DD 77 FB DD 6E FD DD 66 FE
R 00 00 07 00 02 05 63 00
T 48 01 00 00 7E DD 77 FC DD 96 FB 30 0B DD 36 FB
R 00 00 07 00
T 54 01 00 00 01 DD 36 FC 00 C3 76 01
R 00 00 07 00 00 0A 07 00
T 5C 01 00 00
R 00 00 07 00
T 5C 01 00 00 DD 7E FB DD 96 FC 30 0B DD 36 FB FF
R 00 00 07 00
T 68 01 00 00 DD 36 FC FF C3 76 01
R 00 00 07 00 00 09 07 00
T 6F 01 00 00
R 00 00 07 00
T 6F 01 00 00 AF DD 77 FB DD 77 FC
R 00 00 07 00
T 76 01 00 00
R 00 00 07 00
T 76 01 00 00
R 00 00 07 00
T 76 01 00 00 DD 7E FB DD 77 FA 21 46 01 7E DD 77
R 00 00 07 00 02 0B 63 00
T 82 01 00 00 FB 23 7E DD 77 FC DD 6E FD DD 66 FE
R 00 00 07 00
T 8E 01 00 00 11 04 00 19 7E DD 77 FD 23 7E DD 77
R 00 00 07 00
T 9A 01 00 00 FE DD 7E FD DD 96 FB DD 7E FE DD 9E
R 00 00 07 00
T A6 01 00 00 FC 30 0B DD 36 FD 01 DD 36 FE 00 C3
R 00 00 07 00
T B2 01 00 00 D4 01
R 00 00 07 00 00 04 07 00
T B4 01 00 00
R 00 00 07 00
T B4 01 00 00 DD 7E FB DD 96 FD DD 7E FC DD 9E FE
R 00 00 07 00
T C0 01 00 00 30 0B DD 36 FD FF DD 36 FE FF C3
R 00 00 07 00
T CB 01 00 00 D4 01
R 00 00 07 00 00 04 07 00
T CD 01 00 00
R 00 00 07 00
T CD 01 00 00 AF DD 77 FD DD 77 FE
R 00 00 07 00
T D4 01 00 00
R 00 00 07 00
T D4 01 00 00
R 00 00 07 00
T D4 01 00 00 DD 46 FD DD 7E FA B7 20 14 B0 20 11
R 00 00 07 00
T E0 01 00 00 DD 7E FF D6 07 30 06 11 01 00 C3
R 00 00 07 00
T EB 01 00 00 F0 01
R 00 00 07 00 00 04 07 00
T ED 01 00 00
R 00 00 07 00
T ED 01 00 00 11 FF FF
R 00 00 07 00
T F0 01 00 00
R 00 00 07 00
T F0 01 00 00 43
R 00 00 07 00
T F1 01 00 00
R 00 00 07 00
T F1 01 00 00 C5 33 DD 66 FA DD 6E FF E5 11 00 00
R 00 00 07 00 02 0E 47 00
T FD 01 00 00 3E 0B CD 00 00 DD 6E F8 DD 66 F9 73
R 00 00 07 00 02 07 9B 00
T 09 02 00 00 23 72 C3 18 1A
R 00 00 07 00 00 07 07 00
T 0E 02 00 00
R 00 00 07 00
T 0E 02 00 00 DD 7E FD DD 77 DA DD 7E FE DD 77 DB
R 00 00 07 00
T 1A 02 00 00 DD 7E FF D6 07 30 0A AF DD 77 FD DD
R 00 00 07 00
T 26 02 00 00 77 FE C3 33 02
R 00 00 07 00 00 07 07 00
T 2B 02 00 00
R 00 00 07 00
T 2B 02 00 00 DD 36 FD 01 DD 36 FE 00
R 00 00 07 00
T 33 02 00 00
R 00 00 07 00
T 33 02 00 00 DD 7E FD DD 77 DC DD 7E FF B7 28 09
R 00 00 07 00
T 3F 02 00 00 DD 7E FF D6 07 0E 00 20 02
R 00 00 07 00
T 48 02 00 00
R 00 00 07 00
T 48 02 00 00 0E 01
R 00 00 07 00
T 4A 02 00 00
R 00 00 07 00
T 4A 02 00 00 DD 7E DA C6 15 DD 77 DD DD 7E DB CE
R 00 00 07 00
T 56 02 00 00 00 DD 77 DE DD 6E DD DD 66 DE 7E DD
R 00 00 07 00
T 62 02 00 00 77 DF 23 7E DD 77 E0 DD B6 DF CA
R 00 00 07 00
T 6D 02 00 00 3D 04 79 B7 C2 3D 04 DD 4E DF DD 46
R 00 00 07 00 00 04 07 00 00 09 07 00
T 79 02 00 00 E0 0B DD 6E DD DD 66 DE 71 23 70 DD
R 00 00 07 00
T 85 02 00 00 6E DA DD 66 DB 5E DD 7E DA C6 11 4F
R 00 00 07 00
T 91 02 00 00 DD 7E DB CE 00 47 0A 83 DD 6E DA DD
R 00 00 07 00
T 9D 02 00 00 66 DB 77 DD 7E DA C6 04 DD 77 FD DD
R 00 00 07 00
T A9 02 00 00 7E DB CE 00 DD 77 FE DD 6E FD DD 66
R 00 00 07 00
T B5 02 00 00 FE 5E 23 56 DD 6E DA DD 66 DB C5 01
R 00 00 07 00
T C1 02 00 00 12 00 09 C1 7E 6F 07 9F 67 19 EB DD
R 00 00 07 00
T CD 02 00 00 6E FD DD 66 FE 73 23 72 DD 6E DA DD
R 00 00 07 00
T D9 02 00 00 66 DB 7E D6 10 30 08 DD 6E DA DD 66
R 00 00 07 00
T E5 02 00 00 DB 36 10
R 00 00 07 00
T E8 02 00 00
R 00 00 07 00
T E8 02 00 00 DD 6E DA DD 66 DB 5E 3E E0 93 30 08
R 00 00 07 00
T F4 02 00 00 DD 6E DA DD 66 DB 36 E0
R 00 00 07 00
T FC 02 00 00
R 00 00 07 00
T FC 02 00 00 DD 6E FD DD 66 FE 5E 23 56 7B D6 18
R 00 00 07 00
T 08 03 00 00 7A DE 00 30 0B DD 6E FD DD 66 FE 36
R 00 00 07 00
T 14 03 00 00 18 23 36 00
R 00 00 07 00
T 18 03 00 00
R 00 00 07 00
T 18 03 00 00 DD 6E FD DD 66 FE 5E 23 56 3E DE BB
R 00 00 07 00
T 24 03 00 00 3E 01 9A 30 0B DD 6E FD DD 66 FE 36
R 00 00 07 00
T 30 03 00 00 DE 23 36 01
R 00 00 07 00
T 34 03 00 00
R 00 00 07 00
T 34 03 00 00 DD 7E DA C6 0F 5F DD 7E DB CE 00 57
R 00 00 07 00
T 40 03 00 00 0A 4F AF 91 E2 49 03 EE 80
R 00 00 07 00 00 09 07 00
T 49 03 00 00
R 00 00 07 00
T 49 03 00 00 F2 5E 03 DD 7E DC B7 20 06 01 1E 00
R 00 00 07 00 00 05 07 00
T 55 03 00 00 C3 6D 03
R 00 00 07 00 00 05 07 00
T 58 03 00 00
R 00 00 07 00
T 58 03 00 00 01 8E 00 C3 6D 03
R 00 00 07 00 00 08 07 00
T 5E 03 00 00
R 00 00 07 00
T 5E 03 00 00 DD 7E DC B7 20 06 01 1F 00 C3 6D 03
R 00 00 07 00 00 0E 07 00
T 6A 03 00 00
R 00 00 07 00
T 6A 03 00 00 01 8F 00
R 00 00 07 00
T 6D 03 00 00
R 00 00 07 00
T 6D 03 00 00
R 00 00 07 00
T 6D 03 00 00 79 12 13 78 12 DD 6E DA DD 66 DB 5E
R 00 00 07 00
T 79 03 00 00 21 42 01 56 4A 06 00 DD 73 FB DD 36
R 00 00 07 00 02 05 63 00
T 85 03 00 00 FC 00 7A 93 30 0C DD 7E FB 91 4F DD
R 00 00 07 00
T 91 03 00 00 7E FC 98 C3 A0 03
R 00 00 07 00 00 08 07 00
T 97 03 00 00
R 00 00 07 00
T 97 03 00 00 79 DD 96 FB 4F 78 DD 9E FC
R 00 00 07 00
T A0 03 00 00
R 00 00 07 00
T A0 03 00 00 DD 71 FB DD 77 FC DD 6E FD DD 66 FE
R 00 00 07 00
T AC 03 00 00 4E 23 46 ED 5B 46 01 7B 91 7A 98 30
R 00 00 07 00 02 09 63 00
T B8 03 00 00 09 79 93 4F 78 9A 47 C3 C8 03
R 00 00 07 00 00 0C 07 00
T C2 03 00 00
R 00 00 07 00
T C2 03 00 00 7B 91 4F 7A 98 47
R 00 00 07 00
T C8 03 00 00
R 00 00 07 00
T C8 03 00 00 DD 71 FD DD 70 FE DD 4E FB DD 46 FC
R 00 00 07 00
T D4 03 00 00 3E 0C B9 3E 00 98 DA 18 1A DD 4E FD
R 00 00 07 00 00 0B 07 00
T E0 03 00 00 DD 46 FE 3E 0C B9 3E 00 98 DA 18 1A
R 00 00 07 00 00 0E 07 00
T EC 03 00 00 2A 55 01 11 05 00 BF ED 52 D2 18 1A
R 00 00 07 00 02 05 63 00 00 0E 07 00
T F8 03 00 00 3A 00 00 B7 C2 18 1A 3A 00 00 DD 96
R 00 00 07 00 02 05 6F 00 00 09 07 00 02 0C D9 00
T 04 04 00 00 DC 28 06 21 10 00 22 57 01
R 00 00 07 00 02 0B 63 00
T 0D 04 00 00
R 00 00 07 00
T 0D 04 00 00 DD 7E DC 32 00 00 DD 7E FF 32 00 00
R 00 00 07 00 02 08 D9 00 02 0E 67 00
T 19 04 00 00 2A 55 01 3E 03 BD 3E 00 9C 30 06 21
R 00 00 07 00 02 05 63 00
T 25 04 00 00 03 00 22 55 01
R 00 00 07 00 02 07 63 00
T 2A 04 00 00
R 00 00 07 00
T 2A 04 00 00 21 60 00 22 51 01 DD 6E DD DD 66 DE
R 00 00 07 00 02 08 63 00
T 36 04 00 00 AF 77 23 77 C3 18 1A
R 00 00 07 00 00 09 07 00
T 3D 04 00 00
R 00 00 07 00
T 3D 04 00 00 79 B7 CA 0A 06 21 42 01 4E DD 6E DA
R 00 00 07 00 00 07 07 00 02 0A 63 00
T 49 04 00 00 DD 66 DB 46 58 16 00 21 04 00 19 DD
R 00 00 07 00
T 55 04 00 00 71 FD DD 36 FE 00 7D DD 96 FD 7C DD
R 00 00 07 00
T 61 04 00 00 9E FE E2 68 04 EE 80
R 00 00 07 00 00 07 07 00
T 68 04 00 00
R 00 00 07 00
T 68 04 00 00 F2 70 04 13 13 C3 90 04
R 00 00 07 00 00 05 07 00 00 0A 07 00
T 70 04 00 00
R 00 00 07 00
T 70 04 00 00 7B C6 FC 6F 7A CE FF 67 DD 7E FD 95
R 00 00 07 00
T 7C 04 00 00 DD 7E FE 9C E2 85 04 EE 80
R 00 00 07 00 00 09 07 00
T 85 04 00 00
R 00 00 07 00
T 85 04 00 00 F2 8D 04 1B 1B C3 90 04
R 00 00 07 00 00 05 07 00 00 0A 07 00
T 8D 04 00 00
R 00 00 07 00
T 8D 04 00 00 59 16 00
R 00 00 07 00
T 90 04 00 00
R 00 00 07 00
T 90 04 00 00 7B 6A D6 58 7D DE 00 30 03 11 58 00
R 00 00 07 00
T 9C 04 00 00
R 00 00 07 00
T 9C 04 00 00 4B 6A 3E 96 B9 3E 00 9D 30 03 11
R 00 00 07 00
T A7 04 00 00 96 00
R 00 00 07 00
T A9 04 00 00
R 00 00 07 00
T A9 04 00 00 DD 7E DC B7 20 06 21 20 00 C3 B8 04
R 00 00 07 00 00 0E 07 00
T B5 04 00 00
R 00 00 07 00
T B5 04 00 00 21 C4 01
R 00 00 07 00
T B8 04 00 00
R 00 00 07 00
T B8 04 00 00 DD 75 FB DD 74 FC DD 7E DA C6 11 DD
R 00 00 07 00
T C4 04 00 00 77 FD DD 7E DB CE 00 DD 77 FE 0E 00
R 00 00 07 00
T D0 04 00 00 78 93 79 9A 30 06 01 01 00 C3 EB 04
R 00 00 07 00 00 0E 07 00
T DC 04 00 00
R 00 00 07 00
T DC 04 00 00 7B 90 7A 99 30 06 01 FF FF C3 EB 04
R 00 00 07 00 00 0E 07 00
T E8 04 00 00
R 00 00 07 00
T E8 04 00 00 01 00 00
R 00 00 07 00
T EB 04 00 00
R 00 00 07 00
T EB 04 00 00
R 00 00 07 00
T EB 04 00 00 DD 71 FA DD 6E FD DD 66 FE DD 7E FA
R 00 00 07 00
T F7 04 00 00 77 DD 6E DA DD 66 DB 11 12 00 19 36
R 00 00 07 00
T 03 05 00 00 00 DD 6E DA DD 66 DB 7E DD 86 FA DD
R 00 00 07 00
T 0F 05 00 00 6E DA DD 66 DB 77 DD 6E DA DD 66 DB
R 00 00 07 00
T 1B 05 00 00 11 04 00 19 DD 7E FB 77 23 DD 7E FC
R 00 00 07 00
T 27 05 00 00 77 DD 7E DA C6 13 DD 77 FB DD 7E DB
R 00 00 07 00
T 33 05 00 00 CE 00 DD 77 FC DD 6E FB DD 66 FC 4E
R 00 00 07 00
T 3F 05 00 00 23 46 03 DD 6E FB DD 66 FC 71 23 70
R 00 00 07 00
T 4B 05 00 00 DD 7E DA C6 0F DD 77 FD DD 7E DB CE
R 00 00 07 00
T 57 05 00 00 00 DD 77 FE DD 7E FA B7 CA EF 05 DD
R 00 00 07 00 00 0D 07 00
T 63 05 00 00 6E FB DD 66 FC 7E DD 77 FB 23 7E DD
R 00 00 07 00
T 6F 05 00 00 77 FC 11 06 00 DD 6E FB DD 66 FC CD
R 00 00 07 00
T 7B 05 00 00 00 00 DD 73 F9 DD 72 FA DD 7E F9 E6
R 00 00 07 00 02 04 03 00
T 87 05 00 00 01 DD 77 FB DD 36 FC 00 DD 7E DC B7
R 00 00 07 00
T 93 05 00 00 20 2D DD 7E FC DD B6 FB 20 0B DD 36
R 00 00 07 00
T 9F 05 00 00 FB F3 DD 36 FC 00 C3 B0 05
R 00 00 07 00 00 0B 07 00
T A8 05 00 00
R 00 00 07 00
T A8 05 00 00 DD 36 FB F4 DD 36 FC 00
R 00 00 07 00
T B0 05 00 00
R 00 00 07 00
T B0 05 00 00 DD 6E FD DD 66 FE DD 7E FB 77 23 DD
R 00 00 07 00
T BC 05 00 00 7E FC 77 C3 18 1A
R 00 00 07 00 00 08 07 00
T C2 05 00 00
R 00 00 07 00
T C2 05 00 00 DD 7E FC DD B6 FB 20 0B DD 36 FB F2
R 00 00 07 00
T CE 05 00 00 DD 36 FC 00 C3 DD 05
R 00 00 07 00 00 09 07 00
T D5 05 00 00
R 00 00 07 00
T D5 05 00 00 DD 36 FB F5 DD 36 FC 00
R 00 00 07 00
T DD 05 00 00
R 00 00 07 00
T DD 05 00 00 DD 6E FD DD 66 FE DD 7E FB 77 23 DD
R 00 00 07 00
T E9 05 00 00 7E FC 77 C3 18 1A
R 00 00 07 00 00 08 07 00
T EF 05 00 00
R 00 00 07 00
T EF 05 00 00 DD 7E DC B7 20 06 01 D5 00 C3 FE 05
R 00 00 07 00 00 0E 07 00
T FB 05 00 00
R 00 00 07 00
T FB 05 00 00 01 D6 00
R 00 00 07 00
T FE 05 00 00
R 00 00 07 00
T FE 05 00 00 DD 6E FD DD 66 FE 71 23 70 C3 18 1A
R 00 00 07 00 00 0E 07 00
T 0A 06 00 00
R 00 00 07 00
T 0A 06 00 00 DD 7E DC B7 20 06 DD 7E FF C3 1B 06
R 00 00 07 00 00 0E 07 00
T 16 06 00 00
R 00 00 07 00
T 16 06 00 00 DD 7E FF C6 F9
R 00 00 07 00
T 1B 06 00 00
R 00 00 07 00
T 1B 06 00 00 DD 77 FE DD 36 E1 FF DD 36 E2 FF DD
R 00 00 07 00
T 27 06 00 00 36 E3 FF DD 7E DC B7 20 0B DD 36 FC
R 00 00 07 00
T 33 06 00 00 01 DD 36 FD 00 C3 43 06
R 00 00 07 00 00 0A 07 00
T 3B 06 00 00
R 00 00 07 00
T 3B 06 00 00 DD 36 FC 08 DD 36 FD 00
R 00 00 07 00
T 43 06 00 00
R 00 00 07 00
T 43 06 00 00 DD 46 FC 78 C6 06 4F
R 00 00 07 00
T 4A 06 00 00
R 00 00 07 00
T 4A 06 00 00 21 46 01 7E DD 77 E4 23 7E DD 77 E5
R 00 00 07 00 02 05 63 00
T 56 06 00 00 78 91 D2 EE 06 58 16 00 6B 62 29 29
R 00 00 07 00 00 07 07 00
T 62 06 00 00 19 29 19 29 19 11 00 00 19 DD 75 FA
R 00 00 07 00 02 0A 63 00
T 6E 06 00 00 DD 74 FB 7E DD 77 FC 3A 42 01 DD 77
R 00 00 07 00 02 0C 63 00
T 7A 06 00 00 FD DD 5E FC 16 00 DD 6E FD 26 00 DD
R 00 00 07 00
T 86 06 00 00 7E FD DD 96 FC 30 09 7B 95 5F 7A 9C
R 00 00 07 00
T 92 06 00 00 57 C3 9A 06
R 00 00 07 00 00 06 07 00
T 96 06 00 00
R 00 00 07 00
T 96 06 00 00 BF ED 52 EB
R 00 00 07 00
T 9A 06 00 00
R 00 00 07 00
T 9A 06 00 00 DD 73 FC DD 72 FD DD 5E FA DD 56 FB
R 00 00 07 00
T A6 06 00 00 21 04 00 19 5E 23 56 DD 7E E4 93 DD
R 00 00 07 00
T B2 06 00 00 7E E5 9A 30 0C 7B DD 96 E4 5F 7A DD
R 00 00 07 00
T BE 06 00 00 9E E5 C3 CC 06
R 00 00 07 00 00 07 07 00
T C3 06 00 00
R 00 00 07 00
T C3 06 00 00 DD 7E E4 93 5F DD 7E E5 9A
R 00 00 07 00
T CC 06 00 00
R 00 00 07 00
T CC 06 00 00 57 7B DD 86 FC 5F 7A DD 8E FD 57 7B
R 00 00 07 00
T D8 06 00 00 DD 96 E2 7A DD 9E E3 30 09 DD 73 E2
R 00 00 07 00
T E4 06 00 00 DD 72 E3 DD 70 E1
R 00 00 07 00
T EA 06 00 00
R 00 00 07 00
T EA 06 00 00 04 C3 4A 06
R 00 00 07 00 00 06 07 00
T EE 06 00 00
R 00 00 07 00
T EE 06 00 00 3A 00 00 DD 96 DC 3E 01 28 01 AF
R 00 00 07 00 02 05 D9 00
T F9 06 00 00
R 00 00 07 00
T F9 06 00 00 DD 77 E6 DD 7E E4 DD 77 E7 DD 7E E5
R 00 00 07 00
T 05 07 00 00 DD 77 E8 DD 7E E6 DD 77 FD B7 CA
R 00 00 07 00
T 10 07 00 00 43 0C DD 4E DC 06 00 69 60 29 09 29
R 00 00 07 00 00 04 07 00
T 1C 07 00 00 09 DD 75 F9 DD 74 FA 3E 00 00 00 00
R 00 00 07 00 0B 0C 30 00
T 25 07 00 00 DD 86 F9 DD 77 FB 3E 00 00 00 00 DD
R 00 00 07 00 8B 0B 30 00
T 2E 07 00 00 8E FA DD 77 FC DD 7E FB DD 77 F9 DD
R 00 00 07 00
T 3A 07 00 00 7E FC DD 77 FA DD 6E F9 DD 66 FA 11
R 00 00 07 00
T 46 07 00 00 05 00 19 7E DD 77 FD 4F 87 87 81 87
R 00 00 07 00
T 52 07 00 00 DD 77 FD DD 6E FB DD 66 FC 23 23 7E
R 00 00 07 00
T 5E 07 00 00 DD 77 FC 87 87 87 C6 18 DD 77 FC DD
R 00 00 07 00
T 6A 07 00 00 7E FE D6 05 DA 43 09 DD 7E FD DD 77
R 00 00 07 00 00 09 07 00
T 76 07 00 00 FC DD 36 FD 00 DD 7E FC C6 3C DD 77
R 00 00 07 00
T 82 07 00 00 FA DD 7E FD CE 00 DD 77 FB DD 7E DC
R 00 00 07 00
T 8E 07 00 00 B7 20 0F DD 7E FA DD 77 FC DD 7E FB
R 00 00 07 00
T 9A 07 00 00 DD 77 FD C3 AE 07
R 00 00 07 00 00 08 07 00
T A0 07 00 00
R 00 00 07 00
T A0 07 00 00 AF DD 96 FA DD 77 FC 9F DD 96 FB DD
R 00 00 07 00
T AC 07 00 00 77 FD
R 00 00 07 00
T AE 07 00 00
R 00 00 07 00
T AE 07 00 00 DD 7E FC DD 77 FA DD 7E FD DD 77 FB
R 00 00 07 00
T BA 07 00 00 DD 7E E7 DD 86 FA DD 77 FC DD 7E E8
R 00 00 07 00
T C6 07 00 00 DD 8E FB DD 77 FD DD 7E FC DD 77 E9
R 00 00 07 00
T D2 07 00 00 DD 7E FD DD 77 EA DD 7E FE D6 05 20
R 00 00 07 00
T DE 07 00 00 0B DD 36 FC 40 DD 36 FD 00 C3 F2 07
R 00 00 07 00 00 0E 07 00
T EA 07 00 00
R 00 00 07 00
T EA 07 00 00 DD 36 FC A0 DD 36 FD 00
R 00 00 07 00
T F2 07 00 00
R 00 00 07 00
T F2 07 00 00 DD 7E FC DD 77 EB DD 7E FD DD 77 EC
R 00 00 07 00
T FE 07 00 00 DD 7E FE D6 06 3E 01 28 01 AF
R 00 00 07 00
T 08 08 00 00
R 00 00 07 00
T 08 08 00 00 DD 77 FC DD 7E DC B7 C2 D7 08 21
R 00 00 07 00 00 0C 07 00
T 13 08 00 00 BC 00 7E DD 77 FA 23 7E DD 77 FB 21
R 00 00 07 00 02 04 63 00
T 1F 08 00 00 D3 00 7E DD 77 FD 23 7E DD 77 FE DD
R 00 00 07 00 02 04 63 00
T 2B 08 00 00 7E FD DD 96 FA DD 7E FE DD 9E FB 30
R 00 00 07 00
T 37 08 00 00 0C DD 7E FA DD 77 FD DD 7E FB DD 77
R 00 00 07 00
T 43 08 00 00 FE
R 00 00 07 00
T 44 08 00 00
R 00 00 07 00
T 44 08 00 00 DD 7E FD DD 77 FA DD 7E FE DD 77 FB
R 00 00 07 00
T 50 08 00 00 D6 01 30 08 DD 36 FD 00 DD 36 FE 01
R 00 00 07 00
T 5C 08 00 00
R 00 00 07 00
T 5C 08 00 00 DD CB FC 46 28 35 3A 00 00 DD 77 FB
R 00 00 07 00 02 0B 8F 00
T 68 08 00 00 DD 36 FC 00 11 05 00 DD 6E FB DD 66
R 00 00 07 00
T 74 08 00 00 FC CD 00 00 DD 73 FB DD 72 FC 7A DD
R 00 00 07 00 02 06 D5 00
T 80 08 00 00 B6 FB 20 13 DD 7E FD C6 10 DD 77 FB
R 00 00 07 00
T 8C 08 00 00 DD 7E FE CE 00 DD 77 FC C3 A7 08
R 00 00 07 00 00 0D 07 00
T 97 08 00 00
R 00 00 07 00
T 97 08 00 00 DD 7E FD C6 F4 DD 77 FB DD 7E FE CE
R 00 00 07 00
T A3 08 00 00 FF DD 77 FC
R 00 00 07 00
T A7 08 00 00
R 00 00 07 00
T A7 08 00 00 DD 4E FB DD 46 FC 79 DD 96 E9 78 DD
R 00 00 07 00
T B3 08 00 00 9E EA 30 06 DD 71 E9 DD 70 EA
R 00 00 07 00
T BD 08 00 00
R 00 00 07 00
T BD 08 00 00 DD 4E E9 DD 46 EA 3E B8 B9 3E 01 98
R 00 00 07 00
T C9 08 00 00 D2 6C 0A DD 36 E9 B8 DD 36 EA 01 C3
R 00 00 07 00 00 05 07 00
T D5 08 00 00 6C 0A
R 00 00 07 00 00 04 07 00
T D7 08 00 00
R 00 00 07 00
T D7 08 00 00 ED 4B 1B 00 ED 5B 32 00 79 93 78 9A
R 00 00 07 00 02 06 63 00 02 0A 63 00
T E3 08 00 00 38 02 4B 42
R 00 00 07 00
T E7 08 00 00
R 00 00 07 00
T E7 08 00 00 59 50 AF BB 3E 01 9A 30 03 01 00 01
R 00 00 07 00
T F3 08 00 00
R 00 00 07 00
T F3 08 00 00 DD CB FC 46 28 1D 3A 00 00 6F 26 00
R 00 00 07 00 02 0B 8F 00
T FF 08 00 00 C5 11 05 00 CD 00 00 C1 7A B3 20 0B
R 00 00 07 00 02 09 D5 00
T 0B 09 00 00 79 C6 F0 6F 78 CE FF 67 C3 1A 09
R 00 00 07 00 00 0D 07 00
T 16 09 00 00
R 00 00 07 00
T 16 09 00 00 21 0C 00 09
R 00 00 07 00
T 1A 09 00 00
R 00 00 07 00
T 1A 09 00 00 DD 7E E9 95 DD 7E EA 9C 30 06 DD 75
R 00 00 07 00
T 26 09 00 00 E9 DD 74 EA
R 00 00 07 00
T 2A 09 00 00
R 00 00 07 00
T 2A 09 00 00 DD 7E E9 DD 46 EA D6 48 78 DE 00 D2
R 00 00 07 00
T 36 09 00 00 6C 0A DD 36 E9 48 DD 36 EA 00 C3
R 00 00 07 00 00 04 07 00
T 41 09 00 00 6C 0A
R 00 00 07 00 00 04 07 00
T 43 09 00 00
R 00 00 07 00
T 43 09 00 00 DD 7E DC 3D 3E 01 28 01 AF
R 00 00 07 00
T 4C 09 00 00
R 00 00 07 00
T 4C 09 00 00 DD 77 FD DD 7E FE D6 03 DA 04 0A DD
R 00 00 07 00 00 0D 07 00
T 58 09 00 00 7E DC B7 20 06 11 18 00 C3 66 09
R 00 00 07 00 00 0D 07 00
T 63 09 00 00
R 00 00 07 00
T 63 09 00 00 11 E8 FF
R 00 00 07 00
T 66 09 00 00
R 00 00 07 00
T 66 09 00 00 DD 6E E7 DD 66 E8 19 DD 75 E9 DD 74
R 00 00 07 00
T 72 09 00 00 EA 3A 42 01 DD 77 F9 DD 36 FA 00 DD
R 00 00 07 00 02 06 63 00
T 7E 09 00 00 7E FC DD 77 FB DD 36 FC 00 DD 7E FE
R 00 00 07 00
T 8A 09 00 00 D6 03 20 11 AF DD 96 FB DD 77 F7 9F
R 00 00 07 00
T 96 09 00 00 DD 96 FC DD 77 F8 C3 AB 09
R 00 00 07 00 00 0B 07 00
T 9F 09 00 00
R 00 00 07 00
T 9F 09 00 00 DD 7E FB DD 77 F7 DD 7E FC DD 77 F8
R 00 00 07 00
T AB 09 00 00
R 00 00 07 00
T AB 09 00 00 DD 7E F9 DD 86 F7 4F DD 7E FA DD 8E
R 00 00 07 00
T B7 09 00 00 F8 DD 71 EB DD 77 EC DD 7E DC B7 20
R 00 00 07 00
T C3 09 00 00 20 DD 7E E9 DD 77 FB DD 7E EA DD 77
R 00 00 07 00
T CF 09 00 00 FC 3E A4 DD BE FB 3E 01 DD 9E FC 30
R 00 00 07 00
T DB 09 00 00 08 DD 36 E9 A4 DD 36 EA 01
R 00 00 07 00
T E4 09 00 00
R 00 00 07 00
T E4 09 00 00 DD 7E FD B7 CA 6C 0A DD 4E E9 DD 46
R 00 00 07 00 00 09 07 00
T F0 09 00 00 EA 79 D6 5C 78 DE 00 30 73 DD 36 E9
R 00 00 07 00
T FC 09 00 00 5C DD 36 EA 00 C3 6C 0A
R 00 00 07 00 00 0A 07 00
T 04 0A 00 00
R 00 00 07 00
T 04 0A 00 00 DD 7E DC B7 20 06 01 C0 FF C3 13 0A
R 00 00 07 00 00 0E 07 00
T 10 0A 00 00
R 00 00 07 00
T 10 0A 00 00 01 40 00
R 00 00 07 00
T 13 0A 00 00
R 00 00 07 00
T 13 0A 00 00 DD 6E E7 DD 66 E8 09 DD 75 E9 DD 74
R 00 00 07 00
T 1F 0A 00 00 EA DD 7E FE 3D 20 06 01 50 00 C3
R 00 00 07 00
T 2A 0A 00 00 2F 0A
R 00 00 07 00 00 04 07 00
T 2C 0A 00 00
R 00 00 07 00
T 2C 0A 00 00 01 90 00
R 00 00 07 00
T 2F 0A 00 00
R 00 00 07 00
T 2F 0A 00 00 DD 71 EB DD 70 EC DD 7E DC B7 20 15
R 00 00 07 00
T 3B 0A 00 00 DD 7E E9 DD 46 EA D6 48 78 DE 00 30
R 00 00 07 00
T 47 0A 00 00 08 DD 36 E9 48 DD 36 EA 00
R 00 00 07 00
T 50 0A 00 00
R 00 00 07 00
T 50 0A 00 00 DD 7E FD B7 28 16 DD 4E E9 DD 46 EA
R 00 00 07 00
T 5C 0A 00 00 3E B8 B9 3E 01 98 30 08 DD 36 E9 B8
R 00 00 07 00
T 68 0A 00 00 DD 36 EA 01
R 00 00 07 00
T 6C 0A 00 00
R 00 00 07 00
T 6C 0A 00 00 3A 00 00 3C CA 94 0D 3A 00 00 DD 96
R 00 00 07 00 02 05 67 00 00 09 07 00 02 0C 67 00
T 78 0A 00 00 FF CA 94 0D ED 4B 00 00 06 00 69 60
R 00 00 07 00 00 06 07 00 02 0A 67 00
T 84 0A 00 00 29 29 09 29 09 29 09 DD 75 FD DD 74
R 00 00 07 00
T 90 0A 00 00 FE 3E 00 00 00 00 DD 86 FD DD 77 F7
R 00 00 07 00 0B 06 63 00
T 99 0A 00 00 3E 00 00 00 00 DD 8E FE DD 77 F8 DD
R 00 00 07 00 8B 05 63 00
T A2 0A 00 00 6E F7 DD 66 F8 7E DD 77 FE DD 77 FB
R 00 00 07 00
T AE 0A 00 00 DD 36 FC 00 DD 7E FE DD 77 FD DD 36
R 00 00 07 00
T BA 0A 00 00 FE 00 DD 7E EB DD 96 FB DD 7E EC DD
R 00 00 07 00
T C6 0A 00 00 9E FC 30 2D DD 7E FD DD 77 FA DD 7E
R 00 00 07 00
T D2 0A 00 00 FE DD 77 FB DD 7E FA DD 96 EB DD 77
R 00 00 07 00
T DE 0A 00 00 FD DD 7E FB DD 9E EC DD 77 FE DD 7E
R 00 00 07 00
T EA 0A 00 00 FD DD 77 F9 DD 7E FE DD 77 FA C3
R 00 00 07 00
T F5 0A 00 00 15 0B
R 00 00 07 00 00 04 07 00
T F7 0A 00 00
R 00 00 07 00
T F7 0A 00 00 DD 7E EB DD 77 FB DD 7E EC DD 77 FC
R 00 00 07 00
T 03 0B 00 00 DD 7E FB DD 96 FD DD 77 F9 DD 7E FC
R 00 00 07 00
T 0F 0B 00 00 DD 9E FE DD 77 FA
R 00 00 07 00
T 15 0B 00 00
R 00 00 07 00
T 15 0B 00 00 DD 7E F9 DD 77 FD DD 7E FA DD 77 FE
R 00 00 07 00
T 21 0B 00 00 DD 7E F7 DD 77 FB DD 7E F8 DD 77 FC
R 00 00 07 00
T 2D 0B 00 00 DD 6E FB DD 66 FC 11 04 00 19 7E DD
R 00 00 07 00
T 39 0B 00 00 77 FB 23 7E DD 77 FC DD 7E E9 DD 96
R 00 00 07 00
T 45 0B 00 00 FB DD 7E EA DD 9E FC 30 15 DD 7E FB
R 00 00 07 00
T 51 0B 00 00 DD 96 E9 DD 77 F9 DD 7E FC DD 9E EA
R 00 00 07 00
T 5D 0B 00 00 DD 77 FA C3 75 0B
R 00 00 07 00 00 08 07 00
T 63 0B 00 00
R 00 00 07 00
T 63 0B 00 00 DD 7E E9 DD 96 FB DD 77 F9 DD 7E EA
R 00 00 07 00
T 6F 0B 00 00 DD 9E FC DD 77 FA
R 00 00 07 00
T 75 0B 00 00
R 00 00 07 00
T 75 0B 00 00 DD 7E F9 DD 77 FB DD 7E FA DD 77 FC
R 00 00 07 00
T 81 0B 00 00 DD 7E FD D6 30 DD 7E FE DE 00 D2
R 00 00 07 00
T 8C 0B 00 00 94 0D DD 7E FB DD 46 FC D6 30 78 DE
R 00 00 07 00 00 04 07 00
T 98 0B 00 00 00 D2 94 0D DD 7E EB DD 77 FB DD 7E
R 00 00 07 00 00 06 07 00
T A4 0B 00 00 EC DD 77 FC 3E 70 DD BE FB 3E 00 DD
R 00 00 07 00
T B0 0B 00 00 9E FC 30 0B DD 36 FD 30 DD 36 FE 00
R 00 00 07 00
T BC 0B 00 00 C3 C7 0B
R 00 00 07 00 00 05 07 00
T BF 0B 00 00
R 00 00 07 00
T BF 0B 00 00 DD 36 FD D0 DD 36 FE FF
R 00 00 07 00
T C7 0B 00 00
R 00 00 07 00
T C7 0B 00 00 DD 7E FD DD 77 F9 DD 7E FE DD 77 FA
R 00 00 07 00
T D3 0B 00 00 DD 7E FB DD 86 F9 DD 77 FD DD 7E FC
R 00 00 07 00
T DF 0B 00 00 DD 8E FA DD 77 FE DD 7E FD DD 77 EB
R 00 00 07 00
T EB 0B 00 00 DD 7E FE DD 77 EC DD 7E DC B7 20 0B
R 00 00 07 00
T F7 0B 00 00 DD 36 FD 20 DD 36 FE 00 C3 0A 0C
R 00 00 07 00 00 0D 07 00
T 02 0C 00 00
R 00 00 07 00
T 02 0C 00 00 DD 36 FD E0 DD 36 FE FF
R 00 00 07 00
T 0A 0C 00 00
R 00 00 07 00
T 0A 0C 00 00 DD 7E E9 DD 77 FB DD 7E EA DD 77 FC
R 00 00 07 00
T 16 0C 00 00 DD 7E FD DD 77 F9 DD 7E FE DD 77 FA
R 00 00 07 00
T 22 0C 00 00 DD 7E FB DD 86 F9 DD 77 FD DD 7E FC
R 00 00 07 00
T 2E 0C 00 00 DD 8E FA DD 77 FE DD 7E FD DD 77 E9
R 00 00 07 00
T 3A 0C 00 00 DD 7E FE DD 77 EA C3 94 0D
R 00 00 07 00 00 0B 07 00
T 43 0C 00 00
R 00 00 07 00
T 43 0C 00 00 3A 00 00 3C CA 5C 0D DD 7E FE D6 05
R 00 00 07 00 02 05 D9 00 00 09 07 00
T 4F 0C 00 00 38 5C DD 7E DC B7 20 0B DD 36 FC D8
R 00 00 07 00
T 5B 0C 00 00 DD 36 FD FF C3 6A 0C
R 00 00 07 00 00 09 07 00
T 62 0C 00 00
R 00 00 07 00
T 62 0C 00 00 DD 36 FC 28 DD 36 FD 00
R 00 00 07 00
T 6A 0C 00 00
R 00 00 07 00
T 6A 0C 00 00 DD 7E FC DD 77 FA DD 7E FD DD 77 FB
R 00 00 07 00
T 76 0C 00 00 DD 7E FA DD 86 E7 DD 77 FC DD 7E FB
R 00 00 07 00
T 82 0C 00 00 DD 8E E8 DD 77 FD DD 7E FC DD 77 E9
R 00 00 07 00
T 8E 0C 00 00 DD 7E FD DD 77 EA DD 7E FE D6 05 20
R 00 00 07 00
T 9A 0C 00 00 06 01 50 00 C3 A4 0C
R 00 00 07 00 00 09 07 00
T A1 0C 00 00
R 00 00 07 00
T A1 0C 00 00 01 90 00
R 00 00 07 00
T A4 0C 00 00
R 00 00 07 00
T A4 0C 00 00 DD 71 EB DD 70 EC C3 94 0D
R 00 00 07 00 00 0B 07 00
T AD 0C 00 00
R 00 00 07 00
T AD 0C 00 00 3A 42 01 4F 06 00 DD 7E FE D6 03 38
R 00 00 07 00 02 05 63 00
T B9 0C 00 00 36 DD 7E DC B7 20 06 11 20 00 C3
R 00 00 07 00
T C4 0C 00 00 C9 0C
R 00 00 07 00 00 04 07 00
T C6 0C 00 00
R 00 00 07 00
T C6 0C 00 00 11 E0 FF
R 00 00 07 00
T C9 0C 00 00
R 00 00 07 00
T C9 0C 00 00 DD 6E E7 DD 66 E8 19 DD 75 E9 DD 74
R 00 00 07 00
T D5 0C 00 00 EA DD 7E FE D6 03 20 06 21 E0 FF C3
R 00 00 07 00
T E1 0C 00 00 E6 0C
R 00 00 07 00 00 04 07 00
T E3 0C 00 00
R 00 00 07 00
T E3 0C 00 00 21 20 00
R 00 00 07 00
T E6 0C 00 00
R 00 00 07 00
T E6 0C 00 00 09 DD 75 EB DD 74 EC C3 94 0D
R 00 00 07 00 00 0C 07 00
T F0 0C 00 00
R 00 00 07 00
T F0 0C 00 00 DD 7E DC B7 20 06 11 50 00 C3 FF 0C
R 00 00 07 00 00 0E 07 00
T FC 0C 00 00
R 00 00 07 00
T FC 0C 00 00 11 B0 FF
R 00 00 07 00
T FF 0C 00 00
R 00 00 07 00
T FF 0C 00 00 DD 6E E7 DD 66 E8 19 DD 75 E9 DD 74
R 00 00 07 00
T 0B 0D 00 00 EA DD 7E FE 3D 20 06 21 E8 FF C3
R 00 00 07 00
T 16 0D 00 00 1B 0D
R 00 00 07 00 00 04 07 00
T 18 0D 00 00
R 00 00 07 00
T 18 0D 00 00 21 18 00
R 00 00 07 00
T 1B 0D 00 00
R 00 00 07 00
T 1B 0D 00 00 09 DD 75 EB DD 74 EC DD 7E DC B7 20
R 00 00 07 00
T 27 0D 00 00 15 DD 7E E9 DD 46 EA D6 48 78 DE 00
R 00 00 07 00
T 33 0D 00 00 30 08 DD 36 E9 48 DD 36 EA 00
R 00 00 07 00
T 3D 0D 00 00
R 00 00 07 00
T 3D 0D 00 00 DD 7E DC 3D 20 51 DD 4E E9 DD 46 EA
R 00 00 07 00
T 49 0D 00 00 3E B8 B9 3E 01 98 30 43 DD 36 E9 B8
R 00 00 07 00
T 55 0D 00 00 DD 36 EA 01 C3 94 0D
R 00 00 07 00 00 09 07 00
T 5C 0D 00 00
R 00 00 07 00
T 5C 0D 00 00 DD 7E FE E6 01 4F 06 00 79 3D B0 20
R 00 00 07 00
T 68 0D 00 00 06 01 50 00 C3 72 0D
R 00 00 07 00 00 09 07 00
T 6F 0D 00 00
R 00 00 07 00
T 6F 0D 00 00 01 90 00
R 00 00 07 00
T 72 0D 00 00
R 00 00 07 00
T 72 0D 00 00 DD 71 EB DD 70 EC DD 7E DC B7 20 06
R 00 00 07 00
T 7E 0D 00 00 01 E0 FF C3 87 0D
R 00 00 07 00 00 08 07 00
T 84 0D 00 00
R 00 00 07 00
T 84 0D 00 00 01 20 00
R 00 00 07 00
T 87 0D 00 00
R 00 00 07 00
T 87 0D 00 00 DD 6E E7 DD 66 E8 09 DD 75 E9 DD 74
R 00 00 07 00
T 93 0D 00 00 EA
R 00 00 07 00
T 94 0D 00 00
R 00 00 07 00
T 94 0D 00 00 DD 7E DA C6 11 DD 77 ED DD 7E DB CE
R 00 00 07 00
T A0 0D 00 00 00 DD 77 EE DD 7E DA C6 04 DD 77 EF
R 00 00 07 00
T AC 0D 00 00 DD 7E DB CE 00 DD 77 F0 DD 7E DA C6
R 00 00 07 00
T B8 0D 00 00 12 DD 77 F1 DD 7E DB CE 00 DD 77 F2
R 00 00 07 00
T C4 0D 00 00 DD CB E6 46 C2 8F 11 DD 7E FF DD 96
R 00 00 07 00 00 09 07 00
T D0 0D 00 00 E1 C2 8F 11 DD 6E DA DD 66 DB 7E DD
R 00 00 07 00 00 06 07 00
T DC 0D 00 00 77 FC 3A 42 01 DD 77 F3 DD 7E FC DD
R 00 00 07 00 02 07 63 00
T E8 0D 00 00 77 FD DD 36 FE 00 DD 7E F3 DD 77 F4
R 00 00 07 00
T F4 0D 00 00 DD 36 F5 00 DD 7E F3 DD 96 FC 30 10
R 00 00 07 00
T 00 0E 00 00 DD 7E FD DD 96 F4 4F DD 7E FE DD 9E
R 00 00 07 00
T 0C 0E 00 00 F5 C3 1D 0E
R 00 00 07 00 00 06 07 00
T 10 0E 00 00
R 00 00 07 00
T 10 0E 00 00 DD 7E F4 DD 96 FD 4F DD 7E F5 DD 9E
R 00 00 07 00
T 1C 0E 00 00 FE
R 00 00 07 00
T 1D 0E 00 00
R 00 00 07 00
T 1D 0E 00 00 DD 71 F6 DD 77 F7 DD 6E EF DD 66 F0
R 00 00 07 00
T 29 0E 00 00 7E DD 77 FB 23 7E DD 77 FC DD 7E E4
R 00 00 07 00
T 35 0E 00 00 DD 96 FB DD 7E E5 DD 9E FC 30 15 DD
R 00 00 07 00
T 41 0E 00 00 7E FB DD 96 E4 DD 77 FD DD 7E FC DD
R 00 00 07 00
T 4D 0E 00 00 9E E5 DD 77 FE C3 67 0E
R 00 00 07 00 00 0A 07 00
T 55 0E 00 00
R 00 00 07 00
T 55 0E 00 00 DD 7E E4 DD 96 FB DD 77 FD DD 7E E5
R 00 00 07 00
T 61 0E 00 00 DD 9E FC DD 77 FE
R 00 00 07 00
T 67 0E 00 00
R 00 00 07 00
T 67 0E 00 00 DD 7E FD DD 77 F8 DD 7E FE DD 77 F9
R 00 00 07 00
T 73 0E 00 00 DD 4E DC 06 00 69 60 29 09 29 09 11
R 00 00 07 00
T 7F 0E 00 00 00 00 19 DD 75 FD DD 74 FE 11 04 00
R 00 00 07 00 02 04 30 00
T 8B 0E 00 00 19 7E DD 77 FA DD 77 FD DD 36 FE 00
R 00 00 07 00
T 97 0E 00 00 DD 7E FD DD 77 FB DD 7E FE DD 77 FC
R 00 00 07 00
T A3 0E 00 00 06 03
R 00 00 07 00
T A5 0E 00 00
R 00 00 07 00
T A5 0E 00 00 DD CB FB 26 DD CB FC 16 10 F6 DD 7E
R 00 00 07 00
T B1 0E 00 00 FB C6 18 DD 77 FD DD 7E FC CE 00 DD
R 00 00 07 00
T BD 0E 00 00 77 FE 3A 00 00 3C 3E 01 28 01 AF
R 00 00 07 00 02 07 D9 00
T C8 0E 00 00
R 00 00 07 00
T C8 0E 00 00 DD 77 FC B7 28 08 DD 36 FD F4 DD 36
R 00 00 07 00
T D4 0E 00 00 FE 01
R 00 00 07 00
T D6 0E 00 00
R 00 00 07 00
T D6 0E 00 00 DD CB FC 46 20 5C DD 7E DC B7 20 28
R 00 00 07 00
T E2 0E 00 00 DD 7E E7 D6 C0 DD 7E E8 DE 00 30 1C
R 00 00 07 00
T EE 0E 00 00 DD 7E FD DD 77 FB DD 7E FE DD 77 FC
R 00 00 07 00
T FA 0E 00 00 DD 7E FB C6 20 DD 77 FD DD 7E FC CE
R 00 00 07 00
T 06 0F 00 00 00 DD 77 FE
R 00 00 07 00
T 0A 0F 00 00
R 00 00 07 00
T 0A 0F 00 00 DD 7E DC 3D 20 28 3E 40 DD BE E7 3E
R 00 00 07 00
T 16 0F 00 00 01 DD 9E E8 30 1C DD 7E FD DD 77 E7
R 00 00 07 00
T 22 0F 00 00 DD 7E FE DD 77 E8 DD 7E E7 C6 20 DD
R 00 00 07 00
T 2E 0F 00 00 77 FD DD 7E E8 CE 00 DD 77 FE
R 00 00 07 00
T 38 0F 00 00
R 00 00 07 00
T 38 0F 00 00 DD 7E F6 DD 96 FD DD 7E F7 DD 9E FE
R 00 00 07 00
T 44 0F 00 00 D2 8F 11 DD 7E F8 DD 96 FD DD 7E F9
R 00 00 07 00 00 05 07 00
T 50 0F 00 00 DD 9E FE D2 8F 11 DD 7E F3 DD 77 EB
R 00 00 07 00 00 08 07 00
T 5C 0F 00 00 DD 36 EC 00 DD 7E E4 DD 4E E5 DD 77
R 00 00 07 00
T 68 0F 00 00 E9 DD 71 EA DD 36 FE 00 3A 00 00 3C
R 00 00 07 00 02 0D 67 00
T 74 0F 00 00 CA 07 10 DD 7E D8 D6 05 DD 7E D9 DE
R 00 00 07 00 00 05 07 00
T 80 0F 00 00 00 D2 07 10 ED 4B 00 00 06 00 69 60
R 00 00 07 00 00 06 07 00 02 0A 67 00
T 8C 0F 00 00 29 29 09 29 09 29 09 EB 21 00 00 19
R 00 00 07 00 02 0D 63 00
T 98 0F 00 00 EB 1A 6F 4D 06 00 DD 7E F3 95 30 0C
R 00 00 07 00
T A4 0F 00 00 79 DD 96 F4 4F 78 DD 9E F5 C3 B9 0F
R 00 00 07 00 00 0E 07 00
T B0 0F 00 00
R 00 00 07 00
T B0 0F 00 00 DD 7E F4 91 4F DD 7E F5 98
R 00 00 07 00
T B9 0F 00 00
R 00 00 07 00
T B9 0F 00 00 47 21 04 00 19 7E DD 77 FC 23 7E DD
R 00 00 07 00
T C5 0F 00 00 77 FD DD 7E E4 DD 96 FC DD 7E E5 DD
R 00 00 07 00
T D1 0F 00 00 9E FD 30 10 DD 7E FC DD 96 E4 5F DD
R 00 00 07 00
T DD 0F 00 00 7E FD DD 9E E5 C3 F2 0F
R 00 00 07 00 00 0A 07 00
T E5 0F 00 00
R 00 00 07 00
T E5 0F 00 00 DD 7E E4 DD 96 FC 5F DD 7E E5 DD 9E
R 00 00 07 00
T F1 0F 00 00 FD
R 00 00 07 00
T F2 0F 00 00
R 00 00 07 00
T F2 0F 00 00 57 3E 10 B9 3E 00 98 38 0C 3E 10 BB
R 00 00 07 00
T FE 0F 00 00 3E 00 9A 38 04 DD 36 FE 01
R 00 00 07 00
T 07 10 00 00
R 00 00 07 00
T 07 10 00 00 DD 7E FE B7 CA 05 11 DD 4E F6 DD 46
R 00 00 07 00 00 09 07 00
T 13 10 00 00 F7 3E 24 B9 3E 00 98 DA 05 11 DD 5E
R 00 00 07 00 00 0C 07 00
T 1F 10 00 00 F8 DD 56 F9 3E 0C BB 3E 00 9A DA
R 00 00 07 00
T 2A 10 00 00 05 11 3E 0C B9 3E 00 98 D2 05 11 DD
R 00 00 07 00 00 04 07 00 00 0D 07 00
T 36 10 00 00 7E E0 DD B6 DF C2 05 11 3A 00 00 B7
R 00 00 07 00 00 0A 07 00 02 0D 6F 00
T 42 10 00 00 C2 05 11 3A 00 00 DD 77 FB DD 36 FC
R 00 00 07 00 00 05 07 00 02 08 B7 00
T 4E 10 00 00 00 DD 7E FB E6 0F C2 05 11 DD 7E FA
R 00 00 07 00 00 0B 07 00
T 5A 10 00 00 4F 87 87 87 87 91 DD 77 FD DD 7E FF
R 00 00 07 00
T 66 10 00 00 DD 77 F4 DD 36 F5 00 4F 06 00 69 60
R 00 00 07 00
T 72 10 00 00 29 09 29 09 DD 75 E7 DD 74 E8 DD 7E
R 00 00 07 00
T 7E 10 00 00 FB DD 86 E7 DD 77 F4 DD 7E FC DD 8E
R 00 00 07 00
T 8A 10 00 00 E8 DD 77 F5 11 64 00 DD 6E F4 DD 66
R 00 00 07 00
T 96 10 00 00 F5 CD 00 00 DD 73 FA DD 72 FB DD 7E
R 00 00 07 00 02 06 D5 00
T A2 10 00 00 FD DD 77 FC DD 36 FD 00 DD 7E FA DD
R 00 00 07 00
T AE 10 00 00 96 FC DD 7E FB DD 9E FD E2 BB 10 EE
R 00 00 07 00 00 0D 07 00
T BA 10 00 00 80
R 00 00 07 00
T BB 10 00 00
R 00 00 07 00
T BB 10 00 00 F2 05 11 DD 6E DD DD 66 DE 36 08 23
R 00 00 07 00 00 05 07 00
T C7 10 00 00 36 00 21 42 01 4E DD 6E DA DD 66 DB
R 00 00 07 00 02 07 63 00
T D3 10 00 00 7E 91 30 0B DD 36 FD 04 DD 36 FE 00
R 00 00 07 00
T DF 10 00 00 C3 EA 10
R 00 00 07 00 00 05 07 00
T E2 10 00 00
R 00 00 07 00
T E2 10 00 00 DD 36 FD FC DD 36 FE FF
R 00 00 07 00
T EA 10 00 00
R 00 00 07 00
T EA 10 00 00 DD 7E FD DD 77 FE DD 6E ED DD 66 EE
R 00 00 07 00
T F6 10 00 00 DD 7E FE 77 DD 6E F1 DD 66 F2 36 00
R 00 00 07 00
T 02 11 00 00 C3 18 1A
R 00 00 07 00 00 05 07 00
T 05 11 00 00
R 00 00 07 00
T 05 11 00 00 DD 7E FE B7 28 0B DD 36 FD 08 DD 36
R 00 00 07 00
T 11 11 00 00 FE 00 C3 1E 11
R 00 00 07 00 00 07 07 00
T 16 11 00 00
R 00 00 07 00
T 16 11 00 00 DD 36 FD 0C DD 36 FE 00
R 00 00 07 00
T 1E 11 00 00
R 00 00 07 00
T 1E 11 00 00 DD 7E FD DD 77 FE DD 77 FD DD 36 FE
R 00 00 07 00
T 2A 11 00 00 00 DD 7E FD DD 96 F6 DD 7E FE DD 9E
R 00 00 07 00
T 36 11 00 00 F7 38 56 DD 7E FD DD 96 F8 DD 7E FE
R 00 00 07 00
T 42 11 00 00 DD 9E F9 38 48 DD 7E D8 D6 05 DD 7E
R 00 00 07 00
T 4E 11 00 00 D9 DE 00 30 3C 2A 57 01 7C B5 20 35
R 00 00 07 00 02 0A 63 00
T 5A 11 00 00 3A 00 00 B7 20 2F DD CB E6 46 20 06
R 00 00 07 00 02 05 6F 00
T 66 11 00 00 21 10 00 22 57 01
R 00 00 07 00 02 08 63 00
T 6C 11 00 00
R 00 00 07 00
T 6C 11 00 00 DD 7E DC 32 00 00 DD 7E FF 32 00 00
R 00 00 07 00 02 08 D9 00 02 0E 67 00
T 78 11 00 00 2A 55 01 3E 03 BD 3E 00 9C 30 06 21
R 00 00 07 00 02 05 63 00
T 84 11 00 00 03 00 22 55 01
R 00 00 07 00 02 07 63 00
T 89 11 00 00
R 00 00 07 00
T 89 11 00 00 21 60 00 22 51 01
R 00 00 07 00 02 08 63 00
T 8F 11 00 00
R 00 00 07 00
T 8F 11 00 00 3A 00 00 B7 20 06 DD 7E DC B7 28 05
R 00 00 07 00 02 05 5C 00
T 9B 11 00 00
R 00 00 07 00
T 9B 11 00 00 0E 00 C3 A2 11
R 00 00 07 00 00 07 07 00
T A0 11 00 00
R 00 00 07 00
T A0 11 00 00 0E 01
R 00 00 07 00
T A2 11 00 00
R 00 00 07 00
T A2 11 00 00 79 B7 CA D4 16 DD 7E FF DD 96 E1 C2
R 00 00 07 00 00 07 07 00
T AE 11 00 00 D4 16 3A 00 00 DD 96 DC C2 D4 16 DD
R 00 00 07 00 00 04 07 00 02 07 D9 00 00 0D 07 00
T BA 11 00 00 4E E2 DD 6E E3 3E 18 B9 3E 00 9D DA
R 00 00 07 00
T C6 11 00 00 BE 16 DD 36 EB 80 DD 36 EC 00 DD 36
R 00 00 07 00 00 04 07 00
T D2 11 00 00 E9 E0 DD 36 EA 01 3E 0C B9 3E 00 9D
R 00 00 07 00
T DE 11 00 00 DA D4 16 2A 55 01 7C B5 C2 D4 16 DD
R 00 00 07 00 00 05 07 00 02 08 63 00 00 0D 07 00
T EA 11 00 00 36 E6 00 2A 04 00 11 40 01 BF ED 52
R 00 00 07 00 02 08 0A 00
T F6 11 00 00 DA 94 13 DD 6E EF DD 66 F0 7E DD 77
R 00 00 07 00 00 05 07 00
T 02 12 00 00 FD 23 7E DD 77 FE 3E 68 DD BE FD 3E
R 00 00 07 00
T 0E 12 00 00 01 DD 9E FE D2 94 13 DD 6E DA DD 66
R 00 00 07 00 00 09 07 00
T 1A 12 00 00 DB 7E DD 77 FE DD 77 F9 DD 36 FA 00
R 00 00 07 00
T 26 12 00 00 3A 00 00 DD 77 FB DD 36 FC 00 DD 7E
R 00 00 07 00 02 05 B7 00
T 32 12 00 00 FB DD 86 F9 DD 77 FD DD 7E FC DD 8E
R 00 00 07 00
T 3E 12 00 00 FA DD 77 FE 11 64 00 DD 6E FD DD 66
R 00 00 07 00
T 4A 12 00 00 FE CD 00 00 DD 73 FD DD 72 FE DD 7E
R 00 00 07 00 02 06 D5 00
T 56 12 00 00 FD DD 77 FC DD 4E DC 06 00 69 60 29
R 00 00 07 00
T 62 12 00 00 09 29 09 DD 75 FA DD 74 FB 3E
R 00 00 07 00
T 6C 12 00 00 00 00 00 00 DD 86 FA DD 77 FD 3E
R 00 00 07 00 0B 04 30 00
T 74 12 00 00 00 00 00 00 DD 8E FB DD 77 FE DD 6E
R 00 00 07 00 8B 04 30 00
T 7D 12 00 00 FD DD 66 FE 11 05 00 19 7E DD 77 FE
R 00 00 07 00
T 89 12 00 00 87 87 C6 05 4F DD 7E FC 91 D2 94 13
R 00 00 07 00 00 0E 07 00
T 95 12 00 00 DD 36 E6 01 21 00 00 22 55 01 22
R 00 00 07 00 02 0C 63 00
T A0 12 00 00 57 01 21 00 00 36 FF DD 6E DA DD 66
R 00 00 07 00 02 04 63 00 02 07 31 00
T AC 12 00 00 DB 7E 32 00 00 21 01 00 36 00 DD 6E
R 00 00 07 00 02 07 00 00 02 0A 00 00
T B8 12 00 00 EF DD 66 F0 7E 23 32 00 00 7E 32
R 00 00 07 00 02 0B 02 00
T C3 12 00 00 01 00 3A 00 00 DD 77 FD DD 36 FE 00
R 00 00 07 00 02 04 02 00 02 07 B7 00
T CF 12 00 00 11 30 00 DD 6E FD DD 66 FE CD 00 00
R 00 00 07 00 02 0E D5 00
T DB 12 00 00 DD 73 FB DD 72 FC DD 7E FB C6 60 DD
R 00 00 07 00
T E7 12 00 00 77 FD DD 7E FC CE 00 DD 77 FE DD 6E
R 00 00 07 00
T F3 12 00 00 FD DD 66 FE 22 00 00 21 F0 01 22
R 00 00 07 00 02 09 4F 00
T FE 12 00 00 00 00 21 00 00 7E FD 21 00 00 FD 96
R 00 00 07 00 02 04 51 00 02 07 00 00 02 0C 4F 00
T 0A 13 00 00 00 23 7E FD 9E 01 30 0D ED 4B 00 00
R 00 00 07 00 02 0E 00 00
T 16 13 00 00 2A 00 00 BF ED 42 C3 29 13
R 00 00 07 00 02 05 4F 00 00 0B 07 00
T 1F 13 00 00
R 00 00 07 00
T 1F 13 00 00 ED 4B 00 00 2A 00 00 BF ED 42
R 00 00 07 00 02 06 4F 00 02 09 00 00
T 29 13 00 00
R 00 00 07 00
T 29 13 00 00 4D 44 21 00 00 7E 23 D6 F0 7E DE 01
R 00 00 07 00 02 07 02 00
T 35 13 00 00 30 0F 21 00 00 3E F0 96 23 5F 3E 01
R 00 00 07 00 02 07 02 00
T 41 13 00 00 9E 57 C3 52 13
R 00 00 07 00 00 07 07 00
T 46 13 00 00
R 00 00 07 00
T 46 13 00 00 3A 00 00 C6 10 5F 3A 01 00 CE FE 57
R 00 00 07 00 02 05 02 00 02 0B 02 00
T 52 13 00 00
R 00 00 07 00
T 52 13 00 00 EB 09 CB 3C CB 1D CB 3C CB 1D CB 3C
R 00 00 07 00
T 5E 13 00 00 CB 1D FD 21 00 00 FD 75 00 3A 00 00
R 00 00 07 00 02 08 5B 00 02 0E 5B 00
T 6A 13 00 00 D6 0A 30 04 FD 36 00 0A
R 00 00 07 00
T 72 13 00 00
R 00 00 07 00
T 72 13 00 00 3E 19 FD 21 00 00 FD 96 00 30 04 FD
R 00 00 07 00 02 08 5B 00
T 7E 13 00 00 36 00 19
R 00 00 07 00
T 81 13 00 00
R 00 00 07 00
T 81 13 00 00 21 00 00 36 02 21 05 00 22 55 01 11
R 00 00 07 00 02 05 4E 00 02 0D 63 00
T 8D 13 00 00 00 00 3E 08 CD 00 00
R 00 00 07 00 02 04 75 00 02 09 0E 00
T 94 13 00 00
R 00 00 07 00
T 94 13 00 00 DD 7E E6 B7 C2 EB 15 3A 00 00 4F 06
R 00 00 07 00 00 09 07 00 02 0C B7 00
T A0 13 00 00 00 79 E6 0F C2 EB 15 DD 6E DA DD 66
R 00 00 07 00 00 09 07 00
T AC 13 00 00 DB 5E 16 00 6B 62 29 29 19 EB DD 6E
R 00 00 07 00
T B8 13 00 00 EF DD 66 F0 7E 23 66 6F D5 5D 54 29
R 00 00 07 00
T C4 13 00 00 19 D1 19 09 11 64 00 CD 00 00 DD 4E
R 00 00 07 00 02 0C DE 00
T D0 13 00 00 DC 06 00 69 60 29 09 29 09 01 00 00
R 00 00 07 00 02 0E 30 00
T DC 13 00 00 09 23 23 7E 4F 87 87 81 87 C6 0A 4F
R 00 00 07 00
T E8 13 00 00 7B 91 D2 EB 15 DD 6E F1 DD 66 F2 46
R 00 00 07 00 00 07 07 00
T F4 13 00 00 DD 6E ED DD 66 EE 7E C5 33 F5 33 2E
R 00 00 07 00
T 00 14 00 00 FF DD 7E FF CD 1D 1A DD 73 F3 7B 3C
R 00 00 07 00 00 09 07 00
T 0C 14 00 00 CA EB 15 DD 4E F3 06 00 69 60 29 29
R 00 00 07 00 00 05 07 00
T 18 14 00 00 09 29 09 29 09 11 00 00 19 DD 75 E7
R 00 00 07 00 02 0A 63 00
T 24 14 00 00 DD 74 E8 5E DD 6E DA DD 66 DB 56 4B
R 00 00 07 00
T 30 14 00 00 06 00 6A 26 00 7A 93 30 09 79 95 4F
R 00 00 07 00
T 3C 14 00 00 78 9C 47 C3 48 14
R 00 00 07 00 00 08 07 00
T 42 14 00 00
R 00 00 07 00
T 42 14 00 00 7D 91 4F 7C 98 47
R 00 00 07 00
T 48 14 00 00
R 00 00 07 00
T 48 14 00 00 DD 71 FD DD 70 FE DD 7E E7 C6 04 DD
R 00 00 07 00
T 54 14 00 00 77 F4 DD 7E E8 CE 00 DD 77 F5 DD 6E
R 00 00 07 00
T 60 14 00 00 F4 DD 66 F5 4E 23 46 DD 6E EF DD 66
R 00 00 07 00
T 6C 14 00 00 F0 7E DD 77 F6 23 7E DD 77 F7 DD 7E
R 00 00 07 00
T 78 14 00 00 F6 91 DD 7E F7 98 30 0C 79 DD 96 F6
R 00 00 07 00
T 84 14 00 00 5F 78 DD 9E F7 C3 95 14
R 00 00 07 00 00 0A 07 00
T 8C 14 00 00
R 00 00 07 00
T 8C 14 00 00 DD 7E F6 91 5F DD 7E F7 98
R 00 00 07 00
T 95 14 00 00
R 00 00 07 00
T 95 14 00 00 57 DD 6E FD DD 66 FE 19 DD 75 F8 DD
R 00 00 07 00
T A1 14 00 00 74 F9 DD 7E F8 D6 30 DD 7E F9 DE 00
R 00 00 07 00
T AD 14 00 00 DA EB 15 DD 36 E6 01 DD 36 FA 00 DD
R 00 00 07 00 00 05 07 00
T B9 14 00 00 71 FB DD 70 FC DD 7E DC B7 20 40 ED
R 00 00 07 00
T C5 14 00 00 4B BC 00 ED 5B D3 00 7B 91 7A 98 30
R 00 00 07 00 02 05 63 00 02 09 63 00
T D1 14 00 00 02 59 50
R 00 00 07 00
T D4 14 00 00
R 00 00 07 00
T D4 14 00 00 7B DD 96 F6 7A DD 9E F7 30 06 DD 5E
R 00 00 07 00
T E0 14 00 00 F6 DD 56 F7
R 00 00 07 00
T E4 14 00 00
R 00 00 07 00
T E4 14 00 00 21 08 00 19 7D DD 96 FB 7C DD 9E FC
R 00 00 07 00
T F0 14 00 00 30 65 AF DD BE FB 3E 01 DD 9E FC 30
R 00 00 07 00
T FC 14 00 00 5A DD 36 FA 01 C3 57 15
R 00 00 07 00 00 0A 07 00
T 04 15 00 00
R 00 00 07 00
T 04 15 00 00 ED 4B 1B 00 21 32 00 7E DD 77 FD 23
R 00 00 07 00 02 06 63 00 02 09 63 00
T 10 15 00 00 7E DD 77 FE 79 DD 96 FD 78 DD 9E FE
R 00 00 07 00
T 1C 15 00 00 30 06 DD 71 FD DD 70 FE
R 00 00 07 00
T 24 15 00 00
R 00 00 07 00
T 24 15 00 00 DD 4E FD DD 46 FE DD 7E F6 91 DD 7E
R 00 00 07 00
T 30 15 00 00 F7 98 30 06 DD 4E F6 DD 46 F7
R 00 00 07 00
T 3A 15 00 00
R 00 00 07 00
T 3A 15 00 00 79 C6 F8 4F 78 CE FF 47 DD 7E FB 91
R 00 00 07 00
T 46 15 00 00 DD 7E FC 98 30 0B DD 7E FC D6 01 30
R 00 00 07 00
T 52 15 00 00 04 DD 36 FA 01
R 00 00 07 00
T 57 15 00 00
R 00 00 07 00
T 57 15 00 00 21 00 00 22 55 01 22 57 01 DD 7E FA
R 00 00 07 00 02 08 63 00 02 0B 63 00
T 63 15 00 00 B7 3E 80 20 01 AF
R 00 00 07 00
T 69 15 00 00
R 00 00 07 00
T 69 15 00 00 DD B6 F3 32 00 00 DD 6E DA DD 66 DB
R 00 00 07 00 02 08 31 00
T 75 15 00 00 7E 32 00 00 21 01 00 36 00 DD 6E EF
R 00 00 07 00 02 06 00 00 02 09 00 00
T 81 15 00 00 DD 66 F0 7E 23 32 00 00 7E 32 01 00
R 00 00 07 00 02 0A 02 00 02 0E 02 00
T 8D 15 00 00 DD 6E E7 DD 66 E8 7E 32 00 00 21
R 00 00 07 00 02 0C 4F 00
T 98 15 00 00 01 00 36 00 DD 6E F4 DD 66 F5 7E 23
R 00 00 07 00 02 04 4F 00
T A4 15 00 00 32 00 00 7E 32 01 00 11 05 00 DD 6E
R 00 00 07 00 02 05 51 00 02 09 51 00
T B0 15 00 00 F8 DD 66 F9 CD 00 00 FD 21 00 00 FD
R 00 00 07 00 02 09 03 00 02 0D 5B 00
T BC 15 00 00 73 00 3A 00 00 D6 08 30 04 FD 36 00
R 00 00 07 00 02 07 5B 00
T C8 15 00 00 08
R 00 00 07 00
T C9 15 00 00
R 00 00 07 00
T C9 15 00 00 3E 22 FD 21 00 00 FD 96 00 30 04 FD
R 00 00 07 00 02 08 5B 00
T D5 15 00 00 36 00 22
R 00 00 07 00
T D8 15 00 00
R 00 00 07 00
T D8 15 00 00 21 00 00 36 07 21 05 00 22 55 01 11
R 00 00 07 00 02 05 4E 00 02 0D 63 00
T E4 15 00 00 00 00 3E 08 CD 00 00
R 00 00 07 00 02 04 75 00 02 09 0E 00
T EB 15 00 00
R 00 00 07 00
T EB 15 00 00 DD 7E E6 B7 C2 D4 16 DD 6E ED DD 66
R 00 00 07 00 00 09 07 00
T F7 15 00 00 EE 4E AF 91 E2 00 16 EE 80
R 00 00 07 00 00 09 07 00
T 00 16 00 00
R 00 00 07 00
T 00 16 00 00 F2 09 16 11 01 00 C3 16 16
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 09 16 00 00
R 00 00 07 00
T 09 16 00 00 CB 79 28 06 11 FF FF C3 16 16
R 00 00 07 00 00 0C 07 00
T 13 16 00 00
R 00 00 07 00
T 13 16 00 00 11 00 00
R 00 00 07 00
T 16 16 00 00
R 00 00 07 00
T 16 16 00 00
R 00 00 07 00
T 16 16 00 00 21 53 01 73 DD 6E F1 DD 66 F2 4E AF
R 00 00 07 00 02 05 63 00
T 22 16 00 00 91 E2 28 16 EE 80
R 00 00 07 00 00 06 07 00
T 28 16 00 00
R 00 00 07 00
T 28 16 00 00 F2 31 16 11 01 00 C3 3E 16
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 31 16 00 00
R 00 00 07 00
T 31 16 00 00 CB 79 28 06 11 FF FF C3 3E 16
R 00 00 07 00 00 0C 07 00
T 3B 16 00 00
R 00 00 07 00
T 3B 16 00 00 11 00 00
R 00 00 07 00
T 3E 16 00 00
R 00 00 07 00
T 3E 16 00 00
R 00 00 07 00
T 3E 16 00 00 21 54 01 73 3A 53 01 B7 20 08 3A
R 00 00 07 00 02 05 63 00 02 09 63 00
T 49 16 00 00 54 01 B7 20 02 36 01
R 00 00 07 00 02 04 63 00
T 50 16 00 00
R 00 00 07 00
T 50 16 00 00 0E 00 1E 06 21 53 01 6E AF 95 E2
R 00 00 07 00 02 09 63 00
T 5B 16 00 00 5F 16 EE 80
R 00 00 07 00 00 04 07 00
T 5F 16 00 00
R 00 00 07 00
T 5F 16 00 00 F2 67 16 0E 09 C3 6D 16
R 00 00 07 00 00 05 07 00 00 0A 07 00
T 67 16 00 00
R 00 00 07 00
T 67 16 00 00 CB 7D 28 02 0E F7
R 00 00 07 00
T 6D 16 00 00
R 00 00 07 00
T 6D 16 00 00 21 54 01 6E AF 95 E2 78 16 EE 80
R 00 00 07 00 02 05 63 00 00 0B 07 00
T 78 16 00 00
R 00 00 07 00
T 78 16 00 00 F2 80 16 1E 08 C3 86 16
R 00 00 07 00 00 05 07 00 00 0A 07 00
T 80 16 00 00
R 00 00 07 00
T 80 16 00 00 CB 7D 28 02 1E FD
R 00 00 07 00
T 86 16 00 00
R 00 00 07 00
T 86 16 00 00 DD 6E DA DD 66 DB 7E 81 32 42 01 DD
R 00 00 07 00 02 0D 63 00
T 92 16 00 00 6E EF DD 66 F0 4E 23 46 7B 07 9F 57
R 00 00 07 00
T 9E 16 00 00 EB 09 4D 7C E6 01 47 ED 43 46 01 21
R 00 00 07 00 02 0D 63 00
T AA 16 00 00 03 00 22 55 01 6C 22 57 01 11 00 00
R 00 00 07 00 02 07 63 00 02 0B 63 00 02 0E 75 00
T B6 16 00 00 3E 08 CD 00 00 C3 D4 16
R 00 00 07 00 02 07 0E 00 00 0A 07 00
T BE 16 00 00
R 00 00 07 00
T BE 16 00 00 3A 42 01 DD 77 EB DD 36 EC 00 21
R 00 00 07 00 02 05 63 00
T C9 16 00 00 46 01 7E DD 77 E9 23 7E DD 77 EA
R 00 00 07 00 02 04 63 00
T D4 16 00 00
R 00 00 07 00
T D4 16 00 00 DD 7E EB DD 46 EC D6 10 78 DE 00 30
R 00 00 07 00
T E0 16 00 00 08 DD 36 EB 10 DD 36 EC 00
R 00 00 07 00
T E9 16 00 00
R 00 00 07 00
T E9 16 00 00 DD 4E EB DD 46 EC 3E E0 B9 3E 00 98
R 00 00 07 00
T F5 16 00 00 30 08 DD 36 EB E0 DD 36 EC 00
R 00 00 07 00
T FF 16 00 00
R 00 00 07 00
T FF 16 00 00 DD 7E E9 DD 46 EA D6 18 78 DE 00 30
R 00 00 07 00
T 0B 17 00 00 08 DD 36 E9 18 DD 36 EA 00
R 00 00 07 00
T 14 17 00 00
R 00 00 07 00
T 14 17 00 00 DD 4E E9 DD 46 EA 3E DE B9 3E 01 98
R 00 00 07 00
T 20 17 00 00 30 08 DD 36 E9 DE DD 36 EA 01
R 00 00 07 00
T 2A 17 00 00
R 00 00 07 00
T 2A 17 00 00 DD 6E DA DD 66 DB 7E 4F 06 00 DD 77
R 00 00 07 00
T 36 17 00 00 FD DD 36 FE 00 79 DD 96 EB 78 DD 9E
R 00 00 07 00
T 42 17 00 00 EC 30 2D DD 7E EB DD 77 F9 DD 7E EC
R 00 00 07 00
T 4E 17 00 00 DD 77 FA DD 7E FD DD 77 FB DD 7E FE
R 00 00 07 00
T 5A 17 00 00 DD 77 FC DD 7E F9 DD 96 FB DD 77 FD
R 00 00 07 00
T 66 17 00 00 DD 7E FA DD 9E FC DD 77 FE C3 85 17
R 00 00 07 00 00 0E 07 00
T 72 17 00 00
R 00 00 07 00
T 72 17 00 00 DD 7E FD DD 4E FE DD 96 EB DD 77 FD
R 00 00 07 00
T 7E 17 00 00 79 DD 9E EC DD 77 FE
R 00 00 07 00
T 85 17 00 00
R 00 00 07 00
T 85 17 00 00 DD 6E EF DD 66 F0 7E DD 77 FB 23 7E
R 00 00 07 00
T 91 17 00 00 DD 77 FC DD 7E FB DD 96 E9 DD 7E FC
R 00 00 07 00
T 9D 17 00 00 DD 9E EA 30 11 DD 7E E9 DD 96 FB 4F
R 00 00 07 00
T A9 17 00 00 DD 7E EA DD 9E FC 47 C3 C1 17
R 00 00 07 00 00 0C 07 00
T B3 17 00 00
R 00 00 07 00
T B3 17 00 00 DD 7E FB DD 96 E9 4F DD 7E FC DD 9E
R 00 00 07 00
T BF 17 00 00 EA 47
R 00 00 07 00
T C1 17 00 00
R 00 00 07 00
T C1 17 00 00 1E 01 DD 56 FD DD 6E FE 3E 18 BA 3E
R 00 00 07 00
T CD 17 00 00 00 9D 38 0A 51 68 3E 18 BA 3E 00 9D
R 00 00 07 00
T D9 17 00 00 30 02
R 00 00 07 00
T DB 17 00 00
R 00 00 07 00
T DB 17 00 00 1E 02
R 00 00 07 00
T DD 17 00 00
R 00 00 07 00
T DD 17 00 00 DD 6E ED DD 66 EE 36 00 DD 6E F1 DD
R 00 00 07 00
T E9 17 00 00 66 F2 36 00 DD 73 FB DD 36 FC 00 DD
R 00 00 07 00
T F5 17 00 00 7E FB DD 96 FD DD 7E FC DD 9E FE 30
R 00 00 07 00
T 01 18 00 00 2B DD 7E ED DD 77 FD DD 7E EE DD 77
R 00 00 07 00
T 0D 18 00 00 FE DD 6E DA DD 66 DB 7E 2E 00 DD 96
R 00 00 07 00
T 19 18 00 00 EB 7D DD 9E EC 30 04 7B C3 26 18
R 00 00 07 00 00 0D 07 00
T 24 18 00 00
R 00 00 07 00
T 24 18 00 00 AF 93
R 00 00 07 00
T 26 18 00 00
R 00 00 07 00
T 26 18 00 00 DD 6E FD DD 66 FE 77
R 00 00 07 00
T 2D 18 00 00
R 00 00 07 00
T 2D 18 00 00 DD 7E FB 91 DD 7E FC 98 30 2C DD 7E
R 00 00 07 00
T 39 18 00 00 F1 DD 77 FD DD 7E F2 DD 77 FE DD 6E
R 00 00 07 00
T 45 18 00 00 EF DD 66 F0 4E 23 46 79 DD 96 E9 78
R 00 00 07 00
T 51 18 00 00 DD 9E EA 30 04 7B C3 5C 18
R 00 00 07 00 00 0B 07 00
T 5A 18 00 00
R 00 00 07 00
T 5A 18 00 00 AF 93
R 00 00 07 00
T 5C 18 00 00
R 00 00 07 00
T 5C 18 00 00 DD 6E FD DD 66 FE 77
R 00 00 07 00
T 63 18 00 00
R 00 00 07 00
T 63 18 00 00 DD 6E ED DD 66 EE 5E DD 7E DA C6 0F
R 00 00 07 00
T 6F 18 00 00 4F DD 7E DB CE 00 47 7B B7 20 0B DD
R 00 00 07 00
T 7B 18 00 00 6E F1 DD 66 F2 7E B7 CA 39 19
R 00 00 07 00 00 0C 07 00
T 85 18 00 00
R 00 00 07 00
T 85 18 00 00 3E 00 00 00 00 DD 86 FF 6F 3E
R 00 00 07 00 09 05 02 00
T 8C 18 00 00 00 00 00 00 CE 00 67 73 3E
R 00 00 07 00 89 04 02 00
T 92 18 00 00 0E 00 00 00 DD 86 FF 5F 3E
R 00 00 07 00 09 04 02 00
T 98 18 00 00 0E 00 00 00 CE 00 57 DD 6E F1 DD 66
R 00 00 07 00 89 04 02 00
T A1 18 00 00 F2 7E 12 DD 6E DA DD 66 DB 7E DD 6E
R 00 00 07 00
T AD 18 00 00 ED DD 66 EE 5E 83 DD 6E DA DD 66 DB
R 00 00 07 00
T B9 18 00 00 77 DD 6E EF DD 66 F0 5E 23 56 DD 6E
R 00 00 07 00
T C5 18 00 00 F1 DD 66 F2 7E 6F 07 9F 67 19 EB DD
R 00 00 07 00
T D1 18 00 00 6E EF DD 66 F0 73 23 72 DD 6E DA DD
R 00 00 07 00
T DD 18 00 00 66 DB 11 13 00 19 5E 23 56 2B 13 73
R 00 00 07 00
T E9 18 00 00 23 72 DD 36 D4 00 DD 36 D5 01 DD 36
R 00 00 07 00
T F5 18 00 00 D6 02 DD 36 D7 01 C5 EB 11 03 00 CD
R 00 00 07 00
T 01 19 00 00 00 00 C1 7B E6 03 5F 16 00 21 00 00
R 00 00 07 00 02 04 03 00
T 0D 19 00 00 39 19 7E DD 6E F1 DD 66 F2 56 DD 6E
R 00 00 07 00
T 19 19 00 00 ED DD 66 EE 66 C5 F5 5C 33 D5 DD 7E
R 00 00 07 00
T 25 19 00 00 FF F5 33 11 00 00 3E 0B CD 00 00 C1
R 00 00 07 00 02 08 57 00 02 0D 9D 00
T 31 19 00 00 7B 02 03 7A 02 C3 18 1A
R 00 00 07 00 00 0A 07 00
T 39 19 00 00
R 00 00 07 00
T 39 19 00 00 21 42 01 5E DD 6E DA DD 66 DB 7E DD
R 00 00 07 00 02 05 63 00
T 45 19 00 00 77 FB DD 36 FC 00 DD 7E FB C6 04 57
R 00 00 07 00
T 51 19 00 00 DD 7E FC CE 00 6F DD 73 FD DD 36 FE
R 00 00 07 00
T 5D 19 00 00 00 7A DD 96 FD 7D DD 9E FE E2 6B 19
R 00 00 07 00 00 0E 07 00
T 69 19 00 00 EE 80
R 00 00 07 00
T 6B 19 00 00
R 00 00 07 00
T 6B 19 00 00 F2 74 19 11 01 00 C3 99 19
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 74 19 00 00
R 00 00 07 00
T 74 19 00 00 DD 7E FB C6 FC 5F DD 7E FC CE FF 57
R 00 00 07 00
T 80 19 00 00 DD 7E FD 93 DD 7E FE 9A E2 8D 19 EE
R 00 00 07 00 00 0D 07 00
T 8C 19 00 00 80
R 00 00 07 00
T 8D 19 00 00
R 00 00 07 00
T 8D 19 00 00 F2 96 19 11 FF FF C3 99 19
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 96 19 00 00
R 00 00 07 00
T 96 19 00 00 11 00 00
R 00 00 07 00
T 99 19 00 00
R 00 00 07 00
T 99 19 00 00
R 00 00 07 00
T 99 19 00 00 DD 73 FE ED 5B 46 01 DD 6E EF DD 66
R 00 00 07 00 02 09 63 00
T A5 19 00 00 F0 7E 23 66 6F C6 04 DD 77 FA 7C CE
R 00 00 07 00
T B1 19 00 00 00 DD 77 FB DD 73 FC DD 72 FD DD 7E
R 00 00 07 00
T BD 19 00 00 FA DD 96 FC DD 7E FB DD 9E FD 30 06
R 00 00 07 00
T C9 19 00 00 11 01 00 C3 E7 19
R 00 00 07 00 00 08 07 00
T CF 19 00 00
R 00 00 07 00
T CF 19 00 00 11 FC FF 19 EB DD 7E FC 93 DD 7E FD
R 00 00 07 00
T DB 19 00 00 9A 30 06 11 FF FF C3 E7 19
R 00 00 07 00 00 0B 07 00
T E4 19 00 00
R 00 00 07 00
T E4 19 00 00 11 00 00
R 00 00 07 00
T E7 19 00 00
R 00 00 07 00
T E7 19 00 00
R 00 00 07 00
T E7 19 00 00 DD 7E FE B7 20 12 B3 20 0F DD 7E DC
R 00 00 07 00
T F3 19 00 00 B7 20 06 11 01 00 C3 FF 19
R 00 00 07 00 00 0B 07 00
T FC 19 00 00
R 00 00 07 00
T FC 19 00 00 11 FF FF
R 00 00 07 00
T FF 19 00 00
R 00 00 07 00
T FF 19 00 00
R 00 00 07 00
T FF 19 00 00 C5 63 DD 6E FE E5 DD 7E FF F5 33 11
R 00 00 07 00
T 0B 1A 00 00 00 00 3E 0B CD 00 00 C1 7B 02 03 7A
R 00 00 07 00 02 04 47 00 02 09 9B 00
T 17 1A 00 00 02
R 00 00 07 00
T 18 1A 00 00
R 00 00 07 00
T 18 1A 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 1D 1A 00 00
R 00 00 07 00
T 1D 1A 00 00 DD E5 DD 21 00 00 DD 39 FD 21 E4 FF
R 00 00 07 00
T 29 1A 00 00 FD 39 FD F9 DD 77 FE DD 75 FD DD 7E
R 00 00 07 00
T 35 1A 00 00 FE D6 07 3E 00 17 DD 77 FC B7 28 0B
R 00 00 07 00
T 41 1A 00 00 DD 36 FA 01 DD 36 FB 00 C3 54 1A
R 00 00 07 00 00 0D 07 00
T 4C 1A 00 00
R 00 00 07 00
T 4C 1A 00 00 DD 36 FA 08 DD 36 FB 00
R 00 00 07 00
T 54 1A 00 00
R 00 00 07 00
T 54 1A 00 00 DD 7E FA DD 77 FF DD 77 FB C6 06 DD
R 00 00 07 00
T 60 1A 00 00 77 E4 DD 36 E5 FF DD 36 E6 FF DD 36
R 00 00 07 00
T 6C 1A 00 00 E7 FF DD 7E 04 B7 20 25 DD 7E 05 B7
R 00 00 07 00
T 78 1A 00 00 20 1F DD 7E FC B7 28 0B DD 36 FB 01
R 00 00 07 00
T 84 1A 00 00 DD 36 FC 00 C3 93 1A
R 00 00 07 00 00 09 07 00
T 8B 1A 00 00
R 00 00 07 00
T 8B 1A 00 00 DD 36 FB FF DD 36 FC FF
R 00 00 07 00
T 93 1A 00 00
R 00 00 07 00
T 93 1A 00 00 DD 7E FB DD 77 05
R 00 00 07 00
T 99 1A 00 00
R 00 00 07 00
T 99 1A 00 00 DD 4E FE 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T A5 1A 00 00 29 09 DD 75 F8 DD 74 F9 3E
R 00 00 07 00
T AE 1A 00 00 00 00 00 00 DD 86 F8 DD 77 FA 3E
R 00 00 07 00 0B 04 63 00
T B6 1A 00 00 00 00 00 00 DD 8E F9 DD 77 FB DD 6E
R 00 00 07 00 8B 04 63 00
T BF 1A 00 00 FA DD 66 FB 7E DD 77 FC DD 77 E8 DD
R 00 00 07 00
T CB 1A 00 00 7E FA DD 77 E9 DD 7E FB DD 77 EA AF
R 00 00 07 00
T D7 1A 00 00 DD 96 04 E2 DF 1A EE 80
R 00 00 07 00 00 08 07 00
T DF 1A 00 00
R 00 00 07 00
T DF 1A 00 00 07 E6 01 DD 77 EB DD 7E 04 07 E6 01
R 00 00 07 00
T EB 1A 00 00 DD 77 EC AF DD 96 05 E2 F7 1A EE 80
R 00 00 07 00 00 0C 07 00
T F7 1A 00 00
R 00 00 07 00
T F7 1A 00 00 07 E6 01 DD 77 ED DD 7E 05 07 E6 01
R 00 00 07 00
T 03 1B 00 00 DD 77 EE DD 7E FC DD 77 EF DD 7E FC
R 00 00 07 00
T 0F 1B 00 00 DD 77 F0
R 00 00 07 00
T 12 1B 00 00
R 00 00 07 00
T 12 1B 00 00 DD 7E FF DD 96 E4 D2 77 1C DD 7E FE
R 00 00 07 00 00 0B 07 00
T 1E 1B 00 00 DD 96 FF CA 71 1C DD 7E FD DD 96 FF
R 00 00 07 00 00 08 07 00
T 2A 1B 00 00 CA 71 1C DD 4E FF 06 00 69 60 29 29
R 00 00 07 00 00 05 07 00
T 36 1B 00 00 09 29 09 29 09 11 00 00 19 DD 75 F9
R 00 00 07 00 02 0A 63 00
T 42 1B 00 00 DD 74 FA 7E DD 77 F1 DD 77 F5 DD 36
R 00 00 07 00
T 4E 1B 00 00 F6 00 DD 7E E8 DD 77 F7 DD 36 F8 00
R 00 00 07 00
T 5A 1B 00 00 DD 7E E8 DD 96 F1 30 15 DD 7E F5 DD
R 00 00 07 00
T 66 1B 00 00 96 F7 DD 77 FB DD 7E F6 DD 9E F8 DD
R 00 00 07 00
T 72 1B 00 00 77 FC C3 89 1B
R 00 00 07 00 00 07 07 00
T 77 1B 00 00
R 00 00 07 00
T 77 1B 00 00 DD 7E F7 DD 96 F5 DD 77 FB DD 7E F8
R 00 00 07 00
T 83 1B 00 00 DD 9E F6 DD 77 FC
R 00 00 07 00
T 89 1B 00 00
R 00 00 07 00
T 89 1B 00 00 DD 7E FB DD 77 F2 DD 7E FC DD 77 F3
R 00 00 07 00
T 95 1B 00 00 DD 4E F9 DD 46 FA 21 04 00 09 7E DD
R 00 00 07 00
T A1 1B 00 00 77 F4 23 7E DD 77 F5 DD 6E E9 DD 66
R 00 00 07 00
T AD 1B 00 00 EA 11 04 00 19 7E DD 77 F6 23 7E DD
R 00 00 07 00
T B9 1B 00 00 77 F7 DD 7E F6 DD 96 F4 DD 7E F7 DD
R 00 00 07 00
T C5 1B 00 00 9E F5 3E 00 17 DD 77 F8 B7 28 15 DD
R 00 00 07 00
T D1 1B 00 00 7E F4 DD 96 F6 DD 77 FB DD 7E F5 DD
R 00 00 07 00
T DD 1B 00 00 9E F7 DD 77 FC C3 F7 1B
R 00 00 07 00 00 0A 07 00
T E5 1B 00 00
R 00 00 07 00
T E5 1B 00 00 DD 7E F6 DD 96 F4 DD 77 FB DD 7E F7
R 00 00 07 00
T F1 1B 00 00 DD 9E F5 DD 77 FC
R 00 00 07 00
T F7 1B 00 00
R 00 00 07 00
T F7 1B 00 00 DD 7E FB DD 77 F9 DD 7E FC DD 77 FA
R 00 00 07 00
T 03 1C 00 00 DD 7E F2 DD 86 F9 DD 77 FB DD 7E F3
R 00 00 07 00
T 0F 1C 00 00 DD 8E FA DD 77 FC DD 7E EB B7 28 08
R 00 00 07 00
T 1B 1C 00 00 DD 7E F1 DD 96 F0 38 4E
R 00 00 07 00
T 23 1C 00 00
R 00 00 07 00
T 23 1C 00 00 DD 7E EC B7 28 08 DD 7E EF DD 96 F1
R 00 00 07 00
T 2F 1C 00 00 38 40
R 00 00 07 00
T 31 1C 00 00
R 00 00 07 00
T 31 1C 00 00 DD 7E ED B7 28 0E DD 7E F4 DD 96 F6
R 00 00 07 00
T 3D 1C 00 00 DD 7E F5 DD 9E F7 38 2C
R 00 00 07 00
T 45 1C 00 00
R 00 00 07 00
T 45 1C 00 00 DD 7E EE B7 28 06 DD 7E F8 B7 20 20
R 00 00 07 00
T 51 1C 00 00
R 00 00 07 00
T 51 1C 00 00 DD 7E FB DD 96 E6 DD 7E FC DD 9E E7
R 00 00 07 00
T 5D 1C 00 00 30 12 DD 7E FB DD 77 E6 DD 7E FC DD
R 00 00 07 00
T 69 1C 00 00 77 E7 DD 7E FF DD 77 E5
R 00 00 07 00
T 71 1C 00 00
R 00 00 07 00
T 71 1C 00 00 DD 34 FF C3 12 1B
R 00 00 07 00 00 08 07 00
T 77 1C 00 00
R 00 00 07 00
T 77 1C 00 00 DD 5E E5 16 00 DD F9 DD E1 E1 F1 E9
R 00 00 07 00
T 00 00 00 00
R 00 00 08 00
T 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 0C 00 00 00 00 00
R 00 00 08 00
T 0E 00 00 00
R 00 00 08 00
T 0E 00 00 00 01 01 01 01 01 01 01 FF FF FF FF FF
R 00 00 08 00
T 1A 00 00 00 FF FF
R 00 00 08 00
