DEF .__.ABS. 0x0
DEF _g_SUBRID 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEADER0 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__RODATA 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF _g_STRSRC 0x2
DEF _g_CGTABL 0x4
DEF _g_VDP_DR 0x6
DEF _g_VDP_DW 0x7
DEF l__GSINIT 0x8
DEF _g_BASRVN 0x2B
DEF _g_ROMVersion 0x2B
DEF _g_MSXVER 0x2D
DEF _g_MSXMID 0x2E
DEF _g_CHAR_16 0x34
DEF l__INITIALIZED 0x48
DEF l__INITIALIZER 0x48
DEF l__SEG8 0x49
DEF l__SEG7 0x135
DEF l__DATA 0x2EE
DEF l__SEG10 0x391
DEF l__SEG12 0xBAA
DEF l__SEG5 0xCBD
DEF l__SEG4 0xD9B
DEF l__SEG6 0x12C9
DEF l__SEG9 0x138A
DEF l__SEG11 0x14A2
DEF l__CODE 0x29DF
DEF s__CODE 0x4000
DEF s__HOME 0x69DF
DEF s__INITIALIZER 0x69DF
DEF s__RODATA 0x69DF
DEF s__GSINIT 0x6A27
DEF s__GSFINAL 0x6A2F
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC2EE
DEF s__BSEG 0xC336
DEF s__BSS 0xC336
DEF s__HEAP 0xC336
DEF _g_KANJTABLE 0xF30F
DEF _g_DISKVE 0xF323
DEF _g_BREAKV 0xF325
DEF _g_RAMAD0 0xF341
DEF _g_RAMAD1 0xF342
DEF _g_RAMAD2 0xF343
DEF _g_RAMAD3 0xF344
DEF _g_MASTER 0xF348
DEF _g_BDOS 0xF37D
DEF _g_RDPRIM 0xF380
DEF _g_WRPRIM 0xF385
DEF _g_CLPRIM 0xF38C
DEF _g_USRTAB 0xF39A
DEF _g_LINL40 0xF3AE
DEF _g_LINL32 0xF3AF
DEF _g_LINLEN 0xF3B0
DEF _g_CRTCNT 0xF3B1
DEF _g_CLMLST 0xF3B2
DEF _g_TXTNAM 0xF3B3
DEF _g_TXTCOL 0xF3B5
DEF _g_TXTCGP 0xF3B7
DEF _g_TXTATR 0xF3B9
DEF _g_TXTPAT 0xF3BB
DEF _g_T32NAM 0xF3BD
DEF _g_T32COL 0xF3BF
DEF _g_T32CGP 0xF3C1
DEF _g_T32ATR 0xF3C3
DEF _g_T32PAT 0xF3C5
DEF _g_GRPNAM 0xF3C7
DEF _g_GRPCOL 0xF3C9
DEF _g_GRPCGP 0xF3CB
DEF _g_GRPATR 0xF3CD
DEF _g_GRPPAT 0xF3CF
DEF _g_MLTNAM 0xF3D1
DEF _g_MLTCOL 0xF3D3
DEF _g_MLTCGP 0xF3D5
DEF _g_MLTATR 0xF3D7
DEF _g_MLTPAT 0xF3D9
DEF _g_CLIKSW 0xF3DB
DEF _g_CSRY 0xF3DC
DEF _g_CSRX 0xF3DD
DEF _g_CNSDFG 0xF3DE
DEF _g_RG0SAV 0xF3DF
DEF _g_RG1SAV 0xF3E0
DEF _g_RG2SAV 0xF3E1
DEF _g_RG3SAV 0xF3E2
DEF _g_RG4SAV 0xF3E3
DEF _g_RG5SAV 0xF3E4
DEF _g_RG6SAV 0xF3E5
DEF _g_RG7SAV 0xF3E6
DEF _g_STATFL 0xF3E7
DEF _g_TRGFLG 0xF3E8
DEF _g_FORCLR 0xF3E9
DEF _g_BAKCLR 0xF3EA
DEF _g_BDRCLR 0xF3EB
DEF _g_MAXUPD 0xF3EC
DEF _g_MINUPD 0xF3EF
DEF _g_ATRBYT 0xF3F2
DEF _g_QUEUES 0xF3F3
DEF _g_FRCNEW 0xF3F5
DEF _g_SCNCNT 0xF3F6
DEF _g_REPCNT 0xF3F7
DEF _g_PUTPNT 0xF3F8
DEF _g_GETPNT 0xF3FA
DEF _g_CS120 0xF3FC
DEF _g_CS240 0xF401
DEF _g_LOW 0xF406
DEF _g_HIGH 0xF408
DEF _g_HEADER 0xF40A
DEF _g_ASPCT1 0xF40B
DEF _g_ASPCT2 0xF40D
DEF _g_FNKSTR 0xF87F
DEF _g_CLOC 0xF92A
DEF _g_CMASK 0xF92C
DEF _g_QUETAB 0xF959
DEF _g_QUEBAK 0xF971
DEF _g_VOICAQ 0xF975
DEF _g_VOICBQ 0xF9F5
DEF _g_VOICCQ 0xFA75
DEF _g_DPPAGE 0xFAF5
DEF _g_RS2IQ 0xFAF5
DEF _g_ACPAGE 0xFAF6
DEF _g_AVCSAV 0xFAF7
DEF _g_EXBRSA 0xFAF8
DEF _g_CHRCNT 0xFAF9
DEF _g_ROMA 0xFAFA
DEF _g_MODE 0xFAFC
DEF _g_NORUSE 0xFAFD
DEF _g_XSAVE 0xFAFE
DEF _g_YSAVE 0xFB00
DEF _g_LOGOPR 0xFB02
DEF _g_RSTMP 0xFB03
DEF _g_TOCNT 0xFB03
DEF _g_RSFCB 0xFB04
DEF _g_RSIQLN 0xFB06
DEF _g_MEXBIh 0xFB07
DEF _g_OLDINT 0xFB0C
DEF _g_OLDSTT 0xFB0C
DEF _g_DEVNUM 0xFB16
DEF _g_DATCNT 0xFB17
DEF _g_ERRORS 0xFB1A
DEF _g_FLAGS 0xFB1B
DEF _g_ESTBLS 0xFB1C
DEF _g_COMMSK 0xFB1D
DEF _g_LSTCOM 0xFB1E
DEF _g_LSTMOD 0xFB1F
DEF _g_PRSCNT 0xFB35
DEF _g_SAVSP 0xFB36
DEF _g_VOICEN 0xFB38
DEF _g_SAVVOL 0xFB39
DEF _g_MCLLEN 0xFB3B
DEF _g_MCLPTR 0xFB3C
DEF _g_QUEUEN 0xFB3E
DEF _g_MUSICF 0xFB3F
DEF _g_PLYCNT 0xFB40
DEF _g_VCBA 0xFB41
DEF _g_VCBB 0xFB66
DEF _g_VCBC 0xFB8B
DEF _g_ENSTOP 0xFBB0
DEF _g_BASROM 0xFBB1
DEF _g_LINTTB 0xFBB2
DEF _g_FSTPOS 0xFBCA
DEF _g_CODSAV 0xFBCC
DEF _g_FNKSWI 0xFBCD
DEF _g_FNKFLG 0xFBCE
DEF _g_ONGSBF 0xFBD8
DEF _g_CLIKFL 0xFBD9
DEF _g_OLDKEY 0xFBDA
DEF _g_NEWKEY 0xFBE5
DEF _g_KEYBUF 0xFBF0
DEF _g_LINWRK 0xFC18
DEF _g_PATWRK 0xFC40
DEF _g_BOTTOM 0xFC48
DEF _g_HIMEM 0xFC4A
DEF _g_TRPTBL 0xFC4C
DEF _g_RTYCNT 0xFC9A
DEF _g_INTFLG 0xFC9B
DEF _g_PADY 0xFC9C
DEF _g_PADX 0xFC9D
DEF _g_JIFFY 0xFC9E
DEF _g_INTVAL 0xFCA0
DEF _g_INTCNT 0xFCA2
DEF _g_LOWLIM 0xFCA4
DEF _g_WINWID 0xFCA5
DEF _g_GRPHED 0xFCA6
DEF _g_ESCCNT 0xFCA7
DEF _g_INSFLG 0xFCA8
DEF _g_CSRSW 0xFCA9
DEF _g_CSTYLE 0xFCAA
DEF _g_CAPST 0xFCAB
DEF _g_KANAST 0xFCAC
DEF _g_KANAMD 0xFCAD
DEF _g_FLBMEM 0xFCAE
DEF _g_SCRMOD 0xFCAF
DEF _g_OLDSCR 0xFCB0
DEF _g_CASPRV 0xFCB1
DEF _g_BRDATR 0xFCB2
DEF _g_GXPOS 0xFCB3
DEF _g_GYPOS 0xFCB5
DEF _g_GRPACX 0xFCB7
DEF _g_GRPACY 0xFCB9
DEF _g_DRWFLG 0xFCBB
DEF _g_DRWSCL 0xFCBC
DEF _g_DRWANG 0xFCBD
DEF _g_EXPTBL 0xFCC1
DEF _g_MNROM 0xFCC1
DEF _g_SLTTBL 0xFCC5
DEF _g_SLTATR 0xFCC9
DEF _g_SLTWRK 0xFD09
DEF _g_PROCNM 0xFD89
DEF _g_RG08SAV 0xFFE7
DEF _g_RG09SAV 0xFFE8
DEF _g_RG10SAV 0xFFE9
DEF _g_RG11SAV 0xFFEA
DEF _g_RG12SAV 0xFFEB
DEF _g_RG13SAV 0xFFEC
DEF _g_RG14SAV 0xFFED
DEF _g_RG15SAV 0xFFEE
DEF _g_RG16SAV 0xFFEF
DEF _g_RG17SAV 0xFFF0
DEF _g_RG18SAV 0xFFF1
DEF _g_RG19SAV 0xFFF2
DEF _g_RG20SAV 0xFFF3
DEF _g_RG21SAV 0xFFF4
DEF _g_RG22SAV 0xFFF5
DEF _g_RG23SAV 0xFFF6
DEF _g_MINROM 0xFFF7
DEF _g_SVFFF8 0xFFF8
DEF _g_RG25SAV 0xFFFA
DEF _g_RG26SAV 0xFFFB
DEF _g_RG27SAV 0xFFFC
DEF _g_SVFFFD 0xFFFD
DEF _g_SLTSL 0xFFFF
DEF s__SEG4 0x4A000
DEF s__SEG5 0x5A000
DEF s__SEG6 0x6A000
DEF s__SEG7 0x7A000
DEF s__SEG8 0x8A000
DEF s__SEG9 0x9A000
DEF s__SEG10 0xAA000
DEF s__SEG11 0xBA000
DEF s__SEG12 0xCA000
DEF _g_FirstAddr 0x4000
DEF _g_HeaderAddr 0x4000
DEF crt0_rom_header 0x4000
DEF _g_AppSignature 0x4018
DEF crt0_p1_to_p2 0x402B
DEF _CallFnc_VOID 0x408B
DEF _g_Palette 0x42DA
DEF _g_TeamColorsArray 0x42FA
DEF _CallFnc_VOID_P1 0x431E
DEF _CallFnc_VOID_3PTR 0x4372
DEF _CallFnc_VOID_3PTR_U16 0x43E2
DEF _CallFnc_VOID_U8U16U16 0x445E
DEF _CallFnc_VOID_P2 0x44CA
DEF _CallFnc_VOID_16_P1 0x4523
DEF _CallFnc_VOID_16_P2 0x457C
DEF _CallFnc_U8 0x45E4
DEF _CallFnc_U8_P1 0x4635
DEF _CallFnc_U16_P1 0x468B
DEF _CallFnc_U16_P3 0x46DF
DEF _CallFnc_U16_P4 0x473E
DEF _CallFnc_U16_P4B 0x479F
DEF _CallFnc_U8_P2 0x4800
DEF _CallFnc_BOOL 0x485B
DEF _CallFnc_BOOL_P1 0x48AC
DEF _CallFnc_VOID_U8U8 0x4902
DEF _SetTeamColors 0x495B
DEF _AddLines 0x49B6
DEF _CallSpriteFrame 0x4BD0
DEF SpriteFrame 0x4BEC
DEF _VSyncCallback 0x4C20
DEF _dummy 0x4C5A
DEF _WaitForVBlank 0x4C62
DEF _LoadField 0x4C6E
DEF _main 0x4D26
DEF __divuchar 0x502C
DEF __divu8 0x502E
DEF __divu16 0x5031
DEF __divuint 0x5031
DEF _Print_MergeColor 0x5060
DEF _g_HexChar 0x5077
DEF _Print_Initialize 0x5087
DEF _Print_SetMode 0x50EF
DEF _Print_SetFont 0x5119
DEF _Print_InitColorBuffer 0x51F3
DEF _Print_SetColor 0x521D
DEF _Print_SetColorShade 0x525A
DEF _Print_SetBitmapFont 0x527F
DEF _DrawChar_4B 0x5289
DEF _DrawChar_Trans 0x5395
DEF _Print_Clear 0x5498
DEF _Print_Backspace 0x54D4
DEF _Print_DrawChar 0x5585
DEF _Print_DrawCharX 0x5596
DEF _Print_DrawText 0x55A8
DEF _Print_DrawBin8 0x560C
DEF _Print_DrawHex8 0x562F
DEF _Print_DrawHex16 0x5655
DEF _Print_DrawInt 0x5660
DEF _Print_DrawFormat 0x56EC
DEF _VDP_SetModeFlag 0x5A2B
DEF _VDP_SetModeText1 0x5A54
DEF _VDP_SetModeMultiColor 0x5A6B
DEF _VDP_SetModeGraphic1 0x5A94
DEF _VDP_SetModeGraphic2 0x5AC5
DEF _VDP_ClearVRAM 0x5AF7
DEF _VDP_WriteVRAM_16K 0x5B32
DEF _VDP_FillVRAM_16K 0x5B69
DEF _VDP_ReadVRAM_16K 0x5B8E
DEF _VDP_Peek_16K 0x5BC4
DEF _VDP_Poke_16K 0x5BD9
DEF _VDP_SetModeGraphic4 0x5BF1
DEF _VDP_ReadStatus 0x5C11
DEF _VDP_SetAdjustOffset 0x5C25
DEF _VDP_SetPalette 0x5C2F
DEF _VDP_SetPaletteEntry 0x5C3E
DEF _VDP_WriteVRAM_128K 0x5C4D
DEF _VDP_FillVRAM_128K 0x5C90
DEF _VDP_ReadVRAM_128K 0x5CCB
DEF _VDP_Poke_128K 0x5D13
DEF _VDP_Peek_128K 0x5D3E
DEF _VDP_CommandWait 0x5D61
DEF _VPD_CommandSetupR32 0x5D7A
DEF _VPD_CommandSetupR36 0x5DAD
DEF _VPD_CommandWriteLoop 0x5DD8
DEF _VDP_Initialize 0x5E00
DEF _VDP_SetMode 0x5E1C
DEF _VDP_GetVersion 0x5EC6
DEF _VDP_RegWrite 0x5F15
DEF _VDP_RegWriteBak 0x5F21
DEF _VDP_RegWriteBakMask 0x5F34
DEF _VDP_ReadDefaultStatus 0x5F53
DEF _VDP_SetPage 0x5F56
DEF _VDP_SetLayoutTable 0x5F64
DEF _VDP_SetColorTable 0x5FC7
DEF _VDP_SetPatternTable 0x6060
DEF _VDP_SetSpriteAttributeTable 0x60C0
DEF _VDP_SetSpritePatternTable 0x6163
DEF _VDP_LoadSpritePattern 0x6182
DEF _VDP_SetSpriteSM1 0x61B2
DEF _VDP_SetSprite 0x61F5
DEF _VDP_SetSpriteExMultiColor 0x6230
DEF _VDP_SetSpriteExUniColor 0x6294
DEF _VDP_SetSpritePosition 0x62F5
DEF _VDP_SetSpritePositionX 0x6329
DEF _VDP_SetSpritePositionY 0x6341
DEF _VDP_SetSpritePattern 0x6358
DEF _VDP_SetSpriteColorSM1 0x6371
DEF _VDP_SetSpriteUniColor 0x638B
DEF _VDP_SetSpriteMultiColor 0x63A8
DEF _VDP_SetSpriteData 0x63C6
DEF _VDP_DisableSpritesFrom 0x63E2
DEF _VDP_LoadPattern_GM2 0x63F3
DEF _VDP_LoadColor_GM2 0x6469
DEF _VDP_WriteLayout_GM2 0x64DF
DEF _VDP_FillLayout_GM2 0x654A
DEF _DEBUG_INIT 0x65A0
DEF _DEBUG_BREAK 0x65A1
DEF _DEBUG_ASSERT 0x65A6
DEF _DEBUG_LOG 0x65AC
DEF _DEBUG_LOGNUM 0x65BA
DEF _DEBUG_PRINT 0x65E0
DEF _Input_Detect 0x65EF
DEF _Joystick_Read 0x660C
DEF _Keyboard_Read 0x6621
DEF _Keyboard_IsKeyPressed 0x662C
DEF _Bios_Exit 0x6657
DEF _Bios_SetHookCallback 0x665F
DEF _Bios_InterSlotRead 0x667E
DEF _Bios_InterSlotWrite 0x6683
DEF _Bios_InterSlotCall 0x6698
DEF _Bios_SwitchSlot 0x66AA
DEF _Bios_WriteVDP 0x66B5
DEF _Bios_WriteVRAM 0x66BB
DEF _Bios_FillVRAM 0x66CA
DEF _Bios_TransfertVRAMtoRAM 0x66DB
DEF _Bios_TransfertRAMtoVRAM 0x66ED
DEF _Bios_ChangeColor 0x66FF
DEF _Bios_InitScreen0Ex 0x6718
DEF _Bios_InitScreen1Ex 0x6748
DEF _Bios_InitScreen2Ex 0x6793
DEF _Bios_InitScreen3Ex 0x67DE
DEF _Bios_GetPatternTableAddress 0x6829
DEF _Bios_GetAttributeTableAddress 0x682E
DEF _Bios_GraphPrintCharEx 0x6833
DEF _Bios_WritePSG 0x685A
DEF _Bios_HasCharacter 0x685F
DEF _Bios_ClearScreen 0x686A
DEF _Bios_SetCursorPosition 0x686F
DEF __mulint 0x6874
DEF __mul16 0x6876
DEF ___sdcc_call_hl 0x688B
DEF ___sdcc_call_iy 0x688C
DEF _Sys_GetPageSlot 0x688E
DEF _Sys_SetPageSlot 0x68E1
DEF _Sys_SetPage0Slot 0x68E2
DEF _Sys_CheckSlot 0x6927
DEF __modschar 0x698B
DEF __modsint 0x6993
DEF __moduchar 0x6999
DEF __moduint 0x69A0
DEF __divschar 0x69A5
DEF __div8 0x69A7
DEF __div_signexte 0x69AB
DEF __div16 0x69AF
DEF __divsint 0x69AF
DEF __get_remainder 0x69D5
DEF _g_LastAddr 0x6A2F
DEF _g_HeapStartAddress 0xC000
DEF _g_ROMSlotID 0xC002
DEF _g_Bank0Segment 0xC003
DEF _g_Bank1Segment 0xC005
DEF _g_Bank2Segment 0xC007
DEF _g_CurrentSegment 0xC007
DEF _g_Bank3Segment 0xC009
DEF _SwSprite 0xC00B
DEF _Field 0xC233
DEF _ScoreBoardLeft 0xC24A
DEF _ScoreBoardRight 0xC261
DEF _g_PrintData 0xC279
DEF _g_VDP_REGSAV 0xC2AB
DEF _g_VDP_Data 0xC2C7
DEF _g_VDP_Command 0xC2C9
DEF _g_VDP_Sprite 0xC2D8
DEF _g_ScreenLayoutLow 0xC2DC
DEF _g_ScreenColorLow 0xC2DE
DEF _g_ScreenPatternLow 0xC2E0
DEF _g_SpriteAttributeLow 0xC2E2
DEF _g_SpritePatternLow 0xC2E4
DEF _g_SpriteColorLow 0xC2E6
DEF _g_ScreenLayoutHigh 0xC2E8
DEF _g_ScreenColorHigh 0xC2E9
DEF _g_ScreenPatternHigh 0xC2EA
DEF _g_SpriteAttributeHigh 0xC2EB
DEF _g_SpritePatternHigh 0xC2EC
DEF _g_SpriteColorHigh 0xC2ED
DEF _Frms 0xC2EE
DEF _Secs 0xC2EF
DEF _Mins 0xC2F0
DEF _LastSecs 0xC2F1
DEF _Half 0xC2F2
DEF _ScoreA 0xC2F3
DEF _ScoreB 0xC2F4
DEF _Team1Code 0xC2F5
DEF _Team2Code 0xC2F6
DEF _KickOffTeam 0xC2F7
DEF _GameMode 0xC2F8
DEF _T1_Carrier 0xC2F9
DEF _T1_Receiver 0xC2FA
DEF _T2_Carrier 0xC2FB
DEF _T2_Receiver 0xC2FC
DEF _TimerEnabled 0xC2FD
DEF _LastTouchTeam 0xC2FE
DEF _LastTouchPlayer 0xC2FF
DEF _RestartType 0xC300
DEF _RestartSideX 0xC301
DEF _RestartSideY 0xC302
DEF _g_throw_rec_1 0xC304
DEF _g_throw_rec_2 0xC305
DEF _g_selected_rec 0xC306
DEF _g_thrower_id 0xC307
DEF _g_pass_start_x 0xC308
DEF _g_pass_start_y 0xC30A
DEF _g_pass_target_x 0xC30C
DEF _g_pass_target_y 0xC30E
DEF _g_pass_max_frames 0xC310
DEF _g_pass_max_height 0xC311
DEF _g_last_dx 0xC312
DEF _g_last_dy 0xC314
DEF _g_prev_trigger 0xC316
DEF _g_VSynch 0xC318
DEF _g_VDPInitilized 0xC335
DEF _GetDrawFrame 0x4A000
DEF _g_Fonts 0x4A043
DEF _MainLoop 0x4A337
DEF _PlotField 0x5A000
DEF _RemoveSwSprite 0x5A27E
DEF _RemoveScoreBoardLeft 0x5A435
DEF _PrintScoreBoardLeft 0x5A5B9
DEF _RemoveScoreBoardRight 0x5A6D4
DEF _PrintScoreBoardRight 0x5A858
DEF _SetBallSprite 0x5A97D
DEF _IsBallForeground 0x5A991
DEF _ShowSpriteMessage 0x5AACB
DEF _HideSpriteMessage 0x5AC9B
DEF _PlayerAI 0x6A000
DEF _FindReceiver 0x6B063
DEF _IsTeamJoystickTriggerPressed 0x7A000
DEF _GetJoystickDirection 0x7A026
DEF _EventBallKicked 0x8A000
DEF _EventStartPresentationScrollig 0x8A001
DEF _EventPlayerFirstPresentationStarted 0x8A002
DEF _EventKickOffReady 0x8A003
DEF _EventHalfTime 0x8A010
DEF _EventTimeUp 0x8A011
DEF _EventThrowIn 0x8A014
DEF _EventCornerKick 0x8A021
DEF _EventGoalKick 0x8A02E
DEF _EventOffside 0x8A03B
DEF _EventGoal 0x8A03C
DEF _UpdateGameState 0x9A000
DEF _UpdateFieldCamera 0xAA000
DEF _CheckFieldBoundaries 0xAA127
DEF _AssignKickOffTargets 0xBA000
DEF _AssignThrowInTargets 0xBA0C6
DEF _AssignGoalKickTargets 0xBA8C2
DEF _ExecuteThrowIn 0xBAD28
DEF _GetPlayerAnimFrame 0xBAE50
DEF _GetPlayerIdleFrame 0xBB2A9
DEF _UpdateGameState_Restarts 0xCA000
LOAD E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/soccerlg.ihx
