XL4
H A areas 104 global symbols
M soccerlg_s9_b3
O -mz80
S _g_pass_start_x Ref00000000
S _g_SAVVOL Def0000FB39
S _g_player_input Ref00000000
S _g_is_penalty_shootout Ref00000000
S __divuint Ref00000000
S _g_pass_start_y Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _Field Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _T1_Carrier Ref00000000
S _TimerEnabled Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _CallFnc_VOID_3PTR Ref00000000
S _T2_Carrier Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_pass_receiver Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_last_dx Ref00000000
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_last_dy Ref00000000
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _HideSpriteMessage Ref00000000
S _FindReceiver Ref00000000
S _GetPlayerIdleFrame Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _PlayerAI Ref00000000
S __mulint Ref00000000
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_pass_max_height Ref00000000
S _g_pass_target_x Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_pass_target_y Ref00000000
S _Half Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _GetPlayerAnimFrame Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_pass_max_frames Ref00000000
S _GameMode Ref00000000
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _RestartSideX Ref00000000
S _EventOffside Ref00000000
S _RestartSideY Ref00000000
S _LastTouchPlayer Ref00000000
S _g_DATCNT Def0000FB17
S _CallFnc_VOID_P1 Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _RestartType Ref00000000
S _g_CSRY Def0000F3DC
S _CallFnc_VOID_3PTR_U16 Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _EventBallKicked Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _CallFnc_VOID_16_P1 Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _EventHalfTime Ref00000000
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _Secs Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _CheckFieldBoundaries Ref00000000
S _g_h_arrow_x Ref00000000
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _CallFnc_U16_P3 Ref00000000
S _UpdateFieldCamera Ref00000000
S _g_MLTCOL Def0000F3D3
S _CallFnc_U16_P4 Ref00000000
S _UpdateGameState_Init Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _CallFnc_U16_P4B Ref00000000
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _UpdateGameState_Restarts Ref00000000
S _g_h_arrow_dir Ref00000000
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _Mins Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Frms Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _T1_Receiver Ref00000000
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _T2_Receiver Ref00000000
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _ShowSpriteMessage Ref00000000
S _LastTouchTeam Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _SetBallSprite Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S __divsint Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG9 size 1959 flags 0 addr 0
S _UpdateGameState Def00000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 FD 21 DB FF
R 00 00 07 00
T 0C 00 00 00 FD 39 FD F9 DD 75 FD DD 74 FE DD 73
R 00 00 07 00
T 18 00 00 00 FB DD 72 FC DD 6E FD DD 66 FE 7E DD
R 00 00 07 00
T 24 00 00 00 77 FF D6 03 30 27 DD 6E 06 DD 66 07
R 00 00 07 00
T 30 00 00 00 E5 DD 6E 04 DD 66 05 E5 DD 6E FB DD
R 00 00 07 00
T 3C 00 00 00 66 FC E5 DD 6E FD DD 66 FE E5 11
R 00 00 07 00
T 47 00 00 00 00 00 3E 0D CD 00 00 C3 51 19
R 00 00 07 00 02 04 B2 00 02 09 7F 00 00 0C 07 00
T 51 00 00 00
R 00 00 07 00
T 51 00 00 00 DD 7E FF D6 03 C2 24 19 3A 00 00 B7
R 00 00 07 00 00 0A 07 00 02 0D CD 00
T 5D 00 00 00 20 6E 3A 00 00 B7 20 68 3A 00 00 3D
R 00 00 07 00 02 07 A0 00 02 0D 5B 00
T 69 00 00 00 20 31 DD 6E FD DD 66 FE 36 04 DD 6E
R 00 00 07 00
T 75 00 00 00 FB DD 66 FC 36 02 DD 4E 04 DD 46 05
R 00 00 07 00
T 81 00 00 00 3A 00 00 02 21 44 01 E5 11 00 00 3E
R 00 00 07 00 02 05 D0 00 02 0D F3 00
T 8D 00 00 00 05 CD 00 00 11 00 00 3E 08 CD 00 00
R 00 00 07 00 02 06 8E 00 02 09 99 00 02 0E 10 00
T 99 00 00 00 C3 51 19
R 00 00 07 00 00 05 07 00
T 9C 00 00 00
R 00 00 07 00
T 9C 00 00 00 3A 00 00 D6 02 C2 51 19 DD 6E FD DD
R 00 00 07 00 02 05 5B 00 00 0A 07 00
T A8 00 00 00 66 FE 36 05 DD 6E FB DD 66 FC 36 02
R 00 00 07 00
T B4 00 00 00 DD 4E 04 DD 46 05 3A 00 00 02 21
R 00 00 07 00 02 0B D0 00
T BF 00 00 00 40 01 E5 11 00 00 3E 05 CD 00 00 C3
R 00 00 07 00 02 08 F3 00 02 0D 8E 00
T CB 00 00 00 51 19
R 00 00 07 00 00 04 07 00
T CD 00 00 00
R 00 00 07 00
T CD 00 00 00 DD 6E FB DD 66 FC 7E DD 77 FF B7 28
R 00 00 07 00
T D9 00 00 00 45 DD 7E 04 DD 77 F9 DD 7E 05 DD 77
R 00 00 07 00
T E5 00 00 00 FA DD 6E F9 DD 66 FA 4E 21 00 00 79
R 00 00 07 00 02 0D D0 00
T F1 00 00 00 96 30 1E DD 7E FF 3D DD 6E FB DD 66
R 00 00 07 00
T FD 00 00 00 FC 77 B7 20 10 11 00 00 3E 05 CD
R 00 00 07 00 02 0A 4C 00
T 08 01 00 00 00 00 FD 21 00 00 FD 36 00 01
R 00 00 07 00 02 04 10 00 02 08 23 00
T 12 01 00 00
R 00 00 07 00
T 12 01 00 00 DD 6E F9 DD 66 FA 3A 00 00 77 C3
R 00 00 07 00 02 0B D0 00
T 1D 01 00 00 51 19
R 00 00 07 00 00 04 07 00
T 1F 01 00 00
R 00 00 07 00
T 1F 01 00 00 11 00 00 3E 0A CD 00 00 DD 6E 04 DD
R 00 00 07 00 02 05 AF 00 02 0A 10 00
T 2B 01 00 00 66 05 E5 DD 6E FB DD 66 FC E5 DD 6E
R 00 00 07 00
T 37 01 00 00 FD DD 66 FE E5 11 00 00 3E 0A CD
R 00 00 07 00 02 0A A6 00
T 42 01 00 00 00 00 3A 00 00 DD 77 F9 07 9F DD 77
R 00 00 07 00 02 04 26 00 02 07 CA 00
T 4E 01 00 00 FA 2A 00 00 DD 75 F5 DD 74 F6 DD 7E
R 00 00 07 00 02 06 A7 00
T 5A 01 00 00 F9 DD 77 F7 DD 7E FA DD 77 F8 DD 7E
R 00 00 07 00
T 66 01 00 00 F7 DD 86 F5 DD 77 F9 DD 7E F8 DD 8E
R 00 00 07 00
T 72 01 00 00 F6 DD 77 FA DD 6E F9 DD 66 FA 22
R 00 00 07 00
T 7D 01 00 00 00 00 7D D6 50 7C DE 00 30 0E 21
R 00 00 07 00 02 04 A7 00
T 88 01 00 00 50 00 22 00 00 21 00 00 36 01 C3
R 00 00 07 00 02 07 A7 00 02 0A CA 00
T 93 01 00 00 A8 01
R 00 00 07 00 00 04 07 00
T 95 01 00 00
R 00 00 07 00
T 95 01 00 00 3E A2 BD 3E 00 9C 30 0B 21 A2 00 22
R 00 00 07 00
T A1 01 00 00 00 00 21 00 00 36 FF
R 00 00 07 00 02 04 A7 00 02 07 CA 00
T A8 01 00 00
R 00 00 07 00
T A8 01 00 00 3A 00 00 3D 20 16 01 28 02 3A 00 00
R 00 00 07 00 02 05 66 00 02 0B 6D 00 02 0E A7 00
T B4 01 00 00 02 21 B8 01 22 2C 02 21 6B 00 22
R 00 00 07 00 02 09 6D 00
T BF 01 00 00 37 02 C3 CA 01
R 00 00 07 00 02 04 6D 00 00 07 07 00
T C4 01 00 00
R 00 00 07 00
T C4 01 00 00 21 E8 03 22 2C 02
R 00 00 07 00 02 08 6D 00
T CA 01 00 00
R 00 00 07 00
T CA 01 00 00 01 3F 02 3A 00 00 02 21 32 00 22
R 00 00 07 00 02 05 6D 00 02 08 A7 00
T D5 01 00 00 43 02 2E 6C 22 4E 02 DD 36 EF 01 DD
R 00 00 07 00 02 04 6D 00 02 09 6D 00
T E1 01 00 00 36 F0 FF DD 36 F1 FF DD 36 F2 08 DD
R 00 00 07 00
T ED 01 00 00 36 F3 FF DD 36 F4 FF DD 36 FF 01
R 00 00 07 00
T F8 01 00 00
R 00 00 07 00
T F8 01 00 00 DD 7E FF D6 07 D2 95 02 DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T 04 02 00 00 00 69 60 29 29 09 29 09 29 09 11
R 00 00 07 00
T 0F 02 00 00 00 00 19 4D 44 0A 21 42 01 5E 93 5F
R 00 00 07 00 02 04 6D 00 02 0B 6D 00
T 1B 02 00 00 16 00 D6 80 30 04 7A C3 2B 02
R 00 00 07 00 00 0C 07 00
T 25 02 00 00
R 00 00 07 00
T 25 02 00 00 AF 93 5F 3E 01 9A
R 00 00 07 00
T 2B 02 00 00
R 00 00 07 00
T 2B 02 00 00 DD 73 F5 DD 77 F6 21 04 00 09 4E 23
R 00 00 07 00
T 37 02 00 00 46 2A 46 01 79 95 4F 78 9C E6 01 DD
R 00 00 07 00 02 06 6D 00
T 43 02 00 00 71 F7 DD 77 F8 D6 01 30 0F DD 7E F7
R 00 00 07 00
T 4F 02 00 00 DD 77 F9 DD 7E F8 DD 77 FA C3 6A 02
R 00 00 07 00 00 0E 07 00
T 5B 02 00 00
R 00 00 07 00
T 5B 02 00 00 AF DD 96 F7 DD 77 F9 3E 02 DD 9E F8
R 00 00 07 00
T 67 02 00 00 DD 77 FA
R 00 00 07 00
T 6A 02 00 00
R 00 00 07 00
T 6A 02 00 00 DD 7E F9 DD 46 FA DD 86 F5 4F 78 DD
R 00 00 07 00
T 76 02 00 00 8E F6 47 79 DD 96 F0 78 DD 9E F1 30
R 00 00 07 00
T 82 02 00 00 0C DD 71 F0 DD 70 F1 DD 7E FF DD 77
R 00 00 07 00
T 8E 02 00 00 EF
R 00 00 07 00
T 8F 02 00 00
R 00 00 07 00
T 8F 02 00 00 DD 34 FF C3 F8 01
R 00 00 07 00 00 08 07 00
T 95 02 00 00
R 00 00 07 00
T 95 02 00 00 0E 08
R 00 00 07 00
T 97 02 00 00
R 00 00 07 00
T 97 02 00 00 79 D6 0E 30 76 06 00 69 60 29 29 09
R 00 00 07 00
T A3 02 00 00 29 09 29 09 11 00 00 19 DD 75 F7 DD
R 00 00 07 00 02 09 6D 00
T AF 02 00 00 74 F8 7E 21 42 01 46 90 5F 16 00 D6
R 00 00 07 00 02 08 6D 00
T BB 02 00 00 80 30 04 7A C3 C8 02
R 00 00 07 00 00 09 07 00
T C2 02 00 00
R 00 00 07 00
T C2 02 00 00 AF 93 5F 3E 01 9A
R 00 00 07 00
T C8 02 00 00
R 00 00 07 00
T C8 02 00 00 DD 73 F9 DD 77 FA DD 5E F7 DD 56 F8
R 00 00 07 00
T D4 02 00 00 21 04 00 19 46 23 56 2A 46 01 78 95
R 00 00 07 00 02 0C 6D 00
T E0 02 00 00 5F 7A 9C E6 01 57 D6 01 38 07 21
R 00 00 07 00
T EB 02 00 00 00 02 BF ED 52 EB
R 00 00 07 00
T F1 02 00 00
R 00 00 07 00
T F1 02 00 00 7B DD 86 F9 47 7A DD 8E FA 5F 78 DD
R 00 00 07 00
T FD 02 00 00 96 F3 7B DD 9E F4 30 09 DD 70 F3 DD
R 00 00 07 00
T 09 03 00 00 73 F4 DD 71 F2
R 00 00 07 00
T 0E 03 00 00
R 00 00 07 00
T 0E 03 00 00 0C C3 97 02
R 00 00 07 00 00 06 07 00
T 12 03 00 00
R 00 00 07 00
T 12 03 00 00 DD 7E F2 32 00 00 3A 00 00 3D 20 09
R 00 00 07 00 02 08 27 00 02 0B 66 00
T 1E 03 00 00 DD 7E EF 32 00 00 C3 2C 03
R 00 00 07 00 02 08 22 00 00 0B 07 00
T 27 03 00 00
R 00 00 07 00
T 27 03 00 00 21 00 00 36 FF
R 00 00 07 00 02 05 22 00
T 2C 03 00 00
R 00 00 07 00
T 2C 03 00 00 DD 4E F3 DD 46 F4 3E 18 B9 3E 00 98
R 00 00 07 00
T 38 03 00 00 38 24 21 01 00 46 3A 01 00 C5 33 67
R 00 00 07 00 02 07 49 00 02 0B 45 00
T 44 03 00 00 2E FF E5 3A 00 00 F5 33 11 00 00 3E
R 00 00 07 00 02 08 27 00 02 0D 4D 00
T 50 03 00 00 06 CD 00 00 FD 21 00 00 FD 73 00 C3
R 00 00 07 00 02 06 BC 00 02 0A E3 00
T 5C 03 00 00 66 03
R 00 00 07 00 00 04 07 00
T 5E 03 00 00
R 00 00 07 00
T 5E 03 00 00 FD 21 00 00 FD 36 00 FF
R 00 00 07 00 02 06 E3 00
T 66 03 00 00
R 00 00 07 00
T 66 03 00 00 3A 00 00 3D 20 3A DD 4E F0 DD 46 F1
R 00 00 07 00 02 05 66 00
T 72 03 00 00 3E 18 B9 3E 00 98 38 24 21 00 00 46
R 00 00 07 00 02 0D 49 00
T 7E 03 00 00 3A 00 00 C5 33 67 2E FF E5 3A 00 00
R 00 00 07 00 02 05 45 00 02 0E 22 00
T 8A 03 00 00 F5 33 11 00 00 3E 06 CD 00 00 FD 21
R 00 00 07 00 02 07 4D 00 02 0C BC 00
T 96 03 00 00 00 00 FD 73 00 C3 A6 03
R 00 00 07 00 02 04 DC 00 00 0A 07 00
T 9E 03 00 00
R 00 00 07 00
T 9E 03 00 00 FD 21 00 00 FD 36 00 FF
R 00 00 07 00 02 06 DC 00
T A6 03 00 00
R 00 00 07 00
T A6 03 00 00 21 55 01 7E DD 77 F9 23 7E DD 77 FA
R 00 00 07 00 02 05 6D 00
T B2 03 00 00 DD B6 F9 CA F7 0A DD 7E F9 DD 46 FA
R 00 00 07 00 00 08 07 00
T BE 03 00 00 D6 05 B0 C2 0F 0A 3A 57 01 DD 77 DD
R 00 00 07 00 00 08 07 00 02 0B 6D 00
T CA 03 00 00 3A 00 00 CB 3F DD 77 DE 2A 00 00 DD
R 00 00 07 00 02 05 65 00 02 0D 58 00
T D6 03 00 00 75 F5 DD 74 F6 2A 00 00 DD 75 F7 DD
R 00 00 07 00 02 0A 00 00
T E2 03 00 00 74 F8 DD 7E F5 DD 96 F7 DD 77 F9 DD
R 00 00 07 00
T EE 03 00 00 7E F6 DD 9E F8 DD 77 FA DD 7E F9 DD
R 00 00 07 00
T FA 03 00 00 77 DF DD 7E FA DD 77 E0 2A 00 00 DD
R 00 00 07 00 02 0D 5A 00
T 06 04 00 00 75 F5 DD 74 F6 2A 00 00 DD 75 F7 DD
R 00 00 07 00 02 0A 05 00
T 12 04 00 00 74 F8 DD 7E F5 DD 96 F7 DD 77 F9 DD
R 00 00 07 00
T 1E 04 00 00 7E F6 DD 9E F8 DD 77 FA DD 7E F9 DD
R 00 00 07 00
T 2A 04 00 00 77 E9 DD 7E FA DD 77 EA DD 36 FF 00
R 00 00 07 00
T 36 04 00 00 DD 7E DD B7 20 15 3A 00 00 32 42 01
R 00 00 07 00 02 0B 00 00 02 0E 6D 00
T 42 04 00 00 21 46 01 3A 00 00 77 23 3A 01 00 77
R 00 00 07 00 02 05 6D 00 02 08 05 00 02 0D 05 00
T 4E 04 00 00 C3 E1 04
R 00 00 07 00 00 05 07 00
T 51 04 00 00
R 00 00 07 00
T 51 04 00 00 21 00 00 DD 7E DD 96 38 15 3A 00 00
R 00 00 07 00 02 05 65 00 02 0E 58 00
T 5D 04 00 00 32 42 01 21 46 01 3A 00 00 77 23 3A
R 00 00 07 00 02 05 6D 00 02 08 6D 00 02 0B 5A 00
T 69 04 00 00 01 00 77 C3 E1 04
R 00 00 07 00 02 04 5A 00 00 08 07 00
T 6F 04 00 00
R 00 00 07 00
T 6F 04 00 00 3A 00 00 DD 77 F6 DD 7E DD DD 77 F7
R 00 00 07 00 02 05 00 00
T 7B 04 00 00 DD 36 F8 00 5F 16 00 DD 6E DF DD 66
R 00 00 07 00
T 87 04 00 00 E0 CD 00 00 DD 73 F4 DD 72 F5 3A
R 00 00 07 00 02 06 52 00
T 92 04 00 00 00 00 DD 77 F9 DD 36 FA 00 5F 16 00
R 00 00 07 00 02 04 65 00
T 9E 04 00 00 DD 6E F4 DD 66 F5 CD 00 00 DD 73 F9
R 00 00 07 00 02 0B FD 00
T AA 04 00 00 DD 72 FA DD 7E F9 DD 77 FA DD 86 F6
R 00 00 07 00
T B6 04 00 00 32 42 01 ED 4B 00 00 C5 DD 5E F7 DD
R 00 00 07 00 02 05 6D 00 02 09 05 00
T C2 04 00 00 56 F8 DD 6E E9 DD 66 EA CD 00 00 EB
R 00 00 07 00 02 0D 52 00
T CE 04 00 00 C1 3A 00 00 5F 16 00 C5 CD 00 00 EB
R 00 00 07 00 02 06 65 00 02 0D FD 00
T DA 04 00 00 C1 09 EB ED 53 46 01
R 00 00 07 00 02 09 6D 00
T E1 04 00 00
R 00 00 07 00
T E1 04 00 00 3E 02 21 00 00 96 DA 0B 08 DD 7E DD
R 00 00 07 00 02 07 57 00 00 0B 07 00
T ED 04 00 00 B7 CA 0B 08 2A 00 00 DD 75 F7 DD 74
R 00 00 07 00 00 06 07 00 02 09 05 00
T F9 04 00 00 F8 DD 4E DD 06 00 0B DD 6E E9 DD 66
R 00 00 07 00
T 05 05 00 00 EA C5 59 50 CD 00 00 EB C1 3A 00 00
R 00 00 07 00 02 09 52 00 02 0E 65 00
T 11 05 00 00 DD 77 F9 DD 36 FA 00 C5 DD 5E F9 DD
R 00 00 07 00
T 1D 05 00 00 56 FA CD 00 00 C1 DD 6E F7 DD 66 F8
R 00 00 07 00 02 07 FD 00
T 29 05 00 00 19 DD 75 EB DD 74 EC 21 46 01 7E DD
R 00 00 07 00 02 0C 6D 00
T 35 05 00 00 77 ED 23 7E DD 77 EE DD 7E ED DD 77
R 00 00 07 00
T 41 05 00 00 EF DD 7E EE DD 77 F0 2A 00 00 DD 7E
R 00 00 07 00 02 0C 00 00
T 4D 05 00 00 DF DD 77 F1 DD 7E E0 DD 77 F2 E5 59
R 00 00 07 00
T 59 05 00 00 50 DD 6E F1 DD 66 F2 CD 00 00 4B 42
R 00 00 07 00 02 0C 52 00
T 65 05 00 00 DD 5E F9 DD 56 FA 69 60 CD 00 00 E1
R 00 00 07 00 02 0D FD 00
T 71 05 00 00 19 DD 75 F3 DD 74 F4 3A 42 01 DD 77
R 00 00 07 00 02 0C 6D 00
T 7D 05 00 00 F5 DD 36 F6 00 DD 7E EB DD 77 F7 DD
R 00 00 07 00
T 89 05 00 00 7E EC DD 77 F8 3E 18 DD BE F7 3E 00
R 00 00 07 00
T 95 05 00 00 DD 9E F8 D2 28 06 DD 7E EF DD 77 F9
R 00 00 07 00 00 08 07 00
T A1 05 00 00 DD 7E F0 DD 77 FA 3E 18 DD BE F9 3E
R 00 00 07 00
T AD 05 00 00 00 DD 9E FA 38 75 DD 7E F5 DD 96 F3
R 00 00 07 00
T B9 05 00 00 4F DD 7E F6 DD 9E F4 47 DD 7E F7 C6
R 00 00 07 00
T C5 05 00 00 E8 5F DD 7E F8 CE FF 57 69 60 CD
R 00 00 07 00
T D0 05 00 00 00 00 4B 42 DD 7E EB DD 96 EF 5F DD
R 00 00 07 00 02 04 52 00
T DC 05 00 00 7E EC DD 9E F0 57 69 60 CD 00 00 DD
R 00 00 07 00 02 0D 04 00
T E8 05 00 00 6E F3 DD 66 F4 19 7D D6 4E 7C 17 3F
R 00 00 07 00
T F4 05 00 00 1F DE 80 38 0E 3E 56 BD 3E 00 9C E2
R 00 00 07 00
T 00 06 00 00 04 06 EE 80
R 00 00 07 00 00 04 07 00
T 04 06 00 00
R 00 00 07 00
T 04 06 00 00 F2 21 06
R 00 00 07 00 00 05 07 00
T 07 06 00 00
R 00 00 07 00
T 07 06 00 00 7D D6 98 7C 17 3F 1F DE 80 DA B3 06
R 00 00 07 00 00 0E 07 00
T 13 06 00 00 3E A0 BD 3E 00 9C E2 1E 06 EE 80
R 00 00 07 00 00 0B 07 00
T 1E 06 00 00
R 00 00 07 00
T 1E 06 00 00 FA B3 06
R 00 00 07 00 00 05 07 00
T 21 06 00 00
R 00 00 07 00
T 21 06 00 00 DD 36 FF 01 C3 B3 06
R 00 00 07 00 00 09 07 00
T 28 06 00 00
R 00 00 07 00
T 28 06 00 00 DD 7E F7 D6 DE DD 7E F8 DE 01 D2
R 00 00 07 00
T 33 06 00 00 B3 06 DD 7E EF DD 46 F0 D6 DE 78 DE
R 00 00 07 00 00 04 07 00
T 3F 06 00 00 01 38 71 DD 7E F5 DD 96 F3 4F DD 7E
R 00 00 07 00
T 4B 06 00 00 F6 DD 9E F4 47 3E DE DD 96 F7 5F 3E
R 00 00 07 00
T 57 06 00 00 01 DD 9E F8 57 69 60 CD 00 00 4B 42
R 00 00 07 00 02 0C 52 00
T 63 06 00 00 DD 7E EF DD 96 EB 5F DD 7E F0 DD 9E
R 00 00 07 00
T 6F 06 00 00 EC 57 69 60 CD 00 00 DD 6E F3 DD 66
R 00 00 07 00 02 09 04 00
T 7B 06 00 00 F4 19 7D D6 4E 7C 17 3F 1F DE 80 38
R 00 00 07 00
T 87 06 00 00 0E 3E 56 BD 3E 00 9C E2 93 06 EE 80
R 00 00 07 00 00 0C 07 00
T 93 06 00 00
R 00 00 07 00
T 93 06 00 00 F2 AF 06
R 00 00 07 00 00 05 07 00
T 96 06 00 00
R 00 00 07 00
T 96 06 00 00 7D D6 98 7C 17 3F 1F DE 80 38 12 3E
R 00 00 07 00
T A2 06 00 00 A0 BD 3E 00 9C E2 AC 06 EE 80
R 00 00 07 00 00 0A 07 00
T AC 06 00 00
R 00 00 07 00
T AC 06 00 00 FA B3 06
R 00 00 07 00 00 05 07 00
T AF 06 00 00
R 00 00 07 00
T AF 06 00 00 DD 36 FF 01
R 00 00 07 00
T B3 06 00 00
R 00 00 07 00
T B3 06 00 00 DD 7E FF B7 CA 0B 08 DD 7E DF DD 77
R 00 00 07 00 00 09 07 00
T BF 06 00 00 F7 DD 7E E0 DD 77 F8 AF DD 96 E9 DD
R 00 00 07 00
T CB 06 00 00 77 F9 9F DD 96 EA DD 77 FA AF DD BE
R 00 00 07 00
T D7 06 00 00 F1 DD 9E F2 E2 E0 06 EE 80
R 00 00 07 00 00 09 07 00
T E0 06 00 00
R 00 00 07 00
T E0 06 00 00 F2 F2 06 DD 7E DF DD 77 F5 DD 7E E0
R 00 00 07 00 00 05 07 00
T EC 06 00 00 DD 77 F6 C3 00 07
R 00 00 07 00 00 08 07 00
T F2 06 00 00
R 00 00 07 00
T F2 06 00 00 AF DD 96 DF DD 77 F5 9F DD 96 E0 DD
R 00 00 07 00
T FE 06 00 00 77 F6
R 00 00 07 00
T 00 07 00 00
R 00 00 07 00
T 00 07 00 00 DD 7E F9 DD 77 F1 DD 7E FA DD 77 F2
R 00 00 07 00
T 0C 07 00 00 AF DD BE F1 DD 9E F2 E2 18 07 EE 80
R 00 00 07 00 00 0C 07 00
T 18 07 00 00
R 00 00 07 00
T 18 07 00 00 F2 2A 07 DD 7E F9 DD 77 F3 DD 7E FA
R 00 00 07 00 00 05 07 00
T 24 07 00 00 DD 77 F4 C3 38 07
R 00 00 07 00 00 08 07 00
T 2A 07 00 00
R 00 00 07 00
T 2A 07 00 00 AF DD 96 F9 DD 77 F3 9F DD 96 FA DD
R 00 00 07 00
T 36 07 00 00 77 F4
R 00 00 07 00
T 38 07 00 00
R 00 00 07 00
T 38 07 00 00 DD 7E F5 DD 86 F3 4F DD 7E F6 DD 8E
R 00 00 07 00
T 44 07 00 00 F4 DD 71 F9 DD 77 FA DD B6 F9 20 08
R 00 00 07 00
T 50 07 00 00 DD 36 F9 01 DD 36 FA 00
R 00 00 07 00
T 58 07 00 00
R 00 00 07 00
T 58 07 00 00 DD 4E F7 DD 46 F8 69 60 29 09 29 09
R 00 00 07 00
T 64 07 00 00 29 09 29 29 DD 5E F9 DD 56 FA CD
R 00 00 07 00
T 6F 07 00 00 00 00 DD 73 F7 DD 72 F8 DD 4E F1 DD
R 00 00 07 00 02 04 FD 00
T 7B 07 00 00 46 F2 69 60 29 09 29 09 29 09 29 29
R 00 00 07 00
T 87 07 00 00 DD 5E F9 DD 56 FA CD 00 00 6B 62 DD
R 00 00 07 00 02 0B FD 00
T 93 07 00 00 4E ED DD 46 EE AF BD 9C E2 A0 07 EE
R 00 00 07 00 00 0D 07 00
T 9F 07 00 00 80
R 00 00 07 00
T A0 07 00 00
R 00 00 07 00
T A0 07 00 00 F2 B4 07 79 D6 1A 78 DE 00 30 17 21
R 00 00 07 00 00 05 07 00
T AC 07 00 00 1A 00 22 46 01 C3 C2 07
R 00 00 07 00 02 07 6D 00 00 0A 07 00
T B4 07 00 00
R 00 00 07 00
T B4 07 00 00 3E DC B9 3E 01 98 30 06 21 DC 01 22
R 00 00 07 00
T C0 07 00 00 46 01
R 00 00 07 00 02 04 6D 00
T C2 07 00 00
R 00 00 07 00
T C2 07 00 00 3A 42 01 32 00 00 AF 32 01 00 21
R 00 00 07 00 02 05 6D 00 02 08 00 00 02 0C 00 00
T CD 07 00 00 46 01 7E 23 32 00 00 7E 32 01 00 DD
R 00 00 07 00 02 04 6D 00 02 09 05 00 02 0D 05 00
T D9 07 00 00 4E F7 DD 46 F8 21 00 00 3A 00 00 81
R 00 00 07 00 02 0A 58 00 02 0D 00 00
T E5 07 00 00 77 23 3A 01 00 88 77 7B 21 00 00 FD
R 00 00 07 00 02 07 00 00 02 0D 05 00
T F1 07 00 00 21 00 00 86 FD 77 00 23 7A 8E FD 23
R 00 00 07 00 02 05 5A 00
T FD 07 00 00 FD 77 00 21 00 00 36 0A 21 00 00 22
R 00 00 07 00 02 08 65 00
T 09 08 00 00 57 01
R 00 00 07 00 02 04 6D 00
T 0B 08 00 00
R 00 00 07 00
T 0B 08 00 00 DD 7E FF B7 C2 75 09 DD 7E DD B7 CA
R 00 00 07 00 00 09 07 00
T 17 08 00 00 75 09 DD 36 E7 00 DD 36 E8 07 0E 00
R 00 00 07 00 00 04 07 00
T 23 08 00 00
R 00 00 07 00
T 23 08 00 00 79 D6 02 D2 75 09 59 16 00 21 0C 00
R 00 00 07 00 00 08 07 00
T 2F 08 00 00 39 19 5E 3A 00 00 93 CA 71 09 16 00
R 00 00 07 00 02 08 74 00 00 0C 07 00
T 3B 08 00 00 6B 62 29 29 19 29 19 29 19 11 00 00
R 00 00 07 00 02 0E 6D 00
T 47 08 00 00 19 DD 75 F3 DD 74 F4 5E 21 42 01 6E
R 00 00 07 00 02 0D 6D 00
T 53 08 00 00 DD 73 F5 DD 36 F6 00 DD 75 F7 DD 36
R 00 00 07 00
T 5F 08 00 00 F8 00 7D 93 30 15 DD 7E F5 DD 96 F7
R 00 00 07 00
T 6B 08 00 00 DD 77 F9 DD 7E F6 DD 9E F8 DD 77 FA
R 00 00 07 00
T 77 08 00 00 C3 8C 08
R 00 00 07 00 00 05 07 00
T 7A 08 00 00
R 00 00 07 00
T 7A 08 00 00 DD 7E F7 DD 96 F5 DD 77 F9 DD 7E F8
R 00 00 07 00
T 86 08 00 00 DD 9E F6 DD 77 FA
R 00 00 07 00
T 8C 08 00 00
R 00 00 07 00
T 8C 08 00 00 DD 7E F9 DD 77 F5 DD 7E FA DD 77 F6
R 00 00 07 00
T 98 08 00 00 DD 7E F3 C6 04 DD 77 F7 DD 7E F4 CE
R 00 00 07 00
T A4 08 00 00 00 DD 77 F8 DD 6E F7 DD 66 F8 7E DD
R 00 00 07 00
T B0 08 00 00 77 F9 23 7E DD 77 FA ED 5B 46 01 7B
R 00 00 07 00 02 0D 6D 00
T BC 08 00 00 DD 96 F9 7A DD 9E FA 30 0C DD 7E F9
R 00 00 07 00
T C8 08 00 00 93 5F DD 7E FA 9A C3 DA 08
R 00 00 07 00 00 0B 07 00
T D1 08 00 00
R 00 00 07 00
T D1 08 00 00 7B DD 96 F9 5F 7A DD 9E FA
R 00 00 07 00
T DA 08 00 00
R 00 00 07 00
T DA 08 00 00 47 DD 6E F5 DD 56 F6 3E 0C BD 3E 00
R 00 00 07 00
T E6 08 00 00 9A DA 71 09 3E 0C BB 3E 00 98 DA
R 00 00 07 00 00 06 07 00
T F1 08 00 00 71 09 3A 00 00 B7 28 11 FD 21 00 00
R 00 00 07 00 00 04 07 00 02 07 03 00 02 0E 7D 00
T FD 08 00 00 FD 36 00 04 21 00 00 22 55 01 C3
R 00 00 07 00 02 0C 6D 00
T 08 09 00 00 51 19
R 00 00 07 00 00 04 07 00
T 0A 09 00 00
R 00 00 07 00
T 0A 09 00 00 DD 6E FD DD 66 FE 36 06 21 12 00 36
R 00 00 07 00 02 0D 0C 00
T 16 09 00 00 00 21 00 00 36 04 DD 6E F3 DD 66 F4
R 00 00 07 00 02 06 7D 00
T 22 09 00 00 7E 32 00 00 DD 6E F7 DD 66 F8 7E 23
R 00 00 07 00 02 06 71 00
T 2E 09 00 00 32 00 00 7E 32 01 00 21 54 01 36 00
R 00 00 07 00 02 05 73 00 02 09 73 00 02 0C 6D 00
T 3A 09 00 00 21 53 01 36 00 21 00 00 22 55 01 2E
R 00 00 07 00 02 05 6D 00 02 0D 6D 00
T 46 09 00 00 60 22 51 01 21 00 00 36 FF 21 00 00
R 00 00 07 00 02 06 6D 00 02 09 27 00 02 0E 22 00
T 52 09 00 00 36 FF FD 21 00 00 FD 36 00 00 DD 6E
R 00 00 07 00 02 08 23 00
T 5E 09 00 00 FB DD 66 FC 36 01 DD 4E 04 DD 46 05
R 00 00 07 00
T 6A 09 00 00 3A 00 00 02 C3 51 19
R 00 00 07 00 02 05 D0 00 00 09 07 00
T 71 09 00 00
R 00 00 07 00
T 71 09 00 00 0C C3 23 08
R 00 00 07 00 00 06 07 00
T 75 09 00 00
R 00 00 07 00
T 75 09 00 00 DD 4E DE 06 00 DD 7E DE DD 96 DD 38
R 00 00 07 00
T 81 09 00 00 1B C5 3A 00 00 5F DD 66 DD 2E 00 55
R 00 00 07 00 02 07 57 00
T 8D 09 00 00 06 08
R 00 00 07 00
T 8F 09 00 00
R 00 00 07 00
T 8F 09 00 00 29 30 01 19
R 00 00 07 00
T 93 09 00 00
R 00 00 07 00
T 93 09 00 00 10 FA D1 CD 00 00 43 C3 C7 09
R 00 00 07 00 02 08 FD 00 00 0C 07 00
T 9D 09 00 00
R 00 00 07 00
T 9D 09 00 00 DD 7E DD DD 96 DE 5F C5 3A 00 00 67
R 00 00 07 00 02 0D 57 00
T A9 09 00 00 2E 00 55 06 08
R 00 00 07 00
T AE 09 00 00
R 00 00 07 00
T AE 09 00 00 29 30 01 19
R 00 00 07 00
T B2 09 00 00
R 00 00 07 00
T B2 09 00 00 10 FA C1 3A 00 00 16 00 91 5F 7A 98
R 00 00 07 00 02 08 65 00
T BE 09 00 00 57 CD 00 00 3A 00 00 93 47
R 00 00 07 00 02 06 FD 00 02 09 57 00
T C7 09 00 00
R 00 00 07 00
T C7 09 00 00 3E 07 90 30 02 06 07
R 00 00 07 00
T CE 09 00 00
R 00 00 07 00
T CE 09 00 00 C5 33 11 00 00 3E 05 CD 00 00 ED 4B
R 00 00 07 00 02 07 F9 00 02 0C 76 00
T DA 09 00 00 57 01 03 ED 43 57 01 3A 00 00 5F 16
R 00 00 07 00 02 04 6D 00 02 09 6D 00 02 0C 65 00
T E6 09 00 00 00 79 93 78 9A DA F7 0A 21 00 00 22
R 00 00 07 00 00 0A 07 00
T F2 09 00 00 55 01 22 57 01 21 54 01 36 00 21
R 00 00 07 00 02 04 6D 00 02 07 6D 00 02 0A 6D 00
T FD 09 00 00 53 01 36 00 AF F5 33 11 00 00 3E 05
R 00 00 07 00 02 04 6D 00 02 0C F9 00
T 09 0A 00 00 CD 00 00 C3 F7 0A
R 00 00 07 00 02 05 76 00 00 08 07 00
T 0F 0A 00 00
R 00 00 07 00
T 0F 0A 00 00 DD 7E F9 3C DD 77 FF 21 53 01 4E AF
R 00 00 07 00 02 0C 6D 00
T 1B 0A 00 00 91 E2 21 0A EE 80
R 00 00 07 00 00 06 07 00
T 21 0A 00 00
R 00 00 07 00
T 21 0A 00 00 F2 3A 0A 3A 42 01 DD 77 FA DD 86 FF
R 00 00 07 00 00 05 07 00 02 08 6D 00
T 2D 0A 00 00 DD 77 FA 21 42 01 DD 7E FA 77 C3
R 00 00 07 00 02 08 6D 00
T 38 0A 00 00 47 0A
R 00 00 07 00 00 04 07 00
T 3A 0A 00 00
R 00 00 07 00
T 3A 0A 00 00 CB 79 28 09 3A 42 01 DD 96 FF 32
R 00 00 07 00 02 09 6D 00
T 45 0A 00 00 42 01
R 00 00 07 00 02 04 6D 00
T 47 0A 00 00
R 00 00 07 00
T 47 0A 00 00 3A 54 01 DD 77 FA AF DD 96 FA E2
R 00 00 07 00 02 05 6D 00
T 52 0A 00 00 56 0A EE 80
R 00 00 07 00 00 04 07 00
T 56 0A 00 00
R 00 00 07 00
T 56 0A 00 00 F2 9C 0A 21 46 01 7E DD 77 F7 23 7E
R 00 00 07 00 00 05 07 00 02 08 6D 00
T 62 0A 00 00 DD 77 F8 DD 7E FF DD 77 F9 DD 36 FA
R 00 00 07 00
T 6E 0A 00 00 00 DD 7E F9 DD 86 F7 DD 77 F5 DD 7E
R 00 00 07 00
T 7A 0A 00 00 FA DD 8E F8 DD 77 F6 DD 7E F5 DD 77
R 00 00 07 00
T 86 0A 00 00 F9 DD 7E F6 DD 77 FA 21 46 01 DD 7E
R 00 00 07 00 02 0C 6D 00
T 92 0A 00 00 F9 77 23 DD 7E FA 77 C3 EE 0A
R 00 00 07 00 00 0C 07 00
T 9C 0A 00 00
R 00 00 07 00
T 9C 0A 00 00 DD CB FA 7E 28 4C 21 46 01 7E DD 77
R 00 00 07 00 02 0B 6D 00
T A8 0A 00 00 F7 23 7E DD 77 F8 DD 7E FF DD 77 F9
R 00 00 07 00
T B4 0A 00 00 DD 36 FA 00 DD 7E F7 DD 77 F5 DD 7E
R 00 00 07 00
T C0 0A 00 00 F8 DD 77 F6 DD 7E F9 DD 77 F7 DD 7E
R 00 00 07 00
T CC 0A 00 00 FA DD 77 F8 DD 7E F5 DD 96 F7 DD 77
R 00 00 07 00
T D8 0A 00 00 F9 DD 7E F6 DD 9E F8 DD 77 FA 21
R 00 00 07 00
T E3 0A 00 00 46 01 DD 7E F9 77 23 DD 7E FA 77
R 00 00 07 00 02 04 6D 00
T EE 0A 00 00
R 00 00 07 00
T EE 0A 00 00 ED 4B 55 01 0B ED 43 55 01
R 00 00 07 00 02 06 6D 00 02 0B 6D 00
T F7 0A 00 00
R 00 00 07 00
T F7 0A 00 00 3A 00 00 DD 77 E1 3A 00 00 DD 77 E2
R 00 00 07 00 02 05 22 00 02 0B 27 00
T 03 0B 00 00 3A 00 00 DD 77 E3 3A 00 00 DD 77 E4
R 00 00 07 00 02 05 DC 00 02 0B E3 00
T 0F 0B 00 00 DD 36 FF 00
R 00 00 07 00
T 13 0B 00 00
R 00 00 07 00
T 13 0B 00 00 DD 7E FF D6 02 D2 95 16 DD 5E FF 16
R 00 00 07 00 00 0A 07 00
T 1F 0B 00 00 00 21 06 00 39 19 DD 75 F9 DD 74 FA
R 00 00 07 00
T 2B 0B 00 00 7E DD 77 F7 3C CA 8F 16 DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T 37 0B 00 00 00 69 60 29 09 11 00 00 19 DD 75 F9
R 00 00 07 00 02 0A 02 00
T 43 0B 00 00 DD 74 FA 5E DD 4E F9 DD 46 FA 03 0A
R 00 00 07 00
T 4F 0B 00 00 DD 77 F8 DD 4E F7 06 00 69 60 29 29
R 00 00 07 00
T 5B 0B 00 00 09 29 09 29 09 01 00 00 09 DD 75 E9
R 00 00 07 00 02 0A 6D 00
T 67 0B 00 00 DD 74 EA DD 7E E9 C6 11 DD 77 EB DD
R 00 00 07 00
T 73 0B 00 00 7E EA CE 00 DD 77 EC DD 6E EB DD 66
R 00 00 07 00
T 7F 0B 00 00 EC 36 00 DD 7E E9 C6 12 DD 77 ED DD
R 00 00 07 00
T 8B 0B 00 00 7E EA CE 00 DD 77 EE DD 6E ED DD 66
R 00 00 07 00
T 97 0B 00 00 EE 36 00 3E 08 93 DA 39 0C 16 00 21
R 00 00 07 00 00 0B 07 00
T A3 0B 00 00 A9 0B 19 19 19 E9
R 00 00 07 00 00 04 07 00
T A9 0B 00 00
R 00 00 07 00
T A9 0B 00 00 C3 39 0C C3 C4 0B C3 CF 0B C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T B3 0B 00 00 E2 0B C3 ED 0B C3 00 0C C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T BC 0B 00 00 0B 0C C3 1E 0C C3 29 0C
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T C4 0B 00 00
R 00 00 07 00
T C4 0B 00 00 DD 6E ED DD 66 EE 36 FE C3 39 0C
R 00 00 07 00 00 0D 07 00
T CF 0B 00 00
R 00 00 07 00
T CF 0B 00 00 DD 6E ED DD 66 EE 36 FE DD 6E EB DD
R 00 00 07 00
T DB 0B 00 00 66 EC 36 02 C3 39 0C
R 00 00 07 00 00 09 07 00
T E2 0B 00 00
R 00 00 07 00
T E2 0B 00 00 DD 6E EB DD 66 EC 36 02 C3 39 0C
R 00 00 07 00 00 0D 07 00
T ED 0B 00 00
R 00 00 07 00
T ED 0B 00 00 DD 6E ED DD 66 EE 36 02 DD 6E EB DD
R 00 00 07 00
T F9 0B 00 00 66 EC 36 02 C3 39 0C
R 00 00 07 00 00 09 07 00
T 00 0C 00 00
R 00 00 07 00
T 00 0C 00 00 DD 6E ED DD 66 EE 36 02 C3 39 0C
R 00 00 07 00 00 0D 07 00
T 0B 0C 00 00
R 00 00 07 00
T 0B 0C 00 00 DD 6E ED DD 66 EE 36 02 DD 6E EB DD
R 00 00 07 00
T 17 0C 00 00 66 EC 36 FE C3 39 0C
R 00 00 07 00 00 09 07 00
T 1E 0C 00 00
R 00 00 07 00
T 1E 0C 00 00 DD 6E EB DD 66 EC 36 FE C3 39 0C
R 00 00 07 00 00 0D 07 00
T 29 0C 00 00
R 00 00 07 00
T 29 0C 00 00 DD 6E ED DD 66 EE 36 FE DD 6E EB DD
R 00 00 07 00
T 35 0C 00 00 66 EC 36 FE
R 00 00 07 00
T 39 0C 00 00
R 00 00 07 00
T 39 0C 00 00 DD 6E EB DD 66 EC 5E DD 7E E9 C6 04
R 00 00 07 00
T 45 0C 00 00 DD 77 EF DD 7E EA CE 00 DD 77 F0 DD
R 00 00 07 00
T 51 0C 00 00 7E E9 C6 0F 4F DD 7E EA CE 00 47 7B
R 00 00 07 00
T 5D 0C 00 00 B7 20 0B DD 6E ED DD 66 EE 7E B7 CA
R 00 00 07 00
T 69 0C 00 00 91 0D
R 00 00 07 00 00 04 07 00
T 6B 0C 00 00
R 00 00 07 00
T 6B 0C 00 00 3E 00 00 00 00 DD 86 FF 57 3E
R 00 00 07 00 0B 05 45 00
T 72 0C 00 00 00 00 00 00 CE 00 6A 67 73 3E
R 00 00 07 00 8B 04 45 00
T 79 0C 00 00 00 00 00 00 DD 86 FF 5F 3E
R 00 00 07 00 0B 04 49 00
T 7F 0C 00 00 00 00 00 00 CE 00 57 DD 6E ED DD 66
R 00 00 07 00 8B 04 49 00
T 88 0C 00 00 EE 7E 12 DD 6E E9 DD 66 EA 5E 16 00
R 00 00 07 00
T 94 0C 00 00 DD 6E EB DD 66 EC 7E 6F 07 9F 67 19
R 00 00 07 00
T A0 0C 00 00 5D 54 7B D6 10 7A 17 3F 1F DE 80 30
R 00 00 07 00
T AC 0C 00 00 0B DD 6E E9 DD 66 EA 36 10 C3 D9 0C
R 00 00 07 00 00 0E 07 00
T B8 0C 00 00
R 00 00 07 00
T B8 0C 00 00 3E F0 BB 3E 00 9A E2 C3 0C EE 80
R 00 00 07 00 00 0B 07 00
T C3 0C 00 00
R 00 00 07 00
T C3 0C 00 00 F2 D1 0C DD 6E E9 DD 66 EA 36 F0 C3
R 00 00 07 00 00 05 07 00
T CF 0C 00 00 D9 0C
R 00 00 07 00 00 04 07 00
T D1 0C 00 00
R 00 00 07 00
T D1 0C 00 00 7D DD 6E E9 DD 66 EA 77
R 00 00 07 00
T D9 0C 00 00
R 00 00 07 00
T D9 0C 00 00 DD 6E EF DD 66 F0 5E 23 56 DD 6E ED
R 00 00 07 00
T E5 0C 00 00 DD 66 EE 7E 6F 07 9F 67 19 5D 54 7B
R 00 00 07 00
T F1 0C 00 00 D6 18 7A 17 3F 1F DE 80 30 0E DD 6E
R 00 00 07 00
T FD 0C 00 00 EF DD 66 F0 36 18 23 36 00 C3 2F 0D
R 00 00 07 00 00 0E 07 00
T 09 0D 00 00
R 00 00 07 00
T 09 0D 00 00 3E E8 BB 3E 01 9A E2 14 0D EE 80
R 00 00 07 00 00 0B 07 00
T 14 0D 00 00
R 00 00 07 00
T 14 0D 00 00 F2 25 0D DD 6E EF DD 66 F0 36 E8 23
R 00 00 07 00 00 05 07 00
T 20 0D 00 00 36 01 C3 2F 0D
R 00 00 07 00 00 07 07 00
T 25 0D 00 00
R 00 00 07 00
T 25 0D 00 00 EB DD 6E EF DD 66 F0 73 23 72
R 00 00 07 00
T 2F 0D 00 00
R 00 00 07 00
T 2F 0D 00 00 DD 6E E9 DD 66 EA 11 13 00 19 5E 23
R 00 00 07 00
T 3B 0D 00 00 56 2B 13 73 23 72 DD 36 E5 00 DD 36
R 00 00 07 00
T 47 0D 00 00 E6 01 DD 36 E7 02 DD 36 E8 01 C5 EB
R 00 00 07 00
T 53 0D 00 00 11 03 00 CD 00 00 C1 7B E6 03 5F 16
R 00 00 07 00 02 08 04 00
T 5F 0D 00 00 00 21 0A 00 39 19 56 DD 6E ED DD 66
R 00 00 07 00
T 6B 0D 00 00 EE 7E DD 6E EB DD 66 EC 66 C5 D5 33
R 00 00 07 00
T 77 0D 00 00 F5 33 E5 33 DD 7E F7 F5 33 11 00 00
R 00 00 07 00 02 0E 61 00
T 83 0D 00 00 3E 0B CD 00 00 C1 7B 02 03 7A 02 C3
R 00 00 07 00 02 07 B1 00
T 8F 0D 00 00 C2 0D
R 00 00 07 00 00 04 07 00
T 91 0D 00 00
R 00 00 07 00
T 91 0D 00 00 3E 00 00 00 00 DD 86 FF 6F 3E
R 00 00 07 00 0B 05 49 00
T 98 0D 00 00 00 00 00 00 CE 00 67 56 3E
R 00 00 07 00 8B 04 49 00
T 9E 0D 00 00 00 00 00 00 DD 86 FF 5F 3E
R 00 00 07 00 0B 04 45 00
T A4 0D 00 00 00 00 00 00 CE 00 6B 67 7E C5 D5 33
R 00 00 07 00 8B 04 45 00
T AD 0D 00 00 F5 33 DD 7E F7 F5 33 11 00 00 3E 0B
R 00 00 07 00 02 0C 4E 00
T B9 0D 00 00 CD 00 00 C1 7B 02 03 7A 02
R 00 00 07 00 02 05 AE 00
T C2 0D 00 00
R 00 00 07 00
T C2 0D 00 00 DD 6E E9 DD 66 EA 5E 21 42 01 56 4B
R 00 00 07 00 02 0C 6D 00
T CE 0D 00 00 06 00 DD 72 F5 DD 36 F6 00 7A 93 30
R 00 00 07 00
T DA 0D 00 00 0C 79 DD 96 F5 4F 78 DD 9E F6 C3
R 00 00 07 00
T E5 0D 00 00 F0 0D
R 00 00 07 00 00 04 07 00
T E7 0D 00 00
R 00 00 07 00
T E7 0D 00 00 DD 7E F5 91 4F DD 7E F6 98
R 00 00 07 00
T F0 0D 00 00
R 00 00 07 00
T F0 0D 00 00 DD 71 DB DD 77 DC DD 6E EF DD 66 F0
R 00 00 07 00
T FC 0D 00 00 7E DD 77 DF 23 7E DD 77 E0 21 46 01
R 00 00 07 00 02 0E 6D 00
T 08 0E 00 00 7E DD 77 F3 23 7E DD 77 F4 DD 7E F3
R 00 00 07 00
T 14 0E 00 00 DD 96 DF DD 7E F4 DD 9E E0 30 15 DD
R 00 00 07 00
T 20 0E 00 00 7E DF DD 96 F3 DD 77 F5 DD 7E E0 DD
R 00 00 07 00
T 2C 0E 00 00 9E F4 DD 77 F6 C3 46 0E
R 00 00 07 00 00 0A 07 00
T 34 0E 00 00
R 00 00 07 00
T 34 0E 00 00 DD 7E F3 DD 96 DF DD 77 F5 DD 7E F4
R 00 00 07 00
T 40 0E 00 00 DD 9E E0 DD 77 F6
R 00 00 07 00
T 46 0E 00 00
R 00 00 07 00
T 46 0E 00 00 DD 7E F5 DD 77 DD DD 7E F6 DD 77 DE
R 00 00 07 00
T 52 0E 00 00 DD 7E F7 D6 07 3E 00 17 DD 77 F1 B7
R 00 00 07 00
T 5E 0E 00 00 28 0A AF DD 77 F5 DD 77 F6 C3 72 0E
R 00 00 07 00 00 0E 07 00
T 6A 0E 00 00
R 00 00 07 00
T 6A 0E 00 00 DD 36 F5 01 DD 36 F6 00
R 00 00 07 00
T 72 0E 00 00
R 00 00 07 00
T 72 0E 00 00 DD 4E F5 3A 00 00 B9 28 03 3C 20 0B
R 00 00 07 00 02 08 F4 00
T 7E 0E 00 00
R 00 00 07 00
T 7E 0E 00 00 DD 36 F5 18 DD 36 F6 00 C3 91 0E
R 00 00 07 00 00 0D 07 00
T 89 0E 00 00
R 00 00 07 00
T 89 0E 00 00 DD 36 F5 0A DD 36 F6 00
R 00 00 07 00
T 91 0E 00 00
R 00 00 07 00
T 91 0E 00 00 DD 4E F5 2A 55 01 DD 75 F3 DD 74 F4
R 00 00 07 00 02 08 6D 00
T 9D 0E 00 00 DD 7E F3 D6 06 DD 7E F4 DE 00 38 02
R 00 00 07 00
T A9 0E 00 00 0E 08
R 00 00 07 00
T AB 0E 00 00
R 00 00 07 00
T AB 0E 00 00 DD 71 F5 DD 36 F6 00 DD 7E F5 DD 96
R 00 00 07 00
T B7 0E 00 00 DB DD 7E F6 DD 9E DC DA 8F 16 DD 7E
R 00 00 07 00 00 0C 07 00
T C3 0E 00 00 F5 DD 96 DD DD 7E F6 DD 9E DE DA
R 00 00 07 00
T CE 0E 00 00 8F 16 DD 7E F3 D6 05 DD B6 F4 CA
R 00 00 07 00 00 04 07 00
T D9 0E 00 00 8F 16 DD 36 F4 00 DD 7E F1 B7 CA
R 00 00 07 00 00 04 07 00
T E4 0E 00 00 64 0F 3A 00 00 B7 20 78 3A 00 00 DD
R 00 00 07 00 00 04 07 00 02 07 F4 00 02 0D 74 00
T F0 0E 00 00 96 F7 28 70 21 BC 00 7E DD 77 F2 23
R 00 00 07 00 02 09 6D 00
T FC 0E 00 00 7E DD 77 F3 21 D3 00 7E DD 77 F5 23
R 00 00 07 00 02 09 6D 00
T 08 0F 00 00 7E DD 77 F6 DD 7E F2 DD 96 F5 DD 7E
R 00 00 07 00
T 14 0F 00 00 F3 DD 9E F6 30 0C DD 7E F2 DD 77 F5
R 00 00 07 00
T 20 0F 00 00 DD 7E F3 DD 77 F6
R 00 00 07 00
T 26 0F 00 00
R 00 00 07 00
T 26 0F 00 00 DD 7E F5 C6 08 DD 77 F2 DD 7E F6 CE
R 00 00 07 00
T 32 0F 00 00 00 DD 77 F3 DD 7E DF DD 77 F5 DD 7E
R 00 00 07 00
T 3E 0F 00 00 E0 DD 77 F6 DD 7E F2 DD 96 F5 DD 7E
R 00 00 07 00
T 4A 0F 00 00 F3 DD 9E F6 D2 E0 0F AF DD BE F5 3E
R 00 00 07 00 00 09 07 00
T 56 0F 00 00 01 DD 9E F6 D2 E0 0F DD 36 F4 01 C3
R 00 00 07 00 00 09 07 00
T 62 0F 00 00 E0 0F
R 00 00 07 00 00 04 07 00
T 64 0F 00 00
R 00 00 07 00
T 64 0F 00 00 DD 4E F1 CB 41 20 75 3A 00 00 3D 20
R 00 00 07 00 02 0C F4 00
T 70 0F 00 00 6F 3A 00 00 DD 96 F7 28 67 21 1B 00
R 00 00 07 00 02 06 74 00 02 0E 6D 00
T 7C 0F 00 00 7E DD 77 F2 23 7E DD 77 F3 21 32 00
R 00 00 07 00 02 0E 6D 00
T 88 0F 00 00 7E DD 77 F5 23 7E DD 77 F6 DD 7E F5
R 00 00 07 00
T 94 0F 00 00 DD 96 F2 DD 7E F6 DD 9E F3 30 0C DD
R 00 00 07 00
T A0 0F 00 00 7E F2 DD 77 F5 DD 7E F3 DD 77 F6
R 00 00 07 00
T AB 0F 00 00
R 00 00 07 00
T AB 0F 00 00 DD 7E F5 C6 F8 DD 77 F2 DD 7E F6 CE
R 00 00 07 00
T B7 0F 00 00 FF DD 77 F3 DD 7E DF DD 77 F5 DD 7E
R 00 00 07 00
T C3 0F 00 00 E0 DD 77 F6 DD 7E F5 DD 96 F2 DD 7E
R 00 00 07 00
T CF 0F 00 00 F6 DD 9E F3 30 0B DD 7E F6 D6 01 30
R 00 00 07 00
T DB 0F 00 00 04 DD 36 F4 01
R 00 00 07 00
T E0 0F 00 00
R 00 00 07 00
T E0 0F 00 00 DD 7E F4 B7 28 51 DD 6E FD DD 66 FE
R 00 00 07 00
T EC 0F 00 00 36 06 21 00 00 36 00 11 00 00 3E 08
R 00 00 07 00 02 07 7D 00 02 0C 72 00
T F8 0F 00 00 CD 00 00 21 54 01 36 00 21 53 01 36
R 00 00 07 00 02 05 10 00 02 08 6D 00 02 0D 6D 00
T 04 10 00 00 00 21 00 00 22 55 01 2E 60 22 51 01
R 00 00 07 00 02 09 6D 00 02 0E 6D 00
T 10 10 00 00 21 00 00 36 FF 21 00 00 36 FF FD 21
R 00 00 07 00 02 05 27 00 02 0A 22 00
T 1C 10 00 00 00 00 FD 36 00 00 DD 6E FB DD 66 FC
R 00 00 07 00 02 04 23 00
T 28 10 00 00 36 02 DD 4E 04 DD 46 05 3A 00 00 02
R 00 00 07 00 02 0D D0 00
T 34 10 00 00 C3 8F 16
R 00 00 07 00 00 05 07 00
T 37 10 00 00
R 00 00 07 00
T 37 10 00 00 DD 7E F1 B7 28 06 01 00 00 C3 46 10
R 00 00 07 00 00 0E 07 00
T 43 10 00 00
R 00 00 07 00
T 43 10 00 00 01 01 00
R 00 00 07 00
T 46 10 00 00
R 00 00 07 00
T 46 10 00 00 79 32 00 00 DD 7E F7 32 00 00 21
R 00 00 07 00 02 06 F4 00 02 0C 74 00
T 51 10 00 00 60 00 22 51 01 DD 6E EB DD 66 EC 7E
R 00 00 07 00 02 07 6D 00
T 5D 10 00 00 DD 77 F6 DD 6E ED DD 66 EE 7E DD 77
R 00 00 07 00
T 69 10 00 00 F4 DD 7E F6 B7 20 06 DD 7E F4 B7 28
R 00 00 07 00
T 75 10 00 00 5C
R 00 00 07 00
T 76 10 00 00
R 00 00 07 00
T 76 10 00 00 AF DD 96 F6 E2 7F 10 EE 80
R 00 00 07 00 00 09 07 00
T 7F 10 00 00
R 00 00 07 00
T 7F 10 00 00 F2 8D 10 DD 36 F5 01 DD 36 F6 00 C3
R 00 00 07 00 00 05 07 00
T 8B 10 00 00 A5 10
R 00 00 07 00 00 04 07 00
T 8D 10 00 00
R 00 00 07 00
T 8D 10 00 00 DD CB F6 7E 28 0B DD 36 F5 FF DD 36
R 00 00 07 00
T 99 10 00 00 F6 FF C3 A5 10
R 00 00 07 00 00 07 07 00
T 9E 10 00 00
R 00 00 07 00
T 9E 10 00 00 AF DD 77 F5 DD 77 F6
R 00 00 07 00
T A5 10 00 00
R 00 00 07 00
T A5 10 00 00
R 00 00 07 00
T A5 10 00 00 DD 7E F5 DD 77 F1 AF DD 96 F4 E2
R 00 00 07 00
T B0 10 00 00 B4 10 EE 80
R 00 00 07 00 00 04 07 00
T B4 10 00 00
R 00 00 07 00
T B4 10 00 00 F2 BD 10 11 01 00 C3 CC 10
R 00 00 07 00 00 05 07 00 00 0B 07 00
T BD 10 00 00
R 00 00 07 00
T BD 10 00 00 DD CB F4 7E 28 06 11 FF FF C3 CC 10
R 00 00 07 00 00 0E 07 00
T C9 10 00 00
R 00 00 07 00
T C9 10 00 00 11 00 00
R 00 00 07 00
T CC 10 00 00
R 00 00 07 00
T CC 10 00 00
R 00 00 07 00
T CC 10 00 00 DD 73 F2 C3 2A 11
R 00 00 07 00 00 08 07 00
T D2 10 00 00
R 00 00 07 00
T D2 10 00 00 3E 00 00 00 00 DD 86 FF 6F 3E
R 00 00 07 00 0B 05 45 00
T D9 10 00 00 00 00 00 00 CE 00 67 4E AF 91 E2
R 00 00 07 00 8B 04 45 00
T E1 10 00 00 E5 10 EE 80
R 00 00 07 00 00 04 07 00
T E5 10 00 00
R 00 00 07 00
T E5 10 00 00 F2 EE 10 11 01 00 C3 FB 10
R 00 00 07 00 00 05 07 00 00 0B 07 00
T EE 10 00 00
R 00 00 07 00
T EE 10 00 00 CB 79 28 06 11 FF FF C3 FB 10
R 00 00 07 00 00 0C 07 00
T F8 10 00 00
R 00 00 07 00
T F8 10 00 00 11 00 00
R 00 00 07 00
T FB 10 00 00
R 00 00 07 00
T FB 10 00 00
R 00 00 07 00
T FB 10 00 00 DD 73 F1 3E 00 00 00 00 DD 86 FF 6F
R 00 00 07 00 0B 08 49 00
T 04 11 00 00 3E 00 00 00 00 CE 00 67 4E AF 91 E2
R 00 00 07 00 8B 05 49 00
T 0D 11 00 00 11 11 EE 80
R 00 00 07 00 00 04 07 00
T 11 11 00 00
R 00 00 07 00
T 11 11 00 00 F2 1A 11 11 01 00 C3 27 11
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 1A 11 00 00
R 00 00 07 00
T 1A 11 00 00 CB 79 28 06 11 FF FF C3 27 11
R 00 00 07 00 00 0C 07 00
T 24 11 00 00
R 00 00 07 00
T 24 11 00 00 11 00 00
R 00 00 07 00
T 27 11 00 00
R 00 00 07 00
T 27 11 00 00
R 00 00 07 00
T 27 11 00 00 DD 73 F2
R 00 00 07 00
T 2A 11 00 00
R 00 00 07 00
T 2A 11 00 00 DD 5E FF 16 00 21 08 00 39 19 DD 75
R 00 00 07 00
T 36 11 00 00 F3 DD 74 F4 DD 7E F2 F5 33 DD 66 F1
R 00 00 07 00
T 42 11 00 00 2E FF E5 DD 7E F7 F5 33 11 00 00 3E
R 00 00 07 00 02 0D 4D 00
T 4E 11 00 00 06 CD 00 00 DD 6E F3 DD 66 F4 73 DD
R 00 00 07 00 02 06 BC 00
T 5A 11 00 00 36 F5 00 DD 7E F8 B7 CA B5 14 DD 36
R 00 00 07 00 00 0C 07 00
T 66 11 00 00 F6 00 DD 6E F9 DD 66 FA 7E DD 77 F7
R 00 00 07 00
T 72 11 00 00 DD 7E FF 3D 3E 01 28 01 AF
R 00 00 07 00
T 7B 11 00 00
R 00 00 07 00
T 7B 11 00 00 DD 77 F8 B7 28 35 DD 6E EF DD 66 F0
R 00 00 07 00
T 87 11 00 00 7E DD 77 F9 23 7E DD 77 FA D6 01 30
R 00 00 07 00
T 93 11 00 00 22 2A 04 00 7C B5 20 1B DD 7E F7 3D
R 00 00 07 00 02 06 0C 00
T 9F 11 00 00 28 0E DD 7E F7 D6 08 28 07 DD 7E F7
R 00 00 07 00
T AB 11 00 00 D6 02 20 5F
R 00 00 07 00
T AF 11 00 00
R 00 00 07 00
T AF 11 00 00 DD 36 F6 01 C3 0E 12
R 00 00 07 00 00 09 07 00
T B6 11 00 00
R 00 00 07 00
T B6 11 00 00 DD 7E FF B7 20 52 3A 00 00 3D 20 4C
R 00 00 07 00 02 0B 66 00
T C2 11 00 00 DD 6E EF DD 66 F0 7E DD 77 F9 23 7E
R 00 00 07 00
T CE 11 00 00 DD 77 FA AF DD BE F9 3E 01 DD 9E FA
R 00 00 07 00
T DA 11 00 00 30 32 21 04 00 7E DD 77 F9 23 7E DD
R 00 00 07 00 02 07 0C 00
T E6 11 00 00 77 FA DD 7E F9 D6 40 20 1F DD 7E FA
R 00 00 07 00
T F2 11 00 00 3D 20 19 DD 7E F7 D6 05 28 0E DD 7E
R 00 00 07 00
T FE 11 00 00 F7 D6 06 28 07 DD 7E F7 D6 04 20 04
R 00 00 07 00
T 0A 12 00 00
R 00 00 07 00
T 0A 12 00 00 DD 36 F6 01
R 00 00 07 00
T 0E 12 00 00
R 00 00 07 00
T 0E 12 00 00 DD 7E F6 B7 CA 46 13 DD 36 F5 01 21
R 00 00 07 00 00 09 07 00
T 1A 12 00 00 00 00 22 55 01 22 57 01 21 00 00 36
R 00 00 07 00 02 07 6D 00 02 0A 6D 00 02 0D 34 00
T 26 12 00 00 FF DD 6E E9 DD 66 EA 7E 32 00 00 21
R 00 00 07 00 02 0D 00 00
T 32 12 00 00 01 00 36 00 DD 6E EF DD 66 F0 7E 23
R 00 00 07 00 02 04 00 00
T 3E 12 00 00 32 00 00 7E 32 01 00 2A 00 00 22
R 00 00 07 00 02 05 05 00 02 09 05 00 02 0C A7 00
T 49 12 00 00 00 00 DD 7E F8 B7 28 06 11 10 00 C3
R 00 00 07 00 02 04 58 00
T 55 12 00 00 5A 12
R 00 00 07 00 00 04 07 00
T 57 12 00 00
R 00 00 07 00
T 57 12 00 00 11 F0 01
R 00 00 07 00
T 5A 12 00 00
R 00 00 07 00
T 5A 12 00 00 ED 53 00 00 21 00 00 7E FD 21 00 00
R 00 00 07 00 02 06 5A 00 02 09 00 00 02 0E 58 00
T 66 12 00 00 FD 96 00 23 7E FD 9E 01 30 15 21
R 00 00 07 00
T 71 12 00 00 00 00 3A 00 00 96 DD 77 F9 23 3A
R 00 00 07 00 02 04 00 00 02 07 58 00
T 7C 12 00 00 01 00 9E DD 77 FA C3 97 12
R 00 00 07 00 02 04 58 00 00 0B 07 00
T 85 12 00 00
R 00 00 07 00
T 85 12 00 00 21 00 00 3A 00 00 96 DD 77 F9 23 3A
R 00 00 07 00 02 05 58 00 02 08 00 00
T 91 12 00 00 01 00 9E DD 77 FA
R 00 00 07 00 02 04 00 00
T 97 12 00 00
R 00 00 07 00
T 97 12 00 00 DD 7E F9 DD 77 F3 DD 7E FA DD 77 F4
R 00 00 07 00
T A3 12 00 00 21 00 00 7E FD 21 00 00 FD 96 00 23
R 00 00 07 00 02 05 05 00 02 0A 5A 00
T AF 12 00 00 7E FD 9E 01 30 15 21 00 00 3A 00 00
R 00 00 07 00 02 0B 05 00 02 0E 5A 00
T BB 12 00 00 96 DD 77 F9 23 3A 01 00 9E DD 77 FA
R 00 00 07 00 02 0A 5A 00
T C7 12 00 00 C3 DC 12
R 00 00 07 00 00 05 07 00
T CA 12 00 00
R 00 00 07 00
T CA 12 00 00 21 00 00 3A 00 00 96 DD 77 F9 23 3A
R 00 00 07 00 02 05 5A 00 02 08 05 00
T D6 12 00 00 01 00 9E DD 77 FA
R 00 00 07 00 02 04 05 00
T DC 12 00 00
R 00 00 07 00
T DC 12 00 00 DD 7E F9 DD 77 F7 DD 7E FA DD 77 F8
R 00 00 07 00
T E8 12 00 00 DD 7E F7 DD 86 F3 DD 77 F9 DD 7E F8
R 00 00 07 00
T F4 12 00 00 DD 8E F4 DD 77 FA DD CB FA 3E DD CB
R 00 00 07 00
T 00 13 00 00 F9 1E DD CB FA 3E DD CB F9 1E DD CB
R 00 00 07 00
T 0C 13 00 00 FA 3E DD CB F9 1E DD 7E F9 32 00 00
R 00 00 07 00 02 0E 65 00
T 18 13 00 00 D6 0A 30 05 21 00 00 36 0A
R 00 00 07 00 02 09 65 00
T 21 13 00 00
R 00 00 07 00
T 21 13 00 00 3E 19 FD 21 00 00 FD 96 00 30 04 FD
R 00 00 07 00 02 08 65 00
T 2D 13 00 00 36 00 19
R 00 00 07 00
T 30 13 00 00
R 00 00 07 00
T 30 13 00 00 21 00 00 36 02 21 05 00 22 55 01 11
R 00 00 07 00 02 05 57 00 02 0D 6D 00
T 3C 13 00 00 00 00 3E 08 CD 00 00 C3 B5 14
R 00 00 07 00 02 04 84 00 02 09 10 00 00 0C 07 00
T 46 13 00 00
R 00 00 07 00
T 46 13 00 00 DD 6E F3 DD 66 F4 7E DD 77 FA 3C CA
R 00 00 07 00
T 52 13 00 00 B5 14 21 00 00 22 55 01 22 57 01 DD
R 00 00 07 00 00 04 07 00 02 0A 6D 00 02 0D 6D 00
T 5E 13 00 00 7E FA 32 00 00 DD 6E E9 DD 66 EA 7E
R 00 00 07 00 02 07 34 00
T 6A 13 00 00 32 00 00 21 01 00 36 00 DD 6E EF DD
R 00 00 07 00 02 05 00 00 02 08 00 00
T 76 13 00 00 66 F0 7E 23 32 00 00 7E 32 01 00 DD
R 00 00 07 00 02 09 05 00 02 0D 05 00
T 82 13 00 00 4E FA 06 00 69 60 29 29 09 29 09 29
R 00 00 07 00
T 8E 13 00 00 09 DD 75 F9 DD 74 FA 3E 00 00 00 00
R 00 00 07 00 0B 0C 6D 00
T 97 13 00 00 DD 86 F9 DD 77 F7 3E 00 00 00 00 DD
R 00 00 07 00 8B 0B 6D 00
T A0 13 00 00 8E FA DD 77 F8 DD 6E F7 DD 66 F8 7E
R 00 00 07 00
T AC 13 00 00 DD 77 FA 32 00 00 FD 21 00 00 FD 36
R 00 00 07 00 02 08 58 00 02 0C 58 00
T B8 13 00 00 01 00 DD 7E F7 DD 77 F9 DD 7E F8 DD
R 00 00 07 00
T C4 13 00 00 77 FA DD 6E F9 DD 66 FA 11 04 00 19
R 00 00 07 00
T D0 13 00 00 7E 23 32 00 00 7E 32 01 00 21 00 00
R 00 00 07 00 02 07 5A 00 02 0B 5A 00 02 0E 00 00
T DC 13 00 00 7E FD 96 00 23 7E FD 9E 01 30 15 21
R 00 00 07 00
T E8 13 00 00 00 00 3A 00 00 96 DD 77 F9 23 3A
R 00 00 07 00 02 04 00 00 02 07 58 00
T F3 13 00 00 01 00 9E DD 77 FA C3 0E 14
R 00 00 07 00 02 04 58 00 00 0B 07 00
T FC 13 00 00
R 00 00 07 00
T FC 13 00 00 21 00 00 3A 00 00 96 DD 77 F9 23 3A
R 00 00 07 00 02 05 58 00 02 08 00 00
T 08 14 00 00 01 00 9E DD 77 FA
R 00 00 07 00 02 04 00 00
T 0E 14 00 00
R 00 00 07 00
T 0E 14 00 00 DD 7E F9 DD 77 F5 DD 7E FA DD 77 F6
R 00 00 07 00
T 1A 14 00 00 21 00 00 7E FD 21 00 00 FD 96 00 23
R 00 00 07 00 02 05 05 00 02 0A 5A 00
T 26 14 00 00 7E FD 9E 01 30 15 21 00 00 3A 00 00
R 00 00 07 00 02 0B 05 00 02 0E 5A 00
T 32 14 00 00 96 DD 77 F9 23 3A 01 00 9E DD 77 FA
R 00 00 07 00 02 0A 5A 00
T 3E 14 00 00 C3 53 14
R 00 00 07 00 00 05 07 00
T 41 14 00 00
R 00 00 07 00
T 41 14 00 00 21 00 00 3A 00 00 96 DD 77 F9 23 3A
R 00 00 07 00 02 05 5A 00 02 08 05 00
T 4D 14 00 00 01 00 9E DD 77 FA
R 00 00 07 00 02 04 05 00
T 53 14 00 00
R 00 00 07 00
T 53 14 00 00 DD 7E F9 DD 77 F7 DD 7E FA DD 77 F8
R 00 00 07 00
T 5F 14 00 00 DD 7E F7 DD 86 F5 DD 77 F9 DD 7E F8
R 00 00 07 00
T 6B 14 00 00 DD 8E F6 DD 77 FA 11 05 00 DD 6E F9
R 00 00 07 00
T 77 14 00 00 DD 66 FA CD 00 00 FD 21 00 00 FD 73
R 00 00 07 00 02 08 04 00 02 0C 65 00
T 83 14 00 00 00 3A 00 00 D6 08 30 04 FD 36 00 08
R 00 00 07 00 02 06 65 00
T 8F 14 00 00
R 00 00 07 00
T 8F 14 00 00 3E 22 FD 21 00 00 FD 96 00 30 04 FD
R 00 00 07 00 02 08 65 00
T 9B 14 00 00 36 00 22
R 00 00 07 00
T 9E 14 00 00
R 00 00 07 00
T 9E 14 00 00 21 00 00 36 07 21 05 00 22 55 01 11
R 00 00 07 00 02 05 57 00 02 0D 6D 00
T AA 14 00 00 00 00 3E 08 CD 00 00 DD 36 F5 01
R 00 00 07 00 02 04 84 00 02 09 10 00
T B5 14 00 00
R 00 00 07 00
T B5 14 00 00 DD 7E F5 B7 C2 A1 15 2A 55 01 7C B5
R 00 00 07 00 00 09 07 00 02 0C 6D 00
T C1 14 00 00 C2 A1 15 21 53 01 4E DD 7E F1 91 20
R 00 00 07 00 00 05 07 00 02 08 6D 00
T CD 14 00 00 0B 21 54 01 4E DD 7E F2 91 CA A1 15
R 00 00 07 00 02 06 6D 00 00 0E 07 00
T D9 14 00 00
R 00 00 07 00
T D9 14 00 00 DD 36 F9 00 DD 36 FA 06 AF DD 96 F1
R 00 00 07 00
T E5 14 00 00 E2 EA 14 EE 80
R 00 00 07 00 00 05 07 00
T EA 14 00 00
R 00 00 07 00
T EA 14 00 00 F2 F4 14 DD 36 F9 09 C3 FE 14
R 00 00 07 00 00 05 07 00 00 0C 07 00
T F4 14 00 00
R 00 00 07 00
T F4 14 00 00 DD CB F1 7E 28 04 DD 36 F9 F7
R 00 00 07 00
T FE 14 00 00
R 00 00 07 00
T FE 14 00 00 AF DD 96 F2 E2 07 15 EE 80
R 00 00 07 00 00 09 07 00
T 07 15 00 00
R 00 00 07 00
T 07 15 00 00 F2 11 15 DD 36 FA 08 C3 1B 15
R 00 00 07 00 00 05 07 00 00 0C 07 00
T 11 15 00 00
R 00 00 07 00
T 11 15 00 00 DD CB F2 7E 28 04 DD 36 FA FD
R 00 00 07 00
T 1B 15 00 00
R 00 00 07 00
T 1B 15 00 00 21 53 01 DD 7E F1 77 21 54 01 DD 7E
R 00 00 07 00 02 05 6D 00 02 0C 6D 00
T 27 15 00 00 F2 77 DD 6E E9 DD 66 EA 7E DD 77 F7
R 00 00 07 00
T 33 15 00 00 DD 86 F9 DD 77 F9 21 42 01 DD 7E F9
R 00 00 07 00 02 0B 6D 00
T 3F 15 00 00 77 DD 6E EF DD 66 F0 7E DD 77 F8 23
R 00 00 07 00
T 4B 15 00 00 7E DD 77 F9 DD 7E FA DD 77 F6 07 9F
R 00 00 07 00
T 57 15 00 00 DD 77 F7 DD 7E F8 DD 77 F4 DD 7E F9
R 00 00 07 00
T 63 15 00 00 DD 77 F5 DD 7E F6 DD 77 F9 DD 7E F7
R 00 00 07 00
T 6F 15 00 00 DD 77 FA DD 7E F9 DD 86 F4 DD 77 F7
R 00 00 07 00
T 7B 15 00 00 DD 7E FA DD 8E F5 DD 77 F8 DD 7E F7
R 00 00 07 00
T 87 15 00 00 DD 77 F9 DD 7E F8 E6 01 DD 77 FA 21
R 00 00 07 00
T 93 15 00 00 46 01 DD 7E F9 77 23 DD 7E FA 77 C3
R 00 00 07 00 02 04 6D 00
T 9F 15 00 00 8F 16
R 00 00 07 00 00 04 07 00
T A1 15 00 00
R 00 00 07 00
T A1 15 00 00 DD 7E F5 B7 C2 8F 16 2A 55 01 7C B5
R 00 00 07 00 00 09 07 00 02 0C 6D 00
T AD 15 00 00 C2 8F 16 DD 36 F9 00 DD 36 FA 06 AF
R 00 00 07 00 00 05 07 00
T B9 15 00 00 DD 96 F1 E2 C1 15 EE 80
R 00 00 07 00 00 08 07 00
T C1 15 00 00
R 00 00 07 00
T C1 15 00 00 F2 CB 15 DD 36 F9 09 C3 D5 15
R 00 00 07 00 00 05 07 00 00 0C 07 00
T CB 15 00 00
R 00 00 07 00
T CB 15 00 00 DD CB F1 7E 28 04 DD 36 F9 F7
R 00 00 07 00
T D5 15 00 00
R 00 00 07 00
T D5 15 00 00 AF DD 96 F2 E2 DE 15 EE 80
R 00 00 07 00 00 09 07 00
T DE 15 00 00
R 00 00 07 00
T DE 15 00 00 F2 E8 15 DD 36 FA 08 C3 F2 15
R 00 00 07 00 00 05 07 00 00 0C 07 00
T E8 15 00 00
R 00 00 07 00
T E8 15 00 00 DD CB F2 7E 28 04 DD 36 FA FD
R 00 00 07 00
T F2 15 00 00
R 00 00 07 00
T F2 15 00 00 DD 6E E9 DD 66 EA 7E DD 77 F8 DD 86
R 00 00 07 00
T FE 15 00 00 F9 DD 77 F9 21 42 01 DD 7E F9 77 DD
R 00 00 07 00 02 09 6D 00
T 0A 16 00 00 6E EF DD 66 F0 7E DD 77 F8 23 7E DD
R 00 00 07 00
T 16 16 00 00 77 F9 DD 7E FA DD 77 F6 07 9F DD 77
R 00 00 07 00
T 22 16 00 00 F7 DD 7E F8 DD 77 F4 DD 7E F9 DD 77
R 00 00 07 00
T 2E 16 00 00 F5 DD 7E F6 DD 77 F9 DD 7E F7 DD 77
R 00 00 07 00
T 3A 16 00 00 FA DD 7E F9 DD 86 F4 DD 77 F7 DD 7E
R 00 00 07 00
T 46 16 00 00 FA DD 8E F5 DD 77 F8 DD 7E F7 DD 77
R 00 00 07 00
T 52 16 00 00 F9 DD 7E F8 E6 01 DD 77 FA 21 46 01
R 00 00 07 00 02 0E 6D 00
T 5E 16 00 00 DD 7E F9 77 23 DD 7E FA 77 DD 6E EB
R 00 00 07 00
T 6A 16 00 00 DD 66 EC 7E DD 77 FA B7 20 0D DD 6E
R 00 00 07 00
T 76 16 00 00 ED DD 66 EE 7E DD 77 FA B7 28 0E
R 00 00 07 00
T 81 16 00 00
R 00 00 07 00
T 81 16 00 00 21 03 00 22 55 01 11 00 00 3E 08 CD
R 00 00 07 00 02 08 6D 00 02 0B 84 00
T 8D 16 00 00 00 00
R 00 00 07 00 02 04 10 00
T 8F 16 00 00
R 00 00 07 00
T 8F 16 00 00 DD 34 FF C3 13 0B
R 00 00 07 00 00 08 07 00
T 95 16 00 00
R 00 00 07 00
T 95 16 00 00 06 00
R 00 00 07 00
T 97 16 00 00
R 00 00 07 00
T 97 16 00 00 78 D6 0E 30 10 C5 C5 33 11 00 00 3E
R 00 00 07 00 02 0D 51 00
T A3 16 00 00 06 CD 00 00 C1 04 C3 97 16
R 00 00 07 00 02 06 76 00 00 0B 07 00
T AC 16 00 00
R 00 00 07 00
T AC 16 00 00 3A 42 01 4F 06 00 D6 80 30 09 21
R 00 00 07 00 02 05 6D 00
T B7 16 00 00 28 00 09 4D 44 C3 C7 16
R 00 00 07 00 00 0A 07 00
T BF 16 00 00
R 00 00 07 00
T BF 16 00 00 79 C6 D8 4F 78 CE FF 47
R 00 00 07 00
T C7 16 00 00
R 00 00 07 00
T C7 16 00 00 DD 71 F9 DD 70 FA 01 46 01 2A 46 01
R 00 00 07 00 02 0B 6D 00 02 0E 6D 00
T D3 16 00 00 DD 75 F5 DD 74 F6 7C D6 01 30 13 DD
R 00 00 07 00
T DF 16 00 00 7E F5 C6 30 DD 77 F7 DD 7E F6 CE 00
R 00 00 07 00
T EB 16 00 00 DD 77 F8 C3 01 17
R 00 00 07 00 00 08 07 00
T F1 16 00 00
R 00 00 07 00
T F1 16 00 00 DD 7E F5 C6 D0 DD 77 F7 DD 7E F6 CE
R 00 00 07 00
T FD 16 00 00 FF DD 77 F8
R 00 00 07 00
T 01 17 00 00
R 00 00 07 00
T 01 17 00 00 DD 7E F7 DD 77 F3 DD 7E F8 DD 77 F4
R 00 00 07 00
T 0D 17 00 00 DD 7E F9 DD 56 FA D6 10 7A DE 00 30
R 00 00 07 00
T 19 17 00 00 08 DD 36 F9 10 DD 36 FA 00
R 00 00 07 00
T 22 17 00 00
R 00 00 07 00
T 22 17 00 00 DD 5E F9 DD 56 FA 3E F0 BB 3E 00 9A
R 00 00 07 00
T 2E 17 00 00 30 08 DD 36 F9 F0 DD 36 FA 00
R 00 00 07 00
T 38 17 00 00
R 00 00 07 00
T 38 17 00 00 DD 7E F3 DD 56 F4 D6 18 7A DE 00 30
R 00 00 07 00
T 44 17 00 00 08 DD 36 F3 18 DD 36 F4 00
R 00 00 07 00
T 4D 17 00 00
R 00 00 07 00
T 4D 17 00 00 DD 5E F3 DD 56 F4 3E E8 BB 3E 01 9A
R 00 00 07 00
T 59 17 00 00 30 08 DD 36 F3 E8 DD 36 F4 01
R 00 00 07 00
T 63 17 00 00
R 00 00 07 00
T 63 17 00 00 DD 36 F5 00 DD 36 F6 00 3A 56 02 DD
R 00 00 07 00 02 0D 6D 00
T 6F 17 00 00 77 FF DD 77 F7 DD 36 F8 00 5F 16 00
R 00 00 07 00
T 7B 17 00 00 13 7B DD 96 F9 7A DD 9E FA 30 07 DD
R 00 00 07 00
T 87 17 00 00 36 F5 01 C3 A2 17
R 00 00 07 00 00 08 07 00
T 8D 17 00 00
R 00 00 07 00
T 8D 17 00 00 DD 5E F7 DD 56 F8 1B DD 7E F9 93 DD
R 00 00 07 00
T 99 17 00 00 7E FA 9A 30 04 DD 36 F5 FF
R 00 00 07 00
T A2 17 00 00
R 00 00 07 00
T A2 17 00 00 2A 5A 02 DD 75 F7 DD 74 F8 23 EB DD
R 00 00 07 00 02 05 6D 00
T AE 17 00 00 7E F3 DD 77 F9 DD 7E F4 DD 77 FA 7B
R 00 00 07 00
T BA 17 00 00 DD 96 F9 7A DD 9E FA 30 07 DD 36 F6
R 00 00 07 00
T C6 17 00 00 01 C3 DF 17
R 00 00 07 00 00 06 07 00
T CA 17 00 00
R 00 00 07 00
T CA 17 00 00 DD 5E F7 DD 56 F8 1B DD 7E F9 93 DD
R 00 00 07 00
T D6 17 00 00 7E FA 9A 30 04 DD 36 F6 FF
R 00 00 07 00
T DF 17 00 00
R 00 00 07 00
T DF 17 00 00 DD 7E FF DD 86 F5 32 56 02 2A 5A 02
R 00 00 07 00 02 0B 6D 00 02 0E 6D 00
T EB 17 00 00 DD 7E F6 5F 07 9F 57 19 EB ED 53
R 00 00 07 00
T F6 17 00 00 5A 02 3A 42 01 DD 77 FF 21 56 02 5E
R 00 00 07 00 02 04 6D 00 02 07 6D 00 02 0D 6D 00
T 02 18 00 00 7B DD 96 FF 30 06 11 01 00 C3 1D 18
R 00 00 07 00 00 0E 07 00
T 0E 18 00 00
R 00 00 07 00
T 0E 18 00 00 DD 7E FF 93 30 06 11 FF FF C3 1D 18
R 00 00 07 00 00 0E 07 00
T 1A 18 00 00
R 00 00 07 00
T 1A 18 00 00 11 00 00
R 00 00 07 00
T 1D 18 00 00
R 00 00 07 00
T 1D 18 00 00
R 00 00 07 00
T 1D 18 00 00 DD 73 FF 0A DD 77 F7 03 0A DD 77 F8
R 00 00 07 00
T 29 18 00 00 21 5A 02 7E DD 77 F9 23 7E DD 77 FA
R 00 00 07 00 02 05 6D 00
T 35 18 00 00 DD 7E F9 DD 96 F7 DD 7E FA DD 9E F8
R 00 00 07 00
T 41 18 00 00 30 06 01 01 00 C3 6C 18
R 00 00 07 00 00 0A 07 00
T 49 18 00 00
R 00 00 07 00
T 49 18 00 00 DD 7E F7 DD 96 F9 DD 7E F8 DD 9E FA
R 00 00 07 00
T 55 18 00 00 30 0B DD 36 F9 FF DD 36 FA FF C3
R 00 00 07 00
T 60 18 00 00 69 18
R 00 00 07 00 00 04 07 00
T 62 18 00 00
R 00 00 07 00
T 62 18 00 00 AF DD 77 F9 DD 77 FA
R 00 00 07 00
T 69 18 00 00
R 00 00 07 00
T 69 18 00 00 DD 4E F9
R 00 00 07 00
T 6C 18 00 00
R 00 00 07 00
T 6C 18 00 00 DD 71 FA DD 7E FF B7 20 0A DD 7E FA
R 00 00 07 00
T 78 18 00 00 B7 20 04 DD 36 FA 01
R 00 00 07 00
T 7F 18 00 00
R 00 00 07 00
T 7F 18 00 00 DD 7E F5 B7 20 07 DD 7E F6 B7 CA
R 00 00 07 00
T 8A 18 00 00 0A 19
R 00 00 07 00 00 04 07 00
T 8C 18 00 00
R 00 00 07 00
T 8C 18 00 00 2A 69 02 23 DD 75 F8 DD 74 F9 21
R 00 00 07 00 02 05 6D 00
T 97 18 00 00 69 02 DD 7E F8 77 23 DD 7E F9 77 DD
R 00 00 07 00 02 04 6D 00
T A3 18 00 00 36 E5 00 DD 36 E6 01 DD 36 E7 02 DD
R 00 00 07 00
T AF 18 00 00 36 E8 01 11 03 00 DD 6E F8 DD 66 F9
R 00 00 07 00
T BB 18 00 00 CD 00 00 DD 73 F8 DD 72 F9 DD 7E F8
R 00 00 07 00 02 05 04 00
T C7 18 00 00 E6 03 DD 77 F6 DD 36 F7 00 5F 16 00
R 00 00 07 00
T D3 18 00 00 21 0A 00 39 19 DD 75 F8 DD 74 F9 7E
R 00 00 07 00
T DF 18 00 00 DD 77 F9 67 DD 6E FA E5 DD 66 FF 2E
R 00 00 07 00
T EB 18 00 00 1A E5 11 00 00 3E 0B CD 00 00 DD 73
R 00 00 07 00 02 07 61 00 02 0C B1 00
T F7 18 00 00 F9 DD 72 FA 21 65 02 DD 7E F9 77 23
R 00 00 07 00 02 09 6D 00
T 03 19 00 00 DD 7E FA 77 C3 51 19
R 00 00 07 00 00 09 07 00
T 0A 19 00 00
R 00 00 07 00
T 0A 19 00 00 DD 7E FA F5 33 DD 66 FF 2E 1A E5 11
R 00 00 07 00
T 16 19 00 00 00 00 3E 0B CD 00 00 ED 53 65 02 C3
R 00 00 07 00 02 04 4E 00 02 09 AE 00 02 0D 6D 00
T 22 19 00 00 51 19
R 00 00 07 00 00 04 07 00
T 24 19 00 00
R 00 00 07 00
T 24 19 00 00 21 E8 03 22 2C 02 22 43 02 DD 6E 06
R 00 00 07 00 02 08 6D 00 02 0B 6D 00
T 30 19 00 00 DD 66 07 E5 DD 6E 04 DD 66 05 E5 DD
R 00 00 07 00
T 3C 19 00 00 6E FB DD 66 FC E5 DD 6E FD DD 66 FE
R 00 00 07 00
T 48 19 00 00 E5 11 00 00 3E 0C CD 00 00
R 00 00 07 00 02 06 C9 00 02 0B 7F 00
T 51 19 00 00
R 00 00 07 00
T 51 19 00 00 DD F9 DD E1 E1 F1 F1 E9
R 00 00 07 00
