XL4
H A areas DE global symbols
M soccerlg_s5_b3
O -mz80
S _g_SAVVOL Def0000FB39
S _g_is_penalty_shootout Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _KickOffTeam Ref00000000
S _Field Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _RestartSideY Ref00000000
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _RestartType Ref00000000
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_VDP_Command Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _VPD_CommandSetupR32 Ref00000000
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG5 size DC9 flags 0 addr 0
S _PrintScoreBoardRight Def00000937
S _RemoveSwSprite Def0000027E
S _HideSpriteMessage Def00000DA7
S _PrintScoreBoardLeft Def00000698
S _PlotField Def00000000
S _RemoveScoreBoardRight Def000007B3
S _IsBallForeground Def00000A70
S _ShowSpriteMessage Def00000BCD
S _RemoveScoreBoardLeft Def00000514
S _SetBallSprite Def00000A5C
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 4D 44
R 00 00 07 00
T 0C 00 00 00 DD 73 FE DD 72 FF C5 FD E1
R 00 00 07 00
T 15 00 00 00
R 00 00 07 00
T 15 00 00 00 59 50 21 C0 00 19 FD E5 D1 7B 95 7A
R 00 00 07 00
T 21 00 00 00 9C 30 55 7B 2E 00 DD 86 FE 67 7D DD
R 00 00 07 00
T 2D 00 00 00 8E FF DD 74 FC DD 77 FD 7A E6 01 57
R 00 00 07 00
T 39 00 00 00 21 7E 00 19 7E 16 00 5F 7A C6 03 57
R 00 00 07 00 00 05 07 00
T 45 00 00 00 ED 53 02 00 21 00 00 22 04 00 21
R 00 00 07 00 02 06 81 00 02 0C 81 00
T 50 00 00 00 06 00 DD 7E FC 77 23 DD 7E FD 77 21
R 00 00 07 00 02 04 81 00
T 5C 00 00 00 01 00 22 0A 00 21 0D 00 36 00 21
R 00 00 07 00 02 07 81 00 02 0A 81 00
T 67 00 00 00 0E 00 36 E0 C5 FD E5 CD 00 00 FD E1
R 00 00 07 00 02 04 81 00 02 0C 8D 00
T 73 00 00 00 C1 FD 23 C3 15 00
R 00 00 07 00 00 08 07 00
T 79 00 00 00
R 00 00 07 00
T 79 00 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 7E 00 00 00
R 00 00 07 00
T 7E 00 00 00 00 01 02 03 04 05 06 07 08 09 0A 0B
R 00 00 07 00
T 8A 00 00 00 0C 0D 0E 0F 10 11 12 13 14 15 16 17
R 00 00 07 00
T 96 00 00 00 18 19 1A 1B 1C 1D 1E 1F 20 21 22 23
R 00 00 07 00
T A2 00 00 00 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F
R 00 00 07 00
T AE 00 00 00 30 31 32 33 34 35 36 37 38 39 3A 3B
R 00 00 07 00
T BA 00 00 00 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B
R 00 00 07 00
T C6 00 00 00 3B 3C 3D 3E 3F 40 41 42 43 44 45 46
R 00 00 07 00
T D2 00 00 00 47 48 49 4A 4B 4C 4D 4E 4F 50 51 52
R 00 00 07 00
T DE 00 00 00 53 54 55 56 57 58 58 58 58 58 58 58
R 00 00 07 00
T EA 00 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 07 00
T F6 00 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 07 00
T 02 01 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 07 00
T 0E 01 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 07 00
T 1A 01 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 07 00
T 26 01 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 07 00
T 32 01 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 07 00
T 3E 01 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 07 00
T 4A 01 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 07 00
T 56 01 00 00 58 58 58 58 58 59 5A 5B 5C 5D 5E 5F
R 00 00 07 00
T 62 01 00 00 60 61 62 63 64 65 66 67 68 69 6A 6B
R 00 00 07 00
T 6E 01 00 00 6C 6D 6E 6F 70 71 72 73 74 75 76 77
R 00 00 07 00
T 7A 01 00 00 78 79 7A 7B 7C 7D 7E 7F 80 81 82 83
R 00 00 07 00
T 86 01 00 00 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
R 00 00 07 00
T 92 01 00 00 90 91 92 93 94 95 96 97 98 98 98 98
R 00 00 07 00
T 9E 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 07 00
T AA 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 07 00
T B6 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 07 00
T C2 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 07 00
T CE 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 07 00
T DA 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 07 00
T E6 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 07 00
T F2 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 07 00
T FE 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 07 00
T 0A 02 00 00 99 9A 9B 9C 9D 9E 9F A0 A1 A2 A3 A4
R 00 00 07 00
T 16 02 00 00 A5 A6 A7 A8 A9 AA AB AC AD AE AF B0
R 00 00 07 00
T 22 02 00 00 B1 B2 B3 B4 B5 B5 B5 B5 B5 B5 B5 B5
R 00 00 07 00
T 2E 02 00 00 B5 B5 B5 B5 B5 B5 B6 B7 B8 B9 BA BB
R 00 00 07 00
T 3A 02 00 00 BC BD BE BF C0 C1 C2 C3 C4 C5 C6 C7
R 00 00 07 00
T 46 02 00 00 C8 C9 CA CB CC CD CE CF D0 D1 D2 D3
R 00 00 07 00
T 52 02 00 00 D4 D5 D6 D7 D8 D9 DA DB DC DD DE DF
R 00 00 07 00
T 5E 02 00 00 E0 E1 E2 E3 E4 E5 E6 E7 E8 E9 EA EB
R 00 00 07 00
T 6A 02 00 00 EC ED EE EF F0 F1 F2 F3 F4 F5 F6 F7
R 00 00 07 00
T 76 02 00 00 F8 F9 FA FB FC FD FE FF
R 00 00 07 00
T 7E 02 00 00
R 00 00 07 00
T 7E 02 00 00 DD E5 DD 21 00 00 DD 39 21 EE FF 39
R 00 00 07 00
T 8A 02 00 00 F9 DD 77 FF DD 73 FD DD 72 FE DD 7E
R 00 00 07 00
T 96 02 00 00 FD DD 77 F0 DD 7E FE DD 77 F1 DD 7E
R 00 00 07 00
T A2 02 00 00 F0 D6 E8 DD 7E F1 DE 03 D2 0D 05 DD
R 00 00 07 00 00 0D 07 00
T AE 02 00 00 5E F0 DD 7E F1 C6 02 57 ED 4B 04 00
R 00 00 07 00 02 0E 09 00
T BA 02 00 00 EB BF ED 42 7C E6 01 67 7D D6 E0 7C
R 00 00 07 00
T C6 02 00 00 DE 00 38 09 3E E0 BD 3E 01 9C D2
R 00 00 07 00
T D1 02 00 00 0D 05
R 00 00 07 00 00 04 07 00
T D3 02 00 00
R 00 00 07 00
T D3 02 00 00 DD 4E F0 06 00 DD 7E FF DD 77 F2 DD
R 00 00 07 00
T DF 02 00 00 36 F3 00 DD 7E F0 DD 77 EE DD 7E F1
R 00 00 07 00
T EB 02 00 00 E6 01 DD 77 EF 79 58 DD 86 04 DD 77
R 00 00 07 00
T F7 02 00 00 FB 7B DD 8E 05 DD 77 FC 3E F0 B9 3E
R 00 00 07 00
T 03 03 00 00 00 98 D2 80 04 DD 7E FD ED 44 DD 77
R 00 00 07 00 00 07 07 00
T 0F 03 00 00 F4 DD 77 F5 DD 36 F6 00 DD 7E FB DD
R 00 00 07 00
T 1B 03 00 00 77 F7 DD 7E FC DD 77 F8 DD 7E F2 DD
R 00 00 07 00
T 27 03 00 00 77 F9 DD 7E F3 DD 77 FA 3E
R 00 00 07 00
T 30 03 00 00 7E 00 00 00 DD 86 EE DD 77 FB 3E
R 00 00 07 00 09 04 07 00
T 38 03 00 00 7E 00 00 00 DD 8E EF DD 77 FC DD 6E
R 00 00 07 00 89 04 07 00
T 41 03 00 00 FB DD 66 FC 7E DD 77 FC DD 77 EE DD
R 00 00 07 00
T 4D 03 00 00 36 EF 00 DD 7E EE DD 77 FB DD 7E EF
R 00 00 07 00
T 59 03 00 00 C6 03 DD 77 FC 21 00 00 DD 7E F2 77
R 00 00 07 00 02 0A 81 00
T 65 03 00 00 23 DD 7E F3 77 21 02 00 DD 7E FB 77
R 00 00 07 00 02 0A 81 00
T 71 03 00 00 23 DD 7E FC 77 21 04 00 DD 7E F9 77
R 00 00 07 00 02 0A 81 00
T 7D 03 00 00 23 DD 7E FA 77 21 06 00 DD 7E F7 77
R 00 00 07 00 02 0A 81 00
T 89 03 00 00 23 DD 7E F8 77 21 10 00 22 08 00 21
R 00 00 07 00 02 0D 81 00
T 95 03 00 00 0A 00 DD 7E F5 77 23 DD 7E F6 77 21
R 00 00 07 00 02 04 81 00
T A1 03 00 00 0D 00 36 00 21 0E 00 36 D0 CD 00 00
R 00 00 07 00 02 04 81 00 02 09 81 00 02 0E 8D 00
T AD 03 00 00 DD 7E F4 DD 77 FB DD 36 FC 00 3E 10
R 00 00 07 00
T B9 03 00 00 DD 96 FB 4F 9F DD 96 FC DD 71 F7 DD
R 00 00 07 00
T C5 03 00 00 77 F8 DD 7E 04 DD 77 F9 DD 7E 05 DD
R 00 00 07 00
T D1 03 00 00 77 FA DD 7E FB DD 86 F0 DD 77 F5 DD
R 00 00 07 00
T DD 03 00 00 7E FC DD 8E F1 DD 77 F6 DD 7E F5 DD
R 00 00 07 00
T E9 03 00 00 77 FB DD 7E F6 E6 01 DD 77 FC DD 7E
R 00 00 07 00
T F5 03 00 00 FB C6 7E 00 00 00 DD 77 F5 DD 7E FC
R 00 00 07 00 09 06 07 00
T FE 03 00 00 CE 7E 00 00 00 DD 77 F6 DD 6E F5 DD
R 00 00 07 00 89 05 07 00
T 07 04 00 00 66 F6 7E DD 77 FC DD 77 FB DD 36 FC
R 00 00 07 00
T 13 04 00 00 00 DD 7E FB DD 77 F5 DD 7E FC C6 03
R 00 00 07 00
T 1F 04 00 00 DD 77 F6 DD 7E F5 DD 77 FB DD 7E F6
R 00 00 07 00
T 2B 04 00 00 DD 77 FC 21 00 00 DD 7E F2 77 23 DD
R 00 00 07 00 02 08 81 00
T 37 04 00 00 7E F3 77 21 02 00 DD 7E FB 77 23 DD
R 00 00 07 00 02 08 81 00
T 43 04 00 00 7E FC 77 21 04 00 DD 7E F2 77 23 DD
R 00 00 07 00 02 08 81 00
T 4F 04 00 00 7E F3 77 21 06 00 DD 7E F9 77 23 DD
R 00 00 07 00 02 08 81 00
T 5B 04 00 00 7E FA 77 21 10 00 22 08 00 21 0A 00
R 00 00 07 00 02 0B 81 00 02 0E 81 00
T 67 04 00 00 DD 7E F7 77 23 DD 7E F8 77 21 0D 00
R 00 00 07 00 02 0E 81 00
T 73 04 00 00 36 00 21 0E 00 36 D0 CD 00 00 C3
R 00 00 07 00 02 07 81 00 02 0C 8D 00
T 7E 04 00 00 0D 05
R 00 00 07 00 00 04 07 00
T 80 04 00 00
R 00 00 07 00
T 80 04 00 00 DD 7E F2 DD 77 F7 DD 7E F3 DD 77 F8
R 00 00 07 00
T 8C 04 00 00 3E 7E 00 00 00 DD 86 EE DD 77 F9 3E
R 00 00 07 00 09 05 07 00
T 95 04 00 00 7E 00 00 00 DD 8E EF DD 77 FA DD 6E
R 00 00 07 00 89 04 07 00
T 9E 04 00 00 F9 DD 66 FA 7E DD 77 FA DD 77 F9 DD
R 00 00 07 00
T AA 04 00 00 36 FA 00 DD 7E F9 DD 77 F5 DD 7E FA
R 00 00 07 00
T B6 04 00 00 C6 03 DD 77 F6 DD 7E F5 DD 77 F9 DD
R 00 00 07 00
T C2 04 00 00 7E F6 DD 77 FA 21 00 00 DD 7E F2 77
R 00 00 07 00 02 0A 81 00
T CE 04 00 00 23 DD 7E F3 77 21 02 00 DD 7E F9 77
R 00 00 07 00 02 0A 81 00
T DA 04 00 00 23 DD 7E FA 77 21 04 00 DD 7E F7 77
R 00 00 07 00 02 0A 81 00
T E6 04 00 00 23 DD 7E F8 77 21 06 00 DD 7E FB 77
R 00 00 07 00 02 0A 81 00
T F2 04 00 00 23 DD 7E FC 77 21 10 00 22 08 00 22
R 00 00 07 00 02 0D 81 00
T FE 04 00 00 0A 00 21 0D 00 36 00 21 0E 00 36 D0
R 00 00 07 00 02 04 81 00 02 07 81 00 02 0C 81 00
T 0A 05 00 00 CD 00 00
R 00 00 07 00 02 05 8D 00
T 0D 05 00 00
R 00 00 07 00
T 0D 05 00 00 DD F9 DD E1 E1 F1 E9
R 00 00 07 00
T 14 05 00 00
R 00 00 07 00
T 14 05 00 00 DD E5 DD 21 00 00 DD 39 21 F5 FF 39
R 00 00 07 00
T 20 05 00 00 F9 4F DD 73 FE DD 72 FF DD 7E FE DD
R 00 00 07 00
T 2C 05 00 00 77 F5 DD 7E FF DD 77 F6 DD 7E F5 DD
R 00 00 07 00
T 38 05 00 00 77 FC DD 36 FD 00 DD 71 F7 DD 36 F8
R 00 00 07 00
T 44 05 00 00 00 DD 4E F5 DD 7E F6 E6 01 47 DD 7E
R 00 00 07 00
T 50 05 00 00 FC DD 56 FD DD 86 04 5F 7A DD 8E 05
R 00 00 07 00
T 5C 05 00 00 57 3E 2C DD BE FC 3E 00 DD 9E FD D2
R 00 00 07 00
T 68 05 00 00 41 06 DD 7E FE ED 44 DD 77 F9 DD 77
R 00 00 07 00 00 04 07 00
T 74 05 00 00 FA DD 36 FB 00 DD 73 FC DD 72 FD DD
R 00 00 07 00
T 80 05 00 00 5E F7 DD 56 F8 21 7E 00 09 6E 26 00
R 00 00 07 00 00 0A 07 00
T 8C 05 00 00 4D 7C C6 03 47 21 00 00 DD 7E F7 77
R 00 00 07 00 02 0A 81 00
T 98 05 00 00 23 DD 7E F8 77 ED 43 02 00 ED 53
R 00 00 07 00 02 0B 81 00
T A3 05 00 00 04 00 21 06 00 DD 7E FC 77 23 DD 7E
R 00 00 07 00 02 04 81 00 02 07 81 00
T AF 05 00 00 FD 77 21 08 00 22 08 00 21 0A 00 DD
R 00 00 07 00 02 0A 81 00 02 0D 81 00
T BB 05 00 00 7E FA 77 23 DD 7E FB 77 21 0D 00 36
R 00 00 07 00 02 0D 81 00
T C7 05 00 00 00 21 0E 00 36 D0 CD 00 00 DD 5E F9
R 00 00 07 00 02 06 81 00 02 0B 8D 00
T D3 05 00 00 16 00 21 D4 00 BF ED 52 DD 75 FC DD
R 00 00 07 00
T DF 05 00 00 74 FD DD 4E 04 DD 46 05 DD 7E F5 83
R 00 00 07 00
T EB 05 00 00 5F DD 7E F6 8A E6 01 57 21 7E 00 19
R 00 00 07 00 00 0D 07 00
T F7 05 00 00 6E 26 00 5D 7C C6 03 57 21 00 00 DD
R 00 00 07 00 02 0D 81 00
T 03 06 00 00 7E F7 77 23 DD 7E F8 77 ED 53 02 00
R 00 00 07 00 02 0E 81 00
T 0F 06 00 00 21 04 00 DD 7E F7 77 23 DD 7E F8 77
R 00 00 07 00 02 05 81 00
T 1B 06 00 00 ED 43 06 00 21 08 00 22 08 00 21
R 00 00 07 00 02 06 81 00 02 0C 81 00
T 26 06 00 00 0A 00 DD 7E FC 77 23 DD 7E FD 77 21
R 00 00 07 00 02 04 81 00
T 32 06 00 00 0D 00 36 00 21 0E 00 36 D0 CD 00 00
R 00 00 07 00 02 04 81 00 02 09 81 00 02 0E 8D 00
T 3E 06 00 00 C3 91 06
R 00 00 07 00 00 05 07 00
T 41 06 00 00
R 00 00 07 00
T 41 06 00 00 DD 7E F7 DD 77 FC DD 7E F8 DD 77 FD
R 00 00 07 00
T 4D 06 00 00 21 7E 00 09 6E 26 00 4D 7C C6 03 47
R 00 00 07 00 00 05 07 00
T 59 06 00 00 21 00 00 DD 7E F7 77 23 DD 7E F8 77
R 00 00 07 00 02 05 81 00
T 65 06 00 00 ED 43 02 00 21 04 00 DD 7E FC 77 23
R 00 00 07 00 02 06 81 00 02 09 81 00
T 71 06 00 00 DD 7E FD 77 ED 53 06 00 21 08 00 22
R 00 00 07 00 02 0A 81 00
T 7D 06 00 00 08 00 2E D4 22 0A 00 21 0D 00 36 00
R 00 00 07 00 02 04 81 00 02 09 81 00 02 0C 81 00
T 89 06 00 00 21 0E 00 36 D0 CD 00 00
R 00 00 07 00 02 05 81 00 02 0A 8D 00
T 91 06 00 00
R 00 00 07 00
T 91 06 00 00 DD F9 DD E1 E1 F1 E9
R 00 00 07 00
T 98 06 00 00
R 00 00 07 00
T 98 06 00 00 DD E5 DD 21 00 00 DD 39 21 F9 FF 39
R 00 00 07 00
T A4 06 00 00 F9 4F DD 73 FE DD 72 FF DD 7E FE DD
R 00 00 07 00
T B0 06 00 00 77 FC DD 36 FD 00 06 00 DD 7E FC DD
R 00 00 07 00
T BC 06 00 00 56 FD DD 86 04 5F 7A DD 8E 05 57 3E
R 00 00 07 00
T C8 06 00 00 2C DD BE FC 3E 00 DD 9E FD D2 81 07
R 00 00 07 00 00 0E 07 00
T D4 06 00 00 DD 7E FE ED 44 DD 77 F9 DD 77 FA DD
R 00 00 07 00
T E0 06 00 00 36 FB 00 DD 71 FC DD 70 FD 21 00 00
R 00 00 07 00
T EC 06 00 00 22 00 00 26 03 22 02 00 21 04 00 DD
R 00 00 07 00 02 05 81 00 02 0A 81 00 02 0D 81 00
T F8 06 00 00 7E FC 77 23 DD 7E FD 77 ED 53 06 00
R 00 00 07 00 02 0E 81 00
T 04 07 00 00 21 08 00 22 08 00 21 0A 00 DD 7E FA
R 00 00 07 00 02 08 81 00 02 0B 81 00
T 10 07 00 00 77 23 DD 7E FB 77 21 0D 00 36 00 21
R 00 00 07 00 02 0B 81 00
T 1C 07 00 00 0E 00 36 D0 C5 CD 00 00 C1 DD 6E F9
R 00 00 07 00 02 04 81 00 02 0A 8D 00
T 28 07 00 00 26 00 3E D4 95 5F 9F 94 DD 73 FA DD
R 00 00 07 00
T 34 07 00 00 77 FB DD 5E 04 DD 56 05 7C C6 03 DD
R 00 00 07 00
T 40 07 00 00 75 FC DD 77 FD 21 00 00 22 00 00 21
R 00 00 07 00 02 0D 81 00
T 4C 07 00 00 02 00 DD 7E FC 77 23 DD 7E FD 77 ED
R 00 00 07 00 02 04 81 00
T 58 07 00 00 43 04 00 ED 53 06 00 21 08 00 22
R 00 00 07 00 02 05 81 00 02 09 81 00
T 63 07 00 00 08 00 21 0A 00 DD 7E FA 77 23 DD 7E
R 00 00 07 00 02 04 81 00 02 07 81 00
T 6F 07 00 00 FB 77 21 0D 00 36 00 21 0E 00 36 D0
R 00 00 07 00 02 07 81 00 02 0C 81 00
T 7B 07 00 00 CD 00 00 C3 AC 07
R 00 00 07 00 02 05 8D 00 00 08 07 00
T 81 07 00 00
R 00 00 07 00
T 81 07 00 00 21 00 00 22 00 00 26 03 22 02 00 ED
R 00 00 07 00 02 08 81 00 02 0D 81 00
T 8D 07 00 00 43 04 00 ED 53 06 00 21 08 00 22
R 00 00 07 00 02 05 81 00 02 09 81 00
T 98 07 00 00 08 00 2E D4 22 0A 00 21 0D 00 36 00
R 00 00 07 00 02 04 81 00 02 09 81 00 02 0C 81 00
T A4 07 00 00 21 0E 00 36 D0 CD 00 00
R 00 00 07 00 02 05 81 00 02 0A 8D 00
T AC 07 00 00
R 00 00 07 00
T AC 07 00 00 DD F9 DD E1 E1 F1 E9
R 00 00 07 00
T B3 07 00 00
R 00 00 07 00
T B3 07 00 00 DD E5 DD 21 00 00 DD 39 21 F5 FF 39
R 00 00 07 00
T BF 07 00 00 F9 4F DD 73 FE DD 72 FF DD 7E FE DD
R 00 00 07 00
T CB 07 00 00 77 F5 DD 7E FF DD 77 F6 DD 7E F5 DD
R 00 00 07 00
T D7 07 00 00 77 FC DD 36 FD 00 DD 71 F7 DD 36 F8
R 00 00 07 00
T E3 07 00 00 00 DD 4E F5 DD 7E F6 E6 01 47 DD 7E
R 00 00 07 00
T EF 07 00 00 FC DD 56 FD DD 86 04 5F 7A DD 8E 05
R 00 00 07 00
T FB 07 00 00 57 3E 2C DD BE FC 3E 00 DD 9E FD D2
R 00 00 07 00
T 07 08 00 00 E0 08 DD 7E FE ED 44 DD 77 F9 DD 77
R 00 00 07 00 00 04 07 00
T 13 08 00 00 FA DD 36 FB 00 DD 73 FC DD 72 FD DD
R 00 00 07 00
T 1F 08 00 00 5E F7 DD 56 F8 21 7E 00 09 6E 26 00
R 00 00 07 00 00 0A 07 00
T 2B 08 00 00 4D 7C C6 03 47 21 00 00 DD 7E F7 77
R 00 00 07 00 02 0A 81 00
T 37 08 00 00 23 DD 7E F8 77 ED 43 02 00 ED 53
R 00 00 07 00 02 0B 81 00
T 42 08 00 00 04 00 21 06 00 DD 7E FC 77 23 DD 7E
R 00 00 07 00 02 04 81 00 02 07 81 00
T 4E 08 00 00 FD 77 21 08 00 22 08 00 21 0A 00 DD
R 00 00 07 00 02 0A 81 00 02 0D 81 00
T 5A 08 00 00 7E FA 77 23 DD 7E FB 77 21 0D 00 36
R 00 00 07 00 02 0D 81 00
T 66 08 00 00 00 21 0E 00 36 D0 CD 00 00 DD 5E F9
R 00 00 07 00 02 06 81 00 02 0B 8D 00
T 72 08 00 00 16 00 21 D4 00 BF ED 52 DD 75 FC DD
R 00 00 07 00
T 7E 08 00 00 74 FD DD 4E 04 DD 46 05 DD 7E F5 83
R 00 00 07 00
T 8A 08 00 00 5F DD 7E F6 8A E6 01 57 21 7E 00 19
R 00 00 07 00 00 0D 07 00
T 96 08 00 00 6E 26 00 5D 7C C6 03 57 21 00 00 DD
R 00 00 07 00 02 0D 81 00
T A2 08 00 00 7E F7 77 23 DD 7E F8 77 ED 53 02 00
R 00 00 07 00 02 0E 81 00
T AE 08 00 00 21 04 00 DD 7E F7 77 23 DD 7E F8 77
R 00 00 07 00 02 05 81 00
T BA 08 00 00 ED 43 06 00 21 08 00 22 08 00 21
R 00 00 07 00 02 06 81 00 02 0C 81 00
T C5 08 00 00 0A 00 DD 7E FC 77 23 DD 7E FD 77 21
R 00 00 07 00 02 04 81 00
T D1 08 00 00 0D 00 36 00 21 0E 00 36 D0 CD 00 00
R 00 00 07 00 02 04 81 00 02 09 81 00 02 0E 8D 00
T DD 08 00 00 C3 30 09
R 00 00 07 00 00 05 07 00
T E0 08 00 00
R 00 00 07 00
T E0 08 00 00 DD 7E F7 DD 77 FC DD 7E F8 DD 77 FD
R 00 00 07 00
T EC 08 00 00 21 7E 00 09 6E 26 00 4D 7C C6 03 47
R 00 00 07 00 00 05 07 00
T F8 08 00 00 21 00 00 DD 7E F7 77 23 DD 7E F8 77
R 00 00 07 00 02 05 81 00
T 04 09 00 00 ED 43 02 00 21 04 00 DD 7E FC 77 23
R 00 00 07 00 02 06 81 00 02 09 81 00
T 10 09 00 00 DD 7E FD 77 ED 53 06 00 21 08 00 22
R 00 00 07 00 02 0A 81 00
T 1C 09 00 00 08 00 2E D4 22 0A 00 21 0D 00 36 00
R 00 00 07 00 02 04 81 00 02 09 81 00 02 0C 81 00
T 28 09 00 00 21 0E 00 36 D0 CD 00 00
R 00 00 07 00 02 05 81 00 02 0A 8D 00
T 30 09 00 00
R 00 00 07 00
T 30 09 00 00 DD F9 DD E1 E1 F1 E9
R 00 00 07 00
T 37 09 00 00
R 00 00 07 00
T 37 09 00 00 DD E5 DD 21 00 00 DD 39 21 F9 FF 39
R 00 00 07 00
T 43 09 00 00 F9 4F DD 73 FE DD 72 FF DD 7E FE DD
R 00 00 07 00
T 4F 09 00 00 77 FC DD 36 FD 00 06 00 DD 7E FC DD
R 00 00 07 00
T 5B 09 00 00 56 FD DD 86 04 5F 7A DD 8E 05 57 3E
R 00 00 07 00
T 67 09 00 00 2C DD BE FC 3E 00 DD 9E FD D2 1D 0A
R 00 00 07 00 00 0E 07 00
T 73 09 00 00 DD 7E FE ED 44 DD 77 F9 DD 77 FA DD
R 00 00 07 00
T 7F 09 00 00 36 FB 00 DD 71 FC DD 70 FD ED 43
R 00 00 07 00
T 8A 09 00 00 00 00 21 00 03 22 02 00 21 04 00 DD
R 00 00 07 00 02 04 81 00 02 0A 81 00 02 0D 81 00
T 96 09 00 00 7E FC 77 23 DD 7E FD 77 ED 53 06 00
R 00 00 07 00 02 0E 81 00
T A2 09 00 00 21 08 00 22 08 00 21 0A 00 DD 7E FA
R 00 00 07 00 02 08 81 00 02 0B 81 00
T AE 09 00 00 77 23 DD 7E FB 77 21 0D 00 36 00 21
R 00 00 07 00 02 0B 81 00
T BA 09 00 00 0E 00 36 D0 C5 CD 00 00 C1 DD 6E F9
R 00 00 07 00 02 04 81 00 02 0A 8D 00
T C6 09 00 00 26 00 3E D4 95 5F 9F 94 DD 73 FA DD
R 00 00 07 00
T D2 09 00 00 77 FB DD 5E 04 DD 56 05 7C C6 03 DD
R 00 00 07 00
T DE 09 00 00 75 FC DD 77 FD ED 43 00 00 21 02 00
R 00 00 07 00 02 0B 81 00 02 0E 81 00
T EA 09 00 00 DD 7E FC 77 23 DD 7E FD 77 ED 43
R 00 00 07 00
T F5 09 00 00 04 00 ED 53 06 00 21 08 00 22 08 00
R 00 00 07 00 02 04 81 00 02 08 81 00 02 0E 81 00
T 01 0A 00 00 21 0A 00 DD 7E FA 77 23 DD 7E FB 77
R 00 00 07 00 02 05 81 00
T 0D 0A 00 00 21 0D 00 36 00 21 0E 00 36 D0 CD
R 00 00 07 00 02 05 81 00 02 0A 81 00
T 18 0A 00 00 00 00 C3 55 0A
R 00 00 07 00 02 04 8D 00 00 07 07 00
T 1D 0A 00 00
R 00 00 07 00
T 1D 0A 00 00 DD 71 FC DD 70 FD ED 43 00 00 21
R 00 00 07 00 02 0C 81 00
T 28 0A 00 00 00 03 22 02 00 21 04 00 DD 7E FC 77
R 00 00 07 00 02 07 81 00 02 0A 81 00
T 34 0A 00 00 23 DD 7E FD 77 ED 53 06 00 21 08 00
R 00 00 07 00 02 0B 81 00
T 40 0A 00 00 22 08 00 2E D4 22 0A 00 21 0D 00 36
R 00 00 07 00 02 05 81 00 02 0A 81 00 02 0D 81 00
T 4C 0A 00 00 00 21 0E 00 36 D0 CD 00 00
R 00 00 07 00 02 06 81 00 02 0B 8D 00
T 55 0A 00 00
R 00 00 07 00
T 55 0A 00 00 DD F9 DD E1 E1 F1 E9
R 00 00 07 00
T 5C 0A 00 00
R 00 00 07 00
T 5C 0A 00 00 4F 3E 07 91 30 02 0E 07
R 00 00 07 00
T 64 0A 00 00
R 00 00 07 00
T 64 0A 00 00 06 00 21 60 00 09 EB ED 53 51 01 C9
R 00 00 07 00 02 0D 56 00
T 70 0A 00 00
R 00 00 07 00
T 70 0A 00 00 DD E5 DD 21 00 00 DD 39 21 F3 FF 39
R 00 00 07 00
T 7C 0A 00 00 F9 2A 51 01 3E 60 BD 3E 00 9C 30 05
R 00 00 07 00 02 06 56 00
T 88 0A 00 00 3E 01 C3 C8 0B
R 00 00 07 00 00 07 07 00
T 8D 0A 00 00
R 00 00 07 00
T 8D 0A 00 00 3A 00 00 D6 04 20 11 2A 00 00 7C D6
R 00 00 07 00 02 05 62 00 02 0C 5A 00
T 99 0A 00 00 01 38 04 AF C3 C8 0B
R 00 00 07 00 00 09 07 00
T A0 0A 00 00
R 00 00 07 00
T A0 0A 00 00 3E 01 C3 C8 0B
R 00 00 07 00 00 07 07 00
T A5 0A 00 00
R 00 00 07 00
T A5 0A 00 00 3A 00 00 B7 28 05 3E 01 C3 C8 0B
R 00 00 07 00 02 05 01 00 00 0D 07 00
T B0 0A 00 00
R 00 00 07 00
T B0 0A 00 00 DD 36 F3 00 DD 36 F4 FF DD 36 F5 FF
R 00 00 07 00
T BC 0A 00 00 3A 42 01 DD 77 F6 DD 36 FF 00
R 00 00 07 00 02 05 56 00
T C6 0A 00 00
R 00 00 07 00
T C6 0A 00 00 21 46 01 7E DD 77 F7 23 7E DD 77 F8
R 00 00 07 00 02 05 56 00
T D2 0A 00 00 DD 7E FF D6 0E D2 9A 0B DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T DE 0A 00 00 00 69 60 29 29 09 29 09 29 09 11
R 00 00 07 00
T E9 0A 00 00 00 00 19 4D 44 0A 6F DD 75 FD DD 36
R 00 00 07 00 02 04 56 00
T F5 0A 00 00 FE 00 DD 5E F6 16 00 DD 7E F6 95 30
R 00 00 07 00
T 01 0B 00 00 0D DD 7E FD 93 5F DD 7E FE 9A 57 C3
R 00 00 07 00
T 0D 0B 00 00 19 0B
R 00 00 07 00 00 04 07 00
T 0F 0B 00 00
R 00 00 07 00
T 0F 0B 00 00 7B DD 96 FD 5F 7A DD 9E FE 57
R 00 00 07 00
T 19 0B 00 00
R 00 00 07 00
T 19 0B 00 00 DD 73 F9 DD 72 FA 21 04 00 09 7E DD
R 00 00 07 00
T 25 0B 00 00 77 FB 23 7E DD 77 FC DD 7E F7 DD 96
R 00 00 07 00
T 31 0B 00 00 FB DD 7E F8 DD 9E FC 30 15 DD 7E FB
R 00 00 07 00
T 3D 0B 00 00 DD 96 F7 DD 77 FD DD 7E FC DD 9E F8
R 00 00 07 00
T 49 0B 00 00 DD 77 FE C3 61 0B
R 00 00 07 00 00 08 07 00
T 4F 0B 00 00
R 00 00 07 00
T 4F 0B 00 00 DD 7E F7 DD 96 FB DD 77 FD DD 7E F8
R 00 00 07 00
T 5B 0B 00 00 DD 9E FC DD 77 FE
R 00 00 07 00
T 61 0B 00 00
R 00 00 07 00
T 61 0B 00 00 DD 4E FD DD 46 FE DD 6E F9 DD 66 FA
R 00 00 07 00
T 6D 0B 00 00 09 DD 75 FD DD 74 FE DD 7E FD DD 96
R 00 00 07 00
T 79 0B 00 00 F4 DD 7E FE DD 9E F5 30 12 DD 7E FD
R 00 00 07 00
T 85 0B 00 00 DD 77 F4 DD 7E FE DD 77 F5 DD 7E FF
R 00 00 07 00
T 91 0B 00 00 DD 77 F3
R 00 00 07 00
T 94 0B 00 00
R 00 00 07 00
T 94 0B 00 00 DD 34 FF C3 C6 0A
R 00 00 07 00 00 08 07 00
T 9A 0B 00 00
R 00 00 07 00
T 9A 0B 00 00 DD 4E F3 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T A6 0B 00 00 29 09 11 00 00 19 11 04 00 19 4E 23
R 00 00 07 00 02 07 56 00
T B2 0B 00 00 46 21 04 00 09 DD 4E F7 DD 46 F8 AF
R 00 00 07 00
T BE 0B 00 00 ED 42 38 04 AF C3 C8 0B
R 00 00 07 00 00 0A 07 00
T C6 0B 00 00
R 00 00 07 00
T C6 0B 00 00 3E 01
R 00 00 07 00
T C8 0B 00 00
R 00 00 07 00
T C8 0B 00 00 DD F9 DD E1 C9
R 00 00 07 00
T CD 0B 00 00
R 00 00 07 00
T CD 0B 00 00 DD E5 DD 21 00 00 DD 39 FD 21 F7 FF
R 00 00 07 00
T D9 0B 00 00 FD 39 FD F9 4D 44 79 D6 20 20 23 78
R 00 00 07 00
T E5 0B 00 00 3D 20 1F DD 36 F7 04 3A 00 00 B7 20
R 00 00 07 00 02 0C 08 00
T F1 0B 00 00 0A 2A 04 00 11 30 00 19 C3 03 0C
R 00 00 07 00 02 06 09 00 00 0D 07 00
T FC 0B 00 00
R 00 00 07 00
T FC 0B 00 00 2A 04 00 11 90 00 19
R 00 00 07 00 02 05 09 00
T 03 0C 00 00
R 00 00 07 00
T 03 0C 00 00 EB C3 C5 0C
R 00 00 07 00 00 06 07 00
T 07 0C 00 00
R 00 00 07 00
T 07 0C 00 00 79 D6 24 20 13 78 3D 20 0F DD 36 F7
R 00 00 07 00
T 13 0C 00 00 05 2A 04 00 11 60 00 19 EB C3 C5 0C
R 00 00 07 00 02 06 09 00 00 0E 07 00
T 1F 0C 00 00
R 00 00 07 00
T 1F 0C 00 00 79 D6 29 20 13 78 3D 20 0F DD 36 F7
R 00 00 07 00
T 2B 0C 00 00 05 2A 04 00 11 60 00 19 EB C3 C5 0C
R 00 00 07 00 02 06 09 00 00 0E 07 00
T 37 0C 00 00
R 00 00 07 00
T 37 0C 00 00 79 D6 30 20 13 78 3D 20 0F DD 36 F7
R 00 00 07 00
T 43 0C 00 00 06 2A 04 00 11 60 00 19 EB C3 C5 0C
R 00 00 07 00 02 06 09 00 00 0E 07 00
T 4F 0C 00 00
R 00 00 07 00
T 4F 0C 00 00 79 D6 39 20 13 78 3D 20 0F DD 36 F7
R 00 00 07 00
T 5B 0C 00 00 04 2A 04 00 11 60 00 19 EB C3 C5 0C
R 00 00 07 00 02 06 09 00 00 0E 07 00
T 67 0C 00 00
R 00 00 07 00
T 67 0C 00 00 79 D6 40 20 13 78 3D 20 0F DD 36 F7
R 00 00 07 00
T 73 0C 00 00 04 2A 04 00 11 60 00 19 EB C3 C5 0C
R 00 00 07 00 02 06 09 00 00 0E 07 00
T 7F 0C 00 00
R 00 00 07 00
T 7F 0C 00 00 79 D6 44 20 13 78 3D 20 0F DD 36 F7
R 00 00 07 00
T 8B 0C 00 00 05 2A 04 00 11 60 00 19 EB C3 C5 0C
R 00 00 07 00 02 06 09 00 00 0E 07 00
T 97 0C 00 00
R 00 00 07 00
T 97 0C 00 00 79 D6 49 20 13 78 3D 20 0F DD 36 F7
R 00 00 07 00
T A3 0C 00 00 05 2A 04 00 11 60 00 19 EB C3 C5 0C
R 00 00 07 00 02 06 09 00 00 0E 07 00
T AF 0C 00 00
R 00 00 07 00
T AF 0C 00 00 79 D6 F8 B0 C2 A2 0D DD 36 F7 04 2A
R 00 00 07 00 00 09 07 00
T BB 0C 00 00 04 00 11 60 00 19 EB C3 C5 0C
R 00 00 07 00 02 04 09 00 00 0C 07 00
T C5 0C 00 00
R 00 00 07 00
T C5 0C 00 00 DD 7E F7 87 87 87 6F 3E 80 95 DD 77
R 00 00 07 00
T D1 0C 00 00 F8 DD 36 FF 00
R 00 00 07 00
T D6 0C 00 00
R 00 00 07 00
T D6 0C 00 00 DD 7E FF DD 96 F7 D2 7B 0D DD 7E FF
R 00 00 07 00 00 0B 07 00
T E2 0C 00 00 DD 77 FD DD 36 FE 00 DD 7E FD C6 0F
R 00 00 07 00
T EE 0C 00 00 6F DD 7E FE CE 00 67 D5 5D 54 29 29
R 00 00 07 00
T FA 0C 00 00 19 29 19 29 19 D1 7D C6 00 00 00 00
R 00 00 07 00 0B 0C 56 00
T 03 0D 00 00 DD 77 F9 7C CE 00 00 00 00 DD 77 FA
R 00 00 07 00 8B 09 56 00
T 0C 0D 00 00 DD 7E FF 87 87 87 87 DD 6E F8 85 DD
R 00 00 07 00
T 18 0D 00 00 6E F9 DD 66 FA 77 DD 7E F9 C6 04 6F
R 00 00 07 00
T 24 0D 00 00 DD 7E FA CE 00 67 73 23 72 DD 7E F9
R 00 00 07 00
T 30 0D 00 00 C6 0F DD 77 FB DD 7E FA CE 00 DD 77
R 00 00 07 00
T 3C 0D 00 00 FC DD 6E FD DD 66 FE 09 DD 75 FD DD
R 00 00 07 00
T 48 0D 00 00 74 FE DD 6E FB DD 66 FC DD 7E FD 77
R 00 00 07 00
T 54 0D 00 00 23 DD 7E FE 77 DD 7E F9 C6 11 6F DD
R 00 00 07 00
T 60 0D 00 00 7E FA CE 00 67 36 00 DD 7E F9 C6 12
R 00 00 07 00
T 6C 0D 00 00 6F DD 7E FA CE 00 67 36 00 DD 34 FF
R 00 00 07 00
T 78 0D 00 00 C3 D6 0C
R 00 00 07 00 00 05 07 00
T 7B 0D 00 00
R 00 00 07 00
T 7B 0D 00 00 DD 7E F7 C6 0F 4F
R 00 00 07 00
T 81 0D 00 00
R 00 00 07 00
T 81 0D 00 00 79 D6 18 30 1C 06 00 69 60 29 29 09
R 00 00 07 00
T 8D 0D 00 00 29 09 29 09 11 00 00 19 11 04 00 19
R 00 00 07 00 02 09 56 00
T 99 0D 00 00 36 E8 23 36 03 0C C3 81 0D
R 00 00 07 00 00 0B 07 00
T A2 0D 00 00
R 00 00 07 00
T A2 0D 00 00 DD F9 DD E1 C9
R 00 00 07 00
T A7 0D 00 00
R 00 00 07 00
T A7 0D 00 00 11 00 00 0E 0F
R 00 00 07 00 02 05 56 00
T AC 0D 00 00
R 00 00 07 00
T AC 0D 00 00 79 D6 18 D0 06 00 69 60 29 29 09 29
R 00 00 07 00
T B8 0D 00 00 09 29 09 19 23 23 23 23 36 E8 23 36
R 00 00 07 00
T C4 0D 00 00 03 0C C3 AC 0D
R 00 00 07 00 00 07 07 00
