XL4
H A areas 106 global symbols
M soccerlg_s9_b3
O -mz80
S _g_pass_start_x Ref00000000
S _g_SAVVOL Def0000FB39
S _UpdateReferee Ref00000000
S _g_pass_start_y Ref00000000
S __divuint Ref00000000
S _g_is_penalty_shootout Ref00000000
S _g_player_input Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _Field Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _T1_Carrier Ref00000000
S _TimerEnabled Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _CallFnc_VOID_3PTR Ref00000000
S _T2_Carrier Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_pass_receiver Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_last_dx Ref00000000
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_last_dy Ref00000000
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _HideSpriteMessage Ref00000000
S _FindReceiver Ref00000000
S _GetPlayerIdleFrame Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _PlayerAI Ref00000000
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_pass_max_height Ref00000000
S _g_pass_target_x Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_pass_target_y Ref00000000
S _Half Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _GetPlayerAnimFrame Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_pass_max_frames Ref00000000
S _GameMode Ref00000000
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _UpdateBallPhysics Ref00000000
S _RestartSideX Ref00000000
S _EventOffside Ref00000000
S _RestartSideY Ref00000000
S _LastTouchPlayer Ref00000000
S _g_DATCNT Def0000FB17
S _CallFnc_VOID_P1 Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _RestartType Ref00000000
S _g_closest_t1 Ref00000000
S _g_CSRY Def0000F3DC
S _CallFnc_VOID_3PTR_U16 Ref00000000
S _g_closest_t2 Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _EventBallKicked Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _CallFnc_VOID_16_P1 Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _EventHalfTime Ref00000000
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _Secs Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _CheckFieldBoundaries Ref00000000
S _g_h_arrow_x Ref00000000
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _CallFnc_U16_P3 Ref00000000
S _UpdateFieldCamera Ref00000000
S _g_MLTCOL Def0000F3D3
S _CallFnc_U16_P4 Ref00000000
S _UpdateGameState_Init Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _CallFnc_U16_P4B Ref00000000
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_is_ball_carried Ref00000000
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _UpdateGameState_Restarts Ref00000000
S _g_h_arrow_dir Ref00000000
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _Mins Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Frms Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _T1_Receiver Ref00000000
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _T2_Receiver Ref00000000
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _ShowSpriteMessage Ref00000000
S _LastTouchTeam Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG9 size 1901 flags 0 addr 0
S _UpdateGameState Def00000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 FD 21 D5 FF
R 00 00 07 00
T 0C 00 00 00 FD 39 FD F9 DD 75 FD DD 74 FE DD 73
R 00 00 07 00
T 18 00 00 00 FB DD 72 FC DD 6E FD DD 66 FE 7E DD
R 00 00 07 00
T 24 00 00 00 77 FF D6 03 30 27 DD 6E 06 DD 66 07
R 00 00 07 00
T 30 00 00 00 E5 DD 6E 04 DD 66 05 E5 DD 6E FB DD
R 00 00 07 00
T 3C 00 00 00 66 FC E5 DD 6E FD DD 66 FE E5 11
R 00 00 07 00
T 47 00 00 00 00 00 3E 0D CD 00 00 C3 F9 18
R 00 00 07 00 02 04 B5 00 02 09 81 00 00 0C 07 00
T 51 00 00 00
R 00 00 07 00
T 51 00 00 00 DD 7E FF D6 03 C2 CC 18 3A 00 00 B7
R 00 00 07 00 00 0A 07 00 02 0D D1 00
T 5D 00 00 00 20 6E 3A 00 00 B7 20 68 3A 00 00 3D
R 00 00 07 00 02 07 A3 00 02 0D 5B 00
T 69 00 00 00 20 31 DD 6E FD DD 66 FE 36 04 DD 6E
R 00 00 07 00
T 75 00 00 00 FB DD 66 FC 36 02 DD 4E 04 DD 46 05
R 00 00 07 00
T 81 00 00 00 3A 00 00 02 21 44 01 E5 11 00 00 3E
R 00 00 07 00 02 05 D4 00 02 0D F7 00
T 8D 00 00 00 05 CD 00 00 11 00 00 3E 08 CD 00 00
R 00 00 07 00 02 06 91 00 02 09 9C 00 02 0E 11 00
T 99 00 00 00 C3 F9 18
R 00 00 07 00 00 05 07 00
T 9C 00 00 00
R 00 00 07 00
T 9C 00 00 00 3A 00 00 D6 02 C2 F9 18 DD 6E FD DD
R 00 00 07 00 02 05 5B 00 00 0A 07 00
T A8 00 00 00 66 FE 36 05 DD 6E FB DD 66 FC 36 02
R 00 00 07 00
T B4 00 00 00 DD 4E 04 DD 46 05 3A 00 00 02 21
R 00 00 07 00 02 0B D4 00
T BF 00 00 00 40 01 E5 11 00 00 3E 05 CD 00 00 C3
R 00 00 07 00 02 08 F7 00 02 0D 91 00
T CB 00 00 00 F9 18
R 00 00 07 00 00 04 07 00
T CD 00 00 00
R 00 00 07 00
T CD 00 00 00 DD 6E FB DD 66 FC 7E DD 77 FF B7 28
R 00 00 07 00
T D9 00 00 00 45 DD 7E 04 DD 77 F9 DD 7E 05 DD 77
R 00 00 07 00
T E5 00 00 00 FA DD 6E F9 DD 66 FA 4E 21 00 00 79
R 00 00 07 00 02 0D D4 00
T F1 00 00 00 96 30 1E DD 7E FF 3D DD 6E FB DD 66
R 00 00 07 00
T FD 00 00 00 FC 77 B7 20 10 11 00 00 3E 05 CD
R 00 00 07 00 02 0A 4D 00
T 08 01 00 00 00 00 FD 21 00 00 FD 36 00 01
R 00 00 07 00 02 04 11 00 02 08 24 00
T 12 01 00 00
R 00 00 07 00
T 12 01 00 00 DD 6E F9 DD 66 FA 3A 00 00 77 C3
R 00 00 07 00 02 0B D4 00
T 1D 01 00 00 F9 18
R 00 00 07 00 00 04 07 00
T 1F 01 00 00
R 00 00 07 00
T 1F 01 00 00 11 00 00 3E 0A CD 00 00 DD 6E 04 DD
R 00 00 07 00 02 05 B2 00 02 0A 11 00
T 2B 01 00 00 66 05 E5 DD 6E FB DD 66 FC E5 DD 6E
R 00 00 07 00
T 37 01 00 00 FD DD 66 FE E5 11 00 00 3E 0A CD
R 00 00 07 00 02 0A A9 00
T 42 01 00 00 00 00 3A 00 00 DD 77 F9 07 9F DD 77
R 00 00 07 00 02 04 27 00 02 07 CE 00
T 4E 01 00 00 FA 2A 00 00 DD 75 F5 DD 74 F6 DD 7E
R 00 00 07 00 02 06 AA 00
T 5A 01 00 00 F9 DD 77 F7 DD 7E FA DD 77 F8 DD 7E
R 00 00 07 00
T 66 01 00 00 F5 DD 86 F7 DD 77 F9 DD 7E F6 DD 8E
R 00 00 07 00
T 72 01 00 00 F8 DD 77 FA DD 6E F9 DD 66 FA 22
R 00 00 07 00
T 7D 01 00 00 00 00 7D D6 50 7C DE 00 30 0E 21
R 00 00 07 00 02 04 AA 00
T 88 01 00 00 50 00 22 00 00 21 00 00 36 01 C3
R 00 00 07 00 02 07 AA 00 02 0A CE 00
T 93 01 00 00 A8 01
R 00 00 07 00 00 04 07 00
T 95 01 00 00
R 00 00 07 00
T 95 01 00 00 3E A2 BD 3E 00 9C 30 0B 21 A2 00 22
R 00 00 07 00
T A1 01 00 00 00 00 21 00 00 36 FF
R 00 00 07 00 02 04 AA 00 02 07 CE 00
T A8 01 00 00
R 00 00 07 00
T A8 01 00 00 3A 00 00 3D 20 16 01 28 02 3A 00 00
R 00 00 07 00 02 05 66 00 02 0B 6D 00 02 0E AA 00
T B4 01 00 00 02 21 B8 01 22 2C 02 21 6B 00 22
R 00 00 07 00 02 09 6D 00
T BF 01 00 00 37 02 C3 CA 01
R 00 00 07 00 02 04 6D 00 00 07 07 00
T C4 01 00 00
R 00 00 07 00
T C4 01 00 00 21 E8 03 22 2C 02
R 00 00 07 00 02 08 6D 00
T CA 01 00 00
R 00 00 07 00
T CA 01 00 00 01 3F 02 3A 00 00 02 21 32 00 22
R 00 00 07 00 02 05 6D 00 02 08 AA 00
T D5 01 00 00 43 02 2E 6C 22 4E 02 DD 36 ED 01 DD
R 00 00 07 00 02 04 6D 00 02 09 6D 00
T E1 01 00 00 36 EE FF DD 36 EF FF DD 36 F0 08 DD
R 00 00 07 00
T ED 01 00 00 36 F1 FF DD 36 F2 FF DD 36 FF 01
R 00 00 07 00
T F8 01 00 00
R 00 00 07 00
T F8 01 00 00 DD 7E FF D6 07 D2 B6 02 DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T 04 02 00 00 00 69 60 29 29 09 29 09 29 09 11
R 00 00 07 00
T 0F 02 00 00 00 00 19 4D 44 0A 21 42 01 5E 93 5F
R 00 00 07 00 02 04 6D 00 02 0B 6D 00
T 1B 02 00 00 16 00 D6 80 30 04 7A C3 2B 02
R 00 00 07 00 00 0C 07 00
T 25 02 00 00
R 00 00 07 00
T 25 02 00 00 AF 93 5F 3E 01 9A
R 00 00 07 00
T 2B 02 00 00
R 00 00 07 00
T 2B 02 00 00 DD 73 F5 DD 77 F6 21 04 00 09 4E 23
R 00 00 07 00
T 37 02 00 00 46 2A 46 01 79 95 4F 78 9C E6 01 DD
R 00 00 07 00 02 06 6D 00
T 43 02 00 00 71 F7 DD 77 F8 D6 01 30 0F DD 7E F7
R 00 00 07 00
T 4F 02 00 00 DD 77 F9 DD 7E F8 DD 77 FA C3 6A 02
R 00 00 07 00 00 0E 07 00
T 5B 02 00 00
R 00 00 07 00
T 5B 02 00 00 AF DD 96 F7 DD 77 F9 3E 02 DD 9E F8
R 00 00 07 00
T 67 02 00 00 DD 77 FA
R 00 00 07 00
T 6A 02 00 00
R 00 00 07 00
T 6A 02 00 00 DD 4E F9 DD 46 FA DD 6E F5 DD 66 F6
R 00 00 07 00
T 76 02 00 00 09 EB 3A 00 00 B7 20 1C 3A 00 00 DD
R 00 00 07 00 02 07 F8 00 02 0D 75 00
T 82 02 00 00 96 FF 20 14 2A 55 01 7D D6 05 7C DE
R 00 00 07 00 02 09 6D 00
T 8E 02 00 00 00 30 09 3A 00 00 B7 28 03 11 00 00
R 00 00 07 00 02 08 C5 00
T 9A 02 00 00
R 00 00 07 00
T 9A 02 00 00 7B DD 96 EE 7A DD 9E EF 30 0C DD 73
R 00 00 07 00
T A6 02 00 00 EE DD 72 EF DD 7E FF DD 77 ED
R 00 00 07 00
T B0 02 00 00
R 00 00 07 00
T B0 02 00 00 DD 34 FF C3 F8 01
R 00 00 07 00 00 08 07 00
T B6 02 00 00
R 00 00 07 00
T B6 02 00 00 0E 08
R 00 00 07 00
T B8 02 00 00
R 00 00 07 00
T B8 02 00 00 3A 00 00 3D 3E 01 28 01 AF
R 00 00 07 00 02 05 F8 00
T C1 02 00 00
R 00 00 07 00
T C1 02 00 00 DD 77 F3 79 D6 0E D2 5E 03 06 00 69
R 00 00 07 00 00 0B 07 00
T CD 02 00 00 60 29 29 09 29 09 29 09 11 00 00 19
R 00 00 07 00 02 0D 6D 00
T D9 02 00 00 DD 75 F7 DD 74 F8 7E 21 42 01 46 90
R 00 00 07 00 02 0C 6D 00
T E5 02 00 00 5F 16 00 D6 80 30 04 7A C3 F6 02
R 00 00 07 00 00 0D 07 00
T F0 02 00 00
R 00 00 07 00
T F0 02 00 00 AF 93 5F 3E 01 9A
R 00 00 07 00
T F6 02 00 00
R 00 00 07 00
T F6 02 00 00 DD 73 F9 DD 77 FA DD 5E F7 DD 56 F8
R 00 00 07 00
T 02 03 00 00 21 04 00 19 5E 23 56 2A 46 01 7B 95
R 00 00 07 00 02 0C 6D 00
T 0E 03 00 00 5F 7A 9C E6 01 57 D6 01 38 07 21
R 00 00 07 00
T 19 03 00 00 00 02 BF ED 52 EB
R 00 00 07 00
T 1F 03 00 00
R 00 00 07 00
T 1F 03 00 00 DD 6E F9 DD 66 FA 19 EB DD 7E F3 B7
R 00 00 07 00
T 2B 03 00 00 28 1A 3A 00 00 91 20 14 2A 55 01 7D
R 00 00 07 00 02 07 75 00 02 0D 6D 00
T 37 03 00 00 D6 05 7C DE 00 30 09 3A 00 00 B7 28
R 00 00 07 00 02 0C C5 00
T 43 03 00 00 03 11 00 00
R 00 00 07 00
T 47 03 00 00
R 00 00 07 00
T 47 03 00 00 7B DD 96 F1 7A DD 9E F2 30 09 DD 73
R 00 00 07 00
T 53 03 00 00 F1 DD 72 F2 DD 71 F0
R 00 00 07 00
T 5A 03 00 00
R 00 00 07 00
T 5A 03 00 00 0C C3 B8 02
R 00 00 07 00 00 06 07 00
T 5E 03 00 00
R 00 00 07 00
T 5E 03 00 00 DD 7E ED 32 00 00 DD 7E F0 32 00 00
R 00 00 07 00 02 08 7F 00 02 0E 82 00
T 6A 03 00 00 DD 36 DB 00 DD 36 DC 00 DD 7E F3 B7
R 00 00 07 00
T 76 03 00 00 20 0C 3A 00 00 3C 28 06 3A 00 00 3C
R 00 00 07 00 02 07 F8 00 02 0D 28 00
T 82 03 00 00 20 09
R 00 00 07 00
T 84 03 00 00
R 00 00 07 00
T 84 03 00 00 DD 7E F0 32 00 00 C3 A8 04
R 00 00 07 00 02 08 28 00 00 0B 07 00
T 8D 03 00 00
R 00 00 07 00
T 8D 03 00 00 3A 04 00 DD 77 FF B7 CA A8 04 ED 4B
R 00 00 07 00 02 05 06 00 00 0C 07 00
T 99 03 00 00 00 00 06 00 69 60 29 29 09 29 09 29
R 00 00 07 00 02 04 28 00
T A5 03 00 00 09 DD 75 F9 DD 74 FA 3E 00 00 00 00
R 00 00 07 00 0B 0C 6D 00
T AE 03 00 00 DD 86 F9 DD 77 F4 3E 00 00 00 00 DD
R 00 00 07 00 8B 0B 6D 00
T B7 03 00 00 8E FA DD 77 F5 DD 6E F4 DD 66 F5 7E
R 00 00 07 00
T C3 03 00 00 DD 77 F6 3A 42 01 DD 77 FF DD 7E F6
R 00 00 07 00 02 08 6D 00
T CF 03 00 00 DD 77 F7 DD 36 F8 00 DD 7E FF DD 77
R 00 00 07 00
T DB 03 00 00 F9 DD 36 FA 00 DD 7E FF DD 96 F6 30
R 00 00 07 00
T E7 03 00 00 15 DD 7E F7 DD 96 F9 DD 77 EB DD 7E
R 00 00 07 00
T F3 03 00 00 F8 DD 9E FA DD 77 EC C3 0F 04
R 00 00 07 00 00 0C 07 00
T FD 03 00 00
R 00 00 07 00
T FD 03 00 00 DD 7E F9 DD 96 F7 DD 77 EB DD 7E FA
R 00 00 07 00
T 09 04 00 00 DD 9E F8 DD 77 EC
R 00 00 07 00
T 0F 04 00 00
R 00 00 07 00
T 0F 04 00 00 DD 7E EB DD 77 F9 DD 7E EC DD 77 FA
R 00 00 07 00
T 1B 04 00 00 DD 7E F4 DD 77 F7 DD 7E F5 DD 77 F8
R 00 00 07 00
T 27 04 00 00 DD 6E F7 DD 66 F8 11 04 00 19 7E DD
R 00 00 07 00
T 33 04 00 00 77 EB 23 7E DD 77 EC 21 46 01 7E DD
R 00 00 07 00 02 0C 6D 00
T 3F 04 00 00 77 F5 23 7E DD 77 F6 DD 7E F5 DD 96
R 00 00 07 00
T 4B 04 00 00 EB DD 7E F6 DD 9E EC 30 15 DD 7E EB
R 00 00 07 00
T 57 04 00 00 DD 96 F5 DD 77 F7 DD 7E EC DD 9E F6
R 00 00 07 00
T 63 04 00 00 DD 77 F8 C3 7B 04
R 00 00 07 00 00 08 07 00
T 69 04 00 00
R 00 00 07 00
T 69 04 00 00 DD 7E F5 DD 96 EB DD 77 F7 DD 7E F6
R 00 00 07 00
T 75 04 00 00 DD 9E EC DD 77 F8
R 00 00 07 00
T 7B 04 00 00
R 00 00 07 00
T 7B 04 00 00 3E 24 DD BE F9 3E 00 DD 9E FA 38 0E
R 00 00 07 00
T 87 04 00 00 DD 4E F7 DD 46 F8 3E 10 B9 3E 00 98
R 00 00 07 00
T 93 04 00 00 30 13
R 00 00 07 00
T 95 04 00 00
R 00 00 07 00
T 95 04 00 00 DD 7E F0 21 00 00 96 28 0A DD 7E F0
R 00 00 07 00 02 08 28 00
T A1 04 00 00 32 00 00 DD 36 DC 01
R 00 00 07 00 02 05 28 00
T A8 04 00 00
R 00 00 07 00
T A8 04 00 00 3A 00 00 3D C2 E8 05 3A 00 00 B7 28
R 00 00 07 00 02 05 66 00 00 09 07 00 02 0C F8 00
T B4 04 00 00 0C 3A 00 00 3C 28 06 3A 00 00 3C 20
R 00 00 07 00 02 06 F8 00 02 0C 23 00
T C0 04 00 00 09
R 00 00 07 00
T C1 04 00 00
R 00 00 07 00
T C1 04 00 00 DD 7E ED 32 00 00 C3 ED 05
R 00 00 07 00 02 08 23 00 00 0B 07 00
T CA 04 00 00
R 00 00 07 00
T CA 04 00 00 3A 01 00 DD 77 FF B7 CA ED 05 ED 4B
R 00 00 07 00 02 05 06 00 00 0C 07 00
T D6 04 00 00 00 00 06 00 69 60 29 29 09 29 09 29
R 00 00 07 00 02 04 23 00
T E2 04 00 00 09 DD 75 F9 DD 74 FA 3E 00 00 00 00
R 00 00 07 00 0B 0C 6D 00
T EB 04 00 00 DD 86 F9 DD 77 F4 3E 00 00 00 00 DD
R 00 00 07 00 8B 0B 6D 00
T F4 04 00 00 8E FA DD 77 F5 DD 6E F4 DD 66 F5 7E
R 00 00 07 00
T 00 05 00 00 DD 77 F6 3A 42 01 DD 77 FF DD 7E F6
R 00 00 07 00 02 08 6D 00
T 0C 05 00 00 DD 77 F7 DD 36 F8 00 DD 7E FF DD 77
R 00 00 07 00
T 18 05 00 00 F9 DD 36 FA 00 DD 7E FF DD 96 F6 30
R 00 00 07 00
T 24 05 00 00 15 DD 7E F7 DD 96 F9 DD 77 EB DD 7E
R 00 00 07 00
T 30 05 00 00 F8 DD 9E FA DD 77 EC C3 4C 05
R 00 00 07 00 00 0C 07 00
T 3A 05 00 00
R 00 00 07 00
T 3A 05 00 00 DD 7E F9 DD 96 F7 DD 77 EB DD 7E FA
R 00 00 07 00
T 46 05 00 00 DD 9E F8 DD 77 EC
R 00 00 07 00
T 4C 05 00 00
R 00 00 07 00
T 4C 05 00 00 DD 7E EB DD 77 F9 DD 7E EC DD 77 FA
R 00 00 07 00
T 58 05 00 00 DD 7E F4 DD 77 F7 DD 7E F5 DD 77 F8
R 00 00 07 00
T 64 05 00 00 DD 6E F7 DD 66 F8 11 04 00 19 7E DD
R 00 00 07 00
T 70 05 00 00 77 EB 23 7E DD 77 EC 21 46 01 7E DD
R 00 00 07 00 02 0C 6D 00
T 7C 05 00 00 77 F5 23 7E DD 77 F6 DD 7E F5 DD 96
R 00 00 07 00
T 88 05 00 00 EB DD 7E F6 DD 9E EC 30 15 DD 7E EB
R 00 00 07 00
T 94 05 00 00 DD 96 F5 DD 77 F7 DD 7E EC DD 9E F6
R 00 00 07 00
T A0 05 00 00 DD 77 F8 C3 B8 05
R 00 00 07 00 00 08 07 00
T A6 05 00 00
R 00 00 07 00
T A6 05 00 00 DD 7E F5 DD 96 EB DD 77 F7 DD 7E F6
R 00 00 07 00
T B2 05 00 00 DD 9E EC DD 77 F8
R 00 00 07 00
T B8 05 00 00
R 00 00 07 00
T B8 05 00 00 3E 24 DD BE F9 3E 00 DD 9E FA 38 0E
R 00 00 07 00
T C4 05 00 00 DD 4E F7 DD 46 F8 3E 10 B9 3E 00 98
R 00 00 07 00
T D0 05 00 00 30 1B
R 00 00 07 00
T D2 05 00 00
R 00 00 07 00
T D2 05 00 00 DD 7E ED 21 00 00 96 28 12 DD 7E ED
R 00 00 07 00 02 08 23 00
T DE 05 00 00 32 00 00 DD 36 DB 01 C3 ED 05
R 00 00 07 00 02 05 23 00 00 0C 07 00
T E8 05 00 00
R 00 00 07 00
T E8 05 00 00 21 00 00 36 FF
R 00 00 07 00 02 05 23 00
T ED 05 00 00
R 00 00 07 00
T ED 05 00 00 DD 4E F1 DD 46 F2 3E 18 B9 3E 00 98
R 00 00 07 00
T F9 05 00 00 38 33 DD 7E F3 B7 20 06 3A 00 00 3C
R 00 00 07 00 02 0D F8 00
T 05 06 00 00 20 27
R 00 00 07 00
T 07 06 00 00
R 00 00 07 00
T 07 06 00 00 21 01 00 7E DD 77 FF 3A 01 00 DD 66
R 00 00 07 00 02 05 4A 00 02 0C 46 00
T 13 06 00 00 FF E5 33 67 2E FF E5 3A 00 00 F5 33
R 00 00 07 00 02 0C 28 00
T 1F 06 00 00 11 00 00 3E 06 CD 00 00 21 00 00 73
R 00 00 07 00 02 05 4E 00 02 0A BF 00 02 0D E7 00
T 2B 06 00 00 C3 33 06
R 00 00 07 00 00 05 07 00
T 2E 06 00 00
R 00 00 07 00
T 2E 06 00 00 21 00 00 36 FF
R 00 00 07 00 02 05 E7 00
T 33 06 00 00
R 00 00 07 00
T 33 06 00 00 3A 00 00 3D 20 50 DD 7E EE DD 77 F9
R 00 00 07 00 02 05 66 00
T 3F 06 00 00 DD 7E EF DD 77 FA 3E 18 DD BE F9 3E
R 00 00 07 00
T 4B 06 00 00 00 DD 9E FA 38 33 3A 00 00 B7 28 06
R 00 00 07 00 02 0B F8 00
T 57 06 00 00 3A 00 00 3C 20 27
R 00 00 07 00 02 05 F8 00
T 5D 06 00 00
R 00 00 07 00
T 5D 06 00 00 21 00 00 7E DD 77 FF 3A 00 00 DD 66
R 00 00 07 00 02 05 4A 00 02 0C 46 00
T 69 06 00 00 FF E5 33 67 2E FF E5 3A 00 00 F5 33
R 00 00 07 00 02 0C 23 00
T 75 06 00 00 11 00 00 3E 06 CD 00 00 21 00 00 73
R 00 00 07 00 02 05 4E 00 02 0A BF 00 02 0D E0 00
T 81 06 00 00 C3 89 06
R 00 00 07 00 00 05 07 00
T 84 06 00 00
R 00 00 07 00
T 84 06 00 00 21 00 00 36 FF
R 00 00 07 00 02 05 E0 00
T 89 06 00 00
R 00 00 07 00
T 89 06 00 00 DD 36 D5 00 DD 36 D6 07 DD 36 FF 00
R 00 00 07 00
T 95 06 00 00
R 00 00 07 00
T 95 06 00 00 DD 7E FF D6 02 D2 67 08 DD 5E FF 16
R 00 00 07 00 00 0A 07 00
T A1 06 00 00 00 21 00 00 39 19 7E DD 77 F0 3A
R 00 00 07 00
T AC 06 00 00 00 00 DD 96 F0 CA 61 08 DD 4E F0 06
R 00 00 07 00 02 04 75 00 00 0A 07 00
T B8 06 00 00 00 69 60 29 29 09 29 09 29 09 11
R 00 00 07 00
T C3 06 00 00 00 00 19 DD 75 F1 DD 74 F2 7E DD 77
R 00 00 07 00 02 04 6D 00
T CF 06 00 00 F3 3A 42 01 DD 77 F4 DD 7E F3 DD 77
R 00 00 07 00 02 06 6D 00
T DB 06 00 00 F5 DD 36 F6 00 DD 7E F4 DD 77 F7 DD
R 00 00 07 00
T E7 06 00 00 36 F8 00 DD 7E F4 DD 96 F3 30 15 DD
R 00 00 07 00
T F3 06 00 00 7E F5 DD 96 F7 DD 77 F9 DD 7E F6 DD
R 00 00 07 00
T FF 06 00 00 9E F8 DD 77 FA C3 19 07
R 00 00 07 00 00 0A 07 00
T 07 07 00 00
R 00 00 07 00
T 07 07 00 00 DD 7E F7 DD 96 F5 DD 77 F9 DD 7E F8
R 00 00 07 00
T 13 07 00 00 DD 9E F6 DD 77 FA
R 00 00 07 00
T 19 07 00 00
R 00 00 07 00
T 19 07 00 00 DD 7E F1 C6 04 DD 77 F7 DD 7E F2 CE
R 00 00 07 00
T 25 07 00 00 00 DD 77 F8 DD 6E F7 DD 66 F8 4E 23
R 00 00 07 00
T 31 07 00 00 46 ED 5B 46 01 7B 91 7A 98 30 08 79
R 00 00 07 00 02 07 6D 00
T 3D 07 00 00 93 4F 78 9A C3 49 07
R 00 00 07 00 00 09 07 00
T 44 07 00 00
R 00 00 07 00
T 44 07 00 00 7B 91 4F 7A 98
R 00 00 07 00
T 49 07 00 00
R 00 00 07 00
T 49 07 00 00 47 DD 5E F9 DD 56 FA 3E 10 BB 3E 00
R 00 00 07 00
T 55 07 00 00 9A DA 61 08 3E 10 B9 3E 00 98 DA
R 00 00 07 00 00 06 07 00
T 60 07 00 00 61 08 3A 00 00 B7 28 11 FD 21 00 00
R 00 00 07 00 00 04 07 00 02 07 05 00 02 0E 7E 00
T 6C 07 00 00 FD 36 00 04 21 00 00 22 55 01 C3
R 00 00 07 00 02 0C 6D 00
T 77 07 00 00 F9 18
R 00 00 07 00 00 04 07 00
T 79 07 00 00
R 00 00 07 00
T 79 07 00 00 7B D6 06 7A DE 00 38 79 DD 7E F4 DD
R 00 00 07 00
T 85 07 00 00 77 FF DD 7E F1 C6 0F DD 77 F9 DD 7E
R 00 00 07 00
T 91 07 00 00 F2 CE 00 DD 77 FA DD 7E F4 DD 96 F3
R 00 00 07 00
T 9D 07 00 00 30 37 DD 7E FF C6 08 DD 6E F1 DD 66
R 00 00 07 00
T A9 07 00 00 F2 77 DD 7E F0 B7 20 0B DD 36 F5 EE
R 00 00 07 00
T B5 07 00 00 DD 36 F6 00 C3 C4 07
R 00 00 07 00 00 09 07 00
T BC 07 00 00
R 00 00 07 00
T BC 07 00 00 DD 36 F5 F8 DD 36 F6 00
R 00 00 07 00
T C4 07 00 00
R 00 00 07 00
T C4 07 00 00 DD 6E F9 DD 66 FA DD 7E F5 77 23 DD
R 00 00 07 00
T D0 07 00 00 7E F6 77 C3 FA 07
R 00 00 07 00 00 08 07 00
T D6 07 00 00
R 00 00 07 00
T D6 07 00 00 DD 7E FF C6 F8 DD 6E F1 DD 66 F2 77
R 00 00 07 00
T E2 07 00 00 DD 7E F0 B7 20 06 01 EF 00 C3 F1 07
R 00 00 07 00 00 0E 07 00
T EE 07 00 00
R 00 00 07 00
T EE 07 00 00 01 E2 00
R 00 00 07 00
T F1 07 00 00
R 00 00 07 00
T F1 07 00 00 DD 6E F9 DD 66 FA 71 23 70
R 00 00 07 00
T FA 07 00 00
R 00 00 07 00
T FA 07 00 00 DD 6E FD DD 66 FE 36 06 21 12 00 36
R 00 00 07 00 02 0D 0D 00
T 06 08 00 00 00 21 00 00 36 04 DD 6E F1 DD 66 F2
R 00 00 07 00 02 06 7E 00
T 12 08 00 00 7E 32 00 00 DD 6E F7 DD 66 F8 7E 23
R 00 00 07 00 02 06 72 00
T 1E 08 00 00 32 00 00 7E 32 01 00 21 54 01 36 00
R 00 00 07 00 02 05 74 00 02 09 74 00 02 0C 6D 00
T 2A 08 00 00 21 53 01 36 00 21 00 00 22 55 01 2E
R 00 00 07 00 02 05 6D 00 02 0D 6D 00
T 36 08 00 00 60 22 51 01 21 00 00 36 FF 21 00 00
R 00 00 07 00 02 06 6D 00 02 09 28 00 02 0E 23 00
T 42 08 00 00 36 FF FD 21 00 00 FD 36 00 00 DD 6E
R 00 00 07 00 02 08 24 00
T 4E 08 00 00 FB DD 66 FC 36 01 DD 4E 04 DD 46 05
R 00 00 07 00
T 5A 08 00 00 3A 00 00 02 C3 F9 18
R 00 00 07 00 02 05 D4 00 00 09 07 00
T 61 08 00 00
R 00 00 07 00
T 61 08 00 00 DD 34 FF C3 95 06
R 00 00 07 00 00 08 07 00
T 67 08 00 00
R 00 00 07 00
T 67 08 00 00 11 00 00 3E 12 CD 00 00 FD 21 00 00
R 00 00 07 00 02 05 71 00 02 0A 11 00 02 0E C5 00
T 73 08 00 00 FD 36 00 00 3A 00 00 3C CA 0A 09 2A
R 00 00 07 00 02 09 75 00 00 0D 07 00
T 7F 08 00 00 55 01 11 05 00 BF ED 52 D2 0A 09 ED
R 00 00 07 00 02 04 6D 00 00 0D 07 00
T 8B 08 00 00 4B 00 00 06 00 69 60 29 29 09 29 09
R 00 00 07 00 02 05 75 00
T 97 08 00 00 29 09 11 00 00 19 DD 75 F7 DD 74 F8
R 00 00 07 00 02 07 6D 00
T A3 08 00 00 5E 21 42 01 56 4B 06 00 6A 26 00 7A
R 00 00 07 00 02 06 6D 00
T AF 08 00 00 93 30 09 79 95 4F 78 9C 47 C3 C1 08
R 00 00 07 00 00 0E 07 00
T BB 08 00 00
R 00 00 07 00
T BB 08 00 00 7D 91 4F 7C 98 47
R 00 00 07 00
T C1 08 00 00
R 00 00 07 00
T C1 08 00 00 DD 71 F9 DD 70 FA DD 4E F7 DD 46 F8
R 00 00 07 00
T CD 08 00 00 21 04 00 09 4E 23 46 ED 5B 46 01 7B
R 00 00 07 00 02 0D 6D 00
T D9 08 00 00 91 7A 98 30 08 79 93 4F 78 9A C3
R 00 00 07 00
T E4 08 00 00 EB 08
R 00 00 07 00 00 04 07 00
T E6 08 00 00
R 00 00 07 00
T E6 08 00 00 7B 91 4F 7A 98
R 00 00 07 00
T EB 08 00 00
R 00 00 07 00
T EB 08 00 00 47 DD 5E F9 DD 56 FA 3E 14 BB 3E 00
R 00 00 07 00
T F7 08 00 00 9A 38 10 3E 14 B9 3E 00 98 38 08 FD
R 00 00 07 00
T 03 09 00 00 21 00 00 FD 36 00 01
R 00 00 07 00 02 05 C5 00
T 0A 09 00 00
R 00 00 07 00
T 0A 09 00 00 3A 00 00 DD 77 D7 3A 00 00 DD 77 D8
R 00 00 07 00 02 05 23 00 02 0B 28 00
T 16 09 00 00 3A 00 00 DD 77 D9 3A 00 00 DD 77 DA
R 00 00 07 00 02 05 E0 00 02 0B E7 00
T 22 09 00 00 DD 36 FF 00
R 00 00 07 00
T 26 09 00 00
R 00 00 07 00
T 26 09 00 00 DD 7E FF D6 02 D2 AA 18 DD 5E FF 16
R 00 00 07 00 00 0A 07 00
T 32 09 00 00 00 21 02 00 39 19 DD 75 F9 DD 74 FA
R 00 00 07 00
T 3E 09 00 00 7E DD 77 DD 3C CA A4 18 DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T 4A 09 00 00 00 69 60 29 09 DD 75 F9 DD 74 FA DD
R 00 00 07 00
T 56 09 00 00 7E F9 C6 00 00 00 00 DD 77 DE DD 7E
R 00 00 07 00 0B 07 06 00
T 5F 09 00 00 FA CE 00 00 00 00 DD 77 DF DD 6E DE
R 00 00 07 00 8B 06 06 00
T 68 09 00 00 DD 66 DF 7E DD 77 FA DD 7E DE DD 77
R 00 00 07 00
T 74 09 00 00 F8 DD 7E DF DD 77 F9 DD 6E F8 DD 66
R 00 00 07 00
T 80 09 00 00 F9 23 7E DD 77 E0 DD 7E FF B7 20 0A
R 00 00 07 00
T 8C 09 00 00 DD 7E DB B7 28 04 DD 36 E0 00
R 00 00 07 00
T 96 09 00 00
R 00 00 07 00
T 96 09 00 00 DD 7E FF 3D 3E 01 28 01 AF
R 00 00 07 00
T 9F 09 00 00
R 00 00 07 00
T 9F 09 00 00 DD 77 E1 B7 28 0A DD 7E DC B7 28 04
R 00 00 07 00
T AB 09 00 00 DD 36 E0 00
R 00 00 07 00
T AF 09 00 00
R 00 00 07 00
T AF 09 00 00 DD 4E DD 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T BB 09 00 00 29 09 11 00 00 19 DD 75 E2 DD 74 E3
R 00 00 07 00 02 07 6D 00
T C7 09 00 00 DD 7E DD D6 07 3E 00 17 DD 77 E4 B7
R 00 00 07 00
T D3 09 00 00 28 06 01 00 00 C3 DE 09
R 00 00 07 00 00 0A 07 00
T DB 09 00 00
R 00 00 07 00
T DB 09 00 00 01 01 00
R 00 00 07 00
T DE 09 00 00
R 00 00 07 00
T DE 09 00 00 DD 71 E5 DD 7E E2 C6 15 DD 77 E6 DD
R 00 00 07 00
T EA 09 00 00 7E E3 CE 00 DD 77 E7 DD 6E E6 DD 66
R 00 00 07 00
T F6 09 00 00 E7 5E 23 56 DD 7E E2 C6 11 DD 77 E8
R 00 00 07 00
T 02 0A 00 00 DD 7E E3 CE 00 DD 77 E9 DD 7E E2 C6
R 00 00 07 00
T 0E 0A 00 00 04 DD 77 EA DD 7E E3 CE 00 DD 77 EB
R 00 00 07 00
T 1A 0A 00 00 DD 7E E2 C6 12 DD 77 EC DD 7E E3 CE
R 00 00 07 00
T 26 0A 00 00 00 DD 77 ED DD 7E E2 C6 0F 4F DD 7E
R 00 00 07 00
T 32 0A 00 00 E3 CE 00 47 7A B3 CA CE 0B 1B DD 6E
R 00 00 07 00 00 0B 07 00
T 3E 0A 00 00 E6 DD 66 E7 73 23 72 DD 6E E2 DD 66
R 00 00 07 00
T 4A 0A 00 00 E3 5E DD 6E E8 DD 66 E9 7E 83 DD 6E
R 00 00 07 00
T 56 0A 00 00 E2 DD 66 E3 77 DD 6E EA DD 66 EB 5E
R 00 00 07 00
T 62 0A 00 00 23 56 DD 6E EC DD 66 ED 7E 6F 07 9F
R 00 00 07 00
T 6E 0A 00 00 67 19 EB DD 6E EA DD 66 EB 73 23 72
R 00 00 07 00
T 7A 0A 00 00 DD 6E E2 DD 66 E3 7E D6 10 30 08 DD
R 00 00 07 00
T 86 0A 00 00 6E E2 DD 66 E3 36 10
R 00 00 07 00
T 8D 0A 00 00
R 00 00 07 00
T 8D 0A 00 00 DD 6E E2 DD 66 E3 5E 3E E0 93 30 08
R 00 00 07 00
T 99 0A 00 00 DD 6E E2 DD 66 E3 36 E0
R 00 00 07 00
T A1 0A 00 00
R 00 00 07 00
T A1 0A 00 00 DD 6E EA DD 66 EB 5E 23 56 7B D6 18
R 00 00 07 00
T AD 0A 00 00 7A DE 00 30 0B DD 6E EA DD 66 EB 36
R 00 00 07 00
T B9 0A 00 00 18 23 36 00
R 00 00 07 00
T BD 0A 00 00
R 00 00 07 00
T BD 0A 00 00 DD 6E EA DD 66 EB 5E 23 56 3E E8 BB
R 00 00 07 00
T C9 0A 00 00 3E 01 9A 30 0B DD 6E EA DD 66 EB 36
R 00 00 07 00
T D5 0A 00 00 E8 23 36 01
R 00 00 07 00
T D9 0A 00 00
R 00 00 07 00
T D9 0A 00 00 DD 6E E8 DD 66 E9 5E AF 93 E2 E7 0A
R 00 00 07 00 00 0E 07 00
T E5 0A 00 00 EE 80
R 00 00 07 00
T E7 0A 00 00
R 00 00 07 00
T E7 0A 00 00 F2 FC 0A DD 7E E5 B7 20 06 11 1E 00
R 00 00 07 00 00 05 07 00
T F3 0A 00 00 C3 0B 0B
R 00 00 07 00 00 05 07 00
T F6 0A 00 00
R 00 00 07 00
T F6 0A 00 00 11 8E 00 C3 0B 0B
R 00 00 07 00 00 08 07 00
T FC 0A 00 00
R 00 00 07 00
T FC 0A 00 00 DD 7E E5 B7 20 06 11 1F 00 C3 0B 0B
R 00 00 07 00 00 0E 07 00
T 08 0B 00 00
R 00 00 07 00
T 08 0B 00 00 11 8F 00
R 00 00 07 00
T 0B 0B 00 00
R 00 00 07 00
T 0B 0B 00 00
R 00 00 07 00
T 0B 0B 00 00 7B 02 03 7A 02 DD 6E E2 DD 66 E3 5E
R 00 00 07 00
T 17 0B 00 00 21 42 01 56 4A 06 00 DD 73 F9 DD 36
R 00 00 07 00 02 05 6D 00
T 23 0B 00 00 FA 00 7A 93 30 0C DD 7E F9 91 4F DD
R 00 00 07 00
T 2F 0B 00 00 7E FA 98 C3 3E 0B
R 00 00 07 00 00 08 07 00
T 35 0B 00 00
R 00 00 07 00
T 35 0B 00 00 79 DD 96 F9 4F 78 DD 9E FA
R 00 00 07 00
T 3E 0B 00 00
R 00 00 07 00
T 3E 0B 00 00 DD 71 F9 DD 77 FA DD 6E EA DD 66 EB
R 00 00 07 00
T 4A 0B 00 00 4E 23 46 ED 5B 46 01 7B 91 7A 98 30
R 00 00 07 00 02 09 6D 00
T 56 0B 00 00 08 79 93 4F 78 9A C3 64 0B
R 00 00 07 00 00 0B 07 00
T 5F 0B 00 00
R 00 00 07 00
T 5F 0B 00 00 7B 91 4F 7A 98
R 00 00 07 00
T 64 0B 00 00
R 00 00 07 00
T 64 0B 00 00 47 DD 5E F9 DD 56 FA 3E 0C BB 3E 00
R 00 00 07 00
T 70 0B 00 00 9A DA A4 18 3E 0C B9 3E 00 98 DA
R 00 00 07 00 00 06 07 00
T 7B 0B 00 00 A4 18 2A 55 01 11 05 00 BF ED 52 D2
R 00 00 07 00 00 04 07 00 02 07 6D 00
T 87 0B 00 00 A4 18 3A 00 00 B7 C2 A4 18 3A
R 00 00 07 00 00 04 07 00 02 07 7E 00 00 0B 07 00
T 91 0B 00 00 00 00 DD 96 E5 28 06 21 10 00 22
R 00 00 07 00 02 04 F8 00
T 9C 0B 00 00 57 01
R 00 00 07 00 02 04 6D 00
T 9E 0B 00 00
R 00 00 07 00
T 9E 0B 00 00 DD 7E E5 32 00 00 DD 7E DD 32 00 00
R 00 00 07 00 02 08 F8 00 02 0E 75 00
T AA 0B 00 00 2A 55 01 3E 03 BD 3E 00 9C 30 06 21
R 00 00 07 00 02 05 6D 00
T B6 0B 00 00 03 00 22 55 01
R 00 00 07 00 02 07 6D 00
T BB 0B 00 00
R 00 00 07 00
T BB 0B 00 00 21 60 00 22 51 01 DD 6E E6 DD 66 E7
R 00 00 07 00 02 08 6D 00
T C7 0B 00 00 AF 77 23 77 C3 A4 18
R 00 00 07 00 00 09 07 00
T CE 0B 00 00
R 00 00 07 00
T CE 0B 00 00 DD 6E E8 DD 66 E9 36 00 DD 6E EC DD
R 00 00 07 00
T DA 0B 00 00 66 ED 36 00 3E 08 DD 96 FA DA 82 0C
R 00 00 07 00 00 0E 07 00
T E6 0B 00 00 DD 5E FA 16 00 21 F2 0B 19 19 19 E9
R 00 00 07 00 00 0A 07 00
T F2 0B 00 00
R 00 00 07 00
T F2 0B 00 00 C3 82 0C C3 0D 0C C3 18 0C C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T FC 0B 00 00 2B 0C C3 36 0C C3 49 0C C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 05 0C 00 00 54 0C C3 67 0C C3 72 0C
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 0D 0C 00 00
R 00 00 07 00
T 0D 0C 00 00 DD 6E EC DD 66 ED 36 FE C3 82 0C
R 00 00 07 00 00 0D 07 00
T 18 0C 00 00
R 00 00 07 00
T 18 0C 00 00 DD 6E EC DD 66 ED 36 FE DD 6E E8 DD
R 00 00 07 00
T 24 0C 00 00 66 E9 36 02 C3 82 0C
R 00 00 07 00 00 09 07 00
T 2B 0C 00 00
R 00 00 07 00
T 2B 0C 00 00 DD 6E E8 DD 66 E9 36 02 C3 82 0C
R 00 00 07 00 00 0D 07 00
T 36 0C 00 00
R 00 00 07 00
T 36 0C 00 00 DD 6E EC DD 66 ED 36 02 DD 6E E8 DD
R 00 00 07 00
T 42 0C 00 00 66 E9 36 02 C3 82 0C
R 00 00 07 00 00 09 07 00
T 49 0C 00 00
R 00 00 07 00
T 49 0C 00 00 DD 6E EC DD 66 ED 36 02 C3 82 0C
R 00 00 07 00 00 0D 07 00
T 54 0C 00 00
R 00 00 07 00
T 54 0C 00 00 DD 6E EC DD 66 ED 36 02 DD 6E E8 DD
R 00 00 07 00
T 60 0C 00 00 66 E9 36 FE C3 82 0C
R 00 00 07 00 00 09 07 00
T 67 0C 00 00
R 00 00 07 00
T 67 0C 00 00 DD 6E E8 DD 66 E9 36 FE C3 82 0C
R 00 00 07 00 00 0D 07 00
T 72 0C 00 00
R 00 00 07 00
T 72 0C 00 00 DD 6E EC DD 66 ED 36 FE DD 6E E8 DD
R 00 00 07 00
T 7E 0C 00 00 66 E9 36 FE
R 00 00 07 00
T 82 0C 00 00
R 00 00 07 00
T 82 0C 00 00 DD 6E E8 DD 66 E9 5E 7B B7 20 0B DD
R 00 00 07 00
T 8E 0C 00 00 6E EC DD 66 ED 7E B7 CA CE 0D
R 00 00 07 00 00 0C 07 00
T 98 0C 00 00
R 00 00 07 00
T 98 0C 00 00 3E 00 00 00 00 DD 86 FF 6F 3E
R 00 00 07 00 0B 05 46 00
T 9F 0C 00 00 00 00 00 00 CE 00 67 73 3E
R 00 00 07 00 8B 04 46 00
T A5 0C 00 00 00 00 00 00 DD 86 FF 5F 3E
R 00 00 07 00 0B 04 4A 00
T AB 0C 00 00 00 00 00 00 CE 00 57 DD 6E EC DD 66
R 00 00 07 00 8B 04 4A 00
T B4 0C 00 00 ED 7E 12 DD 6E E2 DD 66 E3 5E 16 00
R 00 00 07 00
T C0 0C 00 00 DD 6E E8 DD 66 E9 7E 6F 07 9F 67 19
R 00 00 07 00
T CC 0C 00 00 DD 75 F9 DD 74 FA EB 7B D6 10 7A 17
R 00 00 07 00
T D8 0C 00 00 3F 1F DE 80 30 0B DD 6E E2 DD 66 E3
R 00 00 07 00
T E4 0C 00 00 36 10 C3 0C 0D
R 00 00 07 00 00 07 07 00
T E9 0C 00 00
R 00 00 07 00
T E9 0C 00 00 3E E0 BB 3E 00 9A E2 F4 0C EE 80
R 00 00 07 00 00 0B 07 00
T F4 0C 00 00
R 00 00 07 00
T F4 0C 00 00 F2 02 0D DD 6E E2 DD 66 E3 36 E0 C3
R 00 00 07 00 00 05 07 00
T 00 0D 00 00 0C 0D
R 00 00 07 00 00 04 07 00
T 02 0D 00 00
R 00 00 07 00
T 02 0D 00 00 DD 7E F9 DD 6E E2 DD 66 E3 77
R 00 00 07 00
T 0C 0D 00 00
R 00 00 07 00
T 0C 0D 00 00 DD 6E EA DD 66 EB 5E 23 56 DD 6E EC
R 00 00 07 00
T 18 0D 00 00 DD 66 ED 7E 6F 07 9F 67 19 DD 75 F9
R 00 00 07 00
T 24 0D 00 00 DD 74 FA EB 7B D6 18 7A 17 3F 1F DE
R 00 00 07 00
T 30 0D 00 00 80 30 0E DD 6E EA DD 66 EB 36 18 23
R 00 00 07 00
T 3C 0D 00 00 36 00 C3 6C 0D
R 00 00 07 00 00 07 07 00
T 41 0D 00 00
R 00 00 07 00
T 41 0D 00 00 3E E8 BB 3E 01 9A E2 4C 0D EE 80
R 00 00 07 00 00 0B 07 00
T 4C 0D 00 00
R 00 00 07 00
T 4C 0D 00 00 F2 5D 0D DD 6E EA DD 66 EB 36 E8 23
R 00 00 07 00 00 05 07 00
T 58 0D 00 00 36 01 C3 6C 0D
R 00 00 07 00 00 07 07 00
T 5D 0D 00 00
R 00 00 07 00
T 5D 0D 00 00 DD 5E F9 DD 56 FA DD 6E EA DD 66 EB
R 00 00 07 00
T 69 0D 00 00 73 23 72
R 00 00 07 00
T 6C 0D 00 00
R 00 00 07 00
T 6C 0D 00 00 DD 6E E2 DD 66 E3 11 13 00 19 5E 23
R 00 00 07 00
T 78 0D 00 00 56 2B 13 73 23 72 DD 36 D7 00 DD 36
R 00 00 07 00
T 84 0D 00 00 D8 01 DD 36 D9 02 DD 36 DA 01 C5 EB
R 00 00 07 00
T 90 0D 00 00 11 03 00 CD 00 00 C1 7B E6 03 5F 16
R 00 00 07 00 02 08 04 00
T 9C 0D 00 00 00 21 02 00 39 19 56 DD 6E EC DD 66
R 00 00 07 00
T A8 0D 00 00 ED 7E DD 6E E8 DD 66 E9 66 C5 D5 33
R 00 00 07 00
T B4 0D 00 00 F5 33 E5 33 DD 7E DD F5 33 11 00 00
R 00 00 07 00 02 0E 61 00
T C0 0D 00 00 3E 0B CD 00 00 C1 7B 02 03 7A 02 C3
R 00 00 07 00 02 07 B4 00
T CC 0D 00 00 FE 0D
R 00 00 07 00 00 04 07 00
T CE 0D 00 00
R 00 00 07 00
T CE 0D 00 00 3E 00 00 00 00 DD 86 FF 6F 3E
R 00 00 07 00 0B 05 4A 00
T D5 0D 00 00 00 00 00 00 CE 00 67 56 3E
R 00 00 07 00 8B 04 4A 00
T DB 0D 00 00 00 00 00 00 DD 86 FF 6F 3E
R 00 00 07 00 0B 04 46 00
T E1 0D 00 00 00 00 00 00 CE 00 67 7E C5 D5 33 F5
R 00 00 07 00 8B 04 46 00
T EA 0D 00 00 33 DD 7E DD F5 33 11 00 00 3E 0B CD
R 00 00 07 00 02 0B 4F 00
T F6 0D 00 00 00 00 C1 7B 02 03 7A 02
R 00 00 07 00 02 04 B1 00
T FE 0D 00 00
R 00 00 07 00
T FE 0D 00 00 DD 6E E2 DD 66 E3 5E 3A 42 01 DD 77
R 00 00 07 00 02 0C 6D 00
T 0A 0E 00 00 EE 4B 06 00 DD 7E EE DD 77 EF DD 36
R 00 00 07 00
T 16 0E 00 00 F0 00 DD 7E EE 93 30 0C 79 DD 96 EF
R 00 00 07 00
T 22 0E 00 00 4F 78 DD 9E F0 C3 33 0E
R 00 00 07 00 00 0A 07 00
T 2A 0E 00 00
R 00 00 07 00
T 2A 0E 00 00 DD 7E EF 91 4F DD 7E F0 98
R 00 00 07 00
T 33 0E 00 00
R 00 00 07 00
T 33 0E 00 00 DD 71 F1 DD 77 F2 DD 6E EA DD 66 EB
R 00 00 07 00
T 3F 0E 00 00 7E DD 77 F7 23 7E DD 77 F8 21 46 01
R 00 00 07 00 02 0E 6D 00
T 4B 0E 00 00 7E DD 77 F3 23 7E DD 77 F4 DD 7E F3
R 00 00 07 00
T 57 0E 00 00 DD 96 F7 DD 7E F4 DD 9E F8 30 15 DD
R 00 00 07 00
T 63 0E 00 00 7E F7 DD 96 F3 DD 77 F9 DD 7E F8 DD
R 00 00 07 00
T 6F 0E 00 00 9E F4 DD 77 FA C3 89 0E
R 00 00 07 00 00 0A 07 00
T 77 0E 00 00
R 00 00 07 00
T 77 0E 00 00 DD 7E F3 DD 96 F7 DD 77 F9 DD 7E F4
R 00 00 07 00
T 83 0E 00 00 DD 9E F8 DD 77 FA
R 00 00 07 00
T 89 0E 00 00
R 00 00 07 00
T 89 0E 00 00 DD 7E F9 DD 77 F5 DD 7E FA DD 77 F6
R 00 00 07 00
T 95 0E 00 00 3A 00 00 DD 96 E5 3E 01 28 01 AF
R 00 00 07 00 02 05 F8 00
T A0 0E 00 00
R 00 00 07 00
T A0 0E 00 00 DD 77 F7 DD CB F7 46 20 06 3A 00 00
R 00 00 07 00 02 0E F8 00
T AC 0E 00 00 3C 20 0B
R 00 00 07 00
T AF 0E 00 00
R 00 00 07 00
T AF 0E 00 00 DD 36 F9 20 DD 36 FA 00 C3 D3 0E
R 00 00 07 00 00 0D 07 00
T BA 0E 00 00
R 00 00 07 00
T BA 0E 00 00 3A 00 00 B7 28 0B DD 36 F9 0A DD 36
R 00 00 07 00 02 05 C5 00
T C6 0E 00 00 FA 00 C3 D3 0E
R 00 00 07 00 00 07 07 00
T CB 0E 00 00
R 00 00 07 00
T CB 0E 00 00 DD 36 F9 0E DD 36 FA 00
R 00 00 07 00
T D3 0E 00 00
R 00 00 07 00
T D3 0E 00 00
R 00 00 07 00
T D3 0E 00 00 DD 7E F9 DD 77 FA 2A 55 01 11 06 00
R 00 00 07 00 02 0B 6D 00
T DF 0E 00 00 BF ED 52 38 04 DD 36 FA 0C
R 00 00 07 00
T E8 0E 00 00
R 00 00 07 00
T E8 0E 00 00 21 57 01 7E DD 77 F8 23 7E DD 77 F9
R 00 00 07 00 02 05 6D 00
T F4 0E 00 00 DD B6 F8 28 0C DD CB F7 46 20 06 3A
R 00 00 07 00
T 00 0F 00 00 00 00 3C 20 07
R 00 00 07 00 02 04 F8 00
T 05 0F 00 00
R 00 00 07 00
T 05 0F 00 00 DD 36 F9 00 C3 10 0F
R 00 00 07 00 00 09 07 00
T 0C 0F 00 00
R 00 00 07 00
T 0C 0F 00 00 DD 36 F9 01
R 00 00 07 00
T 10 0F 00 00
R 00 00 07 00
T 10 0F 00 00 DD 7E F9 DD 77 F8 DD 7E FA DD 77 F9
R 00 00 07 00
T 1C 0F 00 00 DD 36 FA 00 DD 7E F9 DD 96 F1 DD 7E
R 00 00 07 00
T 28 0F 00 00 FA DD 9E F2 DA E2 16 DD 7E F9 DD 96
R 00 00 07 00 00 09 07 00
T 34 0F 00 00 F5 DD 7E FA DD 9E F6 DA E2 16 21
R 00 00 07 00 00 0C 07 00
T 3F 0F 00 00 55 01 7E DD 77 F9 23 7E DD 77 FA DD
R 00 00 07 00 02 04 6D 00
T 4B 0F 00 00 7E F9 D6 05 DD 7E FA DE 00 D2 E2 16
R 00 00 07 00 00 0E 07 00
T 57 0F 00 00 DD 7E F8 B7 C2 E2 16 3A 00 00 B7 C2
R 00 00 07 00 00 09 07 00 02 0C 7E 00
T 63 0F 00 00 E2 16 DD 36 F8 00 3A 00 00 3C 28 48
R 00 00 07 00 00 04 07 00 02 0B F8 00
T 6F 0F 00 00 DD 7E F7 B7 28 42 3A 00 00 DD 96 DD
R 00 00 07 00 02 0B 75 00
T 7B 0F 00 00 28 3A 3A 00 00 DD 77 F9 DD 36 FA 00
R 00 00 07 00 02 07 35 00
T 87 0F 00 00 DD 7E F9 E6 7F DD 77 F5 DD 36 F6 00
R 00 00 07 00
T 93 0F 00 00 DD 7E DD DD 77 F9 DD 36 FA 00 DD 7E
R 00 00 07 00
T 9F 0F 00 00 F5 DD 96 F9 20 12 DD 7E F6 DD 96 FA
R 00 00 07 00
T AB 0F 00 00 20 0A 3A 00 00 07 30 04 DD 36 F8 01
R 00 00 07 00 02 07 35 00
T B7 0F 00 00
R 00 00 07 00
T B7 0F 00 00 DD 7E F8 B7 28 6F DD 6E FD DD 66 FE
R 00 00 07 00
T C3 0F 00 00 36 06 21 00 00 36 07 DD 6E E2 DD 66
R 00 00 07 00 02 07 7E 00
T CF 0F 00 00 E3 7E 32 00 00 DD 6E EA DD 66 EB 7E
R 00 00 07 00 02 07 72 00
T DB 0F 00 00 23 32 00 00 7E 32 01 00 11 00 00 3E
R 00 00 07 00 02 06 74 00 02 0A 74 00 02 0D 73 00
T E7 0F 00 00 08 CD 00 00 21 54 01 36 00 21 53 01
R 00 00 07 00 02 06 11 00 02 09 6D 00 02 0E 6D 00
T F3 0F 00 00 36 00 21 00 00 22 55 01 2E 60 22
R 00 00 07 00 02 0A 6D 00
T FE 0F 00 00 51 01 21 00 00 36 FF 21 00 00 36 FF
R 00 00 07 00 02 04 6D 00 02 07 28 00 02 0C 23 00
T 0A 10 00 00 21 00 00 36 FF FD 21 00 00 FD 36 00
R 00 00 07 00 02 05 35 00 02 0B 24 00
T 16 10 00 00 00 DD 6E FB DD 66 FC 36 02 DD 4E 04
R 00 00 07 00
T 22 10 00 00 DD 46 05 3A 00 00 02 C3 A4 18
R 00 00 07 00 02 08 D4 00 00 0C 07 00
T 2C 10 00 00
R 00 00 07 00
T 2C 10 00 00 DD CB F7 46 20 06 21 10 00 22 57 01
R 00 00 07 00 02 0E 6D 00
T 38 10 00 00
R 00 00 07 00
T 38 10 00 00 DD 7E E4 B7 28 0A AF DD 77 F9 DD 77
R 00 00 07 00
T 44 10 00 00 FA C3 50 10
R 00 00 07 00 00 06 07 00
T 48 10 00 00
R 00 00 07 00
T 48 10 00 00 DD 36 F9 01 DD 36 FA 00
R 00 00 07 00
T 50 10 00 00
R 00 00 07 00
T 50 10 00 00 DD 7E F9 32 00 00 DD 7E DD 32 00 00
R 00 00 07 00 02 08 F8 00 02 0E 75 00
T 5C 10 00 00 21 60 00 22 51 01 21 00 00 36 FF DD
R 00 00 07 00 02 08 6D 00 02 0B 35 00
T 68 10 00 00 6E E8 DD 66 E9 4E DD 6E EC DD 66 ED
R 00 00 07 00
T 74 10 00 00 7E DD 77 FA 79 B7 20 06 DD 7E FA B7
R 00 00 07 00
T 80 10 00 00 28 47
R 00 00 07 00
T 82 10 00 00
R 00 00 07 00
T 82 10 00 00 AF 91 E2 89 10 EE 80
R 00 00 07 00 00 07 07 00
T 89 10 00 00
R 00 00 07 00
T 89 10 00 00 F2 92 10 01 01 00 C3 9F 10
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 92 10 00 00
R 00 00 07 00
T 92 10 00 00 CB 79 28 06 01 FF FF C3 9F 10
R 00 00 07 00 00 0C 07 00
T 9C 10 00 00
R 00 00 07 00
T 9C 10 00 00 01 00 00
R 00 00 07 00
T 9F 10 00 00
R 00 00 07 00
T 9F 10 00 00
R 00 00 07 00
T 9F 10 00 00 DD 71 F9 AF DD 96 FA E2 AB 10 EE 80
R 00 00 07 00 00 0C 07 00
T AB 10 00 00
R 00 00 07 00
T AB 10 00 00 F2 B4 10 01 01 00 C3 C3 10
R 00 00 07 00 00 05 07 00 00 0B 07 00
T B4 10 00 00
R 00 00 07 00
T B4 10 00 00 DD CB FA 7E 28 06 01 FF FF C3 C3 10
R 00 00 07 00 00 0E 07 00
T C0 10 00 00
R 00 00 07 00
T C0 10 00 00 01 00 00
R 00 00 07 00
T C3 10 00 00
R 00 00 07 00
T C3 10 00 00
R 00 00 07 00
T C3 10 00 00 DD 71 FA C3 21 11
R 00 00 07 00 00 08 07 00
T C9 10 00 00
R 00 00 07 00
T C9 10 00 00 3E 00 00 00 00 DD 86 FF 6F 3E
R 00 00 07 00 0B 05 46 00
T D0 10 00 00 00 00 00 00 CE 00 67 4E AF 91 E2
R 00 00 07 00 8B 04 46 00
T D8 10 00 00 DC 10 EE 80
R 00 00 07 00 00 04 07 00
T DC 10 00 00
R 00 00 07 00
T DC 10 00 00 F2 E5 10 01 01 00 C3 F2 10
R 00 00 07 00 00 05 07 00 00 0B 07 00
T E5 10 00 00
R 00 00 07 00
T E5 10 00 00 CB 79 28 06 01 FF FF C3 F2 10
R 00 00 07 00 00 0C 07 00
T EF 10 00 00
R 00 00 07 00
T EF 10 00 00 01 00 00
R 00 00 07 00
T F2 10 00 00
R 00 00 07 00
T F2 10 00 00
R 00 00 07 00
T F2 10 00 00 DD 71 F9 3E 00 00 00 00 DD 86 FF 6F
R 00 00 07 00 0B 08 4A 00
T FB 10 00 00 3E 00 00 00 00 CE 00 67 4E AF 91 E2
R 00 00 07 00 8B 05 4A 00
T 04 11 00 00 08 11 EE 80
R 00 00 07 00 00 04 07 00
T 08 11 00 00
R 00 00 07 00
T 08 11 00 00 F2 11 11 01 01 00 C3 1E 11
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 11 11 00 00
R 00 00 07 00
T 11 11 00 00 CB 79 28 06 01 FF FF C3 1E 11
R 00 00 07 00 00 0C 07 00
T 1B 11 00 00
R 00 00 07 00
T 1B 11 00 00 01 00 00
R 00 00 07 00
T 1E 11 00 00
R 00 00 07 00
T 1E 11 00 00
R 00 00 07 00
T 1E 11 00 00 DD 71 FA
R 00 00 07 00
T 21 11 00 00
R 00 00 07 00
T 21 11 00 00 DD 5E FF 16 00 21 04 00 39 19 DD 75
R 00 00 07 00
T 2D 11 00 00 F7 DD 74 F8 DD 7E FA F5 33 DD 66 F9
R 00 00 07 00
T 39 11 00 00 2E FF E5 DD 7E DD F5 33 11 00 00 3E
R 00 00 07 00 02 0D 4E 00
T 45 11 00 00 06 CD 00 00 DD 6E F7 DD 66 F8 73 DD
R 00 00 07 00 02 06 BF 00
T 51 11 00 00 36 F6 00 DD 7E E0 B7 CA 22 15 DD 36
R 00 00 07 00 00 0C 07 00
T 5D 11 00 00 F4 00 DD 6E DE DD 66 DF 7E DD 77 F5
R 00 00 07 00
T 69 11 00 00 DD 7E E1 B7 28 35 DD 6E EA DD 66 EB
R 00 00 07 00
T 75 11 00 00 7E DD 77 F2 23 7E DD 77 F3 D6 01 30
R 00 00 07 00
T 81 11 00 00 22 2A 04 00 7C B5 20 1B DD 7E F5 3D
R 00 00 07 00 02 06 0D 00
T 8D 11 00 00 28 0E DD 7E F5 D6 08 28 07 DD 7E F5
R 00 00 07 00
T 99 11 00 00 D6 02 20 47
R 00 00 07 00
T 9D 11 00 00
R 00 00 07 00
T 9D 11 00 00 DD 36 F4 01 C3 E4 11
R 00 00 07 00 00 09 07 00
T A4 11 00 00
R 00 00 07 00
T A4 11 00 00 DD 7E FF B7 20 3A 3A 00 00 3D 20 34
R 00 00 07 00 02 0B 66 00
T B0 11 00 00 DD 6E EA DD 66 EB 4E 23 46 AF B9 3E
R 00 00 07 00
T BC 11 00 00 01 98 30 24 2A 04 00 7D D6 40 20 1C
R 00 00 07 00 02 09 0D 00
T C8 11 00 00 25 20 19 DD 7E F5 D6 05 28 0E DD 7E
R 00 00 07 00
T D4 11 00 00 F5 D6 06 28 07 DD 7E F5 D6 04 20 04
R 00 00 07 00
T E0 11 00 00
R 00 00 07 00
T E0 11 00 00 DD 36 F4 01
R 00 00 07 00
T E4 11 00 00
R 00 00 07 00
T E4 11 00 00 DD 7E F4 B7 CA 1C 13 DD 36 F6 01 21
R 00 00 07 00 00 09 07 00
T F0 11 00 00 00 00 22 55 01 22 57 01 21 00 00 36
R 00 00 07 00 02 07 6D 00 02 0A 6D 00 02 0D 35 00
T FC 11 00 00 FF DD 6E E2 DD 66 E3 7E 32 00 00 21
R 00 00 07 00 02 0D 00 00
T 08 12 00 00 01 00 36 00 DD 6E EA DD 66 EB 7E 23
R 00 00 07 00 02 04 00 00
T 14 12 00 00 32 00 00 7E 32 01 00 2A 00 00 22
R 00 00 07 00 02 05 03 00 02 09 03 00 02 0C AA 00
T 1F 12 00 00 00 00 DD 7E E1 B7 28 06 11 10 00 C3
R 00 00 07 00 02 04 58 00
T 2B 12 00 00 30 12
R 00 00 07 00 00 04 07 00
T 2D 12 00 00
R 00 00 07 00
T 2D 12 00 00 11 F0 01
R 00 00 07 00
T 30 12 00 00
R 00 00 07 00
T 30 12 00 00 ED 53 00 00 21 00 00 7E FD 21 00 00
R 00 00 07 00 02 06 5A 00 02 09 00 00 02 0E 58 00
T 3C 12 00 00 FD 96 00 23 7E FD 9E 01 30 15 21
R 00 00 07 00
T 47 12 00 00 00 00 3A 00 00 96 DD 77 F7 23 3A
R 00 00 07 00 02 04 00 00 02 07 58 00
T 52 12 00 00 01 00 9E DD 77 F8 C3 6D 12
R 00 00 07 00 02 04 58 00 00 0B 07 00
T 5B 12 00 00
R 00 00 07 00
T 5B 12 00 00 21 00 00 3A 00 00 96 DD 77 F7 23 3A
R 00 00 07 00 02 05 58 00 02 08 00 00
T 67 12 00 00 01 00 9E DD 77 F8
R 00 00 07 00 02 04 00 00
T 6D 12 00 00
R 00 00 07 00
T 6D 12 00 00 DD 7E F7 DD 77 F2 DD 7E F8 DD 77 F3
R 00 00 07 00
T 79 12 00 00 21 00 00 7E FD 21 00 00 FD 96 00 23
R 00 00 07 00 02 05 03 00 02 0A 5A 00
T 85 12 00 00 7E FD 9E 01 30 15 21 00 00 3A 00 00
R 00 00 07 00 02 0B 03 00 02 0E 5A 00
T 91 12 00 00 96 DD 77 F7 23 3A 01 00 9E DD 77 F8
R 00 00 07 00 02 0A 5A 00
T 9D 12 00 00 C3 B2 12
R 00 00 07 00 00 05 07 00
T A0 12 00 00
R 00 00 07 00
T A0 12 00 00 21 00 00 3A 00 00 96 DD 77 F7 23 3A
R 00 00 07 00 02 05 5A 00 02 08 03 00
T AC 12 00 00 01 00 9E DD 77 F8
R 00 00 07 00 02 04 03 00
T B2 12 00 00
R 00 00 07 00
T B2 12 00 00 DD 7E F7 DD 77 F4 DD 7E F8 DD 77 F5
R 00 00 07 00
T BE 12 00 00 DD 7E F2 DD 86 F4 DD 77 F7 DD 7E F3
R 00 00 07 00
T CA 12 00 00 DD 8E F5 DD 77 F8 DD CB F8 3E DD CB
R 00 00 07 00
T D6 12 00 00 F7 1E DD CB F8 3E DD CB F7 1E DD CB
R 00 00 07 00
T E2 12 00 00 F8 3E DD CB F7 1E DD 7E F7 32 00 00
R 00 00 07 00 02 0E 65 00
T EE 12 00 00 D6 0A 30 05 21 00 00 36 0A
R 00 00 07 00 02 09 65 00
T F7 12 00 00
R 00 00 07 00
T F7 12 00 00 3E 19 FD 21 00 00 FD 96 00 30 04 FD
R 00 00 07 00 02 08 65 00
T 03 13 00 00 36 00 19
R 00 00 07 00
T 06 13 00 00
R 00 00 07 00
T 06 13 00 00 21 00 00 36 02 21 05 00 22 55 01 11
R 00 00 07 00 02 05 57 00 02 0D 6D 00
T 12 13 00 00 00 00 3E 08 CD 00 00 C3 22 15
R 00 00 07 00 02 04 87 00 02 09 11 00 00 0C 07 00
T 1C 13 00 00
R 00 00 07 00
T 1C 13 00 00 DD 6E F7 DD 66 F8 7E DD 77 EF 3C CA
R 00 00 07 00
T 28 13 00 00 22 15 DD 36 F0 00 DD 6E EA DD 66 EB
R 00 00 07 00 00 04 07 00
T 34 13 00 00 7E DD 77 F1 23 7E DD 77 F2 DD 4E EF
R 00 00 07 00
T 40 13 00 00 06 00 69 60 29 29 09 29 09 29 09 EB
R 00 00 07 00
T 4C 13 00 00 21 00 00 19 DD 75 F3 DD 74 F4 DD 7E
R 00 00 07 00 02 05 6D 00
T 58 13 00 00 F3 C6 04 DD 77 F5 DD 7E F4 CE 00 DD
R 00 00 07 00
T 64 13 00 00 77 F6 DD 6E F5 DD 66 F6 4E 23 7E DD
R 00 00 07 00
T 70 13 00 00 71 F7 DD 77 F8 DD 7E E1 B7 28 68 ED
R 00 00 07 00
T 7C 13 00 00 4B 1B 00 ED 5B 32 00 79 93 78 9A 30
R 00 00 07 00 02 05 6D 00 02 09 6D 00
T 88 13 00 00 02 59 50
R 00 00 07 00
T 8B 13 00 00
R 00 00 07 00
T 8B 13 00 00 DD 73 E6 DD 72 E7 DD 7E F1 DD 96 E6
R 00 00 07 00
T 97 13 00 00 DD 7E F2 DD 9E E7 30 0C DD 7E F1 DD
R 00 00 07 00
T A3 13 00 00 77 E6 DD 7E F2 DD 77 E7
R 00 00 07 00
T AB 13 00 00
R 00 00 07 00
T AB 13 00 00 DD 7E E6 DD 77 F1 DD 7E E7 DD 77 F2
R 00 00 07 00
T B7 13 00 00 DD 7E F1 C6 F8 DD 77 E6 DD 7E F2 CE
R 00 00 07 00
T C3 13 00 00 FF DD 77 E7 DD 7E F7 DD 96 E6 DD 7E
R 00 00 07 00
T CF 13 00 00 F8 DD 9E E7 30 61 DD 7E F8 D6 01 30
R 00 00 07 00
T DB 13 00 00 5A DD 36 F0 01 C3 36 14
R 00 00 07 00 00 0A 07 00
T E3 13 00 00
R 00 00 07 00
T E3 13 00 00 ED 4B BC 00 21 D3 00 7E DD 77 E6 23
R 00 00 07 00 02 06 6D 00 02 09 6D 00
T EF 13 00 00 7E DD 77 E7 DD 7E E6 91 DD 7E E7 98
R 00 00 07 00
T FB 13 00 00 30 06 DD 71 E6 DD 70 E7
R 00 00 07 00
T 03 14 00 00
R 00 00 07 00
T 03 14 00 00 DD 4E E6 DD 46 E7 79 DD 96 F1 78 DD
R 00 00 07 00
T 0F 14 00 00 9E F2 30 06 DD 4E F1 DD 46 F2
R 00 00 07 00
T 19 14 00 00
R 00 00 07 00
T 19 14 00 00 21 08 00 09 7D DD 96 F7 7C DD 9E F8
R 00 00 07 00
T 25 14 00 00 30 0F AF DD BE F7 3E 01 DD 9E F8 30
R 00 00 07 00
T 31 14 00 00 04 DD 36 F0 01
R 00 00 07 00
T 36 14 00 00
R 00 00 07 00
T 36 14 00 00 21 00 00 22 55 01 22 57 01 DD 7E F0
R 00 00 07 00 02 08 6D 00 02 0B 6D 00
T 42 14 00 00 B7 28 06 01 80 00 C3 4E 14
R 00 00 07 00 00 0B 07 00
T 4B 14 00 00
R 00 00 07 00
T 4B 14 00 00 01 00 00
R 00 00 07 00
T 4E 14 00 00
R 00 00 07 00
T 4E 14 00 00 79 DD B6 EF 32 00 00 DD 6E E2 DD 66
R 00 00 07 00 02 09 35 00
T 5A 14 00 00 E3 7E 32 00 00 21 01 00 36 00 DD 6E
R 00 00 07 00 02 07 00 00 02 0A 00 00
T 66 14 00 00 EA DD 66 EB 7E 23 32 00 00 7E 32
R 00 00 07 00 02 0B 03 00
T 71 14 00 00 01 00 DD 6E F3 DD 66 F4 7E 32 00 00
R 00 00 07 00 02 04 03 00 02 0E 58 00
T 7D 14 00 00 FD 21 00 00 FD 36 01 00 DD 6E F5 DD
R 00 00 07 00 02 06 58 00
T 89 14 00 00 66 F6 7E 23 32 00 00 7E 32 01 00 21
R 00 00 07 00 02 09 5A 00 02 0D 5A 00
T 95 14 00 00 00 00 7E FD 96 00 23 7E FD 9E 01 30
R 00 00 07 00 02 04 00 00
T A1 14 00 00 0D ED 4B 00 00 2A 00 00 BF ED 42 C3
R 00 00 07 00 02 07 00 00 02 0A 58 00
T AD 14 00 00 B9 14
R 00 00 07 00 00 04 07 00
T AF 14 00 00
R 00 00 07 00
T AF 14 00 00 ED 4B 00 00 2A 00 00 BF ED 42
R 00 00 07 00 02 06 58 00 02 09 00 00
T B9 14 00 00
R 00 00 07 00
T B9 14 00 00 EB 21 00 00 7E FD 21 00 00 FD 96 00
R 00 00 07 00 02 06 03 00 02 0B 5A 00
T C5 14 00 00 23 7E FD 9E 01 30 0D ED 4B 00 00 2A
R 00 00 07 00 02 0D 03 00
T D1 14 00 00 00 00 BF ED 42 C3 E3 14
R 00 00 07 00 02 04 5A 00 00 0A 07 00
T D9 14 00 00
R 00 00 07 00
T D9 14 00 00 ED 4B 00 00 2A 00 00 BF ED 42
R 00 00 07 00 02 06 5A 00 02 09 03 00
T E3 14 00 00
R 00 00 07 00
T E3 14 00 00 19 11 05 00 CD 00 00 FD 21 00 00 FD
R 00 00 07 00 02 09 04 00 02 0D 65 00
T EF 14 00 00 73 00 3A 00 00 D6 08 30 04 FD 36 00
R 00 00 07 00 02 07 65 00
T FB 14 00 00 08
R 00 00 07 00
T FC 14 00 00
R 00 00 07 00
T FC 14 00 00 3E 22 FD 21 00 00 FD 96 00 30 04 FD
R 00 00 07 00 02 08 65 00
T 08 15 00 00 36 00 22
R 00 00 07 00
T 0B 15 00 00
R 00 00 07 00
T 0B 15 00 00 21 00 00 36 07 21 05 00 22 55 01 11
R 00 00 07 00 02 05 57 00 02 0D 6D 00
T 17 15 00 00 00 00 3E 08 CD 00 00 DD 36 F6 01
R 00 00 07 00 02 04 87 00 02 09 11 00
T 22 15 00 00
R 00 00 07 00
T 22 15 00 00 DD 7E F6 B7 C2 28 16 21 53 01 DD 7E
R 00 00 07 00 00 09 07 00 02 0C 6D 00
T 2E 15 00 00 F9 96 20 0B 21 54 01 4E DD 7E FA 91
R 00 00 07 00 02 09 6D 00
T 3A 15 00 00 CA 28 16
R 00 00 07 00 00 05 07 00
T 3D 15 00 00
R 00 00 07 00
T 3D 15 00 00 DD 36 F7 00 DD 36 F8 06 AF DD 96 F9
R 00 00 07 00
T 49 15 00 00 E2 4E 15 EE 80
R 00 00 07 00 00 05 07 00
T 4E 15 00 00
R 00 00 07 00
T 4E 15 00 00 F2 58 15 DD 36 F7 08 C3 62 15
R 00 00 07 00 00 05 07 00 00 0C 07 00
T 58 15 00 00
R 00 00 07 00
T 58 15 00 00 DD CB F9 7E 28 04 DD 36 F7 F8
R 00 00 07 00
T 62 15 00 00
R 00 00 07 00
T 62 15 00 00 AF DD 96 FA E2 6B 15 EE 80
R 00 00 07 00 00 09 07 00
T 6B 15 00 00
R 00 00 07 00
T 6B 15 00 00 F2 75 15 DD 36 F8 08 C3 7F 15
R 00 00 07 00 00 05 07 00 00 0C 07 00
T 75 15 00 00
R 00 00 07 00
T 75 15 00 00 DD CB FA 7E 28 04 DD 36 F8 FE
R 00 00 07 00
T 7F 15 00 00
R 00 00 07 00
T 7F 15 00 00 21 53 01 DD 7E F9 77 21 54 01 DD 7E
R 00 00 07 00 02 05 6D 00 02 0C 6D 00
T 8B 15 00 00 FA 77 DD 6E E2 DD 66 E3 4E 06 00 DD
R 00 00 07 00
T 97 15 00 00 7E F7 6F 07 9F 67 09 EB DD 6E EA DD
R 00 00 07 00
T A3 15 00 00 66 EB 4E 23 46 DD 7E F8 6F 07 9F 67
R 00 00 07 00
T AF 15 00 00 09 4D 44 3A 42 01 26 00 6F 19 DD 75
R 00 00 07 00 02 08 6D 00
T BB 15 00 00 F9 DD 74 FA EB DD CB FA 7E 28 07 DD
R 00 00 07 00
T C7 15 00 00 5E F9 DD 56 FA 13
R 00 00 07 00
T CD 15 00 00
R 00 00 07 00
T CD 15 00 00 CB 2A CB 1B 21 42 01 73 2A 46 01 09
R 00 00 07 00 02 09 6D 00 02 0D 6D 00
T D9 15 00 00 DD 75 F9 DD 74 FA 4D 44 DD CB FA 7E
R 00 00 07 00
T E5 15 00 00 28 07 DD 4E F9 DD 46 FA 03
R 00 00 07 00
T EE 15 00 00
R 00 00 07 00
T EE 15 00 00 CB 28 CB 19 78 E6 01 47 ED 43 46 01
R 00 00 07 00 02 0E 6D 00
T FA 15 00 00 DD 6E E8 DD 66 E9 7E B7 20 0A DD 6E
R 00 00 07 00
T 06 16 00 00 EC DD 66 ED 7E B7 28 11
R 00 00 07 00
T 0E 16 00 00
R 00 00 07 00
T 0E 16 00 00 21 02 00 22 55 01 11 00 00 3E 08 CD
R 00 00 07 00 02 08 6D 00 02 0B 87 00
T 1A 16 00 00 00 00 C3 A4 18
R 00 00 07 00 02 04 11 00 00 07 07 00
T 1F 16 00 00
R 00 00 07 00
T 1F 16 00 00 21 00 00 22 55 01 C3 A4 18
R 00 00 07 00 02 08 6D 00 00 0B 07 00
T 28 16 00 00
R 00 00 07 00
T 28 16 00 00 DD 7E F6 B7 C2 A4 18 2A 55 01 7C B5
R 00 00 07 00 00 09 07 00 02 0C 6D 00
T 34 16 00 00 C2 A4 18 5F 0E 06 AF DD 96 F9 E2
R 00 00 07 00 00 05 07 00
T 3F 16 00 00 43 16 EE 80
R 00 00 07 00 00 04 07 00
T 43 16 00 00
R 00 00 07 00
T 43 16 00 00 F2 4B 16 1E 08 C3 53 16
R 00 00 07 00 00 05 07 00 00 0A 07 00
T 4B 16 00 00
R 00 00 07 00
T 4B 16 00 00 DD CB F9 7E 28 02 1E F8
R 00 00 07 00
T 53 16 00 00
R 00 00 07 00
T 53 16 00 00 AF DD 96 FA E2 5C 16 EE 80
R 00 00 07 00 00 09 07 00
T 5C 16 00 00
R 00 00 07 00
T 5C 16 00 00 F2 64 16 0E 08 C3 6C 16
R 00 00 07 00 00 05 07 00 00 0A 07 00
T 64 16 00 00
R 00 00 07 00
T 64 16 00 00 DD CB FA 7E 28 02 0E FE
R 00 00 07 00
T 6C 16 00 00
R 00 00 07 00
T 6C 16 00 00 DD 6E E2 DD 66 E3 6E 26 00 7B 07 9F
R 00 00 07 00
T 78 16 00 00 57 19 EB DD 6E EA DD 66 EB 7E 23 66
R 00 00 07 00
T 84 16 00 00 6F 79 07 9F 47 09 4D 44 3A 42 01 26
R 00 00 07 00 02 0D 6D 00
T 90 16 00 00 00 6F 19 5D 54 CB 7C 28 02 EB 13
R 00 00 07 00
T 9B 16 00 00
R 00 00 07 00
T 9B 16 00 00 CB 2A CB 1B 21 42 01 73 2A 46 01 09
R 00 00 07 00 02 09 6D 00 02 0D 6D 00
T A7 16 00 00 4D 44 CB 7C 28 03 23 4D 44
R 00 00 07 00
T B0 16 00 00
R 00 00 07 00
T B0 16 00 00 CB 28 CB 19 78 E6 01 47 ED 43 46 01
R 00 00 07 00 02 0E 6D 00
T BC 16 00 00 DD 6E E8 DD 66 E9 7E B7 20 0B DD 6E
R 00 00 07 00
T C8 16 00 00 EC DD 66 ED 7E B7 CA A4 18
R 00 00 07 00 00 0B 07 00
T D1 16 00 00
R 00 00 07 00
T D1 16 00 00 21 02 00 22 55 01 11 00 00 3E 08 CD
R 00 00 07 00 02 08 6D 00 02 0B 87 00
T DD 16 00 00 00 00 C3 A4 18
R 00 00 07 00 02 04 11 00 00 07 07 00
T E2 16 00 00
R 00 00 07 00
T E2 16 00 00 DD 7E E0 B7 CA A4 18 DD CB F7 46 C2
R 00 00 07 00 00 09 07 00
T EE 16 00 00 A4 18 3A 00 00 3C CA A4 18 DD 6E E6
R 00 00 07 00 00 04 07 00 02 07 F8 00 00 0B 07 00
T FA 16 00 00 DD 66 E7 4E 23 7E B1 C2 A4 18 3A
R 00 00 07 00 00 0C 07 00
T 05 17 00 00 00 00 B7 C2 A4 18 DD 36 F8 00 3A
R 00 00 07 00 02 04 7E 00 00 08 07 00
T 10 17 00 00 00 00 3C CA 07 18 21 55 01 7E DD 77
R 00 00 07 00 02 04 75 00 00 08 07 00 02 0B 6D 00
T 1C 17 00 00 F9 23 7E DD 77 FA DD 7E F9 D6 05 DD
R 00 00 07 00
T 28 17 00 00 7E FA DE 00 D2 07 18 ED 4B 00 00 06
R 00 00 07 00 00 09 07 00 02 0D 75 00
T 34 17 00 00 00 69 60 29 29 09 29 09 29 09 11
R 00 00 07 00
T 3F 17 00 00 00 00 19 DD 75 EA DD 74 EB 4E DD 71
R 00 00 07 00 02 04 6D 00
T 4B 17 00 00 F9 DD 36 FA 00 DD 7E EE 91 30 15 DD
R 00 00 07 00
T 57 17 00 00 7E F9 DD 96 EF DD 77 E0 DD 7E FA DD
R 00 00 07 00
T 63 17 00 00 9E F0 DD 77 E1 C3 7D 17
R 00 00 07 00 00 0A 07 00
T 6B 17 00 00
R 00 00 07 00
T 6B 17 00 00 DD 7E EF DD 96 F9 DD 77 E0 DD 7E F0
R 00 00 07 00
T 77 17 00 00 DD 9E FA DD 77 E1
R 00 00 07 00
T 7D 17 00 00
R 00 00 07 00
T 7D 17 00 00 DD 7E E0 DD 77 F9 DD 7E E1 DD 77 FA
R 00 00 07 00
T 89 17 00 00 DD 7E EA DD 77 EF DD 7E EB DD 77 F0
R 00 00 07 00
T 95 17 00 00 DD 6E EF DD 66 F0 11 04 00 19 7E DD
R 00 00 07 00
T A1 17 00 00 77 EF 23 7E DD 77 F0 DD 7E F3 DD 96
R 00 00 07 00
T AD 17 00 00 EF DD 7E F4 DD 9E F0 30 15 DD 7E EF
R 00 00 07 00
T B9 17 00 00 DD 96 F3 DD 77 EA DD 7E F0 DD 9E F4
R 00 00 07 00
T C5 17 00 00 DD 77 EB C3 DD 17
R 00 00 07 00 00 08 07 00
T CB 17 00 00
R 00 00 07 00
T CB 17 00 00 DD 7E F3 DD 96 EF DD 77 EA DD 7E F4
R 00 00 07 00
T D7 17 00 00 DD 9E F0 DD 77 EB
R 00 00 07 00
T DD 17 00 00
R 00 00 07 00
T DD 17 00 00 DD 7E EA DD 77 F3 DD 7E EB DD 77 F4
R 00 00 07 00
T E9 17 00 00 3E 0C DD BE F9 3E 00 DD 9E FA 38 12
R 00 00 07 00
T F5 17 00 00 DD 4E F3 DD 46 F4 3E 0C B9 3E 00 98
R 00 00 07 00
T 01 18 00 00 38 04 DD 36 F8 01
R 00 00 07 00
T 07 18 00 00
R 00 00 07 00
T 07 18 00 00 DD 7E F8 B7 CA A4 18 DD 5E F1 DD 56
R 00 00 07 00 00 09 07 00
T 13 18 00 00 F2 3E 10 BB 3E 00 9A 38 40 DD 4E F5
R 00 00 07 00
T 1F 18 00 00 DD 46 F6 3E 10 B9 3E 00 98 38 32 DD
R 00 00 07 00
T 2B 18 00 00 CB F7 46 20 06 21 10 00 22 57 01
R 00 00 07 00 02 0D 6D 00
T 36 18 00 00
R 00 00 07 00
T 36 18 00 00 DD 7E E5 32 00 00 DD 7E DD 32 00 00
R 00 00 07 00 02 08 F8 00 02 0E 75 00
T 42 18 00 00 2A 55 01 3E 03 BD 3E 00 9C 30 06 21
R 00 00 07 00 02 05 6D 00
T 4E 18 00 00 03 00 22 55 01
R 00 00 07 00 02 07 6D 00
T 53 18 00 00
R 00 00 07 00
T 53 18 00 00 21 60 00 22 51 01 C3 A4 18
R 00 00 07 00 02 08 6D 00 00 0B 07 00
T 5C 18 00 00
R 00 00 07 00
T 5C 18 00 00 3E 24 BB 3E 00 9A 38 40 DD 4E F5 DD
R 00 00 07 00
T 68 18 00 00 46 F6 3E 0C B9 3E 00 98 38 32 DD 6E
R 00 00 07 00
T 74 18 00 00 E6 DD 66 E7 36 08 23 36 00 DD 4E E8
R 00 00 07 00
T 80 18 00 00 DD 46 E9 21 42 01 5E DD 6E E2 DD 66
R 00 00 07 00 02 08 6D 00
T 8C 18 00 00 E3 7E 93 30 06 11 04 00 C3 9A 18
R 00 00 07 00 00 0D 07 00
T 97 18 00 00
R 00 00 07 00
T 97 18 00 00 11 FC FF
R 00 00 07 00
T 9A 18 00 00
R 00 00 07 00
T 9A 18 00 00 7B 02 DD 6E EC DD 66 ED 36 00
R 00 00 07 00
T A4 18 00 00
R 00 00 07 00
T A4 18 00 00 DD 34 FF C3 26 09
R 00 00 07 00 00 08 07 00
T AA 18 00 00
R 00 00 07 00
T AA 18 00 00 06 00
R 00 00 07 00
T AC 18 00 00
R 00 00 07 00
T AC 18 00 00 78 D6 0E 30 10 C5 C5 33 11 00 00 3E
R 00 00 07 00 02 0D 52 00
T B8 18 00 00 06 CD 00 00 C1 04 C3 AC 18
R 00 00 07 00 02 06 77 00 00 0B 07 00
T C1 18 00 00
R 00 00 07 00
T C1 18 00 00 11 00 00 3E 12 CD 00 00 C3 F9 18
R 00 00 07 00 02 05 02 00 02 0A 11 00 00 0D 07 00
T CC 18 00 00
R 00 00 07 00
T CC 18 00 00 21 E8 03 22 2C 02 22 43 02 DD 6E 06
R 00 00 07 00 02 08 6D 00 02 0B 6D 00
T D8 18 00 00 DD 66 07 E5 DD 6E 04 DD 66 05 E5 DD
R 00 00 07 00
T E4 18 00 00 6E FB DD 66 FC E5 DD 6E FD DD 66 FE
R 00 00 07 00
T F0 18 00 00 E5 11 00 00 3E 0C CD 00 00
R 00 00 07 00 02 06 CD 00 02 0B 81 00
T F9 18 00 00
R 00 00 07 00
T F9 18 00 00 DD F9 DD E1 E1 F1 F1 E9
R 00 00 07 00
