XL4
H A areas FB global symbols
M soccerlg_s12_b3
O -mz80
S _g_SAVVOL Def0000FB39
S __divuint Ref00000000
S _ScoreBoardRight Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _Field Ref00000000
S _KickOffTeam Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _AssignCornerKickTargets Ref00000000
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _T1_Carrier Ref00000000
S _TimerEnabled Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _T2_Carrier Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _ScoreBoardLeft Ref00000000
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _PrintScoreBoardRight Ref00000000
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _VDP_RegWrite Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _ScoreTeam1 Ref00000000
S _g_PADY Def0000FC9C
S _ScoreTeam2 Ref00000000
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _HideSpriteMessage Ref00000000
S _GetPlayerIdleFrame Ref00000000
S _ShowMenu Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _Half Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _PrintScoreBoardLeft Ref00000000
S _g_RG4SAV Def0000F3E3
S _GetPlayerAnimFrame Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _UpdateGameState_SetPieces Ref00000000
S _RestartSideY Ref00000000
S _PlotField Ref00000000
S _g_DATCNT Def0000FB17
S _AssignGoalKickTargets Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _RestartType Ref00000000
S _g_CSRY Def0000F3DC
S _CallFnc_VOID_3PTR_U16 Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _CallFnc_VOID_U8U16U16 Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _CallFnc_VOID_16_P1 Ref00000000
S _AssignThrowInTargets Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _CallFnc_VOID_16_P2 Ref00000000
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _Secs Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _CallFnc_U16_P3 Ref00000000
S _g_MLTCOL Def0000F3D3
S _CallFnc_U16_P4 Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _IsBallForeground Ref00000000
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _EventTimeUp Ref00000000
S _Mins Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Frms Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _T1_Receiver Ref00000000
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _T2_Receiver Ref00000000
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _AssignKickOffTargets Ref00000000
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _ShowSpriteMessage Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _CallSpriteFrame Ref00000000
S _CallFnc_BOOL Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S __divsint Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG12 size 1B7D flags 0 addr 0
S _UpdateGameState_Restarts Def00000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 FD 21 E0 FF
R 00 00 07 00
T 0C 00 00 00 FD 39 FD F9 DD 75 FD DD 74 FE DD 73
R 00 00 07 00
T 18 00 00 00 FB DD 72 FC DD 6E FD DD 66 FE 7E DD
R 00 00 07 00
T 24 00 00 00 77 FF D6 04 C2 5C 04 DD 6E FB DD 66
R 00 00 07 00 00 09 07 00
T 30 00 00 00 FC 7E DD 77 FF B7 CA 75 1B DD 7E 04
R 00 00 07 00 00 0B 07 00
T 3C 00 00 00 DD 77 EE DD 7E 05 DD 77 EF DD 6E EE
R 00 00 07 00
T 48 00 00 00 DD 66 EF 4E 21 00 00 79 96 D2 4F 04
R 00 00 07 00 02 09 C5 00 00 0E 07 00
T 54 00 00 00 DD 7E FF 3D DD 6E FB DD 66 FC 77 B7
R 00 00 07 00
T 60 00 00 00 C2 4F 04 11 00 00 3E 05 CD 00 00 21
R 00 00 07 00 00 05 07 00 02 08 4C 00 02 0D 0E 00
T 6C 00 00 00 00 00 36 02 21 00 00 36 01 21 00 00
R 00 00 07 00 02 04 56 00 02 09 C2 00 02 0E 9A 00
T 78 00 00 00 36 00 21 00 00 36 00 21 00 00 36 00
R 00 00 07 00 02 07 0A 00 02 0C 22 00
T 84 00 00 00 21 42 01 36 78 21 00 01 22 46 01 21
R 00 00 07 00 02 05 67 00 02 0D 67 00
T 90 00 00 00 53 01 36 00 21 54 01 36 00 21 00 00
R 00 00 07 00 02 04 67 00 02 09 67 00
T 9C 00 00 00 22 55 01 2E 60 22 51 01 21 04 00 DD
R 00 00 07 00 02 05 67 00 02 0A 67 00 02 0D 09 00
T A8 00 00 00 7E 06 77 23 DD 7E 07 77 21 12 00 36
R 00 00 07 00 02 0D 09 00
T B4 00 00 00 00 21 0A 00 DD 7E 06 77 23 DD 7E 07
R 00 00 07 00 02 06 2D 00
T C0 00 00 00 77 21 08 00 DD 7E 06 77 23 DD 7E 07
R 00 00 07 00 02 06 2D 00
T CC 00 00 00 77 21 06 00 DD 7E 06 77 23 DD 7E 07
R 00 00 07 00 02 06 2D 00
T D8 00 00 00 77 21 0A 00 DD 7E 06 77 23 DD 7E 07
R 00 00 07 00 02 06 02 00
T E4 00 00 00 77 21 08 00 DD 7E 06 77 23 DD 7E 07
R 00 00 07 00 02 06 02 00
T F0 00 00 00 77 21 06 00 DD 7E 06 77 23 DD 7E 07
R 00 00 07 00 02 06 02 00
T FC 00 00 00 77 DD 6E 06 3E 17 CD 00 00 11 00 00
R 00 00 07 00 02 0B 3E 00 02 0E E5 00
T 08 01 00 00 3E 0B CD 00 00 0E 00
R 00 00 07 00 02 07 0E 00
T 0F 01 00 00
R 00 00 07 00
T 0F 01 00 00 79 D6 0E 30 50 06 00 69 60 29 29 09
R 00 00 07 00
T 1B 01 00 00 29 09 29 09 EB 21 00 00 19 EB D5 FD
R 00 00 07 00 02 0A 67 00
T 27 01 00 00 E1 FD 7E 0C 12 21 04 00 19 DD 75 F7
R 00 00 07 00
T 33 01 00 00 DD 74 F8 D5 FD E1 FD 7E 0D DD 77 F9
R 00 00 07 00
T 3F 01 00 00 FD 7E 0E DD 77 FA DD 6E F7 DD 66 F8
R 00 00 07 00
T 4B 01 00 00 DD 7E F9 77 23 DD 7E FA 77 21 11 00
R 00 00 07 00
T 57 01 00 00 19 36 00 21 12 00 19 36 00 0C C3
R 00 00 07 00
T 62 01 00 00 0F 01
R 00 00 07 00 00 04 07 00
T 64 01 00 00
R 00 00 07 00
T 64 01 00 00 11 00 00 3E 05 CD 00 00 DD 77 F0 AF
R 00 00 07 00 02 05 AD 00 02 0A F0 00
T 70 01 00 00 DD 77 F1 DD 77 F2
R 00 00 07 00
T 76 01 00 00
R 00 00 07 00
T 76 01 00 00 DD 4E F1 DD 46 F2 AF B9 3E 02 98 DA
R 00 00 07 00
T 82 01 00 00 41 03 2A 04 00 DD 5E F1 DD 56 F2 D5
R 00 00 07 00 00 04 07 00 02 07 09 00
T 8E 01 00 00 E5 11 00 00 3E 05 CD 00 00 DD 7E F0
R 00 00 07 00 02 06 6D 00 02 0B 8E 00
T 9A 01 00 00 B7 20 3B ED 5B 46 01 7A D6 02 30 32
R 00 00 07 00 02 09 67 00
T A6 01 00 00 21 0F 02 19 4D 44 2A 04 00 79 95 4F
R 00 00 07 00 02 0B 09 00
T B2 01 00 00 78 9C E6 01 47 79 D6 CF 78 DE 00 30
R 00 00 07 00
T BE 01 00 00 19 ED 4B 51 01 16 00 7B DD 86 F1 5F
R 00 00 07 00 02 07 67 00
T CA 01 00 00 7A DD 8E F2 57 21 42 01 6E C5 7D CD
R 00 00 07 00 02 0A 67 00
T D6 01 00 00 00 00
R 00 00 07 00 02 04 EF 00
T D8 01 00 00
R 00 00 07 00
T D8 01 00 00 DD 36 FF 00
R 00 00 07 00
T DC 01 00 00
R 00 00 07 00
T DC 01 00 00 DD 7E FF D6 0E D2 70 02 DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T E8 01 00 00 00 69 60 29 29 09 29 09 29 09 EB 21
R 00 00 07 00
T F4 01 00 00 00 00 19 DD 75 F3 DD 74 F4 01 04 00
R 00 00 07 00 02 04 67 00
T 00 02 00 00 09 4E 23 7E DD 71 F5 DD 77 F6 D6 02
R 00 00 07 00
T 0C 02 00 00 30 5C DD 7E F5 C6 0F DD 77 F7 DD 7E
R 00 00 07 00
T 18 02 00 00 F6 CE 02 DD 77 F8 21 04 00 7E DD 77
R 00 00 07 00 02 0B 09 00
T 24 02 00 00 F9 23 7E DD 77 FA DD 7E F7 DD 46 F8
R 00 00 07 00
T 30 02 00 00 DD 96 F9 4F 78 DD 9E FA E6 01 47 79
R 00 00 07 00
T 3C 02 00 00 D6 CF 78 DE 00 30 27 DD 4E F3 DD 46
R 00 00 07 00
T 48 02 00 00 F4 21 0F 00 09 4E 23 46 DD 7E F5 16
R 00 00 07 00
T 54 02 00 00 00 DD 86 F1 5F 7A DD 8E F2 57 DD 6E
R 00 00 07 00
T 60 02 00 00 F3 DD 66 F4 6E C5 7D CD 00 00
R 00 00 07 00 02 0C EF 00
T 6A 02 00 00
R 00 00 07 00
T 6A 02 00 00 DD 34 FF C3 DC 01
R 00 00 07 00 00 08 07 00
T 70 02 00 00
R 00 00 07 00
T 70 02 00 00 DD 7E F0 B7 28 3B ED 5B 46 01 7A D6
R 00 00 07 00 02 0C 67 00
T 7C 02 00 00 02 30 32 21 0F 02 19 4D 44 2A 04 00
R 00 00 07 00 02 0E 09 00
T 88 02 00 00 79 95 4F 78 9C E6 01 47 79 D6 CF 78
R 00 00 07 00
T 94 02 00 00 DE 00 30 19 ED 4B 51 01 16 00 7B DD
R 00 00 07 00 02 0A 67 00
T A0 02 00 00 86 F1 5F 7A DD 8E F2 57 21 42 01 6E
R 00 00 07 00 02 0D 67 00
T AC 02 00 00 C5 7D CD 00 00
R 00 00 07 00 02 07 EF 00
T B1 02 00 00
R 00 00 07 00
T B1 02 00 00 0E 0F
R 00 00 07 00
T B3 02 00 00
R 00 00 07 00
T B3 02 00 00 79 D6 1B 30 79 06 00 69 60 29 29 09
R 00 00 07 00
T BF 02 00 00 29 09 29 09 11 00 00 19 DD 75 F7 DD
R 00 00 07 00 02 09 67 00
T CB 02 00 00 74 F8 11 04 00 19 46 23 7E DD 70 F9
R 00 00 07 00
T D7 02 00 00 DD 77 FA D6 02 30 4F DD 7E F9 C6 0F
R 00 00 07 00
T E3 02 00 00 5F DD 7E FA CE 02 57 2A 04 00 7B 95
R 00 00 07 00 02 0C 09 00
T EF 02 00 00 5F 7A 9C E6 01 47 7B D6 CF 78 DE 00
R 00 00 07 00
T FB 02 00 00 30 30 DD 5E F7 DD 56 F8 21 0F 00 19
R 00 00 07 00
T 07 03 00 00 5E 23 56 DD 6E F9 26 00 E5 FD E1 C5
R 00 00 07 00
T 13 03 00 00 DD 4E F1 DD 46 F2 FD 09 C1 DD 6E F7
R 00 00 07 00
T 1F 03 00 00 DD 66 F8 46 C5 D5 FD E5 D1 78 CD
R 00 00 07 00
T 2A 03 00 00 00 00 C1
R 00 00 07 00 02 04 EF 00
T 2D 03 00 00
R 00 00 07 00
T 2D 03 00 00 0C C3 B3 02
R 00 00 07 00 00 06 07 00
T 31 03 00 00
R 00 00 07 00
T 31 03 00 00 DD 4E F1 DD 7E F2 3C DD 71 F1 DD 77
R 00 00 07 00
T 3D 03 00 00 F2 C3 76 01
R 00 00 07 00 00 06 07 00
T 41 03 00 00
R 00 00 07 00
T 41 03 00 00 0E 00
R 00 00 07 00
T 43 03 00 00
R 00 00 07 00
T 43 03 00 00 79 D6 1B 30 7B 06 00 69 60 29 29 09
R 00 00 07 00
T 4F 03 00 00 29 09 29 09 11 00 00 19 5D 54 23 DD
R 00 00 07 00 02 09 67 00
T 5B 03 00 00 75 F7 DD 74 F8 21 02 00 19 DD 75 F9
R 00 00 07 00
T 67 03 00 00 DD 74 FA 6B 62 23 23 23 1A 77 DD 6E
R 00 00 07 00
T 73 03 00 00 F9 DD 66 FA 77 DD 6E F7 DD 66 F8 77
R 00 00 07 00
T 7F 03 00 00 21 06 00 19 DD 75 F5 DD 74 F6 21
R 00 00 07 00
T 8A 03 00 00 08 00 19 DD 75 F7 DD 74 F8 21 0A 00
R 00 00 07 00
T 96 03 00 00 19 DD 75 F9 DD 74 FA 21 04 00 19 46
R 00 00 07 00
T A2 03 00 00 23 5E DD 6E F9 DD 66 FA 70 23 73 DD
R 00 00 07 00
T AE 03 00 00 6E F7 DD 66 F8 70 23 73 DD 6E F5 DD
R 00 00 07 00
T BA 03 00 00 66 F6 70 23 73 0C C3 43 03
R 00 00 07 00 00 0B 07 00
T C3 03 00 00
R 00 00 07 00
T C3 03 00 00 ED 4B 04 00 3A 00 00 21 00 00 E5 C5
R 00 00 07 00 02 06 09 00 02 09 2D 00
T CF 03 00 00 F5 33 11 00 00 3E 05 CD 00 00 ED 4B
R 00 00 07 00 02 07 5B 00 02 0C 7D 00
T DB 03 00 00 04 00 3A 00 00 21 00 00 E5 C5 F5 33
R 00 00 07 00 02 04 09 00 02 07 02 00
T E7 03 00 00 11 00 00 3E 05 CD 00 00 ED 4B 04 00
R 00 00 07 00 02 05 31 00 02 0A 7D 00 02 0E 09 00
T F3 03 00 00 3A 00 00 21 00 01 E5 C5 F5 33 11
R 00 00 07 00 02 05 2D 00
T FE 03 00 00 00 00 3E 05 CD 00 00 ED 4B 04 00 3A
R 00 00 07 00 02 04 5B 00 02 09 7D 00 02 0D 09 00
T 0A 04 00 00 00 00 21 00 01 E5 C5 F5 33 11 00 00
R 00 00 07 00 02 04 02 00 02 0E 31 00
T 16 04 00 00 3E 05 CD 00 00 ED 4B 04 00 3A 00 00
R 00 00 07 00 02 07 7D 00 02 0B 09 00 02 0E 2D 00
T 22 04 00 00 21 00 02 E5 C5 F5 33 11 00 00 3E 05
R 00 00 07 00 02 0C 5B 00
T 2E 04 00 00 CD 00 00 ED 4B 04 00 3A 00 00 21
R 00 00 07 00 02 05 7D 00 02 09 09 00 02 0C 02 00
T 39 04 00 00 00 02 E5 C5 F5 33 11 00 00 3E 05 CD
R 00 00 07 00 02 0B 31 00
T 45 04 00 00 00 00 DD 6E FD DD 66 FE 36 02
R 00 00 07 00 02 04 7D 00
T 4F 04 00 00
R 00 00 07 00
T 4F 04 00 00 DD 6E EE DD 66 EF 3A 00 00 77 C3
R 00 00 07 00 02 0B C5 00
T 5A 04 00 00 75 1B
R 00 00 07 00 00 04 07 00
T 5C 04 00 00
R 00 00 07 00
T 5C 04 00 00 DD 7E FF D6 05 C2 92 06 DD 6E FB DD
R 00 00 07 00 00 0A 07 00
T 68 04 00 00 66 FC 4E 79 B7 CA 75 1B DD 7E 04 DD
R 00 00 07 00 00 0A 07 00
T 74 04 00 00 77 F2 DD 7E 05 DD 77 F3 DD 6E F2 DD
R 00 00 07 00
T 80 04 00 00 66 F3 46 21 00 00 78 96 D2 85 06 79
R 00 00 07 00 02 08 C5 00 00 0D 07 00
T 8C 04 00 00 3D DD 6E FB DD 66 FC 77 B7 C2 85 06
R 00 00 07 00 00 0E 07 00
T 98 04 00 00 11 00 00 3E 05 CD 00 00 11 00 00 3E
R 00 00 07 00 02 05 4C 00 02 0A 0E 00 02 0D C1 00
T A4 04 00 00 08 CD 00 00 3A 00 00 FD 21 00 00 FD
R 00 00 07 00 02 06 0E 00 02 09 44 00 02 0D 46 00
T B0 04 00 00 96 00 28 1D DD 6E FD DD 66 FE 36 0A
R 00 00 07 00
T BC 04 00 00 DD 6E FB DD 66 FC 36 03 DD 6E F2 DD
R 00 00 07 00
T C8 04 00 00 66 F3 3A 00 00 77 C3 85 06
R 00 00 07 00 02 07 C5 00 00 0B 07 00
T D1 04 00 00
R 00 00 07 00
T D1 04 00 00 DD 6E FD DD 66 FE 36 0B 21 49 01 E5
R 00 00 07 00
T DD 04 00 00 11 00 00 3E 05 CD 00 00 DD 6E FB DD
R 00 00 07 00 02 05 EA 00 02 0A 87 00
T E9 04 00 00 66 FC 36 02 DD 6E F2 DD 66 F3 3A
R 00 00 07 00
T F4 04 00 00 00 00 77 DD 36 FF 00
R 00 00 07 00 02 04 C5 00
T FB 04 00 00
R 00 00 07 00
T FB 04 00 00 DD 7E FF D6 0E D2 54 06 DD 7E FF D6
R 00 00 07 00 00 0A 07 00
T 07 05 00 00 07 3E 00 17 DD 77 F8 B7 28 09 DD 7E
R 00 00 07 00
T 13 05 00 00 FF DD 77 FA C3 25 05
R 00 00 07 00 00 09 07 00
T 1A 05 00 00
R 00 00 07 00
T 1A 05 00 00 DD 7E FF DD 77 FA C6 F9 DD 77 FA
R 00 00 07 00
T 25 05 00 00
R 00 00 07 00
T 25 05 00 00 DD 7E FA DD 77 F9 DD 7E F8 B7 28 0B
R 00 00 07 00
T 31 05 00 00 DD 36 F7 40 DD 36 F8 00 C3 44 05
R 00 00 07 00 00 0D 07 00
T 3C 05 00 00
R 00 00 07 00
T 3C 05 00 00 DD 36 F7 C0 DD 36 F8 00
R 00 00 07 00
T 44 05 00 00
R 00 00 07 00
T 44 05 00 00 DD 7E F7 DD 77 FA DD 36 F4 00 DD 36
R 00 00 07 00
T 50 05 00 00 F5 00 3E 06 DD 96 F9 38 6B DD 4E F9
R 00 00 07 00
T 5C 05 00 00 06 00 21 65 05 09 09 09 E9
R 00 00 07 00 00 07 07 00
T 65 05 00 00
R 00 00 07 00
T 65 05 00 00 C3 7A 05 C3 85 05 C3 90 05 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T 6F 05 00 00 9B 05 C3 A6 05 C3 B1 05 C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 78 05 00 00 BC 05
R 00 00 07 00 00 04 07 00
T 7A 05 00 00
R 00 00 07 00
T 7A 05 00 00 DD 36 F4 EE DD 36 F5 EE C3 C4 05
R 00 00 07 00 00 0D 07 00
T 85 05 00 00
R 00 00 07 00
T 85 05 00 00 DD 36 F4 02 DD 36 F5 EE C3 C4 05
R 00 00 07 00 00 0D 07 00
T 90 05 00 00
R 00 00 07 00
T 90 05 00 00 DD 36 F4 16 DD 36 F5 EE C3 C4 05
R 00 00 07 00 00 0D 07 00
T 9B 05 00 00
R 00 00 07 00
T 9B 05 00 00 DD 36 F4 EA DD 36 F5 02 C3 C4 05
R 00 00 07 00 00 0D 07 00
T A6 05 00 00
R 00 00 07 00
T A6 05 00 00 DD 36 F4 FE DD 36 F5 02 C3 C4 05
R 00 00 07 00 00 0D 07 00
T B1 05 00 00
R 00 00 07 00
T B1 05 00 00 DD 36 F4 12 DD 36 F5 02 C3 C4 05
R 00 00 07 00 00 0D 07 00
T BC 05 00 00
R 00 00 07 00
T BC 05 00 00 DD 36 F4 F6 DD 36 F5 16
R 00 00 07 00
T C4 05 00 00
R 00 00 07 00
T C4 05 00 00 DD 4E FF 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T D0 05 00 00 29 09 DD 75 F8 DD 74 F9 3E
R 00 00 07 00
T D9 05 00 00 00 00 00 00 DD 86 F8 DD 77 F6 3E
R 00 00 07 00 0B 04 67 00
T E1 05 00 00 00 00 00 00 DD 8E F9 DD 77 F7 DD 7E
R 00 00 07 00 8B 04 67 00
T EA 05 00 00 F6 C6 0C DD 77 F8 DD 7E F7 CE 00 DD
R 00 00 07 00
T F6 05 00 00 77 F9 DD 7E FA DD 86 F4 DD 77 FA DD
R 00 00 07 00
T 02 06 00 00 6E F8 DD 66 F9 DD 7E FA 77 DD 7E F6
R 00 00 07 00
T 0E 06 00 00 C6 0D DD 77 F9 DD 7E F7 CE 00 DD 77
R 00 00 07 00
T 1A 06 00 00 FA DD 7E F5 DD 77 F7 07 9F DD 77 F8
R 00 00 07 00
T 26 06 00 00 DD 7E F7 DD 77 F5 DD 7E F8 3C DD 77
R 00 00 07 00
T 32 06 00 00 F6 DD 7E F5 DD 77 F7 DD 7E F6 DD 77
R 00 00 07 00
T 3E 06 00 00 F8 DD 6E F9 DD 66 FA DD 7E F7 77 23
R 00 00 07 00
T 4A 06 00 00 DD 7E F8 77 DD 34 FF C3 FB 04
R 00 00 07 00 00 0C 07 00
T 54 06 00 00
R 00 00 07 00
T 54 06 00 00 21 62 02 36 98 21 E8 00 22 63 02 21
R 00 00 07 00 02 05 67 00 02 0D 67 00
T 60 06 00 00 4E 01 36 00 21 E8 03 22 4F 01 21
R 00 00 07 00 02 04 67 00 02 0C 67 00
T 6B 06 00 00 42 01 36 00 21 E8 03 22 46 01 21
R 00 00 07 00 02 04 67 00 02 0C 67 00
T 76 06 00 00 53 01 36 00 21 54 01 36 00 21 00 00
R 00 00 07 00 02 04 67 00 02 09 67 00
T 82 06 00 00 22 55 01
R 00 00 07 00 02 05 67 00
T 85 06 00 00
R 00 00 07 00
T 85 06 00 00 DD 6E F2 DD 66 F3 3A 00 00 77 C3
R 00 00 07 00 02 0B C5 00
T 90 06 00 00 75 1B
R 00 00 07 00 00 04 07 00
T 92 06 00 00
R 00 00 07 00
T 92 06 00 00 DD 7E FF D6 06 C2 85 0B DD 6E FB DD
R 00 00 07 00 00 0A 07 00
T 9E 06 00 00 66 FC 7E DD 77 FF B7 CA 75 1B DD 7E
R 00 00 07 00 00 0C 07 00
T AA 06 00 00 04 DD 77 F1 DD 7E 05 DD 77 F2 DD 6E
R 00 00 07 00
T B6 06 00 00 F1 DD 66 F2 4E 21 00 00 79 96 D2
R 00 00 07 00 02 0A C5 00
T C1 06 00 00 78 0B DD 7E FF 3D DD 6E FB DD 66 FC
R 00 00 07 00 00 04 07 00
T CD 06 00 00 77 B7 C2 78 0B 11 00 00 3E 05 CD
R 00 00 07 00 00 07 07 00 02 0A 4C 00
T D8 06 00 00 00 00 3A 00 00 3D 20 0B 11 00 00 3E
R 00 00 07 00 02 04 0E 00 02 07 76 00 02 0D 88 00
T E4 06 00 00 0B CD 00 00 C3 4E 07
R 00 00 07 00 02 06 0E 00 00 09 07 00
T EB 06 00 00
R 00 00 07 00
T EB 06 00 00 3A 00 00 FE 02 28 04 D6 04 20 0B
R 00 00 07 00 02 05 76 00
T F6 06 00 00
R 00 00 07 00
T F6 06 00 00 11 00 00 3E 0B CD 00 00 C3 4E 07
R 00 00 07 00 02 05 6F 00 02 0A 0E 00 00 0D 07 00
T 01 07 00 00
R 00 00 07 00
T 01 07 00 00 3A 00 00 D6 03 20 0B 11 00 00 3E 0B
R 00 00 07 00 02 05 76 00 02 0C 1B 00
T 0D 07 00 00 CD 00 00 C3 4E 07
R 00 00 07 00 02 05 0E 00 00 08 07 00
T 13 07 00 00
R 00 00 07 00
T 13 07 00 00 21 42 01 36 78 21 00 01 22 46 01 21
R 00 00 07 00 02 05 67 00 02 0D 67 00
T 1F 07 00 00 53 01 36 00 21 54 01 36 00 21 00 00
R 00 00 07 00 02 04 67 00 02 09 67 00
T 2B 07 00 00 22 55 01 2E 60 22 51 01 3A 00 00 D6
R 00 00 07 00 02 05 67 00 02 0A 67 00 02 0D 76 00
T 37 07 00 00 05 28 0C 21 04 00 DD 7E 06 77 23 DD
R 00 00 07 00 02 08 09 00
T 43 07 00 00 7E 07 77
R 00 00 07 00
T 46 07 00 00
R 00 00 07 00
T 46 07 00 00 11 00 00 3E 0B CD 00 00
R 00 00 07 00 02 05 E5 00 02 0A 0E 00
T 4E 07 00 00
R 00 00 07 00
T 4E 07 00 00 3A 00 00 D6 04 3E 01 28 01 AF
R 00 00 07 00 02 05 76 00
T 58 07 00 00
R 00 00 07 00
T 58 07 00 00 4F 3A 00 00 3D 28 0B 3A 00 00 D6 02
R 00 00 07 00 02 06 76 00 02 0C 76 00
T 64 07 00 00 28 04 79 B7 28 51
R 00 00 07 00
T 6A 07 00 00
R 00 00 07 00
T 6A 07 00 00 79 B7 28 07 ED 4B 00 00 C3 79 07
R 00 00 07 00 02 0A 6C 00 00 0D 07 00
T 75 07 00 00
R 00 00 07 00
T 75 07 00 00 ED 4B 46 01
R 00 00 07 00 02 06 67 00
T 79 07 00 00
R 00 00 07 00
T 79 07 00 00 79 D6 60 78 DE 00 30 09 21 00 00 22
R 00 00 07 00
T 85 07 00 00 04 00 C3 A7 07
R 00 00 07 00 02 04 09 00 00 07 07 00
T 8A 07 00 00
R 00 00 07 00
T 8A 07 00 00 3E 40 B9 3E 01 98 30 09 21 40 01 22
R 00 00 07 00
T 96 07 00 00 04 00 C3 A7 07
R 00 00 07 00 02 04 09 00 00 07 07 00
T 9B 07 00 00
R 00 00 07 00
T 9B 07 00 00 79 C6 A0 4F 78 CE FF 47 ED 43 04 00
R 00 00 07 00 02 0E 09 00
T A7 07 00 00
R 00 00 07 00
T A7 07 00 00 21 00 00 36 FF 21 00 00 36 FF 21
R 00 00 07 00 02 05 D8 00 02 0A D1 00
T B2 07 00 00 00 00 36 FF 21 00 00 36 FF
R 00 00 07 00 02 04 25 00 02 09 21 00
T BB 07 00 00
R 00 00 07 00
T BB 07 00 00 21 12 00 36 00 11 00 00 3E 05 CD
R 00 00 07 00 02 05 09 00 02 0A AD 00
T C6 07 00 00 00 00 DD 77 F4 AF DD 77 F5 DD 77 F6
R 00 00 07 00 02 04 F0 00
T D2 07 00 00
R 00 00 07 00
T D2 07 00 00 DD 4E F5 DD 46 F6 AF B9 3E 02 98 DA
R 00 00 07 00
T DE 07 00 00 87 09 2A 04 00 DD 5E F5 DD 56 F6 D5
R 00 00 07 00 00 04 07 00 02 07 09 00
T EA 07 00 00 E5 11 00 00 3E 05 CD 00 00 DD 7E F4
R 00 00 07 00 02 06 6D 00 02 0B 8E 00
T F6 07 00 00 B7 20 3B ED 5B 46 01 7A D6 02 30 32
R 00 00 07 00 02 09 67 00
T 02 08 00 00 21 0F 02 19 4D 44 2A 04 00 79 95 4F
R 00 00 07 00 02 0B 09 00
T 0E 08 00 00 78 9C E6 01 47 79 D6 CF 78 DE 00 30
R 00 00 07 00
T 1A 08 00 00 19 ED 4B 51 01 16 00 7B DD 86 F5 5F
R 00 00 07 00 02 07 67 00
T 26 08 00 00 7A DD 8E F6 57 21 42 01 6E C5 7D CD
R 00 00 07 00 02 0A 67 00
T 32 08 00 00 00 00
R 00 00 07 00 02 04 EF 00
T 34 08 00 00
R 00 00 07 00
T 34 08 00 00 DD 36 FF 00
R 00 00 07 00
T 38 08 00 00
R 00 00 07 00
T 38 08 00 00 DD 7E FF D6 0E 30 77 DD 4E FF 06 00
R 00 00 07 00
T 44 08 00 00 69 60 29 29 09 29 09 29 09 EB 21
R 00 00 07 00
T 4F 08 00 00 00 00 19 DD 75 F7 DD 74 F8 01 04 00
R 00 00 07 00 02 04 67 00
T 5B 08 00 00 09 4E 23 7E DD 71 F9 DD 77 FA D6 02
R 00 00 07 00
T 67 08 00 00 30 47 DD 7E F9 C6 0F 5F DD 7E FA CE
R 00 00 07 00
T 73 08 00 00 02 57 ED 4B 04 00 EB BF ED 42 7C E6
R 00 00 07 00 02 08 09 00
T 7F 08 00 00 01 4F 7D D6 CF 79 DE 00 30 27 DD 4E
R 00 00 07 00
T 8B 08 00 00 F7 DD 46 F8 21 0F 00 09 4E 23 46 DD
R 00 00 07 00
T 97 08 00 00 7E F9 16 00 DD 86 F5 5F 7A DD 8E F6
R 00 00 07 00
T A3 08 00 00 57 DD 6E F7 DD 66 F8 6E C5 7D CD
R 00 00 07 00
T AE 08 00 00 00 00
R 00 00 07 00 02 04 EF 00
T B0 08 00 00
R 00 00 07 00
T B0 08 00 00 DD 34 FF C3 38 08
R 00 00 07 00 00 08 07 00
T B6 08 00 00
R 00 00 07 00
T B6 08 00 00 DD 7E F4 B7 28 3B ED 5B 46 01 7A D6
R 00 00 07 00 02 0C 67 00
T C2 08 00 00 02 30 32 21 0F 02 19 4D 44 2A 04 00
R 00 00 07 00 02 0E 09 00
T CE 08 00 00 79 95 4F 78 9C E6 01 47 79 D6 CF 78
R 00 00 07 00
T DA 08 00 00 DE 00 30 19 ED 4B 51 01 16 00 7B DD
R 00 00 07 00 02 0A 67 00
T E6 08 00 00 86 F5 5F 7A DD 8E F6 57 21 42 01 6E
R 00 00 07 00 02 0D 67 00
T F2 08 00 00 C5 7D CD 00 00
R 00 00 07 00 02 07 EF 00
T F7 08 00 00
R 00 00 07 00
T F7 08 00 00 0E 0F
R 00 00 07 00
T F9 08 00 00
R 00 00 07 00
T F9 08 00 00 79 D6 1B 30 79 06 00 69 60 29 29 09
R 00 00 07 00
T 05 09 00 00 29 09 29 09 11 00 00 19 DD 75 F7 DD
R 00 00 07 00 02 09 67 00
T 11 09 00 00 74 F8 11 04 00 19 46 23 7E DD 70 F9
R 00 00 07 00
T 1D 09 00 00 DD 77 FA D6 02 30 4F DD 7E F9 C6 0F
R 00 00 07 00
T 29 09 00 00 5F DD 7E FA CE 02 47 2A 04 00 7B 95
R 00 00 07 00 02 0C 09 00
T 35 09 00 00 5F 78 9C E6 01 57 7B D6 CF 7A DE 00
R 00 00 07 00
T 41 09 00 00 30 30 DD 5E F7 DD 56 F8 21 0F 00 19
R 00 00 07 00
T 4D 09 00 00 5E 23 56 DD 6E F9 26 00 E5 FD E1 C5
R 00 00 07 00
T 59 09 00 00 DD 4E F5 DD 46 F6 FD 09 C1 DD 6E F7
R 00 00 07 00
T 65 09 00 00 DD 66 F8 46 C5 D5 FD E5 D1 78 CD
R 00 00 07 00
T 70 09 00 00 00 00 C1
R 00 00 07 00 02 04 EF 00
T 73 09 00 00
R 00 00 07 00
T 73 09 00 00 0C C3 F9 08
R 00 00 07 00 00 06 07 00
T 77 09 00 00
R 00 00 07 00
T 77 09 00 00 DD 4E F5 DD 7E F6 3C DD 71 F5 DD 77
R 00 00 07 00
T 83 09 00 00 F6 C3 D2 07
R 00 00 07 00 00 06 07 00
T 87 09 00 00
R 00 00 07 00
T 87 09 00 00 DD 36 FF 00
R 00 00 07 00
T 8B 09 00 00
R 00 00 07 00
T 8B 09 00 00 DD 7E FF D6 1B D2 79 0A DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T 97 09 00 00 00 69 60 29 29 09 29 09 29 09 DD 75
R 00 00 07 00
T A3 09 00 00 F7 DD 74 F8 DD 7E F7 C6 00 00 00 00
R 00 00 07 00 0B 0C 67 00
T AC 09 00 00 DD 77 F9 DD 7E F8 CE 00 00 00 00 DD
R 00 00 07 00 8B 0B 67 00
T B5 09 00 00 77 FA DD 7E F9 C6 01 DD 77 F3 DD 7E
R 00 00 07 00
T C1 09 00 00 FA CE 00 DD 77 F4 DD 7E F9 C6 02 DD
R 00 00 07 00
T CD 09 00 00 77 F5 DD 7E FA CE 00 DD 77 F6 DD 7E
R 00 00 07 00
T D9 09 00 00 F9 C6 03 DD 77 F7 DD 7E FA CE 00 DD
R 00 00 07 00
T E5 09 00 00 77 F8 DD 6E F9 DD 66 FA 7E DD 6E F7
R 00 00 07 00
T F1 09 00 00 DD 66 F8 77 DD 6E F5 DD 66 F6 77 DD
R 00 00 07 00
T FD 09 00 00 6E F3 DD 66 F4 77 DD 7E F9 C6 06 DD
R 00 00 07 00
T 09 0A 00 00 77 F3 DD 7E FA CE 00 DD 77 F4 DD 7E
R 00 00 07 00
T 15 0A 00 00 F9 C6 08 DD 77 F5 DD 7E FA CE 00 DD
R 00 00 07 00
T 21 0A 00 00 77 F6 DD 7E F9 C6 0A DD 77 F7 DD 7E
R 00 00 07 00
T 2D 0A 00 00 FA CE 00 DD 77 F8 DD 6E F9 DD 66 FA
R 00 00 07 00
T 39 0A 00 00 11 04 00 19 7E DD 77 F9 23 7E DD 77
R 00 00 07 00
T 45 0A 00 00 FA DD 6E F7 DD 66 F8 DD 7E F9 77 23
R 00 00 07 00
T 51 0A 00 00 DD 7E FA 77 DD 6E F5 DD 66 F6 DD 7E
R 00 00 07 00
T 5D 0A 00 00 F9 77 23 DD 7E FA 77 DD 6E F3 DD 66
R 00 00 07 00
T 69 0A 00 00 F4 DD 7E F9 77 23 DD 7E FA 77 DD 34
R 00 00 07 00
T 75 0A 00 00 FF C3 8B 09
R 00 00 07 00 00 06 07 00
T 79 0A 00 00
R 00 00 07 00
T 79 0A 00 00 ED 4B 04 00 3A 00 00 21 00 00 E5 C5
R 00 00 07 00 02 06 09 00 02 09 2D 00
T 85 0A 00 00 F5 33 11 00 00 3E 05 CD 00 00 21
R 00 00 07 00 02 07 5B 00 02 0C 7D 00
T 90 0A 00 00 04 00 7E DD 77 F9 23 7E DD 77 FA 3A
R 00 00 07 00 02 04 09 00
T 9C 0A 00 00 00 00 DD 77 FF 21 00 00 E5 DD 6E F9
R 00 00 07 00 02 04 02 00
T A8 0A 00 00 DD 66 FA E5 DD 7E FF F5 33 11 00 00
R 00 00 07 00 02 0E 31 00
T B4 0A 00 00 3E 05 CD 00 00 21 04 00 7E DD 77 F9
R 00 00 07 00 02 07 7D 00 02 0A 09 00
T C0 0A 00 00 23 7E DD 77 FA 3A 00 00 DD 77 FF 21
R 00 00 07 00 02 0A 2D 00
T CC 0A 00 00 00 01 E5 DD 6E F9 DD 66 FA E5 DD 7E
R 00 00 07 00
T D8 0A 00 00 FF F5 33 11 00 00 3E 05 CD 00 00 21
R 00 00 07 00 02 08 5B 00 02 0D 7D 00
T E4 0A 00 00 04 00 7E DD 77 F9 23 7E DD 77 FA 3A
R 00 00 07 00 02 04 09 00
T F0 0A 00 00 00 00 DD 77 FF 21 00 01 E5 DD 6E F9
R 00 00 07 00 02 04 02 00
T FC 0A 00 00 DD 66 FA E5 DD 7E FF F5 33 11 00 00
R 00 00 07 00 02 0E 31 00
T 08 0B 00 00 3E 05 CD 00 00 21 04 00 7E DD 77 F9
R 00 00 07 00 02 07 7D 00 02 0A 09 00
T 14 0B 00 00 23 7E DD 77 FA 3A 00 00 DD 77 FF 21
R 00 00 07 00 02 0A 2D 00
T 20 0B 00 00 00 02 E5 DD 6E F9 DD 66 FA E5 DD 7E
R 00 00 07 00
T 2C 0B 00 00 FF F5 33 11 00 00 3E 05 CD 00 00 21
R 00 00 07 00 02 08 5B 00 02 0D 7D 00
T 38 0B 00 00 04 00 7E DD 77 F9 23 7E DD 77 FA 3A
R 00 00 07 00 02 04 09 00
T 44 0B 00 00 00 00 DD 77 FF 21 00 02 E5 DD 6E F9
R 00 00 07 00 02 04 02 00
T 50 0B 00 00 DD 66 FA E5 DD 7E FF F5 33 11 00 00
R 00 00 07 00 02 0E 31 00
T 5C 0B 00 00 3E 05 CD 00 00 DD 6E FD DD 66 FE 36
R 00 00 07 00 02 07 7D 00
T 68 0B 00 00 02 3A 00 00 D6 05 20 08 FD 21 00 00
R 00 00 07 00 02 06 76 00 02 0E 76 00
T 74 0B 00 00 FD 36 00 06
R 00 00 07 00
T 78 0B 00 00
R 00 00 07 00
T 78 0B 00 00 DD 6E F1 DD 66 F2 3A 00 00 77 C3
R 00 00 07 00 02 0B C5 00
T 83 0B 00 00 75 1B
R 00 00 07 00 00 04 07 00
T 85 0B 00 00
R 00 00 07 00
T 85 0B 00 00 DD 7E FF D6 09 C2 9F 10 DD 6E FB DD
R 00 00 07 00 00 0A 07 00
T 91 0B 00 00 66 FC 4E 79 B7 28 34 DD 5E 04 DD 56
R 00 00 07 00
T 9D 0B 00 00 05 1A 47 21 00 00 78 96 30 21 79 3D
R 00 00 07 00 02 08 C5 00
T A9 0B 00 00 DD 6E FB DD 66 FC 77 B7 20 15 DD 6E
R 00 00 07 00
T B5 0B 00 00 FD DD 66 FE 36 06 DD 6E FB DD 66 FC
R 00 00 07 00
T C1 0B 00 00 36 01 AF 12 C3 75 1B
R 00 00 07 00 00 09 07 00
T C8 0B 00 00
R 00 00 07 00
T C8 0B 00 00 3A 00 00 12
R 00 00 07 00 02 05 C5 00
T CC 0B 00 00
R 00 00 07 00
T CC 0B 00 00 3A 00 00 B7 20 06 01 01 00 C3 DB 0B
R 00 00 07 00 02 05 0A 00 00 0E 07 00
T D8 0B 00 00
R 00 00 07 00
T D8 0B 00 00 01 00 00
R 00 00 07 00
T DB 0B 00 00
R 00 00 07 00
T DB 0B 00 00 DD 71 EC DD 36 FF 00
R 00 00 07 00
T E2 0B 00 00
R 00 00 07 00
T E2 0B 00 00 DD 7E FF D6 0E D2 18 10 DD 7E FF D6
R 00 00 07 00 00 0A 07 00
T EE 0B 00 00 07 30 06 01 00 00 C3 FA 0B
R 00 00 07 00 00 0B 07 00
T F7 0B 00 00
R 00 00 07 00
T F7 0B 00 00 01 01 00
R 00 00 07 00
T FA 0B 00 00
R 00 00 07 00
T FA 0B 00 00 DD 5E FF 16 00 6B 62 29 29 19 29 19
R 00 00 07 00
T 06 0C 00 00 29 19 11 00 00 19 DD 75 ED DD 74 EE
R 00 00 07 00 02 07 67 00
T 12 0C 00 00 7E DD 77 FA DD 7E ED C6 04 DD 77 EF
R 00 00 07 00
T 1E 0C 00 00 DD 7E EE CE 00 DD 77 F0 DD 6E EF DD
R 00 00 07 00
T 2A 0C 00 00 66 F0 7E DD 77 F5 23 7E DD 77 F6 DD
R 00 00 07 00
T 36 0C 00 00 7E ED C6 0F DD 77 F1 DD 7E EE CE 00
R 00 00 07 00
T 42 0C 00 00 DD 77 F2 DD 7E EC 91 C2 6C 0F DD 7E
R 00 00 07 00 00 0C 07 00
T 4E 0C 00 00 FF B7 CA 6C 0F DD 7E FF D6 07 CA
R 00 00 07 00 00 07 07 00
T 59 0C 00 00 6C 0F DD 6E FB DD 66 FC 7E DD 77 F9
R 00 00 07 00 00 04 07 00
T 65 0C 00 00 DD 77 F8 DD 36 F9 00 4F 06 00 69 60
R 00 00 07 00
T 71 0C 00 00 29 09 29 09 29 09 29 29 DD 75 EA DD
R 00 00 07 00
T 7D 0C 00 00 74 EB 3A 00 00 DD 77 F3 DD 36 F4 00
R 00 00 07 00 02 07 C5 00
T 89 0C 00 00 DD 7E F3 DD 86 EA DD 77 F8 DD 7E F4
R 00 00 07 00
T 95 0C 00 00 DD 8E EB DD 77 F9 DD 7E F8 DD 77 EA
R 00 00 07 00
T A1 0C 00 00 DD 7E F9 DD 77 EB DD CB EB 3E DD CB
R 00 00 07 00
T AD 0C 00 00 EA 1E DD CB EB 3E DD CB EA 1E DD CB
R 00 00 07 00
T B9 0C 00 00 EB 3E DD CB EA 1E DD CB EB 3E DD CB
R 00 00 07 00
T C5 0C 00 00 EA 1E DD CB EB 3E DD CB EA 1E DD 7E
R 00 00 07 00
T D1 0C 00 00 FF DD 77 F8 DD 36 F9 00 DD 7E F8 DD
R 00 00 07 00
T DD 0C 00 00 86 EA DD 77 F3 DD 7E F9 DD 8E EB DD
R 00 00 07 00
T E9 0C 00 00 77 F4 DD 7E F3 E6 07 DD 77 F8 DD 36
R 00 00 07 00
T F5 0C 00 00 F9 00 DD 7E F8 DD 77 F9 DD 36 F3 00
R 00 00 07 00
T 01 0D 00 00 DD 36 F4 00 3E 07 DD 96 F9 38 79 DD
R 00 00 07 00
T 0D 0D 00 00 4E F9 06 00 21 18 0D 09 09 09 E9
R 00 00 07 00 00 09 07 00
T 18 0D 00 00
R 00 00 07 00
T 18 0D 00 00 C3 30 0D C3 3B 0D C3 46 0D C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T 22 0D 00 00 51 0D C3 5C 0D C3 67 0D C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 2B 0D 00 00 72 0D C3 7D 0D
R 00 00 07 00 00 04 07 00 00 07 07 00
T 30 0D 00 00
R 00 00 07 00
T 30 0D 00 00 DD 36 F3 00 DD 36 F4 FE C3 85 0D
R 00 00 07 00 00 0D 07 00
T 3B 0D 00 00
R 00 00 07 00
T 3B 0D 00 00 DD 36 F3 02 DD 36 F4 FE C3 85 0D
R 00 00 07 00 00 0D 07 00
T 46 0D 00 00
R 00 00 07 00
T 46 0D 00 00 DD 36 F3 02 DD 36 F4 00 C3 85 0D
R 00 00 07 00 00 0D 07 00
T 51 0D 00 00
R 00 00 07 00
T 51 0D 00 00 DD 36 F3 02 DD 36 F4 02 C3 85 0D
R 00 00 07 00 00 0D 07 00
T 5C 0D 00 00
R 00 00 07 00
T 5C 0D 00 00 DD 36 F3 00 DD 36 F4 02 C3 85 0D
R 00 00 07 00 00 0D 07 00
T 67 0D 00 00
R 00 00 07 00
T 67 0D 00 00 DD 36 F3 FE DD 36 F4 02 C3 85 0D
R 00 00 07 00 00 0D 07 00
T 72 0D 00 00
R 00 00 07 00
T 72 0D 00 00 DD 36 F3 FE DD 36 F4 00 C3 85 0D
R 00 00 07 00 00 0D 07 00
T 7D 0D 00 00
R 00 00 07 00
T 7D 0D 00 00 DD 36 F3 FE DD 36 F4 FE
R 00 00 07 00
T 85 0D 00 00
R 00 00 07 00
T 85 0D 00 00 DD 7E FA DD 77 EA DD 36 EB 00 DD 7E
R 00 00 07 00
T 91 0D 00 00 F3 DD 77 F7 07 9F DD 77 F8 DD 7E F7
R 00 00 07 00
T 9D 0D 00 00 DD 86 EA DD 77 F9 DD 7E F8 DD 8E EB
R 00 00 07 00
T A9 0D 00 00 DD 77 FA DD 7E F9 DD 77 F7 DD 7E FA
R 00 00 07 00
T B5 0D 00 00 DD 77 F8 DD 7E F4 DD 77 F9 07 9F DD
R 00 00 07 00
T C1 0D 00 00 77 FA DD 7E F5 DD 77 EA DD 7E F6 DD
R 00 00 07 00
T CD 0D 00 00 77 EB DD 7E F9 DD 77 F5 DD 7E FA DD
R 00 00 07 00
T D9 0D 00 00 77 F6 DD 7E EA DD 86 F5 DD 77 F9 DD
R 00 00 07 00
T E5 0D 00 00 7E EB DD 8E F6 DD 77 FA DD 7E F7 D6
R 00 00 07 00
T F1 0D 00 00 20 DD 7E F8 17 3F 1F DE 80 30 0A DD
R 00 00 07 00
T FD 0D 00 00 CB F3 7E 28 04 DD 36 F3 00
R 00 00 07 00
T 06 0E 00 00
R 00 00 07 00
T 06 0E 00 00 3E E0 DD BE F7 3E 00 DD 9E F8 E2
R 00 00 07 00
T 11 0E 00 00 15 0E EE 80
R 00 00 07 00 00 04 07 00
T 15 0E 00 00
R 00 00 07 00
T 15 0E 00 00 F2 28 0E AF DD 96 F3 E2 21 0E EE 80
R 00 00 07 00 00 05 07 00 00 0C 07 00
T 21 0E 00 00
R 00 00 07 00
T 21 0E 00 00 F2 28 0E DD 36 F3 00
R 00 00 07 00 00 05 07 00
T 28 0E 00 00
R 00 00 07 00
T 28 0E 00 00 21 04 00 7E DD 77 F7 23 7E DD 77 F8
R 00 00 07 00 02 05 09 00
T 34 0E 00 00 DD 7E F7 DD 77 F5 DD 7E F8 DD 77 F6
R 00 00 07 00
T 40 0E 00 00 DD 7E F5 C6 20 DD 77 F7 DD 7E F6 CE
R 00 00 07 00
T 4C 0E 00 00 00 DD 77 F8 DD 7E F9 DD 96 F7 DD 7E
R 00 00 07 00
T 58 0E 00 00 FA DD 9E F8 E2 61 0E EE 80
R 00 00 07 00 00 09 07 00
T 61 0E 00 00
R 00 00 07 00
T 61 0E 00 00 F2 6E 0E DD CB F4 7E 28 04 DD 36 F4
R 00 00 07 00 00 05 07 00
T 6D 0E 00 00 00
R 00 00 07 00
T 6E 0E 00 00
R 00 00 07 00
T 6E 0E 00 00 DD 6E F5 DD 66 F6 11 A0 00 19 7D DD
R 00 00 07 00
T 7A 0E 00 00 96 F9 7C DD 9E FA E2 85 0E EE 80
R 00 00 07 00 00 0B 07 00
T 85 0E 00 00
R 00 00 07 00
T 85 0E 00 00 F2 98 0E AF DD 96 F4 E2 91 0E EE 80
R 00 00 07 00 00 05 07 00 00 0C 07 00
T 91 0E 00 00
R 00 00 07 00
T 91 0E 00 00 F2 98 0E DD 36 F4 00
R 00 00 07 00 00 05 07 00
T 98 0E 00 00
R 00 00 07 00
T 98 0E 00 00 DD 6E ED DD 66 EE 11 11 00 19 DD 7E
R 00 00 07 00
T A4 0E 00 00 F3 77 DD 6E ED DD 66 EE 11 12 00 19
R 00 00 07 00
T B0 0E 00 00 DD 7E F4 77 DD 6E ED DD 66 EE 7E DD
R 00 00 07 00
T BC 0E 00 00 86 F3 DD 6E ED DD 66 EE 77 DD 6E EF
R 00 00 07 00
T C8 0E 00 00 DD 66 F0 7E DD 77 F7 23 7E DD 77 F8
R 00 00 07 00
T D4 0E 00 00 DD 7E F4 DD 77 F9 07 9F DD 77 FA DD
R 00 00 07 00
T E0 0E 00 00 7E F7 DD 77 F5 DD 7E F8 DD 77 F6 DD
R 00 00 07 00
T EC 0E 00 00 7E F9 DD 77 F7 DD 7E FA DD 77 F8 DD
R 00 00 07 00
T F8 0E 00 00 7E F7 DD 86 F5 DD 77 F9 DD 7E F8 DD
R 00 00 07 00
T 04 0F 00 00 8E F6 DD 77 FA DD 6E EF DD 66 F0 DD
R 00 00 07 00
T 10 0F 00 00 7E F9 77 23 DD 7E FA 77 DD 6E ED DD
R 00 00 07 00
T 1C 0F 00 00 66 EE 11 13 00 19 5E 23 56 2B 13 73
R 00 00 07 00
T 28 0F 00 00 23 72 DD 36 E6 00 DD 36 E7 01 DD 36
R 00 00 07 00
T 34 0F 00 00 E8 02 DD 36 E9 01 EB 11 03 00 CD
R 00 00 07 00
T 3F 0F 00 00 00 00 7B E6 03 4F 06 00 21 06 00 39
R 00 00 07 00 02 04 01 00
T 4B 0F 00 00 09 66 DD 6E F4 E5 DD 66 F3 DD 6E FF
R 00 00 07 00
T 57 0F 00 00 E5 11 00 00 3E 0B CD 00 00 DD 6E F1
R 00 00 07 00 02 06 5D 00 02 0B A8 00
T 63 0F 00 00 DD 66 F2 73 23 72 C3 12 10
R 00 00 07 00 00 0B 07 00
T 6C 0F 00 00
R 00 00 07 00
T 6C 0F 00 00 3A 42 01 DD 77 F9 DD 7E FA DD 96 F9
R 00 00 07 00 02 05 67 00
T 78 0F 00 00 30 0B DD 36 F9 01 DD 36 FA 00 C3
R 00 00 07 00
T 83 0F 00 00 9F 0F
R 00 00 07 00 00 04 07 00
T 85 0F 00 00
R 00 00 07 00
T 85 0F 00 00 DD 7E F9 DD 96 FA 30 0B DD 36 F9 FF
R 00 00 07 00
T 91 0F 00 00 DD 36 FA FF C3 9F 0F
R 00 00 07 00 00 09 07 00
T 98 0F 00 00
R 00 00 07 00
T 98 0F 00 00 AF DD 77 F9 DD 77 FA
R 00 00 07 00
T 9F 0F 00 00
R 00 00 07 00
T 9F 0F 00 00
R 00 00 07 00
T 9F 0F 00 00 DD 7E F9 DD 77 FA 21 46 01 7E DD 77
R 00 00 07 00 02 0B 67 00
T AB 0F 00 00 F8 23 7E DD 77 F9 DD 7E F5 DD 96 F8
R 00 00 07 00
T B7 0F 00 00 DD 7E F6 DD 9E F9 30 0B DD 36 F8 01
R 00 00 07 00
T C3 0F 00 00 DD 36 F9 00 C3 EA 0F
R 00 00 07 00 00 09 07 00
T CA 0F 00 00
R 00 00 07 00
T CA 0F 00 00 DD 7E F8 DD 96 F5 DD 7E F9 DD 9E F6
R 00 00 07 00
T D6 0F 00 00 30 0B DD 36 F8 FF DD 36 F9 FF C3
R 00 00 07 00
T E1 0F 00 00 EA 0F
R 00 00 07 00 00 04 07 00
T E3 0F 00 00
R 00 00 07 00
T E3 0F 00 00 AF DD 77 F8 DD 77 F9
R 00 00 07 00
T EA 0F 00 00
R 00 00 07 00
T EA 0F 00 00
R 00 00 07 00
T EA 0F 00 00 DD 46 F8 DD 7E FA B7 20 05 B0 20 02
R 00 00 07 00
T F6 0F 00 00 06 01
R 00 00 07 00
T F8 0F 00 00
R 00 00 07 00
T F8 0F 00 00 C5 33 DD 66 FA DD 6E FF E5 11 00 00
R 00 00 07 00 02 0E 4D 00
T 04 10 00 00 3E 0B CD 00 00 DD 6E F1 DD 66 F2 73
R 00 00 07 00 02 07 A6 00
T 10 10 00 00 23 72
R 00 00 07 00
T 12 10 00 00
R 00 00 07 00
T 12 10 00 00 DD 34 FF C3 E2 0B
R 00 00 07 00 00 08 07 00
T 18 10 00 00
R 00 00 07 00
T 18 10 00 00 3A 42 01 DD 77 FF 21 56 02 4E 79 DD
R 00 00 07 00 02 05 67 00 02 0B 67 00
T 24 10 00 00 96 FF 30 06 01 01 00 C3 3D 10
R 00 00 07 00 00 0C 07 00
T 2E 10 00 00
R 00 00 07 00
T 2E 10 00 00 DD 7E FF 91 30 06 01 FF FF C3 3D 10
R 00 00 07 00 00 0E 07 00
T 3A 10 00 00
R 00 00 07 00
T 3A 10 00 00 01 00 00
R 00 00 07 00
T 3D 10 00 00
R 00 00 07 00
T 3D 10 00 00
R 00 00 07 00
T 3D 10 00 00 21 46 01 7E DD 77 F7 23 7E DD 77 F8
R 00 00 07 00 02 05 67 00
T 49 10 00 00 21 5A 02 7E DD 77 F9 23 7E DD 77 FA
R 00 00 07 00 02 05 67 00
T 55 10 00 00 DD 7E F9 DD 96 F7 DD 7E FA DD 9E F8
R 00 00 07 00
T 61 10 00 00 30 06 11 01 00 C3 80 10
R 00 00 07 00 00 0A 07 00
T 69 10 00 00
R 00 00 07 00
T 69 10 00 00 DD 7E F7 DD 96 F9 DD 7E F8 DD 9E FA
R 00 00 07 00
T 75 10 00 00 30 06 11 FF FF C3 80 10
R 00 00 07 00 00 0A 07 00
T 7D 10 00 00
R 00 00 07 00
T 7D 10 00 00 11 00 00
R 00 00 07 00
T 80 10 00 00
R 00 00 07 00
T 80 10 00 00
R 00 00 07 00
T 80 10 00 00 43 79 B7 20 05 B0 20 02 06 01
R 00 00 07 00
T 8A 10 00 00
R 00 00 07 00
T 8A 10 00 00 C5 33 61 2E 1A E5 11 00 00 3E 0B CD
R 00 00 07 00 02 0B 4D 00
T 96 10 00 00 00 00 ED 53 65 02 C3 75 1B
R 00 00 07 00 02 04 A6 00 02 08 67 00 00 0B 07 00
T 9F 10 00 00
R 00 00 07 00
T 9F 10 00 00 DD 7E FF D6 0A C2 6D 17 DD 36 EA 00
R 00 00 07 00 00 0A 07 00
T AB 10 00 00 DD 6E FB DD 66 FC 4E 79 B7 28 2E DD
R 00 00 07 00
T B7 10 00 00 7E 04 DD 77 F9 DD 7E 05 DD 77 FA DD
R 00 00 07 00
T C3 10 00 00 6E F9 DD 66 FA 7E 21 00 00 96 30 08
R 00 00 07 00 02 0B C5 00
T CF 10 00 00 0D DD 6E FB DD 66 FC 71
R 00 00 07 00
T D7 10 00 00
R 00 00 07 00
T D7 10 00 00 DD 6E F9 DD 66 FA 3A 00 00 77 C3
R 00 00 07 00 02 0B C5 00
T E2 10 00 00 E8 10
R 00 00 07 00 00 04 07 00
T E4 10 00 00
R 00 00 07 00
T E4 10 00 00 DD 36 EA 01
R 00 00 07 00
T E8 10 00 00
R 00 00 07 00
T E8 10 00 00 3A 00 00 FD 21 00 00 FD 96 00 30 06
R 00 00 07 00 02 05 46 00 02 09 44 00
T F4 10 00 00 01 00 00 C3 FD 10
R 00 00 07 00 00 08 07 00
T FA 10 00 00
R 00 00 07 00
T FA 10 00 00 01 01 00
R 00 00 07 00
T FD 10 00 00
R 00 00 07 00
T FD 10 00 00 DD 71 EB 79 B7 20 06 01 01 00 C3
R 00 00 07 00
T 08 11 00 00 0D 11
R 00 00 07 00 00 04 07 00
T 0A 11 00 00
R 00 00 07 00
T 0A 11 00 00 01 00 00
R 00 00 07 00
T 0D 11 00 00
R 00 00 07 00
T 0D 11 00 00 DD 71 EC DD 36 ED 01 2A 04 00 7C D6
R 00 00 07 00 02 0C 09 00
T 19 11 00 00 01 30 06 01 FF FF C3 25 11
R 00 00 07 00 00 0B 07 00
T 22 11 00 00
R 00 00 07 00
T 22 11 00 00 01 01 00
R 00 00 07 00
T 25 11 00 00
R 00 00 07 00
T 25 11 00 00 DD 71 EE DD 36 FF 00
R 00 00 07 00
T 2C 11 00 00
R 00 00 07 00
T 2C 11 00 00 3E 1A DD 96 FF DA 54 17 DD 7E FF D6
R 00 00 07 00 00 0A 07 00
T 38 11 00 00 0F 38 08 DD 7E FF D6 1A DA 4E 17
R 00 00 07 00 00 0D 07 00
T 43 11 00 00
R 00 00 07 00
T 43 11 00 00 DD 4E FF 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T 4F 11 00 00 29 09 DD 75 F7 DD 74 F8 3E
R 00 00 07 00
T 58 11 00 00 00 00 00 00 DD 86 F7 DD 77 F9 3E
R 00 00 07 00 0B 04 67 00
T 60 11 00 00 00 00 00 00 DD 8E F8 DD 77 FA DD 7E
R 00 00 07 00 8B 04 67 00
T 69 11 00 00 F9 DD 77 EF DD 7E FA DD 77 F0 DD 7E
R 00 00 07 00
T 75 11 00 00 FF D6 07 30 0A AF DD 77 F9 DD 77 FA
R 00 00 07 00
T 81 11 00 00 C3 9E 11
R 00 00 07 00 00 05 07 00
T 84 11 00 00
R 00 00 07 00
T 84 11 00 00 DD 7E FF D6 0E 30 0B DD 36 F9 01 DD
R 00 00 07 00
T 90 11 00 00 36 FA 00 C3 9E 11
R 00 00 07 00 00 08 07 00
T 96 11 00 00
R 00 00 07 00
T 96 11 00 00 DD 36 F9 FF DD 36 FA 00
R 00 00 07 00
T 9E 11 00 00
R 00 00 07 00
T 9E 11 00 00
R 00 00 07 00
T 9E 11 00 00 DD 7E F9 DD 77 FA DD 7E EB DD 96 FA
R 00 00 07 00
T AA 11 00 00 C2 23 15 DD 7E FF B7 CA 23 15 DD 7E
R 00 00 07 00 00 05 07 00 00 0C 07 00
T B6 11 00 00 FF D6 07 CA 23 15 DD 6E FB DD 66 FC
R 00 00 07 00 00 08 07 00
T C2 11 00 00 7E DD 77 FA DD 77 F9 DD 36 FA 00 4F
R 00 00 07 00
T CE 11 00 00 06 00 69 60 29 09 29 09 29 09 29 29
R 00 00 07 00
T DA 11 00 00 DD 75 F5 DD 74 F6 3A 00 00 DD 77 F7
R 00 00 07 00 02 0B C5 00
T E6 11 00 00 DD 36 F8 00 DD 7E F7 DD 86 F5 DD 77
R 00 00 07 00
T F2 11 00 00 F9 DD 7E F8 DD 8E F6 DD 77 FA DD 7E
R 00 00 07 00
T FE 11 00 00 F9 DD 77 F5 DD 7E FA DD 77 F6 DD CB
R 00 00 07 00
T 0A 12 00 00 F6 3E DD CB F5 1E DD CB F6 3E DD CB
R 00 00 07 00
T 16 12 00 00 F5 1E DD CB F6 3E DD CB F5 1E DD CB
R 00 00 07 00
T 22 12 00 00 F6 3E DD CB F5 1E DD CB F6 3E DD CB
R 00 00 07 00
T 2E 12 00 00 F5 1E DD 7E FF DD 77 F9 DD 36 FA 00
R 00 00 07 00
T 3A 12 00 00 DD 7E F9 DD 86 F5 DD 77 F7 DD 7E FA
R 00 00 07 00
T 46 12 00 00 DD 8E F6 DD 77 F8 DD 7E F7 E6 07 DD
R 00 00 07 00
T 52 12 00 00 77 F9 DD 36 FA 00 DD 7E F9 DD 77 FA
R 00 00 07 00
T 5E 12 00 00 DD 36 F1 00 DD 36 F2 00 3E 07 DD 96
R 00 00 07 00
T 6A 12 00 00 FA 38 79 DD 4E FA 06 00 21 79 12 09
R 00 00 07 00 00 0D 07 00
T 76 12 00 00 09 09 E9
R 00 00 07 00
T 79 12 00 00
R 00 00 07 00
T 79 12 00 00 C3 91 12 C3 9C 12 C3 A7 12 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T 83 12 00 00 B2 12 C3 BD 12 C3 C8 12 C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 8C 12 00 00 D3 12 C3 DE 12
R 00 00 07 00 00 04 07 00 00 07 07 00
T 91 12 00 00
R 00 00 07 00
T 91 12 00 00 DD 36 F1 00 DD 36 F2 FE C3 E6 12
R 00 00 07 00 00 0D 07 00
T 9C 12 00 00
R 00 00 07 00
T 9C 12 00 00 DD 36 F1 02 DD 36 F2 FE C3 E6 12
R 00 00 07 00 00 0D 07 00
T A7 12 00 00
R 00 00 07 00
T A7 12 00 00 DD 36 F1 02 DD 36 F2 00 C3 E6 12
R 00 00 07 00 00 0D 07 00
T B2 12 00 00
R 00 00 07 00
T B2 12 00 00 DD 36 F1 02 DD 36 F2 02 C3 E6 12
R 00 00 07 00 00 0D 07 00
T BD 12 00 00
R 00 00 07 00
T BD 12 00 00 DD 36 F1 00 DD 36 F2 02 C3 E6 12
R 00 00 07 00 00 0D 07 00
T C8 12 00 00
R 00 00 07 00
T C8 12 00 00 DD 36 F1 FE DD 36 F2 02 C3 E6 12
R 00 00 07 00 00 0D 07 00
T D3 12 00 00
R 00 00 07 00
T D3 12 00 00 DD 36 F1 FE DD 36 F2 00 C3 E6 12
R 00 00 07 00 00 0D 07 00
T DE 12 00 00
R 00 00 07 00
T DE 12 00 00 DD 36 F1 FE DD 36 F2 FE
R 00 00 07 00
T E6 12 00 00
R 00 00 07 00
T E6 12 00 00 DD 6E EF DD 66 F0 7E DD 77 FA DD 77
R 00 00 07 00
T F2 12 00 00 F5 DD 36 F6 00 DD 7E F1 DD 77 F7 07
R 00 00 07 00
T FE 12 00 00 9F DD 77 F8 DD 7E F7 DD 86 F5 DD 77
R 00 00 07 00
T 0A 13 00 00 F9 DD 7E F8 DD 8E F6 DD 77 FA DD 7E
R 00 00 07 00
T 16 13 00 00 F9 DD 77 F7 DD 7E FA DD 77 F8 DD 7E
R 00 00 07 00
T 22 13 00 00 EF C6 04 DD 77 F3 DD 7E F0 CE 00 DD
R 00 00 07 00
T 2E 13 00 00 77 F4 DD 6E F3 DD 66 F4 7E DD 77 F5
R 00 00 07 00
T 3A 13 00 00 23 7E DD 77 F6 DD 7E F2 DD 77 F9 07
R 00 00 07 00
T 46 13 00 00 9F DD 77 FA DD 7E F5 DD 77 E0 DD 7E
R 00 00 07 00
T 52 13 00 00 F6 DD 77 E1 DD 7E F9 DD 77 F5 DD 7E
R 00 00 07 00
T 5E 13 00 00 FA DD 77 F6 DD 7E E0 DD 86 F5 DD 77
R 00 00 07 00
T 6A 13 00 00 F9 DD 7E E1 DD 8E F6 DD 77 FA DD 7E
R 00 00 07 00
T 76 13 00 00 F7 D6 20 DD 7E F8 17 3F 1F DE 80 30
R 00 00 07 00
T 82 13 00 00 0A DD CB F1 7E 28 04 DD 36 F1 00
R 00 00 07 00
T 8D 13 00 00
R 00 00 07 00
T 8D 13 00 00 3E E0 DD BE F7 3E 00 DD 9E F8 E2
R 00 00 07 00
T 98 13 00 00 9C 13 EE 80
R 00 00 07 00 00 04 07 00
T 9C 13 00 00
R 00 00 07 00
T 9C 13 00 00 F2 AF 13 AF DD 96 F1 E2 A8 13 EE 80
R 00 00 07 00 00 05 07 00 00 0C 07 00
T A8 13 00 00
R 00 00 07 00
T A8 13 00 00 F2 AF 13 DD 36 F1 00
R 00 00 07 00 00 05 07 00
T AF 13 00 00
R 00 00 07 00
T AF 13 00 00 21 04 00 7E DD 77 F7 23 7E DD 77 F8
R 00 00 07 00 02 05 09 00
T BB 13 00 00 DD 7E F7 DD 77 F5 DD 7E F8 DD 77 F6
R 00 00 07 00
T C7 13 00 00 DD 7E F5 C6 20 DD 77 F7 DD 7E F6 CE
R 00 00 07 00
T D3 13 00 00 00 DD 77 F8 DD 7E F9 DD 96 F7 DD 7E
R 00 00 07 00
T DF 13 00 00 FA DD 9E F8 E2 E8 13 EE 80
R 00 00 07 00 00 09 07 00
T E8 13 00 00
R 00 00 07 00
T E8 13 00 00 F2 F5 13 DD CB F2 7E 28 04 DD 36 F2
R 00 00 07 00 00 05 07 00
T F4 13 00 00 00
R 00 00 07 00
T F5 13 00 00
R 00 00 07 00
T F5 13 00 00 DD 6E F5 DD 66 F6 11 A0 00 19 7D DD
R 00 00 07 00
T 01 14 00 00 96 F9 7C DD 9E FA E2 0C 14 EE 80
R 00 00 07 00 00 0B 07 00
T 0C 14 00 00
R 00 00 07 00
T 0C 14 00 00 F2 1F 14 AF DD 96 F2 E2 18 14 EE 80
R 00 00 07 00 00 05 07 00 00 0C 07 00
T 18 14 00 00
R 00 00 07 00
T 18 14 00 00 F2 1F 14 DD 36 F2 00
R 00 00 07 00 00 05 07 00
T 1F 14 00 00
R 00 00 07 00
T 1F 14 00 00 DD 6E EF DD 66 F0 11 11 00 19 DD 7E
R 00 00 07 00
T 2B 14 00 00 F1 77 DD 6E EF DD 66 F0 11 12 00 19
R 00 00 07 00
T 37 14 00 00 DD 7E F2 77 DD 6E EF DD 66 F0 7E DD
R 00 00 07 00
T 43 14 00 00 86 F1 DD 6E EF DD 66 F0 77 DD 6E F3
R 00 00 07 00
T 4F 14 00 00 DD 66 F4 7E DD 77 F7 23 7E DD 77 F8
R 00 00 07 00
T 5B 14 00 00 DD 7E F2 DD 77 F9 07 9F DD 77 FA DD
R 00 00 07 00
T 67 14 00 00 7E F7 DD 77 F5 DD 7E F8 DD 77 F6 DD
R 00 00 07 00
T 73 14 00 00 7E F9 DD 77 F7 DD 7E FA DD 77 F8 DD
R 00 00 07 00
T 7F 14 00 00 7E F7 DD 86 F5 DD 77 F9 DD 7E F8 DD
R 00 00 07 00
T 8B 14 00 00 8E F6 DD 77 FA DD 6E F3 DD 66 F4 DD
R 00 00 07 00
T 97 14 00 00 7E F9 77 23 DD 7E FA 77 DD 6E EF DD
R 00 00 07 00
T A3 14 00 00 66 F0 11 13 00 19 4E 23 46 2B 03 71
R 00 00 07 00
T AF 14 00 00 23 70 DD 36 E6 00 DD 36 E7 01 DD 36
R 00 00 07 00
T BB 14 00 00 E8 02 DD 36 E9 01 DD 7E EF C6 0F DD
R 00 00 07 00
T C7 14 00 00 77 F9 DD 7E F0 CE 00 DD 77 FA DD 71
R 00 00 07 00
T D3 14 00 00 F7 DD 70 F8 11 03 00 DD 6E F7 DD 66
R 00 00 07 00
T DF 14 00 00 F8 CD 00 00 DD 73 F7 DD 72 F8 DD 7E
R 00 00 07 00 02 06 01 00
T EB 14 00 00 F7 E6 03 DD 77 F5 DD 36 F6 00 5F 16
R 00 00 07 00
T F7 14 00 00 00 21 06 00 39 19 DD 75 F7 DD 74 F8
R 00 00 07 00
T 03 15 00 00 66 DD 6E F2 E5 DD 66 F1 DD 6E FF E5
R 00 00 07 00
T 0F 15 00 00 11 00 00 3E 0B CD 00 00 DD 6E F9 DD
R 00 00 07 00 02 05 5D 00 02 0A A8 00
T 1B 15 00 00 66 FA 73 23 72 C3 4E 17
R 00 00 07 00 00 0A 07 00
T 23 15 00 00
R 00 00 07 00
T 23 15 00 00 DD 7E EC DD 96 FA 28 0F DD 7E FF D6
R 00 00 07 00
T 2F 15 00 00 1A 28 08 DD 7E FF D6 0E C2 1E 17
R 00 00 07 00 00 0D 07 00
T 3A 15 00 00
R 00 00 07 00
T 3A 15 00 00 DD 7E EF C6 04 DD 77 E0 DD 7E F0 CE
R 00 00 07 00
T 46 15 00 00 00 DD 77 E1 E1 E5 7E DD 77 F9 23 7E
R 00 00 07 00
T 52 15 00 00 DD 77 FA DD 7E F9 DD 77 F7 DD 7E FA
R 00 00 07 00
T 5E 15 00 00 DD 77 F8 D6 02 D2 14 17 DD 7E F7 C6
R 00 00 07 00 00 0A 07 00
T 6A 15 00 00 0F DD 77 F9 DD 7E F8 CE 02 DD 77 FA
R 00 00 07 00
T 76 15 00 00 21 04 00 7E DD 77 F5 23 7E DD 77 F6
R 00 00 07 00 02 05 09 00
T 82 15 00 00 DD 7E F9 DD 77 F7 DD 7E FA DD 77 F8
R 00 00 07 00
T 8E 15 00 00 DD 7E F7 DD 96 F5 DD 77 F9 DD 7E F8
R 00 00 07 00
T 9A 15 00 00 DD 9E F6 DD 77 FA DD 7E F9 DD 77 F7
R 00 00 07 00
T A6 15 00 00 DD 7E FA E6 01 DD 77 F8 DD 7E F7 D6
R 00 00 07 00
T B2 15 00 00 CF DD 7E F8 DE 00 D2 14 17 DD 36 ED
R 00 00 07 00 00 0B 07 00
T BE 15 00 00 00 DD 7E EF C6 12 DD 77 F1 DD 7E F0
R 00 00 07 00
T CA 15 00 00 CE 00 DD 77 F2 DD 6E F1 DD 66 F2 DD
R 00 00 07 00
T D6 15 00 00 7E EE 77 DD 7E EF C6 11 DD 77 F3 DD
R 00 00 07 00
T E2 15 00 00 7E F0 CE 00 DD 77 F4 DD 6E F3 DD 66
R 00 00 07 00
T EE 15 00 00 F4 36 00 E1 E5 7E DD 77 F7 23 7E DD
R 00 00 07 00
T FA 15 00 00 77 F8 DD 7E EE DD 77 F9 07 9F DD 77
R 00 00 07 00
T 06 16 00 00 FA DD 7E F7 DD 77 F5 DD 7E F8 DD 77
R 00 00 07 00
T 12 16 00 00 F6 DD 7E F9 DD 77 F7 DD 7E FA DD 77
R 00 00 07 00
T 1E 16 00 00 F8 DD 7E F7 DD 86 F5 DD 77 F9 DD 7E
R 00 00 07 00
T 2A 16 00 00 F8 DD 8E F6 DD 77 FA DD 7E F9 DD 77
R 00 00 07 00
T 36 16 00 00 F7 DD 7E FA E6 01 DD 77 F8 DD 7E F7
R 00 00 07 00
T 42 16 00 00 DD 77 F9 DD 7E F8 DD 77 FA E1 E5 DD
R 00 00 07 00
T 4E 16 00 00 7E F9 77 23 DD 7E FA 77 DD 7E FF D6
R 00 00 07 00
T 5A 16 00 00 0E CA 4E 17 DD 7E EF C6 13 DD 77 F5
R 00 00 07 00 00 06 07 00
T 66 16 00 00 DD 7E F0 CE 00 DD 77 F6 DD 6E F5 DD
R 00 00 07 00
T 72 16 00 00 66 F6 7E DD 77 F7 23 7E DD 77 F8 DD
R 00 00 07 00
T 7E 16 00 00 7E F7 C6 01 DD 77 F9 DD 7E F8 CE 00
R 00 00 07 00
T 8A 16 00 00 DD 77 FA DD 6E F5 DD 66 F6 DD 7E F9
R 00 00 07 00
T 96 16 00 00 77 23 DD 7E FA 77 DD 36 E2 00 DD 36
R 00 00 07 00
T A2 16 00 00 E3 01 DD 36 E4 02 DD 36 E5 01 DD 7E
R 00 00 07 00
T AE 16 00 00 EF C6 0F DD 77 F7 DD 7E F0 CE 00 DD
R 00 00 07 00
T BA 16 00 00 77 F8 11 03 00 DD 6E F9 DD 66 FA CD
R 00 00 07 00
T C6 16 00 00 00 00 DD 73 F9 DD 72 FA DD 7E F9 E6
R 00 00 07 00 02 04 01 00
T D2 16 00 00 03 DD 77 F5 DD 36 F6 00 5F 16 00 21
R 00 00 07 00
T DE 16 00 00 02 00 39 19 DD 75 F9 DD 74 FA 56 DD
R 00 00 07 00
T EA 16 00 00 6E F1 DD 66 F2 46 DD 6E F3 DD 66 F4
R 00 00 07 00
T F6 16 00 00 7E 58 D5 F5 33 DD 7E FF F5 33 11
R 00 00 07 00
T 01 17 00 00 00 00 3E 0B CD 00 00 DD 6E F7 DD 66
R 00 00 07 00 02 04 5D 00 02 09 A8 00
T 0D 17 00 00 F8 73 23 72 C3 4E 17
R 00 00 07 00 00 09 07 00
T 14 17 00 00
R 00 00 07 00
T 14 17 00 00 E1 E5 36 E8 23 36 03 C3 4E 17
R 00 00 07 00 00 0C 07 00
T 1E 17 00 00
R 00 00 07 00
T 1E 17 00 00 DD 7E FF B7 28 07 DD 7E FF D6 07 20
R 00 00 07 00
T 2A 17 00 00 23
R 00 00 07 00
T 2B 17 00 00
R 00 00 07 00
T 2B 17 00 00 DD 6E EF DD 66 F0 11 0F 00 19 E5 3E
R 00 00 07 00
T 37 17 00 00 01 F5 33 AF F5 33 DD 7E FF F5 33 11
R 00 00 07 00
T 43 17 00 00 00 00 3E 0B CD 00 00 E1 73 23 72
R 00 00 07 00 02 04 4D 00 02 09 A6 00
T 4E 17 00 00
R 00 00 07 00
T 4E 17 00 00 DD 34 FF C3 2C 11
R 00 00 07 00 00 08 07 00
T 54 17 00 00
R 00 00 07 00
T 54 17 00 00 DD 7E EA B7 CA 75 1B DD 7E ED B7 CA
R 00 00 07 00 00 09 07 00
T 60 17 00 00 75 1B 11 00 00 3E 0E CD 00 00 C3
R 00 00 07 00 00 04 07 00 02 07 4E 00 02 0C 0E 00
T 6B 17 00 00 75 1B
R 00 00 07 00 00 04 07 00
T 6D 17 00 00
R 00 00 07 00
T 6D 17 00 00 DD 7E FF D6 0B C2 39 1B DD 6E FB DD
R 00 00 07 00 00 0A 07 00
T 79 17 00 00 66 FC 5E 7B B7 28 2C DD 4E 04 DD 46
R 00 00 07 00
T 85 17 00 00 05 0A 57 21 00 00 7A 96 30 16 7B 3D
R 00 00 07 00 02 08 C5 00
T 91 17 00 00 DD 6E FB DD 66 FC 77 B7 20 0A C5 11
R 00 00 07 00
T 9D 17 00 00 00 00 3E 05 CD 00 00 C1
R 00 00 07 00 02 04 4C 00 02 09 0E 00
T A5 17 00 00
R 00 00 07 00
T A5 17 00 00 3A 00 00 02 C3 75 1B
R 00 00 07 00 02 05 C5 00 00 09 07 00
T AC 17 00 00
R 00 00 07 00
T AC 17 00 00 DD 36 EC 01 21 04 00 7E DD 77 F9 23
R 00 00 07 00 02 09 09 00
T B8 17 00 00 7E DD 77 FA 3E 9F DD BE F9 3E 00 DD
R 00 00 07 00
T C4 17 00 00 9E FA 30 1D 21 12 00 36 FC ED 4B
R 00 00 07 00 02 09 09 00
T CF 17 00 00 04 00 3A 12 00 6F 07 9F 67 09 EB ED
R 00 00 07 00 02 04 09 00 02 07 09 00
T DB 17 00 00 53 04 00 DD 36 EC 00 C3 1E 18
R 00 00 07 00 02 05 09 00 00 0C 07 00
T E5 17 00 00
R 00 00 07 00
T E5 17 00 00 DD 4E F9 DD 46 FA 03 03 03 79 D6 9C
R 00 00 07 00
T F1 17 00 00 78 DE 00 30 1D 21 12 00 36 04 ED 4B
R 00 00 07 00 02 0A 09 00
T FD 17 00 00 04 00 3A 12 00 6F 07 9F 67 09 EB ED
R 00 00 07 00 02 04 09 00 02 07 09 00
T 09 18 00 00 53 04 00 DD 36 EC 00 C3 1E 18
R 00 00 07 00 02 05 09 00 00 0C 07 00
T 13 18 00 00
R 00 00 07 00
T 13 18 00 00 21 12 00 36 00 21 9C 00 22 04 00
R 00 00 07 00 02 05 09 00 02 0D 09 00
T 1E 18 00 00
R 00 00 07 00
T 1E 18 00 00 DD 36 FF 00
R 00 00 07 00
T 22 18 00 00
R 00 00 07 00
T 22 18 00 00 3E 1A DD 96 FF DA 28 1B DD 7E FF D6
R 00 00 07 00 00 0A 07 00
T 2E 18 00 00 0E 38 08 DD 7E FF D6 1A DA 22 1B
R 00 00 07 00 00 0D 07 00
T 39 18 00 00
R 00 00 07 00
T 39 18 00 00 DD 4E FF 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T 45 18 00 00 29 09 11 00 00 19 DD 75 ED DD 74 EE
R 00 00 07 00 02 07 67 00
T 51 18 00 00 4E DD 5E ED DD 56 EE 21 0C 00 19 5E
R 00 00 07 00
T 5D 18 00 00 DD 7E ED C6 04 DD 77 EF DD 7E EE CE
R 00 00 07 00
T 69 18 00 00 00 DD 77 F0 DD 7E ED C6 0D DD 77 F9
R 00 00 07 00
T 75 18 00 00 DD 7E EE CE 00 DD 77 FA DD 7E ED C6
R 00 00 07 00
T 81 18 00 00 11 DD 77 F1 DD 7E EE CE 00 DD 77 F2
R 00 00 07 00
T 8D 18 00 00 DD 7E ED C6 12 DD 77 F3 DD 7E EE CE
R 00 00 07 00
T 99 18 00 00 00 DD 77 F4 DD 7E ED C6 0F DD 77 F5
R 00 00 07 00
T A5 18 00 00 DD 7E EE CE 00 DD 77 F6 79 93 20 1A
R 00 00 07 00
T B1 18 00 00 DD 6E EF DD 66 F0 46 23 56 DD 6E F9
R 00 00 07 00
T BD 18 00 00 DD 66 FA 7E 23 66 90 20 05 7C 92 CA
R 00 00 07 00
T C9 18 00 00 64 1A
R 00 00 07 00 00 04 07 00
T CB 18 00 00
R 00 00 07 00
T CB 18 00 00
R 00 00 07 00
T CB 18 00 00 DD 36 EC 00 79 93 30 29 7B 16 00 69
R 00 00 07 00
T D7 18 00 00 26 00 95 47 7A 9C 57 78 D6 02 7A 17
R 00 00 07 00
T E3 18 00 00 3F 1F DE 80 38 05 0E 02 C3 F2 18
R 00 00 07 00 00 0D 07 00
T EE 18 00 00
R 00 00 07 00
T EE 18 00 00 7B 91 4F 07
R 00 00 07 00
T F2 18 00 00
R 00 00 07 00
T F2 18 00 00 DD 6E F1 DD 66 F2 71 C3 31 19
R 00 00 07 00 00 0C 07 00
T FC 18 00 00
R 00 00 07 00
T FC 18 00 00 7B 91 30 29 79 16 00 6B 26 00 95 47
R 00 00 07 00
T 08 19 00 00 7A 9C 57 78 D6 02 7A 17 3F 1F DE 80
R 00 00 07 00
T 14 19 00 00 38 05 3E FE C3 1F 19
R 00 00 07 00 00 09 07 00
T 1B 19 00 00
R 00 00 07 00
T 1B 19 00 00 79 93 ED 44
R 00 00 07 00
T 1F 19 00 00
R 00 00 07 00
T 1F 19 00 00 DD 6E F1 DD 66 F2 77 C3 31 19
R 00 00 07 00 00 0C 07 00
T 29 19 00 00
R 00 00 07 00
T 29 19 00 00 DD 6E F1 DD 66 F2 36 00
R 00 00 07 00
T 31 19 00 00
R 00 00 07 00
T 31 19 00 00 DD 6E F9 DD 66 FA 7E DD 77 F7 23 7E
R 00 00 07 00
T 3D 19 00 00 DD 77 F8 DD 6E EF DD 66 F0 7E DD 77
R 00 00 07 00
T 49 19 00 00 F9 23 7E DD 77 FA DD 7E F9 DD 96 F7
R 00 00 07 00
T 55 19 00 00 DD 7E FA DD 9E F8 30 2E DD 7E F7 DD
R 00 00 07 00
T 61 19 00 00 96 F9 4F DD 7E F8 DD 9E FA 47 79 D6
R 00 00 07 00
T 6D 19 00 00 02 78 DE 00 38 05 0E 02 C3 81 19
R 00 00 07 00 00 0D 07 00
T 78 19 00 00
R 00 00 07 00
T 78 19 00 00 DD 7E F7 DD 4E F9 91 4F 07
R 00 00 07 00
T 81 19 00 00
R 00 00 07 00
T 81 19 00 00 DD 6E F3 DD 66 F4 71 C3 CF 19
R 00 00 07 00 00 0C 07 00
T 8B 19 00 00
R 00 00 07 00
T 8B 19 00 00 DD 7E F7 DD 96 F9 DD 7E F8 DD 9E FA
R 00 00 07 00
T 97 19 00 00 30 2E DD 7E F9 DD 96 F7 4F DD 7E FA
R 00 00 07 00
T A3 19 00 00 DD 9E F8 47 79 D6 02 78 DE 00 38 05
R 00 00 07 00
T AF 19 00 00 3E FE C3 BD 19
R 00 00 07 00 00 07 07 00
T B4 19 00 00
R 00 00 07 00
T B4 19 00 00 DD 7E F9 DD 4E F7 91 ED 44
R 00 00 07 00
T BD 19 00 00
R 00 00 07 00
T BD 19 00 00 DD 6E F3 DD 66 F4 77 C3 CF 19
R 00 00 07 00 00 0C 07 00
T C7 19 00 00
R 00 00 07 00
T C7 19 00 00 DD 6E F3 DD 66 F4 36 00
R 00 00 07 00
T CF 19 00 00
R 00 00 07 00
T CF 19 00 00 DD 6E ED DD 66 EE 4E DD 6E F1 DD 66
R 00 00 07 00
T DB 19 00 00 F2 7E 81 DD 6E ED DD 66 EE 77 DD 6E
R 00 00 07 00
T E7 19 00 00 EF DD 66 F0 4E 23 46 DD 6E F3 DD 66
R 00 00 07 00
T F3 19 00 00 F4 7E 6F 07 9F 67 09 EB DD 6E EF DD
R 00 00 07 00
T FF 19 00 00 66 F0 73 23 72 DD 6E ED DD 66 EE 11
R 00 00 07 00
T 0B 1A 00 00 13 00 19 5E 23 56 2B 13 73 23 72 DD
R 00 00 07 00
T 17 1A 00 00 36 E6 00 DD 36 E7 01 DD 36 E8 02 DD
R 00 00 07 00
T 23 1A 00 00 36 E9 01 EB 11 03 00 CD 00 00 7B E6
R 00 00 07 00 02 0C 01 00
T 2F 1A 00 00 03 4F 06 00 21 06 00 39 09 56 DD 6E
R 00 00 07 00
T 3B 1A 00 00 F3 DD 66 F4 46 DD 6E F1 DD 66 F2 7E
R 00 00 07 00
T 47 1A 00 00 58 D5 F5 33 DD 7E FF F5 33 11 00 00
R 00 00 07 00 02 0E 5D 00
T 53 1A 00 00 3E 0B CD 00 00 DD 6E F5 DD 66 F6 73
R 00 00 07 00 02 07 A8 00
T 5F 1A 00 00 23 72 C3 22 1B
R 00 00 07 00 00 07 07 00
T 64 1A 00 00
R 00 00 07 00
T 64 1A 00 00 DD 6E F1 DD 66 F2 36 00 DD 6E F3 DD
R 00 00 07 00
T 70 1A 00 00 66 F4 36 00 DD 7E FF D6 1A 20 60 21
R 00 00 07 00
T 7C 1A 00 00 42 01 4E DD 6E ED DD 66 EE 46 78 91
R 00 00 07 00 02 04 67 00
T 88 1A 00 00 30 06 01 01 00 C3 9D 1A
R 00 00 07 00 00 0A 07 00
T 90 1A 00 00
R 00 00 07 00
T 90 1A 00 00 79 90 30 06 01 FF FF C3 9D 1A
R 00 00 07 00 00 0C 07 00
T 9A 1A 00 00
R 00 00 07 00
T 9A 1A 00 00 01 00 00
R 00 00 07 00
T 9D 1A 00 00
R 00 00 07 00
T 9D 1A 00 00
R 00 00 07 00
T 9D 1A 00 00 DD 71 F8 21 46 01 7E DD 77 F9 23 7E
R 00 00 07 00 02 08 67 00
T A9 1A 00 00 DD 77 FA DD 6E EF DD 66 F0 4E 23 46
R 00 00 07 00
T B5 1A 00 00 79 DD 96 F9 78 DD 9E FA 30 06 01
R 00 00 07 00
T C0 1A 00 00 01 00 C3 FC 1A
R 00 00 07 00 00 07 07 00
T C5 1A 00 00
R 00 00 07 00
T C5 1A 00 00 DD 7E F9 91 DD 7E FA 98 30 06 01
R 00 00 07 00
T D0 1A 00 00 FF FF C3 FC 1A
R 00 00 07 00 00 07 07 00
T D5 1A 00 00
R 00 00 07 00
T D5 1A 00 00 01 00 00 C3 FC 1A
R 00 00 07 00 00 08 07 00
T DB 1A 00 00
R 00 00 07 00
T DB 1A 00 00 DD 6E FF 26 00 E5 11 03 00 CD 00 00
R 00 00 07 00 02 0E E6 00
T E7 1A 00 00 E1 7B 3D DD 77 F8 11 03 00 CD 00 00
R 00 00 07 00 02 0E F4 00
T F3 1A 00 00 EB 11 03 00 CD 00 00 4B 0D
R 00 00 07 00 02 09 E6 00
T FC 1A 00 00
R 00 00 07 00
T FC 1A 00 00 DD 7E F8 B7 20 05 B1 20 02 0E 01
R 00 00 07 00
T 07 1B 00 00
R 00 00 07 00
T 07 1B 00 00 61 DD 6E F8 E5 DD 7E FF F5 33 11
R 00 00 07 00
T 12 1B 00 00 00 00 3E 0B CD 00 00 DD 6E F5 DD 66
R 00 00 07 00 02 04 4D 00 02 09 A6 00
T 1E 1B 00 00 F6 73 23 72
R 00 00 07 00
T 22 1B 00 00
R 00 00 07 00
T 22 1B 00 00 DD 34 FF C3 22 18
R 00 00 07 00 00 08 07 00
T 28 1B 00 00
R 00 00 07 00
T 28 1B 00 00 DD 7E EC B7 28 47 DD 6E FD DD 66 FE
R 00 00 07 00
T 34 1B 00 00 36 0C C3 75 1B
R 00 00 07 00 00 07 07 00
T 39 1B 00 00
R 00 00 07 00
T 39 1B 00 00 DD 7E FF D6 0C 28 35 C3 43 1B
R 00 00 07 00 00 0C 07 00
T 43 1B 00 00
R 00 00 07 00
T 43 1B 00 00 DD 7E FF D6 07 28 07 DD 7E FF D6 08
R 00 00 07 00
T 4F 1B 00 00 20 24
R 00 00 07 00
T 51 1B 00 00
R 00 00 07 00
T 51 1B 00 00 DD 6E 06 DD 66 07 E5 DD 6E 04 DD 66
R 00 00 07 00
T 5D 1B 00 00 05 E5 DD 6E FB DD 66 FC E5 DD 6E FD
R 00 00 07 00
T 69 1B 00 00 DD 66 FE E5 11 00 00 3E 0F CD 00 00
R 00 00 07 00 02 09 6B 00 02 0E 78 00
T 75 1B 00 00
R 00 00 07 00
T 75 1B 00 00 DD F9 DD E1 E1 F1 F1 E9
R 00 00 07 00
