XL4
H A areas 109 global symbols
M soccerlg_s9_b3
O -mz80
S _g_pass_start_x Ref00000000
S _g_SAVVOL Def0000FB39
S _g_pass_start_y Ref00000000
S __divuint Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _KickOffTeam Ref00000000
S _Field Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_last_input_dir Ref00000000
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _TimerEnabled Ref00000000
S _T1_Carrier Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _CallFnc_VOID_3PTR Ref00000000
S _T2_Carrier Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_pass_receiver Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_last_dx Ref00000000
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_last_dy Ref00000000
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _HideSpriteMessage Ref00000000
S _FindReceiver Ref00000000
S _GetPlayerIdleFrame Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _PlayerAI Ref00000000
S __mulint Ref00000000
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_pass_max_height Ref00000000
S _g_pass_target_x Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_pass_target_y Ref00000000
S _Half Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_thrower_id Ref00000000
S _g_RG4SAV Def0000F3E3
S _IsTeamJoystickTriggerPressed Ref00000000
S _GetPlayerAnimFrame Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _CallFnc_BOOL_P1 Ref00000000
S _g_pass_max_frames Ref00000000
S _GameMode Ref00000000
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _RestartSideX Ref00000000
S _EventOffside Ref00000000
S _RestartSideY Ref00000000
S _LastTouchPlayer Ref00000000
S _g_DATCNT Def0000FB17
S _CallFnc_VOID_P1 Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _RestartType Ref00000000
S _g_CSRY Def0000F3DC
S _CallFnc_VOID_3PTR_U16 Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _EventBallKicked Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _CallFnc_VOID_16_P1 Ref00000000
S _EventPlayerFirstPresentationStarted Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _EventHalfTime Ref00000000
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _Secs Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _CheckFieldBoundaries Ref00000000
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _CallFnc_U16_P3 Ref00000000
S _UpdateFieldCamera Ref00000000
S _g_MLTCOL Def0000F3D3
S _CallFnc_U16_P4 Ref00000000
S _GetJoystickDirection Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _CallFnc_U16_P4B Ref00000000
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _EventKickOffReady Ref00000000
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _UpdateGameState_Restarts Ref00000000
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _Mins Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Frms Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _T1_Receiver Ref00000000
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _T2_Receiver Ref00000000
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _AssignKickOffTargets Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _ShowSpriteMessage Ref00000000
S _LastTouchTeam Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _SetBallSprite Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _CallFnc_U8_P1 Ref00000000
S __divsint Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG9 size 14F1 flags 0 addr 0
S _UpdateGameState Def00000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 FD 21 DA FF
R 00 00 07 00
T 0C 00 00 00 FD 39 FD F9 DD 75 FD DD 74 FE DD 73
R 00 00 07 00
T 18 00 00 00 FB DD 72 FC DD 6E FD DD 66 FE 7E DD
R 00 00 07 00
T 24 00 00 00 77 FF B7 C2 B9 00 21 04 00 7E DD 77
R 00 00 07 00 00 08 07 00 02 0B 0B 00
T 30 00 00 00 F7 23 7E DD 77 F8 DD 7E F7 DD 96 06
R 00 00 07 00
T 3C 00 00 00 DD 7E F8 DD 9E 07 38 2E 21 12 00 36
R 00 00 07 00 02 0D 0B 00
T 48 00 00 00 00 DD 6E FD DD 66 FE 36 01 DD 6E FB
R 00 00 07 00
T 54 00 00 00 DD 66 FC 36 02 DD 7E 04 DD 77 F9 DD
R 00 00 07 00
T 60 00 00 00 7E 05 DD 77 FA DD 6E F9 DD 66 FA 3A
R 00 00 07 00
T 6C 00 00 00 00 00 77 C3 E9 14
R 00 00 07 00 02 04 D3 00 00 08 07 00
T 72 00 00 00
R 00 00 07 00
T 72 00 00 00 3A 12 00 DD 77 FF DD 77 F9 07 9F DD
R 00 00 07 00 02 05 0B 00
T 7E 00 00 00 77 FA DD 7E F7 DD 77 F5 DD 7E F8 DD
R 00 00 07 00
T 8A 00 00 00 77 F6 DD 7E F9 DD 77 F7 DD 7E FA DD
R 00 00 07 00
T 96 00 00 00 77 F8 DD 7E F5 DD 86 F7 DD 77 F9 DD
R 00 00 07 00
T A2 00 00 00 7E F6 DD 8E F8 DD 77 FA 21 04 00 DD
R 00 00 07 00 02 0D 0B 00
T AE 00 00 00 7E F9 77 23 DD 7E FA 77 C3 E9 14
R 00 00 07 00 00 0D 07 00
T B9 00 00 00
R 00 00 07 00
T B9 00 00 00 DD 7E FF 3D 20 42 DD 4E 04 DD 46 05
R 00 00 07 00
T C5 00 00 00 0A 5F 21 00 00 7B 96 30 2C DD 6E FB
R 00 00 07 00 02 07 D3 00
T D1 00 00 00 DD 66 FC 7E 3D DD 6E FB DD 66 FC 77
R 00 00 07 00
T DD 00 00 00 B7 20 1A DD 6E FD DD 66 FE 36 02 C5
R 00 00 07 00
T E9 00 00 00 11 00 00 3E 08 CD 00 00 11 00 00 3E
R 00 00 07 00 02 05 92 00 02 0A 0F 00 02 0D F3 00
T F5 00 00 00 0B CD 00 00 C1
R 00 00 07 00 02 06 0F 00
T FA 00 00 00
R 00 00 07 00
T FA 00 00 00 3A 00 00 02 C3 E9 14
R 00 00 07 00 02 05 D3 00 00 09 07 00
T 01 01 00 00
R 00 00 07 00
T 01 01 00 00 DD 7E FF D6 02 C2 1C 06 DD 36 E6 01
R 00 00 07 00 00 0A 07 00
T 0D 01 00 00 DD 36 FF 00
R 00 00 07 00
T 11 01 00 00
R 00 00 07 00
T 11 01 00 00 DD 7E FF D6 0E D2 62 04 DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T 1D 01 00 00 00 69 60 29 29 09 29 09 29 09 11
R 00 00 07 00
T 28 01 00 00 00 00 19 DD 75 E7 DD 74 E8 7E DD 77
R 00 00 07 00 02 04 70 00
T 34 01 00 00 E9 DD 4E E7 DD 46 E8 21 0C 00 09 7E
R 00 00 07 00
T 40 01 00 00 DD 77 EA DD 7E E7 C6 04 DD 77 EB DD
R 00 00 07 00
T 4C 01 00 00 7E E8 CE 00 DD 77 EC DD 7E E7 C6 0D
R 00 00 07 00
T 58 01 00 00 DD 77 ED DD 7E E8 CE 00 DD 77 EE DD
R 00 00 07 00
T 64 01 00 00 7E E7 C6 11 DD 77 EF DD 7E E8 CE 00
R 00 00 07 00
T 70 01 00 00 DD 77 F0 DD 7E E7 C6 12 DD 77 F1 DD
R 00 00 07 00
T 7C 01 00 00 7E E8 CE 00 DD 77 F2 DD 7E E7 C6 0F
R 00 00 07 00
T 88 01 00 00 DD 77 F3 DD 7E E8 CE 00 DD 77 F4 DD
R 00 00 07 00
T 94 01 00 00 7E E9 DD 96 EA 20 19 DD 6E EB DD 66
R 00 00 07 00
T A0 01 00 00 EC 4E 23 46 DD 6E ED DD 66 EE 5E 23
R 00 00 07 00
T AC 01 00 00 66 6B BF ED 42 CA AB 03
R 00 00 07 00 00 0A 07 00
T B4 01 00 00
R 00 00 07 00
T B4 01 00 00 DD 36 E6 00 DD 7E E9 DD 96 EA 30 5D
R 00 00 07 00
T C0 01 00 00 DD 7E EA DD 77 F5 DD 36 F6 00 DD 7E
R 00 00 07 00
T CC 01 00 00 E9 DD 77 F7 DD 36 F8 00 DD 7E F5 DD
R 00 00 07 00
T D8 01 00 00 96 F7 DD 77 F9 DD 7E F6 DD 9E F8 DD
R 00 00 07 00
T E4 01 00 00 77 FA DD 7E F9 D6 02 DD 7E FA 17 3F
R 00 00 07 00
T F0 01 00 00 1F DE 80 38 0B DD 36 F9 02 DD 36 FA
R 00 00 07 00
T FC 01 00 00 00 C3 10 02
R 00 00 07 00 00 06 07 00
T 00 02 00 00
R 00 00 07 00
T 00 02 00 00 DD 7E EA DD 96 E9 DD 77 FA DD 77 F9
R 00 00 07 00
T 0C 02 00 00 DD 36 FA 00
R 00 00 07 00
T 10 02 00 00
R 00 00 07 00
T 10 02 00 00 DD 7E F9 DD 6E EF DD 66 F0 77 C3
R 00 00 07 00
T 1B 02 00 00 7A 02
R 00 00 07 00 00 04 07 00
T 1D 02 00 00
R 00 00 07 00
T 1D 02 00 00 DD 7E EA DD 96 E9 30 4D DD 7E E9 DD
R 00 00 07 00
T 29 02 00 00 77 F5 DD 36 F6 00 DD 7E EA DD 77 F7
R 00 00 07 00
T 35 02 00 00 DD 36 F8 00 DD 7E F5 DD 96 F7 DD 77
R 00 00 07 00
T 41 02 00 00 F9 DD 7E F6 DD 9E F8 DD 77 FA DD 7E
R 00 00 07 00
T 4D 02 00 00 F9 D6 02 DD 7E FA 17 3F 1F DE 80 38
R 00 00 07 00
T 59 02 00 00 05 0E FE C3 68 02
R 00 00 07 00 00 08 07 00
T 5F 02 00 00
R 00 00 07 00
T 5F 02 00 00 DD 7E E9 DD 96 EA ED 44 4F
R 00 00 07 00
T 68 02 00 00
R 00 00 07 00
T 68 02 00 00 DD 6E EF DD 66 F0 71 C3 7A 02
R 00 00 07 00 00 0C 07 00
T 72 02 00 00
R 00 00 07 00
T 72 02 00 00 DD 6E EF DD 66 F0 36 00
R 00 00 07 00
T 7A 02 00 00
R 00 00 07 00
T 7A 02 00 00 DD 6E ED DD 66 EE 7E DD 77 F9 23 7E
R 00 00 07 00
T 86 02 00 00 DD 77 FA DD 6E EB DD 66 EC 7E DD 77
R 00 00 07 00
T 92 02 00 00 F7 23 7E DD 77 F8 DD 7E F7 DD 96 F9
R 00 00 07 00
T 9E 02 00 00 DD 7E F8 DD 9E FA 30 2C DD 7E F9 DD
R 00 00 07 00
T AA 02 00 00 96 F7 4F DD 7E FA DD 9E F8 47 79 D6
R 00 00 07 00
T B6 02 00 00 02 78 DE 00 38 05 3E 02 C3 C8 02
R 00 00 07 00 00 0D 07 00
T C1 02 00 00
R 00 00 07 00
T C1 02 00 00 DD 7E F9 DD 4E F7 91
R 00 00 07 00
T C8 02 00 00
R 00 00 07 00
T C8 02 00 00 DD 6E F1 DD 66 F2 77 C3 16 03
R 00 00 07 00 00 0C 07 00
T D2 02 00 00
R 00 00 07 00
T D2 02 00 00 DD 7E F9 DD 96 F7 DD 7E FA DD 9E F8
R 00 00 07 00
T DE 02 00 00 30 2E DD 7E F7 DD 96 F9 4F DD 7E F8
R 00 00 07 00
T EA 02 00 00 DD 9E FA 47 79 D6 02 78 DE 00 38 05
R 00 00 07 00
T F6 02 00 00 3E FE C3 04 03
R 00 00 07 00 00 07 07 00
T FB 02 00 00
R 00 00 07 00
T FB 02 00 00 DD 7E F7 DD 4E F9 91 ED 44
R 00 00 07 00
T 04 03 00 00
R 00 00 07 00
T 04 03 00 00 DD 6E F1 DD 66 F2 77 C3 16 03
R 00 00 07 00 00 0C 07 00
T 0E 03 00 00
R 00 00 07 00
T 0E 03 00 00 DD 6E F1 DD 66 F2 36 00
R 00 00 07 00
T 16 03 00 00
R 00 00 07 00
T 16 03 00 00 DD 6E E7 DD 66 E8 4E DD 6E EF DD 66
R 00 00 07 00
T 22 03 00 00 F0 7E 81 DD 6E E7 DD 66 E8 77 DD 6E
R 00 00 07 00
T 2E 03 00 00 EB DD 66 EC 4E 23 46 DD 6E F1 DD 66
R 00 00 07 00
T 3A 03 00 00 F2 7E 6F 07 9F 67 09 EB DD 6E EB DD
R 00 00 07 00
T 46 03 00 00 66 EC 73 23 72 DD 6E E7 DD 66 E8 11
R 00 00 07 00
T 52 03 00 00 13 00 19 5E 23 56 2B 13 73 23 72 DD
R 00 00 07 00
T 5E 03 00 00 36 E2 00 DD 36 E3 01 DD 36 E4 02 DD
R 00 00 07 00
T 6A 03 00 00 36 E5 01 EB 11 03 00 CD 00 00 7B E6
R 00 00 07 00 02 0C 03 00
T 76 03 00 00 03 4F 06 00 21 08 00 39 09 56 DD 6E
R 00 00 07 00
T 82 03 00 00 F1 DD 66 F2 46 DD 6E EF DD 66 F0 7E
R 00 00 07 00
T 8E 03 00 00 58 D5 F5 33 DD 7E FF F5 33 11 00 00
R 00 00 07 00 02 0E 63 00
T 9A 03 00 00 3E 0B CD 00 00 DD 6E F3 DD 66 F4 73
R 00 00 07 00 02 07 B4 00
T A6 03 00 00 23 72 C3 5C 04
R 00 00 07 00 00 07 07 00
T AB 03 00 00
R 00 00 07 00
T AB 03 00 00 21 42 01 4E DD 7E E9 91 30 06 11
R 00 00 07 00 02 05 70 00
T B6 03 00 00 01 00 C3 CA 03
R 00 00 07 00 00 07 07 00
T BB 03 00 00
R 00 00 07 00
T BB 03 00 00 79 DD 96 E9 30 06 11 FF FF C3 CA 03
R 00 00 07 00 00 0E 07 00
T C7 03 00 00
R 00 00 07 00
T C7 03 00 00 11 00 00
R 00 00 07 00
T CA 03 00 00
R 00 00 07 00
T CA 03 00 00
R 00 00 07 00
T CA 03 00 00 DD 7E FF D6 07 3E 00 17 4F B7 28 06
R 00 00 07 00
T D6 03 00 00 21 01 00 C3 DF 03
R 00 00 07 00 00 08 07 00
T DC 03 00 00
R 00 00 07 00
T DC 03 00 00 21 FF FF
R 00 00 07 00
T DF 03 00 00
R 00 00 07 00
T DF 03 00 00 45 DD 6E EF DD 66 F0 36 00 DD 6E F1
R 00 00 07 00
T EB 03 00 00 DD 66 F2 36 00 3A 00 00 3D 20 4B DD
R 00 00 07 00 02 0A 80 00
T F7 03 00 00 7E FF FD 21 00 00 FD 96 00 20 3F 3A
R 00 00 07 00 02 08 60 00
T 03 04 00 00 00 00 D6 80 3E 00 17 47 79 B7 28 19
R 00 00 07 00 02 04 74 00
T 0F 04 00 00 78 B7 28 06 01 25 00 C3 1C 04
R 00 00 07 00 00 0C 07 00
T 19 04 00 00
R 00 00 07 00
T 19 04 00 00 01 22 00
R 00 00 07 00
T 1C 04 00 00
R 00 00 07 00
T 1C 04 00 00 DD 6E F3 DD 66 F4 71 23 70 C3 5C 04
R 00 00 07 00 00 0E 07 00
T 28 04 00 00
R 00 00 07 00
T 28 04 00 00 78 B7 28 06 01 95 00 C3 35 04
R 00 00 07 00 00 0C 07 00
T 32 04 00 00
R 00 00 07 00
T 32 04 00 00 01 92 00
R 00 00 07 00
T 35 04 00 00
R 00 00 07 00
T 35 04 00 00 DD 6E F3 DD 66 F4 71 23 70 C3 5C 04
R 00 00 07 00 00 0E 07 00
T 41 04 00 00
R 00 00 07 00
T 41 04 00 00 AF F5 33 4B C5 DD 7E FF F5 33 11
R 00 00 07 00
T 4C 04 00 00 00 00 3E 0B CD 00 00 DD 6E F3 DD 66
R 00 00 07 00 02 04 63 00 02 09 B4 00
T 58 04 00 00 F4 73 23 72
R 00 00 07 00
T 5C 04 00 00
R 00 00 07 00
T 5C 04 00 00 DD 34 FF C3 11 01
R 00 00 07 00 00 08 07 00
T 62 04 00 00
R 00 00 07 00
T 62 04 00 00 DD 7E E6 B7 CA E9 14 DD 7E 04 DD 77
R 00 00 07 00 00 09 07 00
T 6E 04 00 00 F8 DD 7E 05 DD 77 F9 3A 00 00 3D C2
R 00 00 07 00 02 0C 80 00
T 7A 04 00 00 FC 04 DD 6E FD DD 66 FE 36 07 3A
R 00 00 07 00 00 04 07 00
T 85 04 00 00 00 00 D6 07 30 0A AF DD 77 F6 DD 77
R 00 00 07 00 02 04 60 00
T 91 04 00 00 F7 C3 9D 04
R 00 00 07 00 00 06 07 00
T 95 04 00 00
R 00 00 07 00
T 95 04 00 00 DD 36 F6 01 DD 36 F7 00
R 00 00 07 00
T 9D 04 00 00
R 00 00 07 00
T 9D 04 00 00 DD 7E F6 DD 77 FA DD 36 FF 00 DD 7E
R 00 00 07 00
T A9 04 00 00 FA 3D 20 07 DD 36 FF 01 C3 C4 04
R 00 00 07 00 00 0D 07 00
T B4 04 00 00
R 00 00 07 00
T B4 04 00 00 DD 7E FA B7 20 0A 3A 00 00 3D 20 04
R 00 00 07 00 02 0B 69 00
T C0 04 00 00 DD 36 FF 01
R 00 00 07 00
T C4 04 00 00
R 00 00 07 00
T C4 04 00 00 DD 7E FF B7 28 0B DD 36 F6 05 DD 36
R 00 00 07 00
T D0 04 00 00 F7 00 C3 DD 04
R 00 00 07 00 00 07 07 00
T D5 04 00 00
R 00 00 07 00
T D5 04 00 00 DD 36 F6 01 DD 36 F7 00
R 00 00 07 00
T DD 04 00 00
R 00 00 07 00
T DD 04 00 00 DD 7E F6 DD 6E FB DD 66 FC 77 DD 6E
R 00 00 07 00
T E9 04 00 00 F8 DD 66 F9 3A 00 00 77 FD 21 00 00
R 00 00 07 00 02 09 D3 00 02 0E 14 00
T F5 04 00 00 FD 36 00 00 C3 E9 14
R 00 00 07 00 00 09 07 00
T FC 04 00 00
R 00 00 07 00
T FC 04 00 00 3A 00 00 D6 02 C2 9C 05 DD 6E FD DD
R 00 00 07 00 02 05 80 00 00 0A 07 00
T 08 05 00 00 66 FE 36 08 2A 00 00 7C D6 01 30 0A
R 00 00 07 00 02 09 76 00
T 14 05 00 00 AF DD 77 F6 DD 77 F7 C3 26 05
R 00 00 07 00 00 0C 07 00
T 1E 05 00 00
R 00 00 07 00
T 1E 05 00 00 DD 36 F6 07 DD 36 F7 00
R 00 00 07 00
T 26 05 00 00
R 00 00 07 00
T 26 05 00 00 DD 7E F6 B7 20 09 DD 77 F6 DD 77 F7
R 00 00 07 00
T 32 05 00 00 C3 3D 05
R 00 00 07 00 00 05 07 00
T 35 05 00 00
R 00 00 07 00
T 35 05 00 00 DD 36 F6 01 DD 36 F7 00
R 00 00 07 00
T 3D 05 00 00
R 00 00 07 00
T 3D 05 00 00 DD 7E F6 DD 77 FA DD 36 FF 00 DD 7E
R 00 00 07 00
T 49 05 00 00 FA 3D 20 07 DD 36 FF 01 C3 64 05
R 00 00 07 00 00 0D 07 00
T 54 05 00 00
R 00 00 07 00
T 54 05 00 00 DD 7E FA B7 20 0A 3A 00 00 3D 20 04
R 00 00 07 00 02 0B 69 00
T 60 05 00 00 DD 36 FF 01
R 00 00 07 00
T 64 05 00 00
R 00 00 07 00
T 64 05 00 00 DD 7E FF B7 28 0B DD 36 F6 05 DD 36
R 00 00 07 00
T 70 05 00 00 F7 00 C3 7D 05
R 00 00 07 00 00 07 07 00
T 75 05 00 00
R 00 00 07 00
T 75 05 00 00 DD 36 F6 01 DD 36 F7 00
R 00 00 07 00
T 7D 05 00 00
R 00 00 07 00
T 7D 05 00 00 DD 7E F6 DD 6E FB DD 66 FC 77 DD 6E
R 00 00 07 00
T 89 05 00 00 F8 DD 66 F9 3A 00 00 77 FD 21 00 00
R 00 00 07 00 02 09 D3 00 02 0E 14 00
T 95 05 00 00 FD 36 00 00 C3 E9 14
R 00 00 07 00 00 09 07 00
T 9C 05 00 00
R 00 00 07 00
T 9C 05 00 00 DD 6E FD DD 66 FE 36 03 3A 00 00 B7
R 00 00 07 00 02 0D 0A 00
T A8 05 00 00 20 29 21 00 00 36 03 3E 01 F5 33 AF
R 00 00 07 00 02 07 23 00
T B4 05 00 00 67 2E 04 E5 3E 03 F5 33 11 00 00 3E
R 00 00 07 00 02 0D 4D 00
T C0 05 00 00 06 CD 00 00 7B 32 00 00 3E FF 32
R 00 00 07 00 02 06 BF 00 02 0A DF 00
T CB 05 00 00 00 00 32 00 00 C3 F9 05
R 00 00 07 00 02 04 E6 00 02 07 27 00 00 0A 07 00
T D3 05 00 00
R 00 00 07 00
T D3 05 00 00 21 00 00 36 0B 3E FF F5 33 AF 67 2E
R 00 00 07 00 02 05 27 00
T DF 05 00 00 0A E5 3E 0B F5 33 11 00 00 3E 06 CD
R 00 00 07 00 02 0B 4D 00
T EB 05 00 00 00 00 7B 32 00 00 3E FF 32 00 00 32
R 00 00 07 00 02 04 BF 00 02 08 E6 00 02 0D DF 00
T F7 05 00 00 00 00
R 00 00 07 00 02 04 23 00
T F9 05 00 00
R 00 00 07 00
T F9 05 00 00 3A 00 00 32 00 00 DD 6E FB DD 66 FC
R 00 00 07 00 02 05 0A 00 02 08 F8 00
T 05 06 00 00 36 02 DD 6E F8 DD 66 F9 3A 00 00 77
R 00 00 07 00 02 0D D3 00
T 11 06 00 00 11 00 00 3E 08 CD 00 00 C3 E9 14
R 00 00 07 00 02 05 C5 00 02 0A 0F 00 00 0D 07 00
T 1C 06 00 00
R 00 00 07 00
T 1C 06 00 00 DD 7E FF D6 03 C2 C5 14 3A 00 00 B7
R 00 00 07 00 00 0A 07 00 02 0D D0 00
T 28 06 00 00 20 6E 3A 00 00 B7 20 68 3A 00 00 3D
R 00 00 07 00 02 07 A4 00 02 0D 5B 00
T 34 06 00 00 20 31 DD 6E FD DD 66 FE 36 04 DD 6E
R 00 00 07 00
T 40 06 00 00 FB DD 66 FC 36 02 DD 4E 04 DD 46 05
R 00 00 07 00
T 4C 06 00 00 3A 00 00 02 21 44 01 E5 11 00 00 3E
R 00 00 07 00 02 05 D3 00 02 0D F7 00
T 58 06 00 00 05 CD 00 00 11 00 00 3E 08 CD 00 00
R 00 00 07 00 02 06 91 00 02 09 9D 00 02 0E 0F 00
T 64 06 00 00 C3 E9 14
R 00 00 07 00 00 05 07 00
T 67 06 00 00
R 00 00 07 00
T 67 06 00 00 3A 00 00 D6 02 C2 E9 14 DD 6E FD DD
R 00 00 07 00 02 05 5B 00 00 0A 07 00
T 73 06 00 00 66 FE 36 05 DD 6E FB DD 66 FC 36 02
R 00 00 07 00
T 7F 06 00 00 DD 4E 04 DD 46 05 3A 00 00 02 21
R 00 00 07 00 02 0B D3 00
T 8A 06 00 00 40 01 E5 11 00 00 3E 05 CD 00 00 C3
R 00 00 07 00 02 08 F7 00 02 0D 91 00
T 96 06 00 00 E9 14
R 00 00 07 00 00 04 07 00
T 98 06 00 00
R 00 00 07 00
T 98 06 00 00 DD 6E FB DD 66 FC 7E DD 77 FF B7 28
R 00 00 07 00
T A4 06 00 00 45 DD 7E 04 DD 77 F9 DD 7E 05 DD 77
R 00 00 07 00
T B0 06 00 00 FA DD 6E F9 DD 66 FA 4E 21 00 00 79
R 00 00 07 00 02 0D D3 00
T BC 06 00 00 96 30 1E DD 7E FF 3D DD 6E FB DD 66
R 00 00 07 00
T C8 06 00 00 FC 77 B7 20 10 11 00 00 3E 05 CD
R 00 00 07 00 02 0A 4C 00
T D3 06 00 00 00 00 FD 21 00 00 FD 36 00 01
R 00 00 07 00 02 04 0F 00 02 08 22 00
T DD 06 00 00
R 00 00 07 00
T DD 06 00 00 DD 6E F9 DD 66 FA 3A 00 00 77 C3
R 00 00 07 00 02 0B D3 00
T E8 06 00 00 E9 14
R 00 00 07 00 00 04 07 00
T EA 06 00 00
R 00 00 07 00
T EA 06 00 00 11 00 00 3E 0A CD 00 00 DD 6E 04 DD
R 00 00 07 00 02 05 B2 00 02 0A 0F 00
T F6 06 00 00 66 05 E5 DD 6E FB DD 66 FC E5 DD 6E
R 00 00 07 00
T 02 07 00 00 FD DD 66 FE E5 11 00 00 3E 0A CD
R 00 00 07 00 02 0A AA 00
T 0D 07 00 00 00 00 DD 36 EF 01 DD 36 F0 FF DD 36
R 00 00 07 00 02 04 26 00
T 19 07 00 00 F1 FF DD 36 F2 08 DD 36 F3 FF DD 36
R 00 00 07 00
T 25 07 00 00 F4 FF DD 36 FF 01
R 00 00 07 00
T 2B 07 00 00
R 00 00 07 00
T 2B 07 00 00 DD 7E FF D6 07 D2 C8 07 DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T 37 07 00 00 00 69 60 29 29 09 29 09 29 09 11
R 00 00 07 00
T 42 07 00 00 00 00 19 4D 44 0A 21 42 01 5E 93 5F
R 00 00 07 00 02 04 70 00 02 0B 70 00
T 4E 07 00 00 16 00 D6 80 30 04 7A C3 5E 07
R 00 00 07 00 00 0C 07 00
T 58 07 00 00
R 00 00 07 00
T 58 07 00 00 AF 93 5F 3E 01 9A
R 00 00 07 00
T 5E 07 00 00
R 00 00 07 00
T 5E 07 00 00 DD 73 F5 DD 77 F6 21 04 00 09 4E 23
R 00 00 07 00
T 6A 07 00 00 46 2A 46 01 79 95 4F 78 9C E6 01 DD
R 00 00 07 00 02 06 70 00
T 76 07 00 00 71 F7 DD 77 F8 D6 01 30 0F DD 7E F7
R 00 00 07 00
T 82 07 00 00 DD 77 F9 DD 7E F8 DD 77 FA C3 9D 07
R 00 00 07 00 00 0E 07 00
T 8E 07 00 00
R 00 00 07 00
T 8E 07 00 00 AF DD 96 F7 DD 77 F9 3E 02 DD 9E F8
R 00 00 07 00
T 9A 07 00 00 DD 77 FA
R 00 00 07 00
T 9D 07 00 00
R 00 00 07 00
T 9D 07 00 00 DD 7E F9 DD 46 FA DD 86 F5 4F 78 DD
R 00 00 07 00
T A9 07 00 00 8E F6 47 79 DD 96 F0 78 DD 9E F1 30
R 00 00 07 00
T B5 07 00 00 0C DD 71 F0 DD 70 F1 DD 7E FF DD 77
R 00 00 07 00
T C1 07 00 00 EF
R 00 00 07 00
T C2 07 00 00
R 00 00 07 00
T C2 07 00 00 DD 34 FF C3 2B 07
R 00 00 07 00 00 08 07 00
T C8 07 00 00
R 00 00 07 00
T C8 07 00 00 0E 08
R 00 00 07 00
T CA 07 00 00
R 00 00 07 00
T CA 07 00 00 79 D6 0E 30 76 06 00 69 60 29 29 09
R 00 00 07 00
T D6 07 00 00 29 09 29 09 11 00 00 19 DD 75 F7 DD
R 00 00 07 00 02 09 70 00
T E2 07 00 00 74 F8 7E 21 42 01 46 90 5F 16 00 D6
R 00 00 07 00 02 08 70 00
T EE 07 00 00 80 30 04 7A C3 FB 07
R 00 00 07 00 00 09 07 00
T F5 07 00 00
R 00 00 07 00
T F5 07 00 00 AF 93 5F 3E 01 9A
R 00 00 07 00
T FB 07 00 00
R 00 00 07 00
T FB 07 00 00 DD 73 F9 DD 77 FA DD 5E F7 DD 56 F8
R 00 00 07 00
T 07 08 00 00 21 04 00 19 5E 23 56 2A 46 01 7B 95
R 00 00 07 00 02 0C 70 00
T 13 08 00 00 5F 7A 9C E6 01 57 D6 01 38 07 21
R 00 00 07 00
T 1E 08 00 00 00 02 BF ED 52 EB
R 00 00 07 00
T 24 08 00 00
R 00 00 07 00
T 24 08 00 00 DD 7E F9 83 47 DD 7E FA 8A 5F 78 DD
R 00 00 07 00
T 30 08 00 00 96 F3 7B DD 9E F4 30 09 DD 70 F3 DD
R 00 00 07 00
T 3C 08 00 00 73 F4 DD 71 F2
R 00 00 07 00
T 41 08 00 00
R 00 00 07 00
T 41 08 00 00 0C C3 CA 07
R 00 00 07 00 00 06 07 00
T 45 08 00 00
R 00 00 07 00
T 45 08 00 00 DD 7E F2 32 00 00 3A 00 00 3D 20 09
R 00 00 07 00 02 08 27 00 02 0B 69 00
T 51 08 00 00 DD 7E EF 32 00 00 C3 5F 08
R 00 00 07 00 02 08 23 00 00 0B 07 00
T 5A 08 00 00
R 00 00 07 00
T 5A 08 00 00 21 00 00 36 FF
R 00 00 07 00 02 05 23 00
T 5F 08 00 00
R 00 00 07 00
T 5F 08 00 00 DD 4E F3 DD 46 F4 3E 18 B9 3E 00 98
R 00 00 07 00
T 6B 08 00 00 38 21 21 01 00 46 3A 01 00 C5 33 67
R 00 00 07 00 02 07 49 00 02 0B 45 00
T 77 08 00 00 2E FF E5 3A 00 00 F5 33 11 00 00 3E
R 00 00 07 00 02 08 27 00 02 0D 4D 00
T 83 08 00 00 06 CD 00 00 21 00 00 73 C3 93 08
R 00 00 07 00 02 06 BF 00 02 09 E6 00 00 0D 07 00
T 8E 08 00 00
R 00 00 07 00
T 8E 08 00 00 21 00 00 36 FF
R 00 00 07 00 02 05 E6 00
T 93 08 00 00
R 00 00 07 00
T 93 08 00 00 3A 00 00 3D 20 34 DD 4E F0 DD 46 F1
R 00 00 07 00 02 05 69 00
T 9F 08 00 00 3E 18 B9 3E 00 98 38 21 21 00 00 46
R 00 00 07 00 02 0D 49 00
T AB 08 00 00 3A 00 00 C5 33 67 2E FF E5 3A 00 00
R 00 00 07 00 02 05 45 00 02 0E 23 00
T B7 08 00 00 F5 33 11 00 00 3E 06 CD 00 00 21
R 00 00 07 00 02 07 4D 00 02 0C BF 00
T C2 08 00 00 00 00 73 C3 CD 08
R 00 00 07 00 02 04 DF 00 00 08 07 00
T C8 08 00 00
R 00 00 07 00
T C8 08 00 00 21 00 00 36 FF
R 00 00 07 00 02 05 DF 00
T CD 08 00 00
R 00 00 07 00
T CD 08 00 00 ED 4B 55 01 78 B1 CA 59 0B 59 50 7B
R 00 00 07 00 02 06 70 00 00 0B 07 00
T D9 08 00 00 D6 05 B2 C2 73 0A 3A 57 01 DD 77 FA
R 00 00 07 00 00 08 07 00 02 0B 70 00
T E5 08 00 00 3A 00 00 CB 3F DD 77 FF DD 7E FA B7
R 00 00 07 00 02 05 68 00
T F1 08 00 00 20 15 3A 00 00 32 42 01 21 46 01 3A
R 00 00 07 00 02 07 00 00 02 0A 70 00 02 0D 70 00
T FD 08 00 00 00 00 77 23 3A 01 00 77 C3 8E 09
R 00 00 07 00 02 04 02 00 02 09 02 00 00 0D 07 00
T 08 09 00 00
R 00 00 07 00
T 08 09 00 00 21 00 00 DD 7E FA 96 38 15 3A 00 00
R 00 00 07 00 02 05 68 00 02 0E 58 00
T 14 09 00 00 32 42 01 21 46 01 3A 00 00 77 23 3A
R 00 00 07 00 02 05 70 00 02 08 70 00 02 0B 5A 00
T 20 09 00 00 01 00 77 C3 8E 09
R 00 00 07 00 02 04 5A 00 00 08 07 00
T 26 09 00 00
R 00 00 07 00
T 26 09 00 00 2A 00 00 ED 4B 00 00 BF ED 42 ED 4B
R 00 00 07 00 02 05 58 00 02 09 00 00
T 32 09 00 00 00 00 ED 5B 00 00 79 93 4F 78 9A 47
R 00 00 07 00 02 04 5A 00 02 08 02 00
T 3E 09 00 00 DD 71 F7 DD 70 F8 3A 00 00 DD 77 F9
R 00 00 07 00 02 0B 00 00
T 4A 09 00 00 DD 4E FA 06 00 C5 59 50 CD 00 00 EB
R 00 00 07 00 02 0D 52 00
T 56 09 00 00 C1 3A 00 00 5F 16 00 C5 CD 00 00 C1
R 00 00 07 00 02 06 68 00 02 0D 02 01
T 62 09 00 00 7B DD 86 F9 32 42 01 2A 00 00 E5 59
R 00 00 07 00 02 09 70 00 02 0C 02 00
T 6E 09 00 00 50 DD 6E F7 DD 66 F8 CD 00 00 4B 42
R 00 00 07 00 02 0C 52 00
T 7A 09 00 00 E1 3A 00 00 5F 16 00 E5 69 60 CD
R 00 00 07 00 02 06 68 00
T 85 09 00 00 00 00 E1 19 EB ED 53 46 01
R 00 00 07 00 02 04 02 01 02 0B 70 00
T 8E 09 00 00
R 00 00 07 00
T 8E 09 00 00 DD 7E FF DD 77 F3 DD 36 F4 00 DD 7E
R 00 00 07 00
T 9A 09 00 00 FF DD 96 FA 38 20 3A 00 00 5F DD 66
R 00 00 07 00 02 0B 57 00
T A6 09 00 00 FA 2E 00 55 06 08
R 00 00 07 00
T AC 09 00 00
R 00 00 07 00
T AC 09 00 00 29 30 01 19
R 00 00 07 00
T B0 09 00 00
R 00 00 07 00
T B0 09 00 00 10 FA DD 5E F3 DD 56 F4 CD 00 00 43
R 00 00 07 00 02 0D 02 01
T BC 09 00 00 04 C3 2B 0A
R 00 00 07 00 00 06 07 00
T C0 09 00 00
R 00 00 07 00
T C0 09 00 00 DD 7E FA DD 96 FF DD 77 FF DD 77 FA
R 00 00 07 00
T CC 09 00 00 3A 00 00 DD 77 FF DD 34 FF 3A 00 00
R 00 00 07 00 02 05 57 00 02 0E 57 00
T D8 09 00 00 5F DD 66 FA 2E 00 55 06 08
R 00 00 07 00
T E1 09 00 00
R 00 00 07 00
T E1 09 00 00 29 30 01 19
R 00 00 07 00
T E5 09 00 00
R 00 00 07 00
T E5 09 00 00 10 FA DD 75 F5 DD 74 F6 3A 00 00 DD
R 00 00 07 00 02 0D 68 00
T F1 09 00 00 77 F7 DD 36 F8 00 DD 7E F7 DD 96 F3
R 00 00 07 00
T FD 09 00 00 DD 77 F9 DD 7E F8 DD 9E F4 DD 77 FA
R 00 00 07 00
T 09 0A 00 00 DD 5E F9 DD 56 FA DD 6E F5 DD 66 F6
R 00 00 07 00
T 15 0A 00 00 CD 00 00 DD 73 F9 DD 72 FA DD 7E F9
R 00 00 07 00 02 05 02 01
T 21 0A 00 00 DD 77 FA DD 7E FF DD 96 FA 47
R 00 00 07 00
T 2B 0A 00 00
R 00 00 07 00
T 2B 0A 00 00 3E 07 90 30 02 06 07
R 00 00 07 00
T 32 0A 00 00
R 00 00 07 00
T 32 0A 00 00 C5 33 11 00 00 3E 05 CD 00 00 ED 4B
R 00 00 07 00 02 07 FD 00 02 0C 79 00
T 3E 0A 00 00 57 01 03 ED 43 57 01 3A 00 00 5F 16
R 00 00 07 00 02 04 70 00 02 09 70 00 02 0C 68 00
T 4A 0A 00 00 00 79 93 78 9A DA 59 0B 21 00 00 22
R 00 00 07 00 00 0A 07 00
T 56 0A 00 00 55 01 22 57 01 21 54 01 36 00 21
R 00 00 07 00 02 04 70 00 02 07 70 00 02 0A 70 00
T 61 0A 00 00 53 01 36 00 AF F5 33 11 00 00 3E 05
R 00 00 07 00 02 04 70 00 02 0C FD 00
T 6D 0A 00 00 CD 00 00 C3 59 0B
R 00 00 07 00 02 05 79 00 00 08 07 00
T 73 0A 00 00
R 00 00 07 00
T 73 0A 00 00 79 3C DD 77 FF 21 53 01 4E AF 91 E2
R 00 00 07 00 02 0A 70 00
T 7F 0A 00 00 83 0A EE 80
R 00 00 07 00 00 04 07 00
T 83 0A 00 00
R 00 00 07 00
T 83 0A 00 00 F2 9C 0A 3A 42 01 DD 77 FA DD 86 FF
R 00 00 07 00 00 05 07 00 02 08 70 00
T 8F 0A 00 00 DD 77 FA 21 42 01 DD 7E FA 77 C3
R 00 00 07 00 02 08 70 00
T 9A 0A 00 00 A9 0A
R 00 00 07 00 00 04 07 00
T 9C 0A 00 00
R 00 00 07 00
T 9C 0A 00 00 CB 79 28 09 3A 42 01 DD 96 FF 32
R 00 00 07 00 02 09 70 00
T A7 0A 00 00 42 01
R 00 00 07 00 02 04 70 00
T A9 0A 00 00
R 00 00 07 00
T A9 0A 00 00 3A 54 01 DD 77 FA AF DD 96 FA E2
R 00 00 07 00 02 05 70 00
T B4 0A 00 00 B8 0A EE 80
R 00 00 07 00 00 04 07 00
T B8 0A 00 00
R 00 00 07 00
T B8 0A 00 00 F2 FE 0A 21 46 01 7E DD 77 F7 23 7E
R 00 00 07 00 00 05 07 00 02 08 70 00
T C4 0A 00 00 DD 77 F8 DD 7E FF DD 77 F9 DD 36 FA
R 00 00 07 00
T D0 0A 00 00 00 DD 7E F9 DD 86 F7 DD 77 F5 DD 7E
R 00 00 07 00
T DC 0A 00 00 FA DD 8E F8 DD 77 F6 DD 7E F5 DD 77
R 00 00 07 00
T E8 0A 00 00 F9 DD 7E F6 DD 77 FA 21 46 01 DD 7E
R 00 00 07 00 02 0C 70 00
T F4 0A 00 00 F9 77 23 DD 7E FA 77 C3 50 0B
R 00 00 07 00 00 0C 07 00
T FE 0A 00 00
R 00 00 07 00
T FE 0A 00 00 DD CB FA 7E 28 4C 21 46 01 7E DD 77
R 00 00 07 00 02 0B 70 00
T 0A 0B 00 00 F7 23 7E DD 77 F8 DD 7E FF DD 77 F9
R 00 00 07 00
T 16 0B 00 00 DD 36 FA 00 DD 7E F7 DD 77 F5 DD 7E
R 00 00 07 00
T 22 0B 00 00 F8 DD 77 F6 DD 7E F9 DD 77 F7 DD 7E
R 00 00 07 00
T 2E 0B 00 00 FA DD 77 F8 DD 7E F5 DD 96 F7 DD 77
R 00 00 07 00
T 3A 0B 00 00 F9 DD 7E F6 DD 9E F8 DD 77 FA 21
R 00 00 07 00
T 45 0B 00 00 46 01 DD 7E F9 77 23 DD 7E FA 77
R 00 00 07 00 02 04 70 00
T 50 0B 00 00
R 00 00 07 00
T 50 0B 00 00 ED 4B 55 01 0B ED 43 55 01
R 00 00 07 00 02 06 70 00 02 0B 70 00
T 59 0B 00 00
R 00 00 07 00
T 59 0B 00 00 3A 00 00 DD 77 DA 3A 00 00 DD 77 DB
R 00 00 07 00 02 05 23 00 02 0B 27 00
T 65 0B 00 00 3A 00 00 DD 77 DC 3A 00 00 DD 77 DD
R 00 00 07 00 02 05 DF 00 02 0B E6 00
T 71 0B 00 00 3A 00 00 3D 20 0F 3E 01 F5 33 11
R 00 00 07 00 02 05 69 00
T 7C 0B 00 00 00 00 3E 07 CD 00 00 C3 87 0B
R 00 00 07 00 02 04 B5 00 02 09 01 01 00 0C 07 00
T 86 0B 00 00
R 00 00 07 00
T 86 0B 00 00 AF
R 00 00 07 00
T 87 0B 00 00
R 00 00 07 00
T 87 0B 00 00 DD 77 DE AF F5 33 11 00 00 3E 07 CD
R 00 00 07 00 02 0B B5 00
T 93 0B 00 00 00 00 DD 77 DF 3A 00 00 3D 20 0F 3E
R 00 00 07 00 02 04 01 01 02 0A 69 00
T 9F 0B 00 00 01 F5 33 11 00 00 3E 07 CD 00 00 C3
R 00 00 07 00 02 08 62 00 02 0D 67 00
T AB 0B 00 00 AE 0B
R 00 00 07 00 00 04 07 00
T AD 0B 00 00
R 00 00 07 00
T AD 0B 00 00 AF
R 00 00 07 00
T AE 0B 00 00
R 00 00 07 00
T AE 0B 00 00 DD 77 E0 AF F5 33 11 00 00 3E 07 CD
R 00 00 07 00 02 0B 62 00
T BA 0B 00 00 00 00 DD 77 E1 DD 36 FF 00
R 00 00 07 00 02 04 67 00
T C3 0B 00 00
R 00 00 07 00
T C3 0B 00 00 DD 7E FF D6 02 D2 AE 14 DD 5E FF 16
R 00 00 07 00 00 0A 07 00
T CF 0B 00 00 00 21 00 00 39 19 DD 75 F9 DD 74 FA
R 00 00 07 00
T DB 0B 00 00 7E DD 77 EA 3C CA A8 14 DD 4E EA 06
R 00 00 07 00 00 0A 07 00
T E7 0B 00 00 00 69 60 29 29 09 29 09 29 09 DD 75
R 00 00 07 00
T F3 0B 00 00 F7 DD 74 F8 DD 7E F7 C6 00 00 00 00
R 00 00 07 00 0B 0C 70 00
T FC 0B 00 00 DD 77 F9 DD 7E F8 CE 00 00 00 00 DD
R 00 00 07 00 8B 0B 70 00
T 05 0C 00 00 77 FA DD 7E F9 DD 77 EB DD 7E FA DD
R 00 00 07 00
T 11 0C 00 00 77 EC DD 7E EB C6 11 DD 77 ED DD 7E
R 00 00 07 00
T 1D 0C 00 00 EC CE 00 DD 77 EE DD 6E ED DD 66 EE
R 00 00 07 00
T 29 0C 00 00 36 00 DD 7E EB C6 12 DD 77 EF DD 7E
R 00 00 07 00
T 35 0C 00 00 EC CE 00 DD 77 F0 DD 6E EF DD 66 F0
R 00 00 07 00
T 41 0C 00 00 36 00 DD 5E FF 16 00 21 04 00 39 19
R 00 00 07 00
T 4D 0C 00 00 4E 3E 08 91 DA ED 0C 06 00 21 5D 0C
R 00 00 07 00 00 09 07 00 00 0E 07 00
T 59 0C 00 00 09 09 09 E9
R 00 00 07 00
T 5D 0C 00 00
R 00 00 07 00
T 5D 0C 00 00 C3 ED 0C C3 78 0C C3 83 0C C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T 67 0C 00 00 96 0C C3 A1 0C C3 B4 0C C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 70 0C 00 00 BF 0C C3 D2 0C C3 DD 0C
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 78 0C 00 00
R 00 00 07 00
T 78 0C 00 00 DD 6E EF DD 66 F0 36 FE C3 ED 0C
R 00 00 07 00 00 0D 07 00
T 83 0C 00 00
R 00 00 07 00
T 83 0C 00 00 DD 6E EF DD 66 F0 36 FE DD 6E ED DD
R 00 00 07 00
T 8F 0C 00 00 66 EE 36 02 C3 ED 0C
R 00 00 07 00 00 09 07 00
T 96 0C 00 00
R 00 00 07 00
T 96 0C 00 00 DD 6E ED DD 66 EE 36 02 C3 ED 0C
R 00 00 07 00 00 0D 07 00
T A1 0C 00 00
R 00 00 07 00
T A1 0C 00 00 DD 6E EF DD 66 F0 36 02 DD 6E ED DD
R 00 00 07 00
T AD 0C 00 00 66 EE 36 02 C3 ED 0C
R 00 00 07 00 00 09 07 00
T B4 0C 00 00
R 00 00 07 00
T B4 0C 00 00 DD 6E EF DD 66 F0 36 02 C3 ED 0C
R 00 00 07 00 00 0D 07 00
T BF 0C 00 00
R 00 00 07 00
T BF 0C 00 00 DD 6E EF DD 66 F0 36 02 DD 6E ED DD
R 00 00 07 00
T CB 0C 00 00 66 EE 36 FE C3 ED 0C
R 00 00 07 00 00 09 07 00
T D2 0C 00 00
R 00 00 07 00
T D2 0C 00 00 DD 6E ED DD 66 EE 36 FE C3 ED 0C
R 00 00 07 00 00 0D 07 00
T DD 0C 00 00
R 00 00 07 00
T DD 0C 00 00 DD 6E EF DD 66 F0 36 FE DD 6E ED DD
R 00 00 07 00
T E9 0C 00 00 66 EE 36 FE
R 00 00 07 00
T ED 0C 00 00
R 00 00 07 00
T ED 0C 00 00 DD 6E ED DD 66 EE 5E DD 7E EB C6 04
R 00 00 07 00
T F9 0C 00 00 DD 77 F1 DD 7E EC CE 00 DD 77 F2 DD
R 00 00 07 00
T 05 0D 00 00 7E EB C6 0F 4F DD 7E EC CE 00 47 7B
R 00 00 07 00
T 11 0D 00 00 B7 20 0B DD 6E EF DD 66 F0 7E B7 CA
R 00 00 07 00
T 1D 0D 00 00 55 0E
R 00 00 07 00 00 04 07 00
T 1F 0D 00 00
R 00 00 07 00
T 1F 0D 00 00 3E 00 00 00 00 DD 86 FF 6F 3E
R 00 00 07 00 0B 05 45 00
T 26 0D 00 00 00 00 00 00 CE 00 67 73 3E
R 00 00 07 00 8B 04 45 00
T 2C 0D 00 00 00 00 00 00 DD 86 FF 5F 3E
R 00 00 07 00 0B 04 49 00
T 32 0D 00 00 00 00 00 00 CE 00 57 DD 6E EF DD 66
R 00 00 07 00 8B 04 49 00
T 3B 0D 00 00 F0 7E 12 DD 6E EB DD 66 EC 5E 16 00
R 00 00 07 00
T 47 0D 00 00 DD 6E ED DD 66 EE 7E 6F 07 9F 67 19
R 00 00 07 00
T 53 0D 00 00 DD 75 F9 DD 74 FA EB 7B D6 10 7A 17
R 00 00 07 00
T 5F 0D 00 00 3F 1F DE 80 30 0B DD 6E EB DD 66 EC
R 00 00 07 00
T 6B 0D 00 00 36 10 C3 93 0D
R 00 00 07 00 00 07 07 00
T 70 0D 00 00
R 00 00 07 00
T 70 0D 00 00 3E F0 BB 3E 00 9A E2 7B 0D EE 80
R 00 00 07 00 00 0B 07 00
T 7B 0D 00 00
R 00 00 07 00
T 7B 0D 00 00 F2 89 0D DD 6E EB DD 66 EC 36 F0 C3
R 00 00 07 00 00 05 07 00
T 87 0D 00 00 93 0D
R 00 00 07 00 00 04 07 00
T 89 0D 00 00
R 00 00 07 00
T 89 0D 00 00 DD 7E F9 DD 6E EB DD 66 EC 77
R 00 00 07 00
T 93 0D 00 00
R 00 00 07 00
T 93 0D 00 00 DD 6E F1 DD 66 F2 5E 23 56 DD 6E EF
R 00 00 07 00
T 9F 0D 00 00 DD 66 F0 7E 6F 07 9F 67 19 DD 75 F9
R 00 00 07 00
T AB 0D 00 00 DD 74 FA EB 7B D6 18 7A 17 3F 1F DE
R 00 00 07 00
T B7 0D 00 00 80 30 0E DD 6E F1 DD 66 F2 36 18 23
R 00 00 07 00
T C3 0D 00 00 36 00 C3 F3 0D
R 00 00 07 00 00 07 07 00
T C8 0D 00 00
R 00 00 07 00
T C8 0D 00 00 3E E8 BB 3E 01 9A E2 D3 0D EE 80
R 00 00 07 00 00 0B 07 00
T D3 0D 00 00
R 00 00 07 00
T D3 0D 00 00 F2 E4 0D DD 6E F1 DD 66 F2 36 E8 23
R 00 00 07 00 00 05 07 00
T DF 0D 00 00 36 01 C3 F3 0D
R 00 00 07 00 00 07 07 00
T E4 0D 00 00
R 00 00 07 00
T E4 0D 00 00 DD 5E F9 DD 56 FA DD 6E F1 DD 66 F2
R 00 00 07 00
T F0 0D 00 00 73 23 72
R 00 00 07 00
T F3 0D 00 00
R 00 00 07 00
T F3 0D 00 00 DD 6E EB DD 66 EC 11 13 00 19 5E 23
R 00 00 07 00
T FF 0D 00 00 56 2B 13 73 23 72 DD 36 E2 00 DD 36
R 00 00 07 00
T 0B 0E 00 00 E3 01 DD 36 E4 02 DD 36 E5 01 C5 EB
R 00 00 07 00
T 17 0E 00 00 11 03 00 CD 00 00 C1 7B E6 03 5F 16
R 00 00 07 00 02 08 03 00
T 23 0E 00 00 00 21 08 00 39 19 56 DD 6E EF DD 66
R 00 00 07 00
T 2F 0E 00 00 F0 7E DD 6E ED DD 66 EE 66 C5 D5 33
R 00 00 07 00
T 3B 0E 00 00 F5 33 E5 33 DD 7E EA F5 33 11 00 00
R 00 00 07 00 02 0E 63 00
T 47 0E 00 00 3E 0B CD 00 00 C1 7B 02 03 7A 02 C3
R 00 00 07 00 02 07 B4 00
T 53 0E 00 00 85 0E
R 00 00 07 00 00 04 07 00
T 55 0E 00 00
R 00 00 07 00
T 55 0E 00 00 3E 00 00 00 00 DD 86 FF 6F 3E
R 00 00 07 00 0B 05 49 00
T 5C 0E 00 00 00 00 00 00 CE 00 67 56 3E
R 00 00 07 00 8B 04 49 00
T 62 0E 00 00 00 00 00 00 DD 86 FF 6F 3E
R 00 00 07 00 0B 04 45 00
T 68 0E 00 00 00 00 00 00 CE 00 67 7E C5 D5 33 F5
R 00 00 07 00 8B 04 45 00
T 71 0E 00 00 33 DD 7E EA F5 33 11 00 00 3E 0B CD
R 00 00 07 00 02 0B 4E 00
T 7D 0E 00 00 00 00 C1 7B 02 03 7A 02
R 00 00 07 00 02 04 B1 00
T 85 0E 00 00
R 00 00 07 00
T 85 0E 00 00 DD 6E EB DD 66 EC 5E 21 42 01 56 4B
R 00 00 07 00 02 0C 70 00
T 91 0E 00 00 06 00 DD 72 F9 DD 36 FA 00 7A 93 30
R 00 00 07 00
T 9D 0E 00 00 0C 79 DD 96 F9 4F 78 DD 9E FA C3
R 00 00 07 00
T A8 0E 00 00 B3 0E
R 00 00 07 00 00 04 07 00
T AA 0E 00 00
R 00 00 07 00
T AA 0E 00 00 DD 7E F9 91 4F DD 7E FA 98
R 00 00 07 00
T B3 0E 00 00
R 00 00 07 00
T B3 0E 00 00 DD 71 E6 DD 77 E7 DD 6E F1 DD 66 F2
R 00 00 07 00
T BF 0E 00 00 7E DD 77 F3 23 7E DD 77 F4 21 46 01
R 00 00 07 00 02 0E 70 00
T CB 0E 00 00 7E DD 77 F7 23 7E DD 77 F8 DD 7E F7
R 00 00 07 00
T D7 0E 00 00 DD 96 F3 DD 7E F8 DD 9E F4 30 15 DD
R 00 00 07 00
T E3 0E 00 00 7E F3 DD 96 F7 DD 77 F9 DD 7E F4 DD
R 00 00 07 00
T EF 0E 00 00 9E F8 DD 77 FA C3 09 0F
R 00 00 07 00 00 0A 07 00
T F7 0E 00 00
R 00 00 07 00
T F7 0E 00 00 DD 7E F7 DD 96 F3 DD 77 F9 DD 7E F8
R 00 00 07 00
T 03 0F 00 00 DD 9E F4 DD 77 FA
R 00 00 07 00
T 09 0F 00 00
R 00 00 07 00
T 09 0F 00 00 DD 7E F9 DD 77 E8 DD 7E FA DD 77 E9
R 00 00 07 00
T 15 0F 00 00 DD 7E EA D6 07 3E 00 17 DD 77 F5 B7
R 00 00 07 00
T 21 0F 00 00 28 0A AF DD 77 F9 DD 77 FA C3 35 0F
R 00 00 07 00 00 0E 07 00
T 2D 0F 00 00
R 00 00 07 00
T 2D 0F 00 00 DD 36 F9 01 DD 36 FA 00
R 00 00 07 00
T 35 0F 00 00
R 00 00 07 00
T 35 0F 00 00 DD 4E F9 3A 00 00 B9 28 03 3C 20 06
R 00 00 07 00 02 08 F8 00
T 41 0F 00 00
R 00 00 07 00
T 41 0F 00 00 01 18 00 C3 4A 0F
R 00 00 07 00 00 08 07 00
T 47 0F 00 00
R 00 00 07 00
T 47 0F 00 00 01 0A 00
R 00 00 07 00
T 4A 0F 00 00
R 00 00 07 00
T 4A 0F 00 00 51 2A 55 01 DD 75 F7 DD 74 F8 DD 7E
R 00 00 07 00 02 06 70 00
T 56 0F 00 00 F7 D6 06 DD 7E F8 DE 00 38 02 16 08
R 00 00 07 00
T 62 0F 00 00
R 00 00 07 00
T 62 0F 00 00 DD 72 F9 DD 36 FA 00 DD 7E F9 DD 96
R 00 00 07 00
T 6E 0F 00 00 E6 DD 7E FA DD 9E E7 DA A8 14 DD 7E
R 00 00 07 00 00 0C 07 00
T 7A 0F 00 00 F9 DD 96 E8 DD 7E FA DD 9E E9 DA
R 00 00 07 00
T 85 0F 00 00 A8 14 DD 7E F7 D6 05 DD B6 F8 CA
R 00 00 07 00 00 04 07 00
T 90 0F 00 00 A8 14 DD 36 F8 00 DD 7E F5 B7 CA
R 00 00 07 00 00 04 07 00
T 9B 0F 00 00 1B 10 3A 00 00 B7 20 78 3A 00 00 DD
R 00 00 07 00 00 04 07 00 02 07 F8 00 02 0D 77 00
T A7 0F 00 00 96 EA 28 70 21 BC 00 7E DD 77 F6 23
R 00 00 07 00 02 09 70 00
T B3 0F 00 00 7E DD 77 F7 21 D3 00 7E DD 77 F9 23
R 00 00 07 00 02 09 70 00
T BF 0F 00 00 7E DD 77 FA DD 7E F6 DD 96 F9 DD 7E
R 00 00 07 00
T CB 0F 00 00 F7 DD 9E FA 30 0C DD 7E F6 DD 77 F9
R 00 00 07 00
T D7 0F 00 00 DD 7E F7 DD 77 FA
R 00 00 07 00
T DD 0F 00 00
R 00 00 07 00
T DD 0F 00 00 DD 7E F9 C6 08 DD 77 F6 DD 7E FA CE
R 00 00 07 00
T E9 0F 00 00 00 DD 77 F7 DD 7E F3 DD 77 F9 DD 7E
R 00 00 07 00
T F5 0F 00 00 F4 DD 77 FA DD 7E F6 DD 96 F9 DD 7E
R 00 00 07 00
T 01 10 00 00 F7 DD 9E FA D2 97 10 AF DD BE F9 3E
R 00 00 07 00 00 09 07 00
T 0D 10 00 00 01 DD 9E FA D2 97 10 DD 36 F8 01 C3
R 00 00 07 00 00 09 07 00
T 19 10 00 00 97 10
R 00 00 07 00 00 04 07 00
T 1B 10 00 00
R 00 00 07 00
T 1B 10 00 00 DD 4E F5 CB 41 20 75 3A 00 00 3D 20
R 00 00 07 00 02 0C F8 00
T 27 10 00 00 6F 3A 00 00 DD 96 EA 28 67 21 1B 00
R 00 00 07 00 02 06 77 00 02 0E 70 00
T 33 10 00 00 7E DD 77 F6 23 7E DD 77 F7 21 32 00
R 00 00 07 00 02 0E 70 00
T 3F 10 00 00 7E DD 77 F9 23 7E DD 77 FA DD 7E F9
R 00 00 07 00
T 4B 10 00 00 DD 96 F6 DD 7E FA DD 9E F7 30 0C DD
R 00 00 07 00
T 57 10 00 00 7E F6 DD 77 F9 DD 7E F7 DD 77 FA
R 00 00 07 00
T 62 10 00 00
R 00 00 07 00
T 62 10 00 00 DD 7E F9 C6 F8 DD 77 F6 DD 7E FA CE
R 00 00 07 00
T 6E 10 00 00 FF DD 77 F7 DD 7E F3 DD 77 F9 DD 7E
R 00 00 07 00
T 7A 10 00 00 F4 DD 77 FA DD 7E F9 DD 96 F6 DD 7E
R 00 00 07 00
T 86 10 00 00 FA DD 9E F7 30 0B DD 7E FA D6 01 30
R 00 00 07 00
T 92 10 00 00 04 DD 36 F8 01
R 00 00 07 00
T 97 10 00 00
R 00 00 07 00
T 97 10 00 00 DD 7E F8 B7 28 4C DD 6E FD DD 66 FE
R 00 00 07 00
T A3 10 00 00 36 06 21 00 00 36 00 11 00 00 3E 08
R 00 00 07 00 02 07 80 00 02 0C 75 00
T AF 10 00 00 CD 00 00 21 54 01 36 00 21 53 01 36
R 00 00 07 00 02 05 0F 00 02 08 70 00 02 0D 70 00
T BB 10 00 00 00 21 00 00 22 55 01 21 00 00 36 FF
R 00 00 07 00 02 09 70 00 02 0C 27 00
T C7 10 00 00 21 00 00 36 FF FD 21 00 00 FD 36 00
R 00 00 07 00 02 05 23 00 02 0B 22 00
T D3 10 00 00 00 DD 6E FB DD 66 FC 36 02 DD 4E 04
R 00 00 07 00
T DF 10 00 00 DD 46 05 3A 00 00 02 C3 A8 14
R 00 00 07 00 02 08 D3 00 00 0C 07 00
T E9 10 00 00
R 00 00 07 00
T E9 10 00 00 DD 7E F5 B7 28 06 01 00 00 C3 F8 10
R 00 00 07 00 00 0E 07 00
T F5 10 00 00
R 00 00 07 00
T F5 10 00 00 01 01 00
R 00 00 07 00
T F8 10 00 00
R 00 00 07 00
T F8 10 00 00 79 32 00 00 DD 7E EA 32 00 00 DD 6E
R 00 00 07 00 02 06 F8 00 02 0C 77 00
T 04 11 00 00 ED DD 66 EE 4E DD 6E EF DD 66 F0 7E
R 00 00 07 00
T 10 11 00 00 DD 77 FA 79 B7 20 06 DD 7E FA B7 28
R 00 00 07 00
T 1C 11 00 00 47
R 00 00 07 00
T 1D 11 00 00
R 00 00 07 00
T 1D 11 00 00 AF 91 E2 24 11 EE 80
R 00 00 07 00 00 07 07 00
T 24 11 00 00
R 00 00 07 00
T 24 11 00 00 F2 2D 11 01 01 00 C3 3A 11
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 2D 11 00 00
R 00 00 07 00
T 2D 11 00 00 CB 79 28 06 01 FF FF C3 3A 11
R 00 00 07 00 00 0C 07 00
T 37 11 00 00
R 00 00 07 00
T 37 11 00 00 01 00 00
R 00 00 07 00
T 3A 11 00 00
R 00 00 07 00
T 3A 11 00 00
R 00 00 07 00
T 3A 11 00 00 DD 71 F9 AF DD 96 FA E2 46 11 EE 80
R 00 00 07 00 00 0C 07 00
T 46 11 00 00
R 00 00 07 00
T 46 11 00 00 F2 4F 11 01 01 00 C3 5E 11
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 4F 11 00 00
R 00 00 07 00
T 4F 11 00 00 DD CB FA 7E 28 06 01 FF FF C3 5E 11
R 00 00 07 00 00 0E 07 00
T 5B 11 00 00
R 00 00 07 00
T 5B 11 00 00 01 00 00
R 00 00 07 00
T 5E 11 00 00
R 00 00 07 00
T 5E 11 00 00
R 00 00 07 00
T 5E 11 00 00 DD 71 FA C3 BC 11
R 00 00 07 00 00 08 07 00
T 64 11 00 00
R 00 00 07 00
T 64 11 00 00 3E 00 00 00 00 DD 86 FF 6F 3E
R 00 00 07 00 0B 05 45 00
T 6B 11 00 00 00 00 00 00 CE 00 67 4E AF 91 E2
R 00 00 07 00 8B 04 45 00
T 73 11 00 00 77 11 EE 80
R 00 00 07 00 00 04 07 00
T 77 11 00 00
R 00 00 07 00
T 77 11 00 00 F2 80 11 01 01 00 C3 8D 11
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 80 11 00 00
R 00 00 07 00
T 80 11 00 00 CB 79 28 06 01 FF FF C3 8D 11
R 00 00 07 00 00 0C 07 00
T 8A 11 00 00
R 00 00 07 00
T 8A 11 00 00 01 00 00
R 00 00 07 00
T 8D 11 00 00
R 00 00 07 00
T 8D 11 00 00
R 00 00 07 00
T 8D 11 00 00 DD 71 F9 3E 00 00 00 00 DD 86 FF 6F
R 00 00 07 00 0B 08 49 00
T 96 11 00 00 3E 00 00 00 00 CE 00 67 4E AF 91 E2
R 00 00 07 00 8B 05 49 00
T 9F 11 00 00 A3 11 EE 80
R 00 00 07 00 00 04 07 00
T A3 11 00 00
R 00 00 07 00
T A3 11 00 00 F2 AC 11 01 01 00 C3 B9 11
R 00 00 07 00 00 05 07 00 00 0B 07 00
T AC 11 00 00
R 00 00 07 00
T AC 11 00 00 CB 79 28 06 01 FF FF C3 B9 11
R 00 00 07 00 00 0C 07 00
T B6 11 00 00
R 00 00 07 00
T B6 11 00 00 01 00 00
R 00 00 07 00
T B9 11 00 00
R 00 00 07 00
T B9 11 00 00
R 00 00 07 00
T B9 11 00 00 DD 71 FA
R 00 00 07 00
T BC 11 00 00
R 00 00 07 00
T BC 11 00 00 DD 5E FF 16 00 21 02 00 39 19 E5 DD
R 00 00 07 00
T C8 11 00 00 7E FA F5 33 DD 66 F9 2E FF E5 DD 7E
R 00 00 07 00
T D4 11 00 00 EA F5 33 11 00 00 3E 06 CD 00 00 C1
R 00 00 07 00 02 08 4D 00 02 0D BF 00
T E0 11 00 00 7B 02 DD 5E FF 16 00 21 06 00 39 19
R 00 00 07 00
T EC 11 00 00 7E B7 CA FB 12 0A 5F 3C CA A8 14 21
R 00 00 07 00 00 07 07 00 00 0D 07 00
T F8 11 00 00 00 00 22 55 01 22 57 01 21 00 00 73
R 00 00 07 00 02 07 70 00 02 0A 70 00 02 0D 34 00
T 04 12 00 00 DD 6E EB DD 66 EC 7E 32 00 00 AF 32
R 00 00 07 00 02 0C 00 00
T 10 12 00 00 01 00 DD 6E F1 DD 66 F2 7E 23 32
R 00 00 07 00 02 04 00 00
T 1B 12 00 00 00 00 7E 32 01 00 16 00 6B 62 29 29
R 00 00 07 00 02 04 02 00 02 08 02 00
T 27 12 00 00 19 29 19 29 19 EB 21 00 00 19 EB 1A
R 00 00 07 00 02 0B 70 00
T 33 12 00 00 32 00 00 AF 32 01 00 21 04 00 19 7E
R 00 00 07 00 02 05 58 00 02 09 58 00
T 3F 12 00 00 23 32 00 00 7E 32 01 00 21 00 00 7E
R 00 00 07 00 02 06 5A 00 02 0A 5A 00 02 0D 00 00
T 4B 12 00 00 FD 21 00 00 FD 96 00 23 7E FD 9E 01
R 00 00 07 00 02 06 58 00
T 57 12 00 00 30 0D ED 4B 00 00 2A 00 00 BF ED 42
R 00 00 07 00 02 08 00 00 02 0B 58 00
T 63 12 00 00 C3 70 12
R 00 00 07 00 00 05 07 00
T 66 12 00 00
R 00 00 07 00
T 66 12 00 00 ED 4B 00 00 2A 00 00 BF ED 42
R 00 00 07 00 02 06 58 00 02 09 00 00
T 70 12 00 00
R 00 00 07 00
T 70 12 00 00 4D 44 21 00 00 7E FD 21 00 00 FD 96
R 00 00 07 00 02 07 02 00 02 0C 5A 00
T 7C 12 00 00 00 23 7E FD 9E 01 30 0D ED 5B 00 00
R 00 00 07 00 02 0E 02 00
T 88 12 00 00 2A 00 00 BF ED 52 C3 9B 12
R 00 00 07 00 02 05 5A 00 00 0B 07 00
T 91 12 00 00
R 00 00 07 00
T 91 12 00 00 ED 5B 00 00 2A 00 00 BF ED 52
R 00 00 07 00 02 06 5A 00 02 09 02 00
T 9B 12 00 00
R 00 00 07 00
T 9B 12 00 00 09 CB 3C CB 1D CB 3C CB 1D FD 21
R 00 00 07 00
T A6 12 00 00 00 00 FD 75 00 3A 00 00 D6 0A 30 04
R 00 00 07 00 02 04 68 00 02 0A 68 00
T B2 12 00 00 FD 36 00 0A
R 00 00 07 00
T B6 12 00 00
R 00 00 07 00
T B6 12 00 00 3E 28 FD 21 00 00 FD 96 00 30 04 FD
R 00 00 07 00 02 08 68 00
T C2 12 00 00 36 00 28
R 00 00 07 00
T C5 12 00 00
R 00 00 07 00
T C5 12 00 00 21 00 00 36 07 3A 00 00 32 42 01 21
R 00 00 07 00 02 05 57 00 02 0A 00 00 02 0D 70 00
T D1 12 00 00 46 01 3A 00 00 77 23 3A 01 00 77 21
R 00 00 07 00 02 04 70 00 02 07 02 00 02 0C 02 00
T DD 12 00 00 05 00 22 55 01 6C 22 57 01 21 54 01
R 00 00 07 00 02 07 70 00 02 0B 70 00 02 0E 70 00
T E9 12 00 00 36 00 21 53 01 36 00 11 00 00 3E 08
R 00 00 07 00 02 07 70 00 02 0C 87 00
T F5 12 00 00 CD 00 00 C3 A8 14
R 00 00 07 00 02 05 0F 00 00 08 07 00
T FB 12 00 00
R 00 00 07 00
T FB 12 00 00 21 55 01 7E DD 77 F7 23 7E DD 77 F8
R 00 00 07 00 02 05 70 00
T 07 13 00 00 DD B6 F7 C2 D5 13 21 53 01 4E DD 7E
R 00 00 07 00 00 08 07 00 02 0B 70 00
T 13 13 00 00 F9 91 20 0B 21 54 01 4E DD 7E FA 91
R 00 00 07 00 02 09 70 00
T 1F 13 00 00 CA D5 13
R 00 00 07 00 00 05 07 00
T 22 13 00 00
R 00 00 07 00
T 22 13 00 00 DD 36 F7 00 DD 36 F8 06 AF DD 96 F9
R 00 00 07 00
T 2E 13 00 00 E2 33 13 EE 80
R 00 00 07 00 00 05 07 00
T 33 13 00 00
R 00 00 07 00
T 33 13 00 00 F2 3D 13 DD 36 F7 09 C3 47 13
R 00 00 07 00 00 05 07 00 00 0C 07 00
T 3D 13 00 00
R 00 00 07 00
T 3D 13 00 00 DD CB F9 7E 28 04 DD 36 F7 F7
R 00 00 07 00
T 47 13 00 00
R 00 00 07 00
T 47 13 00 00 AF DD 96 FA E2 50 13 EE 80
R 00 00 07 00 00 09 07 00
T 50 13 00 00
R 00 00 07 00
T 50 13 00 00 F2 5A 13 DD 36 F8 08 C3 64 13
R 00 00 07 00 00 05 07 00 00 0C 07 00
T 5A 13 00 00
R 00 00 07 00
T 5A 13 00 00 DD CB FA 7E 28 04 DD 36 F8 FD
R 00 00 07 00
T 64 13 00 00
R 00 00 07 00
T 64 13 00 00 21 53 01 DD 7E F9 77 21 54 01 DD 7E
R 00 00 07 00 02 05 70 00 02 0C 70 00
T 70 13 00 00 FA 77 DD 6E EB DD 66 EC 7E DD 77 FA
R 00 00 07 00
T 7C 13 00 00 DD 7E F7 DD 86 FA DD 77 FA 21 42 01
R 00 00 07 00 02 0E 70 00
T 88 13 00 00 DD 7E FA 77 DD 6E F1 DD 66 F2 7E DD
R 00 00 07 00
T 94 13 00 00 77 F9 23 7E DD 77 FA DD 7E F8 DD 77
R 00 00 07 00
T A0 13 00 00 F7 07 9F DD 77 F8 DD 7E F7 DD 86 F9
R 00 00 07 00
T AC 13 00 00 DD 77 F5 DD 7E F8 DD 8E FA DD 77 F6
R 00 00 07 00
T B8 13 00 00 DD 7E F5 DD 77 F9 DD 7E F6 E6 01 DD
R 00 00 07 00
T C4 13 00 00 77 FA 21 46 01 DD 7E F9 77 23 DD 7E
R 00 00 07 00 02 07 70 00
T D0 13 00 00 FA 77 C3 A8 14
R 00 00 07 00 00 07 07 00
T D5 13 00 00
R 00 00 07 00
T D5 13 00 00 DD 7E F8 DD B6 F7 C2 A8 14 DD 36 F7
R 00 00 07 00 00 0B 07 00
T E1 13 00 00 00 DD 36 F8 06 AF DD 96 F9 E2 EF 13
R 00 00 07 00 00 0E 07 00
T ED 13 00 00 EE 80
R 00 00 07 00
T EF 13 00 00
R 00 00 07 00
T EF 13 00 00 F2 F9 13 DD 36 F7 09 C3 03 14
R 00 00 07 00 00 05 07 00 00 0C 07 00
T F9 13 00 00
R 00 00 07 00
T F9 13 00 00 DD CB F9 7E 28 04 DD 36 F7 F7
R 00 00 07 00
T 03 14 00 00
R 00 00 07 00
T 03 14 00 00 AF DD 96 FA E2 0C 14 EE 80
R 00 00 07 00 00 09 07 00
T 0C 14 00 00
R 00 00 07 00
T 0C 14 00 00 F2 16 14 DD 36 F8 08 C3 20 14
R 00 00 07 00 00 05 07 00 00 0C 07 00
T 16 14 00 00
R 00 00 07 00
T 16 14 00 00 DD CB FA 7E 28 04 DD 36 F8 FD
R 00 00 07 00
T 20 14 00 00
R 00 00 07 00
T 20 14 00 00 DD 6E EB DD 66 EC 7E DD 77 FA DD 7E
R 00 00 07 00
T 2C 14 00 00 F7 DD 86 FA DD 77 FA 21 42 01 DD 7E
R 00 00 07 00 02 0C 70 00
T 38 14 00 00 FA 77 DD 6E F1 DD 66 F2 7E DD 77 F9
R 00 00 07 00
T 44 14 00 00 23 7E DD 77 FA DD 7E F8 DD 77 F7 07
R 00 00 07 00
T 50 14 00 00 9F DD 77 F8 DD 7E F7 DD 86 F9 DD 77
R 00 00 07 00
T 5C 14 00 00 F5 DD 7E F8 DD 8E FA DD 77 F6 DD 7E
R 00 00 07 00
T 68 14 00 00 F5 DD 77 F9 DD 7E F6 E6 01 DD 77 FA
R 00 00 07 00
T 74 14 00 00 21 46 01 DD 7E F9 77 23 DD 7E FA 77
R 00 00 07 00 02 05 70 00
T 80 14 00 00 DD 6E ED DD 66 EE 7E DD 77 FA B7 20
R 00 00 07 00
T 8C 14 00 00 0D DD 6E EF DD 66 F0 7E DD 77 FA B7
R 00 00 07 00
T 98 14 00 00 28 0E
R 00 00 07 00
T 9A 14 00 00
R 00 00 07 00
T 9A 14 00 00 21 03 00 22 55 01 11 00 00 3E 08 CD
R 00 00 07 00 02 08 70 00 02 0B 87 00
T A6 14 00 00 00 00
R 00 00 07 00 02 04 0F 00
T A8 14 00 00
R 00 00 07 00
T A8 14 00 00 DD 34 FF C3 C3 0B
R 00 00 07 00 00 08 07 00
T AE 14 00 00
R 00 00 07 00
T AE 14 00 00 06 00
R 00 00 07 00
T B0 14 00 00
R 00 00 07 00
T B0 14 00 00 78 D6 0E 30 34 C5 C5 33 11 00 00 3E
R 00 00 07 00 02 0D 51 00
T BC 14 00 00 06 CD 00 00 C1 04 C3 B0 14
R 00 00 07 00 02 06 79 00 00 0B 07 00
T C5 14 00 00
R 00 00 07 00
T C5 14 00 00 DD 6E 06 DD 66 07 E5 DD 6E 04 DD 66
R 00 00 07 00
T D1 14 00 00 05 E5 DD 6E FB DD 66 FC E5 DD 6E FD
R 00 00 07 00
T DD 14 00 00 DD 66 FE E5 11 00 00 3E 0C CD 00 00
R 00 00 07 00 02 09 CD 00 02 0E 82 00
T E9 14 00 00
R 00 00 07 00
T E9 14 00 00 DD F9 DD E1 E1 F1 F1 E9
R 00 00 07 00
