XL4
H 9 areas 161 global symbols
M soccerlg
O -mz80
S _g_HelpScreen2 Ref00000000
S _g_SAVVOL Def0000FB39
S _g_HelpScreen3 Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_HelpScreen4 Ref00000000
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _Print_DrawFormat Ref00000000
S _g_HelpScreen5 Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_HelpScreen6 Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HelpScreen7 Ref00000000
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _VDP_ClearVRAM Ref00000000
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MenuColorScreen1 Ref00000000
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_MenuColorScreen2 Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_MenuColorScreen3 Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_MenuColorScreen4 Ref00000000
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_MenuColorScreen5 Ref00000000
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_MenuColorScreen6 Ref00000000
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_MenuColorScreen7 Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _VDP_RegWrite Ref00000000
S _EventTeamSelected Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _Bios_ClearScreen Ref00000000
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _Bios_SetHookCallback Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _VDP_SetMode Ref00000000
S _DEBUG_INIT Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_MenuGrayScreen1 Ref00000000
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S _UpdateAllInputs Ref00000000
S .__.ABS. Def00000000
S _g_MenuGrayScreen2 Ref00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_MenuGrayScreen3 Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_MenuGrayScreen4 Ref00000000
S _g_SplashScreen1 Ref00000000
S _g_MenuGrayScreen5 Ref00000000
S _g_SplashScreen2 Ref00000000
S _PlotField Ref00000000
S _g_MenuGrayScreen6 Ref00000000
S _g_Menu_Fonts Ref00000000
S _g_SplashScreen3 Ref00000000
S _g_DATCNT Def0000FB17
S _VDP_SetPalette Ref00000000
S _g_MenuGrayScreen7 Ref00000000
S _g_SplashScreen4 Ref00000000
S _g_Bank0Segment Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_SplashScreen5 Ref00000000
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_SplashScreen6 Ref00000000
S _g_CSRY Def0000F3DC
S _g_SplashScreen7 Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S ___sdcc_call_hl Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _VDP_FillVRAM_128K Ref00000000
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _VDP_RegWriteBakMask Ref00000000
S _Print_SetBitmapFont Ref00000000
S _g_PrintData Ref00000000
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_VDP_Command Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _VDP_WriteVRAM_128K Ref00000000
S _g_Fonts Ref00000000
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _VPD_CommandSetupR32 Ref00000000
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _VPD_CommandSetupR36 Ref00000000
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _VDP_SetPaletteEntry Ref00000000
S ___sdcc_call_iy Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Print_SetColor Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _Print_DrawText Ref00000000
S _MainLoop Ref00000000
S __divsint Ref00000000
S _g_HelpScreen1 Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 1D35 flags 0 addr 0
S _LoadField Def00001939
S _CallFnc_VOID Def00000000
S _main Def000019F1
S _SetTeamColors Def00001626
S _CallFnc_VOID_3PTR Def00000431
S _dummy Def00001925
S _MenuScreenLoad Def0000142C
S _ShowMenu Def00000B26
S _WaitForVBlank Def0000192D
S _CallFnc_BOOL_P1 Def0000096B
S _g_TeamColorsArray Def0000038F
S _CallFnc_U8 Def000006A3
S _VSyncCallback Def000018EB
S SpriteFrame Def000018B7
S _AddLines Def00001681
S _CallFnc_VOID_P1 Def000003DD
S _CallFnc_VOID_P2 Def00000589
S _CallFnc_VOID_3PTR_U16 Def000004A1
S _StartGame Def00001A41
S _MenuGrayScreenLoad Def00001530
S _CallFnc_VOID_U8U16U16 Def0000051D
S _ShowHelpScreen Def000012E3
S _CallFnc_VOID_16_P1 Def000005E2
S _SplashScreenLoad Def00000A1A
S _CallFnc_VOID_16_P2 Def0000063B
S _CallFnc_U16_P1 Def0000074A
S _CallFnc_U16_P3 Def0000079E
S _CallFnc_U16_P4 Def000007FD
S _CallFnc_U16_P4B Def0000085E
S _g_Palette Def0000024F
S _g_TeamStatsArray Def000003B3
S _CallFnc_VOID_U8U8 Def000009C1
S _CallSpriteFrame Def0000189B
S _CallFnc_BOOL Def0000091A
S _CallFnc_U8_P1 Def000006F4
S _CallFnc_U8_P2 Def000008BF
A _DATA size 3DB flags 0 addr 0
S _g_player_input Def00000000
S _ScoreBoardRight Def000003B5
S _Field Def00000387
S _ScoreBoardLeft Def0000039E
S _g_ActiveStats Def000003CC
S _SwSprite Def00000006
A _INITIALIZED size 3B flags 0 addr 0
S _g_pass_start_x Def00000023
S _g_VSynch Def0000003A
S _LastSecs Def00000003
S _g_is_penalty_shootout Def00000009
S _g_pass_start_y Def00000025
S _g_throw_rec_1 Def0000001F
S _KickOffTeam Def00000012
S _g_throw_rec_2 Def00000020
S _g_last_input_dir Def00000032
S _g_penalty_shot_count Def0000000A
S _g_selected_rec Def00000021
S _g_penalty_arrow_dir Def0000000F
S _T1_Carrier Def00000014
S _TimerEnabled Def00000018
S _T2_Carrier Def00000016
S _g_pass_receiver Def0000002D
S _Team1Code Def00000010
S _ScoreTeam1 Def00000005
S _Team2Code Def00000011
S _ScoreTeam2 Def00000006
S _g_last_dx Def0000002E
S _g_last_dy Def00000030
S _g_pass_target_x Def00000027
S _g_pass_max_height Def0000002C
S _Half Def00000004
S _g_pass_target_y Def00000029
S _g_thrower_id Def00000022
S _g_help_shown Def00000039
S _g_penalty_arrow_pos Def0000000E
S _GameMode Def00000013
S _g_pass_max_frames Def0000002B
S _RestartSideX Def0000001C
S _RestartSideY Def0000001D
S _LastTouchPlayer Def0000001A
S _RestartType Def0000001B
S _g_closest_t1 Def00000036
S _LastScoreTeam1 Def00000007
S _g_closest_t2 Def00000037
S _LastScoreTeam2 Def00000008
S _g_penalty_team Def0000000D
S _g_penalty_shooter_idx Def0000000C
S _Secs Def00000001
S _g_h_arrow_x Def00000033
S _g_is_ball_carried Def00000038
S _g_h_arrow_dir Def00000035
S _Mins Def00000002
S _Frms Def00000000
S _T1_Receiver Def00000015
S _T2_Receiver Def00000017
S _LastTouchTeam Def00000019
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 8 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 3B flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 06 00 00 00
R 00 00 01 00
T 06 00 00 00
R 00 00 01 00
T 87 03 00 00
R 00 00 01 00
T 87 03 00 00
R 00 00 01 00
T 9E 03 00 00
R 00 00 01 00
T 9E 03 00 00
R 00 00 01 00
T B5 03 00 00
R 00 00 01 00
T B5 03 00 00
R 00 00 01 00
T CC 03 00 00
R 00 00 01 00
T CC 03 00 00
R 00 00 01 00
T DA 03 00 00
R 00 00 01 00
T DA 03 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 02 00
T 01 00 00 00
R 00 00 02 00
T 01 00 00 00
R 00 00 02 00
T 02 00 00 00
R 00 00 02 00
T 02 00 00 00
R 00 00 02 00
T 03 00 00 00
R 00 00 02 00
T 03 00 00 00
R 00 00 02 00
T 04 00 00 00
R 00 00 02 00
T 04 00 00 00
R 00 00 02 00
T 05 00 00 00
R 00 00 02 00
T 05 00 00 00
R 00 00 02 00
T 06 00 00 00
R 00 00 02 00
T 06 00 00 00
R 00 00 02 00
T 07 00 00 00
R 00 00 02 00
T 07 00 00 00
R 00 00 02 00
T 08 00 00 00
R 00 00 02 00
T 08 00 00 00
R 00 00 02 00
T 09 00 00 00
R 00 00 02 00
T 09 00 00 00
R 00 00 02 00
T 0A 00 00 00
R 00 00 02 00
T 0A 00 00 00
R 00 00 02 00
T 0C 00 00 00
R 00 00 02 00
T 0C 00 00 00
R 00 00 02 00
T 0D 00 00 00
R 00 00 02 00
T 0D 00 00 00
R 00 00 02 00
T 0E 00 00 00
R 00 00 02 00
T 0E 00 00 00
R 00 00 02 00
T 0F 00 00 00
R 00 00 02 00
T 0F 00 00 00
R 00 00 02 00
T 10 00 00 00
R 00 00 02 00
T 10 00 00 00
R 00 00 02 00
T 11 00 00 00
R 00 00 02 00
T 11 00 00 00
R 00 00 02 00
T 12 00 00 00
R 00 00 02 00
T 12 00 00 00
R 00 00 02 00
T 13 00 00 00
R 00 00 02 00
T 13 00 00 00
R 00 00 02 00
T 14 00 00 00
R 00 00 02 00
T 14 00 00 00
R 00 00 02 00
T 15 00 00 00
R 00 00 02 00
T 15 00 00 00
R 00 00 02 00
T 16 00 00 00
R 00 00 02 00
T 16 00 00 00
R 00 00 02 00
T 17 00 00 00
R 00 00 02 00
T 17 00 00 00
R 00 00 02 00
T 18 00 00 00
R 00 00 02 00
T 18 00 00 00
R 00 00 02 00
T 19 00 00 00
R 00 00 02 00
T 19 00 00 00
R 00 00 02 00
T 1A 00 00 00
R 00 00 02 00
T 1A 00 00 00
R 00 00 02 00
T 1B 00 00 00
R 00 00 02 00
T 1B 00 00 00
R 00 00 02 00
T 1C 00 00 00
R 00 00 02 00
T 1C 00 00 00
R 00 00 02 00
T 1D 00 00 00
R 00 00 02 00
T 1D 00 00 00
R 00 00 02 00
T 1F 00 00 00
R 00 00 02 00
T 1F 00 00 00
R 00 00 02 00
T 20 00 00 00
R 00 00 02 00
T 20 00 00 00
R 00 00 02 00
T 21 00 00 00
R 00 00 02 00
T 21 00 00 00
R 00 00 02 00
T 22 00 00 00
R 00 00 02 00
T 22 00 00 00
R 00 00 02 00
T 23 00 00 00
R 00 00 02 00
T 23 00 00 00
R 00 00 02 00
T 25 00 00 00
R 00 00 02 00
T 25 00 00 00
R 00 00 02 00
T 27 00 00 00
R 00 00 02 00
T 27 00 00 00
R 00 00 02 00
T 29 00 00 00
R 00 00 02 00
T 29 00 00 00
R 00 00 02 00
T 2B 00 00 00
R 00 00 02 00
T 2B 00 00 00
R 00 00 02 00
T 2C 00 00 00
R 00 00 02 00
T 2C 00 00 00
R 00 00 02 00
T 2D 00 00 00
R 00 00 02 00
T 2D 00 00 00
R 00 00 02 00
T 2E 00 00 00
R 00 00 02 00
T 2E 00 00 00
R 00 00 02 00
T 30 00 00 00
R 00 00 02 00
T 30 00 00 00
R 00 00 02 00
T 32 00 00 00
R 00 00 02 00
T 32 00 00 00
R 00 00 02 00
T 33 00 00 00
R 00 00 02 00
T 33 00 00 00
R 00 00 02 00
T 35 00 00 00
R 00 00 02 00
T 35 00 00 00
R 00 00 02 00
T 36 00 00 00
R 00 00 02 00
T 36 00 00 00
R 00 00 02 00
T 37 00 00 00
R 00 00 02 00
T 37 00 00 00
R 00 00 02 00
T 38 00 00 00
R 00 00 02 00
T 38 00 00 00
R 00 00 02 00
T 39 00 00 00
R 00 00 02 00
T 39 00 00 00
R 00 00 02 00
T 3A 00 00 00
R 00 00 02 00
T 3A 00 00 00
R 00 00 02 00
T 00 00 00 00 FD 21 DA 03 FD 36 00 01
R 00 00 05 00 00 06 01 00
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T 0B 00 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 7B 00 02 0D 7B 00
T 17 00 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T 23 00 00 00 32 FE 7F 21 00 B0 71 EB CD 00 00 DD
R 00 00 00 00 02 0D 8A 00
T 2F 00 00 00 4E FF 06 00 ED 43 06 00 59 50 CB 3A
R 00 00 00 00 02 0A 7B 00
T 3B 00 00 00 CB 1B CB 3A CB 1B 7B E6 C0 32 FE 7F
R 00 00 00 00
T 47 00 00 00 21 00 B0 71 33 DD E1 C9
R 00 00 00 00
T 4F 00 00 00
R 00 00 00 00
T 4F 00 00 00 00 01 02 03 04 05 06 07 08 09 0A 0B
R 00 00 00 00
T 5B 00 00 00 0C 0D 0E 0F 10 11 12 13 14 15 16 17
R 00 00 00 00
T 67 00 00 00 18 19 1A 1B 1C 1D 1E 1F 20 21 22 23
R 00 00 00 00
T 73 00 00 00 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F
R 00 00 00 00
T 7F 00 00 00 30 31 32 33 34 35 36 37 38 39 3A 3B
R 00 00 00 00
T 8B 00 00 00 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B
R 00 00 00 00
T 97 00 00 00 3B 3C 3D 3E 3F 40 41 42 43 44 45 46
R 00 00 00 00
T A3 00 00 00 47 48 49 4A 4B 4C 4D 4E 4F 50 51 52
R 00 00 00 00
T AF 00 00 00 53 54 55 56 57 58 58 58 58 58 58 58
R 00 00 00 00
T BB 00 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 00 00
T C7 00 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 00 00
T D3 00 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 00 00
T DF 00 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 00 00
T EB 00 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 00 00
T F7 00 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 00 00
T 03 01 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 00 00
T 0F 01 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 00 00
T 1B 01 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 00 00
T 27 01 00 00 58 58 58 58 58 59 5A 5B 5C 5D 5E 5F
R 00 00 00 00
T 33 01 00 00 60 61 62 63 64 65 66 67 68 69 6A 6B
R 00 00 00 00
T 3F 01 00 00 6C 6D 6E 6F 70 71 72 73 74 75 76 77
R 00 00 00 00
T 4B 01 00 00 78 79 7A 7B 7C 7D 7E 7F 80 81 82 83
R 00 00 00 00
T 57 01 00 00 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
R 00 00 00 00
T 63 01 00 00 90 91 92 93 94 95 96 97 98 98 98 98
R 00 00 00 00
T 6F 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 00 00
T 7B 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 00 00
T 87 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 00 00
T 93 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 00 00
T 9F 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 00 00
T AB 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 00 00
T B7 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 00 00
T C3 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 00 00
T CF 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 00 00
T DB 01 00 00 99 9A 9B 9C 9D 9E 9F A0 A1 A2 A3 A4
R 00 00 00 00
T E7 01 00 00 A5 A6 A7 A8 A9 AA AB AC AD AE AF B0
R 00 00 00 00
T F3 01 00 00 B1 B2 B3 B4 B5 B5 B5 B5 B5 B5 B5 B5
R 00 00 00 00
T FF 01 00 00 B5 B5 B5 B5 B5 B5 B6 B7 B8 B9 BA BB
R 00 00 00 00
T 0B 02 00 00 BC BD BE BF C0 C1 C2 C3 C4 C5 C6 C7
R 00 00 00 00
T 17 02 00 00 C8 C9 CA CB CC CD CE CF D0 D1 D2 D3
R 00 00 00 00
T 23 02 00 00 D4 D5 D6 D7 D8 D9 DA DB DC DD DE DF
R 00 00 00 00
T 2F 02 00 00 E0 E1 E2 E3 E4 E5 E6 E7 E8 E9 EA EB
R 00 00 00 00
T 3B 02 00 00 EC ED EE EF F0 F1 F2 F3 F4 F5 F6 F7
R 00 00 00 00
T 47 02 00 00 F8 F9 FA FB FC FD FE FF
R 00 00 00 00
T 4F 02 00 00
R 00 00 00 00
T 4F 02 00 00 00 00 00 00 71 00 72 06 77 07 03 00
R 00 00 00 00
T 5B 02 00 00 00 05 33 03 55 02 45 06 40 00 26 05
R 00 00 00 00
T 67 02 00 00 55 02 06 06 16 02 66 06
R 00 00 00 00
T 6F 02 00 00
R 00 00 00 00
T 6F 02 00 00 20 20 20 32 30 32 36 20 4D 53 58 20
R 00 00 00 00
T 7B 02 00 00 57 4F 52 4C 44 20 53 4F 43 43 45 52
R 00 00 00 00
T 87 02 00 00 20 20 42 59 20 46 41 55 53 54 4F 20
R 00 00 00 00
T 93 02 00 00 50 52 41 43 45 4B 20 20 2D 20 20 41
R 00 00 00 00
T 9F 02 00 00 53 53 4F 43 49 41 5A 49 4F 4E 45 20
R 00 00 00 00
T AB 02 00 00 49 54 41 4C 49 41 4E 41 20 4D 53 58
R 00 00 00 00
T B7 02 00 00 20 2D 20 50 4F 57 45 52 45 44 20 42
R 00 00 00 00
T C3 02 00 00 59 20 4D 53 58 47 4C 20 20 2D 20 20
R 00 00 00 00
T CF 02 00 00 53 50 45 43 49 41 4C 20 54 48 41 4E
R 00 00 00 00
T DB 02 00 00 4B 53 20 54 4F 20 41 52 54 55 52 4F
R 00 00 00 00
T E7 02 00 00 20 52 41 47 4F 5A 49 4E 49 20 46 4F
R 00 00 00 00
T F3 02 00 00 52 20 48 49 53 20 48 45 4C 50 20 57
R 00 00 00 00
T FF 02 00 00 49 54 48 20 53 50 52 49 54 45 53 20
R 00 00 00 00
T 0B 03 00 00 53 4F 46 54 57 41 52 45 20 41 4E 44
R 00 00 00 00
T 17 03 00 00 20 53 4F 55 4E 44 20 45 46 46 45 43
R 00 00 00 00
T 23 03 00 00 54 53 20 20 2D 20 53 50 45 43 49 41
R 00 00 00 00
T 2F 03 00 00 4C 20 54 48 41 4E 4B 53 20 41 4C 53
R 00 00 00 00
T 3B 03 00 00 4F 20 54 4F 20 4E 49 43 4F 4C 41 20
R 00 00 00 00
T 47 03 00 00 42 52 4F 47 45 4C 4C 49 20 46 4F 52
R 00 00 00 00
T 53 03 00 00 20 48 49 53 20 54 45 53 54 49 4E 47
R 00 00 00 00
T 5F 03 00 00 20 41 4E 44 20 53 55 50 50 4F 52 54
R 00 00 00 00
T 6B 03 00 00 20 54 48 52 4F 55 47 48 4F 55 54 20
R 00 00 00 00
T 77 03 00 00 54 48 45 20 47 41 4D 45 53 27 20 44
R 00 00 00 00
T 83 03 00 00 45 56 45 4C 4F 50 4D 45 4E 54 20 00
R 00 00 00 00
T 8F 03 00 00
R 00 00 00 00
T 8F 03 00 00 26 05 77 07 77 07 15 02 77 07 77 07
R 00 00 00 00
T 9B 03 00 00 11 05 71 06 71 06 77 07 11 01 11 01
R 00 00 00 00
T A7 03 00 00 70 04 11 01 11 01 71 00 71 00 77 07
R 00 00 00 00
T B3 03 00 00
R 00 00 00 00
T B3 03 00 00 03 03 03 02 05 02 04 02 02 02 02 02
R 00 00 00 00
T BF 03 00 00 02 02 05 05 04 05 03 05 03 03 04 04
R 00 00 00 00
T CB 03 00 00 03 04 04 05 04 04 05 04 03 04 03 03
R 00 00 00 00
T D7 03 00 00 03 05 03 03 03 03
R 00 00 00 00
T DD 03 00 00
R 00 00 00 00
T DD 03 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T E8 03 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 7B 00 02 0D 7B 00
T F4 03 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T 00 04 00 00 32 FE 7F 21 00 B0 71 DD 7E 04 EB CD
R 00 00 00 00
T 0C 04 00 00 00 00 DD 4E FF 06 00 ED 43 06 00 59
R 00 00 00 00 02 04 8A 00 02 0D 7B 00
T 18 04 00 00 50 CB 3A CB 1B CB 3A CB 1B 7B E6 C0
R 00 00 00 00
T 24 04 00 00 32 FE 7F 21 00 B0 71 33 DD E1 E1 33
R 00 00 00 00
T 30 04 00 00 E9
R 00 00 00 00
T 31 04 00 00
R 00 00 00 00
T 31 04 00 00 DD E5 DD 21 00 00 DD 39 F5 DD 77 FF
R 00 00 00 00
T 3D 04 00 00 4B 42 2A 06 00 DD 75 FE DD 5E FF 16
R 00 00 00 00 02 07 7B 00
T 49 04 00 00 00 ED 53 06 00 6B 62 CB 3C CB 1D CB
R 00 00 00 00 02 07 7B 00
T 55 04 00 00 3C CB 1D 7D E6 C0 32 FE 7F 21 00 B0
R 00 00 00 00
T 61 04 00 00 73 DD 6E 08 DD 66 09 E5 DD 5E 06 DD
R 00 00 00 00
T 6D 04 00 00 56 07 DD 6E 04 DD 66 05 C5 FD E1 CD
R 00 00 00 00
T 79 04 00 00 00 00 DD 4E FE 06 00 ED 43 06 00 59
R 00 00 00 00 02 04 D1 00 02 0D 7B 00
T 85 04 00 00 50 CB 3A CB 1B CB 3A CB 1B 7B E6 C0
R 00 00 00 00
T 91 04 00 00 32 FE 7F 21 00 B0 71 DD F9 DD E1 E1
R 00 00 00 00
T 9D 04 00 00 F1 F1 F1 E9
R 00 00 00 00
T A1 04 00 00
R 00 00 00 00
T A1 04 00 00 DD E5 DD 21 00 00 DD 39 F5 DD 77 FF
R 00 00 00 00
T AD 04 00 00 4B 42 2A 06 00 DD 75 FE DD 5E FF 16
R 00 00 00 00 02 07 7B 00
T B9 04 00 00 00 ED 53 06 00 6B 62 CB 3C CB 1D CB
R 00 00 00 00 02 07 7B 00
T C5 04 00 00 3C CB 1D 7D E6 C0 32 FE 7F 21 00 B0
R 00 00 00 00
T D1 04 00 00 73 DD 6E 0A DD 66 0B E5 DD 6E 08 DD
R 00 00 00 00
T DD 04 00 00 66 09 E5 DD 5E 06 DD 56 07 DD 6E 04
R 00 00 00 00
T E9 04 00 00 DD 66 05 C5 FD E1 CD 00 00 DD 4E FE
R 00 00 00 00 02 0B D1 00
T F5 04 00 00 06 00 ED 43 06 00 59 50 CB 3A CB 1B
R 00 00 00 00 02 08 7B 00
T 01 05 00 00 CB 3A CB 1B 7B E6 C0 32 FE 7F 21
R 00 00 00 00
T 0C 05 00 00 00 B0 71 DD F9 DD E1 E1 FD 21 08 00
R 00 00 00 00
T 18 05 00 00 FD 39 FD F9 E9
R 00 00 00 00
T 1D 05 00 00
R 00 00 00 00
T 1D 05 00 00 DD E5 DD 21 00 00 DD 39 F5 DD 77 FF
R 00 00 00 00
T 29 05 00 00 4B 42 2A 06 00 DD 75 FE DD 5E FF 16
R 00 00 00 00 02 07 7B 00
T 35 05 00 00 00 ED 53 06 00 6B 62 CB 3C CB 1D CB
R 00 00 00 00 02 07 7B 00
T 41 05 00 00 3C CB 1D 7D E6 C0 32 FE 7F 21 00 B0
R 00 00 00 00
T 4D 05 00 00 73 DD 6E 07 DD 66 08 E5 DD 5E 05 DD
R 00 00 00 00
T 59 05 00 00 56 06 DD 7E 04 69 60 CD 00 00 DD 4E
R 00 00 00 00 02 0C 8A 00
T 65 05 00 00 FE 06 00 ED 43 06 00 59 50 CB 3A CB
R 00 00 00 00 02 09 7B 00
T 71 05 00 00 1B CB 3A CB 1B 7B E6 C0 32 FE 7F 21
R 00 00 00 00
T 7D 05 00 00 00 B0 71 DD F9 DD E1 E1 F1 F1 33 E9
R 00 00 00 00
T 89 05 00 00
R 00 00 00 00
T 89 05 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T 94 05 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 7B 00 02 0D 7B 00
T A0 05 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T AC 05 00 00 32 FE 7F 21 00 B0 71 DD 6E 05 DD 7E
R 00 00 00 00
T B8 05 00 00 04 D5 FD E1 CD 00 00 DD 4E FF 06 00
R 00 00 00 00 02 09 D1 00
T C4 05 00 00 ED 43 06 00 59 50 CB 3A CB 1B CB 3A
R 00 00 00 00 02 06 7B 00
T D0 05 00 00 CB 1B 7B E6 C0 32 FE 7F 21 00 B0 71
R 00 00 00 00
T DC 05 00 00 33 DD E1 E1 F1 E9
R 00 00 00 00
T E2 05 00 00
R 00 00 00 00
T E2 05 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T ED 05 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 7B 00 02 0D 7B 00
T F9 05 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T 05 06 00 00 32 FE 7F 21 00 B0 71 DD 6E 04 DD 66
R 00 00 00 00
T 11 06 00 00 05 D5 FD E1 CD 00 00 DD 4E FF 06 00
R 00 00 00 00 02 09 D1 00
T 1D 06 00 00 ED 43 06 00 59 50 CB 3A CB 1B CB 3A
R 00 00 00 00 02 06 7B 00
T 29 06 00 00 CB 1B 7B E6 C0 32 FE 7F 21 00 B0 71
R 00 00 00 00
T 35 06 00 00 33 DD E1 E1 F1 E9
R 00 00 00 00
T 3B 06 00 00
R 00 00 00 00
T 3B 06 00 00 DD E5 DD 21 00 00 DD 39 F5 DD 77 FF
R 00 00 00 00
T 47 06 00 00 4B 42 2A 06 00 DD 75 FE DD 5E FF 16
R 00 00 00 00 02 07 7B 00
T 53 06 00 00 00 ED 53 06 00 6B 62 CB 3C CB 1D CB
R 00 00 00 00 02 07 7B 00
T 5F 06 00 00 3C CB 1D 7D E6 C0 32 FE 7F 21 00 B0
R 00 00 00 00
T 6B 06 00 00 73 DD 5E 06 DD 56 07 DD 6E 04 DD 66
R 00 00 00 00
T 77 06 00 00 05 C5 FD E1 CD 00 00 DD 4E FE 06 00
R 00 00 00 00 02 09 D1 00
T 83 06 00 00 ED 43 06 00 59 50 CB 3A CB 1B CB 3A
R 00 00 00 00 02 06 7B 00
T 8F 06 00 00 CB 1B 7B E6 C0 32 FE 7F 21 00 B0 71
R 00 00 00 00
T 9B 06 00 00 DD F9 DD E1 E1 F1 F1 E9
R 00 00 00 00
T A3 06 00 00
R 00 00 00 00
T A3 06 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T AE 06 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 7B 00 02 0D 7B 00
T BA 06 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T C6 06 00 00 32 FE 7F 21 00 B0 71 EB CD 00 00 4F
R 00 00 00 00 02 0D 8A 00
T D2 06 00 00 DD 5E FF 16 00 ED 53 06 00 43 6A CB
R 00 00 00 00 02 0B 7B 00
T DE 06 00 00 3D CB 18 CB 3D CB 18 78 E6 C0 32
R 00 00 00 00
T E9 06 00 00 FE 7F 21 00 B0 73 79 33 DD E1 C9
R 00 00 00 00
T F4 06 00 00
R 00 00 00 00
T F4 06 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T FF 06 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 7B 00 02 0D 7B 00
T 0B 07 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T 17 07 00 00 32 FE 7F 21 00 B0 71 DD 7E 04 EB CD
R 00 00 00 00
T 23 07 00 00 00 00 4F DD 5E FF 16 00 ED 53 06 00
R 00 00 00 00 02 04 8A 00 02 0E 7B 00
T 2F 07 00 00 43 6A CB 3D CB 18 CB 3D CB 18 78 E6
R 00 00 00 00
T 3B 07 00 00 C0 32 FE 7F 21 00 B0 73 79 33 DD E1
R 00 00 00 00
T 47 07 00 00 E1 33 E9
R 00 00 00 00
T 4A 07 00 00
R 00 00 00 00
T 4A 07 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T 55 07 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 7B 00 02 0D 7B 00
T 61 07 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T 6D 07 00 00 32 FE 7F 21 00 B0 71 DD 7E 04 EB CD
R 00 00 00 00
T 79 07 00 00 00 00 DD 4E FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 8A 00 02 0D 7B 00
T 85 07 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T 91 07 00 00 32 FE 7F 21 00 B0 71 33 DD E1 E1 33
R 00 00 00 00
T 9D 07 00 00 E9
R 00 00 00 00
T 9E 07 00 00
R 00 00 00 00
T 9E 07 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T A9 07 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 7B 00 02 0D 7B 00
T B5 07 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T C1 07 00 00 32 FE 7F 21 00 B0 71 DD 7E 06 F5 33
R 00 00 00 00
T CD 07 00 00 DD 6E 05 DD 7E 04 D5 FD E1 CD 00 00
R 00 00 00 00 02 0E D1 00
T D9 07 00 00 DD 4E FF 06 00 ED 43 06 00 69 60 CB
R 00 00 00 00 02 0B 7B 00
T E5 07 00 00 3C CB 1D CB 3C CB 1D 7D E6 C0 32
R 00 00 00 00
T F0 07 00 00 FE 7F 21 00 B0 71 33 DD E1 E1 F1 33
R 00 00 00 00
T FC 07 00 00 E9
R 00 00 00 00
T FD 07 00 00
R 00 00 00 00
T FD 07 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T 08 08 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 7B 00 02 0D 7B 00
T 14 08 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T 20 08 00 00 32 FE 7F 21 00 B0 71 DD 66 07 DD 6E
R 00 00 00 00
T 2C 08 00 00 06 E5 DD 6E 05 DD 7E 04 D5 FD E1 CD
R 00 00 00 00
T 38 08 00 00 00 00 DD 4E FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 D1 00 02 0D 7B 00
T 44 08 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T 50 08 00 00 32 FE 7F 21 00 B0 71 33 DD E1 E1 F1
R 00 00 00 00
T 5C 08 00 00 F1 E9
R 00 00 00 00
T 5E 08 00 00
R 00 00 00 00
T 5E 08 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T 69 08 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 7B 00 02 0D 7B 00
T 75 08 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T 81 08 00 00 32 FE 7F 21 00 B0 71 DD 66 07 DD 6E
R 00 00 00 00
T 8D 08 00 00 06 E5 DD 6E 05 DD 7E 04 D5 FD E1 CD
R 00 00 00 00
T 99 08 00 00 00 00 DD 4E FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 D1 00 02 0D 7B 00
T A5 08 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T B1 08 00 00 32 FE 7F 21 00 B0 71 33 DD E1 E1 F1
R 00 00 00 00
T BD 08 00 00 F1 E9
R 00 00 00 00
T BF 08 00 00
R 00 00 00 00
T BF 08 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T CA 08 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 7B 00 02 0D 7B 00
T D6 08 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T E2 08 00 00 32 FE 7F 21 00 B0 71 DD 6E 05 DD 7E
R 00 00 00 00
T EE 08 00 00 04 D5 FD E1 CD 00 00 4F DD 5E FF 16
R 00 00 00 00 02 09 D1 00
T FA 08 00 00 00 ED 53 06 00 43 6A CB 3D CB 18 CB
R 00 00 00 00 02 07 7B 00
T 06 09 00 00 3D CB 18 78 E6 C0 32 FE 7F 21 00 B0
R 00 00 00 00
T 12 09 00 00 73 79 33 DD E1 E1 C1 E9
R 00 00 00 00
T 1A 09 00 00
R 00 00 00 00
T 1A 09 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T 25 09 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 7B 00 02 0D 7B 00
T 31 09 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T 3D 09 00 00 32 FE 7F 21 00 B0 71 EB CD 00 00 4F
R 00 00 00 00 02 0D 8A 00
T 49 09 00 00 DD 5E FF 16 00 ED 53 06 00 43 6A CB
R 00 00 00 00 02 0B 7B 00
T 55 09 00 00 3D CB 18 CB 3D CB 18 78 E6 C0 32
R 00 00 00 00
T 60 09 00 00 FE 7F 21 00 B0 73 79 33 DD E1 C9
R 00 00 00 00
T 6B 09 00 00
R 00 00 00 00
T 6B 09 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T 76 09 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 7B 00 02 0D 7B 00
T 82 09 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T 8E 09 00 00 32 FE 7F 21 00 B0 71 DD 7E 04 EB CD
R 00 00 00 00
T 9A 09 00 00 00 00 4F DD 5E FF 16 00 ED 53 06 00
R 00 00 00 00 02 04 8A 00 02 0E 7B 00
T A6 09 00 00 43 6A CB 3D CB 18 CB 3D CB 18 78 E6
R 00 00 00 00
T B2 09 00 00 C0 32 FE 7F 21 00 B0 73 79 33 DD E1
R 00 00 00 00
T BE 09 00 00 E1 33 E9
R 00 00 00 00
T C1 09 00 00
R 00 00 00 00
T C1 09 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T CC 09 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 7B 00 02 0D 7B 00
T D8 09 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T E4 09 00 00 32 FE 7F 21 00 B0 71 DD 6E 05 DD 7E
R 00 00 00 00
T F0 09 00 00 04 D5 FD E1 CD 00 00 DD 4E FF 06 00
R 00 00 00 00 02 09 D1 00
T FC 09 00 00 ED 43 06 00 59 50 CB 3A CB 1B CB 3A
R 00 00 00 00 02 06 7B 00
T 08 0A 00 00 CB 1B 7B E6 C0 32 FE 7F 21 00 B0 71
R 00 00 00 00
T 14 0A 00 00 33 DD E1 E1 F1 E9
R 00 00 00 00
T 1A 0A 00 00
R 00 00 00 00
T 1A 0A 00 00 3E 09 CD 00 00 CD 00 00 21 4F 02 CD
R 00 00 00 00 02 07 58 00 02 0A 15 00 00 0D 00 00
T 26 0A 00 00 00 00 2E 00 3E 07 CD 00 00 21 32 00
R 00 00 00 00 02 04 78 00 02 0B 42 00
T 32 0A 00 00 22 06 00 3E 0C E6 C0 32 FE 7F 3E 32
R 00 00 00 00 02 05 7B 00
T 3E 0A 00 00 21 00 B0 77 26 20 E5 AF F5 33 11
R 00 00 00 00
T 49 0A 00 00 00 00 21 00 00 CD 00 00 21 33 00 22
R 00 00 00 00 02 07 70 00 02 0A B2 00
T 55 0A 00 00 06 00 3E 0C E6 C0 32 FE 7F 3E 33 21
R 00 00 00 00 02 04 7B 00
T 61 0A 00 00 00 B0 77 26 20 E5 AF F5 33 11 00 20
R 00 00 00 00
T 6D 0A 00 00 21 00 00 CD 00 00 21 34 00 22 06 00
R 00 00 00 00 02 05 72 00 02 08 B2 00 02 0E 7B 00
T 79 0A 00 00 3E 0D E6 C0 32 FE 7F 3E 34 21 00 B0
R 00 00 00 00
T 85 0A 00 00 77 26 20 E5 AF F5 33 11 00 40 21
R 00 00 00 00
T 90 0A 00 00 00 00 CD 00 00 21 35 00 22 06 00 3E
R 00 00 00 00 02 04 76 00 02 07 B2 00 02 0D 7B 00
T 9C 0A 00 00 0D E6 C0 32 FE 7F 3E 35 21 00 B0 77
R 00 00 00 00
T A8 0A 00 00 26 20 E5 AF F5 33 11 00 60 21 00 00
R 00 00 00 00 02 0E 7A 00
T B4 0A 00 00 CD 00 00 21 36 00 22 06 00 3E 0D E6
R 00 00 00 00 02 05 B2 00 02 0B 7B 00
T C0 0A 00 00 C0 32 FE 7F 3E 36 21 00 B0 77 26 20
R 00 00 00 00
T CC 0A 00 00 E5 AF F5 33 11 00 80 21 00 00 CD
R 00 00 00 00 02 0C 7F 00
T D7 0A 00 00 00 00 21 37 00 22 06 00 3E 0D E6 C0
R 00 00 00 00 02 04 B2 00 02 0A 7B 00
T E3 0A 00 00 32 FE 7F 3E 37 21 00 B0 77 26 20 E5
R 00 00 00 00
T EF 0A 00 00 AF F5 33 11 00 A0 21 00 00 CD 00 00
R 00 00 00 00 02 0B 83 00 02 0E B2 00
T FB 0A 00 00 21 38 00 22 06 00 3E 0E E6 C0 32
R 00 00 00 00 02 08 7B 00
T 06 0B 00 00 FE 7F 3E 38 21 00 B0 77 26 14 E5 AF
R 00 00 00 00
T 12 0B 00 00 F5 33 11 00 C0 21 00 00 CD 00 00 AF
R 00 00 00 00 02 0A 85 00 02 0D B2 00
T 1E 0B 00 00
R 00 00 00 00
T 1E 0B 00 00 FE 78 D0 76 3C C3 1E 0B
R 00 00 00 00 00 0A 00 00
T 26 0B 00 00
R 00 00 00 00
T 26 0B 00 00 DD E5 DD 21 00 00 DD 39 21 E8 FF 39
R 00 00 00 00
T 32 0B 00 00 F9 CD 2C 14 CD 30 15 21 04 00 22
R 00 00 00 00 00 06 00 00 00 09 00 00
T 3D 0B 00 00 06 00 3E 01 E6 C0 32 FE 7F 3E 04 32
R 00 00 00 00 02 04 7B 00
T 49 0B 00 00 00 B0 21 00 00 CD 00 00 21 05 00 36
R 00 00 00 00 02 07 75 00 02 0A A0 00 02 0D A1 00
T 55 0B 00 00 19 21 02 00 22 06 00 21 92 12 CD
R 00 00 00 00 02 09 A1 00 00 0C 00 00
T 60 0B 00 00 00 00 2E 00 3E FF CD 00 00 DD 36 FD
R 00 00 00 00 02 04 FC 00 02 0B D4 00
T 6C 0B 00 00 6F 02 00 00 DD 36 FE 6F 02 00 00 DD
R 00 00 00 00 09 04 00 00 89 0B 00 00
T 72 0B 00 00 36 F0 08 DD 36 F1 00 DD 36 F2 00 DD
R 00 00 00 00
T 7E 0B 00 00 36 F3 FF DD 36 F4 00 DD 36 EE 00 DD
R 00 00 00 00
T 8A 0B 00 00 36 EF 00 DD 36 FF 00 21 13 00 36 01
R 00 00 00 00 00 0C 02 00
T 96 0B 00 00
R 00 00 00 00
T 96 0B 00 00 CD 2D 19 11 00 00 3E 07 CD 00 00 3A
R 00 00 00 00 00 05 00 00 02 08 66 00 00 0D 00 00
T A2 0B 00 00 03 00 DD 77 F5 3A 00 00 DD 77 F6 3A
R 00 00 00 00 00 04 01 00 00 0A 01 00
T AE 0B 00 00 04 00 DD 77 F7 3A 01 00 DD 77 F8 DD
R 00 00 00 00 00 04 01 00 00 0A 01 00
T BA 0B 00 00 36 F9 00 DD 36 FA 00 DD 36 FB 00 DD
R 00 00 00 00
T C6 0B 00 00 36 FC 00 DD 7E FF B7 28 06 DD 35 FF
R 00 00 00 00
T D2 0B 00 00 C3 CF 0C
R 00 00 00 00 00 05 00 00
T D5 0B 00 00
R 00 00 00 00
T D5 0B 00 00 DD 7E F1 B7 20 29 DD 7E F5 D6 07 20
R 00 00 00 00
T E1 0B 00 00 0B DD 7E EF D6 07 28 04 DD 36 F9 01
R 00 00 00 00
T ED 0B 00 00
R 00 00 00 00
T ED 0B 00 00 DD 7E F5 D6 03 C2 C3 0C DD 7E EF D6
R 00 00 00 00 00 0A 00 00
T F9 0B 00 00 03 CA C3 0C DD 36 FA 01 C3 C3 0C
R 00 00 00 00 00 06 00 00 00 0D 00 00
T 04 0C 00 00
R 00 00 00 00
T 04 0C 00 00 DD 7E F1 3D 20 4A DD 7E F5 D6 07 20
R 00 00 00 00
T 10 0C 00 00 0B DD 7E EF D6 07 28 04 DD 36 F9 01
R 00 00 00 00
T 1C 0C 00 00
R 00 00 00 00
T 1C 0C 00 00 DD 7E F5 D6 03 20 0B DD 7E EF D6 03
R 00 00 00 00
T 28 0C 00 00 28 04 DD 36 FA 01
R 00 00 00 00
T 2E 0C 00 00
R 00 00 00 00
T 2E 0C 00 00 DD 7E F5 3D 20 0A DD 7E EF 3D 28 04
R 00 00 00 00
T 3A 0C 00 00 DD 36 FB 01
R 00 00 00 00
T 3E 0C 00 00
R 00 00 00 00
T 3E 0C 00 00 DD 7E F5 D6 05 C2 C3 0C DD 7E EF D6
R 00 00 00 00 00 0A 00 00
T 4A 0C 00 00 05 28 76 DD 36 FB 01 C3 C3 0C
R 00 00 00 00 00 0C 00 00
T 54 0C 00 00
R 00 00 00 00
T 54 0C 00 00 DD 7E F1 D6 02 20 68 DD 7E F6 D6 07
R 00 00 00 00
T 60 0C 00 00 20 0B DD 7E EE D6 07 28 04 DD 36 F9
R 00 00 00 00
T 6C 0C 00 00 01
R 00 00 00 00
T 6D 0C 00 00
R 00 00 00 00
T 6D 0C 00 00 DD 7E F6 D6 03 20 0B DD 7E EE D6 03
R 00 00 00 00
T 79 0C 00 00 28 04 DD 36 FA 01
R 00 00 00 00
T 7F 0C 00 00
R 00 00 00 00
T 7F 0C 00 00 DD 7E F5 3D 20 0A DD 7E EF 3D 28 04
R 00 00 00 00
T 8B 0C 00 00 DD 36 FB 01
R 00 00 00 00
T 8F 0C 00 00
R 00 00 00 00
T 8F 0C 00 00 DD 7E F5 D6 05 20 0B DD 7E EF D6 05
R 00 00 00 00
T 9B 0C 00 00 28 04 DD 36 FB 01
R 00 00 00 00
T A1 0C 00 00
R 00 00 00 00
T A1 0C 00 00 DD 7E F6 3D 20 0A DD 7E EE 3D 28 04
R 00 00 00 00
T AD 0C 00 00 DD 36 FB 01
R 00 00 00 00
T B1 0C 00 00
R 00 00 00 00
T B1 0C 00 00 DD 7E F6 D6 05 20 0B DD 7E EE D6 05
R 00 00 00 00
T BD 0C 00 00 28 04 DD 36 FB 01
R 00 00 00 00
T C3 0C 00 00
R 00 00 00 00
T C3 0C 00 00 DD 7E F5 DD 77 EF DD 7E F6 DD 77 EE
R 00 00 00 00
T CF 0C 00 00
R 00 00 00 00
T CF 0C 00 00 DD 7E F1 B7 20 0D DD 7E F7 B7 28 2B
R 00 00 00 00
T DB 0C 00 00 DD 36 FC 01 C3 06 0D
R 00 00 00 00 00 09 00 00
T E2 0C 00 00
R 00 00 00 00
T E2 0C 00 00 DD 7E F1 3D 20 0D DD 7E F7 B7 28 18
R 00 00 00 00
T EE 0C 00 00 DD 36 FC 01 C3 06 0D
R 00 00 00 00 00 09 00 00
T F5 0C 00 00
R 00 00 00 00
T F5 0C 00 00 DD 7E F1 D6 02 20 0A DD 7E F8 B7 28
R 00 00 00 00
T 01 0D 00 00 04 DD 36 FC 01
R 00 00 00 00
T 06 0D 00 00
R 00 00 00 00
T 06 0D 00 00 DD 7E F9 B7 20 0C DD 7E FA B7 20 06
R 00 00 00 00
T 12 0D 00 00 DD 7E FB B7 28 04
R 00 00 00 00
T 18 0D 00 00
R 00 00 00 00
T 18 0D 00 00 DD 36 FF 0C
R 00 00 00 00
T 1C 0D 00 00
R 00 00 00 00
T 1C 0D 00 00 DD 7E F9 B7 28 22
R 00 00 00 00
T 22 0D 00 00
R 00 00 00 00
T 22 0D 00 00 DD 7E F2 B7 20 05 0E 05 C3 33 0D
R 00 00 00 00 00 0D 00 00
T 2D 0D 00 00
R 00 00 00 00
T 2D 0D 00 00 DD 7E F2 3D 4F 07
R 00 00 00 00
T 33 0D 00 00
R 00 00 00 00
T 33 0D 00 00 DD 71 F2 DD 7E F1 B7 28 08 DD 7E F2
R 00 00 00 00
T 3F 0D 00 00 DD 96 F4 28 DE
R 00 00 00 00
T 44 0D 00 00
R 00 00 00 00
T 44 0D 00 00 DD 7E FA B7 28 22
R 00 00 00 00
T 4A 0D 00 00
R 00 00 00 00
T 4A 0D 00 00 DD 7E F2 D6 05 20 04 4F C3 5B 0D
R 00 00 00 00 00 0D 00 00
T 55 0D 00 00
R 00 00 00 00
T 55 0D 00 00 DD 7E F2 3C 4F 07
R 00 00 00 00
T 5B 0D 00 00
R 00 00 00 00
T 5B 0D 00 00 DD 71 F2 DD 7E F1 B7 28 08 DD 7E F2
R 00 00 00 00
T 67 0D 00 00 DD 96 F4 28 DE
R 00 00 00 00
T 6C 0D 00 00
R 00 00 00 00
T 6C 0D 00 00 DD 7E FB B7 CA F9 0D DD 7E F1 B7 CA
R 00 00 00 00 00 09 00 00
T 78 0D 00 00 F9 0D 11 0C 00 01 0D 00 DD 7E F1 3D
R 00 00 00 00 00 04 00 00 02 07 A8 00 02 0A A8 00
T 84 0D 00 00 20 3B DD 36 F1 02 21 00 00 22 04 00
R 00 00 00 00 02 0E A8 00
T 90 0D 00 00 2E 02 22 06 00 21 00 01 22 08 00 21
R 00 00 00 00 02 07 A8 00 02 0D A8 00
T 9C 0D 00 00 0B 00 22 0A 00 AF 12 AF 02 21 0E 00
R 00 00 00 00 02 07 A8 00 02 0E A8 00
T A8 0D 00 00 36 C0 CD 00 00 21 05 00 36 19 21
R 00 00 00 00 02 07 C6 00 02 0A A1 00
T B3 0D 00 00 02 00 22 06 00 21 AC 12 CD 00 00 C3
R 00 00 00 00 02 07 A1 00 00 0A 00 00 02 0D FC 00
T BF 0D 00 00 F9 0D
R 00 00 00 00 00 04 00 00
T C1 0D 00 00
R 00 00 00 00
T C1 0D 00 00 DD 36 F1 01 21 00 00 22 04 00 2E 02
R 00 00 00 00 02 0C A8 00
T CD 0D 00 00 22 06 00 21 00 01 22 08 00 21 0B 00
R 00 00 00 00 02 05 A8 00 02 0B A8 00
T D9 0D 00 00 22 0A 00 AF 12 AF 02 21 0E 00 36 C0
R 00 00 00 00 02 05 A8 00 02 0C A8 00
T E5 0D 00 00 CD 00 00 21 05 00 36 19 21 02 00 22
R 00 00 00 00 02 05 C6 00 02 08 A1 00
T F1 0D 00 00 06 00 21 C6 12 CD 00 00
R 00 00 00 00 02 04 A1 00 00 07 00 00 02 0A FC 00
T F9 0D 00 00
R 00 00 00 00
T F9 0D 00 00 DD 7E F3 DD 96 F2 28 63 DD 7E F3 3C
R 00 00 00 00
T 05 0E 00 00 28 39 DD 6E F3 26 00 29 01 6E 12 09
R 00 00 00 00 00 0D 00 00
T 11 0E 00 00 5D 54 23 4E 06 00 1A 5F 16 00 ED 53
R 00 00 00 00
T 1D 0E 00 00 04 00 ED 43 06 00 21 18 00 22 08 00
R 00 00 00 00 02 04 A8 00 02 08 A8 00 02 0E A8 00
T 29 0E 00 00 2E 0B 22 0A 00 21 0C 00 36 00 21
R 00 00 00 00 02 07 A8 00 02 0A A8 00
T 34 0E 00 00 0D 00 36 00 21 0E 00 36 C0 CD 00 00
R 00 00 00 00 02 04 A8 00 02 09 A8 00 02 0E C6 00
T 40 0E 00 00
R 00 00 00 00
T 40 0E 00 00 DD 6E F2 26 00 29 01 6E 12 09 5D 54
R 00 00 00 00 00 0B 00 00
T 4C 0E 00 00 23 4E 06 00 1A 32 05 00 ED 43 06 00
R 00 00 00 00 02 0A A1 00 02 0E A1 00
T 58 0E 00 00 21 DF 12 CD 00 00 DD 7E F2 DD 77 F3
R 00 00 00 00 00 05 00 00 02 08 FC 00
T 64 0E 00 00
R 00 00 00 00
T 64 0E 00 00 DD 7E FC B7 CA 93 11 DD 7E F2 DD 77
R 00 00 00 00 00 09 00 00
T 70 0E 00 00 F7 DD 36 F8 00 DD 7E F7 DD 77 F9 DD
R 00 00 00 00
T 7C 0E 00 00 7E F8 DD 77 FA DD CB F9 26 DD CB FA
R 00 00 00 00
T 88 0E 00 00 16 DD 7E F9 C6 6E 12 00 00 DD 77 FB
R 00 00 00 00 09 09 00 00
T 91 0E 00 00 DD 7E FA CE 6E 12 00 00 DD 77 FC DD
R 00 00 00 00 89 08 00 00
T 9A 0E 00 00 7E FB DD 77 F9 DD 7E FC DD 77 FA DD
R 00 00 00 00
T A6 0E 00 00 6E F9 DD 66 FA 23 7E DD 77 FA DD 77
R 00 00 00 00
T B2 0E 00 00 F9 DD 36 FA 00 DD 6E FB DD 66 FC 7E
R 00 00 00 00
T BE 0E 00 00 DD 77 FC DD 77 FB DD 36 FC 00 21
R 00 00 00 00
T C9 0E 00 00 04 00 DD 7E FB 77 23 DD 7E FC 77 21
R 00 00 00 00 02 04 A8 00
T D5 0E 00 00 06 00 DD 7E F9 77 23 DD 7E FA 77 21
R 00 00 00 00 02 04 A8 00
T E1 0E 00 00 18 00 22 08 00 2E 0B 22 0A 00 21
R 00 00 00 00 02 07 A8 00 02 0C A8 00
T EC 0E 00 00 0C 00 36 00 21 0D 00 36 00 21 0E 00
R 00 00 00 00 02 04 A8 00 02 09 A8 00 02 0E A8 00
T F8 0E 00 00 36 C0 CD 00 00 DD 7E F7 DD 77 F4 DD
R 00 00 00 00 02 07 C6 00
T 04 0F 00 00 7E F8 DD 77 F5 06 02
R 00 00 00 00
T 0B 0F 00 00
R 00 00 00 00
T 0B 0F 00 00 DD CB F4 26 DD CB F5 16 10 F6 DD 7E
R 00 00 00 00
T 17 0F 00 00 F4 C6 7A 12 00 00 DD 77 FA DD 7E F5
R 00 00 00 00 09 06 00 00
T 20 0F 00 00 CE 7A 12 00 00 DD 77 FB DD 7E FA DD
R 00 00 00 00 89 05 00 00
T 29 0F 00 00 77 F8 DD 7E FB DD 77 F9 DD 6E F8 DD
R 00 00 00 00
T 35 0F 00 00 66 F9 23 23 23 7E DD 77 FC DD 77 EA
R 00 00 00 00
T 41 0F 00 00 DD 36 EB 00 DD 7E FA DD 77 F8 DD 7E
R 00 00 00 00
T 4D 0F 00 00 FB DD 77 F9 DD 6E F8 DD 66 F9 23 23
R 00 00 00 00
T 59 0F 00 00 7E DD 77 FC DD 77 F3 DD 36 F4 00 DD
R 00 00 00 00
T 65 0F 00 00 7E FA DD 77 F8 DD 7E FB DD 77 F9 DD
R 00 00 00 00
T 71 0F 00 00 6E F8 DD 66 F9 23 7E DD 77 FC DD 77
R 00 00 00 00
T 7D 0F 00 00 F5 DD 36 F6 00 DD 6E FA DD 66 FB 7E
R 00 00 00 00
T 89 0F 00 00 DD 77 FB DD 77 F7 DD 36 F8 00 DD 7E
R 00 00 00 00
T 95 0F 00 00 F7 DD 77 F9 DD 7E F8 DD 77 FA DD 7E
R 00 00 00 00
T A1 0F 00 00 FC DD 77 E8 DD 36 E9 00 DD 7E E8 DD
R 00 00 00 00
T AD 0F 00 00 77 FB DD 7E E9 3C DD 77 FC 21 00 00
R 00 00 00 00 02 0E A8 00
T B9 0F 00 00 DD 7E F7 77 23 DD 7E F8 77 21 02 00
R 00 00 00 00 02 0E A8 00
T C5 0F 00 00 DD 7E FB 77 23 DD 7E FC 77 21 04 00
R 00 00 00 00 02 0E A8 00
T D1 0F 00 00 DD 7E F9 77 23 DD 7E FA 77 21 06 00
R 00 00 00 00 02 0E A8 00
T DD 0F 00 00 DD 7E F5 77 23 DD 7E F6 77 21 08 00
R 00 00 00 00 02 0E A8 00
T E9 0F 00 00 DD 7E F3 77 23 DD 7E F4 77 21 0A 00
R 00 00 00 00 02 0E A8 00
T F5 0F 00 00 DD 7E EA 77 23 DD 7E EB 77 21 0D 00
R 00 00 00 00 02 0E A8 00
T 01 10 00 00 36 00 21 0E 00 36 D0 CD 00 00 DD 7E
R 00 00 00 00 02 07 A8 00 02 0C B6 00
T 0D 10 00 00 F1 B7 20 70 DD 7E F2 DD 77 F4 DD 7E
R 00 00 00 00
T 19 10 00 00 F2 32 10 00 DD 7E F2 F5 33 11 00 00
R 00 00 00 00 00 06 02 00 02 0E 43 00
T 25 10 00 00 3E 08 CD DD 03 DD 36 F1 01 DD 7E F2
R 00 00 00 00 00 07 00 00
T 31 10 00 00 B7 20 06 11 01 00 C3 3D 10
R 00 00 00 00 00 0B 00 00
T 3A 10 00 00
R 00 00 00 00
T 3A 10 00 00 11 00 00
R 00 00 00 00
T 3D 10 00 00
R 00 00 00 00
T 3D 10 00 00 DD 73 F2 DD 36 F3 FF 21 00 00 22
R 00 00 00 00
T 48 10 00 00 04 00 2E 02 22 06 00 21 00 01 22
R 00 00 00 00 02 04 A8 00 02 09 A8 00
T 53 10 00 00 08 00 21 0B 00 22 0A 00 21 0C 00 36
R 00 00 00 00 02 04 A8 00 02 0A A8 00 02 0D A8 00
T 5F 10 00 00 00 21 0D 00 36 00 21 0E 00 36 C0 CD
R 00 00 00 00 02 06 A8 00 02 0B A8 00
T 6B 10 00 00 00 00 21 05 00 36 19 21 02 00 22
R 00 00 00 00 02 04 C6 00 02 07 A1 00
T 76 10 00 00 06 00 21 C6 12 CD 00 00 C3
R 00 00 00 00 02 04 A1 00 00 07 00 00 02 0A FC 00
T 7F 10 00 00 93 11
R 00 00 00 00 00 04 00 00
T 81 10 00 00
R 00 00 00 00
T 81 10 00 00 DD 7E F2 32 11 00 DD 7E F2 F5 33 11
R 00 00 00 00 00 08 02 00
T 8D 10 00 00 00 00 3E 08 CD DD 03 DD 7E F1 3D 20
R 00 00 00 00 02 04 43 00 00 09 00 00
T 99 10 00 00 09 DD 77 FB DD 77 FC C3 AB 10
R 00 00 00 00 00 0C 00 00
T A3 10 00 00
R 00 00 00 00
T A3 10 00 00 DD 36 FB 01 DD 36 FC 00
R 00 00 00 00
T AB 10 00 00
R 00 00 00 00
T AB 10 00 00 DD 7E FB 32 13 00 DD 36 FF 00
R 00 00 00 00 00 08 02 00
T B5 10 00 00
R 00 00 00 00
T B5 10 00 00 DD 7E FF D6 3C D2 63 12 CD 2D 19 21
R 00 00 00 00 00 0A 00 00 00 0D 00 00
T C1 10 00 00 01 00 22 00 00 2E C8 22 02 00 6C 22
R 00 00 00 00 02 07 A8 00 02 0C A8 00
T CD 10 00 00 04 00 2E C8 22 06 00 2E FF 22 08 00
R 00 00 00 00 02 04 A8 00 02 09 A8 00 02 0E A8 00
T D9 10 00 00 2E 0B 22 0A 00 21 0D 00 36 00 21
R 00 00 00 00 02 07 A8 00 02 0A A8 00
T E4 10 00 00 0E 00 36 D0 CD 00 00 DD 7E F0 D6 08
R 00 00 00 00 02 04 A8 00 02 09 B6 00
T F0 10 00 00 38 68 DD 36 F0 00 DD 6E FD DD 66 FE
R 00 00 00 00
T FC 10 00 00 7E B7 20 08 DD 36 FD 6F 02 00 00 DD
R 00 00 00 00 09 0B 00 00
T 05 11 00 00 36 FE 6F 02 00 00
R 00 00 00 00 89 06 00 00
T 08 11 00 00
R 00 00 00 00
T 08 11 00 00 21 04 00 39 EB DD 6E FD DD 66 FE 7E
R 00 00 00 00
T 14 11 00 00 12 4B 42 03 AF 02 21 00 00 22 04 00
R 00 00 00 00 02 0E A8 00
T 20 11 00 00 2E DC 22 06 00 2E 08 22 08 00 2E 0B
R 00 00 00 00 02 07 A8 00 02 0C A8 00
T 2C 11 00 00 22 0A 00 21 0C 00 36 00 21 0D 00 36
R 00 00 00 00 02 05 A8 00 02 08 A8 00 02 0D A8 00
T 38 11 00 00 00 21 0E 00 36 C0 D5 CD 00 00 D1 21
R 00 00 00 00 02 06 A8 00 02 0C C6 00
T 44 11 00 00 05 00 36 00 21 DC 00 22 06 00 EB CD
R 00 00 00 00 02 04 A1 00 02 0C A1 00
T 50 11 00 00 00 00 DD 34 FD 20 03 DD 34 FE
R 00 00 00 00 02 04 FC 00
T 5A 11 00 00
R 00 00 00 00
T 5A 11 00 00
R 00 00 00 00
T 5A 11 00 00 DD 4E F0 06 00 ED 43 00 00 21 DC 00
R 00 00 00 00 02 0B A8 00
T 66 11 00 00 22 02 00 2E FF 22 04 00 2E C8 22
R 00 00 00 00 02 05 A8 00 02 0A A8 00
T 71 11 00 00 06 00 2E 01 22 08 00 2E 0B 22 0A 00
R 00 00 00 00 02 04 A8 00 02 09 A8 00 02 0E A8 00
T 7D 11 00 00 21 0D 00 36 00 21 0E 00 36 D0 CD
R 00 00 00 00 02 05 A8 00 02 0A A8 00
T 88 11 00 00 00 00 DD 34 F0 DD 34 FF C3 B5 10
R 00 00 00 00 02 04 B6 00 00 0D 00 00
T 93 11 00 00
R 00 00 00 00
T 93 11 00 00 21 01 00 22 00 00 2E C8 22 02 00 6C
R 00 00 00 00 02 08 A8 00 02 0D A8 00
T 9F 11 00 00 22 04 00 2E C8 22 06 00 2E FF 22
R 00 00 00 00 02 05 A8 00 02 0A A8 00
T AA 11 00 00 08 00 2E 0B 22 0A 00 21 0D 00 36 00
R 00 00 00 00 02 04 A8 00 02 09 A8 00 02 0C A8 00
T B6 11 00 00 21 0E 00 36 D0 CD 00 00 DD 7E F0 D6
R 00 00 00 00 02 05 A8 00 02 0A B6 00
T C2 11 00 00 08 38 68 DD 36 F0 00 DD 6E FD DD 66
R 00 00 00 00
T CE 11 00 00 FE 7E B7 20 08 DD 36 FD 6F 02 00 00
R 00 00 00 00 09 0C 00 00
T D7 11 00 00 DD 36 FE 6F 02 00 00
R 00 00 00 00 89 07 00 00
T DB 11 00 00
R 00 00 00 00
T DB 11 00 00 21 06 00 39 EB DD 6E FD DD 66 FE 7E
R 00 00 00 00
T E7 11 00 00 12 4B 42 03 AF 02 21 00 00 22 04 00
R 00 00 00 00 02 0E A8 00
T F3 11 00 00 2E DC 22 06 00 2E 08 22 08 00 2E 0B
R 00 00 00 00 02 07 A8 00 02 0C A8 00
T FF 11 00 00 22 0A 00 21 0C 00 36 00 21 0D 00 36
R 00 00 00 00 02 05 A8 00 02 08 A8 00 02 0D A8 00
T 0B 12 00 00 00 21 0E 00 36 C0 D5 CD 00 00 D1 21
R 00 00 00 00 02 06 A8 00 02 0C C6 00
T 17 12 00 00 05 00 36 00 21 DC 00 22 06 00 EB CD
R 00 00 00 00 02 04 A1 00 02 0C A1 00
T 23 12 00 00 00 00 DD 34 FD 20 03 DD 34 FE
R 00 00 00 00 02 04 FC 00
T 2D 12 00 00
R 00 00 00 00
T 2D 12 00 00
R 00 00 00 00
T 2D 12 00 00 DD 4E F0 06 00 ED 43 00 00 21 DC 00
R 00 00 00 00 02 0B A8 00
T 39 12 00 00 22 02 00 2E FF 22 04 00 2E C8 22
R 00 00 00 00 02 05 A8 00 02 0A A8 00
T 44 12 00 00 06 00 2E 01 22 08 00 2E 0B 22 0A 00
R 00 00 00 00 02 04 A8 00 02 09 A8 00 02 0E A8 00
T 50 12 00 00 21 0D 00 36 00 21 0E 00 36 D0 CD
R 00 00 00 00 02 05 A8 00 02 0A A8 00
T 5B 12 00 00 00 00 DD 34 F0 C3 96 0B
R 00 00 00 00 02 04 B6 00 00 0A 00 00
T 63 12 00 00
R 00 00 00 00
T 63 12 00 00 CD E3 12 CD 41 1A DD F9 DD E1 C9
R 00 00 00 00 00 05 00 00 00 08 00 00
T 6E 12 00 00
R 00 00 00 00
T 6E 12 00 00 1E 5F 6F 5F C2 5F 1E B5 6E B5 C2 B5
R 00 00 00 00
T 7A 12 00 00
R 00 00 00 00
T 7A 12 00 00 06 10 50 56 56 10 50 56 A8 10 50 56
R 00 00 00 00
T 86 12 00 00 06 68 50 56 56 68 50 56 A8 68 50 56
R 00 00 00 00
T 92 12 00 00
R 00 00 00 00
T 92 12 00 00 54 45 41 4D 20 31 20 53 45 4C 45 43
R 00 00 00 00
T 9E 12 00 00 54 49 4F 4E 20 28 50 4C 41 59 45 52
R 00 00 00 00
T AA 12 00 00 29 00
R 00 00 00 00
T AC 12 00 00
R 00 00 00 00
T AC 12 00 00 54 45 41 4D 20 32 20 53 45 4C 45 43
R 00 00 00 00
T B8 12 00 00 54 49 4F 4E 20 28 5E 4A 4F 59 32 5F
R 00 00 00 00
T C4 12 00 00 29 00
R 00 00 00 00
T C6 12 00 00
R 00 00 00 00
T C6 12 00 00 54 45 41 4D 20 32 20 53 45 4C 45 43
R 00 00 00 00
T D2 12 00 00 54 49 4F 4E 20 28 5E 43 50 55 5F 29
R 00 00 00 00
T DE 12 00 00 00
R 00 00 00 00
T DF 12 00 00
R 00 00 00 00
T DF 12 00 00 24 24 24 00
R 00 00 00 00
T E3 12 00 00
R 00 00 00 00
T E3 12 00 00 3A 39 00 B7 C0 21 39 00 36 01 3E 09
R 00 00 00 00 00 05 02 00 00 0A 02 00
T EF 12 00 00 CD 00 00 CD 00 00 21 4F 02 CD
R 00 00 00 00 02 05 58 00 02 08 15 00 00 0B 00 00
T F9 12 00 00 00 00 2E 00 3E 07 CD 00 00 3E 40 F5
R 00 00 00 00 02 04 78 00 02 0B 42 00
T 05 13 00 00 33 2E BF 3E 01 CD 00 00 21 47 00 22
R 00 00 00 00 02 0A 9F 00
T 11 13 00 00 06 00 3E 11 E6 C0 32 FE 7F 3E 47 21
R 00 00 00 00 02 04 7B 00
T 1D 13 00 00 00 B0 77 26 20 E5 AF F5 33 11 00 00
R 00 00 00 00
T 29 13 00 00 21 00 00 CD 00 00 21 48 00 22 06 00
R 00 00 00 00 02 05 FF 00 02 08 B2 00 02 0E 7B 00
T 35 13 00 00 3E 12 E6 C0 32 FE 7F 3E 48 21 00 B0
R 00 00 00 00
T 41 13 00 00 77 26 20 E5 AF F5 33 11 00 20 21
R 00 00 00 00
T 4C 13 00 00 00 00 CD 00 00 21 49 00 22 06 00 3E
R 00 00 00 00 02 04 00 00 02 07 B2 00 02 0D 7B 00
T 58 13 00 00 12 E6 C0 32 FE 7F 3E 49 21 00 B0 77
R 00 00 00 00
T 64 13 00 00 26 20 E5 AF F5 33 11 00 40 21 00 00
R 00 00 00 00 02 0E 02 00
T 70 13 00 00 CD 00 00 21 4A 00 22 06 00 3E 12 E6
R 00 00 00 00 02 05 B2 00 02 0B 7B 00
T 7C 13 00 00 C0 32 FE 7F 3E 4A 21 00 B0 77 26 20
R 00 00 00 00
T 88 13 00 00 E5 AF F5 33 11 00 60 21 00 00 CD
R 00 00 00 00 02 0C 06 00
T 93 13 00 00 00 00 21 4B 00 22 06 00 3E 12 E6 C0
R 00 00 00 00 02 04 B2 00 02 0A 7B 00
T 9F 13 00 00 32 FE 7F 3E 4B 21 00 B0 77 26 20 E5
R 00 00 00 00
T AB 13 00 00 AF F5 33 11 00 80 21 00 00 CD 00 00
R 00 00 00 00 02 0B 0B 00 02 0E B2 00
T B7 13 00 00 21 4C 00 22 06 00 3E 13 E6 C0 32
R 00 00 00 00 02 08 7B 00
T C2 13 00 00 FE 7F 3E 4C 21 00 B0 77 26 20 E5 AF
R 00 00 00 00
T CE 13 00 00 F5 33 11 00 A0 21 00 00 CD 00 00 21
R 00 00 00 00 02 0A 0F 00 02 0D B2 00
T DA 13 00 00 4D 00 22 06 00 3E 13 E6 C0 32 FE 7F
R 00 00 00 00 02 07 7B 00
T E6 13 00 00 3E 4D 21 00 B0 77 26 14 E5 AF F5 33
R 00 00 00 00
T F2 13 00 00 11 00 C0 21 00 00 CD 00 00 01 00 00
R 00 00 00 00 02 08 12 00 02 0B B2 00
T FE 13 00 00
R 00 00 00 00
T FE 13 00 00 59 50 7B D6 2C 7A DE 01 D0 C5 D5 CD
R 00 00 00 00
T 0A 14 00 00 2D 19 11 00 00 3E 07 CD 00 00 D1 C1
R 00 00 00 00 00 04 00 00 02 07 66 00 00 0C 00 00
T 16 14 00 00 3E 1E BB 3E 00 9A 30 0A 3A 04 00 B7
R 00 00 00 00 00 0D 01 00
T 22 14 00 00 C0 3A 01 00 B7 C0
R 00 00 00 00 00 06 01 00
T 28 14 00 00
R 00 00 00 00
T 28 14 00 00 03 C3 FE 13
R 00 00 00 00 00 06 00 00
T 2C 14 00 00
R 00 00 00 00
T 2C 14 00 00 3E 09 CD 00 00 CD 00 00 21 4F 02 CD
R 00 00 00 00 02 07 58 00 02 0A 15 00 00 0D 00 00
T 38 14 00 00 00 00 2E 00 3E 07 CD 00 00 21 39 00
R 00 00 00 00 02 04 78 00 02 0B 42 00
T 44 14 00 00 22 06 00 3E 0E E6 C0 32 FE 7F 3E 39
R 00 00 00 00 02 05 7B 00
T 50 14 00 00 21 00 B0 77 26 20 E5 AF F5 33 11
R 00 00 00 00
T 5B 14 00 00 00 00 21 00 00 CD 00 00 21 3A 00 22
R 00 00 00 00 02 07 1E 00 02 0A B2 00
T 67 14 00 00 06 00 3E 0E E6 C0 32 FE 7F 3E 3A 21
R 00 00 00 00 02 04 7B 00
T 73 14 00 00 00 B0 77 26 20 E5 AF F5 33 11 00 20
R 00 00 00 00
T 7F 14 00 00 21 00 00 CD 00 00 21 3B 00 22 06 00
R 00 00 00 00 02 05 24 00 02 08 B2 00 02 0E 7B 00
T 8B 14 00 00 3E 0E E6 C0 32 FE 7F 3E 3B 21 00 B0
R 00 00 00 00
T 97 14 00 00 77 26 20 E5 AF F5 33 11 00 40 21
R 00 00 00 00
T A2 14 00 00 00 00 CD 00 00 21 3C 00 22 06 00 3E
R 00 00 00 00 02 04 27 00 02 07 B2 00 02 0D 7B 00
T AE 14 00 00 0F E6 C0 32 FE 7F 3E 3C 21 00 B0 77
R 00 00 00 00
T BA 14 00 00 26 20 E5 AF F5 33 11 00 60 21 00 00
R 00 00 00 00 02 0E 2C 00
T C6 14 00 00 CD 00 00 21 3D 00 22 06 00 3E 0F E6
R 00 00 00 00 02 05 B2 00 02 0B 7B 00
T D2 14 00 00 C0 32 FE 7F 3E 3D 21 00 B0 77 26 20
R 00 00 00 00
T DE 14 00 00 E5 AF F5 33 11 00 80 21 00 00 CD
R 00 00 00 00 02 0C 30 00
T E9 14 00 00 00 00 21 3E 00 22 06 00 3E 0F E6 C0
R 00 00 00 00 02 04 B2 00 02 0A 7B 00
T F5 14 00 00 32 FE 7F 3E 3E 21 00 B0 77 26 20 E5
R 00 00 00 00
T 01 15 00 00 AF F5 33 11 00 A0 21 00 00 CD 00 00
R 00 00 00 00 02 0B 34 00 02 0E B2 00
T 0D 15 00 00 21 3F 00 22 06 00 3E 0F E6 C0 32
R 00 00 00 00 02 08 7B 00
T 18 15 00 00 FE 7F 3E 3F 21 00 B0 77 26 14 E5 AF
R 00 00 00 00
T 24 15 00 00 F5 33 11 00 C0 21 00 00 CD 00 00 C9
R 00 00 00 00 02 0A 37 00 02 0D B2 00
T 30 15 00 00
R 00 00 00 00
T 30 15 00 00 21 40 00 22 06 00 3E 10 E6 C0 32
R 00 00 00 00 02 08 7B 00
T 3B 15 00 00 FE 7F 3E 40 21 00 B0 77 26 20 E5 3E
R 00 00 00 00
T 47 15 00 00 01 F5 33 11 00 00 21 00 00 CD 00 00
R 00 00 00 00 02 0B 62 00 02 0E B2 00
T 53 15 00 00 21 41 00 22 06 00 3E 10 E6 C0 32
R 00 00 00 00 02 08 7B 00
T 5E 15 00 00 FE 7F 3E 41 21 00 B0 77 26 20 E5 3E
R 00 00 00 00
T 6A 15 00 00 01 F5 33 11 00 20 21 00 00 CD 00 00
R 00 00 00 00 02 0B 68 00 02 0E B2 00
T 76 15 00 00 21 42 00 22 06 00 3E 10 E6 C0 32
R 00 00 00 00 02 08 7B 00
T 81 15 00 00 FE 7F 3E 42 21 00 B0 77 26 20 E5 3E
R 00 00 00 00
T 8D 15 00 00 01 F5 33 11 00 40 21 00 00 CD 00 00
R 00 00 00 00 02 0B 6B 00 02 0E B2 00
T 99 15 00 00 21 43 00 22 06 00 3E 10 E6 C0 32
R 00 00 00 00 02 08 7B 00
T A4 15 00 00 FE 7F 3E 43 21 00 B0 77 26 20 E5 3E
R 00 00 00 00
T B0 15 00 00 01 F5 33 11 00 60 21 00 00 CD 00 00
R 00 00 00 00 02 0B 6F 00 02 0E B2 00
T BC 15 00 00 21 44 00 22 06 00 3E 11 E6 C0 32
R 00 00 00 00 02 08 7B 00
T C7 15 00 00 FE 7F 3E 44 21 00 B0 77 26 20 E5 3E
R 00 00 00 00
T D3 15 00 00 01 F5 33 11 00 80 21 00 00 CD 00 00
R 00 00 00 00 02 0B 71 00 02 0E B2 00
T DF 15 00 00 21 45 00 22 06 00 3E 11 E6 C0 32
R 00 00 00 00 02 08 7B 00
T EA 15 00 00 FE 7F 3E 45 21 00 B0 77 26 20 E5 3E
R 00 00 00 00
T F6 15 00 00 01 F5 33 11 00 A0 21 00 00 CD 00 00
R 00 00 00 00 02 0B 74 00 02 0E B2 00
T 02 16 00 00 21 46 00 22 06 00 3E 11 E6 C0 32
R 00 00 00 00 02 08 7B 00
T 0D 16 00 00 FE 7F 3E 46 21 00 B0 77 26 14 E5 3E
R 00 00 00 00
T 19 16 00 00 01 F5 33 11 00 C0 21 00 00 CD 00 00
R 00 00 00 00 02 0B 79 00 02 0E B2 00
T 25 16 00 00 C9
R 00 00 00 00
T 26 16 00 00
R 00 00 00 00
T 26 16 00 00 4F B7 20 2B 4B 42 21 04 00 09 4E 23
R 00 00 00 00
T 32 16 00 00 46 D5 59 50 3E 0A CD 00 00 D1 6B 62
R 00 00 00 00 02 0B D0 00
T 3E 16 00 00 4E 23 46 D5 59 50 3E 0B CD 00 00 D1
R 00 00 00 00 02 0D D0 00
T 4A 16 00 00 EB 23 23 5E 23 56 3E 0D C3 00 00
R 00 00 00 00 02 0D D0 00
T 55 16 00 00
R 00 00 00 00
T 55 16 00 00 0D C0 D5 FD E1 FD 6E 04 FD 66 05 EB
R 00 00 00 00
T 61 16 00 00 E5 3E 0C CD 00 00 D1 6B 62 4E 23 46
R 00 00 00 00 02 08 D0 00
T 6D 16 00 00 D5 59 50 3E 05 CD 00 00 D1 EB 23 23
R 00 00 00 00 02 0A D0 00
T 79 16 00 00 5E 23 56 3E 09 C3 00 00
R 00 00 00 00 02 0A D0 00
T 81 16 00 00
R 00 00 00 00
T 81 16 00 00 DD E5 DD 21 00 00 DD 39 FD 21 F5 FF
R 00 00 00 00
T 8D 16 00 00 FD 39 FD F9 DD 75 FD DD 74 FE 01
R 00 00 00 00
T 98 16 00 00 12 00 09 7E DD 77 FF B7 CA 96 18 DD
R 00 00 00 00 00 0D 00 00
T A4 16 00 00 7E FD C6 04 DD 77 FB DD 7E FE CE 00
R 00 00 00 00
T B0 16 00 00 DD 77 FC AF DD 96 FF E2 BC 16 EE 80
R 00 00 00 00 00 0C 00 00
T BC 16 00 00
R 00 00 00 00
T BC 16 00 00 F2 A0 17
R 00 00 00 00 00 05 00 00
T BF 16 00 00
R 00 00 00 00
T BF 16 00 00 AF DD 96 FF E2 C8 16 EE 80
R 00 00 00 00 00 09 00 00
T C8 16 00 00
R 00 00 00 00
T C8 16 00 00 F2 96 18 DD 6E FB DD 66 FC 7E DD 77
R 00 00 00 00 00 05 00 00
T D4 16 00 00 F9 23 7E DD 77 FA DD 4E F9 DD 46 FA
R 00 00 00 00
T E0 16 00 00 21 C0 00 09 DD 7E FF 4F 07 9F 47 BF
R 00 00 00 00
T EC 16 00 00 ED 42 EB 7A E6 01 57 7B DD 77 F7 DD
R 00 00 00 00
T F8 16 00 00 36 F8 00 4F 06 00 21 4F 00 19 DD 75
R 00 00 00 00 00 0B 00 00
T 04 17 00 00 F9 DD 74 FA 5E AF C6 03 57 ED 53
R 00 00 00 00
T 0F 17 00 00 02 00 21 00 00 22 04 00 ED 43 06 00
R 00 00 00 00 02 04 A8 00 02 0A A8 00 02 0E A8 00
T 1B 17 00 00 2E 01 22 0A 00 21 0D 00 36 00 21
R 00 00 00 00 02 07 A8 00 02 0A A8 00
T 26 17 00 00 0E 00 36 E0 CD 00 00 DD 4E F7 DD 7E
R 00 00 00 00 02 04 A8 00 02 09 B6 00
T 32 17 00 00 F8 3C 47 DD 6E F9 DD 66 FA 7E 16 00
R 00 00 00 00
T 3E 17 00 00 5F 7A C6 03 57 ED 53 02 00 21 00 00
R 00 00 00 00 02 0B A8 00
T 4A 17 00 00 22 04 00 ED 43 06 00 2E 01 22 0A 00
R 00 00 00 00 02 05 A8 00 02 09 A8 00 02 0E A8 00
T 56 17 00 00 21 0D 00 36 00 21 0E 00 36 E0 CD
R 00 00 00 00 02 05 A8 00 02 0A A8 00
T 61 17 00 00 00 00 DD 4E F7 DD 7E F8 C6 02 47 DD
R 00 00 00 00 02 04 B6 00
T 6D 17 00 00 6E F9 DD 66 FA 5E 16 00 21 00 03 19
R 00 00 00 00
T 79 17 00 00 EB ED 53 02 00 21 00 00 22 04 00 ED
R 00 00 00 00 02 07 A8 00 02 0D A8 00
T 85 17 00 00 43 06 00 2E 01 22 0A 00 21 0D 00 36
R 00 00 00 00 02 05 A8 00 02 0A A8 00 02 0D A8 00
T 91 17 00 00 00 21 0E 00 36 E0 CD 00 00 DD 35 FF
R 00 00 00 00 02 06 A8 00 02 0B B6 00
T 9D 17 00 00 C3 BF 16
R 00 00 00 00 00 05 00 00
T A0 17 00 00
R 00 00 00 00
T A0 17 00 00 AF DD 96 FF DD 77 FF DD 7E FB DD 77
R 00 00 00 00
T AC 17 00 00 F5 DD 7E FC DD 77 F6
R 00 00 00 00
T B3 17 00 00
R 00 00 00 00
T B3 17 00 00 AF DD 96 FF E2 BC 17 EE 80
R 00 00 00 00 00 09 00 00
T BC 17 00 00
R 00 00 00 00
T BC 17 00 00 F2 96 18 E1 E5 4E 23 46 DD 7E FF 6F
R 00 00 00 00 00 05 00 00
T C8 17 00 00 07 9F 67 09 EB 1B 7A E6 01 57 7B DD
R 00 00 00 00
T D4 17 00 00 77 F7 DD 36 F8 00 4F 06 00 21 4F 00
R 00 00 00 00 00 0E 00 00
T E0 17 00 00 19 DD 75 F9 DD 74 FA 5E AF C6 03 57
R 00 00 00 00
T EC 17 00 00 ED 53 02 00 21 00 00 22 04 00 ED 43
R 00 00 00 00 02 06 A8 00 02 0C A8 00
T F8 17 00 00 06 00 2E 01 22 0A 00 01 0D 00 AF 02
R 00 00 00 00 02 04 A8 00 02 09 A8 00 02 0C A8 00
T 04 18 00 00 21 0E 00 36 E0 C5 CD 00 00 C1 DD 5E
R 00 00 00 00 02 05 A8 00 02 0B B6 00
T 10 18 00 00 F7 DD 7E F8 3C DD 73 FB DD 77 FC DD
R 00 00 00 00
T 1C 18 00 00 6E F9 DD 66 FA 7E 16 00 5F 7A C6 03
R 00 00 00 00
T 28 18 00 00 57 ED 53 02 00 21 00 00 22 04 00 21
R 00 00 00 00 02 07 A8 00 02 0D A8 00
T 34 18 00 00 06 00 DD 7E FB 77 23 DD 7E FC 77 21
R 00 00 00 00 02 04 A8 00
T 40 18 00 00 01 00 22 0A 00 AF 02 21 0E 00 36 E0
R 00 00 00 00 02 07 A8 00 02 0C A8 00
T 4C 18 00 00 C5 CD 00 00 C1 DD 5E F7 DD 7E F8 C6
R 00 00 00 00 02 06 B6 00
T 58 18 00 00 02 57 DD 6E F9 DD 66 FA 6E AF C6 03
R 00 00 00 00
T 64 18 00 00 67 DD 75 FB DD 74 FC 21 02 00 DD 7E
R 00 00 00 00 02 0C A8 00
T 70 18 00 00 FB 77 23 DD 7E FC 77 21 00 00 22
R 00 00 00 00
T 7B 18 00 00 04 00 ED 53 06 00 2E 01 22 0A 00 AF
R 00 00 00 00 02 04 A8 00 02 08 A8 00 02 0D A8 00
T 87 18 00 00 02 21 0E 00 36 E0 CD 00 00 DD 35 FF
R 00 00 00 00 02 06 A8 00 02 0B B6 00
T 93 18 00 00 C3 B3 17
R 00 00 00 00 00 05 00 00
T 96 18 00 00
R 00 00 00 00
T 96 18 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 9B 18 00 00
R 00 00 00 00
T 9B 18 00 00 47 F1 E1 F5 3E C0 32 FE 7F 3A 06 00
R 00 00 00 00 02 0E 7B 00
T A7 18 00 00 F5 CD B7 18 AF 32 FE 7F F1 32 00 B0
R 00 00 00 00 00 06 00 00
T B3 18 00 00 32 06 00 C9
R 00 00 00 00 02 05 7B 00
T B7 18 00 00
R 00 00 00 00
T B7 18 00 00 7D E6 03 87 87 4F CB 3C CB 1D CB 3C
R 00 00 00 00
T C3 18 00 00 CB 1D 3E 00 85 32 00 B0 32 06 00 62
R 00 00 00 00 02 0D 7B 00
T CF 18 00 00 6B 29 7C E6 01 FD 6F 7C E6 06 FD 67
R 00 00 00 00
T DB 18 00 00 CB 3A CB 1B CB 18 53 58 69 26 A0 7A
R 00 00 00 00
T E7 18 00 00 F6 C0 57 E9
R 00 00 00 00
T EB 18 00 00
R 00 00 00 00
T EB 18 00 00 21 3A 00 36 01 FD 21 00 00 FD 35 00
R 00 00 00 00 00 05 02 00 00 0B 02 00
T F7 18 00 00 3A 00 00 B7 C0 FD 36 00 3C 3A 18 00
R 00 00 00 00 00 05 02 00 00 0E 02 00
T 03 19 00 00 B7 C8 3A 02 00 B7 20 05 3A 01 00 B7
R 00 00 00 00 00 07 02 00 00 0D 02 00
T 0F 19 00 00 C8
R 00 00 00 00
T 10 19 00 00
R 00 00 00 00
T 10 19 00 00 3A 01 00 B7 20 0A 21 01 00 36 3B 21
R 00 00 00 00 00 05 02 00 00 0B 02 00
T 1C 19 00 00 02 00 35 C9
R 00 00 00 00 00 04 02 00
T 20 19 00 00
R 00 00 00 00
T 20 19 00 00 21 01 00 35 C9
R 00 00 00 00 00 05 02 00
T 25 19 00 00
R 00 00 00 00
T 25 19 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2D 19 00 00
R 00 00 00 00
T 2D 19 00 00
R 00 00 00 00
T 2D 19 00 00 3A 3A 00 B7 28 FA 21 3A 00 36 00 C9
R 00 00 00 00 00 05 02 00 00 0B 02 00
T 39 19 00 00
R 00 00 00 00
T 39 19 00 00 DD E5 DD 21 00 00 DD 39 21 FA FF 39
R 00 00 00 00
T 45 19 00 00 F9 5F 16 00 21 00 00 65 6A 53 1E 00
R 00 00 00 00
T 51 19 00 00 06 07
R 00 00 00 00
T 53 19 00 00
R 00 00 00 00
T 53 19 00 00 CB 22 ED 6A 10 FA 33 33 D5 DD 75 FC
R 00 00 00 00
T 5F 19 00 00 DD 74 FD 2A 06 00 DD 74 FE DD 75 FF
R 00 00 00 00 02 08 7B 00
T 6B 19 00 00 0E 00
R 00 00 00 00
T 6D 19 00 00
R 00 00 00 00
T 6D 19 00 00 79 D6 04 30 5A 59 AF 6F 53 67 1E 00
R 00 00 00 00
T 79 19 00 00 06 05
R 00 00 00 00
T 7B 19 00 00
R 00 00 00 00
T 7B 19 00 00 CB 22 ED 6A 10 FA 7B DD 86 FA 5F 7A
R 00 00 00 00
T 87 19 00 00 DD 8E FB 57 7D DD 8E FC 6F 7C DD 8E
R 00 00 00 00
T 93 19 00 00 FD 67 D5 FD E1 EB 79 C6 FC 32 06 00
R 00 00 00 00 02 0E 7B 00
T 9F 19 00 00 32 00 B0 79 26 00 C6 FC 30 01 24
R 00 00 00 00
T AA 19 00 00
R 00 00 00 00
T AA 19 00 00 7C 21 06 00 23 77 0F 0F E6 C0 32
R 00 00 00 00 02 06 7B 00
T B5 19 00 00 FE 7F 7B FD E5 D1 C5 21 00 20 E5 F5
R 00 00 00 00
T C1 19 00 00 33 26 A0 CD 00 00 C1 0C C3 6D 19
R 00 00 00 00 02 08 B2 00 00 0D 00 00
T CC 19 00 00
R 00 00 00 00
T CC 19 00 00 01 06 00 03 DD 7E FE 02 DD 7E FE 0F
R 00 00 00 00 02 05 7B 00
T D8 19 00 00 0F E6 C0 32 FE 7F 01 06 00 DD 7E FF
R 00 00 00 00 02 0B 7B 00
T E4 19 00 00 02 21 00 B0 DD 7E FF 77 DD F9 DD E1
R 00 00 00 00
T F0 19 00 00 C9
R 00 00 00 00
T F1 19 00 00
R 00 00 00 00
T F1 19 00 00 3A 2D 00 B7 20 16 CD 00 00 01 24 1A
R 00 00 00 00 02 0B 49 00 00 0E 00 00
T FD 19 00 00
R 00 00 00 00
T FD 19 00 00 0A B7 CA 9F 00 03 5F C5 7B CD A2 00
R 00 00 00 00
T 09 1A 00 00 C1 C3 FD 19
R 00 00 00 00 00 06 00 00
T 0D 1A 00 00
R 00 00 00 00
T 0D 1A 00 00 CD 00 00 21 DB F3 36 00 CD 1A 0A 11
R 00 00 00 00 02 05 59 00 00 0D 00 00
T 19 1A 00 00 EB 18 21 9F FD CD 00 00 C3 26 0B
R 00 00 00 00 00 04 00 00 02 0A 50 00 00 0D 00 00
T 24 1A 00 00
R 00 00 00 00
T 24 1A 00 00 54 68 69 73 20 67 61 6D 65 20 6E 65
R 00 00 00 00
T 30 1A 00 00 65 64 20 4D 53 58 32 20 6F 72 20 61
R 00 00 00 00
T 3C 1A 00 00 62 6F 76 65 00
R 00 00 00 00
T 41 1A 00 00
R 00 00 00 00
T 41 1A 00 00 21 05 00 36 00 21 06 00 36 00 21
R 00 00 00 00 00 05 02 00 00 0A 02 00
T 4C 1A 00 00 07 00 36 00 21 08 00 36 00 21 02 00
R 00 00 00 00 00 04 02 00 00 09 02 00 00 0E 02 00
T 58 1A 00 00 36 01 21 01 00 36 00 21 04 00 36 01
R 00 00 00 00 00 07 02 00 00 0C 02 00
T 64 1A 00 00 21 12 00 36 01 21 09 00 36 00 01
R 00 00 00 00 00 05 02 00 00 0A 02 00
T 6F 1A 00 00 0A 00 AF 02 03 AF 02 21 18 00 36 00
R 00 00 00 00 00 04 02 00 00 0C 02 00
T 7B 1A 00 00 3E 06 CD 00 00 3E 20 F5 33 2E DF 3E
R 00 00 00 00 02 07 58 00
T 87 1A 00 00 08 CD 00 00 21 4F 02 CD 00 00 2E 01
R 00 00 00 00 02 06 9F 00 00 09 00 00 02 0C 78 00
T 93 1A 00 00 3E 07 CD 00 00 AF F5 33 2E 7F 3E 09
R 00 00 00 00 02 07 42 00
T 9F 1A 00 00 CD 00 00 3E 02 F5 33 2E FD 3E 08 CD
R 00 00 00 00 02 05 9F 00
T AB 1A 00 00 00 00 CD 00 00 21 00 80 E5 AF F5 33
R 00 00 00 00 02 04 9F 00 02 07 15 00
T B7 1A 00 00 11 00 00 3E 77 CD 00 00 3E 03 CD
R 00 00 00 00 02 0A 99 00
T C2 1A 00 00 39 19 21 00 00 22 04 00 26 03 22
R 00 00 00 00 00 04 00 00 02 0A A8 00
T CD 1A 00 00 06 00 21 08 00 22 08 00 2E D4 22
R 00 00 00 00 02 04 A8 00 02 0A A8 00
T D8 1A 00 00 0A 00 21 0C 00 36 77 01 0D 00 AF 02
R 00 00 00 00 02 04 A8 00 02 07 A8 00 02 0C A8 00
T E4 1A 00 00 21 0E 00 36 C0 C5 CD 00 00 C1 21
R 00 00 00 00 02 05 A8 00 02 0B C6 00
T EF 1A 00 00 00 00 22 04 00 26 03 22 06 00 21
R 00 00 00 00 02 07 A8 00 02 0C A8 00
T FA 1A 00 00 08 00 22 08 00 2E D4 22 0A 00 21
R 00 00 00 00 02 07 A8 00 02 0C A8 00
T 05 1B 00 00 0C 00 36 77 AF 02 21 0E 00 36 C0 CD
R 00 00 00 00 02 04 A8 00 02 0B A8 00
T 11 1B 00 00 00 00 21 04 00 22 06 00 3E 01 E6 C0
R 00 00 00 00 02 04 C6 00 02 0A 7B 00
T 1D 1B 00 00 32 FE 7F 3E 04 32 00 B0 21 00 00 CD
R 00 00 00 00 02 0D B3 00
T 29 1B 00 00 00 00 2E 07 3E 04 CD 00 00 01 05 00
R 00 00 00 00 02 04 A0 00 02 0B D4 00 02 0E A1 00
T 35 1B 00 00 AF 02 21 08 03 22 06 00 C5 21 20 1D
R 00 00 00 00 02 0A A1 00 00 0E 00 00
T 41 1B 00 00 CD 00 00 C1 AF 02 21 10 03 22 06 00
R 00 00 00 00 02 05 FC 00 02 0E A1 00
T 4D 1B 00 00 C5 21 22 1D CD 00 00 C1 AF 02 21
R 00 00 00 00 00 06 00 00 02 09 FC 00
T 58 1B 00 00 18 03 22 06 00 C5 21 24 1D CD 00 00
R 00 00 00 00 02 07 A1 00 00 0B 00 00 02 0E FC 00
T 64 1B 00 00 C1 AF 02 21 20 03 22 06 00 C5 21
R 00 00 00 00 02 0B A1 00
T 6F 1B 00 00 26 1D CD 00 00 C1 AF 02 21 28 03 22
R 00 00 00 00 00 04 00 00 02 07 FC 00
T 7B 1B 00 00 06 00 C5 21 28 1D CD 00 00 C1 AF 02
R 00 00 00 00 02 04 A1 00 00 08 00 00 02 0B FC 00
T 87 1B 00 00 21 38 03 22 06 00 C5 21 2A 1D CD
R 00 00 00 00 02 08 A1 00 00 0C 00 00
T 92 1B 00 00 00 00 C1 AF 02 21 40 03 22 06 00 C5
R 00 00 00 00 02 04 FC 00 02 0D A1 00
T 9E 1B 00 00 21 2C 1D CD 00 00 C1 AF 02 21 48 03
R 00 00 00 00 00 05 00 00 02 08 FC 00
T AA 1B 00 00 22 06 00 C5 21 20 1D CD 00 00 C1 AF
R 00 00 00 00 02 05 A1 00 00 09 00 00 02 0C FC 00
T B6 1B 00 00 02 21 50 03 22 06 00 C5 21 26 1D CD
R 00 00 00 00 02 09 A1 00 00 0D 00 00
T C2 1B 00 00 00 00 C1 AF 02 21 58 03 22 06 00 C5
R 00 00 00 00 02 04 FC 00 02 0D A1 00
T CE 1B 00 00 21 28 1D CD 00 00 C1 3E F8 02 21
R 00 00 00 00 00 05 00 00 02 08 FC 00
T D9 1B 00 00 08 03 22 06 00 C5 21 2C 1D CD 00 00
R 00 00 00 00 02 07 A1 00 00 0B 00 00 02 0E FC 00
T E5 1B 00 00 C1 3E F8 02 21 10 03 22 06 00 C5 21
R 00 00 00 00 02 0C A1 00
T F1 1B 00 00 2A 1D CD 00 00 C1 3E F8 02 21 18 03
R 00 00 00 00 00 04 00 00 02 07 FC 00
T FD 1B 00 00 22 06 00 C5 21 2E 1D CD 00 00 C1 3E
R 00 00 00 00 02 05 A1 00 00 09 00 00 02 0C FC 00
T 09 1C 00 00 F8 02 21 20 03 22 06 00 C5 21 30 1D
R 00 00 00 00 02 0A A1 00 00 0E 00 00
T 15 1C 00 00 CD 00 00 C1 3E F8 02 21 30 03 22
R 00 00 00 00 02 05 FC 00
T 20 1C 00 00 06 00 3A 02 00 5F 16 00 C5 D5 21
R 00 00 00 00 02 04 A1 00 00 07 02 00
T 2B 1C 00 00 32 1D E5 CD 00 00 F1 F1 C1 3E F8 02
R 00 00 00 00 00 04 00 00 02 08 0A 00
T 37 1C 00 00 21 3C 03 22 06 00 3A 01 00 6F 26 00
R 00 00 00 00 02 08 A1 00 00 0B 02 00
T 43 1C 00 00 C5 11 0A 00 CD 00 00 D5 21 32 1D E5
R 00 00 00 00 02 09 FE 00 00 0D 00 00
T 4F 1C 00 00 CD 00 00 F1 F1 C1 3E F8 02 21 44 03
R 00 00 00 00 02 05 0A 00
T 5B 1C 00 00 22 06 00 3A 01 00 4F 06 00 C5 11
R 00 00 00 00 02 05 A1 00 00 08 02 00
T 66 1C 00 00 0A 00 69 60 CD 00 00 C1 6B 62 29 29
R 00 00 00 00 02 09 FE 00
T 72 1C 00 00 19 29 79 95 4F 78 9C 47 C5 21 32 1D
R 00 00 00 00 00 0E 00 00
T 7E 1C 00 00 E5 CD 00 00 F1 F1 21 99 03 36 01 21
R 00 00 00 00 02 06 0A 00 00 0B 01 00
T 8A 1C 00 00 00 00 22 8B 03 21 9E 03 36 00 ED 4B
R 00 00 00 00 00 07 01 00 00 0A 01 00
T 96 1C 00 00 8B 03 ED 43 A2 03 21 B5 03 36 F8 ED
R 00 00 00 00 00 04 01 00 00 08 01 00 00 0B 01 00
T A2 1C 00 00 4B 8B 03 ED 43 B9 03 AF F5 33 2E BF
R 00 00 00 00 00 05 01 00 00 09 01 00
T AE 1C 00 00 3E 01 CD 00 00 2A 8B 03 11 00 00 D5
R 00 00 00 00 02 07 9F 00 00 0A 01 00
T BA 1C 00 00 E5 11 00 00 3E 05 CD 3B 06 2A 8B 03
R 00 00 00 00 02 06 73 00 00 0B 00 00 00 0E 01 00
T C6 1C 00 00 11 00 01 D5 E5 11 00 00 3E 05 CD
R 00 00 00 00 02 0A 73 00
T D1 1C 00 00 3B 06 2A 8B 03 11 00 02 D5 E5 11
R 00 00 00 00 00 04 00 00 00 07 01 00
T DC 1C 00 00 00 00 3E 05 CD 3B 06 01 9F 03 3A
R 00 00 00 00 02 04 73 00 00 09 00 00 00 0C 01 00
T E7 1C 00 00 9E 03 02 01 A0 03 3A 9E 03 02 01
R 00 00 00 00 00 04 01 00 00 08 01 00 00 0B 01 00
T F2 1C 00 00 A1 03 3A 9E 03 02 01 B6 03 3A
R 00 00 00 00 00 04 01 00 00 07 01 00 00 0B 01 00
T FC 1C 00 00 B5 03 02 01 B7 03 3A B5 03 02 01
R 00 00 00 00 00 04 01 00 00 08 01 00 00 0B 01 00
T 07 1D 00 00 B8 03 3A B5 03 02 3E 40 F5 33 2E BF
R 00 00 00 00 00 04 01 00 00 07 01 00
T 13 1D 00 00 3E 01 CD 00 00 11 00 00 3E 04 C3
R 00 00 00 00 02 07 9F 00 02 0A FD 00
T 1E 1D 00 00 00 00
R 00 00 00 00 00 04 00 00
T 20 1D 00 00
R 00 00 00 00
T 20 1D 00 00 41 00
R 00 00 00 00
T 22 1D 00 00
R 00 00 00 00
T 22 1D 00 00 55 00
R 00 00 00 00
T 24 1D 00 00
R 00 00 00 00
T 24 1D 00 00 53 00
R 00 00 00 00
T 26 1D 00 00
R 00 00 00 00
T 26 1D 00 00 20 00
R 00 00 00 00
T 28 1D 00 00
R 00 00 00 00
T 28 1D 00 00 30 00
R 00 00 00 00
T 2A 1D 00 00
R 00 00 00 00
T 2A 1D 00 00 49 00
R 00 00 00 00
T 2C 1D 00 00
R 00 00 00 00
T 2C 1D 00 00 54 00
R 00 00 00 00
T 2E 1D 00 00
R 00 00 00 00
T 2E 1D 00 00 4D 00
R 00 00 00 00
T 30 1D 00 00
R 00 00 00 00
T 30 1D 00 00 45 00
R 00 00 00 00
T 32 1D 00 00
R 00 00 00 00
T 32 1D 00 00 25 69 00
R 00 00 00 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 3C
R 00 00 07 00
T 01 00 00 00
R 00 00 07 00
T 01 00 00 00 00
R 00 00 07 00
T 02 00 00 00
R 00 00 07 00
T 02 00 00 00 01
R 00 00 07 00
T 03 00 00 00
R 00 00 07 00
T 03 00 00 00 FF
R 00 00 07 00
T 04 00 00 00
R 00 00 07 00
T 04 00 00 00 01
R 00 00 07 00
T 05 00 00 00
R 00 00 07 00
T 05 00 00 00 00
R 00 00 07 00
T 06 00 00 00
R 00 00 07 00
T 06 00 00 00 00
R 00 00 07 00
T 07 00 00 00
R 00 00 07 00
T 07 00 00 00 00
R 00 00 07 00
T 08 00 00 00
R 00 00 07 00
T 08 00 00 00 00
R 00 00 07 00
T 09 00 00 00
R 00 00 07 00
T 09 00 00 00 00
R 00 00 07 00
T 0A 00 00 00
R 00 00 07 00
T 0A 00 00 00 00 00
R 00 00 07 00
T 0C 00 00 00
R 00 00 07 00
T 0C 00 00 00 00
R 00 00 07 00
T 0D 00 00 00
R 00 00 07 00
T 0D 00 00 00 01
R 00 00 07 00
T 0E 00 00 00
R 00 00 07 00
T 0E 00 00 00 01
R 00 00 07 00
T 0F 00 00 00
R 00 00 07 00
T 0F 00 00 00 01
R 00 00 07 00
T 10 00 00 00
R 00 00 07 00
T 10 00 00 00 00
R 00 00 07 00
T 11 00 00 00
R 00 00 07 00
T 11 00 00 00 04
R 00 00 07 00
T 12 00 00 00
R 00 00 07 00
T 12 00 00 00 01
R 00 00 07 00
T 13 00 00 00
R 00 00 07 00
T 13 00 00 00 00
R 00 00 07 00
T 14 00 00 00
R 00 00 07 00
T 14 00 00 00 FF
R 00 00 07 00
T 15 00 00 00
R 00 00 07 00
T 15 00 00 00 FF
R 00 00 07 00
T 16 00 00 00
R 00 00 07 00
T 16 00 00 00 FF
R 00 00 07 00
T 17 00 00 00
R 00 00 07 00
T 17 00 00 00 FF
R 00 00 07 00
T 18 00 00 00
R 00 00 07 00
T 18 00 00 00 00
R 00 00 07 00
T 19 00 00 00
R 00 00 07 00
T 19 00 00 00 FF
R 00 00 07 00
T 1A 00 00 00
R 00 00 07 00
T 1A 00 00 00 FF
R 00 00 07 00
T 1B 00 00 00
R 00 00 07 00
T 1B 00 00 00 00
R 00 00 07 00
T 1C 00 00 00
R 00 00 07 00
T 1C 00 00 00 00
R 00 00 07 00
T 1D 00 00 00
R 00 00 07 00
T 1D 00 00 00 00 00
R 00 00 07 00
T 1F 00 00 00
R 00 00 07 00
T 1F 00 00 00 FF
R 00 00 07 00
T 20 00 00 00
R 00 00 07 00
T 20 00 00 00 FF
R 00 00 07 00
T 21 00 00 00
R 00 00 07 00
T 21 00 00 00 00
R 00 00 07 00
T 22 00 00 00
R 00 00 07 00
T 22 00 00 00 FF
R 00 00 07 00
T 23 00 00 00
R 00 00 07 00
T 23 00 00 00 00 00
R 00 00 07 00
T 25 00 00 00
R 00 00 07 00
T 25 00 00 00 00 00
R 00 00 07 00
T 27 00 00 00
R 00 00 07 00
T 27 00 00 00 00 00
R 00 00 07 00
T 29 00 00 00
R 00 00 07 00
T 29 00 00 00 00 00
R 00 00 07 00
T 2B 00 00 00
R 00 00 07 00
T 2B 00 00 00 0A
R 00 00 07 00
T 2C 00 00 00
R 00 00 07 00
T 2C 00 00 00 07
R 00 00 07 00
T 2D 00 00 00
R 00 00 07 00
T 2D 00 00 00 FF
R 00 00 07 00
T 2E 00 00 00
R 00 00 07 00
T 2E 00 00 00 00 00
R 00 00 07 00
T 30 00 00 00
R 00 00 07 00
T 30 00 00 00 01 FF
R 00 00 07 00
T 32 00 00 00
R 00 00 07 00
T 32 00 00 00 00
R 00 00 07 00
T 33 00 00 00
R 00 00 07 00
T 33 00 00 00 64 00
R 00 00 07 00
T 35 00 00 00
R 00 00 07 00
T 35 00 00 00 01
R 00 00 07 00
T 36 00 00 00
R 00 00 07 00
T 36 00 00 00 FF
R 00 00 07 00
T 37 00 00 00
R 00 00 07 00
T 37 00 00 00 FF
R 00 00 07 00
T 38 00 00 00
R 00 00 07 00
T 38 00 00 00 00
R 00 00 07 00
T 39 00 00 00
R 00 00 07 00
T 39 00 00 00 00
R 00 00 07 00
T 3A 00 00 00
R 00 00 07 00
T 3A 00 00 00 00
R 00 00 07 00
