XL4
H A areas E5 global symbols
M soccerlg_s6_b3
O -mz80
S _g_pass_start_x Ref00000000
S _g_SAVVOL Def0000FB39
S _g_pass_start_y Ref00000000
S __divuint Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _T1_Carrier Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _T2_Carrier Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_pass_receiver Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _GetPlayerIdleFrame Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_pass_max_height Ref00000000
S _g_pass_target_x Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_pass_target_y Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _GetPlayerAnimFrame Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_pass_max_frames Ref00000000
S _GameMode Ref00000000
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _LastTouchPlayer Ref00000000
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _EventBallKicked Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _CallFnc_U16_P3 Ref00000000
S _g_MLTCOL Def0000F3D3
S _CallFnc_U16_P4 Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Frms Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _LastTouchTeam Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S __moduint Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S __divsint Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 1C flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG6 size 1579 flags 0 addr 0
S _FindReceiver Def00001313
S _PlayerAI Def00000000
A _INITIALIZER size 1C flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 02 00
T 0E 00 00 00
R 00 00 02 00
T 0E 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 21 E0 FF 39
R 00 00 07 00
T 0C 00 00 00 F9 DD 77 FF 3A 00 00 B7 20 0C 3A
R 00 00 07 00 02 09 5A 00
T 17 00 00 00 00 00 DD 96 FF CA 0E 13 C3 34 00
R 00 00 07 00 02 04 22 00 00 0A 07 00 00 0D 07 00
T 22 00 00 00
R 00 00 07 00
T 22 00 00 00 3A 00 00 DD 96 FF CA 0E 13 3A 00 00
R 00 00 07 00 02 05 1F 00 00 0B 07 00 02 0E 22 00
T 2E 00 00 00 DD 96 FF CA 0E 13
R 00 00 07 00 00 08 07 00
T 34 00 00 00
R 00 00 07 00
T 34 00 00 00 21 55 01 7E DD 77 FC 23 7E DD 77 FD
R 00 00 07 00 02 05 61 00
T 40 00 00 00 DD 7E FC DD 77 F6 DD 7E FD DD 77 F7
R 00 00 07 00
T 4C 00 00 00 DD 4E FF 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T 58 00 00 00 29 09 DD 75 F8 DD 74 F9 DD 7E FF D6
R 00 00 07 00
T 64 00 00 00 07 3E 00 17 DD 77 FE DD 7E F8 C6
R 00 00 07 00
T 6F 00 00 00 00 00 00 00 DD 77 FA DD 7E F9 CE
R 00 00 07 00 0B 04 61 00
T 77 00 00 00 00 00 00 00 DD 77 FB DD 7E F6 D6 05
R 00 00 07 00 8B 04 61 00
T 80 00 00 00 DD B6 F7 C2 08 01 3A 00 00 DD 96 FF
R 00 00 07 00 00 08 07 00 02 0B 2F 00
T 8C 00 00 00 20 7A DD 7E FA C6 11 DD 77 FC DD 7E
R 00 00 07 00
T 98 00 00 00 FB CE 00 DD 77 FD DD 6E FC DD 66 FD
R 00 00 07 00
T A4 00 00 00 36 00 DD 7E FA C6 12 DD 77 FC DD 7E
R 00 00 07 00
T B0 00 00 00 FB CE 00 DD 77 FD DD 6E FC DD 66 FD
R 00 00 07 00
T BC 00 00 00 36 00 DD 7E FA C6 0F DD 77 FC DD 7E
R 00 00 07 00
T C8 00 00 00 FB CE 00 DD 77 FD DD 7E FE B7 28 0B
R 00 00 07 00
T D4 00 00 00 DD 36 FA 01 DD 36 FB 00 C3 E7 00
R 00 00 07 00 00 0D 07 00
T DF 00 00 00
R 00 00 07 00
T DF 00 00 00 DD 36 FA FF DD 36 FB FF
R 00 00 07 00
T E7 00 00 00
R 00 00 07 00
T E7 00 00 00 DD 7E FA F5 33 AF F5 33 DD 7E FF F5
R 00 00 07 00
T F3 00 00 00 33 11 00 00 3E 0B CD 00 00 DD 6E FC
R 00 00 07 00 02 06 45 00 02 0B 97 00
T FF 00 00 00 DD 66 FD 73 23 72 C3 0E 13
R 00 00 07 00 00 0B 07 00
T 08 01 00 00
R 00 00 07 00
T 08 01 00 00 DD 7E FA DD 77 E4 DD 7E FB DD 77 E5
R 00 00 07 00
T 14 01 00 00 DD 7E FE B7 28 0A AF DD 77 FA DD 77
R 00 00 07 00
T 20 01 00 00 FB C3 2C 01
R 00 00 07 00 00 06 07 00
T 24 01 00 00
R 00 00 07 00
T 24 01 00 00 DD 36 FA 01 DD 36 FB 00
R 00 00 07 00
T 2C 01 00 00
R 00 00 07 00
T 2C 01 00 00 DD 7E FA DD 77 E6 DD 7E FF B7 28 09
R 00 00 07 00
T 38 01 00 00 DD 7E FF D6 07 0E 00 20 02
R 00 00 07 00
T 41 01 00 00
R 00 00 07 00
T 41 01 00 00 0E 01
R 00 00 07 00
T 43 01 00 00
R 00 00 07 00
T 43 01 00 00 3A 42 01 DD 77 FE 79 B7 CA E0 03 DD
R 00 00 07 00 02 05 61 00 00 0D 07 00
T 4F 01 00 00 6E E4 DD 66 E5 7E DD 77 FC DD 77 F6
R 00 00 07 00
T 5B 01 00 00 DD 36 F7 00 DD 7E F6 C6 04 DD 77 FA
R 00 00 07 00
T 67 01 00 00 DD 7E F7 CE 00 DD 77 FB DD 7E FE DD
R 00 00 07 00
T 73 01 00 00 77 F8 DD 36 F9 00 DD 7E FA DD 96 F8
R 00 00 07 00
T 7F 01 00 00 DD 7E FB DD 9E F9 E2 8A 01 EE 80
R 00 00 07 00 00 0B 07 00
T 8A 01 00 00
R 00 00 07 00
T 8A 01 00 00 F2 A0 01 DD 7E F6 C6 02 DD 77 FD DD
R 00 00 07 00 00 05 07 00
T 96 01 00 00 7E F7 CE 00 DD 77 FE C3 E1 01
R 00 00 07 00 00 0C 07 00
T A0 01 00 00
R 00 00 07 00
T A0 01 00 00 DD 7E F6 C6 FC DD 77 FA DD 7E F7 CE
R 00 00 07 00
T AC 01 00 00 FF DD 77 FB DD 7E F8 DD 96 FA DD 7E
R 00 00 07 00
T B8 01 00 00 F9 DD 9E FB E2 C1 01 EE 80
R 00 00 07 00 00 09 07 00
T C1 01 00 00
R 00 00 07 00
T C1 01 00 00 F2 D7 01 DD 7E F6 C6 FE DD 77 FD DD
R 00 00 07 00 00 05 07 00
T CD 01 00 00 7E F7 CE FF DD 77 FE C3 E1 01
R 00 00 07 00 00 0C 07 00
T D7 01 00 00
R 00 00 07 00
T D7 01 00 00 DD 7E FE DD 77 FD DD 36 FE 00
R 00 00 07 00
T E1 01 00 00
R 00 00 07 00
T E1 01 00 00 DD 7E FD DD 46 FE D6 68 78 DE 00 30
R 00 00 07 00
T ED 01 00 00 08 DD 36 FD 68 DD 36 FE 00
R 00 00 07 00
T F6 01 00 00
R 00 00 07 00
T F6 01 00 00 DD 4E FD DD 46 FE 3E 98 B9 3E 00 98
R 00 00 07 00
T 02 02 00 00 30 08 DD 36 FD 98 DD 36 FE 00
R 00 00 07 00
T 0C 02 00 00
R 00 00 07 00
T 0C 02 00 00 DD 7E E6 B7 20 0B DD 36 FA 20 DD 36
R 00 00 07 00
T 18 02 00 00 FB 00 C3 25 02
R 00 00 07 00 00 07 07 00
T 1D 02 00 00
R 00 00 07 00
T 1D 02 00 00 DD 36 FA BC DD 36 FB 01
R 00 00 07 00
T 25 02 00 00
R 00 00 07 00
T 25 02 00 00 DD 7E FA DD 77 F7 DD 7E FB DD 77 F8
R 00 00 07 00
T 31 02 00 00 DD 7E E4 C6 11 DD 77 F9 DD 7E E5 CE
R 00 00 07 00
T 3D 02 00 00 00 DD 77 FA DD 7E FC DD 77 FB DD 36
R 00 00 07 00
T 49 02 00 00 FC 00 DD 7E FB DD 96 FD DD 7E FC DD
R 00 00 07 00
T 55 02 00 00 9E FE 30 0B DD 36 FD 01 DD 36 FE 00
R 00 00 07 00
T 61 02 00 00 C3 84 02
R 00 00 07 00 00 05 07 00
T 64 02 00 00
R 00 00 07 00
T 64 02 00 00 DD 7E FD DD 96 FB DD 7E FE DD 9E FC
R 00 00 07 00
T 70 02 00 00 30 0B DD 36 FD FF DD 36 FE FF C3
R 00 00 07 00
T 7B 02 00 00 84 02
R 00 00 07 00 00 04 07 00
T 7D 02 00 00
R 00 00 07 00
T 7D 02 00 00 AF DD 77 FD DD 77 FE
R 00 00 07 00
T 84 02 00 00
R 00 00 07 00
T 84 02 00 00
R 00 00 07 00
T 84 02 00 00 DD 7E FD DD 77 FE DD 6E F9 DD 66 FA
R 00 00 07 00
T 90 02 00 00 DD 7E FE 77 DD 6E E4 DD 66 E5 11
R 00 00 07 00
T 9B 02 00 00 12 00 19 36 00 DD 6E E4 DD 66 E5 7E
R 00 00 07 00
T A7 02 00 00 DD 77 FD DD 86 FE DD 6E E4 DD 66 E5
R 00 00 07 00
T B3 02 00 00 77 DD 7E E4 C6 04 DD 77 FC DD 7E E5
R 00 00 07 00
T BF 02 00 00 CE 00 DD 77 FD DD 6E FC DD 66 FD DD
R 00 00 07 00
T CB 02 00 00 7E F7 77 23 DD 7E F8 77 DD 7E E4 C6
R 00 00 07 00
T D7 02 00 00 13 DD 77 F8 DD 7E E5 CE 00 DD 77 F9
R 00 00 07 00
T E3 02 00 00 DD 6E F8 DD 66 F9 7E DD 77 FA 23 7E
R 00 00 07 00
T EF 02 00 00 DD 77 FB DD 7E FA C6 01 DD 77 FC DD
R 00 00 07 00
T FB 02 00 00 7E FB CE 00 DD 77 FD DD 6E F8 DD 66
R 00 00 07 00
T 07 03 00 00 F9 DD 7E FC 77 23 DD 7E FD 77 DD 7E
R 00 00 07 00
T 13 03 00 00 E4 C6 0F DD 77 FC DD 7E E5 CE 00 DD
R 00 00 07 00
T 1F 03 00 00 77 FD DD 7E FE B7 CA B5 03 DD 6E F8
R 00 00 07 00 00 0B 07 00
T 2B 03 00 00 DD 66 F9 7E DD 77 FA 23 7E DD 77 FB
R 00 00 07 00
T 37 03 00 00 11 06 00 DD 6E FA DD 66 FB CD 00 00
R 00 00 07 00 02 0E 03 00
T 43 03 00 00 DD 73 F8 DD 72 F9 DD 7E F8 E6 01 DD
R 00 00 07 00
T 4F 03 00 00 77 FA DD 36 FB 00 DD 7E E6 B7 20 2D
R 00 00 07 00
T 5B 03 00 00 DD 7E FB DD B6 FA 20 0B DD 36 FA F3
R 00 00 07 00
T 67 03 00 00 DD 36 FB 00 C3 76 03
R 00 00 07 00 00 09 07 00
T 6E 03 00 00
R 00 00 07 00
T 6E 03 00 00 DD 36 FA F4 DD 36 FB 00
R 00 00 07 00
T 76 03 00 00
R 00 00 07 00
T 76 03 00 00 DD 6E FC DD 66 FD DD 7E FA 77 23 DD
R 00 00 07 00
T 82 03 00 00 7E FB 77 C3 0E 13
R 00 00 07 00 00 08 07 00
T 88 03 00 00
R 00 00 07 00
T 88 03 00 00 DD 7E FB DD B6 FA 20 0B DD 36 FA F2
R 00 00 07 00
T 94 03 00 00 DD 36 FB 00 C3 A3 03
R 00 00 07 00 00 09 07 00
T 9B 03 00 00
R 00 00 07 00
T 9B 03 00 00 DD 36 FA F5 DD 36 FB 00
R 00 00 07 00
T A3 03 00 00
R 00 00 07 00
T A3 03 00 00 DD 4E FA DD 46 FB DD 6E FC DD 66 FD
R 00 00 07 00
T AF 03 00 00 71 23 70 C3 0E 13
R 00 00 07 00 00 08 07 00
T B5 03 00 00
R 00 00 07 00
T B5 03 00 00 DD 7E E6 B7 20 0B DD 36 FA D5 DD 36
R 00 00 07 00
T C1 03 00 00 FB 00 C3 CE 03
R 00 00 07 00 00 07 07 00
T C6 03 00 00
R 00 00 07 00
T C6 03 00 00 DD 36 FA D6 DD 36 FB 00
R 00 00 07 00
T CE 03 00 00
R 00 00 07 00
T CE 03 00 00 DD 6E FC DD 66 FD DD 7E FA 77 23 DD
R 00 00 07 00
T DA 03 00 00 7E FB 77 C3 0E 13
R 00 00 07 00 00 08 07 00
T E0 03 00 00
R 00 00 07 00
T E0 03 00 00 DD 7E E6 B7 20 06 DD 5E FF C3 F5 03
R 00 00 07 00 00 0E 07 00
T EC 03 00 00
R 00 00 07 00
T EC 03 00 00 DD 7E FF DD 77 FB C6 F9 5F
R 00 00 07 00
T F5 03 00 00
R 00 00 07 00
T F5 03 00 00 DD 73 FB DD 36 F4 80 DD 36 F5 00 DD
R 00 00 07 00
T 01 04 00 00 36 F6 00 DD 36 F7 01 DD 7E FB 3D 20
R 00 00 07 00
T 0D 04 00 00 30 DD 36 F4 40 DD 36 F5 00 DD 7E E6
R 00 00 07 00
T 19 04 00 00 B7 20 0B DD 36 FA 78 DD 36 FB 00 C3
R 00 00 07 00
T 25 04 00 00 2F 04
R 00 00 07 00 00 04 07 00
T 27 04 00 00
R 00 00 07 00
T 27 04 00 00 DD 36 FA 88 DD 36 FB 01
R 00 00 07 00
T 2F 04 00 00
R 00 00 07 00
T 2F 04 00 00 DD 7E FA DD 77 F6 DD 7E FB DD 77 F7
R 00 00 07 00
T 3B 04 00 00 C3 4E 05
R 00 00 07 00 00 05 07 00
T 3E 04 00 00
R 00 00 07 00
T 3E 04 00 00 DD 7E FB D6 02 20 30 DD 36 F4 C0 DD
R 00 00 07 00
T 4A 04 00 00 36 F5 00 DD 7E E6 B7 20 0B DD 36 FA
R 00 00 07 00
T 56 04 00 00 78 DD 36 FB 00 C3 66 04
R 00 00 07 00 00 0A 07 00
T 5E 04 00 00
R 00 00 07 00
T 5E 04 00 00 DD 36 FA 88 DD 36 FB 01
R 00 00 07 00
T 66 04 00 00
R 00 00 07 00
T 66 04 00 00 DD 7E FA DD 77 F6 DD 7E FB DD 77 F7
R 00 00 07 00
T 72 04 00 00 C3 4E 05
R 00 00 07 00 00 05 07 00
T 75 04 00 00
R 00 00 07 00
T 75 04 00 00 DD 7E FB D6 03 20 30 DD 36 F4 40 DD
R 00 00 07 00
T 81 04 00 00 36 F5 00 DD 7E E6 B7 20 0B DD 36 FA
R 00 00 07 00
T 8D 04 00 00 C8 DD 36 FB 00 C3 9D 04
R 00 00 07 00 00 0A 07 00
T 95 04 00 00
R 00 00 07 00
T 95 04 00 00 DD 36 FA 38 DD 36 FB 01
R 00 00 07 00
T 9D 04 00 00
R 00 00 07 00
T 9D 04 00 00 DD 7E FA DD 77 F6 DD 7E FB DD 77 F7
R 00 00 07 00
T A9 04 00 00 C3 4E 05
R 00 00 07 00 00 05 07 00
T AC 04 00 00
R 00 00 07 00
T AC 04 00 00 DD 7E FB D6 04 20 30 DD 36 F4 C0 DD
R 00 00 07 00
T B8 04 00 00 36 F5 00 DD 7E E6 B7 20 0B DD 36 FA
R 00 00 07 00
T C4 04 00 00 C8 DD 36 FB 00 C3 D4 04
R 00 00 07 00 00 0A 07 00
T CC 04 00 00
R 00 00 07 00
T CC 04 00 00 DD 36 FA 38 DD 36 FB 01
R 00 00 07 00
T D4 04 00 00
R 00 00 07 00
T D4 04 00 00 DD 7E FA DD 77 F6 DD 7E FB DD 77 F7
R 00 00 07 00
T E0 04 00 00 C3 4E 05
R 00 00 07 00 00 05 07 00
T E3 04 00 00
R 00 00 07 00
T E3 04 00 00 DD 7E FB D6 05 20 30 DD 36 F4 50 DD
R 00 00 07 00
T EF 04 00 00 36 F5 00 DD 7E E6 B7 20 0B DD 36 FA
R 00 00 07 00
T FB 04 00 00 18 DD 36 FB 01 C3 0B 05
R 00 00 07 00 00 0A 07 00
T 03 05 00 00
R 00 00 07 00
T 03 05 00 00 DD 36 FA E8 DD 36 FB 00
R 00 00 07 00
T 0B 05 00 00
R 00 00 07 00
T 0B 05 00 00 DD 7E FA DD 77 F6 DD 7E FB DD 77 F7
R 00 00 07 00
T 17 05 00 00 C3 4E 05
R 00 00 07 00 00 05 07 00
T 1A 05 00 00
R 00 00 07 00
T 1A 05 00 00 DD 7E FB D6 06 20 2D DD 36 F4 B0 DD
R 00 00 07 00
T 26 05 00 00 36 F5 00 DD 7E E6 B7 20 0B DD 36 FA
R 00 00 07 00
T 32 05 00 00 18 DD 36 FB 01 C3 42 05
R 00 00 07 00 00 0A 07 00
T 3A 05 00 00
R 00 00 07 00
T 3A 05 00 00 DD 36 FA E8 DD 36 FB 00
R 00 00 07 00
T 42 05 00 00
R 00 00 07 00
T 42 05 00 00 DD 7E FA DD 77 F6 DD 7E FB DD 77 F7
R 00 00 07 00
T 4E 05 00 00
R 00 00 07 00
T 4E 05 00 00 DD 7E FE DD 77 F0 DD 7E FE DD 77 FA
R 00 00 07 00
T 5A 05 00 00 DD 36 FB 00 DD 7E FA DD 77 F8 DD 7E
R 00 00 07 00
T 66 05 00 00 FB DD 77 F9 DD 7E F8 C6 80 DD 77 FA
R 00 00 07 00
T 72 05 00 00 DD 7E F9 CE FF DD 77 FB 21 46 01 7E
R 00 00 07 00 02 0D 61 00
T 7E 05 00 00 DD 77 F1 23 7E DD 77 F2 DD 7E F1 DD
R 00 00 07 00
T 8A 05 00 00 77 F8 DD 7E F2 DD 77 F9 DD 7E F8 DD
R 00 00 07 00
T 96 05 00 00 77 EE DD 7E F9 DD 77 EF DD 7E EE C6
R 00 00 07 00
T A2 05 00 00 00 DD 77 F8 DD 7E EF CE FF DD 77 F9
R 00 00 07 00
T AE 05 00 00 DD 7E FA DD 77 EE DD 7E FB DD 77 EF
R 00 00 07 00
T BA 05 00 00 DD 7E EE DD 77 FA DD 7E EF DD 77 FB
R 00 00 07 00
T C6 05 00 00 DD CB EF 7E 28 10 DD 7E EE C6 01 DD
R 00 00 07 00
T D2 05 00 00 77 FA DD 7E EF CE 00 DD 77 FB
R 00 00 07 00
T DC 05 00 00
R 00 00 07 00
T DC 05 00 00 DD CB FB 2E DD CB FA 1E DD 7E F4 DD
R 00 00 07 00
T E8 05 00 00 77 EE DD 7E F5 DD 77 EF DD 7E FA DD
R 00 00 07 00
T F4 05 00 00 77 F4 DD 7E FB DD 77 F5 DD 7E F4 DD
R 00 00 07 00
T 00 06 00 00 86 EE DD 77 FA DD 7E F5 DD 8E EF DD
R 00 00 07 00
T 0C 06 00 00 77 FB DD 7E FA DD 77 E7 DD 7E FB DD
R 00 00 07 00
T 18 06 00 00 77 E8 DD 7E F8 DD 77 FA DD 7E F9 DD
R 00 00 07 00
T 24 06 00 00 77 FB 11 03 00 DD 6E FA DD 66 FB CD
R 00 00 07 00
T 30 06 00 00 00 00 DD 6E F6 DD 66 F7 19 DD 75 E9
R 00 00 07 00 02 04 DD 00
T 3C 06 00 00 DD 74 EA 3A 00 00 DD 96 E6 20 52 DD
R 00 00 07 00 02 08 D4 00
T 48 06 00 00 7E E6 B7 20 0B DD 36 FA 28 DD 36 FB
R 00 00 07 00
T 54 06 00 00 00 C3 60 06
R 00 00 07 00 00 06 07 00
T 58 06 00 00
R 00 00 07 00
T 58 06 00 00 DD 36 FA D8 DD 36 FB FF
R 00 00 07 00
T 60 06 00 00
R 00 00 07 00
T 60 06 00 00 DD 7E E9 DD 77 F8 DD 7E EA DD 77 F9
R 00 00 07 00
T 6C 06 00 00 DD 7E FA DD 77 F6 DD 7E FB DD 77 F7
R 00 00 07 00
T 78 06 00 00 DD 7E F6 DD 86 F8 DD 77 FA DD 7E F7
R 00 00 07 00
T 84 06 00 00 DD 8E F9 DD 77 FB DD 7E FA DD 77 E9
R 00 00 07 00
T 90 06 00 00 DD 7E FB DD 77 EA C3 79 08
R 00 00 07 00 00 0B 07 00
T 99 06 00 00
R 00 00 07 00
T 99 06 00 00 3A 00 00 3C CA 79 08 DD 7E E6 B7 20
R 00 00 07 00 02 05 D4 00 00 09 07 00
T A5 06 00 00 0B DD 36 FA E8 DD 36 FB FF C3 B9 06
R 00 00 07 00 00 0E 07 00
T B1 06 00 00
R 00 00 07 00
T B1 06 00 00 DD 36 FA 18 DD 36 FB 00
R 00 00 07 00
T B9 06 00 00
R 00 00 07 00
T B9 06 00 00 DD 7E E9 DD 77 F8 DD 7E EA DD 77 F9
R 00 00 07 00
T C5 06 00 00 DD 7E FA DD 77 F6 DD 7E FB DD 77 F7
R 00 00 07 00
T D1 06 00 00 DD 7E F6 DD 86 F8 DD 77 FA DD 7E F7
R 00 00 07 00
T DD 06 00 00 DD 8E F9 DD 77 FB DD 7E FA DD 77 E9
R 00 00 07 00
T E9 06 00 00 DD 7E FB DD 77 EA DD 7E E9 DD 77 F8
R 00 00 07 00
T F5 06 00 00 DD 7E EA DD 77 F9 DD 7E F1 DD 77 FA
R 00 00 07 00
T 01 07 00 00 DD 7E F2 DD 77 FB DD 7E E6 B7 C2
R 00 00 07 00
T 0C 07 00 00 C3 07 DD 7E F8 D6 48 DD 7E F9 DE 00
R 00 00 07 00 00 04 07 00
T 18 07 00 00 30 14 3E 48 DD BE FA 3E 00 DD 9E FB
R 00 00 07 00
T 24 07 00 00 30 08 DD 36 E9 48 DD 36 EA 00
R 00 00 07 00
T 2E 07 00 00
R 00 00 07 00
T 2E 07 00 00 DD 7E FB D6 01 D2 79 08 DD 7E F1 DD
R 00 00 07 00 00 0A 07 00
T 3A 07 00 00 86 E9 DD 77 FA DD 7E F2 DD 8E EA DD
R 00 00 07 00
T 46 07 00 00 77 FB DD 7E FA DD 77 F8 DD 7E FB DD
R 00 00 07 00
T 52 07 00 00 77 F9 DD 7E F8 C6 F0 DD 77 FA DD 7E
R 00 00 07 00
T 5E 07 00 00 F9 CE FF DD 77 FB DD CB FB 3E DD CB
R 00 00 07 00
T 6A 07 00 00 FA 1E DD 7E FA DD 77 E9 DD 7E FB DD
R 00 00 07 00
T 76 07 00 00 77 EA DD 7E FE DD 77 FA DD 36 FB 00
R 00 00 07 00
T 82 07 00 00 DD 7E E7 DD 77 F8 DD 7E E8 DD 77 F9
R 00 00 07 00
T 8E 07 00 00 DD 7E FA DD 86 F8 DD 77 F6 DD 7E FB
R 00 00 07 00
T 9A 07 00 00 DD 8E F9 DD 77 F7 DD 7E F6 DD 77 FA
R 00 00 07 00
T A6 07 00 00 DD 7E F7 DD 77 FB DD CB FB 3E DD CB
R 00 00 07 00
T B2 07 00 00 FA 1E DD 7E FA DD 77 E7 DD 7E FB DD
R 00 00 07 00
T BE 07 00 00 77 E8 C3 79 08
R 00 00 07 00 00 07 07 00
T C3 07 00 00
R 00 00 07 00
T C3 07 00 00 3E B8 DD BE F8 3E 01 DD 9E F9 30 14
R 00 00 07 00
T CF 07 00 00 DD 7E FA D6 B8 DD 7E FB DE 01 30 08
R 00 00 07 00
T DB 07 00 00 DD 36 E9 B8 DD 36 EA 01
R 00 00 07 00
T E3 07 00 00
R 00 00 07 00
T E3 07 00 00 AF DD BE FA 3E 01 DD 9E FB D2 79 08
R 00 00 07 00 00 0E 07 00
T EF 07 00 00 DD 7E F1 DD 86 E9 DD 77 FA DD 7E F2
R 00 00 07 00
T FB 07 00 00 DD 8E EA DD 77 FB DD 7E FA DD 77 F8
R 00 00 07 00
T 07 08 00 00 DD 7E FB DD 77 F9 DD 7E F8 C6 10 DD
R 00 00 07 00
T 13 08 00 00 77 FA DD 7E F9 CE 00 DD 77 FB DD CB
R 00 00 07 00
T 1F 08 00 00 FB 3E DD CB FA 1E DD 7E FA DD 77 E9
R 00 00 07 00
T 2B 08 00 00 DD 7E FB DD 77 EA DD 7E FE DD 77 FA
R 00 00 07 00
T 37 08 00 00 DD 36 FB 00 DD 7E E7 DD 77 F8 DD 7E
R 00 00 07 00
T 43 08 00 00 E8 DD 77 F9 DD 7E FA DD 86 F8 DD 77
R 00 00 07 00
T 4F 08 00 00 F6 DD 7E FB DD 8E F9 DD 77 F7 DD 7E
R 00 00 07 00
T 5B 08 00 00 F6 DD 77 FA DD 7E F7 DD 77 FB DD CB
R 00 00 07 00
T 67 08 00 00 FB 3E DD CB FA 1E DD 7E FA DD 77 E7
R 00 00 07 00
T 73 08 00 00 DD 7E FB DD 77 E8
R 00 00 07 00
T 79 08 00 00
R 00 00 07 00
T 79 08 00 00 3A 00 00 B7 20 06 DD 7E E6 B7 28 04
R 00 00 07 00 02 05 5A 00
T 85 08 00 00
R 00 00 07 00
T 85 08 00 00 AF C3 8B 08
R 00 00 07 00 00 06 07 00
T 89 08 00 00
R 00 00 07 00
T 89 08 00 00 3E 01
R 00 00 07 00
T 8B 08 00 00
R 00 00 07 00
T 8B 08 00 00 B7 CA 37 0E DD 36 F3 FF DD 36 F4 FF
R 00 00 07 00 00 06 07 00
T 97 08 00 00 DD 36 F5 FF DD 36 FE 01
R 00 00 07 00
T 9F 08 00 00
R 00 00 07 00
T 9F 08 00 00 DD 7E FE D6 07 D2 54 09 DD 4E FE 06
R 00 00 07 00 00 0A 07 00
T AB 08 00 00 00 69 60 29 29 09 29 09 29 09 11
R 00 00 07 00
T B6 08 00 00 00 00 19 DD 75 FA DD 74 FB 6E 4D 06
R 00 00 07 00 02 04 61 00
T C2 08 00 00 00 DD 5E F0 16 00 DD 7E F0 95 30 08
R 00 00 07 00
T CE 08 00 00 79 93 4F 78 9A C3 DB 08
R 00 00 07 00 00 0A 07 00
T D6 08 00 00
R 00 00 07 00
T D6 08 00 00 7B 91 4F 7A 98
R 00 00 07 00
T DB 08 00 00
R 00 00 07 00
T DB 08 00 00 DD 71 F6 DD 77 F7 DD 4E FA DD 46 FB
R 00 00 07 00
T E7 08 00 00 21 04 00 09 7E DD 77 F8 23 7E DD 77
R 00 00 07 00
T F3 08 00 00 F9 DD 7E F1 DD 96 F8 DD 7E F2 DD 9E
R 00 00 07 00
T FF 08 00 00 F9 30 15 DD 7E F8 DD 96 F1 DD 77 FA
R 00 00 07 00
T 0B 09 00 00 DD 7E F9 DD 9E F2 DD 77 FB C3 29 09
R 00 00 07 00 00 0E 07 00
T 17 09 00 00
R 00 00 07 00
T 17 09 00 00 DD 7E F1 DD 96 F8 DD 77 FA DD 7E F2
R 00 00 07 00
T 23 09 00 00 DD 9E F9 DD 77 FB
R 00 00 07 00
T 29 09 00 00
R 00 00 07 00
T 29 09 00 00 DD 7E FA DD 46 FB DD 86 F6 4F 78 DD
R 00 00 07 00
T 35 09 00 00 8E F7 47 79 DD 96 F4 78 DD 9E F5 30
R 00 00 07 00
T 41 09 00 00 0C DD 71 F4 DD 70 F5 DD 7E FE DD 77
R 00 00 07 00
T 4D 09 00 00 F3
R 00 00 07 00
T 4E 09 00 00
R 00 00 07 00
T 4E 09 00 00 DD 34 FE C3 9F 08
R 00 00 07 00 00 08 07 00
T 54 09 00 00
R 00 00 07 00
T 54 09 00 00 DD 7E FF DD 96 F3 C2 37 0E 3A 00 00
R 00 00 07 00 00 0B 07 00 02 0E D4 00
T 60 09 00 00 DD 96 E6 28 19 DD 7E F0 DD 77 E7 DD
R 00 00 07 00
T 6C 09 00 00 36 E8 00 DD 7E F1 DD 4E F2 DD 77 E9
R 00 00 07 00
T 78 09 00 00 DD 71 EA C3 37 0E
R 00 00 07 00 00 08 07 00
T 7E 09 00 00
R 00 00 07 00
T 7E 09 00 00 DD 4E F4 DD 6E F5 3E 18 B9 3E 00 9D
R 00 00 07 00
T 8A 09 00 00 DA 21 0E DD 36 E7 80 DD 36 E8 00 DD
R 00 00 07 00 00 05 07 00
T 96 09 00 00 36 E9 E0 DD 36 EA 01 DD 7E E4 C6 04
R 00 00 07 00
T A2 09 00 00 DD 77 EB DD 7E E5 CE 00 DD 77 EC 3E
R 00 00 07 00
T AE 09 00 00 0C B9 3E 00 9D DA 5F 0D DD 7E FD DD
R 00 00 07 00 00 0A 07 00
T BA 09 00 00 B6 FC C2 5F 0D DD 36 ED 00 3A 00 00
R 00 00 07 00 00 07 07 00 02 0E B3 00
T C6 09 00 00 DD 77 F7 DD 36 F8 00 DD 7E F7 E6 0F
R 00 00 07 00
T D2 09 00 00 DD 77 FD DD 36 FE 00 DD 7E E4 C6 11
R 00 00 07 00
T DE 09 00 00 DD 77 EE DD 7E E5 CE 00 DD 77 EF DD
R 00 00 07 00
T EA 09 00 00 7E E4 C6 12 DD 77 F0 DD 7E E5 CE 00
R 00 00 07 00
T F6 09 00 00 DD 77 F1 DD 7E FE DD B6 FD C2 7B 0C
R 00 00 07 00 00 0E 07 00
T 02 0A 00 00 DD 6E E4 DD 66 E5 7E DD 77 FE DD 77
R 00 00 07 00
T 0E 0A 00 00 FD DD 36 FE 00 4F 06 00 69 60 29 29
R 00 00 07 00
T 1A 0A 00 00 09 DD 75 FD DD 74 FE DD 6E EB DD 66
R 00 00 07 00
T 26 0A 00 00 EC 7E DD 77 FB 23 7E DD 77 FC DD 4E
R 00 00 07 00
T 32 0A 00 00 FB DD 46 FC 69 60 29 09 DD 75 F9 DD
R 00 00 07 00
T 3E 0A 00 00 74 FA DD 7E FD DD 77 FB DD 7E FE DD
R 00 00 07 00
T 4A 0A 00 00 77 FC DD 7E FB DD 86 F9 DD 77 FD DD
R 00 00 07 00
T 56 0A 00 00 7E FC DD 8E FA DD 77 FE DD 7E F7 DD
R 00 00 07 00
T 62 0A 00 00 77 FB DD 7E F8 DD 77 FC DD 7E FB DD
R 00 00 07 00
T 6E 0A 00 00 86 FD DD 77 F9 DD 7E FC DD 8E FE DD
R 00 00 07 00
T 7A 0A 00 00 77 FA 11 64 00 DD 6E F9 DD 66 FA CD
R 00 00 07 00
T 86 0A 00 00 00 00 7B D6 05 D2 7B 0C DD 6E F0 DD
R 00 00 07 00 02 04 D9 00 00 0A 07 00
T 92 0A 00 00 66 F1 46 DD 6E EE DD 66 EF 7E C5 33
R 00 00 07 00
T 9E 0A 00 00 F5 33 2E FF DD 7E FF CD 13 13 DD 73
R 00 00 07 00 00 0C 07 00
T AA 0A 00 00 F2 7B 3C CA 7B 0C DD 4E F2 06 00 69
R 00 00 07 00 00 08 07 00
T B6 0A 00 00 60 29 29 09 29 09 29 09 DD 75 FD DD
R 00 00 07 00
T C2 0A 00 00 74 FE 3E 00 00 00 00 DD 86 FD DD 77
R 00 00 07 00 0B 07 61 00
T CB 0A 00 00 F3 3E 00 00 00 00 DD 8E FE DD 77 F4
R 00 00 07 00 8B 06 61 00
T D4 0A 00 00 DD 6E F3 DD 66 F4 7E DD 77 FD DD 6E
R 00 00 07 00
T E0 0A 00 00 E4 DD 66 E5 7E DD 77 FE DD 7E FD DD
R 00 00 07 00
T EC 0A 00 00 77 F9 DD 36 FA 00 DD 7E FE DD 77 FB
R 00 00 07 00
T F8 0A 00 00 DD 36 FC 00 DD 7E FE DD 96 FD 30 15
R 00 00 07 00
T 04 0B 00 00 DD 7E F9 DD 96 FB DD 77 FD DD 7E FA
R 00 00 07 00
T 10 0B 00 00 DD 9E FC DD 77 FE C3 2B 0B
R 00 00 07 00 00 0B 07 00
T 19 0B 00 00
R 00 00 07 00
T 19 0B 00 00 DD 7E FB DD 96 F9 DD 77 FD DD 7E FC
R 00 00 07 00
T 25 0B 00 00 DD 9E FA DD 77 FE
R 00 00 07 00
T 2B 0B 00 00
R 00 00 07 00
T 2B 0B 00 00 DD 7E FD DD 77 F5 DD 7E FE DD 77 F6
R 00 00 07 00
T 37 0B 00 00 DD 7E F3 C6 04 DD 77 F7 DD 7E F4 CE
R 00 00 07 00
T 43 0B 00 00 00 DD 77 F8 DD 6E F7 DD 66 F8 7E DD
R 00 00 07 00
T 4F 0B 00 00 77 F9 23 7E DD 77 FA DD 6E EB DD 66
R 00 00 07 00
T 5B 0B 00 00 EC 7E DD 77 FB 23 7E DD 77 FC DD 7E
R 00 00 07 00
T 67 0B 00 00 FB DD 96 F9 DD 7E FC DD 9E FA 30 15
R 00 00 07 00
T 73 0B 00 00 DD 7E F9 DD 96 FB DD 77 FD DD 7E FA
R 00 00 07 00
T 7F 0B 00 00 DD 9E FC DD 77 FE C3 9A 0B
R 00 00 07 00 00 0B 07 00
T 88 0B 00 00
R 00 00 07 00
T 88 0B 00 00 DD 7E FB DD 96 F9 DD 77 FD DD 7E FC
R 00 00 07 00
T 94 0B 00 00 DD 9E FA DD 77 FE
R 00 00 07 00
T 9A 0B 00 00
R 00 00 07 00
T 9A 0B 00 00 DD 7E F5 DD 86 FD DD 77 FB DD 7E F6
R 00 00 07 00
T A6 0B 00 00 DD 8E FE DD 77 FC DD 7E FB DD 77 FD
R 00 00 07 00
T B2 0B 00 00 DD 7E FC DD 77 FE DD 7E FD D6 30 DD
R 00 00 07 00
T BE 0B 00 00 7E FE DE 00 DA 7B 0C DD 7E F2 32
R 00 00 07 00 00 09 07 00
T C9 0B 00 00 00 00 DD 6E E4 DD 66 E5 7E 32 00 00
R 00 00 07 00 02 04 2F 00 02 0E 00 00
T D5 0B 00 00 21 01 00 36 00 DD 6E EB DD 66 EC 7E
R 00 00 07 00 02 05 00 00
T E1 0B 00 00 23 32 00 00 7E 32 01 00 DD 6E F3 DD
R 00 00 07 00 02 06 02 00 02 0A 02 00
T ED 0B 00 00 66 F4 7E DD 77 FC 32 00 00 21 01 00
R 00 00 07 00 02 0B 4D 00 02 0E 4D 00
T F9 0B 00 00 36 00 DD 6E F7 DD 66 F8 7E 23 32
R 00 00 07 00
T 04 0C 00 00 00 00 7E 32 01 00 DD CB FE 3E DD CB
R 00 00 07 00 02 04 4F 00 02 08 4F 00
T 10 0C 00 00 FD 1E DD CB FE 3E DD CB FD 1E DD 7E
R 00 00 07 00
T 1C 0C 00 00 FD 32 00 00 D6 0A 30 05 21 00 00 36
R 00 00 07 00 02 06 59 00 02 0D 59 00
T 28 0C 00 00 0A
R 00 00 07 00
T 29 0C 00 00
R 00 00 07 00
T 29 0C 00 00 3E 28 FD 21 00 00 FD 96 00 30 04 FD
R 00 00 07 00 02 08 59 00
T 35 0C 00 00 36 00 28
R 00 00 07 00
T 38 0C 00 00
R 00 00 07 00
T 38 0C 00 00 21 00 00 36 07 3A 00 00 32 42 01 21
R 00 00 07 00 02 05 4C 00 02 0A 00 00 02 0D 61 00
T 44 0C 00 00 46 01 3A 00 00 77 23 3A 01 00 77 21
R 00 00 07 00 02 04 61 00 02 07 02 00 02 0C 02 00
T 50 0C 00 00 05 00 22 55 01 6C 22 57 01 21 54 01
R 00 00 07 00 02 07 61 00 02 0B 61 00 02 0E 61 00
T 5C 0C 00 00 36 00 21 53 01 36 00 11 00 00 3E 08
R 00 00 07 00 02 07 61 00 02 0C 72 00
T 68 0C 00 00 CD 00 00 DD 7E E6 32 00 00 DD 7E FF
R 00 00 07 00 02 05 0D 00 02 0B D4 00
T 74 0C 00 00 32 00 00 DD 36 ED 01
R 00 00 07 00 02 05 65 00
T 7B 0C 00 00
R 00 00 07 00
T 7B 0C 00 00 DD 7E ED B7 C2 5F 0D DD 6E EE DD 66
R 00 00 07 00 00 09 07 00
T 87 0C 00 00 EF 7E DD 77 FE AF DD 96 FE E2 95 0C
R 00 00 07 00 00 0E 07 00
T 93 0C 00 00 EE 80
R 00 00 07 00
T 95 0C 00 00
R 00 00 07 00
T 95 0C 00 00 F2 A3 0C DD 36 FD 01 DD 36 FE 00 C3
R 00 00 07 00 00 05 07 00
T A1 0C 00 00 BB 0C
R 00 00 07 00 00 04 07 00
T A3 0C 00 00
R 00 00 07 00
T A3 0C 00 00 DD CB FE 7E 28 0B DD 36 FD FF DD 36
R 00 00 07 00
T AF 0C 00 00 FE FF C3 BB 0C
R 00 00 07 00 00 07 07 00
T B4 0C 00 00
R 00 00 07 00
T B4 0C 00 00 AF DD 77 FD DD 77 FE
R 00 00 07 00
T BB 0C 00 00
R 00 00 07 00
T BB 0C 00 00
R 00 00 07 00
T BB 0C 00 00 DD 7E FD 32 53 01 11 54 01 DD 6E F0
R 00 00 07 00 02 08 61 00 02 0B 61 00
T C7 0C 00 00 DD 66 F1 4E AF 91 E2 D2 0C EE 80
R 00 00 07 00 00 0B 07 00
T D2 0C 00 00
R 00 00 07 00
T D2 0C 00 00 F2 DB 0C 01 01 00 C3 E8 0C
R 00 00 07 00 00 05 07 00 00 0B 07 00
T DB 0C 00 00
R 00 00 07 00
T DB 0C 00 00 CB 79 28 06 01 FF FF C3 E8 0C
R 00 00 07 00 00 0C 07 00
T E5 0C 00 00
R 00 00 07 00
T E5 0C 00 00 01 00 00
R 00 00 07 00
T E8 0C 00 00
R 00 00 07 00
T E8 0C 00 00
R 00 00 07 00
T E8 0C 00 00 79 12 3A 53 01 B7 20 07 1A B7 20 03
R 00 00 07 00 02 07 61 00
T F4 0C 00 00 3E 01 12
R 00 00 07 00
T F7 0C 00 00
R 00 00 07 00
T F7 0C 00 00 01 00 06 21 53 01 6E AF 95 E2 05 0D
R 00 00 07 00 02 08 61 00 00 0E 07 00
T 03 0D 00 00 EE 80
R 00 00 07 00
T 05 0D 00 00
R 00 00 07 00
T 05 0D 00 00 F2 0D 0D 0E 09 C3 13 0D
R 00 00 07 00 00 05 07 00 00 0A 07 00
T 0D 0D 00 00
R 00 00 07 00
T 0D 0D 00 00 CB 7D 28 02 0E F7
R 00 00 07 00
T 13 0D 00 00
R 00 00 07 00
T 13 0D 00 00 1A 5F AF 93 E2 1C 0D EE 80
R 00 00 07 00 00 09 07 00
T 1C 0D 00 00
R 00 00 07 00
T 1C 0D 00 00 F2 24 0D 06 08 C3 2A 0D
R 00 00 07 00 00 05 07 00 00 0A 07 00
T 24 0D 00 00
R 00 00 07 00
T 24 0D 00 00 CB 7B 28 02 06 FD
R 00 00 07 00
T 2A 0D 00 00
R 00 00 07 00
T 2A 0D 00 00 DD 6E E4 DD 66 E5 7E 81 32 42 01 DD
R 00 00 07 00 02 0D 61 00
T 36 0D 00 00 6E EB DD 66 EC 5E 23 56 78 6F 07 9F
R 00 00 07 00
T 42 0D 00 00 67 19 EB 7A E6 01 57 ED 53 46 01 21
R 00 00 07 00 02 0D 61 00
T 4E 0D 00 00 03 00 22 55 01 6C 22 57 01 11 00 00
R 00 00 07 00 02 07 61 00 02 0B 61 00 02 0E 72 00
T 5A 0D 00 00 3E 08 CD 00 00
R 00 00 07 00 02 07 0D 00
T 5F 0D 00 00
R 00 00 07 00
T 5F 0D 00 00 DD 6E EB DD 66 EC 4E 23 46 3E 7C B9
R 00 00 07 00
T 6B 0D 00 00 3E 01 98 D2 37 0E 2A 55 01 7C B5 C2
R 00 00 07 00 00 08 07 00 02 0B 61 00
T 77 0D 00 00 37 0E DD 6E E4 DD 66 E5 7E DD 77 FE
R 00 00 07 00 00 04 07 00
T 83 0D 00 00 D6 6E 30 06 01 01 00 C3 9D 0D
R 00 00 07 00 00 0C 07 00
T 8D 0D 00 00
R 00 00 07 00
T 8D 0D 00 00 3E 92 DD 96 FE 30 06 01 FF FF C3
R 00 00 07 00
T 98 0D 00 00 9D 0D
R 00 00 07 00 00 04 07 00
T 9A 0D 00 00
R 00 00 07 00
T 9A 0D 00 00 01 00 00
R 00 00 07 00
T 9D 0D 00 00
R 00 00 07 00
T 9D 0D 00 00
R 00 00 07 00
T 9D 0D 00 00 51 21 53 01 72 01 54 01 3E 01 02 DD
R 00 00 07 00 02 06 61 00 02 0A 61 00
T A9 0D 00 00 36 FE 00 1E 06 21 53 01 6E AF 92 E2
R 00 00 07 00 02 0A 61 00
T B5 0D 00 00 B9 0D EE 80
R 00 00 07 00 00 04 07 00
T B9 0D 00 00
R 00 00 07 00
T B9 0D 00 00 F2 C3 0D DD 36 FE 09 C3 CB 0D
R 00 00 07 00 00 05 07 00 00 0C 07 00
T C3 0D 00 00
R 00 00 07 00
T C3 0D 00 00 CB 7D 28 04 DD 36 FE F7
R 00 00 07 00
T CB 0D 00 00
R 00 00 07 00
T CB 0D 00 00 0A 4F AF 91 E2 D4 0D EE 80
R 00 00 07 00 00 09 07 00
T D4 0D 00 00
R 00 00 07 00
T D4 0D 00 00 F2 DC 0D 1E 08 C3 E2 0D
R 00 00 07 00 00 05 07 00 00 0A 07 00
T DC 0D 00 00
R 00 00 07 00
T DC 0D 00 00 CB 79 28 02 1E FD
R 00 00 07 00
T E2 0D 00 00
R 00 00 07 00
T E2 0D 00 00 DD 6E E4 DD 66 E5 7E DD 86 FE 32
R 00 00 07 00
T ED 0D 00 00 42 01 DD 6E EB DD 66 EC 4E 23 46 7B
R 00 00 07 00 02 04 61 00
T F9 0D 00 00 07 9F 57 EB 09 EB 7A E6 01 57 ED 53
R 00 00 07 00
T 05 0E 00 00 46 01 21 08 00 22 55 01 6C 22 57 01
R 00 00 07 00 02 04 61 00 02 0A 61 00 02 0E 61 00
T 11 0E 00 00 11 00 00 3E 08 CD 00 00 21 00 00 36
R 00 00 07 00 02 05 72 00 02 0A 0D 00 02 0D D4 00
T 1D 0E 00 00 FF C3 37 0E
R 00 00 07 00 00 06 07 00
T 21 0E 00 00
R 00 00 07 00
T 21 0E 00 00 DD 7E F0 DD 77 E7 DD 36 E8 00 DD 7E
R 00 00 07 00
T 2D 0E 00 00 F1 DD 4E F2 DD 77 E9 DD 71 EA
R 00 00 07 00
T 37 0E 00 00
R 00 00 07 00
T 37 0E 00 00 DD 7E E4 C6 04 DD 77 F4 DD 7E E5 CE
R 00 00 07 00
T 43 0E 00 00 00 DD 77 F5 3A 00 00 DD 96 E6 CA
R 00 00 07 00 02 09 D4 00
T 4E 0E 00 00 A7 0F DD 6E E4 DD 66 E5 7E DD 77 FE
R 00 00 07 00 00 04 07 00
T 5A 0E 00 00 3A 42 01 DD 77 F6 DD 77 F9 DD 36 FA
R 00 00 07 00 02 05 61 00
T 66 0E 00 00 00 DD 7E FE DD 77 FB DD 36 FC 00 DD
R 00 00 07 00
T 72 0E 00 00 7E F6 DD 96 FE 30 15 DD 7E FB DD 96
R 00 00 07 00
T 7E 0E 00 00 F9 DD 77 FD DD 7E FC DD 9E FA DD 77
R 00 00 07 00
T 8A 0E 00 00 FE C3 A0 0E
R 00 00 07 00 00 06 07 00
T 8E 0E 00 00
R 00 00 07 00
T 8E 0E 00 00 DD 7E F9 DD 96 FB DD 77 FD DD 7E FA
R 00 00 07 00
T 9A 0E 00 00 DD 9E FC DD 77 FE
R 00 00 07 00
T A0 0E 00 00
R 00 00 07 00
T A0 0E 00 00 DD 7E FD DD 77 F7 DD 7E FE DD 77 F8
R 00 00 07 00
T AC 0E 00 00 DD 6E F4 DD 66 F5 7E DD 77 FB 23 7E
R 00 00 07 00
T B8 0E 00 00 DD 77 FC 21 46 01 7E DD 77 F9 23 7E
R 00 00 07 00 02 08 61 00
T C4 0E 00 00 DD 77 FA DD 7E F9 DD 96 FB DD 7E FA
R 00 00 07 00
T D0 0E 00 00 DD 9E FC 30 15 DD 7E FB DD 96 F9 DD
R 00 00 07 00
T DC 0E 00 00 77 FD DD 7E FC DD 9E FA DD 77 FE C3
R 00 00 07 00
T E8 0E 00 00 FC 0E
R 00 00 07 00 00 04 07 00
T EA 0E 00 00
R 00 00 07 00
T EA 0E 00 00 DD 7E F9 DD 96 FB DD 77 FD DD 7E FA
R 00 00 07 00
T F6 0E 00 00 DD 9E FC DD 77 FE
R 00 00 07 00
T FC 0E 00 00
R 00 00 07 00
T FC 0E 00 00 DD 7E FD DD 77 FB DD 7E FE DD 77 FC
R 00 00 07 00
T 08 0F 00 00 DD 7E F7 DD 77 FD DD 7E F8 DD 77 FE
R 00 00 07 00
T 14 0F 00 00 DD 7E FD D6 20 DD 7E FE DE 00 D2
R 00 00 07 00
T 1F 0F 00 00 A7 0F DD 7E FB DD 46 FC D6 20 78 DE
R 00 00 07 00 00 04 07 00
T 2B 0F 00 00 00 30 79 DD 7E F6 DD 77 E7 DD 36 E8
R 00 00 07 00
T 37 0F 00 00 00 DD 7E F9 DD 77 E9 DD 7E FA DD 77
R 00 00 07 00
T 43 0F 00 00 EA 3A 00 00 3C 20 0B DD 36 FD 18 AF
R 00 00 07 00 02 06 D4 00
T 4F 0F 00 00 DD 77 FE C3 5D 0F
R 00 00 07 00 00 08 07 00
T 55 0F 00 00
R 00 00 07 00
T 55 0F 00 00 DD 36 FD 08 AF DD 77 FE
R 00 00 07 00
T 5D 0F 00 00
R 00 00 07 00
T 5D 0F 00 00 DD 4E FD 2A 55 01 11 06 00 BF ED 52
R 00 00 07 00 02 08 61 00
T 69 0F 00 00 38 02 0E 08
R 00 00 07 00
T 6D 0F 00 00
R 00 00 07 00
T 6D 0F 00 00 06 00 79 DD 96 F7 78 DD 9E F8 38 2E
R 00 00 07 00
T 79 0F 00 00 79 DD 96 FB 78 DD 9E FC 38 24 2A
R 00 00 07 00
T 84 0F 00 00 57 01 7C B5 20 1D DD 7E E6 32 00 00
R 00 00 07 00 02 04 61 00 02 0E D4 00
T 90 0F 00 00 DD 7E FF 32 00 00 2A 55 01 3E 03 BD
R 00 00 07 00 02 08 65 00 02 0B 61 00
T 9C 0F 00 00 3E 00 9C 30 06 21 03 00 22 55 01
R 00 00 07 00 02 0D 61 00
T A7 0F 00 00
R 00 00 07 00
T A7 0F 00 00 DD 7E E7 DD 46 E8 D6 10 78 DE 00 30
R 00 00 07 00
T B3 0F 00 00 08 DD 36 E7 10 DD 36 E8 00
R 00 00 07 00
T BC 0F 00 00
R 00 00 07 00
T BC 0F 00 00 DD 4E E7 DD 46 E8 3E F0 B9 3E 00 98
R 00 00 07 00
T C8 0F 00 00 30 08 DD 36 E7 F0 DD 36 E8 00
R 00 00 07 00
T D2 0F 00 00
R 00 00 07 00
T D2 0F 00 00 DD 7E E9 DD 46 EA D6 18 78 DE 00 30
R 00 00 07 00
T DE 0F 00 00 08 DD 36 E9 18 DD 36 EA 00
R 00 00 07 00
T E7 0F 00 00
R 00 00 07 00
T E7 0F 00 00 DD 4E E9 DD 46 EA 3E E8 B9 3E 01 98
R 00 00 07 00
T F3 0F 00 00 30 08 DD 36 E9 E8 DD 36 EA 01
R 00 00 07 00
T FD 0F 00 00
R 00 00 07 00
T FD 0F 00 00 DD 6E E4 DD 66 E5 7E 4F 06 00 DD 77
R 00 00 07 00
T 09 10 00 00 FD DD 36 FE 00 79 DD 96 E7 78 DD 9E
R 00 00 07 00
T 15 10 00 00 E8 30 2D DD 7E E7 DD 77 F9 DD 7E E8
R 00 00 07 00
T 21 10 00 00 DD 77 FA DD 7E FD DD 77 FB DD 7E FE
R 00 00 07 00
T 2D 10 00 00 DD 77 FC DD 7E F9 DD 96 FB DD 77 FD
R 00 00 07 00
T 39 10 00 00 DD 7E FA DD 9E FC DD 77 FE C3 58 10
R 00 00 07 00 00 0E 07 00
T 45 10 00 00
R 00 00 07 00
T 45 10 00 00 DD 7E FD DD 4E FE DD 96 E7 DD 77 FD
R 00 00 07 00
T 51 10 00 00 79 DD 9E E8 DD 77 FE
R 00 00 07 00
T 58 10 00 00
R 00 00 07 00
T 58 10 00 00 DD 6E F4 DD 66 F5 7E DD 77 FB 23 7E
R 00 00 07 00
T 64 10 00 00 DD 77 FC DD 7E FB DD 96 E9 DD 7E FC
R 00 00 07 00
T 70 10 00 00 DD 9E EA 30 11 DD 7E E9 DD 96 FB 4F
R 00 00 07 00
T 7C 10 00 00 DD 7E EA DD 9E FC 47 C3 94 10
R 00 00 07 00 00 0C 07 00
T 86 10 00 00
R 00 00 07 00
T 86 10 00 00 DD 7E FB DD 96 E9 4F DD 7E FC DD 9E
R 00 00 07 00
T 92 10 00 00 EA 47
R 00 00 07 00
T 94 10 00 00
R 00 00 07 00
T 94 10 00 00 1E 01 DD 56 FD DD 6E FE 3E 18 BA 3E
R 00 00 07 00
T A0 10 00 00 00 9D 38 0A 51 68 3E 18 BA 3E 00 9D
R 00 00 07 00
T AC 10 00 00 30 02
R 00 00 07 00
T AE 10 00 00
R 00 00 07 00
T AE 10 00 00 1E 02
R 00 00 07 00
T B0 10 00 00
R 00 00 07 00
T B0 10 00 00 DD 7E E4 C6 11 DD 77 F7 DD 7E E5 CE
R 00 00 07 00
T BC 10 00 00 00 DD 77 F8 DD 6E F7 DD 66 F8 36 00
R 00 00 07 00
T C8 10 00 00 DD 7E E4 C6 12 DD 77 F9 DD 7E E5 CE
R 00 00 07 00
T D4 10 00 00 00 DD 77 FA DD 6E F9 DD 66 FA 36 00
R 00 00 07 00
T E0 10 00 00 DD 73 FB DD 36 FC 00 DD 7E FB DD 96
R 00 00 07 00
T EC 10 00 00 FD DD 7E FC DD 9E FE 30 2B DD 7E F7
R 00 00 07 00
T F8 10 00 00 DD 77 FD DD 7E F8 DD 77 FE DD 6E E4
R 00 00 07 00
T 04 11 00 00 DD 66 E5 7E 2E 00 DD 96 E7 7D DD 9E
R 00 00 07 00
T 10 11 00 00 E8 30 04 7B C3 19 11
R 00 00 07 00 00 09 07 00
T 17 11 00 00
R 00 00 07 00
T 17 11 00 00 AF 93
R 00 00 07 00
T 19 11 00 00
R 00 00 07 00
T 19 11 00 00 DD 6E FD DD 66 FE 77
R 00 00 07 00
T 20 11 00 00
R 00 00 07 00
T 20 11 00 00 DD 7E FB 91 DD 7E FC 98 30 2C DD 7E
R 00 00 07 00
T 2C 11 00 00 F9 DD 77 FD DD 7E FA DD 77 FE DD 6E
R 00 00 07 00
T 38 11 00 00 F4 DD 66 F5 4E 23 46 79 DD 96 E9 78
R 00 00 07 00
T 44 11 00 00 DD 9E EA 30 04 7B C3 4F 11
R 00 00 07 00 00 0B 07 00
T 4D 11 00 00
R 00 00 07 00
T 4D 11 00 00 AF 93
R 00 00 07 00
T 4F 11 00 00
R 00 00 07 00
T 4F 11 00 00 DD 6E FD DD 66 FE 77
R 00 00 07 00
T 56 11 00 00
R 00 00 07 00
T 56 11 00 00 DD 6E F7 DD 66 F8 5E DD 7E E4 C6 0F
R 00 00 07 00
T 62 11 00 00 4F DD 7E E5 CE 00 47 7B B7 20 0B DD
R 00 00 07 00
T 6E 11 00 00 6E F9 DD 66 FA 7E B7 CA 2F 12
R 00 00 07 00 00 0C 07 00
T 78 11 00 00
R 00 00 07 00
T 78 11 00 00 3E 00 00 00 00 DD 86 FF 6F 3E
R 00 00 07 00 09 05 02 00
T 7F 11 00 00 00 00 00 00 CE 00 67 73 3E
R 00 00 07 00 89 04 02 00
T 85 11 00 00 0E 00 00 00 DD 86 FF 5F 3E
R 00 00 07 00 09 04 02 00
T 8B 11 00 00 0E 00 00 00 CE 00 57 DD 6E F9 DD 66
R 00 00 07 00 89 04 02 00
T 94 11 00 00 FA 7E 12 DD 6E E4 DD 66 E5 7E DD 6E
R 00 00 07 00
T A0 11 00 00 F7 DD 66 F8 5E 83 DD 6E E4 DD 66 E5
R 00 00 07 00
T AC 11 00 00 77 DD 6E F4 DD 66 F5 5E 23 56 DD 6E
R 00 00 07 00
T B8 11 00 00 F9 DD 66 FA 7E 6F 07 9F 67 19 EB DD
R 00 00 07 00
T C4 11 00 00 6E F4 DD 66 F5 73 23 72 DD 6E E4 DD
R 00 00 07 00
T D0 11 00 00 66 E5 11 13 00 19 5E 23 56 2B 13 73
R 00 00 07 00
T DC 11 00 00 23 72 DD 36 E0 00 DD 36 E1 01 DD 36
R 00 00 07 00
T E8 11 00 00 E2 02 DD 36 E3 01 C5 EB 11 03 00 CD
R 00 00 07 00
T F4 11 00 00 00 00 C1 7B E6 03 5F 16 00 21 00 00
R 00 00 07 00 02 04 03 00
T 00 12 00 00 39 19 7E DD 6E F9 DD 66 FA 5E DD 6E
R 00 00 07 00
T 0C 12 00 00 F7 DD 66 F8 56 C5 F5 33 7B F5 33 D5
R 00 00 07 00
T 18 12 00 00 33 DD 7E FF F5 33 11 00 00 3E 0B CD
R 00 00 07 00 02 0B 55 00
T 24 12 00 00 00 00 C1 7B 02 03 7A 02 C3 0E 13
R 00 00 07 00 02 04 99 00 00 0D 07 00
T 2F 12 00 00
R 00 00 07 00
T 2F 12 00 00 21 42 01 5E DD 6E E4 DD 66 E5 7E DD
R 00 00 07 00 02 05 61 00
T 3B 12 00 00 77 FB DD 36 FC 00 DD 7E FB C6 04 57
R 00 00 07 00
T 47 12 00 00 DD 7E FC CE 00 6F DD 73 FD DD 36 FE
R 00 00 07 00
T 53 12 00 00 00 7A DD 96 FD 7D DD 9E FE E2 61 12
R 00 00 07 00 00 0E 07 00
T 5F 12 00 00 EE 80
R 00 00 07 00
T 61 12 00 00
R 00 00 07 00
T 61 12 00 00 F2 6A 12 11 01 00 C3 8F 12
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 6A 12 00 00
R 00 00 07 00
T 6A 12 00 00 DD 7E FB C6 FC 5F DD 7E FC CE FF 57
R 00 00 07 00
T 76 12 00 00 DD 7E FD 93 DD 7E FE 9A E2 83 12 EE
R 00 00 07 00 00 0D 07 00
T 82 12 00 00 80
R 00 00 07 00
T 83 12 00 00
R 00 00 07 00
T 83 12 00 00 F2 8C 12 11 FF FF C3 8F 12
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 8C 12 00 00
R 00 00 07 00
T 8C 12 00 00 11 00 00
R 00 00 07 00
T 8F 12 00 00
R 00 00 07 00
T 8F 12 00 00
R 00 00 07 00
T 8F 12 00 00 DD 73 FE ED 5B 46 01 DD 6E F4 DD 66
R 00 00 07 00 02 09 61 00
T 9B 12 00 00 F5 7E 23 66 6F C6 04 DD 77 FA 7C CE
R 00 00 07 00
T A7 12 00 00 00 DD 77 FB DD 73 FC DD 72 FD DD 7E
R 00 00 07 00
T B3 12 00 00 FA DD 96 FC DD 7E FB DD 9E FD 30 06
R 00 00 07 00
T BF 12 00 00 11 01 00 C3 DD 12
R 00 00 07 00 00 08 07 00
T C5 12 00 00
R 00 00 07 00
T C5 12 00 00 11 FC FF 19 EB DD 7E FC 93 DD 7E FD
R 00 00 07 00
T D1 12 00 00 9A 30 06 11 FF FF C3 DD 12
R 00 00 07 00 00 0B 07 00
T DA 12 00 00
R 00 00 07 00
T DA 12 00 00 11 00 00
R 00 00 07 00
T DD 12 00 00
R 00 00 07 00
T DD 12 00 00
R 00 00 07 00
T DD 12 00 00 DD 7E FE B7 20 12 B3 20 0F DD 7E E6
R 00 00 07 00
T E9 12 00 00 B7 20 06 11 01 00 C3 F5 12
R 00 00 07 00 00 0B 07 00
T F2 12 00 00
R 00 00 07 00
T F2 12 00 00 11 FF FF
R 00 00 07 00
T F5 12 00 00
R 00 00 07 00
T F5 12 00 00
R 00 00 07 00
T F5 12 00 00 C5 63 DD 6E FE E5 DD 7E FF F5 33 11
R 00 00 07 00
T 01 13 00 00 00 00 3E 0B CD 00 00 C1 7B 02 03 7A
R 00 00 07 00 02 04 45 00 02 09 97 00
T 0D 13 00 00 02
R 00 00 07 00
T 0E 13 00 00
R 00 00 07 00
T 0E 13 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 13 13 00 00
R 00 00 07 00
T 13 13 00 00 DD E5 DD 21 00 00 DD 39 FD 21 E4 FF
R 00 00 07 00
T 1F 13 00 00 FD 39 FD F9 DD 77 FE DD 75 FD DD 7E
R 00 00 07 00
T 2B 13 00 00 FE D6 07 3E 00 17 DD 77 FC B7 28 0B
R 00 00 07 00
T 37 13 00 00 DD 36 FA 01 DD 36 FB 00 C3 4A 13
R 00 00 07 00 00 0D 07 00
T 42 13 00 00
R 00 00 07 00
T 42 13 00 00 DD 36 FA 08 DD 36 FB 00
R 00 00 07 00
T 4A 13 00 00
R 00 00 07 00
T 4A 13 00 00 DD 7E FA DD 77 FF DD 77 FB C6 06 DD
R 00 00 07 00
T 56 13 00 00 77 E4 DD 36 E5 FF DD 36 E6 FF DD 36
R 00 00 07 00
T 62 13 00 00 E7 FF DD 7E 04 B7 20 25 DD 7E 05 B7
R 00 00 07 00
T 6E 13 00 00 20 1F DD 7E FC B7 28 0B DD 36 FB 01
R 00 00 07 00
T 7A 13 00 00 DD 36 FC 00 C3 89 13
R 00 00 07 00 00 09 07 00
T 81 13 00 00
R 00 00 07 00
T 81 13 00 00 DD 36 FB FF DD 36 FC FF
R 00 00 07 00
T 89 13 00 00
R 00 00 07 00
T 89 13 00 00 DD 7E FB DD 77 05
R 00 00 07 00
T 8F 13 00 00
R 00 00 07 00
T 8F 13 00 00 DD 4E FE 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T 9B 13 00 00 29 09 DD 75 F8 DD 74 F9 3E
R 00 00 07 00
T A4 13 00 00 00 00 00 00 DD 86 F8 DD 77 FA 3E
R 00 00 07 00 0B 04 61 00
T AC 13 00 00 00 00 00 00 DD 8E F9 DD 77 FB DD 6E
R 00 00 07 00 8B 04 61 00
T B5 13 00 00 FA DD 66 FB 7E DD 77 FC DD 77 E8 DD
R 00 00 07 00
T C1 13 00 00 7E FA DD 77 E9 DD 7E FB DD 77 EA AF
R 00 00 07 00
T CD 13 00 00 DD 96 04 E2 D5 13 EE 80
R 00 00 07 00 00 08 07 00
T D5 13 00 00
R 00 00 07 00
T D5 13 00 00 07 E6 01 DD 77 EB DD 7E 04 07 E6 01
R 00 00 07 00
T E1 13 00 00 DD 77 EC AF DD 96 05 E2 ED 13 EE 80
R 00 00 07 00 00 0C 07 00
T ED 13 00 00
R 00 00 07 00
T ED 13 00 00 07 E6 01 DD 77 ED DD 7E 05 07 E6 01
R 00 00 07 00
T F9 13 00 00 DD 77 EE DD 7E FC DD 77 EF DD 7E FC
R 00 00 07 00
T 05 14 00 00 DD 77 F0
R 00 00 07 00
T 08 14 00 00
R 00 00 07 00
T 08 14 00 00 DD 7E FF DD 96 E4 D2 6D 15 DD 7E FE
R 00 00 07 00 00 0B 07 00
T 14 14 00 00 DD 96 FF CA 67 15 DD 7E FD DD 96 FF
R 00 00 07 00 00 08 07 00
T 20 14 00 00 CA 67 15 DD 4E FF 06 00 69 60 29 29
R 00 00 07 00 00 05 07 00
T 2C 14 00 00 09 29 09 29 09 11 00 00 19 DD 75 F9
R 00 00 07 00 02 0A 61 00
T 38 14 00 00 DD 74 FA 7E DD 77 F1 DD 77 F5 DD 36
R 00 00 07 00
T 44 14 00 00 F6 00 DD 7E E8 DD 77 F7 DD 36 F8 00
R 00 00 07 00
T 50 14 00 00 DD 7E E8 DD 96 F1 30 15 DD 7E F5 DD
R 00 00 07 00
T 5C 14 00 00 96 F7 DD 77 FB DD 7E F6 DD 9E F8 DD
R 00 00 07 00
T 68 14 00 00 77 FC C3 7F 14
R 00 00 07 00 00 07 07 00
T 6D 14 00 00
R 00 00 07 00
T 6D 14 00 00 DD 7E F7 DD 96 F5 DD 77 FB DD 7E F8
R 00 00 07 00
T 79 14 00 00 DD 9E F6 DD 77 FC
R 00 00 07 00
T 7F 14 00 00
R 00 00 07 00
T 7F 14 00 00 DD 7E FB DD 77 F2 DD 7E FC DD 77 F3
R 00 00 07 00
T 8B 14 00 00 DD 4E F9 DD 46 FA 21 04 00 09 7E DD
R 00 00 07 00
T 97 14 00 00 77 F4 23 7E DD 77 F5 DD 6E E9 DD 66
R 00 00 07 00
T A3 14 00 00 EA 11 04 00 19 7E DD 77 F6 23 7E DD
R 00 00 07 00
T AF 14 00 00 77 F7 DD 7E F6 DD 96 F4 DD 7E F7 DD
R 00 00 07 00
T BB 14 00 00 9E F5 3E 00 17 DD 77 F8 B7 28 15 DD
R 00 00 07 00
T C7 14 00 00 7E F4 DD 96 F6 DD 77 FB DD 7E F5 DD
R 00 00 07 00
T D3 14 00 00 9E F7 DD 77 FC C3 ED 14
R 00 00 07 00 00 0A 07 00
T DB 14 00 00
R 00 00 07 00
T DB 14 00 00 DD 7E F6 DD 96 F4 DD 77 FB DD 7E F7
R 00 00 07 00
T E7 14 00 00 DD 9E F5 DD 77 FC
R 00 00 07 00
T ED 14 00 00
R 00 00 07 00
T ED 14 00 00 DD 7E FB DD 77 F9 DD 7E FC DD 77 FA
R 00 00 07 00
T F9 14 00 00 DD 7E F2 DD 86 F9 DD 77 FB DD 7E F3
R 00 00 07 00
T 05 15 00 00 DD 8E FA DD 77 FC DD 7E EB B7 28 08
R 00 00 07 00
T 11 15 00 00 DD 7E F1 DD 96 F0 38 4E
R 00 00 07 00
T 19 15 00 00
R 00 00 07 00
T 19 15 00 00 DD 7E EC B7 28 08 DD 7E EF DD 96 F1
R 00 00 07 00
T 25 15 00 00 38 40
R 00 00 07 00
T 27 15 00 00
R 00 00 07 00
T 27 15 00 00 DD 7E ED B7 28 0E DD 7E F4 DD 96 F6
R 00 00 07 00
T 33 15 00 00 DD 7E F5 DD 9E F7 38 2C
R 00 00 07 00
T 3B 15 00 00
R 00 00 07 00
T 3B 15 00 00 DD 7E EE B7 28 06 DD 7E F8 B7 20 20
R 00 00 07 00
T 47 15 00 00
R 00 00 07 00
T 47 15 00 00 DD 7E FB DD 96 E6 DD 7E FC DD 9E E7
R 00 00 07 00
T 53 15 00 00 30 12 DD 7E FB DD 77 E6 DD 7E FC DD
R 00 00 07 00
T 5F 15 00 00 77 E7 DD 7E FF DD 77 E5
R 00 00 07 00
T 67 15 00 00
R 00 00 07 00
T 67 15 00 00 DD 34 FF C3 08 14
R 00 00 07 00 00 08 07 00
T 6D 15 00 00
R 00 00 07 00
T 6D 15 00 00 DD 5E E5 16 00 DD F9 DD E1 E1 F1 E9
R 00 00 07 00
T 00 00 00 00
R 00 00 08 00
T 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 0C 00 00 00 00 00
R 00 00 08 00
T 0E 00 00 00
R 00 00 08 00
T 0E 00 00 00 01 01 01 01 01 01 01 FF FF FF FF FF
R 00 00 08 00
T 1A 00 00 00 FF FF
R 00 00 08 00
