XL4
H A areas 100 global symbols
M soccerlg_s12_b3
O -mz80
S _g_SAVVOL Def0000FB39
S __divuint Ref00000000
S _g_is_penalty_shootout Ref00000000
S _ScoreBoardRight Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _UpdateGameState_Penalties Ref00000000
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _Field Ref00000000
S _KickOffTeam Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _AssignCornerKickTargets Ref00000000
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _T1_Carrier Ref00000000
S _TimerEnabled Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _T2_Carrier Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _ScoreBoardLeft Ref00000000
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _RemoveSwSprite Ref00000000
S _PrintScoreBoardRight Ref00000000
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _VDP_RegWrite Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _ScoreTeam1 Ref00000000
S _g_PADY Def0000FC9C
S _ScoreTeam2 Ref00000000
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _HideSpriteMessage Ref00000000
S _ShowMenu Ref00000000
S _GetPlayerIdleFrame Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _Half Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _PrintScoreBoardLeft Ref00000000
S _g_RG4SAV Def0000F3E3
S _GetPlayerAnimFrame Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S _AssignOffsideTargets Ref00000000
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _UpdateGameState_SetPieces Ref00000000
S _RestartSideY Ref00000000
S _PlotField Ref00000000
S _g_DATCNT Def0000FB17
S _AssignGoalKickTargets Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _RestartType Ref00000000
S _g_CSRY Def0000F3DC
S _CallFnc_VOID_3PTR_U16 Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _CallFnc_VOID_U8U16U16 Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _CallFnc_VOID_16_P1 Ref00000000
S _AssignThrowInTargets Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _CallFnc_VOID_16_P2 Ref00000000
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _Secs Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _CallFnc_U16_P3 Ref00000000
S _g_MLTCOL Def0000F3D3
S _CallFnc_U16_P4 Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _IsBallForeground Ref00000000
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _EventTimeUp Ref00000000
S _Mins Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Frms Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _UpdateGameState_Penalties_End Ref00000000
S _T1_Receiver Ref00000000
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _T2_Receiver Ref00000000
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _AssignKickOffTargets Ref00000000
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _ShowSpriteMessage Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _CallSpriteFrame Ref00000000
S _CallFnc_BOOL Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S __divsint Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG12 size 1ED1 flags 0 addr 0
S _UpdateGameState_Restarts Def00000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 FD 21 E0 FF
R 00 00 07 00
T 0C 00 00 00 FD 39 FD F9 DD 75 FD DD 74 FE DD 73
R 00 00 07 00
T 18 00 00 00 FB DD 72 FC DD 6E FD DD 66 FE 7E DD
R 00 00 07 00
T 24 00 00 00 77 FF D6 04 C2 5C 04 DD 6E FB DD 66
R 00 00 07 00 00 09 07 00
T 30 00 00 00 FC 7E DD 77 FF B7 CA C9 1E DD 7E 04
R 00 00 07 00 00 0B 07 00
T 3C 00 00 00 DD 77 EE DD 7E 05 DD 77 EF DD 6E EE
R 00 00 07 00
T 48 00 00 00 DD 66 EF 4E 21 00 00 79 96 D2 4F 04
R 00 00 07 00 02 09 C9 00 00 0E 07 00
T 54 00 00 00 DD 7E FF 3D DD 6E FB DD 66 FC 77 B7
R 00 00 07 00
T 60 00 00 00 C2 4F 04 11 00 00 3E 05 CD 00 00 21
R 00 00 07 00 00 05 07 00 02 08 4F 00 02 0D 10 00
T 6C 00 00 00 00 00 36 02 21 00 00 36 01 21 00 00
R 00 00 07 00 02 04 59 00 02 09 C6 00 02 0E 9E 00
T 78 00 00 00 36 00 21 00 00 36 00 21 00 00 36 00
R 00 00 07 00 02 07 0C 00 02 0C 24 00
T 84 00 00 00 21 42 01 36 78 21 00 01 22 46 01 21
R 00 00 07 00 02 05 6B 00 02 0D 6B 00
T 90 00 00 00 53 01 36 00 21 54 01 36 00 21 00 00
R 00 00 07 00 02 04 6B 00 02 09 6B 00
T 9C 00 00 00 22 55 01 2E 60 22 51 01 21 04 00 DD
R 00 00 07 00 02 05 6B 00 02 0A 6B 00 02 0D 0B 00
T A8 00 00 00 7E 06 77 23 DD 7E 07 77 21 12 00 36
R 00 00 07 00 02 0D 0B 00
T B4 00 00 00 00 21 0A 00 DD 7E 06 77 23 DD 7E 07
R 00 00 07 00 02 06 2F 00
T C0 00 00 00 77 21 08 00 DD 7E 06 77 23 DD 7E 07
R 00 00 07 00 02 06 2F 00
T CC 00 00 00 77 21 06 00 DD 7E 06 77 23 DD 7E 07
R 00 00 07 00 02 06 2F 00
T D8 00 00 00 77 21 0A 00 DD 7E 06 77 23 DD 7E 07
R 00 00 07 00 02 06 03 00
T E4 00 00 00 77 21 08 00 DD 7E 06 77 23 DD 7E 07
R 00 00 07 00 02 06 03 00
T F0 00 00 00 77 21 06 00 DD 7E 06 77 23 DD 7E 07
R 00 00 07 00 02 06 03 00
T FC 00 00 00 77 DD 6E 06 3E 17 CD 00 00 11 00 00
R 00 00 07 00 02 0B 41 00 02 0E EA 00
T 08 01 00 00 3E 0B CD 00 00 0E 00
R 00 00 07 00 02 07 10 00
T 0F 01 00 00
R 00 00 07 00
T 0F 01 00 00 79 D6 0E 30 50 06 00 69 60 29 29 09
R 00 00 07 00
T 1B 01 00 00 29 09 29 09 EB 21 00 00 19 EB D5 FD
R 00 00 07 00 02 0A 6B 00
T 27 01 00 00 E1 FD 7E 0C 12 21 04 00 19 DD 75 F7
R 00 00 07 00
T 33 01 00 00 DD 74 F8 D5 FD E1 FD 7E 0D DD 77 F9
R 00 00 07 00
T 3F 01 00 00 FD 7E 0E DD 77 FA DD 6E F7 DD 66 F8
R 00 00 07 00
T 4B 01 00 00 DD 7E F9 77 23 DD 7E FA 77 21 11 00
R 00 00 07 00
T 57 01 00 00 19 36 00 21 12 00 19 36 00 0C C3
R 00 00 07 00
T 62 01 00 00 0F 01
R 00 00 07 00 00 04 07 00
T 64 01 00 00
R 00 00 07 00
T 64 01 00 00 11 00 00 3E 05 CD 00 00 DD 77 F0 AF
R 00 00 07 00 02 05 B1 00 02 0A F5 00
T 70 01 00 00 DD 77 F1 DD 77 F2
R 00 00 07 00
T 76 01 00 00
R 00 00 07 00
T 76 01 00 00 DD 4E F1 DD 46 F2 AF B9 3E 02 98 DA
R 00 00 07 00
T 82 01 00 00 41 03 2A 04 00 DD 5E F1 DD 56 F2 D5
R 00 00 07 00 00 04 07 00 02 07 0B 00
T 8E 01 00 00 E5 11 00 00 3E 05 CD 00 00 DD 7E F0
R 00 00 07 00 02 06 71 00 02 0B 92 00
T 9A 01 00 00 B7 20 3B ED 5B 46 01 7A D6 02 30 32
R 00 00 07 00 02 09 6B 00
T A6 01 00 00 21 0F 02 19 4D 44 2A 04 00 79 95 4F
R 00 00 07 00 02 0B 0B 00
T B2 01 00 00 78 9C E6 01 47 79 D6 CF 78 DE 00 30
R 00 00 07 00
T BE 01 00 00 19 ED 4B 51 01 16 00 7B DD 86 F1 5F
R 00 00 07 00 02 07 6B 00
T CA 01 00 00 7A DD 8E F2 57 21 42 01 6E C5 7D CD
R 00 00 07 00 02 0A 6B 00
T D6 01 00 00 00 00
R 00 00 07 00 02 04 F4 00
T D8 01 00 00
R 00 00 07 00
T D8 01 00 00 DD 36 FF 00
R 00 00 07 00
T DC 01 00 00
R 00 00 07 00
T DC 01 00 00 DD 7E FF D6 0E D2 70 02 DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T E8 01 00 00 00 69 60 29 29 09 29 09 29 09 EB 21
R 00 00 07 00
T F4 01 00 00 00 00 19 DD 75 F3 DD 74 F4 01 04 00
R 00 00 07 00 02 04 6B 00
T 00 02 00 00 09 4E 23 7E DD 71 F5 DD 77 F6 D6 02
R 00 00 07 00
T 0C 02 00 00 30 5C DD 7E F5 C6 0F DD 77 F7 DD 7E
R 00 00 07 00
T 18 02 00 00 F6 CE 02 DD 77 F8 21 04 00 7E DD 77
R 00 00 07 00 02 0B 0B 00
T 24 02 00 00 F9 23 7E DD 77 FA DD 7E F7 DD 46 F8
R 00 00 07 00
T 30 02 00 00 DD 96 F9 4F 78 DD 9E FA E6 01 47 79
R 00 00 07 00
T 3C 02 00 00 D6 CF 78 DE 00 30 27 DD 4E F3 DD 46
R 00 00 07 00
T 48 02 00 00 F4 21 0F 00 09 4E 23 46 DD 7E F5 16
R 00 00 07 00
T 54 02 00 00 00 DD 86 F1 5F 7A DD 8E F2 57 DD 6E
R 00 00 07 00
T 60 02 00 00 F3 DD 66 F4 6E C5 7D CD 00 00
R 00 00 07 00 02 0C F4 00
T 6A 02 00 00
R 00 00 07 00
T 6A 02 00 00 DD 34 FF C3 DC 01
R 00 00 07 00 00 08 07 00
T 70 02 00 00
R 00 00 07 00
T 70 02 00 00 DD 7E F0 B7 28 3B ED 5B 46 01 7A D6
R 00 00 07 00 02 0C 6B 00
T 7C 02 00 00 02 30 32 21 0F 02 19 4D 44 2A 04 00
R 00 00 07 00 02 0E 0B 00
T 88 02 00 00 79 95 4F 78 9C E6 01 47 79 D6 CF 78
R 00 00 07 00
T 94 02 00 00 DE 00 30 19 ED 4B 51 01 16 00 7B DD
R 00 00 07 00 02 0A 6B 00
T A0 02 00 00 86 F1 5F 7A DD 8E F2 57 21 42 01 6E
R 00 00 07 00 02 0D 6B 00
T AC 02 00 00 C5 7D CD 00 00
R 00 00 07 00 02 07 F4 00
T B1 02 00 00
R 00 00 07 00
T B1 02 00 00 0E 0F
R 00 00 07 00
T B3 02 00 00
R 00 00 07 00
T B3 02 00 00 79 D6 27 30 79 06 00 69 60 29 29 09
R 00 00 07 00
T BF 02 00 00 29 09 29 09 11 00 00 19 DD 75 F7 DD
R 00 00 07 00 02 09 6B 00
T CB 02 00 00 74 F8 11 04 00 19 46 23 7E DD 70 F9
R 00 00 07 00
T D7 02 00 00 DD 77 FA D6 02 30 4F DD 7E F9 C6 0F
R 00 00 07 00
T E3 02 00 00 5F DD 7E FA CE 02 57 2A 04 00 7B 95
R 00 00 07 00 02 0C 0B 00
T EF 02 00 00 5F 7A 9C E6 01 47 7B D6 CF 78 DE 00
R 00 00 07 00
T FB 02 00 00 30 30 DD 5E F7 DD 56 F8 21 0F 00 19
R 00 00 07 00
T 07 03 00 00 5E 23 56 DD 6E F9 26 00 E5 FD E1 C5
R 00 00 07 00
T 13 03 00 00 DD 4E F1 DD 46 F2 FD 09 C1 DD 6E F7
R 00 00 07 00
T 1F 03 00 00 DD 66 F8 46 C5 D5 FD E5 D1 78 CD
R 00 00 07 00
T 2A 03 00 00 00 00 C1
R 00 00 07 00 02 04 F4 00
T 2D 03 00 00
R 00 00 07 00
T 2D 03 00 00 0C C3 B3 02
R 00 00 07 00 00 06 07 00
T 31 03 00 00
R 00 00 07 00
T 31 03 00 00 DD 4E F1 DD 7E F2 3C DD 71 F1 DD 77
R 00 00 07 00
T 3D 03 00 00 F2 C3 76 01
R 00 00 07 00 00 06 07 00
T 41 03 00 00
R 00 00 07 00
T 41 03 00 00 0E 00
R 00 00 07 00
T 43 03 00 00
R 00 00 07 00
T 43 03 00 00 79 D6 27 30 7B 06 00 69 60 29 29 09
R 00 00 07 00
T 4F 03 00 00 29 09 29 09 11 00 00 19 5D 54 23 DD
R 00 00 07 00 02 09 6B 00
T 5B 03 00 00 75 F7 DD 74 F8 21 02 00 19 DD 75 F9
R 00 00 07 00
T 67 03 00 00 DD 74 FA 6B 62 23 23 23 1A 77 DD 6E
R 00 00 07 00
T 73 03 00 00 F9 DD 66 FA 77 DD 6E F7 DD 66 F8 77
R 00 00 07 00
T 7F 03 00 00 21 06 00 19 DD 75 F5 DD 74 F6 21
R 00 00 07 00
T 8A 03 00 00 08 00 19 DD 75 F7 DD 74 F8 21 0A 00
R 00 00 07 00
T 96 03 00 00 19 DD 75 F9 DD 74 FA 21 04 00 19 46
R 00 00 07 00
T A2 03 00 00 23 5E DD 6E F9 DD 66 FA 70 23 73 DD
R 00 00 07 00
T AE 03 00 00 6E F7 DD 66 F8 70 23 73 DD 6E F5 DD
R 00 00 07 00
T BA 03 00 00 66 F6 70 23 73 0C C3 43 03
R 00 00 07 00 00 0B 07 00
T C3 03 00 00
R 00 00 07 00
T C3 03 00 00 ED 4B 04 00 3A 00 00 21 00 00 E5 C5
R 00 00 07 00 02 06 0B 00 02 09 2F 00
T CF 03 00 00 F5 33 11 00 00 3E 05 CD 00 00 ED 4B
R 00 00 07 00 02 07 5E 00 02 0C 81 00
T DB 03 00 00 04 00 3A 00 00 21 00 00 E5 C5 F5 33
R 00 00 07 00 02 04 0B 00 02 07 03 00
T E7 03 00 00 11 00 00 3E 05 CD 00 00 ED 4B 04 00
R 00 00 07 00 02 05 34 00 02 0A 81 00 02 0E 0B 00
T F3 03 00 00 3A 00 00 21 00 01 E5 C5 F5 33 11
R 00 00 07 00 02 05 2F 00
T FE 03 00 00 00 00 3E 05 CD 00 00 ED 4B 04 00 3A
R 00 00 07 00 02 04 5E 00 02 09 81 00 02 0D 0B 00
T 0A 04 00 00 00 00 21 00 01 E5 C5 F5 33 11 00 00
R 00 00 07 00 02 04 03 00 02 0E 34 00
T 16 04 00 00 3E 05 CD 00 00 ED 4B 04 00 3A 00 00
R 00 00 07 00 02 07 81 00 02 0B 0B 00 02 0E 2F 00
T 22 04 00 00 21 00 02 E5 C5 F5 33 11 00 00 3E 05
R 00 00 07 00 02 0C 5E 00
T 2E 04 00 00 CD 00 00 ED 4B 04 00 3A 00 00 21
R 00 00 07 00 02 05 81 00 02 09 0B 00 02 0C 03 00
T 39 04 00 00 00 02 E5 C5 F5 33 11 00 00 3E 05 CD
R 00 00 07 00 02 0B 34 00
T 45 04 00 00 00 00 DD 6E FD DD 66 FE 36 02
R 00 00 07 00 02 04 81 00
T 4F 04 00 00
R 00 00 07 00
T 4F 04 00 00 DD 6E EE DD 66 EF 3A 00 00 77 C3
R 00 00 07 00 02 0B C9 00
T 5A 04 00 00 C9 1E
R 00 00 07 00 00 04 07 00
T 5C 04 00 00
R 00 00 07 00
T 5C 04 00 00 DD 7E FF D6 05 C2 EE 04 DD 6E FB DD
R 00 00 07 00 00 0A 07 00
T 68 04 00 00 66 FC 4E 79 B7 CA C9 1E DD 5E 04 DD
R 00 00 07 00 00 0A 07 00
T 74 04 00 00 56 05 1A 47 21 00 00 78 96 30 68 79
R 00 00 07 00 02 09 C9 00
T 80 04 00 00 3D DD 6E FB DD 66 FC 77 B7 20 5C D5
R 00 00 07 00
T 8C 04 00 00 11 00 00 3E 05 CD 00 00 11 00 00 3E
R 00 00 07 00 02 05 4F 00 02 0A 10 00 02 0D C5 00
T 98 04 00 00 08 CD 00 00 D1 3A 00 00 21 00 00 96
R 00 00 07 00 02 06 10 00 02 0A 47 00 02 0D 49 00
T A4 04 00 00 28 1F DD 6E FD DD 66 FE 36 0A DD 6E
R 00 00 07 00
T B0 04 00 00 FB DD 66 FC 36 03 3A 00 00 12 FD 21
R 00 00 07 00 02 0B C9 00
T BC 04 00 00 00 00 FD 36 00 00 C3 E7 04
R 00 00 07 00 02 04 02 00 00 0B 07 00
T C5 04 00 00
R 00 00 07 00
T C5 04 00 00 DD 6E FD DD 66 FE 36 0B D5 21 49 01
R 00 00 07 00
T D1 04 00 00 E5 11 00 00 3E 05 CD 00 00 D1 DD 6E
R 00 00 07 00 02 06 EF 00 02 0B 8B 00
T DD 04 00 00 FB DD 66 FC 36 02 3A 00 00 12
R 00 00 07 00 02 0B C9 00
T E7 04 00 00
R 00 00 07 00
T E7 04 00 00 3A 00 00 12 C3 C9 1E
R 00 00 07 00 02 05 C9 00 00 09 07 00
T EE 04 00 00
R 00 00 07 00
T EE 04 00 00 DD 7E FF D6 06 C2 8F 0B DD 6E FB DD
R 00 00 07 00 00 0A 07 00
T FA 04 00 00 66 FC 4E 79 B7 CA C9 1E DD 7E 04 DD
R 00 00 07 00 00 0A 07 00
T 06 05 00 00 77 F1 DD 7E 05 DD 77 F2 DD 6E F1 DD
R 00 00 07 00
T 12 05 00 00 66 F2 46 21 00 00 78 96 D2 82 0B 79
R 00 00 07 00 02 08 C9 00 00 0D 07 00
T 1E 05 00 00 3D DD 6E FB DD 66 FC 77 B7 C2 82 0B
R 00 00 07 00 00 0E 07 00
T 2A 05 00 00 11 00 00 3E 05 CD 00 00 3A 00 00 3D
R 00 00 07 00 02 05 4F 00 02 0A 10 00 02 0D 7A 00
T 36 05 00 00 20 0B 11 00 00 3E 11 CD 00 00 C3
R 00 00 07 00 02 07 8C 00 02 0C 10 00
T 41 05 00 00 B8 05
R 00 00 07 00 00 04 07 00
T 43 05 00 00
R 00 00 07 00
T 43 05 00 00 3A 00 00 FE 02 28 04 D6 04 20 0B
R 00 00 07 00 02 05 7A 00
T 4E 05 00 00
R 00 00 07 00
T 4E 05 00 00 11 00 00 3E 11 CD 00 00 C3 B8 05
R 00 00 07 00 02 05 73 00 02 0A 10 00 00 0D 07 00
T 59 05 00 00
R 00 00 07 00
T 59 05 00 00 3A 00 00 D6 03 20 0B 11 00 00 3E 11
R 00 00 07 00 02 05 7A 00 02 0C 1D 00
T 65 05 00 00 CD 00 00 C3 B8 05
R 00 00 07 00 02 05 10 00 00 08 07 00
T 6B 05 00 00
R 00 00 07 00
T 6B 05 00 00 3A 00 00 D6 07 20 0B 11 00 00 3E 11
R 00 00 07 00 02 05 7A 00 02 0C 67 00
T 77 05 00 00 CD 00 00 C3 B8 05
R 00 00 07 00 02 05 10 00 00 08 07 00
T 7D 05 00 00
R 00 00 07 00
T 7D 05 00 00 21 42 01 36 78 21 00 01 22 46 01 21
R 00 00 07 00 02 05 6B 00 02 0D 6B 00
T 89 05 00 00 53 01 36 00 21 54 01 36 00 21 00 00
R 00 00 07 00 02 04 6B 00 02 09 6B 00
T 95 05 00 00 22 55 01 2E 60 22 51 01 3A 00 00 D6
R 00 00 07 00 02 05 6B 00 02 0A 6B 00 02 0D 7A 00
T A1 05 00 00 05 28 0C 21 04 00 DD 7E 06 77 23 DD
R 00 00 07 00 02 08 0B 00
T AD 05 00 00 7E 07 77
R 00 00 07 00
T B0 05 00 00
R 00 00 07 00
T B0 05 00 00 11 00 00 3E 0B CD 00 00
R 00 00 07 00 02 05 EA 00 02 0A 10 00
T B8 05 00 00
R 00 00 07 00
T B8 05 00 00 3A 00 00 D6 04 3E 01 28 01 AF
R 00 00 07 00 02 05 7A 00
T C2 05 00 00
R 00 00 07 00
T C2 05 00 00 DD 77 FF 3A 00 00 3D 28 15 3A 00 00
R 00 00 07 00 02 08 7A 00 02 0E 7A 00
T CE 05 00 00 D6 02 28 0E DD 7E FF B7 20 08 3A
R 00 00 07 00
T D9 05 00 00 00 00 D6 07 C2 6B 06
R 00 00 07 00 02 04 7A 00 00 09 07 00
T E0 05 00 00
R 00 00 07 00
T E0 05 00 00 DD CB FF 46 20 07 3A 00 00 D6 07 20
R 00 00 07 00 02 0B 7A 00
T EC 05 00 00 0C
R 00 00 07 00
T ED 05 00 00
R 00 00 07 00
T ED 05 00 00 2A 00 00 DD 75 F9 DD 74 FA C3 05 06
R 00 00 07 00 02 05 70 00 00 0E 07 00
T F9 05 00 00
R 00 00 07 00
T F9 05 00 00 21 46 01 7E DD 77 F9 23 7E DD 77 FA
R 00 00 07 00 02 05 6B 00
T 05 06 00 00
R 00 00 07 00
T 05 06 00 00 DD 7E F9 DD 77 F7 DD 7E FA DD 77 F8
R 00 00 07 00
T 11 06 00 00 DD 7E F7 D6 60 DD 7E F8 DE 00 30 09
R 00 00 07 00
T 1D 06 00 00 21 00 00 22 04 00 C3 57 06
R 00 00 07 00 02 08 0B 00 00 0B 07 00
T 26 06 00 00
R 00 00 07 00
T 26 06 00 00 3E 40 DD BE F7 3E 01 DD 9E F8 30 09
R 00 00 07 00
T 32 06 00 00 21 40 01 22 04 00 C3 57 06
R 00 00 07 00 02 08 0B 00 00 0B 07 00
T 3B 06 00 00
R 00 00 07 00
T 3B 06 00 00 DD 7E F7 C6 A0 DD 77 F9 DD 7E F8 CE
R 00 00 07 00
T 47 06 00 00 FF DD 77 FA 21 04 00 DD 7E F9 77 23
R 00 00 07 00 02 09 0B 00
T 53 06 00 00 DD 7E FA 77
R 00 00 07 00
T 57 06 00 00
R 00 00 07 00
T 57 06 00 00 21 00 00 36 FF 21 00 00 36 FF 21
R 00 00 07 00 02 05 DD 00 02 0A D6 00
T 62 06 00 00 00 00 36 FF 21 00 00 36 FF
R 00 00 07 00 02 04 27 00 02 09 23 00
T 6B 06 00 00
R 00 00 07 00
T 6B 06 00 00 21 12 00 36 00 3A 00 00 D6 04 CA
R 00 00 07 00 02 05 0B 00 02 0A 7A 00
T 76 06 00 00 41 09 11 00 00 3E 05 CD 00 00 DD 77
R 00 00 07 00 00 04 07 00 02 07 B1 00 02 0C F5 00
T 82 06 00 00 F4 AF DD 77 F5 DD 77 F6
R 00 00 07 00
T 8A 06 00 00
R 00 00 07 00
T 8A 06 00 00 DD 4E F5 DD 46 F6 AF B9 3E 02 98 DA
R 00 00 07 00
T 96 06 00 00 41 08 2A 04 00 DD 5E F5 DD 56 F6 D5
R 00 00 07 00 00 04 07 00 02 07 0B 00
T A2 06 00 00 E5 11 00 00 3E 05 CD 00 00 DD 7E F4
R 00 00 07 00 02 06 71 00 02 0B 92 00
T AE 06 00 00 B7 20 3B ED 5B 46 01 7A D6 02 30 32
R 00 00 07 00 02 09 6B 00
T BA 06 00 00 21 0F 02 19 4D 44 2A 04 00 79 95 4F
R 00 00 07 00 02 0B 0B 00
T C6 06 00 00 78 9C E6 01 47 79 D6 CF 78 DE 00 30
R 00 00 07 00
T D2 06 00 00 19 ED 4B 51 01 16 00 7B DD 86 F5 5F
R 00 00 07 00 02 07 6B 00
T DE 06 00 00 7A DD 8E F6 57 21 42 01 6E C5 7D CD
R 00 00 07 00 02 0A 6B 00
T EA 06 00 00 00 00
R 00 00 07 00 02 04 F4 00
T EC 06 00 00
R 00 00 07 00
T EC 06 00 00 DD 36 FF 00
R 00 00 07 00
T F0 06 00 00
R 00 00 07 00
T F0 06 00 00 DD 7E FF D6 0E 30 77 DD 4E FF 06 00
R 00 00 07 00
T FC 06 00 00 69 60 29 29 09 29 09 29 09 EB 21
R 00 00 07 00
T 07 07 00 00 00 00 19 DD 75 F7 DD 74 F8 01 04 00
R 00 00 07 00 02 04 6B 00
T 13 07 00 00 09 4E 23 7E DD 71 F9 DD 77 FA D6 02
R 00 00 07 00
T 1F 07 00 00 30 47 DD 7E F9 C6 0F 5F DD 7E FA CE
R 00 00 07 00
T 2B 07 00 00 02 57 ED 4B 04 00 EB BF ED 42 7C E6
R 00 00 07 00 02 08 0B 00
T 37 07 00 00 01 4F 7D D6 CF 79 DE 00 30 27 DD 4E
R 00 00 07 00
T 43 07 00 00 F7 DD 46 F8 21 0F 00 09 4E 23 46 DD
R 00 00 07 00
T 4F 07 00 00 7E F9 16 00 DD 86 F5 5F 7A DD 8E F6
R 00 00 07 00
T 5B 07 00 00 57 DD 6E F7 DD 66 F8 6E C5 7D CD
R 00 00 07 00
T 66 07 00 00 00 00
R 00 00 07 00 02 04 F4 00
T 68 07 00 00
R 00 00 07 00
T 68 07 00 00 DD 34 FF C3 F0 06
R 00 00 07 00 00 08 07 00
T 6E 07 00 00
R 00 00 07 00
T 6E 07 00 00 DD 7E F4 B7 28 3B ED 5B 46 01 7A D6
R 00 00 07 00 02 0C 6B 00
T 7A 07 00 00 02 30 32 21 0F 02 19 4D 44 2A 04 00
R 00 00 07 00 02 0E 0B 00
T 86 07 00 00 79 95 4F 78 9C E6 01 47 79 D6 CF 78
R 00 00 07 00
T 92 07 00 00 DE 00 30 19 ED 4B 51 01 16 00 7B DD
R 00 00 07 00 02 0A 6B 00
T 9E 07 00 00 86 F5 5F 7A DD 8E F6 57 21 42 01 6E
R 00 00 07 00 02 0D 6B 00
T AA 07 00 00 C5 7D CD 00 00
R 00 00 07 00 02 07 F4 00
T AF 07 00 00
R 00 00 07 00
T AF 07 00 00 0E 0F
R 00 00 07 00
T B1 07 00 00
R 00 00 07 00
T B1 07 00 00 79 D6 27 30 7A 06 00 69 60 29 29 09
R 00 00 07 00
T BD 07 00 00 29 09 29 09 11 00 00 19 DD 75 F7 DD
R 00 00 07 00 02 09 6B 00
T C9 07 00 00 74 F8 EB 21 04 00 19 46 23 7E DD 70
R 00 00 07 00
T D5 07 00 00 F9 DD 77 FA D6 02 30 4F DD 7E F9 C6
R 00 00 07 00
T E1 07 00 00 0F 5F DD 7E FA CE 02 47 2A 04 00 7B
R 00 00 07 00 02 0D 0B 00
T ED 07 00 00 95 5F 78 9C E6 01 57 7B D6 CF 7A DE
R 00 00 07 00
T F9 07 00 00 00 30 30 DD 5E F7 DD 56 F8 21 0F 00
R 00 00 07 00
T 05 08 00 00 19 5E 23 56 DD 6E F9 26 00 E5 FD E1
R 00 00 07 00
T 11 08 00 00 C5 DD 4E F5 DD 46 F6 FD 09 C1 DD 6E
R 00 00 07 00
T 1D 08 00 00 F7 DD 66 F8 46 C5 D5 FD E5 D1 78 CD
R 00 00 07 00
T 29 08 00 00 00 00 C1
R 00 00 07 00 02 04 F4 00
T 2C 08 00 00
R 00 00 07 00
T 2C 08 00 00 0C C3 B1 07
R 00 00 07 00 00 06 07 00
T 30 08 00 00
R 00 00 07 00
T 30 08 00 00 DD 4E F5 DD 5E F6 7B 3C DD 71 F5 DD
R 00 00 07 00
T 3C 08 00 00 77 F6 C3 8A 06
R 00 00 07 00 00 07 07 00
T 41 08 00 00
R 00 00 07 00
T 41 08 00 00 DD 36 FF 00
R 00 00 07 00
T 45 08 00 00
R 00 00 07 00
T 45 08 00 00 DD 7E FF D6 27 30 6E DD 4E FF 06 00
R 00 00 07 00
T 51 08 00 00 69 60 29 29 09 29 09 29 09 EB 21
R 00 00 07 00
T 5C 08 00 00 00 00 19 EB 4B 42 03 21 02 00 19 DD
R 00 00 07 00 02 04 6B 00
T 68 08 00 00 75 F9 DD 74 FA 6B 62 23 23 23 1A 77
R 00 00 07 00
T 74 08 00 00 DD 6E F9 DD 66 FA 77 02 21 06 00 19
R 00 00 07 00
T 80 08 00 00 4D 44 21 08 00 19 DD 75 F7 DD 74 F8
R 00 00 07 00
T 8C 08 00 00 21 0A 00 19 DD 75 F9 DD 74 FA 21
R 00 00 07 00
T 97 08 00 00 04 00 19 5E 23 56 DD 6E F9 DD 66 FA
R 00 00 07 00
T A3 08 00 00 73 23 72 DD 6E F7 DD 66 F8 73 23 72
R 00 00 07 00
T AF 08 00 00 7B 02 03 7A 02 DD 34 FF C3 45 08
R 00 00 07 00 00 0D 07 00
T BA 08 00 00
R 00 00 07 00
T BA 08 00 00 ED 4B 04 00 3A 00 00 21 00 00 E5 C5
R 00 00 07 00 02 06 0B 00 02 09 2F 00
T C6 08 00 00 F5 33 11 00 00 3E 05 CD 00 00 ED 4B
R 00 00 07 00 02 07 5E 00 02 0C 81 00
T D2 08 00 00 04 00 3A 00 00 21 00 00 E5 C5 F5 33
R 00 00 07 00 02 04 0B 00 02 07 03 00
T DE 08 00 00 11 00 00 3E 05 CD 00 00 ED 4B 04 00
R 00 00 07 00 02 05 34 00 02 0A 81 00 02 0E 0B 00
T EA 08 00 00 3A 00 00 21 00 01 E5 C5 F5 33 11
R 00 00 07 00 02 05 2F 00
T F5 08 00 00 00 00 3E 05 CD 00 00 ED 4B 04 00 3A
R 00 00 07 00 02 04 5E 00 02 09 81 00 02 0D 0B 00
T 01 09 00 00 00 00 21 00 01 E5 C5 F5 33 11 00 00
R 00 00 07 00 02 04 03 00 02 0E 34 00
T 0D 09 00 00 3E 05 CD 00 00 ED 4B 04 00 3A 00 00
R 00 00 07 00 02 07 81 00 02 0B 0B 00 02 0E 2F 00
T 19 09 00 00 21 00 02 E5 C5 F5 33 11 00 00 3E 05
R 00 00 07 00 02 0C 5E 00
T 25 09 00 00 CD 00 00 ED 4B 04 00 3A 00 00 21
R 00 00 07 00 02 05 81 00 02 09 0B 00 02 0C 03 00
T 30 09 00 00 00 02 E5 C5 F5 33 11 00 00 3E 05 CD
R 00 00 07 00 02 0B 34 00
T 3C 09 00 00 00 00 C3 6B 0B
R 00 00 07 00 02 04 81 00 00 07 07 00
T 41 09 00 00
R 00 00 07 00
T 41 09 00 00 21 48 01 7E DD 77 F9 23 7E DD 77 FA
R 00 00 07 00 02 05 6B 00
T 4D 09 00 00 3A 43 01 21 00 00 E5 DD 6E F9 DD 66
R 00 00 07 00 02 05 6B 00
T 59 09 00 00 FA E5 F5 33 11 00 00 3E 05 CD 00 00
R 00 00 07 00 02 09 33 00 02 0E 81 00
T 65 09 00 00 21 4A 01 7E DD 77 F9 23 7E DD 77 FA
R 00 00 07 00 02 05 6B 00
T 71 09 00 00 3A 44 01 21 00 01 E5 DD 6E F9 DD 66
R 00 00 07 00 02 05 6B 00
T 7D 09 00 00 FA E5 F5 33 11 00 00 3E 05 CD 00 00
R 00 00 07 00 02 09 33 00 02 0E 81 00
T 89 09 00 00 21 4C 01 7E DD 77 F9 23 7E DD 77 FA
R 00 00 07 00 02 05 6B 00
T 95 09 00 00 3A 45 01 21 00 02 E5 DD 6E F9 DD 66
R 00 00 07 00 02 05 6B 00
T A1 09 00 00 FA E5 F5 33 11 00 00 3E 05 CD 00 00
R 00 00 07 00 02 09 33 00 02 0E 81 00
T AD 09 00 00 21 51 01 7E DD 77 F7 23 7E DD 77 F8
R 00 00 07 00 02 05 6B 00
T B9 09 00 00 21 46 01 7E DD 77 F9 23 7E DD 77 FA
R 00 00 07 00 02 05 6B 00
T C5 09 00 00 DD 7E F9 DD 77 F5 DD 7E FA DD 77 F6
R 00 00 07 00
T D1 09 00 00 DD 7E F5 DD 77 F9 DD 36 FA 00 21
R 00 00 07 00
T DC 09 00 00 42 01 4E DD 6E F7 DD 66 F8 E5 DD 5E
R 00 00 07 00 02 04 6B 00
T E8 09 00 00 F9 DD 56 FA 79 CD 00 00 21 51 01 7E
R 00 00 07 00 02 0A F4 00 02 0D 6B 00
T F4 09 00 00 DD 77 F7 23 7E DD 77 F8 21 46 01 7E
R 00 00 07 00 02 0D 6B 00
T 00 0A 00 00 DD 77 F9 23 7E DD 77 FA DD 7E F9 DD
R 00 00 07 00
T 0C 0A 00 00 77 F5 DD 36 F6 00 DD 7E F5 DD 77 F9
R 00 00 07 00
T 18 0A 00 00 DD 7E F6 3C DD 77 FA 21 42 01 4E DD
R 00 00 07 00 02 0C 6B 00
T 24 0A 00 00 6E F7 DD 66 F8 E5 DD 5E F9 DD 56 FA
R 00 00 07 00
T 30 0A 00 00 79 CD 00 00 21 51 01 7E DD 77 F7 23
R 00 00 07 00 02 06 F4 00 02 09 6B 00
T 3C 0A 00 00 7E DD 77 F8 21 46 01 7E DD 77 F9 23
R 00 00 07 00 02 09 6B 00
T 48 0A 00 00 7E DD 77 FA DD 7E F9 DD 77 F5 DD 36
R 00 00 07 00
T 54 0A 00 00 F6 00 DD 7E F5 DD 77 F9 DD 7E F6 C6
R 00 00 07 00
T 60 0A 00 00 02 DD 77 FA 21 42 01 4E DD 6E F7 DD
R 00 00 07 00 02 09 6B 00
T 6C 0A 00 00 66 F8 E5 DD 5E F9 DD 56 FA 79 CD
R 00 00 07 00
T 77 0A 00 00 00 00 DD 36 FF 00
R 00 00 07 00 02 04 F4 00
T 7D 0A 00 00
R 00 00 07 00
T 7D 0A 00 00 DD 7E FF D6 27 D2 6B 0B DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T 89 0A 00 00 00 69 60 29 29 09 29 09 29 09 11
R 00 00 07 00
T 94 0A 00 00 00 00 19 DD 75 F9 DD 74 FA DD 7E F9
R 00 00 07 00 02 04 6B 00
T A0 0A 00 00 C6 01 DD 77 EF DD 7E FA CE 00 DD 77
R 00 00 07 00
T AC 0A 00 00 F0 DD 7E F9 C6 02 DD 77 F4 DD 7E FA
R 00 00 07 00
T B8 0A 00 00 CE 00 DD 77 F5 DD 7E F9 C6 03 DD 77
R 00 00 07 00
T C4 0A 00 00 F6 DD 7E FA CE 00 DD 77 F7 DD 6E F9
R 00 00 07 00
T D0 0A 00 00 DD 66 FA 7E DD 77 F8 DD 6E F6 DD 66
R 00 00 07 00
T DC 0A 00 00 F7 DD 7E F8 77 DD 6E F4 DD 66 F5 DD
R 00 00 07 00
T E8 0A 00 00 7E F8 77 DD 6E EF DD 66 F0 DD 7E F8
R 00 00 07 00
T F4 0A 00 00 77 DD 7E F9 C6 06 DD 77 F3 DD 7E FA
R 00 00 07 00
T 00 0B 00 00 CE 00 DD 77 F4 DD 7E F9 C6 08 DD 77
R 00 00 07 00
T 0C 0B 00 00 F5 DD 7E FA CE 00 DD 77 F6 DD 7E F9
R 00 00 07 00
T 18 0B 00 00 C6 0A DD 77 F7 DD 7E FA CE 00 DD 77
R 00 00 07 00
T 24 0B 00 00 F8 DD 6E F9 DD 66 FA 11 04 00 19 7E
R 00 00 07 00
T 30 0B 00 00 DD 77 F9 23 7E DD 77 FA DD 6E F7 DD
R 00 00 07 00
T 3C 0B 00 00 66 F8 DD 7E F9 77 23 DD 7E FA 77 DD
R 00 00 07 00
T 48 0B 00 00 6E F5 DD 66 F6 DD 7E F9 77 23 DD 7E
R 00 00 07 00
T 54 0B 00 00 FA 77 DD 6E F3 DD 66 F4 DD 7E F9 77
R 00 00 07 00
T 60 0B 00 00 23 DD 7E FA 77 DD 34 FF C3 7D 0A
R 00 00 07 00 00 0D 07 00
T 6B 0B 00 00
R 00 00 07 00
T 6B 0B 00 00 DD 6E FD DD 66 FE 36 02 3A 00 00 D6
R 00 00 07 00 02 0D 7A 00
T 77 0B 00 00 05 20 08 FD 21 00 00 FD 36 00 06
R 00 00 07 00 02 09 7A 00
T 82 0B 00 00
R 00 00 07 00
T 82 0B 00 00 DD 6E F1 DD 66 F2 3A 00 00 77 C3
R 00 00 07 00 02 0B C9 00
T 8D 0B 00 00 C9 1E
R 00 00 07 00 00 04 07 00
T 8F 0B 00 00
R 00 00 07 00
T 8F 0B 00 00 DD 7E FF D6 09 C2 13 11 21 00 00 36
R 00 00 07 00 00 0A 07 00 02 0D DD 00
T 9B 0B 00 00 FF 21 00 00 36 FF 21 00 00 36 FF FD
R 00 00 07 00 02 06 D6 00 02 0B 27 00
T A7 0B 00 00 21 00 00 FD 36 00 FF DD 6E FB DD 66
R 00 00 07 00 02 05 23 00
T B3 0B 00 00 FC 4E 79 B7 28 34 DD 5E 04 DD 56 05
R 00 00 07 00
T BF 0B 00 00 1A 47 21 00 00 78 96 30 21 79 3D DD
R 00 00 07 00 02 07 C9 00
T CB 0B 00 00 6E FB DD 66 FC 77 B7 20 15 DD 6E FD
R 00 00 07 00
T D7 0B 00 00 DD 66 FE 36 06 DD 6E FB DD 66 FC 36
R 00 00 07 00
T E3 0B 00 00 01 AF 12 C3 C9 1E
R 00 00 07 00 00 08 07 00
T E9 0B 00 00
R 00 00 07 00
T E9 0B 00 00 3A 00 00 12
R 00 00 07 00 02 05 C9 00
T ED 0B 00 00
R 00 00 07 00
T ED 0B 00 00 3A 00 00 B7 20 06 01 01 00 C3 FC 0B
R 00 00 07 00 02 05 0C 00 00 0E 07 00
T F9 0B 00 00
R 00 00 07 00
T F9 0B 00 00 01 00 00
R 00 00 07 00
T FC 0B 00 00
R 00 00 07 00
T FC 0B 00 00 DD 71 EA DD 36 FF 00
R 00 00 07 00
T 03 0C 00 00
R 00 00 07 00
T 03 0C 00 00 DD 7E FF D6 0E D2 8C 10 DD 7E FF D6
R 00 00 07 00 00 0A 07 00
T 0F 0C 00 00 07 30 06 01 00 00 C3 1B 0C
R 00 00 07 00 00 0B 07 00
T 18 0C 00 00
R 00 00 07 00
T 18 0C 00 00 01 01 00
R 00 00 07 00
T 1B 0C 00 00
R 00 00 07 00
T 1B 0C 00 00 DD 71 EB DD 4E FF 06 00 69 60 29 29
R 00 00 07 00
T 27 0C 00 00 09 29 09 29 09 11 00 00 19 DD 75 EC
R 00 00 07 00 02 0A 6B 00
T 33 0C 00 00 DD 74 ED 7E DD 77 FA DD 7E EC C6 04
R 00 00 07 00
T 3F 0C 00 00 DD 77 EE DD 7E ED CE 00 DD 77 EF DD
R 00 00 07 00
T 4B 0C 00 00 6E EE DD 66 EF 7E DD 77 F3 23 7E DD
R 00 00 07 00
T 57 0C 00 00 77 F4 DD 7E EC C6 0F DD 77 F0 DD 7E
R 00 00 07 00
T 63 0C 00 00 ED CE 00 DD 77 F1 DD 7E EB DD 96 EA
R 00 00 07 00
T 6F 0C 00 00 C2 1F 10 2A 04 00 01 60 00 09 E5 FD
R 00 00 07 00 00 05 07 00 02 08 0B 00
T 7B 0C 00 00 E1 DD 4E FF 06 00 69 60 29 09 29 09
R 00 00 07 00
T 87 0C 00 00 29 09 29 09 3A 00 00 DD 77 E8 DD 36
R 00 00 07 00 02 09 C9 00
T 93 0C 00 00 E9 00 5F 16 00 19 C5 FD E5 11 A0 00
R 00 00 07 00
T 9F 0C 00 00 CD 00 00 FD E1 C1 21 30 00 19 DD 75
R 00 00 07 00 02 05 EB 00
T AB 0C 00 00 F5 DD 74 F6 FD E5 D1 7B C6 C4 DD 77
R 00 00 07 00
T B7 0C 00 00 F8 7A CE FF DD 77 F9 69 60 29 29 09
R 00 00 07 00
T C3 0C 00 00 29 09 29 09 29 09 DD 5E E8 DD 56 E9
R 00 00 07 00
T CF 0C 00 00 19 11 78 00 CD 00 00 DD 6E F8 DD 66
R 00 00 07 00 02 09 EB 00
T DB 0C 00 00 F9 19 4D 44 DD 6E FA 26 00 DD 5E FA
R 00 00 07 00
T E7 0C 00 00 16 00 DD 7E F5 DD 77 F7 DD 7E F6 DD
R 00 00 07 00
T F3 0C 00 00 77 F8 DD 7E F5 95 DD 7E F6 9C 30 0C
R 00 00 07 00
T FF 0C 00 00 7B DD 96 F5 5F 7A DD 9E F6 C3 14 0D
R 00 00 07 00 00 0E 07 00
T 0B 0D 00 00
R 00 00 07 00
T 0B 0D 00 00 DD 7E F7 93 5F DD 7E F8 9A
R 00 00 07 00
T 14 0D 00 00
R 00 00 07 00
T 14 0D 00 00 DD 73 F5 DD 77 F6 79 DD 96 F3 78 DD
R 00 00 07 00
T 20 0D 00 00 9E F4 30 0C DD 7E F3 91 5F DD 7E F4
R 00 00 07 00
T 2C 0D 00 00 98 C3 39 0D
R 00 00 07 00 00 06 07 00
T 30 0D 00 00
R 00 00 07 00
T 30 0D 00 00 79 DD 96 F3 5F 78 DD 9E F4
R 00 00 07 00
T 39 0D 00 00
R 00 00 07 00
T 39 0D 00 00 DD 73 F3 DD 77 F4 3E 64 DD BE F5 3E
R 00 00 07 00
T 45 0D 00 00 00 DD 9E F6 38 0E DD 5E F3 DD 56 F4
R 00 00 07 00
T 51 0D 00 00 3E 64 BB 3E 00 9A 30 0B
R 00 00 07 00
T 59 0D 00 00
R 00 00 07 00
T 59 0D 00 00 DD 36 F5 06 DD 36 F6 00 C3 87 0D
R 00 00 07 00 00 0D 07 00
T 64 0D 00 00
R 00 00 07 00
T 64 0D 00 00 3E 32 DD BE F5 3E 00 DD 9E F6 38 08
R 00 00 07 00
T 70 0D 00 00 3E 32 BB 3E 00 9A 30 06
R 00 00 07 00
T 78 0D 00 00
R 00 00 07 00
T 78 0D 00 00 11 04 00 C3 81 0D
R 00 00 07 00 00 08 07 00
T 7E 0D 00 00
R 00 00 07 00
T 7E 0D 00 00 11 02 00
R 00 00 07 00
T 81 0D 00 00
R 00 00 07 00
T 81 0D 00 00 DD 73 F5 DD 72 F6
R 00 00 07 00
T 87 0D 00 00
R 00 00 07 00
T 87 0D 00 00 DD 7E F5 DD 77 F2 5F 16 00 DD 7E F7
R 00 00 07 00
T 93 0D 00 00 93 6F DD 7E F8 9A 67 DD 7E FA DD 77
R 00 00 07 00
T 9F 0D 00 00 F9 DD 36 FA 00 DD 7E EC C6 11 DD 77
R 00 00 07 00
T AB 0D 00 00 F3 DD 7E ED CE 00 DD 77 F4 DD 7E F9
R 00 00 07 00
T B7 0D 00 00 95 DD 7E FA 9C 30 0D DD 6E F3 DD 66
R 00 00 07 00
T C3 0D 00 00 F4 DD 7E F2 77 C3 F2 0D
R 00 00 07 00 00 0A 07 00
T CB 0D 00 00
R 00 00 07 00
T CB 0D 00 00 DD 6E F7 DD 66 F8 19 7D DD 96 F9 7C
R 00 00 07 00
T D7 0D 00 00 DD 9E FA 30 0E AF DD 96 F2 DD 6E F3
R 00 00 07 00
T E3 0D 00 00 DD 66 F4 77 C3 F2 0D
R 00 00 07 00 00 09 07 00
T EA 0D 00 00
R 00 00 07 00
T EA 0D 00 00 DD 6E F3 DD 66 F4 36 00
R 00 00 07 00
T F2 0D 00 00
R 00 00 07 00
T F2 0D 00 00 DD 6E EE DD 66 EF 7E 23 66 6F 79 93
R 00 00 07 00
T FE 0D 00 00 DD 77 F5 78 9A DD 77 F6 DD 75 F7 DD
R 00 00 07 00
T 0A 0E 00 00 74 F8 DD 7E EC C6 12 DD 77 F9 DD 7E
R 00 00 07 00
T 16 0E 00 00 ED CE 00 DD 77 FA DD 7E F7 DD 96 F5
R 00 00 07 00
T 22 0E 00 00 DD 7E F8 DD 9E F6 30 0D DD 6E F9 DD
R 00 00 07 00
T 2E 0E 00 00 66 FA DD 7E F2 77 C3 5A 0E
R 00 00 07 00 00 0B 07 00
T 37 0E 00 00
R 00 00 07 00
T 37 0E 00 00 69 60 19 7D DD 96 F7 7C DD 9E F8 30
R 00 00 07 00
T 43 0E 00 00 0E AF DD 96 F2 DD 6E F9 DD 66 FA 77
R 00 00 07 00
T 4F 0E 00 00 C3 5A 0E
R 00 00 07 00 00 05 07 00
T 52 0E 00 00
R 00 00 07 00
T 52 0E 00 00 DD 6E F9 DD 66 FA 36 00
R 00 00 07 00
T 5A 0E 00 00
R 00 00 07 00
T 5A 0E 00 00 DD 6E EC DD 66 ED 4E DD 6E F3 DD 66
R 00 00 07 00
T 66 0E 00 00 F4 7E 81 DD 6E EC DD 66 ED 77 DD 6E
R 00 00 07 00
T 72 0E 00 00 EE DD 66 EF 4E 23 46 DD 6E F9 DD 66
R 00 00 07 00
T 7E 0E 00 00 FA 7E 6F 07 9F 67 09 EB DD 6E EE DD
R 00 00 07 00
T 8A 0E 00 00 66 EF 73 23 72 DD 6E EC DD 66 ED 11
R 00 00 07 00
T 96 0E 00 00 13 00 19 5E 23 56 2B 13 73 23 72 EB
R 00 00 07 00
T A2 0E 00 00 11 03 00 CD 00 00 7B E6 03 0E 00 DD
R 00 00 07 00 02 08 01 00
T AE 0E 00 00 77 F8 D6 03 20 04 DD 36 F8 01
R 00 00 07 00
T B8 0E 00 00
R 00 00 07 00
T B8 0E 00 00 DD 6E F9 DD 66 FA 7E DD 77 FA DD CB
R 00 00 07 00
T C4 0E 00 00 FA 7E 20 1B DD 7E FA B7 C2 9B 0F 3A
R 00 00 07 00 00 0D 07 00
T D0 0E 00 00 00 00 E6 3F 4F 06 00 79 D6 20 78 17
R 00 00 07 00 02 04 C9 00
T DC 0E 00 00 3F 1F DE 80 D2 9B 0F
R 00 00 07 00 00 09 07 00
T E3 0E 00 00
R 00 00 07 00
T E3 0E 00 00 DD 7E FF B7 28 07 DD 7E FF D6 07 20
R 00 00 07 00
T EF 0E 00 00 3C
R 00 00 07 00
T F0 0E 00 00
R 00 00 07 00
T F0 0E 00 00 DD 7E F8 B7 20 0B DD 36 F9 FD DD 36
R 00 00 07 00
T FC 0E 00 00 FA 00 C3 1A 0F
R 00 00 07 00 00 07 07 00
T 01 0F 00 00
R 00 00 07 00
T 01 0F 00 00 DD 7E F8 3D 20 0B DD 36 F9 FE DD 36
R 00 00 07 00
T 0D 0F 00 00 FA 00 C3 1A 0F
R 00 00 07 00 00 07 07 00
T 12 0F 00 00
R 00 00 07 00
T 12 0F 00 00 DD 36 F9 FF DD 36 FA 00
R 00 00 07 00
T 1A 0F 00 00
R 00 00 07 00
T 1A 0F 00 00
R 00 00 07 00
T 1A 0F 00 00 DD 4E F9 DD 46 FA DD 6E F0 DD 66 F1
R 00 00 07 00
T 26 0F 00 00 71 23 70 C3 86 10
R 00 00 07 00 00 08 07 00
T 2C 0F 00 00
R 00 00 07 00
T 2C 0F 00 00 DD 7E EB B7 20 2D DD 7E F8 B7 20 0B
R 00 00 07 00
T 38 0F 00 00 DD 36 F9 5C DD 36 FA 00 C3 89 0F
R 00 00 07 00 00 0D 07 00
T 43 0F 00 00
R 00 00 07 00
T 43 0F 00 00 DD 7E F8 3D 20 0B DD 36 F9 5D DD 36
R 00 00 07 00
T 4F 0F 00 00 FA 00 C3 89 0F
R 00 00 07 00 00 07 07 00
T 54 0F 00 00
R 00 00 07 00
T 54 0F 00 00 DD 36 F9 5E DD 36 FA 00 C3 89 0F
R 00 00 07 00 00 0D 07 00
T 5F 0F 00 00
R 00 00 07 00
T 5F 0F 00 00 DD 7E F8 B7 20 0B DD 36 F9 CC DD 36
R 00 00 07 00
T 6B 0F 00 00 FA 00 C3 89 0F
R 00 00 07 00 00 07 07 00
T 70 0F 00 00
R 00 00 07 00
T 70 0F 00 00 DD 7E F8 3D 20 0B DD 36 F9 CD DD 36
R 00 00 07 00
T 7C 0F 00 00 FA 00 C3 89 0F
R 00 00 07 00 00 07 07 00
T 81 0F 00 00
R 00 00 07 00
T 81 0F 00 00 DD 36 F9 CE DD 36 FA 00
R 00 00 07 00
T 89 0F 00 00
R 00 00 07 00
T 89 0F 00 00
R 00 00 07 00
T 89 0F 00 00
R 00 00 07 00
T 89 0F 00 00 DD 4E F9 DD 46 FA DD 6E F0 DD 66 F1
R 00 00 07 00
T 95 0F 00 00 71 23 70 C3 86 10
R 00 00 07 00 00 08 07 00
T 9B 0F 00 00
R 00 00 07 00
T 9B 0F 00 00 DD 7E FF B7 28 07 DD 7E FF D6 07 20
R 00 00 07 00
T A7 0F 00 00 2C
R 00 00 07 00
T A8 0F 00 00
R 00 00 07 00
T A8 0F 00 00 DD 6E F3 DD 66 F4 7E DD 66 F8 E5 33
R 00 00 07 00
T B4 0F 00 00 DD 66 FA E5 33 F5 33 DD 7E FF F5 33
R 00 00 07 00
T C0 0F 00 00 11 00 00 3E 13 CD 00 00 DD 6E F0 DD
R 00 00 07 00 02 05 60 00 02 0A AC 00
T CC 0F 00 00 66 F1 73 23 72 C3 86 10
R 00 00 07 00 00 0A 07 00
T D4 0F 00 00
R 00 00 07 00
T D4 0F 00 00 DD 7E EB B7 20 1E DD 7E F8 B7 20 06
R 00 00 07 00
T E0 0F 00 00 11 3C 00 C3 13 10
R 00 00 07 00 00 08 07 00
T E6 0F 00 00
R 00 00 07 00
T E6 0F 00 00 DD 7E F8 3D 20 06 11 3D 00 C3 13 10
R 00 00 07 00 00 0E 07 00
T F2 0F 00 00
R 00 00 07 00
T F2 0F 00 00 11 3E 00 C3 13 10
R 00 00 07 00 00 08 07 00
T F8 0F 00 00
R 00 00 07 00
T F8 0F 00 00 DD 7E F8 B7 20 06 11 9C 00 C3 13 10
R 00 00 07 00 00 0E 07 00
T 04 10 00 00
R 00 00 07 00
T 04 10 00 00 DD 7E F8 3D 20 06 11 9D 00 C3 13 10
R 00 00 07 00 00 0E 07 00
T 10 10 00 00
R 00 00 07 00
T 10 10 00 00 11 9E 00
R 00 00 07 00
T 13 10 00 00
R 00 00 07 00
T 13 10 00 00
R 00 00 07 00
T 13 10 00 00
R 00 00 07 00
T 13 10 00 00 DD 6E F0 DD 66 F1 73 23 72 C3 86 10
R 00 00 07 00 00 0E 07 00
T 1F 10 00 00
R 00 00 07 00
T 1F 10 00 00 21 42 01 4E DD 7E FA 91 30 06 11
R 00 00 07 00 02 05 6B 00
T 2A 10 00 00 01 00 C3 3E 10
R 00 00 07 00 00 07 07 00
T 2F 10 00 00
R 00 00 07 00
T 2F 10 00 00 79 DD 96 FA 30 06 11 FF FF C3 3E 10
R 00 00 07 00 00 0E 07 00
T 3B 10 00 00
R 00 00 07 00
T 3B 10 00 00 11 00 00
R 00 00 07 00
T 3E 10 00 00
R 00 00 07 00
T 3E 10 00 00
R 00 00 07 00
T 3E 10 00 00 4B 2A 46 01 DD 7E F3 95 DD 7E F4 9C
R 00 00 07 00 02 06 6B 00
T 4A 10 00 00 30 06 11 01 00 C3 65 10
R 00 00 07 00 00 0A 07 00
T 52 10 00 00
R 00 00 07 00
T 52 10 00 00 7D DD 96 F3 7C DD 9E F4 30 06 11
R 00 00 07 00
T 5D 10 00 00 FF FF C3 65 10
R 00 00 07 00 00 07 07 00
T 62 10 00 00
R 00 00 07 00
T 62 10 00 00 11 00 00
R 00 00 07 00
T 65 10 00 00
R 00 00 07 00
T 65 10 00 00
R 00 00 07 00
T 65 10 00 00 43 79 B7 20 05 B0 20 02 06 01
R 00 00 07 00
T 6F 10 00 00
R 00 00 07 00
T 6F 10 00 00 C5 DD 7E FF F5 33 11 00 00 3E 13 CD
R 00 00 07 00 02 0B 51 00
T 7B 10 00 00 00 00 DD 6E F0 DD 66 F1 73 23 72
R 00 00 07 00 02 04 AA 00
T 86 10 00 00
R 00 00 07 00
T 86 10 00 00 DD 34 FF C3 03 0C
R 00 00 07 00 00 08 07 00
T 8C 10 00 00
R 00 00 07 00
T 8C 10 00 00 3A 42 01 DD 77 FF 21 56 02 4E 79 DD
R 00 00 07 00 02 05 6B 00 02 0B 6B 00
T 98 10 00 00 96 FF 30 06 01 01 00 C3 B1 10
R 00 00 07 00 00 0C 07 00
T A2 10 00 00
R 00 00 07 00
T A2 10 00 00 DD 7E FF 91 30 06 01 FF FF C3 B1 10
R 00 00 07 00 00 0E 07 00
T AE 10 00 00
R 00 00 07 00
T AE 10 00 00 01 00 00
R 00 00 07 00
T B1 10 00 00
R 00 00 07 00
T B1 10 00 00
R 00 00 07 00
T B1 10 00 00 21 46 01 7E DD 77 F7 23 7E DD 77 F8
R 00 00 07 00 02 05 6B 00
T BD 10 00 00 21 5A 02 7E DD 77 F9 23 7E DD 77 FA
R 00 00 07 00 02 05 6B 00
T C9 10 00 00 DD 7E F9 DD 96 F7 DD 7E FA DD 9E F8
R 00 00 07 00
T D5 10 00 00 30 06 11 01 00 C3 F4 10
R 00 00 07 00 00 0A 07 00
T DD 10 00 00
R 00 00 07 00
T DD 10 00 00 DD 7E F7 DD 96 F9 DD 7E F8 DD 9E FA
R 00 00 07 00
T E9 10 00 00 30 06 11 FF FF C3 F4 10
R 00 00 07 00 00 0A 07 00
T F1 10 00 00
R 00 00 07 00
T F1 10 00 00 11 00 00
R 00 00 07 00
T F4 10 00 00
R 00 00 07 00
T F4 10 00 00
R 00 00 07 00
T F4 10 00 00 43 79 B7 20 05 B0 20 02 06 01
R 00 00 07 00
T FE 10 00 00
R 00 00 07 00
T FE 10 00 00 C5 33 61 2E 1A E5 11 00 00 3E 13 CD
R 00 00 07 00 02 0B 51 00
T 0A 11 00 00 00 00 ED 53 65 02 C3 C9 1E
R 00 00 07 00 02 04 AA 00 02 08 6B 00 00 0B 07 00
T 13 11 00 00
R 00 00 07 00
T 13 11 00 00 DD 7E FF D6 0A C2 E5 18 21 00 00 36
R 00 00 07 00 00 0A 07 00 02 0D DD 00
T 1F 11 00 00 FF 21 00 00 36 FF 21 00 00 36 FF 21
R 00 00 07 00 02 06 D6 00 02 0B 27 00
T 2B 11 00 00 00 00 36 FF DD 36 E4 00 DD 6E FB DD
R 00 00 07 00 02 04 23 00
T 37 11 00 00 66 FC 4E 79 B7 28 2E DD 7E 04 DD 77
R 00 00 07 00
T 43 11 00 00 F9 DD 7E 05 DD 77 FA DD 6E F9 DD 66
R 00 00 07 00
T 4F 11 00 00 FA 7E 21 00 00 96 30 08 0D DD 6E FB
R 00 00 07 00 02 07 C9 00
T 5B 11 00 00 DD 66 FC 71
R 00 00 07 00
T 5F 11 00 00
R 00 00 07 00
T 5F 11 00 00 DD 6E F9 DD 66 FA 3A 00 00 77 C3
R 00 00 07 00 02 0B C9 00
T 6A 11 00 00 70 11
R 00 00 07 00 00 04 07 00
T 6C 11 00 00
R 00 00 07 00
T 6C 11 00 00 DD 36 E4 01
R 00 00 07 00
T 70 11 00 00
R 00 00 07 00
T 70 11 00 00 3A 00 00 FD 21 00 00 FD 96 00 30 06
R 00 00 07 00 02 05 49 00 02 09 47 00
T 7C 11 00 00 01 00 00 C3 85 11
R 00 00 07 00 00 08 07 00
T 82 11 00 00
R 00 00 07 00
T 82 11 00 00 01 01 00
R 00 00 07 00
T 85 11 00 00
R 00 00 07 00
T 85 11 00 00 DD 71 E5 79 B7 20 06 01 01 00 C3
R 00 00 07 00
T 90 11 00 00 95 11
R 00 00 07 00 00 04 07 00
T 92 11 00 00
R 00 00 07 00
T 92 11 00 00 01 00 00
R 00 00 07 00
T 95 11 00 00
R 00 00 07 00
T 95 11 00 00 DD 71 E6 DD 36 E7 01 2A 04 00 7C D6
R 00 00 07 00 02 0C 0B 00
T A1 11 00 00 01 30 06 01 FD FF C3 AD 11
R 00 00 07 00 00 0B 07 00
T AA 11 00 00
R 00 00 07 00
T AA 11 00 00 01 03 00
R 00 00 07 00
T AD 11 00 00
R 00 00 07 00
T AD 11 00 00 DD 71 E8 DD 36 FF 00
R 00 00 07 00
T B4 11 00 00
R 00 00 07 00
T B4 11 00 00 3E 1A DD 96 FF DA CC 18 DD 7E FF D6
R 00 00 07 00 00 0A 07 00
T C0 11 00 00 0F 38 08 DD 7E FF D6 1A DA C6 18
R 00 00 07 00 00 0D 07 00
T CB 11 00 00
R 00 00 07 00
T CB 11 00 00 DD 4E FF 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T D7 11 00 00 29 09 11 00 00 19 DD 75 E9 DD 74 EA
R 00 00 07 00 02 07 6B 00
T E3 11 00 00 DD 7E FF D6 07 30 06 01 00 00 C3
R 00 00 07 00
T EE 11 00 00 00 12
R 00 00 07 00 00 04 07 00
T F0 11 00 00
R 00 00 07 00
T F0 11 00 00 DD 7E FF D6 0E 30 06 01 01 00 C3
R 00 00 07 00
T FB 11 00 00 00 12
R 00 00 07 00 00 04 07 00
T FD 11 00 00
R 00 00 07 00
T FD 11 00 00 01 FF 00
R 00 00 07 00
T 00 12 00 00
R 00 00 07 00
T 00 12 00 00
R 00 00 07 00
T 00 12 00 00 DD 71 EB DD 7E E5 DD 96 EB C2 B6 17
R 00 00 07 00 00 0E 07 00
T 0C 12 00 00 21 04 00 7E DD 77 F9 23 7E DD 77 FA
R 00 00 07 00 02 05 0B 00
T 18 12 00 00 DD 7E F9 DD 77 F7 DD 7E FA DD 77 F8
R 00 00 07 00
T 24 12 00 00 DD 7E F7 C6 60 DD 77 F9 DD 7E F8 CE
R 00 00 07 00
T 30 12 00 00 00 DD 77 FA DD 7E F9 DD 77 F7 DD 7E
R 00 00 07 00
T 3C 12 00 00 FA DD 77 F8 DD 7E FF DD 77 F9 DD 36
R 00 00 07 00
T 48 12 00 00 FA 00 4F 06 00 69 60 29 09 29 09 29
R 00 00 07 00
T 54 12 00 00 09 29 09 DD 75 F1 DD 74 F2 3A 00 00
R 00 00 07 00 02 0E C9 00
T 60 12 00 00 DD 77 F3 DD 36 F4 00 DD 7E F1 DD 86
R 00 00 07 00
T 6C 12 00 00 F3 DD 77 F5 DD 7E F2 DD 8E F4 DD 77
R 00 00 07 00
T 78 12 00 00 F6 11 A0 00 DD 6E F5 DD 66 F6 CD
R 00 00 07 00
T 83 12 00 00 00 00 DD 73 F5 DD 72 F6 DD 7E F5 DD
R 00 00 07 00 02 04 EB 00
T 8F 12 00 00 77 F1 DD 7E F6 DD 77 F2 DD 7E F1 C6
R 00 00 07 00
T 9B 12 00 00 30 DD 77 F5 DD 7E F2 CE 00 DD 77 F6
R 00 00 07 00
T A7 12 00 00 DD 7E F5 DD 77 EF DD 7E F6 DD 77 F0
R 00 00 07 00
T B3 12 00 00 DD 7E F7 C6 C4 DD 77 F5 DD 7E F8 CE
R 00 00 07 00
T BF 12 00 00 FF DD 77 F6 DD 4E F9 DD 46 FA 69 60
R 00 00 07 00
T CB 12 00 00 29 29 09 29 09 29 09 29 09 DD 75 F7
R 00 00 07 00
T D7 12 00 00 DD 74 F8 DD 7E F3 DD 86 F7 DD 77 F9
R 00 00 07 00
T E3 12 00 00 DD 7E F4 DD 8E F8 DD 77 FA 11 78 00
R 00 00 07 00
T EF 12 00 00 DD 6E F9 DD 66 FA CD 00 00 DD 73 F9
R 00 00 07 00 02 0B EB 00
T FB 12 00 00 DD 72 FA DD 7E F9 DD 77 F7 DD 7E FA
R 00 00 07 00
T 07 13 00 00 DD 77 F8 DD 7E F5 DD 86 F7 DD 77 F9
R 00 00 07 00
T 13 13 00 00 DD 7E F6 DD 8E F8 DD 77 FA DD 6E E9
R 00 00 07 00
T 1F 13 00 00 DD 66 EA 7E DD 77 F6 DD 77 F1 DD 36
R 00 00 07 00
T 2B 13 00 00 F2 00 DD 7E F6 DD 77 F7 DD 36 F8 00
R 00 00 07 00
T 37 13 00 00 DD 7E EF DD 77 F3 DD 7E F0 DD 77 F4
R 00 00 07 00
T 43 13 00 00 DD 7E EF DD 96 F1 DD 7E F0 DD 9E F2
R 00 00 07 00
T 4F 13 00 00 30 21 DD 7E F7 DD 77 F1 DD 7E F8 DD
R 00 00 07 00
T 5B 13 00 00 77 F2 DD 7E F1 DD 96 EF DD 77 F7 DD
R 00 00 07 00
T 67 13 00 00 7E F2 DD 9E F0 DD 77 F8 C3 90 13
R 00 00 07 00 00 0D 07 00
T 72 13 00 00
R 00 00 07 00
T 72 13 00 00 DD 7E F7 DD 77 F1 DD 7E F8 DD 77 F2
R 00 00 07 00
T 7E 13 00 00 DD 7E F3 DD 96 F1 DD 77 F7 DD 7E F4
R 00 00 07 00
T 8A 13 00 00 DD 9E F2 DD 77 F8
R 00 00 07 00
T 90 13 00 00
R 00 00 07 00
T 90 13 00 00 DD 7E F7 DD 77 F1 DD 7E F8 DD 77 F2
R 00 00 07 00
T 9C 13 00 00 DD 7E E9 C6 04 DD 77 EC DD 7E EA CE
R 00 00 07 00
T A8 13 00 00 00 DD 77 ED DD 6E EC DD 66 ED 7E DD
R 00 00 07 00
T B4 13 00 00 77 EF 23 7E DD 77 F0 DD 7E F9 DD 96
R 00 00 07 00
T C0 13 00 00 EF DD 7E FA DD 9E F0 30 15 DD 7E EF
R 00 00 07 00
T CC 13 00 00 DD 96 F9 DD 77 F7 DD 7E F0 DD 9E FA
R 00 00 07 00
T D8 13 00 00 DD 77 F8 C3 F0 13
R 00 00 07 00 00 08 07 00
T DE 13 00 00
R 00 00 07 00
T DE 13 00 00 DD 7E F9 DD 96 EF DD 77 F7 DD 7E FA
R 00 00 07 00
T EA 13 00 00 DD 9E F0 DD 77 F8
R 00 00 07 00
T F0 13 00 00
R 00 00 07 00
T F0 13 00 00 3E 64 DD BE F1 3E 00 DD 9E F2 38 0C
R 00 00 07 00
T FC 13 00 00 3E 64 DD BE F7 3E 00 DD 9E F8 30 0B
R 00 00 07 00
T 08 14 00 00
R 00 00 07 00
T 08 14 00 00 DD 36 F7 06 DD 36 F8 00 C3 3E 14
R 00 00 07 00 00 0D 07 00
T 13 14 00 00
R 00 00 07 00
T 13 14 00 00 3E 32 DD BE F1 3E 00 DD 9E F2 38 0C
R 00 00 07 00
T 1F 14 00 00 3E 32 DD BE F7 3E 00 DD 9E F8 30 0B
R 00 00 07 00
T 2B 14 00 00
R 00 00 07 00
T 2B 14 00 00 DD 36 F7 04 DD 36 F8 00 C3 3E 14
R 00 00 07 00 00 0D 07 00
T 36 14 00 00
R 00 00 07 00
T 36 14 00 00 DD 36 F7 02 DD 36 F8 00
R 00 00 07 00
T 3E 14 00 00
R 00 00 07 00
T 3E 14 00 00
R 00 00 07 00
T 3E 14 00 00 DD 7E F7 DD 77 EE DD 77 F7 DD 36 F8
R 00 00 07 00
T 4A 14 00 00 00 DD 7E F7 DD 77 EF DD 7E F8 DD 77
R 00 00 07 00
T 56 14 00 00 F0 DD 7E F3 DD 96 EF DD 77 F7 DD 7E
R 00 00 07 00
T 62 14 00 00 F4 DD 9E F0 DD 77 F8 DD 7E F6 DD 77
R 00 00 07 00
T 6E 14 00 00 F5 DD 36 F6 00 DD 7E E9 C6 11 DD 77
R 00 00 07 00
T 7A 14 00 00 F1 DD 7E EA CE 00 DD 77 F2 DD 7E F5
R 00 00 07 00
T 86 14 00 00 DD 96 F7 DD 7E F6 DD 9E F8 30 0D DD
R 00 00 07 00
T 92 14 00 00 6E F1 DD 66 F2 DD 7E EE 77 C3 D4 14
R 00 00 07 00 00 0E 07 00
T 9E 14 00 00
R 00 00 07 00
T 9E 14 00 00 DD 7E F3 DD 86 EF DD 77 F7 DD 7E F4
R 00 00 07 00
T AA 14 00 00 DD 8E F0 DD 77 F8 DD 7E F7 DD 96 F5
R 00 00 07 00
T B6 14 00 00 DD 7E F8 DD 9E F6 30 0E AF DD 96 EE
R 00 00 07 00
T C2 14 00 00 DD 6E F1 DD 66 F2 77 C3 D4 14
R 00 00 07 00 00 0C 07 00
T CC 14 00 00
R 00 00 07 00
T CC 14 00 00 DD 6E F1 DD 66 F2 36 00
R 00 00 07 00
T D4 14 00 00
R 00 00 07 00
T D4 14 00 00 DD 6E EC DD 66 ED 7E DD 77 F7 23 7E
R 00 00 07 00
T E0 14 00 00 DD 77 F8 DD 7E F9 DD 77 F3 DD 7E FA
R 00 00 07 00
T EC 14 00 00 DD 77 F4 DD 7E F3 DD 96 EF DD 77 F9
R 00 00 07 00
T F8 14 00 00 DD 7E F4 DD 9E F0 DD 77 FA DD 7E F7
R 00 00 07 00
T 04 15 00 00 DD 77 F5 DD 7E F8 DD 77 F6 DD 7E E9
R 00 00 07 00
T 10 15 00 00 C6 12 DD 77 F7 DD 7E EA CE 00 DD 77
R 00 00 07 00
T 1C 15 00 00 F8 DD 7E F5 DD 96 F9 DD 7E F6 DD 9E
R 00 00 07 00
T 28 15 00 00 FA 30 0D DD 6E F7 DD 66 F8 DD 7E EE
R 00 00 07 00
T 34 15 00 00 77 C3 6E 15
R 00 00 07 00 00 06 07 00
T 38 15 00 00
R 00 00 07 00
T 38 15 00 00 DD 7E F3 DD 86 EF DD 77 F9 DD 7E F4
R 00 00 07 00
T 44 15 00 00 DD 8E F0 DD 77 FA DD 7E F9 DD 96 F5
R 00 00 07 00
T 50 15 00 00 DD 7E FA DD 9E F6 30 0E AF DD 96 EE
R 00 00 07 00
T 5C 15 00 00 DD 6E F7 DD 66 F8 77 C3 6E 15
R 00 00 07 00 00 0C 07 00
T 66 15 00 00
R 00 00 07 00
T 66 15 00 00 DD 6E F7 DD 66 F8 36 00
R 00 00 07 00
T 6E 15 00 00
R 00 00 07 00
T 6E 15 00 00 DD 6E E9 DD 66 EA 4E DD 6E F1 DD 66
R 00 00 07 00
T 7A 15 00 00 F2 7E 81 DD 6E E9 DD 66 EA 77 DD 6E
R 00 00 07 00
T 86 15 00 00 EC DD 66 ED 7E DD 77 F5 23 7E DD 77
R 00 00 07 00
T 92 15 00 00 F6 DD 6E F7 DD 66 F8 7E DD 77 FA DD
R 00 00 07 00
T 9E 15 00 00 77 F9 07 9F DD 77 FA DD 7E F5 DD 77
R 00 00 07 00
T AA 15 00 00 F3 DD 7E F6 DD 77 F4 DD 7E F9 DD 77
R 00 00 07 00
T B6 15 00 00 F5 DD 7E FA DD 77 F6 DD 7E F3 DD 86
R 00 00 07 00
T C2 15 00 00 F5 DD 77 F9 DD 7E F4 DD 8E F6 DD 77
R 00 00 07 00
T CE 15 00 00 FA DD 6E EC DD 66 ED DD 7E F9 77 23
R 00 00 07 00
T DA 15 00 00 DD 7E FA 77 DD 7E E9 C6 13 DD 77 F3
R 00 00 07 00
T E6 15 00 00 DD 7E EA CE 00 DD 77 F4 DD 6E F3 DD
R 00 00 07 00
T F2 15 00 00 66 F4 7E DD 77 F5 23 7E DD 77 F6 DD
R 00 00 07 00
T FE 15 00 00 7E F5 C6 01 DD 77 F9 DD 7E F6 CE 00
R 00 00 07 00
T 0A 16 00 00 DD 77 FA DD 6E F3 DD 66 F4 DD 7E F9
R 00 00 07 00
T 16 16 00 00 77 23 DD 7E FA 77 11 03 00 DD 6E F9
R 00 00 07 00
T 22 16 00 00 DD 66 FA CD 00 00 DD 73 F9 DD 72 FA
R 00 00 07 00 02 08 01 00
T 2E 16 00 00 DD 7E F9 E6 03 DD 77 F5 DD 36 F6 00
R 00 00 07 00
T 3A 16 00 00 DD 7E F5 DD 77 F9 D6 03 20 04 DD 36
R 00 00 07 00
T 46 16 00 00 F9 01
R 00 00 07 00
T 48 16 00 00
R 00 00 07 00
T 48 16 00 00 DD 6E F7 DD 66 F8 7E DD 77 FA DD 7E
R 00 00 07 00
T 54 16 00 00 E9 C6 0F DD 77 F7 DD 7E EA CE 00 DD
R 00 00 07 00
T 60 16 00 00 77 F8 DD CB FA 7E 20 1B DD 7E FA B7
R 00 00 07 00
T 6C 16 00 00 C2 32 17 3A 00 00 E6 3F 4F 06 00 79
R 00 00 07 00 00 05 07 00 02 08 C9 00
T 78 16 00 00 D6 20 78 17 3F 1F DE 80 D2 32 17
R 00 00 07 00 00 0D 07 00
T 83 16 00 00
R 00 00 07 00
T 83 16 00 00 DD 7E FF B7 28 07 DD 7E FF D6 07 20
R 00 00 07 00
T 8F 16 00 00 3C
R 00 00 07 00
T 90 16 00 00
R 00 00 07 00
T 90 16 00 00 DD 7E F9 B7 20 0B DD 36 F9 FD DD 36
R 00 00 07 00
T 9C 16 00 00 FA 00 C3 BA 16
R 00 00 07 00 00 07 07 00
T A1 16 00 00
R 00 00 07 00
T A1 16 00 00 DD 7E F9 3D 20 0B DD 36 F9 FE DD 36
R 00 00 07 00
T AD 16 00 00 FA 00 C3 BA 16
R 00 00 07 00 00 07 07 00
T B2 16 00 00
R 00 00 07 00
T B2 16 00 00 DD 36 F9 FF DD 36 FA 00
R 00 00 07 00
T BA 16 00 00
R 00 00 07 00
T BA 16 00 00
R 00 00 07 00
T BA 16 00 00 DD 6E F7 DD 66 F8 DD 7E F9 77 23 DD
R 00 00 07 00
T C6 16 00 00 7E FA 77 C3 C6 18
R 00 00 07 00 00 08 07 00
T CC 16 00 00
R 00 00 07 00
T CC 16 00 00 DD 7E EB B7 20 24 DD 7E F9 B7 20 06
R 00 00 07 00
T D8 16 00 00 11 5C 00 C3 ED 16
R 00 00 07 00 00 08 07 00
T DE 16 00 00
R 00 00 07 00
T DE 16 00 00 DD 7E F9 3D 20 06 11 5D 00 C3 ED 16
R 00 00 07 00 00 0E 07 00
T EA 16 00 00
R 00 00 07 00
T EA 16 00 00 11 5E 00
R 00 00 07 00
T ED 16 00 00
R 00 00 07 00
T ED 16 00 00
R 00 00 07 00
T ED 16 00 00 DD 73 F9 DD 72 FA C3 20 17
R 00 00 07 00 00 0B 07 00
T F6 16 00 00
R 00 00 07 00
T F6 16 00 00 DD 7E F9 B7 20 0B DD 36 F9 CC DD 36
R 00 00 07 00
T 02 17 00 00 FA 00 C3 20 17
R 00 00 07 00 00 07 07 00
T 07 17 00 00
R 00 00 07 00
T 07 17 00 00 DD 7E F9 3D 20 0B DD 36 F9 CD DD 36
R 00 00 07 00
T 13 17 00 00 FA 00 C3 20 17
R 00 00 07 00 00 07 07 00
T 18 17 00 00
R 00 00 07 00
T 18 17 00 00 DD 36 F9 CE DD 36 FA 00
R 00 00 07 00
T 20 17 00 00
R 00 00 07 00
T 20 17 00 00
R 00 00 07 00
T 20 17 00 00
R 00 00 07 00
T 20 17 00 00 DD 4E F9 DD 46 FA DD 6E F7 DD 66 F8
R 00 00 07 00
T 2C 17 00 00 71 23 70 C3 C6 18
R 00 00 07 00 00 08 07 00
T 32 17 00 00
R 00 00 07 00
T 32 17 00 00 DD 7E FF B7 28 07 DD 7E FF D6 07 20
R 00 00 07 00
T 3E 17 00 00 2C
R 00 00 07 00
T 3F 17 00 00
R 00 00 07 00
T 3F 17 00 00 DD 6E F1 DD 66 F2 7E DD 66 F9 E5 33
R 00 00 07 00
T 4B 17 00 00 DD 66 FA E5 33 F5 33 DD 7E FF F5 33
R 00 00 07 00
T 57 17 00 00 11 00 00 3E 13 CD 00 00 DD 6E F7 DD
R 00 00 07 00 02 05 60 00 02 0A AC 00
T 63 17 00 00 66 F8 73 23 72 C3 C6 18
R 00 00 07 00 00 0A 07 00
T 6B 17 00 00
R 00 00 07 00
T 6B 17 00 00 DD 7E EB B7 20 1E DD 7E F9 B7 20 06
R 00 00 07 00
T 77 17 00 00 11 3C 00 C3 AA 17
R 00 00 07 00 00 08 07 00
T 7D 17 00 00
R 00 00 07 00
T 7D 17 00 00 DD 7E F9 3D 20 06 11 3D 00 C3 AA 17
R 00 00 07 00 00 0E 07 00
T 89 17 00 00
R 00 00 07 00
T 89 17 00 00 11 3E 00 C3 AA 17
R 00 00 07 00 00 08 07 00
T 8F 17 00 00
R 00 00 07 00
T 8F 17 00 00 DD 7E F9 B7 20 06 11 9C 00 C3 AA 17
R 00 00 07 00 00 0E 07 00
T 9B 17 00 00
R 00 00 07 00
T 9B 17 00 00 DD 7E F9 3D 20 06 11 9D 00 C3 AA 17
R 00 00 07 00 00 0E 07 00
T A7 17 00 00
R 00 00 07 00
T A7 17 00 00 11 9E 00
R 00 00 07 00
T AA 17 00 00
R 00 00 07 00
T AA 17 00 00
R 00 00 07 00
T AA 17 00 00
R 00 00 07 00
T AA 17 00 00 DD 6E F7 DD 66 F8 73 23 72 C3 C6 18
R 00 00 07 00 00 0E 07 00
T B6 17 00 00
R 00 00 07 00
T B6 17 00 00 DD 7E EB DD 96 E6 28 0F DD 7E FF D6
R 00 00 07 00
T C2 17 00 00 1A 28 08 DD 7E FF D6 0E C2 C6 18
R 00 00 07 00 00 0D 07 00
T CD 17 00 00
R 00 00 07 00
T CD 17 00 00 DD 7E E9 C6 04 4F DD 7E EA CE 00 47
R 00 00 07 00
T D9 17 00 00 69 60 5E 23 56 7A D6 02 D2 BF 18 21
R 00 00 07 00 00 0D 07 00
T E5 17 00 00 0F 02 19 EB 2A 04 00 7B 95 5F 7A 9C
R 00 00 07 00 02 09 0B 00
T F1 17 00 00 E6 01 57 7B D6 CF 7A DE 00 D2 BF 18
R 00 00 07 00 00 0E 07 00
T FD 17 00 00 DD 36 E7 00 DD 7E E9 C6 12 DD 77 F7
R 00 00 07 00
T 09 18 00 00 DD 7E EA CE 00 DD 77 F8 DD 6E F7 DD
R 00 00 07 00
T 15 18 00 00 66 F8 DD 7E E8 77 DD 7E E9 C6 11 DD
R 00 00 07 00
T 21 18 00 00 77 F9 DD 7E EA CE 00 DD 77 FA DD 6E
R 00 00 07 00
T 2D 18 00 00 F9 DD 66 FA 36 00 69 60 5E 23 56 DD
R 00 00 07 00
T 39 18 00 00 7E E8 6F 07 9F 67 19 EB 7A E6 01 57
R 00 00 07 00
T 45 18 00 00 7B 02 03 7A 02 DD 7E FF D6 0E 28 75
R 00 00 07 00
T 51 18 00 00 DD 6E E9 DD 66 EA 11 13 00 19 5E 23
R 00 00 07 00
T 5D 18 00 00 56 2B 13 73 23 72 DD 36 E0 00 DD 36
R 00 00 07 00
T 69 18 00 00 E1 01 DD 36 E2 02 DD 36 E3 01 DD 7E
R 00 00 07 00
T 75 18 00 00 E9 C6 0F 4F DD 7E EA CE 00 47 C5 EB
R 00 00 07 00
T 81 18 00 00 11 03 00 CD 00 00 C1 7B E6 03 5F 16
R 00 00 07 00 02 08 01 00
T 8D 18 00 00 00 21 00 00 39 19 56 DD 6E F7 DD 66
R 00 00 07 00
T 99 18 00 00 F8 7E DD 6E F9 DD 66 FA 66 C5 D5 33
R 00 00 07 00
T A5 18 00 00 F5 33 E5 33 DD 7E FF F5 33 11 00 00
R 00 00 07 00 02 0E 60 00
T B1 18 00 00 3E 13 CD 00 00 C1 7B 02 03 7A 02 C3
R 00 00 07 00 02 07 AC 00
T BD 18 00 00 C6 18
R 00 00 07 00 00 04 07 00
T BF 18 00 00
R 00 00 07 00
T BF 18 00 00 3E E8 02 03 3E 03 02
R 00 00 07 00
T C6 18 00 00
R 00 00 07 00
T C6 18 00 00 DD 34 FF C3 B4 11
R 00 00 07 00 00 08 07 00
T CC 18 00 00
R 00 00 07 00
T CC 18 00 00 DD 7E E4 B7 CA C9 1E DD 7E E7 B7 CA
R 00 00 07 00 00 09 07 00
T D8 18 00 00 C9 1E 11 00 00 3E 0E CD 00 00 C3
R 00 00 07 00 00 04 07 00 02 07 50 00 02 0C 10 00
T E3 18 00 00 C9 1E
R 00 00 07 00 00 04 07 00
T E5 18 00 00
R 00 00 07 00
T E5 18 00 00 DD 7E FF D6 0B C2 1D 1E DD 6E FB DD
R 00 00 07 00 00 0A 07 00
T F1 18 00 00 66 FC 5E 7B B7 CA 15 1A DD 4E 04 DD
R 00 00 07 00 00 0A 07 00
T FD 18 00 00 46 05 0A 57 21 00 00 7A 96 D2 0E 1A
R 00 00 07 00 02 09 C9 00 00 0E 07 00
T 09 19 00 00 7B 3D DD 6E FB DD 66 FC 77 B7 20 0A
R 00 00 07 00
T 15 19 00 00 C5 11 00 00 3E 05 CD 00 00 C1
R 00 00 07 00 02 06 4F 00 02 0B 10 00
T 1F 19 00 00
R 00 00 07 00
T 1F 19 00 00 21 00 00 36 FF 21 00 00 36 FF 21
R 00 00 07 00 02 05 DD 00 02 0A D6 00
T 2A 19 00 00 00 00 36 FF FD 21 00 00 FD 36 00 FF
R 00 00 07 00 02 04 27 00 02 0A 23 00
T 36 19 00 00 DD 36 FF 00
R 00 00 07 00
T 3A 19 00 00
R 00 00 07 00
T 3A 19 00 00 DD 7E FF D6 0E D2 FE 19 DD 7E FF D6
R 00 00 07 00 00 0A 07 00
T 46 19 00 00 07 3E 00 17 5F B7 28 06 DD 56 FF C3
R 00 00 07 00
T 52 19 00 00 5A 19
R 00 00 07 00 00 04 07 00
T 54 19 00 00
R 00 00 07 00
T 54 19 00 00 DD 7E FF C6 F9 57
R 00 00 07 00
T 5A 19 00 00
R 00 00 07 00
T 5A 19 00 00 DD 72 FA 7B B7 28 06 11 40 00 C3
R 00 00 07 00
T 65 19 00 00 6A 19
R 00 00 07 00 00 04 07 00
T 67 19 00 00
R 00 00 07 00
T 67 19 00 00 11 C0 00
R 00 00 07 00
T 6A 19 00 00
R 00 00 07 00
T 6A 19 00 00 DD 73 F8 11 00 00 3E 06 DD 96 FA 38
R 00 00 07 00
T 76 19 00 00 40 DD 5E FA 16 00 21 82 19 19 19 E9
R 00 00 07 00 00 0B 07 00
T 82 19 00 00
R 00 00 07 00
T 82 19 00 00 18 0C 18 10 18 14 18 18 18 1C 18 20
R 00 00 07 00
T 8E 19 00 00 18 24
R 00 00 07 00
T 90 19 00 00
R 00 00 07 00
T 90 19 00 00 11 EE EE C3 B7 19
R 00 00 07 00 00 08 07 00
T 96 19 00 00
R 00 00 07 00
T 96 19 00 00 11 EE 02 C3 B7 19
R 00 00 07 00 00 08 07 00
T 9C 19 00 00
R 00 00 07 00
T 9C 19 00 00 11 EE 16 C3 B7 19
R 00 00 07 00 00 08 07 00
T A2 19 00 00
R 00 00 07 00
T A2 19 00 00 11 02 EA C3 B7 19
R 00 00 07 00 00 08 07 00
T A8 19 00 00
R 00 00 07 00
T A8 19 00 00 11 02 FE C3 B7 19
R 00 00 07 00 00 08 07 00
T AE 19 00 00
R 00 00 07 00
T AE 19 00 00 11 02 12 C3 B7 19
R 00 00 07 00 00 08 07 00
T B4 19 00 00
R 00 00 07 00
T B4 19 00 00 11 16 F6
R 00 00 07 00
T B7 19 00 00
R 00 00 07 00
T B7 19 00 00 D5 DD 5E FF 16 00 6B 62 29 29 19 29
R 00 00 07 00
T C3 19 00 00 19 29 19 D1 3E 00 00 00 00 85 DD 77
R 00 00 07 00 0B 09 6B 00
T CC 19 00 00 F9 3E 00 00 00 00 8C DD 77 FA DD 7E
R 00 00 07 00 8B 06 6B 00
T D5 19 00 00 F9 C6 0C 6F DD 7E FA CE 00 67 DD 7E
R 00 00 07 00
T E1 19 00 00 F8 82 77 DD 7E F9 C6 0D 6F DD 7E FA
R 00 00 07 00
T ED 19 00 00 CE 00 67 7B 07 9F 57 3C 73 23 77 DD
R 00 00 07 00
T F9 19 00 00 34 FF C3 3A 19
R 00 00 07 00 00 07 07 00
T FE 19 00 00
R 00 00 07 00
T FE 19 00 00 21 62 02 36 98 21 E8 00 22 63 02 26
R 00 00 07 00 02 05 6B 00 02 0D 6B 00
T 0A 1A 00 00 03 22 46 01
R 00 00 07 00 02 06 6B 00
T 0E 1A 00 00
R 00 00 07 00
T 0E 1A 00 00 3A 00 00 02 C3 C9 1E
R 00 00 07 00 02 05 C9 00 00 09 07 00
T 15 1A 00 00
R 00 00 07 00
T 15 1A 00 00 DD 36 E8 01 21 04 00 7E DD 77 F9 23
R 00 00 07 00 02 09 0B 00
T 21 1A 00 00 7E DD 77 FA 3E 9F DD BE F9 3E 00 DD
R 00 00 07 00
T 2D 1A 00 00 9E FA 30 1D 21 12 00 36 FC ED 4B
R 00 00 07 00 02 09 0B 00
T 38 1A 00 00 04 00 3A 12 00 6F 07 9F 67 09 EB ED
R 00 00 07 00 02 04 0B 00 02 07 0B 00
T 44 1A 00 00 53 04 00 DD 36 E8 00 C3 9F 1A
R 00 00 07 00 02 05 0B 00 00 0C 07 00
T 4E 1A 00 00
R 00 00 07 00
T 4E 1A 00 00 DD 4E F9 DD 46 FA 59 50 13 13 13 7B
R 00 00 07 00
T 5A 1A 00 00 D6 9C 7A DE 00 30 1D 21 12 00 36 04
R 00 00 07 00 02 0C 0B 00
T 66 1A 00 00 ED 4B 04 00 3A 12 00 6F 07 9F 67 09
R 00 00 07 00 02 06 0B 00 02 09 0B 00
T 72 1A 00 00 EB ED 53 04 00 DD 36 E8 00 C3 9F 1A
R 00 00 07 00 02 07 0B 00 00 0E 07 00
T 7E 1A 00 00
R 00 00 07 00
T 7E 1A 00 00 79 D6 9C B0 28 16 DD 4E F9 3E 9C 91
R 00 00 07 00
T 8A 1A 00 00 32 12 00 21 9C 00 22 04 00 DD 36 E8
R 00 00 07 00 02 05 0B 00 02 0B 0B 00
T 96 1A 00 00 00 C3 9F 1A
R 00 00 07 00 00 06 07 00
T 9A 1A 00 00
R 00 00 07 00
T 9A 1A 00 00 21 12 00 36 00
R 00 00 07 00 02 05 0B 00
T 9F 1A 00 00
R 00 00 07 00
T 9F 1A 00 00 DD 36 FF 00
R 00 00 07 00
T A3 1A 00 00
R 00 00 07 00
T A3 1A 00 00 3E 1A DD 96 FF DA 0B 1E DD 7E FF D6
R 00 00 07 00 00 0A 07 00
T AF 1A 00 00 0E 38 08 DD 7E FF D6 1A DA 05 1E
R 00 00 07 00 00 0D 07 00
T BA 1A 00 00
R 00 00 07 00
T BA 1A 00 00 DD 4E FF 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T C6 1A 00 00 29 09 11 00 00 19 DD 75 E9 DD 74 EA
R 00 00 07 00 02 07 6B 00
T D2 1A 00 00 7E DD 77 F9 DD 4E E9 DD 46 EA 21
R 00 00 07 00
T DD 1A 00 00 0C 00 09 7E DD 77 FA DD 7E E9 C6 04
R 00 00 07 00
T E9 1A 00 00 DD 77 EB DD 7E EA CE 00 DD 77 EC DD
R 00 00 07 00
T F5 1A 00 00 7E E9 C6 0D DD 77 ED DD 7E EA CE 00
R 00 00 07 00
T 01 1B 00 00 DD 77 EE DD 7E E9 C6 11 DD 77 EF DD
R 00 00 07 00
T 0D 1B 00 00 7E EA CE 00 DD 77 F0 DD 7E E9 C6 12
R 00 00 07 00
T 19 1B 00 00 DD 77 F1 DD 7E EA CE 00 DD 77 F2 DD
R 00 00 07 00
T 25 1B 00 00 7E E9 C6 0F DD 77 F3 DD 7E EA CE 00
R 00 00 07 00
T 31 1B 00 00 DD 77 F4 DD 7E F9 DD 96 FA 20 19 DD
R 00 00 07 00
T 3D 1B 00 00 6E EB DD 66 EC 4E 23 46 DD 6E ED DD
R 00 00 07 00
T 49 1B 00 00 66 EE 5E 23 66 6B BF ED 42 CA 47 1D
R 00 00 07 00 00 0E 07 00
T 55 1B 00 00
R 00 00 07 00
T 55 1B 00 00 DD 36 E8 00 DD 7E F9 DD 96 FA 30 55
R 00 00 07 00
T 61 1B 00 00 DD 7E FA DD 77 F7 DD 36 F8 00 DD 7E
R 00 00 07 00
T 6D 1B 00 00 F9 DD 77 F5 DD 36 F6 00 DD 7E F7 DD
R 00 00 07 00
T 79 1B 00 00 96 F5 DD 77 F9 DD 7E F8 DD 9E F6 DD
R 00 00 07 00
T 85 1B 00 00 77 FA DD 7E F9 D6 02 DD 7E FA 17 3F
R 00 00 07 00
T 91 1B 00 00 1F DE 80 38 0B DD 36 F9 02 DD 36 FA
R 00 00 07 00
T 9D 1B 00 00 00 C3 A9 1B
R 00 00 07 00 00 06 07 00
T A1 1B 00 00
R 00 00 07 00
T A1 1B 00 00 DD 36 F9 01 DD 36 FA 00
R 00 00 07 00
T A9 1B 00 00
R 00 00 07 00
T A9 1B 00 00 DD 7E F9 DD 6E EF DD 66 F0 77 C3
R 00 00 07 00
T B4 1B 00 00 0C 1C
R 00 00 07 00 00 04 07 00
T B6 1B 00 00
R 00 00 07 00
T B6 1B 00 00 DD 7E FA DD 96 F9 30 46 DD 7E F9 DD
R 00 00 07 00
T C2 1B 00 00 77 F5 DD 36 F6 00 DD 7E FA DD 77 F7
R 00 00 07 00
T CE 1B 00 00 DD 36 F8 00 DD 7E F5 DD 96 F7 DD 77
R 00 00 07 00
T DA 1B 00 00 F9 DD 7E F6 DD 9E F8 DD 77 FA DD 7E
R 00 00 07 00
T E6 1B 00 00 F9 D6 02 DD 7E FA 17 3F 1F DE 80 38
R 00 00 07 00
T F2 1B 00 00 05 3E FE C3 FA 1B
R 00 00 07 00 00 08 07 00
T F8 1B 00 00
R 00 00 07 00
T F8 1B 00 00 3E FF
R 00 00 07 00
T FA 1B 00 00
R 00 00 07 00
T FA 1B 00 00 DD 6E EF DD 66 F0 77 C3 0C 1C
R 00 00 07 00 00 0C 07 00
T 04 1C 00 00
R 00 00 07 00
T 04 1C 00 00 DD 6E EF DD 66 F0 36 00
R 00 00 07 00
T 0C 1C 00 00
R 00 00 07 00
T 0C 1C 00 00 DD 6E ED DD 66 EE 7E DD 77 F9 23 7E
R 00 00 07 00
T 18 1C 00 00 DD 77 FA DD 6E EB DD 66 EC 7E DD 77
R 00 00 07 00
T 24 1C 00 00 F5 23 7E DD 77 F6 DD 7E F5 DD 96 F9
R 00 00 07 00
T 30 1C 00 00 DD 7E F6 DD 9E FA 30 3D DD 7E F9 DD
R 00 00 07 00
T 3C 1C 00 00 96 F5 DD 77 F7 DD 7E FA DD 9E F6 DD
R 00 00 07 00
T 48 1C 00 00 77 F8 DD 7E F7 DD 77 F9 DD 7E F8 DD
R 00 00 07 00
T 54 1C 00 00 77 FA DD 7E F9 D6 02 DD 7E FA DE 00
R 00 00 07 00
T 60 1C 00 00 38 06 01 02 00 C3 6B 1C
R 00 00 07 00 00 0A 07 00
T 68 1C 00 00
R 00 00 07 00
T 68 1C 00 00 01 01 00
R 00 00 07 00
T 6B 1C 00 00
R 00 00 07 00
T 6B 1C 00 00 DD 6E F1 DD 66 F2 71 C3 B2 1C
R 00 00 07 00 00 0C 07 00
T 75 1C 00 00
R 00 00 07 00
T 75 1C 00 00 DD 7E F9 DD 96 F5 DD 7E FA DD 9E F6
R 00 00 07 00
T 81 1C 00 00 30 27 DD 7E F5 DD 96 F9 4F DD 7E F6
R 00 00 07 00
T 8D 1C 00 00 DD 9E FA 47 79 D6 02 78 DE 00 38 05
R 00 00 07 00
T 99 1C 00 00 3E FE C3 A0 1C
R 00 00 07 00 00 07 07 00
T 9E 1C 00 00
R 00 00 07 00
T 9E 1C 00 00 3E FF
R 00 00 07 00
T A0 1C 00 00
R 00 00 07 00
T A0 1C 00 00 DD 6E F1 DD 66 F2 77 C3 B2 1C
R 00 00 07 00 00 0C 07 00
T AA 1C 00 00
R 00 00 07 00
T AA 1C 00 00 DD 6E F1 DD 66 F2 36 00
R 00 00 07 00
T B2 1C 00 00
R 00 00 07 00
T B2 1C 00 00 DD 6E E9 DD 66 EA 4E DD 6E EF DD 66
R 00 00 07 00
T BE 1C 00 00 F0 7E 81 DD 6E E9 DD 66 EA 77 DD 6E
R 00 00 07 00
T CA 1C 00 00 EB DD 66 EC 4E 23 46 DD 6E F1 DD 66
R 00 00 07 00
T D6 1C 00 00 F2 7E 6F 07 9F 67 09 EB DD 6E EB DD
R 00 00 07 00
T E2 1C 00 00 66 EC 73 23 72 DD 6E E9 DD 66 EA 11
R 00 00 07 00
T EE 1C 00 00 13 00 19 5E 23 56 2B 13 73 23 72 DD
R 00 00 07 00
T FA 1C 00 00 36 E0 00 DD 36 E1 01 DD 36 E2 02 DD
R 00 00 07 00
T 06 1D 00 00 36 E3 01 EB 11 03 00 CD 00 00 7B E6
R 00 00 07 00 02 0C 01 00
T 12 1D 00 00 03 4F 06 00 21 00 00 39 09 56 DD 6E
R 00 00 07 00
T 1E 1D 00 00 F1 DD 66 F2 46 DD 6E EF DD 66 F0 7E
R 00 00 07 00
T 2A 1D 00 00 58 D5 F5 33 DD 7E FF F5 33 11 00 00
R 00 00 07 00 02 0E 60 00
T 36 1D 00 00 3E 13 CD 00 00 DD 6E F3 DD 66 F4 73
R 00 00 07 00 02 07 AC 00
T 42 1D 00 00 23 72 C3 05 1E
R 00 00 07 00 00 07 07 00
T 47 1D 00 00
R 00 00 07 00
T 47 1D 00 00 DD 6E EF DD 66 F0 36 00 DD 6E F1 DD
R 00 00 07 00
T 53 1D 00 00 66 F2 36 00 DD 7E FF D6 1A 20 60 21
R 00 00 07 00
T 5F 1D 00 00 42 01 4E DD 6E E9 DD 66 EA 46 78 91
R 00 00 07 00 02 04 6B 00
T 6B 1D 00 00 30 06 01 01 00 C3 80 1D
R 00 00 07 00 00 0A 07 00
T 73 1D 00 00
R 00 00 07 00
T 73 1D 00 00 79 90 30 06 01 FF FF C3 80 1D
R 00 00 07 00 00 0C 07 00
T 7D 1D 00 00
R 00 00 07 00
T 7D 1D 00 00 01 00 00
R 00 00 07 00
T 80 1D 00 00
R 00 00 07 00
T 80 1D 00 00
R 00 00 07 00
T 80 1D 00 00 DD 71 F8 21 46 01 7E DD 77 F9 23 7E
R 00 00 07 00 02 08 6B 00
T 8C 1D 00 00 DD 77 FA DD 6E EB DD 66 EC 4E 23 46
R 00 00 07 00
T 98 1D 00 00 79 DD 96 F9 78 DD 9E FA 30 06 01
R 00 00 07 00
T A3 1D 00 00 01 00 C3 DF 1D
R 00 00 07 00 00 07 07 00
T A8 1D 00 00
R 00 00 07 00
T A8 1D 00 00 DD 7E F9 91 DD 7E FA 98 30 06 01
R 00 00 07 00
T B3 1D 00 00 FF FF C3 DF 1D
R 00 00 07 00 00 07 07 00
T B8 1D 00 00
R 00 00 07 00
T B8 1D 00 00 01 00 00 C3 DF 1D
R 00 00 07 00 00 08 07 00
T BE 1D 00 00
R 00 00 07 00
T BE 1D 00 00 DD 6E FF 26 00 E5 11 03 00 CD 00 00
R 00 00 07 00 02 0E EB 00
T CA 1D 00 00 E1 7B 3D DD 77 F8 11 03 00 CD 00 00
R 00 00 07 00 02 0E F9 00
T D6 1D 00 00 EB 11 03 00 CD 00 00 4B 0D
R 00 00 07 00 02 09 EB 00
T DF 1D 00 00
R 00 00 07 00
T DF 1D 00 00 DD 7E F8 B7 20 05 B1 20 02 0E 01
R 00 00 07 00
T EA 1D 00 00
R 00 00 07 00
T EA 1D 00 00 61 DD 6E F8 E5 DD 7E FF F5 33 11
R 00 00 07 00
T F5 1D 00 00 00 00 3E 13 CD 00 00 DD 6E F3 DD 66
R 00 00 07 00 02 04 51 00 02 09 AA 00
T 01 1E 00 00 F4 73 23 72
R 00 00 07 00
T 05 1E 00 00
R 00 00 07 00
T 05 1E 00 00 DD 34 FF C3 A3 1A
R 00 00 07 00 00 08 07 00
T 0B 1E 00 00
R 00 00 07 00
T 0B 1E 00 00 DD 7E E8 B7 CA C9 1E DD 6E FD DD 66
R 00 00 07 00 00 09 07 00
T 17 1E 00 00 FE 36 0C C3 C9 1E
R 00 00 07 00 00 08 07 00
T 1D 1E 00 00
R 00 00 07 00
T 1D 1E 00 00 DD 7E FF D6 0C 38 2E 3E 0E DD 96 FF
R 00 00 07 00
T 29 1E 00 00 38 27 DD 6E 06 DD 66 07 E5 DD 6E 04
R 00 00 07 00
T 35 1E 00 00 DD 66 05 E5 DD 6E FB DD 66 FC E5 DD
R 00 00 07 00
T 41 1E 00 00 6E FD DD 66 FE E5 11 00 00 3E 10 CD
R 00 00 07 00 02 0B 07 00
T 4D 1E 00 00 00 00 C3 C9 1E
R 00 00 07 00 02 04 7C 00 00 07 07 00
T 52 1E 00 00
R 00 00 07 00
T 52 1E 00 00 DD 7E FF D6 0F 38 3E 3E 11 DD 96 FF
R 00 00 07 00
T 5E 1E 00 00 38 37 21 6A 03 36 78 21 4A 00 22
R 00 00 07 00 02 07 6B 00
T 69 1E 00 00 6E 03 2E 6D 22 79 03 DD 6E 06 DD 66
R 00 00 07 00 02 04 6B 00 02 09 6B 00
T 75 1E 00 00 07 E5 DD 6E 04 DD 66 05 E5 DD 6E FB
R 00 00 07 00
T 81 1E 00 00 DD 66 FC E5 DD 6E FD DD 66 FE E5 11
R 00 00 07 00
T 8D 1E 00 00 00 00 3E 0F CD 00 00 C3 C9 1E
R 00 00 07 00 02 04 D5 00 02 09 7C 00 00 0C 07 00
T 97 1E 00 00
R 00 00 07 00
T 97 1E 00 00 DD 7E FF D6 07 28 07 DD 7E FF D6 08
R 00 00 07 00
T A3 1E 00 00 20 24
R 00 00 07 00
T A5 1E 00 00
R 00 00 07 00
T A5 1E 00 00 DD 6E 06 DD 66 07 E5 DD 6E 04 DD 66
R 00 00 07 00
T B1 1E 00 00 05 E5 DD 6E FB DD 66 FC E5 DD 6E FD
R 00 00 07 00
T BD 1E 00 00 DD 66 FE E5 11 00 00 3E 0F CD 00 00
R 00 00 07 00 02 09 6F 00 02 0E 7C 00
T C9 1E 00 00
R 00 00 07 00
T C9 1E 00 00 DD F9 DD E1 E1 F1 F1 E9
R 00 00 07 00
