XL4
H A areas E4 global symbols
M soccerlg_s6_b3
O -mz80
S _g_SAVVOL Def0000FB39
S _g_dx Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_fy Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_lx Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_ly Ref00000000
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_x0 Ref00000000
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_x1 Ref00000000
S _g_y0 Ref00000000
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_x2 Ref00000000
S _g_y1 Ref00000000
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_y2 Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _VDP_RegWrite Ref00000000
S _VDP_SetPage Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _ScrollInsertRowDown Ref00000000
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_R23 Ref00000000
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _CallFnc_VOID_P1 Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _UpdatePhase1 Ref00000000
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _UpdatePhase2 Ref00000000
S _g_CSRY Def0000F3DC
S _UpdatePhase3 Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_PageScrollY Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_VDP_Command Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _VPD_CommandSetupR32 Ref00000000
S _g_frame Ref00000000
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _CallFnc_VOID_U8U8U16 Ref00000000
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG6 size 7B5 flags 0 addr 0
S _PlayPresentation Def00000488
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 F5 3B 4D 44
R 00 00 07 00
T 0C 00 00 00 DD 36 FF 00
R 00 00 07 00
T 10 00 00 00
R 00 00 07 00
T 10 00 00 00 DD 6E FF 26 00 29 11 00 00 19 5E 23
R 00 00 07 00 02 0B 0B 00
T 1C 00 00 00 56 EB 59 50 BF ED 52 EB 3E
R 00 00 07 00
T 25 00 00 00 00 00 00 00 DD 86 FF 6F 3E
R 00 00 07 00 0B 04 19 00
T 2B 00 00 00 00 00 00 00 CE 00 67 33 33 D5 DD CB
R 00 00 07 00 8B 04 19 00
T 34 00 00 00 FE 7E 20 0B 7B D6 B8 7A 17 3F 1F DE
R 00 00 07 00
T 40 00 00 00 80 38 02
R 00 00 07 00
T 43 00 00 00
R 00 00 07 00
T 43 00 00 00 1E B7
R 00 00 07 00
T 45 00 00 00
R 00 00 07 00
T 45 00 00 00 73 DD 34 FF DD 7E FF D6 0F 38 C0 DD
R 00 00 07 00
T 51 00 00 00 F9 DD E1 C9
R 00 00 07 00
T 55 00 00 00
R 00 00 07 00
T 55 00 00 00 00 01 02 03 04 05 06 07 08 09 0A 0B
R 00 00 07 00
T 61 00 00 00 0C 0D 0E 0F 10 11 12 13 14 15 16 17
R 00 00 07 00
T 6D 00 00 00 18 19 1A 1B 1C 1D 1E 1F 20 21 22 23
R 00 00 07 00
T 79 00 00 00 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F
R 00 00 07 00
T 85 00 00 00 30 31 32 33 34 35 36 37 38 39 3A 3B
R 00 00 07 00
T 91 00 00 00 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B
R 00 00 07 00
T 9D 00 00 00 3B 3C 3D 3E 3F 40 41 42 43 44 45 46
R 00 00 07 00
T A9 00 00 00 47 48 49 4A 4B 4C 4D 4E 4F 50 51 52
R 00 00 07 00
T B5 00 00 00 53 54 55 56 57 58 58 58 58 58 58 58
R 00 00 07 00
T C1 00 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 07 00
T CD 00 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 07 00
T D9 00 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 07 00
T E5 00 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 07 00
T F1 00 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 07 00
T FD 00 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 07 00
T 09 01 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 07 00
T 15 01 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 07 00
T 21 01 00 00 58 58 58 58 58 58 58 58 58 59 5A 5B
R 00 00 07 00
T 2D 01 00 00 5C 5D 5E 5F 60 61 62 63 64 65 66 67
R 00 00 07 00
T 39 01 00 00 68 69 6A 6B 6C 6D 6E 6F 70 71 72 73
R 00 00 07 00
T 45 01 00 00 74 75 76 77 78 79 7A 7B 7C 7D 7E 7F
R 00 00 07 00
T 51 01 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B
R 00 00 07 00
T 5D 01 00 00 8C 8D 8E 8F 90 91 92 93 94 95 96 97
R 00 00 07 00
T 69 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 07 00
T 75 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 07 00
T 81 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 07 00
T 8D 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 07 00
T 99 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 07 00
T A5 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 07 00
T B1 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 07 00
T BD 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 07 00
T C9 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 07 00
T D5 01 00 00 98 98 98 98 99 9A 9B 9C 9D 9E 9F A0
R 00 00 07 00
T E1 01 00 00 A1 A2 A3 A4 A5 A6 A7 A8 A9 AA AB AC
R 00 00 07 00
T ED 01 00 00 AD AE AF B0 B1 B2 B3 B4 B5 B5 B5 B5
R 00 00 07 00
T F9 01 00 00 B5 B5 B5 B5 B5 B5 B5 B5 B5 B5 B6 B7
R 00 00 07 00
T 05 02 00 00 B8 B9 BA BB BC BD BE BF C0 C1 C2 C3
R 00 00 07 00
T 11 02 00 00 C4 C5 C6 C7 C8 C9 CA CB CC CD CE CF
R 00 00 07 00
T 1D 02 00 00 D0 D1 D2 D3 D4 D5 D6 D7 D8 D9 DA DB
R 00 00 07 00
T 29 02 00 00 DC DD DE DF E0 E1 E2 E3 E4 E5 E6 E7
R 00 00 07 00
T 35 02 00 00 E8 E9 EA EB EC ED EE EF F0 F1 F2 F3
R 00 00 07 00
T 41 02 00 00 F4 F5 F6 F7 F8 F9 FA FB FC FD FE FF
R 00 00 07 00
T 4D 02 00 00
R 00 00 07 00
T 4D 02 00 00 DD E5 DD 21 00 00 DD 39 F5 DD 36 FF
R 00 00 07 00
T 59 02 00 00 00
R 00 00 07 00
T 5A 02 00 00
R 00 00 07 00
T 5A 02 00 00 DD 6E FF 26 00 29 01 00 00 09 5D 54
R 00 00 07 00 02 0B 0B 00
T 66 02 00 00 4E 23 46 79 D6 DE 78 DE 00 30 09 03
R 00 00 07 00
T 72 02 00 00 79 12 13 78 12 C3 80 02
R 00 00 07 00 00 0A 07 00
T 7A 02 00 00
R 00 00 07 00
T 7A 02 00 00 3E DE 12 13 AF 12
R 00 00 07 00
T 80 02 00 00
R 00 00 07 00
T 80 02 00 00 DD 34 FF DD 7E FF D6 07 38 D0 DD 4E
R 00 00 07 00
T 8C 02 00 00 FF
R 00 00 07 00
T 8D 02 00 00
R 00 00 07 00
T 8D 02 00 00 79 D6 0E 30 31 69 26 00 29 7D C6
R 00 00 07 00
T 98 02 00 00 00 00 00 00 DD 77 FE 7C CE
R 00 00 07 00 0B 04 0B 00
T 9E 02 00 00 00 00 00 00 DD 77 FF E1 E5 5E 23 56
R 00 00 07 00 8B 04 0B 00
T A7 02 00 00 7B D6 0A 7A DE 01 30 09 13 E1 E5 73
R 00 00 07 00
T B3 02 00 00 23 72 C3 BF 02
R 00 00 07 00 00 07 07 00
T B8 02 00 00
R 00 00 07 00
T B8 02 00 00 E1 E5 36 0A 23 36 01
R 00 00 07 00
T BF 02 00 00
R 00 00 07 00
T BF 02 00 00 0C C3 8D 02
R 00 00 07 00 00 06 07 00
T C3 02 00 00
R 00 00 07 00
T C3 02 00 00 ED 4B 1C 00 79 D6 F4 78 DE 00 30 08
R 00 00 07 00 02 06 0B 00
T CF 02 00 00 03 ED 43 1C 00 C3 DD 02
R 00 00 07 00 02 07 0B 00 00 0A 07 00
T D7 02 00 00
R 00 00 07 00
T D7 02 00 00 21 F4 00 22 1C 00
R 00 00 07 00 02 08 0B 00
T DD 02 00 00
R 00 00 07 00
T DD 02 00 00 DD F9 DD E1 C9
R 00 00 07 00
T E2 02 00 00
R 00 00 07 00
T E2 02 00 00 DD E5 DD 21 00 00 DD 39 21 F4 FF 39
R 00 00 07 00
T EE 02 00 00 F9 DD 36 FE 00
R 00 00 07 00
T F3 02 00 00
R 00 00 07 00
T F3 02 00 00 DD 7E FE C6 00 00 00 00 DD 77 F4 3E
R 00 00 07 00 0B 08 14 00
T FC 02 00 00 00 CE 00 00 00 00 DD 77 F5 3E
R 00 00 07 00 8B 06 14 00
T 03 03 00 00 00 00 00 00 DD 86 FE DD 77 F6 3E
R 00 00 07 00 0B 04 14 00
T 0B 03 00 00 00 00 00 00 CE 00 DD 77 F7 3E
R 00 00 07 00 8B 04 14 00
T 12 03 00 00 00 00 00 00 DD 86 FE DD 77 F8 3E
R 00 00 07 00 0B 04 14 00
T 1A 03 00 00 00 00 00 00 CE 00 DD 77 F9 DD 36 FF
R 00 00 07 00 8B 04 14 00
T 23 03 00 00 00
R 00 00 07 00
T 24 03 00 00
R 00 00 07 00
T 24 03 00 00 DD 6E FE 26 00 29 DD 75 FA DD 74 FB
R 00 00 07 00
T 30 03 00 00 3E 00 00 00 00 DD 86 FA 6F 3E
R 00 00 07 00 0B 05 0B 00
T 37 03 00 00 00 00 00 00 DD 8E FB 67 4E 23 46 DD
R 00 00 07 00 8B 04 0B 00
T 40 03 00 00 6E FF 26 00 29 11 00 00 19 5E 23 56
R 00 00 07 00 02 0A 7D 00
T 4C 03 00 00 79 93 4F 78 9A DD 71 FC DD 77 FD 47
R 00 00 07 00
T 58 03 00 00 CB 78 28 07 AF DD 77 FC DD 77 FD
R 00 00 07 00
T 63 03 00 00
R 00 00 07 00
T 63 03 00 00 DD 7E FC D6 B8 DD 7E FD 17 3F 1F DE
R 00 00 07 00
T 6F 03 00 00 80 38 08 DD 36 FC B7 DD 36 FD 00
R 00 00 07 00
T 7A 03 00 00
R 00 00 07 00
T 7A 03 00 00 DD 4E FC 3E 00 00 00 00 DD 86 FF 5F
R 00 00 07 00 0B 08 56 00
T 83 03 00 00 3E 00 00 00 00 CE 00 57 1A 81 C6 08
R 00 00 07 00 8B 05 56 00
T 8C 03 00 00 4F 06 00 DD 7E FF B7 20 25 3E
R 00 00 07 00
T 96 03 00 00 00 00 00 00 DD 86 FE 5F 3E
R 00 00 07 00 0B 04 25 00
T 9C 03 00 00 00 00 00 00 CE 00 57 DD 6E F8 DD 66
R 00 00 07 00 8B 04 25 00
T A5 03 00 00 F9 7E 12 3E 00 00 00 00 DD 86 FA 6F
R 00 00 07 00 0B 08 2A 00
T AE 03 00 00 3E 00 00 00 00 DD 8E FB 67 71 23 70
R 00 00 07 00 8B 05 2A 00
T B7 03 00 00 C3 07 04
R 00 00 07 00 00 05 07 00
T BA 03 00 00
R 00 00 07 00
T BA 03 00 00 DD 7E FF 3D 20 27 3E 00 00 00 00 DD
R 00 00 07 00 0B 0B 29 00
T C3 03 00 00 86 FE 5F 3E 00 00 00 00 CE 00 57 DD
R 00 00 07 00 8B 08 29 00
T CC 03 00 00 6E F6 DD 66 F7 7E 12 3E 00 00 00 00
R 00 00 07 00 0B 0C 2F 00
T D5 03 00 00 DD 86 FA 6F 3E 00 00 00 00 DD 8E FB
R 00 00 07 00 8B 09 2F 00
T DE 03 00 00 67 CB C0 71 23 70 C3 07 04
R 00 00 07 00 00 0B 07 00
T E7 03 00 00
R 00 00 07 00
T E7 03 00 00 3E 00 00 00 00 DD 86 FE 5F 3E
R 00 00 07 00 0B 05 2E 00
T EE 03 00 00 00 00 00 00 CE 00 57 E1 E5 7E 12 3E
R 00 00 07 00 8B 04 2E 00
T F7 03 00 00 00 00 00 00 DD 86 FA 6F 3E
R 00 00 07 00 0B 04 32 00
T FD 03 00 00 00 00 00 00 DD 8E FB 67 CB C8 71 23
R 00 00 07 00 8B 04 32 00
T 06 04 00 00 70
R 00 00 07 00
T 07 04 00 00
R 00 00 07 00
T 07 04 00 00 DD 34 FF DD 7E FF D6 03 DA 24 03 DD
R 00 00 07 00 00 0D 07 00
T 13 04 00 00 34 FE DD 7E FE D6 0F DA F3 02 2A
R 00 00 07 00 00 0C 07 00
T 1E 04 00 00 00 00 CD 00 00 DD F9 DD E1 C9
R 00 00 07 00 02 04 7D 00 00 07 07 00
T 28 04 00 00
R 00 00 07 00
T 28 04 00 00 DD E5 DD 21 00 00 DD 39 3B 01 00 00
R 00 00 07 00 02 0E 01 00
T 34 04 00 00 1E 00
R 00 00 07 00
T 36 04 00 00
R 00 00 07 00
T 36 04 00 00 7B 0F 0F 0F E6 E0 C6 18 57 3E
R 00 00 07 00
T 40 04 00 00 00 00 00 00 83 6F 3E 00 00 00 00 CE
R 00 00 07 00 0B 04 14 00 8B 0B 14 00
T 46 04 00 00 00 67 7E 92 38 07 72 6B 26 00 09 36
R 00 00 07 00
T 52 04 00 00 00
R 00 00 07 00
T 53 04 00 00
R 00 00 07 00
T 53 04 00 00 1C 7B D6 07 38 DD
R 00 00 07 00
T 59 04 00 00
R 00 00 07 00
T 59 04 00 00 7B FE 0E 30 26 C6 F9 0F 0F 0F E6 E0
R 00 00 07 00
T 65 04 00 00 C6 18 DD 77 FF 21 00 00 16 00 19 DD
R 00 00 07 00 02 0A 14 00
T 71 04 00 00 7E FF 96 38 0A DD 7E FF 77 6B 26 00
R 00 00 07 00
T 7D 04 00 00 09 36 00
R 00 00 07 00
T 80 04 00 00
R 00 00 07 00
T 80 04 00 00 1C C3 59 04
R 00 00 07 00 00 06 07 00
T 84 04 00 00
R 00 00 07 00
T 84 04 00 00 33 DD E1 C9
R 00 00 07 00
T 88 04 00 00
R 00 00 07 00
T 88 04 00 00 DD E5 DD 21 00 00 DD 39 F5 3B 01
R 00 00 07 00
T 93 04 00 00 00 00 1E 00
R 00 00 07 00 02 04 9B 00
T 97 04 00 00
R 00 00 07 00
T 97 04 00 00 21 00 00 16 00 19 36 00 6B 26 00 29
R 00 00 07 00 02 05 14 00
T A3 04 00 00 09 36 26 23 36 00 21 00 00 16 00 19
R 00 00 07 00 02 0B 01 00
T AF 04 00 00 36 04 1C 7B D6 07 38 E0
R 00 00 07 00
T B7 04 00 00
R 00 00 07 00
T B7 04 00 00 7B D6 0E 30 2B 3E 00 00 00 00 83 DD
R 00 00 07 00 0B 0A 14 00
T C0 04 00 00 77 FE 3E 00 00 00 00 CE 00 DD 77 FF
R 00 00 07 00 8B 07 14 00
T C9 04 00 00 DD 6E FE DD 66 FF 36 F0 6B 26 00 29
R 00 00 07 00
T D5 04 00 00 09 36 26 23 36 00 21 00 00 16 00 19
R 00 00 07 00 02 0B 01 00
T E1 04 00 00 36 FC 1C C3 B7 04
R 00 00 07 00 00 08 07 00
T E7 04 00 00
R 00 00 07 00
T E7 04 00 00 21 0E 00 36 78 21 26 00 22 1C 00 21
R 00 00 07 00 02 05 14 00 02 0D 9B 00
T F3 04 00 00 0E 00 36 00
R 00 00 07 00 02 04 01 00
T F7 04 00 00
R 00 00 07 00
T F7 04 00 00 ED 4B 00 00 79 D6 27 78 DE 00 D2
R 00 00 07 00 02 06 7D 00
T 02 05 00 00 14 06 3E 01 F5 33 11 00 00 3E 05 CD
R 00 00 07 00 00 04 07 00 02 0B 45 00
T 0E 05 00 00 00 00 3E 01 F5 33 11 00 00 3E 05 CD
R 00 00 07 00 02 04 65 00 02 0B 45 00
T 1A 05 00 00 00 00 76 AF CD 00 00 21 00 00 6E 3E
R 00 00 07 00 02 04 65 00 02 09 3E 00 02 0C 56 00
T 26 05 00 00 17 CD 00 00 3A 01 00 26 00 4F 7C 3C
R 00 00 07 00 02 06 3D 00 02 09 56 00
T 32 05 00 00 47 21 00 00 22 00 00 2E F8 22 02 00
R 00 00 07 00 02 09 8E 00 02 0E 8E 00
T 3E 05 00 00 6C 22 04 00 ED 43 06 00 26 01 22
R 00 00 07 00 02 06 8E 00 02 0A 8E 00
T 49 05 00 00 08 00 21 08 00 22 0A 00 21 0D 00 36
R 00 00 07 00 02 04 8E 00 02 0A 8E 00 02 0D 8E 00
T 55 05 00 00 00 21 0E 00 36 D0 CD 00 00 3E 02 F5
R 00 00 07 00 02 06 8E 00 02 0B 9A 00
T 61 05 00 00 33 11 00 00 3E 05 CD 00 00 3E 02 F5
R 00 00 07 00 02 06 45 00 02 0B 65 00
T 6D 05 00 00 33 11 00 00 3E 05 CD 00 00 76 3E 01
R 00 00 07 00 02 06 45 00 02 0B 65 00
T 79 05 00 00 CD 00 00 21 01 00 6E 3E 17 CD 00 00
R 00 00 07 00 02 05 3E 00 02 08 56 00 02 0E 3D 00
T 85 05 00 00 3A 02 00 6F 26 00 4D 7C C6 02 47 21
R 00 00 07 00 02 05 56 00
T 91 05 00 00 00 00 22 00 00 2E F8 22 02 00 6C 22
R 00 00 07 00 02 07 8E 00 02 0C 8E 00
T 9D 05 00 00 04 00 ED 43 06 00 26 01 22 08 00 21
R 00 00 07 00 02 04 8E 00 02 08 8E 00 02 0D 8E 00
T A9 05 00 00 08 00 22 0A 00 21 0D 00 36 00 21
R 00 00 07 00 02 07 8E 00 02 0A 8E 00
T B4 05 00 00 0E 00 36 D0 CD 00 00 AF F5 33 11
R 00 00 07 00 02 04 8E 00 02 09 9A 00
T BF 05 00 00 00 00 3E 05 CD 00 00 AF F5 33 11
R 00 00 07 00 02 04 45 00 02 09 65 00
T CA 05 00 00 00 00 3E 05 CD 00 00 76 3E 02 CD
R 00 00 07 00 02 04 45 00 02 09 65 00
T D5 05 00 00 00 00 21 02 00 6E 3E 17 CD 00 00 3A
R 00 00 07 00 02 04 3E 00 02 07 56 00 02 0D 3D 00
T E1 05 00 00 00 00 4F 06 00 21 00 00 22 00 00 2E
R 00 00 07 00 02 04 56 00 02 0D 8E 00
T ED 05 00 00 F8 22 02 00 6C 22 04 00 ED 43 06 00
R 00 00 07 00 02 06 8E 00 02 0A 8E 00 02 0E 8E 00
T F9 05 00 00 26 01 22 08 00 21 08 00 22 0A 00 21
R 00 00 07 00 02 07 8E 00 02 0D 8E 00
T 05 06 00 00 0D 00 36 00 21 0E 00 36 D0 CD 00 00
R 00 00 07 00 02 04 8E 00 02 09 8E 00 02 0E 9A 00
T 11 06 00 00 C3 F7 04
R 00 00 07 00 00 05 07 00
T 14 06 00 00
R 00 00 07 00
T 14 06 00 00 21 08 00 09 EB DD 36 FF 00
R 00 00 07 00
T 1D 06 00 00
R 00 00 07 00
T 1D 06 00 00 DD 6E FF 26 00 29 01 00 00 09 E3 DD
R 00 00 07 00 02 0B 0B 00
T 29 06 00 00 4E FF 06 00 69 60 29 09 7B 95 4F 7A
R 00 00 07 00
T 35 06 00 00 9C 47 E1 E5 71 23 70 DD 34 FF DD 7E
R 00 00 07 00
T 41 06 00 00 FF D6 0E 38 D7 ED 53 1C 00 CD E2 02
R 00 00 07 00 02 0B 0B 00 00 0E 07 00
T 4D 06 00 00
R 00 00 07 00
T 4D 06 00 00 2A 00 00 11 A0 00 BF ED 52 D2 B1 07
R 00 00 07 00 02 05 7D 00 00 0E 07 00
T 59 06 00 00 3E 01 F5 33 11 00 00 3E 05 CD 00 00
R 00 00 07 00 02 09 45 00 02 0E 65 00
T 65 06 00 00 76 AF CD 00 00 21 00 00 6E 3E 17 CD
R 00 00 07 00 02 07 3E 00 02 0A 56 00
T 71 06 00 00 00 00 3A 01 00 26 00 4F 7C 3C 47 21
R 00 00 07 00 02 04 3D 00 02 07 56 00
T 7D 06 00 00 00 00 22 00 00 2E F8 22 02 00 6C 22
R 00 00 07 00 02 07 8E 00 02 0C 8E 00
T 89 06 00 00 04 00 ED 43 06 00 26 01 22 08 00 21
R 00 00 07 00 02 04 8E 00 02 08 8E 00 02 0D 8E 00
T 95 06 00 00 08 00 22 0A 00 21 0D 00 36 00 21
R 00 00 07 00 02 07 8E 00 02 0A 8E 00
T A0 06 00 00 0E 00 36 D0 CD 00 00 CD 4D 02 2A
R 00 00 07 00 02 04 8E 00 02 09 9A 00 00 0C 07 00
T AB 06 00 00 02 00 CD 00 00 ED 5B 04 00 21
R 00 00 07 00 02 04 7D 00 00 07 07 00 02 0B 7D 00
T B5 06 00 00 02 00 46 3A 01 00 D5 C5 33 F5 33 11
R 00 00 07 00 02 04 56 00 02 08 56 00
T C1 06 00 00 00 00 3E 05 CD 00 00 CD 28 04 3E 02
R 00 00 07 00 02 04 69 00 02 09 C7 00 00 0C 07 00
T CD 06 00 00 F5 33 11 00 00 3E 05 CD 00 00 76 3E
R 00 00 07 00 02 07 45 00 02 0C 65 00
T D9 06 00 00 01 CD 00 00 21 01 00 6E 3E 17 CD
R 00 00 07 00 02 06 3E 00 02 09 56 00
T E4 06 00 00 00 00 3A 02 00 26 00 4F 7C C6 02 47
R 00 00 07 00 02 04 3D 00 02 07 56 00
T F0 06 00 00 21 00 00 22 00 00 2E F8 22 02 00 6C
R 00 00 07 00 02 08 8E 00 02 0D 8E 00
T FC 06 00 00 22 04 00 ED 43 06 00 26 01 22 08 00
R 00 00 07 00 02 05 8E 00 02 09 8E 00 02 0E 8E 00
T 08 07 00 00 21 08 00 22 0A 00 21 0D 00 36 00 21
R 00 00 07 00 02 08 8E 00 02 0B 8E 00
T 14 07 00 00 0E 00 36 D0 CD 00 00 CD 4D 02 2A
R 00 00 07 00 02 04 8E 00 02 09 9A 00 00 0C 07 00
T 1F 07 00 00 04 00 CD 00 00 ED 5B 00 00 21
R 00 00 07 00 02 04 7D 00 00 07 07 00 02 0B 7D 00
T 29 07 00 00 00 00 46 3A 02 00 D5 C5 33 F5 33 11
R 00 00 07 00 02 04 56 00 02 08 56 00
T 35 07 00 00 00 00 3E 05 CD 00 00 CD 28 04 AF F5
R 00 00 07 00 02 04 6D 00 02 09 C7 00 00 0C 07 00
T 41 07 00 00 33 11 00 00 3E 05 CD 00 00 76 3E 02
R 00 00 07 00 02 06 45 00 02 0B 65 00
T 4D 07 00 00 CD 00 00 21 02 00 6E 3E 17 CD 00 00
R 00 00 07 00 02 05 3E 00 02 08 56 00 02 0E 3D 00
T 59 07 00 00 3A 00 00 4F 06 00 21 00 00 22 00 00
R 00 00 07 00 02 05 56 00 02 0E 8E 00
T 65 07 00 00 2E F8 22 02 00 6C 22 04 00 ED 43
R 00 00 07 00 02 07 8E 00 02 0B 8E 00
T 70 07 00 00 06 00 26 01 22 08 00 21 08 00 22
R 00 00 07 00 02 04 8E 00 02 09 8E 00
T 7B 07 00 00 0A 00 21 0D 00 36 00 21 0E 00 36 D0
R 00 00 07 00 02 04 8E 00 02 07 8E 00 02 0C 8E 00
T 87 07 00 00 CD 00 00 CD 4D 02 2A 00 00 CD
R 00 00 07 00 02 05 9A 00 00 08 07 00 02 0B 7D 00
T 91 07 00 00 00 00 ED 5B 02 00 21 01 00 46 3A
R 00 00 07 00 00 04 07 00 02 08 7D 00 02 0B 56 00
T 9C 07 00 00 00 00 D5 C5 33 F5 33 11 00 00 3E 05
R 00 00 07 00 02 04 56 00 02 0C 6F 00
T A8 07 00 00 CD 00 00 CD 28 04 C3 4D 06
R 00 00 07 00 02 05 C7 00 00 08 07 00 00 0B 07 00
T B1 07 00 00
R 00 00 07 00
T B1 07 00 00 76 C3 B1 07
R 00 00 07 00 00 06 07 00
