XL4
H A areas DD global symbols
M soccerlg_s10_b3
O -mz80
S _g_SAVVOL Def0000FB39
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _Field Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _TimerEnabled Ref00000000
S _T1_Carrier Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _T2_Carrier Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _EventCornerKick Ref00000000
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _RestartSideX Ref00000000
S _RestartSideY Ref00000000
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _EventGoal Ref00000000
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _RestartType Ref00000000
S _g_CSRY Def0000F3DC
S _EventGoalKick Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _EventThrowIn Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Frms Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _LastTouchTeam Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG10 size 3A1 flags 0 addr 0
S _CheckFieldBoundaries Def00000127
S _UpdateFieldCamera Def00000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 21 F6 FF 39
R 00 00 07 00
T 0C 00 00 00 F9 01 00 00 21 46 01 7E DD 77 F6 23
R 00 00 07 00 02 09 59 00
T 18 00 00 00 7E DD 77 F7 21 04 00 7E DD 77 F8 23
R 00 00 07 00 02 09 07 00
T 24 00 00 00 7E DD 77 F9 DD 7E F8 DD 77 FA DD 7E
R 00 00 07 00
T 30 00 00 00 F9 DD 77 FB DD 7E FA C6 40 DD 77 FC
R 00 00 07 00
T 3C 00 00 00 DD 7E FB CE 00 DD 77 FD DD 7E F6 DD
R 00 00 07 00
T 48 00 00 00 77 FE DD 7E F7 DD 77 FF DD 7E FE DD
R 00 00 07 00
T 54 00 00 00 96 FC DD 7E FF DD 9E FD 30 59 DD 7E
R 00 00 07 00
T 60 00 00 00 F9 DD B6 F8 28 51 DD 6E FC DD 66 FD
R 00 00 07 00
T 6C 00 00 00 C1 C5 BF ED 42 DD 75 FC DD 74 FD 4D
R 00 00 07 00
T 78 00 00 00 44 3E 05 B9 3E 00 98 E2 84 00 EE 80
R 00 00 07 00 00 0C 07 00
T 84 00 00 00
R 00 00 07 00
T 84 00 00 00 F2 8D 00 01 FB FF C3 A1 00
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 8D 00 00 00
R 00 00 07 00
T 8D 00 00 00 AF DD 96 FC DD 77 FE 9F DD 96 FD DD
R 00 00 07 00
T 99 00 00 00 77 FF DD 4E FE DD 46 FF
R 00 00 07 00
T A1 00 00 00
R 00 00 07 00
T A1 00 00 00 DD 5E F8 DD 56 F9 69 60 19 CB 7C 28
R 00 00 07 00
T AD 00 00 00 61 AF 93 4F 9F 92 47 C3 0F 01
R 00 00 07 00 00 0C 07 00
T B7 00 00 00
R 00 00 07 00
T B7 00 00 00 DD 6E FA DD 66 FB 11 80 00 19 7D DD
R 00 00 07 00
T C3 00 00 00 96 FE 7C DD 9E FF 30 44 DD 7E FA D6
R 00 00 07 00
T CF 00 00 00 40 DD 7E FB DE 01 30 38 C1 C5 79 95
R 00 00 07 00
T DB 00 00 00 4F 78 9C 47 59 50 3E 05 BB 3E 00 9A
R 00 00 07 00
T E7 00 00 00 E2 EC 00 EE 80
R 00 00 07 00 00 05 07 00
T EC 00 00 00
R 00 00 07 00
T EC 00 00 00 F2 F2 00 01 05 00
R 00 00 07 00 00 05 07 00
T F2 00 00 00
R 00 00 07 00
T F2 00 00 00 59 50 DD 6E F8 DD 66 F9 19 3E 40 BD
R 00 00 07 00
T FE 00 00 00 3E 01 9C 30 0C 3E 40 DD 96 F8 4F 3E
R 00 00 07 00
T 0A 01 00 00 01 DD 9E F9 47
R 00 00 07 00
T 0F 01 00 00
R 00 00 07 00
T 0F 01 00 00 79 50 DD 86 F8 5F 7A DD 8E F9 57 ED
R 00 00 07 00
T 1B 01 00 00 53 04 00 21 12 00 71 DD F9 DD E1 C9
R 00 00 07 00 02 05 07 00 02 08 07 00
T 27 01 00 00
R 00 00 07 00
T 27 01 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 F5 DD
R 00 00 07 00
T 33 01 00 00 75 FE DD 74 FF 21 42 01 4E 79 D6 10
R 00 00 07 00 02 0A 59 00
T 3F 01 00 00 38 20 3E F0 91 38 1B 2A 46 01 7D D6
R 00 00 07 00 02 0C 59 00
T 4B 01 00 00 18 7C DE 00 38 10 3E DE BD 3E 01 9C
R 00 00 07 00
T 57 01 00 00 38 08 FD 21 00 00 FD 36 00 00
R 00 00 07 00 02 08 67 00
T 61 01 00 00
R 00 00 07 00
T 61 01 00 00 21 46 01 7E DD 77 FA 23 7E DD 77 FB
R 00 00 07 00 02 05 59 00
T 6D 01 00 00 DD 7E FA D6 18 DD 7E FB DE 00 3E 00
R 00 00 07 00
T 79 01 00 00 17 4F 3A 42 01 DD 77 FC 79 B7 28 5C
R 00 00 07 00 02 07 59 00
T 85 01 00 00 DD 7E FC D6 64 38 55 3E 9C DD 96 FC
R 00 00 07 00
T 91 01 00 00 38 4E DD 6E FE DD 66 FF 36 06 21
R 00 00 07 00
T 9C 01 00 00 12 00 36 00 21 00 00 36 00 D5 11
R 00 00 07 00 02 04 07 00 02 09 67 00
T A7 01 00 00 00 00 3E 08 CD 00 00 D1 21 54 01 36
R 00 00 07 00 02 04 63 00 02 09 0B 00 02 0D 59 00
T B3 01 00 00 00 21 53 01 36 00 21 00 00 22 55 01
R 00 00 07 00 02 06 59 00 02 0E 59 00
T BF 01 00 00 21 00 00 36 FF 21 00 00 36 FF FD 21
R 00 00 07 00 02 05 21 00 02 0A 1E 00
T CB 01 00 00 00 00 FD 36 00 00 3E 03 12 DD 4E 04
R 00 00 07 00 02 04 1D 00
T D7 01 00 00 DD 46 05 3A 00 00 02 C3 9A 03
R 00 00 07 00 02 08 AD 00 00 0C 07 00
T E1 01 00 00
R 00 00 07 00
T E1 01 00 00 3E DE DD BE FA 3E 01 DD 9E FB 3E 00
R 00 00 07 00
T ED 01 00 00 17 DD 77 FD B7 28 5C DD 7E FC D6 64
R 00 00 07 00
T F9 01 00 00 38 55 3E 9C DD 96 FC 38 4E DD 6E FE
R 00 00 07 00
T 05 02 00 00 DD 66 FF 36 06 21 12 00 36 00 21
R 00 00 07 00 02 0A 07 00
T 10 02 00 00 00 00 36 00 D5 11 00 00 3E 08 CD
R 00 00 07 00 02 04 67 00 02 0A 63 00
T 1B 02 00 00 00 00 D1 21 54 01 36 00 21 53 01 36
R 00 00 07 00 02 04 0B 00 02 08 59 00 02 0D 59 00
T 27 02 00 00 00 21 00 00 22 55 01 21 00 00 36 FF
R 00 00 07 00 02 09 59 00 02 0C 21 00
T 33 02 00 00 21 00 00 36 FF FD 21 00 00 FD 36 00
R 00 00 07 00 02 05 1E 00 02 0B 1D 00
T 3F 02 00 00 00 3E 03 12 DD 4E 04 DD 46 05 3A
R 00 00 07 00
T 4A 02 00 00 00 00 02 C3 9A 03
R 00 00 07 00 02 04 AD 00 00 08 07 00
T 50 02 00 00
R 00 00 07 00
T 50 02 00 00 DD 7E FC D6 10 38 07 3E F0 DD 96 FC
R 00 00 07 00
T 5C 02 00 00 30 7B
R 00 00 07 00
T 5E 02 00 00
R 00 00 07 00
T 5E 02 00 00 3A 00 00 B7 28 09 2A 55 01 7D D6 05
R 00 00 07 00 02 05 67 00 02 0B 59 00
T 6A 02 00 00 B4 28 6C
R 00 00 07 00
T 6D 02 00 00
R 00 00 07 00
T 6D 02 00 00 DD 6E FE DD 66 FF 36 06 21 12 00 36
R 00 00 07 00 02 0D 07 00
T 79 02 00 00 00 21 00 00 36 01 3A 42 01 D6 80 30
R 00 00 07 00 02 06 67 00 02 0B 59 00
T 85 02 00 00 05 0E 10 C3 8D 02
R 00 00 07 00 00 08 07 00
T 8B 02 00 00
R 00 00 07 00
T 8B 02 00 00 0E DE
R 00 00 07 00
T 8D 02 00 00
R 00 00 07 00
T 8D 02 00 00 21 00 00 71 21 46 01 7E 23 32 00 00
R 00 00 07 00 02 05 5D 00 02 09 59 00 02 0E 5E 00
T 99 02 00 00 7E 32 01 00 D5 11 00 00 3E 08 CD
R 00 00 07 00 02 06 5E 00 02 0A 87 00
T A4 02 00 00 00 00 D1 21 54 01 36 00 21 53 01 36
R 00 00 07 00 02 04 0B 00 02 08 59 00 02 0D 59 00
T B0 02 00 00 00 21 00 00 22 55 01 21 00 00 36 FF
R 00 00 07 00 02 09 59 00 02 0C 21 00
T BC 02 00 00 21 00 00 36 FF FD 21 00 00 FD 36 00
R 00 00 07 00 02 05 1E 00 02 0B 1D 00
T C8 02 00 00 00 3E 02 12 DD 4E 04 DD 46 05 3A
R 00 00 07 00
T D3 02 00 00 00 00 02 C3 9A 03
R 00 00 07 00 02 04 AD 00 00 08 07 00
T D9 02 00 00
R 00 00 07 00
T D9 02 00 00 79 B7 20 07 DD 7E FD B7 CA 9A 03
R 00 00 07 00 00 0D 07 00
T E4 02 00 00
R 00 00 07 00
T E4 02 00 00 3A 00 00 B7 28 0A 2A 55 01 7D D6 05
R 00 00 07 00 02 05 67 00 02 0B 59 00
T F0 02 00 00 B4 CA 9A 03
R 00 00 07 00 00 06 07 00
T F4 02 00 00
R 00 00 07 00
T F4 02 00 00 DD 6E FE DD 66 FF 36 06 21 12 00 36
R 00 00 07 00 02 0D 07 00
T 00 03 00 00 00 21 00 00 36 00 ED 4B 46 01 79 D6
R 00 00 07 00 02 06 67 00 02 0C 59 00
T 0C 03 00 00 18 78 DE 00 30 06 3A 00 00 B7 28 0E
R 00 00 07 00 02 0B CE 00
T 18 03 00 00
R 00 00 07 00
T 18 03 00 00 3E DE B9 3E 01 98 30 2A 3A 00 00 3D
R 00 00 07 00 02 0D CE 00
T 24 03 00 00 20 24
R 00 00 07 00
T 26 03 00 00
R 00 00 07 00
T 26 03 00 00 21 00 00 36 03 3A 42 01 32 00 00 21
R 00 00 07 00 02 05 67 00 02 0A 59 00 02 0D 5D 00
T 32 03 00 00 46 01 7E 23 32 00 00 7E 32 01 00 D5
R 00 00 07 00 02 04 59 00 02 09 5E 00 02 0D 5E 00
T 3E 03 00 00 11 00 00 3E 08 CD 00 00 D1 C3 6B 03
R 00 00 07 00 02 05 26 00 02 0A 0B 00 00 0E 07 00
T 4A 03 00 00
R 00 00 07 00
T 4A 03 00 00 21 00 00 36 02 3A 42 01 32 00 00 21
R 00 00 07 00 02 05 67 00 02 0A 59 00 02 0D 5D 00
T 56 03 00 00 46 01 7E 23 32 00 00 7E 32 01 00 D5
R 00 00 07 00 02 04 59 00 02 09 5E 00 02 0D 5E 00
T 62 03 00 00 11 00 00 3E 08 CD 00 00 D1
R 00 00 07 00 02 05 69 00 02 0A 0B 00
T 6B 03 00 00
R 00 00 07 00
T 6B 03 00 00 21 54 01 36 00 21 53 01 36 00 21
R 00 00 07 00 02 05 59 00 02 0A 59 00
T 76 03 00 00 00 00 22 55 01 21 00 00 36 FF 21
R 00 00 07 00 02 07 59 00 02 0A 21 00
T 81 03 00 00 00 00 36 FF FD 21 00 00 FD 36 00 00
R 00 00 07 00 02 04 1E 00 02 0A 1D 00
T 8D 03 00 00 3E 02 12 DD 4E 04 DD 46 05 3A 00 00
R 00 00 07 00 02 0E AD 00
T 99 03 00 00 02
R 00 00 07 00
T 9A 03 00 00
R 00 00 07 00
T 9A 03 00 00 DD F9 DD E1 E1 F1 E9
R 00 00 07 00
