XL4
H A areas 108 global symbols
M soccerlg_s12_b3
O -mz80
S _g_pass_start_x Ref00000000
S _g_SAVVOL Def0000FB39
S _g_pass_start_y Ref00000000
S __divuint Ref00000000
S _ScoreBoardRight Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_throw_rec_1 Ref00000000
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_throw_rec_2 Ref00000000
S _Field Ref00000000
S _KickOffTeam Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_last_input_dir Ref00000000
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_selected_rec Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _T1_Carrier Ref00000000
S _TimerEnabled Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _T2_Carrier Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _ScoreBoardLeft Ref00000000
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _PrintScoreBoardRight Ref00000000
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_pass_receiver Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _VDP_RegWrite Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _HideSpriteMessage Ref00000000
S _GetPlayerIdleFrame Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_pass_max_height Ref00000000
S _g_pass_target_x Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_pass_target_y Ref00000000
S _Half Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _PrintScoreBoardLeft Ref00000000
S _g_thrower_id Ref00000000
S _g_RG4SAV Def0000F3E3
S _IsTeamJoystickTriggerPressed Ref00000000
S _GetPlayerAnimFrame Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_pass_max_frames Ref00000000
S _GameMode Ref00000000
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _RestartSideX Ref00000000
S _RestartSideY Ref00000000
S _PlotField Ref00000000
S _LastTouchPlayer Ref00000000
S _g_DATCNT Def0000FB17
S _AssignGoalKickTargets Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _RestartType Ref00000000
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _CallFnc_VOID_U8U16U16 Ref00000000
S _EventBallKicked Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _AssignThrowInTargets Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _CallFnc_VOID_16_P2 Ref00000000
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _Secs Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _CallFnc_U16_P3 Ref00000000
S _g_MLTCOL Def0000F3D3
S _CallFnc_U16_P4 Ref00000000
S _GetJoystickDirection Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _IsBallForeground Ref00000000
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_prev_trigger Ref00000000
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _EventTimeUp Ref00000000
S _Mins Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Frms Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _T1_Receiver Ref00000000
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _T2_Receiver Ref00000000
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _AssignKickOffTargets Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _CallFnc_VOID_U8U8 Ref00000000
S _LastTouchTeam Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _CallSpriteFrame Ref00000000
S _CallFnc_BOOL Ref00000000
S _ExecuteThrowIn Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _CallFnc_U8_P1 Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG12 size F17 flags 0 addr 0
S _UpdateGameState_Restarts Def00000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 FD 21 E5 FF
R 00 00 07 00
T 0C 00 00 00 FD 39 FD F9 DD 75 FE DD 74 FF DD 73
R 00 00 07 00
T 18 00 00 00 FC DD 72 FD DD 6E FE DD 66 FF 7E FE
R 00 00 07 00
T 24 00 00 00 04 C2 7C 05 DD 6E FC DD 66 FD 7E DD
R 00 00 07 00 00 06 07 00
T 30 00 00 00 77 FB B7 CA 0F 0F DD 7E 04 DD 77 F1
R 00 00 07 00 00 08 07 00
T 3C 00 00 00 DD 7E 05 DD 77 F2 DD 6E F1 DD 66 F2
R 00 00 07 00
T 48 00 00 00 4E 21 00 00 79 96 D2 6F 05 DD 7E FB
R 00 00 07 00 02 06 D1 00 00 0B 07 00
T 54 00 00 00 3D DD 6E FC DD 66 FD 77 B7 C2 6F 05
R 00 00 07 00 00 0E 07 00
T 60 00 00 00 11 00 00 3E 05 CD 00 00 21 00 00 36
R 00 00 07 00 02 05 50 00 02 0A 12 00 02 0D 5C 00
T 6C 00 00 00 02 21 00 00 36 01 21 00 00 36 00 21
R 00 00 07 00 02 06 CE 00 02 0B A4 00
T 78 00 00 00 00 00 36 00 21 00 00 36 00 21 42 01
R 00 00 07 00 02 04 0E 00 02 09 27 00 02 0E 71 00
T 84 00 00 00 36 78 21 00 01 22 46 01 21 53 01 36
R 00 00 07 00 02 0A 71 00 02 0D 71 00
T 90 00 00 00 00 21 54 01 36 00 21 00 00 22 55 01
R 00 00 07 00 02 06 71 00 02 0E 71 00
T 9C 00 00 00 21 04 00 DD 7E 06 77 23 DD 7E 07 77
R 00 00 07 00 02 05 0D 00
T A8 00 00 00 21 12 00 36 00 21 0A 00 DD 7E 06 77
R 00 00 07 00 02 05 0D 00 02 0A 32 00
T B4 00 00 00 23 DD 7E 07 77 21 08 00 DD 7E 06 77
R 00 00 07 00 02 0A 32 00
T C0 00 00 00 23 DD 7E 07 77 21 06 00 DD 7E 06 77
R 00 00 07 00 02 0A 32 00
T CC 00 00 00 23 DD 7E 07 77 21 0A 00 DD 7E 06 77
R 00 00 07 00 02 0A 04 00
T D8 00 00 00 23 DD 7E 07 77 21 08 00 DD 7E 06 77
R 00 00 07 00 02 0A 04 00
T E4 00 00 00 23 DD 7E 07 77 21 06 00 DD 7E 06 77
R 00 00 07 00 02 0A 04 00
T F0 00 00 00 23 DD 7E 07 77 DD 6E 06 3E 17 CD
R 00 00 07 00
T FB 00 00 00 00 00 11 00 00 3E 0B CD 00 00 DD 36
R 00 00 07 00 02 04 44 00 02 07 F1 00 02 0C 12 00
T 07 01 00 00 FB 00
R 00 00 07 00
T 09 01 00 00
R 00 00 07 00
T 09 01 00 00 DD 7E FB D6 0E D2 AF 01 DD 4E FB 06
R 00 00 07 00 00 0A 07 00
T 15 01 00 00 00 69 60 29 29 09 29 09 29 09 DD 75
R 00 00 07 00
T 21 01 00 00 F9 DD 74 FA DD 7E F9 C6 00 00 00 00
R 00 00 07 00 0B 0C 71 00
T 2A 01 00 00 DD 77 F5 DD 7E FA CE 00 00 00 00 DD
R 00 00 07 00 8B 0B 71 00
T 33 01 00 00 77 F6 DD 7E F5 DD 77 F9 DD 7E F6 DD
R 00 00 07 00
T 3F 01 00 00 77 FA DD 6E F9 DD 66 FA 11 0C 00 19
R 00 00 07 00
T 4B 01 00 00 7E DD 6E F5 DD 66 F6 77 DD 7E F5 C6
R 00 00 07 00
T 57 01 00 00 04 DD 77 F7 DD 7E F6 CE 00 DD 77 F8
R 00 00 07 00
T 63 01 00 00 DD 7E F5 DD 77 F9 DD 7E F6 DD 77 FA
R 00 00 07 00
T 6F 01 00 00 DD 6E F9 DD 66 FA 11 0D 00 19 7E DD
R 00 00 07 00
T 7B 01 00 00 77 F9 23 7E DD 77 FA DD 6E F7 DD 66
R 00 00 07 00
T 87 01 00 00 F8 DD 7E F9 77 23 DD 7E FA 77 DD 6E
R 00 00 07 00
T 93 01 00 00 F5 DD 66 F6 11 11 00 19 36 00 DD 6E
R 00 00 07 00
T 9F 01 00 00 F5 DD 66 F6 11 12 00 19 36 00 DD 34
R 00 00 07 00
T AB 01 00 00 FB C3 09 01
R 00 00 07 00 00 06 07 00
T AF 01 00 00
R 00 00 07 00
T AF 01 00 00 11 00 00 3E 05 CD 00 00 DD 77 FB DD
R 00 00 07 00 02 05 B8 00 02 0A FC 00
T BB 01 00 00 77 F4 AF DD 77 F5 DD 77 F6
R 00 00 07 00
T C4 01 00 00
R 00 00 07 00
T C4 01 00 00 DD 4E F5 DD 46 F6 AF B9 3E 02 98 DA
R 00 00 07 00
T D0 01 00 00 79 03 2A 04 00 DD 5E F5 DD 56 F6 D5
R 00 00 07 00 00 04 07 00 02 07 0D 00
T DC 01 00 00 E5 11 00 00 3E 05 CD 00 00 DD 7E F4
R 00 00 07 00 02 06 77 00 02 0B 98 00
T E8 01 00 00 B7 20 3B ED 5B 46 01 7A D6 02 30 32
R 00 00 07 00 02 09 71 00
T F4 01 00 00 21 0F 02 19 4D 44 2A 04 00 79 95 4F
R 00 00 07 00 02 0B 0D 00
T 00 02 00 00 78 9C E6 01 47 79 D6 CF 78 DE 00 30
R 00 00 07 00
T 0C 02 00 00 19 ED 4B 51 01 16 00 7B DD 86 F5 5F
R 00 00 07 00 02 07 71 00
T 18 02 00 00 7A DD 8E F6 57 21 42 01 6E C5 7D CD
R 00 00 07 00 02 0A 71 00
T 24 02 00 00 00 00
R 00 00 07 00 02 04 FB 00
T 26 02 00 00
R 00 00 07 00
T 26 02 00 00 DD 36 FB 00
R 00 00 07 00
T 2A 02 00 00
R 00 00 07 00
T 2A 02 00 00 DD 7E FB D6 0E 30 77 DD 4E FB 06 00
R 00 00 07 00
T 36 02 00 00 69 60 29 29 09 29 09 29 09 EB 21
R 00 00 07 00
T 41 02 00 00 00 00 19 DD 75 F7 DD 74 F8 01 04 00
R 00 00 07 00 02 04 71 00
T 4D 02 00 00 09 4E 23 7E DD 71 F9 DD 77 FA D6 02
R 00 00 07 00
T 59 02 00 00 30 47 DD 7E F9 C6 0F 5F DD 7E FA CE
R 00 00 07 00
T 65 02 00 00 02 57 ED 4B 04 00 EB BF ED 42 7C E6
R 00 00 07 00 02 08 0D 00
T 71 02 00 00 01 4F 7D D6 CF 79 DE 00 30 27 DD 4E
R 00 00 07 00
T 7D 02 00 00 F7 DD 46 F8 21 0F 00 09 4E 23 46 DD
R 00 00 07 00
T 89 02 00 00 7E F9 16 00 DD 86 F5 5F 7A DD 8E F6
R 00 00 07 00
T 95 02 00 00 57 DD 6E F7 DD 66 F8 6E C5 7D CD
R 00 00 07 00
T A0 02 00 00 00 00
R 00 00 07 00 02 04 FB 00
T A2 02 00 00
R 00 00 07 00
T A2 02 00 00 DD 34 FB C3 2A 02
R 00 00 07 00 00 08 07 00
T A8 02 00 00
R 00 00 07 00
T A8 02 00 00 DD 7E F4 B7 28 3B ED 5B 46 01 7A D6
R 00 00 07 00 02 0C 71 00
T B4 02 00 00 02 30 32 21 0F 02 19 4D 44 2A 04 00
R 00 00 07 00 02 0E 0D 00
T C0 02 00 00 79 95 4F 78 9C E6 01 47 79 D6 CF 78
R 00 00 07 00
T CC 02 00 00 DE 00 30 19 ED 4B 51 01 16 00 7B DD
R 00 00 07 00 02 0A 71 00
T D8 02 00 00 86 F5 5F 7A DD 8E F6 57 21 42 01 6E
R 00 00 07 00 02 0D 71 00
T E4 02 00 00 C5 7D CD 00 00
R 00 00 07 00 02 07 FB 00
T E9 02 00 00
R 00 00 07 00
T E9 02 00 00 0E 0F
R 00 00 07 00
T EB 02 00 00
R 00 00 07 00
T EB 02 00 00 79 D6 18 30 79 06 00 69 60 29 29 09
R 00 00 07 00
T F7 02 00 00 29 09 29 09 11 00 00 19 DD 75 F8 DD
R 00 00 07 00 02 09 71 00
T 03 03 00 00 74 F9 11 04 00 19 46 23 7E DD 70 FA
R 00 00 07 00
T 0F 03 00 00 DD 77 FB D6 02 30 4F DD 7E FA C6 0F
R 00 00 07 00
T 1B 03 00 00 5F DD 7E FB CE 02 47 2A 04 00 7B 95
R 00 00 07 00 02 0C 0D 00
T 27 03 00 00 5F 78 9C E6 01 57 7B D6 CF 7A DE 00
R 00 00 07 00
T 33 03 00 00 30 30 DD 5E F8 DD 56 F9 21 0F 00 19
R 00 00 07 00
T 3F 03 00 00 5E 23 56 DD 6E FA 26 00 E5 FD E1 C5
R 00 00 07 00
T 4B 03 00 00 DD 4E F5 DD 46 F6 FD 09 C1 DD 6E F8
R 00 00 07 00
T 57 03 00 00 DD 66 F9 46 C5 D5 FD E5 D1 78 CD
R 00 00 07 00
T 62 03 00 00 00 00 C1
R 00 00 07 00 02 04 FB 00
T 65 03 00 00
R 00 00 07 00
T 65 03 00 00 0C C3 EB 02
R 00 00 07 00 00 06 07 00
T 69 03 00 00
R 00 00 07 00
T 69 03 00 00 DD 4E F5 DD 7E F6 3C DD 71 F5 DD 77
R 00 00 07 00
T 75 03 00 00 F6 C3 C4 01
R 00 00 07 00 00 06 07 00
T 79 03 00 00
R 00 00 07 00
T 79 03 00 00 DD 36 FB 00
R 00 00 07 00
T 7D 03 00 00
R 00 00 07 00
T 7D 03 00 00 DD 7E FB D6 18 D2 6B 04 DD 4E FB 06
R 00 00 07 00 00 0A 07 00
T 89 03 00 00 00 69 60 29 29 09 29 09 29 09 DD 75
R 00 00 07 00
T 95 03 00 00 F7 DD 74 F8 DD 7E F7 C6 00 00 00 00
R 00 00 07 00 0B 0C 71 00
T 9E 03 00 00 DD 77 F9 DD 7E F8 CE 00 00 00 00 DD
R 00 00 07 00 8B 0B 71 00
T A7 03 00 00 77 FA DD 7E F9 C6 01 DD 77 F3 DD 7E
R 00 00 07 00
T B3 03 00 00 FA CE 00 DD 77 F4 DD 7E F9 C6 02 DD
R 00 00 07 00
T BF 03 00 00 77 F5 DD 7E FA CE 00 DD 77 F6 DD 7E
R 00 00 07 00
T CB 03 00 00 F9 C6 03 DD 77 F7 DD 7E FA CE 00 DD
R 00 00 07 00
T D7 03 00 00 77 F8 DD 6E F9 DD 66 FA 7E DD 6E F7
R 00 00 07 00
T E3 03 00 00 DD 66 F8 77 DD 6E F5 DD 66 F6 77 DD
R 00 00 07 00
T EF 03 00 00 6E F3 DD 66 F4 77 DD 7E F9 C6 06 DD
R 00 00 07 00
T FB 03 00 00 77 F3 DD 7E FA CE 00 DD 77 F4 DD 7E
R 00 00 07 00
T 07 04 00 00 F9 C6 08 DD 77 F5 DD 7E FA CE 00 DD
R 00 00 07 00
T 13 04 00 00 77 F6 DD 7E F9 C6 0A DD 77 F7 DD 7E
R 00 00 07 00
T 1F 04 00 00 FA CE 00 DD 77 F8 DD 6E F9 DD 66 FA
R 00 00 07 00
T 2B 04 00 00 11 04 00 19 7E DD 77 F9 23 7E DD 77
R 00 00 07 00
T 37 04 00 00 FA DD 6E F7 DD 66 F8 DD 7E F9 77 23
R 00 00 07 00
T 43 04 00 00 DD 7E FA 77 DD 6E F5 DD 66 F6 DD 7E
R 00 00 07 00
T 4F 04 00 00 F9 77 23 DD 7E FA 77 DD 6E F3 DD 66
R 00 00 07 00
T 5B 04 00 00 F4 DD 7E F9 77 23 DD 7E FA 77 DD 34
R 00 00 07 00
T 67 04 00 00 FB C3 7D 03
R 00 00 07 00 00 06 07 00
T 6B 04 00 00
R 00 00 07 00
T 6B 04 00 00 21 04 00 7E DD 77 F9 23 7E DD 77 FA
R 00 00 07 00 02 05 0D 00
T 77 04 00 00 3A 00 00 DD 77 FB 21 00 00 E5 DD 6E
R 00 00 07 00 02 05 32 00
T 83 04 00 00 F9 DD 66 FA E5 DD 7E FB F5 33 11
R 00 00 07 00
T 8E 04 00 00 00 00 3E 05 CD 00 00 21 04 00 7E DD
R 00 00 07 00 02 04 61 00 02 09 87 00 02 0C 0D 00
T 9A 04 00 00 77 F9 23 7E DD 77 FA 3A 00 00 DD 77
R 00 00 07 00 02 0C 04 00
T A6 04 00 00 FB 21 00 00 E5 DD 6E F9 DD 66 FA E5
R 00 00 07 00
T B2 04 00 00 DD 7E FB F5 33 11 00 00 3E 05 CD
R 00 00 07 00 02 0A 36 00
T BD 04 00 00 00 00 21 04 00 7E DD 77 F9 23 7E DD
R 00 00 07 00 02 04 87 00 02 07 0D 00
T C9 04 00 00 77 FA 3A 00 00 DD 77 FB 21 00 01 E5
R 00 00 07 00 02 07 32 00
T D5 04 00 00 DD 6E F9 DD 66 FA E5 DD 7E FB F5 33
R 00 00 07 00
T E1 04 00 00 11 00 00 3E 05 CD 00 00 21 04 00 7E
R 00 00 07 00 02 05 61 00 02 0A 87 00 02 0D 0D 00
T ED 04 00 00 DD 77 F9 23 7E DD 77 FA 3A 00 00 DD
R 00 00 07 00 02 0D 04 00
T F9 04 00 00 77 FB 21 00 01 E5 DD 6E F9 DD 66 FA
R 00 00 07 00
T 05 05 00 00 E5 DD 7E FB F5 33 11 00 00 3E 05 CD
R 00 00 07 00 02 0B 36 00
T 11 05 00 00 00 00 21 04 00 7E DD 77 F9 23 7E DD
R 00 00 07 00 02 04 87 00 02 07 0D 00
T 1D 05 00 00 77 FA 3A 00 00 DD 77 FB 21 00 02 E5
R 00 00 07 00 02 07 32 00
T 29 05 00 00 DD 6E F9 DD 66 FA E5 DD 7E FB F5 33
R 00 00 07 00
T 35 05 00 00 11 00 00 3E 05 CD 00 00 21 04 00 7E
R 00 00 07 00 02 05 61 00 02 0A 87 00 02 0D 0D 00
T 41 05 00 00 DD 77 F9 23 7E DD 77 FA 3A 00 00 DD
R 00 00 07 00 02 0D 04 00
T 4D 05 00 00 77 FB 21 00 02 E5 DD 6E F9 DD 66 FA
R 00 00 07 00
T 59 05 00 00 E5 DD 7E FB F5 33 11 00 00 3E 05 CD
R 00 00 07 00 02 0B 36 00
T 65 05 00 00 00 00 DD 6E FE DD 66 FF 36 02
R 00 00 07 00 02 04 87 00
T 6F 05 00 00
R 00 00 07 00
T 6F 05 00 00 DD 6E F1 DD 66 F2 3A 00 00 77 C3
R 00 00 07 00 02 0B D1 00
T 7A 05 00 00 0F 0F
R 00 00 07 00 00 04 07 00
T 7C 05 00 00
R 00 00 07 00
T 7C 05 00 00 FE 05 20 40 DD 6E FC DD 66 FD 5E 7B
R 00 00 07 00
T 88 05 00 00 B7 CA 0F 0F DD 4E 04 DD 46 05 0A 57
R 00 00 07 00 00 06 07 00
T 94 05 00 00 21 00 00 7A 96 30 1E 7B 3D DD 6E FC
R 00 00 07 00 02 05 D1 00
T A0 05 00 00 DD 66 FD 77 B7 20 12 C5 11 00 00 3E
R 00 00 07 00 02 0D 50 00
T AC 05 00 00 05 CD 00 00 11 00 00 3E 08 CD 00 00
R 00 00 07 00 02 06 12 00 02 09 CD 00 02 0E 12 00
T B8 05 00 00 C1
R 00 00 07 00
T B9 05 00 00
R 00 00 07 00
T B9 05 00 00 3A 00 00 02 C3 0F 0F
R 00 00 07 00 02 05 D1 00 00 09 07 00
T C0 05 00 00
R 00 00 07 00
T C0 05 00 00 FE 06 C2 7D 07 DD 6E FC DD 66 FD 5E
R 00 00 07 00 00 07 07 00
T CC 05 00 00 7B B7 CA 0F 0F DD 4E 04 DD 46 05 0A
R 00 00 07 00 00 07 07 00
T D8 05 00 00 57 21 00 00 7A 96 D2 76 07 7B 3D DD
R 00 00 07 00 02 06 D1 00 00 0B 07 00
T E4 05 00 00 6E FC DD 66 FD 77 B7 C2 76 07 C5 11
R 00 00 07 00 00 0C 07 00
T F0 05 00 00 00 00 3E 05 CD 00 00 C1 3A 00 00 3D
R 00 00 07 00 02 04 50 00 02 09 12 00 02 0D 81 00
T FC 05 00 00 20 0D C5 11 00 00 3E 0B CD 00 00 C1
R 00 00 07 00 02 08 92 00 02 0D 12 00
T 08 06 00 00 C3 50 06
R 00 00 07 00 00 05 07 00
T 0B 06 00 00
R 00 00 07 00
T 0B 06 00 00 3A 00 00 D6 02 20 0D C5 11 00 00 3E
R 00 00 07 00 02 05 81 00 02 0D 7A 00
T 17 06 00 00 0B CD 00 00 C1 C3 50 06
R 00 00 07 00 02 06 12 00 00 0A 07 00
T 1F 06 00 00
R 00 00 07 00
T 1F 06 00 00 21 42 01 36 78 21 00 01 22 46 01 21
R 00 00 07 00 02 05 71 00 02 0D 71 00
T 2B 06 00 00 53 01 36 00 21 54 01 36 00 21 00 00
R 00 00 07 00 02 04 71 00 02 09 71 00
T 37 06 00 00 22 55 01 21 04 00 DD 7E 06 77 23 DD
R 00 00 07 00 02 05 71 00 02 08 0D 00
T 43 06 00 00 7E 07 77 C5 11 00 00 3E 0B CD 00 00
R 00 00 07 00 02 09 F1 00 02 0E 12 00
T 4F 06 00 00 C1
R 00 00 07 00
T 50 06 00 00
R 00 00 07 00
T 50 06 00 00 3A 00 00 3D 28 07 3A 00 00 D6 02 20
R 00 00 07 00 02 05 81 00 02 0B 81 00
T 5C 06 00 00 46
R 00 00 07 00
T 5D 06 00 00
R 00 00 07 00
T 5D 06 00 00 ED 5B 46 01 7B D6 60 7A DE 00 30 09
R 00 00 07 00 02 06 71 00
T 69 06 00 00 21 00 00 22 04 00 C3 8F 06
R 00 00 07 00 02 08 0D 00 00 0B 07 00
T 72 06 00 00
R 00 00 07 00
T 72 06 00 00 3E 40 BB 3E 01 9A 30 09 21 40 01 22
R 00 00 07 00
T 7E 06 00 00 04 00 C3 8F 06
R 00 00 07 00 02 04 0D 00 00 07 07 00
T 83 06 00 00
R 00 00 07 00
T 83 06 00 00 7B C6 A0 5F 7A CE FF 57 ED 53 04 00
R 00 00 07 00 02 0E 0D 00
T 8F 06 00 00
R 00 00 07 00
T 8F 06 00 00 21 00 00 36 FF 21 00 00 36 FF 21
R 00 00 07 00 02 05 E4 00 02 0A DD 00
T 9A 06 00 00 00 00 36 FF 21 00 00 36 FF
R 00 00 07 00 02 04 2A 00 02 09 26 00
T A3 06 00 00
R 00 00 07 00
T A3 06 00 00 21 12 00 36 00 2A 04 00 C5 11 00 00
R 00 00 07 00 02 05 0D 00 02 0A 0D 00
T AF 06 00 00 D5 E5 11 00 00 3E 05 CD 00 00 C1 2A
R 00 00 07 00 02 07 77 00 02 0C 98 00
T BB 06 00 00 04 00 C5 11 00 01 D5 E5 11 00 00 3E
R 00 00 07 00 02 04 0D 00 02 0D 77 00
T C7 06 00 00 05 CD 00 00 C1 2A 04 00 C5 11 00 02
R 00 00 07 00 02 06 98 00 02 0A 0D 00
T D3 06 00 00 D5 E5 11 00 00 3E 05 CD 00 00 C1 ED
R 00 00 07 00 02 07 77 00 02 0C 98 00
T DF 06 00 00 5B 04 00 3A 00 00 C5 21 00 00 E5 D5
R 00 00 07 00 02 05 0D 00 02 08 32 00
T EB 06 00 00 F5 33 11 00 00 3E 05 CD 00 00 C1 ED
R 00 00 07 00 02 07 61 00 02 0C 87 00
T F7 06 00 00 5B 04 00 3A 00 00 C5 21 00 00 E5 D5
R 00 00 07 00 02 05 0D 00 02 08 04 00
T 03 07 00 00 F5 33 11 00 00 3E 05 CD 00 00 C1 ED
R 00 00 07 00 02 07 36 00 02 0C 87 00
T 0F 07 00 00 5B 04 00 3A 00 00 C5 21 00 01 E5 D5
R 00 00 07 00 02 05 0D 00 02 08 32 00
T 1B 07 00 00 F5 33 11 00 00 3E 05 CD 00 00 C1 ED
R 00 00 07 00 02 07 61 00 02 0C 87 00
T 27 07 00 00 5B 04 00 3A 00 00 C5 21 00 01 E5 D5
R 00 00 07 00 02 05 0D 00 02 08 04 00
T 33 07 00 00 F5 33 11 00 00 3E 05 CD 00 00 C1 ED
R 00 00 07 00 02 07 36 00 02 0C 87 00
T 3F 07 00 00 5B 04 00 3A 00 00 C5 21 00 02 E5 D5
R 00 00 07 00 02 05 0D 00 02 08 32 00
T 4B 07 00 00 F5 33 11 00 00 3E 05 CD 00 00 C1 ED
R 00 00 07 00 02 07 61 00 02 0C 87 00
T 57 07 00 00 5B 04 00 3A 00 00 C5 21 00 02 E5 D5
R 00 00 07 00 02 05 0D 00 02 08 04 00
T 63 07 00 00 F5 33 11 00 00 3E 05 CD 00 00 C1 DD
R 00 00 07 00 02 07 36 00 02 0C 87 00
T 6F 07 00 00 6E FE DD 66 FF 36 02
R 00 00 07 00
T 76 07 00 00
R 00 00 07 00
T 76 07 00 00 3A 00 00 02 C3 0F 0F
R 00 00 07 00 02 05 D1 00 00 09 07 00
T 7D 07 00 00
R 00 00 07 00
T 7D 07 00 00 FE 07 C2 FC 08 3A 00 00 D6 07 30 06
R 00 00 07 00 00 07 07 00 02 0A 62 00
T 89 07 00 00 01 00 00 C3 92 07
R 00 00 07 00 00 08 07 00
T 8F 07 00 00
R 00 00 07 00
T 8F 07 00 00 01 01 00
R 00 00 07 00
T 92 07 00 00
R 00 00 07 00
T 92 07 00 00 DD 71 FA 0E 00 DD 36 FB 00 DD 7E FA
R 00 00 07 00
T 9E 07 00 00 3D 20 09 0E 01 DD 36 FB 00 C3 BC 07
R 00 00 07 00 00 0E 07 00
T AA 07 00 00
R 00 00 07 00
T AA 07 00 00 DD 7E FA B7 20 0C 3A 00 00 3D 20 06
R 00 00 07 00 02 0B 6A 00
T B6 07 00 00 0E 01 DD 36 FB 01
R 00 00 07 00
T BC 07 00 00
R 00 00 07 00
T BC 07 00 00 21 00 00 36 FF 21 00 00 36 FF 21
R 00 00 07 00 02 05 E4 00 02 0A DD 00
T C7 07 00 00 00 00 36 FF FD 21 00 00 FD 36 00 FF
R 00 00 07 00 02 04 2A 00 02 0A 26 00
T D3 07 00 00 DD 5E 04 DD 56 05 1A 47 21 00 00 78
R 00 00 07 00 02 0D D1 00
T DF 07 00 00 96 30 12 DD 6E FC DD 66 FD 7E B7 28
R 00 00 07 00
T EB 07 00 00 08 3D DD 6E FC DD 66 FD 77
R 00 00 07 00
T F4 07 00 00
R 00 00 07 00
T F4 07 00 00 3A 00 00 12 79 B7 CA BF 08 DD 7E FA
R 00 00 07 00 02 05 D1 00 00 0B 07 00
T 00 08 00 00 B7 20 15 3A 00 00 B7 20 06 3A 00 00
R 00 00 07 00 02 08 1C 00 02 0E 08 00
T 0C 08 00 00 C3 12 08
R 00 00 07 00 00 05 07 00
T 0F 08 00 00
R 00 00 07 00
T 0F 08 00 00 3A 00 00
R 00 00 07 00 02 05 0C 00
T 12 08 00 00
R 00 00 07 00
T 12 08 00 00 32 00 00 C3 2A 08
R 00 00 07 00 02 05 DD 00 00 08 07 00
T 18 08 00 00
R 00 00 07 00
T 18 08 00 00 3A 00 00 B7 20 06 3A 00 00 C3 27 08
R 00 00 07 00 02 05 1C 00 02 0B 08 00 00 0E 07 00
T 24 08 00 00
R 00 00 07 00
T 24 08 00 00 3A 00 00
R 00 00 07 00 02 05 0C 00
T 27 08 00 00
R 00 00 07 00
T 27 08 00 00 32 00 00
R 00 00 07 00 02 05 E4 00
T 2A 08 00 00
R 00 00 07 00
T 2A 08 00 00 DD 7E FB F5 33 11 00 00 3E 07 CD
R 00 00 07 00 02 0A B3 00
T 35 08 00 00 00 00 4F B7 28 11 3A 00 00 B7 20 0B
R 00 00 07 00 02 04 01 01 02 0B 17 00
T 41 08 00 00 3A 00 00 47 21 00 00 3E 01 90 77
R 00 00 07 00 02 05 1C 00 02 09 1C 00
T 4C 08 00 00
R 00 00 07 00
T 4C 08 00 00 21 00 00 71 DD 7E FB F5 33 11 00 00
R 00 00 07 00 02 05 17 00 02 0E 64 00
T 58 08 00 00 3E 07 CD 00 00 4F 06 00 79 B7 28 0F
R 00 00 07 00 02 07 01 01
T 64 08 00 00 11 00 00 DD 6E FB 26 00 19 7E B7 20
R 00 00 07 00 02 05 CA 00
T 70 08 00 00 02 06 01
R 00 00 07 00
T 73 08 00 00
R 00 00 07 00
T 73 08 00 00 11 00 00 DD 6E FB 26 00 19 71 DD 6E
R 00 00 07 00 02 05 CA 00
T 7F 08 00 00 FC DD 66 FD 7E B7 20 02 06 01
R 00 00 07 00
T 89 08 00 00
R 00 00 07 00
T 89 08 00 00 78 B7 CA 0F 0F 3A 00 00 B7 20 06 3A
R 00 00 07 00 00 07 07 00 02 0A 1C 00
T 95 08 00 00 00 00 C3 9D 08
R 00 00 07 00 02 04 08 00 00 07 07 00
T 9A 08 00 00
R 00 00 07 00
T 9A 08 00 00 3A 00 00
R 00 00 07 00 02 05 0C 00
T 9D 08 00 00
R 00 00 07 00
T 9D 08 00 00 F5 33 3A 00 00 F5 33 11 00 00 3E 0B
R 00 00 07 00 02 07 62 00 02 0C FD 00
T A9 08 00 00 CD 00 00 DD 6E FE DD 66 FF 36 03 FD
R 00 00 07 00 02 05 F5 00
T B5 08 00 00 21 00 00 FD 36 00 01 C3 0F 0F
R 00 00 07 00 02 05 27 00 00 0C 07 00
T BF 08 00 00
R 00 00 07 00
T BF 08 00 00 DD 6E FC DD 66 FD 7E B7 C2 0F 0F 21
R 00 00 07 00 00 0D 07 00
T CB 08 00 00 00 00 CB 46 20 06 3A 00 00 C3 DA 08
R 00 00 07 00 02 04 D1 00 02 0B 08 00 00 0E 07 00
T D7 08 00 00
R 00 00 07 00
T D7 08 00 00 3A 00 00
R 00 00 07 00 02 05 0C 00
T DA 08 00 00
R 00 00 07 00
T DA 08 00 00 F5 33 3A 00 00 F5 33 11 00 00 3E 0B
R 00 00 07 00 02 07 62 00 02 0C FD 00
T E6 08 00 00 CD 00 00 DD 6E FE DD 66 FF 36 03 FD
R 00 00 07 00 02 05 F5 00
T F2 08 00 00 21 00 00 FD 36 00 01 C3 0F 0F
R 00 00 07 00 02 05 27 00 00 0C 07 00
T FC 08 00 00
R 00 00 07 00
T FC 08 00 00 D6 08 C2 0F 0F 21 00 00 36 FF 21
R 00 00 07 00 00 07 07 00 02 0A E4 00
T 07 09 00 00 00 00 36 FF 21 00 00 36 FF 21 00 00
R 00 00 07 00 02 04 DD 00 02 09 2A 00 02 0E 26 00
T 13 09 00 00 36 FF DD 4E 04 DD 46 05 0A 21 00 00
R 00 00 07 00 02 0E D1 00
T 1F 09 00 00 96 30 12 DD 6E FC DD 66 FD 7E B7 28
R 00 00 07 00
T 2B 09 00 00 08 3D DD 6E FC DD 66 FD 77
R 00 00 07 00
T 34 09 00 00
R 00 00 07 00
T 34 09 00 00 3A 00 00 02 2A 00 00 7C D6 01 30 06
R 00 00 07 00 02 05 D1 00 02 09 76 00
T 40 09 00 00 01 00 00 C3 49 09
R 00 00 07 00 00 08 07 00
T 46 09 00 00
R 00 00 07 00
T 46 09 00 00 01 07 00
R 00 00 07 00
T 49 09 00 00
R 00 00 07 00
T 49 09 00 00 DD 71 EB 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T 55 09 00 00 29 09 11 00 00 19 DD 75 EC DD 74 ED
R 00 00 07 00 02 07 71 00
T 61 09 00 00 DD 7E EB B7 20 06 11 01 00 C3 70 09
R 00 00 07 00 00 0E 07 00
T 6D 09 00 00
R 00 00 07 00
T 6D 09 00 00 11 FF FF
R 00 00 07 00
T 70 09 00 00
R 00 00 07 00
T 70 09 00 00 3A 00 00 D6 80 30 06 01 01 00 C3
R 00 00 07 00 02 05 75 00
T 7B 09 00 00 80 09
R 00 00 07 00 00 04 07 00
T 7D 09 00 00
R 00 00 07 00
T 7D 09 00 00 01 FF FF
R 00 00 07 00
T 80 09 00 00
R 00 00 07 00
T 80 09 00 00 51 3A 42 01 DD 77 EE 4F 06 00 7A 6F
R 00 00 07 00 02 06 71 00
T 8C 09 00 00 07 9F 67 D5 5D 54 29 19 29 D1 79 95
R 00 00 07 00
T 98 09 00 00 4F 78 9C 47 DD 71 EF DD 70 F0 21
R 00 00 07 00
T A3 09 00 00 46 01 7E DD 77 F1 23 7E DD 77 F2 7B
R 00 00 07 00 02 04 71 00
T AF 09 00 00 07 9F 57 EB 29 29 29 EB DD 6E F1 DD
R 00 00 07 00
T BB 09 00 00 66 F2 BF ED 52 DD 75 F3 DD 74 F4 DD
R 00 00 07 00
T C7 09 00 00 7E EB B7 20 06 01 00 00 C3 D5 09
R 00 00 07 00 00 0D 07 00
T D2 09 00 00
R 00 00 07 00
T D2 09 00 00 01 01 00
R 00 00 07 00
T D5 09 00 00
R 00 00 07 00
T D5 09 00 00 DD 71 F5 DD 36 F6 00 DD 36 F7 00 DD
R 00 00 07 00
T E1 09 00 00 7E F5 3D 20 0B DD 36 F6 01 DD 36 F7
R 00 00 07 00
T ED 09 00 00 00 C3 05 0A
R 00 00 07 00 00 06 07 00
T F1 09 00 00
R 00 00 07 00
T F1 09 00 00 DD 7E F5 B7 20 0E 3A 00 00 3D 20 08
R 00 00 07 00 02 0B 6A 00
T FD 09 00 00 DD 36 F6 01 DD 36 F7 01
R 00 00 07 00
T 05 0A 00 00
R 00 00 07 00
T 05 0A 00 00 DD 6E FC DD 66 FD 4E DD 7E EC C6 04
R 00 00 07 00
T 11 0A 00 00 DD 77 F8 DD 7E ED CE 00 DD 77 F9 DD
R 00 00 07 00
T 1D 0A 00 00 7E EC C6 0F DD 77 FA DD 7E ED CE 00
R 00 00 07 00
T 29 0A 00 00 DD 77 FB 79 B7 C2 D3 0D DD 6E F8 DD
R 00 00 07 00 00 0A 07 00
T 35 0A 00 00 66 F9 7E DD 77 E5 23 7E DD 77 E6 DD
R 00 00 07 00
T 41 0A 00 00 7E E5 DD 96 F3 20 0A DD 7E E6 DD 96
R 00 00 07 00
T 4D 0A 00 00 F4 3E 01 28 01
R 00 00 07 00
T 52 0A 00 00
R 00 00 07 00
T 52 0A 00 00 AF
R 00 00 07 00
T 53 0A 00 00
R 00 00 07 00
T 53 0A 00 00 5F CB 43 28 15 DD 6E EC DD 66 ED 4E
R 00 00 07 00
T 5F 0A 00 00 06 00 DD 6E EF DD 66 F0 BF ED 42 CA
R 00 00 07 00
T 6B 0A 00 00 54 0C
R 00 00 07 00 00 04 07 00
T 6D 0A 00 00
R 00 00 07 00
T 6D 0A 00 00 DD 7E EC C6 12 4F DD 7E ED CE 00 47
R 00 00 07 00
T 79 0A 00 00 CB 43 C2 19 0B DD 7E E5 DD 96 F1 DD
R 00 00 07 00 00 07 07 00
T 85 0A 00 00 7E E6 DD 9E F2 30 06 11 02 00 C3
R 00 00 07 00
T 90 0A 00 00 95 0A
R 00 00 07 00 00 04 07 00
T 92 0A 00 00
R 00 00 07 00
T 92 0A 00 00 11 FE FF
R 00 00 07 00
T 95 0A 00 00
R 00 00 07 00
T 95 0A 00 00 7B 02 DD 6E F8 DD 66 F9 5E 23 56 7B
R 00 00 07 00
T A1 0A 00 00 DD 96 F3 7A DD 9E F4 30 20 0A 6F 07
R 00 00 07 00
T AD 0A 00 00 9F D5 FD E1 67 C5 4D 44 FD 09 C1 FD
R 00 00 07 00
T B9 0A 00 00 E5 E1 DD 7E F3 95 DD 7E F4 9C 30 05
R 00 00 07 00
T C5 0A 00 00 DD 7E F3 93 02
R 00 00 07 00
T CA 0A 00 00
R 00 00 07 00
T CA 0A 00 00 DD 6E F8 DD 66 F9 5E 23 56 DD 7E F3
R 00 00 07 00
T D6 0A 00 00 93 DD 7E F4 9A 30 20 0A 6F 07 9F D5
R 00 00 07 00
T E2 0A 00 00 FD E1 67 C5 4D 44 FD 09 C1 FD E5 E1
R 00 00 07 00
T EE 0A 00 00 7D DD 96 F3 7C DD 9E F4 30 05 DD 7E
R 00 00 07 00
T FA 0A 00 00 F3 93 02
R 00 00 07 00
T FD 0A 00 00
R 00 00 07 00
T FD 0A 00 00 DD 6E F8 DD 66 F9 5E 23 56 0A 6F 07
R 00 00 07 00
T 09 0B 00 00 9F 67 19 EB DD 6E F8 DD 66 F9 73 23
R 00 00 07 00
T 15 0B 00 00 72 C3 1B 0B
R 00 00 07 00 00 06 07 00
T 19 0B 00 00
R 00 00 07 00
T 19 0B 00 00 AF 02
R 00 00 07 00
T 1B 0B 00 00
R 00 00 07 00
T 1B 0B 00 00 DD 6E EC DD 66 ED 5E 53 2E 00 DD 7E
R 00 00 07 00
T 27 0B 00 00 EC C6 11 DD 77 F8 DD 7E ED CE 00 DD
R 00 00 07 00
T 33 0B 00 00 77 F9 DD 7E EF 92 20 07 DD 7E F0 95
R 00 00 07 00
T 3F 0B 00 00 CA EE 0B
R 00 00 07 00 00 05 07 00
T 42 0B 00 00
R 00 00 07 00
T 42 0B 00 00 21 42 01 56 7B 92 30 06 11 02 00 C3
R 00 00 07 00 02 05 71 00
T 4E 0B 00 00 53 0B
R 00 00 07 00 00 04 07 00
T 50 0B 00 00
R 00 00 07 00
T 50 0B 00 00 11 FE FF
R 00 00 07 00
T 53 0B 00 00
R 00 00 07 00
T 53 0B 00 00 DD 6E F8 DD 66 F9 73 DD 6E EC DD 66
R 00 00 07 00
T 5F 0B 00 00 ED 5E 7B 2E 00 DD 96 EF 7D DD 9E F0
R 00 00 07 00
T 6B 0B 00 00 30 2A 7B 16 00 DD 6E F8 DD 66 F9 6E
R 00 00 07 00
T 77 0B 00 00 F5 7D 07 9F 67 F1 85 6F 7A 8C 57 DD
R 00 00 07 00
T 83 0B 00 00 7E EF 95 DD 7E F0 9A 30 0B DD 7E EF
R 00 00 07 00
T 8F 0B 00 00 93 DD 6E F8 DD 66 F9 77
R 00 00 07 00
T 97 0B 00 00
R 00 00 07 00
T 97 0B 00 00 DD 6E EC DD 66 ED 5E 53 2E 00 DD 7E
R 00 00 07 00
T A3 0B 00 00 EF 92 DD 7E F0 9D 30 2A 7B 16 00 DD
R 00 00 07 00
T AF 0B 00 00 6E F8 DD 66 F9 6E F5 7D 07 9F 67 F1
R 00 00 07 00
T BB 0B 00 00 85 6F 7A 8C 57 7D DD 96 EF 7A DD 9E
R 00 00 07 00
T C7 0B 00 00 F0 30 0B DD 7E EF 93 DD 6E F8 DD 66
R 00 00 07 00
T D3 0B 00 00 F9 77
R 00 00 07 00
T D5 0B 00 00
R 00 00 07 00
T D5 0B 00 00 DD 6E EC DD 66 ED 5E DD 6E F8 DD 66
R 00 00 07 00
T E1 0B 00 00 F9 7E 83 DD 6E EC DD 66 ED 77 C3
R 00 00 07 00
T EC 0B 00 00 F6 0B
R 00 00 07 00 00 04 07 00
T EE 0B 00 00
R 00 00 07 00
T EE 0B 00 00 DD 6E F8 DD 66 F9 36 00
R 00 00 07 00
T F6 0B 00 00
R 00 00 07 00
T F6 0B 00 00 DD 6E EC DD 66 ED 11 13 00 19 5E 23
R 00 00 07 00
T 02 0C 00 00 56 2B 13 73 23 72 DD 36 E7 00 DD 36
R 00 00 07 00
T 0E 0C 00 00 E8 01 DD 36 E9 02 DD 36 EA 01 C5 EB
R 00 00 07 00
T 1A 0C 00 00 11 03 00 CD 00 00 C1 7B E6 03 5F 16
R 00 00 07 00 02 08 03 00
T 26 0C 00 00 00 21 02 00 39 19 56 0A DD 6E F8 DD
R 00 00 07 00
T 32 0C 00 00 66 F9 46 D5 33 F5 33 C5 33 DD 7E EB
R 00 00 07 00
T 3E 0C 00 00 F5 33 11 00 00 3E 0B CD 00 00 DD 6E
R 00 00 07 00 02 07 65 00 02 0C B2 00
T 4A 0C 00 00 FA DD 66 FB 73 23 72 C3 0F 0F
R 00 00 07 00 00 0C 07 00
T 54 0C 00 00
R 00 00 07 00
T 54 0C 00 00 3A 00 00 B7 20 06 3A 00 00 C3 63 0C
R 00 00 07 00 02 05 1C 00 02 0B 08 00 00 0E 07 00
T 60 0C 00 00
R 00 00 07 00
T 60 0C 00 00 3A 00 00
R 00 00 07 00 02 05 0C 00
T 63 0C 00 00
R 00 00 07 00
T 63 0C 00 00 DD 77 F7 DD 7E F6 B7 20 13 21 00 00
R 00 00 07 00 02 0E D1 00
T 6F 0C 00 00 CB 46 20 06 3A 00 00 C3 7C 0C
R 00 00 07 00 02 09 08 00 00 0C 07 00
T 79 0C 00 00
R 00 00 07 00
T 79 0C 00 00 3A 00 00
R 00 00 07 00 02 05 0C 00
T 7C 0C 00 00
R 00 00 07 00
T 7C 0C 00 00 DD 77 F7
R 00 00 07 00
T 7F 0C 00 00
R 00 00 07 00
T 7F 0C 00 00 DD 7E EE 32 00 00 21 01 00 36 00 21
R 00 00 07 00 02 08 00 00 02 0B 00 00
T 8B 0C 00 00 46 01 7E 23 32 00 00 7E 32 01 00 DD
R 00 00 07 00 02 04 71 00 02 09 02 00 02 0D 02 00
T 97 0C 00 00 4E F7 06 00 69 60 29 29 09 29 09 29
R 00 00 07 00
T A3 0C 00 00 09 EB 21 00 00 19 EB 1A 32 00 00 AF
R 00 00 07 00 02 07 71 00 02 0D 59 00
T AF 0C 00 00 32 01 00 21 04 00 19 7E 23 32 00 00
R 00 00 07 00 02 05 59 00 02 0E 5B 00
T BB 0C 00 00 7E 32 01 00 21 00 00 7E FD 21 00 00
R 00 00 07 00 02 06 5B 00 02 09 00 00 02 0E 59 00
T C7 0C 00 00 FD 96 00 23 7E FD 9E 01 30 0D ED 4B
R 00 00 07 00
T D3 0C 00 00 00 00 2A 00 00 BF ED 42 C3 E8 0C
R 00 00 07 00 02 04 00 00 02 07 59 00 00 0D 07 00
T DE 0C 00 00
R 00 00 07 00
T DE 0C 00 00 ED 4B 00 00 2A 00 00 BF ED 42
R 00 00 07 00 02 06 59 00 02 09 00 00
T E8 0C 00 00
R 00 00 07 00
T E8 0C 00 00 EB 21 00 00 7E FD 21 00 00 FD 96 00
R 00 00 07 00 02 06 02 00 02 0B 5B 00
T F4 0C 00 00 23 7E FD 9E 01 30 0D ED 4B 00 00 2A
R 00 00 07 00 02 0D 02 00
T 00 0D 00 00 00 00 BF ED 42 C3 12 0D
R 00 00 07 00 02 04 5B 00 00 0A 07 00
T 08 0D 00 00
R 00 00 07 00
T 08 0D 00 00 ED 4B 00 00 2A 00 00 BF ED 42
R 00 00 07 00 02 06 5B 00 02 09 02 00
T 12 0D 00 00
R 00 00 07 00
T 12 0D 00 00 19 CB 3C CB 1D CB 3C CB 1D FD 21
R 00 00 07 00
T 1D 0D 00 00 00 00 FD 75 00 3A 00 00 D6 14 30 04
R 00 00 07 00 02 04 69 00 02 0A 69 00
T 29 0D 00 00 FD 36 00 14
R 00 00 07 00
T 2D 0D 00 00
R 00 00 07 00
T 2D 0D 00 00 3E 3C FD 21 00 00 FD 96 00 30 04 FD
R 00 00 07 00 02 08 69 00
T 39 0D 00 00 36 00 3C
R 00 00 07 00
T 3C 0D 00 00
R 00 00 07 00
T 3C 0D 00 00 21 00 00 36 07 3A 00 00 32 42 01 21
R 00 00 07 00 02 05 58 00 02 0A 00 00 02 0D 71 00
T 48 0D 00 00 46 01 3A 00 00 77 23 3A 01 00 77 21
R 00 00 07 00 02 04 71 00 02 07 02 00 02 0C 02 00
T 54 0D 00 00 05 00 22 55 01 6C 22 57 01 21 54 01
R 00 00 07 00 02 07 71 00 02 0B 71 00 02 0E 71 00
T 60 0D 00 00 36 00 21 53 01 36 00 11 00 00 3E 08
R 00 00 07 00 02 07 71 00 02 0C 88 00
T 6C 0D 00 00 CD 00 00 DD 7E EB B7 20 06 01 00 00
R 00 00 07 00 02 05 12 00
T 78 0D 00 00 C3 7E 0D
R 00 00 07 00 00 05 07 00
T 7B 0D 00 00
R 00 00 07 00
T 7B 0D 00 00 01 01 00
R 00 00 07 00
T 7E 0D 00 00
R 00 00 07 00
T 7E 0D 00 00 79 32 00 00 DD 7E EB 32 00 00 DD 7E
R 00 00 07 00 02 06 F6 00 02 0C 78 00
T 8A 0D 00 00 F7 32 00 00 DD 4E F8 DD 46 F9 DD 7E
R 00 00 07 00 02 06 39 00
T 96 0D 00 00 EB B7 20 06 11 20 00 C3 A3 0D
R 00 00 07 00 00 0C 07 00
T A0 0D 00 00
R 00 00 07 00
T A0 0D 00 00 11 BC 01
R 00 00 07 00
T A3 0D 00 00
R 00 00 07 00
T A3 0D 00 00 7B 02 03 7A 02 DD 7E EB B7 20 06 01
R 00 00 07 00
T AF 0D 00 00 D5 00 C3 B7 0D
R 00 00 07 00 00 07 07 00
T B4 0D 00 00
R 00 00 07 00
T B4 0D 00 00 01 D6 00
R 00 00 07 00
T B7 0D 00 00
R 00 00 07 00
T B7 0D 00 00 DD 6E FA DD 66 FB 71 23 70 DD 6E FE
R 00 00 07 00
T C3 0D 00 00 DD 66 FF 36 03 FD 21 00 00 FD 36 00
R 00 00 07 00 02 0B 27 00
T CF 0D 00 00 01 C3 0F 0F
R 00 00 07 00 00 06 07 00
T D3 0D 00 00
R 00 00 07 00
T D3 0D 00 00 DD 7E F6 B7 CA 8E 0E DD 7E F5 B7 20
R 00 00 07 00 00 09 07 00
T DF 0D 00 00 15 3A 00 00 B7 20 06 3A 00 00 C3
R 00 00 07 00 02 06 1C 00 02 0C 08 00
T EA 0D 00 00 EF 0D
R 00 00 07 00 00 04 07 00
T EC 0D 00 00
R 00 00 07 00
T EC 0D 00 00 3A 00 00
R 00 00 07 00 02 05 0C 00
T EF 0D 00 00
R 00 00 07 00
T EF 0D 00 00 32 00 00 C3 07 0E
R 00 00 07 00 02 05 DD 00 00 08 07 00
T F5 0D 00 00
R 00 00 07 00
T F5 0D 00 00 3A 00 00 B7 20 06 3A 00 00 C3 04 0E
R 00 00 07 00 02 05 1C 00 02 0B 08 00 00 0E 07 00
T 01 0E 00 00
R 00 00 07 00
T 01 0E 00 00 3A 00 00
R 00 00 07 00 02 05 0C 00
T 04 0E 00 00
R 00 00 07 00
T 04 0E 00 00 32 00 00
R 00 00 07 00 02 05 E4 00
T 07 0E 00 00
R 00 00 07 00
T 07 0E 00 00 DD 7E F7 F5 33 11 00 00 3E 07 CD
R 00 00 07 00 02 0A B3 00
T 12 0E 00 00 00 00 47 B7 28 11 3A 00 00 B7 20 0B
R 00 00 07 00 02 04 01 01 02 0B 17 00
T 1E 0E 00 00 3A 00 00 4F 21 00 00 3E 01 91 77
R 00 00 07 00 02 05 1C 00 02 09 1C 00
T 29 0E 00 00
R 00 00 07 00
T 29 0E 00 00 21 00 00 70 DD 7E F7 F5 33 11 00 00
R 00 00 07 00 02 05 17 00 02 0E 64 00
T 35 0E 00 00 3E 07 CD 00 00 DD 77 F6 DD 77 F4 DD
R 00 00 07 00 02 07 01 01
T 41 0E 00 00 36 F5 00 DD 7E F4 B7 28 1D 3E
R 00 00 07 00
T 4B 0E 00 00 00 00 00 00 DD 86 F7 DD 77 F2 3E
R 00 00 07 00 0B 04 CA 00
T 53 0E 00 00 00 00 00 00 CE 00 DD 77 F3 DD 6E F2
R 00 00 07 00 8B 04 CA 00
T 5C 0E 00 00 DD 66 F3 7E B7 20 04 DD 36 F5 01
R 00 00 07 00
T 67 0E 00 00
R 00 00 07 00
T 67 0E 00 00 DD 7E F7 C6 00 00 00 00 DD 77 F6 3E
R 00 00 07 00 0B 08 CA 00
T 70 0E 00 00 00 CE 00 00 00 00 DD 77 F7 DD 6E F6
R 00 00 07 00 8B 06 CA 00
T 79 0E 00 00 DD 66 F7 DD 7E F4 77 DD 7E F5 B7 28
R 00 00 07 00
T 85 0E 00 00 08 DD 6E FC DD 66 FD 36 00
R 00 00 07 00
T 8E 0E 00 00
R 00 00 07 00
T 8E 0E 00 00 21 42 01 4E DD 6E EC DD 66 ED 5E 7B
R 00 00 07 00 02 05 71 00
T 9A 0E 00 00 91 30 06 01 01 00 C3 B0 0E
R 00 00 07 00 00 0B 07 00
T A3 0E 00 00
R 00 00 07 00
T A3 0E 00 00 79 93 30 06 01 FF FF C3 B0 0E
R 00 00 07 00 00 0C 07 00
T AD 0E 00 00
R 00 00 07 00
T AD 0E 00 00 01 00 00
R 00 00 07 00
T B0 0E 00 00
R 00 00 07 00
T B0 0E 00 00
R 00 00 07 00
T B0 0E 00 00 DD 71 F7 ED 4B 46 01 DD 6E F8 DD 66
R 00 00 07 00 02 09 71 00
T BC 0E 00 00 F9 5E 23 56 7B 91 7A 98 30 06 01
R 00 00 07 00
T C7 0E 00 00 01 00 C3 DB 0E
R 00 00 07 00 00 07 07 00
T CC 0E 00 00
R 00 00 07 00
T CC 0E 00 00 79 93 78 9A 30 06 01 FF FF C3 DB 0E
R 00 00 07 00 00 0E 07 00
T D8 0E 00 00
R 00 00 07 00
T D8 0E 00 00 01 00 00
R 00 00 07 00
T DB 0E 00 00
R 00 00 07 00
T DB 0E 00 00
R 00 00 07 00
T DB 0E 00 00 DD 7E F7 B7 20 13 B1 20 10 DD 7E EB
R 00 00 07 00
T E7 0E 00 00 B7 20 06 11 01 00 C3 F3 0E
R 00 00 07 00 00 0B 07 00
T F0 0E 00 00
R 00 00 07 00
T F0 0E 00 00 11 FF FF
R 00 00 07 00
T F3 0E 00 00
R 00 00 07 00
T F3 0E 00 00 4B
R 00 00 07 00
T F4 0E 00 00
R 00 00 07 00
T F4 0E 00 00 61 DD 6E F7 E5 DD 7E EB F5 33 11
R 00 00 07 00
T FF 0E 00 00 00 00 3E 0B CD 00 00 DD 6E FA DD 66
R 00 00 07 00 02 04 51 00 02 09 B0 00
T 0B 0F 00 00 FB 73 23 72
R 00 00 07 00
T 0F 0F 00 00
R 00 00 07 00
T 0F 0F 00 00
R 00 00 07 00
T 0F 0F 00 00 DD F9 DD E1 E1 F1 F1 E9
R 00 00 07 00
