XL4
H A areas EC global symbols
M soccerlg_s21_b3
O -mz80
S _g_pass_start_x Ref00000000
S _g_SAVVOL Def0000FB39
S __divuint Ref00000000
S _g_pass_start_y Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _Field Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_pass_receiver Ref00000000
S _g_ActiveStats Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _FindReceiver Ref00000000
S _GetPlayerIdleFrame Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_pass_max_height Ref00000000
S _g_pass_target_x Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_pass_target_y Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _GetPlayerAnimFrame Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_pass_max_frames Ref00000000
S _GameMode Ref00000000
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _LastTouchPlayer Ref00000000
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _RestartType Ref00000000
S _g_closest_t1 Ref00000000
S _g_CSRY Def0000F3DC
S _g_closest_t2 Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _EventBallKicked Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _Secs Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_h_arrow_x Ref00000000
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _CallFnc_U16_P3 Ref00000000
S _g_MLTCOL Def0000F3D3
S _CallFnc_U16_P4 Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _CallFnc_U16_P4B Ref00000000
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_is_ball_carried Ref00000000
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Frms Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _LastTouchTeam Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S __moduint Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 1C flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG21 size 1A09 flags 0 addr 0
S _PlayerAI_Movement Def00000000
A _INITIALIZER size 1C flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 02 00
T 0E 00 00 00
R 00 00 02 00
T 0E 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 21 DA FF 39
R 00 00 07 00
T 0C 00 00 00 F9 DD 77 FF 4F 06 00 69 60 29 29 09
R 00 00 07 00
T 18 00 00 00 29 09 29 09 DD 75 FB DD 74 FC 3E
R 00 00 07 00
T 23 00 00 00 00 00 00 00 DD 86 FB DD 77 FD 3E
R 00 00 07 00 0B 04 62 00
T 2B 00 00 00 00 00 00 00 DD 8E FC DD 77 FE DD 7E
R 00 00 07 00 8B 04 62 00
T 34 00 00 00 FD DD 77 E0 DD 7E FE DD 77 E1 DD 7E
R 00 00 07 00
T 40 00 00 00 FF D6 07 30 06 01 00 00 C3 4E 00
R 00 00 07 00 00 0D 07 00
T 4B 00 00 00
R 00 00 07 00
T 4B 00 00 00 01 01 00
R 00 00 07 00
T 4E 00 00 00
R 00 00 07 00
T 4E 00 00 00 DD 71 E2 79 B7 20 06 DD 7E FF C3
R 00 00 07 00
T 59 00 00 00 60 00
R 00 00 07 00 00 04 07 00
T 5B 00 00 00
R 00 00 07 00
T 5B 00 00 00 DD 7E FF C6 F9
R 00 00 07 00
T 60 00 00 00
R 00 00 07 00
T 60 00 00 00 DD 77 F2 DD 7E E2 B7 20 06 3A 00 00
R 00 00 07 00 02 0E 6F 00
T 6C 00 00 00 C3 72 00
R 00 00 07 00 00 05 07 00
T 6F 00 00 00
R 00 00 07 00
T 6F 00 00 00 3A 00 00
R 00 00 07 00 02 05 71 00
T 72 00 00 00
R 00 00 07 00
T 72 00 00 00 DD 77 E3 DD 6E E0 DD 66 E1 5E 3A
R 00 00 07 00
T 7D 00 00 00 42 01 DD 77 F3 4B 06 00 DD 7E F3 DD
R 00 00 07 00 02 04 62 00
T 89 00 00 00 77 F0 DD 36 F1 00 DD 7E F3 93 30 0C
R 00 00 07 00
T 95 00 00 00 79 DD 96 F0 4F 78 DD 9E F1 C3 AA 00
R 00 00 07 00 00 0E 07 00
T A1 00 00 00
R 00 00 07 00
T A1 00 00 00 DD 7E F0 91 4F DD 7E F1 98
R 00 00 07 00
T AA 00 00 00
R 00 00 07 00
T AA 00 00 00 DD 71 F4 DD 77 F5 DD 7E E0 C6 04 DD
R 00 00 07 00
T B6 00 00 00 77 E4 DD 7E E1 CE 00 DD 77 E5 DD 6E
R 00 00 07 00
T C2 00 00 00 E4 DD 66 E5 7E DD 77 F6 23 7E DD 77
R 00 00 07 00
T CE 00 00 00 F7 21 46 01 7E DD 77 F8 23 7E DD 77
R 00 00 07 00 02 06 62 00
T DA 00 00 00 F9 DD 7E F8 DD 96 F6 DD 7E F9 DD 9E
R 00 00 07 00
T E6 00 00 00 F7 30 10 DD 7E F6 DD 96 F8 5F DD 7E
R 00 00 07 00
T F2 00 00 00 F7 DD 9E F9 C3 06 01
R 00 00 07 00 00 09 07 00
T F9 00 00 00
R 00 00 07 00
T F9 00 00 00 DD 7E F8 DD 96 F6 5F DD 7E F9 DD 9E
R 00 00 07 00
T 05 01 00 00 F7
R 00 00 07 00
T 06 01 00 00
R 00 00 07 00
T 06 01 00 00 DD 73 FA DD 77 FB 3A 00 00 B7 20 1C
R 00 00 07 00 02 0B AF 00
T 12 01 00 00 DD 4E F4 DD 46 F5 3E 30 B9 3E 00 98
R 00 00 07 00
T 1E 01 00 00 38 0E DD 4E FA DD 46 FB 3E 30 B9 3E
R 00 00 07 00
T 2A 01 00 00 00 98 30 04
R 00 00 07 00
T 2E 01 00 00
R 00 00 07 00
T 2E 01 00 00 AF C3 34 01
R 00 00 07 00 00 06 07 00
T 32 01 00 00
R 00 00 07 00
T 32 01 00 00 3E 01
R 00 00 07 00
T 34 01 00 00
R 00 00 07 00
T 34 01 00 00 DD 77 FC 2A 55 01 DD 75 FD DD 74 FE
R 00 00 07 00 02 08 62 00
T 40 01 00 00 DD 7E FD D6 05 DD B6 FE 20 0C 3A
R 00 00 07 00
T 4B 01 00 00 00 00 DD 96 E2 20 04 DD 36 FC 00
R 00 00 07 00 02 04 DD 00
T 56 01 00 00
R 00 00 07 00
T 56 01 00 00 DD 7E FC B7 28 19 DD 7E F3 DD 77 E6
R 00 00 07 00
T 62 01 00 00 DD 36 E7 00 DD 7E F8 DD 4E F9 DD 77
R 00 00 07 00
T 6E 01 00 00 E8 DD 71 E9 C3 00 0B
R 00 00 07 00 00 09 07 00
T 75 01 00 00
R 00 00 07 00
T 75 01 00 00 3A 00 00 DD 96 E2 3E 01 28 01 AF
R 00 00 07 00 02 05 DD 00
T 80 01 00 00
R 00 00 07 00
T 80 01 00 00 DD 77 EE B7 CA AC 06 01 00 00 DD 5E
R 00 00 07 00 00 09 07 00 02 0C 2F 00
T 8C 01 00 00 E2 16 00 6B 62 29 19 29 19 09 11
R 00 00 07 00
T 97 01 00 00 05 00 19 7E 4F 87 87 81 87 DD 77 EF
R 00 00 07 00
T A3 01 00 00 DD 7E E2 B7 20 4D 21 BC 00 7E DD 77
R 00 00 07 00 02 0B 62 00
T AF 01 00 00 ED 23 7E DD 77 EE 21 D3 00 7E DD 77
R 00 00 07 00 02 0B 62 00
T BB 01 00 00 F0 23 7E DD 77 F1 DD 7E F0 DD 96 ED
R 00 00 07 00
T C7 01 00 00 DD 7E F1 DD 9E EE 30 0C DD 7E ED DD
R 00 00 07 00
T D3 01 00 00 77 F0 DD 7E EE DD 77 F1
R 00 00 07 00
T DB 01 00 00
R 00 00 07 00
T DB 01 00 00 DD 7E F0 DD 77 ED DD 7E F1 DD 77 EE
R 00 00 07 00
T E7 01 00 00 D6 01 30 32 DD 36 F0 00 DD 36 F1 01
R 00 00 07 00
T F3 01 00 00 C3 1D 02
R 00 00 07 00 00 05 07 00
T F6 01 00 00
R 00 00 07 00
T F6 01 00 00 ED 4B 1B 00 ED 5B 32 00 79 93 78 9A
R 00 00 07 00 02 06 62 00 02 0A 62 00
T 02 02 00 00 30 02 59 50
R 00 00 07 00
T 06 02 00 00
R 00 00 07 00
T 06 02 00 00 DD 73 F0 DD 72 F1 4B 42 AF B9 3E 01
R 00 00 07 00
T 12 02 00 00 98 30 08 DD 36 F0 00 DD 36 F1 01
R 00 00 07 00
T 1D 02 00 00
R 00 00 07 00
T 1D 02 00 00 DD 7E F2 D6 05 DA FD 02 DD 7E F8 DD
R 00 00 07 00 00 0A 07 00
T 29 02 00 00 77 EC DD 7E F9 DD 77 ED DD 7E EF DD
R 00 00 07 00
T 35 02 00 00 77 EE DD 36 EF 00 DD 7E EE C6 3C DD
R 00 00 07 00
T 41 02 00 00 77 EA DD 7E EF CE 00 DD 77 EB DD 7E
R 00 00 07 00
T 4D 02 00 00 E2 B7 20 0F DD 7E EA DD 77 EE DD 7E
R 00 00 07 00
T 59 02 00 00 EB DD 77 EF C3 6E 02
R 00 00 07 00 00 09 07 00
T 60 02 00 00
R 00 00 07 00
T 60 02 00 00 AF DD 96 EA DD 77 EE 9F DD 96 EB DD
R 00 00 07 00
T 6C 02 00 00 77 EF
R 00 00 07 00
T 6E 02 00 00
R 00 00 07 00
T 6E 02 00 00 DD 7E EC DD 77 EA DD 7E ED DD 77 EB
R 00 00 07 00
T 7A 02 00 00 DD 7E EE DD 77 EC DD 7E EF DD 77 ED
R 00 00 07 00
T 86 02 00 00 DD 7E EC DD 86 EA DD 77 EE DD 7E ED
R 00 00 07 00
T 92 02 00 00 DD 8E EB DD 77 EF DD 7E EE DD 77 E8
R 00 00 07 00
T 9E 02 00 00 DD 7E EF DD 77 E9 DD 7E F2 D6 05 20
R 00 00 07 00
T AA 02 00 00 29 3E B4 DD 96 F3 30 0B DD 36 EE 64
R 00 00 07 00
T B6 02 00 00 DD 36 EF 00 C3 C5 02
R 00 00 07 00 00 09 07 00
T BD 02 00 00
R 00 00 07 00
T BD 02 00 00 DD 36 EE 24 DD 36 EF 00
R 00 00 07 00
T C5 02 00 00
R 00 00 07 00
T C5 02 00 00 DD 7E EE DD 77 E6 DD 7E EF DD 77 E7
R 00 00 07 00
T D1 02 00 00 C3 FC 03
R 00 00 07 00 00 05 07 00
T D4 02 00 00
R 00 00 07 00
T D4 02 00 00 DD 7E F3 D6 4C 30 0B DD 36 EE 9C DD
R 00 00 07 00
T E0 02 00 00 36 EF 00 C3 EE 02
R 00 00 07 00 00 08 07 00
T E6 02 00 00
R 00 00 07 00
T E6 02 00 00 DD 36 EE DC DD 36 EF 00
R 00 00 07 00
T EE 02 00 00
R 00 00 07 00
T EE 02 00 00 DD 7E EE DD 77 E6 DD 7E EF DD 77 E7
R 00 00 07 00
T FA 02 00 00 C3 FC 03
R 00 00 07 00 00 05 07 00
T FD 02 00 00
R 00 00 07 00
T FD 02 00 00 DD 7E F2 D6 03 38 74 DD 7E F8 DD 77
R 00 00 07 00
T 09 03 00 00 EC DD 7E F9 DD 77 ED DD 7E E2 B7 20
R 00 00 07 00
T 15 03 00 00 0B DD 36 EE 18 DD 36 EF 00 C3 29 03
R 00 00 07 00 00 0E 07 00
T 21 03 00 00
R 00 00 07 00
T 21 03 00 00 DD 36 EE E8 DD 36 EF FF
R 00 00 07 00
T 29 03 00 00
R 00 00 07 00
T 29 03 00 00 DD 7E EC DD 77 EA DD 7E ED DD 77 EB
R 00 00 07 00
T 35 03 00 00 DD 7E EE DD 77 EC DD 7E EF DD 77 ED
R 00 00 07 00
T 41 03 00 00 DD 7E EC DD 86 EA DD 77 EE DD 7E ED
R 00 00 07 00
T 4D 03 00 00 DD 8E EB DD 77 EF DD 7E EE DD 77 E8
R 00 00 07 00
T 59 03 00 00 DD 7E EF DD 77 E9 DD 7E F2 D6 03 20
R 00 00 07 00
T 65 03 00 00 06 11 40 00 C3 6F 03
R 00 00 07 00 00 09 07 00
T 6C 03 00 00
R 00 00 07 00
T 6C 03 00 00 11 C0 00
R 00 00 07 00
T 6F 03 00 00
R 00 00 07 00
T 6F 03 00 00 DD 73 E6 DD 72 E7 C3 FC 03
R 00 00 07 00 00 0B 07 00
T 78 03 00 00
R 00 00 07 00
T 78 03 00 00 DD 7E F8 DD 77 EC DD 7E F9 DD 77 ED
R 00 00 07 00
T 84 03 00 00 DD 7E E2 B7 20 0B DD 36 EE C0 DD 36
R 00 00 07 00
T 90 03 00 00 EF FF C3 9D 03
R 00 00 07 00 00 07 07 00
T 95 03 00 00
R 00 00 07 00
T 95 03 00 00 DD 36 EE 40 DD 36 EF 00
R 00 00 07 00
T 9D 03 00 00
R 00 00 07 00
T 9D 03 00 00 DD 4E EC DD 46 ED DD 6E EE DD 66 EF
R 00 00 07 00
T A9 03 00 00 09 DD 75 E8 DD 74 E9 DD 7E F2 3D 20
R 00 00 07 00
T B5 03 00 00 06 01 50 00 C3 BF 03
R 00 00 07 00 00 09 07 00
T BC 03 00 00
R 00 00 07 00
T BC 03 00 00 01 90 00
R 00 00 07 00
T BF 03 00 00
R 00 00 07 00
T BF 03 00 00 DD 71 E6 DD 70 E7 DD 7E E2 B7 20 16
R 00 00 07 00
T CB 03 00 00 DD 4E E8 DD 46 E9 3E C0 B9 3E 00 98
R 00 00 07 00
T D7 03 00 00 30 08 DD 36 E8 C0 DD 36 E9 00
R 00 00 07 00
T E1 03 00 00
R 00 00 07 00
T E1 03 00 00 DD 7E E2 3D 20 15 DD 7E E8 DD 46 E9
R 00 00 07 00
T ED 03 00 00 D6 40 78 DE 01 30 08 DD 36 E8 40 DD
R 00 00 07 00
T F9 03 00 00 36 E9 01
R 00 00 07 00
T FC 03 00 00
R 00 00 07 00
T FC 03 00 00 DD 4E F0 DD 46 F1 DD 7E F2 D6 06 3E
R 00 00 07 00
T 08 04 00 00 01 28 01 AF
R 00 00 07 00
T 0C 04 00 00
R 00 00 07 00
T 0C 04 00 00 DD 77 F1 DD 7E E2 B7 20 50 DD CB F1
R 00 00 07 00
T 18 04 00 00 46 28 19 3A 00 00 6F 26 00 C5 11
R 00 00 07 00 02 08 90 00
T 23 04 00 00 05 00 CD 00 00 C1 7A B3 20 07 21
R 00 00 07 00 02 07 D9 00
T 2E 04 00 00 10 00 09 C3 3C 04
R 00 00 07 00 00 08 07 00
T 34 04 00 00
R 00 00 07 00
T 34 04 00 00 79 C6 F4 6F 78 CE FF 67
R 00 00 07 00
T 3C 04 00 00
R 00 00 07 00
T 3C 04 00 00 7D DD 96 E8 7C DD 9E E9 30 06 DD 75
R 00 00 07 00
T 48 04 00 00 E8 DD 74 E9
R 00 00 07 00
T 4C 04 00 00
R 00 00 07 00
T 4C 04 00 00 DD 4E E8 DD 46 E9 3E B8 B9 3E 01 98
R 00 00 07 00
T 58 04 00 00 30 58 DD 36 E8 B8 DD 36 E9 01 C3
R 00 00 07 00
T 63 04 00 00 B2 04
R 00 00 07 00 00 04 07 00
T 65 04 00 00
R 00 00 07 00
T 65 04 00 00 DD CB F1 46 28 1D 3A 00 00 6F 26 00
R 00 00 07 00 02 0B 90 00
T 71 04 00 00 C5 11 05 00 CD 00 00 C1 7A B3 20 0B
R 00 00 07 00 02 09 D9 00
T 7D 04 00 00 79 C6 F0 5F 78 CE FF 57 C3 8D 04
R 00 00 07 00 00 0D 07 00
T 88 04 00 00
R 00 00 07 00
T 88 04 00 00 21 0C 00 09 EB
R 00 00 07 00
T 8D 04 00 00
R 00 00 07 00
T 8D 04 00 00 DD 7E E8 93 DD 7E E9 9A 30 06 DD 73
R 00 00 07 00
T 99 04 00 00 E8 DD 72 E9
R 00 00 07 00
T 9D 04 00 00
R 00 00 07 00
T 9D 04 00 00 DD 7E E8 DD 46 E9 D6 48 78 DE 00 30
R 00 00 07 00
T A9 04 00 00 08 DD 36 E8 48 DD 36 E9 00
R 00 00 07 00
T B2 04 00 00
R 00 00 07 00
T B2 04 00 00 3A 00 00 3C CA 7D 05 3A 00 00 DD 96
R 00 00 07 00 02 05 66 00 00 09 07 00 02 0C 66 00
T BE 04 00 00 FF CA 7D 05 ED 4B 00 00 06 00 69 60
R 00 00 07 00 00 06 07 00 02 0A 66 00
T CA 04 00 00 29 29 09 29 09 29 09 11 00 00 19 DD
R 00 00 07 00 02 0C 62 00
T D6 04 00 00 75 EE DD 74 EF 5E 6B 26 00 54 DD 4E
R 00 00 07 00
T E2 04 00 00 E6 DD 46 E7 DD 7E E6 95 DD 7E E7 9C
R 00 00 07 00
T EE 04 00 00 30 0C 7B DD 96 E6 5F 7A DD 9E E7 C3
R 00 00 07 00
T FA 04 00 00 01 05
R 00 00 07 00 00 04 07 00
T FC 04 00 00
R 00 00 07 00
T FC 04 00 00 79 93 5F 78 9A
R 00 00 07 00
T 01 05 00 00
R 00 00 07 00
T 01 05 00 00 DD 73 F0 DD 77 F1 DD 5E EE DD 56 EF
R 00 00 07 00
T 0D 05 00 00 21 04 00 19 5E 23 56 DD 7E E8 93 DD
R 00 00 07 00
T 19 05 00 00 7E E9 9A 30 0C 7B DD 96 E8 5F 7A DD
R 00 00 07 00
T 25 05 00 00 9E E9 C3 33 05
R 00 00 07 00 00 07 07 00
T 2A 05 00 00
R 00 00 07 00
T 2A 05 00 00 DD 7E E8 93 5F DD 7E E9 9A
R 00 00 07 00
T 33 05 00 00
R 00 00 07 00
T 33 05 00 00 57 DD 7E F0 DD 66 F1 D6 30 7C DE 00
R 00 00 07 00
T 3F 05 00 00 30 3C 7B D6 30 7A DE 00 30 34 3E 70
R 00 00 07 00
T 4B 05 00 00 B9 3E 00 98 30 06 21 30 00 C3 5A 05
R 00 00 07 00 00 0E 07 00
T 57 05 00 00
R 00 00 07 00
T 57 05 00 00 21 D0 FF
R 00 00 07 00
T 5A 05 00 00
R 00 00 07 00
T 5A 05 00 00 09 DD 75 E6 DD 74 E7 DD 7E E2 B7 20
R 00 00 07 00
T 66 05 00 00 06 21 20 00 C3 70 05
R 00 00 07 00 00 09 07 00
T 6D 05 00 00
R 00 00 07 00
T 6D 05 00 00 21 E0 FF
R 00 00 07 00
T 70 05 00 00
R 00 00 07 00
T 70 05 00 00 DD 4E E8 DD 46 E9 09 DD 75 E8 DD 74
R 00 00 07 00
T 7C 05 00 00 E9
R 00 00 07 00
T 7D 05 00 00
R 00 00 07 00
T 7D 05 00 00 DD 7E F2 E6 01 47 1E 00 DD 4E F2 78
R 00 00 07 00
T 89 05 00 00 3D B3 20 04 0C C3 92 05
R 00 00 07 00 00 0A 07 00
T 91 05 00 00
R 00 00 07 00
T 91 05 00 00 0D
R 00 00 07 00
T 92 05 00 00
R 00 00 07 00
T 92 05 00 00 DD 7E E2 B7 28 04 79 C6 07 4F
R 00 00 07 00
T 9C 05 00 00
R 00 00 07 00
T 9C 05 00 00 3A 00 00 91 CA 7D 06 DD 7E FF 91 CA
R 00 00 07 00 02 05 66 00 00 09 07 00
T A8 05 00 00 7D 06 06 00 69 60 29 29 09 29 09 29
R 00 00 07 00 00 04 07 00
T B4 05 00 00 09 11 00 00 19 4D 44 0A 5F DD 73 DA
R 00 00 07 00 02 06 62 00
T C0 05 00 00 DD 36 DB 00 DD 7E E6 DD 77 EB DD 7E
R 00 00 07 00
T CC 05 00 00 E7 DD 77 EC 16 00 DD 7E E6 DD 96 DA
R 00 00 07 00
T D8 05 00 00 DD 7E E7 DD 9E DB 30 0C 7B DD 96 E6
R 00 00 07 00
T E4 05 00 00 5F 7A DD 9E E7 C3 F5 05
R 00 00 07 00 00 0A 07 00
T EC 05 00 00
R 00 00 07 00
T EC 05 00 00 DD 7E EB 93 5F DD 7E EC 9A
R 00 00 07 00
T F5 05 00 00
R 00 00 07 00
T F5 05 00 00 DD 73 ED DD 77 EE 21 04 00 09 7E DD
R 00 00 07 00
T 01 06 00 00 77 EF 23 7E DD 77 F0 DD 7E E8 DD 96
R 00 00 07 00
T 0D 06 00 00 EF DD 7E E9 DD 9E F0 30 15 DD 7E EF
R 00 00 07 00
T 19 06 00 00 DD 96 E8 DD 77 F1 DD 7E F0 DD 9E E9
R 00 00 07 00
T 25 06 00 00 DD 77 F2 C3 3D 06
R 00 00 07 00 00 08 07 00
T 2B 06 00 00
R 00 00 07 00
T 2B 06 00 00 DD 7E E8 DD 96 EF DD 77 F1 DD 7E E9
R 00 00 07 00
T 37 06 00 00 DD 9E F0 DD 77 F2
R 00 00 07 00
T 3D 06 00 00
R 00 00 07 00
T 3D 06 00 00 DD 4E F1 DD 46 F2 DD 5E ED DD 56 EE
R 00 00 07 00
T 49 06 00 00 7B D6 28 7A DE 00 30 2C 79 D6 28 78
R 00 00 07 00
T 55 06 00 00 DE 00 30 24 DD 7E DA DD 96 E6 DD 7E
R 00 00 07 00
T 61 06 00 00 DB DD 9E E7 30 06 01 18 00 C3 70 06
R 00 00 07 00 00 0E 07 00
T 6D 06 00 00
R 00 00 07 00
T 6D 06 00 00 01 E8 FF
R 00 00 07 00
T 70 06 00 00
R 00 00 07 00
T 70 06 00 00 DD 6E EB DD 66 EC 09 DD 75 E6 DD 74
R 00 00 07 00
T 7C 06 00 00 E7
R 00 00 07 00
T 7D 06 00 00
R 00 00 07 00
T 7D 06 00 00 DD 7E E6 DD 46 E7 D6 24 78 DE 00 30
R 00 00 07 00
T 89 06 00 00 08 DD 36 E6 24 DD 36 E7 00
R 00 00 07 00
T 92 06 00 00
R 00 00 07 00
T 92 06 00 00 DD 4E E6 DD 46 E7 3E CC B9 3E 00 98
R 00 00 07 00
T 9E 06 00 00 D2 00 0B DD 36 E6 CC DD 36 E7 00 C3
R 00 00 07 00 00 05 07 00
T AA 06 00 00 00 0B
R 00 00 07 00 00 04 07 00
T AC 06 00 00
R 00 00 07 00
T AC 06 00 00 3A 00 00 3C CA 5F 0A DD 7E F2 D6 05
R 00 00 07 00 02 05 DD 00 00 09 07 00
T B8 06 00 00 38 74 DD 7E F8 DD 77 EE DD 7E F9 DD
R 00 00 07 00
T C4 06 00 00 77 EF DD 7E E2 B7 20 0B DD 36 F0 D8
R 00 00 07 00
T D0 06 00 00 DD 36 F1 FF C3 DF 06
R 00 00 07 00 00 09 07 00
T D7 06 00 00
R 00 00 07 00
T D7 06 00 00 DD 36 F0 28 DD 36 F1 00
R 00 00 07 00
T DF 06 00 00
R 00 00 07 00
T DF 06 00 00 DD 7E EE DD 77 EC DD 7E EF DD 77 ED
R 00 00 07 00
T EB 06 00 00 DD 7E F0 DD 77 EE DD 7E F1 DD 77 EF
R 00 00 07 00
T F7 06 00 00 DD 7E EE DD 86 EC DD 77 F0 DD 7E EF
R 00 00 07 00
T 03 07 00 00 DD 8E ED DD 77 F1 DD 7E F0 DD 77 E8
R 00 00 07 00
T 0F 07 00 00 DD 7E F1 DD 77 E9 DD 7E F2 D6 05 20
R 00 00 07 00
T 1B 07 00 00 06 01 50 00 C3 25 07
R 00 00 07 00 00 09 07 00
T 22 07 00 00
R 00 00 07 00
T 22 07 00 00 01 90 00
R 00 00 07 00
T 25 07 00 00
R 00 00 07 00
T 25 07 00 00 DD 71 E6 DD 70 E7 C3 30 0A
R 00 00 07 00 00 0B 07 00
T 2E 07 00 00
R 00 00 07 00
T 2E 07 00 00 DD 7E F2 D6 03 38 4C DD 4E F8 DD 46
R 00 00 07 00
T 3A 07 00 00 F9 DD 7E E2 B7 20 06 21 20 00 C3
R 00 00 07 00
T 45 07 00 00 4A 07
R 00 00 07 00 00 04 07 00
T 47 07 00 00
R 00 00 07 00
T 47 07 00 00 21 E0 FF
R 00 00 07 00
T 4A 07 00 00
R 00 00 07 00
T 4A 07 00 00 09 DD 75 E8 DD 74 E9 DD 7E F2 D6 03
R 00 00 07 00
T 56 07 00 00 20 0B DD 36 EE E0 DD 36 EF FF C3
R 00 00 07 00
T 61 07 00 00 6B 07
R 00 00 07 00 00 04 07 00
T 63 07 00 00
R 00 00 07 00
T 63 07 00 00 DD 36 EE 20 DD 36 EF 00
R 00 00 07 00
T 6B 07 00 00
R 00 00 07 00
T 6B 07 00 00 DD 7E F0 DD 86 EE 4F DD 7E F1 DD 8E
R 00 00 07 00
T 77 07 00 00 EF DD 71 E6 DD 77 E7 C3 30 0A
R 00 00 07 00 00 0C 07 00
T 81 07 00 00
R 00 00 07 00
T 81 07 00 00 DD 7E F8 DD 77 EB DD 7E F9 DD 77 EC
R 00 00 07 00
T 8D 07 00 00 DD 7E E2 B7 20 13 DD 7E EB D6 8C DD
R 00 00 07 00
T 99 07 00 00 7E EC DE 00 3E 00 17 DD 77 EF C3
R 00 00 07 00
T A4 07 00 00 B6 07
R 00 00 07 00 00 04 07 00
T A6 07 00 00
R 00 00 07 00
T A6 07 00 00 3E 74 DD BE EB 3E 01 DD 9E EC 3E 00
R 00 00 07 00
T B2 07 00 00 17 DD 77 EF
R 00 00 07 00
T B6 07 00 00
R 00 00 07 00
T B6 07 00 00 DD 7E EF DD 77 E7 DD 7E F2 3D 3E 01
R 00 00 07 00
T C2 07 00 00 28 01 AF
R 00 00 07 00
T C5 07 00 00
R 00 00 07 00
T C5 07 00 00 DD 77 F2 DD 7E F3 D6 80 3E 00 17 DD
R 00 00 07 00
T D1 07 00 00 77 EF DD 7E F2 B7 20 08 DD 7E EF EE
R 00 00 07 00
T DD 07 00 00 01 DD 77 EF
R 00 00 07 00
T E1 07 00 00
R 00 00 07 00
T E1 07 00 00 DD 7E EF DD 77 E8 DD 36 EF 00 3A
R 00 00 07 00
T EC 07 00 00 00 00 B7 CA 7D 08 DD CB EE 46 C2
R 00 00 07 00 02 04 AF 00 00 08 07 00
T F7 07 00 00 7D 08 3A 00 00 3C CA 7D 08 ED 4B
R 00 00 07 00 00 04 07 00 02 07 66 00 00 0B 07 00
T 02 08 00 00 00 00 06 00 69 60 29 29 09 29 09 29
R 00 00 07 00 02 04 66 00
T 0E 08 00 00 09 DD 75 E9 DD 74 EA 3E 00 00 00 00
R 00 00 07 00 0B 0C 62 00
T 17 08 00 00 DD 86 E9 DD 77 ED 3E 00 00 00 00 DD
R 00 00 07 00 8B 0B 62 00
T 20 08 00 00 8E EA DD 77 EE DD 7E E2 B7 20 28 DD
R 00 00 07 00
T 2C 08 00 00 7E ED DD 77 E9 DD 7E EE DD 77 EA DD
R 00 00 07 00
T 38 08 00 00 6E E9 DD 66 EA 11 12 00 19 CB 7E 28
R 00 00 07 00
T 44 08 00 00 0E DD 7E EC D6 01 30 07 DD 36 EF 01
R 00 00 07 00
T 50 08 00 00 C3 7D 08
R 00 00 07 00 00 05 07 00
T 53 08 00 00
R 00 00 07 00
T 53 08 00 00 DD 7E E2 3D 20 24 DD 6E ED DD 66 EE
R 00 00 07 00
T 5F 08 00 00 11 12 00 19 4E AF 91 E2 6B 08 EE 80
R 00 00 07 00 00 0C 07 00
T 6B 08 00 00
R 00 00 07 00
T 6B 08 00 00 F2 7D 08 AF DD BE EB 3E 01 DD 9E EC
R 00 00 07 00 00 05 07 00
T 77 08 00 00 30 04 DD 36 EF 01
R 00 00 07 00
T 7D 08 00 00
R 00 00 07 00
T 7D 08 00 00 DD 4E E2 06 00 69 60 29 09 29 09 DD
R 00 00 07 00
T 89 08 00 00 75 EB DD 74 EC 3E 00 00 00 00 DD 86
R 00 00 07 00 0B 0A 2F 00
T 92 08 00 00 EB DD 77 ED 3E 00 00 00 00 DD 8E EC
R 00 00 07 00 8B 09 2F 00
T 9B 08 00 00 DD 77 EE DD 6E ED DD 66 EE 11 04 00
R 00 00 07 00
T A7 08 00 00 19 7E DD 77 EE 4F 87 87 87 87 91 DD
R 00 00 07 00
T B3 08 00 00 77 E9 DD 7E EF B7 28 72 DD 7E FF DD
R 00 00 07 00
T BF 08 00 00 96 E3 28 6A 3A 00 00 DD 77 EA DD 36
R 00 00 07 00 02 09 BB 00
T CB 08 00 00 EB 00 DD 7E FF DD 77 EE DD 36 EF 00
R 00 00 07 00
T D7 08 00 00 4F 06 00 69 60 29 29 09 DD 75 EC DD
R 00 00 07 00
T E3 08 00 00 74 ED DD 7E EA DD 86 EC DD 77 EE DD
R 00 00 07 00
T EF 08 00 00 7E EB DD 8E ED DD 77 EF 11 64 00 DD
R 00 00 07 00
T FB 08 00 00 6E EE DD 66 EF CD 00 00 DD 4E E9 06
R 00 00 07 00 02 0A D9 00
T 07 09 00 00 00 7B 91 7A 98 E2 11 09 EE 80
R 00 00 07 00 00 0A 07 00
T 11 09 00 00
R 00 00 07 00
T 11 09 00 00 F2 2D 09 DD 7E F3 DD 77 E6 DD 36 E7
R 00 00 07 00 00 05 07 00
T 1D 09 00 00 00 DD 7E F8 DD 4E F9 DD 77 E8 DD 71
R 00 00 07 00
T 29 09 00 00 E9 C3 30 0A
R 00 00 07 00 00 06 07 00
T 2D 09 00 00
R 00 00 07 00
T 2D 09 00 00 DD 7E E7 B7 28 1F DD 7E E8 B7 28 19
R 00 00 07 00
T 39 09 00 00 DD 7E F3 DD 77 E6 DD 36 E7 00 DD 7E
R 00 00 07 00
T 45 09 00 00 F8 DD 4E F9 DD 77 E8 DD 71 E9 C3
R 00 00 07 00
T 50 09 00 00 30 0A
R 00 00 07 00 00 04 07 00
T 52 09 00 00
R 00 00 07 00
T 52 09 00 00 DD 7E E7 B7 28 2D DD 7E F2 B7 28 06
R 00 00 07 00
T 5E 09 00 00 01 50 00 C3 67 09
R 00 00 07 00 00 08 07 00
T 64 09 00 00
R 00 00 07 00
T 64 09 00 00 01 90 00
R 00 00 07 00
T 67 09 00 00
R 00 00 07 00
T 67 09 00 00 DD 71 E6 DD 70 E7 DD 7E E2 B7 20 06
R 00 00 07 00
T 73 09 00 00 01 58 00 C3 7C 09
R 00 00 07 00 00 08 07 00
T 79 09 00 00
R 00 00 07 00
T 79 09 00 00 01 A8 01
R 00 00 07 00
T 7C 09 00 00
R 00 00 07 00
T 7C 09 00 00 DD 71 E8 DD 70 E9 C3 30 0A
R 00 00 07 00 00 0B 07 00
T 85 09 00 00
R 00 00 07 00
T 85 09 00 00 DD 4E F8 DD 46 F9 DD 7E E2 B7 20 06
R 00 00 07 00
T 91 09 00 00 21 50 00 C3 9A 09
R 00 00 07 00 00 08 07 00
T 97 09 00 00
R 00 00 07 00
T 97 09 00 00 21 B0 FF
R 00 00 07 00
T 9A 09 00 00
R 00 00 07 00
T 9A 09 00 00 09 DD 75 E8 DD 74 E9 DD 7E F2 B7 28
R 00 00 07 00
T A6 09 00 00 06 01 E8 FF C3 B0 09
R 00 00 07 00 00 09 07 00
T AD 09 00 00
R 00 00 07 00
T AD 09 00 00 01 18 00
R 00 00 07 00
T B0 09 00 00
R 00 00 07 00
T B0 09 00 00 DD 6E F0 DD 66 F1 09 DD 75 E6 DD 74
R 00 00 07 00
T BC 09 00 00 E7 DD 7E E2 B7 20 15 DD 7E E8 DD 46
R 00 00 07 00
T C8 09 00 00 E9 D6 48 78 DE 00 30 08 DD 36 E8 48
R 00 00 07 00
T D4 09 00 00 DD 36 E9 00
R 00 00 07 00
T D8 09 00 00
R 00 00 07 00
T D8 09 00 00 DD 7E E2 3D 3E 01 28 01 AF
R 00 00 07 00
T E1 09 00 00
R 00 00 07 00
T E1 09 00 00 6F B7 28 16 DD 4E E8 DD 46 E9 3E B8
R 00 00 07 00
T ED 09 00 00 B9 3E 01 98 30 08 DD 36 E8 B8 DD 36
R 00 00 07 00
T F9 09 00 00 E9 01
R 00 00 07 00
T FB 09 00 00
R 00 00 07 00
T FB 09 00 00 DD 7E E2 B7 20 16 DD 4E E8 DD 46 E9
R 00 00 07 00
T 07 0A 00 00 3E C0 B9 3E 00 98 30 08 DD 36 E8 C0
R 00 00 07 00
T 13 0A 00 00 DD 36 E9 00
R 00 00 07 00
T 17 0A 00 00
R 00 00 07 00
T 17 0A 00 00 7D B7 28 15 DD 7E E8 DD 46 E9 D6 40
R 00 00 07 00
T 23 0A 00 00 78 DE 01 30 08 DD 36 E8 40 DD 36 E9
R 00 00 07 00
T 2F 0A 00 00 01
R 00 00 07 00
T 30 0A 00 00
R 00 00 07 00
T 30 0A 00 00 DD 7E E6 DD 46 E7 D6 24 78 DE 00 30
R 00 00 07 00
T 3C 0A 00 00 08 DD 36 E6 24 DD 36 E7 00
R 00 00 07 00
T 45 0A 00 00
R 00 00 07 00
T 45 0A 00 00 DD 4E E6 DD 46 E7 3E CC B9 3E 00 98
R 00 00 07 00
T 51 0A 00 00 D2 00 0B DD 36 E6 CC DD 36 E7 00 C3
R 00 00 07 00 00 05 07 00
T 5D 0A 00 00 00 0B
R 00 00 07 00 00 04 07 00
T 5F 0A 00 00
R 00 00 07 00
T 5F 0A 00 00 DD 7E F2 E6 01 4F 06 00 79 3D B0 20
R 00 00 07 00
T 6B 0A 00 00 06 01 50 00 C3 75 0A
R 00 00 07 00 00 09 07 00
T 72 0A 00 00
R 00 00 07 00
T 72 0A 00 00 01 90 00
R 00 00 07 00
T 75 0A 00 00
R 00 00 07 00
T 75 0A 00 00 DD 71 E6 DD 70 E7 DD 4E F8 DD 46 F9
R 00 00 07 00
T 81 0A 00 00 DD 7E E2 B7 20 06 21 E0 FF C3 90 0A
R 00 00 07 00 00 0E 07 00
T 8D 0A 00 00
R 00 00 07 00
T 8D 0A 00 00 21 20 00
R 00 00 07 00
T 90 0A 00 00
R 00 00 07 00
T 90 0A 00 00 09 DD 75 E8 DD 74 E9 3E 02 DD 96 F2
R 00 00 07 00
T 9C 0A 00 00 38 37 DD 7E E2 B7 20 16 DD 4E E8 DD
R 00 00 07 00
T A8 0A 00 00 46 E9 3E C0 B9 3E 00 98 30 08 DD 36
R 00 00 07 00
T B4 0A 00 00 E8 C0 DD 36 E9 00
R 00 00 07 00
T BA 0A 00 00
R 00 00 07 00
T BA 0A 00 00 DD 7E E2 3D 20 15 DD 7E E8 DD 46 E9
R 00 00 07 00
T C6 0A 00 00 D6 40 78 DE 01 30 08 DD 36 E8 40 DD
R 00 00 07 00
T D2 0A 00 00 36 E9 01
R 00 00 07 00
T D5 0A 00 00
R 00 00 07 00
T D5 0A 00 00 DD 7E E6 DD 46 E7 D6 24 78 DE 00 30
R 00 00 07 00
T E1 0A 00 00 08 DD 36 E6 24 DD 36 E7 00
R 00 00 07 00
T EA 0A 00 00
R 00 00 07 00
T EA 0A 00 00 DD 4E E6 DD 46 E7 3E CC B9 3E 00 98
R 00 00 07 00
T F6 0A 00 00 30 08 DD 36 E6 CC DD 36 E7 00
R 00 00 07 00
T 00 0B 00 00
R 00 00 07 00
T 00 0B 00 00 DD 7E E0 C6 11 DD 77 EA DD 7E E1 CE
R 00 00 07 00
T 0C 0B 00 00 00 DD 77 EB DD 7E E0 C6 12 DD 77 EC
R 00 00 07 00
T 18 0B 00 00 DD 7E E1 CE 00 DD 77 ED DD 7E FC B7
R 00 00 07 00
T 24 0B 00 00 20 28 3A 00 00 DD 96 E2 3E 01 28 01
R 00 00 07 00 02 07 DD 00
T 30 0B 00 00 AF
R 00 00 07 00
T 31 0B 00 00
R 00 00 07 00
T 31 0B 00 00 4F CB 41 28 18 3A 00 00 B7 C2 D3 0E
R 00 00 07 00 02 0A AF 00 00 0E 07 00
T 3D 0B 00 00 DD 7E FD D6 05 DD 7E FE DE 00 38 05
R 00 00 07 00
T 49 0B 00 00 CB 41 C2 D3 0E
R 00 00 07 00 00 07 07 00
T 4E 0B 00 00
R 00 00 07 00
T 4E 0B 00 00 DD 7E FF DD 96 E3 C2 D3 0E 01 00 00
R 00 00 07 00 00 0B 07 00 02 0E 2F 00
T 5A 0B 00 00 DD 5E E2 16 00 6B 62 29 19 29 19 09
R 00 00 07 00
T 66 0B 00 00 11 04 00 19 4E 69 26 00 29 29 29 11
R 00 00 07 00
T 72 0B 00 00 18 00 19 EB 3A 00 00 3C 3E 01 28 01
R 00 00 07 00 02 09 DD 00
T 7E 0B 00 00 AF
R 00 00 07 00
T 7F 0B 00 00
R 00 00 07 00
T 7F 0B 00 00 DD 77 F0 B7 20 06 3A 00 00 B7 20 03
R 00 00 07 00 02 0B AF 00
T 8B 0B 00 00
R 00 00 07 00
T 8B 0B 00 00 11 F4 01
R 00 00 07 00
T 8E 0B 00 00
R 00 00 07 00
T 8E 0B 00 00 DD 36 F1 00 DD 7E E2 3D 3E 01 28 01
R 00 00 07 00
T 9A 0B 00 00 AF
R 00 00 07 00
T 9B 0B 00 00
R 00 00 07 00
T 9B 0B 00 00 DD 77 F2 B7 28 07 DD 36 F1 01 C3
R 00 00 07 00
T A6 0B 00 00 B8 0B
R 00 00 07 00 00 04 07 00
T A8 0B 00 00
R 00 00 07 00
T A8 0B 00 00 DD 7E E2 B7 20 0A 3A 00 00 3D 20 04
R 00 00 07 00 02 0B 5B 00
T B4 0B 00 00 DD 36 F1 01
R 00 00 07 00
T B8 0B 00 00
R 00 00 07 00
T B8 0B 00 00 DD 36 FC 01 DD CB F0 46 C2 48 0C DD
R 00 00 07 00 00 0D 07 00
T C4 0B 00 00 7E F1 B7 28 0D 3A 00 00 B7 28 07 DD
R 00 00 07 00 02 0A AF 00
T D0 0B 00 00 36 FC 00 C3 48 0C
R 00 00 07 00 00 08 07 00
T D6 0B 00 00
R 00 00 07 00
T D6 0B 00 00 3A 00 00 B7 20 0C DD 7E E2 B7 20 06
R 00 00 07 00 02 05 5B 00
T E2 0B 00 00 11 F4 01 C3 48 0C
R 00 00 07 00 00 08 07 00
T E8 0B 00 00
R 00 00 07 00
T E8 0B 00 00 DD 7E E2 B7 20 13 DD 7E F8 DD 6E F9
R 00 00 07 00
T F4 0B 00 00 D6 DC 7D DE 00 30 06 11 F4 01 C3
R 00 00 07 00
T FF 0B 00 00 48 0C
R 00 00 07 00 00 04 07 00
T 01 0C 00 00
R 00 00 07 00
T 01 0C 00 00 DD 7E F2 B7 28 14 DD 46 F8 DD 6E F9
R 00 00 07 00
T 0D 0C 00 00 3E 24 B8 3E 01 9D 30 06 11 F4 01 C3
R 00 00 07 00
T 19 0C 00 00 48 0C
R 00 00 07 00 00 04 07 00
T 1B 0C 00 00
R 00 00 07 00
T 1B 0C 00 00 DD 7E E2 B7 20 0F DD 7E F9 D6 01 30
R 00 00 07 00
T 27 0C 00 00 08 21 30 00 19 EB C3 48 0C
R 00 00 07 00 00 0B 07 00
T 30 0C 00 00
R 00 00 07 00
T 30 0C 00 00 DD 7E F2 B7 28 12 DD 46 F8 DD 6E F9
R 00 00 07 00
T 3C 0C 00 00 AF B8 3E 01 9D 30 05 21 30 00 19 EB
R 00 00 07 00
T 48 0C 00 00
R 00 00 07 00
T 48 0C 00 00 DD 7E FC B7 CA D3 0E DD 7E F4 93 DD
R 00 00 07 00 00 09 07 00
T 54 0C 00 00 7E F5 9A D2 D3 0E DD 7E FA 93 DD 7E
R 00 00 07 00 00 08 07 00
T 60 0C 00 00 FB 9A D2 D3 0E DD 7E F3 DD 77 E6 DD
R 00 00 07 00 00 07 07 00
T 6C 0C 00 00 36 E7 00 DD 7E F8 DD 46 F9 DD 77 E8
R 00 00 07 00
T 78 0C 00 00 DD 70 E9 3A 00 00 B7 CA 47 0D 3A
R 00 00 07 00 02 08 AF 00 00 0C 07 00
T 83 0C 00 00 00 00 DD 96 E2 CA 47 0D DD 46 F4 DD
R 00 00 07 00 02 04 DD 00 00 0A 07 00
T 8F 0C 00 00 5E F5 3E 20 B8 3E 00 9B DA 47 0D DD
R 00 00 07 00 00 0D 07 00
T 9B 0C 00 00 46 FA DD 5E FB 3E 10 B8 3E 00 9B DA
R 00 00 07 00
T A7 0C 00 00 47 0D DD 7E E0 C6 15 DD 77 F8 DD 7E
R 00 00 07 00 00 04 07 00
T B3 0C 00 00 E1 CE 00 DD 77 F9 DD 6E F8 DD 66 F9
R 00 00 07 00
T BF 0C 00 00 46 23 7E B0 C2 47 0D 3A 00 00 B7 20
R 00 00 07 00 00 09 07 00 02 0C 6E 00
T CB 0C 00 00 7B 2A 57 01 7C B5 20 74 79 87 87 87
R 00 00 07 00 02 06 62 00
T D7 0C 00 00 87 91 C6 14 4F 3A 00 00 5F 16 00 DD
R 00 00 07 00 02 0A BB 00
T E3 0C 00 00 6E FF 26 00 D5 5D 54 29 19 29 19 D1
R 00 00 07 00
T EF 0C 00 00 19 C5 11 64 00 CD 00 00 C1 06 00 7B
R 00 00 07 00 02 0A D9 00
T FB 0C 00 00 91 7A 98 E2 03 0D EE 80
R 00 00 07 00 00 08 07 00
T 03 0D 00 00
R 00 00 07 00
T 03 0D 00 00 F2 47 0D DD 6E F8 DD 66 F9 36 1E 23
R 00 00 07 00 00 05 07 00
T 0F 0D 00 00 36 00 21 42 01 4E DD 6E E0 DD 66 E1
R 00 00 07 00 02 07 62 00
T 1B 0D 00 00 7E 91 30 0B DD 36 FD 04 DD 36 FE 00
R 00 00 07 00
T 27 0D 00 00 C3 32 0D
R 00 00 07 00 00 05 07 00
T 2A 0D 00 00
R 00 00 07 00
T 2A 0D 00 00 DD 36 FD FC DD 36 FE FF
R 00 00 07 00
T 32 0D 00 00
R 00 00 07 00
T 32 0D 00 00 DD 7E FD DD 6E EA DD 66 EB 77 DD 6E
R 00 00 07 00
T 3E 0D 00 00 EC DD 66 ED 36 00 C3 04 1A
R 00 00 07 00 00 0B 07 00
T 47 0D 00 00
R 00 00 07 00
T 47 0D 00 00 3A 00 00 D6 01 3E 00 17 4F 1E 00 79
R 00 00 07 00 02 05 AF 00
T 53 0D 00 00 B7 20 17 3A 00 00 DD 96 E2 3E 01 28
R 00 00 07 00 02 08 DD 00
T 5F 0D 00 00 01 AF
R 00 00 07 00
T 61 0D 00 00
R 00 00 07 00
T 61 0D 00 00 47 B7 28 2B 3A 00 00 DD 96 FF 28 23
R 00 00 07 00 02 09 66 00
T 6D 0D 00 00
R 00 00 07 00
T 6D 0D 00 00 DD 46 F4 DD 56 F5 3E 14 B8 3E 00 9A
R 00 00 07 00
T 79 0D 00 00 DA 2B 0E DD 46 FA DD 56 FB 3E 14 B8
R 00 00 07 00 00 05 07 00
T 85 0D 00 00 3E 00 9A DA 2B 0E 1E 01 C3 2B 0E
R 00 00 07 00 00 08 07 00 00 0D 07 00
T 90 0D 00 00
R 00 00 07 00
T 90 0D 00 00 CB 40 C2 2B 0E DD CB F0 46 C2 2B 0E
R 00 00 07 00 00 07 07 00 00 0E 07 00
T 9C 0D 00 00 3A 00 00 D5 5F 16 00 6B 62 29 29 19
R 00 00 07 00 02 05 66 00
T A8 0D 00 00 29 19 29 19 D1 3E 00 00 00 00 85 6F
R 00 00 07 00 0B 0A 62 00
T B1 0D 00 00 3E 00 00 00 00 8C 67 06 00 DD 7E F6
R 00 00 07 00 8B 05 62 00
T BA 0D 00 00 DD 77 F8 DD 7E F7 DD 77 F9 23 23 23
R 00 00 07 00
T C6 0D 00 00 23 56 23 7E DD 72 F6 DD 77 F7 3A
R 00 00 07 00
T D1 0D 00 00 00 00 B7 20 1B DD 7E F6 C6 FC 57 DD
R 00 00 07 00 02 04 DD 00
T DD 0D 00 00 7E F7 CE FF 6F 7A DD 96 F8 7D DD 9E
R 00 00 07 00
T E9 0D 00 00 F9 30 1D 06 01 C3 09 0E
R 00 00 07 00 00 0A 07 00
T F1 0D 00 00
R 00 00 07 00
T F1 0D 00 00 DD 7E F6 C6 04 6F DD 7E F7 CE 00 57
R 00 00 07 00
T FD 0D 00 00 DD 7E F8 95 DD 7E F9 9A 30 02 06 01
R 00 00 07 00
T 09 0E 00 00
R 00 00 07 00
T 09 0E 00 00 78 B7 28 1E DD 46 F4 DD 56 F5 3E 0E
R 00 00 07 00
T 15 0E 00 00 B8 3E 00 9A 38 10 DD 46 FA DD 56 FB
R 00 00 07 00
T 21 0E 00 00 3E 0E B8 3E 00 9A 38 02 1E 01
R 00 00 07 00
T 2B 0E 00 00
R 00 00 07 00
T 2B 0E 00 00 7B B7 CA D3 0E DD 7E FD D6 05 DD 7E
R 00 00 07 00 00 07 07 00
T 37 0E 00 00 FE DE 00 D2 D3 0E 2A 57 01 7C B5 C2
R 00 00 07 00 00 08 07 00 02 0B 62 00
T 43 0E 00 00 D3 0E 3A 00 00 B7 C2 D3 0E 3A
R 00 00 07 00 00 04 07 00 02 07 6E 00 00 0B 07 00
T 4D 0E 00 00 00 00 DD 96 E2 3E 01 28 01 AF
R 00 00 07 00 02 04 DD 00
T 57 0E 00 00
R 00 00 07 00
T 57 0E 00 00 5F CB 43 20 40 11 57 01 79 B7 28 06
R 00 00 07 00 02 0A 62 00
T 63 0E 00 00 01 0A 00 C3 6C 0E
R 00 00 07 00 00 08 07 00
T 69 0E 00 00
R 00 00 07 00
T 69 0E 00 00 01 1E 00
R 00 00 07 00
T 6C 0E 00 00
R 00 00 07 00
T 6C 0E 00 00 79 12 13 78 12 DD 7E E2 32 00 00 DD
R 00 00 07 00 02 0D DD 00
T 78 0E 00 00 7E FF 32 00 00 21 00 00 36 FF 2A
R 00 00 07 00 02 07 66 00 02 0A 2E 00
T 83 0E 00 00 55 01 3E 03 BD 3E 00 9C 30 06 21
R 00 00 07 00 02 04 62 00
T 8E 0E 00 00 03 00 22 55 01
R 00 00 07 00 02 07 62 00
T 93 0E 00 00
R 00 00 07 00
T 93 0E 00 00 21 60 00 22 51 01 C3 D3 0E
R 00 00 07 00 02 08 62 00 00 0B 07 00
T 9C 0E 00 00
R 00 00 07 00
T 9C 0E 00 00 0C 0D 28 33 B7 28 30 3A 00 00 DD 96
R 00 00 07 00 02 0C 66 00
T A8 0E 00 00 FF 28 28 21 14 00 22 57 01 DD 7E FF
R 00 00 07 00 02 0B 62 00
T B4 0E 00 00 32 00 00 21 00 00 36 FF 2A 55 01 3E
R 00 00 07 00 02 05 66 00 02 08 2E 00 02 0D 62 00
T C0 0E 00 00 03 BD 3E 00 9C 30 06 21 03 00 22
R 00 00 07 00
T CB 0E 00 00 55 01
R 00 00 07 00 02 04 62 00
T CD 0E 00 00
R 00 00 07 00
T CD 0E 00 00 21 60 00 22 51 01
R 00 00 07 00 02 08 62 00
T D3 0E 00 00
R 00 00 07 00
T D3 0E 00 00 3A 00 00 B7 20 06 DD 7E E2 B7 28 04
R 00 00 07 00 02 05 5B 00
T DF 0E 00 00
R 00 00 07 00
T DF 0E 00 00 AF C3 E5 0E
R 00 00 07 00 00 06 07 00
T E3 0E 00 00
R 00 00 07 00
T E3 0E 00 00 3E 01
R 00 00 07 00
T E5 0E 00 00
R 00 00 07 00
T E5 0E 00 00 DD 77 FE B7 CA 59 16 DD 7E E3 DD 96
R 00 00 07 00 00 09 07 00
T F1 0E 00 00 FF C2 59 16 3A 00 00 DD 96 E2 C2
R 00 00 07 00 00 06 07 00 02 09 DD 00
T FC 0E 00 00 59 16 3A 00 00 B7 CA 59 16 DD 6E E0
R 00 00 07 00 00 04 07 00 02 07 AF 00 00 0B 07 00
T 08 0F 00 00 DD 66 E1 5E 3A 42 01 DD 77 FA DD 73
R 00 00 07 00 02 09 62 00
T 14 0F 00 00 F7 DD 36 F8 00 DD 4E FA 06 00 DD 7E
R 00 00 07 00
T 20 0F 00 00 FA 93 30 0D DD 7E F7 91 4F DD 7E F8
R 00 00 07 00
T 2C 0F 00 00 98 47 C3 3B 0F
R 00 00 07 00 00 07 07 00
T 31 0F 00 00
R 00 00 07 00
T 31 0F 00 00 79 DD 96 F7 4F 78 DD 9E F8 47
R 00 00 07 00
T 3B 0F 00 00
R 00 00 07 00
T 3B 0F 00 00 DD 71 F1 DD 70 F2 DD 6E E4 DD 66 E5
R 00 00 07 00
T 47 0F 00 00 7E DD 77 FD 23 7E DD 77 FE 21 46 01
R 00 00 07 00 02 0E 62 00
T 53 0F 00 00 7E DD 77 FB 23 7E DD 77 FC DD 7E FB
R 00 00 07 00
T 5F 0F 00 00 DD 96 FD DD 7E FC DD 9E FE 30 15 DD
R 00 00 07 00
T 6B 0F 00 00 7E FD DD 96 FB DD 77 F5 DD 7E FE DD
R 00 00 07 00
T 77 0F 00 00 9E FC DD 77 F6 C3 91 0F
R 00 00 07 00 00 0A 07 00
T 7F 0F 00 00
R 00 00 07 00
T 7F 0F 00 00 DD 7E FB DD 96 FD DD 77 F5 DD 7E FC
R 00 00 07 00
T 8B 0F 00 00 DD 9E FE DD 77 F6
R 00 00 07 00
T 91 0F 00 00
R 00 00 07 00
T 91 0F 00 00 DD 7E F5 DD 77 F3 DD 7E F6 DD 77 F4
R 00 00 07 00
T 9D 0F 00 00 DD 7E F3 DD 86 F1 DD 77 F5 DD 7E F4
R 00 00 07 00
T A9 0F 00 00 DD 8E F2 DD 77 F6 3E 1A DD BE F5 3E
R 00 00 07 00
T B5 0F 00 00 00 DD 9E F6 3E 00 17 6F CB 45 C2
R 00 00 07 00
T C0 0F 00 00 43 16 DD 36 E6 80 DD 36 E7 00 DD 36
R 00 00 07 00 00 04 07 00
T CC 0F 00 00 E8 E0 DD 36 E9 01 CB 45 C2 59 16 2A
R 00 00 07 00 00 0D 07 00
T D8 0F 00 00 55 01 7C B5 C2 59 16 DD 36 EE 00 DD
R 00 00 07 00 02 04 62 00 00 09 07 00
T E4 0F 00 00 7E FD DD 77 F9 DD 7E FE DD 77 FA 3E
R 00 00 07 00
T F0 0F 00 00 02 DD BE F9 3E 01 DD 9E FA D2 41 12
R 00 00 07 00 00 0E 07 00
T FC 0F 00 00 21 04 00 7E DD 77 FD 23 7E DD 77 FE
R 00 00 07 00 02 05 0A 00
T 08 10 00 00 DD 7E FD D6 40 C2 41 12 DD 7E FE 3D
R 00 00 07 00 00 0A 07 00
T 14 10 00 00 C2 41 12 3A 00 00 DD 77 FB DD 36 FC
R 00 00 07 00 00 05 07 00 02 08 BB 00
T 20 10 00 00 00 DD 7E FB DD 86 F7 DD 77 FD DD 7E
R 00 00 07 00
T 2C 10 00 00 FC DD 8E F8 DD 77 FE 11 64 00 DD 6E
R 00 00 07 00
T 38 10 00 00 FD DD 66 FE CD 00 00 DD 73 FD DD 72
R 00 00 07 00 02 09 D9 00
T 44 10 00 00 FE DD 7E FD DD 77 FE DD 36 FD 00 3E
R 00 00 07 00
T 50 10 00 00 7C DD BE F9 3E 01 DD 9E FA 30 38 DD
R 00 00 07 00
T 5C 10 00 00 4E E2 06 00 69 60 29 09 29 09 DD 75
R 00 00 07 00
T 68 10 00 00 FA DD 74 FB 3E 00 00 00 00 DD 86 FA
R 00 00 07 00 0B 09 2F 00
T 71 10 00 00 DD 77 FC 3E 00 00 00 00 DD 8E FB DD
R 00 00 07 00 8B 08 2F 00
T 7A 10 00 00 77 FD DD 6E FC DD 66 FD 11 05 00 19
R 00 00 07 00
T 86 10 00 00 7E 4F 87 81 87 C6 32 DD 77 FD C3
R 00 00 07 00
T 91 10 00 00 1A 11
R 00 00 07 00 00 04 07 00
T 93 10 00 00
R 00 00 07 00
T 93 10 00 00 3E 2C DD BE F9 3E 01 DD 9E FA 30 3B
R 00 00 07 00
T 9F 10 00 00 DD 4E E2 06 00 69 60 29 09 29 09 DD
R 00 00 07 00
T AB 10 00 00 75 FA DD 74 FB 3E 00 00 00 00 DD 86
R 00 00 07 00 0B 0A 2F 00
T B4 10 00 00 FA DD 77 FC 3E 00 00 00 00 DD 8E FB
R 00 00 07 00 8B 09 2F 00
T BD 10 00 00 DD 77 FD DD 6E FC DD 66 FD 11 05 00
R 00 00 07 00
T C9 10 00 00 19 7E DD 77 FD 4F 87 87 81 C6 12 DD
R 00 00 07 00
T D5 10 00 00 77 FD C3 1A 11
R 00 00 07 00 00 07 07 00
T DA 10 00 00
R 00 00 07 00
T DA 10 00 00 3E 04 DD BE F9 3E 01 DD 9E FA 30 34
R 00 00 07 00
T E6 10 00 00 DD 4E E2 06 00 69 60 29 09 29 09 DD
R 00 00 07 00
T F2 10 00 00 75 FA DD 74 FB 3E 00 00 00 00 DD 86
R 00 00 07 00 0B 0A 2F 00
T FB 10 00 00 FA DD 77 FC 3E 00 00 00 00 DD 8E FB
R 00 00 07 00 8B 09 2F 00
T 04 11 00 00 DD 77 FD DD 6E FC DD 66 FD 11 05 00
R 00 00 07 00
T 10 11 00 00 19 7E 4F 87 81 C6 06 DD 77 FD
R 00 00 07 00
T 1A 11 00 00
R 00 00 07 00
T 1A 11 00 00 DD 7E FD B7 CA 41 12 DD 7E FE DD 96
R 00 00 07 00 00 09 07 00
T 26 11 00 00 FD D2 41 12 DD 36 EE 01 21 00 00 22
R 00 00 07 00 00 06 07 00
T 32 11 00 00 55 01 22 57 01 21 00 00 36 FF DD 6E
R 00 00 07 00 02 04 62 00 02 07 62 00 02 0A 2E 00
T 3E 11 00 00 E0 DD 66 E1 7E 32 00 00 21 01 00 36
R 00 00 07 00 02 0A 00 00 02 0D 00 00
T 4A 11 00 00 00 DD 6E E4 DD 66 E5 7E 23 32 00 00
R 00 00 07 00 02 0E 03 00
T 56 11 00 00 7E 32 01 00 2A 00 00 22 00 00 21
R 00 00 07 00 02 06 03 00 02 09 96 00 02 0C 4E 00
T 61 11 00 00 F0 01 22 00 00 21 00 00 7E FD 21
R 00 00 07 00 02 07 50 00 02 0A 00 00
T 6C 11 00 00 00 00 FD 96 00 23 7E FD 9E 01 30 15
R 00 00 07 00 02 04 4E 00
T 78 11 00 00 21 00 00 3A 00 00 96 DD 77 FD 23 3A
R 00 00 07 00 02 05 00 00 02 08 4E 00
T 84 11 00 00 01 00 9E DD 77 FE C3 9F 11
R 00 00 07 00 02 04 4E 00 00 0B 07 00
T 8D 11 00 00
R 00 00 07 00
T 8D 11 00 00 21 00 00 3A 00 00 96 DD 77 FD 23 3A
R 00 00 07 00 02 05 4E 00 02 08 00 00
T 99 11 00 00 01 00 9E DD 77 FE
R 00 00 07 00 02 04 00 00
T 9F 11 00 00
R 00 00 07 00
T 9F 11 00 00 DD 7E FD DD 77 F9 DD 7E FE DD 77 FA
R 00 00 07 00
T AB 11 00 00 21 00 00 7E 23 D6 F0 7E DE 01 30 13
R 00 00 07 00 02 05 03 00
T B7 11 00 00 21 00 00 3E F0 96 DD 77 FD 23 3E 01
R 00 00 07 00 02 05 03 00
T C3 11 00 00 9E DD 77 FE C3 DA 11
R 00 00 07 00 00 09 07 00
T CA 11 00 00
R 00 00 07 00
T CA 11 00 00 3A 00 00 C6 10 DD 77 FD 3A 01 00 CE
R 00 00 07 00 02 05 03 00 02 0D 03 00
T D6 11 00 00 FE DD 77 FE
R 00 00 07 00
T DA 11 00 00
R 00 00 07 00
T DA 11 00 00 DD 7E FD DD 77 FB DD 7E FE DD 77 FC
R 00 00 07 00
T E6 11 00 00 DD 7E F9 DD 86 FB DD 77 FD DD 7E FA
R 00 00 07 00
T F2 11 00 00 DD 8E FC DD 77 FE DD CB FE 3E DD CB
R 00 00 07 00
T FE 11 00 00 FD 1E DD CB FE 3E DD CB FD 1E DD CB
R 00 00 07 00
T 0A 12 00 00 FE 3E DD CB FD 1E DD 7E FD 32 00 00
R 00 00 07 00 02 0E 5A 00
T 16 12 00 00 D6 0A 30 05 21 00 00 36 0A
R 00 00 07 00 02 09 5A 00
T 1F 12 00 00
R 00 00 07 00
T 1F 12 00 00 3E 19 FD 21 00 00 FD 96 00 30 04 FD
R 00 00 07 00 02 08 5A 00
T 2B 12 00 00 36 00 19
R 00 00 07 00
T 2E 12 00 00
R 00 00 07 00
T 2E 12 00 00 21 00 00 36 02 21 05 00 22 55 01 11
R 00 00 07 00 02 05 4D 00 02 0D 62 00
T 3A 12 00 00 00 00 3E 08 CD 00 00
R 00 00 07 00 02 04 76 00 02 09 0E 00
T 41 12 00 00
R 00 00 07 00
T 41 12 00 00 DD 7E EE B7 C2 E6 14 3A 00 00 4F 06
R 00 00 07 00 00 09 07 00 02 0C BB 00
T 4D 12 00 00 00 79 E6 0F C2 E6 14 DD 6E E0 DD 66
R 00 00 07 00 00 09 07 00
T 59 12 00 00 E1 5E 16 00 6B 62 29 29 19 EB DD 6E
R 00 00 07 00
T 65 12 00 00 E4 DD 66 E5 7E 23 66 6F D5 5D 54 29
R 00 00 07 00
T 71 12 00 00 19 D1 19 09 11 64 00 CD 00 00 DD 4E
R 00 00 07 00 02 0C E2 00
T 7D 12 00 00 E2 06 00 69 60 29 09 29 09 01 00 00
R 00 00 07 00 02 0E 2F 00
T 89 12 00 00 09 23 23 7E 4F 87 87 81 87 C6 0A 4F
R 00 00 07 00
T 95 12 00 00 7B 91 D2 E6 14 01 00 00 DD 6E FF 26
R 00 00 07 00 00 07 07 00 00 0A 02 00
T A1 12 00 00 00 09 4E AF 91 E2 AB 12 EE 80
R 00 00 07 00 00 0A 07 00
T AB 12 00 00
R 00 00 07 00
T AB 12 00 00 F2 B4 12 11 01 00 C3 C1 12
R 00 00 07 00 00 05 07 00 00 0B 07 00
T B4 12 00 00
R 00 00 07 00
T B4 12 00 00 CB 79 28 06 11 FF FF C3 C1 12
R 00 00 07 00 00 0C 07 00
T BE 12 00 00
R 00 00 07 00
T BE 12 00 00 11 00 00
R 00 00 07 00
T C1 12 00 00
R 00 00 07 00
T C1 12 00 00
R 00 00 07 00
T C1 12 00 00 7B 26 01 E5 33 67 2E FF E5 DD 7E FF
R 00 00 07 00
T CD 12 00 00 F5 33 11 00 00 3E 14 CD 00 00 DD 73
R 00 00 07 00 02 07 45 00 02 0C A9 00
T D9 12 00 00 EF 7B 3C CA E6 14 DD 4E EF 06 00 69
R 00 00 07 00 00 08 07 00
T E5 12 00 00 60 29 29 09 29 09 29 09 EB 21 00 00
R 00 00 07 00 02 0E 62 00
T F1 12 00 00 19 DD 75 F0 DD 74 F1 DD 7E F0 C6 04
R 00 00 07 00
T FD 12 00 00 DD 77 F2 DD 7E F1 CE 00 DD 77 F3 DD
R 00 00 07 00
T 09 13 00 00 6E F2 DD 66 F3 7E DD 77 FB 23 7E DD
R 00 00 07 00
T 15 13 00 00 77 FC DD 6E E4 DD 66 E5 7E DD 77 F4
R 00 00 07 00
T 21 13 00 00 23 7E DD 77 F5 DD 7E F4 DD 46 F5 C6
R 00 00 07 00
T 2D 13 00 00 F0 4F 78 CE FF 47 DD 7E FB DD 77 F6
R 00 00 07 00
T 39 13 00 00 DD 7E FC DD 77 F7 79 DD 96 F6 78 DD
R 00 00 07 00
T 45 13 00 00 9E F7 D2 E6 14 DD 6E F0 DD 66 F1 5E
R 00 00 07 00 00 07 07 00
T 51 13 00 00 DD 6E E0 DD 66 E1 56 DD 73 FD DD 36
R 00 00 07 00
T 5D 13 00 00 FE 00 4A 06 00 7A 93 30 0D DD 7E FD
R 00 00 07 00
T 69 13 00 00 91 4F DD 7E FE 98 47 C3 7D 13
R 00 00 07 00 00 0C 07 00
T 73 13 00 00
R 00 00 07 00
T 73 13 00 00 79 DD 96 FD 4F 78 DD 9E FE 47
R 00 00 07 00
T 7D 13 00 00
R 00 00 07 00
T 7D 13 00 00 DD 7E F4 DD 96 FB DD 7E F5 DD 9E FC
R 00 00 07 00
T 89 13 00 00 30 10 DD 7E FB DD 96 F4 5F DD 7E FC
R 00 00 07 00
T 95 13 00 00 DD 9E F5 C3 A8 13
R 00 00 07 00 00 08 07 00
T 9B 13 00 00
R 00 00 07 00
T 9B 13 00 00 DD 7E F4 DD 96 FB 5F DD 7E F5 DD 9E
R 00 00 07 00
T A7 13 00 00 FC
R 00 00 07 00
T A8 13 00 00
R 00 00 07 00
T A8 13 00 00 6B 67 09 DD 75 F8 DD 74 F9 DD 7E F8
R 00 00 07 00
T B4 13 00 00 D6 30 DD 7E F9 DE 00 DA E6 14 DD 36
R 00 00 07 00 00 0C 07 00
T C0 13 00 00 EE 01 DD 36 FC 00 DD 7E E2 B7 20 65
R 00 00 07 00
T CC 13 00 00 21 BC 00 7E DD 77 FA 23 7E DD 77 FB
R 00 00 07 00 02 05 62 00
T D8 13 00 00 21 D3 00 7E DD 77 FD 23 7E DD 77 FE
R 00 00 07 00 02 05 62 00
T E4 13 00 00 DD 7E FD DD 96 FA DD 7E FE DD 9E FB
R 00 00 07 00
T F0 13 00 00 30 0C DD 7E FA DD 77 FD DD 7E FB DD
R 00 00 07 00
T FC 13 00 00 77 FE
R 00 00 07 00
T FE 13 00 00
R 00 00 07 00
T FE 13 00 00 DD 4E FD DD 46 FE 79 DD 96 F4 78 DD
R 00 00 07 00
T 0A 14 00 00 9E F5 30 06 DD 4E F4 DD 46 F5
R 00 00 07 00
T 14 14 00 00
R 00 00 07 00
T 14 14 00 00 21 08 00 09 7D DD 96 F6 7C DD 9E F7
R 00 00 07 00
T 20 14 00 00 30 0F AF DD BE F6 3E 01 DD 9E F7 30
R 00 00 07 00
T 2C 14 00 00 04 DD 36 FC 01
R 00 00 07 00
T 31 14 00 00
R 00 00 07 00
T 31 14 00 00 21 00 00 22 55 01 22 57 01 DD 7E FC
R 00 00 07 00 02 08 62 00 02 0B 62 00
T 3D 14 00 00 B7 28 0B DD 36 FD 80 DD 36 FE 00 C3
R 00 00 07 00
T 49 14 00 00 52 14
R 00 00 07 00 00 04 07 00
T 4B 14 00 00
R 00 00 07 00
T 4B 14 00 00 AF DD 77 FD DD 77 FE
R 00 00 07 00
T 52 14 00 00
R 00 00 07 00
T 52 14 00 00 DD 7E FD DD 77 FE DD 7E EF DD B6 FE
R 00 00 07 00
T 5E 14 00 00 32 00 00 DD 6E E0 DD 66 E1 7E DD 77
R 00 00 07 00 02 05 2E 00
T 6A 14 00 00 FE 32 00 00 21 01 00 36 00 DD 6E E4
R 00 00 07 00 02 06 00 00 02 09 00 00
T 76 14 00 00 DD 66 E5 7E 23 32 00 00 7E 32 01 00
R 00 00 07 00 02 0A 03 00 02 0E 03 00
T 82 14 00 00 DD 6E F0 DD 66 F1 7E DD 77 FE 32
R 00 00 07 00
T 8D 14 00 00 00 00 21 01 00 36 00 DD 6E F2 DD 66
R 00 00 07 00 02 04 4E 00 02 07 4E 00
T 99 14 00 00 F3 7E 23 32 00 00 7E 32 01 00 11
R 00 00 07 00 02 08 50 00 02 0C 50 00
T A4 14 00 00 05 00 DD 6E F8 DD 66 F9 CD 00 00 DD
R 00 00 07 00 02 0D 02 00
T B0 14 00 00 73 FD DD 72 FE DD 7E FD 32 00 00 D6
R 00 00 07 00 02 0D 5A 00
T BC 14 00 00 08 30 05 21 00 00 36 08
R 00 00 07 00 02 08 5A 00
T C4 14 00 00
R 00 00 07 00
T C4 14 00 00 3E 22 FD 21 00 00 FD 96 00 30 04 FD
R 00 00 07 00 02 08 5A 00
T D0 14 00 00 36 00 22
R 00 00 07 00
T D3 14 00 00
R 00 00 07 00
T D3 14 00 00 21 00 00 36 07 21 05 00 22 55 01 11
R 00 00 07 00 02 05 4D 00 02 0D 62 00
T DF 14 00 00 00 00 3E 08 CD 00 00
R 00 00 07 00 02 04 76 00 02 09 0E 00
T E6 14 00 00
R 00 00 07 00
T E6 14 00 00 DD 7E EE B7 C2 59 16 DD 6E EA DD 66
R 00 00 07 00 00 09 07 00
T F2 14 00 00 EB 4E AF 91 E2 FB 14 EE 80
R 00 00 07 00 00 09 07 00
T FB 14 00 00
R 00 00 07 00
T FB 14 00 00 F2 04 15 01 01 00 C3 12 15
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 04 15 00 00
R 00 00 07 00
T 04 15 00 00 CB 79 28 06 11 FF FF C3 11 15
R 00 00 07 00 00 0C 07 00
T 0E 15 00 00
R 00 00 07 00
T 0E 15 00 00 11 00 00
R 00 00 07 00
T 11 15 00 00
R 00 00 07 00
T 11 15 00 00 4B
R 00 00 07 00
T 12 15 00 00
R 00 00 07 00
T 12 15 00 00 DD 71 FB DD 6E E4 DD 66 E5 4E 23 46
R 00 00 07 00
T 1E 15 00 00 3E C2 B9 3E 01 98 30 13 21 53 01 36
R 00 00 07 00 02 0D 62 00
T 2A 15 00 00 00 21 54 01 36 00 21 00 00 22 55 01
R 00 00 07 00 02 06 62 00 02 0E 62 00
T 36 15 00 00 C3 59 16
R 00 00 07 00 00 05 07 00
T 39 15 00 00
R 00 00 07 00
T 39 15 00 00 DD 36 FC 00 DD 7E FB B7 28 06 01
R 00 00 07 00
T 44 15 00 00 0B 00 C3 4C 15
R 00 00 07 00 00 07 07 00
T 49 15 00 00
R 00 00 07 00
T 49 15 00 00 01 08 00
R 00 00 07 00
T 4C 15 00 00
R 00 00 07 00
T 4C 15 00 00 DD 71 FD AF DD 96 FB E2 58 15 EE 80
R 00 00 07 00 00 0C 07 00
T 58 15 00 00
R 00 00 07 00
T 58 15 00 00 F2 62 15 DD 36 FC 03 C3 6C 15
R 00 00 07 00 00 05 07 00 00 0C 07 00
T 62 15 00 00
R 00 00 07 00
T 62 15 00 00 DD CB FB 7E 28 04 DD 36 FC FD
R 00 00 07 00
T 6C 15 00 00
R 00 00 07 00
T 6C 15 00 00 DD 6E E0 DD 66 E1 7E DD 77 FE DD 7E
R 00 00 07 00
T 78 15 00 00 FC DD 86 FE DD 77 FE 21 42 01 DD 7E
R 00 00 07 00 02 0C 62 00
T 84 15 00 00 FE 77 DD 6E E4 DD 66 E5 7E DD 77 F9
R 00 00 07 00
T 90 15 00 00 23 7E DD 77 FA DD 7E F9 DD 77 F7 DD
R 00 00 07 00
T 9C 15 00 00 7E FA DD 77 F8 DD 7E FD DD 77 F9 07
R 00 00 07 00
T A8 15 00 00 9F DD 77 FA DD 7E F7 DD 77 FD DD 7E
R 00 00 07 00
T B4 15 00 00 F8 DD 77 FE DD 7E FD DD 86 F9 DD 77
R 00 00 07 00
T C0 15 00 00 F7 DD 7E FE DD 8E FA DD 77 F8 DD 7E
R 00 00 07 00
T CC 15 00 00 F7 DD 77 FD DD 7E F8 DD 77 FE DD 7E
R 00 00 07 00
T D8 15 00 00 FD DD 77 F9 DD 7E FE E6 01 DD 77 FA
R 00 00 07 00
T E4 15 00 00 DD 7E F9 DD 77 FD DD 7E FA DD 77 FE
R 00 00 07 00
T F0 15 00 00 21 46 01 DD 7E FD 77 23 DD 7E FE 77
R 00 00 07 00 02 05 62 00
T FC 15 00 00 DD 7E FB B7 20 1F 21 53 01 36 00 21
R 00 00 07 00 02 0B 62 00
T 08 16 00 00 54 01 36 01 21 04 00 22 55 01 6C 22
R 00 00 07 00 02 04 62 00 02 0C 62 00
T 14 16 00 00 57 01 11 00 00 3E 08 CD 00 00 C3
R 00 00 07 00 02 04 62 00 02 07 76 00 02 0C 0E 00
T 1F 16 00 00 59 16
R 00 00 07 00 00 04 07 00
T 21 16 00 00
R 00 00 07 00
T 21 16 00 00 21 53 01 DD 7E FB 77 21 54 01 36 01
R 00 00 07 00 02 05 62 00 02 0C 62 00
T 2D 16 00 00 21 02 00 22 55 01 2E 0C 22 57 01 11
R 00 00 07 00 02 08 62 00 02 0D 62 00
T 39 16 00 00 00 00 3E 08 CD 00 00 C3 59 16
R 00 00 07 00 02 04 76 00 02 09 0E 00 00 0C 07 00
T 43 16 00 00
R 00 00 07 00
T 43 16 00 00 DD 7E FA DD 77 E6 DD 36 E7 00 DD 4E
R 00 00 07 00
T 4F 16 00 00 FB DD 46 FC DD 71 E8 DD 70 E9
R 00 00 07 00
T 59 16 00 00
R 00 00 07 00
T 59 16 00 00 DD 7E E6 DD 46 E7 D6 10 78 DE 00 30
R 00 00 07 00
T 65 16 00 00 08 DD 36 E6 10 DD 36 E7 00
R 00 00 07 00
T 6E 16 00 00
R 00 00 07 00
T 6E 16 00 00 DD 4E E6 DD 46 E7 3E E0 B9 3E 00 98
R 00 00 07 00
T 7A 16 00 00 30 08 DD 36 E6 E0 DD 36 E7 00
R 00 00 07 00
T 84 16 00 00
R 00 00 07 00
T 84 16 00 00 DD 7E E8 DD 46 E9 D6 18 78 DE 00 30
R 00 00 07 00
T 90 16 00 00 08 DD 36 E8 18 DD 36 E9 00
R 00 00 07 00
T 99 16 00 00
R 00 00 07 00
T 99 16 00 00 DD 4E E8 DD 46 E9 3E DE B9 3E 01 98
R 00 00 07 00
T A5 16 00 00 30 08 DD 36 E8 DE DD 36 E9 01
R 00 00 07 00
T AF 16 00 00
R 00 00 07 00
T AF 16 00 00 DD 6E E0 DD 66 E1 7E 4F 06 00 DD 77
R 00 00 07 00
T BB 16 00 00 FD DD 36 FE 00 79 DD 96 E6 78 DD 9E
R 00 00 07 00
T C7 16 00 00 E7 30 2D DD 7E E6 DD 77 F9 DD 7E E7
R 00 00 07 00
T D3 16 00 00 DD 77 FA DD 7E FD DD 77 FB DD 7E FE
R 00 00 07 00
T DF 16 00 00 DD 77 FC DD 7E F9 DD 96 FB DD 77 FD
R 00 00 07 00
T EB 16 00 00 DD 7E FA DD 9E FC DD 77 FE C3 0A 17
R 00 00 07 00 00 0E 07 00
T F7 16 00 00
R 00 00 07 00
T F7 16 00 00 DD 7E FD DD 4E FE DD 96 E6 DD 77 FD
R 00 00 07 00
T 03 17 00 00 79 DD 9E E7 DD 77 FE
R 00 00 07 00
T 0A 17 00 00
R 00 00 07 00
T 0A 17 00 00 DD 6E E4 DD 66 E5 7E DD 77 FB 23 7E
R 00 00 07 00
T 16 17 00 00 DD 77 FC DD 7E FB DD 96 E8 DD 7E FC
R 00 00 07 00
T 22 17 00 00 DD 9E E9 30 10 DD 7E E8 DD 96 FB 4F
R 00 00 07 00
T 2E 17 00 00 DD 7E E9 DD 9E FC C3 44 17
R 00 00 07 00 00 0B 07 00
T 37 17 00 00
R 00 00 07 00
T 37 17 00 00 DD 7E FB DD 96 E8 4F DD 7E FC DD 9E
R 00 00 07 00
T 43 17 00 00 E9
R 00 00 07 00
T 44 17 00 00
R 00 00 07 00
T 44 17 00 00 47 1E 01 DD 56 FD DD 6E FE 3E 18 BA
R 00 00 07 00
T 50 17 00 00 3E 00 9D 38 33 51 68 3E 18 BA 3E 00
R 00 00 07 00
T 5C 17 00 00 9D 38 29 3A 00 00 DD 96 E2 20 08 DD
R 00 00 07 00 02 08 DD 00
T 68 17 00 00 7E FF DD 96 E3 28 19
R 00 00 07 00
T 6F 17 00 00
R 00 00 07 00
T 6F 17 00 00 3A 00 00 B7 20 15 2A 55 01 7D D6 05
R 00 00 07 00 02 05 AF 00 02 0B 62 00
T 7B 17 00 00 7C DE 00 30 0A DD 7E FF DD 96 E3 20
R 00 00 07 00
T 87 17 00 00 02
R 00 00 07 00
T 88 17 00 00
R 00 00 07 00
T 88 17 00 00 1E 02
R 00 00 07 00
T 8A 17 00 00
R 00 00 07 00
T 8A 17 00 00 DD 6E EA DD 66 EB 36 00 DD 6E EC DD
R 00 00 07 00
T 96 17 00 00 66 ED 36 00 DD 73 FB DD 36 FC 00 DD
R 00 00 07 00
T A2 17 00 00 7E FB DD 96 FD DD 7E FC DD 9E FE 30
R 00 00 07 00
T AE 17 00 00 2B DD 7E EA DD 77 FD DD 7E EB DD 77
R 00 00 07 00
T BA 17 00 00 FE DD 6E E0 DD 66 E1 7E 2E 00 DD 96
R 00 00 07 00
T C6 17 00 00 E6 7D DD 9E E7 30 04 7B C3 D3 17
R 00 00 07 00 00 0D 07 00
T D1 17 00 00
R 00 00 07 00
T D1 17 00 00 AF 93
R 00 00 07 00
T D3 17 00 00
R 00 00 07 00
T D3 17 00 00 DD 6E FD DD 66 FE 77
R 00 00 07 00
T DA 17 00 00
R 00 00 07 00
T DA 17 00 00 DD 7E FB 91 DD 7E FC 98 30 2C DD 7E
R 00 00 07 00
T E6 17 00 00 EC DD 77 FD DD 7E ED DD 77 FE DD 6E
R 00 00 07 00
T F2 17 00 00 E4 DD 66 E5 4E 23 46 79 DD 96 E8 78
R 00 00 07 00
T FE 17 00 00 DD 9E E9 30 04 7B C3 09 18
R 00 00 07 00 00 0B 07 00
T 07 18 00 00
R 00 00 07 00
T 07 18 00 00 AF 93
R 00 00 07 00
T 09 18 00 00
R 00 00 07 00
T 09 18 00 00 DD 6E FD DD 66 FE 77
R 00 00 07 00
T 10 18 00 00
R 00 00 07 00
T 10 18 00 00 DD 6E EA DD 66 EB 4E DD 7E E0 C6 0F
R 00 00 07 00
T 1C 18 00 00 DD 77 FD DD 7E E1 CE 00 DD 77 FE 79
R 00 00 07 00
T 28 18 00 00 B7 20 0B DD 6E EC DD 66 ED 7E B7 CA
R 00 00 07 00
T 34 18 00 00 E8 18
R 00 00 07 00 00 04 07 00
T 36 18 00 00
R 00 00 07 00
T 36 18 00 00 11 00 00 DD 6E FF 26 00 19 71 3E
R 00 00 07 00 00 05 02 00
T 41 18 00 00 0E 00 00 00 DD 86 FF 4F 3E
R 00 00 07 00 09 04 02 00
T 47 18 00 00 0E 00 00 00 CE 00 47 DD 6E EC DD 66
R 00 00 07 00 89 04 02 00
T 50 18 00 00 ED 7E 02 DD 6E E0 DD 66 E1 7E DD 6E
R 00 00 07 00
T 5C 18 00 00 EA DD 66 EB 4E 81 DD 6E E0 DD 66 E1
R 00 00 07 00
T 68 18 00 00 77 DD 6E E4 DD 66 E5 4E 23 46 DD 6E
R 00 00 07 00
T 74 18 00 00 EC DD 66 ED 7E 6F 07 9F 67 09 EB DD
R 00 00 07 00
T 80 18 00 00 6E E4 DD 66 E5 73 23 72 DD 6E E0 DD
R 00 00 07 00
T 8C 18 00 00 66 E1 11 13 00 19 5E 23 56 2B 13 73
R 00 00 07 00
T 98 18 00 00 23 72 DD 36 DC 00 DD 36 DD 01 DD 36
R 00 00 07 00
T A4 18 00 00 DE 02 DD 36 DF 01 EB 11 03 00 CD
R 00 00 07 00
T AF 18 00 00 00 00 7B E6 03 4F 06 00 21 02 00 39
R 00 00 07 00 02 04 02 00
T BB 18 00 00 09 7E DD 6E EC DD 66 ED 46 DD 6E EA
R 00 00 07 00
T C7 18 00 00 DD 66 EB 56 F5 33 4A C5 DD 7E FF F5
R 00 00 07 00
T D3 18 00 00 33 11 00 00 3E 13 CD 00 00 DD 6E FD
R 00 00 07 00 02 06 56 00 02 0B 9F 00
T DF 18 00 00 DD 66 FE 73 23 72 C3 04 1A
R 00 00 07 00 00 0B 07 00
T E8 18 00 00
R 00 00 07 00
T E8 18 00 00 21 42 01 4E DD 6E E0 DD 66 E1 7E DD
R 00 00 07 00 02 05 62 00
T F4 18 00 00 77 F9 DD 36 FA 00 6F 26 00 11 04 00
R 00 00 07 00
T 00 19 00 00 19 DD 71 FB DD 36 FC 00 7D DD 96 FB
R 00 00 07 00
T 0C 19 00 00 7C DD 9E FC E2 15 19 EE 80
R 00 00 07 00 00 09 07 00
T 15 19 00 00
R 00 00 07 00
T 15 19 00 00 F2 1E 19 01 01 00 C3 43 19
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 1E 19 00 00
R 00 00 07 00
T 1E 19 00 00 DD 7E F9 C6 FC 4F DD 7E FA CE FF 47
R 00 00 07 00
T 2A 19 00 00 DD 7E FB 91 DD 7E FC 98 E2 37 19 EE
R 00 00 07 00 00 0D 07 00
T 36 19 00 00 80
R 00 00 07 00
T 37 19 00 00
R 00 00 07 00
T 37 19 00 00 F2 40 19 01 FF FF C3 43 19
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 40 19 00 00
R 00 00 07 00
T 40 19 00 00 01 00 00
R 00 00 07 00
T 43 19 00 00
R 00 00 07 00
T 43 19 00 00
R 00 00 07 00
T 43 19 00 00 DD 71 FC ED 4B 46 01 DD 6E E4 DD 66
R 00 00 07 00 02 09 62 00
T 4F 19 00 00 E5 5E 23 7E DD 73 F6 DD 77 F7 6B 67
R 00 00 07 00
T 5B 19 00 00 11 04 00 19 DD 71 F8 DD 70 F9 7D DD
R 00 00 07 00
T 67 19 00 00 96 F8 7C DD 9E F9 30 0B DD 36 FA 01
R 00 00 07 00
T 73 19 00 00 DD 36 FB 00 C3 AA 19
R 00 00 07 00 00 09 07 00
T 7A 19 00 00
R 00 00 07 00
T 7A 19 00 00 DD 7E F6 C6 FC DD 77 FA DD 7E F7 CE
R 00 00 07 00
T 86 19 00 00 FF DD 77 FB DD 7E F8 DD 96 FA DD 7E
R 00 00 07 00
T 92 19 00 00 F9 DD 9E FB 30 0B DD 36 FA FF DD 36
R 00 00 07 00
T 9E 19 00 00 FB FF C3 AA 19
R 00 00 07 00 00 07 07 00
T A3 19 00 00
R 00 00 07 00
T A3 19 00 00 AF DD 77 FA DD 77 FB
R 00 00 07 00
T AA 19 00 00
R 00 00 07 00
T AA 19 00 00
R 00 00 07 00
T AA 19 00 00 DD 7E FA DD 77 FB DD 7E FC B7 20 25
R 00 00 07 00
T B6 19 00 00 DD 7E FB B7 20 1F DD 7E E2 B7 20 0B
R 00 00 07 00
T C2 19 00 00 DD 36 FA 01 DD 36 FB 00 C3 D5 19
R 00 00 07 00 00 0D 07 00
T CD 19 00 00
R 00 00 07 00
T CD 19 00 00 DD 36 FA FF DD 36 FB FF
R 00 00 07 00
T D5 19 00 00
R 00 00 07 00
T D5 19 00 00 DD 7E FA DD 77 FB
R 00 00 07 00
T DB 19 00 00
R 00 00 07 00
T DB 19 00 00 DD 66 FB DD 6E FC E5 DD 7E FF F5 33
R 00 00 07 00
T E7 19 00 00 11 00 00 3E 13 CD 00 00 DD 73 FB DD
R 00 00 07 00 02 05 46 00 02 0A 9D 00
T F3 19 00 00 72 FC DD 6E FD DD 66 FE DD 7E FB 77
R 00 00 07 00
T FF 19 00 00 23 DD 7E FC 77
R 00 00 07 00
T 04 1A 00 00
R 00 00 07 00
T 04 1A 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 00 00 00 00
R 00 00 08 00
T 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 0C 00 00 00 00 00
R 00 00 08 00
T 0E 00 00 00
R 00 00 08 00
T 0E 00 00 00 01 01 01 01 01 01 01 FF FF FF FF FF
R 00 00 08 00
T 1A 00 00 00 FF FF
R 00 00 08 00
