XL4
H A areas F3 global symbols
M soccerlg_s15_b3
O -mz80
S _g_pass_start_x Ref00000000
S _g_SAVVOL Def0000FB39
S _g_pass_start_y Ref00000000
S __divuint Ref00000000
S _g_player_input Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_throw_rec_1 Ref00000000
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_throw_rec_2 Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_last_input_dir Ref00000000
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_selected_rec Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _TimerEnabled Ref00000000
S _T1_Carrier Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _T2_Carrier Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_pass_receiver Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _GetPlayerIdleFrame Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_pass_max_height Ref00000000
S _g_pass_target_x Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_pass_target_y Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_thrower_id Ref00000000
S _g_RG4SAV Def0000F3E3
S _GetPlayerAnimFrame Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _ExecuteCornerKick Ref00000000
S _g_pass_max_frames Ref00000000
S _GameMode Ref00000000
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _RestartSideX Ref00000000
S _RestartSideY Ref00000000
S _LastTouchPlayer Ref00000000
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _RestartType Ref00000000
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _EventBallKicked Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _CallFnc_U16_P3 Ref00000000
S _g_MLTCOL Def0000F3D3
S _CallFnc_U16_P4 Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Frms Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _T1_Receiver Ref00000000
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _T2_Receiver Ref00000000
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _CallFnc_VOID_U8U8 Ref00000000
S _LastTouchTeam Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _ExecuteThrowIn Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S __divsint Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG15 size B20 flags 0 addr 0
S _UpdateGameState_SetPieces Def00000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 FD 21 E5 FF
R 00 00 07 00
T 0C 00 00 00 FD 39 FD F9 DD 75 FE DD 74 FF DD 73
R 00 00 07 00
T 18 00 00 00 FC DD 72 FD DD 6E FE DD 66 FF 7E DD
R 00 00 07 00
T 24 00 00 00 77 FB D6 07 C2 38 03 3A 00 00 D6 07
R 00 00 07 00 00 09 07 00 02 0C 5A 00
T 30 00 00 00 30 0A AF DD 77 FA DD 77 FB C3 44 00
R 00 00 07 00 00 0E 07 00
T 3C 00 00 00
R 00 00 07 00
T 3C 00 00 00 DD 36 FA 01 DD 36 FB 00
R 00 00 07 00
T 44 00 00 00
R 00 00 07 00
T 44 00 00 00 DD 7E FA DD 77 F7 DD 36 F8 00 DD 7E
R 00 00 07 00
T 50 00 00 00 F7 3D 20 07 DD 36 F8 01 C3 6B 00
R 00 00 07 00 00 0D 07 00
T 5B 00 00 00
R 00 00 07 00
T 5B 00 00 00 DD 7E F7 B7 20 0A 3A 00 00 3D 20 04
R 00 00 07 00 02 0B 62 00
T 67 00 00 00 DD 36 F8 01
R 00 00 07 00
T 6B 00 00 00
R 00 00 07 00
T 6B 00 00 00 21 00 00 36 FF 21 00 00 36 FF 21
R 00 00 07 00 02 05 D1 00 02 0A CA 00
T 76 00 00 00 00 00 36 FF FD 21 00 00 FD 36 00 FF
R 00 00 07 00 02 04 28 00 02 0A 25 00
T 82 00 00 00 DD 7E 04 DD 77 F9 DD 7E 05 DD 77 FA
R 00 00 07 00
T 8E 00 00 00 DD 6E F9 DD 66 FA 4E 21 00 00 79 96
R 00 00 07 00 02 0C BE 00
T 9A 00 00 00 30 18 DD 6E FC DD 66 FD 7E DD 77 FB
R 00 00 07 00
T A6 00 00 00 B7 28 0B DD 7E FB 3D DD 6E FC DD 66
R 00 00 07 00
T B2 00 00 00 FD 77
R 00 00 07 00
T B4 00 00 00
R 00 00 07 00
T B4 00 00 00 DD 6E F9 DD 66 FA 3A 00 00 77 DD 7E
R 00 00 07 00 02 0B BE 00
T C0 00 00 00 F8 B7 CA EA 01 DD 7E F7 B7 20 15 3A
R 00 00 07 00 00 07 07 00
T CC 00 00 00 00 00 B7 20 06 3A 00 00 C3 DA 00
R 00 00 07 00 02 04 1A 00 02 0A 08 00 00 0D 07 00
T D7 00 00 00
R 00 00 07 00
T D7 00 00 00 3A 00 00
R 00 00 07 00 02 05 0C 00
T DA 00 00 00
R 00 00 07 00
T DA 00 00 00 32 00 00 C3 F2 00
R 00 00 07 00 02 05 CA 00 00 08 07 00
T E0 00 00 00
R 00 00 07 00
T E0 00 00 00 3A 00 00 B7 20 06 3A 00 00 C3 EF 00
R 00 00 07 00 02 05 1A 00 02 0B 08 00 00 0E 07 00
T EC 00 00 00
R 00 00 07 00
T EC 00 00 00 3A 00 00
R 00 00 07 00 02 05 0C 00
T EF 00 00 00
R 00 00 07 00
T EF 00 00 00 32 00 00
R 00 00 07 00 02 05 D1 00
T F2 00 00 00
R 00 00 07 00
T F2 00 00 00 DD 4E F7 06 00 69 60 29 09 DD 75 FA
R 00 00 07 00
T FE 00 00 00 DD 74 FB 3E 00 00 00 00 DD 86 FA DD
R 00 00 07 00 0B 08 04 00
T 07 01 00 00 77 F8 3E 00 00 00 00 DD 8E FB DD 77
R 00 00 07 00 8B 07 04 00
T 10 01 00 00 F9 DD 6E F8 DD 66 F9 7E DD 77 FB B7
R 00 00 07 00
T 1C 01 00 00 28 11 3A 00 00 B7 20 0B 3A 00 00 4F
R 00 00 07 00 02 07 15 00 02 0D 1A 00
T 28 01 00 00 21 00 00 3E 01 91 77
R 00 00 07 00 02 05 1A 00
T 2F 01 00 00
R 00 00 07 00
T 2F 01 00 00 DD 7E FB 32 00 00 DD 7E F8 DD 77 FA
R 00 00 07 00 02 08 15 00
T 3B 01 00 00 DD 7E F9 DD 77 FB DD 6E FA DD 66 FB
R 00 00 07 00
T 47 01 00 00 23 7E DD 77 FB DD 6E FC DD 66 FD 7E
R 00 00 07 00
T 53 01 00 00 DD 77 FA B7 20 04 DD 36 FB 01
R 00 00 07 00
T 5D 01 00 00
R 00 00 07 00
T 5D 01 00 00 DD 7E FB B7 CA 18 0B 3A 00 00 3D 20
R 00 00 07 00 00 09 07 00 02 0C 77 00
T 69 01 00 00 21 3A 00 00 B7 20 06 3A 00 00 C3
R 00 00 07 00 02 06 1A 00 02 0C 08 00
T 74 01 00 00 79 01
R 00 00 07 00 00 04 07 00
T 76 01 00 00
R 00 00 07 00
T 76 01 00 00 3A 00 00
R 00 00 07 00 02 05 0C 00
T 79 01 00 00
R 00 00 07 00
T 79 01 00 00 F5 33 3A 00 00 F5 33 11 00 00 3E 11
R 00 00 07 00 02 07 5A 00 02 0C E8 00
T 85 01 00 00 CD 00 00 C3 A9 01
R 00 00 07 00 02 05 E2 00 00 08 07 00
T 8B 01 00 00
R 00 00 07 00
T 8B 01 00 00 3A 00 00 B7 20 06 3A 00 00 C3 9A 01
R 00 00 07 00 02 05 1A 00 02 0B 08 00 00 0E 07 00
T 97 01 00 00
R 00 00 07 00
T 97 01 00 00 3A 00 00
R 00 00 07 00 02 05 0C 00
T 9A 01 00 00
R 00 00 07 00
T 9A 01 00 00 F5 33 3A 00 00 F5 33 11 00 00 3E 11
R 00 00 07 00 02 07 5A 00 02 0C 60 00
T A6 01 00 00 CD 00 00
R 00 00 07 00 02 05 E2 00
T A9 01 00 00
R 00 00 07 00
T A9 01 00 00 3A 00 00 DD 77 FA DD 36 FB 00 4F 06
R 00 00 07 00 02 05 61 00
T B5 01 00 00 00 69 60 29 29 09 29 29 09 29 29 09
R 00 00 07 00
T C1 01 00 00 DD 75 FA DD 74 FB 11 64 00 DD 6E FA
R 00 00 07 00
T CD 01 00 00 DD 66 FB CD 00 00 21 00 00 73 DD 6E
R 00 00 07 00 02 08 EC 00 02 0B 61 00
T D9 01 00 00 FE DD 66 FF 36 03 FD 21 00 00 FD 36
R 00 00 07 00 02 0C 24 00
T E5 01 00 00 00 01 C3 18 0B
R 00 00 07 00 00 07 07 00
T EA 01 00 00
R 00 00 07 00
T EA 01 00 00 DD 6E FC DD 66 FD 7E B7 C2 18 0B 21
R 00 00 07 00 00 0D 07 00
T F6 01 00 00 00 00 CB 46 20 09 3A 00 00 DD 77 FB
R 00 00 07 00 02 04 BE 00 02 0B 08 00
T 02 02 00 00 C3 0B 02
R 00 00 07 00 00 05 07 00
T 05 02 00 00
R 00 00 07 00
T 05 02 00 00 3A 00 00 DD 77 FB
R 00 00 07 00 02 05 0C 00
T 0B 02 00 00
R 00 00 07 00
T 0B 02 00 00 3A 00 00 3D 20 15 DD 7E FB F5 33 3A
R 00 00 07 00 02 05 77 00
T 17 02 00 00 00 00 F5 33 11 00 00 3E 11 CD 00 00
R 00 00 07 00 02 04 5A 00 02 09 E8 00 02 0E E2 00
T 23 02 00 00 C3 F7 02
R 00 00 07 00 00 05 07 00
T 26 02 00 00
R 00 00 07 00
T 26 02 00 00 3A 00 00 D6 07 30 0A AF DD 77 FA DD
R 00 00 07 00 02 05 5A 00
T 32 02 00 00 77 FB C3 3F 02
R 00 00 07 00 00 07 07 00
T 37 02 00 00
R 00 00 07 00
T 37 02 00 00 DD 36 FA 01 DD 36 FB 00
R 00 00 07 00
T 3F 02 00 00
R 00 00 07 00
T 3F 02 00 00 DD 7E FA DD 77 FB B7 20 0B DD 36 FA
R 00 00 07 00
T 4B 02 00 00 01 DD 36 FB 00 C3 5B 02
R 00 00 07 00 00 0A 07 00
T 53 02 00 00
R 00 00 07 00
T 53 02 00 00 DD 36 FA 08 DD 36 FB 00
R 00 00 07 00
T 5B 02 00 00
R 00 00 07 00
T 5B 02 00 00 DD 7E FA DD 77 FB DD 77 E5 DD 7E FB
R 00 00 07 00
T 67 02 00 00 3C DD 77 FA DD 77 E6 DD 7E FB C6 04
R 00 00 07 00
T 73 02 00 00 DD 77 FA DD 77 E7 DD 7E FB C6 05 DD
R 00 00 07 00
T 7F 02 00 00 77 FB DD 77 E8 3A 00 00 DD 77 F8 DD
R 00 00 07 00 02 0A BE 00
T 8B 02 00 00 36 F9 00 DD 7E F8 E6 03 DD 77 F6 DD
R 00 00 07 00
T 97 02 00 00 36 F7 00 5F 16 00 21 00 00 39 19 DD
R 00 00 07 00
T A3 02 00 00 75 FA DD 74 FB 7E DD 77 FB 3A 00 00
R 00 00 07 00 02 0E 5A 00
T AF 02 00 00 DD 96 FB 20 31 DD 7E F8 C6 01 DD 77
R 00 00 07 00
T BB 02 00 00 FA DD 7E F9 CE 00 DD 77 FB 11 04 00
R 00 00 07 00
T C7 02 00 00 DD 6E FA DD 66 FB CD 00 00 DD 73 F8
R 00 00 07 00 02 0B DE 00
T D3 02 00 00 DD 72 F9 21 00 00 39 19 DD 75 FA DD
R 00 00 07 00
T DF 02 00 00 74 FB 7E DD 77 FB
R 00 00 07 00
T E5 02 00 00
R 00 00 07 00
T E5 02 00 00 DD 7E FB F5 33 3A 00 00 F5 33 11
R 00 00 07 00 02 0A 5A 00
T F0 02 00 00 00 00 3E 11 CD 00 00
R 00 00 07 00 02 04 60 00 02 09 E2 00
T F7 02 00 00
R 00 00 07 00
T F7 02 00 00 3A 00 00 DD 77 FA DD 36 FB 00 4F 06
R 00 00 07 00 02 05 61 00
T 03 03 00 00 00 69 60 29 29 09 29 29 09 29 29 09
R 00 00 07 00
T 0F 03 00 00 DD 75 FA DD 74 FB 11 64 00 DD 6E FA
R 00 00 07 00
T 1B 03 00 00 DD 66 FB CD 00 00 21 00 00 73 DD 6E
R 00 00 07 00 02 08 EC 00 02 0B 61 00
T 27 03 00 00 FE DD 66 FF 36 03 FD 21 00 00 FD 36
R 00 00 07 00 02 0C 24 00
T 33 03 00 00 00 01 C3 18 0B
R 00 00 07 00 00 07 07 00
T 38 03 00 00
R 00 00 07 00
T 38 03 00 00 DD 7E FB D6 08 C2 18 0B 21 00 00 36
R 00 00 07 00 00 0A 07 00 02 0D D1 00
T 44 03 00 00 FF 21 00 00 36 FF 21 00 00 36 FF FD
R 00 00 07 00 02 06 CA 00 02 0B 28 00
T 50 03 00 00 21 00 00 FD 36 00 FF DD 5E 04 DD 56
R 00 00 07 00 02 05 25 00
T 5C 03 00 00 05 1A 21 00 00 96 30 12 DD 6E FC DD
R 00 00 07 00 02 07 BE 00
T 68 03 00 00 66 FD 7E B7 28 08 3D DD 6E FC DD 66
R 00 00 07 00
T 74 03 00 00 FD 77
R 00 00 07 00
T 76 03 00 00
R 00 00 07 00
T 76 03 00 00 3A 00 00 12 2A 00 00 DD 75 F7 DD 74
R 00 00 07 00 02 05 BE 00 02 09 6E 00
T 82 03 00 00 F8 7C D6 01 30 0A AF DD 77 FA DD 77
R 00 00 07 00
T 8E 03 00 00 FB C3 9A 03
R 00 00 07 00 00 06 07 00
T 92 03 00 00
R 00 00 07 00
T 92 03 00 00 DD 36 FA 07 DD 36 FB 00
R 00 00 07 00
T 9A 03 00 00
R 00 00 07 00
T 9A 03 00 00 DD 7E FA DD 77 E9 4F 06 00 69 60 29
R 00 00 07 00
T A6 03 00 00 29 09 29 09 29 09 DD 75 F5 DD 74 F6
R 00 00 07 00
T B2 03 00 00 3E 00 00 00 00 DD 86 F5 DD 77 FA 3E
R 00 00 07 00 0B 05 69 00
T BB 03 00 00 00 00 00 00 DD 8E F6 DD 77 FB DD 7E
R 00 00 07 00 8B 04 69 00
T C4 03 00 00 FA DD 77 EA DD 7E FB DD 77 EB DD 7E
R 00 00 07 00
T D0 03 00 00 E9 B7 20 0B DD 36 FA 01 DD 36 FB 00
R 00 00 07 00
T DC 03 00 00 C3 E7 03
R 00 00 07 00 00 05 07 00
T DF 03 00 00
R 00 00 07 00
T DF 03 00 00 DD 36 FA FF DD 36 FB FF
R 00 00 07 00
T E7 03 00 00
R 00 00 07 00
T E7 03 00 00 DD 7E FA DD 77 FB 3A 00 00 D6 80 30
R 00 00 07 00 02 0B 6D 00
T F3 03 00 00 0B DD 36 F9 01 DD 36 FA 00 C3 07 04
R 00 00 07 00 00 0E 07 00
T FF 03 00 00
R 00 00 07 00
T FF 03 00 00 DD 36 F9 FF DD 36 FA FF
R 00 00 07 00
T 07 04 00 00
R 00 00 07 00
T 07 04 00 00 DD 7E F9 DD 77 FA 3A 00 00 D6 04 3E
R 00 00 07 00 02 0B 77 00
T 13 04 00 00 01 28 01 AF
R 00 00 07 00
T 17 04 00 00
R 00 00 07 00
T 17 04 00 00 DD 77 EC B7 28 0D 3A 00 00 DD 77 F9
R 00 00 07 00 02 0B 6D 00
T 23 04 00 00 DD 36 FA 00 C3 65 04
R 00 00 07 00 00 09 07 00
T 2A 04 00 00
R 00 00 07 00
T 2A 04 00 00 3A 42 01 DD 77 F9 DD 77 F3 DD 36 F4
R 00 00 07 00 02 05 69 00
T 36 04 00 00 00 DD 7E FA DD 77 F9 07 9F DD 77 FA
R 00 00 07 00
T 42 04 00 00 DD 4E F9 DD 46 FA 69 60 29 09 29 DD
R 00 00 07 00
T 4E 04 00 00 75 F5 DD 74 F6 DD 7E F3 DD 96 F5 DD
R 00 00 07 00
T 5A 04 00 00 77 F9 DD 7E F4 DD 9E F6 DD 77 FA
R 00 00 07 00
T 65 04 00 00
R 00 00 07 00
T 65 04 00 00 DD 7E F9 DD 77 ED DD 7E FA DD 77 EE
R 00 00 07 00
T 71 04 00 00 DD 7E EC B7 28 0F DD 7E F7 DD 77 FA
R 00 00 07 00
T 7D 04 00 00 DD 7E F8 DD 77 FB C3 D3 04
R 00 00 07 00 00 0B 07 00
T 86 04 00 00
R 00 00 07 00
T 86 04 00 00 21 46 01 7E DD 77 F8 23 7E DD 77 F9
R 00 00 07 00 02 05 69 00
T 92 04 00 00 DD 7E FB DD 77 FA 07 9F DD 77 FB 06
R 00 00 07 00
T 9E 04 00 00 03
R 00 00 07 00
T 9F 04 00 00
R 00 00 07 00
T 9F 04 00 00 DD CB FA 26 DD CB FB 16 10 F6 DD 7E
R 00 00 07 00
T AB 04 00 00 F8 DD 77 F6 DD 7E F9 DD 77 F7 DD 7E
R 00 00 07 00
T B7 04 00 00 FA DD 77 F8 DD 7E FB DD 77 F9 DD 7E
R 00 00 07 00
T C3 04 00 00 F6 DD 96 F8 DD 77 FA DD 7E F7 DD 9E
R 00 00 07 00
T CF 04 00 00 F9 DD 77 FB
R 00 00 07 00
T D3 04 00 00
R 00 00 07 00
T D3 04 00 00 DD 7E FA DD 77 EF DD 7E FB DD 77 F0
R 00 00 07 00
T DF 04 00 00 DD 7E E9 B7 20 09 DD 77 FA DD 77 FB
R 00 00 07 00
T EB 04 00 00 C3 F6 04
R 00 00 07 00 00 05 07 00
T EE 04 00 00
R 00 00 07 00
T EE 04 00 00 DD 36 FA 01 DD 36 FB 00
R 00 00 07 00
T F6 04 00 00
R 00 00 07 00
T F6 04 00 00 DD 7E FA DD 77 FB DD 36 F1 00 DD 7E
R 00 00 07 00
T 02 05 00 00 FB 3D 20 07 DD 36 F1 01 C3 1D 05
R 00 00 07 00 00 0D 07 00
T 0D 05 00 00
R 00 00 07 00
T 0D 05 00 00 DD 7E FB B7 20 0A 3A 00 00 3D 20 04
R 00 00 07 00 02 0B 62 00
T 19 05 00 00 DD 36 F1 01
R 00 00 07 00
T 1D 05 00 00
R 00 00 07 00
T 1D 05 00 00 DD 6E FC DD 66 FD 7E B7 C2 0E 0A DD
R 00 00 07 00 00 0D 07 00
T 29 05 00 00 7E EA C6 04 DD 77 F2 DD 7E EB CE 00
R 00 00 07 00
T 35 05 00 00 DD 77 F3 DD 6E F2 DD 66 F3 7E DD 77
R 00 00 07 00
T 41 05 00 00 F4 23 7E DD 77 F5 DD 7E EF DD 96 F4
R 00 00 07 00
T 4D 05 00 00 20 0A DD 7E F0 DD 96 F5 3E 01 28 01
R 00 00 07 00
T 59 05 00 00
R 00 00 07 00
T 59 05 00 00 AF
R 00 00 07 00
T 5A 05 00 00
R 00 00 07 00
T 5A 05 00 00 DD 77 F6 DD 7E EA C6 0F DD 77 F7 DD
R 00 00 07 00
T 66 05 00 00 7E EB CE 00 DD 77 F8 DD CB F6 46 28
R 00 00 07 00
T 72 05 00 00 22 DD 6E EA DD 66 EB 7E DD 77 F9 DD
R 00 00 07 00
T 7E 05 00 00 77 FA DD 36 FB 00 DD 7E ED DD 96 FA
R 00 00 07 00
T 8A 05 00 00 20 09 DD 7E EE DD 96 FB CA 58 08
R 00 00 07 00 00 0D 07 00
T 95 05 00 00
R 00 00 07 00
T 95 05 00 00
R 00 00 07 00
T 95 05 00 00 DD 7E EA C6 12 DD 77 FA DD 7E EB CE
R 00 00 07 00
T A1 05 00 00 00 DD 77 FB DD CB F6 46 C2 79 06 2A
R 00 00 07 00 00 0D 07 00
T AD 05 00 00 46 01 DD 7E F4 95 DD 7E F5 9C 30 06
R 00 00 07 00 02 04 69 00
T B9 05 00 00 01 02 00 C3 C2 05
R 00 00 07 00 00 08 07 00
T BF 05 00 00
R 00 00 07 00
T BF 05 00 00 01 FE FF
R 00 00 07 00
T C2 05 00 00
R 00 00 07 00
T C2 05 00 00 DD 6E FA DD 66 FB 71 DD 6E F2 DD 66
R 00 00 07 00
T CE 05 00 00 F3 7E DD 77 F5 23 7E DD 77 F6 DD 7E
R 00 00 07 00
T DA 05 00 00 F5 DD 96 EF DD 7E F6 DD 9E F0 30 2A
R 00 00 07 00
T E6 05 00 00 DD 6E FA DD 66 FB 7E 6F 07 9F 67 DD
R 00 00 07 00
T F2 05 00 00 4E F5 DD 46 F6 09 DD 7E EF 95 DD 7E
R 00 00 07 00
T FE 05 00 00 F0 9C 30 0E DD 7E EF DD 4E F5 91 DD
R 00 00 07 00
T 0A 06 00 00 6E FA DD 66 FB 77
R 00 00 07 00
T 10 06 00 00
R 00 00 07 00
T 10 06 00 00 DD 6E F2 DD 66 F3 7E DD 77 F5 23 7E
R 00 00 07 00
T 1C 06 00 00 DD 77 F6 DD 7E EF DD 96 F5 DD 7E F0
R 00 00 07 00
T 28 06 00 00 DD 9E F6 30 2A DD 6E FA DD 66 FB 7E
R 00 00 07 00
T 34 06 00 00 6F 07 9F 67 DD 4E F5 DD 46 F6 09 7D
R 00 00 07 00
T 40 06 00 00 DD 96 EF 7C DD 9E F0 30 0E DD 7E EF
R 00 00 07 00
T 4C 06 00 00 DD 4E F5 91 DD 6E FA DD 66 FB 77
R 00 00 07 00
T 57 06 00 00
R 00 00 07 00
T 57 06 00 00 DD 6E F2 DD 66 F3 4E 23 46 DD 6E FA
R 00 00 07 00
T 63 06 00 00 DD 66 FB 7E 6F 07 9F 67 09 EB DD 6E
R 00 00 07 00
T 6F 06 00 00 F2 DD 66 F3 73 23 72 C3 81 06
R 00 00 07 00 00 0C 07 00
T 79 06 00 00
R 00 00 07 00
T 79 06 00 00 DD 6E FA DD 66 FB 36 00
R 00 00 07 00
T 81 06 00 00
R 00 00 07 00
T 81 06 00 00 DD 6E EA DD 66 EB 7E DD 77 F9 4F 06
R 00 00 07 00
T 8D 06 00 00 00 DD 7E EA C6 11 DD 77 EF DD 7E EB
R 00 00 07 00
T 99 06 00 00 CE 00 DD 77 F0 DD 6E ED DD 66 EE BF
R 00 00 07 00
T A5 06 00 00 ED 42 CA BC 07 21 42 01 DD 7E F9 96
R 00 00 07 00 00 07 07 00 02 0A 69 00
T B1 06 00 00 30 0B DD 36 F5 02 DD 36 F6 00 C3
R 00 00 07 00
T BC 06 00 00 C6 06
R 00 00 07 00 00 04 07 00
T BE 06 00 00
R 00 00 07 00
T BE 06 00 00 DD 36 F5 FE DD 36 F6 FF
R 00 00 07 00
T C6 06 00 00
R 00 00 07 00
T C6 06 00 00 DD 7E F5 DD 6E EF DD 66 F0 77 DD 6E
R 00 00 07 00
T D2 06 00 00 EA DD 66 EB 7E DD 77 F9 DD 77 F5 DD
R 00 00 07 00
T DE 06 00 00 36 F6 00 DD 7E F5 DD 96 ED DD 7E F6
R 00 00 07 00
T EA 06 00 00 DD 9E EE 30 49 DD 7E F9 DD 77 F1 DD
R 00 00 07 00
T F6 06 00 00 36 F2 00 DD 6E EF DD 66 F0 7E DD 77
R 00 00 07 00
T 02 07 00 00 F6 DD 77 F3 07 9F DD 77 F4 DD 7E F3
R 00 00 07 00
T 0E 07 00 00 DD 86 F1 DD 77 F5 DD 7E F4 DD 8E F2
R 00 00 07 00
T 1A 07 00 00 DD 77 F6 DD 7E ED DD 96 F5 DD 7E EE
R 00 00 07 00
T 26 07 00 00 DD 9E F6 30 0D DD 7E ED DD 96 F9 DD
R 00 00 07 00
T 32 07 00 00 6E EF DD 66 F0 77
R 00 00 07 00
T 38 07 00 00
R 00 00 07 00
T 38 07 00 00 DD 6E EA DD 66 EB 7E DD 77 F9 4F 06
R 00 00 07 00
T 44 07 00 00 00 DD 7E ED 91 DD 7E EE 98 30 49 DD
R 00 00 07 00
T 50 07 00 00 7E F9 DD 77 F1 DD 36 F2 00 DD 6E EF
R 00 00 07 00
T 5C 07 00 00 DD 66 F0 7E DD 77 F6 DD 77 F3 07 9F
R 00 00 07 00
T 68 07 00 00 DD 77 F4 DD 7E F3 DD 86 F1 DD 77 F5
R 00 00 07 00
T 74 07 00 00 DD 7E F4 DD 8E F2 DD 77 F6 DD 7E F5
R 00 00 07 00
T 80 07 00 00 DD 96 ED DD 7E F6 DD 9E EE 30 0D DD
R 00 00 07 00
T 8C 07 00 00 7E ED DD 96 F9 DD 6E EF DD 66 F0 77
R 00 00 07 00
T 98 07 00 00
R 00 00 07 00
T 98 07 00 00 DD 6E EA DD 66 EB 7E DD 77 F9 DD 6E
R 00 00 07 00
T A4 07 00 00 EF DD 66 F0 7E DD 77 F6 DD 7E F9 DD
R 00 00 07 00
T B0 07 00 00 86 F6 DD 6E EA DD 66 EB 77 C3 C4 07
R 00 00 07 00 00 0E 07 00
T BC 07 00 00
R 00 00 07 00
T BC 07 00 00 DD 6E EF DD 66 F0 36 00
R 00 00 07 00
T C4 07 00 00
R 00 00 07 00
T C4 07 00 00 DD 6E EA DD 66 EB 11 13 00 19 4E 23
R 00 00 07 00
T D0 07 00 00 46 2B 03 DD 71 F5 DD 70 F6 DD 7E F5
R 00 00 07 00
T DC 07 00 00 77 23 DD 7E F6 77 DD 36 E5 00 DD 36
R 00 00 07 00
T E8 07 00 00 E6 01 DD 36 E7 02 DD 36 E8 01 11
R 00 00 07 00
T F3 07 00 00 03 00 DD 6E F5 DD 66 F6 CD 00 00 DD
R 00 00 07 00 02 0D 03 00
T FF 07 00 00 73 F5 DD 72 F6 DD 7E F5 E6 03 DD 77
R 00 00 07 00
T 0B 08 00 00 F3 DD 36 F4 00 5F 16 00 21 00 00 39
R 00 00 07 00
T 17 08 00 00 19 DD 75 F5 DD 74 F6 7E DD 77 F9 DD
R 00 00 07 00
T 23 08 00 00 6E FA DD 66 FB 7E DD 77 FB DD 6E EF
R 00 00 07 00
T 2F 08 00 00 DD 66 F0 7E DD 77 FA DD 66 F9 DD 6E
R 00 00 07 00
T 3B 08 00 00 FB E5 DD 66 FA DD 6E E9 E5 11 00 00
R 00 00 07 00 02 0E 5C 00
T 47 08 00 00 3E 0B CD 00 00 DD 6E F7 DD 66 F8 73
R 00 00 07 00 02 07 A4 00
T 53 08 00 00 23 72 C3 18 0B
R 00 00 07 00 00 07 07 00
T 58 08 00 00
R 00 00 07 00
T 58 08 00 00 3A 00 00 B7 20 07 3A 00 00 47 C3
R 00 00 07 00 02 05 1A 00 02 0B 08 00
T 63 08 00 00 69 08
R 00 00 07 00 00 04 07 00
T 65 08 00 00
R 00 00 07 00
T 65 08 00 00 3A 00 00 47
R 00 00 07 00 02 05 0C 00
T 69 08 00 00
R 00 00 07 00
T 69 08 00 00 DD 70 FB DD 7E F1 B7 20 16 21 00 00
R 00 00 07 00 02 0E BE 00
T 75 08 00 00 CB 46 20 09 3A 00 00 DD 77 FB C3
R 00 00 07 00 02 09 08 00
T 80 08 00 00 88 08
R 00 00 07 00 00 04 07 00
T 82 08 00 00
R 00 00 07 00
T 82 08 00 00 3A 00 00 DD 77 FB
R 00 00 07 00 02 05 0C 00
T 88 08 00 00
R 00 00 07 00
T 88 08 00 00
R 00 00 07 00
T 88 08 00 00 DD 7E EC B7 28 09 DD 7E F9 DD 77 FA
R 00 00 07 00
T 94 08 00 00 C3 9D 08
R 00 00 07 00 00 05 07 00
T 97 08 00 00
R 00 00 07 00
T 97 08 00 00 3A 42 01 DD 77 FA
R 00 00 07 00 02 05 69 00
T 9D 08 00 00
R 00 00 07 00
T 9D 08 00 00 DD 7E FA 32 00 00 21 01 00 36 00 DD
R 00 00 07 00 02 08 00 00 02 0B 00 00
T A9 08 00 00 7E EC B7 28 0C DD 6E F2 DD 66 F3 4E
R 00 00 07 00
T B5 08 00 00 23 46 C3 BE 08
R 00 00 07 00 00 07 07 00
T BA 08 00 00
R 00 00 07 00
T BA 08 00 00 ED 4B 46 01
R 00 00 07 00 02 06 69 00
T BE 08 00 00
R 00 00 07 00
T BE 08 00 00 ED 43 00 00 DD 4E FB 06 00 69 60 29
R 00 00 07 00 02 06 02 00
T CA 08 00 00 29 09 29 09 29 09 EB 21 00 00 19 EB
R 00 00 07 00 02 0C 69 00
T D6 08 00 00 1A 32 00 00 AF 32 01 00 21 04 00 19
R 00 00 07 00 02 06 53 00 02 0A 53 00
T E2 08 00 00 7E 23 32 00 00 7E 32 01 00 21 00 00
R 00 00 07 00 02 07 55 00 02 0B 55 00 02 0E 00 00
T EE 08 00 00 7E FD 21 00 00 FD 96 00 23 7E FD 9E
R 00 00 07 00 02 07 53 00
T FA 08 00 00 01 30 11 21 00 00 3A 00 00 96 23 4F
R 00 00 07 00 02 08 00 00 02 0B 53 00
T 06 09 00 00 3A 01 00 9E 47 C3 1C 09
R 00 00 07 00 02 05 53 00 00 0A 07 00
T 0E 09 00 00
R 00 00 07 00
T 0E 09 00 00 21 00 00 3A 00 00 96 23 4F 3A 01 00
R 00 00 07 00 02 05 53 00 02 08 00 00 02 0E 00 00
T 1A 09 00 00 9E 47
R 00 00 07 00
T 1C 09 00 00
R 00 00 07 00
T 1C 09 00 00 21 00 00 7E FD 21 00 00 FD 96 00 23
R 00 00 07 00 02 05 02 00 02 0A 55 00
T 28 09 00 00 7E FD 9E 01 30 0D ED 5B 00 00 2A
R 00 00 07 00 02 0C 02 00
T 33 09 00 00 00 00 BF ED 52 C3 45 09
R 00 00 07 00 02 04 55 00 00 0A 07 00
T 3B 09 00 00
R 00 00 07 00
T 3B 09 00 00 ED 5B 00 00 2A 00 00 BF ED 52
R 00 00 07 00 02 06 55 00 02 09 02 00
T 45 09 00 00
R 00 00 07 00
T 45 09 00 00 09 CB 3C CB 1D CB 3C CB 1D FD 21
R 00 00 07 00
T 50 09 00 00 00 00 FD 75 00 3A 00 00 D6 14 30 04
R 00 00 07 00 02 04 61 00 02 0A 61 00
T 5C 09 00 00 FD 36 00 14
R 00 00 07 00
T 60 09 00 00
R 00 00 07 00
T 60 09 00 00 3E 3C FD 21 00 00 FD 96 00 30 04 FD
R 00 00 07 00 02 08 61 00
T 6C 09 00 00 36 00 3C
R 00 00 07 00
T 6F 09 00 00
R 00 00 07 00
T 6F 09 00 00 21 00 00 36 07 3A 00 00 32 42 01 21
R 00 00 07 00 02 05 52 00 02 0A 00 00 02 0D 69 00
T 7B 09 00 00 46 01 3A 00 00 77 23 3A 01 00 77 21
R 00 00 07 00 02 04 69 00 02 07 02 00 02 0C 02 00
T 87 09 00 00 05 00 22 55 01 6C 22 57 01 21 54 01
R 00 00 07 00 02 07 69 00 02 0B 69 00 02 0E 69 00
T 93 09 00 00 36 00 21 53 01 36 00 11 00 00 3E 08
R 00 00 07 00 02 07 69 00 02 0C 7D 00
T 9F 09 00 00 CD 00 00 DD 7E E9 B7 20 09 DD 77 F9
R 00 00 07 00 02 05 10 00
T AB 09 00 00 DD 77 FA C3 B9 09
R 00 00 07 00 00 08 07 00
T B1 09 00 00
R 00 00 07 00
T B1 09 00 00 DD 36 F9 01 DD 36 FA 00
R 00 00 07 00
T B9 09 00 00
R 00 00 07 00
T B9 09 00 00 DD 7E F9 32 00 00 DD 7E E9 32 00 00
R 00 00 07 00 02 08 E3 00 02 0E 6F 00
T C5 09 00 00 DD 7E FB 32 00 00 DD 6E F2 DD 66 F3
R 00 00 07 00 02 08 35 00
T D1 09 00 00 DD 7E E9 B7 20 06 11 20 00 C3 E0 09
R 00 00 07 00 00 0E 07 00
T DD 09 00 00
R 00 00 07 00
T DD 09 00 00 11 BC 01
R 00 00 07 00
T E0 09 00 00
R 00 00 07 00
T E0 09 00 00 73 23 72 DD 7E E9 B7 20 06 11 D5 00
R 00 00 07 00
T EC 09 00 00 C3 F2 09
R 00 00 07 00 00 05 07 00
T EF 09 00 00
R 00 00 07 00
T EF 09 00 00 11 D6 00
R 00 00 07 00
T F2 09 00 00
R 00 00 07 00
T F2 09 00 00 DD 6E F7 DD 66 F8 73 23 72 DD 6E FE
R 00 00 07 00
T FE 09 00 00 DD 66 FF 36 03 FD 21 00 00 FD 36 00
R 00 00 07 00 02 0B 24 00
T 0A 0A 00 00 01 C3 18 0B
R 00 00 07 00 00 06 07 00
T 0E 0A 00 00
R 00 00 07 00
T 0E 0A 00 00 DD 7E F1 B7 28 65 DD 7E FB B7 20 15
R 00 00 07 00
T 1A 0A 00 00 3A 00 00 B7 20 06 3A 00 00 C3 29 0A
R 00 00 07 00 02 05 1A 00 02 0B 08 00 00 0E 07 00
T 26 0A 00 00
R 00 00 07 00
T 26 0A 00 00 3A 00 00
R 00 00 07 00 02 05 0C 00
T 29 0A 00 00
R 00 00 07 00
T 29 0A 00 00 32 00 00 C3 41 0A
R 00 00 07 00 02 05 CA 00 00 08 07 00
T 2F 0A 00 00
R 00 00 07 00
T 2F 0A 00 00 3A 00 00 B7 20 06 3A 00 00 C3 3E 0A
R 00 00 07 00 02 05 1A 00 02 0B 08 00 00 0E 07 00
T 3B 0A 00 00
R 00 00 07 00
T 3B 0A 00 00 3A 00 00
R 00 00 07 00 02 05 0C 00
T 3E 0A 00 00
R 00 00 07 00
T 3E 0A 00 00 32 00 00
R 00 00 07 00 02 05 D1 00
T 41 0A 00 00
R 00 00 07 00
T 41 0A 00 00 01 00 00 DD 5E FB 16 00 6B 62 29 19
R 00 00 07 00 02 05 04 00
T 4D 0A 00 00 09 EB 1A 4F B7 28 11 3A 00 00 B7 20
R 00 00 07 00 02 0C 15 00
T 59 0A 00 00 0B 3A 00 00 47 21 00 00 3E 01 90 77
R 00 00 07 00 02 06 1A 00 02 0A 1A 00
T 65 0A 00 00
R 00 00 07 00
T 65 0A 00 00 FD 21 00 00 FD 71 00 13 1A B7 28 08
R 00 00 07 00 02 06 15 00
T 71 0A 00 00 DD 6E FC DD 66 FD 36 00
R 00 00 07 00
T 79 0A 00 00
R 00 00 07 00
T 79 0A 00 00 3A 00 00 D6 04 CA 18 0B 21 42 01 4E
R 00 00 07 00 02 05 77 00 00 0A 07 00 02 0D 69 00
T 85 0A 00 00 DD 6E EA DD 66 EB 7E DD 77 FB 91 30
R 00 00 07 00
T 91 0A 00 00 06 01 01 00 C3 A8 0A
R 00 00 07 00 00 09 07 00
T 98 0A 00 00
R 00 00 07 00
T 98 0A 00 00 79 DD 96 FB 30 06 11 FF FF C3 A7 0A
R 00 00 07 00 00 0E 07 00
T A4 0A 00 00
R 00 00 07 00
T A4 0A 00 00 11 00 00
R 00 00 07 00
T A7 0A 00 00
R 00 00 07 00
T A7 0A 00 00 4B
R 00 00 07 00
T A8 0A 00 00
R 00 00 07 00
T A8 0A 00 00 ED 5B 46 01 DD 6E EA DD 66 EB 23 23
R 00 00 07 00 02 06 69 00
T B4 0A 00 00 23 23 7E DD 77 FA 23 7E DD 77 FB DD
R 00 00 07 00
T C0 0A 00 00 7E FA 93 DD 7E FB 9A 30 06 11 01 00
R 00 00 07 00
T CC 0A 00 00 C3 E2 0A
R 00 00 07 00 00 05 07 00
T CF 0A 00 00
R 00 00 07 00
T CF 0A 00 00 7B DD 96 FA 7A DD 9E FB 30 06 11
R 00 00 07 00
T DA 0A 00 00 FF FF C3 E2 0A
R 00 00 07 00 00 07 07 00
T DF 0A 00 00
R 00 00 07 00
T DF 0A 00 00 11 00 00
R 00 00 07 00
T E2 0A 00 00
R 00 00 07 00
T E2 0A 00 00
R 00 00 07 00
T E2 0A 00 00 79 B7 20 12 B3 20 0F DD 7E E9 B7 20
R 00 00 07 00
T EE 0A 00 00 06 11 01 00 C3 F8 0A
R 00 00 07 00 00 09 07 00
T F5 0A 00 00
R 00 00 07 00
T F5 0A 00 00 11 FF FF
R 00 00 07 00
T F8 0A 00 00
R 00 00 07 00
T F8 0A 00 00
R 00 00 07 00
T F8 0A 00 00 DD 7E EA C6 0F 6F DD 7E EB CE 00 67
R 00 00 07 00
T 04 0B 00 00 E5 43 C5 DD 7E E9 F5 33 11 00 00 3E
R 00 00 07 00 02 0D 4B 00
T 10 0B 00 00 0B CD 00 00 E1 73 23 72
R 00 00 07 00 02 06 A2 00
T 18 0B 00 00
R 00 00 07 00
T 18 0B 00 00 DD F9 DD E1 E1 F1 F1 E9
R 00 00 07 00
