XL4
H A areas ED global symbols
M soccerlg_s16_b3
O -mz80
S _g_pass_start_x Ref00000000
S _g_SAVVOL Def0000FB39
S _g_pass_start_y Ref00000000
S _g_player_input Ref00000000
S __divuint Ref00000000
S _g_is_penalty_shootout Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _Field Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_penalty_shot_count Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_pass_receiver Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _ScoreTeam1 Ref00000000
S _g_PADY Def0000FC9C
S _ScoreTeam2 Ref00000000
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _GetPlayerIdleFrame Ref00000000
S _ShowMenu Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S __mulint Ref00000000
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_pass_max_height Ref00000000
S _g_pass_target_x Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_pass_target_y Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _GetPlayerAnimFrame Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_pass_max_frames Ref00000000
S _GameMode Ref00000000
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S _EventPenaltyWhistle Ref00000000
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _CallFnc_VOID_P1 Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _RestartType Ref00000000
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_penalty_team Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_penalty_shooter_idx Ref00000000
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _CallFnc_U16_P3 Ref00000000
S _g_MLTCOL Def0000F3D3
S _CallFnc_U16_P4 Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Frms Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _SetBallSprite Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S __divsint Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG16 size 1D6C flags 0 addr 0
S _UpdateGameState_Penalties Def00000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 FD 21 DC FF
R 00 00 07 00
T 0C 00 00 00 FD 39 FD F9 DD 75 FD DD 74 FE DD 73
R 00 00 07 00
T 18 00 00 00 FB DD 72 FC DD 6E FD DD 66 FE 7E DD
R 00 00 07 00
T 24 00 00 00 77 F8 D6 0C DA 64 1D 3E 11 DD 96 F8
R 00 00 07 00 00 09 07 00
T 30 00 00 00 DA 64 1D DD 7E F8 D6 10 3E 01 28 01
R 00 00 07 00 00 05 07 00
T 3C 00 00 00 AF
R 00 00 07 00
T 3D 00 00 00
R 00 00 07 00
T 3D 00 00 00 DD 77 FF B7 20 07 DD 7E F8 D6 11 20
R 00 00 07 00
T 49 00 00 00 22
R 00 00 07 00
T 4A 00 00 00
R 00 00 07 00
T 4A 00 00 00 3A 00 00 D6 07 30 0B DD 36 F9 07 DD
R 00 00 07 00 02 05 7F 00
T 56 00 00 00 36 FA 00 C3 63 00
R 00 00 07 00 00 08 07 00
T 5C 00 00 00
R 00 00 07 00
T 5C 00 00 00 AF DD 77 F9 DD 77 FA
R 00 00 07 00
T 63 00 00 00
R 00 00 07 00
T 63 00 00 00 DD 7E F9 DD 77 E4 C3 8A 00
R 00 00 07 00 00 0B 07 00
T 6C 00 00 00
R 00 00 07 00
T 6C 00 00 00 3A 00 00 B7 20 0B DD 36 F9 07 DD 36
R 00 00 07 00 02 05 7A 00
T 78 00 00 00 FA 00 C3 84 00
R 00 00 07 00 00 07 07 00
T 7D 00 00 00
R 00 00 07 00
T 7D 00 00 00 AF DD 77 F9 DD 77 FA
R 00 00 07 00
T 84 00 00 00
R 00 00 07 00
T 84 00 00 00 DD 7E F9 DD 77 E4
R 00 00 07 00
T 8A 00 00 00
R 00 00 07 00
T 8A 00 00 00 DD 7E F8 D6 0C C2 98 02 21 00 00 36
R 00 00 07 00 00 0A 07 00 02 0D 05 00
T 96 00 00 00 01 DD 36 F6 00 3A 00 00 DD 77 FF 3A
R 00 00 07 00 02 0A 19 00
T A2 00 00 00 01 00 DD 77 FA DD 7E FF DD 96 FA 20
R 00 00 07 00 02 04 19 00
T AE 00 00 00 43 DD 7E FF D6 05 38 3C 3A 00 00 21
R 00 00 07 00 02 0D 41 00
T BA 00 00 00 00 00 96 28 07 DD 36 F6 01 C3 61 01
R 00 00 07 00 02 04 43 00 00 0E 07 00
T C6 00 00 00
R 00 00 07 00
T C6 00 00 00 DD 7E FF D6 05 C2 61 01 0E 1B
R 00 00 07 00 00 0A 07 00
T D0 00 00 00
R 00 00 07 00
T D0 00 00 00 79 D6 25 D2 61 01 06 00 69 60 29 29
R 00 00 07 00 00 08 07 00
T DC 00 00 00 09 29 09 29 09 11 00 00 19 11 04 00
R 00 00 07 00 02 0A 68 00
T E8 00 00 00 19 36 E8 23 36 03 0C C3 D0 00
R 00 00 07 00 00 0C 07 00
T F2 00 00 00
R 00 00 07 00
T F2 00 00 00 3E 05 DD 96 FF 38 68 3E 05 DD 96 FA
R 00 00 07 00
T FE 00 00 00 38 61 DD 4E FF 3E 05 91 DD 77 FF DD
R 00 00 07 00
T 0A 01 00 00 4E FA 3E 05 91 4F 3A 00 00 DD 77 F7
R 00 00 07 00 02 0B 43 00
T 16 01 00 00 DD 36 F8 00 06 00 DD 6E F7 DD 66 F8
R 00 00 07 00
T 22 01 00 00 09 3A 00 00 DD 77 F9 DD 36 FA 00 7D
R 00 00 07 00 02 06 41 00
T 2E 01 00 00 DD 96 F9 7C DD 9E FA E2 3A 01 EE 80
R 00 00 07 00 00 0C 07 00
T 3A 01 00 00
R 00 00 07 00
T 3A 01 00 00 F2 41 01 DD 36 F6 01
R 00 00 07 00 00 05 07 00
T 41 01 00 00
R 00 00 07 00
T 41 01 00 00 DD 4E FF 06 00 DD 6E F9 DD 66 FA 09
R 00 00 07 00
T 4D 01 00 00 7D DD 96 F7 7C DD 9E F8 E2 5A 01 EE
R 00 00 07 00 00 0D 07 00
T 59 01 00 00 80
R 00 00 07 00
T 5A 01 00 00
R 00 00 07 00
T 5A 01 00 00 F2 61 01 DD 36 F6 01
R 00 00 07 00 00 05 07 00
T 61 01 00 00
R 00 00 07 00
T 61 01 00 00 DD 7E F6 B7 28 25 DD 6E FD DD 66 FE
R 00 00 07 00
T 6D 01 00 00 36 11 DD 6E FB DD 66 FC 36 06 DD 4E
R 00 00 07 00
T 79 01 00 00 04 DD 46 05 3A 00 00 02 FD 21 00 00
R 00 00 07 00 02 09 BC 00 02 0E 05 00
T 85 01 00 00 FD 36 00 00 C3 64 1D
R 00 00 07 00 00 09 07 00
T 8C 01 00 00
R 00 00 07 00
T 8C 01 00 00 FD 21 00 00 ED 5B 00 00 16 00 FD 19
R 00 00 07 00 02 06 19 00 02 0A 7A 00
T 98 01 00 00 FD 6E 00 26 00 11 06 00 CD 00 00 1C
R 00 00 07 00 02 0D DA 00
T A4 01 00 00 3A 00 00 B7 28 04 7B C6 07 5F
R 00 00 07 00 02 05 7A 00
T AE 01 00 00
R 00 00 07 00
T AE 01 00 00 FD 21 00 00 FD 73 00 21 42 01 36 78
R 00 00 07 00 02 06 7F 00 02 0C 68 00
T BA 01 00 00 21 50 00 22 4F 01 21 4E 01 36 78 21
R 00 00 07 00 02 08 68 00 02 0B 68 00
T C6 01 00 00 50 00 22 46 01 6C 22 55 01 2E 60 22
R 00 00 07 00 02 07 68 00 02 0B 68 00
T D2 01 00 00 51 01 ED 4B 00 00 06 00 69 60 29 29
R 00 00 07 00 02 04 68 00 02 08 7F 00
T DE 01 00 00 09 29 09 29 09 11 00 00 19 01 0C 00
R 00 00 07 00 02 0A 68 00
T EA 01 00 00 09 36 78 ED 4B 00 00 06 00 69 60 29
R 00 00 07 00 02 09 7F 00
T F6 01 00 00 29 09 29 09 29 09 11 00 00 19 01
R 00 00 07 00 02 0B 68 00
T 01 02 00 00 0D 00 09 36 60 23 36 00 DD 4E E4 06
R 00 00 07 00
T 0D 02 00 00 00 69 60 29 29 09 29 09 29 09 EB 21
R 00 00 07 00
T 19 02 00 00 00 00 19 EB 21 0C 00 19 36 78 21
R 00 00 07 00 02 04 68 00
T 24 02 00 00 0D 00 19 36 20 23 36 00 21 62 02 36
R 00 00 07 00 02 0D 68 00
T 30 02 00 00 3E 21 38 00 22 63 02 0E 00
R 00 00 07 00 02 09 68 00
T 39 02 00 00
R 00 00 07 00
T 39 02 00 00 3E 1A 91 38 4F 3A 00 00 91 28 45 DD
R 00 00 07 00 02 0A 7F 00
T 45 02 00 00 7E E4 91 28 3F 79 FE 1A 28 3A FE 0E
R 00 00 07 00
T 51 02 00 00 38 04 D6 1A 38 32
R 00 00 07 00
T 57 02 00 00
R 00 00 07 00
T 57 02 00 00 06 00 69 60 29 29 09 29 09 29 09 EB
R 00 00 07 00
T 63 02 00 00 21 00 00 19 EB D5 FD E1 FD 7E 0C 12
R 00 00 07 00 02 05 68 00
T 6F 02 00 00 21 04 00 19 DD 75 F9 DD 74 FA 21
R 00 00 07 00
T 7A 02 00 00 0D 00 19 46 23 5E DD 6E F9 DD 66 FA
R 00 00 07 00
T 86 02 00 00 70 23 73
R 00 00 07 00
T 89 02 00 00
R 00 00 07 00
T 89 02 00 00 0C C3 39 02
R 00 00 07 00 00 06 07 00
T 8D 02 00 00
R 00 00 07 00
T 8D 02 00 00 DD 6E FD DD 66 FE 36 0D C3 64 1D
R 00 00 07 00 00 0D 07 00
T 98 02 00 00
R 00 00 07 00
T 98 02 00 00 DD 7E F8 D6 0D C2 C1 07 DD 36 E5 01
R 00 00 07 00 00 0A 07 00
T A4 02 00 00 DD 4E E4 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T B0 02 00 00 29 09 DD 75 F9 DD 74 FA 3E
R 00 00 07 00
T B9 02 00 00 00 00 00 00 DD 86 F9 DD 77 E6 3E
R 00 00 07 00 0B 04 68 00
T C1 02 00 00 00 00 00 00 DD 8E FA DD 77 E7 DD 7E
R 00 00 07 00 8B 04 68 00
T CA 02 00 00 E6 DD 77 F9 DD 7E E7 DD 77 FA DD 6E
R 00 00 07 00
T D6 02 00 00 F9 DD 66 FA 11 04 00 19 7E DD 77 F9
R 00 00 07 00
T E2 02 00 00 23 7E DD 77 FA DD 7E F9 DD 77 F7 DD
R 00 00 07 00
T EE 02 00 00 7E FA DD 77 F8 DD 7E F7 D6 60 DD 7E
R 00 00 07 00
T FA 02 00 00 F8 DE 00 30 0A AF DD 77 F9 DD 77 FA
R 00 00 07 00
T 06 03 00 00 C3 19 03
R 00 00 07 00 00 05 07 00
T 09 03 00 00
R 00 00 07 00
T 09 03 00 00 DD 7E F7 C6 A0 DD 77 F9 DD 7E F8 CE
R 00 00 07 00
T 15 03 00 00 FF DD 77 FA
R 00 00 07 00
T 19 03 00 00
R 00 00 07 00
T 19 03 00 00 DD 4E F9 DD 46 FA ED 5B 04 00 69 60
R 00 00 07 00 02 0C 0C 00
T 25 03 00 00 23 23 23 DD 73 F9 DD 72 FA 7D DD 96
R 00 00 07 00
T 31 03 00 00 F9 7C DD 9E FA 30 1D 21 12 00 36 FC
R 00 00 07 00 02 0C 0C 00
T 3D 03 00 00 ED 4B 04 00 3A 12 00 6F 07 9F 67 09
R 00 00 07 00 02 06 0C 00 02 09 0C 00
T 49 03 00 00 EB ED 53 04 00 DD 36 E5 00 C3 9D 03
R 00 00 07 00 02 07 0C 00 00 0E 07 00
T 55 03 00 00
R 00 00 07 00
T 55 03 00 00 DD 6E F9 DD 66 FA 23 23 23 AF ED 42
R 00 00 07 00
T 61 03 00 00 30 1D 21 12 00 36 04 ED 4B 04 00 3A
R 00 00 07 00 02 07 0C 00 02 0D 0C 00
T 6D 03 00 00 12 00 6F 07 9F 67 09 EB ED 53 04 00
R 00 00 07 00 02 04 0C 00 02 0E 0C 00
T 79 03 00 00 DD 36 E5 00 C3 9D 03
R 00 00 07 00 00 09 07 00
T 80 03 00 00
R 00 00 07 00
T 80 03 00 00 69 60 BF ED 52 28 11 79 93 21 12 00
R 00 00 07 00 02 0E 0C 00
T 8C 03 00 00 77 ED 43 04 00 DD 36 E5 00 C3 9D 03
R 00 00 07 00 02 07 0C 00 00 0E 07 00
T 98 03 00 00
R 00 00 07 00
T 98 03 00 00 21 12 00 36 00
R 00 00 07 00 02 05 0C 00
T 9D 03 00 00
R 00 00 07 00
T 9D 03 00 00 DD 36 FF 00
R 00 00 07 00
T A1 03 00 00
R 00 00 07 00
T A1 03 00 00 DD 7E FF D6 03 D2 71 07 DD 7E FF B7
R 00 00 07 00 00 0A 07 00
T AD 03 00 00 20 0D 3A 00 00 DD 77 F9 DD 36 FA 00
R 00 00 07 00 02 07 7F 00
T B9 03 00 00 C3 D7 03
R 00 00 07 00 00 05 07 00
T BC 03 00 00
R 00 00 07 00
T BC 03 00 00 DD 7E FF 3D 20 0D DD 7E E4 DD 77 F9
R 00 00 07 00
T C8 03 00 00 DD 36 FA 00 C3 D7 03
R 00 00 07 00 00 09 07 00
T CF 03 00 00
R 00 00 07 00
T CF 03 00 00 DD 36 F9 1A DD 36 FA 00
R 00 00 07 00
T D7 03 00 00
R 00 00 07 00
T D7 03 00 00
R 00 00 07 00
T D7 03 00 00 DD 7E F9 DD 77 E8 4F 06 00 69 60 29
R 00 00 07 00
T E3 03 00 00 29 09 29 09 29 09 DD 75 F7 DD 74 F8
R 00 00 07 00
T EF 03 00 00 3E 00 00 00 00 DD 86 F7 DD 77 F9 3E
R 00 00 07 00 0B 05 68 00
T F8 03 00 00 00 00 00 00 DD 8E F8 DD 77 FA DD 7E
R 00 00 07 00 8B 04 68 00
T 01 04 00 00 F9 DD 77 E9 DD 7E FA DD 77 EA DD 7E
R 00 00 07 00
T 0D 04 00 00 E8 D6 1A 20 06 01 3E 00 C3 1B 04
R 00 00 07 00 00 0D 07 00
T 18 04 00 00
R 00 00 07 00
T 18 04 00 00 01 78 00
R 00 00 07 00
T 1B 04 00 00
R 00 00 07 00
T 1B 04 00 00 DD 71 FA DD 7E E9 C6 04 DD 77 EB DD
R 00 00 07 00
T 27 04 00 00 7E EA CE 00 DD 77 EC DD 7E E9 C6 0D
R 00 00 07 00
T 33 04 00 00 DD 77 ED DD 7E EA CE 00 DD 77 EE DD
R 00 00 07 00
T 3F 04 00 00 7E E8 21 00 00 96 20 4C DD 6E EB DD
R 00 00 07 00 02 07 7F 00
T 4B 04 00 00 66 EC 7E DD 77 F8 23 7E DD 77 F9 DD
R 00 00 07 00
T 57 04 00 00 6E ED DD 66 EE 7E DD 77 F6 23 7E DD
R 00 00 07 00
T 63 04 00 00 77 F7 DD 7E F6 DD 77 F4 DD 7E F7 DD
R 00 00 07 00
T 6F 04 00 00 77 F5 DD 7E F4 C6 04 DD 77 F6 DD 7E
R 00 00 07 00
T 7B 04 00 00 F5 CE 00 DD 77 F7 DD 7E F6 DD 96 F8
R 00 00 07 00
T 87 04 00 00 DD 7E F7 DD 9E F9 30 04 DD 36 FA 60
R 00 00 07 00
T 93 04 00 00
R 00 00 07 00
T 93 04 00 00 DD 7E E8 DD 96 E4 3E 01 28 01 AF
R 00 00 07 00
T 9E 04 00 00
R 00 00 07 00
T 9E 04 00 00 DD 77 F8 B7 28 4C DD 6E EB DD 66 EC
R 00 00 07 00
T AA 04 00 00 7E DD 77 F6 23 7E DD 77 F7 DD 6E ED
R 00 00 07 00
T B6 04 00 00 DD 66 EE 7E DD 77 F4 23 7E DD 77 F5
R 00 00 07 00
T C2 04 00 00 DD 7E F4 DD 77 F2 DD 7E F5 DD 77 F3
R 00 00 07 00
T CE 04 00 00 DD 7E F2 C6 04 DD 77 F4 DD 7E F3 CE
R 00 00 07 00
T DA 04 00 00 00 DD 77 F5 DD 7E F4 DD 96 F6 DD 7E
R 00 00 07 00
T E6 04 00 00 F5 DD 9E F7 30 04 DD 36 FA 90
R 00 00 07 00
T F0 04 00 00
R 00 00 07 00
T F0 04 00 00 DD 6E E9 DD 66 EA 7E DD 77 F9 DD 7E
R 00 00 07 00
T FC 04 00 00 E9 C6 11 DD 77 EF DD 7E EA CE 00 DD
R 00 00 07 00
T 08 05 00 00 77 F0 DD 7E E9 C6 12 DD 77 F1 DD 7E
R 00 00 07 00
T 14 05 00 00 EA CE 00 DD 77 F2 DD 7E E9 C6 0F DD
R 00 00 07 00
T 20 05 00 00 77 F3 DD 7E EA CE 00 DD 77 F4 DD 7E
R 00 00 07 00
T 2C 05 00 00 FA DD 96 F9 20 19 DD 6E EB DD 66 EC
R 00 00 07 00
T 38 05 00 00 4E 23 46 DD 6E ED DD 66 EE 5E 23 66
R 00 00 07 00
T 44 05 00 00 6B BF ED 42 CA 30 07
R 00 00 07 00 00 09 07 00
T 4B 05 00 00
R 00 00 07 00
T 4B 05 00 00 DD 36 E5 00 DD 7E F9 DD 96 FA 30 48
R 00 00 07 00
T 57 05 00 00 DD 7E FA DD 77 F7 DD 36 F8 00 DD 7E
R 00 00 07 00
T 63 05 00 00 F9 DD 77 F5 DD 36 F6 00 DD 7E F7 DD
R 00 00 07 00
T 6F 05 00 00 96 F5 DD 77 F9 DD 7E F8 DD 9E F6 DD
R 00 00 07 00
T 7B 05 00 00 77 FA DD 7E F9 D6 02 DD 7E FA 17 3F
R 00 00 07 00
T 87 05 00 00 1F DE 80 38 06 11 02 00 C3 95 05
R 00 00 07 00 00 0D 07 00
T 92 05 00 00
R 00 00 07 00
T 92 05 00 00 11 01 00
R 00 00 07 00
T 95 05 00 00
R 00 00 07 00
T 95 05 00 00 DD 6E EF DD 66 F0 73 C3 F5 05
R 00 00 07 00 00 0C 07 00
T 9F 05 00 00
R 00 00 07 00
T 9F 05 00 00 DD 7E FA DD 96 F9 30 46 DD 7E F9 DD
R 00 00 07 00
T AB 05 00 00 77 F5 DD 36 F6 00 DD 7E FA DD 77 F7
R 00 00 07 00
T B7 05 00 00 DD 36 F8 00 DD 7E F5 DD 96 F7 DD 77
R 00 00 07 00
T C3 05 00 00 F9 DD 7E F6 DD 9E F8 DD 77 FA DD 7E
R 00 00 07 00
T CF 05 00 00 F9 D6 02 DD 7E FA 17 3F 1F DE 80 38
R 00 00 07 00
T DB 05 00 00 05 3E FE C3 E3 05
R 00 00 07 00 00 08 07 00
T E1 05 00 00
R 00 00 07 00
T E1 05 00 00 3E FF
R 00 00 07 00
T E3 05 00 00
R 00 00 07 00
T E3 05 00 00 DD 6E EF DD 66 F0 77 C3 F5 05
R 00 00 07 00 00 0C 07 00
T ED 05 00 00
R 00 00 07 00
T ED 05 00 00 DD 6E EF DD 66 F0 36 00
R 00 00 07 00
T F5 05 00 00
R 00 00 07 00
T F5 05 00 00 DD 6E ED DD 66 EE 7E DD 77 F9 23 7E
R 00 00 07 00
T 01 06 00 00 DD 77 FA DD 6E EB DD 66 EC 7E DD 77
R 00 00 07 00
T 0D 06 00 00 F5 23 7E DD 77 F6 DD 7E F5 DD 96 F9
R 00 00 07 00
T 19 06 00 00 DD 7E F6 DD 9E FA 30 3D DD 7E F9 DD
R 00 00 07 00
T 25 06 00 00 96 F5 DD 77 F7 DD 7E FA DD 9E F6 DD
R 00 00 07 00
T 31 06 00 00 77 F8 DD 7E F7 DD 77 F9 DD 7E F8 DD
R 00 00 07 00
T 3D 06 00 00 77 FA DD 7E F9 D6 02 DD 7E FA DE 00
R 00 00 07 00
T 49 06 00 00 38 06 11 02 00 C3 54 06
R 00 00 07 00 00 0A 07 00
T 51 06 00 00
R 00 00 07 00
T 51 06 00 00 11 01 00
R 00 00 07 00
T 54 06 00 00
R 00 00 07 00
T 54 06 00 00 DD 6E F1 DD 66 F2 73 C3 9B 06
R 00 00 07 00 00 0C 07 00
T 5E 06 00 00
R 00 00 07 00
T 5E 06 00 00 DD 7E F9 DD 96 F5 DD 7E FA DD 9E F6
R 00 00 07 00
T 6A 06 00 00 30 27 DD 7E F5 DD 96 F9 4F DD 7E F6
R 00 00 07 00
T 76 06 00 00 DD 9E FA 47 79 D6 02 78 DE 00 38 05
R 00 00 07 00
T 82 06 00 00 3E FE C3 89 06
R 00 00 07 00 00 07 07 00
T 87 06 00 00
R 00 00 07 00
T 87 06 00 00 3E FF
R 00 00 07 00
T 89 06 00 00
R 00 00 07 00
T 89 06 00 00 DD 6E F1 DD 66 F2 77 C3 9B 06
R 00 00 07 00 00 0C 07 00
T 93 06 00 00
R 00 00 07 00
T 93 06 00 00 DD 6E F1 DD 66 F2 36 00
R 00 00 07 00
T 9B 06 00 00
R 00 00 07 00
T 9B 06 00 00 DD 6E E9 DD 66 EA 7E DD 6E EF DD 66
R 00 00 07 00
T A7 06 00 00 F0 4E 81 DD 6E E9 DD 66 EA 77 DD 6E
R 00 00 07 00
T B3 06 00 00 EB DD 66 EC 4E 23 46 DD 6E F1 DD 66
R 00 00 07 00
T BF 06 00 00 F2 7E 6F 07 9F 67 09 EB DD 6E EB DD
R 00 00 07 00
T CB 06 00 00 66 EC 73 23 72 DD 6E E9 DD 66 EA 11
R 00 00 07 00
T D7 06 00 00 13 00 19 5E 23 56 2B 13 73 23 72 DD
R 00 00 07 00
T E3 06 00 00 36 E0 00 DD 36 E1 01 DD 36 E2 02 DD
R 00 00 07 00
T EF 06 00 00 36 E3 01 EB 11 03 00 CD 00 00 7B E6
R 00 00 07 00 02 0C 04 00
T FB 06 00 00 03 4F 06 00 21 04 00 39 09 7E DD 6E
R 00 00 07 00
T 07 07 00 00 F1 DD 66 F2 46 DD 6E EF DD 66 F0 56
R 00 00 07 00
T 13 07 00 00 F5 33 4A C5 DD 7E E8 F5 33 11 00 00
R 00 00 07 00 02 0E 5B 00
T 1F 07 00 00 3E 0B CD 00 00 DD 6E F3 DD 66 F4 73
R 00 00 07 00 02 07 A2 00
T 2B 07 00 00 23 72 C3 6B 07
R 00 00 07 00 00 07 07 00
T 30 07 00 00
R 00 00 07 00
T 30 07 00 00 DD 6E EF DD 66 F0 36 00 DD 6E F1 DD
R 00 00 07 00
T 3C 07 00 00 66 F2 36 00 DD 7E F8 B7 28 06 01
R 00 00 07 00
T 47 07 00 00 01 00 C3 4F 07
R 00 00 07 00 00 07 07 00
T 4C 07 00 00
R 00 00 07 00
T 4C 07 00 00 01 FF FF
R 00 00 07 00
T 4F 07 00 00
R 00 00 07 00
T 4F 07 00 00 79 F5 33 AF F5 33 DD 7E E8 F5 33 11
R 00 00 07 00
T 5B 07 00 00 00 00 3E 0B CD 00 00 DD 6E F3 DD 66
R 00 00 07 00 02 04 49 00 02 09 A0 00
T 67 07 00 00 F4 73 23 72
R 00 00 07 00
T 6B 07 00 00
R 00 00 07 00
T 6B 07 00 00 DD 34 FF C3 A1 03
R 00 00 07 00 00 08 07 00
T 71 07 00 00
R 00 00 07 00
T 71 07 00 00 DD 7E E5 B7 CA 64 1D 11 00 00 3E 08
R 00 00 07 00 00 09 07 00 02 0C 64 00
T 7D 07 00 00 CD 00 00 DD 6E FB DD 66 FC 36 05 DD
R 00 00 07 00 02 05 10 00
T 89 07 00 00 7E 04 DD 77 F9 DD 7E 05 DD 77 FA DD
R 00 00 07 00
T 95 07 00 00 6E F9 DD 66 FA 3A 00 00 77 DD 7E E6
R 00 00 07 00 02 0A BC 00
T A1 07 00 00 C6 11 DD 77 F9 DD 7E E7 CE 00 DD 77
R 00 00 07 00
T AD 07 00 00 FA DD 6E F9 DD 66 FA 36 01 DD 6E FD
R 00 00 07 00
T B9 07 00 00 DD 66 FE 36 0E C3 64 1D
R 00 00 07 00 00 0A 07 00
T C1 07 00 00
R 00 00 07 00
T C1 07 00 00 DD 7E F8 D6 0E C2 70 0B DD 4E E4 06
R 00 00 07 00 00 0A 07 00
T CD 07 00 00 00 69 60 29 29 09 29 09 29 09 DD 75
R 00 00 07 00
T D9 07 00 00 F7 DD 74 F8 DD 7E F7 C6 00 00 00 00
R 00 00 07 00 0B 0C 68 00
T E2 07 00 00 DD 77 F9 DD 7E F8 CE 00 00 00 00 DD
R 00 00 07 00 8B 0B 68 00
T EB 07 00 00 77 FA DD 7E F9 DD 77 F3 DD 7E FA DD
R 00 00 07 00
T F7 07 00 00 77 F4 DD 7E E4 B7 20 06 11 00 00 C3
R 00 00 07 00
T 03 08 00 00 08 08
R 00 00 07 00 00 04 07 00
T 05 08 00 00
R 00 00 07 00
T 05 08 00 00 11 01 00
R 00 00 07 00
T 08 08 00 00
R 00 00 07 00
T 08 08 00 00 DD 73 FF 7B B7 28 11 DD 7E FF 3D 20
R 00 00 07 00
T 14 08 00 00 06 3A 00 00 3D 28 05
R 00 00 07 00 02 06 60 00
T 1B 08 00 00
R 00 00 07 00
T 1B 08 00 00 1E 00 C3 22 08
R 00 00 07 00 00 07 07 00
T 20 08 00 00
R 00 00 07 00
T 20 08 00 00 1E 01
R 00 00 07 00
T 22 08 00 00
R 00 00 07 00
T 22 08 00 00 DD 73 F5 3A 00 00 B7 28 10 3A 00 00
R 00 00 07 00 02 08 7A 00 02 0E 7A 00
T 2E 08 00 00 3D 20 06 3A 00 00 3D 28 04
R 00 00 07 00 02 08 60 00
T 37 08 00 00
R 00 00 07 00
T 37 08 00 00 AF C3 3D 08
R 00 00 07 00 00 06 07 00
T 3B 08 00 00
R 00 00 07 00
T 3B 08 00 00 3E 01
R 00 00 07 00
T 3D 08 00 00
R 00 00 07 00
T 3D 08 00 00 DD 77 F6 DD 36 F7 00 DD 36 F8 01 21
R 00 00 07 00
T 49 08 00 00 E8 03 22 43 02 DD 7E F5 B7 28 59 DD
R 00 00 07 00 02 07 68 00
T 55 08 00 00 4E FF 06 00 69 60 29 09 DD 75 F1 DD
R 00 00 07 00
T 61 08 00 00 74 F2 DD 7E F1 C6 00 00 00 00 DD 77
R 00 00 07 00 0B 0A 03 00
T 6A 08 00 00 F9 DD 7E F2 CE 00 00 00 00 DD 77 FA
R 00 00 07 00 8B 09 03 00
T 73 08 00 00 DD 6E F9 DD 66 FA 7E FE 07 28 08 FE
R 00 00 07 00
T 7F 08 00 00 08 28 04 FE 06 20 0F
R 00 00 07 00
T 86 08 00 00
R 00 00 07 00
T 86 08 00 00 DD 6E F3 DD 66 F4 11 11 00 19 36 00
R 00 00 07 00
T 92 08 00 00 C3 AD 08
R 00 00 07 00 00 05 07 00
T 95 08 00 00
R 00 00 07 00
T 95 08 00 00 FE 03 28 08 FE 02 28 04 D6 04 20 0C
R 00 00 07 00
T A1 08 00 00
R 00 00 07 00
T A1 08 00 00 DD 6E F3 DD 66 F4 11 11 00 19 36 02
R 00 00 07 00
T AD 08 00 00
R 00 00 07 00
T AD 08 00 00 DD 7E F6 B7 28 75 ED 4B 00 00 06 00
R 00 00 07 00 02 0C 7A 00
T B9 08 00 00 69 60 29 09 DD 75 F1 DD 74 F2 3E
R 00 00 07 00
T C4 08 00 00 00 00 00 00 DD 86 F1 DD 77 F9 3E
R 00 00 07 00 0B 04 03 00
T CC 08 00 00 00 00 00 00 DD 8E F2 DD 77 FA DD 6E
R 00 00 07 00 8B 04 03 00
T D5 08 00 00 F9 DD 66 FA 7E DD 77 FF D6 07 28 0E
R 00 00 07 00
T E1 08 00 00 DD 7E FF D6 08 28 07 DD 7E FF D6 06
R 00 00 07 00
T ED 08 00 00 20 07
R 00 00 07 00
T EF 08 00 00
R 00 00 07 00
T EF 08 00 00 DD 36 F8 00 C3 16 09
R 00 00 07 00 00 09 07 00
T F6 08 00 00
R 00 00 07 00
T F6 08 00 00 DD 7E FF D6 03 28 0E DD 7E FF D6 02
R 00 00 07 00
T 02 09 00 00 28 07 DD 7E FF D6 04 20 07
R 00 00 07 00
T 0B 09 00 00
R 00 00 07 00
T 0B 09 00 00 DD 36 F8 02 C3 16 09
R 00 00 07 00 00 09 07 00
T 12 09 00 00
R 00 00 07 00
T 12 09 00 00 DD 36 F8 01
R 00 00 07 00
T 16 09 00 00
R 00 00 07 00
T 16 09 00 00 DD 6E F9 DD 66 FA 23 7E B7 28 45 DD
R 00 00 07 00
T 22 09 00 00 36 F7 01 C3 66 09
R 00 00 07 00 00 08 07 00
T 28 09 00 00
R 00 00 07 00
T 28 09 00 00 3A 00 00 DD 77 F9 DD 36 FA 00 11
R 00 00 07 00 02 05 BC 00
T 33 09 00 00 03 00 DD 6E F9 DD 66 FA CD 00 00 DD
R 00 00 07 00 02 0D DA 00
T 3F 09 00 00 73 F9 DD 72 FA DD 7E F9 DD 77 FF DD
R 00 00 07 00
T 4B 09 00 00 34 FF DD 34 FF DD 6E FB DD 66 FC DD
R 00 00 07 00
T 57 09 00 00 7E FF 96 38 0A DD 36 F7 01 DD 7E F9
R 00 00 07 00
T 63 09 00 00 DD 77 F8
R 00 00 07 00
T 66 09 00 00
R 00 00 07 00
T 66 09 00 00 DD 5E 04 DD 56 05 1A 4F 21 00 00 79
R 00 00 07 00 02 0D BC 00
T 72 09 00 00 96 30 12 DD 6E FB DD 66 FC 7E B7 28
R 00 00 07 00
T 7E 09 00 00 08 3D DD 6E FB DD 66 FC 77
R 00 00 07 00
T 87 09 00 00
R 00 00 07 00
T 87 09 00 00 3A 00 00 12 DD 6E FB DD 66 FC 7E DD
R 00 00 07 00 02 05 BC 00
T 93 09 00 00 77 FF B7 20 2C DD 36 F7 01 DD 7E F6
R 00 00 07 00
T 9F 09 00 00 B7 28 22 3A 00 00 DD 77 F9 DD 36 FA
R 00 00 07 00 02 08 BC 00
T AB 09 00 00 00 11 03 00 DD 6E F9 DD 66 FA CD
R 00 00 07 00
T B6 09 00 00 00 00 DD 73 F9 DD 72 FA DD 7E F9 DD
R 00 00 07 00 02 04 DA 00
T C2 09 00 00 77 F8
R 00 00 07 00
T C4 09 00 00
R 00 00 07 00
T C4 09 00 00 DD 7E F7 B7 CA 64 1D DD 6E FB DD 66
R 00 00 07 00 00 09 07 00
T D0 09 00 00 FC 36 00 DD 36 E1 5C DD 36 E2 78 DD
R 00 00 07 00
T DC 09 00 00 36 E3 94 3A 42 01 32 00 00 21 01 00
R 00 00 07 00 02 08 68 00 02 0B 00 00 02 0E 00 00
T E8 09 00 00 36 00 21 46 01 7E 23 32 00 00 7E 32
R 00 00 07 00 02 07 68 00 02 0C 02 00
T F4 09 00 00 01 00 DD 5E F8 16 00 21 05 00 39 19
R 00 00 07 00 02 04 02 00
T 00 0A 00 00 DD 75 F9 DD 74 FA 7E DD 77 FF 32
R 00 00 07 00
T 0B 0A 00 00 00 00 21 01 00 36 00 21 10 00 22
R 00 00 07 00 02 04 53 00 02 07 53 00
T 16 0A 00 00 00 00 3E 0F 32 00 00 3E 01 32 00 00
R 00 00 07 00 02 04 55 00 02 09 5F 00 02 0E 52 00
T 22 0A 00 00 3E FF 32 00 00 2E 05 22 55 01 2E 01
R 00 00 07 00 02 07 31 00 02 0C 68 00
T 2E 0A 00 00 22 57 01 ED 4B 00 00 06 00 69 60 29
R 00 00 07 00 02 05 68 00 02 09 7F 00
T 3A 0A 00 00 29 09 29 09 29 09 DD 75 F9 DD 74 FA
R 00 00 07 00
T 46 0A 00 00 DD 7E F9 C6 00 00 00 00 DD 77 F6 DD
R 00 00 07 00 0B 08 68 00
T 4F 0A 00 00 7E FA CE 00 00 00 00 DD 77 F7 DD 7E
R 00 00 07 00 8B 07 68 00
T 58 0A 00 00 F6 C6 0F DD 77 F9 DD 7E F7 CE 00 DD
R 00 00 07 00
T 64 0A 00 00 77 FA 3E FF F5 33 AF F5 33 3A 00 00
R 00 00 07 00 02 0E 7F 00
T 70 0A 00 00 F5 33 11 00 00 3E 0B CD 00 00 DD 6E
R 00 00 07 00 02 07 49 00 02 0C A0 00
T 7C 0A 00 00 F9 DD 66 FA 73 23 72 DD 7E F5 B7 28
R 00 00 07 00
T 88 0A 00 00 11 DD 4E F3 DD 46 F4 21 11 00 09 7E
R 00 00 07 00
T 94 0A 00 00 DD 77 FF C3 D2 0A
R 00 00 07 00 00 08 07 00
T 9A 0A 00 00
R 00 00 07 00
T 9A 0A 00 00 3A 00 00 DD 77 F1 DD 36 F2 00 3A
R 00 00 07 00 02 05 BC 00
T A5 0A 00 00 00 00 DD 77 FF DD 77 F6 DD 36 F7 00
R 00 00 07 00 02 04 19 00
T B1 0A 00 00 DD 7E F1 DD 86 F6 DD 77 F9 DD 7E F2
R 00 00 07 00
T BD 0A 00 00 DD 8E F7 DD 77 FA 11 03 00 DD 6E F9
R 00 00 07 00
T C9 0A 00 00 DD 66 FA CD 00 00 DD 73 FF
R 00 00 07 00 02 08 DA 00
T D2 0A 00 00
R 00 00 07 00
T D2 0A 00 00 DD 7E F3 C6 0F DD 77 F9 DD 7E F4 CE
R 00 00 07 00
T DE 0A 00 00 00 DD 77 FA DD 7E FF B7 20 16 DD 6E
R 00 00 07 00
T EA 0A 00 00 F9 DD 66 FA 36 EE 23 36 00 DD 6E F3
R 00 00 07 00
T F6 0A 00 00 DD 66 F4 36 54 C3 40 0B
R 00 00 07 00 00 0A 07 00
T FE 0A 00 00
R 00 00 07 00
T FE 0A 00 00 DD 7E FF D6 02 20 16 DD 6E F9 DD 66
R 00 00 07 00
T 0A 0B 00 00 FA 36 EF 23 36 00 DD 6E F3 DD 66 F4
R 00 00 07 00
T 16 0B 00 00 36 9C C3 40 0B
R 00 00 07 00 00 07 07 00
T 1B 0B 00 00
R 00 00 07 00
T 1B 0B 00 00 3E 01 F5 33 AF F5 33 DD 7E E4 F5 33
R 00 00 07 00
T 27 0B 00 00 11 00 00 3E 0B CD 00 00 DD 6E F9 DD
R 00 00 07 00 02 05 49 00 02 0A A0 00
T 33 0B 00 00 66 FA 73 23 72 DD 6E F3 DD 66 F4 36
R 00 00 07 00
T 3F 0B 00 00 78
R 00 00 07 00
T 40 0B 00 00
R 00 00 07 00
T 40 0B 00 00 DD 7E F8 DD 96 FF 20 1D FD 21 00 00
R 00 00 07 00 02 0E 5F 00
T 4C 0B 00 00 FD 36 00 0A DD 7E F8 3D 20 09 21
R 00 00 07 00
T 57 0B 00 00 28 00 22 00 00 C3 65 0B
R 00 00 07 00 02 07 55 00 00 0A 07 00
T 5F 0B 00 00
R 00 00 07 00
T 5F 0B 00 00 21 20 00 22 00 00
R 00 00 07 00 02 08 55 00
T 65 0B 00 00
R 00 00 07 00
T 65 0B 00 00 DD 6E FD DD 66 FE 36 0F C3 64 1D
R 00 00 07 00 00 0D 07 00
T 70 0B 00 00
R 00 00 07 00
T 70 0B 00 00 DD 7E F8 D6 0F C2 F9 11 21 55 01 7E
R 00 00 07 00 00 0A 07 00 02 0D 68 00
T 7C 0B 00 00 DD 77 F9 23 7E DD 77 FA DD 4E F9 DD
R 00 00 07 00
T 88 0B 00 00 46 FA 79 D6 05 B0 C2 C8 0D 3A 57 01
R 00 00 07 00 00 0B 07 00 02 0E 68 00
T 94 0B 00 00 DD 77 F5 2A 00 00 DD 75 F3 DD 74 F4
R 00 00 07 00 02 08 53 00
T A0 0B 00 00 2A 00 00 DD 75 F7 DD 74 F8 DD 7E F3
R 00 00 07 00 02 05 00 00
T AC 0B 00 00 DD 96 F7 DD 77 F9 DD 7E F4 DD 9E F8
R 00 00 07 00
T B8 0B 00 00 DD 77 FA DD 7E F9 DD 77 F3 DD 7E FA
R 00 00 07 00
T C4 0B 00 00 DD 77 F4 2A 00 00 DD 75 F1 DD 74 F2
R 00 00 07 00 02 08 55 00
T D0 0B 00 00 2A 00 00 DD 75 F7 DD 74 F8 DD 7E F1
R 00 00 07 00 02 05 02 00
T DC 0B 00 00 DD 96 F7 DD 77 F9 DD 7E F2 DD 9E F8
R 00 00 07 00
T E8 0B 00 00 DD 77 FA DD 7E F9 DD 77 F6 DD 7E FA
R 00 00 07 00
T F4 0B 00 00 DD 77 F7 21 00 00 DD 7E F5 96 38 76
R 00 00 07 00 02 08 5F 00
T 00 0C 00 00 3A 00 00 32 42 01 21 46 01 3A
R 00 00 07 00 02 05 53 00 02 08 68 00 02 0B 68 00
T 0A 0C 00 00 00 00 77 23 3A 01 00 77 21 00 00 22
R 00 00 07 00 02 04 55 00 02 09 55 00
T 16 0C 00 00 55 01 AF F5 33 11 00 00 3E 05 CD
R 00 00 07 00 02 04 68 00 02 0A E2 00
T 21 0C 00 00 00 00 2A 46 01 3E 18 BD 3E 00 9C 38
R 00 00 07 00 02 04 6D 00 02 07 68 00
T 2D 0C 00 00 27 21 42 01 4E 79 D6 52 38 1E 3E 9C
R 00 00 07 00 02 06 68 00
T 39 0C 00 00 91 38 19 3A 00 00 3D 20 07 21 00 00
R 00 00 07 00 02 08 7A 00 02 0E 43 00
T 45 0C 00 00 34 C3 4D 0C
R 00 00 07 00 00 06 07 00
T 49 0C 00 00
R 00 00 07 00
T 49 0C 00 00 21 00 00 34
R 00 00 07 00 02 05 41 00
T 4D 0C 00 00
R 00 00 07 00
T 4D 0C 00 00 FD 21 00 00 FD 36 00 05
R 00 00 07 00 02 06 74 00
T 55 0C 00 00
R 00 00 07 00
T 55 0C 00 00 DD 6E FB DD 66 FC 36 02 DD 7E 04 DD
R 00 00 07 00
T 61 0C 00 00 77 F9 DD 7E 05 DD 77 FA DD 6E F9 DD
R 00 00 07 00
T 6D 0C 00 00 66 FA 3A 00 00 77 C3 64 1D
R 00 00 07 00 02 07 BC 00 00 0B 07 00
T 76 0C 00 00
R 00 00 07 00
T 76 0C 00 00 3A 00 00 DD 77 F8 DD 7E F5 DD 77 F9
R 00 00 07 00 02 05 00 00
T 82 0C 00 00 DD 36 FA 00 5F 16 00 DD 6E F3 DD 66
R 00 00 07 00
T 8E 0C 00 00 F4 CD 00 00 DD 73 F1 DD 72 F2 3A
R 00 00 07 00 02 06 4D 00
T 99 0C 00 00 00 00 DD 77 F3 DD 36 F4 00 5F 16 00
R 00 00 07 00 02 04 5F 00
T A5 0C 00 00 DD 6E F1 DD 66 F2 CD 00 00 DD 73 F3
R 00 00 07 00 02 0B E6 00
T B1 0C 00 00 DD 72 F4 DD 7E F3 DD 77 FF DD 86 F8
R 00 00 07 00
T BD 0C 00 00 DD 77 FF 21 42 01 DD 7E FF 77 2A
R 00 00 07 00 02 08 68 00
T C8 0C 00 00 00 00 DD 75 F3 DD 74 F4 DD 5E F9 DD
R 00 00 07 00 02 04 02 00
T D4 0C 00 00 56 FA DD 6E F6 DD 66 F7 CD 00 00 DD
R 00 00 07 00 02 0D 4D 00
T E0 0C 00 00 73 F7 DD 72 F8 3A 00 00 DD 77 F9 DD
R 00 00 07 00 02 0A 5F 00
T EC 0C 00 00 36 FA 00 5F 16 00 DD 6E F7 DD 66 F8
R 00 00 07 00
T F8 0C 00 00 CD 00 00 DD 73 F7 DD 72 F8 DD 7E F7
R 00 00 07 00 02 05 E6 00
T 04 0D 00 00 DD 86 F3 DD 77 F9 DD 7E F8 DD 8E F4
R 00 00 07 00
T 10 0D 00 00 DD 77 FA 21 46 01 DD 7E F9 77 23 DD
R 00 00 07 00 02 08 68 00
T 1C 0D 00 00 7E FA 77 21 57 01 7E DD 77 F7 23 7E
R 00 00 07 00 02 08 68 00
T 28 0D 00 00 DD 77 F8 DD 7E F7 C6 01 DD 77 F9 DD
R 00 00 07 00
T 34 0D 00 00 7E F8 CE 00 DD 77 FA 21 57 01 DD 7E
R 00 00 07 00 02 0C 68 00
T 40 0D 00 00 F9 77 23 DD 7E FA 77 3A 00 00 CB 3F
R 00 00 07 00 02 0C 5F 00
T 4C 0D 00 00 DD 77 FF DD 77 F9 DD 36 FA 00 DD 7E
R 00 00 07 00
T 58 0D 00 00 FF DD 96 F5 38 21 3A 00 00 5F DD 66
R 00 00 07 00 02 0B 52 00
T 64 0D 00 00 F5 2E 00 55 06 08
R 00 00 07 00
T 6A 0D 00 00
R 00 00 07 00
T 6A 0D 00 00 29 30 01 19
R 00 00 07 00
T 6E 0D 00 00
R 00 00 07 00
T 6E 0D 00 00 10 FA DD 5E F9 DD 56 FA CD 00 00 DD
R 00 00 07 00 02 0D E6 00
T 7A 0D 00 00 73 FF C3 AD 0D
R 00 00 07 00 00 07 07 00
T 7F 0D 00 00
R 00 00 07 00
T 7F 0D 00 00 DD 7E F5 DD 96 FF 5F 3A 00 00 67 2E
R 00 00 07 00 02 0C 52 00
T 8B 0D 00 00 00 55 06 08
R 00 00 07 00
T 8F 0D 00 00
R 00 00 07 00
T 8F 0D 00 00 29 30 01 19
R 00 00 07 00
T 93 0D 00 00
R 00 00 07 00
T 93 0D 00 00 10 FA 3A 00 00 0E 00 DD 96 F9 5F 79
R 00 00 07 00 02 07 5F 00
T 9F 0D 00 00 DD 9E FA 57 CD 00 00 3A 00 00 93 DD
R 00 00 07 00 02 09 E6 00 02 0C 52 00
T AB 0D 00 00 77 FF
R 00 00 07 00
T AD 0D 00 00
R 00 00 07 00
T AD 0D 00 00 3E 07 DD 96 FF 30 04 DD 36 FF 07
R 00 00 07 00
T B8 0D 00 00
R 00 00 07 00
T B8 0D 00 00 DD 7E FF F5 33 11 00 00 3E 05 CD
R 00 00 07 00 02 0A E2 00
T C3 0D 00 00 00 00 C3 64 1D
R 00 00 07 00 02 04 6D 00 00 07 07 00
T C8 0D 00 00
R 00 00 07 00
T C8 0D 00 00 DD 7E FA DD B6 F9 C2 64 1D DD 5E 04
R 00 00 07 00 00 0B 07 00
T D4 0D 00 00 DD 56 05 1A 4F 21 00 00 79 96 30 12
R 00 00 07 00 02 0A BC 00
T E0 0D 00 00 DD 6E FB DD 66 FC 7E B7 28 08 3D DD
R 00 00 07 00
T EC 0D 00 00 6E FB DD 66 FC 77
R 00 00 07 00
T F2 0D 00 00
R 00 00 07 00
T F2 0D 00 00 3A 00 00 12 DD 6E FB DD 66 FC 7E B7
R 00 00 07 00 02 05 BC 00
T FE 0D 00 00 C2 64 1D 3E 00 00 00 00 21 00 00 86
R 00 00 07 00 00 05 07 00 0B 08 19 00 02 0D 7A 00
T 07 0E 00 00 4F 3E 00 00 00 00 CE 00 47 0A DD 77
R 00 00 07 00 8B 06 19 00
T 10 0E 00 00 FF D6 05 D2 18 0F DD 7E FF DD 77 FA
R 00 00 07 00 00 08 07 00
T 1C 0E 00 00 3A 00 00 B7 20 0B DD 7E FA C6 1B DD
R 00 00 07 00 02 05 7A 00
T 28 0E 00 00 77 FA C3 35 0E
R 00 00 07 00 00 07 07 00
T 2D 0E 00 00
R 00 00 07 00
T 2D 0E 00 00 DD 7E FA C6 20 DD 77 FA
R 00 00 07 00
T 35 0E 00 00
R 00 00 07 00
T 35 0E 00 00 3A 00 00 D6 05 3E 01 28 01 AF
R 00 00 07 00 02 05 74 00
T 3F 0E 00 00
R 00 00 07 00
T 3F 0E 00 00 DD 77 F4 DD 4E FA 06 00 69 60 29 29
R 00 00 07 00
T 4B 0E 00 00 09 29 09 29 09 DD 75 F9 DD 74 FA 3E
R 00 00 07 00
T 57 0E 00 00 00 00 00 00 DD 86 F9 DD 77 F5 3E
R 00 00 07 00 0B 04 68 00
T 5F 0E 00 00 00 00 00 00 DD 8E FA DD 77 F6 DD 7E
R 00 00 07 00 8B 04 68 00
T 68 0E 00 00 FF 4F 87 81 87 87 DD 77 FF DD 7E F5
R 00 00 07 00
T 74 0E 00 00 C6 04 DD 77 F7 DD 7E F6 CE 00 DD 77
R 00 00 07 00
T 80 0E 00 00 F8 DD 7E F5 C6 0F DD 77 F9 DD 7E F6
R 00 00 07 00
T 8C 0E 00 00 CE 00 DD 77 FA 3A 00 00 B7 20 42 DD
R 00 00 07 00 02 0A 7A 00
T 98 0E 00 00 7E FF C6 20 DD 6E F5 DD 66 F6 77 DD
R 00 00 07 00
T A4 0E 00 00 6E F7 DD 66 F8 36 10 23 36 00 DD 7E
R 00 00 07 00
T B0 0E 00 00 F4 B7 28 0B DD 36 F7 2F DD 36 F8 00
R 00 00 07 00
T BC 0E 00 00 C3 C7 0E
R 00 00 07 00 00 05 07 00
T BF 0E 00 00
R 00 00 07 00
T BF 0E 00 00 DD 36 F7 16 DD 36 F8 00
R 00 00 07 00
T C7 0E 00 00
R 00 00 07 00
T C7 0E 00 00 DD 4E F7 DD 46 F8 DD 6E F9 DD 66 FA
R 00 00 07 00
T D3 0E 00 00 71 23 70 C3 18 0F
R 00 00 07 00 00 08 07 00
T D9 0E 00 00
R 00 00 07 00
T D9 0E 00 00 DD 7E FF C6 A8 DD 6E F5 DD 66 F6 77
R 00 00 07 00
T E5 0E 00 00 DD 6E F7 DD 66 F8 36 10 23 36 00 DD
R 00 00 07 00
T F1 0E 00 00 7E F4 B7 28 0B DD 36 F7 9F DD 36 F8
R 00 00 07 00
T FD 0E 00 00 00 C3 09 0F
R 00 00 07 00 00 06 07 00
T 01 0F 00 00
R 00 00 07 00
T 01 0F 00 00 DD 36 F7 86 DD 36 F8 00
R 00 00 07 00
T 09 0F 00 00
R 00 00 07 00
T 09 0F 00 00 DD 6E F9 DD 66 FA DD 7E F7 77 23 DD
R 00 00 07 00
T 15 0F 00 00 7E F8 77
R 00 00 07 00
T 18 0F 00 00
R 00 00 07 00
T 18 0F 00 00 3E 00 00 00 00 21 00 00 86 DD 77 F9
R 00 00 07 00 0B 05 19 00 02 0A 7A 00
T 21 0F 00 00 3E 00 00 00 00 CE 00 DD 77 FA DD 6E
R 00 00 07 00 8B 05 19 00
T 2A 0F 00 00 F9 DD 66 FA 7E DD 77 FF 3C DD 6E F9
R 00 00 07 00
T 36 0F 00 00 DD 66 FA 77 3A 00 00 B7 20 0B DD 36
R 00 00 07 00 02 09 7A 00
T 42 0F 00 00 F9 01 DD 36 FA 00 C3 52 0F
R 00 00 07 00 00 0B 07 00
T 4B 0F 00 00
R 00 00 07 00
T 4B 0F 00 00 AF DD 77 F9 DD 77 FA
R 00 00 07 00
T 52 0F 00 00
R 00 00 07 00
T 52 0F 00 00 DD 7E F9 32 00 00 21 E8 03 22 46 01
R 00 00 07 00 02 08 7A 00 02 0E 68 00
T 5E 0F 00 00 3A 00 00 DD 77 FA D6 07 3E 00 17 DD
R 00 00 07 00 02 05 7F 00
T 6A 0F 00 00 77 F8 B7 28 09 DD 7E FA DD 77 FF C3
R 00 00 07 00
T 76 0F 00 00 83 0F
R 00 00 07 00 00 04 07 00
T 78 0F 00 00
R 00 00 07 00
T 78 0F 00 00 DD 7E FA DD 77 FF C6 F9 DD 77 FF
R 00 00 07 00
T 83 0F 00 00
R 00 00 07 00
T 83 0F 00 00 DD 7E FF DD 77 F9 DD 7E F8 B7 28 0B
R 00 00 07 00
T 8F 0F 00 00 DD 36 F7 40 DD 36 F8 00 C3 A2 0F
R 00 00 07 00 00 0D 07 00
T 9A 0F 00 00
R 00 00 07 00
T 9A 0F 00 00 DD 36 F7 C0 DD 36 F8 00
R 00 00 07 00
T A2 0F 00 00
R 00 00 07 00
T A2 0F 00 00 DD 7E F7 DD 77 FF DD 36 F5 00 DD 36
R 00 00 07 00
T AE 0F 00 00 F6 00 3E 06 DD 96 F9 38 6B DD 4E F9
R 00 00 07 00
T BA 0F 00 00 06 00 21 C3 0F 09 09 09 E9
R 00 00 07 00 00 07 07 00
T C3 0F 00 00
R 00 00 07 00
T C3 0F 00 00 C3 D8 0F C3 E3 0F C3 EE 0F C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T CD 0F 00 00 F9 0F C3 04 10 C3 0F 10 C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T D6 0F 00 00 1A 10
R 00 00 07 00 00 04 07 00
T D8 0F 00 00
R 00 00 07 00
T D8 0F 00 00 DD 36 F5 EE DD 36 F6 EE C3 22 10
R 00 00 07 00 00 0D 07 00
T E3 0F 00 00
R 00 00 07 00
T E3 0F 00 00 DD 36 F5 02 DD 36 F6 EE C3 22 10
R 00 00 07 00 00 0D 07 00
T EE 0F 00 00
R 00 00 07 00
T EE 0F 00 00 DD 36 F5 16 DD 36 F6 EE C3 22 10
R 00 00 07 00 00 0D 07 00
T F9 0F 00 00
R 00 00 07 00
T F9 0F 00 00 DD 36 F5 EA DD 36 F6 02 C3 22 10
R 00 00 07 00 00 0D 07 00
T 04 10 00 00
R 00 00 07 00
T 04 10 00 00 DD 36 F5 FE DD 36 F6 02 C3 22 10
R 00 00 07 00 00 0D 07 00
T 0F 10 00 00
R 00 00 07 00
T 0F 10 00 00 DD 36 F5 12 DD 36 F6 02 C3 22 10
R 00 00 07 00 00 0D 07 00
T 1A 10 00 00
R 00 00 07 00
T 1A 10 00 00 DD 36 F5 F6 DD 36 F6 16
R 00 00 07 00
T 22 10 00 00
R 00 00 07 00
T 22 10 00 00 DD 4E FA 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T 2E 10 00 00 29 09 DD 75 F9 DD 74 FA DD 7E F9 C6
R 00 00 07 00
T 3A 10 00 00 00 00 00 00 DD 77 F7 DD 7E FA CE
R 00 00 07 00 0B 04 68 00
T 42 10 00 00 00 00 00 00 DD 77 F8 DD 7E F7 C6 0C
R 00 00 07 00 8B 04 68 00
T 4B 10 00 00 DD 77 F9 DD 7E F8 CE 00 DD 77 FA DD
R 00 00 07 00
T 57 10 00 00 7E FF DD 86 F5 DD 77 FF DD 6E F9 DD
R 00 00 07 00
T 63 10 00 00 66 FA DD 7E FF 77 DD 7E F7 C6 0D DD
R 00 00 07 00
T 6F 10 00 00 77 F9 DD 7E F8 CE 00 DD 77 FA DD 7E
R 00 00 07 00
T 7B 10 00 00 F6 DD 77 F3 07 9F DD 77 F4 DD 7E F3
R 00 00 07 00
T 87 10 00 00 DD 77 F7 DD 7E F4 3C DD 77 F8 DD 6E
R 00 00 07 00
T 93 10 00 00 F9 DD 66 FA DD 7E F7 77 23 DD 7E F8
R 00 00 07 00
T 9F 10 00 00 77 DD 7E E4 DD 77 FA DD 7E E4 D6 07
R 00 00 07 00
T AB 10 00 00 30 09 DD 7E E4 DD 77 FF C3 C1 10
R 00 00 07 00 00 0D 07 00
T B6 10 00 00
R 00 00 07 00
T B6 10 00 00 DD 7E E4 DD 77 FF C6 F9 DD 77 FF
R 00 00 07 00
T C1 10 00 00
R 00 00 07 00
T C1 10 00 00 DD 7E FF DD 77 F7 DD 7E FA D6 07 30
R 00 00 07 00
T CD 10 00 00 0B DD 36 F8 40 DD 36 F9 00 C3 E1 10
R 00 00 07 00 00 0E 07 00
T D9 10 00 00
R 00 00 07 00
T D9 10 00 00 DD 36 F8 C0 DD 36 F9 00
R 00 00 07 00
T E1 10 00 00
R 00 00 07 00
T E1 10 00 00 DD 7E F8 DD 77 FF 3E 06 DD 96 F7 38
R 00 00 07 00
T ED 10 00 00 6B DD 4E F7 06 00 21 FA 10 09 09 09
R 00 00 07 00 00 0B 07 00
T F9 10 00 00 E9
R 00 00 07 00
T FA 10 00 00
R 00 00 07 00
T FA 10 00 00 C3 0F 11 C3 1A 11 C3 25 11 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T 04 11 00 00 30 11 C3 3B 11 C3 46 11 C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 0D 11 00 00 51 11
R 00 00 07 00 00 04 07 00
T 0F 11 00 00
R 00 00 07 00
T 0F 11 00 00 DD 36 F5 EE DD 36 F6 EE C3 59 11
R 00 00 07 00 00 0D 07 00
T 1A 11 00 00
R 00 00 07 00
T 1A 11 00 00 DD 36 F5 02 DD 36 F6 EE C3 59 11
R 00 00 07 00 00 0D 07 00
T 25 11 00 00
R 00 00 07 00
T 25 11 00 00 DD 36 F5 16 DD 36 F6 EE C3 59 11
R 00 00 07 00 00 0D 07 00
T 30 11 00 00
R 00 00 07 00
T 30 11 00 00 DD 36 F5 EA DD 36 F6 02 C3 59 11
R 00 00 07 00 00 0D 07 00
T 3B 11 00 00
R 00 00 07 00
T 3B 11 00 00 DD 36 F5 FE DD 36 F6 02 C3 59 11
R 00 00 07 00 00 0D 07 00
T 46 11 00 00
R 00 00 07 00
T 46 11 00 00 DD 36 F5 12 DD 36 F6 02 C3 59 11
R 00 00 07 00 00 0D 07 00
T 51 11 00 00
R 00 00 07 00
T 51 11 00 00 DD 36 F5 F6 DD 36 F6 16
R 00 00 07 00
T 59 11 00 00
R 00 00 07 00
T 59 11 00 00 DD 4E FA 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T 65 11 00 00 29 09 DD 75 F9 DD 74 FA DD 7E F9 C6
R 00 00 07 00
T 71 11 00 00 00 00 00 00 DD 77 F7 DD 7E FA CE
R 00 00 07 00 0B 04 68 00
T 79 11 00 00 00 00 00 00 DD 77 F8 DD 7E F7 C6 0C
R 00 00 07 00 8B 04 68 00
T 82 11 00 00 DD 77 F9 DD 7E F8 CE 00 DD 77 FA DD
R 00 00 07 00
T 8E 11 00 00 7E FF DD 86 F5 DD 77 FF DD 6E F9 DD
R 00 00 07 00
T 9A 11 00 00 66 FA DD 7E FF 77 DD 7E F7 C6 0D DD
R 00 00 07 00
T A6 11 00 00 77 F9 DD 7E F8 CE 00 DD 77 FA DD 7E
R 00 00 07 00
T B2 11 00 00 F6 DD 77 F7 07 9F DD 77 F8 DD 7E F7
R 00 00 07 00
T BE 11 00 00 DD 77 F5 DD 7E F8 3C DD 77 F6 DD 7E
R 00 00 07 00
T CA 11 00 00 F5 DD 77 F7 DD 7E F6 DD 77 F8 DD 6E
R 00 00 07 00
T D6 11 00 00 F9 DD 66 FA DD 7E F7 77 23 DD 7E F8
R 00 00 07 00
T E2 11 00 00 77 21 62 02 36 98 21 E8 00 22 63 02
R 00 00 07 00 02 06 68 00 02 0E 68 00
T EE 11 00 00 DD 6E FD DD 66 FE 36 10 C3 64 1D
R 00 00 07 00 00 0D 07 00
T F9 11 00 00
R 00 00 07 00
T F9 11 00 00 DD 7E FF B7 CA AE 16 DD 36 E7 01 DD
R 00 00 07 00 00 09 07 00
T 05 12 00 00 4E E4 06 00 69 60 29 29 09 29 09 29
R 00 00 07 00
T 11 12 00 00 09 11 00 00 19 11 04 00 19 4E 23 46
R 00 00 07 00 02 06 68 00
T 1D 12 00 00 79 D6 60 78 DE 00 30 06 01 00 00 C3
R 00 00 07 00
T 29 12 00 00 33 12
R 00 00 07 00 00 04 07 00
T 2B 12 00 00
R 00 00 07 00
T 2B 12 00 00 79 C6 A0 4F 78 CE FF 47
R 00 00 07 00
T 33 12 00 00
R 00 00 07 00
T 33 12 00 00 DD 71 F5 DD 70 F6 3E 40 B9 3E 01 98
R 00 00 07 00
T 3F 12 00 00 30 08 DD 36 F5 40 DD 36 F6 01
R 00 00 07 00
T 49 12 00 00
R 00 00 07 00
T 49 12 00 00 21 04 00 7E DD 77 F7 23 7E DD 77 F8
R 00 00 07 00 02 05 0C 00
T 55 12 00 00 DD 4E F5 DD 46 F6 03 03 03 DD 7E F7
R 00 00 07 00
T 61 12 00 00 DD 77 F9 DD 7E F8 DD 77 FA 79 DD 96
R 00 00 07 00
T 6D 12 00 00 F9 78 DD 9E FA 30 1D 21 12 00 36 FC
R 00 00 07 00 02 0C 0C 00
T 79 12 00 00 ED 4B 04 00 3A 12 00 6F 07 9F 67 09
R 00 00 07 00 02 06 0C 00 02 09 0C 00
T 85 12 00 00 EB ED 53 04 00 DD 36 E7 00 C3 F3 12
R 00 00 07 00 02 07 0C 00 00 0E 07 00
T 91 12 00 00
R 00 00 07 00
T 91 12 00 00 DD 4E F9 DD 46 FA 03 03 03 79 DD 96
R 00 00 07 00
T 9D 12 00 00 F5 78 DD 9E F6 30 1D 21 12 00 36 04
R 00 00 07 00 02 0C 0C 00
T A9 12 00 00 ED 4B 04 00 3A 12 00 6F 07 9F 67 09
R 00 00 07 00 02 06 0C 00 02 09 0C 00
T B5 12 00 00 EB ED 53 04 00 DD 36 E7 00 C3 F3 12
R 00 00 07 00 02 07 0C 00 00 0E 07 00
T C1 12 00 00
R 00 00 07 00
T C1 12 00 00 DD 7E F7 DD 96 F5 20 08 DD 7E F8 DD
R 00 00 07 00
T CD 12 00 00 96 F6 28 1D
R 00 00 07 00
T D1 12 00 00
R 00 00 07 00
T D1 12 00 00 DD 7E F5 DD 4E F7 91 32 12 00 21
R 00 00 07 00 02 0C 0C 00
T DC 12 00 00 04 00 DD 7E F5 77 23 DD 7E F6 77 DD
R 00 00 07 00 02 04 0C 00
T E8 12 00 00 36 E7 00 C3 F3 12
R 00 00 07 00 00 08 07 00
T EE 12 00 00
R 00 00 07 00
T EE 12 00 00 21 12 00 36 00
R 00 00 07 00 02 05 0C 00
T F3 12 00 00
R 00 00 07 00
T F3 12 00 00 DD 36 FF 00
R 00 00 07 00
T F7 12 00 00
R 00 00 07 00
T F7 12 00 00 DD 7E FF D6 03 D2 94 16 DD 7E FF B7
R 00 00 07 00 00 0A 07 00
T 03 13 00 00 20 06 3A 00 00 C3 19 13
R 00 00 07 00 02 07 7F 00 00 0A 07 00
T 0B 13 00 00
R 00 00 07 00
T 0B 13 00 00 DD 7E FF 3D 20 06 DD 7E E4 C3 19 13
R 00 00 07 00 00 0E 07 00
T 17 13 00 00
R 00 00 07 00
T 17 13 00 00 3E 1A
R 00 00 07 00
T 19 13 00 00
R 00 00 07 00
T 19 13 00 00
R 00 00 07 00
T 19 13 00 00 DD 77 E8 4F 06 00 69 60 29 29 09 29
R 00 00 07 00
T 25 13 00 00 09 29 09 11 00 00 19 DD 75 E9 DD 74
R 00 00 07 00 02 08 68 00
T 31 13 00 00 EA 7E DD 77 F9 DD 4E E9 DD 46 EA 21
R 00 00 07 00
T 3D 13 00 00 0C 00 09 7E DD 77 FA DD 7E E9 C6 04
R 00 00 07 00
T 49 13 00 00 DD 77 EB DD 7E EA CE 00 DD 77 EC DD
R 00 00 07 00
T 55 13 00 00 7E E9 C6 0D DD 77 ED DD 7E EA CE 00
R 00 00 07 00
T 61 13 00 00 DD 77 EE DD 7E E9 C6 11 DD 77 EF DD
R 00 00 07 00
T 6D 13 00 00 7E EA CE 00 DD 77 F0 DD 7E E9 C6 12
R 00 00 07 00
T 79 13 00 00 DD 77 F1 DD 7E EA CE 00 DD 77 F2 DD
R 00 00 07 00
T 85 13 00 00 7E E9 C6 0F DD 77 F3 DD 7E EA CE 00
R 00 00 07 00
T 91 13 00 00 DD 77 F4 DD 7E F9 DD 96 FA 20 19 DD
R 00 00 07 00
T 9D 13 00 00 6E EB DD 66 EC 4E 23 46 DD 6E ED DD
R 00 00 07 00
T A9 13 00 00 66 EE 5E 23 66 6B BF ED 42 CA 31 16
R 00 00 07 00 00 0E 07 00
T B5 13 00 00
R 00 00 07 00
T B5 13 00 00 DD 36 E7 00 DD 7E F9 DD 96 FA 30 48
R 00 00 07 00
T C1 13 00 00 DD 7E FA DD 77 F7 DD 36 F8 00 DD 7E
R 00 00 07 00
T CD 13 00 00 F9 DD 77 F5 DD 36 F6 00 DD 7E F7 DD
R 00 00 07 00
T D9 13 00 00 96 F5 DD 77 F9 DD 7E F8 DD 9E F6 DD
R 00 00 07 00
T E5 13 00 00 77 FA DD 7E F9 D6 02 DD 7E FA 17 3F
R 00 00 07 00
T F1 13 00 00 1F DE 80 38 06 11 02 00 C3 FF 13
R 00 00 07 00 00 0D 07 00
T FC 13 00 00
R 00 00 07 00
T FC 13 00 00 11 01 00
R 00 00 07 00
T FF 13 00 00
R 00 00 07 00
T FF 13 00 00 DD 6E EF DD 66 F0 73 C3 5F 14
R 00 00 07 00 00 0C 07 00
T 09 14 00 00
R 00 00 07 00
T 09 14 00 00 DD 7E FA DD 96 F9 30 46 DD 7E F9 DD
R 00 00 07 00
T 15 14 00 00 77 F5 DD 36 F6 00 DD 7E FA DD 77 F7
R 00 00 07 00
T 21 14 00 00 DD 36 F8 00 DD 7E F5 DD 96 F7 DD 77
R 00 00 07 00
T 2D 14 00 00 F9 DD 7E F6 DD 9E F8 DD 77 FA DD 7E
R 00 00 07 00
T 39 14 00 00 F9 D6 02 DD 7E FA 17 3F 1F DE 80 38
R 00 00 07 00
T 45 14 00 00 05 3E FE C3 4D 14
R 00 00 07 00 00 08 07 00
T 4B 14 00 00
R 00 00 07 00
T 4B 14 00 00 3E FF
R 00 00 07 00
T 4D 14 00 00
R 00 00 07 00
T 4D 14 00 00 DD 6E EF DD 66 F0 77 C3 5F 14
R 00 00 07 00 00 0C 07 00
T 57 14 00 00
R 00 00 07 00
T 57 14 00 00 DD 6E EF DD 66 F0 36 00
R 00 00 07 00
T 5F 14 00 00
R 00 00 07 00
T 5F 14 00 00 DD 6E ED DD 66 EE 7E DD 77 F9 23 7E
R 00 00 07 00
T 6B 14 00 00 DD 77 FA DD 6E EB DD 66 EC 7E DD 77
R 00 00 07 00
T 77 14 00 00 F5 23 7E DD 77 F6 DD 7E F5 DD 96 F9
R 00 00 07 00
T 83 14 00 00 DD 7E F6 DD 9E FA 30 3D DD 7E F9 DD
R 00 00 07 00
T 8F 14 00 00 96 F5 DD 77 F7 DD 7E FA DD 9E F6 DD
R 00 00 07 00
T 9B 14 00 00 77 F8 DD 7E F7 DD 77 F9 DD 7E F8 DD
R 00 00 07 00
T A7 14 00 00 77 FA DD 7E F9 D6 02 DD 7E FA DE 00
R 00 00 07 00
T B3 14 00 00 38 06 01 02 00 C3 BE 14
R 00 00 07 00 00 0A 07 00
T BB 14 00 00
R 00 00 07 00
T BB 14 00 00 01 01 00
R 00 00 07 00
T BE 14 00 00
R 00 00 07 00
T BE 14 00 00 DD 6E F1 DD 66 F2 71 C3 05 15
R 00 00 07 00 00 0C 07 00
T C8 14 00 00
R 00 00 07 00
T C8 14 00 00 DD 7E F9 DD 96 F5 DD 7E FA DD 9E F6
R 00 00 07 00
T D4 14 00 00 30 27 DD 7E F5 DD 96 F9 4F DD 7E F6
R 00 00 07 00
T E0 14 00 00 DD 9E FA 47 79 D6 02 78 DE 00 38 05
R 00 00 07 00
T EC 14 00 00 3E FE C3 F3 14
R 00 00 07 00 00 07 07 00
T F1 14 00 00
R 00 00 07 00
T F1 14 00 00 3E FF
R 00 00 07 00
T F3 14 00 00
R 00 00 07 00
T F3 14 00 00 DD 6E F1 DD 66 F2 77 C3 05 15
R 00 00 07 00 00 0C 07 00
T FD 14 00 00
R 00 00 07 00
T FD 14 00 00 DD 6E F1 DD 66 F2 36 00
R 00 00 07 00
T 05 15 00 00
R 00 00 07 00
T 05 15 00 00 DD 6E E9 DD 66 EA 4E DD 6E EF DD 66
R 00 00 07 00
T 11 15 00 00 F0 7E 81 DD 6E E9 DD 66 EA 77 DD 6E
R 00 00 07 00
T 1D 15 00 00 EB DD 66 EC 4E 23 46 DD 6E F1 DD 66
R 00 00 07 00
T 29 15 00 00 F2 7E 6F 07 9F 67 09 EB DD 6E EB DD
R 00 00 07 00
T 35 15 00 00 66 EC 73 23 72 DD 6E E9 DD 66 EA 11
R 00 00 07 00
T 41 15 00 00 13 00 19 5E 23 56 2B 13 73 23 72 DD
R 00 00 07 00
T 4D 15 00 00 36 DC 00 DD 36 DD 01 DD 36 DE 02 DD
R 00 00 07 00
T 59 15 00 00 36 DF 01 DD 6E F1 DD 66 F2 4E C5 EB
R 00 00 07 00
T 65 15 00 00 11 03 00 CD 00 00 C1 7B E6 03 5F 16
R 00 00 07 00 02 08 04 00
T 71 15 00 00 00 21 00 00 39 19 46 3A 00 00 D6 05
R 00 00 07 00 02 0C 74 00
T 7D 15 00 00 C2 0A 16 DD 7E E8 FD 21 00 00 FD 96
R 00 00 07 00 00 05 07 00 02 0C 7F 00
T 89 15 00 00 00 C2 0A 16 AF 91 E2 94 15 EE 80
R 00 00 07 00 00 06 07 00 00 0B 07 00
T 94 15 00 00
R 00 00 07 00
T 94 15 00 00 F2 0A 16 DD 70 FA DD 7E E8 D6 07 30
R 00 00 07 00 00 05 07 00
T A0 15 00 00 2D DD 7E FA B7 20 0B DD 36 F9 3C DD
R 00 00 07 00
T AC 15 00 00 36 FA 00 C3 F8 15
R 00 00 07 00 00 08 07 00
T B2 15 00 00
R 00 00 07 00
T B2 15 00 00 DD 7E FA 3D 20 0B DD 36 F9 3D DD 36
R 00 00 07 00
T BE 15 00 00 FA 00 C3 F8 15
R 00 00 07 00 00 07 07 00
T C3 15 00 00
R 00 00 07 00
T C3 15 00 00 DD 36 F9 3E DD 36 FA 00 C3 F8 15
R 00 00 07 00 00 0D 07 00
T CE 15 00 00
R 00 00 07 00
T CE 15 00 00 DD 7E FA B7 20 0B DD 36 F9 9C DD 36
R 00 00 07 00
T DA 15 00 00 FA 00 C3 F8 15
R 00 00 07 00 00 07 07 00
T DF 15 00 00
R 00 00 07 00
T DF 15 00 00 DD 7E FA 3D 20 0B DD 36 F9 9D DD 36
R 00 00 07 00
T EB 15 00 00 FA 00 C3 F8 15
R 00 00 07 00 00 07 07 00
T F0 15 00 00
R 00 00 07 00
T F0 15 00 00 DD 36 F9 9E DD 36 FA 00
R 00 00 07 00
T F8 15 00 00
R 00 00 07 00
T F8 15 00 00
R 00 00 07 00
T F8 15 00 00
R 00 00 07 00
T F8 15 00 00 DD 4E F9 DD 46 FA DD 6E F3 DD 66 F4
R 00 00 07 00
T 04 16 00 00 71 23 70 C3 8E 16
R 00 00 07 00 00 08 07 00
T 0A 16 00 00
R 00 00 07 00
T 0A 16 00 00 DD 6E EF DD 66 F0 7E C5 33 61 E5 33
R 00 00 07 00
T 16 16 00 00 F5 33 DD 7E E8 F5 33 11 00 00 3E 0B
R 00 00 07 00 02 0C 5B 00
T 22 16 00 00 CD 00 00 DD 6E F3 DD 66 F4 73 23 72
R 00 00 07 00 02 05 A2 00
T 2E 16 00 00 C3 8E 16
R 00 00 07 00 00 05 07 00
T 31 16 00 00
R 00 00 07 00
T 31 16 00 00 DD 6E EF DD 66 F0 36 00 DD 6E F1 DD
R 00 00 07 00
T 3D 16 00 00 66 F2 36 00 4E DD 7E E8 D6 1A 20 05
R 00 00 07 00
T 49 16 00 00 06 01 C3 6E 16
R 00 00 07 00 00 07 07 00
T 4E 16 00 00
R 00 00 07 00
T 4E 16 00 00 DD 6E E8 26 00 E5 11 03 00 CD 00 00
R 00 00 07 00 02 0E DA 00
T 5A 16 00 00 4B E1 0D C5 11 03 00 CD 00 00 EB 11
R 00 00 07 00 02 0C E6 00
T 66 16 00 00 03 00 CD 00 00 C1 43 05
R 00 00 07 00 02 07 DA 00
T 6E 16 00 00
R 00 00 07 00
T 6E 16 00 00 79 B7 20 05 B0 20 02 06 01
R 00 00 07 00
T 77 16 00 00
R 00 00 07 00
T 77 16 00 00 C5 DD 7E E8 F5 33 11 00 00 3E 0B CD
R 00 00 07 00 02 0B 49 00
T 83 16 00 00 00 00 DD 6E F3 DD 66 F4 73 23 72
R 00 00 07 00 02 04 A0 00
T 8E 16 00 00
R 00 00 07 00
T 8E 16 00 00 DD 34 FF C3 F7 12
R 00 00 07 00 00 08 07 00
T 94 16 00 00
R 00 00 07 00
T 94 16 00 00 DD 7E E7 B7 CA 64 1D DD 6E FD DD 66
R 00 00 07 00 00 09 07 00
T A0 16 00 00 FE 36 0C FD 21 00 00 FD 36 00 00 C3
R 00 00 07 00 02 09 74 00
T AC 16 00 00 64 1D
R 00 00 07 00 00 04 07 00
T AE 16 00 00
R 00 00 07 00
T AE 16 00 00 DD 7E F8 D6 11 C2 64 1D 3A 00 00 FD
R 00 00 07 00 00 0A 07 00 02 0D 43 00
T BA 16 00 00 21 00 00 FD 96 00 30 06 01 00 00 C3
R 00 00 07 00 02 05 41 00
T C6 16 00 00 CB 16
R 00 00 07 00 00 04 07 00
T C8 16 00 00
R 00 00 07 00
T C8 16 00 00 01 01 00
R 00 00 07 00
T CB 16 00 00
R 00 00 07 00
T CB 16 00 00 DD 71 E9 79 B7 20 06 01 01 00 C3
R 00 00 07 00
T D6 16 00 00 DB 16
R 00 00 07 00 00 04 07 00
T D8 16 00 00
R 00 00 07 00
T D8 16 00 00 01 00 00
R 00 00 07 00
T DB 16 00 00
R 00 00 07 00
T DB 16 00 00 DD 71 EA DD 36 EB 01 DD 36 FF 00
R 00 00 07 00
T E6 16 00 00
R 00 00 07 00
T E6 16 00 00 3E 1A DD 96 FF DA 18 1D DD 7E FF D6
R 00 00 07 00 00 0A 07 00
T F2 16 00 00 0E 3E 00 17 DD 77 FA DD CB FA 46 20
R 00 00 07 00
T FE 16 00 00 08 DD 7E FF D6 1A DA 12 1D
R 00 00 07 00 00 0B 07 00
T 07 17 00 00
R 00 00 07 00
T 07 17 00 00 DD 4E FF 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T 13 17 00 00 29 09 DD 75 F6 DD 74 F7 3E
R 00 00 07 00
T 1C 17 00 00 00 00 00 00 DD 86 F6 DD 77 F8 3E
R 00 00 07 00 0B 04 68 00
T 24 17 00 00 00 00 00 00 DD 8E F7 DD 77 F9 DD 7E
R 00 00 07 00 8B 04 68 00
T 2D 17 00 00 F8 DD 77 EC DD 7E F9 DD 77 ED DD 7E
R 00 00 07 00
T 39 17 00 00 FF D6 07 30 0A AF DD 77 F9 DD 77 FA
R 00 00 07 00
T 45 17 00 00 C3 61 17
R 00 00 07 00 00 05 07 00
T 48 17 00 00
R 00 00 07 00
T 48 17 00 00 DD 7E FA B7 28 0B DD 36 F9 01 DD 36
R 00 00 07 00
T 54 17 00 00 FA 00 C3 61 17
R 00 00 07 00 00 07 07 00
T 59 17 00 00
R 00 00 07 00
T 59 17 00 00 DD 36 F9 FF DD 36 FA 00
R 00 00 07 00
T 61 17 00 00
R 00 00 07 00
T 61 17 00 00
R 00 00 07 00
T 61 17 00 00 DD 7E F9 DD 77 EE DD 7E EA DD 96 EE
R 00 00 07 00
T 6D 17 00 00 28 08 DD 7E FF D6 1A C2 F3 18
R 00 00 07 00 00 0C 07 00
T 77 17 00 00
R 00 00 07 00
T 77 17 00 00 DD 7E EC C6 04 DD 77 EF DD 7E ED CE
R 00 00 07 00
T 83 17 00 00 00 DD 77 F0 DD 6E EF DD 66 F0 7E DD
R 00 00 07 00
T 8F 17 00 00 77 F9 23 7E DD 77 FA D6 02 D2 E5 18
R 00 00 07 00 00 0E 07 00
T 9B 17 00 00 DD 36 EB 00 DD 7E EC C6 12 DD 77 F1
R 00 00 07 00
T A7 17 00 00 DD 7E ED CE 00 DD 77 F2 DD 6E F1 DD
R 00 00 07 00
T B3 17 00 00 66 F2 36 02 DD 7E EC C6 11 DD 77 F3
R 00 00 07 00
T BF 17 00 00 DD 7E ED CE 00 DD 77 F4 DD 6E F3 DD
R 00 00 07 00
T CB 17 00 00 66 F4 36 00 DD 6E EF DD 66 F0 7E DD
R 00 00 07 00
T D7 17 00 00 77 F7 23 7E DD 77 F8 DD 6E F1 DD 66
R 00 00 07 00
T E3 17 00 00 F2 7E DD 77 FA DD 77 F9 07 9F DD 77
R 00 00 07 00
T EF 17 00 00 FA DD 7E F7 DD 77 F5 DD 7E F8 DD 77
R 00 00 07 00
T FB 17 00 00 F6 DD 7E F9 DD 77 F7 DD 7E FA DD 77
R 00 00 07 00
T 07 18 00 00 F8 DD 7E F5 DD 86 F7 DD 77 F9 DD 7E
R 00 00 07 00
T 13 18 00 00 F6 DD 8E F8 DD 77 FA DD 6E EF DD 66
R 00 00 07 00
T 1F 18 00 00 F0 DD 7E F9 77 23 DD 7E FA 77 DD 7E
R 00 00 07 00
T 2B 18 00 00 EC C6 13 DD 77 F5 DD 7E ED CE 00 DD
R 00 00 07 00
T 37 18 00 00 77 F6 DD 6E F5 DD 66 F6 7E DD 77 F7
R 00 00 07 00
T 43 18 00 00 23 7E DD 77 F8 DD 7E F7 C6 01 DD 77
R 00 00 07 00
T 4F 18 00 00 F9 DD 7E F8 CE 00 DD 77 FA DD 6E F5
R 00 00 07 00
T 5B 18 00 00 DD 66 F6 DD 7E F9 77 23 DD 7E FA 77
R 00 00 07 00
T 67 18 00 00 DD 36 E0 00 DD 36 E1 01 DD 36 E2 02
R 00 00 07 00
T 73 18 00 00 DD 36 E3 01 DD 7E EC C6 0F DD 77 F7
R 00 00 07 00
T 7F 18 00 00 DD 7E ED CE 00 DD 77 F8 11 03 00 DD
R 00 00 07 00
T 8B 18 00 00 6E F9 DD 66 FA CD 00 00 DD 73 F9 DD
R 00 00 07 00 02 0A 04 00
T 97 18 00 00 72 FA DD 7E F9 E6 03 DD 77 F5 DD 36
R 00 00 07 00
T A3 18 00 00 F6 00 5F 16 00 21 04 00 39 19 DD 75
R 00 00 07 00
T AF 18 00 00 F9 DD 74 FA 7E DD 77 FA DD 6E F1 DD
R 00 00 07 00
T BB 18 00 00 66 F2 46 DD 6E F3 DD 66 F4 7E DD 66
R 00 00 07 00
T C7 18 00 00 FA 68 E5 F5 33 DD 7E FF F5 33 11
R 00 00 07 00
T D2 18 00 00 00 00 3E 0B CD 00 00 DD 6E F7 DD 66
R 00 00 07 00 02 04 5B 00 02 09 A2 00
T DE 18 00 00 F8 73 23 72 C3 12 1D
R 00 00 07 00 00 09 07 00
T E5 18 00 00
R 00 00 07 00
T E5 18 00 00 DD 6E EF DD 66 F0 36 E8 23 36 03 C3
R 00 00 07 00
T F1 18 00 00 12 1D
R 00 00 07 00 00 04 07 00
T F3 18 00 00
R 00 00 07 00
T F3 18 00 00 DD 7E EE DD 96 E9 C2 12 1D 21 04 00
R 00 00 07 00 00 0B 07 00 02 0E 0C 00
T FF 18 00 00 7E DD 77 F9 23 7E DD 77 FA DD 7E F9
R 00 00 07 00
T 0B 19 00 00 DD 77 F7 DD 7E FA DD 77 F8 DD 7E F7
R 00 00 07 00
T 17 19 00 00 C6 60 DD 77 F9 DD 7E F8 CE 00 DD 77
R 00 00 07 00
T 23 19 00 00 FA DD 7E F9 DD 77 F5 DD 7E FA DD 77
R 00 00 07 00
T 2F 19 00 00 F6 DD 7E FF DD 77 F9 DD 36 FA 00 4F
R 00 00 07 00
T 3B 19 00 00 06 00 69 60 29 09 29 09 29 09 29 09
R 00 00 07 00
T 47 19 00 00 DD 75 F3 DD 74 F4 3A 00 00 DD 77 F1
R 00 00 07 00 02 0B BC 00
T 53 19 00 00 DD 36 F2 00 DD 7E F1 DD 86 F3 DD 77
R 00 00 07 00
T 5F 19 00 00 F7 DD 7E F2 DD 8E F4 DD 77 F8 11
R 00 00 07 00
T 6A 19 00 00 A0 00 DD 6E F7 DD 66 F8 CD 00 00 DD
R 00 00 07 00 02 0D DA 00
T 76 19 00 00 73 F7 DD 72 F8 DD 7E F7 DD 77 F3 DD
R 00 00 07 00
T 82 19 00 00 7E F8 DD 77 F4 DD 7E F3 C6 30 DD 77
R 00 00 07 00
T 8E 19 00 00 F7 DD 7E F4 CE 00 DD 77 F8 DD 7E F5
R 00 00 07 00
T 9A 19 00 00 C6 C4 DD 77 F3 DD 7E F6 CE FF DD 77
R 00 00 07 00
T A6 19 00 00 F4 DD 4E F9 DD 46 FA 69 60 29 29 09
R 00 00 07 00
T B2 19 00 00 29 09 29 09 29 09 DD 75 F5 DD 74 F6
R 00 00 07 00
T BE 19 00 00 DD 7E F1 DD 86 F5 DD 77 F9 DD 7E F2
R 00 00 07 00
T CA 19 00 00 DD 8E F6 DD 77 FA 11 78 00 DD 6E F9
R 00 00 07 00
T D6 19 00 00 DD 66 FA CD 00 00 DD 73 F9 DD 72 FA
R 00 00 07 00 02 08 DA 00
T E2 19 00 00 DD 7E F9 DD 77 F5 DD 7E FA DD 77 F6
R 00 00 07 00
T EE 19 00 00 DD 7E F3 DD 86 F5 DD 77 F9 DD 7E F4
R 00 00 07 00
T FA 19 00 00 DD 8E F6 DD 77 FA DD 6E EC DD 66 ED
R 00 00 07 00
T 06 1A 00 00 7E DD 77 F6 DD 7E F7 DD 77 F3 DD 7E
R 00 00 07 00
T 12 1A 00 00 F8 DD 77 F4 DD 7E F3 C6 FE DD 77 F7
R 00 00 07 00
T 1E 1A 00 00 DD 7E F4 CE FF DD 77 F8 DD 7E F6 DD
R 00 00 07 00
T 2A 1A 00 00 77 F5 DD 36 F6 00 DD 7E EC C6 11 DD
R 00 00 07 00
T 36 1A 00 00 77 EF DD 7E ED CE 00 DD 77 F0 DD 7E
R 00 00 07 00
T 42 1A 00 00 F5 DD 96 F7 DD 7E F6 DD 9E F8 30 0B
R 00 00 07 00
T 4E 1A 00 00 DD 6E EF DD 66 F0 36 02 C3 8A 1A
R 00 00 07 00 00 0D 07 00
T 59 1A 00 00
R 00 00 07 00
T 59 1A 00 00 DD 7E F3 C6 02 DD 77 F7 DD 7E F4 CE
R 00 00 07 00
T 65 1A 00 00 00 DD 77 F8 DD 7E F7 DD 96 F5 DD 7E
R 00 00 07 00
T 71 1A 00 00 F8 DD 9E F6 30 0B DD 6E EF DD 66 F0
R 00 00 07 00
T 7D 1A 00 00 36 FE C3 8A 1A
R 00 00 07 00 00 07 07 00
T 82 1A 00 00
R 00 00 07 00
T 82 1A 00 00 DD 6E EF DD 66 F0 36 00
R 00 00 07 00
T 8A 1A 00 00
R 00 00 07 00
T 8A 1A 00 00 DD 7E EC C6 04 DD 77 F1 DD 7E ED CE
R 00 00 07 00
T 96 1A 00 00 00 DD 77 F2 DD 6E F1 DD 66 F2 7E DD
R 00 00 07 00
T A2 1A 00 00 77 F7 23 7E DD 77 F8 DD 7E F9 DD 77
R 00 00 07 00
T AE 1A 00 00 F3 DD 7E FA DD 77 F4 DD 7E F3 C6 FE
R 00 00 07 00
T BA 1A 00 00 DD 77 F9 DD 7E F4 CE FF DD 77 FA DD
R 00 00 07 00
T C6 1A 00 00 7E F7 DD 77 F5 DD 7E F8 DD 77 F6 DD
R 00 00 07 00
T D2 1A 00 00 7E EC C6 12 DD 77 F7 DD 7E ED CE 00
R 00 00 07 00
T DE 1A 00 00 DD 77 F8 DD 7E F5 DD 96 F9 DD 7E F6
R 00 00 07 00
T EA 1A 00 00 DD 9E FA 30 0B DD 6E F7 DD 66 F8 36
R 00 00 07 00
T F6 1A 00 00 02 C3 2B 1B
R 00 00 07 00 00 06 07 00
T FA 1A 00 00
R 00 00 07 00
T FA 1A 00 00 DD 7E F3 C6 02 DD 77 F9 DD 7E F4 CE
R 00 00 07 00
T 06 1B 00 00 00 DD 77 FA DD 7E F9 DD 96 F5 DD 7E
R 00 00 07 00
T 12 1B 00 00 FA DD 9E F6 30 0B DD 6E F7 DD 66 F8
R 00 00 07 00
T 1E 1B 00 00 36 FE C3 2B 1B
R 00 00 07 00 00 07 07 00
T 23 1B 00 00
R 00 00 07 00
T 23 1B 00 00 DD 6E F7 DD 66 F8 36 00
R 00 00 07 00
T 2B 1B 00 00
R 00 00 07 00
T 2B 1B 00 00 DD 6E EC DD 66 ED 4E DD 6E EF DD 66
R 00 00 07 00
T 37 1B 00 00 F0 7E 81 DD 6E EC DD 66 ED 77 DD 6E
R 00 00 07 00
T 43 1B 00 00 F1 DD 66 F2 7E DD 77 F5 23 7E DD 77
R 00 00 07 00
T 4F 1B 00 00 F6 DD 6E F7 DD 66 F8 7E DD 77 FA DD
R 00 00 07 00
T 5B 1B 00 00 77 F9 07 9F DD 77 FA DD 7E F5 DD 77
R 00 00 07 00
T 67 1B 00 00 F3 DD 7E F6 DD 77 F4 DD 7E F9 DD 77
R 00 00 07 00
T 73 1B 00 00 F5 DD 7E FA DD 77 F6 DD 7E F3 DD 86
R 00 00 07 00
T 7F 1B 00 00 F5 DD 77 F9 DD 7E F4 DD 8E F6 DD 77
R 00 00 07 00
T 8B 1B 00 00 FA DD 6E F1 DD 66 F2 DD 7E F9 77 23
R 00 00 07 00
T 97 1B 00 00 DD 7E FA 77 DD 7E EC C6 13 DD 77 F3
R 00 00 07 00
T A3 1B 00 00 DD 7E ED CE 00 DD 77 F4 DD 6E F3 DD
R 00 00 07 00
T AF 1B 00 00 66 F4 7E DD 77 F5 23 7E DD 77 F6 DD
R 00 00 07 00
T BB 1B 00 00 7E F5 C6 01 DD 77 F9 DD 7E F6 CE 00
R 00 00 07 00
T C7 1B 00 00 DD 77 FA DD 6E F3 DD 66 F4 DD 7E F9
R 00 00 07 00
T D3 1B 00 00 77 23 DD 7E FA 77 DD 6E F9 DD 66 FA
R 00 00 07 00
T DF 1B 00 00 11 03 00 CD 00 00 7B E6 03 0E 00 DD
R 00 00 07 00 02 08 04 00
T EB 1B 00 00 77 F9 D6 03 20 04 DD 36 F9 01
R 00 00 07 00
T F5 1B 00 00
R 00 00 07 00
T F5 1B 00 00 DD 6E F7 DD 66 F8 7E DD 77 FA DD 7E
R 00 00 07 00
T 01 1C 00 00 EC C6 0F DD 77 F7 DD 7E ED CE 00 DD
R 00 00 07 00
T 0D 1C 00 00 77 F8 DD CB FA 7E 20 22 DD 7E FA B7
R 00 00 07 00
T 19 1C 00 00 C2 A6 1C 3A 00 00 E6 3F DD 77 F5 DD
R 00 00 07 00 00 05 07 00 02 08 BC 00
T 25 1C 00 00 36 F6 00 DD 7E F5 D6 20 DD 7E F6 17
R 00 00 07 00
T 31 1C 00 00 3F 1F DE 80 30 6F
R 00 00 07 00
T 37 1C 00 00
R 00 00 07 00
T 37 1C 00 00 DD 7E EE B7 20 2D DD 7E F9 B7 20 0B
R 00 00 07 00
T 43 1C 00 00 DD 36 F9 5C DD 36 FA 00 C3 94 1C
R 00 00 07 00 00 0D 07 00
T 4E 1C 00 00
R 00 00 07 00
T 4E 1C 00 00 DD 7E F9 3D 20 0B DD 36 F9 5D DD 36
R 00 00 07 00
T 5A 1C 00 00 FA 00 C3 94 1C
R 00 00 07 00 00 07 07 00
T 5F 1C 00 00
R 00 00 07 00
T 5F 1C 00 00 DD 36 F9 5E DD 36 FA 00 C3 94 1C
R 00 00 07 00 00 0D 07 00
T 6A 1C 00 00
R 00 00 07 00
T 6A 1C 00 00 DD 7E F9 B7 20 0B DD 36 F9 CC DD 36
R 00 00 07 00
T 76 1C 00 00 FA 00 C3 94 1C
R 00 00 07 00 00 07 07 00
T 7B 1C 00 00
R 00 00 07 00
T 7B 1C 00 00 DD 7E F9 3D 20 0B DD 36 F9 CD DD 36
R 00 00 07 00
T 87 1C 00 00 FA 00 C3 94 1C
R 00 00 07 00 00 07 07 00
T 8C 1C 00 00
R 00 00 07 00
T 8C 1C 00 00 DD 36 F9 CE DD 36 FA 00
R 00 00 07 00
T 94 1C 00 00
R 00 00 07 00
T 94 1C 00 00
R 00 00 07 00
T 94 1C 00 00
R 00 00 07 00
T 94 1C 00 00 DD 4E F9 DD 46 FA DD 6E F7 DD 66 F8
R 00 00 07 00
T A0 1C 00 00 71 23 70 C3 12 1D
R 00 00 07 00 00 08 07 00
T A6 1C 00 00
R 00 00 07 00
T A6 1C 00 00 DD 7E EE B7 20 2D DD 7E F9 B7 20 0B
R 00 00 07 00
T B2 1C 00 00 DD 36 F9 3C DD 36 FA 00 C3 03 1D
R 00 00 07 00 00 0D 07 00
T BD 1C 00 00
R 00 00 07 00
T BD 1C 00 00 DD 7E F9 3D 20 0B DD 36 F9 3D DD 36
R 00 00 07 00
T C9 1C 00 00 FA 00 C3 03 1D
R 00 00 07 00 00 07 07 00
T CE 1C 00 00
R 00 00 07 00
T CE 1C 00 00 DD 36 F9 3E DD 36 FA 00 C3 03 1D
R 00 00 07 00 00 0D 07 00
T D9 1C 00 00
R 00 00 07 00
T D9 1C 00 00 DD 7E F9 B7 20 0B DD 36 F9 9C DD 36
R 00 00 07 00
T E5 1C 00 00 FA 00 C3 03 1D
R 00 00 07 00 00 07 07 00
T EA 1C 00 00
R 00 00 07 00
T EA 1C 00 00 DD 7E F9 3D 20 0B DD 36 F9 9D DD 36
R 00 00 07 00
T F6 1C 00 00 FA 00 C3 03 1D
R 00 00 07 00 00 07 07 00
T FB 1C 00 00
R 00 00 07 00
T FB 1C 00 00 DD 36 F9 9E DD 36 FA 00
R 00 00 07 00
T 03 1D 00 00
R 00 00 07 00
T 03 1D 00 00
R 00 00 07 00
T 03 1D 00 00
R 00 00 07 00
T 03 1D 00 00 DD 4E F9 DD 46 FA DD 6E F7 DD 66 F8
R 00 00 07 00
T 0F 1D 00 00 71 23 70
R 00 00 07 00
T 12 1D 00 00
R 00 00 07 00
T 12 1D 00 00 DD 34 FF C3 E6 16
R 00 00 07 00 00 08 07 00
T 18 1D 00 00
R 00 00 07 00
T 18 1D 00 00 DD 7E EB B7 28 34 DD 6E FB DD 66 FC
R 00 00 07 00
T 24 1D 00 00 4E 79 B7 28 1E DD 5E 04 DD 56 05 1A
R 00 00 07 00
T 30 1D 00 00 47 21 00 00 78 96 30 08 0D DD 6E FB
R 00 00 07 00 02 06 BC 00
T 3C 1D 00 00 DD 66 FC 71
R 00 00 07 00
T 40 1D 00 00
R 00 00 07 00
T 40 1D 00 00 3A 00 00 12 C3 64 1D
R 00 00 07 00 02 05 BC 00 00 09 07 00
T 47 1D 00 00
R 00 00 07 00
T 47 1D 00 00 11 00 00 3E 0E CD 00 00 C3 64 1D
R 00 00 07 00 02 05 4A 00 02 0A 10 00 00 0D 07 00
T 52 1D 00 00
R 00 00 07 00
T 52 1D 00 00 DD 6E FB DD 66 FC 36 06 DD 4E 04 DD
R 00 00 07 00
T 5E 1D 00 00 46 05 3A 00 00 02
R 00 00 07 00 02 07 BC 00
T 64 1D 00 00
R 00 00 07 00
T 64 1D 00 00
R 00 00 07 00
T 64 1D 00 00 DD F9 DD E1 E1 F1 F1 E9
R 00 00 07 00
