XL4
H A areas E1 global symbols
M soccerlg_s22_b3
O -mz80
S _g_SAVVOL Def0000FB39
S __divuint Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _Field Ref00000000
S _KickOffTeam Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _T1_Carrier Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _T2_Carrier Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _ScoreTeam1 Ref00000000
S _g_PADY Def0000FC9C
S _ScoreTeam2 Ref00000000
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _HideSpriteMessage Ref00000000
S _ShowMenu Ref00000000
S _GetPlayerIdleFrame Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _GetPlayerAnimFrame Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _CallFnc_U16_P3 Ref00000000
S _g_MLTCOL Def0000F3D3
S _CallFnc_U16_P4 Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Frms Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _T1_Receiver Ref00000000
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _T2_Receiver Ref00000000
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S __divsint Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG22 size 135D flags 0 addr 0
S _UpdateGameState_Celebrations Def00000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 FD 21 E0 FF
R 00 00 07 00
T 0C 00 00 00 FD 39 FD F9 DD 75 FD DD 74 FE DD 73
R 00 00 07 00
T 18 00 00 00 FB DD 72 FC DD 6E FD DD 66 FE 7E DD
R 00 00 07 00
T 24 00 00 00 77 FF D6 09 C2 43 06 21 00 00 36 FF
R 00 00 07 00 00 09 07 00 02 0C C2 00
T 30 00 00 00 21 00 00 36 FF 21 00 00 36 FF FD 21
R 00 00 07 00 02 05 BB 00 02 0A 22 00
T 3C 00 00 00 00 00 FD 36 00 FF DD 6E FB DD 66 FC
R 00 00 07 00 02 04 1F 00
T 48 00 00 00 5E 7B B7 28 34 DD 4E 04 DD 46 05 0A
R 00 00 07 00
T 54 00 00 00 57 21 00 00 7A 96 30 21 7B 3D DD 6E
R 00 00 07 00 02 06 AF 00
T 60 00 00 00 FB DD 66 FC 77 B7 20 15 DD 6E FD DD
R 00 00 07 00
T 6C 00 00 00 66 FE 36 06 DD 6E FB DD 66 FC 36 01
R 00 00 07 00
T 78 00 00 00 AF 02 C3 55 13
R 00 00 07 00 00 07 07 00
T 7D 00 00 00
R 00 00 07 00
T 7D 00 00 00 3A 00 00 02
R 00 00 07 00 02 05 AF 00
T 81 00 00 00
R 00 00 07 00
T 81 00 00 00 3A 00 00 B7 20 06 01 01 00 C3 90 00
R 00 00 07 00 02 05 09 00 00 0E 07 00
T 8D 00 00 00
R 00 00 07 00
T 8D 00 00 00 01 00 00
R 00 00 07 00
T 90 00 00 00
R 00 00 07 00
T 90 00 00 00 DD 71 E8 DD 36 FF 00
R 00 00 07 00
T 97 00 00 00
R 00 00 07 00
T 97 00 00 00 DD 7E FF D6 0E D2 BC 05 DD 7E FF D6
R 00 00 07 00 00 0A 07 00
T A3 00 00 00 07 30 06 01 00 00 C3 AF 00
R 00 00 07 00 00 0B 07 00
T AC 00 00 00
R 00 00 07 00
T AC 00 00 00 01 01 00
R 00 00 07 00
T AF 00 00 00
R 00 00 07 00
T AF 00 00 00 DD 71 E9 DD 4E FF 06 00 69 60 29 29
R 00 00 07 00
T BB 00 00 00 09 29 09 29 09 11 00 00 19 DD 75 EA
R 00 00 07 00 02 0A 5F 00
T C7 00 00 00 DD 74 EB 7E DD 77 F8 DD 7E EA C6 04
R 00 00 07 00
T D3 00 00 00 DD 77 EC DD 7E EB CE 00 DD 77 ED DD
R 00 00 07 00
T DF 00 00 00 6E EC DD 66 ED 7E DD 77 F4 23 7E DD
R 00 00 07 00
T EB 00 00 00 77 F5 DD 7E EA C6 0F DD 77 EE DD 7E
R 00 00 07 00
T F7 00 00 00 EB CE 00 DD 77 EF DD 7E E9 DD 96 E8
R 00 00 07 00
T 03 01 00 00 C2 4F 05 2A 04 00 01 60 00 09 E5 FD
R 00 00 07 00 00 05 07 00 02 08 08 00
T 0F 01 00 00 E1 DD 4E FF 06 00 69 60 29 09 29 09
R 00 00 07 00
T 1B 01 00 00 29 09 29 09 3A 00 00 DD 77 F2 DD 36
R 00 00 07 00 02 09 AF 00
T 27 01 00 00 F3 00 5F 16 00 19 C5 FD E5 11 A0 00
R 00 00 07 00
T 33 01 00 00 CD 00 00 FD E1 C1 21 30 00 19 DD 75
R 00 00 07 00 02 05 CF 00
T 3F 01 00 00 F6 DD 74 F7 FD E5 D1 7B C6 C4 DD 77
R 00 00 07 00
T 4B 01 00 00 F9 7A CE FF DD 77 FA 69 60 29 29 09
R 00 00 07 00
T 57 01 00 00 29 09 29 09 29 09 DD 5E F2 DD 56 F3
R 00 00 07 00
T 63 01 00 00 19 11 78 00 CD 00 00 DD 6E F9 DD 66
R 00 00 07 00 02 09 CF 00
T 6F 01 00 00 FA 19 4D 44 DD 6E F8 26 00 DD 5E F8
R 00 00 07 00
T 7B 01 00 00 16 00 DD 7E F6 DD 77 F9 DD 7E F7 DD
R 00 00 07 00
T 87 01 00 00 77 FA DD 7E F6 95 DD 7E F7 9C 30 0C
R 00 00 07 00
T 93 01 00 00 7B DD 96 F6 5F 7A DD 9E F7 C3 A8 01
R 00 00 07 00 00 0E 07 00
T 9F 01 00 00
R 00 00 07 00
T 9F 01 00 00 DD 7E F9 93 5F DD 7E FA 9A
R 00 00 07 00
T A8 01 00 00
R 00 00 07 00
T A8 01 00 00 DD 73 F6 DD 77 F7 79 DD 96 F4 78 DD
R 00 00 07 00
T B4 01 00 00 9E F5 30 0C DD 7E F4 91 5F DD 7E F5
R 00 00 07 00
T C0 01 00 00 98 C3 CD 01
R 00 00 07 00 00 06 07 00
T C4 01 00 00
R 00 00 07 00
T C4 01 00 00 79 DD 96 F4 5F 78 DD 9E F5
R 00 00 07 00
T CD 01 00 00
R 00 00 07 00
T CD 01 00 00 DD 73 F4 DD 77 F5 3E 64 DD BE F6 3E
R 00 00 07 00
T D9 01 00 00 00 DD 9E F7 38 0E DD 5E F4 DD 56 F5
R 00 00 07 00
T E5 01 00 00 3E 64 BB 3E 00 9A 30 0B
R 00 00 07 00
T ED 01 00 00
R 00 00 07 00
T ED 01 00 00 DD 36 F6 06 DD 36 F7 00 C3 1B 02
R 00 00 07 00 00 0D 07 00
T F8 01 00 00
R 00 00 07 00
T F8 01 00 00 3E 32 DD BE F6 3E 00 DD 9E F7 38 08
R 00 00 07 00
T 04 02 00 00 3E 32 BB 3E 00 9A 30 06
R 00 00 07 00
T 0C 02 00 00
R 00 00 07 00
T 0C 02 00 00 11 04 00 C3 15 02
R 00 00 07 00 00 08 07 00
T 12 02 00 00
R 00 00 07 00
T 12 02 00 00 11 02 00
R 00 00 07 00
T 15 02 00 00
R 00 00 07 00
T 15 02 00 00 DD 73 F6 DD 72 F7
R 00 00 07 00
T 1B 02 00 00
R 00 00 07 00
T 1B 02 00 00 DD 7E F6 DD 77 F0 1E 00 DD 77 F1 DD
R 00 00 07 00
T 27 02 00 00 73 F2 DD 7E F9 DD 96 F1 6F DD 7E FA
R 00 00 07 00
T 33 02 00 00 DD 9E F2 67 DD 5E F8 16 00 DD 7E EA
R 00 00 07 00
T 3F 02 00 00 C6 11 DD 77 F3 DD 7E EB CE 00 DD 77
R 00 00 07 00
T 4B 02 00 00 F4 7B 95 7A 9C 30 0D DD 6E F3 DD 66
R 00 00 07 00
T 57 02 00 00 F4 DD 7E F0 77 C3 88 02
R 00 00 07 00 00 0A 07 00
T 5F 02 00 00
R 00 00 07 00
T 5F 02 00 00 DD 7E F9 DD 86 F1 6F DD 7E FA DD 8E
R 00 00 07 00
T 6B 02 00 00 F2 67 AF ED 52 30 0E AF DD 96 F0 DD
R 00 00 07 00
T 77 02 00 00 6E F3 DD 66 F4 77 C3 88 02
R 00 00 07 00 00 0B 07 00
T 80 02 00 00
R 00 00 07 00
T 80 02 00 00 DD 6E F3 DD 66 F4 36 00
R 00 00 07 00
T 88 02 00 00
R 00 00 07 00
T 88 02 00 00 DD 6E EC DD 66 ED 5E 23 56 DD 71 F5
R 00 00 07 00
T 94 02 00 00 DD 70 F6 DD 7E F5 DD 96 F1 4F DD 7E
R 00 00 07 00
T A0 02 00 00 F6 DD 9E F2 47 DD 73 F7 DD 72 F8 DD
R 00 00 07 00
T AC 02 00 00 7E EA C6 12 DD 77 F9 DD 7E EB CE 00
R 00 00 07 00
T B8 02 00 00 DD 77 FA DD 7E F7 91 DD 7E F8 98 30
R 00 00 07 00
T C4 02 00 00 0D DD 6E F9 DD 66 FA DD 7E F0 77 C3
R 00 00 07 00
T D0 02 00 00 00 03
R 00 00 07 00 00 04 07 00
T D2 02 00 00
R 00 00 07 00
T D2 02 00 00 DD 7E F5 DD 86 F1 4F DD 7E F6 DD 8E
R 00 00 07 00
T DE 02 00 00 F2 47 79 DD 96 F7 78 DD 9E F8 30 0E
R 00 00 07 00
T EA 02 00 00 AF DD 96 F0 DD 6E F9 DD 66 FA 77 C3
R 00 00 07 00
T F6 02 00 00 00 03
R 00 00 07 00 00 04 07 00
T F8 02 00 00
R 00 00 07 00
T F8 02 00 00 DD 6E F9 DD 66 FA 36 00
R 00 00 07 00
T 00 03 00 00
R 00 00 07 00
T 00 03 00 00 DD 6E EA DD 66 EB 7E DD 6E F3 DD 66
R 00 00 07 00
T 0C 03 00 00 F4 4E 81 DD 6E EA DD 66 EB 77 DD 6E
R 00 00 07 00
T 18 03 00 00 EC DD 66 ED 7E DD 77 F5 23 7E DD 77
R 00 00 07 00
T 24 03 00 00 F6 DD 6E F9 DD 66 FA 7E DD 77 F7 07
R 00 00 07 00
T 30 03 00 00 9F DD 77 F8 DD 7E F5 DD 77 F1 DD 7E
R 00 00 07 00
T 3C 03 00 00 F6 DD 77 F2 DD 7E F7 DD 77 F5 DD 7E
R 00 00 07 00
T 48 03 00 00 F8 DD 77 F6 DD 7E F1 DD 86 F5 DD 77
R 00 00 07 00
T 54 03 00 00 F7 DD 7E F2 DD 8E F6 DD 77 F8 DD 6E
R 00 00 07 00
T 60 03 00 00 EC DD 66 ED DD 7E F7 77 23 DD 7E F8
R 00 00 07 00
T 6C 03 00 00 77 DD 7E EA C6 13 DD 77 F7 DD 7E EB
R 00 00 07 00
T 78 03 00 00 CE 00 DD 77 F8 DD 6E F7 DD 66 F8 4E
R 00 00 07 00
T 84 03 00 00 23 46 03 DD 71 F5 DD 70 F6 DD 6E F7
R 00 00 07 00
T 90 03 00 00 DD 66 F8 DD 7E F5 77 23 DD 7E F6 77
R 00 00 07 00
T 9C 03 00 00 DD 7E F5 DD 77 F7 DD 7E F6 DD 77 F8
R 00 00 07 00
T A8 03 00 00 11 03 00 DD 6E F7 DD 66 F8 CD 00 00
R 00 00 07 00 02 0E 01 00
T B4 03 00 00 7B E6 03 0E 00 DD 77 F8 D6 03 20 04
R 00 00 07 00
T C0 03 00 00 DD 36 F8 01
R 00 00 07 00
T C4 03 00 00
R 00 00 07 00
T C4 03 00 00 DD 6E F9 DD 66 FA 7E DD 77 FA DD CB
R 00 00 07 00
T D0 03 00 00 FA 7E 20 1B DD 7E FA B7 C2 A7 04 3A
R 00 00 07 00 00 0D 07 00
T DC 03 00 00 00 00 E6 3F 4F 06 00 79 D6 20 78 17
R 00 00 07 00 02 04 AF 00
T E8 03 00 00 3F 1F DE 80 D2 A7 04
R 00 00 07 00 00 09 07 00
T EF 03 00 00
R 00 00 07 00
T EF 03 00 00 DD 7E FF B7 28 07 DD 7E FF D6 07 20
R 00 00 07 00
T FB 03 00 00 3C
R 00 00 07 00
T FC 03 00 00
R 00 00 07 00
T FC 03 00 00 DD 7E F8 B7 20 0B DD 36 F9 FD DD 36
R 00 00 07 00
T 08 04 00 00 FA 00 C3 26 04
R 00 00 07 00 00 07 07 00
T 0D 04 00 00
R 00 00 07 00
T 0D 04 00 00 DD 7E F8 3D 20 0B DD 36 F9 FE DD 36
R 00 00 07 00
T 19 04 00 00 FA 00 C3 26 04
R 00 00 07 00 00 07 07 00
T 1E 04 00 00
R 00 00 07 00
T 1E 04 00 00 DD 36 F9 FF DD 36 FA 00
R 00 00 07 00
T 26 04 00 00
R 00 00 07 00
T 26 04 00 00
R 00 00 07 00
T 26 04 00 00 DD 6E EE DD 66 EF DD 7E F9 77 23 DD
R 00 00 07 00
T 32 04 00 00 7E FA 77 C3 B6 05
R 00 00 07 00 00 08 07 00
T 38 04 00 00
R 00 00 07 00
T 38 04 00 00 DD 7E E9 B7 20 2D DD 7E F8 B7 20 0B
R 00 00 07 00
T 44 04 00 00 DD 36 F9 5C DD 36 FA 00 C3 95 04
R 00 00 07 00 00 0D 07 00
T 4F 04 00 00
R 00 00 07 00
T 4F 04 00 00 DD 7E F8 3D 20 0B DD 36 F9 5D DD 36
R 00 00 07 00
T 5B 04 00 00 FA 00 C3 95 04
R 00 00 07 00 00 07 07 00
T 60 04 00 00
R 00 00 07 00
T 60 04 00 00 DD 36 F9 5E DD 36 FA 00 C3 95 04
R 00 00 07 00 00 0D 07 00
T 6B 04 00 00
R 00 00 07 00
T 6B 04 00 00 DD 7E F8 B7 20 0B DD 36 F9 CC DD 36
R 00 00 07 00
T 77 04 00 00 FA 00 C3 95 04
R 00 00 07 00 00 07 07 00
T 7C 04 00 00
R 00 00 07 00
T 7C 04 00 00 DD 7E F8 3D 20 0B DD 36 F9 CD DD 36
R 00 00 07 00
T 88 04 00 00 FA 00 C3 95 04
R 00 00 07 00 00 07 07 00
T 8D 04 00 00
R 00 00 07 00
T 8D 04 00 00 DD 36 F9 CE DD 36 FA 00
R 00 00 07 00
T 95 04 00 00
R 00 00 07 00
T 95 04 00 00
R 00 00 07 00
T 95 04 00 00
R 00 00 07 00
T 95 04 00 00 DD 6E EE DD 66 EF DD 7E F9 77 23 DD
R 00 00 07 00
T A1 04 00 00 7E FA 77 C3 B6 05
R 00 00 07 00 00 08 07 00
T A7 04 00 00
R 00 00 07 00
T A7 04 00 00 DD 7E FF B7 28 07 DD 7E FF D6 07 20
R 00 00 07 00
T B3 04 00 00 2C
R 00 00 07 00
T B4 04 00 00
R 00 00 07 00
T B4 04 00 00 DD 6E F3 DD 66 F4 7E DD 77 F9 DD 66
R 00 00 07 00
T C0 04 00 00 F8 DD 6E FA E5 DD 66 F9 DD 6E FF E5
R 00 00 07 00
T CC 04 00 00 11 00 00 3E 13 CD 00 00 DD 6E EE DD
R 00 00 07 00 02 05 55 00 02 0A 95 00
T D8 04 00 00 66 EF 73 23 72 C3 B6 05
R 00 00 07 00 00 0A 07 00
T E0 04 00 00
R 00 00 07 00
T E0 04 00 00 DD 7E E9 B7 20 2D DD 7E F8 B7 20 0B
R 00 00 07 00
T EC 04 00 00 DD 36 F9 3C DD 36 FA 00 C3 3D 05
R 00 00 07 00 00 0D 07 00
T F7 04 00 00
R 00 00 07 00
T F7 04 00 00 DD 7E F8 3D 20 0B DD 36 F9 3D DD 36
R 00 00 07 00
T 03 05 00 00 FA 00 C3 3D 05
R 00 00 07 00 00 07 07 00
T 08 05 00 00
R 00 00 07 00
T 08 05 00 00 DD 36 F9 3E DD 36 FA 00 C3 3D 05
R 00 00 07 00 00 0D 07 00
T 13 05 00 00
R 00 00 07 00
T 13 05 00 00 DD 7E F8 B7 20 0B DD 36 F9 9C DD 36
R 00 00 07 00
T 1F 05 00 00 FA 00 C3 3D 05
R 00 00 07 00 00 07 07 00
T 24 05 00 00
R 00 00 07 00
T 24 05 00 00 DD 7E F8 3D 20 0B DD 36 F9 9D DD 36
R 00 00 07 00
T 30 05 00 00 FA 00 C3 3D 05
R 00 00 07 00 00 07 07 00
T 35 05 00 00
R 00 00 07 00
T 35 05 00 00 DD 36 F9 9E DD 36 FA 00
R 00 00 07 00
T 3D 05 00 00
R 00 00 07 00
T 3D 05 00 00
R 00 00 07 00
T 3D 05 00 00
R 00 00 07 00
T 3D 05 00 00 DD 4E F9 DD 46 FA DD 6E EE DD 66 EF
R 00 00 07 00
T 49 05 00 00 71 23 70 C3 B6 05
R 00 00 07 00 00 08 07 00
T 4F 05 00 00
R 00 00 07 00
T 4F 05 00 00 21 42 01 4E DD 7E F8 91 30 06 11
R 00 00 07 00 02 05 5F 00
T 5A 05 00 00 01 00 C3 6E 05
R 00 00 07 00 00 07 07 00
T 5F 05 00 00
R 00 00 07 00
T 5F 05 00 00 79 DD 96 F8 30 06 11 FF FF C3 6E 05
R 00 00 07 00 00 0E 07 00
T 6B 05 00 00
R 00 00 07 00
T 6B 05 00 00 11 00 00
R 00 00 07 00
T 6E 05 00 00
R 00 00 07 00
T 6E 05 00 00
R 00 00 07 00
T 6E 05 00 00 4B 2A 46 01 DD 7E F4 95 DD 7E F5 9C
R 00 00 07 00 02 06 5F 00
T 7A 05 00 00 30 06 11 01 00 C3 95 05
R 00 00 07 00 00 0A 07 00
T 82 05 00 00
R 00 00 07 00
T 82 05 00 00 7D DD 96 F4 7C DD 9E F5 30 06 11
R 00 00 07 00
T 8D 05 00 00 FF FF C3 95 05
R 00 00 07 00 00 07 07 00
T 92 05 00 00
R 00 00 07 00
T 92 05 00 00 11 00 00
R 00 00 07 00
T 95 05 00 00
R 00 00 07 00
T 95 05 00 00
R 00 00 07 00
T 95 05 00 00 43 79 B7 20 05 B0 20 02 06 01
R 00 00 07 00
T 9F 05 00 00
R 00 00 07 00
T 9F 05 00 00 C5 DD 7E FF F5 33 11 00 00 3E 13 CD
R 00 00 07 00 02 0B 48 00
T AB 05 00 00 00 00 DD 6E EE DD 66 EF 73 23 72
R 00 00 07 00 02 04 93 00
T B6 05 00 00
R 00 00 07 00
T B6 05 00 00 DD 34 FF C3 97 00
R 00 00 07 00 00 08 07 00
T BC 05 00 00
R 00 00 07 00
T BC 05 00 00 3A 42 01 DD 77 FF 21 56 02 4E 79 DD
R 00 00 07 00 02 05 5F 00 02 0B 5F 00
T C8 05 00 00 96 FF 30 06 01 01 00 C3 E1 05
R 00 00 07 00 00 0C 07 00
T D2 05 00 00
R 00 00 07 00
T D2 05 00 00 DD 7E FF 91 30 06 01 FF FF C3 E1 05
R 00 00 07 00 00 0E 07 00
T DE 05 00 00
R 00 00 07 00
T DE 05 00 00 01 00 00
R 00 00 07 00
T E1 05 00 00
R 00 00 07 00
T E1 05 00 00
R 00 00 07 00
T E1 05 00 00 21 46 01 7E DD 77 F7 23 7E DD 77 F8
R 00 00 07 00 02 05 5F 00
T ED 05 00 00 21 5A 02 7E DD 77 F9 23 7E DD 77 FA
R 00 00 07 00 02 05 5F 00
T F9 05 00 00 DD 7E F9 DD 96 F7 DD 7E FA DD 9E F8
R 00 00 07 00
T 05 06 00 00 30 06 11 01 00 C3 24 06
R 00 00 07 00 00 0A 07 00
T 0D 06 00 00
R 00 00 07 00
T 0D 06 00 00 DD 7E F7 DD 96 F9 DD 7E F8 DD 9E FA
R 00 00 07 00
T 19 06 00 00 30 06 11 FF FF C3 24 06
R 00 00 07 00 00 0A 07 00
T 21 06 00 00
R 00 00 07 00
T 21 06 00 00 11 00 00
R 00 00 07 00
T 24 06 00 00
R 00 00 07 00
T 24 06 00 00
R 00 00 07 00
T 24 06 00 00 43 79 B7 20 05 B0 20 02 06 01
R 00 00 07 00
T 2E 06 00 00
R 00 00 07 00
T 2E 06 00 00 C5 33 61 2E 1A E5 11 00 00 3E 13 CD
R 00 00 07 00 02 0B 48 00
T 3A 06 00 00 00 00 ED 53 65 02 C3 55 13
R 00 00 07 00 02 04 93 00 02 08 5F 00 00 0B 07 00
T 43 06 00 00
R 00 00 07 00
T 43 06 00 00 DD 7E FF D6 0A C2 21 0E 21 00 00 36
R 00 00 07 00 00 0A 07 00 02 0D C2 00
T 4F 06 00 00 FF 21 00 00 36 FF 21 00 00 36 FF 21
R 00 00 07 00 02 06 BB 00 02 0B 22 00
T 5B 06 00 00 00 00 36 FF DD 36 E4 00 DD 6E FB DD
R 00 00 07 00 02 04 1F 00
T 67 06 00 00 66 FC 4E 79 B7 28 2E DD 7E 04 DD 77
R 00 00 07 00
T 73 06 00 00 F9 DD 7E 05 DD 77 FA DD 6E F9 DD 66
R 00 00 07 00
T 7F 06 00 00 FA 7E 21 00 00 96 30 08 0D DD 6E FB
R 00 00 07 00 02 07 AF 00
T 8B 06 00 00 DD 66 FC 71
R 00 00 07 00
T 8F 06 00 00
R 00 00 07 00
T 8F 06 00 00 DD 6E F9 DD 66 FA 3A 00 00 77 C3
R 00 00 07 00 02 0B AF 00
T 9A 06 00 00 A0 06
R 00 00 07 00 00 04 07 00
T 9C 06 00 00
R 00 00 07 00
T 9C 06 00 00 DD 36 E4 01
R 00 00 07 00
T A0 06 00 00
R 00 00 07 00
T A0 06 00 00 3A 00 00 FD 21 00 00 FD 96 00 30 06
R 00 00 07 00 02 05 40 00 02 09 3E 00
T AC 06 00 00 01 00 00 C3 B5 06
R 00 00 07 00 00 08 07 00
T B2 06 00 00
R 00 00 07 00
T B2 06 00 00 01 01 00
R 00 00 07 00
T B5 06 00 00
R 00 00 07 00
T B5 06 00 00 DD 71 E5 79 B7 20 0B DD 36 F9 01 DD
R 00 00 07 00
T C1 06 00 00 36 FA 00 C3 CE 06
R 00 00 07 00 00 08 07 00
T C7 06 00 00
R 00 00 07 00
T C7 06 00 00 AF DD 77 F9 DD 77 FA
R 00 00 07 00
T CE 06 00 00
R 00 00 07 00
T CE 06 00 00 DD 7E F9 DD 77 E6 DD 36 E7 01 2A
R 00 00 07 00
T D9 06 00 00 04 00 7C D6 01 30 06 01 FD FF C3
R 00 00 07 00 02 04 08 00
T E4 06 00 00 E9 06
R 00 00 07 00 00 04 07 00
T E6 06 00 00
R 00 00 07 00
T E6 06 00 00 01 03 00
R 00 00 07 00
T E9 06 00 00
R 00 00 07 00
T E9 06 00 00 DD 71 E8 DD 36 FF 00
R 00 00 07 00
T F0 06 00 00
R 00 00 07 00
T F0 06 00 00 3E 1A DD 96 FF DA 08 0E DD 7E FF D6
R 00 00 07 00 00 0A 07 00
T FC 06 00 00 0F 38 08 DD 7E FF D6 1A DA 02 0E
R 00 00 07 00 00 0D 07 00
T 07 07 00 00
R 00 00 07 00
T 07 07 00 00 DD 4E FF 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T 13 07 00 00 29 09 11 00 00 19 DD 75 E9 DD 74 EA
R 00 00 07 00 02 07 5F 00
T 1F 07 00 00 DD 7E FF D6 07 30 06 01 00 00 C3
R 00 00 07 00
T 2A 07 00 00 3C 07
R 00 00 07 00 00 04 07 00
T 2C 07 00 00
R 00 00 07 00
T 2C 07 00 00 DD 7E FF D6 0E 30 06 01 01 00 C3
R 00 00 07 00
T 37 07 00 00 3C 07
R 00 00 07 00 00 04 07 00
T 39 07 00 00
R 00 00 07 00
T 39 07 00 00 01 FF 00
R 00 00 07 00
T 3C 07 00 00
R 00 00 07 00
T 3C 07 00 00
R 00 00 07 00
T 3C 07 00 00 DD 71 EB DD 7E E5 DD 96 EB C2 F2 0C
R 00 00 07 00 00 0E 07 00
T 48 07 00 00 21 04 00 7E DD 77 F9 23 7E DD 77 FA
R 00 00 07 00 02 05 08 00
T 54 07 00 00 DD 7E F9 DD 77 F7 DD 7E FA DD 77 F8
R 00 00 07 00
T 60 07 00 00 DD 7E F7 C6 60 DD 77 F9 DD 7E F8 CE
R 00 00 07 00
T 6C 07 00 00 00 DD 77 FA DD 7E F9 DD 77 F7 DD 7E
R 00 00 07 00
T 78 07 00 00 FA DD 77 F8 DD 7E FF DD 77 F9 DD 36
R 00 00 07 00
T 84 07 00 00 FA 00 4F 06 00 69 60 29 09 29 09 29
R 00 00 07 00
T 90 07 00 00 09 29 09 DD 75 F1 DD 74 F2 3A 00 00
R 00 00 07 00 02 0E AF 00
T 9C 07 00 00 DD 77 F3 DD 36 F4 00 DD 7E F1 DD 86
R 00 00 07 00
T A8 07 00 00 F3 DD 77 F5 DD 7E F2 DD 8E F4 DD 77
R 00 00 07 00
T B4 07 00 00 F6 11 A0 00 DD 6E F5 DD 66 F6 CD
R 00 00 07 00
T BF 07 00 00 00 00 DD 73 F5 DD 72 F6 DD 7E F5 DD
R 00 00 07 00 02 04 CF 00
T CB 07 00 00 77 F1 DD 7E F6 DD 77 F2 DD 7E F1 C6
R 00 00 07 00
T D7 07 00 00 30 DD 77 F5 DD 7E F2 CE 00 DD 77 F6
R 00 00 07 00
T E3 07 00 00 DD 7E F5 DD 77 EF DD 7E F6 DD 77 F0
R 00 00 07 00
T EF 07 00 00 DD 7E F7 C6 C4 DD 77 F5 DD 7E F8 CE
R 00 00 07 00
T FB 07 00 00 FF DD 77 F6 DD 4E F9 DD 46 FA 69 60
R 00 00 07 00
T 07 08 00 00 29 29 09 29 09 29 09 29 09 DD 75 F7
R 00 00 07 00
T 13 08 00 00 DD 74 F8 DD 7E F3 DD 86 F7 DD 77 F9
R 00 00 07 00
T 1F 08 00 00 DD 7E F4 DD 8E F8 DD 77 FA 11 78 00
R 00 00 07 00
T 2B 08 00 00 DD 6E F9 DD 66 FA CD 00 00 DD 73 F9
R 00 00 07 00 02 0B CF 00
T 37 08 00 00 DD 72 FA DD 7E F9 DD 77 F7 DD 7E FA
R 00 00 07 00
T 43 08 00 00 DD 77 F8 DD 7E F5 DD 86 F7 DD 77 F9
R 00 00 07 00
T 4F 08 00 00 DD 7E F6 DD 8E F8 DD 77 FA DD 6E E9
R 00 00 07 00
T 5B 08 00 00 DD 66 EA 7E DD 77 F6 DD 77 F1 DD 36
R 00 00 07 00
T 67 08 00 00 F2 00 DD 7E F6 DD 77 F7 DD 36 F8 00
R 00 00 07 00
T 73 08 00 00 DD 7E EF DD 77 F3 DD 7E F0 DD 77 F4
R 00 00 07 00
T 7F 08 00 00 DD 7E EF DD 96 F1 DD 7E F0 DD 9E F2
R 00 00 07 00
T 8B 08 00 00 30 21 DD 7E F7 DD 77 F1 DD 7E F8 DD
R 00 00 07 00
T 97 08 00 00 77 F2 DD 7E F1 DD 96 EF DD 77 F7 DD
R 00 00 07 00
T A3 08 00 00 7E F2 DD 9E F0 DD 77 F8 C3 CC 08
R 00 00 07 00 00 0D 07 00
T AE 08 00 00
R 00 00 07 00
T AE 08 00 00 DD 7E F7 DD 77 F1 DD 7E F8 DD 77 F2
R 00 00 07 00
T BA 08 00 00 DD 7E F3 DD 96 F1 DD 77 F7 DD 7E F4
R 00 00 07 00
T C6 08 00 00 DD 9E F2 DD 77 F8
R 00 00 07 00
T CC 08 00 00
R 00 00 07 00
T CC 08 00 00 DD 7E F7 DD 77 F1 DD 7E F8 DD 77 F2
R 00 00 07 00
T D8 08 00 00 DD 7E E9 C6 04 DD 77 EC DD 7E EA CE
R 00 00 07 00
T E4 08 00 00 00 DD 77 ED DD 6E EC DD 66 ED 7E DD
R 00 00 07 00
T F0 08 00 00 77 EF 23 7E DD 77 F0 DD 7E F9 DD 96
R 00 00 07 00
T FC 08 00 00 EF DD 7E FA DD 9E F0 30 15 DD 7E EF
R 00 00 07 00
T 08 09 00 00 DD 96 F9 DD 77 F7 DD 7E F0 DD 9E FA
R 00 00 07 00
T 14 09 00 00 DD 77 F8 C3 2C 09
R 00 00 07 00 00 08 07 00
T 1A 09 00 00
R 00 00 07 00
T 1A 09 00 00 DD 7E F9 DD 96 EF DD 77 F7 DD 7E FA
R 00 00 07 00
T 26 09 00 00 DD 9E F0 DD 77 F8
R 00 00 07 00
T 2C 09 00 00
R 00 00 07 00
T 2C 09 00 00 3E 64 DD BE F1 3E 00 DD 9E F2 38 0C
R 00 00 07 00
T 38 09 00 00 3E 64 DD BE F7 3E 00 DD 9E F8 30 0B
R 00 00 07 00
T 44 09 00 00
R 00 00 07 00
T 44 09 00 00 DD 36 F7 06 DD 36 F8 00 C3 7A 09
R 00 00 07 00 00 0D 07 00
T 4F 09 00 00
R 00 00 07 00
T 4F 09 00 00 3E 32 DD BE F1 3E 00 DD 9E F2 38 0C
R 00 00 07 00
T 5B 09 00 00 3E 32 DD BE F7 3E 00 DD 9E F8 30 0B
R 00 00 07 00
T 67 09 00 00
R 00 00 07 00
T 67 09 00 00 DD 36 F7 04 DD 36 F8 00 C3 7A 09
R 00 00 07 00 00 0D 07 00
T 72 09 00 00
R 00 00 07 00
T 72 09 00 00 DD 36 F7 02 DD 36 F8 00
R 00 00 07 00
T 7A 09 00 00
R 00 00 07 00
T 7A 09 00 00
R 00 00 07 00
T 7A 09 00 00 DD 7E F7 DD 77 EE DD 77 F7 DD 36 F8
R 00 00 07 00
T 86 09 00 00 00 DD 7E F7 DD 77 EF DD 7E F8 DD 77
R 00 00 07 00
T 92 09 00 00 F0 DD 7E F3 DD 96 EF DD 77 F7 DD 7E
R 00 00 07 00
T 9E 09 00 00 F4 DD 9E F0 DD 77 F8 DD 7E F6 DD 77
R 00 00 07 00
T AA 09 00 00 F5 DD 36 F6 00 DD 7E E9 C6 11 DD 77
R 00 00 07 00
T B6 09 00 00 F1 DD 7E EA CE 00 DD 77 F2 DD 7E F5
R 00 00 07 00
T C2 09 00 00 DD 96 F7 DD 7E F6 DD 9E F8 30 0D DD
R 00 00 07 00
T CE 09 00 00 6E F1 DD 66 F2 DD 7E EE 77 C3 10 0A
R 00 00 07 00 00 0E 07 00
T DA 09 00 00
R 00 00 07 00
T DA 09 00 00 DD 7E F3 DD 86 EF DD 77 F7 DD 7E F4
R 00 00 07 00
T E6 09 00 00 DD 8E F0 DD 77 F8 DD 7E F7 DD 96 F5
R 00 00 07 00
T F2 09 00 00 DD 7E F8 DD 9E F6 30 0E AF DD 96 EE
R 00 00 07 00
T FE 09 00 00 DD 6E F1 DD 66 F2 77 C3 10 0A
R 00 00 07 00 00 0C 07 00
T 08 0A 00 00
R 00 00 07 00
T 08 0A 00 00 DD 6E F1 DD 66 F2 36 00
R 00 00 07 00
T 10 0A 00 00
R 00 00 07 00
T 10 0A 00 00 DD 6E EC DD 66 ED 7E DD 77 F7 23 7E
R 00 00 07 00
T 1C 0A 00 00 DD 77 F8 DD 7E F9 DD 77 F3 DD 7E FA
R 00 00 07 00
T 28 0A 00 00 DD 77 F4 DD 7E F3 DD 96 EF DD 77 F9
R 00 00 07 00
T 34 0A 00 00 DD 7E F4 DD 9E F0 DD 77 FA DD 7E F7
R 00 00 07 00
T 40 0A 00 00 DD 77 F5 DD 7E F8 DD 77 F6 DD 7E E9
R 00 00 07 00
T 4C 0A 00 00 C6 12 DD 77 F7 DD 7E EA CE 00 DD 77
R 00 00 07 00
T 58 0A 00 00 F8 DD 7E F5 DD 96 F9 DD 7E F6 DD 9E
R 00 00 07 00
T 64 0A 00 00 FA 30 0D DD 6E F7 DD 66 F8 DD 7E EE
R 00 00 07 00
T 70 0A 00 00 77 C3 AA 0A
R 00 00 07 00 00 06 07 00
T 74 0A 00 00
R 00 00 07 00
T 74 0A 00 00 DD 7E F3 DD 86 EF DD 77 F9 DD 7E F4
R 00 00 07 00
T 80 0A 00 00 DD 8E F0 DD 77 FA DD 7E F9 DD 96 F5
R 00 00 07 00
T 8C 0A 00 00 DD 7E FA DD 9E F6 30 0E AF DD 96 EE
R 00 00 07 00
T 98 0A 00 00 DD 6E F7 DD 66 F8 77 C3 AA 0A
R 00 00 07 00 00 0C 07 00
T A2 0A 00 00
R 00 00 07 00
T A2 0A 00 00 DD 6E F7 DD 66 F8 36 00
R 00 00 07 00
T AA 0A 00 00
R 00 00 07 00
T AA 0A 00 00 DD 6E E9 DD 66 EA 4E DD 6E F1 DD 66
R 00 00 07 00
T B6 0A 00 00 F2 7E 81 DD 6E E9 DD 66 EA 77 DD 6E
R 00 00 07 00
T C2 0A 00 00 EC DD 66 ED 7E DD 77 F5 23 7E DD 77
R 00 00 07 00
T CE 0A 00 00 F6 DD 6E F7 DD 66 F8 7E DD 77 FA DD
R 00 00 07 00
T DA 0A 00 00 77 F9 07 9F DD 77 FA DD 7E F5 DD 77
R 00 00 07 00
T E6 0A 00 00 F3 DD 7E F6 DD 77 F4 DD 7E F9 DD 77
R 00 00 07 00
T F2 0A 00 00 F5 DD 7E FA DD 77 F6 DD 7E F3 DD 86
R 00 00 07 00
T FE 0A 00 00 F5 DD 77 F9 DD 7E F4 DD 8E F6 DD 77
R 00 00 07 00
T 0A 0B 00 00 FA DD 6E EC DD 66 ED DD 7E F9 77 23
R 00 00 07 00
T 16 0B 00 00 DD 7E FA 77 DD 7E E9 C6 13 DD 77 F3
R 00 00 07 00
T 22 0B 00 00 DD 7E EA CE 00 DD 77 F4 DD 6E F3 DD
R 00 00 07 00
T 2E 0B 00 00 66 F4 7E DD 77 F5 23 7E DD 77 F6 DD
R 00 00 07 00
T 3A 0B 00 00 7E F5 C6 01 DD 77 F9 DD 7E F6 CE 00
R 00 00 07 00
T 46 0B 00 00 DD 77 FA DD 6E F3 DD 66 F4 DD 7E F9
R 00 00 07 00
T 52 0B 00 00 77 23 DD 7E FA 77 11 03 00 DD 6E F9
R 00 00 07 00
T 5E 0B 00 00 DD 66 FA CD 00 00 DD 73 F9 DD 72 FA
R 00 00 07 00 02 08 01 00
T 6A 0B 00 00 DD 7E F9 E6 03 DD 77 F5 DD 36 F6 00
R 00 00 07 00
T 76 0B 00 00 DD 7E F5 DD 77 F9 D6 03 20 04 DD 36
R 00 00 07 00
T 82 0B 00 00 F9 01
R 00 00 07 00
T 84 0B 00 00
R 00 00 07 00
T 84 0B 00 00 DD 6E F7 DD 66 F8 7E DD 77 FA DD 7E
R 00 00 07 00
T 90 0B 00 00 E9 C6 0F DD 77 F7 DD 7E EA CE 00 DD
R 00 00 07 00
T 9C 0B 00 00 77 F8 DD CB FA 7E 20 1B DD 7E FA B7
R 00 00 07 00
T A8 0B 00 00 C2 6E 0C 3A 00 00 E6 3F 4F 06 00 79
R 00 00 07 00 00 05 07 00 02 08 AF 00
T B4 0B 00 00 D6 20 78 17 3F 1F DE 80 D2 6E 0C
R 00 00 07 00 00 0D 07 00
T BF 0B 00 00
R 00 00 07 00
T BF 0B 00 00 DD 7E FF B7 28 07 DD 7E FF D6 07 20
R 00 00 07 00
T CB 0B 00 00 3C
R 00 00 07 00
T CC 0B 00 00
R 00 00 07 00
T CC 0B 00 00 DD 7E F9 B7 20 0B DD 36 F9 FD DD 36
R 00 00 07 00
T D8 0B 00 00 FA 00 C3 F6 0B
R 00 00 07 00 00 07 07 00
T DD 0B 00 00
R 00 00 07 00
T DD 0B 00 00 DD 7E F9 3D 20 0B DD 36 F9 FE DD 36
R 00 00 07 00
T E9 0B 00 00 FA 00 C3 F6 0B
R 00 00 07 00 00 07 07 00
T EE 0B 00 00
R 00 00 07 00
T EE 0B 00 00 DD 36 F9 FF DD 36 FA 00
R 00 00 07 00
T F6 0B 00 00
R 00 00 07 00
T F6 0B 00 00
R 00 00 07 00
T F6 0B 00 00 DD 6E F7 DD 66 F8 DD 7E F9 77 23 DD
R 00 00 07 00
T 02 0C 00 00 7E FA 77 C3 02 0E
R 00 00 07 00 00 08 07 00
T 08 0C 00 00
R 00 00 07 00
T 08 0C 00 00 DD 7E EB B7 20 24 DD 7E F9 B7 20 06
R 00 00 07 00
T 14 0C 00 00 11 5C 00 C3 29 0C
R 00 00 07 00 00 08 07 00
T 1A 0C 00 00
R 00 00 07 00
T 1A 0C 00 00 DD 7E F9 3D 20 06 11 5D 00 C3 29 0C
R 00 00 07 00 00 0E 07 00
T 26 0C 00 00
R 00 00 07 00
T 26 0C 00 00 11 5E 00
R 00 00 07 00
T 29 0C 00 00
R 00 00 07 00
T 29 0C 00 00
R 00 00 07 00
T 29 0C 00 00 DD 73 F9 DD 72 FA C3 5C 0C
R 00 00 07 00 00 0B 07 00
T 32 0C 00 00
R 00 00 07 00
T 32 0C 00 00 DD 7E F9 B7 20 0B DD 36 F9 CC DD 36
R 00 00 07 00
T 3E 0C 00 00 FA 00 C3 5C 0C
R 00 00 07 00 00 07 07 00
T 43 0C 00 00
R 00 00 07 00
T 43 0C 00 00 DD 7E F9 3D 20 0B DD 36 F9 CD DD 36
R 00 00 07 00
T 4F 0C 00 00 FA 00 C3 5C 0C
R 00 00 07 00 00 07 07 00
T 54 0C 00 00
R 00 00 07 00
T 54 0C 00 00 DD 36 F9 CE DD 36 FA 00
R 00 00 07 00
T 5C 0C 00 00
R 00 00 07 00
T 5C 0C 00 00
R 00 00 07 00
T 5C 0C 00 00
R 00 00 07 00
T 5C 0C 00 00 DD 4E F9 DD 46 FA DD 6E F7 DD 66 F8
R 00 00 07 00
T 68 0C 00 00 71 23 70 C3 02 0E
R 00 00 07 00 00 08 07 00
T 6E 0C 00 00
R 00 00 07 00
T 6E 0C 00 00 DD 7E FF B7 28 07 DD 7E FF D6 07 20
R 00 00 07 00
T 7A 0C 00 00 2C
R 00 00 07 00
T 7B 0C 00 00
R 00 00 07 00
T 7B 0C 00 00 DD 6E F1 DD 66 F2 7E DD 66 F9 E5 33
R 00 00 07 00
T 87 0C 00 00 DD 66 FA E5 33 F5 33 DD 7E FF F5 33
R 00 00 07 00
T 93 0C 00 00 11 00 00 3E 13 CD 00 00 DD 6E F7 DD
R 00 00 07 00 02 05 55 00 02 0A 95 00
T 9F 0C 00 00 66 F8 73 23 72 C3 02 0E
R 00 00 07 00 00 0A 07 00
T A7 0C 00 00
R 00 00 07 00
T A7 0C 00 00 DD 7E EB B7 20 1E DD 7E F9 B7 20 06
R 00 00 07 00
T B3 0C 00 00 11 3C 00 C3 E6 0C
R 00 00 07 00 00 08 07 00
T B9 0C 00 00
R 00 00 07 00
T B9 0C 00 00 DD 7E F9 3D 20 06 11 3D 00 C3 E6 0C
R 00 00 07 00 00 0E 07 00
T C5 0C 00 00
R 00 00 07 00
T C5 0C 00 00 11 3E 00 C3 E6 0C
R 00 00 07 00 00 08 07 00
T CB 0C 00 00
R 00 00 07 00
T CB 0C 00 00 DD 7E F9 B7 20 06 11 9C 00 C3 E6 0C
R 00 00 07 00 00 0E 07 00
T D7 0C 00 00
R 00 00 07 00
T D7 0C 00 00 DD 7E F9 3D 20 06 11 9D 00 C3 E6 0C
R 00 00 07 00 00 0E 07 00
T E3 0C 00 00
R 00 00 07 00
T E3 0C 00 00 11 9E 00
R 00 00 07 00
T E6 0C 00 00
R 00 00 07 00
T E6 0C 00 00
R 00 00 07 00
T E6 0C 00 00
R 00 00 07 00
T E6 0C 00 00 DD 6E F7 DD 66 F8 73 23 72 C3 02 0E
R 00 00 07 00 00 0E 07 00
T F2 0C 00 00
R 00 00 07 00
T F2 0C 00 00 DD 7E EB DD 96 E6 28 0F DD 7E FF D6
R 00 00 07 00
T FE 0C 00 00 1A 28 08 DD 7E FF D6 0E C2 02 0E
R 00 00 07 00 00 0D 07 00
T 09 0D 00 00
R 00 00 07 00
T 09 0D 00 00 DD 7E E9 C6 04 4F DD 7E EA CE 00 47
R 00 00 07 00
T 15 0D 00 00 69 60 5E 23 56 7A D6 02 D2 FB 0D 21
R 00 00 07 00 00 0D 07 00
T 21 0D 00 00 0F 02 19 EB 2A 04 00 7B 95 5F 7A 9C
R 00 00 07 00 02 09 08 00
T 2D 0D 00 00 E6 01 57 7B D6 CF 7A DE 00 D2 FB 0D
R 00 00 07 00 00 0E 07 00
T 39 0D 00 00 DD 36 E7 00 DD 7E E9 C6 12 DD 77 F7
R 00 00 07 00
T 45 0D 00 00 DD 7E EA CE 00 DD 77 F8 DD 6E F7 DD
R 00 00 07 00
T 51 0D 00 00 66 F8 DD 7E E8 77 DD 7E E9 C6 11 DD
R 00 00 07 00
T 5D 0D 00 00 77 F9 DD 7E EA CE 00 DD 77 FA DD 6E
R 00 00 07 00
T 69 0D 00 00 F9 DD 66 FA 36 00 69 60 5E 23 56 DD
R 00 00 07 00
T 75 0D 00 00 7E E8 6F 07 9F 67 19 EB 7A E6 01 57
R 00 00 07 00
T 81 0D 00 00 7B 02 03 7A 02 DD 7E FF D6 0E 28 75
R 00 00 07 00
T 8D 0D 00 00 DD 6E E9 DD 66 EA 11 13 00 19 5E 23
R 00 00 07 00
T 99 0D 00 00 56 2B 13 73 23 72 DD 36 E0 00 DD 36
R 00 00 07 00
T A5 0D 00 00 E1 01 DD 36 E2 02 DD 36 E3 01 DD 7E
R 00 00 07 00
T B1 0D 00 00 E9 C6 0F 4F DD 7E EA CE 00 47 C5 EB
R 00 00 07 00
T BD 0D 00 00 11 03 00 CD 00 00 C1 7B E6 03 5F 16
R 00 00 07 00 02 08 01 00
T C9 0D 00 00 00 21 00 00 39 19 56 DD 6E F7 DD 66
R 00 00 07 00
T D5 0D 00 00 F8 7E DD 6E F9 DD 66 FA 66 C5 D5 33
R 00 00 07 00
T E1 0D 00 00 F5 33 E5 33 DD 7E FF F5 33 11 00 00
R 00 00 07 00 02 0E 55 00
T ED 0D 00 00 3E 13 CD 00 00 C1 7B 02 03 7A 02 C3
R 00 00 07 00 02 07 95 00
T F9 0D 00 00 02 0E
R 00 00 07 00 00 04 07 00
T FB 0D 00 00
R 00 00 07 00
T FB 0D 00 00 3E E8 02 03 3E 03 02
R 00 00 07 00
T 02 0E 00 00
R 00 00 07 00
T 02 0E 00 00 DD 34 FF C3 F0 06
R 00 00 07 00 00 08 07 00
T 08 0E 00 00
R 00 00 07 00
T 08 0E 00 00 DD 7E E4 B7 CA 55 13 DD 7E E7 B7 CA
R 00 00 07 00 00 09 07 00
T 14 0E 00 00 55 13 11 00 00 3E 0E CD 00 00 C3
R 00 00 07 00 00 04 07 00 02 07 47 00 02 0C 0D 00
T 1F 0E 00 00 55 13
R 00 00 07 00 00 04 07 00
T 21 0E 00 00
R 00 00 07 00
T 21 0E 00 00 DD 7E FF D6 0B C2 55 13 DD 6E FB DD
R 00 00 07 00 00 0A 07 00
T 2D 0E 00 00 66 FC 5E 7B B7 CA 51 0F DD 4E 04 DD
R 00 00 07 00 00 0A 07 00
T 39 0E 00 00 46 05 0A 57 21 00 00 7A 96 D2 4A 0F
R 00 00 07 00 02 09 AF 00 00 0E 07 00
T 45 0E 00 00 7B 3D DD 6E FB DD 66 FC 77 B7 20 0A
R 00 00 07 00
T 51 0E 00 00 C5 11 00 00 3E 05 CD 00 00 C1
R 00 00 07 00 02 06 46 00 02 0B 0D 00
T 5B 0E 00 00
R 00 00 07 00
T 5B 0E 00 00 21 00 00 36 FF 21 00 00 36 FF 21
R 00 00 07 00 02 05 C2 00 02 0A BB 00
T 66 0E 00 00 00 00 36 FF FD 21 00 00 FD 36 00 FF
R 00 00 07 00 02 04 22 00 02 0A 1F 00
T 72 0E 00 00 DD 36 FF 00
R 00 00 07 00
T 76 0E 00 00
R 00 00 07 00
T 76 0E 00 00 DD 7E FF D6 0E D2 3A 0F DD 7E FF D6
R 00 00 07 00 00 0A 07 00
T 82 0E 00 00 07 3E 00 17 5F B7 28 06 DD 56 FF C3
R 00 00 07 00
T 8E 0E 00 00 96 0E
R 00 00 07 00 00 04 07 00
T 90 0E 00 00
R 00 00 07 00
T 90 0E 00 00 DD 7E FF C6 F9 57
R 00 00 07 00
T 96 0E 00 00
R 00 00 07 00
T 96 0E 00 00 DD 72 FA 7B B7 28 06 11 40 00 C3
R 00 00 07 00
T A1 0E 00 00 A6 0E
R 00 00 07 00 00 04 07 00
T A3 0E 00 00
R 00 00 07 00
T A3 0E 00 00 11 C0 00
R 00 00 07 00
T A6 0E 00 00
R 00 00 07 00
T A6 0E 00 00 DD 73 F8 11 00 00 3E 06 DD 96 FA 38
R 00 00 07 00
T B2 0E 00 00 40 DD 5E FA 16 00 21 BE 0E 19 19 E9
R 00 00 07 00 00 0B 07 00
T BE 0E 00 00
R 00 00 07 00
T BE 0E 00 00 18 0C 18 10 18 14 18 18 18 1C 18 20
R 00 00 07 00
T CA 0E 00 00 18 24
R 00 00 07 00
T CC 0E 00 00
R 00 00 07 00
T CC 0E 00 00 11 EE EE C3 F3 0E
R 00 00 07 00 00 08 07 00
T D2 0E 00 00
R 00 00 07 00
T D2 0E 00 00 11 EE 02 C3 F3 0E
R 00 00 07 00 00 08 07 00
T D8 0E 00 00
R 00 00 07 00
T D8 0E 00 00 11 EE 16 C3 F3 0E
R 00 00 07 00 00 08 07 00
T DE 0E 00 00
R 00 00 07 00
T DE 0E 00 00 11 02 EA C3 F3 0E
R 00 00 07 00 00 08 07 00
T E4 0E 00 00
R 00 00 07 00
T E4 0E 00 00 11 02 FE C3 F3 0E
R 00 00 07 00 00 08 07 00
T EA 0E 00 00
R 00 00 07 00
T EA 0E 00 00 11 02 12 C3 F3 0E
R 00 00 07 00 00 08 07 00
T F0 0E 00 00
R 00 00 07 00
T F0 0E 00 00 11 16 F6
R 00 00 07 00
T F3 0E 00 00
R 00 00 07 00
T F3 0E 00 00 D5 DD 5E FF 16 00 6B 62 29 29 19 29
R 00 00 07 00
T FF 0E 00 00 19 29 19 D1 3E 00 00 00 00 85 DD 77
R 00 00 07 00 0B 09 5F 00
T 08 0F 00 00 F9 3E 00 00 00 00 8C DD 77 FA DD 7E
R 00 00 07 00 8B 06 5F 00
T 11 0F 00 00 F9 C6 0C 6F DD 7E FA CE 00 67 DD 7E
R 00 00 07 00
T 1D 0F 00 00 F8 82 77 DD 7E F9 C6 0D 6F DD 7E FA
R 00 00 07 00
T 29 0F 00 00 CE 00 67 7B 07 9F 57 3C 73 23 77 DD
R 00 00 07 00
T 35 0F 00 00 34 FF C3 76 0E
R 00 00 07 00 00 07 07 00
T 3A 0F 00 00
R 00 00 07 00
T 3A 0F 00 00 21 62 02 36 98 21 E8 00 22 63 02 26
R 00 00 07 00 02 05 5F 00 02 0D 5F 00
T 46 0F 00 00 03 22 46 01
R 00 00 07 00 02 06 5F 00
T 4A 0F 00 00
R 00 00 07 00
T 4A 0F 00 00 3A 00 00 02 C3 55 13
R 00 00 07 00 02 05 AF 00 00 09 07 00
T 51 0F 00 00
R 00 00 07 00
T 51 0F 00 00 DD 36 E8 01 21 04 00 7E DD 77 F9 23
R 00 00 07 00 02 09 08 00
T 5D 0F 00 00 7E DD 77 FA 3E 9F DD BE F9 3E 00 DD
R 00 00 07 00
T 69 0F 00 00 9E FA 30 1D 21 12 00 36 FC ED 4B
R 00 00 07 00 02 09 08 00
T 74 0F 00 00 04 00 3A 12 00 6F 07 9F 67 09 EB ED
R 00 00 07 00 02 04 08 00 02 07 08 00
T 80 0F 00 00 53 04 00 DD 36 E8 00 C3 DB 0F
R 00 00 07 00 02 05 08 00 00 0C 07 00
T 8A 0F 00 00
R 00 00 07 00
T 8A 0F 00 00 DD 4E F9 DD 46 FA 59 50 13 13 13 7B
R 00 00 07 00
T 96 0F 00 00 D6 9C 7A DE 00 30 1D 21 12 00 36 04
R 00 00 07 00 02 0C 08 00
T A2 0F 00 00 ED 4B 04 00 3A 12 00 6F 07 9F 67 09
R 00 00 07 00 02 06 08 00 02 09 08 00
T AE 0F 00 00 EB ED 53 04 00 DD 36 E8 00 C3 DB 0F
R 00 00 07 00 02 07 08 00 00 0E 07 00
T BA 0F 00 00
R 00 00 07 00
T BA 0F 00 00 79 D6 9C B0 28 16 DD 4E F9 3E 9C 91
R 00 00 07 00
T C6 0F 00 00 32 12 00 21 9C 00 22 04 00 DD 36 E8
R 00 00 07 00 02 05 08 00 02 0B 08 00
T D2 0F 00 00 00 C3 DB 0F
R 00 00 07 00 00 06 07 00
T D6 0F 00 00
R 00 00 07 00
T D6 0F 00 00 21 12 00 36 00
R 00 00 07 00 02 05 08 00
T DB 0F 00 00
R 00 00 07 00
T DB 0F 00 00 DD 36 FF 00
R 00 00 07 00
T DF 0F 00 00
R 00 00 07 00
T DF 0F 00 00 3E 1A DD 96 FF DA 47 13 DD 7E FF D6
R 00 00 07 00 00 0A 07 00
T EB 0F 00 00 0E 38 08 DD 7E FF D6 1A DA 41 13
R 00 00 07 00 00 0D 07 00
T F6 0F 00 00
R 00 00 07 00
T F6 0F 00 00 DD 4E FF 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T 02 10 00 00 29 09 11 00 00 19 DD 75 E9 DD 74 EA
R 00 00 07 00 02 07 5F 00
T 0E 10 00 00 7E DD 77 F9 DD 4E E9 DD 46 EA 21
R 00 00 07 00
T 19 10 00 00 0C 00 09 7E DD 77 FA DD 7E E9 C6 04
R 00 00 07 00
T 25 10 00 00 DD 77 EB DD 7E EA CE 00 DD 77 EC DD
R 00 00 07 00
T 31 10 00 00 7E E9 C6 0D DD 77 ED DD 7E EA CE 00
R 00 00 07 00
T 3D 10 00 00 DD 77 EE DD 7E E9 C6 11 DD 77 EF DD
R 00 00 07 00
T 49 10 00 00 7E EA CE 00 DD 77 F0 DD 7E E9 C6 12
R 00 00 07 00
T 55 10 00 00 DD 77 F1 DD 7E EA CE 00 DD 77 F2 DD
R 00 00 07 00
T 61 10 00 00 7E E9 C6 0F DD 77 F3 DD 7E EA CE 00
R 00 00 07 00
T 6D 10 00 00 DD 77 F4 DD 7E F9 DD 96 FA 20 19 DD
R 00 00 07 00
T 79 10 00 00 6E EB DD 66 EC 4E 23 46 DD 6E ED DD
R 00 00 07 00
T 85 10 00 00 66 EE 5E 23 66 6B BF ED 42 CA 83 12
R 00 00 07 00 00 0E 07 00
T 91 10 00 00
R 00 00 07 00
T 91 10 00 00 DD 36 E8 00 DD 7E F9 DD 96 FA 30 55
R 00 00 07 00
T 9D 10 00 00 DD 7E FA DD 77 F7 DD 36 F8 00 DD 7E
R 00 00 07 00
T A9 10 00 00 F9 DD 77 F5 DD 36 F6 00 DD 7E F7 DD
R 00 00 07 00
T B5 10 00 00 96 F5 DD 77 F9 DD 7E F8 DD 9E F6 DD
R 00 00 07 00
T C1 10 00 00 77 FA DD 7E F9 D6 02 DD 7E FA 17 3F
R 00 00 07 00
T CD 10 00 00 1F DE 80 38 0B DD 36 F9 02 DD 36 FA
R 00 00 07 00
T D9 10 00 00 00 C3 E5 10
R 00 00 07 00 00 06 07 00
T DD 10 00 00
R 00 00 07 00
T DD 10 00 00 DD 36 F9 01 DD 36 FA 00
R 00 00 07 00
T E5 10 00 00
R 00 00 07 00
T E5 10 00 00 DD 7E F9 DD 6E EF DD 66 F0 77 C3
R 00 00 07 00
T F0 10 00 00 48 11
R 00 00 07 00 00 04 07 00
T F2 10 00 00
R 00 00 07 00
T F2 10 00 00 DD 7E FA DD 96 F9 30 46 DD 7E F9 DD
R 00 00 07 00
T FE 10 00 00 77 F5 DD 36 F6 00 DD 7E FA DD 77 F7
R 00 00 07 00
T 0A 11 00 00 DD 36 F8 00 DD 7E F5 DD 96 F7 DD 77
R 00 00 07 00
T 16 11 00 00 F9 DD 7E F6 DD 9E F8 DD 77 FA DD 7E
R 00 00 07 00
T 22 11 00 00 F9 D6 02 DD 7E FA 17 3F 1F DE 80 38
R 00 00 07 00
T 2E 11 00 00 05 3E FE C3 36 11
R 00 00 07 00 00 08 07 00
T 34 11 00 00
R 00 00 07 00
T 34 11 00 00 3E FF
R 00 00 07 00
T 36 11 00 00
R 00 00 07 00
T 36 11 00 00 DD 6E EF DD 66 F0 77 C3 48 11
R 00 00 07 00 00 0C 07 00
T 40 11 00 00
R 00 00 07 00
T 40 11 00 00 DD 6E EF DD 66 F0 36 00
R 00 00 07 00
T 48 11 00 00
R 00 00 07 00
T 48 11 00 00 DD 6E ED DD 66 EE 7E DD 77 F9 23 7E
R 00 00 07 00
T 54 11 00 00 DD 77 FA DD 6E EB DD 66 EC 7E DD 77
R 00 00 07 00
T 60 11 00 00 F5 23 7E DD 77 F6 DD 7E F5 DD 96 F9
R 00 00 07 00
T 6C 11 00 00 DD 7E F6 DD 9E FA 30 3D DD 7E F9 DD
R 00 00 07 00
T 78 11 00 00 96 F5 DD 77 F7 DD 7E FA DD 9E F6 DD
R 00 00 07 00
T 84 11 00 00 77 F8 DD 7E F7 DD 77 F9 DD 7E F8 DD
R 00 00 07 00
T 90 11 00 00 77 FA DD 7E F9 D6 02 DD 7E FA DE 00
R 00 00 07 00
T 9C 11 00 00 38 06 01 02 00 C3 A7 11
R 00 00 07 00 00 0A 07 00
T A4 11 00 00
R 00 00 07 00
T A4 11 00 00 01 01 00
R 00 00 07 00
T A7 11 00 00
R 00 00 07 00
T A7 11 00 00 DD 6E F1 DD 66 F2 71 C3 EE 11
R 00 00 07 00 00 0C 07 00
T B1 11 00 00
R 00 00 07 00
T B1 11 00 00 DD 7E F9 DD 96 F5 DD 7E FA DD 9E F6
R 00 00 07 00
T BD 11 00 00 30 27 DD 7E F5 DD 96 F9 4F DD 7E F6
R 00 00 07 00
T C9 11 00 00 DD 9E FA 47 79 D6 02 78 DE 00 38 05
R 00 00 07 00
T D5 11 00 00 3E FE C3 DC 11
R 00 00 07 00 00 07 07 00
T DA 11 00 00
R 00 00 07 00
T DA 11 00 00 3E FF
R 00 00 07 00
T DC 11 00 00
R 00 00 07 00
T DC 11 00 00 DD 6E F1 DD 66 F2 77 C3 EE 11
R 00 00 07 00 00 0C 07 00
T E6 11 00 00
R 00 00 07 00
T E6 11 00 00 DD 6E F1 DD 66 F2 36 00
R 00 00 07 00
T EE 11 00 00
R 00 00 07 00
T EE 11 00 00 DD 6E E9 DD 66 EA 4E DD 6E EF DD 66
R 00 00 07 00
T FA 11 00 00 F0 7E 81 DD 6E E9 DD 66 EA 77 DD 6E
R 00 00 07 00
T 06 12 00 00 EB DD 66 EC 4E 23 46 DD 6E F1 DD 66
R 00 00 07 00
T 12 12 00 00 F2 7E 6F 07 9F 67 09 EB DD 6E EB DD
R 00 00 07 00
T 1E 12 00 00 66 EC 73 23 72 DD 6E E9 DD 66 EA 11
R 00 00 07 00
T 2A 12 00 00 13 00 19 5E 23 56 2B 13 73 23 72 DD
R 00 00 07 00
T 36 12 00 00 36 E0 00 DD 36 E1 01 DD 36 E2 02 DD
R 00 00 07 00
T 42 12 00 00 36 E3 01 EB 11 03 00 CD 00 00 7B E6
R 00 00 07 00 02 0C 01 00
T 4E 12 00 00 03 4F 06 00 21 00 00 39 09 56 DD 6E
R 00 00 07 00
T 5A 12 00 00 F1 DD 66 F2 46 DD 6E EF DD 66 F0 7E
R 00 00 07 00
T 66 12 00 00 58 D5 F5 33 DD 7E FF F5 33 11 00 00
R 00 00 07 00 02 0E 55 00
T 72 12 00 00 3E 13 CD 00 00 DD 6E F3 DD 66 F4 73
R 00 00 07 00 02 07 95 00
T 7E 12 00 00 23 72 C3 41 13
R 00 00 07 00 00 07 07 00
T 83 12 00 00
R 00 00 07 00
T 83 12 00 00 DD 6E EF DD 66 F0 36 00 DD 6E F1 DD
R 00 00 07 00
T 8F 12 00 00 66 F2 36 00 DD 7E FF D6 1A 20 60 21
R 00 00 07 00
T 9B 12 00 00 42 01 4E DD 6E E9 DD 66 EA 46 78 91
R 00 00 07 00 02 04 5F 00
T A7 12 00 00 30 06 01 01 00 C3 BC 12
R 00 00 07 00 00 0A 07 00
T AF 12 00 00
R 00 00 07 00
T AF 12 00 00 79 90 30 06 01 FF FF C3 BC 12
R 00 00 07 00 00 0C 07 00
T B9 12 00 00
R 00 00 07 00
T B9 12 00 00 01 00 00
R 00 00 07 00
T BC 12 00 00
R 00 00 07 00
T BC 12 00 00
R 00 00 07 00
T BC 12 00 00 DD 71 F8 21 46 01 7E DD 77 F9 23 7E
R 00 00 07 00 02 08 5F 00
T C8 12 00 00 DD 77 FA DD 6E EB DD 66 EC 4E 23 46
R 00 00 07 00
T D4 12 00 00 79 DD 96 F9 78 DD 9E FA 30 06 01
R 00 00 07 00
T DF 12 00 00 01 00 C3 1B 13
R 00 00 07 00 00 07 07 00
T E4 12 00 00
R 00 00 07 00
T E4 12 00 00 DD 7E F9 91 DD 7E FA 98 30 06 01
R 00 00 07 00
T EF 12 00 00 FF FF C3 1B 13
R 00 00 07 00 00 07 07 00
T F4 12 00 00
R 00 00 07 00
T F4 12 00 00 01 00 00 C3 1B 13
R 00 00 07 00 00 08 07 00
T FA 12 00 00
R 00 00 07 00
T FA 12 00 00 DD 6E FF 26 00 E5 11 03 00 CD 00 00
R 00 00 07 00 02 0E CF 00
T 06 13 00 00 E1 7B 3D DD 77 F8 11 03 00 CD 00 00
R 00 00 07 00 02 0E DA 00
T 12 13 00 00 EB 11 03 00 CD 00 00 4B 0D
R 00 00 07 00 02 09 CF 00
T 1B 13 00 00
R 00 00 07 00
T 1B 13 00 00 DD 7E F8 B7 20 05 B1 20 02 0E 01
R 00 00 07 00
T 26 13 00 00
R 00 00 07 00
T 26 13 00 00 61 DD 6E F8 E5 DD 7E FF F5 33 11
R 00 00 07 00
T 31 13 00 00 00 00 3E 13 CD 00 00 DD 6E F3 DD 66
R 00 00 07 00 02 04 48 00 02 09 93 00
T 3D 13 00 00 F4 73 23 72
R 00 00 07 00
T 41 13 00 00
R 00 00 07 00
T 41 13 00 00 DD 34 FF C3 DF 0F
R 00 00 07 00 00 08 07 00
T 47 13 00 00
R 00 00 07 00
T 47 13 00 00 DD 7E E8 B7 28 08 DD 6E FD DD 66 FE
R 00 00 07 00
T 53 13 00 00 36 0C
R 00 00 07 00
T 55 13 00 00
R 00 00 07 00
T 55 13 00 00
R 00 00 07 00
T 55 13 00 00 DD F9 DD E1 E1 F1 F1 E9
R 00 00 07 00
