DEF .__.ABS. 0x0
DEF _g_SUBRID 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEADER0 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__RODATA 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF _g_STRSRC 0x2
DEF _g_CGTABL 0x4
DEF _g_VDP_DR 0x6
DEF _g_VDP_DW 0x7
DEF l__INITIALIZED 0x16
DEF l__INITIALIZER 0x16
DEF _g_BASRVN 0x2B
DEF _g_ROMVersion 0x2B
DEF _g_MSXVER 0x2D
DEF _g_MSXMID 0x2E
DEF _g_CHAR_16 0x34
DEF l__DATA 0x147
DEF l__SEG4 0x2F4
DEF l__SEG6 0x6F7
DEF l__SEG5 0x1C90
DEF l__CODE 0x24B4
DEF s__CODE 0x4000
DEF s__HOME 0x64B4
DEF s__INITIALIZER 0x64B4
DEF s__RODATA 0x64B4
DEF s__GSFINAL 0x64CA
DEF s__GSINIT 0x64CA
DEF s__DATA 0xC000
DEF _ScreenPos 0xC00B
DEF s__INITIALIZED 0xC147
DEF s__BSEG 0xC15D
DEF s__BSS 0xC15D
DEF s__HEAP 0xC15D
DEF _g_KANJTABLE 0xF30F
DEF _g_DISKVE 0xF323
DEF _g_BREAKV 0xF325
DEF _g_RAMAD0 0xF341
DEF _g_RAMAD1 0xF342
DEF _g_RAMAD2 0xF343
DEF _g_RAMAD3 0xF344
DEF _g_MASTER 0xF348
DEF _g_BDOS 0xF37D
DEF _g_RDPRIM 0xF380
DEF _g_WRPRIM 0xF385
DEF _g_CLPRIM 0xF38C
DEF _g_USRTAB 0xF39A
DEF _g_LINL40 0xF3AE
DEF _g_LINL32 0xF3AF
DEF _g_LINLEN 0xF3B0
DEF _g_CRTCNT 0xF3B1
DEF _g_CLMLST 0xF3B2
DEF _g_TXTNAM 0xF3B3
DEF _g_TXTCOL 0xF3B5
DEF _g_TXTCGP 0xF3B7
DEF _g_TXTATR 0xF3B9
DEF _g_TXTPAT 0xF3BB
DEF _g_T32NAM 0xF3BD
DEF _g_T32COL 0xF3BF
DEF _g_T32CGP 0xF3C1
DEF _g_T32ATR 0xF3C3
DEF _g_T32PAT 0xF3C5
DEF _g_GRPNAM 0xF3C7
DEF _g_GRPCOL 0xF3C9
DEF _g_GRPCGP 0xF3CB
DEF _g_GRPATR 0xF3CD
DEF _g_GRPPAT 0xF3CF
DEF _g_MLTNAM 0xF3D1
DEF _g_MLTCOL 0xF3D3
DEF _g_MLTCGP 0xF3D5
DEF _g_MLTATR 0xF3D7
DEF _g_MLTPAT 0xF3D9
DEF _g_CLIKSW 0xF3DB
DEF _g_CSRY 0xF3DC
DEF _g_CSRX 0xF3DD
DEF _g_CNSDFG 0xF3DE
DEF _g_RG0SAV 0xF3DF
DEF _g_RG1SAV 0xF3E0
DEF _g_RG2SAV 0xF3E1
DEF _g_RG3SAV 0xF3E2
DEF _g_RG4SAV 0xF3E3
DEF _g_RG5SAV 0xF3E4
DEF _g_RG6SAV 0xF3E5
DEF _g_RG7SAV 0xF3E6
DEF _g_STATFL 0xF3E7
DEF _g_TRGFLG 0xF3E8
DEF _g_FORCLR 0xF3E9
DEF _g_BAKCLR 0xF3EA
DEF _g_BDRCLR 0xF3EB
DEF _g_MAXUPD 0xF3EC
DEF _g_MINUPD 0xF3EF
DEF _g_ATRBYT 0xF3F2
DEF _g_QUEUES 0xF3F3
DEF _g_FRCNEW 0xF3F5
DEF _g_SCNCNT 0xF3F6
DEF _g_REPCNT 0xF3F7
DEF _g_PUTPNT 0xF3F8
DEF _g_GETPNT 0xF3FA
DEF _g_CS120 0xF3FC
DEF _g_CS240 0xF401
DEF _g_LOW 0xF406
DEF _g_HIGH 0xF408
DEF _g_HEADER 0xF40A
DEF _g_ASPCT1 0xF40B
DEF _g_ASPCT2 0xF40D
DEF _g_FNKSTR 0xF87F
DEF _g_CLOC 0xF92A
DEF _g_CMASK 0xF92C
DEF _g_QUETAB 0xF959
DEF _g_QUEBAK 0xF971
DEF _g_VOICAQ 0xF975
DEF _g_VOICBQ 0xF9F5
DEF _g_VOICCQ 0xFA75
DEF _g_DPPAGE 0xFAF5
DEF _g_RS2IQ 0xFAF5
DEF _g_ACPAGE 0xFAF6
DEF _g_AVCSAV 0xFAF7
DEF _g_EXBRSA 0xFAF8
DEF _g_CHRCNT 0xFAF9
DEF _g_ROMA 0xFAFA
DEF _g_MODE 0xFAFC
DEF _g_NORUSE 0xFAFD
DEF _g_XSAVE 0xFAFE
DEF _g_YSAVE 0xFB00
DEF _g_LOGOPR 0xFB02
DEF _g_RSTMP 0xFB03
DEF _g_TOCNT 0xFB03
DEF _g_RSFCB 0xFB04
DEF _g_RSIQLN 0xFB06
DEF _g_MEXBIh 0xFB07
DEF _g_OLDINT 0xFB0C
DEF _g_OLDSTT 0xFB0C
DEF _g_DEVNUM 0xFB16
DEF _g_DATCNT 0xFB17
DEF _g_ERRORS 0xFB1A
DEF _g_FLAGS 0xFB1B
DEF _g_ESTBLS 0xFB1C
DEF _g_COMMSK 0xFB1D
DEF _g_LSTCOM 0xFB1E
DEF _g_LSTMOD 0xFB1F
DEF _g_PRSCNT 0xFB35
DEF _g_SAVSP 0xFB36
DEF _g_VOICEN 0xFB38
DEF _g_SAVVOL 0xFB39
DEF _g_MCLLEN 0xFB3B
DEF _g_MCLPTR 0xFB3C
DEF _g_QUEUEN 0xFB3E
DEF _g_MUSICF 0xFB3F
DEF _g_PLYCNT 0xFB40
DEF _g_VCBA 0xFB41
DEF _g_VCBB 0xFB66
DEF _g_VCBC 0xFB8B
DEF _g_ENSTOP 0xFBB0
DEF _g_BASROM 0xFBB1
DEF _g_LINTTB 0xFBB2
DEF _g_FSTPOS 0xFBCA
DEF _g_CODSAV 0xFBCC
DEF _g_FNKSWI 0xFBCD
DEF _g_FNKFLG 0xFBCE
DEF _g_ONGSBF 0xFBD8
DEF _g_CLIKFL 0xFBD9
DEF _g_OLDKEY 0xFBDA
DEF _g_NEWKEY 0xFBE5
DEF _g_KEYBUF 0xFBF0
DEF _g_LINWRK 0xFC18
DEF _g_PATWRK 0xFC40
DEF _g_BOTTOM 0xFC48
DEF _g_HIMEM 0xFC4A
DEF _g_TRPTBL 0xFC4C
DEF _g_RTYCNT 0xFC9A
DEF _g_INTFLG 0xFC9B
DEF _g_PADY 0xFC9C
DEF _g_PADX 0xFC9D
DEF _g_JIFFY 0xFC9E
DEF _g_INTVAL 0xFCA0
DEF _g_INTCNT 0xFCA2
DEF _g_LOWLIM 0xFCA4
DEF _g_WINWID 0xFCA5
DEF _g_GRPHED 0xFCA6
DEF _g_ESCCNT 0xFCA7
DEF _g_INSFLG 0xFCA8
DEF _g_CSRSW 0xFCA9
DEF _g_CSTYLE 0xFCAA
DEF _g_CAPST 0xFCAB
DEF _g_KANAST 0xFCAC
DEF _g_KANAMD 0xFCAD
DEF _g_FLBMEM 0xFCAE
DEF _g_SCRMOD 0xFCAF
DEF _g_OLDSCR 0xFCB0
DEF _g_CASPRV 0xFCB1
DEF _g_BRDATR 0xFCB2
DEF _g_GXPOS 0xFCB3
DEF _g_GYPOS 0xFCB5
DEF _g_GRPACX 0xFCB7
DEF _g_GRPACY 0xFCB9
DEF _g_DRWFLG 0xFCBB
DEF _g_DRWSCL 0xFCBC
DEF _g_DRWANG 0xFCBD
DEF _g_EXPTBL 0xFCC1
DEF _g_MNROM 0xFCC1
DEF _g_SLTTBL 0xFCC5
DEF _g_SLTATR 0xFCC9
DEF _g_SLTWRK 0xFD09
DEF _g_PROCNM 0xFD89
DEF _g_RG08SAV 0xFFE7
DEF _g_RG09SAV 0xFFE8
DEF _g_RG10SAV 0xFFE9
DEF _g_RG11SAV 0xFFEA
DEF _g_RG12SAV 0xFFEB
DEF _g_RG13SAV 0xFFEC
DEF _g_RG14SAV 0xFFED
DEF _g_RG15SAV 0xFFEE
DEF _g_RG16SAV 0xFFEF
DEF _g_RG17SAV 0xFFF0
DEF _g_RG18SAV 0xFFF1
DEF _g_RG19SAV 0xFFF2
DEF _g_RG20SAV 0xFFF3
DEF _g_RG21SAV 0xFFF4
DEF _g_RG22SAV 0xFFF5
DEF _g_RG23SAV 0xFFF6
DEF _g_MINROM 0xFFF7
DEF _g_SVFFF8 0xFFF8
DEF _g_RG25SAV 0xFFFA
DEF _g_RG26SAV 0xFFFB
DEF _g_RG27SAV 0xFFFC
DEF _g_SVFFFD 0xFFFD
DEF _g_SLTSL 0xFFFF
DEF s__SEG4 0x4A000
DEF s__SEG5 0x5A000
DEF s__SEG6 0x6A000
DEF _g_FirstAddr 0x4000
DEF _g_HeaderAddr 0x4000
DEF crt0_rom_header 0x4000
DEF _g_AppSignature 0x4018
DEF crt0_p1_to_p2 0x402B
DEF _CallFnc_VOID 0x408B
DEF _g_Palette 0x40DA
DEF _CallFnc_VOID_P1 0x40FA
DEF _CallFnc_VOID_P2 0x414E
DEF _CallFnc_VOID_16_P2 0x41A7
DEF _CallFnc_U8 0x420F
DEF _CallFnc_U8_P1 0x4260
DEF _CallFnc_U16_P1 0x42B6
DEF _CallFnc_U8_P2 0x430A
DEF _CallFnc_BOOL 0x4365
DEF _CallFnc_BOOL_P1 0x43B6
DEF _CallFnc_VOID_U8U8U16 0x440C
DEF _CallSpriteFrame_B3 0x446D
DEF _CallSpriteFrame 0x44A6
DEF _VSyncCallback 0x44DA
DEF _WaitForVBlank 0x44E0
DEF _DrawField 0x44EC
DEF _main 0x46A3
DEF _TestPerformanceAnimation 0x47C7
DEF _VDP_SetModeFlag 0x4AEC
DEF _VDP_SetModeText1 0x4B15
DEF _VDP_SetModeMultiColor 0x4B2C
DEF _VDP_SetModeGraphic1 0x4B55
DEF _VDP_SetModeGraphic2 0x4B86
DEF _VDP_ClearVRAM 0x4BB8
DEF _VDP_WriteVRAM_16K 0x4BF3
DEF _VDP_FillVRAM_16K 0x4C2A
DEF _VDP_ReadVRAM_16K 0x4C4F
DEF _VDP_Peek_16K 0x4C85
DEF _VDP_Poke_16K 0x4C9A
DEF _VDP_SetModeGraphic4 0x4CB2
DEF _VDP_ReadStatus 0x4CD2
DEF _VDP_SetAdjustOffset 0x4CE6
DEF _VDP_SetPalette 0x4CF0
DEF _VDP_SetPaletteEntry 0x4CFF
DEF _VDP_WriteVRAM_128K 0x4D0E
DEF _VDP_FillVRAM_128K 0x4D51
DEF _VDP_ReadVRAM_128K 0x4D8C
DEF _VDP_Poke_128K 0x4DD4
DEF _VDP_Peek_128K 0x4DFF
DEF _VDP_CommandWait 0x4E22
DEF _VPD_CommandSetupR32 0x4E3B
DEF _VPD_CommandSetupR36 0x4E6E
DEF _VPD_CommandWriteLoop 0x4E99
DEF _VDP_Initialize 0x4EC1
DEF _VDP_SetMode 0x4EDD
DEF _VDP_GetVersion 0x4F87
DEF _VDP_RegWrite 0x4FD6
DEF _VDP_RegWriteBak 0x4FE2
DEF _VDP_RegWriteBakMask 0x4FF5
DEF _VDP_ReadDefaultStatus 0x5014
DEF _VDP_SetPage 0x5017
DEF _VDP_SetLayoutTable 0x5025
DEF _VDP_SetColorTable 0x5088
DEF _VDP_SetPatternTable 0x5121
DEF _VDP_SetSpriteAttributeTable 0x5181
DEF _VDP_SetSpritePatternTable 0x5224
DEF _VDP_LoadSpritePattern 0x5243
DEF _VDP_SetSpriteSM1 0x5273
DEF _VDP_SetSprite 0x52B6
DEF _VDP_SetSpriteExMultiColor 0x52F1
DEF _VDP_SetSpriteExUniColor 0x5355
DEF _VDP_SetSpritePosition 0x53B6
DEF _VDP_SetSpritePositionX 0x53EA
DEF _VDP_SetSpritePositionY 0x5402
DEF _VDP_SetSpritePattern 0x5419
DEF _VDP_SetSpriteColorSM1 0x5432
DEF _VDP_SetSpriteUniColor 0x544C
DEF _VDP_SetSpriteMultiColor 0x5469
DEF _VDP_SetSpriteData 0x5487
DEF _VDP_DisableSpritesFrom 0x54A3
DEF _VDP_LoadPattern_GM2 0x54B4
DEF _VDP_LoadColor_GM2 0x552A
DEF _VDP_WriteLayout_GM2 0x55A0
DEF _VDP_FillLayout_GM2 0x560B
DEF _Bios_Exit 0x5661
DEF _Bios_SetHookCallback 0x5669
DEF _Bios_InterSlotRead 0x5688
DEF _Bios_InterSlotWrite 0x568D
DEF _Bios_InterSlotCall 0x56A2
DEF _Bios_SwitchSlot 0x56B4
DEF _Bios_WriteVDP 0x56BF
DEF _Bios_WriteVRAM 0x56C5
DEF _Bios_FillVRAM 0x56D4
DEF _Bios_TransfertVRAMtoRAM 0x56E5
DEF _Bios_TransfertRAMtoVRAM 0x56F7
DEF _Bios_ChangeColor 0x5709
DEF _Bios_InitScreen0Ex 0x5722
DEF _Bios_InitScreen1Ex 0x5752
DEF _Bios_InitScreen2Ex 0x579D
DEF _Bios_InitScreen3Ex 0x57E8
DEF _Bios_GetPatternTableAddress 0x5833
DEF _Bios_GetAttributeTableAddress 0x5838
DEF _Bios_GraphPrintCharEx 0x583D
DEF _Bios_WritePSG 0x5864
DEF _Bios_HasCharacter 0x5869
DEF _Bios_ClearScreen 0x5874
DEF _Bios_SetCursorPosition 0x5879
DEF _DEBUG_INIT 0x587E
DEF _DEBUG_BREAK 0x587F
DEF _DEBUG_ASSERT 0x5884
DEF _DEBUG_LOG 0x588A
DEF _DEBUG_LOGNUM 0x5898
DEF _DEBUG_PRINT 0x58BE
DEF _Print_SplitColor 0x58CD
DEF _g_HexChar 0x58DB
DEF _Print_MergeColor 0x58EB
DEF _Print_Initialize 0x5902
DEF _Print_SetMode 0x596A
DEF _Print_SetFont 0x5994
DEF _Print_InitColorBuffer 0x5A6E
DEF _Print_SetColor 0x5A98
DEF _Print_ValidateChar 0x5AC0
DEF _Print_ValidatePattern 0x5B0C
DEF _Print_SetBitmapFont 0x5BDB
DEF _DrawChar_4B 0x5BE5
DEF _DrawChar_Trans 0x5CAA
DEF _Print_Clear 0x5DA0
DEF _Print_Backspace 0x5DDC
DEF _Print_DrawChar 0x5E6B
DEF _Print_DrawCharX 0x5EA1
DEF _Print_DrawText 0x5EB3
DEF _Print_DrawBin8 0x5F0B
DEF _Print_DrawHex8 0x5F2E
DEF _Print_DrawHex16 0x5F54
DEF _Print_DrawInt 0x5F5F
DEF _Print_DrawFormat 0x5FEB
DEF ___sdcc_call_hl 0x6321
DEF ___sdcc_call_iy 0x6322
DEF _Sys_GetPageSlot 0x6324
DEF _Sys_SetPageSlot 0x6377
DEF _Sys_SetPage0Slot 0x6378
DEF _Sys_CheckSlot 0x63BD
DEF __modschar 0x6421
DEF __modsint 0x6429
DEF __divschar 0x642F
DEF __div8 0x6431
DEF __div_signexte 0x6435
DEF __div16 0x6439
DEF __divsint 0x6439
DEF __get_remainder 0x645F
DEF __mulint 0x6469
DEF __mul16 0x646B
DEF __divuchar 0x6480
DEF __divu8 0x6482
DEF __divu16 0x6485
DEF __divuint 0x6485
DEF _g_LastAddr 0x64CA
DEF _g_HeapStartAddress 0xC000
DEF _g_ROMSlotID 0xC002
DEF _g_Bank0Segment 0xC003
DEF _g_Bank1Segment 0xC005
DEF _g_Bank2Segment 0xC007
DEF _g_CurrentSegment 0xC007
DEF _g_Bank3Segment 0xC009
DEF _g_lx 0xC00B
DEF _g_ly 0xC01A
DEF _g_x0 0xC029
DEF _g_x1 0xC038
DEF _g_x2 0xC047
DEF _g_y0 0xC056
DEF _g_y1 0xC074
DEF _g_y2 0xC092
DEF _g_frame 0xC0B0
DEF _g_dx 0xC0CE
DEF _g_VDP_REGSAV 0xC0DD
DEF _g_VDP_Data 0xC0F9
DEF _g_VDP_Command 0xC0FB
DEF _g_VDP_Sprite 0xC10A
DEF _g_ScreenLayoutLow 0xC10E
DEF _g_ScreenColorLow 0xC110
DEF _g_ScreenPatternLow 0xC112
DEF _g_SpriteAttributeLow 0xC114
DEF _g_SpritePatternLow 0xC116
DEF _g_SpriteColorLow 0xC118
DEF _g_ScreenLayoutHigh 0xC11A
DEF _g_ScreenColorHigh 0xC11B
DEF _g_ScreenPatternHigh 0xC11C
DEF _g_SpriteAttributeHigh 0xC11D
DEF _g_SpritePatternHigh 0xC11E
DEF _g_SpriteColorHigh 0xC11F
DEF _g_PrintData 0xC120
DEF _g_VSynch 0xC147
DEF _g_PageScrollY 0xC148
DEF _g_R23 0xC14E
DEF _g_VDPInitilized 0xC154
DEF _g_PrintInvalid 0xC155
DEF _g_Fonts 0x4A000
DEF _InitScrollPages 0x5A59A
DEF _ScrollInsertRowDown 0x5A5B1
DEF _ScrollInsertRowUp 0x5A672
DEF _UpdatePhase1 0x5A772
DEF _UpdatePhase2 0x5AE90
DEF _UpdatePhase3 0x5B590
DEF _PlayPresentation 0x6A414
LOAD E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/soccerlg.ihx
