XL4
H A areas F2 global symbols
M soccerlg_s16_b3
O -mz80
S _g_pass_start_x Ref00000000
S _g_SAVVOL Def0000FB39
S _g_pass_start_y Ref00000000
S _g_player_input Ref00000000
S _g_is_penalty_shootout Ref00000000
S __divuint Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _Field Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_penalty_shot_count Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_penalty_arrow_dir Ref00000000
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _T1_Carrier Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _T2_Carrier Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_pass_receiver Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _ScoreTeam1 Ref00000000
S _g_PADY Def0000FC9C
S _ScoreTeam2 Ref00000000
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _HideSpriteMessage Ref00000000
S _GetPlayerIdleFrame Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S __mulint Ref00000000
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_pass_max_height Ref00000000
S _g_pass_target_x Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_pass_target_y Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _GetPlayerAnimFrame Ref00000000
S _g_penalty_arrow_pos Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_pass_max_frames Ref00000000
S _GameMode Ref00000000
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S _EventPenaltyWhistle Ref00000000
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _EventGoal Ref00000000
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _RestartType Ref00000000
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_penalty_team Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_penalty_shooter_idx Ref00000000
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _CallFnc_U16_P3 Ref00000000
S _g_MLTCOL Def0000F3D3
S _CallFnc_U16_P4 Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Frms Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _T1_Receiver Ref00000000
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _T2_Receiver Ref00000000
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S __divsint Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG16 size 1B77 flags 0 addr 0
S _UpdateGameState_Penalties Def00000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 FD 21 DD FF
R 00 00 07 00
T 0C 00 00 00 FD 39 FD F9 DD 75 FD DD 74 FE DD 73
R 00 00 07 00
T 18 00 00 00 FB DD 72 FC DD 6E FD DD 66 FE 7E DD
R 00 00 07 00
T 24 00 00 00 77 F8 D6 0B C2 1C 06 DD 6E FB DD 66
R 00 00 07 00 00 09 07 00
T 30 00 00 00 FC 7E DD 77 FF B7 CA 27 02 DD 7E 04
R 00 00 07 00 00 0B 07 00
T 3C 00 00 00 DD 77 F2 DD 7E 05 DD 77 F3 DD 6E F2
R 00 00 07 00
T 48 00 00 00 DD 66 F3 4E 21 00 00 79 96 D2 1A 02
R 00 00 07 00 02 09 C0 00 00 0E 07 00
T 54 00 00 00 DD 7E FF 3D DD 6E FB DD 66 FC 77 B7
R 00 00 07 00
T 60 00 00 00 20 08 11 00 00 3E 05 CD 00 00
R 00 00 07 00 02 07 4C 00 02 0C 10 00
T 6A 00 00 00
R 00 00 07 00
T 6A 00 00 00 21 00 00 36 FF 21 00 00 36 FF 21
R 00 00 07 00 02 05 D3 00 02 0A CC 00
T 75 00 00 00 00 00 36 FF FD 21 00 00 FD 36 00 FF
R 00 00 07 00 02 04 27 00 02 0A 24 00
T 81 00 00 00 DD 36 FF 00
R 00 00 07 00
T 85 00 00 00
R 00 00 07 00
T 85 00 00 00 DD 7E FF D6 0E D2 DE 01 DD 7E FF D6
R 00 00 07 00 00 0A 07 00
T 91 00 00 00 07 3E 00 17 DD 77 F8 B7 28 09 DD 7E
R 00 00 07 00
T 9D 00 00 00 FF DD 77 FA C3 AF 00
R 00 00 07 00 00 09 07 00
T A4 00 00 00
R 00 00 07 00
T A4 00 00 00 DD 7E FF DD 77 FA C6 F9 DD 77 FA
R 00 00 07 00
T AF 00 00 00
R 00 00 07 00
T AF 00 00 00 DD 7E FA DD 77 F9 DD 7E F8 B7 28 0B
R 00 00 07 00
T BB 00 00 00 DD 36 F7 40 DD 36 F8 00 C3 CE 00
R 00 00 07 00 00 0D 07 00
T C6 00 00 00
R 00 00 07 00
T C6 00 00 00 DD 36 F7 C0 DD 36 F8 00
R 00 00 07 00
T CE 00 00 00
R 00 00 07 00
T CE 00 00 00 DD 7E F7 DD 77 FA DD 36 F4 00 DD 36
R 00 00 07 00
T DA 00 00 00 F5 00 3E 06 DD 96 F9 38 6B DD 4E F9
R 00 00 07 00
T E6 00 00 00 06 00 21 EF 00 09 09 09 E9
R 00 00 07 00 00 07 07 00
T EF 00 00 00
R 00 00 07 00
T EF 00 00 00 C3 04 01 C3 0F 01 C3 1A 01 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T F9 00 00 00 25 01 C3 30 01 C3 3B 01 C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 02 01 00 00 46 01
R 00 00 07 00 00 04 07 00
T 04 01 00 00
R 00 00 07 00
T 04 01 00 00 DD 36 F4 EE DD 36 F5 EE C3 4E 01
R 00 00 07 00 00 0D 07 00
T 0F 01 00 00
R 00 00 07 00
T 0F 01 00 00 DD 36 F4 02 DD 36 F5 EE C3 4E 01
R 00 00 07 00 00 0D 07 00
T 1A 01 00 00
R 00 00 07 00
T 1A 01 00 00 DD 36 F4 16 DD 36 F5 EE C3 4E 01
R 00 00 07 00 00 0D 07 00
T 25 01 00 00
R 00 00 07 00
T 25 01 00 00 DD 36 F4 EA DD 36 F5 02 C3 4E 01
R 00 00 07 00 00 0D 07 00
T 30 01 00 00
R 00 00 07 00
T 30 01 00 00 DD 36 F4 FE DD 36 F5 02 C3 4E 01
R 00 00 07 00 00 0D 07 00
T 3B 01 00 00
R 00 00 07 00
T 3B 01 00 00 DD 36 F4 12 DD 36 F5 02 C3 4E 01
R 00 00 07 00 00 0D 07 00
T 46 01 00 00
R 00 00 07 00
T 46 01 00 00 DD 36 F4 F6 DD 36 F5 16
R 00 00 07 00
T 4E 01 00 00
R 00 00 07 00
T 4E 01 00 00 DD 4E FF 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T 5A 01 00 00 29 09 DD 75 F8 DD 74 F9 3E
R 00 00 07 00
T 63 01 00 00 00 00 00 00 DD 86 F8 DD 77 F6 3E
R 00 00 07 00 0B 04 6C 00
T 6B 01 00 00 00 00 00 00 DD 8E F9 DD 77 F7 DD 7E
R 00 00 07 00 8B 04 6C 00
T 74 01 00 00 F6 C6 0C DD 77 F8 DD 7E F7 CE 00 DD
R 00 00 07 00
T 80 01 00 00 77 F9 DD 7E FA DD 86 F4 DD 77 FA DD
R 00 00 07 00
T 8C 01 00 00 6E F8 DD 66 F9 DD 7E FA 77 DD 7E F6
R 00 00 07 00
T 98 01 00 00 C6 0D DD 77 F9 DD 7E F7 CE 00 DD 77
R 00 00 07 00
T A4 01 00 00 FA DD 7E F5 DD 77 F7 07 9F DD 77 F8
R 00 00 07 00
T B0 01 00 00 DD 7E F7 DD 77 F5 DD 7E F8 3C DD 77
R 00 00 07 00
T BC 01 00 00 F6 DD 7E F5 DD 77 F7 DD 7E F6 DD 77
R 00 00 07 00
T C8 01 00 00 F8 DD 6E F9 DD 66 FA DD 7E F7 77 23
R 00 00 07 00
T D4 01 00 00 DD 7E F8 77 DD 34 FF C3 85 00
R 00 00 07 00 00 0C 07 00
T DE 01 00 00
R 00 00 07 00
T DE 01 00 00 21 62 02 36 98 21 E8 00 22 63 02 21
R 00 00 07 00 02 05 6C 00 02 0D 6C 00
T EA 01 00 00 04 00 7E DD 77 F9 23 7E DD 77 FA DD
R 00 00 07 00 02 04 0C 00
T F6 01 00 00 7E F9 DD 77 F7 DD 7E FA DD 77 F8 DD
R 00 00 07 00
T 02 02 00 00 7E F7 DD 77 F9 DD 7E F8 3C DD 77 FA
R 00 00 07 00
T 0E 02 00 00 21 46 01 DD 7E F9 77 23 DD 7E FA 77
R 00 00 07 00 02 05 6C 00
T 1A 02 00 00
R 00 00 07 00
T 1A 02 00 00 DD 6E F2 DD 66 F3 3A 00 00 77 C3
R 00 00 07 00 02 0B C0 00
T 25 02 00 00 6F 1B
R 00 00 07 00 00 04 07 00
T 27 02 00 00
R 00 00 07 00
T 27 02 00 00 DD 36 E8 01 ED 4B 04 00 3E 9F B9 3E
R 00 00 07 00 02 0A 0C 00
T 33 02 00 00 00 98 30 1D 21 12 00 36 FC ED 4B
R 00 00 07 00 02 09 0C 00
T 3E 02 00 00 04 00 3A 12 00 6F 07 9F 67 09 EB ED
R 00 00 07 00 02 04 0C 00 02 07 0C 00
T 4A 02 00 00 53 04 00 DD 36 E8 00 C3 9E 02
R 00 00 07 00 02 05 0C 00 00 0C 07 00
T 54 02 00 00
R 00 00 07 00
T 54 02 00 00 59 50 6B 62 23 23 23 7D D6 9C 7C DE
R 00 00 07 00
T 60 02 00 00 00 30 1D 21 12 00 36 04 ED 4B 04 00
R 00 00 07 00 02 08 0C 00 02 0E 0C 00
T 6C 02 00 00 3A 12 00 6F 07 9F 67 09 EB ED 53
R 00 00 07 00 02 05 0C 00
T 77 02 00 00 04 00 DD 36 E8 00 C3 9E 02
R 00 00 07 00 02 04 0C 00 00 0B 07 00
T 80 02 00 00
R 00 00 07 00
T 80 02 00 00 7B D6 9C B2 28 13 3E 9C 91 32 12 00
R 00 00 07 00 02 0E 0C 00
T 8C 02 00 00 21 9C 00 22 04 00 DD 36 E8 00 C3
R 00 00 07 00 02 08 0C 00
T 97 02 00 00 9E 02
R 00 00 07 00 00 04 07 00
T 99 02 00 00
R 00 00 07 00
T 99 02 00 00 21 12 00 36 00
R 00 00 07 00 02 05 0C 00
T 9E 02 00 00
R 00 00 07 00
T 9E 02 00 00 DD 36 FF 00
R 00 00 07 00
T A2 02 00 00
R 00 00 07 00
T A2 02 00 00 3E 1A DD 96 FF DA 0A 06 DD 7E FF D6
R 00 00 07 00 00 0A 07 00
T AE 02 00 00 0E 38 08 DD 7E FF D6 1A DA 04 06
R 00 00 07 00 00 0D 07 00
T B9 02 00 00
R 00 00 07 00
T B9 02 00 00 DD 4E FF 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T C5 02 00 00 29 09 11 00 00 19 DD 75 E9 DD 74 EA
R 00 00 07 00 02 07 6C 00
T D1 02 00 00 7E DD 77 F9 DD 4E E9 DD 46 EA 21
R 00 00 07 00
T DC 02 00 00 0C 00 09 7E DD 77 FA DD 7E E9 C6 04
R 00 00 07 00
T E8 02 00 00 DD 77 EB DD 7E EA CE 00 DD 77 EC DD
R 00 00 07 00
T F4 02 00 00 7E E9 C6 0D DD 77 ED DD 7E EA CE 00
R 00 00 07 00
T 00 03 00 00 DD 77 EE DD 7E E9 C6 11 DD 77 EF DD
R 00 00 07 00
T 0C 03 00 00 7E EA CE 00 DD 77 F0 DD 7E E9 C6 12
R 00 00 07 00
T 18 03 00 00 DD 77 F1 DD 7E EA CE 00 DD 77 F2 DD
R 00 00 07 00
T 24 03 00 00 7E E9 C6 0F DD 77 F3 DD 7E EA CE 00
R 00 00 07 00
T 30 03 00 00 DD 77 F4 DD 7E F9 DD 96 FA 20 19 DD
R 00 00 07 00
T 3C 03 00 00 6E EB DD 66 EC 4E 23 46 DD 6E ED DD
R 00 00 07 00
T 48 03 00 00 66 EE 5E 23 66 6B BF ED 42 CA 46 05
R 00 00 07 00 00 0E 07 00
T 54 03 00 00
R 00 00 07 00
T 54 03 00 00 DD 36 E8 00 DD 7E F9 DD 96 FA 30 55
R 00 00 07 00
T 60 03 00 00 DD 7E FA DD 77 F7 DD 36 F8 00 DD 7E
R 00 00 07 00
T 6C 03 00 00 F9 DD 77 F5 DD 36 F6 00 DD 7E F7 DD
R 00 00 07 00
T 78 03 00 00 96 F5 DD 77 F9 DD 7E F8 DD 9E F6 DD
R 00 00 07 00
T 84 03 00 00 77 FA DD 7E F9 D6 02 DD 7E FA 17 3F
R 00 00 07 00
T 90 03 00 00 1F DE 80 38 0B DD 36 F9 02 DD 36 FA
R 00 00 07 00
T 9C 03 00 00 00 C3 A8 03
R 00 00 07 00 00 06 07 00
T A0 03 00 00
R 00 00 07 00
T A0 03 00 00 DD 36 F9 01 DD 36 FA 00
R 00 00 07 00
T A8 03 00 00
R 00 00 07 00
T A8 03 00 00 DD 7E F9 DD 6E EF DD 66 F0 77 C3
R 00 00 07 00
T B3 03 00 00 0B 04
R 00 00 07 00 00 04 07 00
T B5 03 00 00
R 00 00 07 00
T B5 03 00 00 DD 7E FA DD 96 F9 30 46 DD 7E F9 DD
R 00 00 07 00
T C1 03 00 00 77 F5 DD 36 F6 00 DD 7E FA DD 77 F7
R 00 00 07 00
T CD 03 00 00 DD 36 F8 00 DD 7E F5 DD 96 F7 DD 77
R 00 00 07 00
T D9 03 00 00 F9 DD 7E F6 DD 9E F8 DD 77 FA DD 7E
R 00 00 07 00
T E5 03 00 00 F9 D6 02 DD 7E FA 17 3F 1F DE 80 38
R 00 00 07 00
T F1 03 00 00 05 3E FE C3 F9 03
R 00 00 07 00 00 08 07 00
T F7 03 00 00
R 00 00 07 00
T F7 03 00 00 3E FF
R 00 00 07 00
T F9 03 00 00
R 00 00 07 00
T F9 03 00 00 DD 6E EF DD 66 F0 77 C3 0B 04
R 00 00 07 00 00 0C 07 00
T 03 04 00 00
R 00 00 07 00
T 03 04 00 00 DD 6E EF DD 66 F0 36 00
R 00 00 07 00
T 0B 04 00 00
R 00 00 07 00
T 0B 04 00 00 DD 6E ED DD 66 EE 7E DD 77 F9 23 7E
R 00 00 07 00
T 17 04 00 00 DD 77 FA DD 6E EB DD 66 EC 7E DD 77
R 00 00 07 00
T 23 04 00 00 F5 23 7E DD 77 F6 DD 7E F5 DD 96 F9
R 00 00 07 00
T 2F 04 00 00 DD 7E F6 DD 9E FA 30 3D DD 7E F9 DD
R 00 00 07 00
T 3B 04 00 00 96 F5 DD 77 F7 DD 7E FA DD 9E F6 DD
R 00 00 07 00
T 47 04 00 00 77 F8 DD 7E F7 DD 77 F9 DD 7E F8 DD
R 00 00 07 00
T 53 04 00 00 77 FA DD 7E F9 D6 02 DD 7E FA DE 00
R 00 00 07 00
T 5F 04 00 00 38 06 01 02 00 C3 6A 04
R 00 00 07 00 00 0A 07 00
T 67 04 00 00
R 00 00 07 00
T 67 04 00 00 01 01 00
R 00 00 07 00
T 6A 04 00 00
R 00 00 07 00
T 6A 04 00 00 DD 6E F1 DD 66 F2 71 C3 B1 04
R 00 00 07 00 00 0C 07 00
T 74 04 00 00
R 00 00 07 00
T 74 04 00 00 DD 7E F9 DD 96 F5 DD 7E FA DD 9E F6
R 00 00 07 00
T 80 04 00 00 30 27 DD 7E F5 DD 96 F9 4F DD 7E F6
R 00 00 07 00
T 8C 04 00 00 DD 9E FA 47 79 D6 02 78 DE 00 38 05
R 00 00 07 00
T 98 04 00 00 3E FE C3 9F 04
R 00 00 07 00 00 07 07 00
T 9D 04 00 00
R 00 00 07 00
T 9D 04 00 00 3E FF
R 00 00 07 00
T 9F 04 00 00
R 00 00 07 00
T 9F 04 00 00 DD 6E F1 DD 66 F2 77 C3 B1 04
R 00 00 07 00 00 0C 07 00
T A9 04 00 00
R 00 00 07 00
T A9 04 00 00 DD 6E F1 DD 66 F2 36 00
R 00 00 07 00
T B1 04 00 00
R 00 00 07 00
T B1 04 00 00 DD 6E E9 DD 66 EA 4E DD 6E EF DD 66
R 00 00 07 00
T BD 04 00 00 F0 7E 81 DD 6E E9 DD 66 EA 77 DD 6E
R 00 00 07 00
T C9 04 00 00 EB DD 66 EC 4E 23 46 DD 6E F1 DD 66
R 00 00 07 00
T D5 04 00 00 F2 7E 6F 07 9F 67 09 EB DD 6E EB DD
R 00 00 07 00
T E1 04 00 00 66 EC 73 23 72 DD 6E E9 DD 66 EA 11
R 00 00 07 00
T ED 04 00 00 13 00 19 5E 23 56 2B 13 73 23 72 DD
R 00 00 07 00
T F9 04 00 00 36 DE 00 DD 36 DF 01 DD 36 E0 02 DD
R 00 00 07 00
T 05 05 00 00 36 E1 01 EB 11 03 00 CD 00 00 7B E6
R 00 00 07 00 02 0C 05 00
T 11 05 00 00 03 4F 06 00 21 01 00 39 09 56 DD 6E
R 00 00 07 00
T 1D 05 00 00 F1 DD 66 F2 46 DD 6E EF DD 66 F0 7E
R 00 00 07 00
T 29 05 00 00 58 D5 F5 33 DD 7E FF F5 33 11 00 00
R 00 00 07 00 02 0E 5E 00
T 35 05 00 00 3E 0B CD 00 00 DD 6E F3 DD 66 F4 73
R 00 00 07 00 02 07 A6 00
T 41 05 00 00 23 72 C3 04 06
R 00 00 07 00 00 07 07 00
T 46 05 00 00
R 00 00 07 00
T 46 05 00 00 DD 6E EF DD 66 F0 36 00 DD 6E F1 DD
R 00 00 07 00
T 52 05 00 00 66 F2 36 00 DD 7E FF D6 1A 20 60 21
R 00 00 07 00
T 5E 05 00 00 42 01 4E DD 6E E9 DD 66 EA 46 78 91
R 00 00 07 00 02 04 6C 00
T 6A 05 00 00 30 06 01 01 00 C3 7F 05
R 00 00 07 00 00 0A 07 00
T 72 05 00 00
R 00 00 07 00
T 72 05 00 00 79 90 30 06 01 FF FF C3 7F 05
R 00 00 07 00 00 0C 07 00
T 7C 05 00 00
R 00 00 07 00
T 7C 05 00 00 01 00 00
R 00 00 07 00
T 7F 05 00 00
R 00 00 07 00
T 7F 05 00 00
R 00 00 07 00
T 7F 05 00 00 DD 71 F8 21 46 01 7E DD 77 F9 23 7E
R 00 00 07 00 02 08 6C 00
T 8B 05 00 00 DD 77 FA DD 6E EB DD 66 EC 4E 23 46
R 00 00 07 00
T 97 05 00 00 79 DD 96 F9 78 DD 9E FA 30 06 01
R 00 00 07 00
T A2 05 00 00 01 00 C3 DE 05
R 00 00 07 00 00 07 07 00
T A7 05 00 00
R 00 00 07 00
T A7 05 00 00 DD 7E F9 91 DD 7E FA 98 30 06 01
R 00 00 07 00
T B2 05 00 00 FF FF C3 DE 05
R 00 00 07 00 00 07 07 00
T B7 05 00 00
R 00 00 07 00
T B7 05 00 00 01 00 00 C3 DE 05
R 00 00 07 00 00 08 07 00
T BD 05 00 00
R 00 00 07 00
T BD 05 00 00 DD 6E FF 26 00 E5 11 03 00 CD 00 00
R 00 00 07 00 02 0E E0 00
T C9 05 00 00 E1 7B 3D DD 77 F8 11 03 00 CD 00 00
R 00 00 07 00 02 0E EB 00
T D5 05 00 00 EB 11 03 00 CD 00 00 4B 0D
R 00 00 07 00 02 09 E0 00
T DE 05 00 00
R 00 00 07 00
T DE 05 00 00 DD 7E F8 B7 20 05 B1 20 02 0E 01
R 00 00 07 00
T E9 05 00 00
R 00 00 07 00
T E9 05 00 00 61 DD 6E F8 E5 DD 7E FF F5 33 11
R 00 00 07 00
T F4 05 00 00 00 00 3E 0B CD 00 00 DD 6E F3 DD 66
R 00 00 07 00 02 04 4D 00 02 09 A4 00
T 00 06 00 00 F4 73 23 72
R 00 00 07 00
T 04 06 00 00
R 00 00 07 00
T 04 06 00 00 DD 34 FF C3 A2 02
R 00 00 07 00 00 08 07 00
T 0A 06 00 00
R 00 00 07 00
T 0A 06 00 00 DD 7E E8 B7 CA 6F 1B DD 6E FD DD 66
R 00 00 07 00 00 09 07 00
T 16 06 00 00 FE 36 0C C3 6F 1B
R 00 00 07 00 00 08 07 00
T 1C 06 00 00
R 00 00 07 00
T 1C 06 00 00 DD 7E F8 D6 0C DA 6F 1B 3E 10 DD 96
R 00 00 07 00 00 0A 07 00
T 28 06 00 00 F8 DA 6F 1B DD 7E F8 D6 10 3E 01 28
R 00 00 07 00 00 06 07 00
T 34 06 00 00 01 AF
R 00 00 07 00
T 36 06 00 00
R 00 00 07 00
T 36 06 00 00 DD 77 FF B7 28 22 3A 00 00 D6 07 30
R 00 00 07 00 02 0B 83 00
T 42 06 00 00 0B DD 36 F9 07 DD 36 FA 00 C3 55 06
R 00 00 07 00 00 0E 07 00
T 4E 06 00 00
R 00 00 07 00
T 4E 06 00 00 AF DD 77 F9 DD 77 FA
R 00 00 07 00
T 55 06 00 00
R 00 00 07 00
T 55 06 00 00 DD 7E F9 DD 77 E5 C3 7C 06
R 00 00 07 00 00 0B 07 00
T 5E 06 00 00
R 00 00 07 00
T 5E 06 00 00 3A 00 00 B7 20 0B DD 36 F9 07 DD 36
R 00 00 07 00 02 05 7E 00
T 6A 06 00 00 FA 00 C3 76 06
R 00 00 07 00 00 07 07 00
T 6F 06 00 00
R 00 00 07 00
T 6F 06 00 00 AF DD 77 F9 DD 77 FA
R 00 00 07 00
T 76 06 00 00
R 00 00 07 00
T 76 06 00 00 DD 7E F9 DD 77 E5
R 00 00 07 00
T 7C 06 00 00
R 00 00 07 00
T 7C 06 00 00 DD 7E F8 D6 0C C2 6F 08 21 00 00 36
R 00 00 07 00 00 0A 07 00 02 0D 04 00
T 88 06 00 00 01 3A 00 00 D6 05 38 35 3A 01 00 D6
R 00 00 07 00 02 06 19 00 02 0D 19 00
T 94 06 00 00 05 38 2E 3A 00 00 21 00 00 96 28 25
R 00 00 07 00 02 08 44 00 02 0B 46 00
T A0 06 00 00 DD 6E FD DD 66 FE 36 0A DD 6E FB DD
R 00 00 07 00
T AC 06 00 00 66 FC 36 03 DD 4E 04 DD 46 05 3A
R 00 00 07 00
T B7 06 00 00 00 00 02 FD 21 00 00 FD 36 00 00 C3
R 00 00 07 00 02 04 C0 00 02 09 04 00
T C3 06 00 00 6F 1B
R 00 00 07 00 00 04 07 00
T C5 06 00 00
R 00 00 07 00
T C5 06 00 00 3A 00 00 C6 00 00 00 00 DD 77 F9 3E
R 00 00 07 00 02 05 7E 00 0B 08 19 00
T CE 06 00 00 00 CE 00 00 00 00 DD 77 FA DD 6E F9
R 00 00 07 00 8B 06 19 00
T D7 06 00 00 DD 66 FA 7E DD 77 FF DD 77 F9 DD 36
R 00 00 07 00
T E3 06 00 00 FA 00 11 06 00 DD 6E F9 DD 66 FA CD
R 00 00 07 00
T EF 06 00 00 00 00 DD 73 F9 DD 72 FA DD 7E F9 DD
R 00 00 07 00 02 04 E0 00
T FB 06 00 00 77 FF 5F 1C 3A 00 00 B7 28 04 7B C6
R 00 00 07 00 02 09 7E 00
T 07 07 00 00 07 5F
R 00 00 07 00
T 09 07 00 00
R 00 00 07 00
T 09 07 00 00 FD 21 00 00 FD 73 00 21 42 01 36 78
R 00 00 07 00 02 06 83 00 02 0C 6C 00
T 15 07 00 00 21 5C 00 22 4F 01 21 4E 01 36 78 21
R 00 00 07 00 02 08 6C 00 02 0B 6C 00
T 21 07 00 00 5C 00 22 46 01 6C 22 55 01 2E 60 22
R 00 00 07 00 02 07 6C 00 02 0B 6C 00
T 2D 07 00 00 51 01 ED 4B 00 00 06 00 69 60 29 29
R 00 00 07 00 02 04 6C 00 02 08 83 00
T 39 07 00 00 09 29 09 29 09 DD 75 F9 DD 74 FA 3E
R 00 00 07 00
T 45 07 00 00 00 00 00 00 DD 86 F9 DD 77 F7 3E
R 00 00 07 00 0B 04 6C 00
T 4D 07 00 00 00 00 00 00 DD 8E FA DD 77 F8 DD 7E
R 00 00 07 00 8B 04 6C 00
T 56 07 00 00 F7 C6 0C DD 77 F9 DD 7E F8 CE 00 DD
R 00 00 07 00
T 62 07 00 00 77 FA DD 6E F9 DD 66 FA 36 78 ED 4B
R 00 00 07 00
T 6E 07 00 00 00 00 06 00 69 60 29 29 09 29 09 29
R 00 00 07 00 02 04 83 00
T 7A 07 00 00 09 DD 75 F9 DD 74 FA 3E 00 00 00 00
R 00 00 07 00 0B 0C 6C 00
T 83 07 00 00 DD 86 F9 DD 77 F7 3E 00 00 00 00 DD
R 00 00 07 00 8B 0B 6C 00
T 8C 07 00 00 8E FA DD 77 F8 DD 7E F7 C6 0D DD 77
R 00 00 07 00
T 98 07 00 00 F9 DD 7E F8 CE 00 DD 77 FA DD 6E F9
R 00 00 07 00
T A4 07 00 00 DD 66 FA 36 6C 23 36 00 DD 4E E5 06
R 00 00 07 00
T B0 07 00 00 00 69 60 29 29 09 29 09 29 09 DD 75
R 00 00 07 00
T BC 07 00 00 F9 DD 74 FA 3E 00 00 00 00 DD 86 F9
R 00 00 07 00 0B 09 6C 00
T C5 07 00 00 DD 77 F7 3E 00 00 00 00 DD 8E FA DD
R 00 00 07 00 8B 08 6C 00
T CE 07 00 00 77 F8 DD 7E F7 C6 0C DD 77 F9 DD 7E
R 00 00 07 00
T DA 07 00 00 F8 CE 00 DD 77 FA DD 6E F9 DD 66 FA
R 00 00 07 00
T E6 07 00 00 36 78 DD 7E F7 C6 0D DD 77 F9 DD 7E
R 00 00 07 00
T F2 07 00 00 F8 CE 00 DD 77 FA DD 6E F9 DD 66 FA
R 00 00 07 00
T FE 07 00 00 36 20 23 36 00 21 62 02 36 3E 21
R 00 00 07 00 02 0A 6C 00
T 09 08 00 00 44 00 22 63 02 0E 00
R 00 00 07 00 02 07 6C 00
T 10 08 00 00
R 00 00 07 00
T 10 08 00 00 3E 1A 91 38 4F 3A 00 00 91 28 45 DD
R 00 00 07 00 02 0A 83 00
T 1C 08 00 00 7E E5 91 28 3F 79 FE 1A 28 3A FE 0E
R 00 00 07 00
T 28 08 00 00 38 04 D6 1A 38 32
R 00 00 07 00
T 2E 08 00 00
R 00 00 07 00
T 2E 08 00 00 06 00 69 60 29 29 09 29 09 29 09 EB
R 00 00 07 00
T 3A 08 00 00 21 00 00 19 EB D5 FD E1 FD 7E 0C 12
R 00 00 07 00 02 05 6C 00
T 46 08 00 00 21 04 00 19 DD 75 F9 DD 74 FA 21
R 00 00 07 00
T 51 08 00 00 0D 00 19 46 23 5E DD 6E F9 DD 66 FA
R 00 00 07 00
T 5D 08 00 00 70 23 73
R 00 00 07 00
T 60 08 00 00
R 00 00 07 00
T 60 08 00 00 0C C3 10 08
R 00 00 07 00 00 06 07 00
T 64 08 00 00
R 00 00 07 00
T 64 08 00 00 DD 6E FD DD 66 FE 36 0D C3 6F 1B
R 00 00 07 00 00 0D 07 00
T 6F 08 00 00
R 00 00 07 00
T 6F 08 00 00 DD 7E F8 D6 0D C2 34 0E DD 36 E6 01
R 00 00 07 00 00 0A 07 00
T 7B 08 00 00 3A 00 00 DD 77 E2 DD 7E E5 DD 77 E3
R 00 00 07 00 02 05 83 00
T 87 08 00 00 DD 36 E4 1A DD 4E E5 06 00 69 60 29
R 00 00 07 00
T 93 08 00 00 29 09 29 09 29 09 DD 75 F7 DD 74 F8
R 00 00 07 00
T 9F 08 00 00 3E 00 00 00 00 DD 86 F7 DD 77 F9 3E
R 00 00 07 00 0B 05 6C 00
T A8 08 00 00 00 00 00 00 DD 8E F8 DD 77 FA DD 6E
R 00 00 07 00 8B 04 6C 00
T B1 08 00 00 F9 DD 66 FA 11 04 00 19 7E DD 77 F9
R 00 00 07 00
T BD 08 00 00 23 7E DD 77 FA DD 7E F9 DD 77 F7 DD
R 00 00 07 00
T C9 08 00 00 7E FA DD 77 F8 DD 7E F7 D6 60 DD 7E
R 00 00 07 00
T D5 08 00 00 F8 DE 00 30 0A AF DD 77 F9 DD 77 FA
R 00 00 07 00
T E1 08 00 00 C3 F4 08
R 00 00 07 00 00 05 07 00
T E4 08 00 00
R 00 00 07 00
T E4 08 00 00 DD 7E F7 C6 A0 DD 77 F9 DD 7E F8 CE
R 00 00 07 00
T F0 08 00 00 FF DD 77 FA
R 00 00 07 00
T F4 08 00 00
R 00 00 07 00
T F4 08 00 00 DD 7E F9 DD 77 F5 DD 7E FA DD 77 F6
R 00 00 07 00
T 00 09 00 00 21 04 00 7E DD 77 F7 23 7E DD 77 F8
R 00 00 07 00 02 05 0C 00
T 0C 09 00 00 DD 7E F5 DD 77 F3 DD 7E F6 DD 77 F4
R 00 00 07 00
T 18 09 00 00 DD 7E F3 C6 03 DD 77 F9 DD 7E F4 CE
R 00 00 07 00
T 24 09 00 00 00 DD 77 FA DD 7E F7 DD 77 F3 DD 7E
R 00 00 07 00
T 30 09 00 00 F8 DD 77 F4 DD 7E F9 DD 96 F3 DD 7E
R 00 00 07 00
T 3C 09 00 00 FA DD 9E F4 30 5C 21 12 00 36 FC 21
R 00 00 07 00 02 0B 0C 00
T 48 09 00 00 04 00 7E DD 77 F7 23 7E DD 77 F8 3A
R 00 00 07 00 02 04 0C 00
T 54 09 00 00 12 00 DD 77 FF DD 77 F9 07 9F DD 77
R 00 00 07 00 02 04 0C 00
T 60 09 00 00 FA DD 7E F7 DD 77 F5 DD 7E F8 DD 77
R 00 00 07 00
T 6C 09 00 00 F6 DD 7E F9 DD 77 F7 DD 7E FA DD 77
R 00 00 07 00
T 78 09 00 00 F8 DD 7E F5 DD 86 F7 DD 77 F9 DD 7E
R 00 00 07 00
T 84 09 00 00 F6 DD 8E F8 DD 77 FA 21 04 00 DD 7E
R 00 00 07 00 02 0C 0C 00
T 90 09 00 00 F9 77 23 DD 7E FA 77 DD 36 E6 00 C3
R 00 00 07 00
T 9C 09 00 00 4A 0A
R 00 00 07 00 00 04 07 00
T 9E 09 00 00
R 00 00 07 00
T 9E 09 00 00 DD 7E F3 C6 03 DD 77 F9 DD 7E F4 CE
R 00 00 07 00
T AA 09 00 00 00 DD 77 FA DD 7E F9 DD 96 F5 DD 7E
R 00 00 07 00
T B6 09 00 00 FA DD 9E F6 30 5C 21 12 00 36 04 21
R 00 00 07 00 02 0B 0C 00
T C2 09 00 00 04 00 7E DD 77 F7 23 7E DD 77 F8 3A
R 00 00 07 00 02 04 0C 00
T CE 09 00 00 12 00 DD 77 FF DD 77 F9 07 9F DD 77
R 00 00 07 00 02 04 0C 00
T DA 09 00 00 FA DD 7E F7 DD 77 F5 DD 7E F8 DD 77
R 00 00 07 00
T E6 09 00 00 F6 DD 7E F9 DD 77 F7 DD 7E FA DD 77
R 00 00 07 00
T F2 09 00 00 F8 DD 7E F5 DD 86 F7 DD 77 F9 DD 7E
R 00 00 07 00
T FE 09 00 00 F6 DD 8E F8 DD 77 FA 21 04 00 DD 7E
R 00 00 07 00 02 0C 0C 00
T 0A 0A 00 00 F9 77 23 DD 7E FA 77 DD 36 E6 00 C3
R 00 00 07 00
T 16 0A 00 00 4A 0A
R 00 00 07 00 00 04 07 00
T 18 0A 00 00
R 00 00 07 00
T 18 0A 00 00 DD 7E F7 DD 96 F5 20 08 DD 7E F8 DD
R 00 00 07 00
T 24 0A 00 00 96 F6 28 1D
R 00 00 07 00
T 28 0A 00 00
R 00 00 07 00
T 28 0A 00 00 DD 7E F5 DD 4E F7 91 32 12 00 21
R 00 00 07 00 02 0C 0C 00
T 33 0A 00 00 04 00 DD 7E F5 77 23 DD 7E F6 77 DD
R 00 00 07 00 02 04 0C 00
T 3F 0A 00 00 36 E6 00 C3 4A 0A
R 00 00 07 00 00 08 07 00
T 45 0A 00 00
R 00 00 07 00
T 45 0A 00 00 21 12 00 36 00
R 00 00 07 00 02 05 0C 00
T 4A 0A 00 00
R 00 00 07 00
T 4A 0A 00 00 DD 36 FF 00
R 00 00 07 00
T 4E 0A 00 00
R 00 00 07 00
T 4E 0A 00 00 DD 7E FF D6 03 D2 FB 0D DD 5E FF 16
R 00 00 07 00 00 0A 07 00
T 5A 0A 00 00 00 21 05 00 39 19 DD 75 E7 DD 74 E8
R 00 00 07 00
T 66 0A 00 00 7E DD 77 F5 4F 06 00 69 60 29 29 09
R 00 00 07 00
T 72 0A 00 00 29 09 29 09 DD 75 F7 DD 74 F8 3E
R 00 00 07 00
T 7D 0A 00 00 00 00 00 00 DD 86 F7 DD 77 F9 3E
R 00 00 07 00 0B 04 6C 00
T 85 0A 00 00 00 00 00 00 DD 8E F8 DD 77 FA DD 7E
R 00 00 07 00 8B 04 6C 00
T 8E 0A 00 00 F9 DD 77 E9 DD 7E FA DD 77 EA DD 7E
R 00 00 07 00
T 9A 0A 00 00 F5 D6 1A 20 06 01 52 00 C3 A8 0A
R 00 00 07 00 00 0D 07 00
T A5 0A 00 00
R 00 00 07 00
T A5 0A 00 00 01 78 00
R 00 00 07 00
T A8 0A 00 00
R 00 00 07 00
T A8 0A 00 00 DD 71 FA DD 7E E9 C6 04 DD 77 EB DD
R 00 00 07 00
T B4 0A 00 00 7E EA CE 00 DD 77 EC DD 7E E9 C6 0D
R 00 00 07 00
T C0 0A 00 00 DD 77 ED DD 7E EA CE 00 DD 77 EE 3A
R 00 00 07 00
T CC 0A 00 00 00 00 DD 96 F5 20 4C DD 6E EB DD 66
R 00 00 07 00 02 04 83 00
T D8 0A 00 00 EC 7E DD 77 F8 23 7E DD 77 F9 DD 6E
R 00 00 07 00
T E4 0A 00 00 ED DD 66 EE 7E DD 77 F6 23 7E DD 77
R 00 00 07 00
T F0 0A 00 00 F7 DD 7E F6 DD 77 F3 DD 7E F7 DD 77
R 00 00 07 00
T FC 0A 00 00 F4 DD 7E F3 C6 04 DD 77 F6 DD 7E F4
R 00 00 07 00
T 08 0B 00 00 CE 00 DD 77 F7 DD 7E F6 DD 96 F8 DD
R 00 00 07 00
T 14 0B 00 00 7E F7 DD 9E F9 30 04 DD 36 FA 60
R 00 00 07 00
T 1F 0B 00 00
R 00 00 07 00
T 1F 0B 00 00 DD 7E E5 DD 96 F5 20 4C DD 6E EB DD
R 00 00 07 00
T 2B 0B 00 00 66 EC 7E DD 77 F8 23 7E DD 77 F9 DD
R 00 00 07 00
T 37 0B 00 00 6E ED DD 66 EE 7E DD 77 F6 23 7E DD
R 00 00 07 00
T 43 0B 00 00 77 F7 DD 7E F6 DD 77 F4 DD 7E F7 DD
R 00 00 07 00
T 4F 0B 00 00 77 F5 DD 7E F4 C6 04 DD 77 F6 DD 7E
R 00 00 07 00
T 5B 0B 00 00 F5 CE 00 DD 77 F7 DD 7E F6 DD 96 F8
R 00 00 07 00
T 67 0B 00 00 DD 7E F7 DD 9E F9 30 04 DD 36 FA 90
R 00 00 07 00
T 73 0B 00 00
R 00 00 07 00
T 73 0B 00 00 DD 6E E9 DD 66 EA 7E DD 77 F9 DD 7E
R 00 00 07 00
T 7F 0B 00 00 E9 C6 11 DD 77 EF DD 7E EA CE 00 DD
R 00 00 07 00
T 8B 0B 00 00 77 F0 DD 7E E9 C6 12 DD 77 F1 DD 7E
R 00 00 07 00
T 97 0B 00 00 EA CE 00 DD 77 F2 DD 7E E9 C6 0F DD
R 00 00 07 00
T A3 0B 00 00 77 F3 DD 7E EA CE 00 DD 77 F4 DD 7E
R 00 00 07 00
T AF 0B 00 00 FA DD 96 F9 20 19 DD 6E EB DD 66 EC
R 00 00 07 00
T BB 0B 00 00 4E 23 46 DD 6E ED DD 66 EE 5E 23 66
R 00 00 07 00
T C7 0B 00 00 6B BF ED 42 CA B8 0D
R 00 00 07 00 00 09 07 00
T CE 0B 00 00
R 00 00 07 00
T CE 0B 00 00 DD 36 E6 00 DD 7E F9 DD 96 FA 30 48
R 00 00 07 00
T DA 0B 00 00 DD 7E FA DD 77 F7 DD 36 F8 00 DD 7E
R 00 00 07 00
T E6 0B 00 00 F9 DD 77 F5 DD 36 F6 00 DD 7E F7 DD
R 00 00 07 00
T F2 0B 00 00 96 F5 DD 77 F9 DD 7E F8 DD 9E F6 DD
R 00 00 07 00
T FE 0B 00 00 77 FA DD 7E F9 D6 02 DD 7E FA 17 3F
R 00 00 07 00
T 0A 0C 00 00 1F DE 80 38 06 11 02 00 C3 18 0C
R 00 00 07 00 00 0D 07 00
T 15 0C 00 00
R 00 00 07 00
T 15 0C 00 00 11 01 00
R 00 00 07 00
T 18 0C 00 00
R 00 00 07 00
T 18 0C 00 00 DD 6E EF DD 66 F0 73 C3 78 0C
R 00 00 07 00 00 0C 07 00
T 22 0C 00 00
R 00 00 07 00
T 22 0C 00 00 DD 7E FA DD 96 F9 30 46 DD 7E F9 DD
R 00 00 07 00
T 2E 0C 00 00 77 F5 DD 36 F6 00 DD 7E FA DD 77 F7
R 00 00 07 00
T 3A 0C 00 00 DD 36 F8 00 DD 7E F5 DD 96 F7 DD 77
R 00 00 07 00
T 46 0C 00 00 F9 DD 7E F6 DD 9E F8 DD 77 FA DD 7E
R 00 00 07 00
T 52 0C 00 00 F9 D6 02 DD 7E FA 17 3F 1F DE 80 38
R 00 00 07 00
T 5E 0C 00 00 05 3E FE C3 66 0C
R 00 00 07 00 00 08 07 00
T 64 0C 00 00
R 00 00 07 00
T 64 0C 00 00 3E FF
R 00 00 07 00
T 66 0C 00 00
R 00 00 07 00
T 66 0C 00 00 DD 6E EF DD 66 F0 77 C3 78 0C
R 00 00 07 00 00 0C 07 00
T 70 0C 00 00
R 00 00 07 00
T 70 0C 00 00 DD 6E EF DD 66 F0 36 00
R 00 00 07 00
T 78 0C 00 00
R 00 00 07 00
T 78 0C 00 00 DD 6E ED DD 66 EE 7E DD 77 F9 23 7E
R 00 00 07 00
T 84 0C 00 00 DD 77 FA DD 6E EB DD 66 EC 7E DD 77
R 00 00 07 00
T 90 0C 00 00 F5 23 7E DD 77 F6 DD 7E F5 DD 96 F9
R 00 00 07 00
T 9C 0C 00 00 DD 7E F6 DD 9E FA 30 3D DD 7E F9 DD
R 00 00 07 00
T A8 0C 00 00 96 F5 DD 77 F7 DD 7E FA DD 9E F6 DD
R 00 00 07 00
T B4 0C 00 00 77 F8 DD 7E F7 DD 77 F9 DD 7E F8 DD
R 00 00 07 00
T C0 0C 00 00 77 FA DD 7E F9 D6 02 DD 7E FA DE 00
R 00 00 07 00
T CC 0C 00 00 38 06 01 02 00 C3 D7 0C
R 00 00 07 00 00 0A 07 00
T D4 0C 00 00
R 00 00 07 00
T D4 0C 00 00 01 01 00
R 00 00 07 00
T D7 0C 00 00
R 00 00 07 00
T D7 0C 00 00 DD 6E F1 DD 66 F2 71 C3 1E 0D
R 00 00 07 00 00 0C 07 00
T E1 0C 00 00
R 00 00 07 00
T E1 0C 00 00 DD 7E F9 DD 96 F5 DD 7E FA DD 9E F6
R 00 00 07 00
T ED 0C 00 00 30 27 DD 7E F5 DD 96 F9 4F DD 7E F6
R 00 00 07 00
T F9 0C 00 00 DD 9E FA 47 79 D6 02 78 DE 00 38 05
R 00 00 07 00
T 05 0D 00 00 3E FE C3 0C 0D
R 00 00 07 00 00 07 07 00
T 0A 0D 00 00
R 00 00 07 00
T 0A 0D 00 00 3E FF
R 00 00 07 00
T 0C 0D 00 00
R 00 00 07 00
T 0C 0D 00 00 DD 6E F1 DD 66 F2 77 C3 1E 0D
R 00 00 07 00 00 0C 07 00
T 16 0D 00 00
R 00 00 07 00
T 16 0D 00 00 DD 6E F1 DD 66 F2 36 00
R 00 00 07 00
T 1E 0D 00 00
R 00 00 07 00
T 1E 0D 00 00 DD 6E E9 DD 66 EA 7E DD 6E EF DD 66
R 00 00 07 00
T 2A 0D 00 00 F0 4E 81 DD 6E E9 DD 66 EA 77 DD 6E
R 00 00 07 00
T 36 0D 00 00 EB DD 66 EC 4E 23 46 DD 6E F1 DD 66
R 00 00 07 00
T 42 0D 00 00 F2 7E 6F 07 9F 67 09 EB DD 6E EB DD
R 00 00 07 00
T 4E 0D 00 00 66 EC 73 23 72 DD 6E E9 DD 66 EA 11
R 00 00 07 00
T 5A 0D 00 00 13 00 19 5E 23 56 2B 13 73 23 72 DD
R 00 00 07 00
T 66 0D 00 00 36 DD 00 DD 36 DE 01 DD 36 DF 02 DD
R 00 00 07 00
T 72 0D 00 00 36 E0 01 EB 11 03 00 CD 00 00 7B E6
R 00 00 07 00 02 0C 05 00
T 7E 0D 00 00 03 4F 06 00 21 00 00 39 09 7E DD 6E
R 00 00 07 00
T 8A 0D 00 00 F1 DD 66 F2 4E DD 6E EF DD 66 F0 46
R 00 00 07 00
T 96 0D 00 00 DD 6E E7 DD 66 E8 5E F5 33 79 F5 33
R 00 00 07 00
T A2 0D 00 00 4B C5 11 00 00 3E 0B CD 00 00 DD 6E
R 00 00 07 00 02 07 5E 00 02 0C A6 00
T AE 0D 00 00 F3 DD 66 F4 73 23 72 C3 F5 0D
R 00 00 07 00 00 0C 07 00
T B8 0D 00 00
R 00 00 07 00
T B8 0D 00 00 DD 6E EF DD 66 F0 36 00 DD 6E F1 DD
R 00 00 07 00
T C4 0D 00 00 66 F2 36 00 DD 6E E7 DD 66 E8 56 DD
R 00 00 07 00
T D0 0D 00 00 7E E5 92 20 06 01 01 00 C3 DE 0D
R 00 00 07 00 00 0D 07 00
T DB 0D 00 00
R 00 00 07 00
T DB 0D 00 00 01 FF FF
R 00 00 07 00
T DE 0D 00 00
R 00 00 07 00
T DE 0D 00 00 61 2E 00 E5 D5 33 11 00 00 3E 0B CD
R 00 00 07 00 02 0B 4D 00
T EA 0D 00 00 00 00 DD 6E F3 DD 66 F4 73 23 72
R 00 00 07 00 02 04 A4 00
T F5 0D 00 00
R 00 00 07 00
T F5 0D 00 00 DD 34 FF C3 4E 0A
R 00 00 07 00 00 08 07 00
T FB 0D 00 00
R 00 00 07 00
T FB 0D 00 00 DD 7E E6 B7 CA 6F 1B 11 00 00 3E 08
R 00 00 07 00 00 09 07 00 02 0C 68 00
T 07 0E 00 00 CD 00 00 DD 6E FB DD 66 FC 36 05 DD
R 00 00 07 00 02 05 10 00
T 13 0E 00 00 4E 04 DD 46 05 3A 00 00 02 21 00 00
R 00 00 07 00 02 0A C0 00 02 0E 5F 00
T 1F 0E 00 00 36 01 FD 21 00 00 FD 36 00 01 DD 6E
R 00 00 07 00 02 08 1E 00
T 2B 0E 00 00 FD DD 66 FE 36 0E C3 6F 1B
R 00 00 07 00 00 0B 07 00
T 34 0E 00 00
R 00 00 07 00
T 34 0E 00 00 DD 7E F8 D6 0E C2 27 12 DD 4E E5 06
R 00 00 07 00 00 0A 07 00
T 40 0E 00 00 00 69 60 29 29 09 29 09 29 09 11
R 00 00 07 00
T 4B 0E 00 00 00 00 19 DD 75 F9 DD 74 FA DD 7E E5
R 00 00 07 00 02 04 6C 00
T 57 0E 00 00 B7 20 06 01 00 00 C3 63 0E
R 00 00 07 00 00 0B 07 00
T 60 0E 00 00
R 00 00 07 00
T 60 0E 00 00 01 01 00
R 00 00 07 00
T 63 0E 00 00
R 00 00 07 00
T 63 0E 00 00 DD 71 FF 79 3D 28 10 DD 7E FF B7 20
R 00 00 07 00
T 6F 0E 00 00 06 3A 00 00 3D 28 04
R 00 00 07 00 02 06 64 00
T 76 0E 00 00
R 00 00 07 00
T 76 0E 00 00 AF C3 7C 0E
R 00 00 07 00 00 06 07 00
T 7A 0E 00 00
R 00 00 07 00
T 7A 0E 00 00 3E 01
R 00 00 07 00
T 7C 0E 00 00
R 00 00 07 00
T 7C 0E 00 00 DD 77 F2 DD 36 F3 00 DD 7E F9 C6 0C
R 00 00 07 00
T 88 0E 00 00 DD 77 F4 DD 7E FA CE 00 DD 77 F5 DD
R 00 00 07 00
T 94 0E 00 00 7E F2 B7 28 44 01 00 00 DD 5E FF 16
R 00 00 07 00 02 0A 03 00
T A0 0E 00 00 00 6B 62 29 19 09 7E FE 07 28 08 FE
R 00 00 07 00
T AC 0E 00 00 08 28 04 FE 06 20 0B
R 00 00 07 00
T B3 0E 00 00
R 00 00 07 00
T B3 0E 00 00 DD 6E F4 DD 66 F5 36 60 C3 DD 0E
R 00 00 07 00 00 0D 07 00
T BE 0E 00 00
R 00 00 07 00
T BE 0E 00 00 FE 03 28 08 FE 02 28 04 D6 04 20 0B
R 00 00 07 00
T CA 0E 00 00
R 00 00 07 00
T CA 0E 00 00 DD 6E F4 DD 66 F5 36 90 C3 DD 0E
R 00 00 07 00 00 0D 07 00
T D5 0E 00 00
R 00 00 07 00
T D5 0E 00 00 DD 6E F4 DD 66 F5 36 78
R 00 00 07 00
T DD 0E 00 00
R 00 00 07 00
T DD 0E 00 00 DD 6E F9 DD 66 FA 4E DD 6E F4 DD 66
R 00 00 07 00
T E9 0E 00 00 F5 7E DD 77 FF 79 DD 96 FF 28 1C 41
R 00 00 07 00
T F5 0E 00 00 79 DD 96 FF 30 0C 04 04 DD 6E F9 DD
R 00 00 07 00
T 01 0F 00 00 66 FA 70 C3 10 0F
R 00 00 07 00 00 08 07 00
T 07 0F 00 00
R 00 00 07 00
T 07 0F 00 00 05 05 DD 6E F9 DD 66 FA 70
R 00 00 07 00
T 10 0F 00 00
R 00 00 07 00
T 10 0F 00 00 3A 00 00 3D 28 10 3A 00 00 B7 20 06
R 00 00 07 00 02 05 7E 00 02 0B 7E 00
T 1C 0F 00 00 3A 00 00 3D 28 04
R 00 00 07 00 02 05 64 00
T 22 0F 00 00
R 00 00 07 00
T 22 0F 00 00 AF C3 28 0F
R 00 00 07 00 00 06 07 00
T 26 0F 00 00
R 00 00 07 00
T 26 0F 00 00 3E 01
R 00 00 07 00
T 28 0F 00 00
R 00 00 07 00
T 28 0F 00 00 DD 77 FF DD 77 F6 DD 7E FF B7 CA
R 00 00 07 00
T 33 0F 00 00 D6 0F 3A 00 00 DD 77 F7 DD 36 F8 00
R 00 00 07 00 00 04 07 00 02 07 C0 00
T 3F 0F 00 00 11 03 00 DD 6E F7 DD 66 F8 CD 00 00
R 00 00 07 00 02 0E E0 00
T 4B 0F 00 00 DD 73 F7 DD 72 F8 7A DD B6 F7 20 1D
R 00 00 07 00
T 57 0F 00 00 3A 00 00 DD 77 FF 21 00 00 DD 7E FF
R 00 00 07 00 02 05 5F 00 02 0B 1E 00
T 63 0F 00 00 86 32 00 00 B7 28 04 D6 02 20 06
R 00 00 07 00 02 06 5F 00
T 6E 0F 00 00
R 00 00 07 00
T 6E 0F 00 00 21 00 00 AF 96 77
R 00 00 07 00 02 05 1E 00
T 74 0F 00 00
R 00 00 07 00
T 74 0F 00 00 DD 36 DF 5C DD 36 E0 78 DD 36 E1 94
R 00 00 07 00
T 80 0F 00 00 FD E5 3A 00 00 5F 16 00 FD E1 21
R 00 00 07 00 02 07 5F 00
T 8B 0F 00 00 02 00 39 19 DD 75 F7 DD 74 F8 7E 32
R 00 00 07 00
T 97 0F 00 00 3F 02 21 32 00 22 43 02 2E 6C 22
R 00 00 07 00 02 04 6C 00 02 0A 6C 00
T A2 0F 00 00 4E 02 ED 4B 00 00 06 00 69 60 29 09
R 00 00 07 00 02 04 6C 00 02 08 7E 00
T AE 0F 00 00 DD 75 F0 DD 74 F1 3E 00 00 00 00 DD
R 00 00 07 00 0B 0B 03 00
T B7 0F 00 00 86 F0 DD 77 F7 3E 00 00 00 00 DD 8E
R 00 00 07 00 8B 0A 03 00
T C0 0F 00 00 F1 DD 77 F8 DD 6E F7 DD 66 F8 23 7E
R 00 00 07 00
T CC 0F 00 00 B7 28 16 DD 36 F3 01 C3 E5 0F
R 00 00 07 00 00 0C 07 00
T D6 0F 00 00
R 00 00 07 00
T D6 0F 00 00 DD 6E FB DD 66 FC 7E D6 04 30 04 DD
R 00 00 07 00
T E2 0F 00 00 36 F3 01
R 00 00 07 00
T E5 0F 00 00
R 00 00 07 00
T E5 0F 00 00 DD 7E 04 DD 77 F7 DD 7E 05 DD 77 F8
R 00 00 07 00
T F1 0F 00 00 DD 6E F7 DD 66 F8 4E 21 00 00 79 96
R 00 00 07 00 02 0C C0 00
T FD 0F 00 00 30 22 DD 6E FB DD 66 FC 7E B7 28 0E
R 00 00 07 00
T 09 10 00 00 3D DD 77 FF DD 6E FB DD 66 FC DD 7E
R 00 00 07 00
T 15 10 00 00 FF 77
R 00 00 07 00
T 17 10 00 00
R 00 00 07 00
T 17 10 00 00 DD 6E F7 DD 66 F8 3A 00 00 77
R 00 00 07 00 02 0B C0 00
T 21 10 00 00
R 00 00 07 00
T 21 10 00 00 DD 6E FB DD 66 FC 7E DD 77 FF B7 20
R 00 00 07 00
T 2D 10 00 00 04 DD 36 F3 01
R 00 00 07 00
T 32 10 00 00
R 00 00 07 00
T 32 10 00 00 DD 7E F3 B7 CA 6F 1B DD 6E FB DD 66
R 00 00 07 00 00 09 07 00
T 3E 10 00 00 FC 36 00 21 04 00 7E DD 77 F7 23 7E
R 00 00 07 00 02 08 0C 00
T 4A 10 00 00 DD 77 F8 DD 7E F7 DD 77 F0 DD 7E F8
R 00 00 07 00
T 56 10 00 00 DD 77 F1 DD 7E F0 DD 77 F7 DD 7E F1
R 00 00 07 00
T 62 10 00 00 3C DD 77 F8 21 43 02 DD 7E F7 77 23
R 00 00 07 00 02 09 6C 00
T 6E 10 00 00 DD 7E F8 77 DD 7E F6 B7 28 09 3A
R 00 00 07 00
T 79 10 00 00 00 00 DD 77 FF C3 A3 10
R 00 00 07 00 02 04 5F 00 00 0A 07 00
T 81 10 00 00
R 00 00 07 00
T 81 10 00 00 3A 00 00 DD 77 F7 DD 36 F8 00 11
R 00 00 07 00 02 05 C0 00
T 8C 10 00 00 03 00 DD 6E F7 DD 66 F8 CD 00 00 DD
R 00 00 07 00 02 0D E0 00
T 98 10 00 00 73 F7 DD 72 F8 DD 7E F7 DD 77 FF
R 00 00 07 00
T A3 10 00 00
R 00 00 07 00
T A3 10 00 00 DD 36 E2 5C DD 36 E3 78 DD 36 E4 94
R 00 00 07 00
T AF 10 00 00 3A 42 01 32 00 00 21 01 00 36 00 21
R 00 00 07 00 02 05 6C 00 02 08 00 00 02 0B 00 00
T BB 10 00 00 46 01 7E 23 32 00 00 7E 32 01 00 DD
R 00 00 07 00 02 04 6C 00 02 09 02 00 02 0D 02 00
T C7 10 00 00 5E FF 16 00 21 05 00 39 19 DD 75 F7
R 00 00 07 00
T D3 10 00 00 DD 74 F8 7E DD 77 F8 32 00 00 21
R 00 00 07 00 02 0C 56 00
T DE 10 00 00 01 00 36 00 21 10 00 22 00 00 3E 0F
R 00 00 07 00 02 04 56 00 02 0C 58 00
T EA 10 00 00 32 00 00 3E 01 32 00 00 3E FF 32
R 00 00 07 00 02 05 63 00 02 0A 55 00
T F5 10 00 00 00 00 2E 05 22 55 01 2E 01 22 57 01
R 00 00 07 00 02 04 34 00 02 09 6C 00 02 0E 6C 00
T 01 11 00 00 ED 4B 00 00 06 00 69 60 29 29 09 29
R 00 00 07 00 02 06 83 00
T 0D 11 00 00 09 29 09 DD 75 F7 DD 74 F8 DD 7E F7
R 00 00 07 00
T 19 11 00 00 C6 00 00 00 00 DD 77 F0 DD 7E F8 CE
R 00 00 07 00 0B 05 6C 00
T 22 11 00 00 00 00 00 00 DD 77 F1 DD 7E F0 C6 0F
R 00 00 07 00 8B 04 6C 00
T 2B 11 00 00 DD 77 F7 DD 7E F1 CE 00 DD 77 F8 3E
R 00 00 07 00
T 37 11 00 00 FF F5 33 AF F5 33 3A 00 00 F5 33 11
R 00 00 07 00 02 0B 83 00
T 43 11 00 00 00 00 3E 0B CD 00 00 DD 6E F7 DD 66
R 00 00 07 00 02 04 4D 00 02 09 A4 00
T 4F 11 00 00 F8 73 23 72 DD 7E F2 B7 28 26 DD 6E
R 00 00 07 00
T 5B 11 00 00 F4 DD 66 F5 4E 79 D6 78 30 07 DD 36
R 00 00 07 00
T 67 11 00 00 F6 00 C3 C0 11
R 00 00 07 00 00 07 07 00
T 6C 11 00 00
R 00 00 07 00
T 6C 11 00 00 3E 78 91 30 07 DD 36 F6 02 C3 C0 11
R 00 00 07 00 00 0E 07 00
T 78 11 00 00
R 00 00 07 00
T 78 11 00 00 DD 36 F6 01 C3 C0 11
R 00 00 07 00 00 09 07 00
T 7F 11 00 00
R 00 00 07 00
T 7F 11 00 00 3A 00 00 DD 77 F3 DD 36 F4 00 3A
R 00 00 07 00 02 05 C0 00
T 8A 11 00 00 00 00 DD 77 F8 DD 77 F5 DD 36 F6 00
R 00 00 07 00 02 04 19 00
T 96 11 00 00 DD 7E F3 DD 86 F5 DD 77 F7 DD 7E F4
R 00 00 07 00
T A2 11 00 00 DD 8E F6 DD 77 F8 11 03 00 DD 6E F7
R 00 00 07 00
T AE 11 00 00 DD 66 F8 CD 00 00 DD 73 F7 DD 72 F8
R 00 00 07 00 02 08 E0 00
T BA 11 00 00 DD 7E F7 DD 77 F6
R 00 00 07 00
T C0 11 00 00
R 00 00 07 00
T C0 11 00 00 DD 7E F6 B7 20 1E DD 7E F9 C6 0F DD
R 00 00 07 00
T CC 11 00 00 77 F7 DD 7E FA CE 00 DD 77 F8 DD 6E
R 00 00 07 00
T D8 11 00 00 F7 DD 66 F8 36 EF 23 36 00 C3 06 12
R 00 00 07 00 00 0E 07 00
T E4 11 00 00
R 00 00 07 00
T E4 11 00 00 DD 7E F6 D6 02 20 1B DD 7E F9 C6 0F
R 00 00 07 00
T F0 11 00 00 DD 77 F7 DD 7E FA CE 00 DD 77 F8 DD
R 00 00 07 00
T FC 11 00 00 6E F7 DD 66 F8 36 EE 23 36 00
R 00 00 07 00
T 06 12 00 00
R 00 00 07 00
T 06 12 00 00 DD 7E FF DD 96 F6 20 0E FD 21 00 00
R 00 00 07 00 02 0E 63 00
T 12 12 00 00 FD 36 00 0A 21 20 00 22 00 00
R 00 00 07 00 02 0C 58 00
T 1C 12 00 00
R 00 00 07 00
T 1C 12 00 00 DD 6E FD DD 66 FE 36 0F C3 6F 1B
R 00 00 07 00 00 0D 07 00
T 27 12 00 00
R 00 00 07 00
T 27 12 00 00 DD 7E F8 D6 0F C2 50 17 21 55 01 7E
R 00 00 07 00 00 0A 07 00 02 0D 6C 00
T 33 12 00 00 DD 77 F9 23 7E DD 77 FA DD 4E F9 DD
R 00 00 07 00
T 3F 12 00 00 46 FA 79 D6 05 B0 C2 03 14 3A 57 01
R 00 00 07 00 00 0B 07 00 02 0E 6C 00
T 4B 12 00 00 DD 77 FF 2A 00 00 DD 75 F5 DD 74 F6
R 00 00 07 00 02 08 56 00
T 57 12 00 00 2A 00 00 DD 75 F7 DD 74 F8 DD 7E F5
R 00 00 07 00 02 05 00 00
T 63 12 00 00 DD 96 F7 DD 77 F9 DD 7E F6 DD 9E F8
R 00 00 07 00
T 6F 12 00 00 DD 77 FA DD 7E F9 DD 77 F4 DD 7E FA
R 00 00 07 00
T 7B 12 00 00 DD 77 F5 2A 00 00 DD 75 F2 DD 74 F3
R 00 00 07 00 02 08 58 00
T 87 12 00 00 2A 00 00 DD 75 F7 DD 74 F8 DD 7E F2
R 00 00 07 00 02 05 02 00
T 93 12 00 00 DD 96 F7 DD 77 F9 DD 7E F3 DD 9E F8
R 00 00 07 00
T 9F 12 00 00 DD 77 FA DD 7E F9 DD 77 F6 DD 7E FA
R 00 00 07 00
T AB 12 00 00 DD 77 F7 21 00 00 DD 7E FF 96 38 75
R 00 00 07 00 02 08 63 00
T B7 12 00 00 3A 00 00 32 42 01 21 46 01 3A
R 00 00 07 00 02 05 56 00 02 08 6C 00 02 0B 6C 00
T C1 12 00 00 00 00 77 23 3A 01 00 77 21 00 00 22
R 00 00 07 00 02 04 58 00 02 09 58 00
T CD 12 00 00 55 01 2A 00 00 DD 75 F9 DD 74 FA 3E
R 00 00 07 00 02 04 6C 00 02 07 58 00
T D9 12 00 00 18 DD BE F9 3E 00 DD 9E FA 38 27 21
R 00 00 07 00
T E5 12 00 00 42 01 4E 79 D6 52 38 1E 3E 9C 91 38
R 00 00 07 00 02 04 6C 00
T F1 12 00 00 19 3A 00 00 3D 20 07 21 00 00 34 C3
R 00 00 07 00 02 06 7E 00 02 0C 46 00
T FD 12 00 00 03 13
R 00 00 07 00 00 04 07 00
T FF 12 00 00
R 00 00 07 00
T FF 12 00 00 21 00 00 34
R 00 00 07 00 02 05 44 00
T 03 13 00 00
R 00 00 07 00
T 03 13 00 00 11 00 00 3E 08 CD 00 00
R 00 00 07 00 02 05 74 00 02 0A 10 00
T 0B 13 00 00
R 00 00 07 00
T 0B 13 00 00 DD 6E FB DD 66 FC 36 02 DD 7E 04 DD
R 00 00 07 00
T 17 13 00 00 77 F9 DD 7E 05 DD 77 FA DD 6E F9 DD
R 00 00 07 00
T 23 13 00 00 66 FA 3A 00 00 77 C3 6F 1B
R 00 00 07 00 02 07 C0 00 00 0B 07 00
T 2C 13 00 00
R 00 00 07 00
T 2C 13 00 00 3A 00 00 DD 77 F8 DD 7E FF DD 77 F9
R 00 00 07 00 02 05 00 00
T 38 13 00 00 DD 36 FA 00 5F 16 00 DD 6E F4 DD 66
R 00 00 07 00
T 44 13 00 00 F5 CD 00 00 DD 73 F2 DD 72 F3 3A
R 00 00 07 00 02 06 50 00
T 4F 13 00 00 00 00 DD 77 F4 DD 36 F5 00 5F 16 00
R 00 00 07 00 02 04 63 00
T 5B 13 00 00 DD 6E F2 DD 66 F3 CD 00 00 DD 73 F4
R 00 00 07 00 02 0B EB 00
T 67 13 00 00 DD 72 F5 DD 7E F4 DD 77 FF DD 7E F8
R 00 00 07 00
T 73 13 00 00 DD 86 FF DD 77 FF 21 42 01 DD 7E FF
R 00 00 07 00 02 0B 6C 00
T 7F 13 00 00 77 2A 00 00 DD 75 F4 DD 74 F5 DD 5E
R 00 00 07 00 02 06 02 00
T 8B 13 00 00 F9 DD 56 FA DD 6E F6 DD 66 F7 CD
R 00 00 07 00
T 96 13 00 00 00 00 DD 73 F7 DD 72 F8 3A 00 00 DD
R 00 00 07 00 02 04 50 00 02 0D 63 00
T A2 13 00 00 77 F9 DD 36 FA 00 5F 16 00 DD 6E F7
R 00 00 07 00
T AE 13 00 00 DD 66 F8 CD 00 00 DD 73 F7 DD 72 F8
R 00 00 07 00 02 08 EB 00
T BA 13 00 00 DD 7E F7 DD 86 F4 DD 77 F9 DD 7E F8
R 00 00 07 00
T C6 13 00 00 DD 8E F5 DD 77 FA 21 46 01 DD 7E F9
R 00 00 07 00 02 0B 6C 00
T D2 13 00 00 77 23 DD 7E FA 77 21 57 01 7E DD 77
R 00 00 07 00 02 0B 6C 00
T DE 13 00 00 F7 23 7E DD 77 F8 DD 7E F7 C6 01 DD
R 00 00 07 00
T EA 13 00 00 77 F9 DD 7E F8 CE 00 DD 77 FA 21
R 00 00 07 00
T F5 13 00 00 57 01 DD 7E F9 77 23 DD 7E FA 77 C3
R 00 00 07 00 02 04 6C 00
T 01 14 00 00 6F 1B
R 00 00 07 00 00 04 07 00
T 03 14 00 00
R 00 00 07 00
T 03 14 00 00 DD 7E FA DD B6 F9 C2 6F 1B DD 4E 04
R 00 00 07 00 00 0B 07 00
T 0F 14 00 00 DD 46 05 0A 5F 21 00 00 7B 96 30 12
R 00 00 07 00 02 0A C0 00
T 1B 14 00 00 DD 6E FB DD 66 FC 7E B7 28 08 3D DD
R 00 00 07 00
T 27 14 00 00 6E FB DD 66 FC 77
R 00 00 07 00
T 2D 14 00 00
R 00 00 07 00
T 2D 14 00 00 3A 00 00 02 DD 6E FB DD 66 FC 7E B7
R 00 00 07 00 02 05 C0 00
T 39 14 00 00 C2 6F 1B 3E 00 00 00 00 21 00 00 86
R 00 00 07 00 00 05 07 00 0B 08 19 00 02 0D 7E 00
T 42 14 00 00 DD 77 F9 3E 00 00 00 00 CE 00 DD 77
R 00 00 07 00 8B 08 19 00
T 4B 14 00 00 FA DD 6E F9 DD 66 FA 7E DD 77 FF 3C
R 00 00 07 00
T 57 14 00 00 DD 6E F9 DD 66 FA 77 3A 00 00 B7 20
R 00 00 07 00 02 0C 7E 00
T 63 14 00 00 0B DD 36 F9 01 DD 36 FA 00 C3 76 14
R 00 00 07 00 00 0E 07 00
T 6F 14 00 00
R 00 00 07 00
T 6F 14 00 00 AF DD 77 F9 DD 77 FA
R 00 00 07 00
T 76 14 00 00
R 00 00 07 00
T 76 14 00 00 DD 7E F9 32 00 00 21 04 00 7E DD 77
R 00 00 07 00 02 08 7E 00 02 0B 0C 00
T 82 14 00 00 F9 23 7E DD 77 FA DD 7E F9 DD 77 F7
R 00 00 07 00
T 8E 14 00 00 DD 7E FA DD 77 F8 DD 7E F7 DD 77 F9
R 00 00 07 00
T 9A 14 00 00 DD 7E F8 3C DD 77 FA 21 46 01 DD 7E
R 00 00 07 00 02 0C 6C 00
T A6 14 00 00 F9 77 23 DD 7E FA 77 3A 00 00 DD 77
R 00 00 07 00 02 0C 83 00
T B2 14 00 00 FA D6 07 3E 00 17 DD 77 F8 B7 28 09
R 00 00 07 00
T BE 14 00 00 DD 7E FA DD 77 FF C3 D2 14
R 00 00 07 00 00 0B 07 00
T C7 14 00 00
R 00 00 07 00
T C7 14 00 00 DD 7E FA DD 77 FF C6 F9 DD 77 FF
R 00 00 07 00
T D2 14 00 00
R 00 00 07 00
T D2 14 00 00 DD 7E FF DD 77 F9 DD 7E F8 B7 28 0B
R 00 00 07 00
T DE 14 00 00 DD 36 F7 40 DD 36 F8 00 C3 F1 14
R 00 00 07 00 00 0D 07 00
T E9 14 00 00
R 00 00 07 00
T E9 14 00 00 DD 36 F7 C0 DD 36 F8 00
R 00 00 07 00
T F1 14 00 00
R 00 00 07 00
T F1 14 00 00 DD 7E F7 DD 77 FF DD 36 F5 00 DD 36
R 00 00 07 00
T FD 14 00 00 F6 00 3E 06 DD 96 F9 38 6B DD 4E F9
R 00 00 07 00
T 09 15 00 00 06 00 21 12 15 09 09 09 E9
R 00 00 07 00 00 07 07 00
T 12 15 00 00
R 00 00 07 00
T 12 15 00 00 C3 27 15 C3 32 15 C3 3D 15 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T 1C 15 00 00 48 15 C3 53 15 C3 5E 15 C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 25 15 00 00 69 15
R 00 00 07 00 00 04 07 00
T 27 15 00 00
R 00 00 07 00
T 27 15 00 00 DD 36 F5 EE DD 36 F6 EE C3 71 15
R 00 00 07 00 00 0D 07 00
T 32 15 00 00
R 00 00 07 00
T 32 15 00 00 DD 36 F5 02 DD 36 F6 EE C3 71 15
R 00 00 07 00 00 0D 07 00
T 3D 15 00 00
R 00 00 07 00
T 3D 15 00 00 DD 36 F5 16 DD 36 F6 EE C3 71 15
R 00 00 07 00 00 0D 07 00
T 48 15 00 00
R 00 00 07 00
T 48 15 00 00 DD 36 F5 EA DD 36 F6 02 C3 71 15
R 00 00 07 00 00 0D 07 00
T 53 15 00 00
R 00 00 07 00
T 53 15 00 00 DD 36 F5 FE DD 36 F6 02 C3 71 15
R 00 00 07 00 00 0D 07 00
T 5E 15 00 00
R 00 00 07 00
T 5E 15 00 00 DD 36 F5 12 DD 36 F6 02 C3 71 15
R 00 00 07 00 00 0D 07 00
T 69 15 00 00
R 00 00 07 00
T 69 15 00 00 DD 36 F5 F6 DD 36 F6 16
R 00 00 07 00
T 71 15 00 00
R 00 00 07 00
T 71 15 00 00 DD 4E FA 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T 7D 15 00 00 29 09 DD 75 F9 DD 74 FA DD 7E F9 C6
R 00 00 07 00
T 89 15 00 00 00 00 00 00 DD 77 F7 DD 7E FA CE
R 00 00 07 00 0B 04 6C 00
T 91 15 00 00 00 00 00 00 DD 77 F8 DD 7E F7 C6 0C
R 00 00 07 00 8B 04 6C 00
T 9A 15 00 00 DD 77 F9 DD 7E F8 CE 00 DD 77 FA DD
R 00 00 07 00
T A6 15 00 00 7E FF DD 86 F5 DD 77 FF DD 6E F9 DD
R 00 00 07 00
T B2 15 00 00 66 FA DD 7E FF 77 DD 7E F7 C6 0D DD
R 00 00 07 00
T BE 15 00 00 77 F9 DD 7E F8 CE 00 DD 77 FA DD 7E
R 00 00 07 00
T CA 15 00 00 F6 DD 77 F3 07 9F DD 77 F4 DD 7E F3
R 00 00 07 00
T D6 15 00 00 DD 77 F7 DD 7E F4 3C DD 77 F8 DD 6E
R 00 00 07 00
T E2 15 00 00 F9 DD 66 FA DD 7E F7 77 23 DD 7E F8
R 00 00 07 00
T EE 15 00 00 77 DD 7E E5 DD 77 FA DD 7E E5 D6 07
R 00 00 07 00
T FA 15 00 00 30 09 DD 7E E5 DD 77 FF C3 10 16
R 00 00 07 00 00 0D 07 00
T 05 16 00 00
R 00 00 07 00
T 05 16 00 00 DD 7E E5 DD 77 FF C6 F9 DD 77 FF
R 00 00 07 00
T 10 16 00 00
R 00 00 07 00
T 10 16 00 00 DD 7E FF DD 77 F7 DD 7E FA D6 07 30
R 00 00 07 00
T 1C 16 00 00 0B DD 36 F8 40 DD 36 F9 00 C3 30 16
R 00 00 07 00 00 0E 07 00
T 28 16 00 00
R 00 00 07 00
T 28 16 00 00 DD 36 F8 C0 DD 36 F9 00
R 00 00 07 00
T 30 16 00 00
R 00 00 07 00
T 30 16 00 00 DD 7E F8 DD 77 FF 3E 06 DD 96 F7 38
R 00 00 07 00
T 3C 16 00 00 6B DD 4E F7 06 00 21 49 16 09 09 09
R 00 00 07 00 00 0B 07 00
T 48 16 00 00 E9
R 00 00 07 00
T 49 16 00 00
R 00 00 07 00
T 49 16 00 00 C3 5E 16 C3 69 16 C3 74 16 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T 53 16 00 00 7F 16 C3 8A 16 C3 95 16 C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 5C 16 00 00 A0 16
R 00 00 07 00 00 04 07 00
T 5E 16 00 00
R 00 00 07 00
T 5E 16 00 00 DD 36 F5 EE DD 36 F6 EE C3 A8 16
R 00 00 07 00 00 0D 07 00
T 69 16 00 00
R 00 00 07 00
T 69 16 00 00 DD 36 F5 02 DD 36 F6 EE C3 A8 16
R 00 00 07 00 00 0D 07 00
T 74 16 00 00
R 00 00 07 00
T 74 16 00 00 DD 36 F5 16 DD 36 F6 EE C3 A8 16
R 00 00 07 00 00 0D 07 00
T 7F 16 00 00
R 00 00 07 00
T 7F 16 00 00 DD 36 F5 EA DD 36 F6 02 C3 A8 16
R 00 00 07 00 00 0D 07 00
T 8A 16 00 00
R 00 00 07 00
T 8A 16 00 00 DD 36 F5 FE DD 36 F6 02 C3 A8 16
R 00 00 07 00 00 0D 07 00
T 95 16 00 00
R 00 00 07 00
T 95 16 00 00 DD 36 F5 12 DD 36 F6 02 C3 A8 16
R 00 00 07 00 00 0D 07 00
T A0 16 00 00
R 00 00 07 00
T A0 16 00 00 DD 36 F5 F6 DD 36 F6 16
R 00 00 07 00
T A8 16 00 00
R 00 00 07 00
T A8 16 00 00 DD 4E FA 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T B4 16 00 00 29 09 DD 75 F9 DD 74 FA DD 7E F9 C6
R 00 00 07 00
T C0 16 00 00 00 00 00 00 DD 77 F7 DD 7E FA CE
R 00 00 07 00 0B 04 6C 00
T C8 16 00 00 00 00 00 00 DD 77 F8 DD 7E F7 C6 0C
R 00 00 07 00 8B 04 6C 00
T D1 16 00 00 DD 77 F9 DD 7E F8 CE 00 DD 77 FA DD
R 00 00 07 00
T DD 16 00 00 7E FF DD 86 F5 DD 77 FF DD 6E F9 DD
R 00 00 07 00
T E9 16 00 00 66 FA DD 7E FF 77 DD 7E F7 C6 0D DD
R 00 00 07 00
T F5 16 00 00 77 F9 DD 7E F8 CE 00 DD 77 FA DD 7E
R 00 00 07 00
T 01 17 00 00 F6 DD 77 F7 07 9F DD 77 F8 DD 7E F7
R 00 00 07 00
T 0D 17 00 00 DD 77 F5 DD 7E F8 3C DD 77 F6 DD 7E
R 00 00 07 00
T 19 17 00 00 F5 DD 77 F7 DD 7E F6 DD 77 F8 DD 6E
R 00 00 07 00
T 25 17 00 00 F9 DD 66 FA DD 7E F7 77 23 DD 7E F8
R 00 00 07 00
T 31 17 00 00 77 21 62 02 36 98 21 E8 00 22 63 02
R 00 00 07 00 02 06 6C 00 02 0E 6C 00
T 3D 17 00 00 DD 6E FD DD 66 FE 36 10 FD 21 00 00
R 00 00 07 00 02 0E 78 00
T 49 17 00 00 FD 36 00 00 C3 6F 1B
R 00 00 07 00 00 09 07 00
T 50 17 00 00
R 00 00 07 00
T 50 17 00 00 DD 7E FF B7 CA 6F 1B DD 36 FA 01 3A
R 00 00 07 00 00 09 07 00
T 5C 17 00 00 00 00 DD 77 E2 DD 7E E5 DD 77 E3 DD
R 00 00 07 00 02 04 83 00
T 68 17 00 00 36 E4 1A DD 4E E5 06 00 69 60 29 29
R 00 00 07 00
T 74 17 00 00 09 29 09 29 09 11 00 00 19 11 04 00
R 00 00 07 00 02 0A 6C 00
T 80 17 00 00 19 4E 23 46 79 D6 60 78 DE 00 30 06
R 00 00 07 00
T 8C 17 00 00 01 00 00 C3 9A 17
R 00 00 07 00 00 08 07 00
T 92 17 00 00
R 00 00 07 00
T 92 17 00 00 79 C6 A0 4F 78 CE FF 47
R 00 00 07 00
T 9A 17 00 00
R 00 00 07 00
T 9A 17 00 00 DD 71 F4 DD 70 F5 3E 40 B9 3E 01 98
R 00 00 07 00
T A6 17 00 00 30 08 DD 36 F4 40 DD 36 F5 01
R 00 00 07 00
T B0 17 00 00
R 00 00 07 00
T B0 17 00 00 21 04 00 7E DD 77 F6 23 7E DD 77 F7
R 00 00 07 00 02 05 0C 00
T BC 17 00 00 DD 4E F4 DD 46 F5 03 03 03 DD 7E F6
R 00 00 07 00
T C8 17 00 00 DD 77 F8 DD 7E F7 DD 77 F9 79 DD 96
R 00 00 07 00
T D4 17 00 00 F8 78 DD 9E F9 30 1D 21 12 00 36 FC
R 00 00 07 00 02 0C 0C 00
T E0 17 00 00 ED 4B 04 00 3A 12 00 6F 07 9F 67 09
R 00 00 07 00 02 06 0C 00 02 09 0C 00
T EC 17 00 00 EB ED 53 04 00 DD 36 FA 00 C3 5A 18
R 00 00 07 00 02 07 0C 00 00 0E 07 00
T F8 17 00 00
R 00 00 07 00
T F8 17 00 00 DD 4E F8 DD 46 F9 03 03 03 79 DD 96
R 00 00 07 00
T 04 18 00 00 F4 78 DD 9E F5 30 1D 21 12 00 36 04
R 00 00 07 00 02 0C 0C 00
T 10 18 00 00 ED 4B 04 00 3A 12 00 6F 07 9F 67 09
R 00 00 07 00 02 06 0C 00 02 09 0C 00
T 1C 18 00 00 EB ED 53 04 00 DD 36 FA 00 C3 5A 18
R 00 00 07 00 02 07 0C 00 00 0E 07 00
T 28 18 00 00
R 00 00 07 00
T 28 18 00 00 DD 7E F6 DD 96 F4 20 08 DD 7E F7 DD
R 00 00 07 00
T 34 18 00 00 96 F5 28 1D
R 00 00 07 00
T 38 18 00 00
R 00 00 07 00
T 38 18 00 00 DD 7E F4 DD 4E F6 91 32 12 00 21
R 00 00 07 00 02 0C 0C 00
T 43 18 00 00 04 00 DD 7E F4 77 23 DD 7E F5 77 DD
R 00 00 07 00 02 04 0C 00
T 4F 18 00 00 36 FA 00 C3 5A 18
R 00 00 07 00 00 08 07 00
T 55 18 00 00
R 00 00 07 00
T 55 18 00 00 21 12 00 36 00
R 00 00 07 00 02 05 0C 00
T 5A 18 00 00
R 00 00 07 00
T 5A 18 00 00 DD 36 FF 00
R 00 00 07 00
T 5E 18 00 00
R 00 00 07 00
T 5E 18 00 00 DD 7E FF D6 03 D2 61 1B DD 5E FF 16
R 00 00 07 00 00 0A 07 00
T 6A 18 00 00 00 21 05 00 39 19 DD 75 E6 DD 74 E7
R 00 00 07 00
T 76 18 00 00 4E 06 00 69 60 29 29 09 29 09 29 09
R 00 00 07 00
T 82 18 00 00 11 00 00 19 DD 75 E8 DD 74 E9 7E DD
R 00 00 07 00 02 05 6C 00
T 8E 18 00 00 77 F8 DD 4E E8 DD 46 E9 21 0C 00 09
R 00 00 07 00
T 9A 18 00 00 7E DD 77 F9 DD 7E E8 C6 04 DD 77 EA
R 00 00 07 00
T A6 18 00 00 DD 7E E9 CE 00 DD 77 EB DD 7E E8 C6
R 00 00 07 00
T B2 18 00 00 0D DD 77 EC DD 7E E9 CE 00 DD 77 ED
R 00 00 07 00
T BE 18 00 00 DD 7E E8 C6 11 DD 77 EE DD 7E E9 CE
R 00 00 07 00
T CA 18 00 00 00 DD 77 EF DD 7E E8 C6 12 DD 77 F0
R 00 00 07 00
T D6 18 00 00 DD 7E E9 CE 00 DD 77 F1 DD 7E E8 C6
R 00 00 07 00
T E2 18 00 00 0F DD 77 F2 DD 7E E9 CE 00 DD 77 F3
R 00 00 07 00
T EE 18 00 00 DD 7E F8 DD 96 F9 20 19 DD 6E EA DD
R 00 00 07 00
T FA 18 00 00 66 EB 4E 23 46 DD 6E EC DD 66 ED 5E
R 00 00 07 00
T 06 19 00 00 23 66 6B BF ED 42 CA F8 1A
R 00 00 07 00 00 0B 07 00
T 0F 19 00 00
R 00 00 07 00
T 0F 19 00 00 DD 36 FA 00 DD 7E F8 DD 96 F9 30 48
R 00 00 07 00
T 1B 19 00 00 DD 7E F9 DD 77 F6 DD 36 F7 00 DD 7E
R 00 00 07 00
T 27 19 00 00 F8 DD 77 F4 DD 36 F5 00 DD 7E F6 DD
R 00 00 07 00
T 33 19 00 00 96 F4 DD 77 F8 DD 7E F7 DD 9E F5 DD
R 00 00 07 00
T 3F 19 00 00 77 F9 DD 7E F8 D6 02 DD 7E F9 17 3F
R 00 00 07 00
T 4B 19 00 00 1F DE 80 38 06 11 02 00 C3 59 19
R 00 00 07 00 00 0D 07 00
T 56 19 00 00
R 00 00 07 00
T 56 19 00 00 11 01 00
R 00 00 07 00
T 59 19 00 00
R 00 00 07 00
T 59 19 00 00 DD 6E EE DD 66 EF 73 C3 B9 19
R 00 00 07 00 00 0C 07 00
T 63 19 00 00
R 00 00 07 00
T 63 19 00 00 DD 7E F9 DD 96 F8 30 46 DD 7E F8 DD
R 00 00 07 00
T 6F 19 00 00 77 F4 DD 36 F5 00 DD 7E F9 DD 77 F6
R 00 00 07 00
T 7B 19 00 00 DD 36 F7 00 DD 7E F4 DD 96 F6 DD 77
R 00 00 07 00
T 87 19 00 00 F8 DD 7E F5 DD 9E F7 DD 77 F9 DD 7E
R 00 00 07 00
T 93 19 00 00 F8 D6 02 DD 7E F9 17 3F 1F DE 80 38
R 00 00 07 00
T 9F 19 00 00 05 3E FE C3 A7 19
R 00 00 07 00 00 08 07 00
T A5 19 00 00
R 00 00 07 00
T A5 19 00 00 3E FF
R 00 00 07 00
T A7 19 00 00
R 00 00 07 00
T A7 19 00 00 DD 6E EE DD 66 EF 77 C3 B9 19
R 00 00 07 00 00 0C 07 00
T B1 19 00 00
R 00 00 07 00
T B1 19 00 00 DD 6E EE DD 66 EF 36 00
R 00 00 07 00
T B9 19 00 00
R 00 00 07 00
T B9 19 00 00 DD 6E EC DD 66 ED 7E DD 77 F8 23 7E
R 00 00 07 00
T C5 19 00 00 DD 77 F9 DD 6E EA DD 66 EB 7E DD 77
R 00 00 07 00
T D1 19 00 00 F4 23 7E DD 77 F5 DD 7E F4 DD 96 F8
R 00 00 07 00
T DD 19 00 00 DD 7E F5 DD 9E F9 30 3D DD 7E F8 DD
R 00 00 07 00
T E9 19 00 00 96 F4 DD 77 F6 DD 7E F9 DD 9E F5 DD
R 00 00 07 00
T F5 19 00 00 77 F7 DD 7E F6 DD 77 F8 DD 7E F7 DD
R 00 00 07 00
T 01 1A 00 00 77 F9 DD 7E F8 D6 02 DD 7E F9 DE 00
R 00 00 07 00
T 0D 1A 00 00 38 06 01 02 00 C3 18 1A
R 00 00 07 00 00 0A 07 00
T 15 1A 00 00
R 00 00 07 00
T 15 1A 00 00 01 01 00
R 00 00 07 00
T 18 1A 00 00
R 00 00 07 00
T 18 1A 00 00 DD 6E F0 DD 66 F1 71 C3 5F 1A
R 00 00 07 00 00 0C 07 00
T 22 1A 00 00
R 00 00 07 00
T 22 1A 00 00 DD 7E F8 DD 96 F4 DD 7E F9 DD 9E F5
R 00 00 07 00
T 2E 1A 00 00 30 27 DD 7E F4 DD 96 F8 4F DD 7E F5
R 00 00 07 00
T 3A 1A 00 00 DD 9E F9 47 79 D6 02 78 DE 00 38 05
R 00 00 07 00
T 46 1A 00 00 3E FE C3 4D 1A
R 00 00 07 00 00 07 07 00
T 4B 1A 00 00
R 00 00 07 00
T 4B 1A 00 00 3E FF
R 00 00 07 00
T 4D 1A 00 00
R 00 00 07 00
T 4D 1A 00 00 DD 6E F0 DD 66 F1 77 C3 5F 1A
R 00 00 07 00 00 0C 07 00
T 57 1A 00 00
R 00 00 07 00
T 57 1A 00 00 DD 6E F0 DD 66 F1 36 00
R 00 00 07 00
T 5F 1A 00 00
R 00 00 07 00
T 5F 1A 00 00 DD 6E E8 DD 66 E9 4E DD 6E EE DD 66
R 00 00 07 00
T 6B 1A 00 00 EF 7E 81 DD 6E E8 DD 66 E9 77 DD 6E
R 00 00 07 00
T 77 1A 00 00 EA DD 66 EB 4E 23 46 DD 6E F0 DD 66
R 00 00 07 00
T 83 1A 00 00 F1 7E 6F 07 9F 67 09 EB DD 6E EA DD
R 00 00 07 00
T 8F 1A 00 00 66 EB 73 23 72 DD 6E E8 DD 66 E9 11
R 00 00 07 00
T 9B 1A 00 00 13 00 19 5E 23 56 2B 13 73 23 72 DD
R 00 00 07 00
T A7 1A 00 00 36 E1 00 DD 36 E2 01 DD 36 E3 02 DD
R 00 00 07 00
T B3 1A 00 00 36 E4 01 EB 11 03 00 CD 00 00 7B E6
R 00 00 07 00 02 0C 05 00
T BF 1A 00 00 03 4F 06 00 21 04 00 39 09 56 DD 6E
R 00 00 07 00
T CB 1A 00 00 F0 DD 66 F1 46 DD 6E EE DD 66 EF 7E
R 00 00 07 00
T D7 1A 00 00 DD 6E E6 DD 66 E7 66 58 D5 F5 33 E5
R 00 00 07 00
T E3 1A 00 00 33 11 00 00 3E 0B CD 00 00 DD 6E F2
R 00 00 07 00 02 06 5E 00 02 0B A6 00
T EF 1A 00 00 DD 66 F3 73 23 72 C3 5B 1B
R 00 00 07 00 00 0B 07 00
T F8 1A 00 00
R 00 00 07 00
T F8 1A 00 00 DD 6E EE DD 66 EF 36 00 DD 6E F0 DD
R 00 00 07 00
T 04 1B 00 00 66 F1 36 00 4E DD 6E E6 DD 66 E7 46
R 00 00 07 00
T 10 1B 00 00 78 D6 1A 20 05 1E 01 C3 39 1B
R 00 00 07 00 00 0C 07 00
T 1A 1B 00 00
R 00 00 07 00
T 1A 1B 00 00 68 26 00 E5 C5 11 03 00 CD 00 00 C1
R 00 00 07 00 02 0D E0 00
T 26 1B 00 00 E1 4B 0D C5 11 03 00 CD 00 00 EB 11
R 00 00 07 00 02 0C EB 00
T 32 1B 00 00 03 00 CD 00 00 C1 1D
R 00 00 07 00 02 07 E0 00
T 39 1B 00 00
R 00 00 07 00
T 39 1B 00 00 79 B7 20 05 B3 20 02 1E 01
R 00 00 07 00
T 42 1B 00 00
R 00 00 07 00
T 42 1B 00 00 7B F5 33 79 F5 33 C5 33 11 00 00 3E
R 00 00 07 00 02 0D 4D 00
T 4E 1B 00 00 0B CD 00 00 DD 6E F2 DD 66 F3 73 23
R 00 00 07 00 02 06 A4 00
T 5A 1B 00 00 72
R 00 00 07 00
T 5B 1B 00 00
R 00 00 07 00
T 5B 1B 00 00 DD 34 FF C3 5E 18
R 00 00 07 00 00 08 07 00
T 61 1B 00 00
R 00 00 07 00
T 61 1B 00 00 DD 7E FA B7 28 08 DD 6E FD DD 66 FE
R 00 00 07 00
T 6D 1B 00 00 36 0C
R 00 00 07 00
T 6F 1B 00 00
R 00 00 07 00
T 6F 1B 00 00
R 00 00 07 00
T 6F 1B 00 00 DD F9 DD E1 E1 F1 F1 E9
R 00 00 07 00
