XL4
H A areas EC global symbols
M soccerlg_s11_b3
O -mz80
S _g_pass_start_x Ref00000000
S _g_SAVVOL Def0000FB39
S __divuint Ref00000000
S _g_pass_start_y Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_throw_rec_1 Ref00000000
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_throw_rec_2 Ref00000000
S _KickOffTeam Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_selected_rec Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_pass_receiver Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S __mulint Ref00000000
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_pass_max_height Ref00000000
S _g_pass_target_x Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_pass_target_y Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_thrower_id Ref00000000
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_pass_max_frames Ref00000000
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _RestartSideX Ref00000000
S _RestartSideY Ref00000000
S _LastTouchPlayer Ref00000000
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _RestartType Ref00000000
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _EventBallKicked Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Frms Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _LastTouchTeam Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG11 size 1C70 flags 0 addr 0
S _AssignCornerKickTargets Def00000D44
S _GetPlayerIdleFrame Def000019DB
S _GetPlayerAnimFrame Def00001319
S _ExecuteCornerKick Def000011F2
S _AssignGoalKickTargets Def000008C0
S _AssignThrowInTargets Def000000C6
S _AssignKickOffTargets Def00000000
S _ExecuteThrowIn Def000010C6
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 21 0C 00 36 78 21 20 00 22 0D 00 21
R 00 00 07 00 02 05 62 00 02 0D 62 00
T 0C 00 00 00 23 00 36 40 21 60 00 22 24 00 21
R 00 00 07 00 02 04 62 00 02 0C 62 00
T 17 00 00 00 3A 00 36 B0 21 60 00 22 3B 00 21
R 00 00 07 00 02 04 62 00 02 0C 62 00
T 22 00 00 00 7F 00 36 28 21 A0 00 22 80 00 21
R 00 00 07 00 02 04 62 00 02 0C 62 00
T 2D 00 00 00 96 00 36 C8 21 A0 00 22 97 00 21
R 00 00 07 00 02 04 62 00 02 0C 62 00
T 38 00 00 00 AD 00 36 78 21 BC 01 22 AE 00 21
R 00 00 07 00 02 04 62 00 02 0C 62 00
T 43 00 00 00 C4 00 36 40 21 A0 01 22 C5 00 21
R 00 00 07 00 02 04 62 00 02 0C 62 00
T 4E 00 00 00 DB 00 36 B0 21 A0 01 22 DC 00 21
R 00 00 07 00 02 04 62 00 02 0C 62 00
T 59 00 00 00 20 01 36 28 21 38 01 22 21 01 21
R 00 00 07 00 02 04 62 00 02 0C 62 00
T 64 00 00 00 37 01 36 C8 21 38 01 22 38 01 01
R 00 00 07 00 02 04 62 00 02 0C 62 00
T 6F 00 00 00 51 00 11 68 00 3A 00 00 B7 20 26 3E
R 00 00 07 00 02 04 62 00 02 07 62 00 02 0A 0C 00
T 7B 00 00 00 70 02 21 EC 00 22 52 00 3E 80 12 22
R 00 00 07 00 02 0A 62 00
T 87 00 00 00 69 00 21 F2 00 36 64 21 28 01 22
R 00 00 07 00 02 04 62 00 02 07 62 00
T 92 00 00 00 F3 00 21 09 01 36 8C 21 28 01 22
R 00 00 07 00 02 04 62 00 02 07 62 00
T 9D 00 00 00 0A 01 C9
R 00 00 07 00 02 04 62 00
T A0 00 00 00
R 00 00 07 00
T A0 00 00 00 3E 64 02 21 C8 00 22 52 00 3E 8C 12
R 00 00 07 00 02 0B 62 00
T AC 00 00 00 22 69 00 21 F2 00 36 70 21 FE 00 22
R 00 00 07 00 02 05 62 00 02 08 62 00
T B8 00 00 00 F3 00 21 09 01 36 80 21 FE 00 22
R 00 00 07 00 02 04 62 00 02 07 62 00
T C3 00 00 00 0A 01 C9
R 00 00 07 00 02 04 62 00
T C6 00 00 00
R 00 00 07 00
T C6 00 00 00 DD E5 DD 21 00 00 DD 39 21 EB FF 39
R 00 00 07 00
T D2 00 00 00 F9 3A 00 00 B7 20 06 01 01 00 C3
R 00 00 07 00 02 06 D7 00
T DD 00 00 00 E2 00
R 00 00 07 00 00 04 07 00
T DF 00 00 00
R 00 00 07 00
T DF 00 00 00 01 00 00
R 00 00 07 00
T E2 00 00 00
R 00 00 07 00
T E2 00 00 00 DD 71 F3 3A 00 00 3C 20 04 DD 36 F3
R 00 00 07 00 02 08 D7 00
T EE 00 00 00 00
R 00 00 07 00
T EF 00 00 00
R 00 00 07 00
T EF 00 00 00 2A 00 00 11 30 00 BF ED 52 30 06 21
R 00 00 07 00 02 05 67 00
T FB 00 00 00 30 00 22 00 00
R 00 00 07 00 02 07 67 00
T 00 01 00 00
R 00 00 07 00
T 00 01 00 00 2A 00 00 3E D0 BD 3E 01 9C 30 06 21
R 00 00 07 00 02 05 67 00
T 0C 01 00 00 D0 01 22 00 00
R 00 00 07 00 02 07 67 00
T 11 01 00 00
R 00 00 07 00
T 11 01 00 00 DD 7E F3 B7 20 06 01 01 00 C3 20 01
R 00 00 07 00 00 0E 07 00
T 1D 01 00 00
R 00 00 07 00
T 1D 01 00 00 01 08 00
R 00 00 07 00
T 20 01 00 00
R 00 00 07 00
T 20 01 00 00 DD 71 FF 79 DD 77 FD C6 06 DD 77 F4
R 00 00 07 00
T 2C 01 00 00 DD 7E FF DD 77 EF DD 36 F5 FF DD 36
R 00 00 07 00
T 38 01 00 00 F6 FF DD 7E FF DD 77 FE
R 00 00 07 00
T 40 01 00 00
R 00 00 07 00
T 40 01 00 00 DD 7E FE DD 96 F4 D2 FC 01 DD 4E FE
R 00 00 07 00 00 0B 07 00
T 4C 01 00 00 06 00 69 60 29 29 09 29 09 29 09 11
R 00 00 07 00
T 58 01 00 00 00 00 19 DD 75 FB DD 74 FC 7E DD 77
R 00 00 07 00 02 04 62 00
T 64 01 00 00 FA 4F 06 00 3A 00 00 5F 16 00 3A
R 00 00 07 00 02 09 66 00
T 6F 01 00 00 00 00 DD 96 FA 30 08 79 93 4F 78 9A
R 00 00 07 00 02 04 66 00
T 7B 01 00 00 C3 83 01
R 00 00 07 00 00 05 07 00
T 7E 01 00 00
R 00 00 07 00
T 7E 01 00 00 7B 91 4F 7A 98
R 00 00 07 00
T 83 01 00 00
R 00 00 07 00
T 83 01 00 00 DD 71 F7 DD 77 F8 DD 4E FB DD 46 FC
R 00 00 07 00
T 8F 01 00 00 21 04 00 09 7E DD 77 F9 23 7E DD 77
R 00 00 07 00
T 9B 01 00 00 FA 21 00 00 7E DD 96 F9 23 7E DD 9E
R 00 00 07 00 02 06 67 00
T A7 01 00 00 FA 30 15 21 00 00 DD 7E F9 96 DD 77
R 00 00 07 00 02 08 67 00
T B3 01 00 00 FB DD 7E FA 23 9E DD 77 FC C3 D1 01
R 00 00 07 00 00 0E 07 00
T BF 01 00 00
R 00 00 07 00
T BF 01 00 00 3A 00 00 DD 96 F9 DD 77 FB 3A 01 00
R 00 00 07 00 02 05 67 00 02 0E 67 00
T CB 01 00 00 DD 9E FA DD 77 FC
R 00 00 07 00
T D1 01 00 00
R 00 00 07 00
T D1 01 00 00 DD 7E FB DD 46 FC DD 86 F7 4F 78 DD
R 00 00 07 00
T DD 01 00 00 8E F8 47 79 DD 96 F5 78 DD 9E F6 30
R 00 00 07 00
T E9 01 00 00 0C DD 71 F5 DD 70 F6 DD 7E FE DD 77
R 00 00 07 00
T F5 01 00 00 EF
R 00 00 07 00
T F6 01 00 00
R 00 00 07 00
T F6 01 00 00 DD 34 FE C3 40 01
R 00 00 07 00 00 08 07 00
T FC 01 00 00
R 00 00 07 00
T FC 01 00 00 DD 7E EF DD 96 FF 3E 01 28 01 AF
R 00 00 07 00
T 07 02 00 00
R 00 00 07 00
T 07 02 00 00 DD 77 FE B7 28 07 DD 7E FD 3C C3
R 00 00 07 00
T 12 02 00 00 17 02
R 00 00 07 00 00 04 07 00
T 14 02 00 00
R 00 00 07 00
T 14 02 00 00 DD 7E FF
R 00 00 07 00
T 17 02 00 00
R 00 00 07 00
T 17 02 00 00 DD 77 F0 DD 7E FE B7 28 08 DD 7E FD
R 00 00 07 00
T 23 02 00 00 3C 3C C3 68 02
R 00 00 07 00 00 07 07 00
T 28 02 00 00
R 00 00 07 00
T 28 02 00 00 DD 7E FF DD 77 FB DD 36 FC 00 DD 7E
R 00 00 07 00
T 34 02 00 00 FB C6 01 DD 77 F9 DD 7E FC CE 00 DD
R 00 00 07 00
T 40 02 00 00 77 FA DD 7E EF DD 77 FB DD 36 FC 00
R 00 00 07 00
T 4C 02 00 00 DD 7E F9 DD 96 FB 20 10 DD 7E FA DD
R 00 00 07 00
T 58 02 00 00 96 FC 20 08 DD 7E FD 3C 3C C3 68 02
R 00 00 07 00 00 0E 07 00
T 64 02 00 00
R 00 00 07 00
T 64 02 00 00 DD 7E FD 3C
R 00 00 07 00
T 68 02 00 00
R 00 00 07 00
T 68 02 00 00
R 00 00 07 00
T 68 02 00 00 DD 77 F1 DD 36 F5 FF DD 36 F6 FF DD
R 00 00 07 00
T 74 02 00 00 36 F7 FF DD 36 F8 FF
R 00 00 07 00
T 7B 02 00 00
R 00 00 07 00
T 7B 02 00 00 DD 7E FF DD 96 F4 D2 6B 03 DD 7E EF
R 00 00 07 00 00 0B 07 00
T 87 02 00 00 DD 96 FF CA 65 03 DD 4E FF 06 00 69
R 00 00 07 00 00 08 07 00
T 93 02 00 00 60 29 29 09 29 09 29 09 11 00 00 19
R 00 00 07 00 02 0D 62 00
T 9F 02 00 00 DD 75 FD DD 74 FE 7E DD 77 FC 3A
R 00 00 07 00
T AA 02 00 00 00 00 4F 06 00 DD 5E FC 16 00 3A
R 00 00 07 00 02 04 66 00
T B5 02 00 00 00 00 DD 96 FC 30 08 7B 91 4F 7A 98
R 00 00 07 00 02 04 66 00
T C1 02 00 00 C3 C9 02
R 00 00 07 00 00 05 07 00
T C4 02 00 00
R 00 00 07 00
T C4 02 00 00 79 93 4F 78 9A
R 00 00 07 00
T C9 02 00 00
R 00 00 07 00
T C9 02 00 00 DD 71 F9 DD 77 FA DD 4E FD DD 46 FE
R 00 00 07 00
T D5 02 00 00 21 04 00 09 7E DD 77 FB 23 7E DD 77
R 00 00 07 00
T E1 02 00 00 FC 21 00 00 7E DD 96 FB 23 7E DD 9E
R 00 00 07 00 02 06 67 00
T ED 02 00 00 FC 30 15 21 00 00 DD 7E FB 96 DD 77
R 00 00 07 00 02 08 67 00
T F9 02 00 00 FD DD 7E FC 23 9E DD 77 FE C3 17 03
R 00 00 07 00 00 0E 07 00
T 05 03 00 00
R 00 00 07 00
T 05 03 00 00 3A 00 00 DD 96 FB DD 77 FD 3A 01 00
R 00 00 07 00 02 05 67 00 02 0E 67 00
T 11 03 00 00 DD 9E FC DD 77 FE
R 00 00 07 00
T 17 03 00 00
R 00 00 07 00
T 17 03 00 00 DD 4E FD DD 46 FE DD 6E F9 DD 66 FA
R 00 00 07 00
T 23 03 00 00 09 7D DD 96 F5 7C DD 9E F6 30 21 DD
R 00 00 07 00
T 2F 03 00 00 7E F5 DD 77 F7 DD 7E F6 DD 77 F8 DD
R 00 00 07 00
T 3B 03 00 00 7E F0 DD 77 F1 DD 75 F5 DD 74 F6 DD
R 00 00 07 00
T 47 03 00 00 7E FF DD 77 F0 C3 65 03
R 00 00 07 00 00 0A 07 00
T 4F 03 00 00
R 00 00 07 00
T 4F 03 00 00 7D DD 96 F7 7C DD 9E F8 30 0C DD 75
R 00 00 07 00
T 5B 03 00 00 F7 DD 74 F8 DD 7E FF DD 77 F1
R 00 00 07 00
T 65 03 00 00
R 00 00 07 00
T 65 03 00 00 DD 34 FF C3 7B 02
R 00 00 07 00 00 08 07 00
T 6B 03 00 00
R 00 00 07 00
T 6B 03 00 00 DD 7E F3 B7 20 06 01 08 00 C3 7A 03
R 00 00 07 00 00 0E 07 00
T 77 03 00 00
R 00 00 07 00
T 77 03 00 00 01 01 00
R 00 00 07 00
T 7A 03 00 00
R 00 00 07 00
T 7A 03 00 00 DD 71 FF 79 DD 77 FE C6 06 DD 77 F7
R 00 00 07 00
T 86 03 00 00 DD 7E FF DD 77 F2 DD 7E FE 3C DD 77
R 00 00 07 00
T 92 03 00 00 F3 DD 36 F8 FF DD 36 F9 FF DD 36 FA
R 00 00 07 00
T 9E 03 00 00 FF DD 36 FB FF DD 7E FF DD 77 FD
R 00 00 07 00
T A9 03 00 00
R 00 00 07 00
T A9 03 00 00 3A 00 00 DD 77 FE DD 36 FF 00 DD 7E
R 00 00 07 00 02 05 66 00
T B5 03 00 00 FD DD 96 F7 D2 7D 04 DD 4E FD 06 00
R 00 00 07 00 00 09 07 00
T C1 03 00 00 69 60 29 29 09 29 09 29 09 EB 21
R 00 00 07 00
T CC 03 00 00 00 00 19 EB 1A DD 77 FC 4F 06 00 3A
R 00 00 07 00 02 04 62 00
T D8 03 00 00 00 00 DD 96 FC 30 0C 79 DD 96 FE 4F
R 00 00 07 00 02 04 66 00
T E4 03 00 00 78 DD 9E FF C3 F4 03
R 00 00 07 00 00 09 07 00
T EB 03 00 00
R 00 00 07 00
T EB 03 00 00 DD 7E FE 91 4F DD 7E FF 98
R 00 00 07 00
T F4 03 00 00
R 00 00 07 00
T F4 03 00 00 47 21 04 00 19 5E 23 56 21 00 00 7E
R 00 00 07 00 02 0D 67 00
T 00 04 00 00 23 93 7E 9A 30 0D 21 00 00 7B 96 23
R 00 00 07 00 02 0B 67 00
T 0C 04 00 00 5F 7A 9E 57 C3 1A 04
R 00 00 07 00 00 09 07 00
T 13 04 00 00
R 00 00 07 00
T 13 04 00 00 2A 00 00 BF ED 52 EB
R 00 00 07 00 02 05 67 00
T 1A 04 00 00
R 00 00 07 00
T 1A 04 00 00 EB 09 DD 75 FE DD 74 FF DD 7E FE DD
R 00 00 07 00
T 26 04 00 00 96 F8 DD 7E FF DD 9E F9 30 27 DD 7E
R 00 00 07 00
T 32 04 00 00 F8 DD 77 FA DD 7E F9 DD 77 FB DD 7E
R 00 00 07 00
T 3E 04 00 00 F2 DD 77 F3 DD 7E FE DD 4E FF DD 77
R 00 00 07 00
T 4A 04 00 00 F8 DD 71 F9 DD 7E FD DD 77 F2 C3
R 00 00 07 00
T 55 04 00 00 77 04
R 00 00 07 00 00 04 07 00
T 57 04 00 00
R 00 00 07 00
T 57 04 00 00 DD 7E FE DD 96 FA DD 7E FF DD 9E FB
R 00 00 07 00
T 63 04 00 00 30 12 DD 7E FE DD 4E FF DD 77 FA DD
R 00 00 07 00
T 6F 04 00 00 71 FB DD 7E FD DD 77 F3
R 00 00 07 00
T 77 04 00 00
R 00 00 07 00
T 77 04 00 00 DD 34 FD C3 A9 03
R 00 00 07 00 00 08 07 00
T 7D 04 00 00
R 00 00 07 00
T 7D 04 00 00 2A 00 00 7D C6 F8 4F 7C CE FF DD 71
R 00 00 07 00 02 05 67 00
T 89 04 00 00 F4 DD 77 F5 3A 00 00 D6 80 30 06 01
R 00 00 07 00 02 09 66 00
T 95 04 00 00 01 00 C3 9D 04
R 00 00 07 00 00 07 07 00
T 9A 04 00 00
R 00 00 07 00
T 9A 04 00 00 01 FF FF
R 00 00 07 00
T 9D 04 00 00
R 00 00 07 00
T 9D 04 00 00 DD 71 F6 79 6F 07 9F 67 29 29 29 DD
R 00 00 07 00
T A9 04 00 00 7E FE 95 4F DD 7E FF 9C DD 71 F7 DD
R 00 00 07 00
T B5 04 00 00 77 F8 DD 7E F7 32 42 01 DD 7E F4 DD
R 00 00 07 00 02 0A 62 00
T C1 04 00 00 4E F5 C6 FA 5F 79 CE FF 57 ED 53
R 00 00 07 00
T CC 04 00 00 46 01 21 61 00 22 51 01 6C 22 57 01
R 00 00 07 00 02 04 62 00 02 0A 62 00 02 0E 62 00
T D8 04 00 00 22 55 01 21 54 01 36 00 21 53 01 36
R 00 00 07 00 02 05 62 00 02 08 62 00 02 0D 62 00
T E4 04 00 00 00 DD 7E EF 32 00 00 DD 7E F0 32
R 00 00 07 00 02 09 56 00
T EF 04 00 00 00 00 DD 7E F1 32 00 00 21 00 00 36
R 00 00 07 00 02 04 07 00 02 0A 0B 00 02 0D 19 00
T FB 04 00 00 00 21 0C 00 36 80 21 20 00 22 0D 00
R 00 00 07 00 02 06 62 00 02 0E 62 00
T 07 05 00 00 21 AD 00 36 80 21 BC 01 22 AE 00 DD
R 00 00 07 00 02 05 62 00 02 0D 62 00
T 13 05 00 00 36 FF 01
R 00 00 07 00
T 16 05 00 00
R 00 00 07 00
T 16 05 00 00 DD 7E FF D6 0E D2 00 07 DD 7E FF D6
R 00 00 07 00 00 0A 07 00
T 22 05 00 00 07 CA FA 06 DD 7E EF DD 96 FF CA
R 00 00 07 00 00 06 07 00
T 2D 05 00 00 FA 06 DD 7E F0 DD 96 FF CA FA 06 DD
R 00 00 07 00 00 04 07 00 00 0D 07 00
T 39 05 00 00 7E F1 DD 96 FF CA FA 06 DD 7E F2 DD
R 00 00 07 00 00 0A 07 00
T 45 05 00 00 96 FF CA FA 06 DD 7E F3 DD 96 FF CA
R 00 00 07 00 00 07 07 00
T 51 05 00 00 FA 06 DD 7E FF D6 07 30 06 11 00 00
R 00 00 07 00 00 04 07 00
T 5D 05 00 00 C3 63 05
R 00 00 07 00 00 05 07 00
T 60 05 00 00
R 00 00 07 00
T 60 05 00 00 11 01 00
R 00 00 07 00
T 63 05 00 00
R 00 00 07 00
T 63 05 00 00 4B 79 B7 20 06 DD 7E FF C3 73 05
R 00 00 07 00 00 0D 07 00
T 6E 05 00 00
R 00 00 07 00
T 6E 05 00 00 DD 7E FF C6 F9
R 00 00 07 00
T 73 05 00 00
R 00 00 07 00
T 73 05 00 00 DD 36 F9 80 DD 36 FA 00 DD 36 FB 00
R 00 00 07 00
T 7F 05 00 00 DD 36 FC 01 FE 01 20 1E DD 36 F9 40
R 00 00 07 00
T 8B 05 00 00 DD 36 FA 00 79 B7 20 06 11 78 00 C3
R 00 00 07 00
T 97 05 00 00 9C 05
R 00 00 07 00 00 04 07 00
T 99 05 00 00
R 00 00 07 00
T 99 05 00 00 11 88 01
R 00 00 07 00
T 9C 05 00 00
R 00 00 07 00
T 9C 05 00 00 DD 73 FB DD 72 FC C3 5C 06
R 00 00 07 00 00 0B 07 00
T A5 05 00 00
R 00 00 07 00
T A5 05 00 00 FE 02 20 2E DD 36 F9 C0 DD 36 FA 00
R 00 00 07 00
T B1 05 00 00 79 B7 20 0B DD 36 FD 78 DD 36 FE 00
R 00 00 07 00
T BD 05 00 00 C3 C8 05
R 00 00 07 00 00 05 07 00
T C0 05 00 00
R 00 00 07 00
T C0 05 00 00 DD 36 FD 88 DD 36 FE 01
R 00 00 07 00
T C8 05 00 00
R 00 00 07 00
T C8 05 00 00 DD 7E FD DD 77 FB DD 7E FE DD 77 FC
R 00 00 07 00
T D4 05 00 00 C3 5C 06
R 00 00 07 00 00 05 07 00
T D7 05 00 00
R 00 00 07 00
T D7 05 00 00 FE 03 20 1E DD 36 F9 40 DD 36 FA 00
R 00 00 07 00
T E3 05 00 00 79 B7 20 06 01 C8 00 C3 F0 05
R 00 00 07 00 00 0C 07 00
T ED 05 00 00
R 00 00 07 00
T ED 05 00 00 01 38 01
R 00 00 07 00
T F0 05 00 00
R 00 00 07 00
T F0 05 00 00 DD 71 FB DD 70 FC C3 5C 06
R 00 00 07 00 00 0B 07 00
T F9 05 00 00
R 00 00 07 00
T F9 05 00 00 FE 04 20 1E DD 36 F9 C0 DD 36 FA 00
R 00 00 07 00
T 05 06 00 00 79 B7 20 06 01 C8 00 C3 12 06
R 00 00 07 00 00 0C 07 00
T 0F 06 00 00
R 00 00 07 00
T 0F 06 00 00 01 38 01
R 00 00 07 00
T 12 06 00 00
R 00 00 07 00
T 12 06 00 00 DD 71 FB DD 70 FC C3 5C 06
R 00 00 07 00 00 0B 07 00
T 1B 06 00 00
R 00 00 07 00
T 1B 06 00 00 FE 05 20 1E DD 36 F9 50 DD 36 FA 00
R 00 00 07 00
T 27 06 00 00 79 B7 20 06 01 18 01 C3 34 06
R 00 00 07 00 00 0C 07 00
T 31 06 00 00
R 00 00 07 00
T 31 06 00 00 01 E8 00
R 00 00 07 00
T 34 06 00 00
R 00 00 07 00
T 34 06 00 00 DD 71 FB DD 70 FC C3 5C 06
R 00 00 07 00 00 0B 07 00
T 3D 06 00 00
R 00 00 07 00
T 3D 06 00 00 D6 06 20 1B DD 36 F9 B0 DD 36 FA 00
R 00 00 07 00
T 49 06 00 00 79 B7 20 06 01 18 01 C3 56 06
R 00 00 07 00 00 0C 07 00
T 53 06 00 00
R 00 00 07 00
T 53 06 00 00 01 E8 00
R 00 00 07 00
T 56 06 00 00
R 00 00 07 00
T 56 06 00 00 DD 71 FB DD 70 FC
R 00 00 07 00
T 5C 06 00 00
R 00 00 07 00
T 5C 06 00 00 2A 00 00 4D 7C 3D 47 DD 5E FF 16 00
R 00 00 07 00 02 05 67 00
T 68 06 00 00 6B 62 29 29 19 29 19 29 19 EB 21
R 00 00 07 00
T 73 06 00 00 00 00 19 EB 21 0C 00 19 DD 75 FD DD
R 00 00 07 00 02 04 62 00
T 7F 06 00 00 74 FE DD 7E F9 DD 6E FD DD 66 FE 77
R 00 00 07 00
T 8B 06 00 00 21 0D 00 19 EB 69 60 CB 78 28 03 69
R 00 00 07 00
T 97 06 00 00 60 23
R 00 00 07 00
T 99 06 00 00
R 00 00 07 00
T 99 06 00 00 CB 2C CB 1D DD 4E FB DD 46 FC 09 4D
R 00 00 07 00
T A5 06 00 00 44 6B 62 71 23 70 DD 6E FD DD 66 FE
R 00 00 07 00
T B1 06 00 00 7E D6 10 30 08 DD 6E FD DD 66 FE 36
R 00 00 07 00
T BD 06 00 00 10
R 00 00 07 00
T BE 06 00 00
R 00 00 07 00
T BE 06 00 00 DD 6E FD DD 66 FE 4E 3E F0 91 30 08
R 00 00 07 00
T CA 06 00 00 DD 6E FD DD 66 FE 36 F0
R 00 00 07 00
T D2 06 00 00
R 00 00 07 00
T D2 06 00 00 6B 62 4E 23 46 79 D6 30 78 DE 00 30
R 00 00 07 00
T DE 06 00 00 07 6B 62 36 30 23 36 00
R 00 00 07 00
T E6 06 00 00
R 00 00 07 00
T E6 06 00 00 6B 62 4E 23 46 3E D0 B9 3E 01 98 30
R 00 00 07 00
T F2 06 00 00 07 3E D0 12 13 3E 01 12
R 00 00 07 00
T FA 06 00 00
R 00 00 07 00
T FA 06 00 00 DD 34 FF C3 16 05
R 00 00 07 00 00 08 07 00
T 00 07 00 00
R 00 00 07 00
T 00 07 00 00 DD 4E EF 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T 0C 07 00 00 29 09 EB 21 00 00 19 EB 21 0C 00 19
R 00 00 07 00 02 08 62 00
T 18 07 00 00 DD 7E F7 77 21 0D 00 19 DD 7E F4 77
R 00 00 07 00
T 24 07 00 00 23 DD 7E F5 77 DD 4E F0 06 00 69 60
R 00 00 07 00
T 30 07 00 00 29 29 09 29 09 29 09 EB 21 00 00 19
R 00 00 07 00 02 0D 62 00
T 3C 07 00 00 4D 44 21 0C 00 09 EB D5 DD 6E F6 5D
R 00 00 07 00
T 48 07 00 00 29 19 29 29 29 19 29 D1 3A 00 00 85
R 00 00 07 00 02 0D 66 00
T 54 07 00 00 12 21 0D 00 09 ED 4B 00 00 79 C6 D0
R 00 00 07 00 02 0B 67 00
T 60 07 00 00 4F 78 CE FF 47 71 23 70 DD 4E F1 06
R 00 00 07 00
T 6C 07 00 00 00 69 60 29 29 09 29 09 29 09 EB 21
R 00 00 07 00
T 78 07 00 00 00 00 19 4D 44 21 0C 00 09 EB D5 DD
R 00 00 07 00 02 04 62 00
T 84 07 00 00 6E F6 5D 29 29 29 29 19 29 19 29 D1
R 00 00 07 00
T 90 07 00 00 3A 00 00 85 12 21 0D 00 09 ED 4B
R 00 00 07 00 02 05 66 00
T 9B 07 00 00 00 00 79 C6 20 4F 30 01 04
R 00 00 07 00 02 04 67 00
T A4 07 00 00
R 00 00 07 00
T A4 07 00 00 71 23 70 DD 4E F2 06 00 69 60 29 29
R 00 00 07 00
T B0 07 00 00 09 29 09 29 09 EB 21 00 00 19 4D 44
R 00 00 07 00 02 0B 62 00
T BC 07 00 00 21 0C 00 09 EB D5 DD 6E F6 5D 29 29
R 00 00 07 00
T C8 07 00 00 19 29 29 29 D1 3A 00 00 85 12 21
R 00 00 07 00 02 0A 66 00
T D3 07 00 00 0D 00 09 ED 4B 00 00 79 C6 E8 4F 78
R 00 00 07 00 02 09 67 00
T DF 07 00 00 CE FF 47 71 23 70 DD 4E F3 06 00 69
R 00 00 07 00
T EB 07 00 00 60 29 29 09 29 09 29 09 EB 21 00 00
R 00 00 07 00 02 0E 62 00
T F7 07 00 00 19 4D 44 21 0C 00 09 EB D5 DD 6E F6
R 00 00 07 00
T 03 08 00 00 5D 29 19 29 19 29 19 29 29 D1 3A
R 00 00 07 00
T 0E 08 00 00 00 00 85 12 21 0D 00 09 ED 4B 00 00
R 00 00 07 00 02 04 66 00 02 0E 67 00
T 1A 08 00 00 79 C6 30 4F 30 01 04
R 00 00 07 00
T 21 08 00 00
R 00 00 07 00
T 21 08 00 00 71 23 70 DD 7E F0 DD 77 EB DD 7E F1
R 00 00 07 00
T 2D 08 00 00 DD 77 EC DD 7E F2 DD 77 ED DD 7E F3
R 00 00 07 00
T 39 08 00 00 DD 77 EE DD 36 FF 00
R 00 00 07 00
T 40 08 00 00
R 00 00 07 00
T 40 08 00 00 DD 7E FF D6 04 30 74 DD 5E FF 16 00
R 00 00 07 00
T 4C 08 00 00 21 00 00 39 19 4E 06 00 69 60 29 29
R 00 00 07 00
T 58 08 00 00 09 29 09 29 09 EB 21 00 00 19 EB 21
R 00 00 07 00 02 0B 62 00
T 64 08 00 00 0C 00 19 DD 75 FD DD 74 FE 7E D6 10
R 00 00 07 00
T 70 08 00 00 30 08 DD 6E FD DD 66 FE 36 10
R 00 00 07 00
T 7A 08 00 00
R 00 00 07 00
T 7A 08 00 00 DD 6E FD DD 66 FE 4E 3E F0 91 30 08
R 00 00 07 00
T 86 08 00 00 DD 6E FD DD 66 FE 36 F0
R 00 00 07 00
T 8E 08 00 00
R 00 00 07 00
T 8E 08 00 00 21 0D 00 19 4E 23 46 2B 79 D6 18 78
R 00 00 07 00
T 9A 08 00 00 DE 00 30 06 36 18 23 36 00 2B
R 00 00 07 00
T A4 08 00 00
R 00 00 07 00
T A4 08 00 00 4E 23 46 2B 3E E8 B9 3E 01 98 30 05
R 00 00 07 00
T B0 08 00 00 36 E8 23 36 01
R 00 00 07 00
T B5 08 00 00
R 00 00 07 00
T B5 08 00 00 DD 34 FF C3 40 08
R 00 00 07 00 00 08 07 00
T BB 08 00 00
R 00 00 07 00
T BB 08 00 00 DD F9 DD E1 C9
R 00 00 07 00
T C0 08 00 00
R 00 00 07 00
T C0 08 00 00 DD E5 DD 21 00 00 DD 39 21 F2 FF 39
R 00 00 07 00
T CC 08 00 00 F9 2A 00 00 7C D6 01 30 06 01 00 00
R 00 00 07 00 02 06 67 00
T D8 08 00 00 C3 DE 08
R 00 00 07 00 00 05 07 00
T DB 08 00 00
R 00 00 07 00
T DB 08 00 00 01 01 00
R 00 00 07 00
T DE 08 00 00
R 00 00 07 00
T DE 08 00 00 DD 71 F4 79 B7 20 06 01 00 00 C3
R 00 00 07 00
T E9 08 00 00 EE 08
R 00 00 07 00 00 04 07 00
T EB 08 00 00
R 00 00 07 00
T EB 08 00 00 01 07 00
R 00 00 07 00
T EE 08 00 00
R 00 00 07 00
T EE 08 00 00 DD 71 F8 DD 7E F4 B7 20 06 01 01 00
R 00 00 07 00
T FA 08 00 00 C3 00 09
R 00 00 07 00 00 05 07 00
T FD 08 00 00
R 00 00 07 00
T FD 08 00 00 01 FF FF
R 00 00 07 00
T 00 09 00 00
R 00 00 07 00
T 00 09 00 00 DD 71 F9 DD 7E F4 B7 20 06 01 30 00
R 00 00 07 00
T 0C 09 00 00 C3 12 09
R 00 00 07 00 00 05 07 00
T 0F 09 00 00
R 00 00 07 00
T 0F 09 00 00 01 D0 01
R 00 00 07 00
T 12 09 00 00
R 00 00 07 00
T 12 09 00 00 DD 71 FA DD 70 FB 3A 00 00 D6 80 3E
R 00 00 07 00 02 0B 66 00
T 1E 09 00 00 00 17 B7 28 06 11 4B 00 C3 2C 09
R 00 00 07 00 00 0D 07 00
T 29 09 00 00
R 00 00 07 00
T 29 09 00 00 11 B5 00
R 00 00 07 00
T 2C 09 00 00
R 00 00 07 00
T 2C 09 00 00 DD 73 FC DD 72 FD B7 28 06 11 5F 00
R 00 00 07 00
T 38 09 00 00 C3 3E 09
R 00 00 07 00 00 05 07 00
T 3B 09 00 00
R 00 00 07 00
T 3B 09 00 00 11 A1 00
R 00 00 07 00
T 3E 09 00 00
R 00 00 07 00
T 3E 09 00 00 3A 00 00 D6 04 20 15 3A 00 00 16 00
R 00 00 07 00 02 05 70 00 02 0C 66 00
T 4A 09 00 00 DD 77 FC DD 72 FD 2A 00 00 DD 75 FA
R 00 00 07 00 02 0B 67 00
T 56 09 00 00 DD 74 FB 5F
R 00 00 07 00
T 5A 09 00 00
R 00 00 07 00
T 5A 09 00 00 21 42 01 73 11 46 01 6B 62 DD 7E FA
R 00 00 07 00 02 05 62 00 02 09 62 00
T 66 09 00 00 77 23 DD 7E FB 77 DD 4E F8 06 00 69
R 00 00 07 00
T 72 09 00 00 60 29 29 09 29 09 29 09 01 00 00 09
R 00 00 07 00 02 0D 62 00
T 7E 09 00 00 4D 44 3A 00 00 D6 04 20 4B DD 7E F9
R 00 00 07 00 02 07 70 00
T 8A 09 00 00 6F 07 9F 67 29 29 FD 2A 00 00 FD E5
R 00 00 07 00 02 0C 67 00
T 96 09 00 00 DD 7E F0 FD E1 85 6F FD E5 DD 7E F1
R 00 00 07 00
T A2 09 00 00 FD E1 8C DD 75 FE DD 77 FF DD 7E FE
R 00 00 07 00
T AE 09 00 00 12 13 DD 7E FF 12 21 60 00 22 51 01
R 00 00 07 00 02 0E 62 00
T BA 09 00 00 2E 0F 09 DD 7E F4 B7 20 06 11 F1 00
R 00 00 07 00
T C6 09 00 00 C3 CC 09
R 00 00 07 00 00 05 07 00
T C9 09 00 00
R 00 00 07 00
T C9 09 00 00 11 F2 00
R 00 00 07 00
T CC 09 00 00
R 00 00 07 00
T CC 09 00 00 73 23 72 C3 D8 09
R 00 00 07 00 00 08 07 00
T D2 09 00 00
R 00 00 07 00
T D2 09 00 00 21 60 00 22 51 01
R 00 00 07 00 02 08 62 00
T D8 09 00 00
R 00 00 07 00
T D8 09 00 00 21 00 00 22 57 01 22 55 01 21 54 01
R 00 00 07 00 02 08 62 00 02 0B 62 00 02 0E 62 00
T E4 09 00 00 36 00 21 53 01 36 00 21 0C 00 09 DD
R 00 00 07 00 02 07 62 00
T F0 09 00 00 7E FC 77 21 0D 00 09 4D 44 3A 00 00
R 00 00 07 00 02 0E 70 00
T FC 09 00 00 D6 04 20 06 11 00 00 C3 15 0A
R 00 00 07 00 00 0C 07 00
T 06 0A 00 00
R 00 00 07 00
T 06 0A 00 00 DD 7E F9 5F 07 9F 57 6B 62 29 29 19
R 00 00 07 00
T 12 0A 00 00 29 29 EB
R 00 00 07 00
T 15 0A 00 00
R 00 00 07 00
T 15 0A 00 00 DD 6E FA DD 66 FB BF ED 52 EB 7B 02
R 00 00 07 00
T 21 0A 00 00 03 7A 02 DD 7E F8 B7 20 06 01 07 00
R 00 00 07 00
T 2D 0A 00 00 C3 33 0A
R 00 00 07 00 00 05 07 00
T 30 0A 00 00
R 00 00 07 00
T 30 0A 00 00 01 00 00
R 00 00 07 00
T 33 0A 00 00
R 00 00 07 00
T 33 0A 00 00 06 00 69 60 29 29 09 29 09 29 09 EB
R 00 00 07 00
T 3F 0A 00 00 21 00 00 19 EB 21 0C 00 19 36 80 21
R 00 00 07 00 02 05 62 00
T 4B 0A 00 00 0D 00 19 79 B7 20 06 11 20 00 C3
R 00 00 07 00
T 56 0A 00 00 5B 0A
R 00 00 07 00 00 04 07 00
T 58 0A 00 00
R 00 00 07 00
T 58 0A 00 00 11 BC 01
R 00 00 07 00
T 5B 0A 00 00
R 00 00 07 00
T 5B 0A 00 00 73 23 72 DD 7E F4 B7 20 06 01 01 00
R 00 00 07 00
T 67 0A 00 00 C3 6D 0A
R 00 00 07 00 00 05 07 00
T 6A 0A 00 00
R 00 00 07 00
T 6A 0A 00 00 01 08 00
R 00 00 07 00
T 6D 0A 00 00
R 00 00 07 00
T 6D 0A 00 00 79 C6 04 32 00 00 79 C6 05 32 00 00
R 00 00 07 00 02 08 07 00 02 0E 0B 00
T 79 0A 00 00 21 00 00 36 00 DD 7E F4 3D 3E 01 28
R 00 00 07 00 02 05 19 00
T 85 0A 00 00 01 AF
R 00 00 07 00
T 87 0A 00 00
R 00 00 07 00
T 87 0A 00 00 DD 77 F5 DD 36 FD 01
R 00 00 07 00
T 8E 0A 00 00
R 00 00 07 00
T 8E 0A 00 00 DD 7E FD D6 0E D2 3F 0D DD 7E FD D6
R 00 00 07 00 00 0A 07 00
T 9A 0A 00 00 07 CA 39 0D DD 7E FD D6 07 30 0A AF
R 00 00 07 00 00 06 07 00
T A6 0A 00 00 DD 77 FE DD 77 FF C3 B7 0A
R 00 00 07 00 00 0B 07 00
T AF 0A 00 00
R 00 00 07 00
T AF 0A 00 00 DD 36 FE 01 DD 36 FF 00
R 00 00 07 00
T B7 0A 00 00
R 00 00 07 00
T B7 0A 00 00 DD 7E FE DD 77 FC B7 20 09 DD 7E FD
R 00 00 07 00
T C3 0A 00 00 DD 77 FF C3 D4 0A
R 00 00 07 00 00 08 07 00
T C9 0A 00 00
R 00 00 07 00
T C9 0A 00 00 DD 7E FD DD 77 FF C6 F9 DD 77 FF
R 00 00 07 00
T D4 0A 00 00
R 00 00 07 00
T D4 0A 00 00 DD 7E FF DD 77 FE DD 36 F9 80 DD 36
R 00 00 07 00
T E0 0A 00 00 FA 00 DD 7E FE 3D 3E 01 28 01 AF
R 00 00 07 00
T EB 0A 00 00
R 00 00 07 00
T EB 0A 00 00 DD 77 FF B7 28 0B DD 36 F9 40 DD 36
R 00 00 07 00
T F7 0A 00 00 FA 00 C3 53 0B
R 00 00 07 00 00 07 07 00
T FC 0A 00 00
R 00 00 07 00
T FC 0A 00 00 DD 7E FE D6 02 20 0B DD 36 F9 C0 DD
R 00 00 07 00
T 08 0B 00 00 36 FA 00 C3 53 0B
R 00 00 07 00 00 08 07 00
T 0E 0B 00 00
R 00 00 07 00
T 0E 0B 00 00 DD 7E FE D6 03 20 0B DD 36 F9 40 DD
R 00 00 07 00
T 1A 0B 00 00 36 FA 00 C3 53 0B
R 00 00 07 00 00 08 07 00
T 20 0B 00 00
R 00 00 07 00
T 20 0B 00 00 DD 7E FE D6 04 20 0B DD 36 F9 C0 DD
R 00 00 07 00
T 2C 0B 00 00 36 FA 00 C3 53 0B
R 00 00 07 00 00 08 07 00
T 32 0B 00 00
R 00 00 07 00
T 32 0B 00 00 DD 7E FE D6 05 20 0B DD 36 F9 50 DD
R 00 00 07 00
T 3E 0B 00 00 36 FA 00 C3 53 0B
R 00 00 07 00 00 08 07 00
T 44 0B 00 00
R 00 00 07 00
T 44 0B 00 00 DD 7E FE D6 06 20 08 DD 36 F9 B0 DD
R 00 00 07 00
T 50 0B 00 00 36 FA 00
R 00 00 07 00
T 53 0B 00 00
R 00 00 07 00
T 53 0B 00 00 DD 7E FC DD 96 F4 20 3C DD 7E FF B7
R 00 00 07 00
T 5F 0B 00 00 20 07 DD 7E FE D6 02 20 0B
R 00 00 07 00
T 68 0B 00 00
R 00 00 07 00
T 68 0B 00 00 DD 36 FE 3C DD 36 FF 00 C3 D0 0B
R 00 00 07 00 00 0D 07 00
T 73 0B 00 00
R 00 00 07 00
T 73 0B 00 00 DD 7E FE D6 03 28 07 DD 7E FE D6 04
R 00 00 07 00
T 7F 0B 00 00 20 0B
R 00 00 07 00
T 81 0B 00 00
R 00 00 07 00
T 81 0B 00 00 DD 36 FE 6E DD 36 FF 00 C3 D0 0B
R 00 00 07 00 00 0D 07 00
T 8C 0B 00 00
R 00 00 07 00
T 8C 0B 00 00 DD 36 FE A0 DD 36 FF 00 C3 D0 0B
R 00 00 07 00 00 0D 07 00
T 97 0B 00 00
R 00 00 07 00
T 97 0B 00 00 DD 7E FF B7 20 07 DD 7E FE D6 02 20
R 00 00 07 00
T A3 0B 00 00 0B
R 00 00 07 00
T A4 0B 00 00
R 00 00 07 00
T A4 0B 00 00 DD 36 FE F0 DD 36 FF 00 C3 D0 0B
R 00 00 07 00 00 0D 07 00
T AF 0B 00 00
R 00 00 07 00
T AF 0B 00 00 DD 7E FE D6 03 28 07 DD 7E FE D6 04
R 00 00 07 00
T BB 0B 00 00 20 0B
R 00 00 07 00
T BD 0B 00 00
R 00 00 07 00
T BD 0B 00 00 DD 36 FE B4 DD 36 FF 00 C3 D0 0B
R 00 00 07 00 00 0D 07 00
T C8 0B 00 00
R 00 00 07 00
T C8 0B 00 00 DD 36 FE 78 DD 36 FF 00
R 00 00 07 00
T D0 0B 00 00
R 00 00 07 00
T D0 0B 00 00 DD 7E F5 B7 28 0F AF DD 96 FE DD 77
R 00 00 07 00
T DC 0B 00 00 FE 3E 02 DD 9E FF DD 77 FF
R 00 00 07 00
T E5 0B 00 00
R 00 00 07 00
T E5 0B 00 00 3A 00 00 DD 77 F2 DD 36 F3 00 DD 7E
R 00 00 07 00 02 05 B5 00
T F1 0B 00 00 FD DD 77 F7 DD 36 F8 00 4F 06 00 69
R 00 00 07 00
T FD 0B 00 00 60 29 29 09 29 09 DD 75 FB DD 74 FC
R 00 00 07 00
T 09 0C 00 00 DD 7E F2 DD 86 FB 6F DD 7E F3 DD 8E
R 00 00 07 00
T 15 0C 00 00 FC 67 11 28 00 CD 00 00 7B C6 EC DD
R 00 00 07 00 02 0A D3 00
T 21 0C 00 00 77 FC DD 4E F7 DD 46 F8 69 60 29 29
R 00 00 07 00
T 2D 0C 00 00 29 29 09 D1 D5 19 11 28 00 CD 00 00
R 00 00 07 00 02 0E D3 00
T 39 0C 00 00 7B C6 EC DD 77 F6 DD 7E FC DD 77 FB
R 00 00 07 00
T 45 0C 00 00 07 9F DD 77 FC DD 7E F9 DD 77 F7 DD
R 00 00 07 00
T 51 0C 00 00 7E FA DD 77 F8 DD 7E FB DD 77 F9 DD
R 00 00 07 00
T 5D 0C 00 00 7E FC DD 77 FA DD 7E F9 DD 86 F7 DD
R 00 00 07 00
T 69 0C 00 00 77 FB DD 7E FA DD 8E F8 DD 77 FC DD
R 00 00 07 00
T 75 0C 00 00 7E F6 DD 77 F9 07 9F DD 77 FA DD 7E
R 00 00 07 00
T 81 0C 00 00 FE DD 86 F9 DD 77 F7 DD 7E FF DD 8E
R 00 00 07 00
T 8D 0C 00 00 FA DD 77 F8 DD 7E F7 DD 77 FE DD 7E
R 00 00 07 00
T 99 0C 00 00 F8 DD 77 FF DD 7E FB DD 77 F9 DD 7E
R 00 00 07 00
T A5 0C 00 00 FC DD 77 FA DD 7E F9 D6 10 DD 7E FA
R 00 00 07 00
T B1 0C 00 00 17 3F 1F DE 80 30 08 DD 36 FB 10 DD
R 00 00 07 00
T BD 0C 00 00 36 FC 00
R 00 00 07 00
T C0 0C 00 00
R 00 00 07 00
T C0 0C 00 00 DD 4E FB DD 46 FC 3E F0 B9 3E 00 98
R 00 00 07 00
T CC 0C 00 00 E2 D1 0C EE 80
R 00 00 07 00 00 05 07 00
T D1 0C 00 00
R 00 00 07 00
T D1 0C 00 00 F2 DC 0C DD 36 FB F0 DD 36 FC 00
R 00 00 07 00 00 05 07 00
T DC 0C 00 00
R 00 00 07 00
T DC 0C 00 00 DD 7E FE DD 46 FF D6 18 78 17 3F 1F
R 00 00 07 00
T E8 0C 00 00 DE 80 30 08 DD 36 FE 18 DD 36 FF 00
R 00 00 07 00
T F4 0C 00 00
R 00 00 07 00
T F4 0C 00 00 DD 4E FE DD 46 FF 3E E8 B9 3E 01 98
R 00 00 07 00
T 00 0D 00 00 E2 05 0D EE 80
R 00 00 07 00 00 05 07 00
T 05 0D 00 00
R 00 00 07 00
T 05 0D 00 00 F2 10 0D DD 36 FE E8 DD 36 FF 01
R 00 00 07 00 00 05 07 00
T 10 0D 00 00
R 00 00 07 00
T 10 0D 00 00 DD 4E FD 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T 1C 0D 00 00 29 09 EB 21 00 00 19 EB 21 0C 00 19
R 00 00 07 00 02 08 62 00
T 28 0D 00 00 DD 7E FB 77 21 0D 00 19 DD 7E FE DD
R 00 00 07 00
T 34 0D 00 00 4E FF 77 23 71
R 00 00 07 00
T 39 0D 00 00
R 00 00 07 00
T 39 0D 00 00 DD 34 FD C3 8E 0A
R 00 00 07 00 00 08 07 00
T 3F 0D 00 00
R 00 00 07 00
T 3F 0D 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 44 0D 00 00
R 00 00 07 00
T 44 0D 00 00 DD E5 DD 21 00 00 DD 39 21 F0 FF 39
R 00 00 07 00
T 50 0D 00 00 F9 3A 00 00 B7 20 06 01 01 00 C3
R 00 00 07 00 02 06 D7 00
T 5B 0D 00 00 60 0D
R 00 00 07 00 00 04 07 00
T 5D 0D 00 00
R 00 00 07 00
T 5D 0D 00 00 01 00 00
R 00 00 07 00
T 60 0D 00 00
R 00 00 07 00
T 60 0D 00 00 3A 00 00 3C 20 01 4F
R 00 00 07 00 02 05 D7 00
T 67 0D 00 00
R 00 00 07 00
T 67 0D 00 00 79 B7 20 06 11 05 00 C3 74 0D
R 00 00 07 00 00 0C 07 00
T 71 0D 00 00
R 00 00 07 00
T 71 0D 00 00 11 0C 00
R 00 00 07 00
T 74 0D 00 00
R 00 00 07 00
T 74 0D 00 00 DD 73 F0 3A 00 00 D6 80 30 06 11
R 00 00 07 00 02 08 66 00
T 7F 0D 00 00 14 00 C3 87 0D
R 00 00 07 00 00 07 07 00
T 84 0D 00 00
R 00 00 07 00
T 84 0D 00 00 11 D8 00
R 00 00 07 00
T 87 0D 00 00
R 00 00 07 00
T 87 0D 00 00 2A 00 00 7C D6 01 30 06 21 28 00 C3
R 00 00 07 00 02 05 67 00
T 93 0D 00 00 98 0D
R 00 00 07 00 00 04 07 00
T 95 0D 00 00
R 00 00 07 00
T 95 0D 00 00 21 D8 01
R 00 00 07 00
T 98 0D 00 00
R 00 00 07 00
T 98 0D 00 00 DD 75 FA DD 74 FB DD 73 FC 21 42 01
R 00 00 07 00 02 0E 62 00
T A4 0D 00 00 DD 7E FC 77 21 46 01 DD 7E FA 77 23
R 00 00 07 00 02 09 62 00
T B0 0D 00 00 DD 7E FB 77 21 60 00 22 51 01 6C 22
R 00 00 07 00 02 0C 62 00
T BC 0D 00 00 57 01 22 55 01 21 54 01 36 00 21
R 00 00 07 00 02 04 62 00 02 07 62 00 02 0A 62 00
T C7 0D 00 00 53 01 36 00 DD 7E F0 32 00 00 7B D6
R 00 00 07 00 02 04 62 00 02 0C 56 00
T D3 0D 00 00 80 7A DE 00 30 06 11 01 00 C3 E2 0D
R 00 00 07 00 00 0E 07 00
T DF 0D 00 00
R 00 00 07 00
T DF 0D 00 00 11 FF FF
R 00 00 07 00
T E2 0D 00 00
R 00 00 07 00
T E2 0D 00 00 43 DD 7E FA DD 77 FD DD 7E FB DD 77
R 00 00 07 00
T EE 0D 00 00 FE D6 01 3E 00 17 DD 77 F1 B7 28 06
R 00 00 07 00
T FA 0D 00 00 11 01 00 C3 03 0E
R 00 00 07 00 00 08 07 00
T 00 0E 00 00
R 00 00 07 00
T 00 0E 00 00 11 FF FF
R 00 00 07 00
T 03 0E 00 00
R 00 00 07 00
T 03 0E 00 00 DD 73 FF DD 5E F0 16 00 6B 62 29 29
R 00 00 07 00
T 0F 0E 00 00 19 29 19 29 19 EB 21 00 00 19 EB 21
R 00 00 07 00 02 0B 62 00
T 1B 0E 00 00 0C 00 19 78 87 87 87 47 DD 7E FC 90
R 00 00 07 00
T 27 0E 00 00 77 21 0D 00 19 DD 7E FF DD 77 F2 07
R 00 00 07 00
T 33 0E 00 00 9F DD 77 F3 DD 5E F2 DD 56 F3 EB 29
R 00 00 07 00
T 3F 0E 00 00 29 29 EB DD 7E FD 93 5F DD 7E FE 9A
R 00 00 07 00
T 4B 0E 00 00 73 23 77 79 B7 20 06 01 01 00 C3
R 00 00 07 00
T 56 0E 00 00 5B 0E
R 00 00 07 00 00 04 07 00
T 58 0E 00 00
R 00 00 07 00
T 58 0E 00 00 01 08 00
R 00 00 07 00
T 5B 0E 00 00
R 00 00 07 00
T 5B 0E 00 00 79 C6 02 32 00 00 79 C6 03 32 00 00
R 00 00 07 00 02 08 07 00 02 0E 0B 00
T 67 0E 00 00 21 00 00 36 00 DD 7E F1 B7 28 06 01
R 00 00 07 00 02 05 19 00
T 73 0E 00 00 60 00 C3 7B 0E
R 00 00 07 00 00 07 07 00
T 78 0E 00 00
R 00 00 07 00
T 78 0E 00 00 01 A0 01
R 00 00 07 00
T 7B 0E 00 00
R 00 00 07 00
T 7B 0E 00 00 ED 5B 00 00 16 00 6B 62 29 29 19 29
R 00 00 07 00 02 06 07 00
T 87 0E 00 00 19 29 19 11 00 00 19 11 0C 00 19 36
R 00 00 07 00 02 08 62 00
T 93 0E 00 00 6C ED 5B 00 00 16 00 6B 62 29 29 19
R 00 00 07 00 02 07 07 00
T 9F 0E 00 00 29 19 29 19 11 00 00 19 11 0D 00 19
R 00 00 07 00 02 09 62 00
T AB 0E 00 00 71 23 70 ED 5B 00 00 16 00 6B 62 29
R 00 00 07 00 02 09 0B 00
T B7 0E 00 00 29 19 29 19 29 19 11 00 00 19 11
R 00 00 07 00 02 0B 62 00
T C2 0E 00 00 0C 00 19 36 94 ED 5B 00 00 16 00 6B
R 00 00 07 00 02 0B 0B 00
T CE 0E 00 00 62 29 29 19 29 19 29 19 11 00 00 19
R 00 00 07 00 02 0D 62 00
T DA 0E 00 00 11 0D 00 19 DD 5E F2 DD 56 F3 EB 29
R 00 00 07 00
T E6 0E 00 00 29 29 29 EB DD 71 F4 DD 70 F5 7B DD
R 00 00 07 00
T F2 0E 00 00 86 F4 4F 7A DD 8E F5 71 23 77 21
R 00 00 07 00
T FD 0E 00 00 0C 00 36 80 21 20 00 22 0D 00 21
R 00 00 07 00 02 04 62 00 02 0C 62 00
T 08 0F 00 00 AD 00 36 80 21 BC 01 22 AE 00 DD 7E
R 00 00 07 00 02 04 62 00 02 0C 62 00
T 14 0F 00 00 F2 DD 77 F6 DD 7E F3 DD 77 F7 06 05
R 00 00 07 00
T 20 0F 00 00
R 00 00 07 00
T 20 0F 00 00 DD CB F6 26 DD CB F7 16 10 F6 DD 36
R 00 00 07 00
T 2C 0F 00 00 FF 01
R 00 00 07 00
T 2E 0F 00 00
R 00 00 07 00
T 2E 0F 00 00 DD 7E FF D6 0E D2 C1 10 DD 7E FF D6
R 00 00 07 00 00 0A 07 00
T 3A 0F 00 00 07 CA BB 10 DD 7E F0 DD 96 FF CA
R 00 00 07 00 00 06 07 00
T 45 0F 00 00 BB 10 3A 00 00 DD 96 FF CA BB 10 3A
R 00 00 07 00 00 04 07 00 02 07 07 00 00 0D 07 00
T 51 0F 00 00 00 00 DD 96 FF CA BB 10 DD 7E FF D6
R 00 00 07 00 02 04 0B 00 00 0A 07 00
T 5D 0F 00 00 07 30 0A AF DD 77 FD DD 77 FE C3
R 00 00 07 00
T 68 0F 00 00 72 0F
R 00 00 07 00 00 04 07 00
T 6A 0F 00 00
R 00 00 07 00
T 6A 0F 00 00 DD 36 FD 01 DD 36 FE 00
R 00 00 07 00
T 72 0F 00 00
R 00 00 07 00
T 72 0F 00 00 DD 7E FD B7 20 06 DD 4E FF C3 84 0F
R 00 00 07 00 00 0E 07 00
T 7E 0F 00 00
R 00 00 07 00
T 7E 0F 00 00 DD 7E FF C6 F9 4F
R 00 00 07 00
T 84 0F 00 00
R 00 00 07 00
T 84 0F 00 00 06 00 69 60 29 09 29 29 29 11 30 00
R 00 00 07 00
T 90 0F 00 00 19 DD 75 F8 DD 74 F9 DD 5E F6 DD 56
R 00 00 07 00
T 9C 0F 00 00 F7 DD 6E F4 DD 66 F5 19 59 50 EB 29
R 00 00 07 00
T A8 0F 00 00 29 29 EB E5 DD 6E F2 DD 66 F3 CD
R 00 00 07 00
T B3 0F 00 00 00 00 E1 19 DD 75 FA DD 74 FB 3A
R 00 00 07 00 02 04 49 00
T BE 0F 00 00 00 00 DD 77 FC DD 36 FD 00 DD 4E FF
R 00 00 07 00 02 04 B5 00
T CA 0F 00 00 06 00 69 60 29 29 09 29 09 DD 5E FC
R 00 00 07 00
T D6 0F 00 00 DD 56 FD 19 C5 11 28 00 CD 00 00 C1
R 00 00 07 00 02 0D D3 00
T E2 0F 00 00 7B C6 EC DD 77 FE 69 60 29 29 29 29
R 00 00 07 00
T EE 0F 00 00 09 DD 5E FC DD 56 FD 19 11 28 00 CD
R 00 00 07 00
T FA 0F 00 00 00 00 7B C6 EC 5F DD 7E FE 6F 07 9F
R 00 00 07 00 02 04 D3 00
T 06 10 00 00 67 DD 4E F8 DD 46 F9 09 4D 44 7B 07
R 00 00 07 00
T 12 10 00 00 9F 57 DD 6E FA DD 66 FB 19 EB 69 60
R 00 00 07 00
T 1E 10 00 00 7D D6 10 7C 17 3F 1F DE 80 30 03 01
R 00 00 07 00
T 2A 10 00 00 10 00
R 00 00 07 00
T 2C 10 00 00
R 00 00 07 00
T 2C 10 00 00 69 60 3E F0 BD 3E 00 9C E2 39 10 EE
R 00 00 07 00 00 0D 07 00
T 38 10 00 00 80
R 00 00 07 00
T 39 10 00 00
R 00 00 07 00
T 39 10 00 00 F2 3F 10 01 F0 00
R 00 00 07 00 00 05 07 00
T 3F 10 00 00
R 00 00 07 00
T 3F 10 00 00 6B 62 DD 7E F1 B7 28 23 7D D6 50 7C
R 00 00 07 00
T 4B 10 00 00 17 3F 1F DE 80 30 03 11 50 00
R 00 00 07 00
T 55 10 00 00
R 00 00 07 00
T 55 10 00 00 6B 62 AF BD 3E 01 9C E2 61 10 EE 80
R 00 00 07 00 00 0C 07 00
T 61 10 00 00
R 00 00 07 00
T 61 10 00 00 F2 85 10 11 00 01 C3 85 10
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 6A 10 00 00
R 00 00 07 00
T 6A 10 00 00 3E B0 BD 3E 01 9C E2 75 10 EE 80
R 00 00 07 00 00 0B 07 00
T 75 10 00 00
R 00 00 07 00
T 75 10 00 00 F2 7B 10 11 B0 01
R 00 00 07 00 00 05 07 00
T 7B 10 00 00
R 00 00 07 00
T 7B 10 00 00 7A EE 80 D6 81 30 03 11 00 01
R 00 00 07 00
T 85 10 00 00
R 00 00 07 00
T 85 10 00 00 D5 DD 5E FF 16 00 6B 62 29 29 19 29
R 00 00 07 00
T 91 10 00 00 19 29 19 D1 7D C6 00 00 00 00 DD 77
R 00 00 07 00 0B 0A 62 00
T 9A 10 00 00 FD 7C CE 00 00 00 00 DD 77 FE DD 7E
R 00 00 07 00 8B 07 62 00
T A3 10 00 00 FD C6 0C 6F DD 7E FE CE 00 67 71 DD
R 00 00 07 00
T AF 10 00 00 6E FD DD 66 FE 01 0D 00 09 73 23 72
R 00 00 07 00
T BB 10 00 00
R 00 00 07 00
T BB 10 00 00 DD 34 FF C3 2E 0F
R 00 00 07 00 00 08 07 00
T C1 10 00 00
R 00 00 07 00
T C1 10 00 00 DD F9 DD E1 C9
R 00 00 07 00
T C6 10 00 00
R 00 00 07 00
T C6 10 00 00 DD E5 DD 21 00 00 DD 39 F5 4F 45 21
R 00 00 07 00
T D2 10 00 00 00 00 70 59 16 00 6B 62 29 29 19 29
R 00 00 07 00 02 04 31 00
T DE 10 00 00 19 29 19 EB 21 00 00 19 EB 1A 32
R 00 00 07 00 02 09 62 00
T E9 10 00 00 00 00 AF 32 01 00 21 04 00 19 5E 23
R 00 00 07 00 02 04 00 00 02 08 00 00
T F5 10 00 00 56 7B C6 FA 6F 7A CE FF 67 22 00 00
R 00 00 07 00 02 0E 03 00
T 01 11 00 00 58 16 00 6B 62 29 29 19 29 19 29 19
R 00 00 07 00
T 0D 11 00 00 EB 21 00 00 19 EB 1A 32 00 00 AF 32
R 00 00 07 00 02 06 62 00 02 0C 4F 00
T 19 11 00 00 01 00 21 04 00 19 7E 23 32 00 00 7E
R 00 00 07 00 02 04 4F 00 02 0D 51 00
T 25 11 00 00 32 01 00 21 00 00 7E FD 21 00 00 FD
R 00 00 07 00 02 05 51 00 02 08 00 00 02 0D 4F 00
T 31 11 00 00 96 00 23 7E FD 9E 01 30 0D ED 5B
R 00 00 07 00
T 3C 11 00 00 00 00 2A 00 00 BF ED 52 C3 51 11
R 00 00 07 00 02 04 00 00 02 07 4F 00 00 0D 07 00
T 47 11 00 00
R 00 00 07 00
T 47 11 00 00 ED 5B 00 00 2A 00 00 BF ED 52
R 00 00 07 00 02 06 4F 00 02 09 00 00
T 51 11 00 00
R 00 00 07 00
T 51 11 00 00 E3 21 00 00 7E FD 21 00 00 FD 96 00
R 00 00 07 00 02 06 03 00 02 0B 51 00
T 5D 11 00 00 23 7E FD 9E 01 30 11 21 00 00 3A
R 00 00 07 00 02 0C 03 00
T 68 11 00 00 00 00 96 23 47 3A 01 00 9E 57 C3
R 00 00 07 00 02 04 51 00 02 0A 51 00
T 73 11 00 00 83 11
R 00 00 07 00 00 04 07 00
T 75 11 00 00
R 00 00 07 00
T 75 11 00 00 21 00 00 3A 00 00 96 23 47 3A 01 00
R 00 00 07 00 02 05 51 00 02 08 03 00 02 0E 03 00
T 81 11 00 00 9E 57
R 00 00 07 00
T 83 11 00 00
R 00 00 07 00
T 83 11 00 00 58 E1 E5 19 CB 3C CB 1D CB 3C CB 1D
R 00 00 07 00
T 8F 11 00 00 FD 21 00 00 FD 75 00 3A 00 00 D6 0A
R 00 00 07 00 02 06 5B 00 02 0C 5B 00
T 9B 11 00 00 30 04 FD 36 00 0A
R 00 00 07 00
T A1 11 00 00
R 00 00 07 00
T A1 11 00 00 3E 28 FD 21 00 00 FD 96 00 30 04 FD
R 00 00 07 00 02 08 5B 00
T AD 11 00 00 36 00 28
R 00 00 07 00
T B0 11 00 00
R 00 00 07 00
T B0 11 00 00 21 00 00 36 03 3A 00 00 32 42 01 21
R 00 00 07 00 02 05 4E 00 02 0A 00 00 02 0D 62 00
T BC 11 00 00 46 01 3A 00 00 77 23 3A 01 00 77 21
R 00 00 07 00 02 04 62 00 02 07 03 00 02 0C 03 00
T C8 11 00 00 05 00 22 55 01 6C 22 57 01 C5 11
R 00 00 07 00 02 07 62 00 02 0B 62 00
T D3 11 00 00 00 00 3E 08 CD 00 00 C1 79 D6 07 30
R 00 00 07 00 02 04 76 00 02 09 10 00
T DF 11 00 00 04 AF C3 E6 11
R 00 00 07 00 00 07 07 00
T E4 11 00 00
R 00 00 07 00
T E4 11 00 00 3E 01
R 00 00 07 00
T E6 11 00 00
R 00 00 07 00
T E6 11 00 00 32 00 00 21 00 00 71 DD F9 DD E1 C9
R 00 00 07 00 02 05 D7 00 02 08 68 00
T F2 11 00 00
R 00 00 07 00
T F2 11 00 00 DD E5 DD 21 00 00 DD 39 F5 4F 45 21
R 00 00 07 00
T FE 11 00 00 00 00 70 59 16 00 6B 62 29 29 19 29
R 00 00 07 00 02 04 31 00
T 0A 12 00 00 19 29 19 EB 21 00 00 19 EB 1A 32
R 00 00 07 00 02 09 62 00
T 15 12 00 00 00 00 AF 32 01 00 21 04 00 19 7E 23
R 00 00 07 00 02 04 00 00 02 08 00 00
T 21 12 00 00 32 00 00 7E 32 01 00 58 16 00 6B 62
R 00 00 07 00 02 05 03 00 02 09 03 00
T 2D 12 00 00 29 29 19 29 19 29 19 EB 21 00 00 19
R 00 00 07 00 02 0D 62 00
T 39 12 00 00 EB 1A 32 00 00 AF 32 01 00 21 04 00
R 00 00 07 00 02 07 4F 00 02 0B 4F 00
T 45 12 00 00 19 7E 23 32 00 00 7E 32 01 00 21
R 00 00 07 00 02 08 51 00 02 0C 51 00
T 50 12 00 00 00 00 7E FD 21 00 00 FD 96 00 23 7E
R 00 00 07 00 02 04 00 00 02 09 4F 00
T 5C 12 00 00 FD 9E 01 30 0D ED 5B 00 00 2A 00 00
R 00 00 07 00 02 0B 00 00 02 0E 4F 00
T 68 12 00 00 BF ED 52 C3 78 12
R 00 00 07 00 00 08 07 00
T 6E 12 00 00
R 00 00 07 00
T 6E 12 00 00 ED 5B 00 00 2A 00 00 BF ED 52
R 00 00 07 00 02 06 4F 00 02 09 00 00
T 78 12 00 00
R 00 00 07 00
T 78 12 00 00 E3 21 00 00 7E FD 21 00 00 FD 96 00
R 00 00 07 00 02 06 03 00 02 0B 51 00
T 84 12 00 00 23 7E FD 9E 01 30 11 21 00 00 3A
R 00 00 07 00 02 0C 03 00
T 8F 12 00 00 00 00 96 23 47 3A 01 00 9E 57 C3
R 00 00 07 00 02 04 51 00 02 0A 51 00
T 9A 12 00 00 AA 12
R 00 00 07 00 00 04 07 00
T 9C 12 00 00
R 00 00 07 00
T 9C 12 00 00 21 00 00 3A 00 00 96 23 47 3A 01 00
R 00 00 07 00 02 05 51 00 02 08 03 00 02 0E 03 00
T A8 12 00 00 9E 57
R 00 00 07 00
T AA 12 00 00
R 00 00 07 00
T AA 12 00 00 58 E1 E5 19 C5 11 03 00 CD 00 00 C1
R 00 00 07 00 02 0D 02 00
T B6 12 00 00 FD 21 00 00 FD 73 00 3A 00 00 D6 14
R 00 00 07 00 02 06 5B 00 02 0C 5B 00
T C2 12 00 00 30 04 FD 36 00 14
R 00 00 07 00
T C8 12 00 00
R 00 00 07 00
T C8 12 00 00 3E 3C FD 21 00 00 FD 96 00 30 04 FD
R 00 00 07 00 02 08 5B 00
T D4 12 00 00 36 00 3C
R 00 00 07 00
T D7 12 00 00
R 00 00 07 00
T D7 12 00 00 21 00 00 36 07 3A 00 00 32 42 01 21
R 00 00 07 00 02 05 4E 00 02 0A 00 00 02 0D 62 00
T E3 12 00 00 46 01 3A 00 00 77 23 3A 01 00 77 21
R 00 00 07 00 02 04 62 00 02 07 03 00 02 0C 03 00
T EF 12 00 00 05 00 22 55 01 6C 22 57 01 C5 11
R 00 00 07 00 02 07 62 00 02 0B 62 00
T FA 12 00 00 00 00 3E 08 CD 00 00 C1 79 D6 07 30
R 00 00 07 00 02 04 76 00 02 09 10 00
T 06 13 00 00 04 AF C3 0D 13
R 00 00 07 00 00 07 07 00
T 0B 13 00 00
R 00 00 07 00
T 0B 13 00 00 3E 01
R 00 00 07 00
T 0D 13 00 00
R 00 00 07 00
T 0D 13 00 00 32 00 00 21 00 00 71 DD F9 DD E1 C9
R 00 00 07 00 02 05 D7 00 02 08 68 00
T 19 13 00 00
R 00 00 07 00
T 19 13 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 DD 77
R 00 00 07 00
T 25 13 00 00 FF 4D DD 7E FF B7 28 0B DD 7E FF D6
R 00 00 07 00
T 31 13 00 00 07 28 04 AF C3 3A 13
R 00 00 07 00 00 09 07 00
T 38 13 00 00
R 00 00 07 00
T 38 13 00 00 3E 01
R 00 00 07 00
T 3A 13 00 00
R 00 00 07 00
T 3A 13 00 00 DD 77 FC DD 7E FF D6 1A C2 A8 14 DD
R 00 00 07 00 00 0D 07 00
T 46 13 00 00 7E 04 07 E6 01 DD 77 FE B7 28 22 79
R 00 00 07 00
T 52 13 00 00 B7 20 1E DD 7E 05 B7 20 06 11 13 01
R 00 00 07 00
T 5E 13 00 00 C3 D4 19
R 00 00 07 00 00 05 07 00
T 61 13 00 00
R 00 00 07 00
T 61 13 00 00 DD 7E 05 3D 20 06 11 14 01 C3 D4 19
R 00 00 07 00 00 0E 07 00
T 6D 13 00 00
R 00 00 07 00
T 6D 13 00 00 11 15 01 C3 D4 19
R 00 00 07 00 00 08 07 00
T 73 13 00 00
R 00 00 07 00
T 73 13 00 00 AF DD 96 04 E2 7C 13 EE 80
R 00 00 07 00 00 09 07 00
T 7C 13 00 00
R 00 00 07 00
T 7C 13 00 00 07 E6 01 5F B7 28 22 79 B7 20 1E DD
R 00 00 07 00
T 88 13 00 00 7E 05 B7 20 06 11 00 01 C3 D4 19
R 00 00 07 00 00 0D 07 00
T 93 13 00 00
R 00 00 07 00
T 93 13 00 00 DD 7E 05 3D 20 06 11 01 01 C3 D4 19
R 00 00 07 00 00 0E 07 00
T 9F 13 00 00
R 00 00 07 00
T 9F 13 00 00 11 02 01 C3 D4 19
R 00 00 07 00 00 08 07 00
T A5 13 00 00
R 00 00 07 00
T A5 13 00 00 DD 7E 04 B7 20 27 91 E2 B1 13 EE 80
R 00 00 07 00 00 0C 07 00
T B1 13 00 00
R 00 00 07 00
T B1 13 00 00 F2 D2 13 DD 7E 05 B7 20 06 11 1D 01
R 00 00 07 00 00 05 07 00
T BD 13 00 00 C3 D4 19
R 00 00 07 00 00 05 07 00
T C0 13 00 00
R 00 00 07 00
T C0 13 00 00 DD 7E 05 3D 20 06 11 1C 01 C3 D4 19
R 00 00 07 00 00 0E 07 00
T CC 13 00 00
R 00 00 07 00
T CC 13 00 00 11 1B 01 C3 D4 19
R 00 00 07 00 00 08 07 00
T D2 13 00 00
R 00 00 07 00
T D2 13 00 00 DD 7E 04 B7 20 22 CB 79 28 1E DD 7E
R 00 00 07 00
T DE 13 00 00 05 B7 20 06 11 18 01 C3 D4 19
R 00 00 07 00 00 0C 07 00
T E8 13 00 00
R 00 00 07 00
T E8 13 00 00 DD 7E 05 3D 20 06 11 19 01 C3 D4 19
R 00 00 07 00 00 0E 07 00
T F4 13 00 00
R 00 00 07 00
T F4 13 00 00 11 1A 01 C3 D4 19
R 00 00 07 00 00 08 07 00
T FA 13 00 00
R 00 00 07 00
T FA 13 00 00 DD 7E FE B7 28 28 AF 91 E2 07 14 EE
R 00 00 07 00 00 0D 07 00
T 06 14 00 00 80
R 00 00 07 00
T 07 14 00 00
R 00 00 07 00
T 07 14 00 00 F2 28 14 DD 7E 05 B7 20 06 11 0F 01
R 00 00 07 00 00 05 07 00
T 13 14 00 00 C3 D4 19
R 00 00 07 00 00 05 07 00
T 16 14 00 00
R 00 00 07 00
T 16 14 00 00 DD 7E 05 3D 20 06 11 0E 01 C3 D4 19
R 00 00 07 00 00 0E 07 00
T 22 14 00 00
R 00 00 07 00
T 22 14 00 00 11 0D 01 C3 D4 19
R 00 00 07 00 00 08 07 00
T 28 14 00 00
R 00 00 07 00
T 28 14 00 00 DD 7E FE B7 28 22 CB 79 28 1E DD 7E
R 00 00 07 00
T 34 14 00 00 05 B7 20 06 11 10 01 C3 D4 19
R 00 00 07 00 00 0C 07 00
T 3E 14 00 00
R 00 00 07 00
T 3E 14 00 00 DD 7E 05 3D 20 06 11 11 01 C3 D4 19
R 00 00 07 00 00 0E 07 00
T 4A 14 00 00
R 00 00 07 00
T 4A 14 00 00 11 12 01 C3 D4 19
R 00 00 07 00 00 08 07 00
T 50 14 00 00
R 00 00 07 00
T 50 14 00 00 7B B7 28 28 AF 91 E2 5B 14 EE 80
R 00 00 07 00 00 0B 07 00
T 5B 14 00 00
R 00 00 07 00
T 5B 14 00 00 F2 7C 14 DD 7E 05 B7 20 06 11 0C 01
R 00 00 07 00 00 05 07 00
T 67 14 00 00 C3 D4 19
R 00 00 07 00 00 05 07 00
T 6A 14 00 00
R 00 00 07 00
T 6A 14 00 00 DD 7E 05 3D 20 06 11 0B 01 C3 D4 19
R 00 00 07 00 00 0E 07 00
T 76 14 00 00
R 00 00 07 00
T 76 14 00 00 11 0A 01 C3 D4 19
R 00 00 07 00 00 08 07 00
T 7C 14 00 00
R 00 00 07 00
T 7C 14 00 00 7B B7 28 22 CB 79 28 1E DD 7E 05 B7
R 00 00 07 00
T 88 14 00 00 20 06 11 07 01 C3 D4 19
R 00 00 07 00 00 0A 07 00
T 90 14 00 00
R 00 00 07 00
T 90 14 00 00 DD 7E 05 3D 20 06 11 09 01 C3 D4 19
R 00 00 07 00 00 0E 07 00
T 9C 14 00 00
R 00 00 07 00
T 9C 14 00 00 11 08 01 C3 D4 19
R 00 00 07 00 00 08 07 00
T A2 14 00 00
R 00 00 07 00
T A2 14 00 00 11 06 01 C3 D4 19
R 00 00 07 00 00 08 07 00
T A8 14 00 00
R 00 00 07 00
T A8 14 00 00 DD 7E FF D6 07 30 06 11 01 00 C3
R 00 00 07 00
T B3 14 00 00 B8 14
R 00 00 07 00 00 04 07 00
T B5 14 00 00
R 00 00 07 00
T B5 14 00 00 11 02 00
R 00 00 07 00
T B8 14 00 00
R 00 00 07 00
T B8 14 00 00 DD 73 FD 3A 00 00 D6 05 20 19 DD 7E
R 00 00 07 00 02 08 70 00
T C4 14 00 00 FD 3D 20 06 3A 00 00 3D 28 11
R 00 00 07 00 02 09 0C 00
T CE 14 00 00
R 00 00 07 00
T CE 14 00 00 DD 7E FD D6 02 20 06 3A 00 00 B7 28
R 00 00 07 00 02 0C 0C 00
T DA 14 00 00 04
R 00 00 07 00
T DB 14 00 00
R 00 00 07 00
T DB 14 00 00 AF C3 E1 14
R 00 00 07 00 00 06 07 00
T DF 14 00 00
R 00 00 07 00
T DF 14 00 00 3E 01
R 00 00 07 00
T E1 14 00 00
R 00 00 07 00
T E1 14 00 00 DD 77 FE DD 7E FC B7 CA 4E 16 DD 7E
R 00 00 07 00 00 0C 07 00
T ED 14 00 00 04 07 E6 01 DD 77 FE B7 28 22 79 B7
R 00 00 07 00
T F9 14 00 00 20 1E DD 7E 05 B7 20 06 11 E3 00 C3
R 00 00 07 00
T 05 15 00 00 D4 19
R 00 00 07 00 00 04 07 00
T 07 15 00 00
R 00 00 07 00
T 07 15 00 00 DD 7E 05 3D 20 06 11 E4 00 C3 D4 19
R 00 00 07 00 00 0E 07 00
T 13 15 00 00
R 00 00 07 00
T 13 15 00 00 11 E5 00 C3 D4 19
R 00 00 07 00 00 08 07 00
T 19 15 00 00
R 00 00 07 00
T 19 15 00 00 AF DD 96 04 E2 22 15 EE 80
R 00 00 07 00 00 09 07 00
T 22 15 00 00
R 00 00 07 00
T 22 15 00 00 07 E6 01 47 B7 28 22 79 B7 20 1E DD
R 00 00 07 00
T 2E 15 00 00 7E 05 B7 20 06 11 D0 00 C3 D4 19
R 00 00 07 00 00 0D 07 00
T 39 15 00 00
R 00 00 07 00
T 39 15 00 00 DD 7E 05 3D 20 06 11 D1 00 C3 D4 19
R 00 00 07 00 00 0E 07 00
T 45 15 00 00
R 00 00 07 00
T 45 15 00 00 11 D2 00 C3 D4 19
R 00 00 07 00 00 08 07 00
T 4B 15 00 00
R 00 00 07 00
T 4B 15 00 00 DD 7E 04 B7 20 27 91 E2 57 15 EE 80
R 00 00 07 00 00 0C 07 00
T 57 15 00 00
R 00 00 07 00
T 57 15 00 00 F2 78 15 DD 7E 05 B7 20 06 11 ED 00
R 00 00 07 00 00 05 07 00
T 63 15 00 00 C3 D4 19
R 00 00 07 00 00 05 07 00
T 66 15 00 00
R 00 00 07 00
T 66 15 00 00 DD 7E 05 3D 20 06 11 EC 00 C3 D4 19
R 00 00 07 00 00 0E 07 00
T 72 15 00 00
R 00 00 07 00
T 72 15 00 00 11 EB 00 C3 D4 19
R 00 00 07 00 00 08 07 00
T 78 15 00 00
R 00 00 07 00
T 78 15 00 00 DD 7E 04 B7 20 22 CB 79 28 1E DD 7E
R 00 00 07 00
T 84 15 00 00 05 B7 20 06 11 E8 00 C3 D4 19
R 00 00 07 00 00 0C 07 00
T 8E 15 00 00
R 00 00 07 00
T 8E 15 00 00 DD 7E 05 3D 20 06 11 E9 00 C3 D4 19
R 00 00 07 00 00 0E 07 00
T 9A 15 00 00
R 00 00 07 00
T 9A 15 00 00 11 EA 00 C3 D4 19
R 00 00 07 00 00 08 07 00
T A0 15 00 00
R 00 00 07 00
T A0 15 00 00 DD 7E FE B7 28 28 AF 91 E2 AD 15 EE
R 00 00 07 00 00 0D 07 00
T AC 15 00 00 80
R 00 00 07 00
T AD 15 00 00
R 00 00 07 00
T AD 15 00 00 F2 CE 15 DD 7E 05 B7 20 06 11 DF 00
R 00 00 07 00 00 05 07 00
T B9 15 00 00 C3 D4 19
R 00 00 07 00 00 05 07 00
T BC 15 00 00
R 00 00 07 00
T BC 15 00 00 DD 7E 05 3D 20 06 11 DE 00 C3 D4 19
R 00 00 07 00 00 0E 07 00
T C8 15 00 00
R 00 00 07 00
T C8 15 00 00 11 DD 00 C3 D4 19
R 00 00 07 00 00 08 07 00
T CE 15 00 00
R 00 00 07 00
T CE 15 00 00 DD 7E FE B7 28 22 CB 79 28 1E DD 7E
R 00 00 07 00
T DA 15 00 00 05 B7 20 06 11 E0 00 C3 D4 19
R 00 00 07 00 00 0C 07 00
T E4 15 00 00
R 00 00 07 00
T E4 15 00 00 DD 7E 05 3D 20 06 11 E1 00 C3 D4 19
R 00 00 07 00 00 0E 07 00
T F0 15 00 00
R 00 00 07 00
T F0 15 00 00 11 E2 00 C3 D4 19
R 00 00 07 00 00 08 07 00
T F6 15 00 00
R 00 00 07 00
T F6 15 00 00 78 B7 28 28 AF 91 E2 01 16 EE 80
R 00 00 07 00 00 0B 07 00
T 01 16 00 00
R 00 00 07 00
T 01 16 00 00 F2 22 16 DD 7E 05 B7 20 06 11 DC 00
R 00 00 07 00 00 05 07 00
T 0D 16 00 00 C3 D4 19
R 00 00 07 00 00 05 07 00
T 10 16 00 00
R 00 00 07 00
T 10 16 00 00 DD 7E 05 3D 20 06 11 DB 00 C3 D4 19
R 00 00 07 00 00 0E 07 00
T 1C 16 00 00
R 00 00 07 00
T 1C 16 00 00 11 DA 00 C3 D4 19
R 00 00 07 00 00 08 07 00
T 22 16 00 00
R 00 00 07 00
T 22 16 00 00 78 B7 28 22 CB 79 28 1E DD 7E 05 B7
R 00 00 07 00
T 2E 16 00 00 20 06 11 D7 00 C3 D4 19
R 00 00 07 00 00 0A 07 00
T 36 16 00 00
R 00 00 07 00
T 36 16 00 00 DD 7E 05 3D 20 06 11 D8 00 C3 D4 19
R 00 00 07 00 00 0E 07 00
T 42 16 00 00
R 00 00 07 00
T 42 16 00 00 11 D9 00 C3 D4 19
R 00 00 07 00 00 08 07 00
T 48 16 00 00
R 00 00 07 00
T 48 16 00 00 11 D5 00 C3 D4 19
R 00 00 07 00 00 08 07 00
T 4E 16 00 00
R 00 00 07 00
T 4E 16 00 00 DD 7E FD 3D C2 14 18 DD 7E FE B7 28
R 00 00 07 00 00 09 07 00
T 5A 16 00 00 28 DD CB 04 7E 28 22 79 B7 20 1E DD
R 00 00 07 00
T 66 16 00 00 7E 05 B7 20 06 11 5C 00 C3 D4 19
R 00 00 07 00 00 0D 07 00
T 71 16 00 00
R 00 00 07 00
T 71 16 00 00 DD 7E 05 3D 20 06 11 5D 00 C3 D4 19
R 00 00 07 00 00 0E 07 00
T 7D 16 00 00
R 00 00 07 00
T 7D 16 00 00 11 5E 00 C3 D4 19
R 00 00 07 00 00 08 07 00
T 83 16 00 00
R 00 00 07 00
T 83 16 00 00 DD 7E FE B7 28 2E AF DD 96 04 E2
R 00 00 07 00
T 8E 16 00 00 92 16 EE 80
R 00 00 07 00 00 04 07 00
T 92 16 00 00
R 00 00 07 00
T 92 16 00 00 F2 B7 16 79 B7 20 1E DD 7E 05 B7 20
R 00 00 07 00 00 05 07 00
T 9E 16 00 00 06 11 3C 00 C3 D4 19
R 00 00 07 00 00 09 07 00
T A5 16 00 00
R 00 00 07 00
T A5 16 00 00 DD 7E 05 3D 20 06 11 3D 00 C3 D4 19
R 00 00 07 00 00 0E 07 00
T B1 16 00 00
R 00 00 07 00
T B1 16 00 00 11 3E 00 C3 D4 19
R 00 00 07 00 00 08 07 00
T B7 16 00 00
R 00 00 07 00
T B7 16 00 00 DD 7E 04 07 E6 01 47 B7 28 22 79 B7
R 00 00 07 00
T C3 16 00 00 20 1E DD 7E 05 B7 20 06 11 13 00 C3
R 00 00 07 00
T CF 16 00 00 D4 19
R 00 00 07 00 00 04 07 00
T D1 16 00 00
R 00 00 07 00
T D1 16 00 00 DD 7E 05 3D 20 06 11 14 00 C3 D4 19
R 00 00 07 00 00 0E 07 00
T DD 16 00 00
R 00 00 07 00
T DD 16 00 00 11 15 00 C3 D4 19
R 00 00 07 00 00 08 07 00
T E3 16 00 00
R 00 00 07 00
T E3 16 00 00 AF DD 96 04 E2 EC 16 EE 80
R 00 00 07 00 00 09 07 00
T EC 16 00 00
R 00 00 07 00
T EC 16 00 00 07 E6 01 5F B7 28 22 79 B7 20 1E DD
R 00 00 07 00
T F8 16 00 00 7E 05 B7 20 06 11 00 00 C3 D4 19
R 00 00 07 00 00 0D 07 00
T 03 17 00 00
R 00 00 07 00
T 03 17 00 00 DD 7E 05 3D 20 06 11 01 00 C3 D4 19
R 00 00 07 00 00 0E 07 00
T 0F 17 00 00
R 00 00 07 00
T 0F 17 00 00 11 02 00 C3 D4 19
R 00 00 07 00 00 08 07 00
T 15 17 00 00
R 00 00 07 00
T 15 17 00 00 DD 7E 04 B7 20 27 91 E2 21 17 EE 80
R 00 00 07 00 00 0C 07 00
T 21 17 00 00
R 00 00 07 00
T 21 17 00 00 F2 42 17 DD 7E 05 B7 20 06 11 1D 00
R 00 00 07 00 00 05 07 00
T 2D 17 00 00 C3 D4 19
R 00 00 07 00 00 05 07 00
T 30 17 00 00
R 00 00 07 00
T 30 17 00 00 DD 7E 05 3D 20 06 11 1C 00 C3 D4 19
R 00 00 07 00 00 0E 07 00
T 3C 17 00 00
R 00 00 07 00
T 3C 17 00 00 11 1B 00 C3 D4 19
R 00 00 07 00 00 08 07 00
T 42 17 00 00
R 00 00 07 00
T 42 17 00 00 DD 7E 04 B7 20 22 CB 79 28 1E DD 7E
R 00 00 07 00
T 4E 17 00 00 05 B7 20 06 11 18 00 C3 D4 19
R 00 00 07 00 00 0C 07 00
T 58 17 00 00
R 00 00 07 00
T 58 17 00 00 DD 7E 05 3D 20 06 11 19 00 C3 D4 19
R 00 00 07 00 00 0E 07 00
T 64 17 00 00
R 00 00 07 00
T 64 17 00 00 11 1A 00 C3 D4 19
R 00 00 07 00 00 08 07 00
T 6A 17 00 00
R 00 00 07 00
T 6A 17 00 00 78 B7 28 28 AF 91 E2 75 17 EE 80
R 00 00 07 00 00 0B 07 00
T 75 17 00 00
R 00 00 07 00
T 75 17 00 00 F2 96 17 DD 7E 05 B7 20 06 11 0F 00
R 00 00 07 00 00 05 07 00
T 81 17 00 00 C3 D4 19
R 00 00 07 00 00 05 07 00
T 84 17 00 00
R 00 00 07 00
T 84 17 00 00 DD 7E 05 3D 20 06 11 0E 00 C3 D4 19
R 00 00 07 00 00 0E 07 00
T 90 17 00 00
R 00 00 07 00
T 90 17 00 00 11 0D 00 C3 D4 19
R 00 00 07 00 00 08 07 00
T 96 17 00 00
R 00 00 07 00
T 96 17 00 00 78 B7 28 22 CB 79 28 1E DD 7E 05 B7
R 00 00 07 00
T A2 17 00 00 20 06 11 10 00 C3 D4 19
R 00 00 07 00 00 0A 07 00
T AA 17 00 00
R 00 00 07 00
T AA 17 00 00 DD 7E 05 3D 20 06 11 11 00 C3 D4 19
R 00 00 07 00 00 0E 07 00
T B6 17 00 00
R 00 00 07 00
T B6 17 00 00 11 12 00 C3 D4 19
R 00 00 07 00 00 08 07 00
T BC 17 00 00
R 00 00 07 00
T BC 17 00 00 7B B7 28 28 AF 91 E2 C7 17 EE 80
R 00 00 07 00 00 0B 07 00
T C7 17 00 00
R 00 00 07 00
T C7 17 00 00 F2 E8 17 DD 7E 05 B7 20 06 11 0A 00
R 00 00 07 00 00 05 07 00
T D3 17 00 00 C3 D4 19
R 00 00 07 00 00 05 07 00
T D6 17 00 00
R 00 00 07 00
T D6 17 00 00 DD 7E 05 3D 20 06 11 0B 00 C3 D4 19
R 00 00 07 00 00 0E 07 00
T E2 17 00 00
R 00 00 07 00
T E2 17 00 00 11 0C 00 C3 D4 19
R 00 00 07 00 00 08 07 00
T E8 17 00 00
R 00 00 07 00
T E8 17 00 00 7B B7 28 22 CB 79 28 1E DD 7E 05 B7
R 00 00 07 00
T F4 17 00 00 20 06 11 09 00 C3 D4 19
R 00 00 07 00 00 0A 07 00
T FC 17 00 00
R 00 00 07 00
T FC 17 00 00 DD 7E 05 3D 20 06 11 08 00 C3 D4 19
R 00 00 07 00 00 0E 07 00
T 08 18 00 00
R 00 00 07 00
T 08 18 00 00 11 07 00 C3 D4 19
R 00 00 07 00 00 08 07 00
T 0E 18 00 00
R 00 00 07 00
T 0E 18 00 00 11 01 00 C3 D4 19
R 00 00 07 00 00 08 07 00
T 14 18 00 00
R 00 00 07 00
T 14 18 00 00 DD 7E FE B7 28 28 DD CB 04 7E 28 22
R 00 00 07 00
T 20 18 00 00 79 B7 20 1E DD 7E 05 B7 20 06 11
R 00 00 07 00
T 2B 18 00 00 CC 00 C3 D4 19
R 00 00 07 00 00 07 07 00
T 30 18 00 00
R 00 00 07 00
T 30 18 00 00 DD 7E 05 3D 20 06 11 CD 00 C3 D4 19
R 00 00 07 00 00 0E 07 00
T 3C 18 00 00
R 00 00 07 00
T 3C 18 00 00 11 CE 00 C3 D4 19
R 00 00 07 00 00 08 07 00
T 42 18 00 00
R 00 00 07 00
T 42 18 00 00 DD 7E FE B7 28 2E AF DD 96 04 E2
R 00 00 07 00
T 4D 18 00 00 51 18 EE 80
R 00 00 07 00 00 04 07 00
T 51 18 00 00
R 00 00 07 00
T 51 18 00 00 F2 76 18 79 B7 20 1E DD 7E 05 B7 20
R 00 00 07 00 00 05 07 00
T 5D 18 00 00 06 11 9C 00 C3 D4 19
R 00 00 07 00 00 09 07 00
T 64 18 00 00
R 00 00 07 00
T 64 18 00 00 DD 7E 05 3D 20 06 11 9D 00 C3 D4 19
R 00 00 07 00 00 0E 07 00
T 70 18 00 00
R 00 00 07 00
T 70 18 00 00 11 9E 00 C3 D4 19
R 00 00 07 00 00 08 07 00
T 76 18 00 00
R 00 00 07 00
T 76 18 00 00 DD 7E 04 07 E6 01 47 B7 28 22 79 B7
R 00 00 07 00
T 82 18 00 00 20 1E DD 7E 05 B7 20 06 11 83 00 C3
R 00 00 07 00
T 8E 18 00 00 D4 19
R 00 00 07 00 00 04 07 00
T 90 18 00 00
R 00 00 07 00
T 90 18 00 00 DD 7E 05 3D 20 06 11 84 00 C3 D4 19
R 00 00 07 00 00 0E 07 00
T 9C 18 00 00
R 00 00 07 00
T 9C 18 00 00 11 85 00 C3 D4 19
R 00 00 07 00 00 08 07 00
T A2 18 00 00
R 00 00 07 00
T A2 18 00 00 AF DD 96 04 E2 AB 18 EE 80
R 00 00 07 00 00 09 07 00
T AB 18 00 00
R 00 00 07 00
T AB 18 00 00 07 E6 01 5F B7 28 22 79 B7 20 1E DD
R 00 00 07 00
T B7 18 00 00 7E 05 B7 20 06 11 70 00 C3 D4 19
R 00 00 07 00 00 0D 07 00
T C2 18 00 00
R 00 00 07 00
T C2 18 00 00 DD 7E 05 3D 20 06 11 71 00 C3 D4 19
R 00 00 07 00 00 0E 07 00
T CE 18 00 00
R 00 00 07 00
T CE 18 00 00 11 72 00 C3 D4 19
R 00 00 07 00 00 08 07 00
T D4 18 00 00
R 00 00 07 00
T D4 18 00 00 DD 7E 04 B7 20 27 91 E2 E0 18 EE 80
R 00 00 07 00 00 0C 07 00
T E0 18 00 00
R 00 00 07 00
T E0 18 00 00 F2 01 19 DD 7E 05 B7 20 06 11 8D 00
R 00 00 07 00 00 05 07 00
T EC 18 00 00 C3 D4 19
R 00 00 07 00 00 05 07 00
T EF 18 00 00
R 00 00 07 00
T EF 18 00 00 DD 7E 05 3D 20 06 11 8C 00 C3 D4 19
R 00 00 07 00 00 0E 07 00
T FB 18 00 00
R 00 00 07 00
T FB 18 00 00 11 8B 00 C3 D4 19
R 00 00 07 00 00 08 07 00
T 01 19 00 00
R 00 00 07 00
T 01 19 00 00 DD 7E 04 B7 20 22 CB 79 28 1E DD 7E
R 00 00 07 00
T 0D 19 00 00 05 B7 20 06 11 88 00 C3 D4 19
R 00 00 07 00 00 0C 07 00
T 17 19 00 00
R 00 00 07 00
T 17 19 00 00 DD 7E 05 3D 20 06 11 89 00 C3 D4 19
R 00 00 07 00 00 0E 07 00
T 23 19 00 00
R 00 00 07 00
T 23 19 00 00 11 8A 00 C3 D4 19
R 00 00 07 00 00 08 07 00
T 29 19 00 00
R 00 00 07 00
T 29 19 00 00 78 B7 28 28 AF 91 E2 34 19 EE 80
R 00 00 07 00 00 0B 07 00
T 34 19 00 00
R 00 00 07 00
T 34 19 00 00 F2 55 19 DD 7E 05 B7 20 06 11 7F 00
R 00 00 07 00 00 05 07 00
T 40 19 00 00 C3 D4 19
R 00 00 07 00 00 05 07 00
T 43 19 00 00
R 00 00 07 00
T 43 19 00 00 DD 7E 05 3D 20 06 11 7E 00 C3 D4 19
R 00 00 07 00 00 0E 07 00
T 4F 19 00 00
R 00 00 07 00
T 4F 19 00 00 11 7D 00 C3 D4 19
R 00 00 07 00 00 08 07 00
T 55 19 00 00
R 00 00 07 00
T 55 19 00 00 78 B7 28 22 CB 79 28 1E DD 7E 05 B7
R 00 00 07 00
T 61 19 00 00 20 06 11 80 00 C3 D4 19
R 00 00 07 00 00 0A 07 00
T 69 19 00 00
R 00 00 07 00
T 69 19 00 00 DD 7E 05 3D 20 06 11 81 00 C3 D4 19
R 00 00 07 00 00 0E 07 00
T 75 19 00 00
R 00 00 07 00
T 75 19 00 00 11 82 00 C3 D4 19
R 00 00 07 00 00 08 07 00
T 7B 19 00 00
R 00 00 07 00
T 7B 19 00 00 7B B7 28 2A AF 91 E2 86 19 EE 80
R 00 00 07 00 00 0B 07 00
T 86 19 00 00
R 00 00 07 00
T 86 19 00 00 F2 A9 19 DD 7E 05 B7 20 06 01 7C 00
R 00 00 07 00 00 05 07 00
T 92 19 00 00 C3 A4 19
R 00 00 07 00 00 05 07 00
T 95 19 00 00
R 00 00 07 00
T 95 19 00 00 DD 7E 05 3D 20 06 01 7B 00 C3 A4 19
R 00 00 07 00 00 0E 07 00
T A1 19 00 00
R 00 00 07 00
T A1 19 00 00 01 7A 00
R 00 00 07 00
T A4 19 00 00
R 00 00 07 00
T A4 19 00 00
R 00 00 07 00
T A4 19 00 00 59 50 C3 D4 19
R 00 00 07 00 00 07 07 00
T A9 19 00 00
R 00 00 07 00
T A9 19 00 00 7B B7 28 24 CB 79 28 20 DD 7E 05 B7
R 00 00 07 00
T B5 19 00 00 20 06 01 77 00 C3 CC 19
R 00 00 07 00 00 0A 07 00
T BD 19 00 00
R 00 00 07 00
T BD 19 00 00 DD 7E 05 3D 20 06 01 78 00 C3 CC 19
R 00 00 07 00 00 0E 07 00
T C9 19 00 00
R 00 00 07 00
T C9 19 00 00 01 79 00
R 00 00 07 00
T CC 19 00 00
R 00 00 07 00
T CC 19 00 00
R 00 00 07 00
T CC 19 00 00 59 50 C3 D4 19
R 00 00 07 00 00 07 07 00
T D1 19 00 00
R 00 00 07 00
T D1 19 00 00 11 83 00
R 00 00 07 00
T D4 19 00 00
R 00 00 07 00
T D4 19 00 00 DD F9 DD E1 E1 F1 E9
R 00 00 07 00
T DB 19 00 00
R 00 00 07 00
T DB 19 00 00 DD E5 DD 21 00 00 DD 39 4F B7 28 06
R 00 00 07 00
T E7 19 00 00 D6 07 1E 00 20 02
R 00 00 07 00
T ED 19 00 00
R 00 00 07 00
T ED 19 00 00 1E 01
R 00 00 07 00
T EF 19 00 00
R 00 00 07 00
T EF 19 00 00 DD 7E 04 07 E6 01 57 79 D6 1A C2
R 00 00 07 00
T FA 19 00 00 92 1A B2 28 0A 7D B7 20 06 11 05 01
R 00 00 07 00 00 04 07 00
T 06 1A 00 00 C3 6B 1C
R 00 00 07 00 00 05 07 00
T 09 1A 00 00
R 00 00 07 00
T 09 1A 00 00 AF DD 96 04 E2 12 1A EE 80
R 00 00 07 00 00 09 07 00
T 12 1A 00 00
R 00 00 07 00
T 12 1A 00 00 07 E6 01 4F B7 28 0A 7D B7 20 06 11
R 00 00 07 00
T 1E 1A 00 00 06 01 C3 6B 1C
R 00 00 07 00 00 07 07 00
T 23 1A 00 00
R 00 00 07 00
T 23 1A 00 00 DD 7E 04 B7 20 0F 95 E2 2F 1A EE 80
R 00 00 07 00 00 0C 07 00
T 2F 1A 00 00
R 00 00 07 00
T 2F 1A 00 00 F2 38 1A 11 1A 01 C3 6B 1C
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 38 1A 00 00
R 00 00 07 00
T 38 1A 00 00 DD 7E 04 B7 20 0A CB 7D 28 06 11
R 00 00 07 00
T 43 1A 00 00 1B 01 C3 6B 1C
R 00 00 07 00 00 07 07 00
T 48 1A 00 00
R 00 00 07 00
T 48 1A 00 00 7A B7 28 10 AF 95 E2 53 1A EE 80
R 00 00 07 00 00 0B 07 00
T 53 1A 00 00
R 00 00 07 00
T 53 1A 00 00 F2 5C 1A 11 10 01 C3 6B 1C
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 5C 1A 00 00
R 00 00 07 00
T 5C 1A 00 00 7A B7 28 0A CB 7D 28 06 11 0F 01 C3
R 00 00 07 00
T 68 1A 00 00 6B 1C
R 00 00 07 00 00 04 07 00
T 6A 1A 00 00
R 00 00 07 00
T 6A 1A 00 00 79 B7 28 10 AF 95 E2 75 1A EE 80
R 00 00 07 00 00 0B 07 00
T 75 1A 00 00
R 00 00 07 00
T 75 1A 00 00 F2 7E 1A 11 09 01 C3 6B 1C
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 7E 1A 00 00
R 00 00 07 00
T 7E 1A 00 00 79 B7 28 0A CB 7D 28 06 11 08 01 C3
R 00 00 07 00
T 8A 1A 00 00 6B 1C
R 00 00 07 00 00 04 07 00
T 8C 1A 00 00
R 00 00 07 00
T 8C 1A 00 00 11 06 01 C3 6B 1C
R 00 00 07 00 00 08 07 00
T 92 1A 00 00
R 00 00 07 00
T 92 1A 00 00 79 D6 07 30 06 01 01 00 C3 A0 1A
R 00 00 07 00 00 0D 07 00
T 9D 1A 00 00
R 00 00 07 00
T 9D 1A 00 00 01 02 00
R 00 00 07 00
T A0 1A 00 00
R 00 00 07 00
T A0 1A 00 00 7B B7 CA 3C 1B 7A B7 28 0A 7D B7 20
R 00 00 07 00 00 07 07 00
T AC 1A 00 00 06 11 D6 00 C3 6B 1C
R 00 00 07 00 00 09 07 00
T B3 1A 00 00
R 00 00 07 00
T B3 1A 00 00 AF DD 96 04 E2 BC 1A EE 80
R 00 00 07 00 00 09 07 00
T BC 1A 00 00
R 00 00 07 00
T BC 1A 00 00 07 E6 01 4F B7 28 0A 7D B7 20 06 11
R 00 00 07 00
T C8 1A 00 00 D5 00 C3 6B 1C
R 00 00 07 00 00 07 07 00
T CD 1A 00 00
R 00 00 07 00
T CD 1A 00 00 DD 7E 04 B7 20 0F 95 E2 D9 1A EE 80
R 00 00 07 00 00 0C 07 00
T D9 1A 00 00
R 00 00 07 00
T D9 1A 00 00 F2 E2 1A 11 EA 00 C3 6B 1C
R 00 00 07 00 00 05 07 00 00 0B 07 00
T E2 1A 00 00
R 00 00 07 00
T E2 1A 00 00 DD 7E 04 B7 20 0A CB 7D 28 06 11
R 00 00 07 00
T ED 1A 00 00 EB 00 C3 6B 1C
R 00 00 07 00 00 07 07 00
T F2 1A 00 00
R 00 00 07 00
T F2 1A 00 00 7A B7 28 10 AF 95 E2 FD 1A EE 80
R 00 00 07 00 00 0B 07 00
T FD 1A 00 00
R 00 00 07 00
T FD 1A 00 00 F2 06 1B 11 DF 00 C3 6B 1C
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 06 1B 00 00
R 00 00 07 00
T 06 1B 00 00 7A B7 28 0A CB 7D 28 06 11 E0 00 C3
R 00 00 07 00
T 12 1B 00 00 6B 1C
R 00 00 07 00 00 04 07 00
T 14 1B 00 00
R 00 00 07 00
T 14 1B 00 00 79 B7 28 10 AF 95 E2 1F 1B EE 80
R 00 00 07 00 00 0B 07 00
T 1F 1B 00 00
R 00 00 07 00
T 1F 1B 00 00 F2 28 1B 11 EB 00 C3 6B 1C
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 28 1B 00 00
R 00 00 07 00
T 28 1B 00 00 79 B7 28 0A CB 7D 28 06 11 EA 00 C3
R 00 00 07 00
T 34 1B 00 00 6B 1C
R 00 00 07 00 00 04 07 00
T 36 1B 00 00
R 00 00 07 00
T 36 1B 00 00 11 D5 00 C3 6B 1C
R 00 00 07 00 00 08 07 00
T 3C 1B 00 00
R 00 00 07 00
T 3C 1B 00 00 0D C2 D7 1B 7A B7 28 0A 7D B7 20 06
R 00 00 07 00 00 06 07 00
T 48 1B 00 00 11 14 00 C3 6B 1C
R 00 00 07 00 00 08 07 00
T 4E 1B 00 00
R 00 00 07 00
T 4E 1B 00 00 AF DD 96 04 E2 57 1B EE 80
R 00 00 07 00 00 09 07 00
T 57 1B 00 00
R 00 00 07 00
T 57 1B 00 00 07 E6 01 4F B7 28 0A 7D B7 20 06 11
R 00 00 07 00
T 63 1B 00 00 01 00 C3 6B 1C
R 00 00 07 00 00 07 07 00
T 68 1B 00 00
R 00 00 07 00
T 68 1B 00 00 DD 7E 04 B7 20 0F 95 E2 74 1B EE 80
R 00 00 07 00 00 0C 07 00
T 74 1B 00 00
R 00 00 07 00
T 74 1B 00 00 F2 7D 1B 11 1A 00 C3 6B 1C
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 7D 1B 00 00
R 00 00 07 00
T 7D 1B 00 00 DD 7E 04 B7 20 0A CB 7D 28 06 11
R 00 00 07 00
T 88 1B 00 00 1B 00 C3 6B 1C
R 00 00 07 00 00 07 07 00
T 8D 1B 00 00
R 00 00 07 00
T 8D 1B 00 00 7A B7 28 10 AF 95 E2 98 1B EE 80
R 00 00 07 00 00 0B 07 00
T 98 1B 00 00
R 00 00 07 00
T 98 1B 00 00 F2 A1 1B 11 0F 00 C3 6B 1C
R 00 00 07 00 00 05 07 00 00 0B 07 00
T A1 1B 00 00
R 00 00 07 00
T A1 1B 00 00 7A B7 28 0A CB 7D 28 06 11 10 00 C3
R 00 00 07 00
T AD 1B 00 00 6B 1C
R 00 00 07 00 00 04 07 00
T AF 1B 00 00
R 00 00 07 00
T AF 1B 00 00 79 B7 28 10 AF 95 E2 BA 1B EE 80
R 00 00 07 00 00 0B 07 00
T BA 1B 00 00
R 00 00 07 00
T BA 1B 00 00 F2 C3 1B 11 1B 00 C3 6B 1C
R 00 00 07 00 00 05 07 00 00 0B 07 00
T C3 1B 00 00
R 00 00 07 00
T C3 1B 00 00 79 B7 28 0A CB 7D 28 06 11 1A 00 C3
R 00 00 07 00
T CF 1B 00 00 6B 1C
R 00 00 07 00 00 04 07 00
T D1 1B 00 00
R 00 00 07 00
T D1 1B 00 00 11 01 00 C3 6B 1C
R 00 00 07 00 00 08 07 00
T D7 1B 00 00
R 00 00 07 00
T D7 1B 00 00 7A B7 28 0A 7D B7 20 06 11 83 00 C3
R 00 00 07 00
T E3 1B 00 00 6B 1C
R 00 00 07 00 00 04 07 00
T E5 1B 00 00
R 00 00 07 00
T E5 1B 00 00 AF DD 96 04 E2 EE 1B EE 80
R 00 00 07 00 00 09 07 00
T EE 1B 00 00
R 00 00 07 00
T EE 1B 00 00 07 E6 01 4F B7 28 0A 7D B7 20 06 11
R 00 00 07 00
T FA 1B 00 00 70 00 C3 6B 1C
R 00 00 07 00 00 07 07 00
T FF 1B 00 00
R 00 00 07 00
T FF 1B 00 00 DD 7E 04 B7 20 0F 95 E2 0B 1C EE 80
R 00 00 07 00 00 0C 07 00
T 0B 1C 00 00
R 00 00 07 00
T 0B 1C 00 00 F2 14 1C 11 8B 00 C3 6B 1C
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 14 1C 00 00
R 00 00 07 00
T 14 1C 00 00 DD 7E 04 B7 20 0A CB 7D 28 06 11
R 00 00 07 00
T 1F 1C 00 00 8A 00 C3 6B 1C
R 00 00 07 00 00 07 07 00
T 24 1C 00 00
R 00 00 07 00
T 24 1C 00 00 7A B7 28 10 AF 95 E2 2F 1C EE 80
R 00 00 07 00 00 0B 07 00
T 2F 1C 00 00
R 00 00 07 00
T 2F 1C 00 00 F2 38 1C 11 7F 00 C3 6B 1C
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 38 1C 00 00
R 00 00 07 00
T 38 1C 00 00 7A B7 28 0A CB 7D 28 06 11 80 00 C3
R 00 00 07 00
T 44 1C 00 00 6B 1C
R 00 00 07 00 00 04 07 00
T 46 1C 00 00
R 00 00 07 00
T 46 1C 00 00 79 B7 28 10 AF 95 E2 51 1C EE 80
R 00 00 07 00 00 0B 07 00
T 51 1C 00 00
R 00 00 07 00
T 51 1C 00 00 F2 5A 1C 11 8B 00 C3 6B 1C
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 5A 1C 00 00
R 00 00 07 00
T 5A 1C 00 00 79 B7 28 0A CB 7D 28 06 11 8A 00 C3
R 00 00 07 00
T 66 1C 00 00 6B 1C
R 00 00 07 00 00 04 07 00
T 68 1C 00 00
R 00 00 07 00
T 68 1C 00 00 11 83 00
R 00 00 07 00
T 6B 1C 00 00
R 00 00 07 00
T 6B 1C 00 00 DD E1 E1 33 E9
R 00 00 07 00
