XL4
H A areas E8 global symbols
M soccerlg_s16_b3
O -mz80
S _g_pass_start_x Ref00000000
S _g_SAVVOL Def0000FB39
S _g_pass_start_y Ref00000000
S _g_player_input Ref00000000
S __divuint Ref00000000
S _g_is_penalty_shootout Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _Field Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_penalty_shot_count Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_ActiveStats Ref00000000
S _g_pass_receiver Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _ScoreTeam1 Ref00000000
S _g_PADY Def0000FC9C
S _ScoreTeam2 Ref00000000
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _GetPlayerIdleFrame Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_pass_max_height Ref00000000
S _g_pass_target_x Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_pass_target_y Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _GetPlayerAnimFrame Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_pass_max_frames Ref00000000
S _GameMode Ref00000000
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S _EventPenaltyWhistle Ref00000000
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_penalty_team Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_penalty_shooter_idx Ref00000000
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _CallFnc_U16_P3 Ref00000000
S _g_MLTCOL Def0000F3D3
S _CallFnc_U16_P4 Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Frms Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG16 size C30 flags 0 addr 0
S _UpdateGameState_Penalties Def00000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 FD 21 E0 FF
R 00 00 07 00
T 0C 00 00 00 FD 39 FD F9 DD 75 FD DD 74 FE DD 73
R 00 00 07 00
T 18 00 00 00 FB DD 72 FC DD 6E FD DD 66 FE 7E DD
R 00 00 07 00
T 24 00 00 00 77 FF D6 0C DA 28 0C 3E 0E DD 96 FF
R 00 00 07 00 00 09 07 00
T 30 00 00 00 DA 28 0C 3A 00 00 B7 20 06 01 07 00
R 00 00 07 00 00 05 07 00 02 08 77 00
T 3C 00 00 00 C3 42 00
R 00 00 07 00 00 05 07 00
T 3F 00 00 00
R 00 00 07 00
T 3F 00 00 00 01 00 00
R 00 00 07 00
T 42 00 00 00
R 00 00 07 00
T 42 00 00 00 DD 71 E4 DD 7E FF D6 0C C2 52 02 21
R 00 00 07 00 00 0D 07 00
T 4E 00 00 00 00 00 36 01 DD 36 F6 00 3A 00 00 DD
R 00 00 07 00 02 04 05 00 02 0D 19 00
T 5A 00 00 00 77 FF 3A 01 00 DD 77 FA DD 7E FF DD
R 00 00 07 00 02 07 19 00
T 66 00 00 00 96 FA 20 43 DD 7E FF D6 05 38 3C 3A
R 00 00 07 00
T 72 00 00 00 00 00 21 00 00 96 28 07 DD 36 F6 01
R 00 00 07 00 02 04 42 00 02 07 44 00
T 7E 00 00 00 C3 1C 01
R 00 00 07 00 00 05 07 00
T 81 00 00 00
R 00 00 07 00
T 81 00 00 00 DD 7E FF D6 05 C2 1C 01 0E 1B
R 00 00 07 00 00 0A 07 00
T 8B 00 00 00
R 00 00 07 00
T 8B 00 00 00 79 D6 25 D2 1C 01 06 00 69 60 29 29
R 00 00 07 00 00 08 07 00
T 97 00 00 00 09 29 09 29 09 11 00 00 19 11 04 00
R 00 00 07 00 02 0A 67 00
T A3 00 00 00 19 36 E8 23 36 03 0C C3 8B 00
R 00 00 07 00 00 0C 07 00
T AD 00 00 00
R 00 00 07 00
T AD 00 00 00 3E 05 DD 96 FF 38 68 3E 05 DD 96 FA
R 00 00 07 00
T B9 00 00 00 38 61 DD 4E FF 3E 05 91 DD 77 FF DD
R 00 00 07 00
T C5 00 00 00 4E FA 3E 05 91 4F 3A 00 00 DD 77 F7
R 00 00 07 00 02 0B 44 00
T D1 00 00 00 DD 36 F8 00 06 00 DD 6E F7 DD 66 F8
R 00 00 07 00
T DD 00 00 00 09 3A 00 00 DD 77 F9 DD 36 FA 00 7D
R 00 00 07 00 02 06 42 00
T E9 00 00 00 DD 96 F9 7C DD 9E FA E2 F5 00 EE 80
R 00 00 07 00 00 0C 07 00
T F5 00 00 00
R 00 00 07 00
T F5 00 00 00 F2 FC 00 DD 36 F6 01
R 00 00 07 00 00 05 07 00
T FC 00 00 00
R 00 00 07 00
T FC 00 00 00 DD 4E FF 06 00 DD 6E F9 DD 66 FA 09
R 00 00 07 00
T 08 01 00 00 7D DD 96 F7 7C DD 9E F8 E2 15 01 EE
R 00 00 07 00 00 0D 07 00
T 14 01 00 00 80
R 00 00 07 00
T 15 01 00 00
R 00 00 07 00
T 15 01 00 00 F2 1C 01 DD 36 F6 01
R 00 00 07 00 00 05 07 00
T 1C 01 00 00
R 00 00 07 00
T 1C 01 00 00 DD 7E F6 B7 28 25 DD 6E FD DD 66 FE
R 00 00 07 00
T 28 01 00 00 36 11 DD 6E FB DD 66 FC 36 06 DD 4E
R 00 00 07 00
T 34 01 00 00 04 DD 46 05 3A 00 00 02 FD 21 00 00
R 00 00 07 00 02 09 B9 00 02 0E 05 00
T 40 01 00 00 FD 36 00 00 C3 28 0C
R 00 00 07 00 00 09 07 00
T 47 01 00 00
R 00 00 07 00
T 47 01 00 00 3E 00 00 00 00 21 00 00 86 4F 3E
R 00 00 07 00 0B 05 19 00 02 0A 77 00
T 4F 01 00 00 00 00 00 00 CE 00 47 0A 6F 26 00 11
R 00 00 07 00 8B 04 19 00
T 58 01 00 00 06 00 CD 00 00 1C 3A 00 00 B7 28 04
R 00 00 07 00 02 07 D7 00 02 0B 77 00
T 64 01 00 00 7B C6 07 5F
R 00 00 07 00
T 68 01 00 00
R 00 00 07 00
T 68 01 00 00 FD 21 00 00 FD 73 00 21 42 01 36 78
R 00 00 07 00 02 06 7C 00 02 0C 67 00
T 74 01 00 00 21 50 00 22 4F 01 21 4E 01 36 78 21
R 00 00 07 00 02 08 67 00 02 0B 67 00
T 80 01 00 00 50 00 22 46 01 6C 22 55 01 2E 60 22
R 00 00 07 00 02 07 67 00 02 0B 67 00
T 8C 01 00 00 51 01 ED 4B 00 00 06 00 69 60 29 29
R 00 00 07 00 02 04 67 00 02 08 7C 00
T 98 01 00 00 09 29 09 29 09 11 00 00 19 01 0C 00
R 00 00 07 00 02 0A 67 00
T A4 01 00 00 09 36 78 ED 4B 00 00 06 00 69 60 29
R 00 00 07 00 02 09 7C 00
T B0 01 00 00 29 09 29 09 29 09 11 00 00 19 01
R 00 00 07 00 02 0B 67 00
T BB 01 00 00 0D 00 09 36 60 23 36 00 DD 4E E4 06
R 00 00 07 00
T C7 01 00 00 00 69 60 29 29 09 29 09 29 09 EB 21
R 00 00 07 00
T D3 01 00 00 00 00 19 EB 21 0C 00 19 36 78 21
R 00 00 07 00 02 04 67 00
T DE 01 00 00 0D 00 19 36 20 23 36 00 21 62 02 36
R 00 00 07 00 02 0D 67 00
T EA 01 00 00 3E 21 38 00 22 63 02 0E 00
R 00 00 07 00 02 09 67 00
T F3 01 00 00
R 00 00 07 00
T F3 01 00 00 3E 1A 91 38 4F 3A 00 00 91 28 45 DD
R 00 00 07 00 02 0A 7C 00
T FF 01 00 00 7E E4 91 28 3F 79 FE 1A 28 3A FE 0E
R 00 00 07 00
T 0B 02 00 00 38 04 D6 1A 38 32
R 00 00 07 00
T 11 02 00 00
R 00 00 07 00
T 11 02 00 00 06 00 69 60 29 29 09 29 09 29 09 EB
R 00 00 07 00
T 1D 02 00 00 21 00 00 19 EB D5 FD E1 FD 7E 0C 12
R 00 00 07 00 02 05 67 00
T 29 02 00 00 21 04 00 19 DD 75 F9 DD 74 FA 21
R 00 00 07 00
T 34 02 00 00 0D 00 19 46 23 5E DD 6E F9 DD 66 FA
R 00 00 07 00
T 40 02 00 00 70 23 73
R 00 00 07 00
T 43 02 00 00
R 00 00 07 00
T 43 02 00 00 0C C3 F3 01
R 00 00 07 00 00 06 07 00
T 47 02 00 00
R 00 00 07 00
T 47 02 00 00 DD 6E FD DD 66 FE 36 0D C3 28 0C
R 00 00 07 00 00 0D 07 00
T 52 02 00 00
R 00 00 07 00
T 52 02 00 00 DD 7E FF D6 0D C2 4D 08 DD 36 E5 01
R 00 00 07 00 00 0A 07 00
T 5E 02 00 00 DD 4E E4 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T 6A 02 00 00 29 09 DD 75 F9 DD 74 FA 3E
R 00 00 07 00
T 73 02 00 00 00 00 00 00 DD 86 F9 DD 77 E6 3E
R 00 00 07 00 0B 04 67 00
T 7B 02 00 00 00 00 00 00 DD 8E FA DD 77 E7 DD 7E
R 00 00 07 00 8B 04 67 00
T 84 02 00 00 E6 DD 77 F9 DD 7E E7 DD 77 FA DD 6E
R 00 00 07 00
T 90 02 00 00 F9 DD 66 FA 11 04 00 19 7E DD 77 F9
R 00 00 07 00
T 9C 02 00 00 23 7E DD 77 FA DD 7E F9 DD 77 F7 DD
R 00 00 07 00
T A8 02 00 00 7E FA DD 77 F8 DD 7E F7 D6 60 DD 7E
R 00 00 07 00
T B4 02 00 00 F8 DE 00 30 0A AF DD 77 F9 DD 77 FA
R 00 00 07 00
T C0 02 00 00 C3 D3 02
R 00 00 07 00 00 05 07 00
T C3 02 00 00
R 00 00 07 00
T C3 02 00 00 DD 7E F7 C6 A0 DD 77 F9 DD 7E F8 CE
R 00 00 07 00
T CF 02 00 00 FF DD 77 FA
R 00 00 07 00
T D3 02 00 00
R 00 00 07 00
T D3 02 00 00 DD 7E F9 DD 77 F5 DD 7E FA DD 77 F6
R 00 00 07 00
T DF 02 00 00 21 04 00 7E DD 77 F7 23 7E DD 77 F8
R 00 00 07 00 02 05 0C 00
T EB 02 00 00 DD 7E F5 DD 77 F3 DD 7E F6 DD 77 F4
R 00 00 07 00
T F7 02 00 00 DD 7E F3 C6 03 DD 77 F9 DD 7E F4 CE
R 00 00 07 00
T 03 03 00 00 00 DD 77 FA DD 7E F7 DD 77 F3 DD 7E
R 00 00 07 00
T 0F 03 00 00 F8 DD 77 F4 DD 7E F9 DD 96 F3 DD 7E
R 00 00 07 00
T 1B 03 00 00 FA DD 9E F4 30 5C 21 12 00 36 FC 21
R 00 00 07 00 02 0B 0C 00
T 27 03 00 00 04 00 7E DD 77 F7 23 7E DD 77 F8 3A
R 00 00 07 00 02 04 0C 00
T 33 03 00 00 12 00 DD 77 FF DD 77 F9 07 9F DD 77
R 00 00 07 00 02 04 0C 00
T 3F 03 00 00 FA DD 7E F7 DD 77 F5 DD 7E F8 DD 77
R 00 00 07 00
T 4B 03 00 00 F6 DD 7E F9 DD 77 F7 DD 7E FA DD 77
R 00 00 07 00
T 57 03 00 00 F8 DD 7E F5 DD 86 F7 DD 77 F9 DD 7E
R 00 00 07 00
T 63 03 00 00 F6 DD 8E F8 DD 77 FA 21 04 00 DD 7E
R 00 00 07 00 02 0C 0C 00
T 6F 03 00 00 F9 77 23 DD 7E FA 77 DD 36 E5 00 C3
R 00 00 07 00
T 7B 03 00 00 29 04
R 00 00 07 00 00 04 07 00
T 7D 03 00 00
R 00 00 07 00
T 7D 03 00 00 DD 7E F3 C6 03 DD 77 F9 DD 7E F4 CE
R 00 00 07 00
T 89 03 00 00 00 DD 77 FA DD 7E F9 DD 96 F5 DD 7E
R 00 00 07 00
T 95 03 00 00 FA DD 9E F6 30 5C 21 12 00 36 04 21
R 00 00 07 00 02 0B 0C 00
T A1 03 00 00 04 00 7E DD 77 F7 23 7E DD 77 F8 3A
R 00 00 07 00 02 04 0C 00
T AD 03 00 00 12 00 DD 77 FF DD 77 F9 07 9F DD 77
R 00 00 07 00 02 04 0C 00
T B9 03 00 00 FA DD 7E F7 DD 77 F5 DD 7E F8 DD 77
R 00 00 07 00
T C5 03 00 00 F6 DD 7E F9 DD 77 F7 DD 7E FA DD 77
R 00 00 07 00
T D1 03 00 00 F8 DD 7E F5 DD 86 F7 DD 77 F9 DD 7E
R 00 00 07 00
T DD 03 00 00 F6 DD 8E F8 DD 77 FA 21 04 00 DD 7E
R 00 00 07 00 02 0C 0C 00
T E9 03 00 00 F9 77 23 DD 7E FA 77 DD 36 E5 00 C3
R 00 00 07 00
T F5 03 00 00 29 04
R 00 00 07 00 00 04 07 00
T F7 03 00 00
R 00 00 07 00
T F7 03 00 00 DD 7E F5 DD 96 F7 20 08 DD 7E F6 DD
R 00 00 07 00
T 03 04 00 00 96 F8 28 1D
R 00 00 07 00
T 07 04 00 00
R 00 00 07 00
T 07 04 00 00 DD 7E F5 DD 4E F7 91 32 12 00 21
R 00 00 07 00 02 0C 0C 00
T 12 04 00 00 04 00 DD 7E F5 77 23 DD 7E F6 77 DD
R 00 00 07 00 02 04 0C 00
T 1E 04 00 00 36 E5 00 C3 29 04
R 00 00 07 00 00 08 07 00
T 24 04 00 00
R 00 00 07 00
T 24 04 00 00 21 12 00 36 00
R 00 00 07 00 02 05 0C 00
T 29 04 00 00
R 00 00 07 00
T 29 04 00 00 DD 36 FF 00
R 00 00 07 00
T 2D 04 00 00
R 00 00 07 00
T 2D 04 00 00 DD 7E FF D6 03 D2 FD 07 DD 7E FF B7
R 00 00 07 00 00 0A 07 00
T 39 04 00 00 20 0D 3A 00 00 DD 77 F9 DD 36 FA 00
R 00 00 07 00 02 07 7C 00
T 45 04 00 00 C3 63 04
R 00 00 07 00 00 05 07 00
T 48 04 00 00
R 00 00 07 00
T 48 04 00 00 DD 7E FF 3D 20 0D DD 7E E4 DD 77 F9
R 00 00 07 00
T 54 04 00 00 DD 36 FA 00 C3 63 04
R 00 00 07 00 00 09 07 00
T 5B 04 00 00
R 00 00 07 00
T 5B 04 00 00 DD 36 F9 1A DD 36 FA 00
R 00 00 07 00
T 63 04 00 00
R 00 00 07 00
T 63 04 00 00
R 00 00 07 00
T 63 04 00 00 DD 7E F9 DD 77 E8 4F 06 00 69 60 29
R 00 00 07 00
T 6F 04 00 00 29 09 29 09 29 09 DD 75 F7 DD 74 F8
R 00 00 07 00
T 7B 04 00 00 3E 00 00 00 00 DD 86 F7 DD 77 F9 3E
R 00 00 07 00 0B 05 67 00
T 84 04 00 00 00 00 00 00 DD 8E F8 DD 77 FA DD 7E
R 00 00 07 00 8B 04 67 00
T 8D 04 00 00 F9 DD 77 E9 DD 7E FA DD 77 EA DD 7E
R 00 00 07 00
T 99 04 00 00 E8 D6 1A 20 06 01 3E 00 C3 A7 04
R 00 00 07 00 00 0D 07 00
T A4 04 00 00
R 00 00 07 00
T A4 04 00 00 01 78 00
R 00 00 07 00
T A7 04 00 00
R 00 00 07 00
T A7 04 00 00 DD 71 FA DD 7E E9 C6 04 DD 77 EB DD
R 00 00 07 00
T B3 04 00 00 7E EA CE 00 DD 77 EC DD 7E E9 C6 0D
R 00 00 07 00
T BF 04 00 00 DD 77 ED DD 7E EA CE 00 DD 77 EE DD
R 00 00 07 00
T CB 04 00 00 7E E8 21 00 00 96 20 4C DD 6E EB DD
R 00 00 07 00 02 07 7C 00
T D7 04 00 00 66 EC 7E DD 77 F8 23 7E DD 77 F9 DD
R 00 00 07 00
T E3 04 00 00 6E ED DD 66 EE 7E DD 77 F6 23 7E DD
R 00 00 07 00
T EF 04 00 00 77 F7 DD 7E F6 DD 77 F4 DD 7E F7 DD
R 00 00 07 00
T FB 04 00 00 77 F5 DD 7E F4 C6 04 DD 77 F6 DD 7E
R 00 00 07 00
T 07 05 00 00 F5 CE 00 DD 77 F7 DD 7E F6 DD 96 F8
R 00 00 07 00
T 13 05 00 00 DD 7E F7 DD 9E F9 30 04 DD 36 FA 60
R 00 00 07 00
T 1F 05 00 00
R 00 00 07 00
T 1F 05 00 00 DD 7E E8 DD 96 E4 3E 01 28 01 AF
R 00 00 07 00
T 2A 05 00 00
R 00 00 07 00
T 2A 05 00 00 DD 77 F8 B7 28 4C DD 6E EB DD 66 EC
R 00 00 07 00
T 36 05 00 00 7E DD 77 F6 23 7E DD 77 F7 DD 6E ED
R 00 00 07 00
T 42 05 00 00 DD 66 EE 7E DD 77 F4 23 7E DD 77 F5
R 00 00 07 00
T 4E 05 00 00 DD 7E F4 DD 77 F2 DD 7E F5 DD 77 F3
R 00 00 07 00
T 5A 05 00 00 DD 7E F2 C6 04 DD 77 F4 DD 7E F3 CE
R 00 00 07 00
T 66 05 00 00 00 DD 77 F5 DD 7E F4 DD 96 F6 DD 7E
R 00 00 07 00
T 72 05 00 00 F5 DD 9E F7 30 04 DD 36 FA 90
R 00 00 07 00
T 7C 05 00 00
R 00 00 07 00
T 7C 05 00 00 DD 6E E9 DD 66 EA 7E DD 77 F9 DD 7E
R 00 00 07 00
T 88 05 00 00 E9 C6 11 DD 77 EF DD 7E EA CE 00 DD
R 00 00 07 00
T 94 05 00 00 77 F0 DD 7E E9 C6 12 DD 77 F1 DD 7E
R 00 00 07 00
T A0 05 00 00 EA CE 00 DD 77 F2 DD 7E E9 C6 0F DD
R 00 00 07 00
T AC 05 00 00 77 F3 DD 7E EA CE 00 DD 77 F4 DD 7E
R 00 00 07 00
T B8 05 00 00 FA DD 96 F9 20 19 DD 6E EB DD 66 EC
R 00 00 07 00
T C4 05 00 00 4E 23 46 DD 6E ED DD 66 EE 5E 23 66
R 00 00 07 00
T D0 05 00 00 6B BF ED 42 CA BC 07
R 00 00 07 00 00 09 07 00
T D7 05 00 00
R 00 00 07 00
T D7 05 00 00 DD 36 E5 00 DD 7E F9 DD 96 FA 30 48
R 00 00 07 00
T E3 05 00 00 DD 7E FA DD 77 F7 DD 36 F8 00 DD 7E
R 00 00 07 00
T EF 05 00 00 F9 DD 77 F5 DD 36 F6 00 DD 7E F7 DD
R 00 00 07 00
T FB 05 00 00 96 F5 DD 77 F9 DD 7E F8 DD 9E F6 DD
R 00 00 07 00
T 07 06 00 00 77 FA DD 7E F9 D6 02 DD 7E FA 17 3F
R 00 00 07 00
T 13 06 00 00 1F DE 80 38 06 11 02 00 C3 21 06
R 00 00 07 00 00 0D 07 00
T 1E 06 00 00
R 00 00 07 00
T 1E 06 00 00 11 01 00
R 00 00 07 00
T 21 06 00 00
R 00 00 07 00
T 21 06 00 00 DD 6E EF DD 66 F0 73 C3 81 06
R 00 00 07 00 00 0C 07 00
T 2B 06 00 00
R 00 00 07 00
T 2B 06 00 00 DD 7E FA DD 96 F9 30 46 DD 7E F9 DD
R 00 00 07 00
T 37 06 00 00 77 F5 DD 36 F6 00 DD 7E FA DD 77 F7
R 00 00 07 00
T 43 06 00 00 DD 36 F8 00 DD 7E F5 DD 96 F7 DD 77
R 00 00 07 00
T 4F 06 00 00 F9 DD 7E F6 DD 9E F8 DD 77 FA DD 7E
R 00 00 07 00
T 5B 06 00 00 F9 D6 02 DD 7E FA 17 3F 1F DE 80 38
R 00 00 07 00
T 67 06 00 00 05 3E FE C3 6F 06
R 00 00 07 00 00 08 07 00
T 6D 06 00 00
R 00 00 07 00
T 6D 06 00 00 3E FF
R 00 00 07 00
T 6F 06 00 00
R 00 00 07 00
T 6F 06 00 00 DD 6E EF DD 66 F0 77 C3 81 06
R 00 00 07 00 00 0C 07 00
T 79 06 00 00
R 00 00 07 00
T 79 06 00 00 DD 6E EF DD 66 F0 36 00
R 00 00 07 00
T 81 06 00 00
R 00 00 07 00
T 81 06 00 00 DD 6E ED DD 66 EE 7E DD 77 F9 23 7E
R 00 00 07 00
T 8D 06 00 00 DD 77 FA DD 6E EB DD 66 EC 7E DD 77
R 00 00 07 00
T 99 06 00 00 F5 23 7E DD 77 F6 DD 7E F5 DD 96 F9
R 00 00 07 00
T A5 06 00 00 DD 7E F6 DD 9E FA 30 3D DD 7E F9 DD
R 00 00 07 00
T B1 06 00 00 96 F5 DD 77 F7 DD 7E FA DD 9E F6 DD
R 00 00 07 00
T BD 06 00 00 77 F8 DD 7E F7 DD 77 F9 DD 7E F8 DD
R 00 00 07 00
T C9 06 00 00 77 FA DD 7E F9 D6 02 DD 7E FA DE 00
R 00 00 07 00
T D5 06 00 00 38 06 11 02 00 C3 E0 06
R 00 00 07 00 00 0A 07 00
T DD 06 00 00
R 00 00 07 00
T DD 06 00 00 11 01 00
R 00 00 07 00
T E0 06 00 00
R 00 00 07 00
T E0 06 00 00 DD 6E F1 DD 66 F2 73 C3 27 07
R 00 00 07 00 00 0C 07 00
T EA 06 00 00
R 00 00 07 00
T EA 06 00 00 DD 7E F9 DD 96 F5 DD 7E FA DD 9E F6
R 00 00 07 00
T F6 06 00 00 30 27 DD 7E F5 DD 96 F9 4F DD 7E F6
R 00 00 07 00
T 02 07 00 00 DD 9E FA 47 79 D6 02 78 DE 00 38 05
R 00 00 07 00
T 0E 07 00 00 3E FE C3 15 07
R 00 00 07 00 00 07 07 00
T 13 07 00 00
R 00 00 07 00
T 13 07 00 00 3E FF
R 00 00 07 00
T 15 07 00 00
R 00 00 07 00
T 15 07 00 00 DD 6E F1 DD 66 F2 77 C3 27 07
R 00 00 07 00 00 0C 07 00
T 1F 07 00 00
R 00 00 07 00
T 1F 07 00 00 DD 6E F1 DD 66 F2 36 00
R 00 00 07 00
T 27 07 00 00
R 00 00 07 00
T 27 07 00 00 DD 6E E9 DD 66 EA 7E DD 6E EF DD 66
R 00 00 07 00
T 33 07 00 00 F0 4E 81 DD 6E E9 DD 66 EA 77 DD 6E
R 00 00 07 00
T 3F 07 00 00 EB DD 66 EC 4E 23 46 DD 6E F1 DD 66
R 00 00 07 00
T 4B 07 00 00 F2 7E 6F 07 9F 67 09 EB DD 6E EB DD
R 00 00 07 00
T 57 07 00 00 66 EC 73 23 72 DD 6E E9 DD 66 EA 11
R 00 00 07 00
T 63 07 00 00 13 00 19 5E 23 56 2B 13 73 23 72 DD
R 00 00 07 00
T 6F 07 00 00 36 E0 00 DD 36 E1 01 DD 36 E2 02 DD
R 00 00 07 00
T 7B 07 00 00 36 E3 01 EB 11 03 00 CD 00 00 7B E6
R 00 00 07 00 02 0C 04 00
T 87 07 00 00 03 4F 06 00 21 00 00 39 09 7E DD 6E
R 00 00 07 00
T 93 07 00 00 F1 DD 66 F2 46 DD 6E EF DD 66 F0 56
R 00 00 07 00
T 9F 07 00 00 F5 33 4A C5 DD 7E E8 F5 33 11 00 00
R 00 00 07 00 02 0E 5A 00
T AB 07 00 00 3E 13 CD 00 00 DD 6E F3 DD 66 F4 73
R 00 00 07 00 02 07 9F 00
T B7 07 00 00 23 72 C3 F7 07
R 00 00 07 00 00 07 07 00
T BC 07 00 00
R 00 00 07 00
T BC 07 00 00 DD 6E EF DD 66 F0 36 00 DD 6E F1 DD
R 00 00 07 00
T C8 07 00 00 66 F2 36 00 DD 7E F8 B7 28 06 01
R 00 00 07 00
T D3 07 00 00 01 00 C3 DB 07
R 00 00 07 00 00 07 07 00
T D8 07 00 00
R 00 00 07 00
T D8 07 00 00 01 FF FF
R 00 00 07 00
T DB 07 00 00
R 00 00 07 00
T DB 07 00 00 79 F5 33 AF F5 33 DD 7E E8 F5 33 11
R 00 00 07 00
T E7 07 00 00 00 00 3E 13 CD 00 00 DD 6E F3 DD 66
R 00 00 07 00 02 04 4A 00 02 09 9D 00
T F3 07 00 00 F4 73 23 72
R 00 00 07 00
T F7 07 00 00
R 00 00 07 00
T F7 07 00 00 DD 34 FF C3 2D 04
R 00 00 07 00 00 08 07 00
T FD 07 00 00
R 00 00 07 00
T FD 07 00 00 DD 7E E5 B7 CA 28 0C 11 00 00 3E 08
R 00 00 07 00 00 09 07 00 02 0C 63 00
T 09 08 00 00 CD 00 00 DD 6E FB DD 66 FC 36 05 DD
R 00 00 07 00 02 05 10 00
T 15 08 00 00 7E 04 DD 77 F9 DD 7E 05 DD 77 FA DD
R 00 00 07 00
T 21 08 00 00 6E F9 DD 66 FA 3A 00 00 77 DD 7E E6
R 00 00 07 00 02 0A B9 00
T 2D 08 00 00 C6 11 DD 77 F9 DD 7E E7 CE 00 DD 77
R 00 00 07 00
T 39 08 00 00 FA DD 6E F9 DD 66 FA 36 01 DD 6E FD
R 00 00 07 00
T 45 08 00 00 DD 66 FE 36 0E C3 28 0C
R 00 00 07 00 00 0A 07 00
T 4D 08 00 00
R 00 00 07 00
T 4D 08 00 00 DD 7E FF D6 0E C2 28 0C DD 4E E4 06
R 00 00 07 00 00 0A 07 00
T 59 08 00 00 00 69 60 29 29 09 29 09 29 09 11
R 00 00 07 00
T 64 08 00 00 00 00 19 DD 75 F4 DD 74 F5 DD 7E E4
R 00 00 07 00 02 04 67 00
T 70 08 00 00 B7 20 06 01 00 00 C3 7C 08
R 00 00 07 00 00 0B 07 00
T 79 08 00 00
R 00 00 07 00
T 79 08 00 00 01 01 00
R 00 00 07 00
T 7C 08 00 00
R 00 00 07 00
T 7C 08 00 00 DD 71 F6 79 3D 28 10 DD 7E F6 B7 20
R 00 00 07 00
T 88 08 00 00 06 3A 00 00 3D 28 04
R 00 00 07 00 02 06 5F 00
T 8F 08 00 00
R 00 00 07 00
T 8F 08 00 00 AF C3 95 08
R 00 00 07 00 00 06 07 00
T 93 08 00 00
R 00 00 07 00
T 93 08 00 00 3E 01
R 00 00 07 00
T 95 08 00 00
R 00 00 07 00
T 95 08 00 00 DD 77 F7 3A 00 00 3D 28 10 3A 00 00
R 00 00 07 00 02 08 77 00 02 0E 77 00
T A1 08 00 00 B7 20 06 3A 00 00 3D 28 04
R 00 00 07 00 02 08 5F 00
T AA 08 00 00
R 00 00 07 00
T AA 08 00 00 AF C3 B0 08
R 00 00 07 00 00 06 07 00
T AE 08 00 00
R 00 00 07 00
T AE 08 00 00 3E 01
R 00 00 07 00
T B0 08 00 00
R 00 00 07 00
T B0 08 00 00 DD 77 F8 DD 36 F9 00 DD 36 FA 01 21
R 00 00 07 00
T BC 08 00 00 E8 03 22 43 02 DD 7E F7 B7 28 41 01
R 00 00 07 00 02 07 67 00
T C8 08 00 00 00 00 DD 5E F6 16 00 6B 62 29 19 09
R 00 00 07 00 02 04 03 00
T D4 08 00 00 7E FE 07 28 08 FE 08 28 04 FE 06 20
R 00 00 07 00
T E0 08 00 00 0F
R 00 00 07 00
T E1 08 00 00
R 00 00 07 00
T E1 08 00 00 DD 6E F4 DD 66 F5 11 11 00 19 36 02
R 00 00 07 00
T ED 08 00 00 C3 08 09
R 00 00 07 00 00 05 07 00
T F0 08 00 00
R 00 00 07 00
T F0 08 00 00 FE 03 28 08 FE 02 28 04 D6 04 20 0C
R 00 00 07 00
T FC 08 00 00
R 00 00 07 00
T FC 08 00 00 DD 6E F4 DD 66 F5 11 11 00 19 36 00
R 00 00 07 00
T 08 09 00 00
R 00 00 07 00
T 08 09 00 00 DD 7E F8 B7 28 49 11 00 00 ED 4B
R 00 00 07 00 02 0B 03 00
T 13 09 00 00 00 00 06 00 69 60 29 09 19 45 5C 7E
R 00 00 07 00 02 04 77 00
T 1F 09 00 00 FE 07 28 08 FE 08 28 04 FE 06 20 07
R 00 00 07 00
T 2B 09 00 00
R 00 00 07 00
T 2B 09 00 00 DD 36 FA 02 C3 49 09
R 00 00 07 00 00 09 07 00
T 32 09 00 00
R 00 00 07 00
T 32 09 00 00 FE 03 28 08 FE 02 28 04 D6 04 20 07
R 00 00 07 00
T 3E 09 00 00
R 00 00 07 00
T 3E 09 00 00 DD 36 FA 00 C3 49 09
R 00 00 07 00 00 09 07 00
T 45 09 00 00
R 00 00 07 00
T 45 09 00 00 DD 36 FA 01
R 00 00 07 00
T 49 09 00 00
R 00 00 07 00
T 49 09 00 00 48 43 03 0A B7 28 33 DD 36 F9 01 C3
R 00 00 07 00
T 55 09 00 00 83 09
R 00 00 07 00 00 04 07 00
T 57 09 00 00
R 00 00 07 00
T 57 09 00 00 3A 00 00 6F 26 00 11 03 00 CD 00 00
R 00 00 07 00 02 05 B9 00 02 0E D7 00
T 63 09 00 00 DD 73 F2 DD 72 F3 DD 4E F2 0C 0C DD
R 00 00 07 00
T 6F 09 00 00 6E FB DD 66 FC 46 79 90 38 0A DD 36
R 00 00 07 00
T 7B 09 00 00 F9 01 DD 7E F2 DD 77 FA
R 00 00 07 00
T 83 09 00 00
R 00 00 07 00
T 83 09 00 00 DD 4E 04 DD 46 05 0A 5F 21 00 00 7B
R 00 00 07 00 02 0D B9 00
T 8F 09 00 00 96 30 12 DD 6E FB DD 66 FC 7E B7 28
R 00 00 07 00
T 9B 09 00 00 08 3D DD 6E FB DD 66 FC 77
R 00 00 07 00
T A4 09 00 00
R 00 00 07 00
T A4 09 00 00 3A 00 00 02 DD 6E FB DD 66 FC 7E DD
R 00 00 07 00 02 05 B9 00
T B0 09 00 00 77 FF B7 20 2C DD 36 F9 01 DD 7E F8
R 00 00 07 00
T BC 09 00 00 B7 28 22 3A 00 00 DD 77 F2 DD 36 F3
R 00 00 07 00 02 08 B9 00
T C8 09 00 00 00 11 03 00 DD 6E F2 DD 66 F3 CD
R 00 00 07 00
T D3 09 00 00 00 00 DD 73 F2 DD 72 F3 DD 7E F2 DD
R 00 00 07 00 02 04 D7 00
T DF 09 00 00 77 FA
R 00 00 07 00
T E1 09 00 00
R 00 00 07 00
T E1 09 00 00 DD 7E F9 B7 CA 28 0C DD 6E FB DD 66
R 00 00 07 00 00 09 07 00
T ED 09 00 00 FC 36 00 DD 36 E1 5C DD 36 E2 78 DD
R 00 00 07 00
T F9 09 00 00 36 E3 94 3A 42 01 32 00 00 21 01 00
R 00 00 07 00 02 08 67 00 02 0B 00 00 02 0E 00 00
T 05 0A 00 00 36 00 21 46 01 7E 23 32 00 00 7E 32
R 00 00 07 00 02 07 67 00 02 0C 02 00
T 11 0A 00 00 01 00 DD 5E FA 16 00 21 01 00 39 19
R 00 00 07 00 02 04 02 00
T 1D 0A 00 00 DD 75 F8 DD 74 F9 7E DD 77 FF 32
R 00 00 07 00
T 28 0A 00 00 00 00 21 01 00 36 00 21 10 00 22
R 00 00 07 00 02 04 52 00 02 07 52 00
T 33 0A 00 00 00 00 3E 0F 32 00 00 3E 01 32 00 00
R 00 00 07 00 02 04 54 00 02 09 5E 00 02 0E 51 00
T 3F 0A 00 00 3E FF 32 00 00 2E 05 22 55 01 2E 01
R 00 00 07 00 02 07 32 00 02 0C 67 00
T 4B 0A 00 00 22 57 01 ED 4B 00 00 06 00 69 60 29
R 00 00 07 00 02 05 67 00 02 09 7C 00
T 57 0A 00 00 29 09 29 09 29 09 DD 75 F2 DD 74 F3
R 00 00 07 00
T 63 0A 00 00 3E 00 00 00 00 DD 86 F2 DD 77 F8 3E
R 00 00 07 00 0B 05 67 00
T 6C 0A 00 00 00 00 00 00 DD 8E F3 DD 77 F9 DD 7E
R 00 00 07 00 8B 04 67 00
T 75 0A 00 00 F8 C6 0F DD 77 F2 DD 7E F9 CE 00 DD
R 00 00 07 00
T 81 0A 00 00 77 F3 3E FF F5 33 AF F5 33 3A 00 00
R 00 00 07 00 02 0E 7C 00
T 8D 0A 00 00 F5 33 11 00 00 3E 13 CD 00 00 DD 73
R 00 00 07 00 02 07 4A 00 02 0C 9D 00
T 99 0A 00 00 F8 DD 72 F9 DD 6E F2 DD 66 F3 DD 7E
R 00 00 07 00
T A5 0A 00 00 F8 77 23 DD 7E F9 77 DD 7E F7 B7 28
R 00 00 07 00
T B1 0A 00 00 1D DD 7E F4 DD 77 F8 DD 7E F5 DD 77
R 00 00 07 00
T BD 0A 00 00 F9 DD 6E F8 DD 66 F9 11 11 00 19 7E
R 00 00 07 00
T C9 0A 00 00 DD 77 FF C3 8D 0B
R 00 00 07 00 00 08 07 00
T CF 0A 00 00
R 00 00 07 00
T CF 0A 00 00 DD 4E F6 06 00 69 60 29 09 29 09 DD
R 00 00 07 00
T DB 0A 00 00 75 F8 DD 74 F9 3E 00 00 00 00 DD 86
R 00 00 07 00 0B 0A 31 00
T E4 0A 00 00 F8 DD 77 F6 3E 00 00 00 00 DD 8E F9
R 00 00 07 00 8B 09 31 00
T ED 0A 00 00 DD 77 F7 DD 6E F6 DD 66 F7 11 06 00
R 00 00 07 00
T F9 0A 00 00 19 7E 4F 87 81 87 87 DD 77 FF 3A
R 00 00 07 00
T 04 0B 00 00 00 00 DD 77 F2 DD 36 F3 00 11 64 00
R 00 00 07 00 02 04 B9 00
T 10 0B 00 00 DD 6E F2 DD 66 F3 CD 00 00 DD 73 F6
R 00 00 07 00 02 0B D7 00
T 1C 0B 00 00 DD 72 F7 DD 7E FF DD 77 F8 DD 36 F9
R 00 00 07 00
T 28 0B 00 00 00 DD 7E F6 DD 96 F8 DD 7E F7 DD 9E
R 00 00 07 00
T 34 0B 00 00 F9 E2 3A 0B EE 80
R 00 00 07 00 00 06 07 00
T 3A 0B 00 00
R 00 00 07 00
T 3A 0B 00 00 F2 46 0B DD 7E FA DD 77 FF C3 8D 0B
R 00 00 07 00 00 05 07 00 00 0E 07 00
T 46 0B 00 00
R 00 00 07 00
T 46 0B 00 00 DD 7E FA DD 77 F8 DD 36 F9 00 DD 7E
R 00 00 07 00
T 52 0B 00 00 F8 C6 01 DD 77 F6 DD 7E F9 CE 00 DD
R 00 00 07 00
T 5E 0B 00 00 77 F7 DD 7E F2 E6 01 DD 77 F8 DD 36
R 00 00 07 00
T 6A 0B 00 00 F9 00 DD 7E F6 DD 86 F8 DD 77 F2 DD
R 00 00 07 00
T 76 0B 00 00 7E F7 DD 8E F9 DD 77 F3 11 03 00 DD
R 00 00 07 00
T 82 0B 00 00 6E F2 DD 66 F3 CD 00 00 DD 73 FF
R 00 00 07 00 02 0A D7 00
T 8D 0B 00 00
R 00 00 07 00
T 8D 0B 00 00 DD 7E F4 C6 0F DD 77 F8 DD 7E F5 CE
R 00 00 07 00
T 99 0B 00 00 00 DD 77 F9 DD 7E FF B7 20 16 DD 6E
R 00 00 07 00
T A5 0B 00 00 F8 DD 66 F9 36 EE 23 36 00 DD 6E F4
R 00 00 07 00
T B1 0B 00 00 DD 66 F5 36 64 C3 FB 0B
R 00 00 07 00 00 0A 07 00
T B9 0B 00 00
R 00 00 07 00
T B9 0B 00 00 DD 7E FF D6 02 20 16 DD 6E F8 DD 66
R 00 00 07 00
T C5 0B 00 00 F9 36 EF 23 36 00 DD 6E F4 DD 66 F5
R 00 00 07 00
T D1 0B 00 00 36 8C C3 FB 0B
R 00 00 07 00 00 07 07 00
T D6 0B 00 00
R 00 00 07 00
T D6 0B 00 00 3E 01 F5 33 AF F5 33 DD 7E E4 F5 33
R 00 00 07 00
T E2 0B 00 00 11 00 00 3E 13 CD 00 00 DD 6E F8 DD
R 00 00 07 00 02 05 4A 00 02 0A 9D 00
T EE 0B 00 00 66 F9 73 23 72 DD 6E F4 DD 66 F5 36
R 00 00 07 00
T FA 0B 00 00 78
R 00 00 07 00
T FB 0B 00 00
R 00 00 07 00
T FB 0B 00 00 DD 7E FA DD 96 FF 20 1D FD 21 00 00
R 00 00 07 00 02 0E 5E 00
T 07 0C 00 00 FD 36 00 0A DD 7E FA 3D 20 09 21
R 00 00 07 00
T 12 0C 00 00 28 00 22 00 00 C3 20 0C
R 00 00 07 00 02 07 54 00 00 0A 07 00
T 1A 0C 00 00
R 00 00 07 00
T 1A 0C 00 00 21 20 00 22 00 00
R 00 00 07 00 02 08 54 00
T 20 0C 00 00
R 00 00 07 00
T 20 0C 00 00 DD 6E FD DD 66 FE 36 0F
R 00 00 07 00
T 28 0C 00 00
R 00 00 07 00
T 28 0C 00 00
R 00 00 07 00
T 28 0C 00 00 DD F9 DD E1 E1 F1 F1 E9
R 00 00 07 00
