XL4
H A areas EE global symbols
M soccerlg_s4_b3
O -mz80
S _g_SAVVOL Def0000FB39
S _LastSecs Ref00000000
S _ScoreBoardRight Ref00000000
S __divuint Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _Print_DrawFormat Ref00000000
S _KickOffTeam Ref00000000
S _Field Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _SetTeamColors Ref00000000
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _ScoreBoardLeft Ref00000000
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _RemoveSwSprite Ref00000000
S _PrintScoreBoardRight Ref00000000
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _VDP_RegWrite Ref00000000
S _VDP_SetPage Ref00000000
S _Team1Code Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _Team2Code Ref00000000
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _PrintScoreBoardLeft Ref00000000
S _g_RG4SAV Def0000F3E3
S _g_TeamColorsArray Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _AddLines Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _CallFnc_VOID_U8U16U16 Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_PrintData Ref00000000
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _Secs Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _RemoveScoreBoardRight Ref00000000
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _IsBallForeground Ref00000000
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _Mins Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _RemoveScoreBoardLeft Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _CallSpriteFrame Ref00000000
S _CallFnc_BOOL Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S __divsint Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG4 size 1513 flags 0 addr 0
S _GetPlayerAnimFrame Def000002F6
S _EventPlayerFirstPresentationStarted Def00000000
S _g_Fonts Def00000001
S _EventKickOffReady Def000002F5
S _UpdateGameState Def0000074F
S _MainLoop Def00000B84
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 C9
R 00 00 07 00
T 01 00 00 00
R 00 00 07 00
T 01 00 00 00 88 88 21 7E 78 48 48 48 78 48 78 00
R 00 00 07 00
T 0D 00 00 00 7C 54 54 7C 00 00 00 00 7C D6 82 D6
R 00 00 07 00
T 19 00 00 00 82 D6 7C 00 6E C2 AE C6 EA 86 EC 00
R 00 00 07 00
T 25 00 00 00 EE BA F6 6C DE BA EE 00 78 C8 AE CA
R 00 00 07 00
T 31 00 00 00 B6 CA 7E 00 78 48 58 70 00 00 00 00
R 00 00 07 00
T 3D 00 00 00 1C 34 2C 28 2C 34 1C 00 38 2C 34 14
R 00 00 07 00
T 49 00 00 00 34 2C 38 00 00 7C 54 6C 54 7C 00 00
R 00 00 07 00
T 55 00 00 00 00 38 6C 44 6C 38 00 00 00 00 00 00
R 00 00 07 00
T 61 00 00 00 70 D0 90 F0 00 00 7C 44 7C 00 00 00
R 00 00 07 00
T 6D 00 00 00 00 00 00 00 70 50 70 00 0E 1A 36 6C
R 00 00 07 00
T 79 00 00 00 D8 B0 E0 00 3C 66 5A 5A 5A 66 3C 00
R 00 00 07 00
T 85 00 00 00 38 68 48 68 6C 44 7C 00 7C 46 7A 66
R 00 00 07 00
T 91 00 00 00 5E 42 7E 00 7C 46 7A 26 7A 46 7C 00
R 00 00 07 00
T 9D 00 00 00 70 5C 56 42 76 14 1C 00 7E 42 5E 46
R 00 00 07 00
T A9 00 00 00 7A 46 7C 00 3E 62 5E 46 5A 66 3C 00
R 00 00 07 00
T B5 00 00 00 7E 42 7A 36 6C 58 70 00 3C 66 5A 66
R 00 00 07 00
T C1 00 00 00 5A 66 3C 00 3C 66 5A 62 7A 46 7C 00
R 00 00 07 00
T CD 00 00 00 00 70 50 70 50 70 00 00 00 00 70 50
R 00 00 07 00
T D9 00 00 00 70 D0 90 F0 1C 34 6C 58 6C 34 1C 00
R 00 00 07 00
T E5 00 00 00 00 7C 44 7C 44 7C 00 00 70 58 6C 34
R 00 00 07 00
T F1 00 00 00 6C 58 70 00 78 4C 74 2C 38 28 38 00
R 00 00 07 00
T FD 00 00 00 7C C6 BA FA 4A 46 7C 00 3C 66 5A 5A
R 00 00 07 00
T 09 01 00 00 42 5A 7E 00 7C 46 5A 46 5A 46 7C 00
R 00 00 07 00
T 15 01 00 00 3C 66 5A 5E 5A 66 3C 00 7C 46 5A 5A
R 00 00 07 00
T 21 01 00 00 5A 46 7C 00 7E 42 5E 44 5E 42 7E 00
R 00 00 07 00
T 2D 01 00 00 7E 42 5E 44 5C 50 70 00 3C 66 5E 52
R 00 00 07 00
T 39 01 00 00 5A 66 3C 00 7E 5A 5A 42 5A 5A 7E 00
R 00 00 07 00
T 45 01 00 00 7C 44 6C 28 6C 44 7C 00 7E 42 76 74
R 00 00 07 00
T 51 01 00 00 54 6C 38 00 7E 5A 56 4C 56 5A 7E 00
R 00 00 07 00
T 5D 01 00 00 70 50 50 50 5E 42 7E 00 EE BA 92 AA
R 00 00 07 00
T 69 01 00 00 BA AA EE 00 EE BA 9A AA B2 BA EE 00
R 00 00 07 00
T 75 01 00 00 7C C6 BA BA BA C6 7C 00 7C 46 5A 46
R 00 00 07 00
T 81 01 00 00 5C 50 70 00 3E 62 5A 62 3A 0A 0E 00
R 00 00 07 00
T 8D 01 00 00 7C 46 5A 46 5A 5A 7E 00 3E 62 5E 66
R 00 00 07 00
T 99 01 00 00 7A 46 7C 00 FE 82 EE 28 28 28 38 00
R 00 00 07 00
T A5 01 00 00 7E 5A 5A 5A 5A 66 3C 00 EE AA BA D6
R 00 00 07 00
T B1 01 00 00 54 6C 38 00 EE AA BA AA AA D6 7C 00
R 00 00 07 00
T BD 01 00 00 EE BA D6 6C D6 BA EE 00 7E 5A 5A 66
R 00 00 07 00
T C9 01 00 00 34 14 1C 00 7E 42 7A 66 5E 42 7E 00
R 00 00 07 00
T D5 01 00 00 3C 24 2C 28 2C 24 3C 00 E0 B0 D8 6C
R 00 00 07 00
T E1 01 00 00 36 1A 0E 00 3C 24 34 14 34 24 3C 00
R 00 00 07 00
T ED 01 00 00 38 6C D6 BA EE 00 00 00 00 00 00 00
R 00 00 07 00
T F9 01 00 00 00 FE 82 FE 78 48 68 38 00 00 00 00
R 00 00 07 00
T 05 02 00 00 3C 26 3A 62 5A 62 3E 00 70 50 5C 46
R 00 00 07 00
T 11 02 00 00 5A 46 7C 00 00 3E 62 5E 5E 62 3E 00
R 00 00 07 00
T 1D 02 00 00 0E 0A 3A 62 5A 62 3E 00 3C 66 5A 46
R 00 00 07 00
T 29 02 00 00 5E 62 3E 00 3E 62 5E 44 5C 50 70 00
R 00 00 07 00
T 35 02 00 00 00 3E 62 5A 62 7A 46 7C 70 50 5C 46
R 00 00 07 00
T 41 02 00 00 5A 5A 7E 00 00 38 28 38 2C 24 3C 00
R 00 00 07 00
T 4D 02 00 00 00 0E 0A 0E 7A 5A 66 3C 70 50 5E 52
R 00 00 07 00
T 59 02 00 00 4E 52 7E 00 38 28 28 28 2C 34 1C 00
R 00 00 07 00
T 65 02 00 00 00 00 FC 86 AA AA FE 00 00 00 7C 46
R 00 00 07 00
T 71 02 00 00 5A 5A 7E 00 00 00 3C 66 5A 66 3C 00
R 00 00 07 00
T 7D 02 00 00 00 00 7C 46 5A 46 5C 70 00 00 3C 62
R 00 00 07 00
T 89 02 00 00 5A 62 3A 0E 00 7E 52 4E 58 50 70 00
R 00 00 07 00
T 95 02 00 00 3C 64 5C 66 3A 26 3C 00 70 58 48 58
R 00 00 07 00
T A1 02 00 00 5C 64 3C 00 00 00 7E 5A 5A 62 3E 00
R 00 00 07 00
T AD 02 00 00 00 00 7E 5A 56 6C 38 00 00 00 FE AA
R 00 00 07 00
T B9 02 00 00 AA D6 7C 00 00 00 7C 54 6C 54 7C 00
R 00 00 07 00
T C5 02 00 00 00 00 7E 4A 72 7A 46 7C 00 00 7E 42
R 00 00 07 00
T D1 02 00 00 76 6E 42 7E 3C 24 6C 48 6C 24 3C 00
R 00 00 07 00
T DD 02 00 00 38 28 28 28 28 28 38 00 78 48 6C 24
R 00 00 07 00
T E9 02 00 00 6C 48 78 00 00 3E 6A 56 7C 00 00 00
R 00 00 07 00
T F5 02 00 00
R 00 00 07 00
T F5 02 00 00 C9
R 00 00 07 00
T F6 02 00 00
R 00 00 07 00
T F6 02 00 00 DD E5 DD 21 00 00 DD 39 F5 47 5D 78
R 00 00 07 00
T 02 03 00 00 B7 28 07 78 D6 07 0E 00 20 02
R 00 00 07 00
T 0C 03 00 00
R 00 00 07 00
T 0C 03 00 00 0E 01
R 00 00 07 00
T 0E 03 00 00
R 00 00 07 00
T 0E 03 00 00 78 D6 07 30 06 21 01 00 C3 1C 03
R 00 00 07 00 00 0D 07 00
T 19 03 00 00
R 00 00 07 00
T 19 03 00 00 21 02 00
R 00 00 07 00
T 1C 03 00 00
R 00 00 07 00
T 1C 03 00 00 DD 75 FE DD 7E 04 07 E6 01 DD 77 FF
R 00 00 07 00
T 28 03 00 00 79 B7 CA 8A 04 DD 7E FF B7 28 22 7B
R 00 00 07 00 00 07 07 00
T 34 03 00 00 B7 20 1E DD 7E 05 B7 20 06 11 E3 00
R 00 00 07 00
T 40 03 00 00 C3 48 07
R 00 00 07 00 00 05 07 00
T 43 03 00 00
R 00 00 07 00
T 43 03 00 00 DD 7E 05 3D 20 06 11 E4 00 C3 48 07
R 00 00 07 00 00 0E 07 00
T 4F 03 00 00
R 00 00 07 00
T 4F 03 00 00 11 E5 00 C3 48 07
R 00 00 07 00 00 08 07 00
T 55 03 00 00
R 00 00 07 00
T 55 03 00 00 AF DD 96 04 E2 5E 03 EE 80
R 00 00 07 00 00 09 07 00
T 5E 03 00 00
R 00 00 07 00
T 5E 03 00 00 07 E6 01 4F B7 28 22 7B B7 20 1E DD
R 00 00 07 00
T 6A 03 00 00 7E 05 B7 20 06 11 D0 00 C3 48 07
R 00 00 07 00 00 0D 07 00
T 75 03 00 00
R 00 00 07 00
T 75 03 00 00 DD 7E 05 3D 20 06 11 D1 00 C3 48 07
R 00 00 07 00 00 0E 07 00
T 81 03 00 00
R 00 00 07 00
T 81 03 00 00 11 D2 00 C3 48 07
R 00 00 07 00 00 08 07 00
T 87 03 00 00
R 00 00 07 00
T 87 03 00 00 DD 7E 04 B7 20 27 93 E2 93 03 EE 80
R 00 00 07 00 00 0C 07 00
T 93 03 00 00
R 00 00 07 00
T 93 03 00 00 F2 B4 03 DD 7E 05 B7 20 06 11 ED 00
R 00 00 07 00 00 05 07 00
T 9F 03 00 00 C3 48 07
R 00 00 07 00 00 05 07 00
T A2 03 00 00
R 00 00 07 00
T A2 03 00 00 DD 7E 05 3D 20 06 11 EC 00 C3 48 07
R 00 00 07 00 00 0E 07 00
T AE 03 00 00
R 00 00 07 00
T AE 03 00 00 11 EB 00 C3 48 07
R 00 00 07 00 00 08 07 00
T B4 03 00 00
R 00 00 07 00
T B4 03 00 00 DD 7E 04 B7 20 22 CB 7B 28 1E DD 7E
R 00 00 07 00
T C0 03 00 00 05 B7 20 06 11 E8 00 C3 48 07
R 00 00 07 00 00 0C 07 00
T CA 03 00 00
R 00 00 07 00
T CA 03 00 00 DD 7E 05 3D 20 06 11 E9 00 C3 48 07
R 00 00 07 00 00 0E 07 00
T D6 03 00 00
R 00 00 07 00
T D6 03 00 00 11 EA 00 C3 48 07
R 00 00 07 00 00 08 07 00
T DC 03 00 00
R 00 00 07 00
T DC 03 00 00 DD 7E FF B7 28 28 AF 93 E2 E9 03 EE
R 00 00 07 00 00 0D 07 00
T E8 03 00 00 80
R 00 00 07 00
T E9 03 00 00
R 00 00 07 00
T E9 03 00 00 F2 0A 04 DD 7E 05 B7 20 06 11 DF 00
R 00 00 07 00 00 05 07 00
T F5 03 00 00 C3 48 07
R 00 00 07 00 00 05 07 00
T F8 03 00 00
R 00 00 07 00
T F8 03 00 00 DD 7E 05 3D 20 06 11 DE 00 C3 48 07
R 00 00 07 00 00 0E 07 00
T 04 04 00 00
R 00 00 07 00
T 04 04 00 00 11 DD 00 C3 48 07
R 00 00 07 00 00 08 07 00
T 0A 04 00 00
R 00 00 07 00
T 0A 04 00 00 DD 7E FF B7 28 22 CB 7B 28 1E DD 7E
R 00 00 07 00
T 16 04 00 00 05 B7 20 06 11 E0 00 C3 48 07
R 00 00 07 00 00 0C 07 00
T 20 04 00 00
R 00 00 07 00
T 20 04 00 00 DD 7E 05 3D 20 06 11 E1 00 C3 48 07
R 00 00 07 00 00 0E 07 00
T 2C 04 00 00
R 00 00 07 00
T 2C 04 00 00 11 E2 00 C3 48 07
R 00 00 07 00 00 08 07 00
T 32 04 00 00
R 00 00 07 00
T 32 04 00 00 79 B7 28 28 AF 93 E2 3D 04 EE 80
R 00 00 07 00 00 0B 07 00
T 3D 04 00 00
R 00 00 07 00
T 3D 04 00 00 F2 5E 04 DD 7E 05 B7 20 06 11 DC 00
R 00 00 07 00 00 05 07 00
T 49 04 00 00 C3 48 07
R 00 00 07 00 00 05 07 00
T 4C 04 00 00
R 00 00 07 00
T 4C 04 00 00 DD 7E 05 3D 20 06 11 DB 00 C3 48 07
R 00 00 07 00 00 0E 07 00
T 58 04 00 00
R 00 00 07 00
T 58 04 00 00 11 DA 00 C3 48 07
R 00 00 07 00 00 08 07 00
T 5E 04 00 00
R 00 00 07 00
T 5E 04 00 00 79 B7 28 22 CB 7B 28 1E DD 7E 05 B7
R 00 00 07 00
T 6A 04 00 00 20 06 11 D7 00 C3 48 07
R 00 00 07 00 00 0A 07 00
T 72 04 00 00
R 00 00 07 00
T 72 04 00 00 DD 7E 05 3D 20 06 11 D8 00 C3 48 07
R 00 00 07 00 00 0E 07 00
T 7E 04 00 00
R 00 00 07 00
T 7E 04 00 00 11 D9 00 C3 48 07
R 00 00 07 00 00 08 07 00
T 84 04 00 00
R 00 00 07 00
T 84 04 00 00 11 D5 00 C3 48 07
R 00 00 07 00 00 08 07 00
T 8A 04 00 00
R 00 00 07 00
T 8A 04 00 00 DD 7E FE 3D C2 EE 05 DD 7E FF B7 28
R 00 00 07 00 00 09 07 00
T 96 04 00 00 22 7B B7 20 1E DD 7E 05 B7 20 06 11
R 00 00 07 00
T A2 04 00 00 13 00 C3 48 07
R 00 00 07 00 00 07 07 00
T A7 04 00 00
R 00 00 07 00
T A7 04 00 00 DD 7E 05 3D 20 06 11 14 00 C3 48 07
R 00 00 07 00 00 0E 07 00
T B3 04 00 00
R 00 00 07 00
T B3 04 00 00 11 15 00 C3 48 07
R 00 00 07 00 00 08 07 00
T B9 04 00 00
R 00 00 07 00
T B9 04 00 00 AF DD 96 04 E2 C2 04 EE 80
R 00 00 07 00 00 09 07 00
T C2 04 00 00
R 00 00 07 00
T C2 04 00 00 07 E6 01 4F B7 28 22 7B B7 20 1E DD
R 00 00 07 00
T CE 04 00 00 7E 05 B7 20 06 11 00 00 C3 48 07
R 00 00 07 00 00 0D 07 00
T D9 04 00 00
R 00 00 07 00
T D9 04 00 00 DD 7E 05 3D 20 06 11 01 00 C3 48 07
R 00 00 07 00 00 0E 07 00
T E5 04 00 00
R 00 00 07 00
T E5 04 00 00 11 02 00 C3 48 07
R 00 00 07 00 00 08 07 00
T EB 04 00 00
R 00 00 07 00
T EB 04 00 00 DD 7E 04 B7 20 27 93 E2 F7 04 EE 80
R 00 00 07 00 00 0C 07 00
T F7 04 00 00
R 00 00 07 00
T F7 04 00 00 F2 18 05 DD 7E 05 B7 20 06 11 1D 00
R 00 00 07 00 00 05 07 00
T 03 05 00 00 C3 48 07
R 00 00 07 00 00 05 07 00
T 06 05 00 00
R 00 00 07 00
T 06 05 00 00 DD 7E 05 3D 20 06 11 1C 00 C3 48 07
R 00 00 07 00 00 0E 07 00
T 12 05 00 00
R 00 00 07 00
T 12 05 00 00 11 1B 00 C3 48 07
R 00 00 07 00 00 08 07 00
T 18 05 00 00
R 00 00 07 00
T 18 05 00 00 DD 7E 04 B7 20 22 CB 7B 28 1E DD 7E
R 00 00 07 00
T 24 05 00 00 05 B7 20 06 11 18 00 C3 48 07
R 00 00 07 00 00 0C 07 00
T 2E 05 00 00
R 00 00 07 00
T 2E 05 00 00 DD 7E 05 3D 20 06 11 19 00 C3 48 07
R 00 00 07 00 00 0E 07 00
T 3A 05 00 00
R 00 00 07 00
T 3A 05 00 00 11 1A 00 C3 48 07
R 00 00 07 00 00 08 07 00
T 40 05 00 00
R 00 00 07 00
T 40 05 00 00 DD 7E FF B7 28 28 AF 93 E2 4D 05 EE
R 00 00 07 00 00 0D 07 00
T 4C 05 00 00 80
R 00 00 07 00
T 4D 05 00 00
R 00 00 07 00
T 4D 05 00 00 F2 6E 05 DD 7E 05 B7 20 06 11 0F 00
R 00 00 07 00 00 05 07 00
T 59 05 00 00 C3 48 07
R 00 00 07 00 00 05 07 00
T 5C 05 00 00
R 00 00 07 00
T 5C 05 00 00 DD 7E 05 3D 20 06 11 0E 00 C3 48 07
R 00 00 07 00 00 0E 07 00
T 68 05 00 00
R 00 00 07 00
T 68 05 00 00 11 0D 00 C3 48 07
R 00 00 07 00 00 08 07 00
T 6E 05 00 00
R 00 00 07 00
T 6E 05 00 00 DD 7E FF B7 28 22 CB 7B 28 1E DD 7E
R 00 00 07 00
T 7A 05 00 00 05 B7 20 06 11 10 00 C3 48 07
R 00 00 07 00 00 0C 07 00
T 84 05 00 00
R 00 00 07 00
T 84 05 00 00 DD 7E 05 3D 20 06 11 11 00 C3 48 07
R 00 00 07 00 00 0E 07 00
T 90 05 00 00
R 00 00 07 00
T 90 05 00 00 11 12 00 C3 48 07
R 00 00 07 00 00 08 07 00
T 96 05 00 00
R 00 00 07 00
T 96 05 00 00 79 B7 28 28 AF 93 E2 A1 05 EE 80
R 00 00 07 00 00 0B 07 00
T A1 05 00 00
R 00 00 07 00
T A1 05 00 00 F2 C2 05 DD 7E 05 B7 20 06 11 0A 00
R 00 00 07 00 00 05 07 00
T AD 05 00 00 C3 48 07
R 00 00 07 00 00 05 07 00
T B0 05 00 00
R 00 00 07 00
T B0 05 00 00 DD 7E 05 3D 20 06 11 0B 00 C3 48 07
R 00 00 07 00 00 0E 07 00
T BC 05 00 00
R 00 00 07 00
T BC 05 00 00 11 0C 00 C3 48 07
R 00 00 07 00 00 08 07 00
T C2 05 00 00
R 00 00 07 00
T C2 05 00 00 79 B7 28 22 CB 7B 28 1E DD 7E 05 B7
R 00 00 07 00
T CE 05 00 00 20 06 11 09 00 C3 48 07
R 00 00 07 00 00 0A 07 00
T D6 05 00 00
R 00 00 07 00
T D6 05 00 00 DD 7E 05 3D 20 06 11 08 00 C3 48 07
R 00 00 07 00 00 0E 07 00
T E2 05 00 00
R 00 00 07 00
T E2 05 00 00 11 07 00 C3 48 07
R 00 00 07 00 00 08 07 00
T E8 05 00 00
R 00 00 07 00
T E8 05 00 00 11 05 00 C3 48 07
R 00 00 07 00 00 08 07 00
T EE 05 00 00
R 00 00 07 00
T EE 05 00 00 DD 7E FF B7 28 22 7B B7 20 1E DD 7E
R 00 00 07 00
T FA 05 00 00 05 B7 20 06 11 83 00 C3 48 07
R 00 00 07 00 00 0C 07 00
T 04 06 00 00
R 00 00 07 00
T 04 06 00 00 DD 7E 05 3D 20 06 11 84 00 C3 48 07
R 00 00 07 00 00 0E 07 00
T 10 06 00 00
R 00 00 07 00
T 10 06 00 00 11 85 00 C3 48 07
R 00 00 07 00 00 08 07 00
T 16 06 00 00
R 00 00 07 00
T 16 06 00 00 AF DD 96 04 E2 1F 06 EE 80
R 00 00 07 00 00 09 07 00
T 1F 06 00 00
R 00 00 07 00
T 1F 06 00 00 07 E6 01 4F B7 28 22 7B B7 20 1E DD
R 00 00 07 00
T 2B 06 00 00 7E 05 B7 20 06 11 70 00 C3 48 07
R 00 00 07 00 00 0D 07 00
T 36 06 00 00
R 00 00 07 00
T 36 06 00 00 DD 7E 05 3D 20 06 11 71 00 C3 48 07
R 00 00 07 00 00 0E 07 00
T 42 06 00 00
R 00 00 07 00
T 42 06 00 00 11 72 00 C3 48 07
R 00 00 07 00 00 08 07 00
T 48 06 00 00
R 00 00 07 00
T 48 06 00 00 DD 7E 04 B7 20 27 93 E2 54 06 EE 80
R 00 00 07 00 00 0C 07 00
T 54 06 00 00
R 00 00 07 00
T 54 06 00 00 F2 75 06 DD 7E 05 B7 20 06 11 8D 00
R 00 00 07 00 00 05 07 00
T 60 06 00 00 C3 48 07
R 00 00 07 00 00 05 07 00
T 63 06 00 00
R 00 00 07 00
T 63 06 00 00 DD 7E 05 3D 20 06 11 8C 00 C3 48 07
R 00 00 07 00 00 0E 07 00
T 6F 06 00 00
R 00 00 07 00
T 6F 06 00 00 11 8B 00 C3 48 07
R 00 00 07 00 00 08 07 00
T 75 06 00 00
R 00 00 07 00
T 75 06 00 00 DD 7E 04 B7 20 22 CB 7B 28 1E DD 7E
R 00 00 07 00
T 81 06 00 00 05 B7 20 06 11 88 00 C3 48 07
R 00 00 07 00 00 0C 07 00
T 8B 06 00 00
R 00 00 07 00
T 8B 06 00 00 DD 7E 05 3D 20 06 11 89 00 C3 48 07
R 00 00 07 00 00 0E 07 00
T 97 06 00 00
R 00 00 07 00
T 97 06 00 00 11 8A 00 C3 48 07
R 00 00 07 00 00 08 07 00
T 9D 06 00 00
R 00 00 07 00
T 9D 06 00 00 DD 7E FF B7 28 28 AF 93 E2 AA 06 EE
R 00 00 07 00 00 0D 07 00
T A9 06 00 00 80
R 00 00 07 00
T AA 06 00 00
R 00 00 07 00
T AA 06 00 00 F2 CB 06 DD 7E 05 B7 20 06 11 7F 00
R 00 00 07 00 00 05 07 00
T B6 06 00 00 C3 48 07
R 00 00 07 00 00 05 07 00
T B9 06 00 00
R 00 00 07 00
T B9 06 00 00 DD 7E 05 3D 20 06 11 7E 00 C3 48 07
R 00 00 07 00 00 0E 07 00
T C5 06 00 00
R 00 00 07 00
T C5 06 00 00 11 7D 00 C3 48 07
R 00 00 07 00 00 08 07 00
T CB 06 00 00
R 00 00 07 00
T CB 06 00 00 DD 7E FF B7 28 22 CB 7B 28 1E DD 7E
R 00 00 07 00
T D7 06 00 00 05 B7 20 06 11 80 00 C3 48 07
R 00 00 07 00 00 0C 07 00
T E1 06 00 00
R 00 00 07 00
T E1 06 00 00 DD 7E 05 3D 20 06 11 81 00 C3 48 07
R 00 00 07 00 00 0E 07 00
T ED 06 00 00
R 00 00 07 00
T ED 06 00 00 11 82 00 C3 48 07
R 00 00 07 00 00 08 07 00
T F3 06 00 00
R 00 00 07 00
T F3 06 00 00 79 B7 28 28 AF 93 E2 FE 06 EE 80
R 00 00 07 00 00 0B 07 00
T FE 06 00 00
R 00 00 07 00
T FE 06 00 00 F2 1F 07 DD 7E 05 B7 20 06 11 7C 00
R 00 00 07 00 00 05 07 00
T 0A 07 00 00 C3 48 07
R 00 00 07 00 00 05 07 00
T 0D 07 00 00
R 00 00 07 00
T 0D 07 00 00 DD 7E 05 3D 20 06 11 7B 00 C3 48 07
R 00 00 07 00 00 0E 07 00
T 19 07 00 00
R 00 00 07 00
T 19 07 00 00 11 7A 00 C3 48 07
R 00 00 07 00 00 08 07 00
T 1F 07 00 00
R 00 00 07 00
T 1F 07 00 00 79 B7 28 22 CB 7B 28 1E DD 7E 05 B7
R 00 00 07 00
T 2B 07 00 00 20 06 11 77 00 C3 48 07
R 00 00 07 00 00 0A 07 00
T 33 07 00 00
R 00 00 07 00
T 33 07 00 00 DD 7E 05 3D 20 06 11 78 00 C3 48 07
R 00 00 07 00 00 0E 07 00
T 3F 07 00 00
R 00 00 07 00
T 3F 07 00 00 11 79 00 C3 48 07
R 00 00 07 00 00 08 07 00
T 45 07 00 00
R 00 00 07 00
T 45 07 00 00 11 76 00
R 00 00 07 00
T 48 07 00 00
R 00 00 07 00
T 48 07 00 00 DD F9 DD E1 E1 F1 E9
R 00 00 07 00
T 4F 07 00 00
R 00 00 07 00
T 4F 07 00 00 DD E5 DD 21 00 00 DD 39 FD 21 E4 FF
R 00 00 07 00
T 5B 07 00 00 FD 39 FD F9 DD 75 FD DD 74 FE 4B 42
R 00 00 07 00
T 67 07 00 00 DD 6E FD DD 66 FE 5E 7B B7 20 38 2A
R 00 00 07 00
T 73 07 00 00 04 00 11 12 00 7D DD 96 06 7C DD 9E
R 00 00 07 00 02 04 0C 00 02 07 0C 00
T 7F 07 00 00 07 38 1A AF 12 DD 6E FD DD 66 FE 36
R 00 00 07 00
T 8B 07 00 00 01 3E 02 02 DD 4E 04 DD 46 05 3A
R 00 00 07 00
T 96 07 00 00 00 00 02 C3 7C 0B
R 00 00 07 00 02 04 8F 00 00 08 07 00
T 9C 07 00 00
R 00 00 07 00
T 9C 07 00 00 1A 4F 07 9F 47 09 EB ED 53 04 00 C3
R 00 00 07 00 02 0D 0C 00
T A8 07 00 00 7C 0B
R 00 00 07 00 00 04 07 00
T AA 07 00 00
R 00 00 07 00
T AA 07 00 00 7B 3D C2 A2 08 DD 5E 04 DD 56 05 1A
R 00 00 07 00 00 07 07 00
T B6 07 00 00 DD 77 FF 3A 00 00 DD 96 FF 28 07 3A
R 00 00 07 00 02 08 8F 00
T C2 07 00 00 00 00 12 0A 3D 02
R 00 00 07 00 02 04 8F 00
T C8 07 00 00
R 00 00 07 00
T C8 07 00 00 0A B7 C2 7C 0B DD 6E FD DD 66 FE 36
R 00 00 07 00 00 07 07 00
T D4 07 00 00 02 CD 00 00 21 0C 00 36 78 21 20 00
R 00 00 07 00 00 06 07 00 02 09 63 00
T E0 07 00 00 22 0D 00 21 23 00 36 40 21 60 00 22
R 00 00 07 00 02 05 63 00 02 08 63 00
T EC 07 00 00 24 00 21 3A 00 36 B0 21 60 00 22
R 00 00 07 00 02 04 63 00 02 07 63 00
T F7 07 00 00 3B 00 21 7F 00 36 28 21 A0 00 22
R 00 00 07 00 02 04 63 00 02 07 63 00
T 02 08 00 00 80 00 21 96 00 36 C8 21 A0 00 22
R 00 00 07 00 02 04 63 00 02 07 63 00
T 0D 08 00 00 97 00 21 AD 00 36 78 21 E0 01 22
R 00 00 07 00 02 04 63 00 02 07 63 00
T 18 08 00 00 AE 00 21 C4 00 36 40 21 A0 01 22
R 00 00 07 00 02 04 63 00 02 07 63 00
T 23 08 00 00 C5 00 21 DB 00 36 B0 21 A0 01 22
R 00 00 07 00 02 04 63 00 02 07 63 00
T 2E 08 00 00 DC 00 21 20 01 36 28 21 38 01 22
R 00 00 07 00 02 04 63 00 02 07 63 00
T 39 08 00 00 21 01 21 37 01 36 C8 21 38 01 22
R 00 00 07 00 02 04 63 00 02 07 63 00
T 44 08 00 00 38 01 11 51 00 01 68 00 3A
R 00 00 07 00 02 04 63 00 02 07 63 00 02 0A 63 00
T 4D 08 00 00 00 00 B7 20 28 3E 70 12 21 EC 00 22
R 00 00 07 00 02 04 0B 00
T 59 08 00 00 52 00 3E 80 02 22 69 00 21 F2 00 36
R 00 00 07 00 02 04 63 00 02 0A 63 00 02 0D 63 00
T 65 08 00 00 64 21 28 01 22 F3 00 21 09 01 36 8C
R 00 00 07 00 02 09 63 00 02 0C 63 00
T 71 08 00 00 21 28 01 22 0A 01 C3 7C 0B
R 00 00 07 00 02 08 63 00 00 0B 07 00
T 7A 08 00 00
R 00 00 07 00
T 7A 08 00 00 3E 64 12 21 C8 00 22 52 00 3E 8C 02
R 00 00 07 00 02 0B 63 00
T 86 08 00 00 22 69 00 21 F2 00 36 70 21 FE 00 22
R 00 00 07 00 02 05 63 00 02 08 63 00
T 92 08 00 00 F3 00 21 09 01 36 80 21 FE 00 22
R 00 00 07 00 02 04 63 00 02 07 63 00
T 9D 08 00 00 0A 01 C3 7C 0B
R 00 00 07 00 02 04 63 00 00 07 07 00
T A2 08 00 00
R 00 00 07 00
T A2 08 00 00 7B D6 02 C2 7C 0B DD 36 E8 01 DD 36
R 00 00 07 00 00 08 07 00
T AE 08 00 00 FF 00
R 00 00 07 00
T B0 08 00 00
R 00 00 07 00
T B0 08 00 00 DD 7E FF D6 0E D2 6B 0B DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T BC 08 00 00 00 69 60 29 29 09 29 09 29 09 DD 75
R 00 00 07 00
T C8 08 00 00 F9 DD 74 FA DD 7E F9 C6 00 00 00 00
R 00 00 07 00 0B 0C 63 00
T D1 08 00 00 DD 77 FB DD 7E FA CE 00 00 00 00 DD
R 00 00 07 00 8B 0B 63 00
T DA 08 00 00 77 FC DD 7E FB DD 77 E9 DD 7E FC DD
R 00 00 07 00
T E6 08 00 00 77 EA DD 6E E9 DD 66 EA 7E DD 77 EB
R 00 00 07 00
T F2 08 00 00 DD 7E E9 DD 77 FB DD 7E EA DD 77 FC
R 00 00 07 00
T FE 08 00 00 DD 6E FB DD 66 FC 11 0C 00 19 7E DD
R 00 00 07 00
T 0A 09 00 00 77 EC DD 7E E9 C6 04 DD 77 ED DD 7E
R 00 00 07 00
T 16 09 00 00 EA CE 00 DD 77 EE DD 7E E9 C6 0D DD
R 00 00 07 00
T 22 09 00 00 77 EF DD 7E EA CE 00 DD 77 F0 DD 7E
R 00 00 07 00
T 2E 09 00 00 E9 C6 11 DD 77 F1 DD 7E EA CE 00 DD
R 00 00 07 00
T 3A 09 00 00 77 F2 DD 7E E9 C6 12 DD 77 F3 DD 7E
R 00 00 07 00
T 46 09 00 00 EA CE 00 DD 77 F4 DD 7E E9 C6 0F DD
R 00 00 07 00
T 52 09 00 00 77 F5 DD 7E EA CE 00 DD 77 F6 DD 7E
R 00 00 07 00
T 5E 09 00 00 EB DD 96 EC 20 19 DD 6E ED DD 66 EE
R 00 00 07 00
T 6A 09 00 00 4E 23 46 DD 6E EF DD 66 F0 5E 23 66
R 00 00 07 00
T 76 09 00 00 6B BF ED 42 CA 0A 0B
R 00 00 07 00 00 09 07 00
T 7D 09 00 00
R 00 00 07 00
T 7D 09 00 00 DD 36 E8 00 DD 7E EB DD 96 EC 30 4C
R 00 00 07 00
T 89 09 00 00 DD 7E EC DD 77 F7 DD 36 F8 00 DD 7E
R 00 00 07 00
T 95 09 00 00 EB DD 77 F9 DD 36 FA 00 DD 7E F7 DD
R 00 00 07 00
T A1 09 00 00 96 F9 DD 77 FB DD 7E F8 DD 9E FA DD
R 00 00 07 00
T AD 09 00 00 77 FC DD 7E FB D6 02 DD 7E FC 17 3F
R 00 00 07 00
T B9 09 00 00 1F DE 80 38 06 01 02 00 C3 CB 09
R 00 00 07 00 00 0D 07 00
T C4 09 00 00
R 00 00 07 00
T C4 09 00 00 DD 7E EC DD 96 EB 4F
R 00 00 07 00
T CB 09 00 00
R 00 00 07 00
T CB 09 00 00 DD 6E F1 DD 66 F2 71 C3 16 0A
R 00 00 07 00 00 0C 07 00
T D5 09 00 00
R 00 00 07 00
T D5 09 00 00 DD 7E EC DD 96 EB 30 31 DD 6E EB 26
R 00 00 07 00
T E1 09 00 00 00 DD 4E EC 06 00 BF ED 42 11 02 80
R 00 00 07 00
T ED 09 00 00 29 3F CB 1C CB 1D ED 52 38 05 3E FE
R 00 00 07 00
T F9 09 00 00 C3 04 0A
R 00 00 07 00 00 05 07 00
T FC 09 00 00
R 00 00 07 00
T FC 09 00 00 DD 7E EB DD 96 EC ED 44
R 00 00 07 00
T 04 0A 00 00
R 00 00 07 00
T 04 0A 00 00 DD 6E F1 DD 66 F2 77 C3 16 0A
R 00 00 07 00 00 0C 07 00
T 0E 0A 00 00
R 00 00 07 00
T 0E 0A 00 00 DD 6E F1 DD 66 F2 36 00
R 00 00 07 00
T 16 0A 00 00
R 00 00 07 00
T 16 0A 00 00 DD 6E EF DD 66 F0 4E 23 46 DD 6E ED
R 00 00 07 00
T 22 0A 00 00 DD 66 EE 5E 23 56 7B 91 7A 98 30 1F
R 00 00 07 00
T 2E 0A 00 00 79 93 6F 78 9A 67 7D D6 02 7C DE 00
R 00 00 07 00
T 3A 0A 00 00 38 05 3E 02 C3 43 0A
R 00 00 07 00 00 09 07 00
T 41 0A 00 00
R 00 00 07 00
T 41 0A 00 00 79 93
R 00 00 07 00
T 43 0A 00 00
R 00 00 07 00
T 43 0A 00 00 DD 6E F3 DD 66 F4 77 C3 7C 0A
R 00 00 07 00 00 0C 07 00
T 4D 0A 00 00
R 00 00 07 00
T 4D 0A 00 00 79 93 78 9A 30 21 7B 91 6F 7A 98 67
R 00 00 07 00
T 59 0A 00 00 7D D6 02 7C DE 00 38 05 3E FE C3
R 00 00 07 00
T 64 0A 00 00 6A 0A
R 00 00 07 00 00 04 07 00
T 66 0A 00 00
R 00 00 07 00
T 66 0A 00 00 7B 91 ED 44
R 00 00 07 00
T 6A 0A 00 00
R 00 00 07 00
T 6A 0A 00 00 DD 6E F3 DD 66 F4 77 C3 7C 0A
R 00 00 07 00 00 0C 07 00
T 74 0A 00 00
R 00 00 07 00
T 74 0A 00 00 DD 6E F3 DD 66 F4 36 00
R 00 00 07 00
T 7C 0A 00 00
R 00 00 07 00
T 7C 0A 00 00 DD 6E E9 DD 66 EA 7E DD 6E F1 DD 66
R 00 00 07 00
T 88 0A 00 00 F2 4E 81 DD 6E E9 DD 66 EA 77 DD 6E
R 00 00 07 00
T 94 0A 00 00 ED DD 66 EE 4E 23 46 DD 6E F3 DD 66
R 00 00 07 00
T A0 0A 00 00 F4 7E 6F 07 9F 67 09 EB DD 6E ED DD
R 00 00 07 00
T AC 0A 00 00 66 EE 73 23 72 DD 6E E9 DD 66 EA 11
R 00 00 07 00
T B8 0A 00 00 13 00 19 5E 23 56 2B 13 73 23 72 DD
R 00 00 07 00
T C4 0A 00 00 36 E4 00 DD 36 E5 01 DD 36 E6 02 DD
R 00 00 07 00
T D0 0A 00 00 36 E7 01 EB 11 03 00 CD 00 00 7B E6
R 00 00 07 00 02 0C 03 00
T DC 0A 00 00 03 4F 06 00 21 00 00 39 09 7E DD 6E
R 00 00 07 00
T E8 0A 00 00 F3 DD 66 F4 46 DD 6E F1 DD 66 F2 6E
R 00 00 07 00
T F4 0A 00 00 F5 33 C5 33 DD 7E FF CD F6 02 DD 6E
R 00 00 07 00 00 0C 07 00
T 00 0B 00 00 F5 DD 66 F6 73 23 72 C3 65 0B
R 00 00 07 00 00 0C 07 00
T 0A 0B 00 00
R 00 00 07 00
T 0A 0B 00 00 3A 42 01 DD 77 FC DD 7E EB DD 96 FC
R 00 00 07 00 02 05 63 00
T 16 0B 00 00 30 06 11 01 00 C3 2F 0B
R 00 00 07 00 00 0A 07 00
T 1E 0B 00 00
R 00 00 07 00
T 1E 0B 00 00 DD 7E FC DD 96 EB 30 06 11 FF FF C3
R 00 00 07 00
T 2A 0B 00 00 2F 0B
R 00 00 07 00 00 04 07 00
T 2C 0B 00 00
R 00 00 07 00
T 2C 0B 00 00 11 00 00
R 00 00 07 00
T 2F 0B 00 00
R 00 00 07 00
T 2F 0B 00 00
R 00 00 07 00
T 2F 0B 00 00 DD 7E FF D6 07 30 06 01 01 00 C3
R 00 00 07 00
T 3A 0B 00 00 3F 0B
R 00 00 07 00 00 04 07 00
T 3C 0B 00 00
R 00 00 07 00
T 3C 0B 00 00 01 FF FF
R 00 00 07 00
T 3F 0B 00 00
R 00 00 07 00
T 3F 0B 00 00 79 DD 6E F1 DD 66 F2 36 00 DD 6E F3
R 00 00 07 00
T 4B 0B 00 00 DD 66 F4 36 00 66 E5 33 F5 33 6B DD
R 00 00 07 00
T 57 0B 00 00 7E FF CD F6 02 DD 6E F5 DD 66 F6 73
R 00 00 07 00 00 07 07 00
T 63 0B 00 00 23 72
R 00 00 07 00
T 65 0B 00 00
R 00 00 07 00
T 65 0B 00 00 DD 34 FF C3 B0 08
R 00 00 07 00 00 08 07 00
T 6B 0B 00 00
R 00 00 07 00
T 6B 0B 00 00 DD 7E E8 B7 28 0B DD 6E FD DD 66 FE
R 00 00 07 00
T 77 0B 00 00 36 03 CD F5 02
R 00 00 07 00 00 07 07 00
T 7C 0B 00 00
R 00 00 07 00
T 7C 0B 00 00 DD F9 DD E1 E1 F1 F1 E9
R 00 00 07 00
T 84 0B 00 00
R 00 00 07 00
T 84 0B 00 00 DD E5 DD 21 00 00 DD 39 21 F5 FF 39
R 00 00 07 00
T 90 0B 00 00 F9 01 00 00 ED 5B 00 00 16 00 6B 62
R 00 00 07 00 02 06 59 00 02 0A 3F 00
T 9C 0B 00 00 29 19 29 09 C5 EB AF CD 00 00 C1 ED
R 00 00 07 00 02 0C 12 00
T A8 0B 00 00 5B 00 00 16 00 6B 62 29 19 29 09 EB
R 00 00 07 00 02 05 45 00
T B4 0B 00 00 3E 01 CD 00 00 DD 36 F5 00 DD 36 F6
R 00 00 07 00 02 07 12 00
T C0 0B 00 00 00 DD 36 F7 00 21 00 00 22 04 00 21
R 00 00 07 00 02 0D 0C 00
T CC 0B 00 00 12 00 36 01 DD 36 FF 00
R 00 00 07 00 02 04 0C 00
T D4 0B 00 00
R 00 00 07 00
T D4 0B 00 00 DD 7E FF D6 07 D2 32 0D DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T E0 0B 00 00 00 69 60 29 29 09 29 09 29 09 DD 75
R 00 00 07 00
T EC 0B 00 00 FD DD 74 FE DD 7E FD C6 00 00 00 00
R 00 00 07 00 0B 0C 63 00
T F5 0B 00 00 DD 77 F8 DD 7E FE CE 00 00 00 00 DD
R 00 00 07 00 8B 0B 63 00
T FE 0B 00 00 77 F9 DD 7E FF 4F 87 87 87 91 87 87
R 00 00 07 00
T 0A 0C 00 00 C6 24 DD 77 FA DD 6E F8 DD 66 F9 DD
R 00 00 07 00
T 16 0C 00 00 7E FA 77 DD 7E F8 C6 04 DD 77 FD DD
R 00 00 07 00
T 22 0C 00 00 7E F9 CE 00 DD 77 FE DD 6E FD DD 66
R 00 00 07 00
T 2E 0C 00 00 FE 36 E4 23 36 00 DD 7E F8 C6 0F DD
R 00 00 07 00
T 3A 0C 00 00 77 FB DD 7E F9 CE 00 DD 77 FC DD 7E
R 00 00 07 00
T 46 0C 00 00 FF B7 20 0B DD 36 FD D5 DD 36 FE 00
R 00 00 07 00
T 52 0C 00 00 C3 5D 0C
R 00 00 07 00 00 05 07 00
T 55 0C 00 00
R 00 00 07 00
T 55 0C 00 00 DD 36 FD 05 DD 36 FE 00
R 00 00 07 00
T 5D 0C 00 00
R 00 00 07 00
T 5D 0C 00 00 DD 4E FD DD 46 FE DD 6E FB DD 66 FC
R 00 00 07 00
T 69 0C 00 00 71 23 70 DD 6E F8 DD 66 F9 11 11 00
R 00 00 07 00
T 75 0C 00 00 19 36 00 DD 6E F8 DD 66 F9 11 12 00
R 00 00 07 00
T 81 0C 00 00 19 36 00 DD 7E FF DD 77 FB DD 36 FC
R 00 00 07 00
T 8D 0C 00 00 00 DD 7E FB C6 07 DD 77 FD DD 7E FC
R 00 00 07 00
T 99 0C 00 00 CE 00 DD 77 FE DD 4E FD DD 46 FE 69
R 00 00 07 00
T A5 0C 00 00 60 29 29 09 29 09 29 09 DD 75 FB DD
R 00 00 07 00
T B1 0C 00 00 74 FC 3E 00 00 00 00 DD 86 FB DD 77
R 00 00 07 00 0B 07 63 00
T BA 0C 00 00 FD 3E 00 00 00 00 DD 8E FC DD 77 FE
R 00 00 07 00 8B 06 63 00
T C3 0C 00 00 DD 6E FD DD 66 FE DD 7E FA 77 DD 6E
R 00 00 07 00
T CF 0C 00 00 FD DD 66 FE 11 04 00 19 36 14 23 36
R 00 00 07 00
T DB 0C 00 00 01 DD 7E FD C6 0F DD 77 F9 DD 7E FE
R 00 00 07 00
T E7 0C 00 00 CE 00 DD 77 FA DD 7E FF B7 20 0B DD
R 00 00 07 00
T F3 0C 00 00 36 FB D6 DD 36 FC 00 C3 05 0D
R 00 00 07 00 00 0C 07 00
T FD 0C 00 00
R 00 00 07 00
T FD 0C 00 00 DD 36 FB 76 DD 36 FC 00
R 00 00 07 00
T 05 0D 00 00
R 00 00 07 00
T 05 0D 00 00 DD 4E FB DD 46 FC DD 6E F9 DD 66 FA
R 00 00 07 00
T 11 0D 00 00 71 23 70 DD 6E FD DD 66 FE 11 11 00
R 00 00 07 00
T 1D 0D 00 00 19 36 00 DD 6E FD DD 66 FE 11 12 00
R 00 00 07 00
T 29 0D 00 00 19 36 00 DD 34 FF C3 D4 0B
R 00 00 07 00 00 0B 07 00
T 32 0D 00 00
R 00 00 07 00
T 32 0D 00 00 21 42 01 36 78 21 00 01 22 46 01 21
R 00 00 07 00 02 05 63 00 02 0D 63 00
T 3E 0D 00 00 60 00 22 51 01 21 53 01 36 00 21
R 00 00 07 00 02 07 63 00 02 0A 63 00
T 49 0D 00 00 54 01 36 00 0E 0F
R 00 00 07 00 02 04 63 00
T 4F 0D 00 00
R 00 00 07 00
T 4F 0D 00 00 79 D6 18 30 34 06 00 69 60 29 29 09
R 00 00 07 00
T 5B 0D 00 00 29 09 29 09 EB 21 00 00 19 EB AF 12
R 00 00 07 00 02 0A 63 00
T 67 0D 00 00 21 04 00 19 36 E8 23 36 03 21 0F 00
R 00 00 07 00
T 73 0D 00 00 19 AF 77 23 77 21 11 00 19 36 00 21
R 00 00 07 00
T 7F 0D 00 00 12 00 19 36 00 0C C3 4F 0D
R 00 00 07 00 00 0B 07 00
T 88 0D 00 00
R 00 00 07 00
T 88 0D 00 00 0E 00
R 00 00 07 00
T 8A 0D 00 00
R 00 00 07 00
T 8A 0D 00 00 79 D6 18 D2 0D 0E 06 00 69 60 29 29
R 00 00 07 00 00 08 07 00
T 96 0D 00 00 09 29 09 29 09 11 00 00 19 5D 54 23
R 00 00 07 00 02 0A 63 00
T A2 0D 00 00 1A 77 21 06 00 19 DD 75 FC DD 74 FD
R 00 00 07 00
T AE 0D 00 00 FD 21 04 00 FD 19 FD 7E 00 DD 77 FE
R 00 00 07 00
T BA 0D 00 00 FD 7E 01 DD 77 FF DD 6E FC DD 66 FD
R 00 00 07 00
T C6 0D 00 00 DD 7E FE 77 23 DD 7E FF 77 6B 62 23
R 00 00 07 00
T D2 0D 00 00 23 1A 77 21 08 00 19 DD 75 FC DD 74
R 00 00 07 00
T DE 0D 00 00 FD FD 7E 00 DD 77 FE FD 7E 01 DD 77
R 00 00 07 00
T EA 0D 00 00 FF DD 6E FC DD 66 FD DD 7E FE 77 23
R 00 00 07 00
T F6 0D 00 00 DD 7E FF 77 6B 62 23 23 23 36 00 21
R 00 00 07 00
T 02 0E 00 00 0A 00 19 AF 77 23 77 0C C3 8A 0D
R 00 00 07 00 00 0D 07 00
T 0D 0E 00 00
R 00 00 07 00
T 0D 0E 00 00 ED 4B 04 00 ED 43 06 00 ED 43 06 00
R 00 00 07 00 02 06 0C 00 02 0A 02 00 02 0E 2B 00
T 19 0E 00 00 ED 4B 04 00 ED 43 08 00 ED 43 08 00
R 00 00 07 00 02 06 0C 00 02 0A 02 00 02 0E 2B 00
T 25 0E 00 00 ED 4B 04 00 ED 43 0A 00 ED 43 0A 00
R 00 00 07 00 02 06 0C 00 02 0A 02 00 02 0E 2B 00
T 31 0E 00 00
R 00 00 07 00
T 31 0E 00 00 AF CD 00 00 21 04 00 6E 3E 17 CD
R 00 00 07 00 02 06 3E 00 02 09 0C 00
T 3C 0E 00 00 00 00 21 00 00 CD 00 00 11
R 00 00 07 00 02 04 3D 00 02 07 0C 00 02 0A 68 00
T 45 0E 00 00 00 00 3E 05 CD 00 00 4F 06 00
R 00 00 07 00 02 04 A1 00 02 09 DE 00
T 4F 0E 00 00
R 00 00 07 00
T 4F 0E 00 00 78 D6 18 30 35 58 16 00 6B 62 29 29
R 00 00 07 00
T 5B 0E 00 00 19 29 19 29 19 EB FD 21 00 00 FD 19
R 00 00 07 00 02 0C 63 00
T 67 0E 00 00 FD E5 D1 21 0A 00 19 5E 23 56 FD 7E
R 00 00 07 00
T 73 0E 00 00 03 C5 21 00 02 E5 D5 F5 33 11 00 00
R 00 00 07 00 02 0E 2F 00
T 7F 0E 00 00 3E 05 CD 00 00 C1 04 C3 4F 0E
R 00 00 07 00 02 07 74 00 00 0C 07 00
T 89 0E 00 00
R 00 00 07 00
T 89 0E 00 00 79 B7 20 43 2A 4A 01 DD 75 FE DD 74
R 00 00 07 00 02 09 63 00
T 95 0E 00 00 FF DD 7E FE C6 0F 5F DD 7E FF CE 02
R 00 00 07 00
T A1 0E 00 00 57 2A 04 00 7B 95 5F 7A 9C E6 01 47
R 00 00 07 00 02 06 0C 00
T AD 0E 00 00 7B D6 CF 78 DE 00 30 1B ED 5B 51 01
R 00 00 07 00 02 0E 63 00
T B9 0E 00 00 DD 6E FE AF 3C 67 E5 FD E1 21 44 01
R 00 00 07 00 02 0E 63 00
T C5 0E 00 00 46 C5 D5 FD E5 D1 78 CD 00 00 C1
R 00 00 07 00 02 0C DD 00
T D0 0E 00 00
R 00 00 07 00
T D0 0E 00 00 06 00
R 00 00 07 00
T D2 0E 00 00
R 00 00 07 00
T D2 0E 00 00 78 FE 18 30 6F D6 0E 28 67 58 16 00
R 00 00 07 00
T DE 0E 00 00 6B 62 29 29 19 29 19 29 19 EB FD 21
R 00 00 07 00
T EA 0E 00 00 00 00 FD 19 FD E5 D1 21 08 00 19 5E
R 00 00 07 00 02 04 63 00
T F6 0E 00 00 23 56 DD 73 FE DD 72 FF DD 7E FE C6
R 00 00 07 00
T 02 0F 00 00 0F 5F DD 7E FF CE 02 57 2A 04 00 7B
R 00 00 07 00 02 0D 0C 00
T 0E 0F 00 00 95 5F 7A 9C E6 01 57 7B D6 CF 7A DE
R 00 00 07 00
T 1A 0F 00 00 00 30 25 FD E5 D1 21 0F 00 19 5E 23
R 00 00 07 00
T 26 0F 00 00 56 DD 6E FE AF 3C DD 75 FE DD 77 FF
R 00 00 07 00
T 32 0F 00 00 FD 6E 02 C5 D5 DD 5E FE DD 56 FF 7D
R 00 00 07 00
T 3E 0F 00 00 CD 00 00 C1
R 00 00 07 00 02 05 DD 00
T 42 0F 00 00
R 00 00 07 00
T 42 0F 00 00 04 C3 D2 0E
R 00 00 07 00 00 06 07 00
T 46 0F 00 00
R 00 00 07 00
T 46 0F 00 00 79 B7 28 31 ED 5B 4A 01 21 0F 02 19
R 00 00 07 00 02 0A 63 00
T 52 0F 00 00 4D 44 2A 04 00 79 95 4F 78 9C E6 01
R 00 00 07 00 02 07 0C 00
T 5E 0F 00 00 47 79 D6 CF 78 DE 00 30 14 ED 4B
R 00 00 07 00
T 69 0F 00 00 51 01 16 00 21 00 01 19 EB 21 44 01
R 00 00 07 00 02 04 63 00 02 0E 63 00
T 75 0F 00 00 6E C5 7D CD 00 00
R 00 00 07 00 02 08 DD 00
T 7B 0F 00 00
R 00 00 07 00
T 7B 0F 00 00 ED 4B 0A 00 3A 03 00 21 00 02 E5 C5
R 00 00 07 00 02 06 2B 00 02 09 2B 00
T 87 0F 00 00 F5 33 11 00 00 3E 05 CD 00 00 ED 4B
R 00 00 07 00 02 07 D8 00 02 0C 74 00
T 93 0F 00 00 08 00 3A 02 00 21 00 01 E5 C5 F5 33
R 00 00 07 00 02 04 2B 00 02 07 2B 00
T 9F 0F 00 00 11 00 00 3E 05 CD 00 00 ED 4B 0A 00
R 00 00 07 00 02 05 57 00 02 0A 74 00 02 0E 02 00
T AB 0F 00 00 3A 03 00 21 00 02 E5 C5 F5 33 11
R 00 00 07 00 02 05 02 00
T B6 0F 00 00 00 00 3E 05 CD 00 00 ED 4B 08 00 3A
R 00 00 07 00 02 04 9B 00 02 09 74 00 02 0D 02 00
T C2 0F 00 00 02 00 21 00 01 E5 C5 F5 33 11 00 00
R 00 00 07 00 02 04 02 00 02 0E 30 00
T CE 0F 00 00 3E 05 CD 00 00 21 9C 00 E5 21 04 00
R 00 00 07 00 02 07 74 00
T DA 0F 00 00 39 E5 21 05 00 39 EB 21 04 00 39 CD
R 00 00 07 00
T E6 0F 00 00 4F 07 0E 00
R 00 00 07 00 00 04 07 00
T EA 0F 00 00
R 00 00 07 00
T EA 0F 00 00 79 D6 18 30 34 06 00 69 60 29 29 09
R 00 00 07 00
T F6 0F 00 00 29 09 29 09 11 00 00 19 5D 54 23 23
R 00 00 07 00 02 09 63 00
T 02 10 00 00 23 1A 77 21 0A 00 19 DD 75 FE DD 74
R 00 00 07 00
T 0E 10 00 00 FF 21 04 00 19 46 23 5E DD 6E FE DD
R 00 00 07 00
T 1A 10 00 00 66 FF 70 23 73 0C C3 EA 0F
R 00 00 07 00 00 0B 07 00
T 23 10 00 00
R 00 00 07 00
T 23 10 00 00 ED 4B 04 00 ED 43 0A 00 ED 4B 04 00
R 00 00 07 00 02 06 0C 00 02 0A 2B 00 02 0E 0C 00
T 2F 10 00 00 ED 43 0A 00 3E 01 CD 00 00 21 04 00
R 00 00 07 00 02 06 02 00 02 0B 3E 00 02 0E 0C 00
T 3B 10 00 00 6E 3E 17 CD 00 00 21 00 00 CD 00 00
R 00 00 07 00 02 08 3D 00 02 0B 0C 00 02 0E 68 00
T 47 10 00 00 11 00 00 3E 05 CD 00 00 4F 06 00
R 00 00 07 00 02 05 A1 00 02 0A DE 00
T 52 10 00 00
R 00 00 07 00
T 52 10 00 00 78 D6 18 30 35 58 16 00 6B 62 29 29
R 00 00 07 00
T 5E 10 00 00 19 29 19 29 19 EB FD 21 00 00 FD 19
R 00 00 07 00 02 0C 63 00
T 6A 10 00 00 FD E5 D1 21 06 00 19 5E 23 56 FD 7E
R 00 00 07 00
T 76 10 00 00 01 C5 21 00 00 E5 D5 F5 33 11 00 00
R 00 00 07 00 02 0E 2F 00
T 82 10 00 00 3E 05 CD 00 00 C1 04 C3 52 10
R 00 00 07 00 02 07 74 00 00 0C 07 00
T 8C 10 00 00
R 00 00 07 00
T 8C 10 00 00 79 B7 20 44 2A 4C 01 DD 75 FE DD 74
R 00 00 07 00 02 09 63 00
T 98 10 00 00 FF DD 7E FE C6 0F 5F DD 7E FF CE 02
R 00 00 07 00
T A4 10 00 00 57 2A 04 00 7B 95 5F 7A 9C E6 01 47
R 00 00 07 00 02 06 0C 00
T B0 10 00 00 7B D6 CF 78 DE 00 30 1C ED 5B 51 01
R 00 00 07 00 02 0E 63 00
T BC 10 00 00 DD 6E FE AF C6 02 67 E5 FD E1 21
R 00 00 07 00
T C7 10 00 00 45 01 46 C5 D5 FD E5 D1 78 CD 00 00
R 00 00 07 00 02 04 63 00 02 0E DD 00
T D3 10 00 00 C1
R 00 00 07 00
T D4 10 00 00
R 00 00 07 00
T D4 10 00 00 06 00
R 00 00 07 00
T D6 10 00 00
R 00 00 07 00
T D6 10 00 00 78 FE 18 30 70 D6 0E 28 68 58 16 00
R 00 00 07 00
T E2 10 00 00 6B 62 29 29 19 29 19 29 19 EB FD 21
R 00 00 07 00
T EE 10 00 00 00 00 FD 19 FD E5 D1 21 0A 00 19 5E
R 00 00 07 00 02 04 63 00
T FA 10 00 00 23 56 DD 73 FE DD 72 FF DD 7E FE C6
R 00 00 07 00
T 06 11 00 00 0F 5F DD 7E FF CE 02 57 2A 04 00 7B
R 00 00 07 00 02 0D 0C 00
T 12 11 00 00 95 5F 7A 9C E6 01 57 7B D6 CF 7A DE
R 00 00 07 00
T 1E 11 00 00 00 30 26 FD E5 D1 21 0F 00 19 5E 23
R 00 00 07 00
T 2A 11 00 00 56 DD 6E FE AF C6 02 DD 75 FE DD 77
R 00 00 07 00
T 36 11 00 00 FF FD 6E 03 C5 D5 DD 5E FE DD 56 FF
R 00 00 07 00
T 42 11 00 00 7D CD 00 00 C1
R 00 00 07 00 02 06 DD 00
T 47 11 00 00
R 00 00 07 00
T 47 11 00 00 04 C3 D6 10
R 00 00 07 00 00 06 07 00
T 4B 11 00 00
R 00 00 07 00
T 4B 11 00 00 79 B7 28 31 ED 5B 4C 01 21 0F 02 19
R 00 00 07 00 02 0A 63 00
T 57 11 00 00 4D 44 2A 04 00 79 95 4F 78 9C E6 01
R 00 00 07 00 02 07 0C 00
T 63 11 00 00 47 79 D6 CF 78 DE 00 30 14 ED 4B
R 00 00 07 00
T 6E 11 00 00 51 01 16 00 21 00 02 19 EB 21 45 01
R 00 00 07 00 02 04 63 00 02 0E 63 00
T 7A 11 00 00 6E C5 7D CD 00 00
R 00 00 07 00 02 08 DD 00
T 80 11 00 00
R 00 00 07 00
T 80 11 00 00 ED 4B 06 00 3A 01 00 21 00 00 E5 C5
R 00 00 07 00 02 06 2B 00 02 09 2B 00
T 8C 11 00 00 F5 33 11 00 00 3E 05 CD 00 00 ED 4B
R 00 00 07 00 02 07 D8 00 02 0C 74 00
T 98 11 00 00 0A 00 3A 03 00 21 00 02 E5 C5 F5 33
R 00 00 07 00 02 04 2B 00 02 07 2B 00
T A4 11 00 00 11 00 00 3E 05 CD 00 00 ED 4B 06 00
R 00 00 07 00 02 05 57 00 02 0A 74 00 02 0E 02 00
T B0 11 00 00 3A 01 00 21 00 00 E5 C5 F5 33 11
R 00 00 07 00 02 05 02 00
T BB 11 00 00 00 00 3E 05 CD 00 00 ED 4B 0A 00 3A
R 00 00 07 00 02 04 9B 00 02 09 74 00 02 0D 02 00
T C7 11 00 00 03 00 21 00 02 E5 C5 F5 33 11 00 00
R 00 00 07 00 02 04 02 00 02 0E 30 00
T D3 11 00 00 3E 05 CD 00 00 21 9C 00 E5 21 04 00
R 00 00 07 00 02 07 74 00
T DF 11 00 00 39 E5 21 05 00 39 EB 21 04 00 39 CD
R 00 00 07 00
T EB 11 00 00 4F 07 0E 00
R 00 00 07 00 00 04 07 00
T EF 11 00 00
R 00 00 07 00
T EF 11 00 00 79 D6 18 30 32 06 00 69 60 29 29 09
R 00 00 07 00
T FB 11 00 00 29 09 29 09 11 00 00 19 5D 54 23 1A
R 00 00 07 00 02 09 63 00
T 07 12 00 00 77 21 06 00 19 DD 75 FE DD 74 FF 21
R 00 00 07 00
T 13 12 00 00 04 00 19 46 23 5E DD 6E FE DD 66 FF
R 00 00 07 00
T 1F 12 00 00 70 23 73 0C C3 EF 11
R 00 00 07 00 00 09 07 00
T 26 12 00 00
R 00 00 07 00
T 26 12 00 00 ED 4B 04 00 ED 43 06 00 ED 4B 04 00
R 00 00 07 00 02 06 0C 00 02 0A 2B 00 02 0E 0C 00
T 32 12 00 00 ED 43 06 00 3E 02 CD 00 00 21 04 00
R 00 00 07 00 02 06 02 00 02 0B 3E 00 02 0E 0C 00
T 3E 12 00 00 6E 3E 17 CD 00 00 21 00 00 CD 00 00
R 00 00 07 00 02 08 3D 00 02 0B 0C 00 02 0E 68 00
T 4A 12 00 00 11 00 00 3E 05 CD 00 00 4F 06 00
R 00 00 07 00 02 05 A1 00 02 0A DE 00
T 55 12 00 00
R 00 00 07 00
T 55 12 00 00 78 D6 18 30 35 58 16 00 6B 62 29 29
R 00 00 07 00
T 61 12 00 00 19 29 19 29 19 EB FD 21 00 00 FD 19
R 00 00 07 00 02 0C 63 00
T 6D 12 00 00 FD E5 D1 21 08 00 19 5E 23 56 FD 7E
R 00 00 07 00
T 79 12 00 00 02 C5 21 00 01 E5 D5 F5 33 11 00 00
R 00 00 07 00 02 0E 2F 00
T 85 12 00 00 3E 05 CD 00 00 C1 04 C3 55 12
R 00 00 07 00 02 07 74 00 00 0C 07 00
T 8F 12 00 00
R 00 00 07 00
T 8F 12 00 00 79 B7 20 3C ED 5B 48 01 21 0F 02 19
R 00 00 07 00 02 0A 63 00
T 9B 12 00 00 DD 75 FE DD 74 FF 2A 04 00 DD 7E FE
R 00 00 07 00 02 0B 0C 00
T A7 12 00 00 DD 46 FF 95 6F 78 9C E6 01 47 7D D6
R 00 00 07 00
T B3 12 00 00 CF 78 DE 00 30 16 21 51 01 46 23 7E
R 00 00 07 00 02 0B 63 00
T BF 12 00 00 16 00 21 43 01 6E C5 E5 68 67 E3 7D
R 00 00 07 00 02 07 63 00
T CB 12 00 00 CD 00 00 C1
R 00 00 07 00 02 05 DD 00
T CF 12 00 00
R 00 00 07 00
T CF 12 00 00 06 00
R 00 00 07 00
T D1 12 00 00
R 00 00 07 00
T D1 12 00 00 78 FE 18 30 71 D6 0E 28 69 58 16 00
R 00 00 07 00
T DD 12 00 00 6B 62 29 29 19 29 19 29 19 EB FD 21
R 00 00 07 00
T E9 12 00 00 00 00 FD 19 FD E5 D1 21 06 00 19 5E
R 00 00 07 00 02 04 63 00
T F5 12 00 00 23 7E DD 73 FE DD 77 FF DD 7E FE C6
R 00 00 07 00
T 01 13 00 00 0F 5F DD 7E FF CE 02 57 2A 04 00 7B
R 00 00 07 00 02 0D 0C 00
T 0D 13 00 00 95 5F 7A 9C E6 01 57 7B D6 CF 7A DE
R 00 00 07 00
T 19 13 00 00 00 30 27 FD E5 D1 21 0F 00 19 5E 23
R 00 00 07 00
T 25 13 00 00 56 DD 6E FE 26 00 DD 75 FE DD 74 FF
R 00 00 07 00
T 31 13 00 00 FD E5 E1 23 6E C5 D5 DD 5E FE DD 56
R 00 00 07 00
T 3D 13 00 00 FF 7D CD 00 00 C1
R 00 00 07 00 02 07 DD 00
T 43 13 00 00
R 00 00 07 00
T 43 13 00 00 04 C3 D1 12
R 00 00 07 00 00 06 07 00
T 47 13 00 00
R 00 00 07 00
T 47 13 00 00 79 B7 28 2C ED 5B 48 01 21 0F 02 19
R 00 00 07 00 02 0A 63 00
T 53 13 00 00 4D 44 2A 04 00 79 95 4F 78 9C E6 01
R 00 00 07 00 02 07 0C 00
T 5F 13 00 00 47 79 D6 CF 78 DE 00 30 0F ED 4B
R 00 00 07 00
T 6A 13 00 00 51 01 16 00 21 43 01 6E C5 7D CD
R 00 00 07 00 02 04 63 00 02 09 63 00
T 75 13 00 00 00 00
R 00 00 07 00 02 04 DD 00
T 77 13 00 00
R 00 00 07 00
T 77 13 00 00 ED 4B 08 00 3A 02 00 21 00 01 E5 C5
R 00 00 07 00 02 06 2B 00 02 09 2B 00
T 83 13 00 00 F5 33 11 00 00 3E 05 CD 00 00 ED 4B
R 00 00 07 00 02 07 D8 00 02 0C 74 00
T 8F 13 00 00 06 00 3A 01 00 21 00 00 E5 C5 F5 33
R 00 00 07 00 02 04 2B 00 02 07 2B 00
T 9B 13 00 00 11 00 00 3E 05 CD 00 00 ED 4B 08 00
R 00 00 07 00 02 05 57 00 02 0A 74 00 02 0E 02 00
T A7 13 00 00 3A 02 00 21 00 01 E5 C5 F5 33 11
R 00 00 07 00 02 05 02 00
T B2 13 00 00 00 00 3E 05 CD 00 00 ED 4B 06 00 3A
R 00 00 07 00 02 04 9B 00 02 09 74 00 02 0D 02 00
T BE 13 00 00 01 00 21 00 00 E5 C5 F5 33 11 00 00
R 00 00 07 00 02 04 02 00 02 0E 30 00
T CA 13 00 00 3E 05 CD 00 00 21 9C 00 E5 21 04 00
R 00 00 07 00 02 07 74 00
T D6 13 00 00 39 E5 21 05 00 39 EB 21 04 00 39 CD
R 00 00 07 00
T E2 13 00 00 4F 07 0E 00
R 00 00 07 00 00 04 07 00
T E6 13 00 00
R 00 00 07 00
T E6 13 00 00 79 D6 18 30 33 06 00 69 60 29 29 09
R 00 00 07 00
T F2 13 00 00 29 09 29 09 11 00 00 19 5D 54 23 23
R 00 00 07 00 02 09 63 00
T FE 13 00 00 1A 77 21 08 00 19 DD 75 FE DD 74 FF
R 00 00 07 00
T 0A 14 00 00 21 04 00 19 5E 23 46 DD 6E FE DD 66
R 00 00 07 00
T 16 14 00 00 FF 73 23 70 0C C3 E6 13
R 00 00 07 00 00 0A 07 00
T 1E 14 00 00
R 00 00 07 00
T 1E 14 00 00 ED 4B 04 00 ED 43 08 00 ED 4B 04 00
R 00 00 07 00 02 06 0C 00 02 0A 2B 00 02 0E 0C 00
T 2A 14 00 00 ED 43 08 00 01 05 00 3E 01 02 21
R 00 00 07 00 02 06 02 00 02 09 88 00
T 35 14 00 00 18 03 22 06 00 3A 00 00 FD 21 00 00
R 00 00 07 00 02 07 88 00 02 0A 01 00 02 0E 8F 00
T 41 14 00 00 FD 96 00 CA 31 0E 3A 00 00 32 00 00
R 00 00 07 00 00 08 07 00 02 0B 8F 00 02 0E 01 00
T 4D 14 00 00 3A 00 00 D6 3C 20 42 3E F8 02 2E 30
R 00 00 07 00 02 05 8F 00
T 59 14 00 00 22 06 00 3A 00 00 16 00 5F 13 C5 D5
R 00 00 07 00 02 05 88 00 02 08 B5 00
T 65 14 00 00 21 0E 15 E5 CD 00 00 F1 F1 C1 3E F8
R 00 00 07 00 00 05 07 00 02 09 0A 00
T 71 14 00 00 02 21 3C 03 22 06 00 C5 21 11 15 E5
R 00 00 07 00 02 09 88 00 00 0D 07 00
T 7D 14 00 00 CD 00 00 F1 C1 3E F8 02 21 44 03 22
R 00 00 07 00 02 05 0A 00
T 89 14 00 00 06 00 21 11 15 E5 CD 00 00 F1 C3
R 00 00 07 00 02 04 88 00 00 07 07 00 02 0B 0A 00
T 94 14 00 00 31 0E
R 00 00 07 00 00 04 07 00
T 96 14 00 00
R 00 00 07 00
T 96 14 00 00 3E F8 02 21 30 03 22 06 00 3A 00 00
R 00 00 07 00 02 0B 88 00 02 0E B5 00
T A2 14 00 00 5F 16 00 C5 D5 21 0E 15 E5 CD 00 00
R 00 00 07 00 00 0A 07 00 02 0E 0A 00
T AE 14 00 00 F1 F1 C1 3E F8 02 21 3C 03 22 06 00
R 00 00 07 00 02 0E 88 00
T BA 14 00 00 3A 00 00 6F 26 00 C5 11 0A 00 CD
R 00 00 07 00 02 05 8F 00
T C5 14 00 00 00 00 D5 21 0E 15 E5 CD 00 00 F1 F1
R 00 00 07 00 02 04 E2 00 00 08 07 00 02 0C 0A 00
T D1 14 00 00 C1 3E F8 02 21 44 03 22 06 00 3A
R 00 00 07 00 02 0C 88 00
T DC 14 00 00 00 00 4F 06 00 C5 11 0A 00 69 60 CD
R 00 00 07 00 02 04 8F 00
T E8 14 00 00 00 00 C1 6B 62 29 29 19 29 DD 75 FE
R 00 00 07 00 02 04 E2 00
T F4 14 00 00 DD 74 FF 79 DD 96 FE 4F 78 DD 9E FF
R 00 00 07 00
T 00 15 00 00 47 C5 21 0E 15 E5 CD 00 00 F1 F1 C3
R 00 00 07 00 00 07 07 00 02 0B 0A 00
T 0C 15 00 00 31 0E
R 00 00 07 00 00 04 07 00
T 0E 15 00 00
R 00 00 07 00
T 0E 15 00 00 25 69 00
R 00 00 07 00
T 11 15 00 00
R 00 00 07 00
T 11 15 00 00 30 00
R 00 00 07 00
