XL4
H A areas EC global symbols
M soccerlg_s21_b3
O -mz80
S _g_pass_start_x Ref00000000
S _g_SAVVOL Def0000FB39
S __divuint Ref00000000
S _g_pass_start_y Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _Field Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_pass_receiver Ref00000000
S _g_ActiveStats Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _FindReceiver Ref00000000
S _GetPlayerIdleFrame Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_pass_max_height Ref00000000
S _g_pass_target_x Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_pass_target_y Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _GetPlayerAnimFrame Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_pass_max_frames Ref00000000
S _GameMode Ref00000000
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _LastTouchPlayer Ref00000000
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _RestartType Ref00000000
S _g_closest_t1 Ref00000000
S _g_CSRY Def0000F3DC
S _g_closest_t2 Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _EventBallKicked Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _Secs Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_h_arrow_x Ref00000000
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _CallFnc_U16_P3 Ref00000000
S _g_MLTCOL Def0000F3D3
S _CallFnc_U16_P4 Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _CallFnc_U16_P4B Ref00000000
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_is_ball_carried Ref00000000
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Frms Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _LastTouchTeam Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S __moduint Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 1C flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG21 size 1A28 flags 0 addr 0
S _PlayerAI_Movement Def00000000
A _INITIALIZER size 1C flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 02 00
T 0E 00 00 00
R 00 00 02 00
T 0E 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 21 D8 FF 39
R 00 00 07 00
T 0C 00 00 00 F9 DD 77 FF 4F 06 00 69 60 29 29 09
R 00 00 07 00
T 18 00 00 00 29 09 29 09 DD 75 FB DD 74 FC 3E
R 00 00 07 00
T 23 00 00 00 00 00 00 00 DD 86 FB DD 77 FD 3E
R 00 00 07 00 0B 04 62 00
T 2B 00 00 00 00 00 00 00 DD 8E FC DD 77 FE DD 7E
R 00 00 07 00 8B 04 62 00
T 34 00 00 00 FD DD 77 DC DD 7E FE DD 77 DD DD 7E
R 00 00 07 00
T 40 00 00 00 FF D6 07 30 06 01 00 00 C3 4E 00
R 00 00 07 00 00 0D 07 00
T 4B 00 00 00
R 00 00 07 00
T 4B 00 00 00 01 01 00
R 00 00 07 00
T 4E 00 00 00
R 00 00 07 00
T 4E 00 00 00 DD 71 DE 79 B7 20 06 DD 7E FF C3
R 00 00 07 00
T 59 00 00 00 60 00
R 00 00 07 00 00 04 07 00
T 5B 00 00 00
R 00 00 07 00
T 5B 00 00 00 DD 7E FF C6 F9
R 00 00 07 00
T 60 00 00 00
R 00 00 07 00
T 60 00 00 00 DD 77 FA DD 7E DE B7 20 06 3A 00 00
R 00 00 07 00 02 0E 6F 00
T 6C 00 00 00 C3 72 00
R 00 00 07 00 00 05 07 00
T 6F 00 00 00
R 00 00 07 00
T 6F 00 00 00 3A 00 00
R 00 00 07 00 02 05 71 00
T 72 00 00 00
R 00 00 07 00
T 72 00 00 00 DD 77 DF DD 6E DC DD 66 DD 7E DD 77
R 00 00 07 00
T 7E 00 00 00 E0 3A 42 01 DD 77 E1 DD 7E E0 DD 77
R 00 00 07 00 02 06 62 00
T 8A 00 00 00 E2 DD 36 E3 00 DD 7E E1 DD 77 E4 DD
R 00 00 07 00
T 96 00 00 00 36 E5 00 DD 7E E1 DD 96 E0 30 10 DD
R 00 00 07 00
T A2 00 00 00 7E E2 DD 96 E4 5F DD 7E E3 DD 9E E5
R 00 00 07 00
T AE 00 00 00 C3 BE 00
R 00 00 07 00 00 05 07 00
T B1 00 00 00
R 00 00 07 00
T B1 00 00 00 DD 7E E4 DD 96 E2 5F DD 7E E5 DD 9E
R 00 00 07 00
T BD 00 00 00 E3
R 00 00 07 00
T BE 00 00 00
R 00 00 07 00
T BE 00 00 00 DD 73 E6 DD 77 E7 DD 7E DC C6 04 DD
R 00 00 07 00
T CA 00 00 00 77 E8 DD 7E DD CE 00 DD 77 E9 DD 6E
R 00 00 07 00
T D6 00 00 00 E8 DD 66 E9 7E DD 77 EA 23 7E DD 77
R 00 00 07 00
T E2 00 00 00 EB 21 46 01 7E DD 77 EC 23 7E DD 77
R 00 00 07 00 02 06 62 00
T EE 00 00 00 ED DD 7E EC DD 96 EA DD 7E ED DD 9E
R 00 00 07 00
T FA 00 00 00 EB 30 10 DD 7E EA DD 96 EC 5F DD 7E
R 00 00 07 00
T 06 01 00 00 EB DD 9E ED C3 1A 01
R 00 00 07 00 00 09 07 00
T 0D 01 00 00
R 00 00 07 00
T 0D 01 00 00 DD 7E EC DD 96 EA 5F DD 7E ED DD 9E
R 00 00 07 00
T 19 01 00 00 EB
R 00 00 07 00
T 1A 01 00 00
R 00 00 07 00
T 1A 01 00 00 DD 73 EE DD 77 EF 3A 00 00 B7 20 27
R 00 00 07 00 02 0B AF 00
T 26 01 00 00 2A 55 01 11 05 00 BF ED 52 30 1C DD
R 00 00 07 00 02 05 62 00
T 32 01 00 00 4E E6 DD 46 E7 3E 30 B9 3E 00 98 38
R 00 00 07 00
T 3E 01 00 00 0E DD 4E EE DD 46 EF 3E 30 B9 3E 00
R 00 00 07 00
T 4A 01 00 00 98 30 05
R 00 00 07 00
T 4D 01 00 00
R 00 00 07 00
T 4D 01 00 00 0E 00 C3 54 01
R 00 00 07 00 00 07 07 00
T 52 01 00 00
R 00 00 07 00
T 52 01 00 00 0E 01
R 00 00 07 00
T 54 01 00 00
R 00 00 07 00
T 54 01 00 00 DD 71 F0 79 B7 28 19 DD 7E E1 DD 77
R 00 00 07 00
T 60 01 00 00 F1 DD 36 F2 00 DD 7E EC DD 4E ED DD
R 00 00 07 00
T 6C 01 00 00 77 F3 DD 71 F4 C3 46 0A
R 00 00 07 00 00 0A 07 00
T 74 01 00 00
R 00 00 07 00
T 74 01 00 00 3A 00 00 DD 96 DE C2 C2 06 01 00 00
R 00 00 07 00 02 05 DD 00 00 0B 07 00 02 0E 2F 00
T 80 01 00 00 DD 5E DE 16 00 6B 62 29 19 29 19 09
R 00 00 07 00
T 8C 01 00 00 EB D5 FD E1 FD 7E 05 4F 87 87 81 87
R 00 00 07 00
T 98 01 00 00 DD 77 F7 13 13 1A 87 87 87 C6 18 DD
R 00 00 07 00
T A4 01 00 00 77 FE DD 7E DE B7 20 59 21 BC 00 7E
R 00 00 07 00 02 0D 62 00
T B0 01 00 00 DD 77 F8 23 7E DD 77 F9 21 D3 00 7E
R 00 00 07 00 02 0D 62 00
T BC 01 00 00 DD 77 FC 23 7E DD 77 FD DD 7E FC DD
R 00 00 07 00
T C8 01 00 00 96 F8 DD 7E FD DD 9E F9 38 0C DD 7E
R 00 00 07 00
T D4 01 00 00 FC DD 77 F8 DD 7E FD DD 77 F9
R 00 00 07 00
T DE 01 00 00
R 00 00 07 00
T DE 01 00 00 DD 7E F8 DD 77 FB DD 7E F9 DD 77 FC
R 00 00 07 00
T EA 01 00 00 DD 7E FB DD 77 F8 DD 7E FC DD 77 F9
R 00 00 07 00
T F6 01 00 00 D6 01 30 32 DD 36 FB 00 DD 36 FC 01
R 00 00 07 00
T 02 02 00 00 C3 2C 02
R 00 00 07 00 00 05 07 00
T 05 02 00 00
R 00 00 07 00
T 05 02 00 00 ED 4B 1B 00 ED 5B 32 00 79 93 78 9A
R 00 00 07 00 02 06 62 00 02 0A 62 00
T 11 02 00 00 30 02 59 50
R 00 00 07 00
T 15 02 00 00
R 00 00 07 00
T 15 02 00 00 DD 73 FB DD 72 FC 4B 42 AF B9 3E 01
R 00 00 07 00
T 21 02 00 00 98 30 08 DD 36 FB 00 DD 36 FC 01
R 00 00 07 00
T 2C 02 00 00
R 00 00 07 00
T 2C 02 00 00 DD 7E FA D6 05 DA DC 02 DD 7E EC DD
R 00 00 07 00 00 0A 07 00
T 38 02 00 00 77 F8 DD 7E ED DD 77 F9 DD 7E F7 DD
R 00 00 07 00
T 44 02 00 00 77 FD DD 36 FE 00 DD 7E FD C6 3C DD
R 00 00 07 00
T 50 02 00 00 77 F6 DD 7E FE CE 00 DD 77 F7 DD 7E
R 00 00 07 00
T 5C 02 00 00 DE B7 20 0F DD 7E F6 DD 77 FD DD 7E
R 00 00 07 00
T 68 02 00 00 F7 DD 77 FE C3 7D 02
R 00 00 07 00 00 09 07 00
T 6F 02 00 00
R 00 00 07 00
T 6F 02 00 00 AF DD 96 F6 DD 77 FD 9F DD 96 F7 DD
R 00 00 07 00
T 7B 02 00 00 77 FE
R 00 00 07 00
T 7D 02 00 00
R 00 00 07 00
T 7D 02 00 00 DD 7E F8 DD 77 F6 DD 7E F9 DD 77 F7
R 00 00 07 00
T 89 02 00 00 DD 7E FD DD 77 F8 DD 7E FE DD 77 F9
R 00 00 07 00
T 95 02 00 00 DD 7E F8 DD 86 F6 DD 77 FD DD 7E F9
R 00 00 07 00
T A1 02 00 00 DD 8E F7 DD 77 FE DD 7E FD DD 77 F3
R 00 00 07 00
T AD 02 00 00 DD 7E FE DD 77 F4 DD 7E FA D6 05 20
R 00 00 07 00
T B9 02 00 00 0B DD 36 FD 4C DD 36 FE 00 C3 CD 02
R 00 00 07 00 00 0E 07 00
T C5 02 00 00
R 00 00 07 00
T C5 02 00 00 DD 36 FD 94 DD 36 FE 00
R 00 00 07 00
T CD 02 00 00
R 00 00 07 00
T CD 02 00 00 DD 7E FD DD 77 F1 DD 7E FE DD 77 F2
R 00 00 07 00
T D9 02 00 00 C3 12 04
R 00 00 07 00 00 05 07 00
T DC 02 00 00
R 00 00 07 00
T DC 02 00 00 DD 7E FA D6 03 DA 8E 03 DD 7E EC DD
R 00 00 07 00 00 0A 07 00
T E8 02 00 00 77 F6 DD 7E ED DD 77 F7 DD 7E DE B7
R 00 00 07 00
T F4 02 00 00 20 0B DD 36 F8 18 DD 36 F9 00 C3
R 00 00 07 00
T FF 02 00 00 09 03
R 00 00 07 00 00 04 07 00
T 01 03 00 00
R 00 00 07 00
T 01 03 00 00 DD 36 F8 E8 DD 36 F9 FF
R 00 00 07 00
T 09 03 00 00
R 00 00 07 00
T 09 03 00 00 DD 7E F6 DD 77 F4 DD 7E F7 DD 77 F5
R 00 00 07 00
T 15 03 00 00 DD 7E F8 DD 77 F6 DD 7E F9 DD 77 F7
R 00 00 07 00
T 21 03 00 00 DD 7E F6 DD 86 F4 DD 77 F8 DD 7E F7
R 00 00 07 00
T 2D 03 00 00 DD 8E F5 DD 77 F9 DD 7E F8 DD 77 F3
R 00 00 07 00
T 39 03 00 00 DD 7E F9 DD 77 F4 DD 7E FE DD 77 FD
R 00 00 07 00
T 45 03 00 00 DD 36 FE 00 DD 7E FA D6 03 20 11 AF
R 00 00 07 00
T 51 03 00 00 DD 96 FD DD 77 F8 9F DD 96 FE DD 77
R 00 00 07 00
T 5D 03 00 00 F9 C3 6D 03
R 00 00 07 00 00 06 07 00
T 61 03 00 00
R 00 00 07 00
T 61 03 00 00 DD 7E FD DD 77 F8 DD 7E FE DD 77 F9
R 00 00 07 00
T 6D 03 00 00
R 00 00 07 00
T 6D 03 00 00 DD 7E E4 DD 86 F8 DD 77 FD DD 7E E5
R 00 00 07 00
T 79 03 00 00 DD 8E F9 DD 77 FE DD 7E FD DD 77 F1
R 00 00 07 00
T 85 03 00 00 DD 7E FE DD 77 F2 C3 12 04
R 00 00 07 00 00 0B 07 00
T 8E 03 00 00
R 00 00 07 00
T 8E 03 00 00 DD 7E EC DD 77 F8 DD 7E ED DD 77 F9
R 00 00 07 00
T 9A 03 00 00 DD 7E DE B7 20 0B DD 36 FD C0 DD 36
R 00 00 07 00
T A6 03 00 00 FE FF C3 B3 03
R 00 00 07 00 00 07 07 00
T AB 03 00 00
R 00 00 07 00
T AB 03 00 00 DD 36 FD 40 DD 36 FE 00
R 00 00 07 00
T B3 03 00 00
R 00 00 07 00
T B3 03 00 00 DD 4E F8 DD 46 F9 DD 6E FD DD 66 FE
R 00 00 07 00
T BF 03 00 00 09 DD 75 F3 DD 74 F4 DD 7E FA 3D 20
R 00 00 07 00
T CB 03 00 00 06 01 50 00 C3 D5 03
R 00 00 07 00 00 09 07 00
T D2 03 00 00
R 00 00 07 00
T D2 03 00 00 01 90 00
R 00 00 07 00
T D5 03 00 00
R 00 00 07 00
T D5 03 00 00 DD 71 F1 DD 70 F2 DD 7E DE B7 20 16
R 00 00 07 00
T E1 03 00 00 DD 4E F3 DD 46 F4 3E C0 B9 3E 00 98
R 00 00 07 00
T ED 03 00 00 30 08 DD 36 F3 C0 DD 36 F4 00
R 00 00 07 00
T F7 03 00 00
R 00 00 07 00
T F7 03 00 00 DD 7E DE 3D 20 15 DD 7E F3 DD 46 F4
R 00 00 07 00
T 03 04 00 00 D6 40 78 DE 01 30 08 DD 36 F3 40 DD
R 00 00 07 00
T 0F 04 00 00 36 F4 01
R 00 00 07 00
T 12 04 00 00
R 00 00 07 00
T 12 04 00 00 DD 4E FB DD 46 FC DD 7E FA D6 06 3E
R 00 00 07 00
T 1E 04 00 00 01 28 01 AF
R 00 00 07 00
T 22 04 00 00
R 00 00 07 00
T 22 04 00 00 DD 77 FE DD 7E DE B7 20 50 DD CB FE
R 00 00 07 00
T 2E 04 00 00 46 28 19 3A 00 00 6F 26 00 C5 11
R 00 00 07 00 02 08 90 00
T 39 04 00 00 05 00 CD 00 00 C1 7A B3 20 07 21
R 00 00 07 00 02 07 D9 00
T 44 04 00 00 10 00 09 C3 52 04
R 00 00 07 00 00 08 07 00
T 4A 04 00 00
R 00 00 07 00
T 4A 04 00 00 79 C6 F4 6F 78 CE FF 67
R 00 00 07 00
T 52 04 00 00
R 00 00 07 00
T 52 04 00 00 7D DD 96 F3 7C DD 9E F4 30 06 DD 75
R 00 00 07 00
T 5E 04 00 00 F3 DD 74 F4
R 00 00 07 00
T 62 04 00 00
R 00 00 07 00
T 62 04 00 00 DD 4E F3 DD 46 F4 3E B8 B9 3E 01 98
R 00 00 07 00
T 6E 04 00 00 30 58 DD 36 F3 B8 DD 36 F4 01 C3
R 00 00 07 00
T 79 04 00 00 C8 04
R 00 00 07 00 00 04 07 00
T 7B 04 00 00
R 00 00 07 00
T 7B 04 00 00 DD CB FE 46 28 1D 3A 00 00 6F 26 00
R 00 00 07 00 02 0B 90 00
T 87 04 00 00 C5 11 05 00 CD 00 00 C1 7A B3 20 0B
R 00 00 07 00 02 09 D9 00
T 93 04 00 00 79 C6 F0 5F 78 CE FF 57 C3 A3 04
R 00 00 07 00 00 0D 07 00
T 9E 04 00 00
R 00 00 07 00
T 9E 04 00 00 21 0C 00 09 EB
R 00 00 07 00
T A3 04 00 00
R 00 00 07 00
T A3 04 00 00 DD 7E F3 93 DD 7E F4 9A 30 06 DD 73
R 00 00 07 00
T AF 04 00 00 F3 DD 72 F4
R 00 00 07 00
T B3 04 00 00
R 00 00 07 00
T B3 04 00 00 DD 7E F3 DD 46 F4 D6 48 78 DE 00 30
R 00 00 07 00
T BF 04 00 00 08 DD 36 F3 48 DD 36 F4 00
R 00 00 07 00
T C8 04 00 00
R 00 00 07 00
T C8 04 00 00 3A 00 00 3C CA 93 05 3A 00 00 DD 96
R 00 00 07 00 02 05 66 00 00 09 07 00 02 0C 66 00
T D4 04 00 00 FF CA 93 05 ED 4B 00 00 06 00 69 60
R 00 00 07 00 00 06 07 00 02 0A 66 00
T E0 04 00 00 29 29 09 29 09 29 09 11 00 00 19 DD
R 00 00 07 00 02 0C 62 00
T EC 04 00 00 75 FB DD 74 FC 5E 6B 26 00 54 DD 4E
R 00 00 07 00
T F8 04 00 00 F1 DD 46 F2 DD 7E F1 95 DD 7E F2 9C
R 00 00 07 00
T 04 05 00 00 30 0C 7B DD 96 F1 5F 7A DD 9E F2 C3
R 00 00 07 00
T 10 05 00 00 17 05
R 00 00 07 00 00 04 07 00
T 12 05 00 00
R 00 00 07 00
T 12 05 00 00 79 93 5F 78 9A
R 00 00 07 00
T 17 05 00 00
R 00 00 07 00
T 17 05 00 00 DD 73 FD DD 77 FE DD 5E FB DD 56 FC
R 00 00 07 00
T 23 05 00 00 21 04 00 19 5E 23 56 DD 7E F3 93 DD
R 00 00 07 00
T 2F 05 00 00 7E F4 9A 30 0C 7B DD 96 F3 5F 7A DD
R 00 00 07 00
T 3B 05 00 00 9E F4 C3 49 05
R 00 00 07 00 00 07 07 00
T 40 05 00 00
R 00 00 07 00
T 40 05 00 00 DD 7E F3 93 5F DD 7E F4 9A
R 00 00 07 00
T 49 05 00 00
R 00 00 07 00
T 49 05 00 00 57 DD 7E FD DD 66 FE D6 30 7C DE 00
R 00 00 07 00
T 55 05 00 00 30 3C 7B D6 30 7A DE 00 30 34 3E 70
R 00 00 07 00
T 61 05 00 00 B9 3E 00 98 30 06 21 30 00 C3 70 05
R 00 00 07 00 00 0E 07 00
T 6D 05 00 00
R 00 00 07 00
T 6D 05 00 00 21 D0 FF
R 00 00 07 00
T 70 05 00 00
R 00 00 07 00
T 70 05 00 00 09 DD 75 F1 DD 74 F2 DD 7E DE B7 20
R 00 00 07 00
T 7C 05 00 00 06 21 20 00 C3 86 05
R 00 00 07 00 00 09 07 00
T 83 05 00 00
R 00 00 07 00
T 83 05 00 00 21 E0 FF
R 00 00 07 00
T 86 05 00 00
R 00 00 07 00
T 86 05 00 00 DD 4E F3 DD 46 F4 09 DD 75 F3 DD 74
R 00 00 07 00
T 92 05 00 00 F4
R 00 00 07 00
T 93 05 00 00
R 00 00 07 00
T 93 05 00 00 DD 7E FA E6 01 47 1E 00 DD 4E FA 78
R 00 00 07 00
T 9F 05 00 00 3D B3 20 04 0C C3 A8 05
R 00 00 07 00 00 0A 07 00
T A7 05 00 00
R 00 00 07 00
T A7 05 00 00 0D
R 00 00 07 00
T A8 05 00 00
R 00 00 07 00
T A8 05 00 00 DD 7E DE B7 28 04 79 C6 07 4F
R 00 00 07 00
T B2 05 00 00
R 00 00 07 00
T B2 05 00 00 3A 00 00 91 CA 93 06 DD 7E FF 91 CA
R 00 00 07 00 02 05 66 00 00 09 07 00
T BE 05 00 00 93 06 06 00 69 60 29 29 09 29 09 29
R 00 00 07 00 00 04 07 00
T CA 05 00 00 09 11 00 00 19 4D 44 0A 5F DD 73 F5
R 00 00 07 00 02 06 62 00
T D6 05 00 00 DD 36 F6 00 DD 7E F1 DD 77 F7 DD 7E
R 00 00 07 00
T E2 05 00 00 F2 DD 77 F8 16 00 DD 7E F1 DD 96 F5
R 00 00 07 00
T EE 05 00 00 DD 7E F2 DD 9E F6 30 0C 7B DD 96 F1
R 00 00 07 00
T FA 05 00 00 5F 7A DD 9E F2 C3 0B 06
R 00 00 07 00 00 0A 07 00
T 02 06 00 00
R 00 00 07 00
T 02 06 00 00 DD 7E F7 93 5F DD 7E F8 9A
R 00 00 07 00
T 0B 06 00 00
R 00 00 07 00
T 0B 06 00 00 DD 73 F9 DD 77 FA 21 04 00 09 7E DD
R 00 00 07 00
T 17 06 00 00 77 FB 23 7E DD 77 FC DD 7E F3 DD 96
R 00 00 07 00
T 23 06 00 00 FB DD 7E F4 DD 9E FC 30 15 DD 7E FB
R 00 00 07 00
T 2F 06 00 00 DD 96 F3 DD 77 FD DD 7E FC DD 9E F4
R 00 00 07 00
T 3B 06 00 00 DD 77 FE C3 53 06
R 00 00 07 00 00 08 07 00
T 41 06 00 00
R 00 00 07 00
T 41 06 00 00 DD 7E F3 DD 96 FB DD 77 FD DD 7E F4
R 00 00 07 00
T 4D 06 00 00 DD 9E FC DD 77 FE
R 00 00 07 00
T 53 06 00 00
R 00 00 07 00
T 53 06 00 00 DD 4E FD DD 46 FE DD 5E F9 DD 56 FA
R 00 00 07 00
T 5F 06 00 00 7B D6 28 7A DE 00 30 2C 79 D6 28 78
R 00 00 07 00
T 6B 06 00 00 DE 00 30 24 DD 7E F5 DD 96 F1 DD 7E
R 00 00 07 00
T 77 06 00 00 F6 DD 9E F2 30 06 01 18 00 C3 86 06
R 00 00 07 00 00 0E 07 00
T 83 06 00 00
R 00 00 07 00
T 83 06 00 00 01 E8 FF
R 00 00 07 00
T 86 06 00 00
R 00 00 07 00
T 86 06 00 00 DD 6E F7 DD 66 F8 09 DD 75 F1 DD 74
R 00 00 07 00
T 92 06 00 00 F2
R 00 00 07 00
T 93 06 00 00
R 00 00 07 00
T 93 06 00 00 DD 7E F1 DD 46 F2 D6 24 78 DE 00 30
R 00 00 07 00
T 9F 06 00 00 08 DD 36 F1 24 DD 36 F2 00
R 00 00 07 00
T A8 06 00 00
R 00 00 07 00
T A8 06 00 00 DD 4E F1 DD 46 F2 3E CC B9 3E 00 98
R 00 00 07 00
T B4 06 00 00 D2 46 0A DD 36 F1 CC DD 36 F2 00 C3
R 00 00 07 00 00 05 07 00
T C0 06 00 00 46 0A
R 00 00 07 00 00 04 07 00
T C2 06 00 00
R 00 00 07 00
T C2 06 00 00 3A 00 00 3C CA A5 09 DD 7E FA D6 05
R 00 00 07 00 02 05 DD 00 00 09 07 00
T CE 06 00 00 38 74 DD 7E EC DD 77 FB DD 7E ED DD
R 00 00 07 00
T DA 06 00 00 77 FC DD 7E DE B7 20 0B DD 36 FD D8
R 00 00 07 00
T E6 06 00 00 DD 36 FE FF C3 F5 06
R 00 00 07 00 00 09 07 00
T ED 06 00 00
R 00 00 07 00
T ED 06 00 00 DD 36 FD 28 DD 36 FE 00
R 00 00 07 00
T F5 06 00 00
R 00 00 07 00
T F5 06 00 00 DD 7E FB DD 77 F8 DD 7E FC DD 77 F9
R 00 00 07 00
T 01 07 00 00 DD 7E FD DD 77 FB DD 7E FE DD 77 FC
R 00 00 07 00
T 0D 07 00 00 DD 7E FB DD 86 F8 DD 77 FD DD 7E FC
R 00 00 07 00
T 19 07 00 00 DD 8E F9 DD 77 FE DD 7E FD DD 77 F3
R 00 00 07 00
T 25 07 00 00 DD 7E FE DD 77 F4 DD 7E FA D6 05 20
R 00 00 07 00
T 31 07 00 00 06 01 50 00 C3 3B 07
R 00 00 07 00 00 09 07 00
T 38 07 00 00
R 00 00 07 00
T 38 07 00 00 01 90 00
R 00 00 07 00
T 3B 07 00 00
R 00 00 07 00
T 3B 07 00 00 DD 71 F1 DD 70 F2 C3 76 09
R 00 00 07 00 00 0B 07 00
T 44 07 00 00
R 00 00 07 00
T 44 07 00 00 DD 7E FA D6 03 38 4C DD 4E EC DD 46
R 00 00 07 00
T 50 07 00 00 ED DD 7E DE B7 20 06 21 20 00 C3
R 00 00 07 00
T 5B 07 00 00 60 07
R 00 00 07 00 00 04 07 00
T 5D 07 00 00
R 00 00 07 00
T 5D 07 00 00 21 E0 FF
R 00 00 07 00
T 60 07 00 00
R 00 00 07 00
T 60 07 00 00 09 DD 75 F3 DD 74 F4 DD 7E FA D6 03
R 00 00 07 00
T 6C 07 00 00 20 0B DD 36 FD E0 DD 36 FE FF C3
R 00 00 07 00
T 77 07 00 00 81 07
R 00 00 07 00 00 04 07 00
T 79 07 00 00
R 00 00 07 00
T 79 07 00 00 DD 36 FD 20 DD 36 FE 00
R 00 00 07 00
T 81 07 00 00
R 00 00 07 00
T 81 07 00 00 DD 7E E4 DD 86 FD 4F DD 7E E5 DD 8E
R 00 00 07 00
T 8D 07 00 00 FE DD 71 F1 DD 77 F2 C3 76 09
R 00 00 07 00 00 0C 07 00
T 97 07 00 00
R 00 00 07 00
T 97 07 00 00 DD 4E EC DD 46 ED DD 7E DE B7 20 0C
R 00 00 07 00
T A3 07 00 00 79 D6 8C 78 DE 00 3E 00 17 C3 B8 07
R 00 00 07 00 00 0E 07 00
T AF 07 00 00
R 00 00 07 00
T AF 07 00 00 3E 74 B9 3E 01 98 3E 00 17
R 00 00 07 00
T B8 07 00 00
R 00 00 07 00
T B8 07 00 00 DD 77 FD DD 7E FA 3D 3E 01 28 01 AF
R 00 00 07 00
T C4 07 00 00
R 00 00 07 00
T C4 07 00 00 DD 77 FE DD 7E E1 D6 80 3E 00 17 DD
R 00 00 07 00
T D0 07 00 00 77 FC DD 7E FE B7 20 08 DD 7E FC EE
R 00 00 07 00
T DC 07 00 00 01 DD 77 FC
R 00 00 07 00
T E0 07 00 00
R 00 00 07 00
T E0 07 00 00 DD 4E FC DD 7E FD B7 28 1D 79 B7 28
R 00 00 07 00
T EC 07 00 00 19 DD 7E E1 DD 77 F1 DD 36 F2 00 DD
R 00 00 07 00
T F8 07 00 00 7E EC DD 4E ED DD 77 F3 DD 71 F4 C3
R 00 00 07 00
T 04 08 00 00 76 09
R 00 00 07 00 00 04 07 00
T 06 08 00 00
R 00 00 07 00
T 06 08 00 00 DD 7E FD B7 28 4D DD 7E FE B7 28 0B
R 00 00 07 00
T 12 08 00 00 DD 36 FD 50 DD 36 FE 00 C3 25 08
R 00 00 07 00 00 0D 07 00
T 1D 08 00 00
R 00 00 07 00
T 1D 08 00 00 DD 36 FD 90 DD 36 FE 00
R 00 00 07 00
T 25 08 00 00
R 00 00 07 00
T 25 08 00 00 DD 7E FD DD 77 F1 DD 7E FE DD 77 F2
R 00 00 07 00
T 31 08 00 00 DD 7E DE B7 20 0B DD 36 FD 58 DD 36
R 00 00 07 00
T 3D 08 00 00 FE 00 C3 4A 08
R 00 00 07 00 00 07 07 00
T 42 08 00 00
R 00 00 07 00
T 42 08 00 00 DD 36 FD A8 DD 36 FE 01
R 00 00 07 00
T 4A 08 00 00
R 00 00 07 00
T 4A 08 00 00 DD 7E FD DD 77 F3 DD 7E FE DD 77 F4
R 00 00 07 00
T 56 08 00 00 C3 76 09
R 00 00 07 00 00 05 07 00
T 59 08 00 00
R 00 00 07 00
T 59 08 00 00 DD 7E EC DD 77 FA DD 7E ED DD 77 FB
R 00 00 07 00
T 65 08 00 00 DD 7E DE B7 20 0B DD 36 FC 50 DD 36
R 00 00 07 00
T 71 08 00 00 FD 00 C3 7E 08
R 00 00 07 00 00 07 07 00
T 76 08 00 00
R 00 00 07 00
T 76 08 00 00 DD 36 FC B0 DD 36 FD FF
R 00 00 07 00
T 7E 08 00 00
R 00 00 07 00
T 7E 08 00 00 DD 7E FA DD 77 F8 DD 7E FB DD 77 F9
R 00 00 07 00
T 8A 08 00 00 DD 7E FC DD 77 FA DD 7E FD DD 77 FB
R 00 00 07 00
T 96 08 00 00 DD 7E F8 DD 86 FA DD 77 FC DD 7E F9
R 00 00 07 00
T A2 08 00 00 DD 8E FB DD 77 FD DD 7E FC DD 77 F3
R 00 00 07 00
T AE 08 00 00 DD 7E FD DD 77 F4 DD 7E FE B7 28 0B
R 00 00 07 00
T BA 08 00 00 DD 36 FD E8 DD 36 FE FF C3 CD 08
R 00 00 07 00 00 0D 07 00
T C5 08 00 00
R 00 00 07 00
T C5 08 00 00 DD 36 FD 18 DD 36 FE 00
R 00 00 07 00
T CD 08 00 00
R 00 00 07 00
T CD 08 00 00 DD 7E FD DD 86 E4 4F DD 7E FE DD 8E
R 00 00 07 00
T D9 08 00 00 E5 DD 71 F1 DD 77 F2 DD 7E DE B7 20
R 00 00 07 00
T E5 08 00 00 20 DD 7E F3 DD 77 FD DD 7E F4 DD 77
R 00 00 07 00
T F1 08 00 00 FE DD 7E FD D6 48 DD 7E FE DE 00 30
R 00 00 07 00
T FD 08 00 00 08 DD 36 F3 48 DD 36 F4 00
R 00 00 07 00
T 06 09 00 00
R 00 00 07 00
T 06 09 00 00 DD 7E DE 3D 3E 01 28 01 AF
R 00 00 07 00
T 0F 09 00 00
R 00 00 07 00
T 0F 09 00 00 DD 77 FC B7 28 20 DD 7E F3 DD 77 FD
R 00 00 07 00
T 1B 09 00 00 DD 7E F4 DD 77 FE 3E B8 DD BE FD 3E
R 00 00 07 00
T 27 09 00 00 01 DD 9E FE 30 08 DD 36 F3 B8 DD 36
R 00 00 07 00
T 33 09 00 00 F4 01
R 00 00 07 00
T 35 09 00 00
R 00 00 07 00
T 35 09 00 00 DD 7E DE B7 20 20 DD 7E F3 DD 77 FD
R 00 00 07 00
T 41 09 00 00 DD 7E F4 DD 77 FE 3E C0 DD BE FD 3E
R 00 00 07 00
T 4D 09 00 00 00 DD 9E FE 30 08 DD 36 F3 C0 DD 36
R 00 00 07 00
T 59 09 00 00 F4 00
R 00 00 07 00
T 5B 09 00 00
R 00 00 07 00
T 5B 09 00 00 DD 7E FC B7 28 15 DD 7E F3 DD 46 F4
R 00 00 07 00
T 67 09 00 00 D6 40 78 DE 01 30 08 DD 36 F3 40 DD
R 00 00 07 00
T 73 09 00 00 36 F4 01
R 00 00 07 00
T 76 09 00 00
R 00 00 07 00
T 76 09 00 00 DD 7E F1 DD 46 F2 D6 24 78 DE 00 30
R 00 00 07 00
T 82 09 00 00 08 DD 36 F1 24 DD 36 F2 00
R 00 00 07 00
T 8B 09 00 00
R 00 00 07 00
T 8B 09 00 00 DD 4E F1 DD 46 F2 3E CC B9 3E 00 98
R 00 00 07 00
T 97 09 00 00 D2 46 0A DD 36 F1 CC DD 36 F2 00 C3
R 00 00 07 00 00 05 07 00
T A3 09 00 00 46 0A
R 00 00 07 00 00 04 07 00
T A5 09 00 00
R 00 00 07 00
T A5 09 00 00 DD 7E FA E6 01 4F 06 00 79 3D B0 20
R 00 00 07 00
T B1 09 00 00 06 01 50 00 C3 BB 09
R 00 00 07 00 00 09 07 00
T B8 09 00 00
R 00 00 07 00
T B8 09 00 00 01 90 00
R 00 00 07 00
T BB 09 00 00
R 00 00 07 00
T BB 09 00 00 DD 71 F1 DD 70 F2 DD 4E EC DD 46 ED
R 00 00 07 00
T C7 09 00 00 DD 7E DE B7 20 06 21 E0 FF C3 D6 09
R 00 00 07 00 00 0E 07 00
T D3 09 00 00
R 00 00 07 00
T D3 09 00 00 21 20 00
R 00 00 07 00
T D6 09 00 00
R 00 00 07 00
T D6 09 00 00 09 DD 75 F3 DD 74 F4 3E 02 DD 96 FA
R 00 00 07 00
T E2 09 00 00 38 37 DD 7E DE B7 20 16 DD 4E F3 DD
R 00 00 07 00
T EE 09 00 00 46 F4 3E C0 B9 3E 00 98 30 08 DD 36
R 00 00 07 00
T FA 09 00 00 F3 C0 DD 36 F4 00
R 00 00 07 00
T 00 0A 00 00
R 00 00 07 00
T 00 0A 00 00 DD 7E DE 3D 20 15 DD 7E F3 DD 46 F4
R 00 00 07 00
T 0C 0A 00 00 D6 40 78 DE 01 30 08 DD 36 F3 40 DD
R 00 00 07 00
T 18 0A 00 00 36 F4 01
R 00 00 07 00
T 1B 0A 00 00
R 00 00 07 00
T 1B 0A 00 00 DD 7E F1 DD 46 F2 D6 24 78 DE 00 30
R 00 00 07 00
T 27 0A 00 00 08 DD 36 F1 24 DD 36 F2 00
R 00 00 07 00
T 30 0A 00 00
R 00 00 07 00
T 30 0A 00 00 DD 4E F1 DD 46 F2 3E CC B9 3E 00 98
R 00 00 07 00
T 3C 0A 00 00 30 08 DD 36 F1 CC DD 36 F2 00
R 00 00 07 00
T 46 0A 00 00
R 00 00 07 00
T 46 0A 00 00 DD 7E DC C6 11 DD 77 FB DD 7E DD CE
R 00 00 07 00
T 52 0A 00 00 00 DD 77 FC DD 7E DC C6 12 DD 77 FD
R 00 00 07 00
T 5E 0A 00 00 DD 7E DD CE 00 DD 77 FE DD 7E F0 B7
R 00 00 07 00
T 6A 0A 00 00 20 1B 3A 00 00 DD 96 DE 20 13 3A
R 00 00 07 00 02 07 DD 00
T 75 0A 00 00 00 00 B7 C2 E6 0E 2A 55 01 11 05 00
R 00 00 07 00 02 04 AF 00 00 08 07 00 02 0B 62 00
T 81 0A 00 00 BF ED 52 D2 E6 0E
R 00 00 07 00 00 08 07 00
T 87 0A 00 00
R 00 00 07 00
T 87 0A 00 00 DD 7E FF DD 96 DF C2 E6 0E 01 00 00
R 00 00 07 00 00 0B 07 00 02 0E 2F 00
T 93 0A 00 00 DD 5E DE 16 00 6B 62 29 19 29 19 09
R 00 00 07 00
T 9F 0A 00 00 11 04 00 19 4E 69 26 00 29 29 29 11
R 00 00 07 00
T AB 0A 00 00 18 00 19 EB 3A 00 00 3C 3E 01 28 01
R 00 00 07 00 02 09 DD 00
T B7 0A 00 00 AF
R 00 00 07 00
T B8 0A 00 00
R 00 00 07 00
T B8 0A 00 00 47 B7 20 06 3A 00 00 B7 20 03
R 00 00 07 00 02 09 AF 00
T C2 0A 00 00
R 00 00 07 00
T C2 0A 00 00 11 F4 01
R 00 00 07 00
T C5 0A 00 00
R 00 00 07 00
T C5 0A 00 00 DD 36 F8 00 DD 7E DE 3D 3E 01 28 01
R 00 00 07 00
T D1 0A 00 00 AF
R 00 00 07 00
T D2 0A 00 00
R 00 00 07 00
T D2 0A 00 00 DD 77 F9 B7 28 07 DD 36 F8 01 C3
R 00 00 07 00
T DD 0A 00 00 EF 0A
R 00 00 07 00 00 04 07 00
T DF 0A 00 00
R 00 00 07 00
T DF 0A 00 00 DD 7E DE B7 20 0A 3A 00 00 3D 20 04
R 00 00 07 00 02 0B 5B 00
T EB 0A 00 00 DD 36 F8 01
R 00 00 07 00
T EF 0A 00 00
R 00 00 07 00
T EF 0A 00 00 DD 36 FA 01 CB 40 C2 7D 0B DD 7E F8
R 00 00 07 00 00 0B 07 00
T FB 0A 00 00 B7 28 0D 3A 00 00 B7 28 07 DD 36 FA
R 00 00 07 00 02 08 AF 00
T 07 0B 00 00 00 C3 7D 0B
R 00 00 07 00 00 06 07 00
T 0B 0B 00 00
R 00 00 07 00
T 0B 0B 00 00 3A 00 00 B7 20 0C DD 7E DE B7 20 06
R 00 00 07 00 02 05 5B 00
T 17 0B 00 00 11 F4 01 C3 7D 0B
R 00 00 07 00 00 08 07 00
T 1D 0B 00 00
R 00 00 07 00
T 1D 0B 00 00 DD 7E DE B7 20 13 DD 7E EC DD 6E ED
R 00 00 07 00
T 29 0B 00 00 D6 DC 7D DE 00 30 06 11 F4 01 C3
R 00 00 07 00
T 34 0B 00 00 7D 0B
R 00 00 07 00 00 04 07 00
T 36 0B 00 00
R 00 00 07 00
T 36 0B 00 00 DD 7E F9 B7 28 14 DD 46 EC DD 6E ED
R 00 00 07 00
T 42 0B 00 00 3E 24 B8 3E 01 9D 30 06 11 F4 01 C3
R 00 00 07 00
T 4E 0B 00 00 7D 0B
R 00 00 07 00 00 04 07 00
T 50 0B 00 00
R 00 00 07 00
T 50 0B 00 00 DD 7E DE B7 20 0F DD 7E ED D6 01 30
R 00 00 07 00
T 5C 0B 00 00 08 21 30 00 19 EB C3 7D 0B
R 00 00 07 00 00 0B 07 00
T 65 0B 00 00
R 00 00 07 00
T 65 0B 00 00 DD 7E F9 B7 28 12 DD 46 EC DD 6E ED
R 00 00 07 00
T 71 0B 00 00 AF B8 3E 01 9D 30 05 21 30 00 19 EB
R 00 00 07 00
T 7D 0B 00 00
R 00 00 07 00
T 7D 0B 00 00 DD 7E FA B7 CA E6 0E DD 7E E6 93 DD
R 00 00 07 00 00 09 07 00
T 89 0B 00 00 7E E7 9A D2 E6 0E DD 7E EE 93 DD 7E
R 00 00 07 00 00 08 07 00
T 95 0B 00 00 EF 9A D2 E6 0E DD 7E E1 DD 77 F1 DD
R 00 00 07 00 00 07 07 00
T A1 0B 00 00 36 F2 00 DD 7E EC DD 46 ED DD 77 F3
R 00 00 07 00
T AD 0B 00 00 DD 70 F4 DD 7E E6 DD 77 F7 DD 7E E7
R 00 00 07 00
T B9 0B 00 00 DD 77 F8 3A 00 00 DD 96 DE 3E 01 28
R 00 00 07 00 02 08 DD 00
T C5 0B 00 00 01 AF
R 00 00 07 00
T C7 0B 00 00
R 00 00 07 00
T C7 0B 00 00 DD 77 F9 3A 00 00 B7 CA 86 0C DD 46
R 00 00 07 00 02 08 AF 00 00 0C 07 00
T D3 0B 00 00 F9 CB 40 C2 86 0C 3E 30 DD BE F7 3E
R 00 00 07 00 00 08 07 00
T DF 0B 00 00 00 DD 9E F8 DA 86 0C DD 46 EE DD 5E
R 00 00 07 00 00 09 07 00
T EB 0B 00 00 EF 3E 18 B8 3E 00 9B DA 86 0C DD 7E
R 00 00 07 00 00 0C 07 00
T F7 0B 00 00 DC C6 15 DD 77 E6 DD 7E DD CE 00 DD
R 00 00 07 00
T 03 0C 00 00 77 E7 DD 6E E6 DD 66 E7 46 23 7E B0
R 00 00 07 00
T 0F 0C 00 00 20 75 3A 00 00 B7 20 6F 79 87 87 87
R 00 00 07 00 02 07 6E 00
T 1B 0C 00 00 87 91 C6 14 4F 3A 00 00 DD 77 F5 DD
R 00 00 07 00 02 0A BB 00
T 27 0C 00 00 36 F6 00 DD 5E FF 16 00 6B 62 29 19
R 00 00 07 00
T 33 0C 00 00 29 19 DD 5E F5 DD 56 F6 19 C5 11
R 00 00 07 00
T 3E 0C 00 00 64 00 CD 00 00 C1 06 00 7B 91 7A 98
R 00 00 07 00 02 07 D9 00
T 4A 0C 00 00 E2 4F 0C EE 80
R 00 00 07 00 00 05 07 00
T 4F 0C 00 00
R 00 00 07 00
T 4F 0C 00 00 F2 86 0C DD 6E E6 DD 66 E7 36 08 23
R 00 00 07 00 00 05 07 00
T 5B 0C 00 00 36 00 21 42 01 4E DD 6E DC DD 66 DD
R 00 00 07 00 02 07 62 00
T 67 0C 00 00 7E 91 30 06 01 04 00 C3 74 0C
R 00 00 07 00 00 0C 07 00
T 71 0C 00 00
R 00 00 07 00
T 71 0C 00 00 01 FC FF
R 00 00 07 00
T 74 0C 00 00
R 00 00 07 00
T 74 0C 00 00 DD 6E FB DD 66 FC 71 DD 6E FD DD 66
R 00 00 07 00
T 80 0C 00 00 FE 36 00 C3 23 1A
R 00 00 07 00 00 08 07 00
T 86 0C 00 00
R 00 00 07 00
T 86 0C 00 00 3A 00 00 D6 01 3E 00 17 DD 77 FA 0E
R 00 00 07 00 02 05 AF 00
T 92 0C 00 00 00 DD 7E F9 B7 20 06 DD 7E FA B7 28
R 00 00 07 00
T 9E 0C 00 00 21
R 00 00 07 00
T 9F 0C 00 00
R 00 00 07 00
T 9F 0C 00 00 3E 14 DD BE F7 3E 00 DD 9E F8 DA
R 00 00 07 00
T AA 0C 00 00 71 0E DD 46 EE DD 5E EF 3E 14 B8 3E
R 00 00 07 00 00 04 07 00
T B6 0C 00 00 00 9B DA 71 0E 0E 01 C3 71 0E
R 00 00 07 00 00 07 07 00 00 0C 07 00
T C0 0C 00 00
R 00 00 07 00
T C0 0C 00 00 3E 0E DD BE F7 3E 00 DD 9E F8 DA
R 00 00 07 00
T CB 0C 00 00 71 0E DD 46 EE DD 5E EF 3E 0E B8 3E
R 00 00 07 00 00 04 07 00
T D7 0C 00 00 00 9B DA 71 0E 3A 00 00 FE FF CA
R 00 00 07 00 00 07 07 00 02 0A 66 00
T E2 0C 00 00 71 0E 5F 16 00 6B 62 29 29 19 29 19
R 00 00 07 00 00 04 07 00
T EE 0C 00 00 29 19 11 00 00 19 DD 75 F5 DD 74 F6
R 00 00 07 00 02 07 62 00
T FA 0C 00 00 11 11 00 19 5E DD 6E F5 DD 66 F6 C5
R 00 00 07 00
T 06 0D 00 00 01 12 00 09 C1 56 7B B7 20 08 B2 20
R 00 00 07 00
T 12 0D 00 00 05 0E 01 C3 71 0E
R 00 00 07 00 00 08 07 00
T 18 0D 00 00
R 00 00 07 00
T 18 0D 00 00 AF 47 93 E2 20 0D EE 80
R 00 00 07 00 00 08 07 00
T 20 0D 00 00
R 00 00 07 00
T 20 0D 00 00 07 E6 01 DD 77 F7 B7 28 0E DD 6E F5
R 00 00 07 00
T 2C 0D 00 00 DD 66 F6 7E DD 96 E0 30 02 06 01
R 00 00 07 00
T 37 0D 00 00
R 00 00 07 00
T 37 0D 00 00 7B 07 E6 01 DD 77 F8 B7 28 0E DD 6E
R 00 00 07 00
T 43 0D 00 00 F5 DD 66 F6 DD 7E E0 96 30 02 06 01
R 00 00 07 00
T 4F 0D 00 00
R 00 00 07 00
T 4F 0D 00 00 AF 92 E2 56 0D EE 80
R 00 00 07 00 00 07 07 00
T 56 0D 00 00
R 00 00 07 00
T 56 0D 00 00 07 E6 01 DD 77 F0 B7 28 19 DD 6E F5
R 00 00 07 00
T 62 0D 00 00 DD 66 F6 23 23 23 23 5E 23 6E 7B DD
R 00 00 07 00
T 6E 0D 00 00 96 EA 7D DD 9E EB 30 02 06 01
R 00 00 07 00
T 78 0D 00 00
R 00 00 07 00
T 78 0D 00 00 7A 07 E6 01 57 B7 28 19 DD 6E F5 DD
R 00 00 07 00
T 84 0D 00 00 66 F6 23 23 23 23 5E 23 6E DD 7E EA
R 00 00 07 00
T 90 0D 00 00 93 DD 7E EB 9D 30 02 06 01
R 00 00 07 00
T 99 0D 00 00
R 00 00 07 00
T 99 0D 00 00 1E 00 DD 7E F7 B7 28 2F DD 6E FB DD
R 00 00 07 00
T A5 0D 00 00 66 FC 6E AF 95 E2 AF 0D EE 80
R 00 00 07 00 00 0A 07 00
T AF 0D 00 00
R 00 00 07 00
T AF 0D 00 00 F2 D0 0D DD 7E E4 C6 FC 6F DD 7E E5
R 00 00 07 00 00 05 07 00
T BB 0D 00 00 CE FF 67 DD 7E E2 95 DD 7E E3 9C E2
R 00 00 07 00
T C7 0D 00 00 CB 0D EE 80
R 00 00 07 00 00 04 07 00
T CB 0D 00 00
R 00 00 07 00
T CB 0D 00 00 FA D0 0D 1E 01
R 00 00 07 00 00 05 07 00
T D0 0D 00 00
R 00 00 07 00
T D0 0D 00 00 DD 7E F8 B7 28 28 DD 6E FB DD 66 FC
R 00 00 07 00
T DC 0D 00 00 CB 7E 28 1E DD 7E E4 C6 04 6F DD 7E
R 00 00 07 00
T E8 0D 00 00 E5 CE 00 67 7D DD 96 E2 7C DD 9E E3
R 00 00 07 00
T F4 0D 00 00 E2 F9 0D EE 80
R 00 00 07 00 00 05 07 00
T F9 0D 00 00
R 00 00 07 00
T F9 0D 00 00 FA FE 0D 1E 01
R 00 00 07 00 00 05 07 00
T FE 0D 00 00
R 00 00 07 00
T FE 0D 00 00 DD 7E F0 B7 28 33 DD 6E FD DD 66 FE
R 00 00 07 00
T 0A 0E 00 00 6E AF 95 E2 12 0E EE 80
R 00 00 07 00 00 08 07 00
T 12 0E 00 00
R 00 00 07 00
T 12 0E 00 00 F2 37 0E DD 7E EC DD 6E ED C6 FC DD
R 00 00 07 00 00 05 07 00
T 1E 0E 00 00 77 F7 7D CE FF DD 77 F8 DD 7E EA DD
R 00 00 07 00
T 2A 0E 00 00 66 EB DD 96 F7 7C DD 9E F8 38 02 1E
R 00 00 07 00
T 36 0E 00 00 01
R 00 00 07 00
T 37 0E 00 00
R 00 00 07 00
T 37 0E 00 00 7A B7 28 2D DD 6E FD DD 66 FE 56 CB
R 00 00 07 00
T 43 0E 00 00 7A 28 22 DD 6E EC DD 66 ED 23 23 23
R 00 00 07 00
T 4F 0E 00 00 23 DD 7E EA DD 77 F7 DD 7E EB DD 77
R 00 00 07 00
T 5B 0E 00 00 F8 7D DD 96 F7 7C DD 9E F8 38 02 1E
R 00 00 07 00
T 67 0E 00 00 01
R 00 00 07 00
T 68 0E 00 00
R 00 00 07 00
T 68 0E 00 00 78 B7 20 03 B3 28 02
R 00 00 07 00
T 6F 0E 00 00
R 00 00 07 00
T 6F 0E 00 00 0E 01
R 00 00 07 00
T 71 0E 00 00
R 00 00 07 00
T 71 0E 00 00 79 B7 28 71 2A 57 01 7C B5 20 6A 3A
R 00 00 07 00 02 09 62 00
T 7D 0E 00 00 00 00 B7 20 64 DD 4E F9 CB 41 20 27
R 00 00 07 00 02 04 6E 00
T 89 0E 00 00 DD 7E FA B7 28 06 01 02 00 C3 98 0E
R 00 00 07 00 00 0E 07 00
T 95 0E 00 00
R 00 00 07 00
T 95 0E 00 00 01 10 00
R 00 00 07 00
T 98 0E 00 00
R 00 00 07 00
T 98 0E 00 00 ED 43 57 01 DD 7E DE 32 00 00 DD 7E
R 00 00 07 00 02 06 62 00 02 0C DD 00
T A4 0E 00 00 FF 32 00 00 21 00 00 36 FF C3 CF 0E
R 00 00 07 00 02 06 66 00 02 09 2E 00 00 0E 07 00
T B0 0E 00 00
R 00 00 07 00
T B0 0E 00 00 DD 7E FA B7 28 19 DD 7E F9 B7 28 13
R 00 00 07 00
T BC 0E 00 00 3A 00 00 DD 96 FF 28 0B DD 7E FF 32
R 00 00 07 00 02 05 66 00
T C8 0E 00 00 00 00 21 00 00 36 FF
R 00 00 07 00 02 04 66 00 02 07 2E 00
T CF 0E 00 00
R 00 00 07 00
T CF 0E 00 00 2A 55 01 3E 03 BD 3E 00 9C 30 06 21
R 00 00 07 00 02 05 62 00
T DB 0E 00 00 03 00 22 55 01
R 00 00 07 00 02 07 62 00
T E0 0E 00 00
R 00 00 07 00
T E0 0E 00 00 21 60 00 22 51 01
R 00 00 07 00 02 08 62 00
T E6 0E 00 00
R 00 00 07 00
T E6 0E 00 00 3A 00 00 B7 20 06 DD 7E DE B7 28 05
R 00 00 07 00 02 05 5B 00
T F2 0E 00 00
R 00 00 07 00
T F2 0E 00 00 0E 00 C3 F9 0E
R 00 00 07 00 00 07 07 00
T F7 0E 00 00
R 00 00 07 00
T F7 0E 00 00 0E 01
R 00 00 07 00
T F9 0E 00 00
R 00 00 07 00
T F9 0E 00 00 79 B7 CA 64 15 DD 7E DF DD 96 FF C2
R 00 00 07 00 00 07 07 00
T 05 0F 00 00 64 15 3A 00 00 DD 96 DE C2 64 15 3A
R 00 00 07 00 00 04 07 00 02 07 DD 00 00 0D 07 00
T 11 0F 00 00 00 00 B7 CA 64 15 DD 6E DC DD 66 DD
R 00 00 07 00 02 04 AF 00 00 08 07 00
T 1D 0F 00 00 5E 3A 42 01 DD 77 F8 DD 73 F5 DD 36
R 00 00 07 00 02 06 62 00
T 29 0F 00 00 F6 00 DD 4E F8 06 00 DD 7E F8 93 30
R 00 00 07 00
T 35 0F 00 00 0C DD 7E F5 91 4F DD 7E F6 98 C3
R 00 00 07 00
T 40 0F 00 00 4B 0F
R 00 00 07 00 00 04 07 00
T 42 0F 00 00
R 00 00 07 00
T 42 0F 00 00 79 DD 96 F5 4F 78 DD 9E F6
R 00 00 07 00
T 4B 0F 00 00
R 00 00 07 00
T 4B 0F 00 00 DD 71 F3 DD 77 F4 DD 6E E8 DD 66 E9
R 00 00 07 00
T 57 0F 00 00 4E 23 46 21 46 01 7E DD 77 F9 23 7E
R 00 00 07 00 02 08 62 00
T 63 0F 00 00 DD 77 FA DD 7E F9 91 DD 7E FA 98 30
R 00 00 07 00
T 6F 0F 00 00 0C 79 DD 96 F9 5F 78 DD 9E FA C3
R 00 00 07 00
T 7A 0F 00 00 85 0F
R 00 00 07 00 00 04 07 00
T 7C 0F 00 00
R 00 00 07 00
T 7C 0F 00 00 DD 7E F9 91 5F DD 7E FA 98
R 00 00 07 00
T 85 0F 00 00
R 00 00 07 00
T 85 0F 00 00 57 DD 6E F3 DD 66 F4 19 3E 1A BD 3E
R 00 00 07 00
T 91 0F 00 00 00 9C 3E 00 17 6F CB 45 C2 4E 15 DD
R 00 00 07 00 00 0D 07 00
T 9D 0F 00 00 36 F1 80 DD 36 F2 00 DD 36 F3 E0 DD
R 00 00 07 00
T A9 0F 00 00 36 F4 01 CB 45 C2 64 15 2A 55 01 7C
R 00 00 07 00 00 0A 07 00 02 0D 62 00
T B5 0F 00 00 B5 C2 64 15 DD 36 EA 00 DD 71 F7 DD
R 00 00 07 00 00 06 07 00
T C1 0F 00 00 70 F8 3E 02 DD BE F7 3E 01 DD 9E F8
R 00 00 07 00
T CD 0F 00 00 D2 CF 11 21 04 00 7E DD 77 F9 23 7E
R 00 00 07 00 00 05 07 00 02 08 0A 00
T D9 0F 00 00 DD 77 FA DD 7E F9 D6 40 C2 CF 11 DD
R 00 00 07 00 00 0D 07 00
T E5 0F 00 00 7E FA 3D C2 CF 11 3A 00 00 4F 06 00
R 00 00 07 00 00 08 07 00 02 0B BB 00
T F1 0F 00 00 DD 6E F5 DD 66 F6 09 11 64 00 CD
R 00 00 07 00
T FC 0F 00 00 00 00 DD 73 FA DD 36 F9 00 3E 7C DD
R 00 00 07 00 02 04 D9 00
T 08 10 00 00 BE F7 3E 01 DD 9E F8 30 38 DD 4E DE
R 00 00 07 00
T 14 10 00 00 06 00 69 60 29 09 29 09 DD 75 F6 DD
R 00 00 07 00
T 20 10 00 00 74 F7 3E 00 00 00 00 DD 86 F6 DD 77
R 00 00 07 00 0B 07 2F 00
T 29 10 00 00 F8 3E 00 00 00 00 DD 8E F7 DD 77 F9
R 00 00 07 00 8B 06 2F 00
T 32 10 00 00 DD 6E F8 DD 66 F9 11 05 00 19 7E 4F
R 00 00 07 00
T 3E 10 00 00 87 81 87 C6 32 DD 77 F9 C3 D0 10
R 00 00 07 00 00 0D 07 00
T 49 10 00 00
R 00 00 07 00
T 49 10 00 00 3E 2C DD BE F7 3E 01 DD 9E F8 30 3B
R 00 00 07 00
T 55 10 00 00 DD 4E DE 06 00 69 60 29 09 29 09 DD
R 00 00 07 00
T 61 10 00 00 75 F6 DD 74 F7 3E 00 00 00 00 DD 86
R 00 00 07 00 0B 0A 2F 00
T 6A 10 00 00 F6 DD 77 F8 3E 00 00 00 00 DD 8E F7
R 00 00 07 00 8B 09 2F 00
T 73 10 00 00 DD 77 F9 DD 6E F8 DD 66 F9 11 05 00
R 00 00 07 00
T 7F 10 00 00 19 7E DD 77 F9 4F 87 87 81 C6 12 DD
R 00 00 07 00
T 8B 10 00 00 77 F9 C3 D0 10
R 00 00 07 00 00 07 07 00
T 90 10 00 00
R 00 00 07 00
T 90 10 00 00 3E 04 DD BE F7 3E 01 DD 9E F8 30 34
R 00 00 07 00
T 9C 10 00 00 DD 4E DE 06 00 69 60 29 09 29 09 DD
R 00 00 07 00
T A8 10 00 00 75 F6 DD 74 F7 3E 00 00 00 00 DD 86
R 00 00 07 00 0B 0A 2F 00
T B1 10 00 00 F6 DD 77 F8 3E 00 00 00 00 DD 8E F7
R 00 00 07 00 8B 09 2F 00
T BA 10 00 00 DD 77 F9 DD 6E F8 DD 66 F9 11 05 00
R 00 00 07 00
T C6 10 00 00 19 7E 4F 87 81 C6 06 DD 77 F9
R 00 00 07 00
T D0 10 00 00
R 00 00 07 00
T D0 10 00 00 DD 7E F9 B7 CA CF 11 DD 7E FA DD 96
R 00 00 07 00 00 09 07 00
T DC 10 00 00 F9 D2 CF 11 DD 36 EA 01 21 00 00 22
R 00 00 07 00 00 06 07 00
T E8 10 00 00 55 01 22 57 01 21 00 00 36 FF DD 6E
R 00 00 07 00 02 04 62 00 02 07 62 00 02 0A 2E 00
T F4 10 00 00 DC DD 66 DD 7E 32 00 00 21 01 00 36
R 00 00 07 00 02 0A 00 00 02 0D 00 00
T 00 11 00 00 00 DD 6E E8 DD 66 E9 7E 23 32 00 00
R 00 00 07 00 02 0E 03 00
T 0C 11 00 00 7E 32 01 00 2A 00 00 22 00 00 21
R 00 00 07 00 02 06 03 00 02 09 96 00 02 0C 4E 00
T 17 11 00 00 F0 01 22 00 00 21 00 00 7E FD 21
R 00 00 07 00 02 07 50 00 02 0A 00 00
T 22 11 00 00 00 00 FD 96 00 23 7E FD 9E 01 30 11
R 00 00 07 00 02 04 4E 00
T 2E 11 00 00 21 00 00 3A 00 00 96 23 5F 3A 01 00
R 00 00 07 00 02 05 00 00 02 08 4E 00 02 0E 4E 00
T 3A 11 00 00 9E 57 C3 4D 11
R 00 00 07 00 00 07 07 00
T 3F 11 00 00
R 00 00 07 00
T 3F 11 00 00 21 00 00 3A 00 00 96 23 5F 3A 01 00
R 00 00 07 00 02 05 4E 00 02 08 00 00 02 0E 00 00
T 4B 11 00 00 9E 57
R 00 00 07 00
T 4D 11 00 00
R 00 00 07 00
T 4D 11 00 00 DD 73 F7 DD 72 F8 21 00 00 7E 23 D6
R 00 00 07 00 02 0B 03 00
T 59 11 00 00 F0 7E DE 01 30 13 21 00 00 3E F0 96
R 00 00 07 00 02 0B 03 00
T 65 11 00 00 DD 77 F9 23 3E 01 9E DD 77 FA C3
R 00 00 07 00
T 70 11 00 00 82 11
R 00 00 07 00 00 04 07 00
T 72 11 00 00
R 00 00 07 00
T 72 11 00 00 3A 00 00 C6 10 DD 77 F9 3A 01 00 CE
R 00 00 07 00 02 05 03 00 02 0D 03 00
T 7E 11 00 00 FE DD 77 FA
R 00 00 07 00
T 82 11 00 00
R 00 00 07 00
T 82 11 00 00 DD 4E F9 DD 46 FA DD 6E F7 DD 66 F8
R 00 00 07 00
T 8E 11 00 00 09 CB 3C CB 1D CB 3C CB 1D CB 3C CB
R 00 00 07 00
T 9A 11 00 00 1D FD 21 00 00 FD 75 00 3A 00 00 D6
R 00 00 07 00 02 07 5A 00 02 0D 5A 00
T A6 11 00 00 0A 30 04 FD 36 00 0A
R 00 00 07 00
T AD 11 00 00
R 00 00 07 00
T AD 11 00 00 3E 19 FD 21 00 00 FD 96 00 30 04 FD
R 00 00 07 00 02 08 5A 00
T B9 11 00 00 36 00 19
R 00 00 07 00
T BC 11 00 00
R 00 00 07 00
T BC 11 00 00 21 00 00 36 02 21 05 00 22 55 01 11
R 00 00 07 00 02 05 4D 00 02 0D 62 00
T C8 11 00 00 00 00 3E 08 CD 00 00
R 00 00 07 00 02 04 76 00 02 09 0E 00
T CF 11 00 00
R 00 00 07 00
T CF 11 00 00 DD 7E EA B7 C2 73 14 3A 00 00 4F 06
R 00 00 07 00 00 09 07 00 02 0C BB 00
T DB 11 00 00 00 79 E6 0F C2 73 14 DD 6E DC DD 66
R 00 00 07 00 00 09 07 00
T E7 11 00 00 DD 5E 16 00 6B 62 29 29 19 EB DD 6E
R 00 00 07 00
T F3 11 00 00 E8 DD 66 E9 7E 23 66 6F D5 5D 54 29
R 00 00 07 00
T FF 11 00 00 19 D1 19 09 11 64 00 CD 00 00 DD 4E
R 00 00 07 00 02 0C E2 00
T 0B 12 00 00 DE 06 00 69 60 29 09 29 09 01 00 00
R 00 00 07 00 02 0E 2F 00
T 17 12 00 00 09 23 23 7E 4F 87 87 81 87 C6 0A 4F
R 00 00 07 00
T 23 12 00 00 7B 91 D2 73 14 01 00 00 DD 6E FF 26
R 00 00 07 00 00 07 07 00 00 0A 02 00
T 2F 12 00 00 00 09 4E AF 91 E2 39 12 EE 80
R 00 00 07 00 00 0A 07 00
T 39 12 00 00
R 00 00 07 00
T 39 12 00 00 F2 42 12 11 01 00 C3 4F 12
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 42 12 00 00
R 00 00 07 00
T 42 12 00 00 CB 79 28 06 11 FF FF C3 4F 12
R 00 00 07 00 00 0C 07 00
T 4C 12 00 00
R 00 00 07 00
T 4C 12 00 00 11 00 00
R 00 00 07 00
T 4F 12 00 00
R 00 00 07 00
T 4F 12 00 00
R 00 00 07 00
T 4F 12 00 00 7B 26 01 E5 33 67 2E FF E5 DD 7E FF
R 00 00 07 00
T 5B 12 00 00 F5 33 11 00 00 3E 14 CD 00 00 DD 73
R 00 00 07 00 02 07 45 00 02 0C A9 00
T 67 12 00 00 F5 7B 3C CA 73 14 DD 4E F5 06 00 69
R 00 00 07 00 00 08 07 00
T 73 12 00 00 60 29 29 09 29 09 29 09 EB 21 00 00
R 00 00 07 00 02 0E 62 00
T 7F 12 00 00 19 DD 75 E4 DD 74 E5 DD 7E E4 C6 04
R 00 00 07 00
T 8B 12 00 00 DD 77 E6 DD 7E E5 CE 00 DD 77 E7 DD
R 00 00 07 00
T 97 12 00 00 6E E6 DD 66 E7 7E DD 77 E2 23 7E DD
R 00 00 07 00
T A3 12 00 00 77 E3 DD 6E E8 DD 66 E9 7E DD 77 EB
R 00 00 07 00
T AF 12 00 00 23 7E DD 77 EC DD 7E EB DD 46 EC C6
R 00 00 07 00
T BB 12 00 00 F0 4F 78 CE FF 47 DD 7E E2 DD 77 ED
R 00 00 07 00
T C7 12 00 00 DD 7E E3 DD 77 EE 79 DD 96 ED 78 DD
R 00 00 07 00
T D3 12 00 00 9E EE D2 73 14 DD 6E E4 DD 66 E5 4E
R 00 00 07 00 00 07 07 00
T DF 12 00 00 DD 6E DC DD 66 DD 46 DD 71 EF DD 36
R 00 00 07 00
T EB 12 00 00 F0 00 DD 70 F7 DD 36 F8 00 78 91 30
R 00 00 07 00
T F7 12 00 00 15 DD 7E EF DD 96 F7 DD 77 F9 DD 7E
R 00 00 07 00
T 03 13 00 00 F0 DD 9E F8 DD 77 FA C3 1F 13
R 00 00 07 00 00 0C 07 00
T 0D 13 00 00
R 00 00 07 00
T 0D 13 00 00 DD 7E F7 DD 96 EF DD 77 F9 DD 7E F8
R 00 00 07 00
T 19 13 00 00 DD 9E F0 DD 77 FA
R 00 00 07 00
T 1F 13 00 00
R 00 00 07 00
T 1F 13 00 00 DD 4E F9 DD 46 FA DD 7E EB DD 96 E2
R 00 00 07 00
T 2B 13 00 00 DD 7E EC DD 9E E3 30 10 DD 7E E2 DD
R 00 00 07 00
T 37 13 00 00 96 EB 5F DD 7E E3 DD 9E EC C3 50 13
R 00 00 07 00 00 0E 07 00
T 43 13 00 00
R 00 00 07 00
T 43 13 00 00 DD 7E EB DD 96 E2 5F DD 7E EC DD 9E
R 00 00 07 00
T 4F 13 00 00 E3
R 00 00 07 00
T 50 13 00 00
R 00 00 07 00
T 50 13 00 00 6B 67 09 DD 75 EF DD 74 F0 DD 7E EF
R 00 00 07 00
T 5C 13 00 00 D6 30 DD 7E F0 DE 00 DA 73 14 DD 36
R 00 00 07 00 00 0C 07 00
T 68 13 00 00 EA 01 DD 36 F8 00 DD 7E DE B7 20 65
R 00 00 07 00
T 74 13 00 00 21 BC 00 7E DD 77 F6 23 7E DD 77 F7
R 00 00 07 00 02 05 62 00
T 80 13 00 00 21 D3 00 7E DD 77 F9 23 7E DD 77 FA
R 00 00 07 00 02 05 62 00
T 8C 13 00 00 DD 7E F9 DD 96 F6 DD 7E FA DD 9E F7
R 00 00 07 00
T 98 13 00 00 30 0C DD 7E F6 DD 77 F9 DD 7E F7 DD
R 00 00 07 00
T A4 13 00 00 77 FA
R 00 00 07 00
T A6 13 00 00
R 00 00 07 00
T A6 13 00 00 DD 4E F9 DD 46 FA 79 DD 96 EB 78 DD
R 00 00 07 00
T B2 13 00 00 9E EC 30 06 DD 4E EB DD 46 EC
R 00 00 07 00
T BC 13 00 00
R 00 00 07 00
T BC 13 00 00 21 08 00 09 7D DD 96 ED 7C DD 9E EE
R 00 00 07 00
T C8 13 00 00 30 0F AF DD BE ED 3E 01 DD 9E EE 30
R 00 00 07 00
T D4 13 00 00 04 DD 36 F8 01
R 00 00 07 00
T D9 13 00 00
R 00 00 07 00
T D9 13 00 00 21 00 00 22 55 01 22 57 01 DD 7E F8
R 00 00 07 00 02 08 62 00 02 0B 62 00
T E5 13 00 00 B7 28 07 3E 80 0E 00 C3 F1 13
R 00 00 07 00 00 0C 07 00
T EF 13 00 00
R 00 00 07 00
T EF 13 00 00 AF 4F
R 00 00 07 00
T F1 13 00 00
R 00 00 07 00
T F1 13 00 00 DD B6 F5 32 00 00 DD 6E DC DD 66 DD
R 00 00 07 00 02 08 2E 00
T FD 13 00 00 7E 32 00 00 21 01 00 36 00 DD 6E E8
R 00 00 07 00 02 06 00 00 02 09 00 00
T 09 14 00 00 DD 66 E9 7E 23 32 00 00 7E 32 01 00
R 00 00 07 00 02 0A 03 00 02 0E 03 00
T 15 14 00 00 DD 6E E4 DD 66 E5 7E 32 00 00 21
R 00 00 07 00 02 0C 4E 00
T 20 14 00 00 01 00 36 00 DD 6E E6 DD 66 E7 7E 23
R 00 00 07 00 02 04 4E 00
T 2C 14 00 00 32 00 00 7E 32 01 00 11 05 00 DD 6E
R 00 00 07 00 02 05 50 00 02 09 50 00
T 38 14 00 00 EF DD 66 F0 CD 00 00 FD 21 00 00 FD
R 00 00 07 00 02 09 02 00 02 0D 5A 00
T 44 14 00 00 73 00 3A 00 00 D6 08 30 04 FD 36 00
R 00 00 07 00 02 07 5A 00
T 50 14 00 00 08
R 00 00 07 00
T 51 14 00 00
R 00 00 07 00
T 51 14 00 00 3E 22 FD 21 00 00 FD 96 00 30 04 FD
R 00 00 07 00 02 08 5A 00
T 5D 14 00 00 36 00 22
R 00 00 07 00
T 60 14 00 00
R 00 00 07 00
T 60 14 00 00 21 00 00 36 07 21 05 00 22 55 01 11
R 00 00 07 00 02 05 4D 00 02 0D 62 00
T 6C 14 00 00 00 00 3E 08 CD 00 00
R 00 00 07 00 02 04 76 00 02 09 0E 00
T 73 14 00 00
R 00 00 07 00
T 73 14 00 00 DD 7E EA B7 C2 64 15 DD 6E FB DD 66
R 00 00 07 00 00 09 07 00
T 7F 14 00 00 FC 4E AF 91 E2 88 14 EE 80
R 00 00 07 00 00 09 07 00
T 88 14 00 00
R 00 00 07 00
T 88 14 00 00 F2 91 14 11 01 00 C3 9E 14
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 91 14 00 00
R 00 00 07 00
T 91 14 00 00 CB 79 28 06 11 FF FF C3 9E 14
R 00 00 07 00 00 0C 07 00
T 9B 14 00 00
R 00 00 07 00
T 9B 14 00 00 11 00 00
R 00 00 07 00
T 9E 14 00 00
R 00 00 07 00
T 9E 14 00 00
R 00 00 07 00
T 9E 14 00 00 DD 6E E8 DD 66 E9 4E 23 46 3E C2 B9
R 00 00 07 00
T AA 14 00 00 3E 01 98 30 13 21 53 01 36 00 21
R 00 00 07 00 02 0A 62 00
T B5 14 00 00 54 01 36 00 21 00 00 22 55 01 C3
R 00 00 07 00 02 04 62 00 02 0C 62 00
T C0 14 00 00 64 15
R 00 00 07 00 00 04 07 00
T C2 14 00 00
R 00 00 07 00
T C2 14 00 00 0E 00 7B B7 28 06 21 0D 00 C3 D1 14
R 00 00 07 00 00 0E 07 00
T CE 14 00 00
R 00 00 07 00
T CE 14 00 00 21 08 00
R 00 00 07 00
T D1 14 00 00
R 00 00 07 00
T D1 14 00 00 55 AF 93 E2 D9 14 EE 80
R 00 00 07 00 00 08 07 00
T D9 14 00 00
R 00 00 07 00
T D9 14 00 00 F2 E1 14 0E 08 C3 E7 14
R 00 00 07 00 00 05 07 00 00 0A 07 00
T E1 14 00 00
R 00 00 07 00
T E1 14 00 00 CB 7B 28 02 0E F8
R 00 00 07 00
T E7 14 00 00
R 00 00 07 00
T E7 14 00 00 DD 6E DC DD 66 DD 7E 81 32 42 01 DD
R 00 00 07 00 02 0D 62 00
T F3 14 00 00 6E E8 DD 66 E9 4E 23 46 7A 6F 07 9F
R 00 00 07 00
T FF 14 00 00 67 09 4D 7C E6 01 47 ED 43 46 01 01
R 00 00 07 00 02 0D 62 00
T 0B 15 00 00 57 01 7B B7 20 1F 21 53 01 36 00 21
R 00 00 07 00 02 04 62 00 02 0B 62 00
T 17 15 00 00 54 01 36 01 21 04 00 22 55 01 AF 02
R 00 00 07 00 02 04 62 00 02 0C 62 00
T 23 15 00 00 03 02 11 00 00 3E 08 CD 00 00 C3
R 00 00 07 00 02 07 76 00 02 0C 0E 00
T 2E 15 00 00 64 15
R 00 00 07 00 00 04 07 00
T 30 15 00 00
R 00 00 07 00
T 30 15 00 00 21 53 01 73 21 54 01 36 01 21 02 00
R 00 00 07 00 02 05 62 00 02 09 62 00
T 3C 15 00 00 22 55 01 AF 02 03 02 11 00 00 3E 08
R 00 00 07 00 02 05 62 00 02 0C 76 00
T 48 15 00 00 CD 00 00 C3 64 15
R 00 00 07 00 02 05 0E 00 00 08 07 00
T 4E 15 00 00
R 00 00 07 00
T 4E 15 00 00 DD 7E F8 DD 77 F1 DD 36 F2 00 DD 7E
R 00 00 07 00
T 5A 15 00 00 F9 DD 4E FA DD 77 F3 DD 71 F4
R 00 00 07 00
T 64 15 00 00
R 00 00 07 00
T 64 15 00 00 DD 7E F1 DD 46 F2 D6 10 78 DE 00 30
R 00 00 07 00
T 70 15 00 00 08 DD 36 F1 10 DD 36 F2 00
R 00 00 07 00
T 79 15 00 00
R 00 00 07 00
T 79 15 00 00 DD 4E F1 DD 46 F2 3E E0 B9 3E 00 98
R 00 00 07 00
T 85 15 00 00 30 08 DD 36 F1 E0 DD 36 F2 00
R 00 00 07 00
T 8F 15 00 00
R 00 00 07 00
T 8F 15 00 00 DD 7E F3 DD 46 F4 D6 18 78 DE 00 30
R 00 00 07 00
T 9B 15 00 00 08 DD 36 F3 18 DD 36 F4 00
R 00 00 07 00
T A4 15 00 00
R 00 00 07 00
T A4 15 00 00 DD 4E F3 DD 46 F4 3E DE B9 3E 01 98
R 00 00 07 00
T B0 15 00 00 30 08 DD 36 F3 DE DD 36 F4 01
R 00 00 07 00
T BA 15 00 00
R 00 00 07 00
T BA 15 00 00 DD 6E DC DD 66 DD 7E 4F 06 00 DD 77
R 00 00 07 00
T C6 15 00 00 F9 DD 36 FA 00 79 DD 96 F1 78 DD 9E
R 00 00 07 00
T D2 15 00 00 F2 30 2D DD 7E F1 DD 77 F5 DD 7E F2
R 00 00 07 00
T DE 15 00 00 DD 77 F6 DD 7E F9 DD 77 F7 DD 7E FA
R 00 00 07 00
T EA 15 00 00 DD 77 F8 DD 7E F5 DD 96 F7 DD 77 F9
R 00 00 07 00
T F6 15 00 00 DD 7E F6 DD 9E F8 DD 77 FA C3 15 16
R 00 00 07 00 00 0E 07 00
T 02 16 00 00
R 00 00 07 00
T 02 16 00 00 DD 7E F9 DD 4E FA DD 96 F1 DD 77 F9
R 00 00 07 00
T 0E 16 00 00 79 DD 9E F2 DD 77 FA
R 00 00 07 00
T 15 16 00 00
R 00 00 07 00
T 15 16 00 00 DD 7E F9 DD 77 F6 DD 7E FA DD 77 F7
R 00 00 07 00
T 21 16 00 00 DD 6E E8 DD 66 E9 7E DD 77 F9 23 7E
R 00 00 07 00
T 2D 16 00 00 DD 77 FA DD 7E F9 DD 96 F3 DD 7E FA
R 00 00 07 00
T 39 16 00 00 DD 9E F4 30 15 DD 7E F3 DD 96 F9 DD
R 00 00 07 00
T 45 16 00 00 77 EF DD 7E F4 DD 9E FA DD 77 F0 C3
R 00 00 07 00
T 51 16 00 00 65 16
R 00 00 07 00 00 04 07 00
T 53 16 00 00
R 00 00 07 00
T 53 16 00 00 DD 7E F9 DD 96 F3 DD 77 EF DD 7E FA
R 00 00 07 00
T 5F 16 00 00 DD 9E F4 DD 77 F0
R 00 00 07 00
T 65 16 00 00
R 00 00 07 00
T 65 16 00 00 DD 7E EF DD 77 F8 DD 7E F0 DD 77 F9
R 00 00 07 00
T 71 16 00 00 DD 36 FA 01 DD 4E F6 DD 46 F7 3E 18
R 00 00 07 00
T 7D 16 00 00 B9 3E 00 98 38 4E DD 7E F8 DD 77 EF
R 00 00 07 00
T 89 16 00 00 DD 7E F9 DD 77 F0 3E 18 DD BE EF 3E
R 00 00 07 00
T 95 16 00 00 00 DD 9E F0 38 36 3A 00 00 DD 96 DE
R 00 00 07 00 02 0B DD 00
T A1 16 00 00 20 08 DD 7E FF DD 96 DF 28 26
R 00 00 07 00
T AB 16 00 00
R 00 00 07 00
T AB 16 00 00 3A 00 00 B7 20 24 21 55 01 7E DD 77
R 00 00 07 00 02 05 AF 00 02 0B 62 00
T B7 16 00 00 EF 23 7E DD 77 F0 DD 7E EF D6 05 DD
R 00 00 07 00
T C3 16 00 00 7E F0 DE 00 30 0C DD 7E FF DD 96 DF
R 00 00 07 00
T CF 16 00 00 20 04
R 00 00 07 00
T D1 16 00 00
R 00 00 07 00
T D1 16 00 00 DD 36 FA 02
R 00 00 07 00
T D5 16 00 00
R 00 00 07 00
T D5 16 00 00 DD 6E FB DD 66 FC 36 00 DD 6E FD DD
R 00 00 07 00
T E1 16 00 00 66 FE 36 00 DD 7E FA DD 77 ED DD 36
R 00 00 07 00
T ED 16 00 00 EE 00 DD 7E ED DD 96 F6 DD 7E EE DD
R 00 00 07 00
T F9 16 00 00 9E F7 30 45 DD 7E FB DD 77 EF DD 7E
R 00 00 07 00
T 05 17 00 00 FC DD 77 F0 DD 6E DC DD 66 DD 7E DD
R 00 00 07 00
T 11 17 00 00 77 F7 DD 77 F6 DD 36 F7 00 DD 7E F6
R 00 00 07 00
T 1D 17 00 00 DD 96 F1 DD 7E F7 DD 9E F2 30 09 DD
R 00 00 07 00
T 29 17 00 00 7E FA DD 77 F7 C3 38 17
R 00 00 07 00 00 0A 07 00
T 31 17 00 00
R 00 00 07 00
T 31 17 00 00 AF DD 96 FA DD 77 F7
R 00 00 07 00
T 38 17 00 00
R 00 00 07 00
T 38 17 00 00 DD 6E EF DD 66 F0 DD 7E F7 77
R 00 00 07 00
T 42 17 00 00
R 00 00 07 00
T 42 17 00 00 DD 7E ED DD 96 F8 DD 7E EE DD 9E F9
R 00 00 07 00
T 4E 17 00 00 30 30 DD 7E FD DD 77 F8 DD 7E FE DD
R 00 00 07 00
T 5A 17 00 00 77 F9 DD 6E E8 DD 66 E9 4E 23 46 79
R 00 00 07 00
T 66 17 00 00 DD 96 F3 78 DD 9E F4 30 06 DD 7E FA
R 00 00 07 00
T 72 17 00 00 C3 79 17
R 00 00 07 00 00 05 07 00
T 75 17 00 00
R 00 00 07 00
T 75 17 00 00 AF DD 96 FA
R 00 00 07 00
T 79 17 00 00
R 00 00 07 00
T 79 17 00 00 DD 6E F8 DD 66 F9 77
R 00 00 07 00
T 80 17 00 00
R 00 00 07 00
T 80 17 00 00 DD 6E FB DD 66 FC 7E DD 77 F8 DD 7E
R 00 00 07 00
T 8C 17 00 00 DC C6 0F DD 77 F9 DD 7E DD CE 00 DD
R 00 00 07 00
T 98 17 00 00 77 FA DD 7E F8 B7 20 0B DD 6E FD DD
R 00 00 07 00
T A4 17 00 00 66 FE 7E B7 CA D2 18
R 00 00 07 00 00 09 07 00
T AB 17 00 00
R 00 00 07 00
T AB 17 00 00 3E 00 00 00 00 DD 86 FF DD 77 F6 3E
R 00 00 07 00 09 05 02 00
T B4 17 00 00 00 00 00 00 CE 00 DD 77 F7 DD 6E F6
R 00 00 07 00 89 04 02 00
T BD 17 00 00 DD 66 F7 DD 7E F8 77 3E 0E 00 00 00
R 00 00 07 00 09 0C 02 00
T C6 17 00 00 DD 86 FF 4F 3E 0E 00 00 00 CE 00 47
R 00 00 07 00 89 09 02 00
T CF 17 00 00 DD 6E FD DD 66 FE 7E 02 DD 6E DC DD
R 00 00 07 00
T DB 17 00 00 66 DD 7E DD 6E FB DD 66 FC 4E 81 DD
R 00 00 07 00
T E7 17 00 00 6E DC DD 66 DD 77 DD 6E E8 DD 66 E9
R 00 00 07 00
T F3 17 00 00 7E DD 77 F5 23 7E DD 77 F6 DD 6E FD
R 00 00 07 00
T FF 17 00 00 DD 66 FE 7E DD 77 F7 07 9F DD 77 F8
R 00 00 07 00
T 0B 18 00 00 DD 7E F5 DD 77 F3 DD 7E F6 DD 77 F4
R 00 00 07 00
T 17 18 00 00 DD 7E F7 DD 77 F5 DD 7E F8 DD 77 F6
R 00 00 07 00
T 23 18 00 00 DD 7E F3 DD 86 F5 DD 77 F7 DD 7E F4
R 00 00 07 00
T 2F 18 00 00 DD 8E F6 DD 77 F8 DD 6E E8 DD 66 E9
R 00 00 07 00
T 3B 18 00 00 DD 7E F7 77 23 DD 7E F8 77 DD 6E DC
R 00 00 07 00
T 47 18 00 00 DD 66 DD 11 13 00 19 4E 23 46 2B 03
R 00 00 07 00
T 53 18 00 00 DD 71 F7 DD 70 F8 DD 7E F7 77 23 DD
R 00 00 07 00
T 5F 18 00 00 7E F8 77 DD 36 D8 00 DD 36 D9 01 DD
R 00 00 07 00
T 6B 18 00 00 36 DA 02 DD 36 DB 01 11 03 00 DD 6E
R 00 00 07 00
T 77 18 00 00 F7 DD 66 F8 CD 00 00 DD 73 F7 DD 72
R 00 00 07 00 02 09 02 00
T 83 18 00 00 F8 DD 7E F7 E6 03 DD 77 F5 DD 36 F6
R 00 00 07 00
T 8F 18 00 00 00 5F 16 00 21 00 00 39 19 DD 75 F7
R 00 00 07 00
T 9B 18 00 00 DD 74 F8 7E DD 77 F8 DD 6E FD DD 66
R 00 00 07 00
T A7 18 00 00 FE 7E DD 6E FB DD 66 FC 46 DD 66 F8
R 00 00 07 00
T B3 18 00 00 E5 33 F5 33 C5 33 DD 7E FF F5 33 11
R 00 00 07 00
T BF 18 00 00 00 00 3E 13 CD 00 00 DD 6E F9 DD 66
R 00 00 07 00 02 04 56 00 02 09 9F 00
T CB 18 00 00 FA 73 23 72 C3 23 1A
R 00 00 07 00 00 09 07 00
T D2 18 00 00
R 00 00 07 00
T D2 18 00 00 21 42 01 4E DD 6E DC DD 66 DD 7E DD
R 00 00 07 00 02 05 62 00
T DE 18 00 00 77 F7 DD 36 F8 00 6F 26 00 11 04 00
R 00 00 07 00
T EA 18 00 00 19 DD 71 FB DD 36 FC 00 7D DD 96 FB
R 00 00 07 00
T F6 18 00 00 7C DD 9E FC E2 FF 18 EE 80
R 00 00 07 00 00 09 07 00
T FF 18 00 00
R 00 00 07 00
T FF 18 00 00 F2 0D 19 DD 36 FD 01 DD 36 FE 00 C3
R 00 00 07 00 00 05 07 00
T 0B 19 00 00 43 19
R 00 00 07 00 00 04 07 00
T 0D 19 00 00
R 00 00 07 00
T 0D 19 00 00 DD 7E F7 C6 FC DD 77 FD DD 7E F8 CE
R 00 00 07 00
T 19 19 00 00 FF DD 77 FE DD 7E FB DD 96 FD DD 7E
R 00 00 07 00
T 25 19 00 00 FC DD 9E FE E2 2E 19 EE 80
R 00 00 07 00 00 09 07 00
T 2E 19 00 00
R 00 00 07 00
T 2E 19 00 00 F2 3C 19 DD 36 FD FF DD 36 FE FF C3
R 00 00 07 00 00 05 07 00
T 3A 19 00 00 43 19
R 00 00 07 00 00 04 07 00
T 3C 19 00 00
R 00 00 07 00
T 3C 19 00 00 AF DD 77 FD DD 77 FE
R 00 00 07 00
T 43 19 00 00
R 00 00 07 00
T 43 19 00 00
R 00 00 07 00
T 43 19 00 00 DD 7E FD DD 77 FC 21 46 01 7E DD 77
R 00 00 07 00 02 0B 62 00
T 4F 19 00 00 FD 23 7E DD 77 FE DD 6E E8 DD 66 E9
R 00 00 07 00
T 5B 19 00 00 7E DD 77 F7 23 7E DD 77 F8 DD 7E F7
R 00 00 07 00
T 67 19 00 00 DD 77 F5 DD 7E F8 DD 77 F6 DD 7E F5
R 00 00 07 00
T 73 19 00 00 C6 04 DD 77 F7 DD 7E F6 CE 00 DD 77
R 00 00 07 00
T 7F 19 00 00 F8 DD 7E F7 DD 96 FD DD 7E F8 DD 9E
R 00 00 07 00
T 8B 19 00 00 FE 30 0B DD 36 FD 01 DD 36 FE 00 C3
R 00 00 07 00
T 97 19 00 00 C9 19
R 00 00 07 00 00 04 07 00
T 99 19 00 00
R 00 00 07 00
T 99 19 00 00 DD 7E F5 C6 FC DD 77 F7 DD 7E F6 CE
R 00 00 07 00
T A5 19 00 00 FF DD 77 F8 DD 7E FD DD 96 F7 DD 7E
R 00 00 07 00
T B1 19 00 00 FE DD 9E F8 30 0B DD 36 FD FF DD 36
R 00 00 07 00
T BD 19 00 00 FE FF C3 C9 19
R 00 00 07 00 00 07 07 00
T C2 19 00 00
R 00 00 07 00
T C2 19 00 00 AF DD 77 FD DD 77 FE
R 00 00 07 00
T C9 19 00 00
R 00 00 07 00
T C9 19 00 00
R 00 00 07 00
T C9 19 00 00 DD 7E FD DD 77 FE DD 7E FC B7 20 25
R 00 00 07 00
T D5 19 00 00 DD 7E FE B7 20 1F DD 7E DE B7 20 0B
R 00 00 07 00
T E1 19 00 00 DD 36 FD 01 DD 36 FE 00 C3 F4 19
R 00 00 07 00 00 0D 07 00
T EC 19 00 00
R 00 00 07 00
T EC 19 00 00 DD 36 FD FF DD 36 FE FF
R 00 00 07 00
T F4 19 00 00
R 00 00 07 00
T F4 19 00 00 DD 7E FD DD 77 FE
R 00 00 07 00
T FA 19 00 00
R 00 00 07 00
T FA 19 00 00 DD 66 FE DD 6E FC E5 DD 7E FF F5 33
R 00 00 07 00
T 06 1A 00 00 11 00 00 3E 13 CD 00 00 DD 73 FD DD
R 00 00 07 00 02 05 46 00 02 0A 9D 00
T 12 1A 00 00 72 FE DD 6E F9 DD 66 FA DD 7E FD 77
R 00 00 07 00
T 1E 1A 00 00 23 DD 7E FE 77
R 00 00 07 00
T 23 1A 00 00
R 00 00 07 00
T 23 1A 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 00 00 00 00
R 00 00 08 00
T 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 0C 00 00 00 00 00
R 00 00 08 00
T 0E 00 00 00
R 00 00 08 00
T 0E 00 00 00 01 01 01 01 01 01 01 FF FF FF FF FF
R 00 00 08 00
T 1A 00 00 00 FF FF
R 00 00 08 00
