XL4
H A areas DC global symbols
M soccerlg_s7_b3
O -mz80
S _g_SAVVOL Def0000FB39
S _g_dx Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_lx Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_ly Ref00000000
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_x0 Ref00000000
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_y0 Ref00000000
S _g_x1 Ref00000000
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_y1 Ref00000000
S _g_x2 Ref00000000
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_y2 Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _CallSpriteFrame_B3 Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_VDP_Command Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _VPD_CommandSetupR32 Ref00000000
S _g_frame Ref00000000
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG7 size 1FA2 flags 0 addr 0
S _UpdatePhase1 Def00000271
S _UpdatePhase2 Def00000C40
S _UpdatePhase3 Def000015F1
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 4F DD
R 00 00 07 00
T 0C 00 00 00 73 FE DD 72 FF 3E E8 DD BE 04 3E 01
R 00 00 07 00
T 18 00 00 00 DD 9E 05 30 08 DD 36 04 E8 DD 36 05
R 00 00 07 00
T 24 00 00 00 01
R 00 00 07 00
T 25 00 00 00
R 00 00 07 00
T 25 00 00 00 11 79 00 DD 6E 04 DD 66 05 19 5E 06
R 00 00 07 00 00 05 07 00
T 31 00 00 00 00 33 33 C5 16 00 21 00 03 19 EB ED
R 00 00 07 00
T 3D 00 00 00 43 00 00 ED 53 02 00 21 04 00 DD 7E
R 00 00 07 00 02 05 85 00 02 09 85 00 02 0C 85 00
T 49 00 00 00 FC 77 23 DD 7E FD 77 21 06 00 DD 7E
R 00 00 07 00 02 0C 85 00
T 55 00 00 00 FE 77 23 DD 7E FF 77 21 10 00 22
R 00 00 07 00
T 60 00 00 00 08 00 22 0A 00 21 0D 00 36 00 21
R 00 00 07 00 02 04 85 00 02 07 85 00 02 0A 85 00
T 6B 00 00 00 0E 00 36 D0 CD 00 00 DD F9 DD E1 E1
R 00 00 07 00 02 04 85 00 02 09 91 00
T 77 00 00 00 F1 E9
R 00 00 07 00
T 79 00 00 00
R 00 00 07 00
T 79 00 00 00 00 01 02 03 04 05 06 07 08 09 0A 0B
R 00 00 07 00
T 85 00 00 00 0C 0D 0E 0F 10 11 12 13 14 15 16 17
R 00 00 07 00
T 91 00 00 00 18 19 1A 1B 1C 1D 1E 1F 20 21 22 23
R 00 00 07 00
T 9D 00 00 00 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F
R 00 00 07 00
T A9 00 00 00 30 31 32 33 34 35 36 37 38 39 3A 3B
R 00 00 07 00
T B5 00 00 00 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B 3B
R 00 00 07 00
T C1 00 00 00 3B 3C 3D 3E 3F 40 41 42 43 44 45 46
R 00 00 07 00
T CD 00 00 00 47 48 49 4A 4B 4C 4D 4E 4F 50 51 52
R 00 00 07 00
T D9 00 00 00 53 54 55 56 57 58 58 58 58 58 58 58
R 00 00 07 00
T E5 00 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 07 00
T F1 00 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 07 00
T FD 00 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 07 00
T 09 01 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 07 00
T 15 01 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 07 00
T 21 01 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 07 00
T 2D 01 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 07 00
T 39 01 00 00 58 58 58 58 58 58 58 58 58 58 58 58
R 00 00 07 00
T 45 01 00 00 58 58 58 58 58 58 58 58 58 59 5A 5B
R 00 00 07 00
T 51 01 00 00 5C 5D 5E 5F 60 61 62 63 64 65 66 67
R 00 00 07 00
T 5D 01 00 00 68 69 6A 6B 6C 6D 6E 6F 70 71 72 73
R 00 00 07 00
T 69 01 00 00 74 75 76 77 78 79 7A 7B 7C 7D 7E 7F
R 00 00 07 00
T 75 01 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B
R 00 00 07 00
T 81 01 00 00 8C 8D 8E 8F 90 91 92 93 94 95 96 97
R 00 00 07 00
T 8D 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 07 00
T 99 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 07 00
T A5 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 07 00
T B1 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 07 00
T BD 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 07 00
T C9 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 07 00
T D5 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 07 00
T E1 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 07 00
T ED 01 00 00 98 98 98 98 98 98 98 98 98 98 98 98
R 00 00 07 00
T F9 01 00 00 98 98 98 98 99 9A 9B 9C 9D 9E 9F A0
R 00 00 07 00
T 05 02 00 00 A1 A2 A3 A4 A5 A6 A7 A8 A9 AA AB AC
R 00 00 07 00
T 11 02 00 00 AD AE AF B0 B1 B2 B3 B4 B5 B5 B5 B5
R 00 00 07 00
T 1D 02 00 00 B5 B5 B5 B5 B5 B5 B5 B5 B5 B5 B6 B7
R 00 00 07 00
T 29 02 00 00 B8 B9 BA BB BC BD BE BF C0 C1 C2 C3
R 00 00 07 00
T 35 02 00 00 C4 C5 C6 C7 C8 C9 CA CB CC CD CE CF
R 00 00 07 00
T 41 02 00 00 D0 D1 D2 D3 D4 D5 D6 D7 D8 D9 DA DB
R 00 00 07 00
T 4D 02 00 00 DC DD DE DF E0 E1 E2 E3 E4 E5 E6 E7
R 00 00 07 00
T 59 02 00 00 E8 E9 EA EB EC ED EE EF F0 F1 F2 F3
R 00 00 07 00
T 65 02 00 00 F4 F5 F6 F7 F8 F9 FA FB FC FD FE FF
R 00 00 07 00
T 71 02 00 00
R 00 00 07 00
T 71 02 00 00 DD E5 DD 21 00 00 DD 39 F5 3B 4F DD
R 00 00 07 00
T 7D 02 00 00 75 FF 11 0E 00 3A 0E 00 12 2A 1C 00
R 00 00 07 00 02 07 29 00 02 0A 13 00 02 0E 31 00
T 89 02 00 00 7D A4 3C 28 40 3A 1C 00 6F CB 85 7D
R 00 00 07 00 02 0A 31 00
T 95 02 00 00 DD 96 FF C6 F8 5F 16 00 43 62 3E F0
R 00 00 07 00
T A1 02 00 00 B8 3E 00 9C 30 03 11 00 00
R 00 00 07 00
T AA 02 00 00
R 00 00 07 00
T AA 02 00 00 7B DD 86 04 DD 77 FD 7A DD 8E 05 DD
R 00 00 07 00
T B6 02 00 00 77 FE 5D 16 00 CB CA 21 0E 00 46 C5
R 00 00 07 00 02 0C 2E 00
T C2 02 00 00 DD 6E FD DD 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 00 0D 07 00
T CE 02 00 00
R 00 00 07 00
T CE 02 00 00 3A 0E 00 D6 B8 20 09 21 FF FF 22
R 00 00 07 00 02 05 18 00
T D9 02 00 00 1C 00 C3 0A 03
R 00 00 07 00 02 04 2D 00 00 07 07 00
T DE 02 00 00
R 00 00 07 00
T DE 02 00 00 3A 0E 00 81 C6 08 16 00 5F CB C2 ED
R 00 00 07 00 02 05 18 00
T EA 02 00 00 53 1C 00 21 1C 00 7E DD 77 FD 23 7E
R 00 00 07 00 02 05 2D 00 02 08 92 00
T F6 02 00 00 DD 77 FE 21 0E 00 46 C5 DD 6E FD DD
R 00 00 07 00 02 08 29 00
T 02 03 00 00 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 02 09 3C 00
T 0A 03 00 00
R 00 00 07 00
T 0A 03 00 00 11 0E 00 1A 47 3A 0E 00 80 47 12 3E
R 00 00 07 00 02 05 13 00 02 0A 01 00
T 16 03 00 00 EE 90 38 05 78 D6 04 30 07
R 00 00 07 00
T 1F 03 00 00
R 00 00 07 00
T 1F 03 00 00 11 0E 00 1A ED 44 12
R 00 00 07 00 02 05 01 00
T 26 03 00 00
R 00 00 07 00
T 26 03 00 00 11 0D 00 3A 0D 00 12 2A 1A 00 7D A4
R 00 00 07 00 02 05 29 00 02 08 13 00 02 0C 31 00
T 32 03 00 00 3C 28 40 3A 1A 00 47 CB 80 78 DD 96
R 00 00 07 00 02 08 31 00
T 3E 03 00 00 FF C6 F8 5F 16 00 6B 62 3E F0 BD 3E
R 00 00 07 00
T 4A 03 00 00 00 9C 30 03 11 00 00
R 00 00 07 00
T 51 03 00 00
R 00 00 07 00
T 51 03 00 00 DD 7E 04 83 DD 77 FD DD 7E 05 8A DD
R 00 00 07 00
T 5D 03 00 00 77 FE 58 16 00 CB CA 21 0D 00 46 C5
R 00 00 07 00 02 0C 2E 00
T 69 03 00 00 DD 6E FD DD 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 00 0D 07 00
T 75 03 00 00
R 00 00 07 00
T 75 03 00 00 3A 0D 00 D6 B8 20 09 21 FF FF 22
R 00 00 07 00 02 05 18 00
T 80 03 00 00 1A 00 C3 B1 03
R 00 00 07 00 02 04 2D 00 00 07 07 00
T 85 03 00 00
R 00 00 07 00
T 85 03 00 00 3A 0D 00 81 C6 08 16 00 5F CB C2 ED
R 00 00 07 00 02 05 18 00
T 91 03 00 00 53 1A 00 21 1A 00 7E DD 77 FD 23 7E
R 00 00 07 00 02 05 2D 00 02 08 92 00
T 9D 03 00 00 DD 77 FE 21 0D 00 46 C5 DD 6E FD DD
R 00 00 07 00 02 08 29 00
T A9 03 00 00 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 02 09 3C 00
T B1 03 00 00
R 00 00 07 00
T B1 03 00 00 11 0D 00 1A 47 3A 0D 00 80 47 12 3E
R 00 00 07 00 02 05 13 00 02 0A 01 00
T BD 03 00 00 EE 90 38 05 78 D6 04 30 07
R 00 00 07 00
T C6 03 00 00
R 00 00 07 00
T C6 03 00 00 11 0D 00 1A ED 44 12
R 00 00 07 00 02 05 01 00
T CD 03 00 00
R 00 00 07 00
T CD 03 00 00 11 0C 00 3A 0C 00 12 2A 18 00 7D A4
R 00 00 07 00 02 05 29 00 02 08 13 00 02 0C 31 00
T D9 03 00 00 3C 28 40 3A 18 00 47 CB 80 78 DD 96
R 00 00 07 00 02 08 31 00
T E5 03 00 00 FF C6 F8 5F 16 00 6B 62 3E F0 BD 3E
R 00 00 07 00
T F1 03 00 00 00 9C 30 03 11 00 00
R 00 00 07 00
T F8 03 00 00
R 00 00 07 00
T F8 03 00 00 DD 7E 04 83 DD 77 FD DD 7E 05 8A DD
R 00 00 07 00
T 04 04 00 00 77 FE 58 16 00 CB CA 21 0C 00 46 C5
R 00 00 07 00 02 0C 2E 00
T 10 04 00 00 DD 6E FD DD 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 00 0D 07 00
T 1C 04 00 00
R 00 00 07 00
T 1C 04 00 00 3A 0C 00 D6 B8 20 09 21 FF FF 22
R 00 00 07 00 02 05 18 00
T 27 04 00 00 18 00 C3 58 04
R 00 00 07 00 02 04 2D 00 00 07 07 00
T 2C 04 00 00
R 00 00 07 00
T 2C 04 00 00 3A 0C 00 81 C6 08 16 00 5F CB C2 ED
R 00 00 07 00 02 05 18 00
T 38 04 00 00 53 18 00 21 18 00 7E DD 77 FD 23 7E
R 00 00 07 00 02 05 2D 00 02 08 92 00
T 44 04 00 00 DD 77 FE 21 0C 00 46 C5 DD 6E FD DD
R 00 00 07 00 02 08 29 00
T 50 04 00 00 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 02 09 3C 00
T 58 04 00 00
R 00 00 07 00
T 58 04 00 00 11 0C 00 1A 47 3A 0C 00 80 47 12 3E
R 00 00 07 00 02 05 13 00 02 0A 01 00
T 64 04 00 00 EE 90 38 05 78 D6 04 30 07
R 00 00 07 00
T 6D 04 00 00
R 00 00 07 00
T 6D 04 00 00 11 0C 00 1A ED 44 12
R 00 00 07 00 02 05 01 00
T 74 04 00 00
R 00 00 07 00
T 74 04 00 00 11 0B 00 3A 0B 00 12 2A 16 00 7D A4
R 00 00 07 00 02 05 29 00 02 08 13 00 02 0C 31 00
T 80 04 00 00 3C 28 40 3A 16 00 47 CB 80 78 DD 96
R 00 00 07 00 02 08 31 00
T 8C 04 00 00 FF C6 F8 5F 16 00 6B 62 3E F0 BD 3E
R 00 00 07 00
T 98 04 00 00 00 9C 30 03 11 00 00
R 00 00 07 00
T 9F 04 00 00
R 00 00 07 00
T 9F 04 00 00 DD 7E 04 83 DD 77 FD DD 7E 05 8A DD
R 00 00 07 00
T AB 04 00 00 77 FE 58 16 00 CB CA 21 0B 00 46 C5
R 00 00 07 00 02 0C 2E 00
T B7 04 00 00 DD 6E FD DD 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 00 0D 07 00
T C3 04 00 00
R 00 00 07 00
T C3 04 00 00 3A 0B 00 D6 B8 20 09 21 FF FF 22
R 00 00 07 00 02 05 18 00
T CE 04 00 00 16 00 C3 FF 04
R 00 00 07 00 02 04 2D 00 00 07 07 00
T D3 04 00 00
R 00 00 07 00
T D3 04 00 00 3A 0B 00 81 C6 08 16 00 5F CB C2 ED
R 00 00 07 00 02 05 18 00
T DF 04 00 00 53 16 00 21 16 00 7E DD 77 FD 23 7E
R 00 00 07 00 02 05 2D 00 02 08 92 00
T EB 04 00 00 DD 77 FE 21 0B 00 46 C5 DD 6E FD DD
R 00 00 07 00 02 08 29 00
T F7 04 00 00 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 02 09 3C 00
T FF 04 00 00
R 00 00 07 00
T FF 04 00 00 11 0B 00 1A 47 3A 0B 00 80 47 12 3E
R 00 00 07 00 02 05 13 00 02 0A 01 00
T 0B 05 00 00 EE 90 38 05 78 D6 04 30 07
R 00 00 07 00
T 14 05 00 00
R 00 00 07 00
T 14 05 00 00 11 0B 00 1A ED 44 12
R 00 00 07 00 02 05 01 00
T 1B 05 00 00
R 00 00 07 00
T 1B 05 00 00 11 0A 00 3A 0A 00 12 2A 14 00 7D A4
R 00 00 07 00 02 05 29 00 02 08 13 00 02 0C 31 00
T 27 05 00 00 3C 28 40 3A 14 00 47 CB 80 78 DD 96
R 00 00 07 00 02 08 31 00
T 33 05 00 00 FF C6 F8 5F 16 00 6B 62 3E F0 BD 3E
R 00 00 07 00
T 3F 05 00 00 00 9C 30 03 11 00 00
R 00 00 07 00
T 46 05 00 00
R 00 00 07 00
T 46 05 00 00 DD 7E 04 83 DD 77 FD DD 7E 05 8A DD
R 00 00 07 00
T 52 05 00 00 77 FE 58 16 00 CB CA 21 0A 00 46 C5
R 00 00 07 00 02 0C 2E 00
T 5E 05 00 00 DD 6E FD DD 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 00 0D 07 00
T 6A 05 00 00
R 00 00 07 00
T 6A 05 00 00 3A 0A 00 D6 B8 20 09 21 FF FF 22
R 00 00 07 00 02 05 18 00
T 75 05 00 00 14 00 C3 A6 05
R 00 00 07 00 02 04 2D 00 00 07 07 00
T 7A 05 00 00
R 00 00 07 00
T 7A 05 00 00 3A 0A 00 81 C6 08 16 00 5F CB C2 ED
R 00 00 07 00 02 05 18 00
T 86 05 00 00 53 14 00 21 14 00 7E DD 77 FD 23 7E
R 00 00 07 00 02 05 2D 00 02 08 92 00
T 92 05 00 00 DD 77 FE 21 0A 00 46 C5 DD 6E FD DD
R 00 00 07 00 02 08 29 00
T 9E 05 00 00 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 02 09 3C 00
T A6 05 00 00
R 00 00 07 00
T A6 05 00 00 11 0A 00 1A 47 3A 0A 00 80 47 12 3E
R 00 00 07 00 02 05 13 00 02 0A 01 00
T B2 05 00 00 EE 90 38 05 78 D6 04 30 07
R 00 00 07 00
T BB 05 00 00
R 00 00 07 00
T BB 05 00 00 11 0A 00 1A ED 44 12
R 00 00 07 00 02 05 01 00
T C2 05 00 00
R 00 00 07 00
T C2 05 00 00 11 09 00 3A 09 00 12 2A 12 00 7D A4
R 00 00 07 00 02 05 29 00 02 08 13 00 02 0C 31 00
T CE 05 00 00 3C 28 40 3A 12 00 47 CB 80 78 DD 96
R 00 00 07 00 02 08 31 00
T DA 05 00 00 FF C6 F8 5F 16 00 6B 62 3E F0 BD 3E
R 00 00 07 00
T E6 05 00 00 00 9C 30 03 11 00 00
R 00 00 07 00
T ED 05 00 00
R 00 00 07 00
T ED 05 00 00 DD 7E 04 83 DD 77 FD DD 7E 05 8A DD
R 00 00 07 00
T F9 05 00 00 77 FE 58 16 00 CB CA 21 09 00 46 C5
R 00 00 07 00 02 0C 2E 00
T 05 06 00 00 DD 6E FD DD 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 00 0D 07 00
T 11 06 00 00
R 00 00 07 00
T 11 06 00 00 3A 09 00 D6 B8 20 09 21 FF FF 22
R 00 00 07 00 02 05 18 00
T 1C 06 00 00 12 00 C3 4D 06
R 00 00 07 00 02 04 2D 00 00 07 07 00
T 21 06 00 00
R 00 00 07 00
T 21 06 00 00 3A 09 00 81 C6 08 16 00 5F CB C2 ED
R 00 00 07 00 02 05 18 00
T 2D 06 00 00 53 12 00 21 12 00 7E DD 77 FD 23 7E
R 00 00 07 00 02 05 2D 00 02 08 92 00
T 39 06 00 00 DD 77 FE 21 09 00 46 C5 DD 6E FD DD
R 00 00 07 00 02 08 29 00
T 45 06 00 00 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 02 09 3C 00
T 4D 06 00 00
R 00 00 07 00
T 4D 06 00 00 11 09 00 1A 47 3A 09 00 80 47 12 3E
R 00 00 07 00 02 05 13 00 02 0A 01 00
T 59 06 00 00 EE 90 38 05 78 D6 04 30 07
R 00 00 07 00
T 62 06 00 00
R 00 00 07 00
T 62 06 00 00 11 09 00 1A ED 44 12
R 00 00 07 00 02 05 01 00
T 69 06 00 00
R 00 00 07 00
T 69 06 00 00 11 08 00 3A 08 00 12 2A 10 00 7D A4
R 00 00 07 00 02 05 29 00 02 08 13 00 02 0C 31 00
T 75 06 00 00 3C 28 40 3A 10 00 47 CB 80 78 DD 96
R 00 00 07 00 02 08 31 00
T 81 06 00 00 FF C6 F8 5F 16 00 6B 62 3E F0 BD 3E
R 00 00 07 00
T 8D 06 00 00 00 9C 30 03 11 00 00
R 00 00 07 00
T 94 06 00 00
R 00 00 07 00
T 94 06 00 00 DD 7E 04 83 DD 77 FD DD 7E 05 8A DD
R 00 00 07 00
T A0 06 00 00 77 FE 58 16 00 CB CA 21 08 00 46 C5
R 00 00 07 00 02 0C 2E 00
T AC 06 00 00 DD 6E FD DD 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 00 0D 07 00
T B8 06 00 00
R 00 00 07 00
T B8 06 00 00 3A 08 00 D6 B8 20 09 21 FF FF 22
R 00 00 07 00 02 05 18 00
T C3 06 00 00 10 00 C3 F4 06
R 00 00 07 00 02 04 2D 00 00 07 07 00
T C8 06 00 00
R 00 00 07 00
T C8 06 00 00 3A 08 00 81 C6 08 16 00 5F CB C2 ED
R 00 00 07 00 02 05 18 00
T D4 06 00 00 53 10 00 21 10 00 7E DD 77 FD 23 7E
R 00 00 07 00 02 05 2D 00 02 08 92 00
T E0 06 00 00 DD 77 FE 21 08 00 46 C5 DD 6E FD DD
R 00 00 07 00 02 08 29 00
T EC 06 00 00 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 02 09 3C 00
T F4 06 00 00
R 00 00 07 00
T F4 06 00 00 11 08 00 1A 47 3A 08 00 80 47 12 3E
R 00 00 07 00 02 05 13 00 02 0A 01 00
T 00 07 00 00 EE 90 38 05 78 D6 04 30 07
R 00 00 07 00
T 09 07 00 00
R 00 00 07 00
T 09 07 00 00 11 08 00 1A ED 44 12
R 00 00 07 00 02 05 01 00
T 10 07 00 00
R 00 00 07 00
T 10 07 00 00 11 07 00 3A 07 00 12 2A 0E 00 7D A4
R 00 00 07 00 02 05 29 00 02 08 13 00 02 0C 31 00
T 1C 07 00 00 3C 28 40 3A 0E 00 47 CB 80 78 DD 96
R 00 00 07 00 02 08 31 00
T 28 07 00 00 FF C6 F8 5F 16 00 6B 62 3E F0 BD 3E
R 00 00 07 00
T 34 07 00 00 00 9C 30 03 11 00 00
R 00 00 07 00
T 3B 07 00 00
R 00 00 07 00
T 3B 07 00 00 DD 7E 04 83 DD 77 FD DD 7E 05 8A DD
R 00 00 07 00
T 47 07 00 00 77 FE 58 16 00 CB CA 21 07 00 46 C5
R 00 00 07 00 02 0C 2E 00
T 53 07 00 00 DD 6E FD DD 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 00 0D 07 00
T 5F 07 00 00
R 00 00 07 00
T 5F 07 00 00 3A 07 00 D6 B8 20 09 21 FF FF 22
R 00 00 07 00 02 05 18 00
T 6A 07 00 00 0E 00 C3 9B 07
R 00 00 07 00 02 04 2D 00 00 07 07 00
T 6F 07 00 00
R 00 00 07 00
T 6F 07 00 00 3A 07 00 81 C6 08 16 00 5F CB C2 ED
R 00 00 07 00 02 05 18 00
T 7B 07 00 00 53 0E 00 21 0E 00 7E DD 77 FD 23 7E
R 00 00 07 00 02 05 2D 00 02 08 92 00
T 87 07 00 00 DD 77 FE 21 07 00 46 C5 DD 6E FD DD
R 00 00 07 00 02 08 29 00
T 93 07 00 00 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 02 09 3C 00
T 9B 07 00 00
R 00 00 07 00
T 9B 07 00 00 11 07 00 1A 47 3A 07 00 80 47 12 3E
R 00 00 07 00 02 05 13 00 02 0A 01 00
T A7 07 00 00 EE 90 38 05 78 D6 04 30 07
R 00 00 07 00
T B0 07 00 00
R 00 00 07 00
T B0 07 00 00 11 07 00 1A ED 44 12
R 00 00 07 00 02 05 01 00
T B7 07 00 00
R 00 00 07 00
T B7 07 00 00 11 06 00 3A 06 00 12 2A 0C 00 7D A4
R 00 00 07 00 02 05 29 00 02 08 13 00 02 0C 31 00
T C3 07 00 00 3C 28 40 3A 0C 00 47 CB 80 78 DD 96
R 00 00 07 00 02 08 31 00
T CF 07 00 00 FF C6 F8 5F 16 00 6B 62 3E F0 BD 3E
R 00 00 07 00
T DB 07 00 00 00 9C 30 03 11 00 00
R 00 00 07 00
T E2 07 00 00
R 00 00 07 00
T E2 07 00 00 DD 7E 04 83 DD 77 FD DD 7E 05 8A DD
R 00 00 07 00
T EE 07 00 00 77 FE 58 16 00 CB CA 21 06 00 46 C5
R 00 00 07 00 02 0C 2E 00
T FA 07 00 00 DD 6E FD DD 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 00 0D 07 00
T 06 08 00 00
R 00 00 07 00
T 06 08 00 00 3A 06 00 D6 B8 20 09 21 FF FF 22
R 00 00 07 00 02 05 18 00
T 11 08 00 00 0C 00 C3 42 08
R 00 00 07 00 02 04 2D 00 00 07 07 00
T 16 08 00 00
R 00 00 07 00
T 16 08 00 00 3A 06 00 81 C6 08 16 00 5F CB C2 ED
R 00 00 07 00 02 05 18 00
T 22 08 00 00 53 0C 00 21 0C 00 7E DD 77 FD 23 7E
R 00 00 07 00 02 05 2D 00 02 08 92 00
T 2E 08 00 00 DD 77 FE 21 06 00 46 C5 DD 6E FD DD
R 00 00 07 00 02 08 29 00
T 3A 08 00 00 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 02 09 3C 00
T 42 08 00 00
R 00 00 07 00
T 42 08 00 00 11 06 00 1A 47 3A 06 00 80 47 12 3E
R 00 00 07 00 02 05 13 00 02 0A 01 00
T 4E 08 00 00 EE 90 38 05 78 D6 04 30 07
R 00 00 07 00
T 57 08 00 00
R 00 00 07 00
T 57 08 00 00 11 06 00 1A ED 44 12
R 00 00 07 00 02 05 01 00
T 5E 08 00 00
R 00 00 07 00
T 5E 08 00 00 11 05 00 3A 05 00 12 2A 0A 00 7D A4
R 00 00 07 00 02 05 29 00 02 08 13 00 02 0C 31 00
T 6A 08 00 00 3C 28 40 3A 0A 00 47 CB 80 78 DD 96
R 00 00 07 00 02 08 31 00
T 76 08 00 00 FF C6 F8 5F 16 00 6B 62 3E F0 BD 3E
R 00 00 07 00
T 82 08 00 00 00 9C 30 03 11 00 00
R 00 00 07 00
T 89 08 00 00
R 00 00 07 00
T 89 08 00 00 DD 7E 04 83 DD 77 FD DD 7E 05 8A DD
R 00 00 07 00
T 95 08 00 00 77 FE 58 16 00 CB CA 21 05 00 46 C5
R 00 00 07 00 02 0C 2E 00
T A1 08 00 00 DD 6E FD DD 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 00 0D 07 00
T AD 08 00 00
R 00 00 07 00
T AD 08 00 00 3A 05 00 D6 B8 20 09 21 FF FF 22
R 00 00 07 00 02 05 18 00
T B8 08 00 00 0A 00 C3 E9 08
R 00 00 07 00 02 04 2D 00 00 07 07 00
T BD 08 00 00
R 00 00 07 00
T BD 08 00 00 3A 05 00 81 C6 08 16 00 5F CB C2 ED
R 00 00 07 00 02 05 18 00
T C9 08 00 00 53 0A 00 21 0A 00 7E DD 77 FD 23 7E
R 00 00 07 00 02 05 2D 00 02 08 92 00
T D5 08 00 00 DD 77 FE 21 05 00 46 C5 DD 6E FD DD
R 00 00 07 00 02 08 29 00
T E1 08 00 00 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 02 09 3C 00
T E9 08 00 00
R 00 00 07 00
T E9 08 00 00 11 05 00 1A 47 3A 05 00 80 47 12 3E
R 00 00 07 00 02 05 13 00 02 0A 01 00
T F5 08 00 00 EE 90 38 05 78 D6 04 30 07
R 00 00 07 00
T FE 08 00 00
R 00 00 07 00
T FE 08 00 00 11 05 00 1A ED 44 12
R 00 00 07 00 02 05 01 00
T 05 09 00 00
R 00 00 07 00
T 05 09 00 00 11 04 00 3A 04 00 12 2A 08 00 7D A4
R 00 00 07 00 02 05 29 00 02 08 13 00 02 0C 31 00
T 11 09 00 00 3C 28 40 3A 08 00 47 CB 80 78 DD 96
R 00 00 07 00 02 08 31 00
T 1D 09 00 00 FF C6 F8 5F 16 00 6B 62 3E F0 BD 3E
R 00 00 07 00
T 29 09 00 00 00 9C 30 03 11 00 00
R 00 00 07 00
T 30 09 00 00
R 00 00 07 00
T 30 09 00 00 DD 7E 04 83 DD 77 FD DD 7E 05 8A DD
R 00 00 07 00
T 3C 09 00 00 77 FE 58 16 00 CB CA 21 04 00 46 C5
R 00 00 07 00 02 0C 2E 00
T 48 09 00 00 DD 6E FD DD 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 00 0D 07 00
T 54 09 00 00
R 00 00 07 00
T 54 09 00 00 3A 04 00 D6 B8 20 09 21 FF FF 22
R 00 00 07 00 02 05 18 00
T 5F 09 00 00 08 00 C3 90 09
R 00 00 07 00 02 04 2D 00 00 07 07 00
T 64 09 00 00
R 00 00 07 00
T 64 09 00 00 3A 04 00 81 C6 08 16 00 5F CB C2 ED
R 00 00 07 00 02 05 18 00
T 70 09 00 00 53 08 00 21 08 00 7E DD 77 FD 23 7E
R 00 00 07 00 02 05 2D 00 02 08 92 00
T 7C 09 00 00 DD 77 FE 21 04 00 46 C5 DD 6E FD DD
R 00 00 07 00 02 08 29 00
T 88 09 00 00 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 02 09 3C 00
T 90 09 00 00
R 00 00 07 00
T 90 09 00 00 11 04 00 1A 47 3A 04 00 80 47 12 3E
R 00 00 07 00 02 05 13 00 02 0A 01 00
T 9C 09 00 00 EE 90 38 05 78 D6 04 30 07
R 00 00 07 00
T A5 09 00 00
R 00 00 07 00
T A5 09 00 00 11 04 00 1A ED 44 12
R 00 00 07 00 02 05 01 00
T AC 09 00 00
R 00 00 07 00
T AC 09 00 00 11 03 00 3A 03 00 12 2A 06 00 7D A4
R 00 00 07 00 02 05 29 00 02 08 13 00 02 0C 31 00
T B8 09 00 00 3C 28 40 3A 06 00 47 CB 80 78 DD 96
R 00 00 07 00 02 08 31 00
T C4 09 00 00 FF C6 F8 5F 16 00 6B 62 3E F0 BD 3E
R 00 00 07 00
T D0 09 00 00 00 9C 30 03 11 00 00
R 00 00 07 00
T D7 09 00 00
R 00 00 07 00
T D7 09 00 00 DD 7E 04 83 DD 77 FD DD 7E 05 8A DD
R 00 00 07 00
T E3 09 00 00 77 FE 58 16 00 CB CA 21 03 00 46 C5
R 00 00 07 00 02 0C 2E 00
T EF 09 00 00 DD 6E FD DD 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 00 0D 07 00
T FB 09 00 00
R 00 00 07 00
T FB 09 00 00 3A 03 00 D6 B8 20 09 21 FF FF 22
R 00 00 07 00 02 05 18 00
T 06 0A 00 00 06 00 C3 37 0A
R 00 00 07 00 02 04 2D 00 00 07 07 00
T 0B 0A 00 00
R 00 00 07 00
T 0B 0A 00 00 3A 03 00 81 C6 08 16 00 5F CB C2 ED
R 00 00 07 00 02 05 18 00
T 17 0A 00 00 53 06 00 21 06 00 7E DD 77 FD 23 7E
R 00 00 07 00 02 05 2D 00 02 08 92 00
T 23 0A 00 00 DD 77 FE 21 03 00 46 C5 DD 6E FD DD
R 00 00 07 00 02 08 29 00
T 2F 0A 00 00 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 02 09 3C 00
T 37 0A 00 00
R 00 00 07 00
T 37 0A 00 00 11 03 00 1A 47 3A 03 00 80 47 12 3E
R 00 00 07 00 02 05 13 00 02 0A 01 00
T 43 0A 00 00 EE 90 38 05 78 D6 04 30 07
R 00 00 07 00
T 4C 0A 00 00
R 00 00 07 00
T 4C 0A 00 00 11 03 00 1A ED 44 12
R 00 00 07 00 02 05 01 00
T 53 0A 00 00
R 00 00 07 00
T 53 0A 00 00 11 02 00 3A 02 00 12 2A 04 00 7D A4
R 00 00 07 00 02 05 29 00 02 08 13 00 02 0C 31 00
T 5F 0A 00 00 3C 28 40 3A 04 00 47 CB 80 78 DD 96
R 00 00 07 00 02 08 31 00
T 6B 0A 00 00 FF C6 F8 5F 16 00 6B 62 3E F0 BD 3E
R 00 00 07 00
T 77 0A 00 00 00 9C 30 03 11 00 00
R 00 00 07 00
T 7E 0A 00 00
R 00 00 07 00
T 7E 0A 00 00 DD 7E 04 83 DD 77 FD DD 7E 05 8A DD
R 00 00 07 00
T 8A 0A 00 00 77 FE 58 16 00 CB CA 21 02 00 46 C5
R 00 00 07 00 02 0C 2E 00
T 96 0A 00 00 DD 6E FD DD 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 00 0D 07 00
T A2 0A 00 00
R 00 00 07 00
T A2 0A 00 00 3A 02 00 D6 B8 20 09 21 FF FF 22
R 00 00 07 00 02 05 18 00
T AD 0A 00 00 04 00 C3 DE 0A
R 00 00 07 00 02 04 2D 00 00 07 07 00
T B2 0A 00 00
R 00 00 07 00
T B2 0A 00 00 3A 02 00 81 C6 08 16 00 5F CB C2 ED
R 00 00 07 00 02 05 18 00
T BE 0A 00 00 53 04 00 21 04 00 7E DD 77 FD 23 7E
R 00 00 07 00 02 05 2D 00 02 08 92 00
T CA 0A 00 00 DD 77 FE 21 02 00 46 C5 DD 6E FD DD
R 00 00 07 00 02 08 29 00
T D6 0A 00 00 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 02 09 3C 00
T DE 0A 00 00
R 00 00 07 00
T DE 0A 00 00 11 02 00 1A 47 3A 02 00 80 47 12 3E
R 00 00 07 00 02 05 13 00 02 0A 01 00
T EA 0A 00 00 EE 90 38 05 78 D6 04 30 07
R 00 00 07 00
T F3 0A 00 00
R 00 00 07 00
T F3 0A 00 00 11 02 00 1A ED 44 12
R 00 00 07 00 02 05 01 00
T FA 0A 00 00
R 00 00 07 00
T FA 0A 00 00 11 01 00 3A 01 00 12 2A 02 00 7D A4
R 00 00 07 00 02 05 29 00 02 08 13 00 02 0C 31 00
T 06 0B 00 00 3C 28 40 3A 02 00 47 CB 80 78 DD 96
R 00 00 07 00 02 08 31 00
T 12 0B 00 00 FF C6 F8 5F 16 00 6B 62 3E F0 BD 3E
R 00 00 07 00
T 1E 0B 00 00 00 9C 30 03 11 00 00
R 00 00 07 00
T 25 0B 00 00
R 00 00 07 00
T 25 0B 00 00 7B DD 86 04 DD 77 FD 7A DD 8E 05 DD
R 00 00 07 00
T 31 0B 00 00 77 FE 16 00 58 CB CA 21 01 00 46 C5
R 00 00 07 00 02 0C 2E 00
T 3D 0B 00 00 DD 6E FD DD 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 00 0D 07 00
T 49 0B 00 00
R 00 00 07 00
T 49 0B 00 00 3A 01 00 D6 B8 20 09 21 FF FF 22
R 00 00 07 00 02 05 18 00
T 54 0B 00 00 02 00 C3 85 0B
R 00 00 07 00 02 04 2D 00 00 07 07 00
T 59 0B 00 00
R 00 00 07 00
T 59 0B 00 00 3A 01 00 81 C6 08 16 00 5F CB C2 ED
R 00 00 07 00 02 05 18 00
T 65 0B 00 00 53 02 00 21 02 00 7E DD 77 FD 23 7E
R 00 00 07 00 02 05 2D 00 02 08 92 00
T 71 0B 00 00 DD 77 FE 21 01 00 46 C5 DD 6E FD DD
R 00 00 07 00 02 08 29 00
T 7D 0B 00 00 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 02 09 3C 00
T 85 0B 00 00
R 00 00 07 00
T 85 0B 00 00 21 01 00 5E 3A 01 00 83 47 21 01 00
R 00 00 07 00 02 05 13 00 02 09 01 00 02 0E 13 00
T 91 0B 00 00 70 3E EE 90 38 05 78 D6 04 30 07
R 00 00 07 00
T 9C 0B 00 00
R 00 00 07 00
T 9C 0B 00 00 11 01 00 1A ED 44 12
R 00 00 07 00 02 05 01 00
T A3 0B 00 00
R 00 00 07 00
T A3 0B 00 00 3A 00 00 32 00 00 2A 00 00 7D A4 3C
R 00 00 07 00 02 05 13 00 02 08 29 00 02 0B 31 00
T AF 0B 00 00 28 40 21 00 00 46 CB 80 78 DD 96 FF
R 00 00 07 00 02 07 31 00
T BB 0B 00 00 C6 F8 5F 16 00 6B 62 3E F0 BD 3E 00
R 00 00 07 00
T C7 0B 00 00 9C 30 03 11 00 00
R 00 00 07 00
T CD 0B 00 00
R 00 00 07 00
T CD 0B 00 00 7B DD 86 04 DD 77 FD 7A DD 8E 05 DD
R 00 00 07 00
T D9 0B 00 00 77 FE 58 16 00 CB CA 21 00 00 46 C5
R 00 00 07 00 02 0C 2E 00
T E5 0B 00 00 DD 6E FD DD 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 00 0D 07 00
T F1 0B 00 00
R 00 00 07 00
T F1 0B 00 00 3A 00 00 D6 B8 20 09 21 FF FF 22
R 00 00 07 00 02 05 18 00
T FC 0B 00 00 00 00 C3 1D 0C
R 00 00 07 00 02 04 2D 00 00 07 07 00
T 01 0C 00 00
R 00 00 07 00
T 01 0C 00 00 3A 00 00 81 C6 08 5F 16 00 CB C2 ED
R 00 00 07 00 02 05 18 00
T 0D 0C 00 00 53 00 00 ED 4B 00 00 21 00 00 6E C5
R 00 00 07 00 02 05 2D 00 02 09 92 00 02 0C 29 00
T 19 0C 00 00 7D CD 00 00
R 00 00 07 00 02 06 3C 00
T 1D 0C 00 00
R 00 00 07 00
T 1D 0C 00 00 01 00 00 0A 5F 3A 00 00 83 5F 02 3E
R 00 00 07 00 02 05 13 00 02 0A 01 00
T 29 0C 00 00 EE 93 38 05 7B D6 04 30 07
R 00 00 07 00
T 32 0C 00 00
R 00 00 07 00
T 32 0C 00 00 01 00 00 0A ED 44 02
R 00 00 07 00 02 05 01 00
T 39 0C 00 00
R 00 00 07 00
T 39 0C 00 00 DD F9 DD E1 E1 F1 E9
R 00 00 07 00
T 40 0C 00 00
R 00 00 07 00
T 40 0C 00 00 DD E5 DD 21 00 00 DD 39 F5 3B 4F DD
R 00 00 07 00
T 4C 0C 00 00 75 FF 11 0E 00 3A 0E 00 12 2A 1C 00
R 00 00 07 00 02 07 2E 00 02 0A 13 00 02 0E 28 00
T 58 0C 00 00 7D A4 3C 28 3E 3A 1C 00 6F CB 85 7D
R 00 00 07 00 02 0A 28 00
T 64 0C 00 00 DD 96 FF C6 F8 5F 16 00 43 62 3E F0
R 00 00 07 00
T 70 0C 00 00 B8 3E 00 9C 30 03 11 00 00
R 00 00 07 00
T 79 0C 00 00
R 00 00 07 00
T 79 0C 00 00 7B DD 86 04 DD 77 FD 7A DD 8E 05 DD
R 00 00 07 00
T 85 0C 00 00 77 FE 5D 16 00 21 0E 00 46 C5 DD 6E
R 00 00 07 00 02 0A 24 00
T 91 0C 00 00 FD DD 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 00 0B 07 00
T 9B 0C 00 00
R 00 00 07 00
T 9B 0C 00 00 3A 0E 00 D6 B8 20 09 21 FF FF 22
R 00 00 07 00 02 05 18 00
T A6 0C 00 00 1C 00 C3 D7 0C
R 00 00 07 00 02 04 31 00 00 07 07 00
T AB 0C 00 00
R 00 00 07 00
T AB 0C 00 00 3A 0E 00 81 C6 08 16 00 5F CB CA ED
R 00 00 07 00 02 05 18 00
T B7 0C 00 00 53 1C 00 21 1C 00 7E DD 77 FD 23 7E
R 00 00 07 00 02 05 31 00 02 08 92 00
T C3 0C 00 00 DD 77 FE 21 0E 00 46 C5 DD 6E FD DD
R 00 00 07 00 02 08 2E 00
T CF 0C 00 00 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 02 09 3C 00
T D7 0C 00 00
R 00 00 07 00
T D7 0C 00 00 11 0E 00 1A 47 3A 0E 00 80 47 12 3E
R 00 00 07 00 02 05 13 00 02 0A 01 00
T E3 0C 00 00 EE 90 38 05 78 D6 04 30 07
R 00 00 07 00
T EC 0C 00 00
R 00 00 07 00
T EC 0C 00 00 11 0E 00 1A ED 44 12
R 00 00 07 00 02 05 01 00
T F3 0C 00 00
R 00 00 07 00
T F3 0C 00 00 11 0D 00 3A 0D 00 12 2A 1A 00 7D A4
R 00 00 07 00 02 05 2E 00 02 08 13 00 02 0C 28 00
T FF 0C 00 00 3C 28 3E 3A 1A 00 47 CB 80 78 DD 96
R 00 00 07 00 02 08 28 00
T 0B 0D 00 00 FF C6 F8 5F 16 00 6B 62 3E F0 BD 3E
R 00 00 07 00
T 17 0D 00 00 00 9C 30 03 11 00 00
R 00 00 07 00
T 1E 0D 00 00
R 00 00 07 00
T 1E 0D 00 00 DD 7E 04 83 DD 77 FD DD 7E 05 8A DD
R 00 00 07 00
T 2A 0D 00 00 77 FE 58 16 00 21 0D 00 46 C5 DD 6E
R 00 00 07 00 02 0A 24 00
T 36 0D 00 00 FD DD 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 00 0B 07 00
T 40 0D 00 00
R 00 00 07 00
T 40 0D 00 00 3A 0D 00 D6 B8 20 09 21 FF FF 22
R 00 00 07 00 02 05 18 00
T 4B 0D 00 00 1A 00 C3 7C 0D
R 00 00 07 00 02 04 31 00 00 07 07 00
T 50 0D 00 00
R 00 00 07 00
T 50 0D 00 00 3A 0D 00 81 C6 08 16 00 5F CB CA ED
R 00 00 07 00 02 05 18 00
T 5C 0D 00 00 53 1A 00 21 1A 00 7E DD 77 FD 23 7E
R 00 00 07 00 02 05 31 00 02 08 92 00
T 68 0D 00 00 DD 77 FE 21 0D 00 46 C5 DD 6E FD DD
R 00 00 07 00 02 08 2E 00
T 74 0D 00 00 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 02 09 3C 00
T 7C 0D 00 00
R 00 00 07 00
T 7C 0D 00 00 11 0D 00 1A 47 3A 0D 00 80 47 12 3E
R 00 00 07 00 02 05 13 00 02 0A 01 00
T 88 0D 00 00 EE 90 38 05 78 D6 04 30 07
R 00 00 07 00
T 91 0D 00 00
R 00 00 07 00
T 91 0D 00 00 11 0D 00 1A ED 44 12
R 00 00 07 00 02 05 01 00
T 98 0D 00 00
R 00 00 07 00
T 98 0D 00 00 11 0C 00 3A 0C 00 12 2A 18 00 7D A4
R 00 00 07 00 02 05 2E 00 02 08 13 00 02 0C 28 00
T A4 0D 00 00 3C 28 3E 3A 18 00 47 CB 80 78 DD 96
R 00 00 07 00 02 08 28 00
T B0 0D 00 00 FF C6 F8 5F 16 00 6B 62 3E F0 BD 3E
R 00 00 07 00
T BC 0D 00 00 00 9C 30 03 11 00 00
R 00 00 07 00
T C3 0D 00 00
R 00 00 07 00
T C3 0D 00 00 DD 7E 04 83 DD 77 FD DD 7E 05 8A DD
R 00 00 07 00
T CF 0D 00 00 77 FE 58 16 00 21 0C 00 46 C5 DD 6E
R 00 00 07 00 02 0A 24 00
T DB 0D 00 00 FD DD 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 00 0B 07 00
T E5 0D 00 00
R 00 00 07 00
T E5 0D 00 00 3A 0C 00 D6 B8 20 09 21 FF FF 22
R 00 00 07 00 02 05 18 00
T F0 0D 00 00 18 00 C3 21 0E
R 00 00 07 00 02 04 31 00 00 07 07 00
T F5 0D 00 00
R 00 00 07 00
T F5 0D 00 00 3A 0C 00 81 C6 08 16 00 5F CB CA ED
R 00 00 07 00 02 05 18 00
T 01 0E 00 00 53 18 00 21 18 00 7E DD 77 FD 23 7E
R 00 00 07 00 02 05 31 00 02 08 92 00
T 0D 0E 00 00 DD 77 FE 21 0C 00 46 C5 DD 6E FD DD
R 00 00 07 00 02 08 2E 00
T 19 0E 00 00 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 02 09 3C 00
T 21 0E 00 00
R 00 00 07 00
T 21 0E 00 00 11 0C 00 1A 47 3A 0C 00 80 47 12 3E
R 00 00 07 00 02 05 13 00 02 0A 01 00
T 2D 0E 00 00 EE 90 38 05 78 D6 04 30 07
R 00 00 07 00
T 36 0E 00 00
R 00 00 07 00
T 36 0E 00 00 11 0C 00 1A ED 44 12
R 00 00 07 00 02 05 01 00
T 3D 0E 00 00
R 00 00 07 00
T 3D 0E 00 00 11 0B 00 3A 0B 00 12 2A 16 00 7D A4
R 00 00 07 00 02 05 2E 00 02 08 13 00 02 0C 28 00
T 49 0E 00 00 3C 28 3E 3A 16 00 47 CB 80 78 DD 96
R 00 00 07 00 02 08 28 00
T 55 0E 00 00 FF C6 F8 5F 16 00 6B 62 3E F0 BD 3E
R 00 00 07 00
T 61 0E 00 00 00 9C 30 03 11 00 00
R 00 00 07 00
T 68 0E 00 00
R 00 00 07 00
T 68 0E 00 00 DD 7E 04 83 DD 77 FD DD 7E 05 8A DD
R 00 00 07 00
T 74 0E 00 00 77 FE 58 16 00 21 0B 00 46 C5 DD 6E
R 00 00 07 00 02 0A 24 00
T 80 0E 00 00 FD DD 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 00 0B 07 00
T 8A 0E 00 00
R 00 00 07 00
T 8A 0E 00 00 3A 0B 00 D6 B8 20 09 21 FF FF 22
R 00 00 07 00 02 05 18 00
T 95 0E 00 00 16 00 C3 C6 0E
R 00 00 07 00 02 04 31 00 00 07 07 00
T 9A 0E 00 00
R 00 00 07 00
T 9A 0E 00 00 3A 0B 00 81 C6 08 16 00 5F CB CA ED
R 00 00 07 00 02 05 18 00
T A6 0E 00 00 53 16 00 21 16 00 7E DD 77 FD 23 7E
R 00 00 07 00 02 05 31 00 02 08 92 00
T B2 0E 00 00 DD 77 FE 21 0B 00 46 C5 DD 6E FD DD
R 00 00 07 00 02 08 2E 00
T BE 0E 00 00 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 02 09 3C 00
T C6 0E 00 00
R 00 00 07 00
T C6 0E 00 00 11 0B 00 1A 47 3A 0B 00 80 47 12 3E
R 00 00 07 00 02 05 13 00 02 0A 01 00
T D2 0E 00 00 EE 90 38 05 78 D6 04 30 07
R 00 00 07 00
T DB 0E 00 00
R 00 00 07 00
T DB 0E 00 00 11 0B 00 1A ED 44 12
R 00 00 07 00 02 05 01 00
T E2 0E 00 00
R 00 00 07 00
T E2 0E 00 00 11 0A 00 3A 0A 00 12 2A 14 00 7D A4
R 00 00 07 00 02 05 2E 00 02 08 13 00 02 0C 28 00
T EE 0E 00 00 3C 28 3E 3A 14 00 47 CB 80 78 DD 96
R 00 00 07 00 02 08 28 00
T FA 0E 00 00 FF C6 F8 5F 16 00 6B 62 3E F0 BD 3E
R 00 00 07 00
T 06 0F 00 00 00 9C 30 03 11 00 00
R 00 00 07 00
T 0D 0F 00 00
R 00 00 07 00
T 0D 0F 00 00 DD 7E 04 83 DD 77 FD DD 7E 05 8A DD
R 00 00 07 00
T 19 0F 00 00 77 FE 58 16 00 21 0A 00 46 C5 DD 6E
R 00 00 07 00 02 0A 24 00
T 25 0F 00 00 FD DD 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 00 0B 07 00
T 2F 0F 00 00
R 00 00 07 00
T 2F 0F 00 00 3A 0A 00 D6 B8 20 09 21 FF FF 22
R 00 00 07 00 02 05 18 00
T 3A 0F 00 00 14 00 C3 6B 0F
R 00 00 07 00 02 04 31 00 00 07 07 00
T 3F 0F 00 00
R 00 00 07 00
T 3F 0F 00 00 3A 0A 00 81 C6 08 16 00 5F CB CA ED
R 00 00 07 00 02 05 18 00
T 4B 0F 00 00 53 14 00 21 14 00 7E DD 77 FD 23 7E
R 00 00 07 00 02 05 31 00 02 08 92 00
T 57 0F 00 00 DD 77 FE 21 0A 00 46 C5 DD 6E FD DD
R 00 00 07 00 02 08 2E 00
T 63 0F 00 00 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 02 09 3C 00
T 6B 0F 00 00
R 00 00 07 00
T 6B 0F 00 00 11 0A 00 1A 47 3A 0A 00 80 47 12 3E
R 00 00 07 00 02 05 13 00 02 0A 01 00
T 77 0F 00 00 EE 90 38 05 78 D6 04 30 07
R 00 00 07 00
T 80 0F 00 00
R 00 00 07 00
T 80 0F 00 00 11 0A 00 1A ED 44 12
R 00 00 07 00 02 05 01 00
T 87 0F 00 00
R 00 00 07 00
T 87 0F 00 00 11 09 00 3A 09 00 12 2A 12 00 7D A4
R 00 00 07 00 02 05 2E 00 02 08 13 00 02 0C 28 00
T 93 0F 00 00 3C 28 3E 3A 12 00 47 CB 80 78 DD 96
R 00 00 07 00 02 08 28 00
T 9F 0F 00 00 FF C6 F8 5F 16 00 6B 62 3E F0 BD 3E
R 00 00 07 00
T AB 0F 00 00 00 9C 30 03 11 00 00
R 00 00 07 00
T B2 0F 00 00
R 00 00 07 00
T B2 0F 00 00 DD 7E 04 83 DD 77 FD DD 7E 05 8A DD
R 00 00 07 00
T BE 0F 00 00 77 FE 58 16 00 21 09 00 46 C5 DD 6E
R 00 00 07 00 02 0A 24 00
T CA 0F 00 00 FD DD 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 00 0B 07 00
T D4 0F 00 00
R 00 00 07 00
T D4 0F 00 00 3A 09 00 D6 B8 20 09 21 FF FF 22
R 00 00 07 00 02 05 18 00
T DF 0F 00 00 12 00 C3 10 10
R 00 00 07 00 02 04 31 00 00 07 07 00
T E4 0F 00 00
R 00 00 07 00
T E4 0F 00 00 3A 09 00 81 C6 08 16 00 5F CB CA ED
R 00 00 07 00 02 05 18 00
T F0 0F 00 00 53 12 00 21 12 00 7E DD 77 FD 23 7E
R 00 00 07 00 02 05 31 00 02 08 92 00
T FC 0F 00 00 DD 77 FE 21 09 00 46 C5 DD 6E FD DD
R 00 00 07 00 02 08 2E 00
T 08 10 00 00 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 02 09 3C 00
T 10 10 00 00
R 00 00 07 00
T 10 10 00 00 11 09 00 1A 47 3A 09 00 80 47 12 3E
R 00 00 07 00 02 05 13 00 02 0A 01 00
T 1C 10 00 00 EE 90 38 05 78 D6 04 30 07
R 00 00 07 00
T 25 10 00 00
R 00 00 07 00
T 25 10 00 00 11 09 00 1A ED 44 12
R 00 00 07 00 02 05 01 00
T 2C 10 00 00
R 00 00 07 00
T 2C 10 00 00 11 08 00 3A 08 00 12 2A 10 00 7D A4
R 00 00 07 00 02 05 2E 00 02 08 13 00 02 0C 28 00
T 38 10 00 00 3C 28 3E 3A 10 00 47 CB 80 78 DD 96
R 00 00 07 00 02 08 28 00
T 44 10 00 00 FF C6 F8 5F 16 00 6B 62 3E F0 BD 3E
R 00 00 07 00
T 50 10 00 00 00 9C 30 03 11 00 00
R 00 00 07 00
T 57 10 00 00
R 00 00 07 00
T 57 10 00 00 DD 7E 04 83 DD 77 FD DD 7E 05 8A DD
R 00 00 07 00
T 63 10 00 00 77 FE 58 16 00 21 08 00 46 C5 DD 6E
R 00 00 07 00 02 0A 24 00
T 6F 10 00 00 FD DD 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 00 0B 07 00
T 79 10 00 00
R 00 00 07 00
T 79 10 00 00 3A 08 00 D6 B8 20 09 21 FF FF 22
R 00 00 07 00 02 05 18 00
T 84 10 00 00 10 00 C3 B5 10
R 00 00 07 00 02 04 31 00 00 07 07 00
T 89 10 00 00
R 00 00 07 00
T 89 10 00 00 3A 08 00 81 C6 08 16 00 5F CB CA ED
R 00 00 07 00 02 05 18 00
T 95 10 00 00 53 10 00 21 10 00 7E DD 77 FD 23 7E
R 00 00 07 00 02 05 31 00 02 08 92 00
T A1 10 00 00 DD 77 FE 21 08 00 46 C5 DD 6E FD DD
R 00 00 07 00 02 08 2E 00
T AD 10 00 00 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 02 09 3C 00
T B5 10 00 00
R 00 00 07 00
T B5 10 00 00 11 08 00 1A 47 3A 08 00 80 47 12 3E
R 00 00 07 00 02 05 13 00 02 0A 01 00
T C1 10 00 00 EE 90 38 05 78 D6 04 30 07
R 00 00 07 00
T CA 10 00 00
R 00 00 07 00
T CA 10 00 00 11 08 00 1A ED 44 12
R 00 00 07 00 02 05 01 00
T D1 10 00 00
R 00 00 07 00
T D1 10 00 00 11 07 00 3A 07 00 12 2A 0E 00 7D A4
R 00 00 07 00 02 05 2E 00 02 08 13 00 02 0C 28 00
T DD 10 00 00 3C 28 3E 3A 0E 00 47 CB 80 78 DD 96
R 00 00 07 00 02 08 28 00
T E9 10 00 00 FF C6 F8 5F 16 00 6B 62 3E F0 BD 3E
R 00 00 07 00
T F5 10 00 00 00 9C 30 03 11 00 00
R 00 00 07 00
T FC 10 00 00
R 00 00 07 00
T FC 10 00 00 DD 7E 04 83 DD 77 FD DD 7E 05 8A DD
R 00 00 07 00
T 08 11 00 00 77 FE 58 16 00 21 07 00 46 C5 DD 6E
R 00 00 07 00 02 0A 24 00
T 14 11 00 00 FD DD 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 00 0B 07 00
T 1E 11 00 00
R 00 00 07 00
T 1E 11 00 00 3A 07 00 D6 B8 20 09 21 FF FF 22
R 00 00 07 00 02 05 18 00
T 29 11 00 00 0E 00 C3 5A 11
R 00 00 07 00 02 04 31 00 00 07 07 00
T 2E 11 00 00
R 00 00 07 00
T 2E 11 00 00 3A 07 00 81 C6 08 16 00 5F CB CA ED
R 00 00 07 00 02 05 18 00
T 3A 11 00 00 53 0E 00 21 0E 00 7E DD 77 FD 23 7E
R 00 00 07 00 02 05 31 00 02 08 92 00
T 46 11 00 00 DD 77 FE 21 07 00 46 C5 DD 6E FD DD
R 00 00 07 00 02 08 2E 00
T 52 11 00 00 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 02 09 3C 00
T 5A 11 00 00
R 00 00 07 00
T 5A 11 00 00 11 07 00 1A 47 3A 07 00 80 47 12 3E
R 00 00 07 00 02 05 13 00 02 0A 01 00
T 66 11 00 00 EE 90 38 05 78 D6 04 30 07
R 00 00 07 00
T 6F 11 00 00
R 00 00 07 00
T 6F 11 00 00 11 07 00 1A ED 44 12
R 00 00 07 00 02 05 01 00
T 76 11 00 00
R 00 00 07 00
T 76 11 00 00 11 06 00 3A 06 00 12 2A 0C 00 7D A4
R 00 00 07 00 02 05 2E 00 02 08 13 00 02 0C 28 00
T 82 11 00 00 3C 28 3E 3A 0C 00 47 CB 80 78 DD 96
R 00 00 07 00 02 08 28 00
T 8E 11 00 00 FF C6 F8 5F 16 00 6B 62 3E F0 BD 3E
R 00 00 07 00
T 9A 11 00 00 00 9C 30 03 11 00 00
R 00 00 07 00
T A1 11 00 00
R 00 00 07 00
T A1 11 00 00 DD 7E 04 83 DD 77 FD DD 7E 05 8A DD
R 00 00 07 00
T AD 11 00 00 77 FE 58 16 00 21 06 00 46 C5 DD 6E
R 00 00 07 00 02 0A 24 00
T B9 11 00 00 FD DD 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 00 0B 07 00
T C3 11 00 00
R 00 00 07 00
T C3 11 00 00 3A 06 00 D6 B8 20 09 21 FF FF 22
R 00 00 07 00 02 05 18 00
T CE 11 00 00 0C 00 C3 FF 11
R 00 00 07 00 02 04 31 00 00 07 07 00
T D3 11 00 00
R 00 00 07 00
T D3 11 00 00 3A 06 00 81 C6 08 16 00 5F CB CA ED
R 00 00 07 00 02 05 18 00
T DF 11 00 00 53 0C 00 21 0C 00 7E DD 77 FD 23 7E
R 00 00 07 00 02 05 31 00 02 08 92 00
T EB 11 00 00 DD 77 FE 21 06 00 46 C5 DD 6E FD DD
R 00 00 07 00 02 08 2E 00
T F7 11 00 00 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 02 09 3C 00
T FF 11 00 00
R 00 00 07 00
T FF 11 00 00 11 06 00 1A 47 3A 06 00 80 47 12 3E
R 00 00 07 00 02 05 13 00 02 0A 01 00
T 0B 12 00 00 EE 90 38 05 78 D6 04 30 07
R 00 00 07 00
T 14 12 00 00
R 00 00 07 00
T 14 12 00 00 11 06 00 1A ED 44 12
R 00 00 07 00 02 05 01 00
T 1B 12 00 00
R 00 00 07 00
T 1B 12 00 00 11 05 00 3A 05 00 12 2A 0A 00 7D A4
R 00 00 07 00 02 05 2E 00 02 08 13 00 02 0C 28 00
T 27 12 00 00 3C 28 3E 3A 0A 00 47 CB 80 78 DD 96
R 00 00 07 00 02 08 28 00
T 33 12 00 00 FF C6 F8 5F 16 00 6B 62 3E F0 BD 3E
R 00 00 07 00
T 3F 12 00 00 00 9C 30 03 11 00 00
R 00 00 07 00
T 46 12 00 00
R 00 00 07 00
T 46 12 00 00 DD 7E 04 83 DD 77 FD DD 7E 05 8A DD
R 00 00 07 00
T 52 12 00 00 77 FE 58 16 00 21 05 00 46 C5 DD 6E
R 00 00 07 00 02 0A 24 00
T 5E 12 00 00 FD DD 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 00 0B 07 00
T 68 12 00 00
R 00 00 07 00
T 68 12 00 00 3A 05 00 D6 B8 20 09 21 FF FF 22
R 00 00 07 00 02 05 18 00
T 73 12 00 00 0A 00 C3 A4 12
R 00 00 07 00 02 04 31 00 00 07 07 00
T 78 12 00 00
R 00 00 07 00
T 78 12 00 00 3A 05 00 81 C6 08 16 00 5F CB CA ED
R 00 00 07 00 02 05 18 00
T 84 12 00 00 53 0A 00 21 0A 00 7E DD 77 FD 23 7E
R 00 00 07 00 02 05 31 00 02 08 92 00
T 90 12 00 00 DD 77 FE 21 05 00 46 C5 DD 6E FD DD
R 00 00 07 00 02 08 2E 00
T 9C 12 00 00 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 02 09 3C 00
T A4 12 00 00
R 00 00 07 00
T A4 12 00 00 11 05 00 1A 47 3A 05 00 80 47 12 3E
R 00 00 07 00 02 05 13 00 02 0A 01 00
T B0 12 00 00 EE 90 38 05 78 D6 04 30 07
R 00 00 07 00
T B9 12 00 00
R 00 00 07 00
T B9 12 00 00 11 05 00 1A ED 44 12
R 00 00 07 00 02 05 01 00
T C0 12 00 00
R 00 00 07 00
T C0 12 00 00 11 04 00 3A 04 00 12 2A 08 00 7D A4
R 00 00 07 00 02 05 2E 00 02 08 13 00 02 0C 28 00
T CC 12 00 00 3C 28 3E 3A 08 00 47 CB 80 78 DD 96
R 00 00 07 00 02 08 28 00
T D8 12 00 00 FF C6 F8 5F 16 00 6B 62 3E F0 BD 3E
R 00 00 07 00
T E4 12 00 00 00 9C 30 03 11 00 00
R 00 00 07 00
T EB 12 00 00
R 00 00 07 00
T EB 12 00 00 DD 7E 04 83 DD 77 FD DD 7E 05 8A DD
R 00 00 07 00
T F7 12 00 00 77 FE 58 16 00 21 04 00 46 C5 DD 6E
R 00 00 07 00 02 0A 24 00
T 03 13 00 00 FD DD 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 00 0B 07 00
T 0D 13 00 00
R 00 00 07 00
T 0D 13 00 00 3A 04 00 D6 B8 20 09 21 FF FF 22
R 00 00 07 00 02 05 18 00
T 18 13 00 00 08 00 C3 49 13
R 00 00 07 00 02 04 31 00 00 07 07 00
T 1D 13 00 00
R 00 00 07 00
T 1D 13 00 00 3A 04 00 81 C6 08 16 00 5F CB CA ED
R 00 00 07 00 02 05 18 00
T 29 13 00 00 53 08 00 21 08 00 7E DD 77 FD 23 7E
R 00 00 07 00 02 05 31 00 02 08 92 00
T 35 13 00 00 DD 77 FE 21 04 00 46 C5 DD 6E FD DD
R 00 00 07 00 02 08 2E 00
T 41 13 00 00 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 02 09 3C 00
T 49 13 00 00
R 00 00 07 00
T 49 13 00 00 11 04 00 1A 47 3A 04 00 80 47 12 3E
R 00 00 07 00 02 05 13 00 02 0A 01 00
T 55 13 00 00 EE 90 38 05 78 D6 04 30 07
R 00 00 07 00
T 5E 13 00 00
R 00 00 07 00
T 5E 13 00 00 11 04 00 1A ED 44 12
R 00 00 07 00 02 05 01 00
T 65 13 00 00
R 00 00 07 00
T 65 13 00 00 11 03 00 3A 03 00 12 2A 06 00 7D A4
R 00 00 07 00 02 05 2E 00 02 08 13 00 02 0C 28 00
T 71 13 00 00 3C 28 3E 3A 06 00 47 CB 80 78 DD 96
R 00 00 07 00 02 08 28 00
T 7D 13 00 00 FF C6 F8 5F 16 00 6B 62 3E F0 BD 3E
R 00 00 07 00
T 89 13 00 00 00 9C 30 03 11 00 00
R 00 00 07 00
T 90 13 00 00
R 00 00 07 00
T 90 13 00 00 DD 7E 04 83 DD 77 FD DD 7E 05 8A DD
R 00 00 07 00
T 9C 13 00 00 77 FE 58 16 00 21 03 00 46 C5 DD 6E
R 00 00 07 00 02 0A 24 00
T A8 13 00 00 FD DD 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 00 0B 07 00
T B2 13 00 00
R 00 00 07 00
T B2 13 00 00 3A 03 00 D6 B8 20 09 21 FF FF 22
R 00 00 07 00 02 05 18 00
T BD 13 00 00 06 00 C3 EE 13
R 00 00 07 00 02 04 31 00 00 07 07 00
T C2 13 00 00
R 00 00 07 00
T C2 13 00 00 3A 03 00 81 C6 08 16 00 5F CB CA ED
R 00 00 07 00 02 05 18 00
T CE 13 00 00 53 06 00 21 06 00 7E DD 77 FD 23 7E
R 00 00 07 00 02 05 31 00 02 08 92 00
T DA 13 00 00 DD 77 FE 21 03 00 46 C5 DD 6E FD DD
R 00 00 07 00 02 08 2E 00
T E6 13 00 00 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 02 09 3C 00
T EE 13 00 00
R 00 00 07 00
T EE 13 00 00 11 03 00 1A 47 3A 03 00 80 47 12 3E
R 00 00 07 00 02 05 13 00 02 0A 01 00
T FA 13 00 00 EE 90 38 05 78 D6 04 30 07
R 00 00 07 00
T 03 14 00 00
R 00 00 07 00
T 03 14 00 00 11 03 00 1A ED 44 12
R 00 00 07 00 02 05 01 00
T 0A 14 00 00
R 00 00 07 00
T 0A 14 00 00 11 02 00 3A 02 00 12 2A 04 00 7D A4
R 00 00 07 00 02 05 2E 00 02 08 13 00 02 0C 28 00
T 16 14 00 00 3C 28 3E 3A 04 00 47 CB 80 78 DD 96
R 00 00 07 00 02 08 28 00
T 22 14 00 00 FF C6 F8 5F 16 00 6B 62 3E F0 BD 3E
R 00 00 07 00
T 2E 14 00 00 00 9C 30 03 11 00 00
R 00 00 07 00
T 35 14 00 00
R 00 00 07 00
T 35 14 00 00 DD 7E 04 83 DD 77 FD DD 7E 05 8A DD
R 00 00 07 00
T 41 14 00 00 77 FE 58 16 00 21 02 00 46 C5 DD 6E
R 00 00 07 00 02 0A 24 00
T 4D 14 00 00 FD DD 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 00 0B 07 00
T 57 14 00 00
R 00 00 07 00
T 57 14 00 00 3A 02 00 D6 B8 20 09 21 FF FF 22
R 00 00 07 00 02 05 18 00
T 62 14 00 00 04 00 C3 93 14
R 00 00 07 00 02 04 31 00 00 07 07 00
T 67 14 00 00
R 00 00 07 00
T 67 14 00 00 3A 02 00 81 C6 08 16 00 5F CB CA ED
R 00 00 07 00 02 05 18 00
T 73 14 00 00 53 04 00 21 04 00 7E DD 77 FD 23 7E
R 00 00 07 00 02 05 31 00 02 08 92 00
T 7F 14 00 00 DD 77 FE 21 02 00 46 C5 DD 6E FD DD
R 00 00 07 00 02 08 2E 00
T 8B 14 00 00 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 02 09 3C 00
T 93 14 00 00
R 00 00 07 00
T 93 14 00 00 11 02 00 1A 47 3A 02 00 80 47 12 3E
R 00 00 07 00 02 05 13 00 02 0A 01 00
T 9F 14 00 00 EE 90 38 05 78 D6 04 30 07
R 00 00 07 00
T A8 14 00 00
R 00 00 07 00
T A8 14 00 00 11 02 00 1A ED 44 12
R 00 00 07 00 02 05 01 00
T AF 14 00 00
R 00 00 07 00
T AF 14 00 00 11 01 00 3A 01 00 12 2A 02 00 7D A4
R 00 00 07 00 02 05 2E 00 02 08 13 00 02 0C 28 00
T BB 14 00 00 3C 28 3E 3A 02 00 47 CB 80 78 DD 96
R 00 00 07 00 02 08 28 00
T C7 14 00 00 FF C6 F8 5F 16 00 6B 62 3E F0 BD 3E
R 00 00 07 00
T D3 14 00 00 00 9C 30 03 11 00 00
R 00 00 07 00
T DA 14 00 00
R 00 00 07 00
T DA 14 00 00 7B DD 86 04 DD 77 FD 7A DD 8E 05 DD
R 00 00 07 00
T E6 14 00 00 77 FE 58 16 00 21 01 00 46 C5 DD 6E
R 00 00 07 00 02 0A 24 00
T F2 14 00 00 FD DD 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 00 0B 07 00
T FC 14 00 00
R 00 00 07 00
T FC 14 00 00 3A 01 00 D6 B8 20 09 21 FF FF 22
R 00 00 07 00 02 05 18 00
T 07 15 00 00 02 00 C3 38 15
R 00 00 07 00 02 04 31 00 00 07 07 00
T 0C 15 00 00
R 00 00 07 00
T 0C 15 00 00 3A 01 00 81 C6 08 16 00 5F CB CA ED
R 00 00 07 00 02 05 18 00
T 18 15 00 00 53 02 00 21 02 00 7E DD 77 FD 23 7E
R 00 00 07 00 02 05 31 00 02 08 92 00
T 24 15 00 00 DD 77 FE 21 01 00 46 C5 DD 6E FD DD
R 00 00 07 00 02 08 2E 00
T 30 15 00 00 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 02 09 3C 00
T 38 15 00 00
R 00 00 07 00
T 38 15 00 00 21 01 00 5E 3A 01 00 83 47 21 01 00
R 00 00 07 00 02 05 13 00 02 09 01 00 02 0E 13 00
T 44 15 00 00 70 3E EE 90 38 05 78 D6 04 30 07
R 00 00 07 00
T 4F 15 00 00
R 00 00 07 00
T 4F 15 00 00 11 01 00 1A ED 44 12
R 00 00 07 00 02 05 01 00
T 56 15 00 00
R 00 00 07 00
T 56 15 00 00 3A 00 00 32 00 00 2A 00 00 7D A4 3C
R 00 00 07 00 02 05 13 00 02 08 2E 00 02 0B 28 00
T 62 15 00 00 28 3E 21 00 00 46 CB 80 78 DD 96 FF
R 00 00 07 00 02 07 28 00
T 6E 15 00 00 C6 F8 5F 16 00 6B 62 3E F0 BD 3E 00
R 00 00 07 00
T 7A 15 00 00 9C 30 03 11 00 00
R 00 00 07 00
T 80 15 00 00
R 00 00 07 00
T 80 15 00 00 7B DD 86 04 DD 77 FD 7A DD 8E 05 DD
R 00 00 07 00
T 8C 15 00 00 77 FE 58 16 00 21 00 00 46 C5 DD 6E
R 00 00 07 00 02 0A 24 00
T 98 15 00 00 FD DD 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 00 0B 07 00
T A2 15 00 00
R 00 00 07 00
T A2 15 00 00 3A 00 00 D6 B8 20 09 21 FF FF 22
R 00 00 07 00 02 05 18 00
T AD 15 00 00 00 00 C3 CE 15
R 00 00 07 00 02 04 31 00 00 07 07 00
T B2 15 00 00
R 00 00 07 00
T B2 15 00 00 3A 00 00 81 C6 08 5F 16 00 CB CA ED
R 00 00 07 00 02 05 18 00
T BE 15 00 00 53 00 00 ED 4B 00 00 21 00 00 6E C5
R 00 00 07 00 02 05 31 00 02 09 92 00 02 0C 2E 00
T CA 15 00 00 7D CD 00 00
R 00 00 07 00 02 06 3C 00
T CE 15 00 00
R 00 00 07 00
T CE 15 00 00 01 00 00 0A 5F 3A 00 00 83 5F 02 3E
R 00 00 07 00 02 05 13 00 02 0A 01 00
T DA 15 00 00 EE 93 38 05 7B D6 04 30 07
R 00 00 07 00
T E3 15 00 00
R 00 00 07 00
T E3 15 00 00 01 00 00 0A ED 44 02
R 00 00 07 00 02 05 01 00
T EA 15 00 00
R 00 00 07 00
T EA 15 00 00 DD F9 DD E1 E1 F1 E9
R 00 00 07 00
T F1 15 00 00
R 00 00 07 00
T F1 15 00 00 DD E5 DD 21 00 00 DD 39 F5 3B 4F DD
R 00 00 07 00
T FD 15 00 00 75 FF 11 0E 00 3A 0E 00 12 2A 1C 00
R 00 00 07 00 02 07 24 00 02 0A 13 00 02 0E 2D 00
T 09 16 00 00 7D A4 3C 28 40 3A 1C 00 6F CB 85 7D
R 00 00 07 00 02 0A 2D 00
T 15 16 00 00 DD 96 FF C6 F8 5F 16 00 43 62 3E F0
R 00 00 07 00
T 21 16 00 00 B8 3E 00 9C 30 03 11 00 00
R 00 00 07 00
T 2A 16 00 00
R 00 00 07 00
T 2A 16 00 00 7B DD 86 04 DD 77 FD 7A DD 8E 05 DD
R 00 00 07 00
T 36 16 00 00 77 FE 5D 16 00 CB C2 21 0E 00 46 C5
R 00 00 07 00 02 0C 29 00
T 42 16 00 00 DD 6E FD DD 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 00 0D 07 00
T 4E 16 00 00
R 00 00 07 00
T 4E 16 00 00 3A 0E 00 D6 B8 20 09 21 FF FF 22
R 00 00 07 00 02 05 18 00
T 59 16 00 00 1C 00 C3 88 16
R 00 00 07 00 02 04 28 00 00 07 07 00
T 5E 16 00 00
R 00 00 07 00
T 5E 16 00 00 3A 0E 00 81 C6 08 5F 16 00 ED 53
R 00 00 07 00 02 05 18 00
T 69 16 00 00 1C 00 21 1C 00 7E DD 77 FD 23 7E DD
R 00 00 07 00 02 04 28 00 02 07 92 00
T 75 16 00 00 77 FE 21 0E 00 46 C5 DD 6E FD DD 66
R 00 00 07 00 02 07 24 00
T 81 16 00 00 FE E5 78 CD 00 00 C1
R 00 00 07 00 02 08 3C 00
T 88 16 00 00
R 00 00 07 00
T 88 16 00 00 11 0E 00 1A 47 3A 0E 00 80 47 12 3E
R 00 00 07 00 02 05 13 00 02 0A 01 00
T 94 16 00 00 EE 90 38 05 78 D6 04 30 07
R 00 00 07 00
T 9D 16 00 00
R 00 00 07 00
T 9D 16 00 00 11 0E 00 1A ED 44 12
R 00 00 07 00 02 05 01 00
T A4 16 00 00
R 00 00 07 00
T A4 16 00 00 11 0D 00 3A 0D 00 12 2A 1A 00 7D A4
R 00 00 07 00 02 05 24 00 02 08 13 00 02 0C 2D 00
T B0 16 00 00 3C 28 40 3A 1A 00 47 CB 80 78 DD 96
R 00 00 07 00 02 08 2D 00
T BC 16 00 00 FF C6 F8 5F 16 00 6B 62 3E F0 BD 3E
R 00 00 07 00
T C8 16 00 00 00 9C 30 03 11 00 00
R 00 00 07 00
T CF 16 00 00
R 00 00 07 00
T CF 16 00 00 DD 7E 04 83 DD 77 FD DD 7E 05 8A DD
R 00 00 07 00
T DB 16 00 00 77 FE 58 16 00 CB C2 21 0D 00 46 C5
R 00 00 07 00 02 0C 29 00
T E7 16 00 00 DD 6E FD DD 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 00 0D 07 00
T F3 16 00 00
R 00 00 07 00
T F3 16 00 00 3A 0D 00 D6 B8 20 09 21 FF FF 22
R 00 00 07 00 02 05 18 00
T FE 16 00 00 1A 00 C3 2D 17
R 00 00 07 00 02 04 28 00 00 07 07 00
T 03 17 00 00
R 00 00 07 00
T 03 17 00 00 3A 0D 00 81 C6 08 5F 16 00 ED 53
R 00 00 07 00 02 05 18 00
T 0E 17 00 00 1A 00 21 1A 00 7E DD 77 FD 23 7E DD
R 00 00 07 00 02 04 28 00 02 07 92 00
T 1A 17 00 00 77 FE 21 0D 00 46 C5 DD 6E FD DD 66
R 00 00 07 00 02 07 24 00
T 26 17 00 00 FE E5 78 CD 00 00 C1
R 00 00 07 00 02 08 3C 00
T 2D 17 00 00
R 00 00 07 00
T 2D 17 00 00 11 0D 00 1A 47 3A 0D 00 80 47 12 3E
R 00 00 07 00 02 05 13 00 02 0A 01 00
T 39 17 00 00 EE 90 38 05 78 D6 04 30 07
R 00 00 07 00
T 42 17 00 00
R 00 00 07 00
T 42 17 00 00 11 0D 00 1A ED 44 12
R 00 00 07 00 02 05 01 00
T 49 17 00 00
R 00 00 07 00
T 49 17 00 00 11 0C 00 3A 0C 00 12 2A 18 00 7D A4
R 00 00 07 00 02 05 24 00 02 08 13 00 02 0C 2D 00
T 55 17 00 00 3C 28 40 3A 18 00 47 CB 80 78 DD 96
R 00 00 07 00 02 08 2D 00
T 61 17 00 00 FF C6 F8 5F 16 00 6B 62 3E F0 BD 3E
R 00 00 07 00
T 6D 17 00 00 00 9C 30 03 11 00 00
R 00 00 07 00
T 74 17 00 00
R 00 00 07 00
T 74 17 00 00 DD 7E 04 83 DD 77 FD DD 7E 05 8A DD
R 00 00 07 00
T 80 17 00 00 77 FE 58 16 00 CB C2 21 0C 00 46 C5
R 00 00 07 00 02 0C 29 00
T 8C 17 00 00 DD 6E FD DD 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 00 0D 07 00
T 98 17 00 00
R 00 00 07 00
T 98 17 00 00 3A 0C 00 D6 B8 20 09 21 FF FF 22
R 00 00 07 00 02 05 18 00
T A3 17 00 00 18 00 C3 D2 17
R 00 00 07 00 02 04 28 00 00 07 07 00
T A8 17 00 00
R 00 00 07 00
T A8 17 00 00 3A 0C 00 81 C6 08 5F 16 00 ED 53
R 00 00 07 00 02 05 18 00
T B3 17 00 00 18 00 21 18 00 7E DD 77 FD 23 7E DD
R 00 00 07 00 02 04 28 00 02 07 92 00
T BF 17 00 00 77 FE 21 0C 00 46 C5 DD 6E FD DD 66
R 00 00 07 00 02 07 24 00
T CB 17 00 00 FE E5 78 CD 00 00 C1
R 00 00 07 00 02 08 3C 00
T D2 17 00 00
R 00 00 07 00
T D2 17 00 00 11 0C 00 1A 47 3A 0C 00 80 47 12 3E
R 00 00 07 00 02 05 13 00 02 0A 01 00
T DE 17 00 00 EE 90 38 05 78 D6 04 30 07
R 00 00 07 00
T E7 17 00 00
R 00 00 07 00
T E7 17 00 00 11 0C 00 1A ED 44 12
R 00 00 07 00 02 05 01 00
T EE 17 00 00
R 00 00 07 00
T EE 17 00 00 11 0B 00 3A 0B 00 12 2A 16 00 7D A4
R 00 00 07 00 02 05 24 00 02 08 13 00 02 0C 2D 00
T FA 17 00 00 3C 28 40 3A 16 00 47 CB 80 78 DD 96
R 00 00 07 00 02 08 2D 00
T 06 18 00 00 FF C6 F8 5F 16 00 6B 62 3E F0 BD 3E
R 00 00 07 00
T 12 18 00 00 00 9C 30 03 11 00 00
R 00 00 07 00
T 19 18 00 00
R 00 00 07 00
T 19 18 00 00 DD 7E 04 83 DD 77 FD DD 7E 05 8A DD
R 00 00 07 00
T 25 18 00 00 77 FE 58 16 00 CB C2 21 0B 00 46 C5
R 00 00 07 00 02 0C 29 00
T 31 18 00 00 DD 6E FD DD 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 00 0D 07 00
T 3D 18 00 00
R 00 00 07 00
T 3D 18 00 00 3A 0B 00 D6 B8 20 09 21 FF FF 22
R 00 00 07 00 02 05 18 00
T 48 18 00 00 16 00 C3 77 18
R 00 00 07 00 02 04 28 00 00 07 07 00
T 4D 18 00 00
R 00 00 07 00
T 4D 18 00 00 3A 0B 00 81 C6 08 5F 16 00 ED 53
R 00 00 07 00 02 05 18 00
T 58 18 00 00 16 00 21 16 00 7E DD 77 FD 23 7E DD
R 00 00 07 00 02 04 28 00 02 07 92 00
T 64 18 00 00 77 FE 21 0B 00 46 C5 DD 6E FD DD 66
R 00 00 07 00 02 07 24 00
T 70 18 00 00 FE E5 78 CD 00 00 C1
R 00 00 07 00 02 08 3C 00
T 77 18 00 00
R 00 00 07 00
T 77 18 00 00 11 0B 00 1A 47 3A 0B 00 80 47 12 3E
R 00 00 07 00 02 05 13 00 02 0A 01 00
T 83 18 00 00 EE 90 38 05 78 D6 04 30 07
R 00 00 07 00
T 8C 18 00 00
R 00 00 07 00
T 8C 18 00 00 11 0B 00 1A ED 44 12
R 00 00 07 00 02 05 01 00
T 93 18 00 00
R 00 00 07 00
T 93 18 00 00 11 0A 00 3A 0A 00 12 2A 14 00 7D A4
R 00 00 07 00 02 05 24 00 02 08 13 00 02 0C 2D 00
T 9F 18 00 00 3C 28 40 3A 14 00 47 CB 80 78 DD 96
R 00 00 07 00 02 08 2D 00
T AB 18 00 00 FF C6 F8 5F 16 00 6B 62 3E F0 BD 3E
R 00 00 07 00
T B7 18 00 00 00 9C 30 03 11 00 00
R 00 00 07 00
T BE 18 00 00
R 00 00 07 00
T BE 18 00 00 DD 7E 04 83 DD 77 FD DD 7E 05 8A DD
R 00 00 07 00
T CA 18 00 00 77 FE 58 16 00 CB C2 21 0A 00 46 C5
R 00 00 07 00 02 0C 29 00
T D6 18 00 00 DD 6E FD DD 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 00 0D 07 00
T E2 18 00 00
R 00 00 07 00
T E2 18 00 00 3A 0A 00 D6 B8 20 09 21 FF FF 22
R 00 00 07 00 02 05 18 00
T ED 18 00 00 14 00 C3 1C 19
R 00 00 07 00 02 04 28 00 00 07 07 00
T F2 18 00 00
R 00 00 07 00
T F2 18 00 00 3A 0A 00 81 C6 08 5F 16 00 ED 53
R 00 00 07 00 02 05 18 00
T FD 18 00 00 14 00 21 14 00 7E DD 77 FD 23 7E DD
R 00 00 07 00 02 04 28 00 02 07 92 00
T 09 19 00 00 77 FE 21 0A 00 46 C5 DD 6E FD DD 66
R 00 00 07 00 02 07 24 00
T 15 19 00 00 FE E5 78 CD 00 00 C1
R 00 00 07 00 02 08 3C 00
T 1C 19 00 00
R 00 00 07 00
T 1C 19 00 00 11 0A 00 1A 47 3A 0A 00 80 47 12 3E
R 00 00 07 00 02 05 13 00 02 0A 01 00
T 28 19 00 00 EE 90 38 05 78 D6 04 30 07
R 00 00 07 00
T 31 19 00 00
R 00 00 07 00
T 31 19 00 00 11 0A 00 1A ED 44 12
R 00 00 07 00 02 05 01 00
T 38 19 00 00
R 00 00 07 00
T 38 19 00 00 11 09 00 3A 09 00 12 2A 12 00 7D A4
R 00 00 07 00 02 05 24 00 02 08 13 00 02 0C 2D 00
T 44 19 00 00 3C 28 40 3A 12 00 47 CB 80 78 DD 96
R 00 00 07 00 02 08 2D 00
T 50 19 00 00 FF C6 F8 5F 16 00 6B 62 3E F0 BD 3E
R 00 00 07 00
T 5C 19 00 00 00 9C 30 03 11 00 00
R 00 00 07 00
T 63 19 00 00
R 00 00 07 00
T 63 19 00 00 DD 7E 04 83 DD 77 FD DD 7E 05 8A DD
R 00 00 07 00
T 6F 19 00 00 77 FE 58 16 00 CB C2 21 09 00 46 C5
R 00 00 07 00 02 0C 29 00
T 7B 19 00 00 DD 6E FD DD 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 00 0D 07 00
T 87 19 00 00
R 00 00 07 00
T 87 19 00 00 3A 09 00 D6 B8 20 09 21 FF FF 22
R 00 00 07 00 02 05 18 00
T 92 19 00 00 12 00 C3 C1 19
R 00 00 07 00 02 04 28 00 00 07 07 00
T 97 19 00 00
R 00 00 07 00
T 97 19 00 00 3A 09 00 81 C6 08 5F 16 00 ED 53
R 00 00 07 00 02 05 18 00
T A2 19 00 00 12 00 21 12 00 7E DD 77 FD 23 7E DD
R 00 00 07 00 02 04 28 00 02 07 92 00
T AE 19 00 00 77 FE 21 09 00 46 C5 DD 6E FD DD 66
R 00 00 07 00 02 07 24 00
T BA 19 00 00 FE E5 78 CD 00 00 C1
R 00 00 07 00 02 08 3C 00
T C1 19 00 00
R 00 00 07 00
T C1 19 00 00 11 09 00 1A 47 3A 09 00 80 47 12 3E
R 00 00 07 00 02 05 13 00 02 0A 01 00
T CD 19 00 00 EE 90 38 05 78 D6 04 30 07
R 00 00 07 00
T D6 19 00 00
R 00 00 07 00
T D6 19 00 00 11 09 00 1A ED 44 12
R 00 00 07 00 02 05 01 00
T DD 19 00 00
R 00 00 07 00
T DD 19 00 00 11 08 00 3A 08 00 12 2A 10 00 7D A4
R 00 00 07 00 02 05 24 00 02 08 13 00 02 0C 2D 00
T E9 19 00 00 3C 28 40 3A 10 00 47 CB 80 78 DD 96
R 00 00 07 00 02 08 2D 00
T F5 19 00 00 FF C6 F8 5F 16 00 6B 62 3E F0 BD 3E
R 00 00 07 00
T 01 1A 00 00 00 9C 30 03 11 00 00
R 00 00 07 00
T 08 1A 00 00
R 00 00 07 00
T 08 1A 00 00 DD 7E 04 83 DD 77 FD DD 7E 05 8A DD
R 00 00 07 00
T 14 1A 00 00 77 FE 58 16 00 CB C2 21 08 00 46 C5
R 00 00 07 00 02 0C 29 00
T 20 1A 00 00 DD 6E FD DD 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 00 0D 07 00
T 2C 1A 00 00
R 00 00 07 00
T 2C 1A 00 00 3A 08 00 D6 B8 20 09 21 FF FF 22
R 00 00 07 00 02 05 18 00
T 37 1A 00 00 10 00 C3 66 1A
R 00 00 07 00 02 04 28 00 00 07 07 00
T 3C 1A 00 00
R 00 00 07 00
T 3C 1A 00 00 3A 08 00 81 C6 08 5F 16 00 ED 53
R 00 00 07 00 02 05 18 00
T 47 1A 00 00 10 00 21 10 00 7E DD 77 FD 23 7E DD
R 00 00 07 00 02 04 28 00 02 07 92 00
T 53 1A 00 00 77 FE 21 08 00 46 C5 DD 6E FD DD 66
R 00 00 07 00 02 07 24 00
T 5F 1A 00 00 FE E5 78 CD 00 00 C1
R 00 00 07 00 02 08 3C 00
T 66 1A 00 00
R 00 00 07 00
T 66 1A 00 00 11 08 00 1A 47 3A 08 00 80 47 12 3E
R 00 00 07 00 02 05 13 00 02 0A 01 00
T 72 1A 00 00 EE 90 38 05 78 D6 04 30 07
R 00 00 07 00
T 7B 1A 00 00
R 00 00 07 00
T 7B 1A 00 00 11 08 00 1A ED 44 12
R 00 00 07 00 02 05 01 00
T 82 1A 00 00
R 00 00 07 00
T 82 1A 00 00 11 07 00 3A 07 00 12 2A 0E 00 7D A4
R 00 00 07 00 02 05 24 00 02 08 13 00 02 0C 2D 00
T 8E 1A 00 00 3C 28 40 3A 0E 00 47 CB 80 78 DD 96
R 00 00 07 00 02 08 2D 00
T 9A 1A 00 00 FF C6 F8 5F 16 00 6B 62 3E F0 BD 3E
R 00 00 07 00
T A6 1A 00 00 00 9C 30 03 11 00 00
R 00 00 07 00
T AD 1A 00 00
R 00 00 07 00
T AD 1A 00 00 DD 7E 04 83 DD 77 FD DD 7E 05 8A DD
R 00 00 07 00
T B9 1A 00 00 77 FE 58 16 00 CB C2 21 07 00 46 C5
R 00 00 07 00 02 0C 29 00
T C5 1A 00 00 DD 6E FD DD 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 00 0D 07 00
T D1 1A 00 00
R 00 00 07 00
T D1 1A 00 00 3A 07 00 D6 B8 20 09 21 FF FF 22
R 00 00 07 00 02 05 18 00
T DC 1A 00 00 0E 00 C3 0B 1B
R 00 00 07 00 02 04 28 00 00 07 07 00
T E1 1A 00 00
R 00 00 07 00
T E1 1A 00 00 3A 07 00 81 C6 08 5F 16 00 ED 53
R 00 00 07 00 02 05 18 00
T EC 1A 00 00 0E 00 21 0E 00 7E DD 77 FD 23 7E DD
R 00 00 07 00 02 04 28 00 02 07 92 00
T F8 1A 00 00 77 FE 21 07 00 46 C5 DD 6E FD DD 66
R 00 00 07 00 02 07 24 00
T 04 1B 00 00 FE E5 78 CD 00 00 C1
R 00 00 07 00 02 08 3C 00
T 0B 1B 00 00
R 00 00 07 00
T 0B 1B 00 00 11 07 00 1A 47 3A 07 00 80 47 12 3E
R 00 00 07 00 02 05 13 00 02 0A 01 00
T 17 1B 00 00 EE 90 38 05 78 D6 04 30 07
R 00 00 07 00
T 20 1B 00 00
R 00 00 07 00
T 20 1B 00 00 11 07 00 1A ED 44 12
R 00 00 07 00 02 05 01 00
T 27 1B 00 00
R 00 00 07 00
T 27 1B 00 00 11 06 00 3A 06 00 12 2A 0C 00 7D A4
R 00 00 07 00 02 05 24 00 02 08 13 00 02 0C 2D 00
T 33 1B 00 00 3C 28 40 3A 0C 00 47 CB 80 78 DD 96
R 00 00 07 00 02 08 2D 00
T 3F 1B 00 00 FF C6 F8 5F 16 00 6B 62 3E F0 BD 3E
R 00 00 07 00
T 4B 1B 00 00 00 9C 30 03 11 00 00
R 00 00 07 00
T 52 1B 00 00
R 00 00 07 00
T 52 1B 00 00 DD 7E 04 83 DD 77 FD DD 7E 05 8A DD
R 00 00 07 00
T 5E 1B 00 00 77 FE 58 16 00 CB C2 21 06 00 46 C5
R 00 00 07 00 02 0C 29 00
T 6A 1B 00 00 DD 6E FD DD 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 00 0D 07 00
T 76 1B 00 00
R 00 00 07 00
T 76 1B 00 00 3A 06 00 D6 B8 20 09 21 FF FF 22
R 00 00 07 00 02 05 18 00
T 81 1B 00 00 0C 00 C3 B0 1B
R 00 00 07 00 02 04 28 00 00 07 07 00
T 86 1B 00 00
R 00 00 07 00
T 86 1B 00 00 3A 06 00 81 C6 08 5F 16 00 ED 53
R 00 00 07 00 02 05 18 00
T 91 1B 00 00 0C 00 21 0C 00 7E DD 77 FD 23 7E DD
R 00 00 07 00 02 04 28 00 02 07 92 00
T 9D 1B 00 00 77 FE 21 06 00 46 C5 DD 6E FD DD 66
R 00 00 07 00 02 07 24 00
T A9 1B 00 00 FE E5 78 CD 00 00 C1
R 00 00 07 00 02 08 3C 00
T B0 1B 00 00
R 00 00 07 00
T B0 1B 00 00 11 06 00 1A 47 3A 06 00 80 47 12 3E
R 00 00 07 00 02 05 13 00 02 0A 01 00
T BC 1B 00 00 EE 90 38 05 78 D6 04 30 07
R 00 00 07 00
T C5 1B 00 00
R 00 00 07 00
T C5 1B 00 00 11 06 00 1A ED 44 12
R 00 00 07 00 02 05 01 00
T CC 1B 00 00
R 00 00 07 00
T CC 1B 00 00 11 05 00 3A 05 00 12 2A 0A 00 7D A4
R 00 00 07 00 02 05 24 00 02 08 13 00 02 0C 2D 00
T D8 1B 00 00 3C 28 40 3A 0A 00 47 CB 80 78 DD 96
R 00 00 07 00 02 08 2D 00
T E4 1B 00 00 FF C6 F8 5F 16 00 6B 62 3E F0 BD 3E
R 00 00 07 00
T F0 1B 00 00 00 9C 30 03 11 00 00
R 00 00 07 00
T F7 1B 00 00
R 00 00 07 00
T F7 1B 00 00 DD 7E 04 83 DD 77 FD DD 7E 05 8A DD
R 00 00 07 00
T 03 1C 00 00 77 FE 58 16 00 CB C2 21 05 00 46 C5
R 00 00 07 00 02 0C 29 00
T 0F 1C 00 00 DD 6E FD DD 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 00 0D 07 00
T 1B 1C 00 00
R 00 00 07 00
T 1B 1C 00 00 3A 05 00 D6 B8 20 09 21 FF FF 22
R 00 00 07 00 02 05 18 00
T 26 1C 00 00 0A 00 C3 55 1C
R 00 00 07 00 02 04 28 00 00 07 07 00
T 2B 1C 00 00
R 00 00 07 00
T 2B 1C 00 00 3A 05 00 81 C6 08 5F 16 00 ED 53
R 00 00 07 00 02 05 18 00
T 36 1C 00 00 0A 00 21 0A 00 7E DD 77 FD 23 7E DD
R 00 00 07 00 02 04 28 00 02 07 92 00
T 42 1C 00 00 77 FE 21 05 00 46 C5 DD 6E FD DD 66
R 00 00 07 00 02 07 24 00
T 4E 1C 00 00 FE E5 78 CD 00 00 C1
R 00 00 07 00 02 08 3C 00
T 55 1C 00 00
R 00 00 07 00
T 55 1C 00 00 11 05 00 1A 47 3A 05 00 80 47 12 3E
R 00 00 07 00 02 05 13 00 02 0A 01 00
T 61 1C 00 00 EE 90 38 05 78 D6 04 30 07
R 00 00 07 00
T 6A 1C 00 00
R 00 00 07 00
T 6A 1C 00 00 11 05 00 1A ED 44 12
R 00 00 07 00 02 05 01 00
T 71 1C 00 00
R 00 00 07 00
T 71 1C 00 00 11 04 00 3A 04 00 12 2A 08 00 7D A4
R 00 00 07 00 02 05 24 00 02 08 13 00 02 0C 2D 00
T 7D 1C 00 00 3C 28 40 3A 08 00 47 CB 80 78 DD 96
R 00 00 07 00 02 08 2D 00
T 89 1C 00 00 FF C6 F8 5F 16 00 6B 62 3E F0 BD 3E
R 00 00 07 00
T 95 1C 00 00 00 9C 30 03 11 00 00
R 00 00 07 00
T 9C 1C 00 00
R 00 00 07 00
T 9C 1C 00 00 DD 7E 04 83 DD 77 FD DD 7E 05 8A DD
R 00 00 07 00
T A8 1C 00 00 77 FE 58 16 00 CB C2 21 04 00 46 C5
R 00 00 07 00 02 0C 29 00
T B4 1C 00 00 DD 6E FD DD 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 00 0D 07 00
T C0 1C 00 00
R 00 00 07 00
T C0 1C 00 00 3A 04 00 D6 B8 20 09 21 FF FF 22
R 00 00 07 00 02 05 18 00
T CB 1C 00 00 08 00 C3 FA 1C
R 00 00 07 00 02 04 28 00 00 07 07 00
T D0 1C 00 00
R 00 00 07 00
T D0 1C 00 00 3A 04 00 81 C6 08 5F 16 00 ED 53
R 00 00 07 00 02 05 18 00
T DB 1C 00 00 08 00 21 08 00 7E DD 77 FD 23 7E DD
R 00 00 07 00 02 04 28 00 02 07 92 00
T E7 1C 00 00 77 FE 21 04 00 46 C5 DD 6E FD DD 66
R 00 00 07 00 02 07 24 00
T F3 1C 00 00 FE E5 78 CD 00 00 C1
R 00 00 07 00 02 08 3C 00
T FA 1C 00 00
R 00 00 07 00
T FA 1C 00 00 11 04 00 1A 47 3A 04 00 80 47 12 3E
R 00 00 07 00 02 05 13 00 02 0A 01 00
T 06 1D 00 00 EE 90 38 05 78 D6 04 30 07
R 00 00 07 00
T 0F 1D 00 00
R 00 00 07 00
T 0F 1D 00 00 11 04 00 1A ED 44 12
R 00 00 07 00 02 05 01 00
T 16 1D 00 00
R 00 00 07 00
T 16 1D 00 00 11 03 00 3A 03 00 12 2A 06 00 7D A4
R 00 00 07 00 02 05 24 00 02 08 13 00 02 0C 2D 00
T 22 1D 00 00 3C 28 40 3A 06 00 47 CB 80 78 DD 96
R 00 00 07 00 02 08 2D 00
T 2E 1D 00 00 FF C6 F8 5F 16 00 6B 62 3E F0 BD 3E
R 00 00 07 00
T 3A 1D 00 00 00 9C 30 03 11 00 00
R 00 00 07 00
T 41 1D 00 00
R 00 00 07 00
T 41 1D 00 00 DD 7E 04 83 DD 77 FD DD 7E 05 8A DD
R 00 00 07 00
T 4D 1D 00 00 77 FE 58 16 00 CB C2 21 03 00 46 C5
R 00 00 07 00 02 0C 29 00
T 59 1D 00 00 DD 6E FD DD 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 00 0D 07 00
T 65 1D 00 00
R 00 00 07 00
T 65 1D 00 00 3A 03 00 D6 B8 20 09 21 FF FF 22
R 00 00 07 00 02 05 18 00
T 70 1D 00 00 06 00 C3 9F 1D
R 00 00 07 00 02 04 28 00 00 07 07 00
T 75 1D 00 00
R 00 00 07 00
T 75 1D 00 00 3A 03 00 81 C6 08 5F 16 00 ED 53
R 00 00 07 00 02 05 18 00
T 80 1D 00 00 06 00 21 06 00 7E DD 77 FD 23 7E DD
R 00 00 07 00 02 04 28 00 02 07 92 00
T 8C 1D 00 00 77 FE 21 03 00 46 C5 DD 6E FD DD 66
R 00 00 07 00 02 07 24 00
T 98 1D 00 00 FE E5 78 CD 00 00 C1
R 00 00 07 00 02 08 3C 00
T 9F 1D 00 00
R 00 00 07 00
T 9F 1D 00 00 11 03 00 1A 47 3A 03 00 80 47 12 3E
R 00 00 07 00 02 05 13 00 02 0A 01 00
T AB 1D 00 00 EE 90 38 05 78 D6 04 30 07
R 00 00 07 00
T B4 1D 00 00
R 00 00 07 00
T B4 1D 00 00 11 03 00 1A ED 44 12
R 00 00 07 00 02 05 01 00
T BB 1D 00 00
R 00 00 07 00
T BB 1D 00 00 11 02 00 3A 02 00 12 2A 04 00 7D A4
R 00 00 07 00 02 05 24 00 02 08 13 00 02 0C 2D 00
T C7 1D 00 00 3C 28 40 3A 04 00 47 CB 80 78 DD 96
R 00 00 07 00 02 08 2D 00
T D3 1D 00 00 FF C6 F8 5F 16 00 6B 62 3E F0 BD 3E
R 00 00 07 00
T DF 1D 00 00 00 9C 30 03 11 00 00
R 00 00 07 00
T E6 1D 00 00
R 00 00 07 00
T E6 1D 00 00 DD 7E 04 83 DD 77 FD DD 7E 05 8A DD
R 00 00 07 00
T F2 1D 00 00 77 FE 58 16 00 CB C2 21 02 00 46 C5
R 00 00 07 00 02 0C 29 00
T FE 1D 00 00 DD 6E FD DD 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 00 0D 07 00
T 0A 1E 00 00
R 00 00 07 00
T 0A 1E 00 00 3A 02 00 D6 B8 20 09 21 FF FF 22
R 00 00 07 00 02 05 18 00
T 15 1E 00 00 04 00 C3 44 1E
R 00 00 07 00 02 04 28 00 00 07 07 00
T 1A 1E 00 00
R 00 00 07 00
T 1A 1E 00 00 3A 02 00 81 C6 08 5F 16 00 ED 53
R 00 00 07 00 02 05 18 00
T 25 1E 00 00 04 00 21 04 00 7E DD 77 FD 23 7E DD
R 00 00 07 00 02 04 28 00 02 07 92 00
T 31 1E 00 00 77 FE 21 02 00 46 C5 DD 6E FD DD 66
R 00 00 07 00 02 07 24 00
T 3D 1E 00 00 FE E5 78 CD 00 00 C1
R 00 00 07 00 02 08 3C 00
T 44 1E 00 00
R 00 00 07 00
T 44 1E 00 00 11 02 00 1A 47 3A 02 00 80 47 12 3E
R 00 00 07 00 02 05 13 00 02 0A 01 00
T 50 1E 00 00 EE 90 38 05 78 D6 04 30 07
R 00 00 07 00
T 59 1E 00 00
R 00 00 07 00
T 59 1E 00 00 11 02 00 1A ED 44 12
R 00 00 07 00 02 05 01 00
T 60 1E 00 00
R 00 00 07 00
T 60 1E 00 00 11 01 00 3A 01 00 12 2A 02 00 7D A4
R 00 00 07 00 02 05 24 00 02 08 13 00 02 0C 2D 00
T 6C 1E 00 00 3C 28 40 3A 02 00 47 CB 80 78 DD 96
R 00 00 07 00 02 08 2D 00
T 78 1E 00 00 FF C6 F8 5F 16 00 6B 62 3E F0 BD 3E
R 00 00 07 00
T 84 1E 00 00 00 9C 30 03 11 00 00
R 00 00 07 00
T 8B 1E 00 00
R 00 00 07 00
T 8B 1E 00 00 7B DD 86 04 DD 77 FD 7A DD 8E 05 DD
R 00 00 07 00
T 97 1E 00 00 77 FE 16 00 58 CB C2 21 01 00 46 C5
R 00 00 07 00 02 0C 29 00
T A3 1E 00 00 DD 6E FD DD 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 00 0D 07 00
T AF 1E 00 00
R 00 00 07 00
T AF 1E 00 00 3A 01 00 D6 B8 20 09 21 FF FF 22
R 00 00 07 00 02 05 18 00
T BA 1E 00 00 02 00 C3 E9 1E
R 00 00 07 00 02 04 28 00 00 07 07 00
T BF 1E 00 00
R 00 00 07 00
T BF 1E 00 00 3A 01 00 81 C6 08 5F 16 00 ED 53
R 00 00 07 00 02 05 18 00
T CA 1E 00 00 02 00 21 02 00 7E DD 77 FD 23 7E DD
R 00 00 07 00 02 04 28 00 02 07 92 00
T D6 1E 00 00 77 FE 21 01 00 46 C5 DD 6E FD DD 66
R 00 00 07 00 02 07 24 00
T E2 1E 00 00 FE E5 78 CD 00 00 C1
R 00 00 07 00 02 08 3C 00
T E9 1E 00 00
R 00 00 07 00
T E9 1E 00 00 21 01 00 5E 3A 01 00 83 47 21 01 00
R 00 00 07 00 02 05 13 00 02 09 01 00 02 0E 13 00
T F5 1E 00 00 70 3E EE 90 38 05 78 D6 04 30 07
R 00 00 07 00
T 00 1F 00 00
R 00 00 07 00
T 00 1F 00 00 11 01 00 1A ED 44 12
R 00 00 07 00 02 05 01 00
T 07 1F 00 00
R 00 00 07 00
T 07 1F 00 00 3A 00 00 32 00 00 2A 00 00 7D A4 3C
R 00 00 07 00 02 05 13 00 02 08 24 00 02 0B 2D 00
T 13 1F 00 00 28 40 21 00 00 46 CB 80 78 DD 96 FF
R 00 00 07 00 02 07 2D 00
T 1F 1F 00 00 C6 F8 5F 16 00 6B 62 3E F0 BD 3E 00
R 00 00 07 00
T 2B 1F 00 00 9C 30 03 11 00 00
R 00 00 07 00
T 31 1F 00 00
R 00 00 07 00
T 31 1F 00 00 7B DD 86 04 DD 77 FD 7A DD 8E 05 DD
R 00 00 07 00
T 3D 1F 00 00 77 FE 58 16 00 CB C2 21 00 00 46 C5
R 00 00 07 00 02 0C 29 00
T 49 1F 00 00 DD 6E FD DD 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 00 0D 07 00
T 55 1F 00 00
R 00 00 07 00
T 55 1F 00 00 3A 00 00 D6 B8 20 09 21 FF FF 22
R 00 00 07 00 02 05 18 00
T 60 1F 00 00 00 00 C3 7F 1F
R 00 00 07 00 02 04 28 00 00 07 07 00
T 65 1F 00 00
R 00 00 07 00
T 65 1F 00 00 3A 00 00 81 C6 08 5F 16 00 ED 53
R 00 00 07 00 02 05 18 00
T 70 1F 00 00 00 00 ED 4B 00 00 21 00 00 6E C5 7D
R 00 00 07 00 02 04 28 00 02 08 92 00 02 0B 24 00
T 7C 1F 00 00 CD 00 00
R 00 00 07 00 02 05 3C 00
T 7F 1F 00 00
R 00 00 07 00
T 7F 1F 00 00 01 00 00 0A 5F 3A 00 00 83 5F 02 3E
R 00 00 07 00 02 05 13 00 02 0A 01 00
T 8B 1F 00 00 EE 93 38 05 7B D6 04 30 07
R 00 00 07 00
T 94 1F 00 00
R 00 00 07 00
T 94 1F 00 00 01 00 00 0A ED 44 02
R 00 00 07 00 02 05 01 00
T 9B 1F 00 00
R 00 00 07 00
T 9B 1F 00 00 DD F9 DD E1 E1 F1 E9
R 00 00 07 00
