XL4
H A areas F8 global symbols
M soccerlg_s9_b3
O -mz80
S _g_SAVVOL Def0000FB39
S __divuint Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _Field Ref00000000
S _KickOffTeam Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _TimerEnabled Ref00000000
S _T1_Carrier Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _CallFnc_VOID_3PTR Ref00000000
S _T2_Carrier Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _HideSpriteMessage Ref00000000
S _FindReceiver Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _PlayerAI Ref00000000
S __mulint Ref00000000
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _Half Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _IsTeamJoystickTriggerPressed Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _GameMode Ref00000000
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _EventOffside Ref00000000
S _PlotField Ref00000000
S _g_DATCNT Def0000FB17
S _CallFnc_VOID_P1 Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _EventBallKicked Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _CallFnc_VOID_16_P1 Ref00000000
S _EventPlayerFirstPresentationStarted Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _CallFnc_VOID_16_P2 Ref00000000
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _EventHalfTime Ref00000000
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _Secs Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _CheckFieldBoundaries Ref00000000
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _UpdateFieldCamera Ref00000000
S _g_MLTCOL Def0000F3D3
S _GetJoystickDirection Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _CallFnc_U16_P4B Ref00000000
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _EventKickOffReady Ref00000000
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _EventTimeUp Ref00000000
S _Mins Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Frms Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _T1_Receiver Ref00000000
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _T2_Receiver Ref00000000
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _ShowSpriteMessage Ref00000000
S _LastTouchTeam Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _SetBallSprite Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _CallFnc_U8_P1 Ref00000000
S __divsint Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size F flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG9 size 1BF0 flags 0 addr 0
S _GetPlayerIdleFrame Def0000051F
S _GetPlayerAnimFrame Def000000C6
S _AssignKickOffTargets Def00000000
S _UpdateGameState Def00000718
A _INITIALIZER size F flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 02 00
T 02 00 00 00
R 00 00 02 00
T 02 00 00 00
R 00 00 02 00
T 04 00 00 00
R 00 00 02 00
T 04 00 00 00
R 00 00 02 00
T 06 00 00 00
R 00 00 02 00
T 06 00 00 00
R 00 00 02 00
T 08 00 00 00
R 00 00 02 00
T 08 00 00 00
R 00 00 02 00
T 0A 00 00 00
R 00 00 02 00
T 0A 00 00 00
R 00 00 02 00
T 0C 00 00 00
R 00 00 02 00
T 0C 00 00 00
R 00 00 02 00
T 0E 00 00 00
R 00 00 02 00
T 0E 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 21 0C 00 36 78 21 20 00 22 0D 00 21
R 00 00 07 00 02 05 62 00 02 0D 62 00
T 0C 00 00 00 23 00 36 40 21 60 00 22 24 00 21
R 00 00 07 00 02 04 62 00 02 0C 62 00
T 17 00 00 00 3A 00 36 B0 21 60 00 22 3B 00 21
R 00 00 07 00 02 04 62 00 02 0C 62 00
T 22 00 00 00 7F 00 36 28 21 A0 00 22 80 00 21
R 00 00 07 00 02 04 62 00 02 0C 62 00
T 2D 00 00 00 96 00 36 C8 21 A0 00 22 97 00 21
R 00 00 07 00 02 04 62 00 02 0C 62 00
T 38 00 00 00 AD 00 36 78 21 E0 01 22 AE 00 21
R 00 00 07 00 02 04 62 00 02 0C 62 00
T 43 00 00 00 C4 00 36 40 21 A0 01 22 C5 00 21
R 00 00 07 00 02 04 62 00 02 0C 62 00
T 4E 00 00 00 DB 00 36 B0 21 A0 01 22 DC 00 21
R 00 00 07 00 02 04 62 00 02 0C 62 00
T 59 00 00 00 20 01 36 28 21 38 01 22 21 01 21
R 00 00 07 00 02 04 62 00 02 0C 62 00
T 64 00 00 00 37 01 36 C8 21 38 01 22 38 01 01
R 00 00 07 00 02 04 62 00 02 0C 62 00
T 6F 00 00 00 51 00 11 68 00 3A 00 00 B7 20 26 3E
R 00 00 07 00 02 04 62 00 02 07 62 00 02 0A 09 00
T 7B 00 00 00 70 02 21 EC 00 22 52 00 3E 80 12 22
R 00 00 07 00 02 0A 62 00
T 87 00 00 00 69 00 21 F2 00 36 64 21 28 01 22
R 00 00 07 00 02 04 62 00 02 07 62 00
T 92 00 00 00 F3 00 21 09 01 36 8C 21 28 01 22
R 00 00 07 00 02 04 62 00 02 07 62 00
T 9D 00 00 00 0A 01 C9
R 00 00 07 00 02 04 62 00
T A0 00 00 00
R 00 00 07 00
T A0 00 00 00 3E 64 02 21 C8 00 22 52 00 3E 8C 12
R 00 00 07 00 02 0B 62 00
T AC 00 00 00 22 69 00 21 F2 00 36 70 21 FE 00 22
R 00 00 07 00 02 05 62 00 02 08 62 00
T B8 00 00 00 F3 00 21 09 01 36 80 21 FE 00 22
R 00 00 07 00 02 04 62 00 02 07 62 00
T C3 00 00 00 0A 01 C9
R 00 00 07 00 02 04 62 00
T C6 00 00 00
R 00 00 07 00
T C6 00 00 00 DD E5 DD 21 00 00 DD 39 F5 47 5D 78
R 00 00 07 00
T D2 00 00 00 B7 28 07 78 D6 07 0E 00 20 02
R 00 00 07 00
T DC 00 00 00
R 00 00 07 00
T DC 00 00 00 0E 01
R 00 00 07 00
T DE 00 00 00
R 00 00 07 00
T DE 00 00 00 78 D6 07 30 06 21 01 00 C3 EC 00
R 00 00 07 00 00 0D 07 00
T E9 00 00 00
R 00 00 07 00
T E9 00 00 00 21 02 00
R 00 00 07 00
T EC 00 00 00
R 00 00 07 00
T EC 00 00 00 DD 75 FE DD 7E 04 07 E6 01 DD 77 FF
R 00 00 07 00
T F8 00 00 00 79 B7 CA 5A 02 DD 7E FF B7 28 22 7B
R 00 00 07 00 00 07 07 00
T 04 01 00 00 B7 20 1E DD 7E 05 B7 20 06 11 E3 00
R 00 00 07 00
T 10 01 00 00 C3 18 05
R 00 00 07 00 00 05 07 00
T 13 01 00 00
R 00 00 07 00
T 13 01 00 00 DD 7E 05 3D 20 06 11 E4 00 C3 18 05
R 00 00 07 00 00 0E 07 00
T 1F 01 00 00
R 00 00 07 00
T 1F 01 00 00 11 E5 00 C3 18 05
R 00 00 07 00 00 08 07 00
T 25 01 00 00
R 00 00 07 00
T 25 01 00 00 AF DD 96 04 E2 2E 01 EE 80
R 00 00 07 00 00 09 07 00
T 2E 01 00 00
R 00 00 07 00
T 2E 01 00 00 07 E6 01 4F B7 28 22 7B B7 20 1E DD
R 00 00 07 00
T 3A 01 00 00 7E 05 B7 20 06 11 D0 00 C3 18 05
R 00 00 07 00 00 0D 07 00
T 45 01 00 00
R 00 00 07 00
T 45 01 00 00 DD 7E 05 3D 20 06 11 D1 00 C3 18 05
R 00 00 07 00 00 0E 07 00
T 51 01 00 00
R 00 00 07 00
T 51 01 00 00 11 D2 00 C3 18 05
R 00 00 07 00 00 08 07 00
T 57 01 00 00
R 00 00 07 00
T 57 01 00 00 DD 7E 04 B7 20 27 93 E2 63 01 EE 80
R 00 00 07 00 00 0C 07 00
T 63 01 00 00
R 00 00 07 00
T 63 01 00 00 F2 84 01 DD 7E 05 B7 20 06 11 ED 00
R 00 00 07 00 00 05 07 00
T 6F 01 00 00 C3 18 05
R 00 00 07 00 00 05 07 00
T 72 01 00 00
R 00 00 07 00
T 72 01 00 00 DD 7E 05 3D 20 06 11 EC 00 C3 18 05
R 00 00 07 00 00 0E 07 00
T 7E 01 00 00
R 00 00 07 00
T 7E 01 00 00 11 EB 00 C3 18 05
R 00 00 07 00 00 08 07 00
T 84 01 00 00
R 00 00 07 00
T 84 01 00 00 DD 7E 04 B7 20 22 CB 7B 28 1E DD 7E
R 00 00 07 00
T 90 01 00 00 05 B7 20 06 11 E8 00 C3 18 05
R 00 00 07 00 00 0C 07 00
T 9A 01 00 00
R 00 00 07 00
T 9A 01 00 00 DD 7E 05 3D 20 06 11 E9 00 C3 18 05
R 00 00 07 00 00 0E 07 00
T A6 01 00 00
R 00 00 07 00
T A6 01 00 00 11 EA 00 C3 18 05
R 00 00 07 00 00 08 07 00
T AC 01 00 00
R 00 00 07 00
T AC 01 00 00 DD 7E FF B7 28 28 AF 93 E2 B9 01 EE
R 00 00 07 00 00 0D 07 00
T B8 01 00 00 80
R 00 00 07 00
T B9 01 00 00
R 00 00 07 00
T B9 01 00 00 F2 DA 01 DD 7E 05 B7 20 06 11 DF 00
R 00 00 07 00 00 05 07 00
T C5 01 00 00 C3 18 05
R 00 00 07 00 00 05 07 00
T C8 01 00 00
R 00 00 07 00
T C8 01 00 00 DD 7E 05 3D 20 06 11 DE 00 C3 18 05
R 00 00 07 00 00 0E 07 00
T D4 01 00 00
R 00 00 07 00
T D4 01 00 00 11 DD 00 C3 18 05
R 00 00 07 00 00 08 07 00
T DA 01 00 00
R 00 00 07 00
T DA 01 00 00 DD 7E FF B7 28 22 CB 7B 28 1E DD 7E
R 00 00 07 00
T E6 01 00 00 05 B7 20 06 11 E0 00 C3 18 05
R 00 00 07 00 00 0C 07 00
T F0 01 00 00
R 00 00 07 00
T F0 01 00 00 DD 7E 05 3D 20 06 11 E1 00 C3 18 05
R 00 00 07 00 00 0E 07 00
T FC 01 00 00
R 00 00 07 00
T FC 01 00 00 11 E2 00 C3 18 05
R 00 00 07 00 00 08 07 00
T 02 02 00 00
R 00 00 07 00
T 02 02 00 00 79 B7 28 28 AF 93 E2 0D 02 EE 80
R 00 00 07 00 00 0B 07 00
T 0D 02 00 00
R 00 00 07 00
T 0D 02 00 00 F2 2E 02 DD 7E 05 B7 20 06 11 DC 00
R 00 00 07 00 00 05 07 00
T 19 02 00 00 C3 18 05
R 00 00 07 00 00 05 07 00
T 1C 02 00 00
R 00 00 07 00
T 1C 02 00 00 DD 7E 05 3D 20 06 11 DB 00 C3 18 05
R 00 00 07 00 00 0E 07 00
T 28 02 00 00
R 00 00 07 00
T 28 02 00 00 11 DA 00 C3 18 05
R 00 00 07 00 00 08 07 00
T 2E 02 00 00
R 00 00 07 00
T 2E 02 00 00 79 B7 28 22 CB 7B 28 1E DD 7E 05 B7
R 00 00 07 00
T 3A 02 00 00 20 06 11 D7 00 C3 18 05
R 00 00 07 00 00 0A 07 00
T 42 02 00 00
R 00 00 07 00
T 42 02 00 00 DD 7E 05 3D 20 06 11 D8 00 C3 18 05
R 00 00 07 00 00 0E 07 00
T 4E 02 00 00
R 00 00 07 00
T 4E 02 00 00 11 D9 00 C3 18 05
R 00 00 07 00 00 08 07 00
T 54 02 00 00
R 00 00 07 00
T 54 02 00 00 11 D5 00 C3 18 05
R 00 00 07 00 00 08 07 00
T 5A 02 00 00
R 00 00 07 00
T 5A 02 00 00 DD 7E FE 3D C2 BE 03 DD 7E FF B7 28
R 00 00 07 00 00 09 07 00
T 66 02 00 00 22 7B B7 20 1E DD 7E 05 B7 20 06 11
R 00 00 07 00
T 72 02 00 00 13 00 C3 18 05
R 00 00 07 00 00 07 07 00
T 77 02 00 00
R 00 00 07 00
T 77 02 00 00 DD 7E 05 3D 20 06 11 14 00 C3 18 05
R 00 00 07 00 00 0E 07 00
T 83 02 00 00
R 00 00 07 00
T 83 02 00 00 11 15 00 C3 18 05
R 00 00 07 00 00 08 07 00
T 89 02 00 00
R 00 00 07 00
T 89 02 00 00 AF DD 96 04 E2 92 02 EE 80
R 00 00 07 00 00 09 07 00
T 92 02 00 00
R 00 00 07 00
T 92 02 00 00 07 E6 01 4F B7 28 22 7B B7 20 1E DD
R 00 00 07 00
T 9E 02 00 00 7E 05 B7 20 06 11 00 00 C3 18 05
R 00 00 07 00 00 0D 07 00
T A9 02 00 00
R 00 00 07 00
T A9 02 00 00 DD 7E 05 3D 20 06 11 01 00 C3 18 05
R 00 00 07 00 00 0E 07 00
T B5 02 00 00
R 00 00 07 00
T B5 02 00 00 11 02 00 C3 18 05
R 00 00 07 00 00 08 07 00
T BB 02 00 00
R 00 00 07 00
T BB 02 00 00 DD 7E 04 B7 20 27 93 E2 C7 02 EE 80
R 00 00 07 00 00 0C 07 00
T C7 02 00 00
R 00 00 07 00
T C7 02 00 00 F2 E8 02 DD 7E 05 B7 20 06 11 1D 00
R 00 00 07 00 00 05 07 00
T D3 02 00 00 C3 18 05
R 00 00 07 00 00 05 07 00
T D6 02 00 00
R 00 00 07 00
T D6 02 00 00 DD 7E 05 3D 20 06 11 1C 00 C3 18 05
R 00 00 07 00 00 0E 07 00
T E2 02 00 00
R 00 00 07 00
T E2 02 00 00 11 1B 00 C3 18 05
R 00 00 07 00 00 08 07 00
T E8 02 00 00
R 00 00 07 00
T E8 02 00 00 DD 7E 04 B7 20 22 CB 7B 28 1E DD 7E
R 00 00 07 00
T F4 02 00 00 05 B7 20 06 11 18 00 C3 18 05
R 00 00 07 00 00 0C 07 00
T FE 02 00 00
R 00 00 07 00
T FE 02 00 00 DD 7E 05 3D 20 06 11 19 00 C3 18 05
R 00 00 07 00 00 0E 07 00
T 0A 03 00 00
R 00 00 07 00
T 0A 03 00 00 11 1A 00 C3 18 05
R 00 00 07 00 00 08 07 00
T 10 03 00 00
R 00 00 07 00
T 10 03 00 00 DD 7E FF B7 28 28 AF 93 E2 1D 03 EE
R 00 00 07 00 00 0D 07 00
T 1C 03 00 00 80
R 00 00 07 00
T 1D 03 00 00
R 00 00 07 00
T 1D 03 00 00 F2 3E 03 DD 7E 05 B7 20 06 11 0F 00
R 00 00 07 00 00 05 07 00
T 29 03 00 00 C3 18 05
R 00 00 07 00 00 05 07 00
T 2C 03 00 00
R 00 00 07 00
T 2C 03 00 00 DD 7E 05 3D 20 06 11 0E 00 C3 18 05
R 00 00 07 00 00 0E 07 00
T 38 03 00 00
R 00 00 07 00
T 38 03 00 00 11 0D 00 C3 18 05
R 00 00 07 00 00 08 07 00
T 3E 03 00 00
R 00 00 07 00
T 3E 03 00 00 DD 7E FF B7 28 22 CB 7B 28 1E DD 7E
R 00 00 07 00
T 4A 03 00 00 05 B7 20 06 11 10 00 C3 18 05
R 00 00 07 00 00 0C 07 00
T 54 03 00 00
R 00 00 07 00
T 54 03 00 00 DD 7E 05 3D 20 06 11 11 00 C3 18 05
R 00 00 07 00 00 0E 07 00
T 60 03 00 00
R 00 00 07 00
T 60 03 00 00 11 12 00 C3 18 05
R 00 00 07 00 00 08 07 00
T 66 03 00 00
R 00 00 07 00
T 66 03 00 00 79 B7 28 28 AF 93 E2 71 03 EE 80
R 00 00 07 00 00 0B 07 00
T 71 03 00 00
R 00 00 07 00
T 71 03 00 00 F2 92 03 DD 7E 05 B7 20 06 11 0A 00
R 00 00 07 00 00 05 07 00
T 7D 03 00 00 C3 18 05
R 00 00 07 00 00 05 07 00
T 80 03 00 00
R 00 00 07 00
T 80 03 00 00 DD 7E 05 3D 20 06 11 0B 00 C3 18 05
R 00 00 07 00 00 0E 07 00
T 8C 03 00 00
R 00 00 07 00
T 8C 03 00 00 11 0C 00 C3 18 05
R 00 00 07 00 00 08 07 00
T 92 03 00 00
R 00 00 07 00
T 92 03 00 00 79 B7 28 22 CB 7B 28 1E DD 7E 05 B7
R 00 00 07 00
T 9E 03 00 00 20 06 11 09 00 C3 18 05
R 00 00 07 00 00 0A 07 00
T A6 03 00 00
R 00 00 07 00
T A6 03 00 00 DD 7E 05 3D 20 06 11 08 00 C3 18 05
R 00 00 07 00 00 0E 07 00
T B2 03 00 00
R 00 00 07 00
T B2 03 00 00 11 07 00 C3 18 05
R 00 00 07 00 00 08 07 00
T B8 03 00 00
R 00 00 07 00
T B8 03 00 00 11 01 00 C3 18 05
R 00 00 07 00 00 08 07 00
T BE 03 00 00
R 00 00 07 00
T BE 03 00 00 DD 7E FF B7 28 22 7B B7 20 1E DD 7E
R 00 00 07 00
T CA 03 00 00 05 B7 20 06 11 83 00 C3 18 05
R 00 00 07 00 00 0C 07 00
T D4 03 00 00
R 00 00 07 00
T D4 03 00 00 DD 7E 05 3D 20 06 11 84 00 C3 18 05
R 00 00 07 00 00 0E 07 00
T E0 03 00 00
R 00 00 07 00
T E0 03 00 00 11 85 00 C3 18 05
R 00 00 07 00 00 08 07 00
T E6 03 00 00
R 00 00 07 00
T E6 03 00 00 AF DD 96 04 E2 EF 03 EE 80
R 00 00 07 00 00 09 07 00
T EF 03 00 00
R 00 00 07 00
T EF 03 00 00 07 E6 01 4F B7 28 22 7B B7 20 1E DD
R 00 00 07 00
T FB 03 00 00 7E 05 B7 20 06 11 70 00 C3 18 05
R 00 00 07 00 00 0D 07 00
T 06 04 00 00
R 00 00 07 00
T 06 04 00 00 DD 7E 05 3D 20 06 11 71 00 C3 18 05
R 00 00 07 00 00 0E 07 00
T 12 04 00 00
R 00 00 07 00
T 12 04 00 00 11 72 00 C3 18 05
R 00 00 07 00 00 08 07 00
T 18 04 00 00
R 00 00 07 00
T 18 04 00 00 DD 7E 04 B7 20 27 93 E2 24 04 EE 80
R 00 00 07 00 00 0C 07 00
T 24 04 00 00
R 00 00 07 00
T 24 04 00 00 F2 45 04 DD 7E 05 B7 20 06 11 8D 00
R 00 00 07 00 00 05 07 00
T 30 04 00 00 C3 18 05
R 00 00 07 00 00 05 07 00
T 33 04 00 00
R 00 00 07 00
T 33 04 00 00 DD 7E 05 3D 20 06 11 8C 00 C3 18 05
R 00 00 07 00 00 0E 07 00
T 3F 04 00 00
R 00 00 07 00
T 3F 04 00 00 11 8B 00 C3 18 05
R 00 00 07 00 00 08 07 00
T 45 04 00 00
R 00 00 07 00
T 45 04 00 00 DD 7E 04 B7 20 22 CB 7B 28 1E DD 7E
R 00 00 07 00
T 51 04 00 00 05 B7 20 06 11 88 00 C3 18 05
R 00 00 07 00 00 0C 07 00
T 5B 04 00 00
R 00 00 07 00
T 5B 04 00 00 DD 7E 05 3D 20 06 11 89 00 C3 18 05
R 00 00 07 00 00 0E 07 00
T 67 04 00 00
R 00 00 07 00
T 67 04 00 00 11 8A 00 C3 18 05
R 00 00 07 00 00 08 07 00
T 6D 04 00 00
R 00 00 07 00
T 6D 04 00 00 DD 7E FF B7 28 28 AF 93 E2 7A 04 EE
R 00 00 07 00 00 0D 07 00
T 79 04 00 00 80
R 00 00 07 00
T 7A 04 00 00
R 00 00 07 00
T 7A 04 00 00 F2 9B 04 DD 7E 05 B7 20 06 11 7F 00
R 00 00 07 00 00 05 07 00
T 86 04 00 00 C3 18 05
R 00 00 07 00 00 05 07 00
T 89 04 00 00
R 00 00 07 00
T 89 04 00 00 DD 7E 05 3D 20 06 11 7E 00 C3 18 05
R 00 00 07 00 00 0E 07 00
T 95 04 00 00
R 00 00 07 00
T 95 04 00 00 11 7D 00 C3 18 05
R 00 00 07 00 00 08 07 00
T 9B 04 00 00
R 00 00 07 00
T 9B 04 00 00 DD 7E FF B7 28 22 CB 7B 28 1E DD 7E
R 00 00 07 00
T A7 04 00 00 05 B7 20 06 11 80 00 C3 18 05
R 00 00 07 00 00 0C 07 00
T B1 04 00 00
R 00 00 07 00
T B1 04 00 00 DD 7E 05 3D 20 06 11 81 00 C3 18 05
R 00 00 07 00 00 0E 07 00
T BD 04 00 00
R 00 00 07 00
T BD 04 00 00 11 82 00 C3 18 05
R 00 00 07 00 00 08 07 00
T C3 04 00 00
R 00 00 07 00
T C3 04 00 00 79 B7 28 28 AF 93 E2 CE 04 EE 80
R 00 00 07 00 00 0B 07 00
T CE 04 00 00
R 00 00 07 00
T CE 04 00 00 F2 EF 04 DD 7E 05 B7 20 06 11 7C 00
R 00 00 07 00 00 05 07 00
T DA 04 00 00 C3 18 05
R 00 00 07 00 00 05 07 00
T DD 04 00 00
R 00 00 07 00
T DD 04 00 00 DD 7E 05 3D 20 06 11 7B 00 C3 18 05
R 00 00 07 00 00 0E 07 00
T E9 04 00 00
R 00 00 07 00
T E9 04 00 00 11 7A 00 C3 18 05
R 00 00 07 00 00 08 07 00
T EF 04 00 00
R 00 00 07 00
T EF 04 00 00 79 B7 28 22 CB 7B 28 1E DD 7E 05 B7
R 00 00 07 00
T FB 04 00 00 20 06 11 77 00 C3 18 05
R 00 00 07 00 00 0A 07 00
T 03 05 00 00
R 00 00 07 00
T 03 05 00 00 DD 7E 05 3D 20 06 11 78 00 C3 18 05
R 00 00 07 00 00 0E 07 00
T 0F 05 00 00
R 00 00 07 00
T 0F 05 00 00 11 79 00 C3 18 05
R 00 00 07 00 00 08 07 00
T 15 05 00 00
R 00 00 07 00
T 15 05 00 00 11 83 00
R 00 00 07 00
T 18 05 00 00
R 00 00 07 00
T 18 05 00 00 DD F9 DD E1 E1 F1 E9
R 00 00 07 00
T 1F 05 00 00
R 00 00 07 00
T 1F 05 00 00 DD E5 DD 21 00 00 DD 39 47 B7 28 06
R 00 00 07 00
T 2B 05 00 00 D6 07 0E 00 20 02
R 00 00 07 00
T 31 05 00 00
R 00 00 07 00
T 31 05 00 00 0E 01
R 00 00 07 00
T 33 05 00 00
R 00 00 07 00
T 33 05 00 00 78 D6 07 30 06 11 01 00 C3 41 05
R 00 00 07 00 00 0D 07 00
T 3E 05 00 00
R 00 00 07 00
T 3E 05 00 00 11 02 00
R 00 00 07 00
T 41 05 00 00
R 00 00 07 00
T 41 05 00 00 DD 7E 04 07 E6 01 47 79 B7 CA E4 05
R 00 00 07 00 00 0E 07 00
T 4D 05 00 00 78 B7 28 0A 7D B7 20 06 11 D6 00 C3
R 00 00 07 00
T 59 05 00 00 13 07
R 00 00 07 00 00 04 07 00
T 5B 05 00 00
R 00 00 07 00
T 5B 05 00 00 AF DD 96 04 E2 64 05 EE 80
R 00 00 07 00 00 09 07 00
T 64 05 00 00
R 00 00 07 00
T 64 05 00 00 07 E6 01 4F B7 28 0A 7D B7 20 06 11
R 00 00 07 00
T 70 05 00 00 D5 00 C3 13 07
R 00 00 07 00 00 07 07 00
T 75 05 00 00
R 00 00 07 00
T 75 05 00 00 DD 7E 04 B7 20 0F 95 E2 81 05 EE 80
R 00 00 07 00 00 0C 07 00
T 81 05 00 00
R 00 00 07 00
T 81 05 00 00 F2 8A 05 11 EA 00 C3 13 07
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 8A 05 00 00
R 00 00 07 00
T 8A 05 00 00 DD 7E 04 B7 20 0A CB 7D 28 06 11
R 00 00 07 00
T 95 05 00 00 EB 00 C3 13 07
R 00 00 07 00 00 07 07 00
T 9A 05 00 00
R 00 00 07 00
T 9A 05 00 00 78 B7 28 10 AF 95 E2 A5 05 EE 80
R 00 00 07 00 00 0B 07 00
T A5 05 00 00
R 00 00 07 00
T A5 05 00 00 F2 AE 05 11 DF 00 C3 13 07
R 00 00 07 00 00 05 07 00 00 0B 07 00
T AE 05 00 00
R 00 00 07 00
T AE 05 00 00 78 B7 28 0A CB 7D 28 06 11 E0 00 C3
R 00 00 07 00
T BA 05 00 00 13 07
R 00 00 07 00 00 04 07 00
T BC 05 00 00
R 00 00 07 00
T BC 05 00 00 79 B7 28 10 AF 95 E2 C7 05 EE 80
R 00 00 07 00 00 0B 07 00
T C7 05 00 00
R 00 00 07 00
T C7 05 00 00 F2 D0 05 11 EB 00 C3 13 07
R 00 00 07 00 00 05 07 00 00 0B 07 00
T D0 05 00 00
R 00 00 07 00
T D0 05 00 00 79 B7 28 0A CB 7D 28 06 11 EA 00 C3
R 00 00 07 00
T DC 05 00 00 13 07
R 00 00 07 00 00 04 07 00
T DE 05 00 00
R 00 00 07 00
T DE 05 00 00 11 D5 00 C3 13 07
R 00 00 07 00 00 08 07 00
T E4 05 00 00
R 00 00 07 00
T E4 05 00 00 1D C2 7F 06 78 B7 28 0A 7D B7 20 06
R 00 00 07 00 00 06 07 00
T F0 05 00 00 11 14 00 C3 13 07
R 00 00 07 00 00 08 07 00
T F6 05 00 00
R 00 00 07 00
T F6 05 00 00 AF DD 96 04 E2 FF 05 EE 80
R 00 00 07 00 00 09 07 00
T FF 05 00 00
R 00 00 07 00
T FF 05 00 00 07 E6 01 4F B7 28 0A 7D B7 20 06 11
R 00 00 07 00
T 0B 06 00 00 01 00 C3 13 07
R 00 00 07 00 00 07 07 00
T 10 06 00 00
R 00 00 07 00
T 10 06 00 00 DD 7E 04 B7 20 0F 95 E2 1C 06 EE 80
R 00 00 07 00 00 0C 07 00
T 1C 06 00 00
R 00 00 07 00
T 1C 06 00 00 F2 25 06 11 1A 00 C3 13 07
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 25 06 00 00
R 00 00 07 00
T 25 06 00 00 DD 7E 04 B7 20 0A CB 7D 28 06 11
R 00 00 07 00
T 30 06 00 00 1B 00 C3 13 07
R 00 00 07 00 00 07 07 00
T 35 06 00 00
R 00 00 07 00
T 35 06 00 00 78 B7 28 10 AF 95 E2 40 06 EE 80
R 00 00 07 00 00 0B 07 00
T 40 06 00 00
R 00 00 07 00
T 40 06 00 00 F2 49 06 11 0F 00 C3 13 07
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 49 06 00 00
R 00 00 07 00
T 49 06 00 00 78 B7 28 0A CB 7D 28 06 11 10 00 C3
R 00 00 07 00
T 55 06 00 00 13 07
R 00 00 07 00 00 04 07 00
T 57 06 00 00
R 00 00 07 00
T 57 06 00 00 79 B7 28 10 AF 95 E2 62 06 EE 80
R 00 00 07 00 00 0B 07 00
T 62 06 00 00
R 00 00 07 00
T 62 06 00 00 F2 6B 06 11 1B 00 C3 13 07
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 6B 06 00 00
R 00 00 07 00
T 6B 06 00 00 79 B7 28 0A CB 7D 28 06 11 1A 00 C3
R 00 00 07 00
T 77 06 00 00 13 07
R 00 00 07 00 00 04 07 00
T 79 06 00 00
R 00 00 07 00
T 79 06 00 00 11 01 00 C3 13 07
R 00 00 07 00 00 08 07 00
T 7F 06 00 00
R 00 00 07 00
T 7F 06 00 00 78 B7 28 0A 7D B7 20 06 11 83 00 C3
R 00 00 07 00
T 8B 06 00 00 13 07
R 00 00 07 00 00 04 07 00
T 8D 06 00 00
R 00 00 07 00
T 8D 06 00 00 AF DD 96 04 E2 96 06 EE 80
R 00 00 07 00 00 09 07 00
T 96 06 00 00
R 00 00 07 00
T 96 06 00 00 07 E6 01 4F B7 28 0A 7D B7 20 06 11
R 00 00 07 00
T A2 06 00 00 70 00 C3 13 07
R 00 00 07 00 00 07 07 00
T A7 06 00 00
R 00 00 07 00
T A7 06 00 00 DD 7E 04 B7 20 0F 95 E2 B3 06 EE 80
R 00 00 07 00 00 0C 07 00
T B3 06 00 00
R 00 00 07 00
T B3 06 00 00 F2 BC 06 11 8B 00 C3 13 07
R 00 00 07 00 00 05 07 00 00 0B 07 00
T BC 06 00 00
R 00 00 07 00
T BC 06 00 00 DD 7E 04 B7 20 0A CB 7D 28 06 11
R 00 00 07 00
T C7 06 00 00 8A 00 C3 13 07
R 00 00 07 00 00 07 07 00
T CC 06 00 00
R 00 00 07 00
T CC 06 00 00 78 B7 28 10 AF 95 E2 D7 06 EE 80
R 00 00 07 00 00 0B 07 00
T D7 06 00 00
R 00 00 07 00
T D7 06 00 00 F2 E0 06 11 7F 00 C3 13 07
R 00 00 07 00 00 05 07 00 00 0B 07 00
T E0 06 00 00
R 00 00 07 00
T E0 06 00 00 78 B7 28 0A CB 7D 28 06 11 80 00 C3
R 00 00 07 00
T EC 06 00 00 13 07
R 00 00 07 00 00 04 07 00
T EE 06 00 00
R 00 00 07 00
T EE 06 00 00 79 B7 28 10 AF 95 E2 F9 06 EE 80
R 00 00 07 00 00 0B 07 00
T F9 06 00 00
R 00 00 07 00
T F9 06 00 00 F2 02 07 11 8B 00 C3 13 07
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 02 07 00 00
R 00 00 07 00
T 02 07 00 00 79 B7 28 0A CB 7D 28 06 11 8A 00 C3
R 00 00 07 00
T 0E 07 00 00 13 07
R 00 00 07 00 00 04 07 00
T 10 07 00 00
R 00 00 07 00
T 10 07 00 00 11 83 00
R 00 00 07 00
T 13 07 00 00
R 00 00 07 00
T 13 07 00 00 DD E1 E1 33 E9
R 00 00 07 00
T 18 07 00 00
R 00 00 07 00
T 18 07 00 00 DD E5 DD 21 00 00 DD 39 FD 21 DA FF
R 00 00 07 00
T 24 07 00 00 FD 39 FD F9 DD 75 FD DD 74 FE DD 73
R 00 00 07 00
T 30 07 00 00 FB DD 72 FC DD 6E FD DD 66 FE 7E DD
R 00 00 07 00
T 3C 07 00 00 77 FF B7 C2 D1 07 21 04 00 7E DD 77
R 00 00 07 00 00 08 07 00 02 0B 08 00
T 48 07 00 00 F7 23 7E DD 77 F8 DD 7E F7 DD 96 06
R 00 00 07 00
T 54 07 00 00 DD 7E F8 DD 9E 07 38 2E 21 12 00 36
R 00 00 07 00 02 0D 08 00
T 60 07 00 00 00 DD 6E FD DD 66 FE 36 01 DD 6E FB
R 00 00 07 00
T 6C 07 00 00 DD 66 FC 36 02 DD 7E 04 DD 77 F9 DD
R 00 00 07 00
T 78 07 00 00 7E 05 DD 77 FA DD 6E F9 DD 66 FA 3A
R 00 00 07 00
T 84 07 00 00 00 00 77 C3 E8 1B
R 00 00 07 00 02 04 C0 00 00 08 07 00
T 8A 07 00 00
R 00 00 07 00
T 8A 07 00 00 3A 12 00 DD 77 FF DD 77 F9 07 9F DD
R 00 00 07 00 02 05 08 00
T 96 07 00 00 77 FA DD 7E F7 DD 77 F5 DD 7E F8 DD
R 00 00 07 00
T A2 07 00 00 77 F6 DD 7E F9 DD 77 F7 DD 7E FA DD
R 00 00 07 00
T AE 07 00 00 77 F8 DD 7E F5 DD 86 F7 DD 77 F9 DD
R 00 00 07 00
T BA 07 00 00 7E F6 DD 8E F8 DD 77 FA 21 04 00 DD
R 00 00 07 00 02 0D 08 00
T C6 07 00 00 7E F9 77 23 DD 7E FA 77 C3 E8 1B
R 00 00 07 00 00 0D 07 00
T D1 07 00 00
R 00 00 07 00
T D1 07 00 00 DD 7E FF 3D 20 3D DD 4E 04 DD 46 05
R 00 00 07 00
T DD 07 00 00 0A 5F 21 00 00 7B 96 30 27 DD 6E FB
R 00 00 07 00 02 07 C0 00
T E9 07 00 00 DD 66 FC 7E 3D DD 6E FB DD 66 FC 77
R 00 00 07 00
T F5 07 00 00 B7 20 15 DD 6E FD DD 66 FE 36 02 C5
R 00 00 07 00
T 01 08 00 00 11 00 00 3E 08 CD 00 00 CD 00 00 C1
R 00 00 07 00 02 05 80 00 02 0A 0D 00 00 0D 07 00
T 0D 08 00 00
R 00 00 07 00
T 0D 08 00 00 3A 00 00 02 C3 E8 1B
R 00 00 07 00 02 05 C0 00 00 09 07 00
T 14 08 00 00
R 00 00 07 00
T 14 08 00 00 DD 7E FF D6 02 C2 99 0B DD 36 E6 01
R 00 00 07 00 00 0A 07 00
T 20 08 00 00 DD 36 FF 00
R 00 00 07 00
T 24 08 00 00
R 00 00 07 00
T 24 08 00 00 DD 7E FF D6 0E D2 12 0B DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T 30 08 00 00 00 69 60 29 29 09 29 09 29 09 11
R 00 00 07 00
T 3B 08 00 00 00 00 19 DD 75 E7 DD 74 E8 7E DD 77
R 00 00 07 00 02 04 62 00
T 47 08 00 00 E9 DD 4E E7 DD 46 E8 21 0C 00 09 7E
R 00 00 07 00
T 53 08 00 00 DD 77 EA DD 7E E7 C6 04 DD 77 EB DD
R 00 00 07 00
T 5F 08 00 00 7E E8 CE 00 DD 77 EC DD 7E E7 C6 0D
R 00 00 07 00
T 6B 08 00 00 DD 77 ED DD 7E E8 CE 00 DD 77 EE DD
R 00 00 07 00
T 77 08 00 00 7E E7 C6 11 DD 77 EF DD 7E E8 CE 00
R 00 00 07 00
T 83 08 00 00 DD 77 F0 DD 7E E7 C6 12 DD 77 F1 DD
R 00 00 07 00
T 8F 08 00 00 7E E8 CE 00 DD 77 F2 DD 7E E7 C6 0F
R 00 00 07 00
T 9B 08 00 00 DD 77 F3 DD 7E E8 CE 00 DD 77 F4 DD
R 00 00 07 00
T A7 08 00 00 7E E9 DD 96 EA 20 19 DD 6E EB DD 66
R 00 00 07 00
T B3 08 00 00 EC 4E 23 46 DD 6E ED DD 66 EE 5E 23
R 00 00 07 00
T BF 08 00 00 66 6B BF ED 42 CA B7 0A
R 00 00 07 00 00 0A 07 00
T C7 08 00 00
R 00 00 07 00
T C7 08 00 00 DD 36 E6 00 DD 7E E9 DD 96 EA 30 5D
R 00 00 07 00
T D3 08 00 00 DD 7E EA DD 77 F5 DD 36 F6 00 DD 7E
R 00 00 07 00
T DF 08 00 00 E9 DD 77 F7 DD 36 F8 00 DD 7E F5 DD
R 00 00 07 00
T EB 08 00 00 96 F7 DD 77 F9 DD 7E F6 DD 9E F8 DD
R 00 00 07 00
T F7 08 00 00 77 FA DD 7E F9 D6 02 DD 7E FA 17 3F
R 00 00 07 00
T 03 09 00 00 1F DE 80 38 0B DD 36 F9 02 DD 36 FA
R 00 00 07 00
T 0F 09 00 00 00 C3 23 09
R 00 00 07 00 00 06 07 00
T 13 09 00 00
R 00 00 07 00
T 13 09 00 00 DD 7E EA DD 96 E9 DD 77 FA DD 77 F9
R 00 00 07 00
T 1F 09 00 00 DD 36 FA 00
R 00 00 07 00
T 23 09 00 00
R 00 00 07 00
T 23 09 00 00 DD 7E F9 DD 6E EF DD 66 F0 77 C3
R 00 00 07 00
T 2E 09 00 00 8D 09
R 00 00 07 00 00 04 07 00
T 30 09 00 00
R 00 00 07 00
T 30 09 00 00 DD 7E EA DD 96 E9 30 4D DD 7E E9 DD
R 00 00 07 00
T 3C 09 00 00 77 F5 DD 36 F6 00 DD 7E EA DD 77 F7
R 00 00 07 00
T 48 09 00 00 DD 36 F8 00 DD 7E F5 DD 96 F7 DD 77
R 00 00 07 00
T 54 09 00 00 F9 DD 7E F6 DD 9E F8 DD 77 FA DD 7E
R 00 00 07 00
T 60 09 00 00 F9 D6 02 DD 7E FA 17 3F 1F DE 80 38
R 00 00 07 00
T 6C 09 00 00 05 0E FE C3 7B 09
R 00 00 07 00 00 08 07 00
T 72 09 00 00
R 00 00 07 00
T 72 09 00 00 DD 7E E9 DD 96 EA ED 44 4F
R 00 00 07 00
T 7B 09 00 00
R 00 00 07 00
T 7B 09 00 00 DD 6E EF DD 66 F0 71 C3 8D 09
R 00 00 07 00 00 0C 07 00
T 85 09 00 00
R 00 00 07 00
T 85 09 00 00 DD 6E EF DD 66 F0 36 00
R 00 00 07 00
T 8D 09 00 00
R 00 00 07 00
T 8D 09 00 00 DD 6E ED DD 66 EE 7E DD 77 F9 23 7E
R 00 00 07 00
T 99 09 00 00 DD 77 FA DD 6E EB DD 66 EC 7E DD 77
R 00 00 07 00
T A5 09 00 00 F7 23 7E DD 77 F8 DD 7E F7 DD 96 F9
R 00 00 07 00
T B1 09 00 00 DD 7E F8 DD 9E FA 30 2C DD 7E F9 DD
R 00 00 07 00
T BD 09 00 00 96 F7 4F DD 7E FA DD 9E F8 47 79 D6
R 00 00 07 00
T C9 09 00 00 02 78 DE 00 38 05 3E 02 C3 DB 09
R 00 00 07 00 00 0D 07 00
T D4 09 00 00
R 00 00 07 00
T D4 09 00 00 DD 7E F9 DD 4E F7 91
R 00 00 07 00
T DB 09 00 00
R 00 00 07 00
T DB 09 00 00 DD 6E F1 DD 66 F2 77 C3 29 0A
R 00 00 07 00 00 0C 07 00
T E5 09 00 00
R 00 00 07 00
T E5 09 00 00 DD 7E F9 DD 96 F7 DD 7E FA DD 9E F8
R 00 00 07 00
T F1 09 00 00 30 2E DD 7E F7 DD 96 F9 4F DD 7E F8
R 00 00 07 00
T FD 09 00 00 DD 9E FA 47 79 D6 02 78 DE 00 38 05
R 00 00 07 00
T 09 0A 00 00 3E FE C3 17 0A
R 00 00 07 00 00 07 07 00
T 0E 0A 00 00
R 00 00 07 00
T 0E 0A 00 00 DD 7E F7 DD 4E F9 91 ED 44
R 00 00 07 00
T 17 0A 00 00
R 00 00 07 00
T 17 0A 00 00 DD 6E F1 DD 66 F2 77 C3 29 0A
R 00 00 07 00 00 0C 07 00
T 21 0A 00 00
R 00 00 07 00
T 21 0A 00 00 DD 6E F1 DD 66 F2 36 00
R 00 00 07 00
T 29 0A 00 00
R 00 00 07 00
T 29 0A 00 00 DD 6E E7 DD 66 E8 4E DD 6E EF DD 66
R 00 00 07 00
T 35 0A 00 00 F0 7E 81 DD 6E E7 DD 66 E8 77 DD 6E
R 00 00 07 00
T 41 0A 00 00 EB DD 66 EC 4E 23 46 DD 6E F1 DD 66
R 00 00 07 00
T 4D 0A 00 00 F2 7E 6F 07 9F 67 09 EB DD 6E EB DD
R 00 00 07 00
T 59 0A 00 00 66 EC 73 23 72 DD 6E E7 DD 66 E8 11
R 00 00 07 00
T 65 0A 00 00 13 00 19 5E 23 56 2B 13 73 23 72 DD
R 00 00 07 00
T 71 0A 00 00 36 E2 00 DD 36 E3 01 DD 36 E4 02 DD
R 00 00 07 00
T 7D 0A 00 00 36 E5 01 EB 11 03 00 CD 00 00 7B E6
R 00 00 07 00 02 0C 01 00
T 89 0A 00 00 03 4F 06 00 21 08 00 39 09 46 DD 6E
R 00 00 07 00
T 95 0A 00 00 F1 DD 66 F2 7E DD 6E EF DD 66 F0 6E
R 00 00 07 00
T A1 0A 00 00 C5 33 F5 33 DD 7E FF CD C6 00 DD 6E
R 00 00 07 00 00 0C 07 00
T AD 0A 00 00 F3 DD 66 F4 73 23 72 C3 0C 0B
R 00 00 07 00 00 0C 07 00
T B7 0A 00 00
R 00 00 07 00
T B7 0A 00 00 21 42 01 4E DD 7E E9 91 30 06 11
R 00 00 07 00 02 05 62 00
T C2 0A 00 00 01 00 C3 D6 0A
R 00 00 07 00 00 07 07 00
T C7 0A 00 00
R 00 00 07 00
T C7 0A 00 00 79 DD 96 E9 30 06 11 FF FF C3 D6 0A
R 00 00 07 00 00 0E 07 00
T D3 0A 00 00
R 00 00 07 00
T D3 0A 00 00 11 00 00
R 00 00 07 00
T D6 0A 00 00
R 00 00 07 00
T D6 0A 00 00
R 00 00 07 00
T D6 0A 00 00 DD 7E FF D6 07 30 06 01 01 00 C3
R 00 00 07 00
T E1 0A 00 00 E6 0A
R 00 00 07 00 00 04 07 00
T E3 0A 00 00
R 00 00 07 00
T E3 0A 00 00 01 FF FF
R 00 00 07 00
T E6 0A 00 00
R 00 00 07 00
T E6 0A 00 00 79 DD 6E EF DD 66 F0 36 00 DD 6E F1
R 00 00 07 00
T F2 0A 00 00 DD 66 F2 36 00 66 E5 33 F5 33 6B DD
R 00 00 07 00
T FE 0A 00 00 7E FF CD C6 00 DD 6E F3 DD 66 F4 73
R 00 00 07 00 00 07 07 00
T 0A 0B 00 00 23 72
R 00 00 07 00
T 0C 0B 00 00
R 00 00 07 00
T 0C 0B 00 00 DD 34 FF C3 24 08
R 00 00 07 00 00 08 07 00
T 12 0B 00 00
R 00 00 07 00
T 12 0B 00 00 DD 7E E6 B7 CA E8 1B DD 6E FD DD 66
R 00 00 07 00 00 09 07 00
T 1E 0B 00 00 FE 36 03 3A 00 00 B7 20 29 21 00 00
R 00 00 07 00 02 08 09 00 02 0E 20 00
T 2A 0B 00 00 36 03 3E 01 F5 33 AF 67 2E 04 E5 3E
R 00 00 07 00
T 36 0B 00 00 03 F5 33 11 00 00 3E 06 CD 00 00 7B
R 00 00 07 00 02 08 47 00 02 0D AC 00
T 42 0B 00 00 32 00 00 3E FF 32 00 00 32 00 00 C3
R 00 00 07 00 02 05 CC 00 02 0A D3 00 02 0D 24 00
T 4E 0B 00 00 76 0B
R 00 00 07 00 00 04 07 00
T 50 0B 00 00
R 00 00 07 00
T 50 0B 00 00 21 00 00 36 0B 3E FF F5 33 AF 67 2E
R 00 00 07 00 02 05 24 00
T 5C 0B 00 00 0A E5 3E 0B F5 33 11 00 00 3E 06 CD
R 00 00 07 00 02 0B 47 00
T 68 0B 00 00 00 00 7B 32 00 00 3E FF 32 00 00 32
R 00 00 07 00 02 04 AC 00 02 08 D3 00 02 0D CC 00
T 74 0B 00 00 00 00
R 00 00 07 00 02 04 20 00
T 76 0B 00 00
R 00 00 07 00
T 76 0B 00 00 3A 00 00 32 00 00 DD 6E FB DD 66 FC
R 00 00 07 00 02 05 09 00 02 08 E4 00
T 82 0B 00 00 36 02 DD 4E 04 DD 46 05 3A 00 00 02
R 00 00 07 00 02 0D C0 00
T 8E 0B 00 00 11 00 00 3E 08 CD 00 00 C3 E8 1B
R 00 00 07 00 02 05 B2 00 02 0A 0D 00 00 0D 07 00
T 99 0B 00 00
R 00 00 07 00
T 99 0B 00 00 DD 7E FF D6 03 C2 9E 19 3A 00 00 B7
R 00 00 07 00 00 0A 07 00 02 0D BD 00
T A5 0B 00 00 20 6E 3A 00 00 B7 20 68 3A 00 00 3D
R 00 00 07 00 02 07 93 00 02 0D 51 00
T B1 0B 00 00 20 31 DD 6E FD DD 66 FE 36 04 DD 6E
R 00 00 07 00
T BD 0B 00 00 FB DD 66 FC 36 02 DD 4E 04 DD 46 05
R 00 00 07 00
T C9 0B 00 00 3A 00 00 02 21 44 01 E5 11 00 00 3E
R 00 00 07 00 02 05 C0 00 02 0D E3 00
T D5 0B 00 00 05 CD 00 00 11 00 00 3E 08 CD 00 00
R 00 00 07 00 02 06 7F 00 02 09 8C 00 02 0E 0D 00
T E1 0B 00 00 C3 E8 1B
R 00 00 07 00 00 05 07 00
T E4 0B 00 00
R 00 00 07 00
T E4 0B 00 00 3A 00 00 D6 02 C2 E8 1B DD 6E FD DD
R 00 00 07 00 02 05 51 00 00 0A 07 00
T F0 0B 00 00 66 FE 36 05 DD 6E FB DD 66 FC 36 02
R 00 00 07 00
T FC 0B 00 00 DD 4E 04 DD 46 05 3A 00 00 02 21
R 00 00 07 00 02 0B C0 00
T 07 0C 00 00 40 01 E5 11 00 00 3E 05 CD 00 00 C3
R 00 00 07 00 02 08 E3 00 02 0D 7F 00
T 13 0C 00 00 E8 1B
R 00 00 07 00 00 04 07 00
T 15 0C 00 00
R 00 00 07 00
T 15 0C 00 00 DD 6E FB DD 66 FC 7E DD 77 FF B7 28
R 00 00 07 00
T 21 0C 00 00 45 DD 7E 04 DD 77 F9 DD 7E 05 DD 77
R 00 00 07 00
T 2D 0C 00 00 FA DD 6E F9 DD 66 FA 4E 21 00 00 79
R 00 00 07 00 02 0D C0 00
T 39 0C 00 00 96 30 1E DD 7E FF 3D DD 6E FB DD 66
R 00 00 07 00
T 45 0C 00 00 FC 77 B7 20 10 11 00 00 3E 05 CD
R 00 00 07 00 02 0A 46 00
T 50 0C 00 00 00 00 FD 21 00 00 FD 36 00 01
R 00 00 07 00 02 04 0D 00 02 08 1F 00
T 5A 0C 00 00
R 00 00 07 00
T 5A 0C 00 00 DD 6E F9 DD 66 FA 3A 00 00 77 C3
R 00 00 07 00 02 0B C0 00
T 65 0C 00 00 E8 1B
R 00 00 07 00 00 04 07 00
T 67 0C 00 00
R 00 00 07 00
T 67 0C 00 00 11 00 00 3E 0A CD 00 00 DD 6E 04 DD
R 00 00 07 00 02 05 A0 00 02 0A 0D 00
T 73 0C 00 00 66 05 E5 DD 6E FB DD 66 FC E5 DD 6E
R 00 00 07 00
T 7F 0C 00 00 FD DD 66 FE E5 11 00 00 3E 0A CD
R 00 00 07 00 02 0A 99 00
T 8A 0C 00 00 00 00 DD 36 EF 01 DD 36 F0 FF DD 36
R 00 00 07 00 02 04 23 00
T 96 0C 00 00 F1 FF DD 36 F2 08 DD 36 F3 FF DD 36
R 00 00 07 00
T A2 0C 00 00 F4 FF DD 36 FF 01
R 00 00 07 00
T A8 0C 00 00
R 00 00 07 00
T A8 0C 00 00 DD 7E FF D6 07 D2 45 0D DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T B4 0C 00 00 00 69 60 29 29 09 29 09 29 09 11
R 00 00 07 00
T BF 0C 00 00 00 00 19 4D 44 0A 21 42 01 5E 93 5F
R 00 00 07 00 02 04 62 00 02 0B 62 00
T CB 0C 00 00 16 00 D6 80 30 04 7A C3 DB 0C
R 00 00 07 00 00 0C 07 00
T D5 0C 00 00
R 00 00 07 00
T D5 0C 00 00 AF 93 5F 3E 01 9A
R 00 00 07 00
T DB 0C 00 00
R 00 00 07 00
T DB 0C 00 00 DD 73 F5 DD 77 F6 21 04 00 09 4E 23
R 00 00 07 00
T E7 0C 00 00 46 2A 46 01 79 95 4F 78 9C E6 01 DD
R 00 00 07 00 02 06 62 00
T F3 0C 00 00 71 F7 DD 77 F8 D6 01 30 0F DD 7E F7
R 00 00 07 00
T FF 0C 00 00 DD 77 F9 DD 7E F8 DD 77 FA C3 1A 0D
R 00 00 07 00 00 0E 07 00
T 0B 0D 00 00
R 00 00 07 00
T 0B 0D 00 00 AF DD 96 F7 DD 77 F9 3E 02 DD 9E F8
R 00 00 07 00
T 17 0D 00 00 DD 77 FA
R 00 00 07 00
T 1A 0D 00 00
R 00 00 07 00
T 1A 0D 00 00 DD 7E F9 DD 46 FA DD 86 F5 4F 78 DD
R 00 00 07 00
T 26 0D 00 00 8E F6 47 79 DD 96 F0 78 DD 9E F1 30
R 00 00 07 00
T 32 0D 00 00 0C DD 71 F0 DD 70 F1 DD 7E FF DD 77
R 00 00 07 00
T 3E 0D 00 00 EF
R 00 00 07 00
T 3F 0D 00 00
R 00 00 07 00
T 3F 0D 00 00 DD 34 FF C3 A8 0C
R 00 00 07 00 00 08 07 00
T 45 0D 00 00
R 00 00 07 00
T 45 0D 00 00 0E 08
R 00 00 07 00
T 47 0D 00 00
R 00 00 07 00
T 47 0D 00 00 79 D6 0E 30 76 06 00 69 60 29 29 09
R 00 00 07 00
T 53 0D 00 00 29 09 29 09 11 00 00 19 DD 75 F7 DD
R 00 00 07 00 02 09 62 00
T 5F 0D 00 00 74 F8 7E 21 42 01 46 90 5F 16 00 D6
R 00 00 07 00 02 08 62 00
T 6B 0D 00 00 80 30 04 7A C3 78 0D
R 00 00 07 00 00 09 07 00
T 72 0D 00 00
R 00 00 07 00
T 72 0D 00 00 AF 93 5F 3E 01 9A
R 00 00 07 00
T 78 0D 00 00
R 00 00 07 00
T 78 0D 00 00 DD 73 F9 DD 77 FA DD 5E F7 DD 56 F8
R 00 00 07 00
T 84 0D 00 00 21 04 00 19 5E 23 56 2A 46 01 7B 95
R 00 00 07 00 02 0C 62 00
T 90 0D 00 00 5F 7A 9C E6 01 57 D6 01 38 07 21
R 00 00 07 00
T 9B 0D 00 00 00 02 BF ED 52 EB
R 00 00 07 00
T A1 0D 00 00
R 00 00 07 00
T A1 0D 00 00 DD 7E F9 83 47 DD 7E FA 8A 5F 78 DD
R 00 00 07 00
T AD 0D 00 00 96 F3 7B DD 9E F4 30 09 DD 70 F3 DD
R 00 00 07 00
T B9 0D 00 00 73 F4 DD 71 F2
R 00 00 07 00
T BE 0D 00 00
R 00 00 07 00
T BE 0D 00 00 0C C3 47 0D
R 00 00 07 00 00 06 07 00
T C2 0D 00 00
R 00 00 07 00
T C2 0D 00 00 DD 7E F2 32 00 00 3A 00 00 3D 20 09
R 00 00 07 00 02 08 24 00 02 0B 5B 00
T CE 0D 00 00 DD 7E EF 32 00 00 C3 DC 0D
R 00 00 07 00 02 08 20 00 00 0B 07 00
T D7 0D 00 00
R 00 00 07 00
T D7 0D 00 00 21 00 00 36 FF
R 00 00 07 00 02 05 20 00
T DC 0D 00 00
R 00 00 07 00
T DC 0D 00 00 DD 4E F3 DD 46 F4 3E 18 B9 3E 00 98
R 00 00 07 00
T E8 0D 00 00 38 24 21 03 00 46 3A 01 00 C5 33 67
R 00 00 07 00 00 07 02 00 00 0B 02 00
T F4 0D 00 00 2E FF E5 3A 00 00 F5 33 11 00 00 3E
R 00 00 07 00 02 08 24 00 02 0D 47 00
T 00 0E 00 00 06 CD 00 00 FD 21 00 00 FD 73 00 C3
R 00 00 07 00 02 06 AC 00 02 0A D3 00
T 0C 0E 00 00 16 0E
R 00 00 07 00 00 04 07 00
T 0E 0E 00 00
R 00 00 07 00
T 0E 0E 00 00 FD 21 00 00 FD 36 00 FF
R 00 00 07 00 02 06 D3 00
T 16 0E 00 00
R 00 00 07 00
T 16 0E 00 00 3A 00 00 3D 20 3A DD 4E F0 DD 46 F1
R 00 00 07 00 02 05 5B 00
T 22 0E 00 00 3E 18 B9 3E 00 98 38 24 21 02 00 46
R 00 00 07 00 00 0D 02 00
T 2E 0E 00 00 3A 00 00 C5 33 67 2E FF E5 3A 00 00
R 00 00 07 00 00 05 02 00 02 0E 20 00
T 3A 0E 00 00 F5 33 11 00 00 3E 06 CD 00 00 FD 21
R 00 00 07 00 02 07 47 00 02 0C AC 00
T 46 0E 00 00 00 00 FD 73 00 C3 56 0E
R 00 00 07 00 02 04 CC 00 00 0A 07 00
T 4E 0E 00 00
R 00 00 07 00
T 4E 0E 00 00 FD 21 00 00 FD 36 00 FF
R 00 00 07 00 02 06 CC 00
T 56 0E 00 00
R 00 00 07 00
T 56 0E 00 00 ED 4B 55 01 78 B1 CA CC 10 59 50 7B
R 00 00 07 00 02 06 62 00 00 0B 07 00
T 62 0E 00 00 D6 05 B2 C2 E6 0F 3A 57 01 DD 77 FA
R 00 00 07 00 00 08 07 00 02 0B 62 00
T 6E 0E 00 00 3A 0E 00 CB 3F DD 77 FF DD 7E FA B7
R 00 00 07 00 00 05 02 00
T 7A 0E 00 00 20 15 3A 06 00 32 42 01 21 46 01 3A
R 00 00 07 00 00 07 02 00 02 0A 62 00 02 0D 62 00
T 86 0E 00 00 08 00 77 23 3A 09 00 77 C3 17 0F
R 00 00 07 00 00 04 02 00 00 09 02 00 00 0D 07 00
T 91 0E 00 00
R 00 00 07 00
T 91 0E 00 00 21 0E 00 DD 7E FA 96 38 15 3A 0A 00
R 00 00 07 00 00 05 02 00 00 0E 02 00
T 9D 0E 00 00 32 42 01 21 46 01 3A 0C 00 77 23 3A
R 00 00 07 00 02 05 62 00 02 08 62 00 00 0B 02 00
T A9 0E 00 00 0D 00 77 C3 17 0F
R 00 00 07 00 00 04 02 00 00 08 07 00
T AF 0E 00 00
R 00 00 07 00
T AF 0E 00 00 2A 0A 00 ED 4B 06 00 BF ED 42 ED 4B
R 00 00 07 00 00 05 02 00 00 09 02 00
T BB 0E 00 00 0C 00 ED 5B 08 00 79 93 4F 78 9A 47
R 00 00 07 00 00 04 02 00 00 08 02 00
T C7 0E 00 00 DD 71 F7 DD 70 F8 3A 06 00 DD 77 F9
R 00 00 07 00 00 0B 02 00
T D3 0E 00 00 DD 4E FA 06 00 C5 59 50 CD 00 00 EB
R 00 00 07 00 02 0D 4B 00
T DF 0E 00 00 C1 3A 0E 00 5F 16 00 C5 CD 00 00 C1
R 00 00 07 00 00 06 02 00 02 0D EE 00
T EB 0E 00 00 7B DD 86 F9 32 42 01 2A 08 00 E5 59
R 00 00 07 00 02 09 62 00 00 0C 02 00
T F7 0E 00 00 50 DD 6E F7 DD 66 F8 CD 00 00 4B 42
R 00 00 07 00 02 0C 4B 00
T 03 0F 00 00 E1 3A 0E 00 5F 16 00 E5 69 60 CD
R 00 00 07 00 00 06 02 00
T 0E 0F 00 00 00 00 E1 19 EB ED 53 46 01
R 00 00 07 00 02 04 EE 00 02 0B 62 00
T 17 0F 00 00
R 00 00 07 00
T 17 0F 00 00 DD 7E FF DD 77 F3 DD 36 F4 00 DD 7E
R 00 00 07 00
T 23 0F 00 00 FF DD 96 FA 38 19 DD 4E FA 06 00 69
R 00 00 07 00
T 2F 0F 00 00 60 29 09 29 09 DD 5E F3 DD 56 F4 CD
R 00 00 07 00
T 3B 0F 00 00 00 00 43 04 C3 9E 0F
R 00 00 07 00 02 04 EE 00 00 09 07 00
T 42 0F 00 00
R 00 00 07 00
T 42 0F 00 00 DD 7E FA DD 96 FF DD 77 FF DD 77 F9
R 00 00 07 00
T 4E 0F 00 00 DD 36 FA 00 4F 06 00 69 60 29 09 29
R 00 00 07 00
T 5A 0F 00 00 09 DD 75 F5 DD 74 F6 3A 0E 00 DD 77
R 00 00 07 00 00 0C 02 00
T 66 0F 00 00 F7 DD 36 F8 00 DD 7E F7 DD 96 F3 DD
R 00 00 07 00
T 72 0F 00 00 77 F9 DD 7E F8 DD 9E F4 DD 77 FA DD
R 00 00 07 00
T 7E 0F 00 00 5E F9 DD 56 FA DD 6E F5 DD 66 F6 CD
R 00 00 07 00
T 8A 0F 00 00 00 00 DD 73 F9 DD 72 FA DD 7E F9 DD
R 00 00 07 00 02 04 EE 00
T 96 0F 00 00 77 FF 3E 08 DD 96 FF 47
R 00 00 07 00
T 9E 0F 00 00
R 00 00 07 00
T 9E 0F 00 00 3E 07 90 30 02 06 07
R 00 00 07 00
T A5 0F 00 00
R 00 00 07 00
T A5 0F 00 00 C5 33 11 00 00 3E 05 CD 00 00 ED 4B
R 00 00 07 00 02 07 E9 00 02 0C 69 00
T B1 0F 00 00 57 01 03 ED 43 57 01 3A 0E 00 5F 16
R 00 00 07 00 02 04 62 00 02 09 62 00 00 0C 02 00
T BD 0F 00 00 00 79 93 78 9A DA CC 10 21 00 00 22
R 00 00 07 00 00 0A 07 00
T C9 0F 00 00 55 01 22 57 01 21 54 01 36 00 21
R 00 00 07 00 02 04 62 00 02 07 62 00 02 0A 62 00
T D4 0F 00 00 53 01 36 00 AF F5 33 11 00 00 3E 05
R 00 00 07 00 02 04 62 00 02 0C E9 00
T E0 0F 00 00 CD 00 00 C3 CC 10
R 00 00 07 00 02 05 69 00 00 08 07 00
T E6 0F 00 00
R 00 00 07 00
T E6 0F 00 00 79 3C DD 77 FF 21 53 01 4E AF 91 E2
R 00 00 07 00 02 0A 62 00
T F2 0F 00 00 F6 0F EE 80
R 00 00 07 00 00 04 07 00
T F6 0F 00 00
R 00 00 07 00
T F6 0F 00 00 F2 0F 10 3A 42 01 DD 77 FA DD 86 FF
R 00 00 07 00 00 05 07 00 02 08 62 00
T 02 10 00 00 DD 77 FA 21 42 01 DD 7E FA 77 C3
R 00 00 07 00 02 08 62 00
T 0D 10 00 00 1C 10
R 00 00 07 00 00 04 07 00
T 0F 10 00 00
R 00 00 07 00
T 0F 10 00 00 CB 79 28 09 3A 42 01 DD 96 FF 32
R 00 00 07 00 02 09 62 00
T 1A 10 00 00 42 01
R 00 00 07 00 02 04 62 00
T 1C 10 00 00
R 00 00 07 00
T 1C 10 00 00 3A 54 01 DD 77 FA AF DD 96 FA E2
R 00 00 07 00 02 05 62 00
T 27 10 00 00 2B 10 EE 80
R 00 00 07 00 00 04 07 00
T 2B 10 00 00
R 00 00 07 00
T 2B 10 00 00 F2 71 10 21 46 01 7E DD 77 F7 23 7E
R 00 00 07 00 00 05 07 00 02 08 62 00
T 37 10 00 00 DD 77 F8 DD 7E FF DD 77 F9 DD 36 FA
R 00 00 07 00
T 43 10 00 00 00 DD 7E F9 DD 86 F7 DD 77 F5 DD 7E
R 00 00 07 00
T 4F 10 00 00 FA DD 8E F8 DD 77 F6 DD 7E F5 DD 77
R 00 00 07 00
T 5B 10 00 00 F9 DD 7E F6 DD 77 FA 21 46 01 DD 7E
R 00 00 07 00 02 0C 62 00
T 67 10 00 00 F9 77 23 DD 7E FA 77 C3 C3 10
R 00 00 07 00 00 0C 07 00
T 71 10 00 00
R 00 00 07 00
T 71 10 00 00 DD CB FA 7E 28 4C 21 46 01 7E DD 77
R 00 00 07 00 02 0B 62 00
T 7D 10 00 00 F7 23 7E DD 77 F8 DD 7E FF DD 77 F9
R 00 00 07 00
T 89 10 00 00 DD 36 FA 00 DD 7E F7 DD 77 F5 DD 7E
R 00 00 07 00
T 95 10 00 00 F8 DD 77 F6 DD 7E F9 DD 77 F7 DD 7E
R 00 00 07 00
T A1 10 00 00 FA DD 77 F8 DD 7E F5 DD 96 F7 DD 77
R 00 00 07 00
T AD 10 00 00 F9 DD 7E F6 DD 9E F8 DD 77 FA 21
R 00 00 07 00
T B8 10 00 00 46 01 DD 7E F9 77 23 DD 7E FA 77
R 00 00 07 00 02 04 62 00
T C3 10 00 00
R 00 00 07 00
T C3 10 00 00 ED 4B 55 01 0B ED 43 55 01
R 00 00 07 00 02 06 62 00 02 0B 62 00
T CC 10 00 00
R 00 00 07 00
T CC 10 00 00 3A 00 00 DD 77 DA 3A 00 00 DD 77 DB
R 00 00 07 00 02 05 20 00 02 0B 24 00
T D8 10 00 00 3A 00 00 DD 77 DC 3A 00 00 DD 77 DD
R 00 00 07 00 02 05 CC 00 02 0B D3 00
T E4 10 00 00 DD 36 DE 00 DD 36 DF 00 DD 36 E0 00
R 00 00 07 00
T F0 10 00 00 DD 36 E1 00 3A 00 00 3C 28 2B AF F5
R 00 00 07 00 02 09 24 00
T FC 10 00 00 33 11 00 00 3E 07 CD 00 00 DD 77 DF
R 00 00 07 00 02 06 A2 00 02 0B ED 00
T 08 11 00 00 AF F5 33 11 00 00 3E 07 CD 00 00 4F
R 00 00 07 00 02 08 57 00 02 0D ED 00
T 14 11 00 00 B7 28 0A 3A 05 00 B7 20 04 DD 36 E1
R 00 00 07 00 00 08 02 00
T 20 11 00 00 01
R 00 00 07 00
T 21 11 00 00
R 00 00 07 00
T 21 11 00 00 21 05 00 71
R 00 00 07 00 00 05 02 00
T 25 11 00 00
R 00 00 07 00
T 25 11 00 00 3A 00 00 3C 28 33 3A 00 00 3D 20 2D
R 00 00 07 00 02 05 20 00 02 0B 5B 00
T 31 11 00 00 3E 01 F5 33 11 00 00 3E 07 CD 00 00
R 00 00 07 00 02 09 A2 00 02 0E ED 00
T 3D 11 00 00 DD 77 DE 3E 01 F5 33 11 00 00 3E 07
R 00 00 07 00 02 0C 57 00
T 49 11 00 00 CD 00 00 4F B7 28 0A 3A 04 00 B7 20
R 00 00 07 00 02 05 ED 00 00 0C 02 00
T 55 11 00 00 04 DD 36 E0 01
R 00 00 07 00
T 5A 11 00 00
R 00 00 07 00
T 5A 11 00 00 21 04 00 71
R 00 00 07 00 00 05 02 00
T 5E 11 00 00
R 00 00 07 00
T 5E 11 00 00 DD 36 FF 00
R 00 00 07 00
T 62 11 00 00
R 00 00 07 00
T 62 11 00 00 DD 7E FF D6 02 D2 86 19 DD 5E FF 16
R 00 00 07 00 00 0A 07 00
T 6E 11 00 00 00 21 00 00 39 19 DD 75 F9 DD 74 FA
R 00 00 07 00
T 7A 11 00 00 7E DD 77 EB 3C CA 80 19 DD 4E EB 06
R 00 00 07 00 00 0A 07 00
T 86 11 00 00 00 69 60 29 29 09 29 09 29 09 11
R 00 00 07 00
T 91 11 00 00 00 00 19 DD 75 EC DD 74 ED DD 7E EC
R 00 00 07 00 02 04 62 00
T 9D 11 00 00 C6 11 DD 77 EE DD 7E ED CE 00 DD 77
R 00 00 07 00
T A9 11 00 00 EF DD 6E EE DD 66 EF 36 00 DD 7E EC
R 00 00 07 00
T B5 11 00 00 C6 12 DD 77 F0 DD 7E ED CE 00 DD 77
R 00 00 07 00
T C1 11 00 00 F1 DD 6E F0 DD 66 F1 36 00 DD 5E FF
R 00 00 07 00
T CD 11 00 00 16 00 21 04 00 39 19 DD 75 F9 DD 74
R 00 00 07 00
T D9 11 00 00 FA 4E 3E 08 91 DA 7A 12 06 00 21
R 00 00 07 00 00 0A 07 00
T E4 11 00 00 EA 11 09 09 09 E9
R 00 00 07 00 00 04 07 00
T EA 11 00 00
R 00 00 07 00
T EA 11 00 00 C3 7A 12 C3 05 12 C3 10 12 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T F4 11 00 00 23 12 C3 2E 12 C3 41 12 C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T FD 11 00 00 4C 12 C3 5F 12 C3 6A 12
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 05 12 00 00
R 00 00 07 00
T 05 12 00 00 DD 6E F0 DD 66 F1 36 FE C3 7A 12
R 00 00 07 00 00 0D 07 00
T 10 12 00 00
R 00 00 07 00
T 10 12 00 00 DD 6E F0 DD 66 F1 36 FE DD 6E EE DD
R 00 00 07 00
T 1C 12 00 00 66 EF 36 02 C3 7A 12
R 00 00 07 00 00 09 07 00
T 23 12 00 00
R 00 00 07 00
T 23 12 00 00 DD 6E EE DD 66 EF 36 02 C3 7A 12
R 00 00 07 00 00 0D 07 00
T 2E 12 00 00
R 00 00 07 00
T 2E 12 00 00 DD 6E F0 DD 66 F1 36 02 DD 6E EE DD
R 00 00 07 00
T 3A 12 00 00 66 EF 36 02 C3 7A 12
R 00 00 07 00 00 09 07 00
T 41 12 00 00
R 00 00 07 00
T 41 12 00 00 DD 6E F0 DD 66 F1 36 02 C3 7A 12
R 00 00 07 00 00 0D 07 00
T 4C 12 00 00
R 00 00 07 00
T 4C 12 00 00 DD 6E F0 DD 66 F1 36 02 DD 6E EE DD
R 00 00 07 00
T 58 12 00 00 66 EF 36 FE C3 7A 12
R 00 00 07 00 00 09 07 00
T 5F 12 00 00
R 00 00 07 00
T 5F 12 00 00 DD 6E EE DD 66 EF 36 FE C3 7A 12
R 00 00 07 00 00 0D 07 00
T 6A 12 00 00
R 00 00 07 00
T 6A 12 00 00 DD 6E F0 DD 66 F1 36 FE DD 6E EE DD
R 00 00 07 00
T 76 12 00 00 66 EF 36 FE
R 00 00 07 00
T 7A 12 00 00
R 00 00 07 00
T 7A 12 00 00 DD 6E EE DD 66 EF 7E DD 77 F8 DD 7E
R 00 00 07 00
T 86 12 00 00 EC C6 04 DD 77 F2 DD 7E ED CE 00 DD
R 00 00 07 00
T 92 12 00 00 77 F3 DD 7E EC C6 0F DD 77 E9 DD 7E
R 00 00 07 00
T 9E 12 00 00 ED CE 00 DD 77 EA DD 7E F8 B7 20 0B
R 00 00 07 00
T AA 12 00 00 DD 6E F0 DD 66 F1 7E B7 CA 11 14
R 00 00 07 00 00 0D 07 00
T B5 12 00 00
R 00 00 07 00
T B5 12 00 00 3E 00 00 00 00 DD 86 FF DD 77 F9 3E
R 00 00 07 00 09 05 02 00
T BE 12 00 00 00 00 00 00 CE 00 DD 77 FA DD 6E F9
R 00 00 07 00 89 04 02 00
T C7 12 00 00 DD 66 FA DD 7E F8 77 3E 02 00 00 00
R 00 00 07 00 09 0C 02 00
T D0 12 00 00 DD 86 FF DD 77 F8 3E 02 00 00 00 CE
R 00 00 07 00 89 0B 02 00
T D9 12 00 00 00 DD 77 F9 DD 6E F0 DD 66 F1 7E DD
R 00 00 07 00
T E5 12 00 00 77 FA DD 6E F8 DD 66 F9 DD 7E FA 77
R 00 00 07 00
T F1 12 00 00 DD 6E EC DD 66 ED 7E DD 77 FA DD 6E
R 00 00 07 00
T FD 12 00 00 EE DD 66 EF 7E DD 77 F8 DD 7E FA DD
R 00 00 07 00
T 09 13 00 00 86 F8 DD 77 FA DD 6E EC DD 66 ED DD
R 00 00 07 00
T 15 13 00 00 7E FA 77 DD 6E F2 DD 66 F3 7E DD 77
R 00 00 07 00
T 21 13 00 00 F7 23 7E DD 77 F8 DD 6E F0 DD 66 F1
R 00 00 07 00
T 2D 13 00 00 7E DD 77 FA DD 77 F9 07 9F DD 77 FA
R 00 00 07 00
T 39 13 00 00 DD 7E F7 DD 77 F5 DD 7E F8 DD 77 F6
R 00 00 07 00
T 45 13 00 00 DD 7E F9 DD 77 F7 DD 7E FA DD 77 F8
R 00 00 07 00
T 51 13 00 00 DD 7E F5 DD 86 F7 DD 77 F9 DD 7E F6
R 00 00 07 00
T 5D 13 00 00 DD 8E F8 DD 77 FA DD 6E F2 DD 66 F3
R 00 00 07 00
T 69 13 00 00 DD 7E F9 77 23 DD 7E FA 77 DD 7E EC
R 00 00 07 00
T 75 13 00 00 C6 13 DD 77 F5 DD 7E ED CE 00 DD 77
R 00 00 07 00
T 81 13 00 00 F6 DD 6E F5 DD 66 F6 7E DD 77 F7 23
R 00 00 07 00
T 8D 13 00 00 7E DD 77 F8 DD 7E F7 C6 01 DD 77 F9
R 00 00 07 00
T 99 13 00 00 DD 7E F8 CE 00 DD 77 FA DD 6E F5 DD
R 00 00 07 00
T A5 13 00 00 66 F6 DD 7E F9 77 23 DD 7E FA 77 DD
R 00 00 07 00
T B1 13 00 00 36 E2 00 DD 36 E3 01 DD 36 E4 02 DD
R 00 00 07 00
T BD 13 00 00 36 E5 01 11 03 00 DD 6E F9 DD 66 FA
R 00 00 07 00
T C9 13 00 00 CD 00 00 DD 73 F9 DD 72 FA DD 7E F9
R 00 00 07 00 02 05 01 00
T D5 13 00 00 E6 03 DD 77 F7 DD 36 F8 00 5F 16 00
R 00 00 07 00
T E1 13 00 00 21 08 00 39 19 DD 75 F9 DD 74 FA 46
R 00 00 07 00
T ED 13 00 00 DD 6E F0 DD 66 F1 7E DD 6E EE DD 66
R 00 00 07 00
T F9 13 00 00 EF 6E C5 33 F5 33 DD 7E EB CD C6 00
R 00 00 07 00 00 0E 07 00
T 05 14 00 00 DD 6E E9 DD 66 EA 73 23 72 C3 54 14
R 00 00 07 00 00 0E 07 00
T 11 14 00 00
R 00 00 07 00
T 11 14 00 00 3E 02 00 00 00 DD 86 FF DD 77 F9 3E
R 00 00 07 00 09 05 02 00
T 1A 14 00 00 02 00 00 00 CE 00 DD 77 FA DD 6E F9
R 00 00 07 00 89 04 02 00
T 23 14 00 00 DD 66 FA 7E DD 77 F8 3E 00 00 00 00
R 00 00 07 00 09 0C 02 00
T 2C 14 00 00 DD 86 FF DD 77 F9 3E 00 00 00 00 CE
R 00 00 07 00 89 0B 02 00
T 35 14 00 00 00 DD 77 FA DD 6E F9 DD 66 FA 6E DD
R 00 00 07 00
T 41 14 00 00 7E F8 F5 33 DD 7E EB CD 1F 05 DD 6E
R 00 00 07 00 00 0C 07 00
T 4D 14 00 00 E9 DD 66 EA 73 23 72
R 00 00 07 00
T 54 14 00 00
R 00 00 07 00
T 54 14 00 00 DD 6E EC DD 66 ED 7E 21 42 01 4E 91
R 00 00 07 00 02 0C 62 00
T 60 14 00 00 DD 77 FA DD 77 F7 DD 36 F8 00 DD 7E
R 00 00 07 00
T 6C 14 00 00 FA D6 80 30 0F DD 7E F7 DD 77 F9 DD
R 00 00 07 00
T 78 14 00 00 7E F8 DD 77 FA C3 8F 14
R 00 00 07 00 00 0A 07 00
T 80 14 00 00
R 00 00 07 00
T 80 14 00 00 AF DD 96 F7 DD 77 F9 3E 01 DD 9E F8
R 00 00 07 00
T 8C 14 00 00 DD 77 FA
R 00 00 07 00
T 8F 14 00 00
R 00 00 07 00
T 8F 14 00 00 DD 7E F9 DD 77 F4 DD 7E FA DD 77 F5
R 00 00 07 00
T 9B 14 00 00 DD 6E F2 DD 66 F3 7E DD 77 E9 23 7E
R 00 00 07 00
T A7 14 00 00 DD 77 EA 2A 46 01 DD 7E E9 95 4F DD
R 00 00 07 00 02 08 62 00
T B3 14 00 00 7E EA 9C E6 01 47 50 7A D6 01 30 05
R 00 00 07 00
T BF 14 00 00 59 78 C3 CA 14
R 00 00 07 00 00 07 07 00
T C4 14 00 00
R 00 00 07 00
T C4 14 00 00 AF 91 5F 3E 02 98
R 00 00 07 00
T CA 14 00 00
R 00 00 07 00
T CA 14 00 00 DD 73 F6 DD 77 F7 DD 4E F4 DD 46 F5
R 00 00 07 00
T D6 14 00 00 3E 18 B9 3E 00 98 DA 80 19 DD 4E F6
R 00 00 07 00 00 0B 07 00
T E2 14 00 00 DD 46 F7 3E 18 B9 3E 00 98 DA 80 19
R 00 00 07 00 00 0E 07 00
T EE 14 00 00 0E 00 DD 7E EB D6 07 3E 00 17 DD 77
R 00 00 07 00
T FA 14 00 00 F8 B7 28 41 3A 00 00 B7 20 3B 21
R 00 00 07 00 02 09 E4 00
T 05 15 00 00 BC 00 7E DD 77 F9 23 7E DD 77 FA ED
R 00 00 07 00 02 04 62 00
T 11 15 00 00 5B D3 00 DD 7E F9 93 DD 7E FA 9A 30
R 00 00 07 00 02 05 62 00
T 1D 15 00 00 06 DD 5E F9 DD 56 FA
R 00 00 07 00
T 24 15 00 00
R 00 00 07 00
T 24 15 00 00 21 08 00 19 DD 5E E9 DD 56 EA AF ED
R 00 00 07 00
T 30 15 00 00 52 30 53 AF BB 3E 01 9A 30 4C 0E 01
R 00 00 07 00
T 3C 15 00 00 C3 86 15
R 00 00 07 00 00 05 07 00
T 3F 15 00 00
R 00 00 07 00
T 3F 15 00 00 DD 46 F8 CB 40 20 40 3A 00 00 3D 20
R 00 00 07 00 02 0C E4 00
T 4B 15 00 00 3A 21 1B 00 7E DD 77 F9 23 7E DD 77
R 00 00 07 00 02 06 62 00
T 57 15 00 00 FA ED 5B 32 00 7B DD 96 F9 7A DD 9E
R 00 00 07 00 02 07 62 00
T 63 15 00 00 FA 30 06 DD 5E F9 DD 56 FA
R 00 00 07 00
T 6C 15 00 00
R 00 00 07 00
T 6C 15 00 00 7B C6 F8 5F 7A CE FF 57 DD 7E E9 DD
R 00 00 07 00
T 78 15 00 00 66 EA 93 7C 9A 30 07 7C D6 01 30 02
R 00 00 07 00
T 84 15 00 00 0E 01
R 00 00 07 00
T 86 15 00 00
R 00 00 07 00
T 86 15 00 00 79 B7 28 47 DD 6E FD DD 66 FE 36 06
R 00 00 07 00
T 92 15 00 00 11 00 00 3E 08 CD 00 00 21 54 01 36
R 00 00 07 00 02 05 66 00 02 0A 0D 00 02 0D 62 00
T 9E 15 00 00 00 21 53 01 36 00 21 00 00 22 55 01
R 00 00 07 00 02 06 62 00 02 0E 62 00
T AA 15 00 00 21 00 00 36 FF 21 00 00 36 FF FD 21
R 00 00 07 00 02 05 24 00 02 0A 20 00
T B6 15 00 00 00 00 FD 36 00 00 DD 6E FB DD 66 FC
R 00 00 07 00 02 04 1F 00
T C2 15 00 00 36 02 DD 4E 04 DD 46 05 3A 00 00 02
R 00 00 07 00 02 0D C0 00
T CE 15 00 00 C3 80 19
R 00 00 07 00 00 05 07 00
T D1 15 00 00
R 00 00 07 00
T D1 15 00 00 DD 7E F8 B7 28 0A AF DD 77 F9 DD 77
R 00 00 07 00
T DD 15 00 00 FA C3 E9 15
R 00 00 07 00 00 06 07 00
T E1 15 00 00
R 00 00 07 00
T E1 15 00 00 DD 36 F9 01 DD 36 FA 00
R 00 00 07 00
T E9 15 00 00
R 00 00 07 00
T E9 15 00 00 DD 7E F9 32 00 00 DD 6E EE DD 66 EF
R 00 00 07 00 02 08 E4 00
T F5 15 00 00 7E DD 77 FA AF DD 96 FA E2 02 16 EE
R 00 00 07 00 00 0D 07 00
T 01 16 00 00 80
R 00 00 07 00
T 02 16 00 00
R 00 00 07 00
T 02 16 00 00 F2 10 16 DD 36 F9 01 DD 36 FA 00 C3
R 00 00 07 00 00 05 07 00
T 0E 16 00 00 28 16
R 00 00 07 00 00 04 07 00
T 10 16 00 00
R 00 00 07 00
T 10 16 00 00 DD CB FA 7E 28 0B DD 36 F9 FF DD 36
R 00 00 07 00
T 1C 16 00 00 FA FF C3 28 16
R 00 00 07 00 00 07 07 00
T 21 16 00 00
R 00 00 07 00
T 21 16 00 00 AF DD 77 F9 DD 77 FA
R 00 00 07 00
T 28 16 00 00
R 00 00 07 00
T 28 16 00 00
R 00 00 07 00
T 28 16 00 00 DD 7E F9 DD 77 F8 DD 6E F0 DD 66 F1
R 00 00 07 00
T 34 16 00 00 7E DD 77 FA AF DD 96 FA E2 41 16 EE
R 00 00 07 00 00 0D 07 00
T 40 16 00 00 80
R 00 00 07 00
T 41 16 00 00
R 00 00 07 00
T 41 16 00 00 F2 4F 16 DD 36 F9 01 DD 36 FA 00 C3
R 00 00 07 00 00 05 07 00
T 4D 16 00 00 67 16
R 00 00 07 00 00 04 07 00
T 4F 16 00 00
R 00 00 07 00
T 4F 16 00 00 DD CB FA 7E 28 0B DD 36 F9 FF DD 36
R 00 00 07 00
T 5B 16 00 00 FA FF C3 67 16
R 00 00 07 00 00 07 07 00
T 60 16 00 00
R 00 00 07 00
T 60 16 00 00 AF DD 77 F9 DD 77 FA
R 00 00 07 00
T 67 16 00 00
R 00 00 07 00
T 67 16 00 00
R 00 00 07 00
T 67 16 00 00 DD 7E F9 DD 77 FA DD 5E FF 16 00 21
R 00 00 07 00
T 73 16 00 00 02 00 39 19 E5 DD 7E FA F5 33 DD 66
R 00 00 07 00
T 7F 16 00 00 F8 2E FF E5 DD 7E EB F5 33 11 00 00
R 00 00 07 00 02 0E 47 00
T 8B 16 00 00 3E 06 CD 00 00 E1 73 DD 5E FF 16 00
R 00 00 07 00 02 07 AC 00
T 97 16 00 00 21 06 00 39 19 7E B7 CA 9A 17 2A
R 00 00 07 00 00 0C 07 00
T A2 16 00 00 55 01 7C B5 C2 9A 17 DD 6E EE DD 66
R 00 00 07 00 02 04 62 00 00 09 07 00
T AE 16 00 00 EF 7E DD 77 FA AF DD 96 FA E2 BC 16
R 00 00 07 00 00 0E 07 00
T BA 16 00 00 EE 80
R 00 00 07 00
T BC 16 00 00
R 00 00 07 00
T BC 16 00 00 F2 CA 16 DD 36 F9 01 DD 36 FA 00 C3
R 00 00 07 00 00 05 07 00
T C8 16 00 00 E2 16
R 00 00 07 00 00 04 07 00
T CA 16 00 00
R 00 00 07 00
T CA 16 00 00 DD CB FA 7E 28 0B DD 36 F9 FF DD 36
R 00 00 07 00
T D6 16 00 00 FA FF C3 E2 16
R 00 00 07 00 00 07 07 00
T DB 16 00 00
R 00 00 07 00
T DB 16 00 00 AF DD 77 F9 DD 77 FA
R 00 00 07 00
T E2 16 00 00
R 00 00 07 00
T E2 16 00 00
R 00 00 07 00
T E2 16 00 00 DD 46 F9 DD 6E F0 DD 66 F1 4E AF 91
R 00 00 07 00
T EE 16 00 00 E2 F3 16 EE 80
R 00 00 07 00 00 05 07 00
T F3 16 00 00
R 00 00 07 00
T F3 16 00 00 F2 FC 16 11 01 00 C3 09 17
R 00 00 07 00 00 05 07 00 00 0B 07 00
T FC 16 00 00
R 00 00 07 00
T FC 16 00 00 CB 79 28 06 11 FF FF C3 09 17
R 00 00 07 00 00 0C 07 00
T 06 17 00 00
R 00 00 07 00
T 06 17 00 00 11 00 00
R 00 00 07 00
T 09 17 00 00
R 00 00 07 00
T 09 17 00 00
R 00 00 07 00
T 09 17 00 00 7B F5 33 0E FF C5 DD 7E EB F5 33 11
R 00 00 07 00
T 15 17 00 00 00 00 3E 06 CD 00 00 7B 3C CA 80 19
R 00 00 07 00 02 04 47 00 02 09 AC 00 00 0E 07 00
T 21 17 00 00 DD 6E EC DD 66 ED 7E 32 06 00 AF 32
R 00 00 07 00 00 0C 02 00
T 2D 17 00 00 07 00 DD 6E F2 DD 66 F3 7E 23 32
R 00 00 07 00 00 04 02 00
T 38 17 00 00 08 00 7E 32 09 00 16 00 6B 62 29 29
R 00 00 07 00 00 04 02 00 00 08 02 00
T 44 17 00 00 19 29 19 29 19 EB 21 00 00 19 EB 1A
R 00 00 07 00 02 0B 62 00
T 50 17 00 00 32 0A 00 AF 32 0B 00 21 04 00 19 7E
R 00 00 07 00 00 05 02 00 00 09 02 00
T 5C 17 00 00 23 32 0C 00 7E 32 0D 00 21 0E 00 36
R 00 00 07 00 00 06 02 00 00 0A 02 00 00 0D 02 00
T 68 17 00 00 0A 3A 06 00 32 42 01 21 46 01 3A
R 00 00 07 00 00 06 02 00 02 09 62 00 02 0C 62 00
T 73 17 00 00 08 00 77 23 3A 09 00 77 21 05 00 22
R 00 00 07 00 00 04 02 00 00 09 02 00
T 7F 17 00 00 55 01 6C 22 57 01 21 54 01 36 00 21
R 00 00 07 00 02 04 62 00 02 08 62 00 02 0B 62 00
T 8B 17 00 00 53 01 36 00 11 00 00 3E 08 CD 00 00
R 00 00 07 00 02 04 62 00 02 09 75 00 02 0E 0D 00
T 97 17 00 00 C3 80 19
R 00 00 07 00 00 05 07 00
T 9A 17 00 00
R 00 00 07 00
T 9A 17 00 00 21 53 01 DD 7E F8 96 20 0B 21 54 01
R 00 00 07 00 02 05 62 00 02 0E 62 00
T A6 17 00 00 4E DD 7E FA 91 CA B0 18
R 00 00 07 00 00 0A 07 00
T AE 17 00 00
R 00 00 07 00
T AE 17 00 00 DD 7E F6 DD 96 F4 DD 7E F7 DD 9E F5
R 00 00 07 00
T BA 17 00 00 30 06 DD 4E F4 C3 C5 17
R 00 00 07 00 00 0A 07 00
T C2 17 00 00
R 00 00 07 00
T C2 17 00 00 DD 4E F6
R 00 00 07 00
T C5 17 00 00
R 00 00 07 00
T C5 17 00 00 DD 71 F6 3E 0C DD 96 F6 30 04 DD 36
R 00 00 07 00
T D1 17 00 00 F6 0C
R 00 00 07 00
T D3 17 00 00
R 00 00 07 00
T D3 17 00 00 DD 36 F7 00 DD 36 F9 04 AF DD 96 F8
R 00 00 07 00
T DF 17 00 00 E2 E4 17 EE 80
R 00 00 07 00 00 05 07 00
T E4 17 00 00
R 00 00 07 00
T E4 17 00 00 F2 F2 17 DD 7E F6 C6 06 DD 77 F7 C3
R 00 00 07 00 00 05 07 00
T F0 17 00 00 01 18
R 00 00 07 00 00 04 07 00
T F2 17 00 00
R 00 00 07 00
T F2 17 00 00 DD CB F8 7E 28 09 DD 4E F6 3E FA 91
R 00 00 07 00
T FE 17 00 00 DD 77 F7
R 00 00 07 00
T 01 18 00 00
R 00 00 07 00
T 01 18 00 00 AF DD 96 FA E2 0A 18 EE 80
R 00 00 07 00 00 09 07 00
T 0A 18 00 00
R 00 00 07 00
T 0A 18 00 00 F2 1B 18 DD 7E F6 DD 77 F9 C6 06 DD
R 00 00 07 00 00 05 07 00
T 16 18 00 00 77 F9 C3 2A 18
R 00 00 07 00 00 07 07 00
T 1B 18 00 00
R 00 00 07 00
T 1B 18 00 00 DD CB FA 7E 28 09 DD 4E F6 3E 02 91
R 00 00 07 00
T 27 18 00 00 DD 77 F9
R 00 00 07 00
T 2A 18 00 00
R 00 00 07 00
T 2A 18 00 00 21 53 01 DD 7E F8 77 21 54 01 DD 7E
R 00 00 07 00 02 05 62 00 02 0C 62 00
T 36 18 00 00 FA 77 DD 6E EC DD 66 ED 7E DD 77 FA
R 00 00 07 00
T 42 18 00 00 DD 86 F7 DD 77 FA 21 42 01 DD 7E FA
R 00 00 07 00 02 0B 62 00
T 4E 18 00 00 77 DD 6E F2 DD 66 F3 7E DD 77 F7 23
R 00 00 07 00
T 5A 18 00 00 7E DD 77 F8 DD 7E F9 DD 77 F5 07 9F
R 00 00 07 00
T 66 18 00 00 DD 77 F6 DD 7E F7 DD 77 F9 DD 7E F8
R 00 00 07 00
T 72 18 00 00 DD 77 FA DD 7E F5 DD 77 F7 DD 7E F6
R 00 00 07 00
T 7E 18 00 00 DD 77 F8 DD 7E F7 DD 86 F9 DD 77 F5
R 00 00 07 00
T 8A 18 00 00 DD 7E F8 DD 8E FA DD 77 F6 DD 7E F5
R 00 00 07 00
T 96 18 00 00 DD 77 F9 DD 7E F6 E6 01 DD 77 FA 21
R 00 00 07 00
T A2 18 00 00 46 01 DD 7E F9 77 23 DD 7E FA 77 C3
R 00 00 07 00 02 04 62 00
T AE 18 00 00 80 19
R 00 00 07 00 00 04 07 00
T B0 18 00 00
R 00 00 07 00
T B0 18 00 00 2A 55 01 7C B5 C2 80 19 DD 36 F7 00
R 00 00 07 00 02 05 62 00 00 0A 07 00
T BC 18 00 00 DD 36 F9 04 AF DD 96 F8 E2 C9 18 EE
R 00 00 07 00 00 0D 07 00
T C8 18 00 00 80
R 00 00 07 00
T C9 18 00 00
R 00 00 07 00
T C9 18 00 00 F2 D3 18 DD 36 F7 06 C3 DD 18
R 00 00 07 00 00 05 07 00 00 0C 07 00
T D3 18 00 00
R 00 00 07 00
T D3 18 00 00 DD CB F8 7E 28 04 DD 36 F7 FA
R 00 00 07 00
T DD 18 00 00
R 00 00 07 00
T DD 18 00 00 AF DD 96 FA E2 E6 18 EE 80
R 00 00 07 00 00 09 07 00
T E6 18 00 00
R 00 00 07 00
T E6 18 00 00 F2 F0 18 DD 36 F9 06 C3 FA 18
R 00 00 07 00 00 05 07 00 00 0C 07 00
T F0 18 00 00
R 00 00 07 00
T F0 18 00 00 DD CB FA 7E 28 04 DD 36 F9 02
R 00 00 07 00
T FA 18 00 00
R 00 00 07 00
T FA 18 00 00 DD 6E EC DD 66 ED 7E DD 77 FA DD 7E
R 00 00 07 00
T 06 19 00 00 F7 DD 86 FA DD 77 FA 21 42 01 DD 7E
R 00 00 07 00 02 0C 62 00
T 12 19 00 00 FA 77 DD 6E F2 DD 66 F3 7E DD 77 F7
R 00 00 07 00
T 1E 19 00 00 23 7E DD 77 F8 DD 7E F9 DD 77 F5 07
R 00 00 07 00
T 2A 19 00 00 9F DD 77 F6 DD 7E F7 DD 77 F9 DD 7E
R 00 00 07 00
T 36 19 00 00 F8 DD 77 FA DD 7E F5 DD 77 F7 DD 7E
R 00 00 07 00
T 42 19 00 00 F6 DD 77 F8 DD 7E F7 DD 86 F9 DD 77
R 00 00 07 00
T 4E 19 00 00 F5 DD 7E F8 DD 8E FA DD 77 F6 DD 7E
R 00 00 07 00
T 5A 19 00 00 F5 DD 77 F9 DD 7E F6 E6 01 DD 77 FA
R 00 00 07 00
T 66 19 00 00 21 46 01 DD 7E F9 77 23 DD 7E FA 77
R 00 00 07 00 02 05 62 00
T 72 19 00 00 21 04 00 22 55 01 11 00 00 3E 08 CD
R 00 00 07 00 02 08 62 00 02 0B 75 00
T 7E 19 00 00 00 00
R 00 00 07 00 02 04 0D 00
T 80 19 00 00
R 00 00 07 00
T 80 19 00 00 DD 34 FF C3 62 11
R 00 00 07 00 00 08 07 00
T 86 19 00 00
R 00 00 07 00
T 86 19 00 00 06 00
R 00 00 07 00
T 88 19 00 00
R 00 00 07 00
T 88 19 00 00 78 D6 0E D2 E8 1B C5 C5 33 11 00 00
R 00 00 07 00 00 08 07 00 02 0E 4A 00
T 94 19 00 00 3E 06 CD 00 00 C1 04 C3 88 19
R 00 00 07 00 02 07 69 00 00 0C 07 00
T 9E 19 00 00
R 00 00 07 00
T 9E 19 00 00 DD 7E FF D6 04 C2 F3 1A DD 6E FB DD
R 00 00 07 00 00 0A 07 00
T AA 19 00 00 66 FC 7E DD 77 FF B7 CA E8 1B DD 7E
R 00 00 07 00 00 0C 07 00
T B6 19 00 00 04 DD 77 F5 DD 7E 05 DD 77 F6 DD 6E
R 00 00 07 00
T C2 19 00 00 F5 DD 66 F6 4E 21 00 00 79 96 D2
R 00 00 07 00 02 0A C0 00
T CD 19 00 00 E6 1A DD 7E FF 3D DD 6E FB DD 66 FC
R 00 00 07 00 00 04 07 00
T D9 19 00 00 77 B7 C2 E6 1A 11 00 00 3E 05 CD
R 00 00 07 00 00 07 07 00 02 0A 46 00
T E4 19 00 00 00 00 21 00 00 36 02 21 00 00 36 01
R 00 00 07 00 02 04 0D 00 02 07 51 00 02 0C BD 00
T F0 19 00 00 21 00 00 36 00 21 00 00 36 00 21
R 00 00 07 00 02 05 93 00 02 0A 09 00
T FB 19 00 00 00 00 36 00 21 42 01 36 78 21 00 01
R 00 00 07 00 02 04 1F 00 02 09 62 00
T 07 1A 00 00 22 46 01 21 53 01 36 00 21 54 01 36
R 00 00 07 00 02 05 62 00 02 08 62 00 02 0D 62 00
T 13 1A 00 00 00 21 00 00 22 55 01 21 04 00 DD 7E
R 00 00 07 00 02 09 62 00 02 0C 08 00
T 1F 1A 00 00 06 77 23 DD 7E 07 77 21 12 00 36 00
R 00 00 07 00 02 0C 08 00
T 2B 1A 00 00 21 00 00 E5 DD 6E 06 DD 66 07 E5 11
R 00 00 07 00
T 37 1A 00 00 00 00 3E 05 CD 00 00 2A 04 00 11
R 00 00 07 00 02 04 67 00 02 09 86 00 02 0C 08 00
T 42 1A 00 00 00 01 D5 E5 11 00 00 3E 05 CD 00 00
R 00 00 07 00 02 09 67 00 02 0E 86 00
T 4E 1A 00 00 2A 04 00 11 00 02 D5 E5 11 00 00 3E
R 00 00 07 00 02 05 08 00 02 0D 67 00
T 5A 1A 00 00 05 CD 00 00 CD 00 00 DD 36 FF 00
R 00 00 07 00 02 06 86 00 00 09 07 00
T 65 1A 00 00
R 00 00 07 00
T 65 1A 00 00 DD 7E FF D6 0E 30 72 DD 4E FF 06 00
R 00 00 07 00
T 71 1A 00 00 69 60 29 29 09 29 09 29 09 DD 75 F7
R 00 00 07 00
T 7D 1A 00 00 DD 74 F8 3E 00 00 00 00 DD 86 F7 DD
R 00 00 07 00 0B 08 62 00
T 86 1A 00 00 77 F9 3E 00 00 00 00 DD 8E F8 DD 77
R 00 00 07 00 8B 07 62 00
T 8F 1A 00 00 FA DD 4E F9 DD 46 FA 21 0C 00 09 7E
R 00 00 07 00
T 9B 1A 00 00 DD 6E F9 DD 66 FA 77 DD 7E F9 C6 04
R 00 00 07 00
T A7 1A 00 00 4F DD 7E FA CE 00 47 DD 5E F9 DD 56
R 00 00 07 00
T B3 1A 00 00 FA 21 0D 00 19 5E 23 56 7B 02 03 7A
R 00 00 07 00
T BF 1A 00 00 02 DD 6E F9 DD 66 FA 11 11 00 19 36
R 00 00 07 00
T CB 1A 00 00 00 DD 6E F9 DD 66 FA 11 12 00 19 36
R 00 00 07 00
T D7 1A 00 00 00 DD 34 FF C3 65 1A
R 00 00 07 00 00 09 07 00
T DE 1A 00 00
R 00 00 07 00
T DE 1A 00 00 DD 6E FD DD 66 FE 36 02
R 00 00 07 00
T E6 1A 00 00
R 00 00 07 00
T E6 1A 00 00 DD 6E F5 DD 66 F6 3A 00 00 77 C3
R 00 00 07 00 02 0B C0 00
T F1 1A 00 00 E8 1B
R 00 00 07 00 00 04 07 00
T F3 1A 00 00
R 00 00 07 00
T F3 1A 00 00 DD 7E FF D6 05 20 40 DD 6E FB DD 66
R 00 00 07 00
T FF 1A 00 00 FC 5E 7B B7 CA E8 1B DD 4E 04 DD 46
R 00 00 07 00 00 09 07 00
T 0B 1B 00 00 05 0A 57 21 00 00 7A 96 30 1E 7B 3D
R 00 00 07 00 02 08 C0 00
T 17 1B 00 00 DD 6E FB DD 66 FC 77 B7 20 12 C5 11
R 00 00 07 00
T 23 1B 00 00 00 00 3E 05 CD 00 00 11 00 00 3E 08
R 00 00 07 00 02 04 46 00 02 09 0D 00 02 0C BC 00
T 2F 1B 00 00 CD 00 00 C1
R 00 00 07 00 02 05 0D 00
T 33 1B 00 00
R 00 00 07 00
T 33 1B 00 00 3A 00 00 02 C3 E8 1B
R 00 00 07 00 02 05 C0 00 00 09 07 00
T 3A 1B 00 00
R 00 00 07 00
T 3A 1B 00 00 DD 7E FF D6 06 C2 E8 1B DD 6E FB DD
R 00 00 07 00 00 0A 07 00
T 46 1B 00 00 66 FC 4E 79 B7 CA E8 1B DD 5E 04 DD
R 00 00 07 00 00 0A 07 00
T 52 1B 00 00 56 05 1A 47 21 00 00 78 96 D2 E4 1B
R 00 00 07 00 02 09 C0 00 00 0E 07 00
T 5E 1B 00 00 79 3D DD 6E FB DD 66 FC 77 B7 20 7A
R 00 00 07 00
T 6A 1B 00 00 D5 11 00 00 3E 05 CD 00 00 D1 21
R 00 00 07 00 02 06 46 00 02 0B 0D 00
T 75 1B 00 00 42 01 36 78 21 00 01 22 46 01 21
R 00 00 07 00 02 04 62 00 02 0C 62 00
T 80 1B 00 00 53 01 36 00 21 54 01 36 00 21 00 00
R 00 00 07 00 02 04 62 00 02 09 62 00
T 8C 1B 00 00 22 55 01 21 04 00 DD 7E 06 77 23 DD
R 00 00 07 00 02 05 62 00 02 08 08 00
T 98 1B 00 00 7E 07 77 21 12 00 36 00 D5 21 00 00
R 00 00 07 00 02 08 08 00
T A4 1B 00 00 E5 DD 6E 06 DD 66 07 E5 11 00 00 3E
R 00 00 07 00 02 0D 67 00
T B0 1B 00 00 05 CD 00 00 D1 2A 04 00 D5 01 00 01
R 00 00 07 00 02 06 86 00 02 0A 08 00
T BC 1B 00 00 C5 E5 11 00 00 3E 05 CD 00 00 D1 2A
R 00 00 07 00 02 07 67 00 02 0C 86 00
T C8 1B 00 00 04 00 D5 01 00 02 C5 E5 11 00 00 3E
R 00 00 07 00 02 04 08 00 02 0D 67 00
T D4 1B 00 00 05 CD 00 00 CD 00 00 D1 DD 6E FD DD
R 00 00 07 00 02 06 86 00 00 09 07 00
T E0 1B 00 00 66 FE 36 02
R 00 00 07 00
T E4 1B 00 00
R 00 00 07 00
T E4 1B 00 00 3A 00 00 12
R 00 00 07 00 02 05 C0 00
T E8 1B 00 00
R 00 00 07 00
T E8 1B 00 00 DD F9 DD E1 E1 F1 F1 E9
R 00 00 07 00
T 00 00 00 00
R 00 00 08 00
T 00 00 00 00 00 00
R 00 00 08 00
T 02 00 00 00
R 00 00 08 00
T 02 00 00 00 01 FF
R 00 00 08 00
T 04 00 00 00
R 00 00 08 00
T 04 00 00 00 00 00
R 00 00 08 00
T 06 00 00 00
R 00 00 08 00
T 06 00 00 00 00 00
R 00 00 08 00
T 08 00 00 00
R 00 00 08 00
T 08 00 00 00 00 00
R 00 00 08 00
T 0A 00 00 00
R 00 00 08 00
T 0A 00 00 00 00 00
R 00 00 08 00
T 0C 00 00 00
R 00 00 08 00
T 0C 00 00 00 00 00
R 00 00 08 00
T 0E 00 00 00
R 00 00 08 00
T 0E 00 00 00 0A
R 00 00 08 00
