XL4
H 9 areas 10C global symbols
M soccerlg
O -mz80
S _g_SAVVOL Def0000FB39
S _ScrollInsertRowUp Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _VDP_RegWrite Ref00000000
S _VDP_SetPage Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _Bios_ClearScreen Ref00000000
S _InitScrollPages Ref00000000
S _g_PADY Def0000FC9C
S _ScrollInsertRowDown Ref00000000
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _VDP_SetMode Ref00000000
S _DEBUG_INIT Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _Print_Initialize Ref00000000
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _VDP_SetPalette Ref00000000
S _g_Bank0Segment Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _UpdatePhase1 Ref00000000
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _UpdatePhase2 Ref00000000
S _g_CSRY Def0000F3DC
S _UpdatePhase3 Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S ___sdcc_call_hl Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _VDP_RegWriteBakMask Ref00000000
S _Print_SetBitmapFont Ref00000000
S _g_PrintData Ref00000000
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_VDP_Command Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _VDP_WriteVRAM_128K Ref00000000
S _g_Fonts Ref00000000
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _VPD_CommandSetupR32 Ref00000000
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _ScreenPos Def0000C00B
S _PlayPresentation Ref00000000
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _VPD_CommandSetupR36 Ref00000000
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S ___sdcc_call_iy Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Print_SetColor Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _VDP_SetLayoutTable Ref00000000
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _Print_SetMode Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _Print_DrawText Ref00000000
S __divsint Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size A61 flags 0 addr 0
S _CallFnc_VOID Def00000000
S _main Def00000618
S _TestPerformanceAnimation Def0000073C
S _DrawField Def00000461
S _CallSpriteFrame_B3 Def000003E2
S _WaitForVBlank Def00000455
S _CallFnc_BOOL_P1 Def0000032B
S _CallFnc_U8 Def00000184
S _VSyncCallback Def0000044F
S _CallFnc_VOID_P1 Def0000006F
S _CallFnc_VOID_P2 Def000000C3
S _CallFnc_VOID_16_P2 Def0000011C
S _CallFnc_U16_P1 Def0000022B
S _g_Palette Def0000004F
S _CallFnc_VOID_U8U8U16 Def00000381
S _CallSpriteFrame Def0000041B
S _CallFnc_BOOL Def000002DA
S _CallFnc_U8_P1 Def000001D5
S _CallFnc_U8_P2 Def0000027F
A _DATA size D2 flags 0 addr 0
S _g_dx Def000000C3
S _g_lx Def00000000
S _g_ly Def0000000F
S _g_x0 Def0000001E
S _g_x1 Def0000002D
S _g_y0 Def0000004B
S _g_x2 Def0000003C
S _g_y1 Def00000069
S _g_y2 Def00000087
S _g_frame Def000000A5
A _INITIALIZED size D flags 0 addr 0
S _g_VSynch Def00000000
S _g_R23 Def00000007
S _g_PageScrollY Def00000001
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size D flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 0F 00 00 00
R 00 00 01 00
T 0F 00 00 00
R 00 00 01 00
T 1E 00 00 00
R 00 00 01 00
T 1E 00 00 00
R 00 00 01 00
T 2D 00 00 00
R 00 00 01 00
T 2D 00 00 00
R 00 00 01 00
T 3C 00 00 00
R 00 00 01 00
T 3C 00 00 00
R 00 00 01 00
T 4B 00 00 00
R 00 00 01 00
T 4B 00 00 00
R 00 00 01 00
T 69 00 00 00
R 00 00 01 00
T 69 00 00 00
R 00 00 01 00
T 87 00 00 00
R 00 00 01 00
T 87 00 00 00
R 00 00 01 00
T A5 00 00 00
R 00 00 01 00
T A5 00 00 00
R 00 00 01 00
T C3 00 00 00
R 00 00 01 00
T C3 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 02 00
T 01 00 00 00
R 00 00 02 00
T 01 00 00 00
R 00 00 02 00
T 07 00 00 00
R 00 00 02 00
T 07 00 00 00
R 00 00 02 00
T 0A 00 00 00
R 00 00 02 00
T 0A 00 00 00
R 00 00 02 00
T 0B 00 00 00
R 00 00 02 00
T 0B 00 00 00
R 00 00 02 00
T 0C 00 00 00
R 00 00 02 00
T 0C 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T 0B 00 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 61 00 02 0D 61 00
T 17 00 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T 23 00 00 00 32 FE 7F 21 00 B0 71 EB CD 00 00 DD
R 00 00 00 00 02 0D 70 00
T 2F 00 00 00 4E FF 06 00 ED 43 06 00 59 50 CB 3A
R 00 00 00 00 02 0A 61 00
T 3B 00 00 00 CB 1B CB 3A CB 1B 7B E6 C0 32 FE 7F
R 00 00 00 00
T 47 00 00 00 21 00 B0 71 33 DD E1 C9
R 00 00 00 00
T 4F 00 00 00
R 00 00 00 00
T 4F 00 00 00 55 02 00 00 71 00 72 06 77 07 03 00
R 00 00 00 00
T 5B 00 00 00 00 05 33 03 62 04 72 06 40 00 26 05
R 00 00 00 00
T 67 00 00 00 70 07 77 07 16 02 77 07
R 00 00 00 00
T 6F 00 00 00
R 00 00 00 00
T 6F 00 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T 7A 00 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 61 00 02 0D 61 00
T 86 00 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T 92 00 00 00 32 FE 7F 21 00 B0 71 DD 7E 04 EB CD
R 00 00 00 00
T 9E 00 00 00 00 00 DD 4E FF 06 00 ED 43 06 00 59
R 00 00 00 00 02 04 70 00 02 0D 61 00
T AA 00 00 00 50 CB 3A CB 1B CB 3A CB 1B 7B E6 C0
R 00 00 00 00
T B6 00 00 00 32 FE 7F 21 00 B0 71 33 DD E1 E1 33
R 00 00 00 00
T C2 00 00 00 E9
R 00 00 00 00
T C3 00 00 00
R 00 00 00 00
T C3 00 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T CE 00 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 61 00 02 0D 61 00
T DA 00 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T E6 00 00 00 32 FE 7F 21 00 B0 71 DD 6E 05 DD 7E
R 00 00 00 00
T F2 00 00 00 04 D5 FD E1 CD 00 00 DD 4E FF 06 00
R 00 00 00 00 02 09 B7 00
T FE 00 00 00 ED 43 06 00 59 50 CB 3A CB 1B CB 3A
R 00 00 00 00 02 06 61 00
T 0A 01 00 00 CB 1B 7B E6 C0 32 FE 7F 21 00 B0 71
R 00 00 00 00
T 16 01 00 00 33 DD E1 E1 F1 E9
R 00 00 00 00
T 1C 01 00 00
R 00 00 00 00
T 1C 01 00 00 DD E5 DD 21 00 00 DD 39 F5 DD 77 FF
R 00 00 00 00
T 28 01 00 00 4B 42 2A 06 00 DD 75 FE DD 5E FF 16
R 00 00 00 00 02 07 61 00
T 34 01 00 00 00 ED 53 06 00 6B 62 CB 3C CB 1D CB
R 00 00 00 00 02 07 61 00
T 40 01 00 00 3C CB 1D 7D E6 C0 32 FE 7F 21 00 B0
R 00 00 00 00
T 4C 01 00 00 73 DD 5E 06 DD 56 07 DD 6E 04 DD 66
R 00 00 00 00
T 58 01 00 00 05 C5 FD E1 CD 00 00 DD 4E FE 06 00
R 00 00 00 00 02 09 B7 00
T 64 01 00 00 ED 43 06 00 59 50 CB 3A CB 1B CB 3A
R 00 00 00 00 02 06 61 00
T 70 01 00 00 CB 1B 7B E6 C0 32 FE 7F 21 00 B0 71
R 00 00 00 00
T 7C 01 00 00 DD F9 DD E1 E1 F1 F1 E9
R 00 00 00 00
T 84 01 00 00
R 00 00 00 00
T 84 01 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T 8F 01 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 61 00 02 0D 61 00
T 9B 01 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T A7 01 00 00 32 FE 7F 21 00 B0 71 EB CD 00 00 4F
R 00 00 00 00 02 0D 70 00
T B3 01 00 00 DD 5E FF 16 00 ED 53 06 00 43 6A CB
R 00 00 00 00 02 0B 61 00
T BF 01 00 00 3D CB 18 CB 3D CB 18 78 E6 C0 32
R 00 00 00 00
T CA 01 00 00 FE 7F 21 00 B0 73 79 33 DD E1 C9
R 00 00 00 00
T D5 01 00 00
R 00 00 00 00
T D5 01 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T E0 01 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 61 00 02 0D 61 00
T EC 01 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T F8 01 00 00 32 FE 7F 21 00 B0 71 DD 7E 04 EB CD
R 00 00 00 00
T 04 02 00 00 00 00 4F DD 5E FF 16 00 ED 53 06 00
R 00 00 00 00 02 04 70 00 02 0E 61 00
T 10 02 00 00 43 6A CB 3D CB 18 CB 3D CB 18 78 E6
R 00 00 00 00
T 1C 02 00 00 C0 32 FE 7F 21 00 B0 73 79 33 DD E1
R 00 00 00 00
T 28 02 00 00 E1 33 E9
R 00 00 00 00
T 2B 02 00 00
R 00 00 00 00
T 2B 02 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T 36 02 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 61 00 02 0D 61 00
T 42 02 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T 4E 02 00 00 32 FE 7F 21 00 B0 71 DD 7E 04 EB CD
R 00 00 00 00
T 5A 02 00 00 00 00 DD 4E FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 70 00 02 0D 61 00
T 66 02 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T 72 02 00 00 32 FE 7F 21 00 B0 71 33 DD E1 E1 33
R 00 00 00 00
T 7E 02 00 00 E9
R 00 00 00 00
T 7F 02 00 00
R 00 00 00 00
T 7F 02 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T 8A 02 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 61 00 02 0D 61 00
T 96 02 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T A2 02 00 00 32 FE 7F 21 00 B0 71 DD 6E 05 DD 7E
R 00 00 00 00
T AE 02 00 00 04 D5 FD E1 CD 00 00 4F DD 5E FF 16
R 00 00 00 00 02 09 B7 00
T BA 02 00 00 00 ED 53 06 00 43 6A CB 3D CB 18 CB
R 00 00 00 00 02 07 61 00
T C6 02 00 00 3D CB 18 78 E6 C0 32 FE 7F 21 00 B0
R 00 00 00 00
T D2 02 00 00 73 79 33 DD E1 E1 C1 E9
R 00 00 00 00
T DA 02 00 00
R 00 00 00 00
T DA 02 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T E5 02 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 61 00 02 0D 61 00
T F1 02 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T FD 02 00 00 32 FE 7F 21 00 B0 71 EB CD 00 00 4F
R 00 00 00 00 02 0D 70 00
T 09 03 00 00 DD 5E FF 16 00 ED 53 06 00 43 6A CB
R 00 00 00 00 02 0B 61 00
T 15 03 00 00 3D CB 18 CB 3D CB 18 78 E6 C0 32
R 00 00 00 00
T 20 03 00 00 FE 7F 21 00 B0 73 79 33 DD E1 C9
R 00 00 00 00
T 2B 03 00 00
R 00 00 00 00
T 2B 03 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T 36 03 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 61 00 02 0D 61 00
T 42 03 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T 4E 03 00 00 32 FE 7F 21 00 B0 71 DD 7E 04 EB CD
R 00 00 00 00
T 5A 03 00 00 00 00 4F DD 5E FF 16 00 ED 53 06 00
R 00 00 00 00 02 04 70 00 02 0E 61 00
T 66 03 00 00 43 6A CB 3D CB 18 CB 3D CB 18 78 E6
R 00 00 00 00
T 72 03 00 00 C0 32 FE 7F 21 00 B0 73 79 33 DD E1
R 00 00 00 00
T 7E 03 00 00 E1 33 E9
R 00 00 00 00
T 81 03 00 00
R 00 00 00 00
T 81 03 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T 8C 03 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 61 00 02 0D 61 00
T 98 03 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T A4 03 00 00 32 FE 7F 21 00 B0 71 DD 6E 06 DD 66
R 00 00 00 00
T B0 03 00 00 07 E5 DD 6E 05 DD 7E 04 D5 FD E1 CD
R 00 00 00 00
T BC 03 00 00 00 00 DD 4E FF 06 00 ED 43 06 00 59
R 00 00 00 00 02 04 B7 00 02 0D 61 00
T C8 03 00 00 50 CB 3A CB 1B CB 3A CB 1B 7B E6 C0
R 00 00 00 00
T D4 03 00 00 32 FE 7F 21 00 B0 71 33 DD E1 E1 F1
R 00 00 00 00
T E0 03 00 00 F1 E9
R 00 00 00 00
T E2 03 00 00
R 00 00 00 00
T E2 03 00 00 DD E5 DD 21 00 00 DD 39 47 2A 06 00
R 00 00 00 00 02 0E 61 00
T EE 03 00 00 4D C5 DD 6E 04 DD 66 05 E5 78 CD
R 00 00 00 00
T F9 03 00 00 1B 04 C1 06 00 ED 43 06 00 59 50 CB
R 00 00 00 00 00 04 00 00 02 0B 61 00
T 05 04 00 00 3A CB 1B CB 3A CB 1B 7B E6 C0 32
R 00 00 00 00
T 10 04 00 00 FE 7F 21 00 B0 71 DD E1 E1 F1 E9
R 00 00 00 00
T 1B 04 00 00
R 00 00 00 00
T 1B 04 00 00 47 F1 E1 F5 7D E6 03 87 87 4F CB 3C
R 00 00 00 00
T 27 04 00 00 CB 1D CB 3C CB 1D 3E 64 85 32 00 B0
R 00 00 00 00
T 33 04 00 00 32 06 00 62 6B 29 7C E6 01 FD 6F 7C
R 00 00 00 00 02 05 61 00
T 3F 04 00 00 E6 06 FD 67 CB 3A CB 1B CB 38 53 58
R 00 00 00 00
T 4B 04 00 00 69 26 A0 E9
R 00 00 00 00
T 4F 04 00 00
R 00 00 00 00
T 4F 04 00 00 21 00 00 36 01 C9
R 00 00 00 00 00 05 02 00
T 55 04 00 00
R 00 00 00 00
T 55 04 00 00
R 00 00 00 00
T 55 04 00 00 3A 00 00 B7 28 FA 21 00 00 36 00 C9
R 00 00 00 00 00 05 02 00 00 0B 02 00
T 61 04 00 00
R 00 00 00 00
T 61 04 00 00 DD E5 DD 21 00 00 DD 39 21 F2 FF 39
R 00 00 00 00
T 6D 04 00 00 F9 5F 16 00 21 00 00 65 6A 53 1E 00
R 00 00 00 00
T 79 04 00 00 06 07
R 00 00 00 00
T 7B 04 00 00
R 00 00 00 00
T 7B 04 00 00 CB 22 ED 6A 10 FA 33 33 D5 DD 75 F4
R 00 00 00 00
T 87 04 00 00 DD 74 F5 2A 06 00 DD 75 F6 DD 36 FF
R 00 00 00 00 02 08 61 00
T 93 04 00 00 00
R 00 00 00 00
T 94 04 00 00
R 00 00 00 00
T 94 04 00 00 DD 7E FF DD 77 FB AF DD 77 FC DD 77
R 00 00 00 00
T A0 04 00 00 FD DD 77 FE DD 7E FB DD 77 F8 DD 7E
R 00 00 00 00
T AC 04 00 00 FC DD 77 F9 DD 7E FD DD 77 FA DD 36
R 00 00 00 00
T B8 04 00 00 F7 00 06 05
R 00 00 00 00
T BC 04 00 00
R 00 00 00 00
T BC 04 00 00 DD CB F8 26 DD CB F9 16 DD CB FA 16
R 00 00 00 00
T C8 04 00 00 10 F2 DD 7E F2 DD 86 F7 DD 77 FB DD
R 00 00 00 00
T D4 04 00 00 7E F3 DD 8E F8 DD 77 FC DD 7E F4 DD
R 00 00 00 00
T E0 04 00 00 8E F9 DD 77 FD DD 7E F5 DD 8E FA DD
R 00 00 00 00
T EC 04 00 00 77 FE DD 5E FB DD 56 FC DD 4E FD D5
R 00 00 00 00
T F8 04 00 00 FD E1 DD 5E FF 16 00 21 E6 00 19 EB
R 00 00 00 00
T 04 05 00 00 ED 53 06 00 43 6A CB 3D CB 18 CB 3D
R 00 00 00 00 02 06 61 00
T 10 05 00 00 CB 18 78 E6 C0 32 FE 7F 21 00 B0 73
R 00 00 00 00
T 1C 05 00 00 26 20 E5 79 F5 33 FD E5 D1 26 A0 CD
R 00 00 00 00
T 28 05 00 00 00 00 DD 34 FF DD 7E FF D6 04 DA
R 00 00 00 00 02 04 97 00
T 33 05 00 00 94 04 DD 4E F6 06 00 ED 43 06 00 59
R 00 00 00 00 00 04 00 00 02 0D 61 00
T 3F 05 00 00 50 CB 3A CB 1B CB 3A CB 1B 7B E6 C0
R 00 00 00 00
T 4B 05 00 00 32 FE 7F 21 00 B0 71 DD F9 DD E1 C9
R 00 00 00 00
T 57 05 00 00
R 00 00 00 00
T 57 05 00 00 DD E5 DD 21 00 00 DD 39 21 F9 FF 39
R 00 00 00 00
T 63 05 00 00 F9 3A 0C 00 6F 26 00 E5 11 3C 00 CD
R 00 00 00 00 00 06 02 00
T 6F 05 00 00 00 00 E1 DD 73 FF 11 3C 00 CD 00 00
R 00 00 00 00 02 04 D9 00 02 0E E6 00
T 7B 05 00 00 4B 06 00 C5 11 0A 00 69 60 CD 00 00
R 00 00 00 00 02 0E E6 00
T 87 05 00 00 C1 7B C6 30 DD 77 F9 11 0A 00 69 60
R 00 00 00 00
T 93 05 00 00 CD 00 00 7B C6 30 DD 77 FA DD 36 FB
R 00 00 00 00 02 05 D9 00
T 9F 05 00 00 3A DD 4E FF 06 00 C5 11 0A 00 69 60
R 00 00 00 00
T AB 05 00 00 CD 00 00 C1 7B C6 30 DD 77 FC 11
R 00 00 00 00 02 05 E6 00
T B6 05 00 00 0A 00 69 60 CD 00 00 7B C6 30 DD 77
R 00 00 00 00 02 09 D9 00
T C2 05 00 00 FD DD 36 FE 00 21 00 00 22 04 00 2E
R 00 00 00 00 02 0D 8D 00
T CE 05 00 00 F8 22 06 00 21 00 01 22 08 00 21
R 00 00 00 00 02 06 8D 00 02 0C 8D 00
T D9 05 00 00 08 00 22 0A 00 21 0C 00 36 11 21
R 00 00 00 00 02 07 8D 00 02 0A 8D 00
T E4 05 00 00 0D 00 36 00 21 0E 00 36 80 CD 00 00
R 00 00 00 00 02 04 8D 00 02 09 8D 00 02 0E AD 00
T F0 05 00 00 21 04 00 22 06 00 3E 01 E6 C0 32
R 00 00 00 00 02 08 61 00
T FB 05 00 00 FE 7F 3E 04 21 00 B0 77 65 22 05 00
R 00 00 00 00 02 0E 86 00
T 07 06 00 00 21 07 00 36 F8 21 00 00 39 CD 00 00
R 00 00 00 00 02 05 86 00 02 0E E5 00
T 13 06 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 18 06 00 00
R 00 00 00 00
T 18 06 00 00 3A 2D 00 B7 20 16 CD 00 00 01 1F 07
R 00 00 00 00 02 0B 3B 00 00 0E 00 00
T 24 06 00 00
R 00 00 00 00
T 24 06 00 00 0A B7 CA 9F 00 03 5F C5 7B CD A2 00
R 00 00 00 00
T 30 06 00 00 C1 C3 24 06
R 00 00 00 00 00 06 00 00
T 34 06 00 00
R 00 00 00 00
T 34 06 00 00 CD 00 00 21 DB F3 36 00 3E 06 CD
R 00 00 00 00 02 05 4C 00
T 3F 06 00 00 00 00 AF F5 33 2E 7F 3E 09 CD 00 00
R 00 00 00 00 02 04 4B 00 02 0E 84 00
T 4B 06 00 00 11 00 00 21 00 00 CD 00 00 21 4F 00
R 00 00 00 00 02 0B D5 00 00 0E 00 00
T 57 06 00 00 CD 00 00 2E 01 3E 07 CD 00 00 3E 02
R 00 00 00 00 02 05 60 00 02 0C 34 00
T 63 06 00 00 F5 33 2E FD 3E 08 CD 00 00 3E 03 CD
R 00 00 00 00 02 0B 84 00
T 6F 06 00 00 61 04 11 00 00 3E 05 CD 00 00 21
R 00 00 00 00 00 04 00 00 02 07 3C 00 00 0C 00 00
T 7A 06 00 00 00 00 22 04 00 22 06 00 26 01 22
R 00 00 00 00 02 07 8D 00 02 0A 8D 00
T 85 06 00 00 08 00 21 08 00 22 0A 00 21 0C 00 36
R 00 00 00 00 02 04 8D 00 02 0A 8D 00 02 0D 8D 00
T 91 06 00 00 11 01 0D 00 AF 02 21 0E 00 36 80 C5
R 00 00 00 00 02 06 8D 00 02 0B 8D 00
T 9D 06 00 00 CD 00 00 C1 21 00 00 22 04 00 26 01
R 00 00 00 00 02 05 AD 00 02 0C 8D 00
T A9 06 00 00 22 06 00 22 08 00 21 08 00 22 0A 00
R 00 00 00 00 02 05 8D 00 02 08 8D 00 02 0E 8D 00
T B5 06 00 00 21 0C 00 36 11 AF 02 21 0E 00 36 80
R 00 00 00 00 02 05 8D 00 02 0C 8D 00
T C1 06 00 00 C5 CD 00 00 C1 21 00 00 22 04 00 26
R 00 00 00 00 02 06 AD 00 02 0D 8D 00
T CD 06 00 00 02 22 06 00 26 01 22 08 00 21 08 00
R 00 00 00 00 02 06 8D 00 02 0B 8D 00
T D9 06 00 00 22 0A 00 21 0C 00 36 11 AF 02 21
R 00 00 00 00 02 05 8D 00 02 08 8D 00
T E4 06 00 00 0E 00 36 80 CD 00 00 21 04 00 22
R 00 00 00 00 02 04 8D 00 02 09 AD 00
T EF 06 00 00 06 00 3E 01 E6 C0 32 FE 7F 3E 04 32
R 00 00 00 00 02 04 61 00
T FB 06 00 00 00 B0 AF CD 00 00 CD 00 00 21 00 00
R 00 00 00 00 02 08 DD 00 02 0B 55 00 02 0E 98 00
T 07 07 00 00 CD 00 00 2E 01 3E 04 CD 00 00 CD
R 00 00 00 00 02 05 85 00 02 0C BA 00
T 12 07 00 00 57 05 11 00 00 3E 06 CD 00 00 C3
R 00 00 00 00 00 04 00 00 02 07 A2 00 00 0C 00 00
T 1D 07 00 00 3C 07
R 00 00 00 00 00 04 00 00
T 1F 07 00 00
R 00 00 00 00
T 1F 07 00 00 54 68 69 73 20 67 61 6D 65 20 6E 65
R 00 00 00 00
T 2B 07 00 00 65 64 20 4D 53 58 32 20 6F 72 20 61
R 00 00 00 00
T 37 07 00 00 62 6F 76 65 00
R 00 00 00 00
T 3C 07 00 00
R 00 00 00 00
T 3C 07 00 00 DD E5 DD 21 00 00 DD 39 21 F9 FF 39
R 00 00 00 00
T 48 07 00 00 F9 0E 00
R 00 00 00 00
T 4B 07 00 00
R 00 00 00 00
T 4B 07 00 00 21 00 00 06 00 09 79 87 87 87 87 C6
R 00 00 00 00 00 05 01 00
T 57 07 00 00 04 77 3E 0F 00 00 00 81 5F 3E
R 00 00 00 00 09 07 01 00
T 5E 07 00 00 0F 00 00 00 CE 00 57 79 87 81 87 87
R 00 00 00 00 89 04 01 00
T 67 07 00 00 12 69 26 00 29 11 A5 00 19 36 26 23
R 00 00 00 00 00 0A 01 00
T 73 07 00 00 36 00 21 C3 00 06 00 09 36 02 0C 79
R 00 00 00 00 00 07 01 00
T 7F 07 00 00 D6 0F 38 C8 DD 36 FF 00
R 00 00 00 00
T 87 07 00 00
R 00 00 00 00
T 87 07 00 00 3E 1E 00 00 00 DD 86 FF 4F 3E
R 00 00 00 00 09 05 01 00
T 8E 07 00 00 1E 00 00 00 CE 00 47 3E 00 00 00 00
R 00 00 00 00 89 04 01 00 09 0C 01 00
T 94 07 00 00 DD 86 FF DD 77 F9 3E 00 00 00 00 CE
R 00 00 00 00 89 0B 01 00
T 9D 07 00 00 00 DD 77 FA E1 E5 7E 02 DD 6E FF 26
R 00 00 00 00
T A9 07 00 00 00 29 4D 44 21 4B 00 09 EB 3E
R 00 00 00 00 00 09 01 00
T B3 07 00 00 0F 00 00 00 DD 86 FF DD 77 FB 3E
R 00 00 00 00 09 04 01 00
T BB 07 00 00 0F 00 00 00 CE 00 DD 77 FC DD 6E FB
R 00 00 00 00 89 04 01 00
T C4 07 00 00 DD 66 FC 6E 26 00 7D C6 08 6F 7C CE
R 00 00 00 00
T D0 07 00 00 00 DD 75 FD DD 77 FE DD 7E FD 12 13
R 00 00 00 00
T DC 07 00 00 DD 7E FE 12 3E 2D 00 00 00 DD 86 FF
R 00 00 00 00 09 09 01 00
T E5 07 00 00 5F 3E 2D 00 00 00 CE 00 57 E1 E5 7E
R 00 00 00 00 89 06 01 00
T EE 07 00 00 12 21 69 00 09 DD 75 FD DD 74 FE DD
R 00 00 00 00 00 06 01 00
T FA 07 00 00 6E FB DD 66 FC 7E C6 08 5F 16 00 CB
R 00 00 00 00
T 06 08 00 00 C2 DD 6E FD DD 66 FE 73 23 72 3E
R 00 00 00 00
T 11 08 00 00 3C 00 00 00 DD 86 FF 5F 3E
R 00 00 00 00 09 04 01 00
T 17 08 00 00 3C 00 00 00 CE 00 57 E1 E5 7E 12 21
R 00 00 00 00 89 04 01 00
T 20 08 00 00 87 00 09 EB DD 6E FB DD 66 FC 7E C6
R 00 00 00 00 00 04 01 00
T 2C 08 00 00 08 4F 06 00 CB C8 79 12 13 78 12 DD
R 00 00 00 00
T 38 08 00 00 34 FF DD 7E FF D6 0F DA 87 07
R 00 00 00 00 00 0C 00 00
T 42 08 00 00
R 00 00 00 00
T 42 08 00 00 AF 21 0A 00 96 E2 4C 08 EE 80
R 00 00 00 00 00 06 02 00 00 0A 00 00
T 4C 08 00 00
R 00 00 00 00
T 4C 08 00 00 F2 6A 08 3E 01 F5 33 11 00 00 3E 05
R 00 00 00 00 00 05 00 00 02 0C 3E 00
T 58 08 00 00 CD 6F 00 3E 01 F5 33 11 00 00 3E 05
R 00 00 00 00 00 05 00 00 02 0C 3E 00
T 64 08 00 00 CD 6F 00 C3 82 08
R 00 00 00 00 00 05 00 00 00 08 00 00
T 6A 08 00 00
R 00 00 00 00
T 6A 08 00 00 3E 01 F5 33 11 00 00 3E 05 CD 6F 00
R 00 00 00 00 02 09 01 00 00 0E 00 00
T 76 08 00 00 3E 01 F5 33 11 00 00 3E 05 CD 6F 00
R 00 00 00 00 02 09 01 00 00 0E 00 00
T 82 08 00 00
R 00 00 00 00
T 82 08 00 00 76 AF CD 00 00 21 07 00 6E 3E 17 CD
R 00 00 00 00 02 07 35 00 00 0A 02 00
T 8E 08 00 00 00 00 3A 08 00 26 00 4F 7C 3C 47 21
R 00 00 00 00 02 04 34 00 00 07 02 00
T 9A 08 00 00 00 00 22 00 00 2E F8 22 02 00 6C 22
R 00 00 00 00 02 07 8D 00 02 0C 8D 00
T A6 08 00 00 04 00 ED 43 06 00 26 01 22 08 00 21
R 00 00 00 00 02 04 8D 00 02 08 8D 00 02 0D 8D 00
T B2 08 00 00 08 00 22 0A 00 21 0D 00 36 00 21
R 00 00 00 00 02 07 8D 00 02 0A 8D 00
T BD 08 00 00 0E 00 36 D0 CD 00 00 ED 5B 05 00 21
R 00 00 00 00 02 04 8D 00 02 09 9B 00 00 0D 02 00
T C9 08 00 00 09 00 46 3A 08 00 D5 C5 33 F5 33 11
R 00 00 00 00 00 04 02 00 00 08 02 00
T D5 08 00 00 00 00 3E 05 CD 81 03 AF 21 0A 00 96
R 00 00 00 00 02 04 65 00 00 09 00 00 00 0D 02 00
T E1 08 00 00 E2 E6 08 EE 80
R 00 00 00 00 00 05 00 00
T E6 08 00 00
R 00 00 00 00
T E6 08 00 00 F2 04 09 3E 02 F5 33 11 00 00 3E 05
R 00 00 00 00 00 05 00 00 02 0C 3E 00
T F2 08 00 00 CD 6F 00 3E 02 F5 33 11 00 00 3E 05
R 00 00 00 00 00 05 00 00 02 0C 3E 00
T FE 08 00 00 CD 6F 00 C3 1C 09
R 00 00 00 00 00 05 00 00 00 08 00 00
T 04 09 00 00
R 00 00 00 00
T 04 09 00 00 3E 02 F5 33 11 00 00 3E 05 CD 6F 00
R 00 00 00 00 02 09 01 00 00 0E 00 00
T 10 09 00 00 3E 02 F5 33 11 00 00 3E 05 CD 6F 00
R 00 00 00 00 02 09 01 00 00 0E 00 00
T 1C 09 00 00
R 00 00 00 00
T 1C 09 00 00 76 3E 01 CD 00 00 21 08 00 6E 3E 17
R 00 00 00 00 02 08 35 00 00 0B 02 00
T 28 09 00 00 CD 00 00 3A 09 00 26 00 4F 7C C6 02
R 00 00 00 00 02 05 34 00 00 08 02 00
T 34 09 00 00 47 21 00 00 22 00 00 2E F8 22 02 00
R 00 00 00 00 02 09 8D 00 02 0E 8D 00
T 40 09 00 00 6C 22 04 00 ED 43 06 00 26 01 22
R 00 00 00 00 02 06 8D 00 02 0A 8D 00
T 4B 09 00 00 08 00 21 08 00 22 0A 00 21 0D 00 36
R 00 00 00 00 02 04 8D 00 02 0A 8D 00 02 0D 8D 00
T 57 09 00 00 00 21 0E 00 36 D0 CD 00 00 ED 5B
R 00 00 00 00 02 06 8D 00 02 0B 9B 00
T 62 09 00 00 01 00 21 07 00 46 3A 09 00 D5 C5 33
R 00 00 00 00 00 04 02 00 00 07 02 00 00 0B 02 00
T 6E 09 00 00 F5 33 11 00 00 3E 05 CD 81 03 AF 21
R 00 00 00 00 02 07 69 00 00 0C 00 00
T 7A 09 00 00 0A 00 96 E2 82 09 EE 80
R 00 00 00 00 00 04 02 00 00 08 00 00
T 82 09 00 00
R 00 00 00 00
T 82 09 00 00 F2 9E 09 AF F5 33 11 00 00 3E 05 CD
R 00 00 00 00 00 05 00 00 02 0B 3E 00
T 8E 09 00 00 6F 00 AF F5 33 11 00 00 3E 05 CD
R 00 00 00 00 00 04 00 00 02 0A 3E 00
T 99 09 00 00 6F 00 C3 B4 09
R 00 00 00 00 00 04 00 00 00 07 00 00
T 9E 09 00 00
R 00 00 00 00
T 9E 09 00 00 AF F5 33 11 00 00 3E 05 CD 6F 00 AF
R 00 00 00 00 02 08 01 00 00 0D 00 00
T AA 09 00 00 F5 33 11 00 00 3E 05 CD 6F 00
R 00 00 00 00 02 07 01 00 00 0C 00 00
T B4 09 00 00
R 00 00 00 00
T B4 09 00 00 76 3E 02 CD 00 00 21 09 00 6E 3E 17
R 00 00 00 00 02 08 35 00 00 0B 02 00
T C0 09 00 00 CD 00 00 3A 07 00 4F 06 00 21 00 00
R 00 00 00 00 02 05 34 00 00 08 02 00
T CC 09 00 00 22 00 00 2E F8 22 02 00 6C 22 04 00
R 00 00 00 00 02 05 8D 00 02 0A 8D 00 02 0E 8D 00
T D8 09 00 00 ED 43 06 00 26 01 22 08 00 21 08 00
R 00 00 00 00 02 06 8D 00 02 0B 8D 00
T E4 09 00 00 22 0A 00 21 0D 00 36 00 21 0E 00 36
R 00 00 00 00 02 05 8D 00 02 08 8D 00 02 0D 8D 00
T F0 09 00 00 D0 CD 00 00 ED 4B 03 00 3A 08 00 21
R 00 00 00 00 02 06 9B 00 00 0A 02 00 00 0D 02 00
T FC 09 00 00 07 00 56 C5 F5 33 D5 33 11 00 00 3E
R 00 00 00 00 00 04 02 00 02 0D 6B 00
T 08 0A 00 00 05 CD 81 03 FD 21 0B 00 FD 34 00 3A
R 00 00 00 00 00 06 00 00 00 0A 02 00
T 14 0A 00 00 0B 00 D6 11 38 0B FD 36 00 00 21
R 00 00 00 00 00 04 02 00
T 1F 0A 00 00 0C 00 34 CD 57 05
R 00 00 00 00 00 04 02 00 00 08 00 00
T 25 0A 00 00
R 00 00 00 00
T 25 0A 00 00 AF 21 0A 00 96 E2 2F 0A EE 80
R 00 00 00 00 00 06 02 00 00 0A 00 00
T 2F 0A 00 00
R 00 00 00 00
T 2F 0A 00 00 F2 49 0A 2A 01 00 01 B8 00 09 11
R 00 00 00 00 00 05 00 00 00 08 02 00
T 3A 0A 00 00 F8 01 BF ED 52 38 08 21 0A 00 36 FF
R 00 00 00 00 00 0C 02 00
T 46 0A 00 00 C3 42 08
R 00 00 00 00 00 05 00 00
T 49 0A 00 00
R 00 00 00 00
T 49 0A 00 00 3A 0A 00 CB 7F CA 42 08 2A 01 00 7C
R 00 00 00 00 00 05 02 00 00 0A 00 00 00 0D 02 00
T 55 0A 00 00 B5 C2 42 08 21 0A 00 36 01 C3 42 08
R 00 00 00 00 00 06 00 00 00 09 02 00 00 0E 00 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 00
R 00 00 07 00
T 01 00 00 00
R 00 00 07 00
T 01 00 00 00 00 00 00 00 00 00
R 00 00 07 00
T 07 00 00 00
R 00 00 07 00
T 07 00 00 00 00 00 00
R 00 00 07 00
T 0A 00 00 00
R 00 00 07 00
T 0A 00 00 00 01
R 00 00 07 00
T 0B 00 00 00
R 00 00 07 00
T 0B 00 00 00 00
R 00 00 07 00
T 0C 00 00 00
R 00 00 07 00
T 0C 00 00 00 00
R 00 00 07 00
