XL4
H A areas 108 global symbols
M soccerlg_s9_b3
O -mz80
S _g_pass_start_x Ref00000000
S _g_SAVVOL Def0000FB39
S _g_pass_start_y Ref00000000
S __divuint Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_throw_rec_1 Ref00000000
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_throw_rec_2 Ref00000000
S _KickOffTeam Ref00000000
S _Field Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_selected_rec Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _TimerEnabled Ref00000000
S _T1_Carrier Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _CallFnc_VOID_3PTR Ref00000000
S _T2_Carrier Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _HideSpriteMessage Ref00000000
S _FindReceiver Ref00000000
S _GetPlayerIdleFrame Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _PlayerAI Ref00000000
S __mulint Ref00000000
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_pass_target_x Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_pass_target_y Ref00000000
S _Half Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_thrower_id Ref00000000
S _g_RG4SAV Def0000F3E3
S _IsTeamJoystickTriggerPressed Ref00000000
S _GetPlayerAnimFrame Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_pass_max_frames Ref00000000
S _GameMode Ref00000000
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _RestartSideX Ref00000000
S _EventOffside Ref00000000
S _PlotField Ref00000000
S _g_DATCNT Def0000FB17
S _CallFnc_VOID_P1 Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _RestartType Ref00000000
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _EventBallKicked Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _CallFnc_VOID_16_P1 Ref00000000
S _EventPlayerFirstPresentationStarted Ref00000000
S _AssignThrowInTargets Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _CallFnc_VOID_16_P2 Ref00000000
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _EventHalfTime Ref00000000
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _Secs Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _CheckFieldBoundaries Ref00000000
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _CallFnc_U16_P3 Ref00000000
S _UpdateFieldCamera Ref00000000
S _g_MLTCOL Def0000F3D3
S _CallFnc_U16_P4 Ref00000000
S _GetJoystickDirection Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _CallFnc_U16_P4B Ref00000000
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _EventKickOffReady Ref00000000
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _EventTimeUp Ref00000000
S _Mins Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Frms Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _T1_Receiver Ref00000000
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _T2_Receiver Ref00000000
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _AssignKickOffTargets Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _CallFnc_VOID_U8U8 Ref00000000
S _ShowSpriteMessage Ref00000000
S _LastTouchTeam Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _SetBallSprite Ref00000000
S _ExecuteThrowIn Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _CallFnc_U8_P1 Ref00000000
S __divsint Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 1 flags 0 addr 0
A _INITIALIZED size 6 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 8 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG9 size 16FD flags 0 addr 0
S _UpdateGameState Def00000000
A _INITIALIZER size 6 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 02 00
T 02 00 00 00
R 00 00 02 00
T 02 00 00 00
R 00 00 02 00
T 04 00 00 00
R 00 00 02 00
T 04 00 00 00
R 00 00 02 00
T 00 00 00 00 FD 21 00 00 FD 36 00 00
R 00 00 05 00 00 06 01 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 FD 21 DA FF
R 00 00 07 00
T 0C 00 00 00 FD 39 FD F9 DD 75 FD DD 74 FE DD 73
R 00 00 07 00
T 18 00 00 00 FB DD 72 FC DD 6E FD DD 66 FE 7E DD
R 00 00 07 00
T 24 00 00 00 77 FF B7 C2 B9 00 21 04 00 7E DD 77
R 00 00 07 00 00 08 07 00 02 0B 0D 00
T 30 00 00 00 F7 23 7E DD 77 F8 DD 7E F7 DD 96 06
R 00 00 07 00
T 3C 00 00 00 DD 7E F8 DD 9E 07 38 2E 21 12 00 36
R 00 00 07 00 02 0D 0D 00
T 48 00 00 00 00 DD 6E FD DD 66 FE 36 01 DD 6E FB
R 00 00 07 00
T 54 00 00 00 DD 66 FC 36 02 DD 7E 04 DD 77 F9 DD
R 00 00 07 00
T 60 00 00 00 7E 05 DD 77 FA DD 6E F9 DD 66 FA 3A
R 00 00 07 00
T 6C 00 00 00 00 00 77 C3 F5 16
R 00 00 07 00 02 04 D0 00 00 08 07 00
T 72 00 00 00
R 00 00 07 00
T 72 00 00 00 3A 12 00 DD 77 FF DD 77 F9 07 9F DD
R 00 00 07 00 02 05 0D 00
T 7E 00 00 00 77 FA DD 7E F7 DD 77 F5 DD 7E F8 DD
R 00 00 07 00
T 8A 00 00 00 77 F6 DD 7E F9 DD 77 F7 DD 7E FA DD
R 00 00 07 00
T 96 00 00 00 77 F8 DD 7E F5 DD 86 F7 DD 77 F9 DD
R 00 00 07 00
T A2 00 00 00 7E F6 DD 8E F8 DD 77 FA 21 04 00 DD
R 00 00 07 00 02 0D 0D 00
T AE 00 00 00 7E F9 77 23 DD 7E FA 77 C3 F5 16
R 00 00 07 00 00 0D 07 00
T B9 00 00 00
R 00 00 07 00
T B9 00 00 00 DD 7E FF 3D 20 42 DD 4E 04 DD 46 05
R 00 00 07 00
T C5 00 00 00 0A 5F 21 00 00 7B 96 30 2C DD 6E FB
R 00 00 07 00 02 07 D0 00
T D1 00 00 00 DD 66 FC 7E 3D DD 6E FB DD 66 FC 77
R 00 00 07 00
T DD 00 00 00 B7 20 1A DD 6E FD DD 66 FE 36 02 C5
R 00 00 07 00
T E9 00 00 00 11 00 00 3E 08 CD 00 00 11 00 00 3E
R 00 00 07 00 02 05 8D 00 02 0A 11 00 02 0D F0 00
T F5 00 00 00 0B CD 00 00 C1
R 00 00 07 00 02 06 11 00
T FA 00 00 00
R 00 00 07 00
T FA 00 00 00 3A 00 00 02 C3 F5 16
R 00 00 07 00 02 05 D0 00 00 09 07 00
T 01 01 00 00
R 00 00 07 00
T 01 01 00 00 DD 7E FF D6 02 C2 73 05 DD 36 E6 01
R 00 00 07 00 00 0A 07 00
T 0D 01 00 00 DD 36 FF 00
R 00 00 07 00
T 11 01 00 00
R 00 00 07 00
T 11 01 00 00 DD 7E FF D6 0E D2 62 04 DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T 1D 01 00 00 00 69 60 29 29 09 29 09 29 09 11
R 00 00 07 00
T 28 01 00 00 00 00 19 DD 75 E7 DD 74 E8 7E DD 77
R 00 00 07 00 02 04 6D 00
T 34 01 00 00 E9 DD 4E E7 DD 46 E8 21 0C 00 09 7E
R 00 00 07 00
T 40 01 00 00 DD 77 EA DD 7E E7 C6 04 DD 77 EB DD
R 00 00 07 00
T 4C 01 00 00 7E E8 CE 00 DD 77 EC DD 7E E7 C6 0D
R 00 00 07 00
T 58 01 00 00 DD 77 ED DD 7E E8 CE 00 DD 77 EE DD
R 00 00 07 00
T 64 01 00 00 7E E7 C6 11 DD 77 EF DD 7E E8 CE 00
R 00 00 07 00
T 70 01 00 00 DD 77 F0 DD 7E E7 C6 12 DD 77 F1 DD
R 00 00 07 00
T 7C 01 00 00 7E E8 CE 00 DD 77 F2 DD 7E E7 C6 0F
R 00 00 07 00
T 88 01 00 00 DD 77 F3 DD 7E E8 CE 00 DD 77 F4 DD
R 00 00 07 00
T 94 01 00 00 7E E9 DD 96 EA 20 19 DD 6E EB DD 66
R 00 00 07 00
T A0 01 00 00 EC 4E 23 46 DD 6E ED DD 66 EE 5E 23
R 00 00 07 00
T AC 01 00 00 66 6B BF ED 42 CA AB 03
R 00 00 07 00 00 0A 07 00
T B4 01 00 00
R 00 00 07 00
T B4 01 00 00 DD 36 E6 00 DD 7E E9 DD 96 EA 30 5D
R 00 00 07 00
T C0 01 00 00 DD 7E EA DD 77 F5 DD 36 F6 00 DD 7E
R 00 00 07 00
T CC 01 00 00 E9 DD 77 F7 DD 36 F8 00 DD 7E F5 DD
R 00 00 07 00
T D8 01 00 00 96 F7 DD 77 F9 DD 7E F6 DD 9E F8 DD
R 00 00 07 00
T E4 01 00 00 77 FA DD 7E F9 D6 02 DD 7E FA 17 3F
R 00 00 07 00
T F0 01 00 00 1F DE 80 38 0B DD 36 F9 02 DD 36 FA
R 00 00 07 00
T FC 01 00 00 00 C3 10 02
R 00 00 07 00 00 06 07 00
T 00 02 00 00
R 00 00 07 00
T 00 02 00 00 DD 7E EA DD 96 E9 DD 77 FA DD 77 F9
R 00 00 07 00
T 0C 02 00 00 DD 36 FA 00
R 00 00 07 00
T 10 02 00 00
R 00 00 07 00
T 10 02 00 00 DD 7E F9 DD 6E EF DD 66 F0 77 C3
R 00 00 07 00
T 1B 02 00 00 7A 02
R 00 00 07 00 00 04 07 00
T 1D 02 00 00
R 00 00 07 00
T 1D 02 00 00 DD 7E EA DD 96 E9 30 4D DD 7E E9 DD
R 00 00 07 00
T 29 02 00 00 77 F5 DD 36 F6 00 DD 7E EA DD 77 F7
R 00 00 07 00
T 35 02 00 00 DD 36 F8 00 DD 7E F5 DD 96 F7 DD 77
R 00 00 07 00
T 41 02 00 00 F9 DD 7E F6 DD 9E F8 DD 77 FA DD 7E
R 00 00 07 00
T 4D 02 00 00 F9 D6 02 DD 7E FA 17 3F 1F DE 80 38
R 00 00 07 00
T 59 02 00 00 05 0E FE C3 68 02
R 00 00 07 00 00 08 07 00
T 5F 02 00 00
R 00 00 07 00
T 5F 02 00 00 DD 7E E9 DD 96 EA ED 44 4F
R 00 00 07 00
T 68 02 00 00
R 00 00 07 00
T 68 02 00 00 DD 6E EF DD 66 F0 71 C3 7A 02
R 00 00 07 00 00 0C 07 00
T 72 02 00 00
R 00 00 07 00
T 72 02 00 00 DD 6E EF DD 66 F0 36 00
R 00 00 07 00
T 7A 02 00 00
R 00 00 07 00
T 7A 02 00 00 DD 6E ED DD 66 EE 7E DD 77 F9 23 7E
R 00 00 07 00
T 86 02 00 00 DD 77 FA DD 6E EB DD 66 EC 7E DD 77
R 00 00 07 00
T 92 02 00 00 F7 23 7E DD 77 F8 DD 7E F7 DD 96 F9
R 00 00 07 00
T 9E 02 00 00 DD 7E F8 DD 9E FA 30 2C DD 7E F9 DD
R 00 00 07 00
T AA 02 00 00 96 F7 4F DD 7E FA DD 9E F8 47 79 D6
R 00 00 07 00
T B6 02 00 00 02 78 DE 00 38 05 3E 02 C3 C8 02
R 00 00 07 00 00 0D 07 00
T C1 02 00 00
R 00 00 07 00
T C1 02 00 00 DD 7E F9 DD 4E F7 91
R 00 00 07 00
T C8 02 00 00
R 00 00 07 00
T C8 02 00 00 DD 6E F1 DD 66 F2 77 C3 16 03
R 00 00 07 00 00 0C 07 00
T D2 02 00 00
R 00 00 07 00
T D2 02 00 00 DD 7E F9 DD 96 F7 DD 7E FA DD 9E F8
R 00 00 07 00
T DE 02 00 00 30 2E DD 7E F7 DD 96 F9 4F DD 7E F8
R 00 00 07 00
T EA 02 00 00 DD 9E FA 47 79 D6 02 78 DE 00 38 05
R 00 00 07 00
T F6 02 00 00 3E FE C3 04 03
R 00 00 07 00 00 07 07 00
T FB 02 00 00
R 00 00 07 00
T FB 02 00 00 DD 7E F7 DD 4E F9 91 ED 44
R 00 00 07 00
T 04 03 00 00
R 00 00 07 00
T 04 03 00 00 DD 6E F1 DD 66 F2 77 C3 16 03
R 00 00 07 00 00 0C 07 00
T 0E 03 00 00
R 00 00 07 00
T 0E 03 00 00 DD 6E F1 DD 66 F2 36 00
R 00 00 07 00
T 16 03 00 00
R 00 00 07 00
T 16 03 00 00 DD 6E E7 DD 66 E8 4E DD 6E EF DD 66
R 00 00 07 00
T 22 03 00 00 F0 7E 81 DD 6E E7 DD 66 E8 77 DD 6E
R 00 00 07 00
T 2E 03 00 00 EB DD 66 EC 4E 23 46 DD 6E F1 DD 66
R 00 00 07 00
T 3A 03 00 00 F2 7E 6F 07 9F 67 09 EB DD 6E EB DD
R 00 00 07 00
T 46 03 00 00 66 EC 73 23 72 DD 6E E7 DD 66 E8 11
R 00 00 07 00
T 52 03 00 00 13 00 19 5E 23 56 2B 13 73 23 72 DD
R 00 00 07 00
T 5E 03 00 00 36 E2 00 DD 36 E3 01 DD 36 E4 02 DD
R 00 00 07 00
T 6A 03 00 00 36 E5 01 EB 11 03 00 CD 00 00 7B E6
R 00 00 07 00 02 0C 03 00
T 76 03 00 00 03 4F 06 00 21 08 00 39 09 56 DD 6E
R 00 00 07 00
T 82 03 00 00 F1 DD 66 F2 46 DD 6E EF DD 66 F0 7E
R 00 00 07 00
T 8E 03 00 00 58 D5 F5 33 DD 7E FF F5 33 11 00 00
R 00 00 07 00 02 0E 61 00
T 9A 03 00 00 3E 0B CD 00 00 DD 6E F3 DD 66 F4 73
R 00 00 07 00 02 07 B1 00
T A6 03 00 00 23 72 C3 5C 04
R 00 00 07 00 00 07 07 00
T AB 03 00 00
R 00 00 07 00
T AB 03 00 00 21 42 01 4E DD 7E E9 91 30 06 11
R 00 00 07 00 02 05 6D 00
T B6 03 00 00 01 00 C3 CA 03
R 00 00 07 00 00 07 07 00
T BB 03 00 00
R 00 00 07 00
T BB 03 00 00 79 DD 96 E9 30 06 11 FF FF C3 CA 03
R 00 00 07 00 00 0E 07 00
T C7 03 00 00
R 00 00 07 00
T C7 03 00 00 11 00 00
R 00 00 07 00
T CA 03 00 00
R 00 00 07 00
T CA 03 00 00
R 00 00 07 00
T CA 03 00 00 DD 7E FF D6 07 3E 00 17 4F B7 28 06
R 00 00 07 00
T D6 03 00 00 21 01 00 C3 DF 03
R 00 00 07 00 00 08 07 00
T DC 03 00 00
R 00 00 07 00
T DC 03 00 00 21 FF FF
R 00 00 07 00
T DF 03 00 00
R 00 00 07 00
T DF 03 00 00 45 DD 6E EF DD 66 F0 36 00 DD 6E F1
R 00 00 07 00
T EB 03 00 00 DD 66 F2 36 00 3A 00 00 3D 20 4B DD
R 00 00 07 00 02 0A 7C 00
T F7 03 00 00 7E FF FD 21 00 00 FD 96 00 20 3F 3A
R 00 00 07 00 02 08 5E 00
T 03 04 00 00 00 00 D6 80 3E 00 17 47 79 B7 28 19
R 00 00 07 00 02 04 71 00
T 0F 04 00 00 78 B7 28 06 01 25 00 C3 1C 04
R 00 00 07 00 00 0C 07 00
T 19 04 00 00
R 00 00 07 00
T 19 04 00 00 01 22 00
R 00 00 07 00
T 1C 04 00 00
R 00 00 07 00
T 1C 04 00 00 DD 6E F3 DD 66 F4 71 23 70 C3 5C 04
R 00 00 07 00 00 0E 07 00
T 28 04 00 00
R 00 00 07 00
T 28 04 00 00 78 B7 28 06 01 95 00 C3 35 04
R 00 00 07 00 00 0C 07 00
T 32 04 00 00
R 00 00 07 00
T 32 04 00 00 01 92 00
R 00 00 07 00
T 35 04 00 00
R 00 00 07 00
T 35 04 00 00 DD 6E F3 DD 66 F4 71 23 70 C3 5C 04
R 00 00 07 00 00 0E 07 00
T 41 04 00 00
R 00 00 07 00
T 41 04 00 00 AF F5 33 4B C5 DD 7E FF F5 33 11
R 00 00 07 00
T 4C 04 00 00 00 00 3E 0B CD 00 00 DD 6E F3 DD 66
R 00 00 07 00 02 04 61 00 02 09 B1 00
T 58 04 00 00 F4 73 23 72
R 00 00 07 00
T 5C 04 00 00
R 00 00 07 00
T 5C 04 00 00 DD 34 FF C3 11 01
R 00 00 07 00 00 08 07 00
T 62 04 00 00
R 00 00 07 00
T 62 04 00 00 DD 7E E6 B7 CA F5 16 DD 7E 04 DD 77
R 00 00 07 00 00 09 07 00
T 6E 04 00 00 F8 DD 7E 05 DD 77 F9 3A 00 00 3D 20
R 00 00 07 00 02 0C 7C 00
T 7A 04 00 00 78 DD 6E FD DD 66 FE 36 07 3A 00 00
R 00 00 07 00 02 0E 5E 00
T 86 04 00 00 D6 07 30 0A AF DD 77 F6 DD 77 F7 C3
R 00 00 07 00
T 92 04 00 00 9C 04
R 00 00 07 00 00 04 07 00
T 94 04 00 00
R 00 00 07 00
T 94 04 00 00 DD 36 F6 01 DD 36 F7 00
R 00 00 07 00
T 9C 04 00 00
R 00 00 07 00
T 9C 04 00 00 DD 7E F6 DD 77 FA DD 36 FF 00 DD 7E
R 00 00 07 00
T A8 04 00 00 FA 3D 20 07 DD 36 FF 01 C3 C3 04
R 00 00 07 00 00 0D 07 00
T B3 04 00 00
R 00 00 07 00
T B3 04 00 00 DD 7E FA B7 20 0A 3A 00 00 3D 20 04
R 00 00 07 00 02 0B 66 00
T BF 04 00 00 DD 36 FF 01
R 00 00 07 00
T C3 04 00 00
R 00 00 07 00
T C3 04 00 00 DD 7E FF B7 28 0B DD 36 F6 05 DD 36
R 00 00 07 00
T CF 04 00 00 F7 00 C3 DC 04
R 00 00 07 00 00 07 07 00
T D4 04 00 00
R 00 00 07 00
T D4 04 00 00 DD 36 F6 01 DD 36 F7 00
R 00 00 07 00
T DC 04 00 00
R 00 00 07 00
T DC 04 00 00 DD 7E F6 DD 6E FB DD 66 FC 77 DD 6E
R 00 00 07 00
T E8 04 00 00 F8 DD 66 F9 3A 00 00 77 C3 F5 16
R 00 00 07 00 02 09 D0 00 00 0D 07 00
T F3 04 00 00
R 00 00 07 00
T F3 04 00 00 DD 6E FD DD 66 FE 36 03 3A 00 00 B7
R 00 00 07 00 02 0D 0C 00
T FF 04 00 00 20 29 21 00 00 36 03 3E 01 F5 33 AF
R 00 00 07 00 02 07 25 00
T 0B 05 00 00 67 2E 04 E5 3E 03 F5 33 11 00 00 3E
R 00 00 07 00 02 0D 4C 00
T 17 05 00 00 06 CD 00 00 7B 32 00 00 3E FF 32
R 00 00 07 00 02 06 BC 00 02 0A DC 00
T 22 05 00 00 00 00 32 00 00 C3 50 05
R 00 00 07 00 02 04 E3 00 02 07 29 00 00 0A 07 00
T 2A 05 00 00
R 00 00 07 00
T 2A 05 00 00 21 00 00 36 0B 3E FF F5 33 AF 67 2E
R 00 00 07 00 02 05 29 00
T 36 05 00 00 0A E5 3E 0B F5 33 11 00 00 3E 06 CD
R 00 00 07 00 02 0B 4C 00
T 42 05 00 00 00 00 7B 32 00 00 3E FF 32 00 00 32
R 00 00 07 00 02 04 BC 00 02 08 E3 00 02 0D DC 00
T 4E 05 00 00 00 00
R 00 00 07 00 02 04 25 00
T 50 05 00 00
R 00 00 07 00
T 50 05 00 00 3A 00 00 32 00 00 DD 6E FB DD 66 FC
R 00 00 07 00 02 05 0C 00 02 08 F6 00
T 5C 05 00 00 36 02 DD 6E F8 DD 66 F9 3A 00 00 77
R 00 00 07 00 02 0D D0 00
T 68 05 00 00 11 00 00 3E 08 CD 00 00 C3 F5 16
R 00 00 07 00 02 05 C2 00 02 0A 11 00 00 0D 07 00
T 73 05 00 00
R 00 00 07 00
T 73 05 00 00 DD 7E FF D6 03 C2 82 12 3A 00 00 B7
R 00 00 07 00 00 0A 07 00 02 0D CD 00
T 7F 05 00 00 20 6E 3A 00 00 B7 20 68 3A 00 00 3D
R 00 00 07 00 02 07 A1 00 02 0D 59 00
T 8B 05 00 00 20 31 DD 6E FD DD 66 FE 36 04 DD 6E
R 00 00 07 00
T 97 05 00 00 FB DD 66 FC 36 02 DD 4E 04 DD 46 05
R 00 00 07 00
T A3 05 00 00 3A 00 00 02 21 44 01 E5 11 00 00 3E
R 00 00 07 00 02 05 D0 00 02 0D F5 00
T AF 05 00 00 05 CD 00 00 11 00 00 3E 08 CD 00 00
R 00 00 07 00 02 06 8C 00 02 09 9A 00 02 0E 11 00
T BB 05 00 00 C3 F5 16
R 00 00 07 00 00 05 07 00
T BE 05 00 00
R 00 00 07 00
T BE 05 00 00 3A 00 00 D6 02 C2 F5 16 DD 6E FD DD
R 00 00 07 00 02 05 59 00 00 0A 07 00
T CA 05 00 00 66 FE 36 05 DD 6E FB DD 66 FC 36 02
R 00 00 07 00
T D6 05 00 00 DD 4E 04 DD 46 05 3A 00 00 02 21
R 00 00 07 00 02 0B D0 00
T E1 05 00 00 40 01 E5 11 00 00 3E 05 CD 00 00 C3
R 00 00 07 00 02 08 F5 00 02 0D 8C 00
T ED 05 00 00 F5 16
R 00 00 07 00 00 04 07 00
T EF 05 00 00
R 00 00 07 00
T EF 05 00 00 DD 6E FB DD 66 FC 7E DD 77 FF B7 28
R 00 00 07 00
T FB 05 00 00 45 DD 7E 04 DD 77 F9 DD 7E 05 DD 77
R 00 00 07 00
T 07 06 00 00 FA DD 6E F9 DD 66 FA 4E 21 00 00 79
R 00 00 07 00 02 0D D0 00
T 13 06 00 00 96 30 1E DD 7E FF 3D DD 6E FB DD 66
R 00 00 07 00
T 1F 06 00 00 FC 77 B7 20 10 11 00 00 3E 05 CD
R 00 00 07 00 02 0A 4B 00
T 2A 06 00 00 00 00 FD 21 00 00 FD 36 00 01
R 00 00 07 00 02 04 11 00 02 08 24 00
T 34 06 00 00
R 00 00 07 00
T 34 06 00 00 DD 6E F9 DD 66 FA 3A 00 00 77 C3
R 00 00 07 00 02 0B D0 00
T 3F 06 00 00 F5 16
R 00 00 07 00 00 04 07 00
T 41 06 00 00
R 00 00 07 00
T 41 06 00 00 11 00 00 3E 0A CD 00 00 DD 6E 04 DD
R 00 00 07 00 02 05 AF 00 02 0A 11 00
T 4D 06 00 00 66 05 E5 DD 6E FB DD 66 FC E5 DD 6E
R 00 00 07 00
T 59 06 00 00 FD DD 66 FE E5 11 00 00 3E 0A CD
R 00 00 07 00 02 0A A7 00
T 64 06 00 00 00 00 DD 36 EF 01 DD 36 F0 FF DD 36
R 00 00 07 00 02 04 28 00
T 70 06 00 00 F1 FF DD 36 F2 08 DD 36 F3 FF DD 36
R 00 00 07 00
T 7C 06 00 00 F4 FF DD 36 FF 01
R 00 00 07 00
T 82 06 00 00
R 00 00 07 00
T 82 06 00 00 DD 7E FF D6 07 D2 1F 07 DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T 8E 06 00 00 00 69 60 29 29 09 29 09 29 09 11
R 00 00 07 00
T 99 06 00 00 00 00 19 4D 44 0A 21 42 01 5E 93 5F
R 00 00 07 00 02 04 6D 00 02 0B 6D 00
T A5 06 00 00 16 00 D6 80 30 04 7A C3 B5 06
R 00 00 07 00 00 0C 07 00
T AF 06 00 00
R 00 00 07 00
T AF 06 00 00 AF 93 5F 3E 01 9A
R 00 00 07 00
T B5 06 00 00
R 00 00 07 00
T B5 06 00 00 DD 73 F5 DD 77 F6 21 04 00 09 4E 23
R 00 00 07 00
T C1 06 00 00 46 2A 46 01 79 95 4F 78 9C E6 01 DD
R 00 00 07 00 02 06 6D 00
T CD 06 00 00 71 F7 DD 77 F8 D6 01 30 0F DD 7E F7
R 00 00 07 00
T D9 06 00 00 DD 77 F9 DD 7E F8 DD 77 FA C3 F4 06
R 00 00 07 00 00 0E 07 00
T E5 06 00 00
R 00 00 07 00
T E5 06 00 00 AF DD 96 F7 DD 77 F9 3E 02 DD 9E F8
R 00 00 07 00
T F1 06 00 00 DD 77 FA
R 00 00 07 00
T F4 06 00 00
R 00 00 07 00
T F4 06 00 00 DD 7E F9 DD 46 FA DD 86 F5 4F 78 DD
R 00 00 07 00
T 00 07 00 00 8E F6 47 79 DD 96 F0 78 DD 9E F1 30
R 00 00 07 00
T 0C 07 00 00 0C DD 71 F0 DD 70 F1 DD 7E FF DD 77
R 00 00 07 00
T 18 07 00 00 EF
R 00 00 07 00
T 19 07 00 00
R 00 00 07 00
T 19 07 00 00 DD 34 FF C3 82 06
R 00 00 07 00 00 08 07 00
T 1F 07 00 00
R 00 00 07 00
T 1F 07 00 00 0E 08
R 00 00 07 00
T 21 07 00 00
R 00 00 07 00
T 21 07 00 00 79 D6 0E 30 76 06 00 69 60 29 29 09
R 00 00 07 00
T 2D 07 00 00 29 09 29 09 11 00 00 19 DD 75 F7 DD
R 00 00 07 00 02 09 6D 00
T 39 07 00 00 74 F8 7E 21 42 01 46 90 5F 16 00 D6
R 00 00 07 00 02 08 6D 00
T 45 07 00 00 80 30 04 7A C3 52 07
R 00 00 07 00 00 09 07 00
T 4C 07 00 00
R 00 00 07 00
T 4C 07 00 00 AF 93 5F 3E 01 9A
R 00 00 07 00
T 52 07 00 00
R 00 00 07 00
T 52 07 00 00 DD 73 F9 DD 77 FA DD 5E F7 DD 56 F8
R 00 00 07 00
T 5E 07 00 00 21 04 00 19 5E 23 56 2A 46 01 7B 95
R 00 00 07 00 02 0C 6D 00
T 6A 07 00 00 5F 7A 9C E6 01 57 D6 01 38 07 21
R 00 00 07 00
T 75 07 00 00 00 02 BF ED 52 EB
R 00 00 07 00
T 7B 07 00 00
R 00 00 07 00
T 7B 07 00 00 DD 7E F9 83 47 DD 7E FA 8A 5F 78 DD
R 00 00 07 00
T 87 07 00 00 96 F3 7B DD 9E F4 30 09 DD 70 F3 DD
R 00 00 07 00
T 93 07 00 00 73 F4 DD 71 F2
R 00 00 07 00
T 98 07 00 00
R 00 00 07 00
T 98 07 00 00 0C C3 21 07
R 00 00 07 00 00 06 07 00
T 9C 07 00 00
R 00 00 07 00
T 9C 07 00 00 DD 7E F2 32 00 00 3A 00 00 3D 20 09
R 00 00 07 00 02 08 29 00 02 0B 66 00
T A8 07 00 00 DD 7E EF 32 00 00 C3 B6 07
R 00 00 07 00 02 08 25 00 00 0B 07 00
T B1 07 00 00
R 00 00 07 00
T B1 07 00 00 21 00 00 36 FF
R 00 00 07 00 02 05 25 00
T B6 07 00 00
R 00 00 07 00
T B6 07 00 00 DD 4E F3 DD 46 F4 3E 18 B9 3E 00 98
R 00 00 07 00
T C2 07 00 00 38 24 21 03 00 46 3A 01 00 C5 33 67
R 00 00 07 00 00 07 02 00 00 0B 02 00
T CE 07 00 00 2E FF E5 3A 00 00 F5 33 11 00 00 3E
R 00 00 07 00 02 08 29 00 02 0D 4C 00
T DA 07 00 00 06 CD 00 00 FD 21 00 00 FD 73 00 C3
R 00 00 07 00 02 06 BC 00 02 0A E3 00
T E6 07 00 00 F0 07
R 00 00 07 00 00 04 07 00
T E8 07 00 00
R 00 00 07 00
T E8 07 00 00 FD 21 00 00 FD 36 00 FF
R 00 00 07 00 02 06 E3 00
T F0 07 00 00
R 00 00 07 00
T F0 07 00 00 3A 00 00 3D 20 3A DD 4E F0 DD 46 F1
R 00 00 07 00 02 05 66 00
T FC 07 00 00 3E 18 B9 3E 00 98 38 24 21 02 00 46
R 00 00 07 00 00 0D 02 00
T 08 08 00 00 3A 00 00 C5 33 67 2E FF E5 3A 00 00
R 00 00 07 00 00 05 02 00 02 0E 25 00
T 14 08 00 00 F5 33 11 00 00 3E 06 CD 00 00 FD 21
R 00 00 07 00 02 07 4C 00 02 0C BC 00
T 20 08 00 00 00 00 FD 73 00 C3 30 08
R 00 00 07 00 02 04 DC 00 00 0A 07 00
T 28 08 00 00
R 00 00 07 00
T 28 08 00 00 FD 21 00 00 FD 36 00 FF
R 00 00 07 00 02 06 DC 00
T 30 08 00 00
R 00 00 07 00
T 30 08 00 00 ED 4B 55 01 78 B1 CA A6 0A 59 50 7B
R 00 00 07 00 02 06 6D 00 00 0B 07 00
T 3C 08 00 00 D6 05 B2 C2 C0 09 3A 57 01 DD 77 FA
R 00 00 07 00 00 08 07 00 02 0B 6D 00
T 48 08 00 00 3A 00 00 CB 3F DD 77 FF DD 7E FA B7
R 00 00 07 00 02 05 65 00
T 54 08 00 00 20 15 3A 00 00 32 42 01 21 46 01 3A
R 00 00 07 00 02 07 00 00 02 0A 6D 00 02 0D 6D 00
T 60 08 00 00 00 00 77 23 3A 01 00 77 C3 F1 08
R 00 00 07 00 02 04 02 00 02 09 02 00 00 0D 07 00
T 6B 08 00 00
R 00 00 07 00
T 6B 08 00 00 21 00 00 DD 7E FA 96 38 15 3A 00 00
R 00 00 07 00 02 05 65 00 02 0E 56 00
T 77 08 00 00 32 42 01 21 46 01 3A 00 00 77 23 3A
R 00 00 07 00 02 05 6D 00 02 08 6D 00 02 0B 58 00
T 83 08 00 00 01 00 77 C3 F1 08
R 00 00 07 00 02 04 58 00 00 08 07 00
T 89 08 00 00
R 00 00 07 00
T 89 08 00 00 2A 00 00 ED 4B 00 00 BF ED 42 ED 4B
R 00 00 07 00 02 05 56 00 02 09 00 00
T 95 08 00 00 00 00 ED 5B 00 00 79 93 4F 78 9A 47
R 00 00 07 00 02 04 58 00 02 08 02 00
T A1 08 00 00 DD 71 F7 DD 70 F8 3A 00 00 DD 77 F9
R 00 00 07 00 02 0B 00 00
T AD 08 00 00 DD 4E FA 06 00 C5 59 50 CD 00 00 EB
R 00 00 07 00 02 0D 51 00
T B9 08 00 00 C1 3A 00 00 5F 16 00 C5 CD 00 00 C1
R 00 00 07 00 02 06 65 00 02 0D 01 01
T C5 08 00 00 7B DD 86 F9 32 42 01 2A 00 00 E5 59
R 00 00 07 00 02 09 6D 00 02 0C 02 00
T D1 08 00 00 50 DD 6E F7 DD 66 F8 CD 00 00 4B 42
R 00 00 07 00 02 0C 51 00
T DD 08 00 00 E1 3A 00 00 5F 16 00 E5 69 60 CD
R 00 00 07 00 02 06 65 00
T E8 08 00 00 00 00 E1 19 EB ED 53 46 01
R 00 00 07 00 02 04 01 01 02 0B 6D 00
T F1 08 00 00
R 00 00 07 00
T F1 08 00 00 DD 7E FF DD 77 F3 DD 36 F4 00 DD 7E
R 00 00 07 00
T FD 08 00 00 FF DD 96 FA 38 19 DD 4E FA 06 00 69
R 00 00 07 00
T 09 09 00 00 60 29 09 29 09 DD 5E F3 DD 56 F4 CD
R 00 00 07 00
T 15 09 00 00 00 00 43 04 C3 78 09
R 00 00 07 00 02 04 01 01 00 09 07 00
T 1C 09 00 00
R 00 00 07 00
T 1C 09 00 00 DD 7E FA DD 96 FF DD 77 FF DD 77 F9
R 00 00 07 00
T 28 09 00 00 DD 36 FA 00 4F 06 00 69 60 29 09 29
R 00 00 07 00
T 34 09 00 00 09 DD 75 F5 DD 74 F6 3A 00 00 DD 77
R 00 00 07 00 02 0C 65 00
T 40 09 00 00 F7 DD 36 F8 00 DD 7E F7 DD 96 F3 DD
R 00 00 07 00
T 4C 09 00 00 77 F9 DD 7E F8 DD 9E F4 DD 77 FA DD
R 00 00 07 00
T 58 09 00 00 5E F9 DD 56 FA DD 6E F5 DD 66 F6 CD
R 00 00 07 00
T 64 09 00 00 00 00 DD 73 F9 DD 72 FA DD 7E F9 DD
R 00 00 07 00 02 04 01 01
T 70 09 00 00 77 FF 3E 08 DD 96 FF 47
R 00 00 07 00
T 78 09 00 00
R 00 00 07 00
T 78 09 00 00 3E 07 90 30 02 06 07
R 00 00 07 00
T 7F 09 00 00
R 00 00 07 00
T 7F 09 00 00 C5 33 11 00 00 3E 05 CD 00 00 ED 4B
R 00 00 07 00 02 07 FB 00 02 0C 75 00
T 8B 09 00 00 57 01 03 ED 43 57 01 3A 00 00 5F 16
R 00 00 07 00 02 04 6D 00 02 09 6D 00 02 0C 65 00
T 97 09 00 00 00 79 93 78 9A DA A6 0A 21 00 00 22
R 00 00 07 00 00 0A 07 00
T A3 09 00 00 55 01 22 57 01 21 54 01 36 00 21
R 00 00 07 00 02 04 6D 00 02 07 6D 00 02 0A 6D 00
T AE 09 00 00 53 01 36 00 AF F5 33 11 00 00 3E 05
R 00 00 07 00 02 04 6D 00 02 0C FB 00
T BA 09 00 00 CD 00 00 C3 A6 0A
R 00 00 07 00 02 05 75 00 00 08 07 00
T C0 09 00 00
R 00 00 07 00
T C0 09 00 00 79 3C DD 77 FF 21 53 01 4E AF 91 E2
R 00 00 07 00 02 0A 6D 00
T CC 09 00 00 D0 09 EE 80
R 00 00 07 00 00 04 07 00
T D0 09 00 00
R 00 00 07 00
T D0 09 00 00 F2 E9 09 3A 42 01 DD 77 FA DD 86 FF
R 00 00 07 00 00 05 07 00 02 08 6D 00
T DC 09 00 00 DD 77 FA 21 42 01 DD 7E FA 77 C3
R 00 00 07 00 02 08 6D 00
T E7 09 00 00 F6 09
R 00 00 07 00 00 04 07 00
T E9 09 00 00
R 00 00 07 00
T E9 09 00 00 CB 79 28 09 3A 42 01 DD 96 FF 32
R 00 00 07 00 02 09 6D 00
T F4 09 00 00 42 01
R 00 00 07 00 02 04 6D 00
T F6 09 00 00
R 00 00 07 00
T F6 09 00 00 3A 54 01 DD 77 FA AF DD 96 FA E2
R 00 00 07 00 02 05 6D 00
T 01 0A 00 00 05 0A EE 80
R 00 00 07 00 00 04 07 00
T 05 0A 00 00
R 00 00 07 00
T 05 0A 00 00 F2 4B 0A 21 46 01 7E DD 77 F7 23 7E
R 00 00 07 00 00 05 07 00 02 08 6D 00
T 11 0A 00 00 DD 77 F8 DD 7E FF DD 77 F9 DD 36 FA
R 00 00 07 00
T 1D 0A 00 00 00 DD 7E F9 DD 86 F7 DD 77 F5 DD 7E
R 00 00 07 00
T 29 0A 00 00 FA DD 8E F8 DD 77 F6 DD 7E F5 DD 77
R 00 00 07 00
T 35 0A 00 00 F9 DD 7E F6 DD 77 FA 21 46 01 DD 7E
R 00 00 07 00 02 0C 6D 00
T 41 0A 00 00 F9 77 23 DD 7E FA 77 C3 9D 0A
R 00 00 07 00 00 0C 07 00
T 4B 0A 00 00
R 00 00 07 00
T 4B 0A 00 00 DD CB FA 7E 28 4C 21 46 01 7E DD 77
R 00 00 07 00 02 0B 6D 00
T 57 0A 00 00 F7 23 7E DD 77 F8 DD 7E FF DD 77 F9
R 00 00 07 00
T 63 0A 00 00 DD 36 FA 00 DD 7E F7 DD 77 F5 DD 7E
R 00 00 07 00
T 6F 0A 00 00 F8 DD 77 F6 DD 7E F9 DD 77 F7 DD 7E
R 00 00 07 00
T 7B 0A 00 00 FA DD 77 F8 DD 7E F5 DD 96 F7 DD 77
R 00 00 07 00
T 87 0A 00 00 F9 DD 7E F6 DD 9E F8 DD 77 FA 21
R 00 00 07 00
T 92 0A 00 00 46 01 DD 7E F9 77 23 DD 7E FA 77
R 00 00 07 00 02 04 6D 00
T 9D 0A 00 00
R 00 00 07 00
T 9D 0A 00 00 ED 4B 55 01 0B ED 43 55 01
R 00 00 07 00 02 06 6D 00 02 0B 6D 00
T A6 0A 00 00
R 00 00 07 00
T A6 0A 00 00 3A 00 00 DD 77 DA 3A 00 00 DD 77 DB
R 00 00 07 00 02 05 25 00 02 0B 29 00
T B2 0A 00 00 3A 00 00 DD 77 DC 3A 00 00 DD 77 DD
R 00 00 07 00 02 05 DC 00 02 0B E3 00
T BE 0A 00 00 DD 36 DE 00 DD 36 DF 00 DD 36 E0 00
R 00 00 07 00
T CA 0A 00 00 DD 36 E1 00 3A 00 00 3C 28 2B AF F5
R 00 00 07 00 02 09 29 00
T D6 0A 00 00 33 11 00 00 3E 07 CD 00 00 DD 77 DF
R 00 00 07 00 02 06 B2 00 02 0B 00 01
T E2 0A 00 00 AF F5 33 11 00 00 3E 07 CD 00 00 4F
R 00 00 07 00 02 08 60 00 02 0D 00 01
T EE 0A 00 00 B7 28 0A 3A 05 00 B7 20 04 DD 36 E1
R 00 00 07 00 00 08 02 00
T FA 0A 00 00 01
R 00 00 07 00
T FB 0A 00 00
R 00 00 07 00
T FB 0A 00 00 21 05 00 71
R 00 00 07 00 00 05 02 00
T FF 0A 00 00
R 00 00 07 00
T FF 0A 00 00 3A 00 00 3C 28 33 3A 00 00 3D 20 2D
R 00 00 07 00 02 05 25 00 02 0B 66 00
T 0B 0B 00 00 3E 01 F5 33 11 00 00 3E 07 CD 00 00
R 00 00 07 00 02 09 B2 00 02 0E 00 01
T 17 0B 00 00 DD 77 DE 3E 01 F5 33 11 00 00 3E 07
R 00 00 07 00 02 0C 60 00
T 23 0B 00 00 CD 00 00 4F B7 28 0A 3A 04 00 B7 20
R 00 00 07 00 02 05 00 01 00 0C 02 00
T 2F 0B 00 00 04 DD 36 E0 01
R 00 00 07 00
T 34 0B 00 00
R 00 00 07 00
T 34 0B 00 00 21 04 00 71
R 00 00 07 00 00 05 02 00
T 38 0B 00 00
R 00 00 07 00
T 38 0B 00 00 DD 36 FF 00
R 00 00 07 00
T 3C 0B 00 00
R 00 00 07 00
T 3C 0B 00 00 DD 7E FF D6 02 D2 6A 12 DD 5E FF 16
R 00 00 07 00 00 0A 07 00
T 48 0B 00 00 00 21 00 00 39 19 DD 75 F9 DD 74 FA
R 00 00 07 00
T 54 0B 00 00 7E DD 77 E9 3C CA 64 12 DD 4E E9 06
R 00 00 07 00 00 0A 07 00
T 60 0B 00 00 00 69 60 29 29 09 29 09 29 09 11
R 00 00 07 00
T 6B 0B 00 00 00 00 19 DD 75 EA DD 74 EB DD 7E EA
R 00 00 07 00 02 04 6D 00
T 77 0B 00 00 C6 11 DD 77 EC DD 7E EB CE 00 DD 77
R 00 00 07 00
T 83 0B 00 00 ED DD 6E EC DD 66 ED 36 00 DD 7E EA
R 00 00 07 00
T 8F 0B 00 00 C6 12 DD 77 EE DD 7E EB CE 00 DD 77
R 00 00 07 00
T 9B 0B 00 00 EF DD 6E EE DD 66 EF 36 00 DD 5E FF
R 00 00 07 00
T A7 0B 00 00 16 00 21 04 00 39 19 DD 75 F9 DD 74
R 00 00 07 00
T B3 0B 00 00 FA 4E 3E 08 91 DA 54 0C 06 00 21
R 00 00 07 00 00 0A 07 00
T BE 0B 00 00 C4 0B 09 09 09 E9
R 00 00 07 00 00 04 07 00
T C4 0B 00 00
R 00 00 07 00
T C4 0B 00 00 C3 54 0C C3 DF 0B C3 EA 0B C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T CE 0B 00 00 FD 0B C3 08 0C C3 1B 0C C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T D7 0B 00 00 26 0C C3 39 0C C3 44 0C
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T DF 0B 00 00
R 00 00 07 00
T DF 0B 00 00 DD 6E EE DD 66 EF 36 FE C3 54 0C
R 00 00 07 00 00 0D 07 00
T EA 0B 00 00
R 00 00 07 00
T EA 0B 00 00 DD 6E EE DD 66 EF 36 FE DD 6E EC DD
R 00 00 07 00
T F6 0B 00 00 66 ED 36 02 C3 54 0C
R 00 00 07 00 00 09 07 00
T FD 0B 00 00
R 00 00 07 00
T FD 0B 00 00 DD 6E EC DD 66 ED 36 02 C3 54 0C
R 00 00 07 00 00 0D 07 00
T 08 0C 00 00
R 00 00 07 00
T 08 0C 00 00 DD 6E EE DD 66 EF 36 02 DD 6E EC DD
R 00 00 07 00
T 14 0C 00 00 66 ED 36 02 C3 54 0C
R 00 00 07 00 00 09 07 00
T 1B 0C 00 00
R 00 00 07 00
T 1B 0C 00 00 DD 6E EE DD 66 EF 36 02 C3 54 0C
R 00 00 07 00 00 0D 07 00
T 26 0C 00 00
R 00 00 07 00
T 26 0C 00 00 DD 6E EE DD 66 EF 36 02 DD 6E EC DD
R 00 00 07 00
T 32 0C 00 00 66 ED 36 FE C3 54 0C
R 00 00 07 00 00 09 07 00
T 39 0C 00 00
R 00 00 07 00
T 39 0C 00 00 DD 6E EC DD 66 ED 36 FE C3 54 0C
R 00 00 07 00 00 0D 07 00
T 44 0C 00 00
R 00 00 07 00
T 44 0C 00 00 DD 6E EE DD 66 EF 36 FE DD 6E EC DD
R 00 00 07 00
T 50 0C 00 00 66 ED 36 FE
R 00 00 07 00
T 54 0C 00 00
R 00 00 07 00
T 54 0C 00 00 DD 6E EC DD 66 ED 7E DD 77 F8 DD 7E
R 00 00 07 00
T 60 0C 00 00 EA C6 04 DD 77 F0 DD 7E EB CE 00 DD
R 00 00 07 00
T 6C 0C 00 00 77 F1 DD 7E EA C6 0F DD 77 F3 DD 7E
R 00 00 07 00
T 78 0C 00 00 EB CE 00 DD 77 F4 DD 7E F8 B7 20 0B
R 00 00 07 00
T 84 0C 00 00 DD 6E EE DD 66 EF 7E B7 CA A0 0D
R 00 00 07 00 00 0D 07 00
T 8F 0C 00 00
R 00 00 07 00
T 8F 0C 00 00 3E 00 00 00 00 DD 86 FF DD 77 F9 3E
R 00 00 07 00 09 05 02 00
T 98 0C 00 00 00 00 00 00 CE 00 DD 77 FA DD 6E F9
R 00 00 07 00 89 04 02 00
T A1 0C 00 00 DD 66 FA DD 7E F8 77 3E 02 00 00 00
R 00 00 07 00 09 0C 02 00
T AA 0C 00 00 DD 86 FF DD 77 F9 3E 02 00 00 00 CE
R 00 00 07 00 89 0B 02 00
T B3 0C 00 00 00 DD 77 FA DD 6E EE DD 66 EF 7E DD
R 00 00 07 00
T BF 0C 00 00 6E F9 DD 66 FA 77 DD 6E EA DD 66 EB
R 00 00 07 00
T CB 0C 00 00 7E DD 77 FA DD 6E EC DD 66 ED 7E DD
R 00 00 07 00
T D7 0C 00 00 77 F9 DD 7E FA DD 86 F9 DD 6E EA DD
R 00 00 07 00
T E3 0C 00 00 66 EB 77 DD 6E F0 DD 66 F1 7E DD 77
R 00 00 07 00
T EF 0C 00 00 F7 23 7E DD 77 F8 DD 6E EE DD 66 EF
R 00 00 07 00
T FB 0C 00 00 7E DD 77 FA DD 77 F9 07 9F DD 77 FA
R 00 00 07 00
T 07 0D 00 00 DD 7E F7 DD 77 F5 DD 7E F8 DD 77 F6
R 00 00 07 00
T 13 0D 00 00 DD 7E F9 DD 77 F7 DD 7E FA DD 77 F8
R 00 00 07 00
T 1F 0D 00 00 DD 7E F7 DD 86 F5 DD 77 F9 DD 7E F8
R 00 00 07 00
T 2B 0D 00 00 DD 8E F6 DD 77 FA DD 6E F0 DD 66 F1
R 00 00 07 00
T 37 0D 00 00 DD 7E F9 77 23 DD 7E FA 77 DD 6E EA
R 00 00 07 00
T 43 0D 00 00 DD 66 EB 11 13 00 19 5E 23 56 2B 13
R 00 00 07 00
T 4F 0D 00 00 73 23 72 DD 36 E2 00 DD 36 E3 01 DD
R 00 00 07 00
T 5B 0D 00 00 36 E4 02 DD 36 E5 01 EB 11 03 00 CD
R 00 00 07 00
T 67 0D 00 00 00 00 7B E6 03 4F 06 00 21 08 00 39
R 00 00 07 00 02 04 03 00
T 73 0D 00 00 09 56 DD 6E EE DD 66 EF 46 DD 6E EC
R 00 00 07 00
T 7F 0D 00 00 DD 66 ED 7E 58 D5 F5 33 DD 7E E9 F5
R 00 00 07 00
T 8B 0D 00 00 33 11 00 00 3E 0B CD 00 00 DD 6E F3
R 00 00 07 00 02 06 61 00 02 0B B1 00
T 97 0D 00 00 DD 66 F4 73 23 72 C3 D2 0D
R 00 00 07 00 00 0B 07 00
T A0 0D 00 00
R 00 00 07 00
T A0 0D 00 00 3E 02 00 00 00 DD 86 FF 6F 3E
R 00 00 07 00 09 05 02 00
T A7 0D 00 00 02 00 00 00 CE 00 67 46 3E
R 00 00 07 00 89 04 02 00
T AD 0D 00 00 00 00 00 00 DD 86 FF 5F 3E
R 00 00 07 00 09 04 02 00
T B3 0D 00 00 00 00 00 00 CE 00 57 1A C5 33 F5 33
R 00 00 07 00 89 04 02 00
T BC 0D 00 00 DD 7E E9 F5 33 11 00 00 3E 0B CD
R 00 00 07 00 02 0A 4D 00
T C7 0D 00 00 00 00 DD 6E F3 DD 66 F4 73 23 72
R 00 00 07 00 02 04 AE 00
T D2 0D 00 00
R 00 00 07 00
T D2 0D 00 00 DD 6E EA DD 66 EB 7E 21 42 01 4E 91
R 00 00 07 00 02 0C 6D 00
T DE 0D 00 00 DD 77 F7 DD 36 F8 00 D6 80 30 0F DD
R 00 00 07 00
T EA 0D 00 00 7E F7 DD 77 F9 DD 7E F8 DD 77 FA C3
R 00 00 07 00
T F6 0D 00 00 07 0E
R 00 00 07 00 00 04 07 00
T F8 0D 00 00
R 00 00 07 00
T F8 0D 00 00 AF DD 96 F7 DD 77 F9 3E 01 DD 9E F8
R 00 00 07 00
T 04 0E 00 00 DD 77 FA
R 00 00 07 00
T 07 0E 00 00
R 00 00 07 00
T 07 0E 00 00 DD 7E F9 DD 77 F2 DD 7E FA DD 77 F3
R 00 00 07 00
T 13 0E 00 00 DD 6E F0 DD 66 F1 7E DD 77 F4 23 7E
R 00 00 07 00
T 1F 0E 00 00 DD 77 F5 2A 46 01 DD 7E F4 95 4F DD
R 00 00 07 00 02 08 6D 00
T 2B 0E 00 00 7E F5 9C E6 01 47 50 7A D6 01 30 05
R 00 00 07 00
T 37 0E 00 00 59 78 C3 42 0E
R 00 00 07 00 00 07 07 00
T 3C 0E 00 00
R 00 00 07 00
T 3C 0E 00 00 AF 91 5F 3E 02 98
R 00 00 07 00
T 42 0E 00 00
R 00 00 07 00
T 42 0E 00 00 DD 73 F6 DD 77 F7 DD 4E F2 DD 46 F3
R 00 00 07 00
T 4E 0E 00 00 3E 18 B9 3E 00 98 DA 64 12 DD 4E F6
R 00 00 07 00 00 0B 07 00
T 5A 0E 00 00 DD 46 F7 3E 18 B9 3E 00 98 DA 64 12
R 00 00 07 00 00 0E 07 00
T 66 0E 00 00 0E 00 DD 7E E9 D6 07 3E 00 17 DD 77
R 00 00 07 00
T 72 0E 00 00 F8 B7 28 41 3A 00 00 B7 20 3B 21
R 00 00 07 00 02 09 F6 00
T 7D 0E 00 00 BC 00 7E DD 77 F9 23 7E DD 77 FA ED
R 00 00 07 00 02 04 6D 00
T 89 0E 00 00 5B D3 00 DD 7E F9 93 DD 7E FA 9A 30
R 00 00 07 00 02 05 6D 00
T 95 0E 00 00 06 DD 5E F9 DD 56 FA
R 00 00 07 00
T 9C 0E 00 00
R 00 00 07 00
T 9C 0E 00 00 21 08 00 19 DD 5E F4 DD 56 F5 AF ED
R 00 00 07 00
T A8 0E 00 00 52 30 53 AF BB 3E 01 9A 30 4C 0E 01
R 00 00 07 00
T B4 0E 00 00 C3 FE 0E
R 00 00 07 00 00 05 07 00
T B7 0E 00 00
R 00 00 07 00
T B7 0E 00 00 DD 46 F8 CB 40 20 40 3A 00 00 3D 20
R 00 00 07 00 02 0C F6 00
T C3 0E 00 00 3A 21 1B 00 7E DD 77 F9 23 7E DD 77
R 00 00 07 00 02 06 6D 00
T CF 0E 00 00 FA ED 5B 32 00 7B DD 96 F9 7A DD 9E
R 00 00 07 00 02 07 6D 00
T DB 0E 00 00 FA 30 06 DD 5E F9 DD 56 FA
R 00 00 07 00
T E4 0E 00 00
R 00 00 07 00
T E4 0E 00 00 7B C6 F8 5F 7A CE FF 57 DD 7E F4 DD
R 00 00 07 00
T F0 0E 00 00 66 F5 93 7C 9A 30 07 7C D6 01 30 02
R 00 00 07 00
T FC 0E 00 00 0E 01
R 00 00 07 00
T FE 0E 00 00
R 00 00 07 00
T FE 0E 00 00 79 B7 28 47 DD 6E FD DD 66 FE 36 06
R 00 00 07 00
T 0A 0F 00 00 11 00 00 3E 08 CD 00 00 21 54 01 36
R 00 00 07 00 02 05 72 00 02 0A 11 00 02 0D 6D 00
T 16 0F 00 00 00 21 53 01 36 00 21 00 00 22 55 01
R 00 00 07 00 02 06 6D 00 02 0E 6D 00
T 22 0F 00 00 21 00 00 36 FF 21 00 00 36 FF FD 21
R 00 00 07 00 02 05 29 00 02 0A 25 00
T 2E 0F 00 00 00 00 FD 36 00 00 DD 6E FB DD 66 FC
R 00 00 07 00 02 04 24 00
T 3A 0F 00 00 36 02 DD 4E 04 DD 46 05 3A 00 00 02
R 00 00 07 00 02 0D D0 00
T 46 0F 00 00 C3 64 12
R 00 00 07 00 00 05 07 00
T 49 0F 00 00
R 00 00 07 00
T 49 0F 00 00 DD 7E F8 B7 28 0A AF DD 77 F9 DD 77
R 00 00 07 00
T 55 0F 00 00 FA C3 61 0F
R 00 00 07 00 00 06 07 00
T 59 0F 00 00
R 00 00 07 00
T 59 0F 00 00 DD 36 F9 01 DD 36 FA 00
R 00 00 07 00
T 61 0F 00 00
R 00 00 07 00
T 61 0F 00 00 DD 7E F9 32 00 00 DD 6E EC DD 66 ED
R 00 00 07 00 02 08 F6 00
T 6D 0F 00 00 7E DD 77 FA AF DD 96 FA E2 7A 0F EE
R 00 00 07 00 00 0D 07 00
T 79 0F 00 00 80
R 00 00 07 00
T 7A 0F 00 00
R 00 00 07 00
T 7A 0F 00 00 F2 88 0F DD 36 F9 01 DD 36 FA 00 C3
R 00 00 07 00 00 05 07 00
T 86 0F 00 00 A0 0F
R 00 00 07 00 00 04 07 00
T 88 0F 00 00
R 00 00 07 00
T 88 0F 00 00 DD CB FA 7E 28 0B DD 36 F9 FF DD 36
R 00 00 07 00
T 94 0F 00 00 FA FF C3 A0 0F
R 00 00 07 00 00 07 07 00
T 99 0F 00 00
R 00 00 07 00
T 99 0F 00 00 AF DD 77 F9 DD 77 FA
R 00 00 07 00
T A0 0F 00 00
R 00 00 07 00
T A0 0F 00 00
R 00 00 07 00
T A0 0F 00 00 DD 7E F9 DD 77 FA DD 6E EE DD 66 EF
R 00 00 07 00
T AC 0F 00 00 7E DD 77 F9 AF DD 96 F9 E2 B9 0F EE
R 00 00 07 00 00 0D 07 00
T B8 0F 00 00 80
R 00 00 07 00
T B9 0F 00 00
R 00 00 07 00
T B9 0F 00 00 F2 C7 0F DD 36 F8 01 DD 36 F9 00 C3
R 00 00 07 00 00 05 07 00
T C5 0F 00 00 DF 0F
R 00 00 07 00 00 04 07 00
T C7 0F 00 00
R 00 00 07 00
T C7 0F 00 00 DD CB F9 7E 28 0B DD 36 F8 FF DD 36
R 00 00 07 00
T D3 0F 00 00 F9 FF C3 DF 0F
R 00 00 07 00 00 07 07 00
T D8 0F 00 00
R 00 00 07 00
T D8 0F 00 00 AF DD 77 F8 DD 77 F9
R 00 00 07 00
T DF 0F 00 00
R 00 00 07 00
T DF 0F 00 00
R 00 00 07 00
T DF 0F 00 00 DD 7E F8 DD 77 F9 DD 5E FF 16 00 21
R 00 00 07 00
T EB 0F 00 00 02 00 39 19 E5 DD 7E F9 F5 33 DD 66
R 00 00 07 00
T F7 0F 00 00 FA 2E FF E5 DD 7E E9 F5 33 11 00 00
R 00 00 07 00 02 0E 4C 00
T 03 10 00 00 3E 06 CD 00 00 C1 7B 02 DD 5E FF 16
R 00 00 07 00 02 07 BC 00
T 0F 10 00 00 00 21 06 00 39 19 7E B7 CA A6 10 0A
R 00 00 07 00 00 0D 07 00
T 1B 10 00 00 4F 3C CA 64 12 21 00 00 22 55 01 11
R 00 00 07 00 00 07 07 00 02 0D 6D 00
T 27 10 00 00 57 01 6B 62 AF 77 23 77 DD 6E EA DD
R 00 00 07 00 02 04 6D 00
T 33 10 00 00 66 EB 7E 32 00 00 AF 32 01 00 DD 6E
R 00 00 07 00 02 08 00 00 02 0C 00 00
T 3F 10 00 00 F0 DD 66 F1 7E 23 32 00 00 7E 32
R 00 00 07 00 02 0B 02 00
T 4A 10 00 00 01 00 06 00 69 60 29 29 09 29 09 29
R 00 00 07 00 02 04 02 00
T 56 10 00 00 09 01 00 00 09 7E 32 00 00 AF 32
R 00 00 07 00 02 06 6D 00 02 0B 56 00
T 61 10 00 00 01 00 01 04 00 09 7E 23 32 00 00 7E
R 00 00 07 00 02 04 56 00 02 0D 58 00
T 6D 10 00 00 32 01 00 21 00 00 36 0A 3A 00 00 32
R 00 00 07 00 02 05 58 00 02 08 65 00 02 0D 00 00
T 79 10 00 00 42 01 21 46 01 3A 00 00 77 23 3A
R 00 00 07 00 02 04 6D 00 02 07 6D 00 02 0A 02 00
T 84 10 00 00 01 00 77 21 05 00 22 55 01 AF 12 13
R 00 00 07 00 02 04 02 00 02 0B 6D 00
T 90 10 00 00 12 21 54 01 36 00 21 53 01 36 00 11
R 00 00 07 00 02 06 6D 00 02 0B 6D 00
T 9C 10 00 00 00 00 3E 08 CD 00 00 C3 64 12
R 00 00 07 00 02 04 82 00 02 09 11 00 00 0C 07 00
T A6 10 00 00
R 00 00 07 00
T A6 10 00 00 21 55 01 7E DD 77 F4 23 7E DD 77 F5
R 00 00 07 00 02 05 6D 00
T B2 10 00 00 DD B6 F4 C2 AB 11 01 53 01 0A 5F DD
R 00 00 07 00 00 08 07 00 02 0B 6D 00
T BE 10 00 00 7E FA 93 20 0B 21 54 01 5E DD 7E F9
R 00 00 07 00 02 0A 6D 00
T CA 10 00 00 93 CA AB 11
R 00 00 07 00 00 06 07 00
T CE 10 00 00
R 00 00 07 00
T CE 10 00 00 DD 7E F6 DD 96 F2 DD 7E F7 DD 9E F3
R 00 00 07 00
T DA 10 00 00 30 09 DD 5E F2 DD 56 F3 C3 EB 10
R 00 00 07 00 00 0D 07 00
T E5 10 00 00
R 00 00 07 00
T E5 10 00 00 DD 5E F6 DD 56 F7
R 00 00 07 00
T EB 10 00 00
R 00 00 07 00
T EB 10 00 00 3E 0C 93 30 02 1E 0C
R 00 00 07 00
T F2 10 00 00
R 00 00 07 00
T F2 10 00 00 DD 36 F7 00 DD 36 F8 04 AF DD 96 FA
R 00 00 07 00
T FE 10 00 00 E2 03 11 EE 80
R 00 00 07 00 00 05 07 00
T 03 11 00 00
R 00 00 07 00
T 03 11 00 00 F2 0F 11 7B C6 06 DD 77 F7 C3 1C 11
R 00 00 07 00 00 05 07 00 00 0E 07 00
T 0F 11 00 00
R 00 00 07 00
T 0F 11 00 00 DD CB FA 7E 28 07 53 3E FA 92 DD 77
R 00 00 07 00
T 1B 11 00 00 F7
R 00 00 07 00
T 1C 11 00 00
R 00 00 07 00
T 1C 11 00 00 AF DD 96 F9 E2 25 11 EE 80
R 00 00 07 00 00 09 07 00
T 25 11 00 00
R 00 00 07 00
T 25 11 00 00 F2 31 11 7B C6 06 DD 77 F8 C3 3D 11
R 00 00 07 00 00 05 07 00 00 0E 07 00
T 31 11 00 00
R 00 00 07 00
T 31 11 00 00 DD CB F9 7E 28 06 3E 02 93 DD 77 F8
R 00 00 07 00
T 3D 11 00 00
R 00 00 07 00
T 3D 11 00 00 DD 7E FA 02 21 54 01 DD 7E F9 77 DD
R 00 00 07 00 02 09 6D 00
T 49 11 00 00 6E EA DD 66 EB 7E DD 77 FA DD 7E F7
R 00 00 07 00
T 55 11 00 00 DD 86 FA DD 77 FA 21 42 01 DD 7E FA
R 00 00 07 00 02 0B 6D 00
T 61 11 00 00 77 DD 6E F0 DD 66 F1 7E DD 77 F9 23
R 00 00 07 00
T 6D 11 00 00 7E DD 77 FA DD 7E F8 DD 77 F7 07 9F
R 00 00 07 00
T 79 11 00 00 DD 77 F8 DD 7E F7 DD 86 F9 DD 77 F5
R 00 00 07 00
T 85 11 00 00 DD 7E F8 DD 8E FA DD 77 F6 DD 7E F5
R 00 00 07 00
T 91 11 00 00 DD 77 F9 DD 7E F6 E6 01 DD 77 FA 21
R 00 00 07 00
T 9D 11 00 00 46 01 DD 7E F9 77 23 DD 7E FA 77 C3
R 00 00 07 00 02 04 6D 00
T A9 11 00 00 64 12
R 00 00 07 00 00 04 07 00
T AB 11 00 00
R 00 00 07 00
T AB 11 00 00 DD 7E F5 DD B6 F4 C2 64 12 DD 36 F7
R 00 00 07 00 00 0B 07 00
T B7 11 00 00 00 DD 36 F8 04 AF DD 96 FA E2 C5 11
R 00 00 07 00 00 0E 07 00
T C3 11 00 00 EE 80
R 00 00 07 00
T C5 11 00 00
R 00 00 07 00
T C5 11 00 00 F2 CF 11 DD 36 F7 06 C3 D9 11
R 00 00 07 00 00 05 07 00 00 0C 07 00
T CF 11 00 00
R 00 00 07 00
T CF 11 00 00 DD CB FA 7E 28 04 DD 36 F7 FA
R 00 00 07 00
T D9 11 00 00
R 00 00 07 00
T D9 11 00 00 AF DD 96 F9 E2 E2 11 EE 80
R 00 00 07 00 00 09 07 00
T E2 11 00 00
R 00 00 07 00
T E2 11 00 00 F2 EC 11 DD 36 F8 06 C3 F6 11
R 00 00 07 00 00 05 07 00 00 0C 07 00
T EC 11 00 00
R 00 00 07 00
T EC 11 00 00 DD CB F9 7E 28 04 DD 36 F8 02
R 00 00 07 00
T F6 11 00 00
R 00 00 07 00
T F6 11 00 00 DD 6E EA DD 66 EB 7E DD 77 FA DD 7E
R 00 00 07 00
T 02 12 00 00 F7 DD 86 FA DD 77 FA 21 42 01 DD 7E
R 00 00 07 00 02 0C 6D 00
T 0E 12 00 00 FA 77 DD 6E F0 DD 66 F1 7E DD 77 F9
R 00 00 07 00
T 1A 12 00 00 23 7E DD 77 FA DD 7E F8 DD 77 F7 07
R 00 00 07 00
T 26 12 00 00 9F DD 77 F8 DD 7E F7 DD 86 F9 DD 77
R 00 00 07 00
T 32 12 00 00 F5 DD 7E F8 DD 8E FA DD 77 F6 DD 7E
R 00 00 07 00
T 3E 12 00 00 F5 DD 77 F9 DD 7E F6 E6 01 DD 77 FA
R 00 00 07 00
T 4A 12 00 00 21 46 01 DD 7E F9 77 23 DD 7E FA 77
R 00 00 07 00 02 05 6D 00
T 56 12 00 00 21 04 00 22 55 01 11 00 00 3E 08 CD
R 00 00 07 00 02 08 6D 00 02 0B 82 00
T 62 12 00 00 00 00
R 00 00 07 00 02 04 11 00
T 64 12 00 00
R 00 00 07 00
T 64 12 00 00 DD 34 FF C3 3C 0B
R 00 00 07 00 00 08 07 00
T 6A 12 00 00
R 00 00 07 00
T 6A 12 00 00 06 00
R 00 00 07 00
T 6C 12 00 00
R 00 00 07 00
T 6C 12 00 00 78 D6 0E D2 F5 16 C5 C5 33 11 00 00
R 00 00 07 00 00 08 07 00 02 0E 50 00
T 78 12 00 00 3E 06 CD 00 00 C1 04 C3 6C 12
R 00 00 07 00 02 07 75 00 00 0C 07 00
T 82 12 00 00
R 00 00 07 00
T 82 12 00 00 DD 7E FF D6 04 C2 B2 13 DD 6E FB DD
R 00 00 07 00 00 0A 07 00
T 8E 12 00 00 66 FC 5E 7B B7 CA F5 16 DD 4E 04 DD
R 00 00 07 00 00 0A 07 00
T 9A 12 00 00 46 05 0A 57 21 00 00 7A 96 D2 AB 13
R 00 00 07 00 02 09 D0 00 00 0E 07 00
T A6 12 00 00 7B 3D DD 6E FB DD 66 FC 77 B7 C2
R 00 00 07 00
T B1 12 00 00 AB 13 C5 11 00 00 3E 05 CD 00 00 C1
R 00 00 07 00 00 04 07 00 02 08 4B 00 02 0D 11 00
T BD 12 00 00 21 00 00 36 02 21 00 00 36 01 21
R 00 00 07 00 02 05 59 00 02 0A CD 00
T C8 12 00 00 00 00 36 00 21 00 00 36 00 21 00 00
R 00 00 07 00 02 04 A1 00 02 09 0C 00 02 0E 24 00
T D4 12 00 00 36 00 21 42 01 36 78 21 00 01 22
R 00 00 07 00 02 07 6D 00
T DF 12 00 00 46 01 21 53 01 36 00 21 54 01 36 00
R 00 00 07 00 02 04 6D 00 02 07 6D 00 02 0C 6D 00
T EB 12 00 00 21 00 00 22 55 01 21 04 00 DD 7E 06
R 00 00 07 00 02 08 6D 00 02 0B 0D 00
T F7 12 00 00 77 23 DD 7E 07 77 21 12 00 36 00 C5
R 00 00 07 00 02 0B 0D 00
T 03 13 00 00 21 00 00 E5 DD 6E 06 DD 66 07 E5 11
R 00 00 07 00
T 0F 13 00 00 00 00 3E 05 CD 00 00 C1 2A 04 00 C5
R 00 00 07 00 02 04 73 00 02 09 94 00 02 0D 0D 00
T 1B 13 00 00 11 00 01 D5 E5 11 00 00 3E 05 CD
R 00 00 07 00 02 0A 73 00
T 26 13 00 00 00 00 C1 2A 04 00 C5 11 00 02 D5 E5
R 00 00 07 00 02 04 94 00 02 08 0D 00
T 32 13 00 00 11 00 00 3E 05 CD 00 00 11 00 00 3E
R 00 00 07 00 02 05 73 00 02 0A 94 00 02 0D F0 00
T 3E 13 00 00 0B CD 00 00 C1 DD 36 FF 00
R 00 00 07 00 02 06 11 00
T 47 13 00 00
R 00 00 07 00
T 47 13 00 00 DD 7E FF D6 0E 30 55 DD 5E FF 16 00
R 00 00 07 00
T 53 13 00 00 6B 62 29 29 19 29 19 29 19 EB 21
R 00 00 07 00
T 5E 13 00 00 00 00 19 EB D5 FD E1 FD 7E 0C 12 21
R 00 00 07 00 02 04 6D 00
T 6A 13 00 00 04 00 19 DD 75 F7 DD 74 F8 D5 FD E1
R 00 00 07 00
T 76 13 00 00 FD 7E 0D DD 77 F9 FD 7E 0E DD 77 FA
R 00 00 07 00
T 82 13 00 00 DD 6E F7 DD 66 F8 DD 7E F9 77 23 DD
R 00 00 07 00
T 8E 13 00 00 7E FA 77 21 11 00 19 36 00 21 12 00
R 00 00 07 00
T 9A 13 00 00 19 36 00 DD 34 FF C3 47 13
R 00 00 07 00 00 0B 07 00
T A3 13 00 00
R 00 00 07 00
T A3 13 00 00 DD 6E FD DD 66 FE 36 02
R 00 00 07 00
T AB 13 00 00
R 00 00 07 00
T AB 13 00 00 3A 00 00 02 C3 F5 16
R 00 00 07 00 02 05 D0 00 00 09 07 00
T B2 13 00 00
R 00 00 07 00
T B2 13 00 00 DD 7E FF D6 05 20 40 DD 6E FB DD 66
R 00 00 07 00
T BE 13 00 00 FC 5E 7B B7 CA F5 16 DD 4E 04 DD 46
R 00 00 07 00 00 09 07 00
T CA 13 00 00 05 0A 57 21 00 00 7A 96 30 1E 7B 3D
R 00 00 07 00 02 08 D0 00
T D6 13 00 00 DD 6E FB DD 66 FC 77 B7 20 12 C5 11
R 00 00 07 00
T E2 13 00 00 00 00 3E 05 CD 00 00 11 00 00 3E 08
R 00 00 07 00 02 04 4B 00 02 09 11 00 02 0C CC 00
T EE 13 00 00 CD 00 00 C1
R 00 00 07 00 02 05 11 00
T F2 13 00 00
R 00 00 07 00
T F2 13 00 00 3A 00 00 02 C3 F5 16
R 00 00 07 00 02 05 D0 00 00 09 07 00
T F9 13 00 00
R 00 00 07 00
T F9 13 00 00 DD 7E FF D6 06 C2 48 15 DD 6E FB DD
R 00 00 07 00 00 0A 07 00
T 05 14 00 00 66 FC 5E 7B B7 CA F5 16 DD 4E 04 DD
R 00 00 07 00 00 0A 07 00
T 11 14 00 00 46 05 0A 57 21 00 00 7A 96 D2 41 15
R 00 00 07 00 02 09 D0 00 00 0E 07 00
T 1D 14 00 00 7B 3D DD 6E FB DD 66 FC 77 B7 C2
R 00 00 07 00
T 28 14 00 00 41 15 C5 11 00 00 3E 05 CD 00 00 C1
R 00 00 07 00 00 04 07 00 02 08 4B 00 02 0D 11 00
T 34 14 00 00 3A 00 00 3D C2 CC 14 C5 11 00 00 3E
R 00 00 07 00 02 05 7C 00 00 09 07 00 02 0D 8E 00
T 40 14 00 00 0B CD 00 00 C1 ED 5B 46 01 7B D6 60
R 00 00 07 00 02 06 11 00 02 0B 6D 00
T 4C 14 00 00 7A DE 00 30 09 21 00 00 22 04 00 C3
R 00 00 07 00 02 0D 0D 00
T 58 14 00 00 77 14
R 00 00 07 00 00 04 07 00
T 5A 14 00 00
R 00 00 07 00
T 5A 14 00 00 3E 40 BB 3E 01 9A 30 09 21 40 01 22
R 00 00 07 00
T 66 14 00 00 04 00 C3 77 14
R 00 00 07 00 02 04 0D 00 00 07 07 00
T 6B 14 00 00
R 00 00 07 00
T 6B 14 00 00 7B C6 A0 5F 7A CE FF 57 ED 53 04 00
R 00 00 07 00 02 0E 0D 00
T 77 14 00 00
R 00 00 07 00
T 77 14 00 00 21 12 00 36 00 2A 04 00 C5 11 00 00
R 00 00 07 00 02 05 0D 00 02 0A 0D 00
T 83 14 00 00 D5 E5 11 00 00 3E 05 CD 00 00 C1 2A
R 00 00 07 00 02 07 73 00 02 0C 94 00
T 8F 14 00 00 04 00 C5 11 00 01 D5 E5 11 00 00 3E
R 00 00 07 00 02 04 0D 00 02 0D 73 00
T 9B 14 00 00 05 CD 00 00 C1 2A 04 00 C5 11 00 02
R 00 00 07 00 02 06 94 00 02 0A 0D 00
T A7 14 00 00 D5 E5 11 00 00 3E 05 CD 00 00 C1 21
R 00 00 07 00 02 07 73 00 02 0C 94 00
T B3 14 00 00 00 00 36 FF 21 00 00 36 FF 21 00 00
R 00 00 07 00 02 04 E3 00 02 09 DC 00 02 0E 29 00
T BF 14 00 00 36 FF FD 21 00 00 FD 36 00 FF C3
R 00 00 07 00 02 08 25 00
T CA 14 00 00 39 15
R 00 00 07 00 00 04 07 00
T CC 14 00 00
R 00 00 07 00
T CC 14 00 00 21 42 01 36 78 21 00 01 22 46 01 21
R 00 00 07 00 02 05 6D 00 02 0D 6D 00
T D8 14 00 00 53 01 36 00 21 54 01 36 00 21 00 00
R 00 00 07 00 02 04 6D 00 02 09 6D 00
T E4 14 00 00 22 55 01 21 04 00 DD 7E 06 77 23 DD
R 00 00 07 00 02 05 6D 00 02 08 0D 00
T F0 14 00 00 7E 07 77 21 12 00 36 00 C5 21 00 00
R 00 00 07 00 02 08 0D 00
T FC 14 00 00 E5 DD 6E 06 DD 66 07 E5 11 00 00 3E
R 00 00 07 00 02 0D 73 00
T 08 15 00 00 05 CD 00 00 C1 2A 04 00 C5 11 00 01
R 00 00 07 00 02 06 94 00 02 0A 0D 00
T 14 15 00 00 D5 E5 11 00 00 3E 05 CD 00 00 C1 2A
R 00 00 07 00 02 07 73 00 02 0C 94 00
T 20 15 00 00 04 00 C5 11 00 02 D5 E5 11 00 00 3E
R 00 00 07 00 02 04 0D 00 02 0D 73 00
T 2C 15 00 00 05 CD 00 00 11 00 00 3E 0B CD 00 00
R 00 00 07 00 02 06 94 00 02 09 F0 00 02 0E 11 00
T 38 15 00 00 C1
R 00 00 07 00
T 39 15 00 00
R 00 00 07 00
T 39 15 00 00 DD 6E FD DD 66 FE 36 02
R 00 00 07 00
T 41 15 00 00
R 00 00 07 00
T 41 15 00 00 3A 00 00 02 C3 F5 16
R 00 00 07 00 02 05 D0 00 00 09 07 00
T 48 15 00 00
R 00 00 07 00
T 48 15 00 00 DD 7E FF D6 07 C2 F5 16 3A 00 00 D6
R 00 00 07 00 00 0A 07 00 02 0D 5E 00
T 54 15 00 00 07 30 06 01 00 00 C3 60 15
R 00 00 07 00 00 0B 07 00
T 5D 15 00 00
R 00 00 07 00
T 5D 15 00 00 01 01 00
R 00 00 07 00
T 60 15 00 00
R 00 00 07 00
T 60 15 00 00 DD 36 FF 00 DD 36 FA 00 79 3D 20 0B
R 00 00 07 00
T 6C 15 00 00 DD 36 FF 01 DD 36 FA 00 C3 89 15
R 00 00 07 00 00 0D 07 00
T 77 15 00 00
R 00 00 07 00
T 77 15 00 00 79 B7 20 0E 3A 00 00 3D 20 08 DD 36
R 00 00 07 00 02 09 66 00
T 83 15 00 00 FF 01 DD 36 FA 01
R 00 00 07 00
T 89 15 00 00
R 00 00 07 00
T 89 15 00 00 21 00 00 36 FF 21 00 00 36 FF 21
R 00 00 07 00 02 05 E3 00 02 0A DC 00
T 94 15 00 00 00 00 36 FF FD 21 00 00 FD 36 00 FF
R 00 00 07 00 02 04 29 00 02 0A 25 00
T A0 15 00 00 DD 5E 04 DD 56 05 1A 47 21 00 00 78
R 00 00 07 00 02 0D D0 00
T AC 15 00 00 96 30 12 DD 6E FB DD 66 FC 7E B7 28
R 00 00 07 00
T B8 15 00 00 08 3D DD 6E FB DD 66 FC 77
R 00 00 07 00
T C1 15 00 00
R 00 00 07 00
T C1 15 00 00 3A 00 00 12 DD 7E FF B7 CA B9 16 79
R 00 00 07 00 02 05 D0 00 00 0D 07 00
T CD 15 00 00 B7 20 15 3A 00 00 B7 20 06 3A 00 00
R 00 00 07 00 02 08 1A 00 02 0E 07 00
T D9 15 00 00 C3 DF 15
R 00 00 07 00 00 05 07 00
T DC 15 00 00
R 00 00 07 00
T DC 15 00 00 3A 00 00
R 00 00 07 00 02 05 0B 00
T DF 15 00 00
R 00 00 07 00
T DF 15 00 00 32 00 00 C3 F7 15
R 00 00 07 00 02 05 DC 00 00 08 07 00
T E5 15 00 00
R 00 00 07 00
T E5 15 00 00 3A 00 00 B7 20 06 3A 00 00 C3 F4 15
R 00 00 07 00 02 05 1A 00 02 0B 07 00 00 0E 07 00
T F1 15 00 00
R 00 00 07 00
T F1 15 00 00 3A 00 00
R 00 00 07 00 02 05 0B 00
T F4 15 00 00
R 00 00 07 00
T F4 15 00 00 32 00 00
R 00 00 07 00 02 05 E3 00
T F7 15 00 00
R 00 00 07 00
T F7 15 00 00 DD 7E FA F5 33 11 00 00 3E 07 CD
R 00 00 07 00 02 0A B2 00
T 02 16 00 00 00 00 DD 77 FF B7 28 11 3A 00 00 B7
R 00 00 07 00 02 04 00 01 00 0D 01 00
T 0E 16 00 00 20 0B 3A 00 00 4F 21 00 00 3E 01 91
R 00 00 07 00 02 07 1A 00 02 0B 1A 00
T 1A 16 00 00 77
R 00 00 07 00
T 1B 16 00 00
R 00 00 07 00
T 1B 16 00 00 DD 7E FF 32 00 00 DD 7E FA F5 33 11
R 00 00 07 00 00 08 01 00
T 27 16 00 00 00 00 3E 07 CD 00 00 DD 77 F8 DD 36
R 00 00 07 00 02 04 60 00 02 09 00 01
T 33 16 00 00 FF 00 DD 7E F8 B7 28 1D DD 7E FA C6
R 00 00 07 00
T 3F 16 00 00 04 00 00 00 DD 77 F6 3E 00 CE
R 00 00 07 00 09 04 02 00
T 46 16 00 00 04 00 00 00 DD 77 F7 DD 6E F6 DD 66
R 00 00 07 00 89 04 02 00
T 4F 16 00 00 F7 7E B7 20 04 DD 36 FF 01
R 00 00 07 00
T 58 16 00 00
R 00 00 07 00
T 58 16 00 00 3E 04 00 00 00 DD 86 FA DD 77 F9 3E
R 00 00 07 00 09 05 02 00
T 61 16 00 00 04 00 00 00 CE 00 DD 77 FA DD 6E F9
R 00 00 07 00 89 04 02 00
T 6A 16 00 00 DD 66 FA DD 7E F8 77 DD 6E FB DD 66
R 00 00 07 00
T 76 16 00 00 FC 7E DD 77 FA B7 20 04 DD 36 FF 01
R 00 00 07 00
T 82 16 00 00
R 00 00 07 00
T 82 16 00 00 DD 7E FF B7 28 6D 3A 00 00 B7 20 06
R 00 00 07 00 02 0B 1A 00
T 8E 16 00 00 3A 00 00 C3 97 16
R 00 00 07 00 02 05 07 00 00 08 07 00
T 94 16 00 00
R 00 00 07 00
T 94 16 00 00 3A 00 00
R 00 00 07 00 02 05 0B 00
T 97 16 00 00
R 00 00 07 00
T 97 16 00 00 F5 33 3A 00 00 F5 33 11 00 00 3E 0B
R 00 00 07 00 02 07 5E 00 02 0C FC 00
T A3 16 00 00 CD 00 00 DD 6E FD DD 66 FE 36 03 FD
R 00 00 07 00 02 05 F4 00
T AF 16 00 00 21 00 00 FD 36 00 01 C3 F5 16
R 00 00 07 00 02 05 24 00 00 0C 07 00
T B9 16 00 00
R 00 00 07 00
T B9 16 00 00 DD 6E FB DD 66 FC 7E B7 20 32 21
R 00 00 07 00
T C4 16 00 00 00 00 CB 46 20 06 3A 00 00 C3 D3 16
R 00 00 07 00 02 04 D0 00 02 0B 07 00 00 0E 07 00
T D0 16 00 00
R 00 00 07 00
T D0 16 00 00 3A 00 00
R 00 00 07 00 02 05 0B 00
T D3 16 00 00
R 00 00 07 00
T D3 16 00 00 DD 77 FF F5 33 3A 00 00 F5 33 11
R 00 00 07 00 02 0A 5E 00
T DE 16 00 00 00 00 3E 0B CD 00 00 DD 6E FD DD 66
R 00 00 07 00 02 04 FC 00 02 09 F4 00
T EA 16 00 00 FE 36 03 FD 21 00 00 FD 36 00 01
R 00 00 07 00 02 09 24 00
T F5 16 00 00
R 00 00 07 00
T F5 16 00 00 DD F9 DD E1 E1 F1 F1 E9
R 00 00 07 00
T 00 00 00 00
R 00 00 08 00
T 00 00 00 00 00 00
R 00 00 08 00
T 02 00 00 00
R 00 00 08 00
T 02 00 00 00 01 FF
R 00 00 08 00
T 04 00 00 00
R 00 00 08 00
T 04 00 00 00 00 00
R 00 00 08 00
