DEF .__.ABS. 0x0
DEF _g_SUBRID 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEADER0 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__RODATA 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF _g_STRSRC 0x2
DEF _g_CGTABL 0x4
DEF _g_VDP_DR 0x6
DEF _g_VDP_DW 0x7
DEF l__INITIALIZED 0xA
DEF l__INITIALIZER 0xA
DEF _g_BASRVN 0x2B
DEF _g_ROMVersion 0x2B
DEF _g_MSXVER 0x2D
DEF _g_MSXMID 0x2E
DEF _g_CHAR_16 0x34
DEF l__DATA 0x230
DEF l__SEG4 0x2F4
DEF l__CODE 0x3597
DEF s__CODE 0x4000
DEF s__HOME 0x7597
DEF s__INITIALIZER 0x7597
DEF s__RODATA 0x7597
DEF s__GSFINAL 0x75A1
DEF s__GSINIT 0x75A1
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC230
DEF s__BSEG 0xC23A
DEF s__BSS 0xC23A
DEF s__HEAP 0xC23A
DEF _g_KANJTABLE 0xF30F
DEF _g_DISKVE 0xF323
DEF _g_BREAKV 0xF325
DEF _g_RAMAD0 0xF341
DEF _g_RAMAD1 0xF342
DEF _g_RAMAD2 0xF343
DEF _g_RAMAD3 0xF344
DEF _g_MASTER 0xF348
DEF _g_BDOS 0xF37D
DEF _g_RDPRIM 0xF380
DEF _g_WRPRIM 0xF385
DEF _g_CLPRIM 0xF38C
DEF _g_USRTAB 0xF39A
DEF _g_LINL40 0xF3AE
DEF _g_LINL32 0xF3AF
DEF _g_LINLEN 0xF3B0
DEF _g_CRTCNT 0xF3B1
DEF _g_CLMLST 0xF3B2
DEF _g_TXTNAM 0xF3B3
DEF _g_TXTCOL 0xF3B5
DEF _g_TXTCGP 0xF3B7
DEF _g_TXTATR 0xF3B9
DEF _g_TXTPAT 0xF3BB
DEF _g_T32NAM 0xF3BD
DEF _g_T32COL 0xF3BF
DEF _g_T32CGP 0xF3C1
DEF _g_T32ATR 0xF3C3
DEF _g_T32PAT 0xF3C5
DEF _g_GRPNAM 0xF3C7
DEF _g_GRPCOL 0xF3C9
DEF _g_GRPCGP 0xF3CB
DEF _g_GRPATR 0xF3CD
DEF _g_GRPPAT 0xF3CF
DEF _g_MLTNAM 0xF3D1
DEF _g_MLTCOL 0xF3D3
DEF _g_MLTCGP 0xF3D5
DEF _g_MLTATR 0xF3D7
DEF _g_MLTPAT 0xF3D9
DEF _g_CLIKSW 0xF3DB
DEF _g_CSRY 0xF3DC
DEF _g_CSRX 0xF3DD
DEF _g_CNSDFG 0xF3DE
DEF _g_RG0SAV 0xF3DF
DEF _g_RG1SAV 0xF3E0
DEF _g_RG2SAV 0xF3E1
DEF _g_RG3SAV 0xF3E2
DEF _g_RG4SAV 0xF3E3
DEF _g_RG5SAV 0xF3E4
DEF _g_RG6SAV 0xF3E5
DEF _g_RG7SAV 0xF3E6
DEF _g_STATFL 0xF3E7
DEF _g_TRGFLG 0xF3E8
DEF _g_FORCLR 0xF3E9
DEF _g_BAKCLR 0xF3EA
DEF _g_BDRCLR 0xF3EB
DEF _g_MAXUPD 0xF3EC
DEF _g_MINUPD 0xF3EF
DEF _g_ATRBYT 0xF3F2
DEF _g_QUEUES 0xF3F3
DEF _g_FRCNEW 0xF3F5
DEF _g_SCNCNT 0xF3F6
DEF _g_REPCNT 0xF3F7
DEF _g_PUTPNT 0xF3F8
DEF _g_GETPNT 0xF3FA
DEF _g_CS120 0xF3FC
DEF _g_CS240 0xF401
DEF _g_LOW 0xF406
DEF _g_HIGH 0xF408
DEF _g_HEADER 0xF40A
DEF _g_ASPCT1 0xF40B
DEF _g_ASPCT2 0xF40D
DEF _g_FNKSTR 0xF87F
DEF _g_CLOC 0xF92A
DEF _g_CMASK 0xF92C
DEF _g_QUETAB 0xF959
DEF _g_QUEBAK 0xF971
DEF _g_VOICAQ 0xF975
DEF _g_VOICBQ 0xF9F5
DEF _g_VOICCQ 0xFA75
DEF _g_DPPAGE 0xFAF5
DEF _g_RS2IQ 0xFAF5
DEF _g_ACPAGE 0xFAF6
DEF _g_AVCSAV 0xFAF7
DEF _g_EXBRSA 0xFAF8
DEF _g_CHRCNT 0xFAF9
DEF _g_ROMA 0xFAFA
DEF _g_MODE 0xFAFC
DEF _g_NORUSE 0xFAFD
DEF _g_XSAVE 0xFAFE
DEF _g_YSAVE 0xFB00
DEF _g_LOGOPR 0xFB02
DEF _g_RSTMP 0xFB03
DEF _g_TOCNT 0xFB03
DEF _g_RSFCB 0xFB04
DEF _g_RSIQLN 0xFB06
DEF _g_MEXBIh 0xFB07
DEF _g_OLDINT 0xFB0C
DEF _g_OLDSTT 0xFB0C
DEF _g_DEVNUM 0xFB16
DEF _g_DATCNT 0xFB17
DEF _g_ERRORS 0xFB1A
DEF _g_FLAGS 0xFB1B
DEF _g_ESTBLS 0xFB1C
DEF _g_COMMSK 0xFB1D
DEF _g_LSTCOM 0xFB1E
DEF _g_LSTMOD 0xFB1F
DEF _g_PRSCNT 0xFB35
DEF _g_SAVSP 0xFB36
DEF _g_VOICEN 0xFB38
DEF _g_SAVVOL 0xFB39
DEF _g_MCLLEN 0xFB3B
DEF _g_MCLPTR 0xFB3C
DEF _g_QUEUEN 0xFB3E
DEF _g_MUSICF 0xFB3F
DEF _g_PLYCNT 0xFB40
DEF _g_VCBA 0xFB41
DEF _g_VCBB 0xFB66
DEF _g_VCBC 0xFB8B
DEF _g_ENSTOP 0xFBB0
DEF _g_BASROM 0xFBB1
DEF _g_LINTTB 0xFBB2
DEF _g_FSTPOS 0xFBCA
DEF _g_CODSAV 0xFBCC
DEF _g_FNKSWI 0xFBCD
DEF _g_FNKFLG 0xFBCE
DEF _g_ONGSBF 0xFBD8
DEF _g_CLIKFL 0xFBD9
DEF _g_OLDKEY 0xFBDA
DEF _g_NEWKEY 0xFBE5
DEF _g_KEYBUF 0xFBF0
DEF _g_LINWRK 0xFC18
DEF _g_PATWRK 0xFC40
DEF _g_BOTTOM 0xFC48
DEF _g_HIMEM 0xFC4A
DEF _g_TRPTBL 0xFC4C
DEF _g_RTYCNT 0xFC9A
DEF _g_INTFLG 0xFC9B
DEF _g_PADY 0xFC9C
DEF _g_PADX 0xFC9D
DEF _g_JIFFY 0xFC9E
DEF _g_INTVAL 0xFCA0
DEF _g_INTCNT 0xFCA2
DEF _g_LOWLIM 0xFCA4
DEF _g_WINWID 0xFCA5
DEF _g_GRPHED 0xFCA6
DEF _g_ESCCNT 0xFCA7
DEF _g_INSFLG 0xFCA8
DEF _g_CSRSW 0xFCA9
DEF _g_CSTYLE 0xFCAA
DEF _g_CAPST 0xFCAB
DEF _g_KANAST 0xFCAC
DEF _g_KANAMD 0xFCAD
DEF _g_FLBMEM 0xFCAE
DEF _g_SCRMOD 0xFCAF
DEF _g_OLDSCR 0xFCB0
DEF _g_CASPRV 0xFCB1
DEF _g_BRDATR 0xFCB2
DEF _g_GXPOS 0xFCB3
DEF _g_GYPOS 0xFCB5
DEF _g_GRPACX 0xFCB7
DEF _g_GRPACY 0xFCB9
DEF _g_DRWFLG 0xFCBB
DEF _g_DRWSCL 0xFCBC
DEF _g_DRWANG 0xFCBD
DEF _g_EXPTBL 0xFCC1
DEF _g_MNROM 0xFCC1
DEF _g_SLTTBL 0xFCC5
DEF _g_SLTATR 0xFCC9
DEF _g_SLTWRK 0xFD09
DEF _g_PROCNM 0xFD89
DEF _g_RG08SAV 0xFFE7
DEF _g_RG09SAV 0xFFE8
DEF _g_RG10SAV 0xFFE9
DEF _g_RG11SAV 0xFFEA
DEF _g_RG12SAV 0xFFEB
DEF _g_RG13SAV 0xFFEC
DEF _g_RG14SAV 0xFFED
DEF _g_RG15SAV 0xFFEE
DEF _g_RG16SAV 0xFFEF
DEF _g_RG17SAV 0xFFF0
DEF _g_RG18SAV 0xFFF1
DEF _g_RG19SAV 0xFFF2
DEF _g_RG20SAV 0xFFF3
DEF _g_RG21SAV 0xFFF4
DEF _g_RG22SAV 0xFFF5
DEF _g_RG23SAV 0xFFF6
DEF _g_MINROM 0xFFF7
DEF _g_SVFFF8 0xFFF8
DEF _g_RG25SAV 0xFFFA
DEF _g_RG26SAV 0xFFFB
DEF _g_RG27SAV 0xFFFC
DEF _g_SVFFFD 0xFFFD
DEF _g_SLTSL 0xFFFF
DEF s__SEG4 0x4A000
DEF _g_FirstAddr 0x4000
DEF _g_HeaderAddr 0x4000
DEF crt0_rom_header 0x4000
DEF _g_AppSignature 0x4018
DEF crt0_p1_to_p2 0x402B
DEF _MyCallSpriteFrame 0x408B
DEF SpriteFrame 0x409E
DEF _VSyncCallback 0x40CE
DEF _g_Palette 0x410A
DEF _ScoreBoardNX_Left 0x412A
DEF _ScoreBoardNY_Left 0x412B
DEF _ScoreBoardNX_Right 0x412C
DEF _ScoreBoardNY_Right 0x412D
DEF _g_Font_MGL_Mini1 0x412E
DEF _dummy 0x4500
DEF _WaitForVBlank 0x4508
DEF _LoadField 0x4514
DEF _PlotField 0x45CA
DEF _AddLines 0x4647
DEF _PlayerAI 0x4734
DEF _RemoveSwSprite 0x4793
DEF _RemoveScoreBoardLeft 0x493C
DEF _PrintScoreBoardLeft 0x4B5B
DEF _RemoveScoreBoardRight 0x4CCA
DEF _PrintScoreBoardRight 0x4EE9
DEF _main 0x508C
DEF _Print_MergeColor 0x5BA1
DEF _g_HexChar 0x5BB8
DEF _Print_Initialize 0x5BC8
DEF _Print_SetMode 0x5C30
DEF _Print_SetFont 0x5C5A
DEF _Print_InitColorBuffer 0x5D34
DEF _Print_SetColor 0x5D5E
DEF _Print_SetColorShade 0x5D9B
DEF _Print_SetBitmapFont 0x5DC0
DEF _DrawChar_4B 0x5DCA
DEF _DrawChar_Trans 0x5ED6
DEF _Print_Clear 0x5FD9
DEF _Print_Backspace 0x6015
DEF _Print_DrawChar 0x60C6
DEF _Print_DrawCharX 0x60D7
DEF _Print_DrawText 0x60E9
DEF _Print_DrawBin8 0x614D
DEF _Print_DrawHex8 0x6170
DEF _Print_DrawHex16 0x6196
DEF _Print_DrawInt 0x61A1
DEF _Print_DrawFormat 0x622D
DEF _VDP_SetModeFlag 0x656C
DEF _VDP_SetModeText1 0x6595
DEF _VDP_SetModeMultiColor 0x65AC
DEF _VDP_SetModeGraphic1 0x65D5
DEF _VDP_SetModeGraphic2 0x6606
DEF _VDP_ClearVRAM 0x6638
DEF _VDP_WriteVRAM_16K 0x6673
DEF _VDP_FillVRAM_16K 0x66AA
DEF _VDP_ReadVRAM_16K 0x66CF
DEF _VDP_Peek_16K 0x6705
DEF _VDP_Poke_16K 0x671A
DEF _VDP_SetModeGraphic4 0x6732
DEF _VDP_ReadStatus 0x6752
DEF _VDP_SetAdjustOffset 0x6766
DEF _VDP_SetPalette 0x6770
DEF _VDP_SetPaletteEntry 0x677F
DEF _VDP_WriteVRAM_128K 0x678E
DEF _VDP_FillVRAM_128K 0x67D1
DEF _VDP_ReadVRAM_128K 0x680C
DEF _VDP_Poke_128K 0x6854
DEF _VDP_Peek_128K 0x687F
DEF _VDP_CommandWait 0x68A2
DEF _VPD_CommandSetupR32 0x68BB
DEF _VPD_CommandSetupR36 0x68EE
DEF _VPD_CommandWriteLoop 0x6919
DEF _VDP_Initialize 0x6941
DEF _VDP_SetMode 0x695D
DEF _VDP_GetVersion 0x6A07
DEF _VDP_RegWrite 0x6A56
DEF _VDP_RegWriteBak 0x6A62
DEF _VDP_RegWriteBakMask 0x6A75
DEF _VDP_ReadDefaultStatus 0x6A94
DEF _VDP_SetPage 0x6A97
DEF _VDP_SetLayoutTable 0x6AA5
DEF _VDP_SetColorTable 0x6B08
DEF _VDP_SetPatternTable 0x6BA1
DEF _VDP_SetSpriteAttributeTable 0x6C01
DEF _VDP_SetSpritePatternTable 0x6CA4
DEF _VDP_LoadSpritePattern 0x6CC3
DEF _VDP_SetSpriteSM1 0x6CF3
DEF _VDP_SetSprite 0x6D36
DEF _VDP_SetSpriteExMultiColor 0x6D71
DEF _VDP_SetSpriteExUniColor 0x6DD5
DEF _VDP_SetSpritePosition 0x6E36
DEF _VDP_SetSpritePositionX 0x6E6A
DEF _VDP_SetSpritePositionY 0x6E82
DEF _VDP_SetSpritePattern 0x6E99
DEF _VDP_SetSpriteColorSM1 0x6EB2
DEF _VDP_SetSpriteUniColor 0x6ECC
DEF _VDP_SetSpriteMultiColor 0x6EE9
DEF _VDP_SetSpriteData 0x6F07
DEF _VDP_DisableSpritesFrom 0x6F23
DEF _VDP_LoadPattern_GM2 0x6F34
DEF _VDP_LoadColor_GM2 0x6FAA
DEF _VDP_WriteLayout_GM2 0x7020
DEF _VDP_FillLayout_GM2 0x708B
DEF _Bios_Exit 0x70E1
DEF _Bios_SetHookCallback 0x70E9
DEF _Bios_InterSlotRead 0x7108
DEF _Bios_InterSlotWrite 0x710D
DEF _Bios_InterSlotCall 0x7122
DEF _Bios_SwitchSlot 0x7134
DEF _Bios_WriteVDP 0x713F
DEF _Bios_WriteVRAM 0x7145
DEF _Bios_FillVRAM 0x7154
DEF _Bios_TransfertVRAMtoRAM 0x7165
DEF _Bios_TransfertRAMtoVRAM 0x7177
DEF _Bios_ChangeColor 0x7189
DEF _Bios_InitScreen0Ex 0x71A2
DEF _Bios_InitScreen1Ex 0x71D2
DEF _Bios_InitScreen2Ex 0x721D
DEF _Bios_InitScreen3Ex 0x7268
DEF _Bios_GetPatternTableAddress 0x72B3
DEF _Bios_GetAttributeTableAddress 0x72B8
DEF _Bios_GraphPrintCharEx 0x72BD
DEF _Bios_WritePSG 0x72E4
DEF _Bios_HasCharacter 0x72E9
DEF _Bios_ClearScreen 0x72F4
DEF _Bios_SetCursorPosition 0x72F9
DEF _DEBUG_INIT 0x72FE
DEF _DEBUG_BREAK 0x72FF
DEF _DEBUG_ASSERT 0x7304
DEF _DEBUG_LOG 0x730A
DEF _DEBUG_LOGNUM 0x7318
DEF _DEBUG_PRINT 0x733E
DEF ___sdcc_call_hl 0x734D
DEF _Math_Div10 0x734E
DEF _Math_Div10_16b 0x735A
DEF _Math_Mod10 0x736E
DEF _Math_Mod10_16b 0x7382
DEF _Math_Flip 0x739B
DEF _Math_Flip_16b 0x73AD
DEF _Math_Negative16 0x73B8
DEF _Math_Swap 0x73BF
DEF _Math_SignedDiv64 0x73C2
DEF _Math_SignedDiv_ASM 0x73C2
DEF _Math_SignedDiv32 0x73C4
DEF _Math_SignedDiv16 0x73C6
DEF _Math_SignedDiv8 0x73C8
DEF _Math_SignedDiv4 0x73CA
DEF _Math_SignedDiv2 0x73CC
DEF _Math_SetRandomSeed8 0x73D1
DEF _Math_GetRandom8 0x73DE
DEF _Math_SetRandomSeed16 0x73EE
DEF _Math_GetRandom16 0x73FD
DEF _Sys_GetPageSlot 0x7412
DEF _Sys_SetPageSlot 0x7465
DEF _Sys_SetPage0Slot 0x7466
DEF _Sys_CheckSlot 0x74AB
DEF __modschar 0x750F
DEF __modsint 0x7517
DEF __moduchar 0x751D
DEF __moduint 0x7524
DEF __divschar 0x7529
DEF __div8 0x752B
DEF __div_signexte 0x752F
DEF __div16 0x7533
DEF __divsint 0x7533
DEF __get_remainder 0x7559
DEF __divuchar 0x7563
DEF __divu8 0x7565
DEF __divu16 0x7568
DEF __divuint 0x7568
DEF _g_LastAddr 0x75A1
DEF _g_HeapStartAddress 0xC000
DEF _g_ROMSlotID 0xC002
DEF _g_Bank0Segment 0xC003
DEF _g_Bank1Segment 0xC005
DEF _g_Bank2Segment 0xC007
DEF _g_CurrentSegment 0xC007
DEF _g_Bank3Segment 0xC009
DEF _SwSprite 0xC00B
DEF _Field 0xC18B
DEF _ScoreBoardLeft 0xC19B
DEF _ScoreBoardRight 0xC1AB
DEF _g_PrintData 0xC1BB
DEF _g_VDP_REGSAV 0xC1ED
DEF _g_VDP_Data 0xC209
DEF _g_VDP_Command 0xC20B
DEF _g_VDP_Sprite 0xC21A
DEF _g_ScreenLayoutLow 0xC21E
DEF _g_ScreenColorLow 0xC220
DEF _g_ScreenPatternLow 0xC222
DEF _g_SpriteAttributeLow 0xC224
DEF _g_SpritePatternLow 0xC226
DEF _g_SpriteColorLow 0xC228
DEF _g_ScreenLayoutHigh 0xC22A
DEF _g_ScreenColorHigh 0xC22B
DEF _g_ScreenPatternHigh 0xC22C
DEF _g_SpriteAttributeHigh 0xC22D
DEF _g_SpritePatternHigh 0xC22E
DEF _g_SpriteColorHigh 0xC22F
DEF _g_VSynch 0xC230
DEF _Frms 0xC231
DEF _Secs 0xC232
DEF _Mins 0xC233
DEF _LastSecs 0xC234
DEF _g_VDPInitilized 0xC235
DEF _g_RandomSeed8 0xC236
DEF _g_RandomSeed16 0xC238
DEF _g_Fonts 0x4A000
LOAD E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgMSX2/out/soccerlg.ihx
