XL4
H A areas FE global symbols
M soccerlg_s15_b3
O -mz80
S _g_pass_start_x Ref00000000
S _g_SAVVOL Def0000FB39
S _g_pass_start_y Ref00000000
S __divuint Ref00000000
S _g_player_input Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_throw_rec_1 Ref00000000
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _Field Ref00000000
S _g_throw_rec_2 Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_last_input_dir Ref00000000
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_penalty_shot_count Ref00000000
S _g_selected_rec Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _TimerEnabled Ref00000000
S _T1_Carrier Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _T2_Carrier Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_pass_receiver Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _ScoreTeam1 Ref00000000
S _g_PADY Def0000FC9C
S _ScoreTeam2 Ref00000000
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _ShowMenu Ref00000000
S _GetPlayerIdleFrame Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S __mulint Ref00000000
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_pass_max_height Ref00000000
S _g_pass_target_x Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_pass_target_y Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_thrower_id Ref00000000
S _g_RG4SAV Def0000F3E3
S _GetPlayerAnimFrame Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _ExecuteCornerKick Ref00000000
S _g_pass_max_frames Ref00000000
S _GameMode Ref00000000
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _RestartSideX Ref00000000
S _RestartSideY Ref00000000
S _LastTouchPlayer Ref00000000
S _g_DATCNT Def0000FB17
S _CallFnc_VOID_P1 Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _RestartType Ref00000000
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _EventBallKicked Ref00000000
S _g_penalty_team Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_penalty_shooter_idx Ref00000000
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _CallFnc_U16_P3 Ref00000000
S _g_MLTCOL Def0000F3D3
S _CallFnc_U16_P4 Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Frms Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _T1_Receiver Ref00000000
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _T2_Receiver Ref00000000
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _CallFnc_VOID_U8U8 Ref00000000
S _LastTouchTeam Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _SetBallSprite Ref00000000
S _ExecuteThrowIn Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S __divsint Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG15 size 1D5F flags 0 addr 0
S _UpdateGameState_SetPieces Def00000000
S _UpdateGameState_Penalties_End Def00000AB4
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 FD 21 E5 FF
R 00 00 07 00
T 0C 00 00 00 FD 39 FD F9 DD 75 FE DD 74 FF DD 73
R 00 00 07 00
T 18 00 00 00 FC DD 72 FD DD 6E FE DD 66 FF 7E DD
R 00 00 07 00
T 24 00 00 00 77 FB D6 07 C2 38 03 3A 00 00 D6 07
R 00 00 07 00 00 09 07 00 02 0C 60 00
T 30 00 00 00 30 0A AF DD 77 FA DD 77 FB C3 44 00
R 00 00 07 00 00 0E 07 00
T 3C 00 00 00
R 00 00 07 00
T 3C 00 00 00 DD 36 FA 01 DD 36 FB 00
R 00 00 07 00
T 44 00 00 00
R 00 00 07 00
T 44 00 00 00 DD 7E FA DD 77 F7 DD 36 F8 00 DD 7E
R 00 00 07 00
T 50 00 00 00 F7 3D 20 07 DD 36 F8 01 C3 6B 00
R 00 00 07 00 00 0D 07 00
T 5B 00 00 00
R 00 00 07 00
T 5B 00 00 00 DD 7E F7 B7 20 0A 3A 00 00 3D 20 04
R 00 00 07 00 02 0B 68 00
T 67 00 00 00 DD 36 F8 01
R 00 00 07 00
T 6B 00 00 00
R 00 00 07 00
T 6B 00 00 00 21 00 00 36 FF 21 00 00 36 FF 21
R 00 00 07 00 02 05 DA 00 02 0A D3 00
T 76 00 00 00 00 00 36 FF FD 21 00 00 FD 36 00 FF
R 00 00 07 00 02 04 2A 00 02 0A 27 00
T 82 00 00 00 DD 7E 04 DD 77 F9 DD 7E 05 DD 77 FA
R 00 00 07 00
T 8E 00 00 00 DD 6E F9 DD 66 FA 4E 21 00 00 79 96
R 00 00 07 00 02 0C C7 00
T 9A 00 00 00 30 18 DD 6E FC DD 66 FD 7E DD 77 FB
R 00 00 07 00
T A6 00 00 00 B7 28 0B DD 7E FB 3D DD 6E FC DD 66
R 00 00 07 00
T B2 00 00 00 FD 77
R 00 00 07 00
T B4 00 00 00
R 00 00 07 00
T B4 00 00 00 DD 6E F9 DD 66 FA 3A 00 00 77 DD 7E
R 00 00 07 00 02 0B C7 00
T C0 00 00 00 F8 B7 CA EA 01 DD 7E F7 B7 20 15 3A
R 00 00 07 00 00 07 07 00
T CC 00 00 00 00 00 B7 20 06 3A 00 00 C3 DA 00
R 00 00 07 00 02 04 1C 00 02 0A 08 00 00 0D 07 00
T D7 00 00 00
R 00 00 07 00
T D7 00 00 00 3A 00 00
R 00 00 07 00 02 05 0D 00
T DA 00 00 00
R 00 00 07 00
T DA 00 00 00 32 00 00 C3 F2 00
R 00 00 07 00 02 05 D3 00 00 08 07 00
T E0 00 00 00
R 00 00 07 00
T E0 00 00 00 3A 00 00 B7 20 06 3A 00 00 C3 EF 00
R 00 00 07 00 02 05 1C 00 02 0B 08 00 00 0E 07 00
T EC 00 00 00
R 00 00 07 00
T EC 00 00 00 3A 00 00
R 00 00 07 00 02 05 0D 00
T EF 00 00 00
R 00 00 07 00
T EF 00 00 00 32 00 00
R 00 00 07 00 02 05 DA 00
T F2 00 00 00
R 00 00 07 00
T F2 00 00 00 DD 4E F7 06 00 69 60 29 09 DD 75 FA
R 00 00 07 00
T FE 00 00 00 DD 74 FB 3E 00 00 00 00 DD 86 FA DD
R 00 00 07 00 0B 08 04 00
T 07 01 00 00 77 F8 3E 00 00 00 00 DD 8E FB DD 77
R 00 00 07 00 8B 07 04 00
T 10 01 00 00 F9 DD 6E F8 DD 66 F9 7E DD 77 FB B7
R 00 00 07 00
T 1C 01 00 00 28 11 3A 00 00 B7 20 0B 3A 00 00 4F
R 00 00 07 00 02 07 16 00 02 0D 1C 00
T 28 01 00 00 21 00 00 3E 01 91 77
R 00 00 07 00 02 05 1C 00
T 2F 01 00 00
R 00 00 07 00
T 2F 01 00 00 DD 7E FB 32 00 00 DD 7E F8 DD 77 FA
R 00 00 07 00 02 08 16 00
T 3B 01 00 00 DD 7E F9 DD 77 FB DD 6E FA DD 66 FB
R 00 00 07 00
T 47 01 00 00 23 7E DD 77 FB DD 6E FC DD 66 FD 7E
R 00 00 07 00
T 53 01 00 00 DD 77 FA B7 20 04 DD 36 FB 01
R 00 00 07 00
T 5D 01 00 00
R 00 00 07 00
T 5D 01 00 00 DD 7E FB B7 CA AC 0A 3A 00 00 3D 20
R 00 00 07 00 00 09 07 00 02 0C 7E 00
T 69 01 00 00 21 3A 00 00 B7 20 06 3A 00 00 C3
R 00 00 07 00 02 06 1C 00 02 0C 08 00
T 74 01 00 00 79 01
R 00 00 07 00 00 04 07 00
T 76 01 00 00
R 00 00 07 00
T 76 01 00 00 3A 00 00
R 00 00 07 00 02 05 0D 00
T 79 01 00 00
R 00 00 07 00
T 79 01 00 00 F5 33 3A 00 00 F5 33 11 00 00 3E 11
R 00 00 07 00 02 07 60 00 02 0C F2 00
T 85 01 00 00 CD 00 00 C3 A9 01
R 00 00 07 00 02 05 EB 00 00 08 07 00
T 8B 01 00 00
R 00 00 07 00
T 8B 01 00 00 3A 00 00 B7 20 06 3A 00 00 C3 9A 01
R 00 00 07 00 02 05 1C 00 02 0B 08 00 00 0E 07 00
T 97 01 00 00
R 00 00 07 00
T 97 01 00 00 3A 00 00
R 00 00 07 00 02 05 0D 00
T 9A 01 00 00
R 00 00 07 00
T 9A 01 00 00 F5 33 3A 00 00 F5 33 11 00 00 3E 11
R 00 00 07 00 02 07 60 00 02 0C 66 00
T A6 01 00 00 CD 00 00
R 00 00 07 00 02 05 EB 00
T A9 01 00 00
R 00 00 07 00
T A9 01 00 00 3A 00 00 DD 77 FA DD 36 FB 00 4F 06
R 00 00 07 00 02 05 67 00
T B5 01 00 00 00 69 60 29 29 09 29 29 09 29 29 09
R 00 00 07 00
T C1 01 00 00 DD 75 FA DD 74 FB 11 64 00 DD 6E FA
R 00 00 07 00
T CD 01 00 00 DD 66 FB CD 00 00 21 00 00 73 DD 6E
R 00 00 07 00 02 08 F6 00 02 0B 67 00
T D9 01 00 00 FE DD 66 FF 36 03 FD 21 00 00 FD 36
R 00 00 07 00 02 0C 26 00
T E5 01 00 00 00 01 C3 AC 0A
R 00 00 07 00 00 07 07 00
T EA 01 00 00
R 00 00 07 00
T EA 01 00 00 DD 6E FC DD 66 FD 7E B7 C2 AC 0A 21
R 00 00 07 00 00 0D 07 00
T F6 01 00 00 00 00 CB 46 20 09 3A 00 00 DD 77 FB
R 00 00 07 00 02 04 C7 00 02 0B 08 00
T 02 02 00 00 C3 0B 02
R 00 00 07 00 00 05 07 00
T 05 02 00 00
R 00 00 07 00
T 05 02 00 00 3A 00 00 DD 77 FB
R 00 00 07 00 02 05 0D 00
T 0B 02 00 00
R 00 00 07 00
T 0B 02 00 00 3A 00 00 3D 20 15 DD 7E FB F5 33 3A
R 00 00 07 00 02 05 7E 00
T 17 02 00 00 00 00 F5 33 11 00 00 3E 11 CD 00 00
R 00 00 07 00 02 04 60 00 02 09 F2 00 02 0E EB 00
T 23 02 00 00 C3 F7 02
R 00 00 07 00 00 05 07 00
T 26 02 00 00
R 00 00 07 00
T 26 02 00 00 3A 00 00 D6 07 30 0A AF DD 77 FA DD
R 00 00 07 00 02 05 60 00
T 32 02 00 00 77 FB C3 3F 02
R 00 00 07 00 00 07 07 00
T 37 02 00 00
R 00 00 07 00
T 37 02 00 00 DD 36 FA 01 DD 36 FB 00
R 00 00 07 00
T 3F 02 00 00
R 00 00 07 00
T 3F 02 00 00 DD 7E FA DD 77 FB B7 20 0B DD 36 FA
R 00 00 07 00
T 4B 02 00 00 01 DD 36 FB 00 C3 5B 02
R 00 00 07 00 00 0A 07 00
T 53 02 00 00
R 00 00 07 00
T 53 02 00 00 DD 36 FA 08 DD 36 FB 00
R 00 00 07 00
T 5B 02 00 00
R 00 00 07 00
T 5B 02 00 00 DD 7E FA DD 77 FB DD 77 E5 DD 7E FB
R 00 00 07 00
T 67 02 00 00 3C DD 77 FA DD 77 E6 DD 7E FB C6 04
R 00 00 07 00
T 73 02 00 00 DD 77 FA DD 77 E7 DD 7E FB C6 05 DD
R 00 00 07 00
T 7F 02 00 00 77 FB DD 77 E8 3A 00 00 DD 77 F8 DD
R 00 00 07 00 02 0A C7 00
T 8B 02 00 00 36 F9 00 DD 7E F8 E6 03 DD 77 F6 DD
R 00 00 07 00
T 97 02 00 00 36 F7 00 5F 16 00 21 00 00 39 19 DD
R 00 00 07 00
T A3 02 00 00 75 FA DD 74 FB 7E DD 77 FB 3A 00 00
R 00 00 07 00 02 0E 60 00
T AF 02 00 00 DD 96 FB 20 31 DD 7E F8 C6 01 DD 77
R 00 00 07 00
T BB 02 00 00 FA DD 7E F9 CE 00 DD 77 FB 11 04 00
R 00 00 07 00
T C7 02 00 00 DD 6E FA DD 66 FB CD 00 00 DD 73 F8
R 00 00 07 00 02 0B E7 00
T D3 02 00 00 DD 72 F9 21 00 00 39 19 DD 75 FA DD
R 00 00 07 00
T DF 02 00 00 74 FB 7E DD 77 FB
R 00 00 07 00
T E5 02 00 00
R 00 00 07 00
T E5 02 00 00 DD 7E FB F5 33 3A 00 00 F5 33 11
R 00 00 07 00 02 0A 60 00
T F0 02 00 00 00 00 3E 11 CD 00 00
R 00 00 07 00 02 04 66 00 02 09 EB 00
T F7 02 00 00
R 00 00 07 00
T F7 02 00 00 3A 00 00 DD 77 FA DD 36 FB 00 4F 06
R 00 00 07 00 02 05 67 00
T 03 03 00 00 00 69 60 29 29 09 29 29 09 29 29 09
R 00 00 07 00
T 0F 03 00 00 DD 75 FA DD 74 FB 11 64 00 DD 6E FA
R 00 00 07 00
T 1B 03 00 00 DD 66 FB CD 00 00 21 00 00 73 DD 6E
R 00 00 07 00 02 08 F6 00 02 0B 67 00
T 27 03 00 00 FE DD 66 FF 36 03 FD 21 00 00 FD 36
R 00 00 07 00 02 0C 26 00
T 33 03 00 00 00 01 C3 AC 0A
R 00 00 07 00 00 07 07 00
T 38 03 00 00
R 00 00 07 00
T 38 03 00 00 DD 7E FB D6 08 C2 AC 0A 21 00 00 36
R 00 00 07 00 00 0A 07 00 02 0D DA 00
T 44 03 00 00 FF 21 00 00 36 FF 21 00 00 36 FF FD
R 00 00 07 00 02 06 D3 00 02 0B 2A 00
T 50 03 00 00 21 00 00 FD 36 00 FF DD 5E 04 DD 56
R 00 00 07 00 02 05 27 00
T 5C 03 00 00 05 1A 21 00 00 96 30 12 DD 6E FC DD
R 00 00 07 00 02 07 C7 00
T 68 03 00 00 66 FD 7E B7 28 08 3D DD 6E FC DD 66
R 00 00 07 00
T 74 03 00 00 FD 77
R 00 00 07 00
T 76 03 00 00
R 00 00 07 00
T 76 03 00 00 3A 00 00 12 2A 00 00 DD 75 F7 DD 74
R 00 00 07 00 02 05 C7 00 02 09 74 00
T 82 03 00 00 F8 7C D6 01 30 0A AF DD 77 FA DD 77
R 00 00 07 00
T 8E 03 00 00 FB C3 9A 03
R 00 00 07 00 00 06 07 00
T 92 03 00 00
R 00 00 07 00
T 92 03 00 00 DD 36 FA 07 DD 36 FB 00
R 00 00 07 00
T 9A 03 00 00
R 00 00 07 00
T 9A 03 00 00 DD 7E FA DD 77 E9 4F 06 00 69 60 29
R 00 00 07 00
T A6 03 00 00 29 09 29 09 29 09 DD 75 F5 DD 74 F6
R 00 00 07 00
T B2 03 00 00 3E 00 00 00 00 DD 86 F5 DD 77 FA 3E
R 00 00 07 00 0B 05 6F 00
T BB 03 00 00 00 00 00 00 DD 8E F6 DD 77 FB DD 7E
R 00 00 07 00 8B 04 6F 00
T C4 03 00 00 FA DD 77 EA DD 7E FB DD 77 EB DD 7E
R 00 00 07 00
T D0 03 00 00 E9 B7 20 0B DD 36 FA 01 DD 36 FB 00
R 00 00 07 00
T DC 03 00 00 C3 E7 03
R 00 00 07 00 00 05 07 00
T DF 03 00 00
R 00 00 07 00
T DF 03 00 00 DD 36 FA FF DD 36 FB FF
R 00 00 07 00
T E7 03 00 00
R 00 00 07 00
T E7 03 00 00 DD 7E FA DD 77 FB 3A 00 00 D6 80 30
R 00 00 07 00 02 0B 73 00
T F3 03 00 00 0B DD 36 F9 01 DD 36 FA 00 C3 07 04
R 00 00 07 00 00 0E 07 00
T FF 03 00 00
R 00 00 07 00
T FF 03 00 00 DD 36 F9 FF DD 36 FA FF
R 00 00 07 00
T 07 04 00 00
R 00 00 07 00
T 07 04 00 00 DD 7E F9 DD 77 FA 3A 00 00 D6 04 3E
R 00 00 07 00 02 0B 7E 00
T 13 04 00 00 01 28 01 AF
R 00 00 07 00
T 17 04 00 00
R 00 00 07 00
T 17 04 00 00 DD 77 EC B7 28 0D 3A 00 00 DD 77 F9
R 00 00 07 00 02 0B 73 00
T 23 04 00 00 DD 36 FA 00 C3 65 04
R 00 00 07 00 00 09 07 00
T 2A 04 00 00
R 00 00 07 00
T 2A 04 00 00 3A 42 01 DD 77 F9 DD 77 F3 DD 36 F4
R 00 00 07 00 02 05 6F 00
T 36 04 00 00 00 DD 7E FA DD 77 F9 07 9F DD 77 FA
R 00 00 07 00
T 42 04 00 00 DD 4E F9 DD 46 FA 69 60 29 09 29 DD
R 00 00 07 00
T 4E 04 00 00 75 F5 DD 74 F6 DD 7E F3 DD 96 F5 DD
R 00 00 07 00
T 5A 04 00 00 77 F9 DD 7E F4 DD 9E F6 DD 77 FA
R 00 00 07 00
T 65 04 00 00
R 00 00 07 00
T 65 04 00 00 DD 7E F9 DD 77 ED DD 7E FA DD 77 EE
R 00 00 07 00
T 71 04 00 00 DD 7E EC B7 28 0F DD 7E F7 DD 77 FA
R 00 00 07 00
T 7D 04 00 00 DD 7E F8 DD 77 FB C3 D3 04
R 00 00 07 00 00 0B 07 00
T 86 04 00 00
R 00 00 07 00
T 86 04 00 00 21 46 01 7E DD 77 F8 23 7E DD 77 F9
R 00 00 07 00 02 05 6F 00
T 92 04 00 00 DD 7E FB DD 77 FA 07 9F DD 77 FB 06
R 00 00 07 00
T 9E 04 00 00 03
R 00 00 07 00
T 9F 04 00 00
R 00 00 07 00
T 9F 04 00 00 DD CB FA 26 DD CB FB 16 10 F6 DD 7E
R 00 00 07 00
T AB 04 00 00 F8 DD 77 F6 DD 7E F9 DD 77 F7 DD 7E
R 00 00 07 00
T B7 04 00 00 FA DD 77 F8 DD 7E FB DD 77 F9 DD 7E
R 00 00 07 00
T C3 04 00 00 F6 DD 96 F8 DD 77 FA DD 7E F7 DD 9E
R 00 00 07 00
T CF 04 00 00 F9 DD 77 FB
R 00 00 07 00
T D3 04 00 00
R 00 00 07 00
T D3 04 00 00 DD 7E FA DD 77 EF DD 7E FB DD 77 F0
R 00 00 07 00
T DF 04 00 00 DD 7E E9 B7 20 09 DD 77 FA DD 77 FB
R 00 00 07 00
T EB 04 00 00 C3 F6 04
R 00 00 07 00 00 05 07 00
T EE 04 00 00
R 00 00 07 00
T EE 04 00 00 DD 36 FA 01 DD 36 FB 00
R 00 00 07 00
T F6 04 00 00
R 00 00 07 00
T F6 04 00 00 DD 7E FA DD 77 FB DD 36 F1 00 DD 7E
R 00 00 07 00
T 02 05 00 00 FB 3D 20 07 DD 36 F1 01 C3 1D 05
R 00 00 07 00 00 0D 07 00
T 0D 05 00 00
R 00 00 07 00
T 0D 05 00 00 DD 7E FB B7 20 0A 3A 00 00 3D 20 04
R 00 00 07 00 02 0B 68 00
T 19 05 00 00 DD 36 F1 01
R 00 00 07 00
T 1D 05 00 00
R 00 00 07 00
T 1D 05 00 00 DD 6E FC DD 66 FD 7E B7 C2 00 0A DD
R 00 00 07 00 00 0D 07 00
T 29 05 00 00 7E EA C6 04 DD 77 F2 DD 7E EB CE 00
R 00 00 07 00
T 35 05 00 00 DD 77 F3 DD 6E F2 DD 66 F3 7E DD 77
R 00 00 07 00
T 41 05 00 00 F4 23 7E DD 77 F5 DD 7E EF DD 96 F4
R 00 00 07 00
T 4D 05 00 00 20 0A DD 7E F0 DD 96 F5 3E 01 28 01
R 00 00 07 00
T 59 05 00 00
R 00 00 07 00
T 59 05 00 00 AF
R 00 00 07 00
T 5A 05 00 00
R 00 00 07 00
T 5A 05 00 00 DD 77 F6 DD 7E EA C6 0F DD 77 F7 DD
R 00 00 07 00
T 66 05 00 00 7E EB CE 00 DD 77 F8 DD CB F6 46 28
R 00 00 07 00
T 72 05 00 00 22 DD 6E EA DD 66 EB 7E DD 77 F9 DD
R 00 00 07 00
T 7E 05 00 00 77 FA DD 36 FB 00 DD 7E ED DD 96 FA
R 00 00 07 00
T 8A 05 00 00 20 09 DD 7E EE DD 96 FB CA CA 07
R 00 00 07 00 00 0D 07 00
T 95 05 00 00
R 00 00 07 00
T 95 05 00 00
R 00 00 07 00
T 95 05 00 00 DD 7E EA C6 12 DD 77 FA DD 7E EB CE
R 00 00 07 00
T A1 05 00 00 00 DD 77 FB DD CB F6 46 C2 79 06 2A
R 00 00 07 00 00 0D 07 00
T AD 05 00 00 46 01 DD 7E F4 95 DD 7E F5 9C 30 06
R 00 00 07 00 02 04 6F 00
T B9 05 00 00 01 02 00 C3 C2 05
R 00 00 07 00 00 08 07 00
T BF 05 00 00
R 00 00 07 00
T BF 05 00 00 01 FE FF
R 00 00 07 00
T C2 05 00 00
R 00 00 07 00
T C2 05 00 00 DD 6E FA DD 66 FB 71 DD 6E F2 DD 66
R 00 00 07 00
T CE 05 00 00 F3 7E DD 77 F5 23 7E DD 77 F6 DD 7E
R 00 00 07 00
T DA 05 00 00 F5 DD 96 EF DD 7E F6 DD 9E F0 30 2A
R 00 00 07 00
T E6 05 00 00 DD 6E FA DD 66 FB 7E 6F 07 9F 67 DD
R 00 00 07 00
T F2 05 00 00 4E F5 DD 46 F6 09 DD 7E EF 95 DD 7E
R 00 00 07 00
T FE 05 00 00 F0 9C 30 0E DD 7E EF DD 4E F5 91 DD
R 00 00 07 00
T 0A 06 00 00 6E FA DD 66 FB 77
R 00 00 07 00
T 10 06 00 00
R 00 00 07 00
T 10 06 00 00 DD 6E F2 DD 66 F3 7E DD 77 F5 23 7E
R 00 00 07 00
T 1C 06 00 00 DD 77 F6 DD 7E EF DD 96 F5 DD 7E F0
R 00 00 07 00
T 28 06 00 00 DD 9E F6 30 2A DD 6E FA DD 66 FB 7E
R 00 00 07 00
T 34 06 00 00 6F 07 9F 67 DD 4E F5 DD 46 F6 09 7D
R 00 00 07 00
T 40 06 00 00 DD 96 EF 7C DD 9E F0 30 0E DD 7E EF
R 00 00 07 00
T 4C 06 00 00 DD 4E F5 91 DD 6E FA DD 66 FB 77
R 00 00 07 00
T 57 06 00 00
R 00 00 07 00
T 57 06 00 00 DD 6E F2 DD 66 F3 4E 23 46 DD 6E FA
R 00 00 07 00
T 63 06 00 00 DD 66 FB 7E 6F 07 9F 67 09 EB DD 6E
R 00 00 07 00
T 6F 06 00 00 F2 DD 66 F3 73 23 72 C3 81 06
R 00 00 07 00 00 0C 07 00
T 79 06 00 00
R 00 00 07 00
T 79 06 00 00 DD 6E FA DD 66 FB 36 00
R 00 00 07 00
T 81 06 00 00
R 00 00 07 00
T 81 06 00 00 DD 6E EA DD 66 EB 7E DD 77 F9 4F 06
R 00 00 07 00
T 8D 06 00 00 00 DD 7E EA C6 11 DD 77 FA DD 7E EB
R 00 00 07 00
T 99 06 00 00 CE 00 DD 77 FB DD 6E ED DD 66 EE BF
R 00 00 07 00
T A5 06 00 00 ED 42 CA 4B 07 21 42 01 DD 7E F9 96
R 00 00 07 00 00 07 07 00 02 0A 6F 00
T B1 06 00 00 30 06 01 02 00 C3 BC 06
R 00 00 07 00 00 0A 07 00
T B9 06 00 00
R 00 00 07 00
T B9 06 00 00 01 FE FF
R 00 00 07 00
T BC 06 00 00
R 00 00 07 00
T BC 06 00 00 DD 6E FA DD 66 FB 71 DD 6E EA DD 66
R 00 00 07 00
T C8 06 00 00 EB 4E 79 1E 00 DD 96 ED 7B DD 9E EE
R 00 00 07 00
T D4 06 00 00 30 24 59 16 00 DD 6E FA DD 66 FB 7E
R 00 00 07 00
T E0 06 00 00 6F 07 9F 67 19 DD 7E ED 95 DD 7E EE
R 00 00 07 00
T EC 06 00 00 9C 30 0B DD 7E ED 91 DD 6E FA DD 66
R 00 00 07 00
T F8 06 00 00 FB 77
R 00 00 07 00
T FA 06 00 00
R 00 00 07 00
T FA 06 00 00 DD 6E EA DD 66 EB 4E 41 1E 00 DD 7E
R 00 00 07 00
T 06 07 00 00 ED 90 DD 7E EE 9B 30 24 59 16 00 DD
R 00 00 07 00
T 12 07 00 00 6E FA DD 66 FB 7E 6F 07 9F 67 19 7D
R 00 00 07 00
T 1E 07 00 00 DD 96 ED 7C DD 9E EE 30 0B DD 7E ED
R 00 00 07 00
T 2A 07 00 00 91 DD 6E FA DD 66 FB 77
R 00 00 07 00
T 32 07 00 00
R 00 00 07 00
T 32 07 00 00 DD 6E EA DD 66 EB 4E DD 6E FA DD 66
R 00 00 07 00
T 3E 07 00 00 FB 7E 81 DD 6E EA DD 66 EB 77 C3
R 00 00 07 00
T 49 07 00 00 53 07
R 00 00 07 00 00 04 07 00
T 4B 07 00 00
R 00 00 07 00
T 4B 07 00 00 DD 6E FA DD 66 FB 36 00
R 00 00 07 00
T 53 07 00 00
R 00 00 07 00
T 53 07 00 00 DD 7E EA C6 13 DD 77 FA DD 7E EB CE
R 00 00 07 00
T 5F 07 00 00 00 DD 77 FB DD 6E FA DD 66 FB 7E DD
R 00 00 07 00
T 6B 07 00 00 77 F3 23 7E DD 77 F4 DD 7E F3 C6 01
R 00 00 07 00
T 77 07 00 00 DD 77 F5 DD 7E F4 CE 00 DD 77 F6 DD
R 00 00 07 00
T 83 07 00 00 6E FA DD 66 FB DD 7E F5 77 23 DD 7E
R 00 00 07 00
T 8F 07 00 00 F6 77 DD 7E F5 DD 77 FA DD 7E F6 DD
R 00 00 07 00
T 9B 07 00 00 77 FB 11 06 00 DD 6E FA DD 66 FB CD
R 00 00 07 00
T A7 07 00 00 00 00 DD 73 FA DD 72 FB DD CB FA 46
R 00 00 07 00 02 04 03 00
T B3 07 00 00 20 06 01 F2 00 C3 BE 07
R 00 00 07 00 00 0A 07 00
T BB 07 00 00
R 00 00 07 00
T BB 07 00 00 01 F5 00
R 00 00 07 00
T BE 07 00 00
R 00 00 07 00
T BE 07 00 00 DD 6E F7 DD 66 F8 71 23 70 C3 AC 0A
R 00 00 07 00 00 0E 07 00
T CA 07 00 00
R 00 00 07 00
T CA 07 00 00 3A 00 00 B7 20 07 3A 00 00 47 C3
R 00 00 07 00 02 05 1C 00 02 0B 08 00
T D5 07 00 00 DB 07
R 00 00 07 00 00 04 07 00
T D7 07 00 00
R 00 00 07 00
T D7 07 00 00 3A 00 00 47
R 00 00 07 00 02 05 0D 00
T DB 07 00 00
R 00 00 07 00
T DB 07 00 00 DD 70 FB DD 7E F1 B7 20 13 21 00 00
R 00 00 07 00 02 0E C7 00
T E7 07 00 00 CB 46 20 06 3A 00 00 C3 F4 07
R 00 00 07 00 02 09 08 00 00 0C 07 00
T F1 07 00 00
R 00 00 07 00
T F1 07 00 00 3A 00 00
R 00 00 07 00 02 05 0D 00
T F4 07 00 00
R 00 00 07 00
T F4 07 00 00 DD 77 FB
R 00 00 07 00
T F7 07 00 00
R 00 00 07 00
T F7 07 00 00 DD 7E EC B7 28 09 DD 7E F9 DD 77 FA
R 00 00 07 00
T 03 08 00 00 C3 0C 08
R 00 00 07 00 00 05 07 00
T 06 08 00 00
R 00 00 07 00
T 06 08 00 00 3A 42 01 DD 77 FA
R 00 00 07 00 02 05 6F 00
T 0C 08 00 00
R 00 00 07 00
T 0C 08 00 00 DD 7E FA 32 00 00 21 01 00 36 00 DD
R 00 00 07 00 02 08 00 00 02 0B 00 00
T 18 08 00 00 7E EC B7 28 0C DD 6E F2 DD 66 F3 4E
R 00 00 07 00
T 24 08 00 00 23 46 C3 2D 08
R 00 00 07 00 00 07 07 00
T 29 08 00 00
R 00 00 07 00
T 29 08 00 00 ED 4B 46 01
R 00 00 07 00 02 06 6F 00
T 2D 08 00 00
R 00 00 07 00
T 2D 08 00 00 ED 43 00 00 DD 4E FB 06 00 69 60 29
R 00 00 07 00 02 06 02 00
T 39 08 00 00 29 09 29 09 29 09 DD 75 F5 DD 74 F6
R 00 00 07 00
T 45 08 00 00 DD 7E F5 C6 00 00 00 00 DD 77 F9 DD
R 00 00 07 00 0B 08 6F 00
T 4E 08 00 00 7E F6 CE 00 00 00 00 DD 77 FA DD 6E
R 00 00 07 00 8B 07 6F 00
T 57 08 00 00 F9 DD 66 FA 7E DD 77 F6 32 00 00 FD
R 00 00 07 00 02 0D 59 00
T 63 08 00 00 21 00 00 FD 36 01 00 DD 6E F9 DD 66
R 00 00 07 00 02 05 59 00
T 6F 08 00 00 FA 11 04 00 19 7E 23 32 00 00 7E 32
R 00 00 07 00 02 0C 5B 00
T 7B 08 00 00 01 00 21 00 00 7E FD 96 00 23 7E FD
R 00 00 07 00 02 04 5B 00 02 07 00 00
T 87 08 00 00 9E 01 30 11 21 00 00 3A 00 00 96 23
R 00 00 07 00 02 09 00 00 02 0C 59 00
T 93 08 00 00 4F 3A 01 00 9E 47 C3 AA 08
R 00 00 07 00 02 06 59 00 00 0B 07 00
T 9C 08 00 00
R 00 00 07 00
T 9C 08 00 00 21 00 00 3A 00 00 96 23 4F 3A 01 00
R 00 00 07 00 02 05 59 00 02 08 00 00 02 0E 00 00
T A8 08 00 00 9E 47
R 00 00 07 00
T AA 08 00 00
R 00 00 07 00
T AA 08 00 00 DD 71 F0 DD 70 F1 21 00 00 7E FD 21
R 00 00 07 00 02 0B 02 00
T B6 08 00 00 00 00 FD 96 00 23 7E FD 9E 01 30 15
R 00 00 07 00 02 04 5B 00
T C2 08 00 00 21 00 00 3A 00 00 96 DD 77 F9 23 3A
R 00 00 07 00 02 05 02 00 02 08 5B 00
T CE 08 00 00 01 00 9E DD 77 FA C3 E9 08
R 00 00 07 00 02 04 5B 00 00 0B 07 00
T D7 08 00 00
R 00 00 07 00
T D7 08 00 00 21 00 00 3A 00 00 96 DD 77 F9 23 3A
R 00 00 07 00 02 05 5B 00 02 08 02 00
T E3 08 00 00 01 00 9E DD 77 FA
R 00 00 07 00 02 04 02 00
T E9 08 00 00
R 00 00 07 00
T E9 08 00 00 DD 7E F9 DD 77 F5 DD 7E FA DD 77 F6
R 00 00 07 00
T F5 08 00 00 DD 7E F5 DD 86 F0 DD 77 F9 DD 7E F6
R 00 00 07 00
T 01 09 00 00 DD 8E F1 DD 77 FA DD CB FA 3E DD CB
R 00 00 07 00
T 0D 09 00 00 F9 1E DD CB FA 3E DD CB F9 1E DD 7E
R 00 00 07 00
T 19 09 00 00 F9 32 00 00 D6 14 30 05 21 00 00 36
R 00 00 07 00 02 06 67 00 02 0D 67 00
T 25 09 00 00 14
R 00 00 07 00
T 26 09 00 00
R 00 00 07 00
T 26 09 00 00 3E 3C FD 21 00 00 FD 96 00 30 04 FD
R 00 00 07 00 02 08 67 00
T 32 09 00 00 36 00 3C
R 00 00 07 00
T 35 09 00 00
R 00 00 07 00
T 35 09 00 00 21 00 00 36 07 3A 00 00 32 42 01 21
R 00 00 07 00 02 05 58 00 02 0A 00 00 02 0D 6F 00
T 41 09 00 00 46 01 3A 00 00 77 23 3A 01 00 77 21
R 00 00 07 00 02 04 6F 00 02 07 02 00 02 0C 02 00
T 4D 09 00 00 05 00 22 55 01 6C 22 57 01 21 54 01
R 00 00 07 00 02 07 6F 00 02 0B 6F 00 02 0E 6F 00
T 59 09 00 00 36 00 21 53 01 36 00 11 00 00 3E 08
R 00 00 07 00 02 07 6F 00 02 0C 84 00
T 65 09 00 00 CD 00 00 DD 7E E9 B7 20 09 DD 77 F9
R 00 00 07 00 02 05 11 00
T 71 09 00 00 DD 77 FA C3 7F 09
R 00 00 07 00 00 08 07 00
T 77 09 00 00
R 00 00 07 00
T 77 09 00 00 DD 36 F9 01 DD 36 FA 00
R 00 00 07 00
T 7F 09 00 00
R 00 00 07 00
T 7F 09 00 00 DD 7E F9 32 00 00 DD 7E E9 32 00 00
R 00 00 07 00 02 08 EC 00 02 0E 75 00
T 8B 09 00 00 DD 7E FB 32 00 00 DD 7E F2 DD 77 FA
R 00 00 07 00 02 08 37 00
T 97 09 00 00 DD 7E F3 DD 77 FB DD 7E E9 B7 20 0B
R 00 00 07 00
T A3 09 00 00 DD 36 F5 20 DD 36 F6 00 C3 B6 09
R 00 00 07 00 00 0D 07 00
T AE 09 00 00
R 00 00 07 00
T AE 09 00 00 DD 36 F5 BC DD 36 F6 01
R 00 00 07 00
T B6 09 00 00
R 00 00 07 00
T B6 09 00 00 DD 6E FA DD 66 FB DD 7E F5 77 23 DD
R 00 00 07 00
T C2 09 00 00 7E F6 77 DD 7E E9 B7 20 0B DD 36 FA
R 00 00 07 00
T CE 09 00 00 D5 DD 36 FB 00 C3 DE 09
R 00 00 07 00 00 0A 07 00
T D6 09 00 00
R 00 00 07 00
T D6 09 00 00 DD 36 FA D6 DD 36 FB 00
R 00 00 07 00
T DE 09 00 00
R 00 00 07 00
T DE 09 00 00 DD 6E F7 DD 66 F8 DD 7E FA 77 23 DD
R 00 00 07 00
T EA 09 00 00 7E FB 77 DD 6E FE DD 66 FF 36 03 FD
R 00 00 07 00
T F6 09 00 00 21 00 00 FD 36 00 01 C3 AC 0A
R 00 00 07 00 02 05 26 00 00 0C 07 00
T 00 0A 00 00
R 00 00 07 00
T 00 0A 00 00 DD 7E F1 B7 CA 96 0A DD 7E FB B7 20
R 00 00 07 00 00 09 07 00
T 0C 0A 00 00 15 3A 00 00 B7 20 06 3A 00 00 C3
R 00 00 07 00 02 06 1C 00 02 0C 08 00
T 17 0A 00 00 1C 0A
R 00 00 07 00 00 04 07 00
T 19 0A 00 00
R 00 00 07 00
T 19 0A 00 00 3A 00 00
R 00 00 07 00 02 05 0D 00
T 1C 0A 00 00
R 00 00 07 00
T 1C 0A 00 00 32 00 00 C3 34 0A
R 00 00 07 00 02 05 D3 00 00 08 07 00
T 22 0A 00 00
R 00 00 07 00
T 22 0A 00 00 3A 00 00 B7 20 06 3A 00 00 C3 31 0A
R 00 00 07 00 02 05 1C 00 02 0B 08 00 00 0E 07 00
T 2E 0A 00 00
R 00 00 07 00
T 2E 0A 00 00 3A 00 00
R 00 00 07 00 02 05 0D 00
T 31 0A 00 00
R 00 00 07 00
T 31 0A 00 00 32 00 00
R 00 00 07 00 02 05 DA 00
T 34 0A 00 00
R 00 00 07 00
T 34 0A 00 00 DD 4E FB 06 00 69 60 29 09 DD 75 FA
R 00 00 07 00
T 40 0A 00 00 DD 74 FB 3E 00 00 00 00 DD 86 FA DD
R 00 00 07 00 0B 08 04 00
T 49 0A 00 00 77 F8 3E 00 00 00 00 DD 8E FB DD 77
R 00 00 07 00 8B 07 04 00
T 52 0A 00 00 F9 DD 6E F8 DD 66 F9 4E 41 79 B7 28
R 00 00 07 00
T 5E 0A 00 00 11 3A 00 00 B7 20 0B 3A 00 00 4F 21
R 00 00 07 00 02 06 16 00 02 0C 1C 00
T 6A 0A 00 00 00 00 3E 01 91 77
R 00 00 07 00 02 04 1C 00
T 70 0A 00 00
R 00 00 07 00
T 70 0A 00 00 FD 21 00 00 FD 70 00 DD 7E F8 DD 77
R 00 00 07 00 02 06 16 00
T 7C 0A 00 00 FA DD 7E F9 DD 77 FB DD 6E FA DD 66
R 00 00 07 00
T 88 0A 00 00 FB 23 7E B7 28 08 DD 6E FC DD 66 FD
R 00 00 07 00
T 94 0A 00 00 36 00
R 00 00 07 00
T 96 0A 00 00
R 00 00 07 00
T 96 0A 00 00 3A 00 00 D6 04 28 0F DD 6E EA DD 66
R 00 00 07 00 02 05 7E 00
T A2 0A 00 00 EB 11 0F 00 19 36 F2 23 36 00
R 00 00 07 00
T AC 0A 00 00
R 00 00 07 00
T AC 0A 00 00 DD F9 DD E1 E1 F1 F1 E9
R 00 00 07 00
T B4 0A 00 00
R 00 00 07 00
T B4 0A 00 00 DD E5 DD 21 00 00 DD 39 FD 21 E2 FF
R 00 00 07 00
T C0 0A 00 00 FD 39 FD F9 DD 75 FD DD 74 FE DD 73
R 00 00 07 00
T CC 0A 00 00 FB DD 72 FC DD 6E FD DD 66 FE 7E DD
R 00 00 07 00
T D8 0A 00 00 77 F8 D6 0F DA 57 1D 3E 11 DD 96 F8
R 00 00 07 00 00 09 07 00
T E4 0A 00 00 DA 57 1D DD 7E F8 D6 10 3E 01 28 01
R 00 00 07 00 00 05 07 00
T F0 0A 00 00 AF
R 00 00 07 00
T F1 0A 00 00
R 00 00 07 00
T F1 0A 00 00 DD 77 FF B7 20 07 DD 7E F8 D6 11 20
R 00 00 07 00
T FD 0A 00 00 22
R 00 00 07 00
T FE 0A 00 00
R 00 00 07 00
T FE 0A 00 00 3A 00 00 D6 07 30 0B DD 36 F9 07 DD
R 00 00 07 00 02 05 8A 00
T 0A 0B 00 00 36 FA 00 C3 17 0B
R 00 00 07 00 00 08 07 00
T 10 0B 00 00
R 00 00 07 00
T 10 0B 00 00 AF DD 77 F9 DD 77 FA
R 00 00 07 00
T 17 0B 00 00
R 00 00 07 00
T 17 0B 00 00 DD 7E F9 DD 77 E6 C3 32 0B
R 00 00 07 00 00 0B 07 00
T 20 0B 00 00
R 00 00 07 00
T 20 0B 00 00 3A 00 00 B7 20 06 11 07 00 C3 2F 0B
R 00 00 07 00 02 05 85 00 00 0E 07 00
T 2C 0B 00 00
R 00 00 07 00
T 2C 0B 00 00 11 00 00
R 00 00 07 00
T 2F 0B 00 00
R 00 00 07 00
T 2F 0B 00 00 DD 73 E6
R 00 00 07 00
T 32 0B 00 00
R 00 00 07 00
T 32 0B 00 00 DD 7E F8 D6 0F C2 83 10 21 55 01 7E
R 00 00 07 00 00 0A 07 00 02 0D 6F 00
T 3E 0B 00 00 DD 77 F9 23 7E DD 77 FA DD 4E F9 DD
R 00 00 07 00
T 4A 0B 00 00 46 FA 79 D6 05 B0 C2 F3 0C 3A 57 01
R 00 00 07 00 00 0B 07 00 02 0E 6F 00
T 56 0B 00 00 DD 77 FF 2A 00 00 DD 75 F5 DD 74 F6
R 00 00 07 00 02 08 59 00
T 62 0B 00 00 2A 00 00 DD 75 F7 DD 74 F8 DD 7E F5
R 00 00 07 00 02 05 00 00
T 6E 0B 00 00 DD 96 F7 DD 77 F9 DD 7E F6 DD 9E F8
R 00 00 07 00
T 7A 0B 00 00 DD 77 FA DD 7E F9 DD 77 F3 DD 7E FA
R 00 00 07 00
T 86 0B 00 00 DD 77 F4 2A 00 00 DD 75 F5 DD 74 F6
R 00 00 07 00 02 08 5B 00
T 92 0B 00 00 2A 00 00 DD 75 F7 DD 74 F8 DD 7E F5
R 00 00 07 00 02 05 02 00
T 9E 0B 00 00 DD 96 F7 DD 77 F9 DD 7E F6 DD 9E F8
R 00 00 07 00
T AA 0B 00 00 DD 77 FA 21 00 00 DD 7E FF 96 38 77
R 00 00 07 00 02 08 67 00
T B6 0B 00 00 3A 00 00 32 42 01 21 46 01 3A
R 00 00 07 00 02 05 59 00 02 08 6F 00 02 0B 6F 00
T C0 0B 00 00 00 00 77 23 3A 01 00 77 21 00 00 22
R 00 00 07 00 02 04 5B 00 02 09 5B 00
T CC 0B 00 00 55 01 AF F5 33 11 00 00 3E 05 CD
R 00 00 07 00 02 04 6F 00 02 0A F1 00
T D7 0B 00 00 00 00 21 46 01 7E DD 77 F9 23 7E DD
R 00 00 07 00 02 04 77 00 02 07 6F 00
T E3 0B 00 00 77 FA 3E 18 DD BE F9 3E 00 DD 9E FA
R 00 00 07 00
T EF 0B 00 00 38 27 21 42 01 4E 79 D6 52 38 1E 3E
R 00 00 07 00 02 07 6F 00
T FB 0B 00 00 9C 91 38 19 3A 00 00 3D 20 07 21
R 00 00 07 00 02 09 85 00
T 06 0C 00 00 00 00 34 C3 10 0C
R 00 00 07 00 02 04 49 00 00 08 07 00
T 0C 0C 00 00
R 00 00 07 00
T 0C 0C 00 00 21 00 00 34
R 00 00 07 00 02 05 47 00
T 10 0C 00 00
R 00 00 07 00
T 10 0C 00 00 FD 21 00 00 FD 36 00 05
R 00 00 07 00 02 06 7E 00
T 18 0C 00 00
R 00 00 07 00
T 18 0C 00 00 DD 6E FB DD 66 FC 36 02 DD 4E 04 DD
R 00 00 07 00
T 24 0C 00 00 46 05 3A 00 00 02 C3 57 1D
R 00 00 07 00 02 07 C7 00 00 0B 07 00
T 2D 0C 00 00
R 00 00 07 00
T 2D 0C 00 00 3A 00 00 DD 77 F8 DD 4E FF 06 00 C5
R 00 00 07 00 02 05 00 00
T 39 0C 00 00 59 50 DD 6E F3 DD 66 F4 CD 00 00 EB
R 00 00 07 00 02 0D 53 00
T 45 0C 00 00 C1 3A 00 00 5F 16 00 C5 CD 00 00 C1
R 00 00 07 00 02 06 67 00 02 0D F6 00
T 51 0C 00 00 7B DD 86 F8 32 42 01 2A 00 00 E5 59
R 00 00 07 00 02 09 6F 00 02 0C 02 00
T 5D 0C 00 00 50 DD 6E F9 DD 66 FA CD 00 00 4B 42
R 00 00 07 00 02 0C 53 00
T 69 0C 00 00 E1 3A 00 00 5F 16 00 E5 69 60 CD
R 00 00 07 00 02 06 67 00
T 74 0C 00 00 00 00 E1 19 EB ED 53 46 01 ED 4B
R 00 00 07 00 02 04 F6 00 02 0B 6F 00
T 7F 0C 00 00 57 01 03 ED 43 57 01 3A 00 00 4F CB
R 00 00 07 00 02 04 6F 00 02 09 6F 00 02 0C 67 00
T 8B 0C 00 00 39 41 1E 00 79 DD 96 FF 38 1F D5 C5
R 00 00 07 00
T 97 0C 00 00 3A 00 00 5F DD 66 FF 2E 00 55 06 08
R 00 00 07 00 02 05 58 00
T A3 0C 00 00
R 00 00 07 00
T A3 0C 00 00 29 30 01 19
R 00 00 07 00
T A7 0C 00 00
R 00 00 07 00
T A7 0C 00 00 10 FA C1 D1 53 58 CD 00 00 43 C3
R 00 00 07 00 02 0B F6 00
T B2 0C 00 00 DF 0C
R 00 00 07 00 00 04 07 00
T B4 0C 00 00
R 00 00 07 00
T B4 0C 00 00 DD 7E FF 91 67 D5 C5 3A 00 00 5F 2E
R 00 00 07 00 02 0C 58 00
T C0 0C 00 00 00 55 06 08
R 00 00 07 00
T C4 0C 00 00
R 00 00 07 00
T C4 0C 00 00 29 30 01 19
R 00 00 07 00
T C8 0C 00 00
R 00 00 07 00
T C8 0C 00 00 10 FA C1 D1 3A 00 00 16 00 90 4F 7A
R 00 00 07 00 02 09 67 00
T D4 0C 00 00 9B 57 59 CD 00 00 3A 00 00 93 47
R 00 00 07 00 02 08 F6 00 02 0B 58 00
T DF 0C 00 00
R 00 00 07 00
T DF 0C 00 00 3E 07 90 30 02 06 07
R 00 00 07 00
T E6 0C 00 00
R 00 00 07 00
T E6 0C 00 00 C5 33 11 00 00 3E 05 CD 00 00 C3
R 00 00 07 00 02 07 F1 00 02 0C 77 00
T F1 0C 00 00 57 1D
R 00 00 07 00 00 04 07 00
T F3 0C 00 00
R 00 00 07 00
T F3 0C 00 00 DD 7E FA DD B6 F9 C2 57 1D DD 4E 04
R 00 00 07 00 00 0B 07 00
T FF 0C 00 00 DD 46 05 0A 5F 21 00 00 7B 96 30 12
R 00 00 07 00 02 0A C7 00
T 0B 0D 00 00 DD 6E FB DD 66 FC 7E B7 28 08 3D DD
R 00 00 07 00
T 17 0D 00 00 6E FB DD 66 FC 77
R 00 00 07 00
T 1D 0D 00 00
R 00 00 07 00
T 1D 0D 00 00 3A 00 00 02 DD 6E FB DD 66 FC 7E B7
R 00 00 07 00 02 05 C7 00
T 29 0D 00 00 C2 57 1D 3A 00 00 C6 00 00 00 00 4F
R 00 00 07 00 00 05 07 00 02 08 85 00 0B 0B 1B 00
T 32 0D 00 00 3E 00 CE 00 00 00 00 47 0A DD 77 FF
R 00 00 07 00 8B 07 1B 00
T 3B 0D 00 00 D6 05 D2 42 0E DD 7E FF DD 77 FA 3A
R 00 00 07 00 00 07 07 00
T 47 0D 00 00 00 00 B7 20 0B DD 7E FA C6 1B DD 77
R 00 00 07 00 02 04 85 00
T 53 0D 00 00 FA C3 5F 0D
R 00 00 07 00 00 06 07 00
T 57 0D 00 00
R 00 00 07 00
T 57 0D 00 00 DD 7E FA C6 20 DD 77 FA
R 00 00 07 00
T 5F 0D 00 00
R 00 00 07 00
T 5F 0D 00 00 3A 00 00 D6 05 3E 01 28 01 AF
R 00 00 07 00 02 05 7E 00
T 69 0D 00 00
R 00 00 07 00
T 69 0D 00 00 DD 77 F4 DD 4E FA 06 00 69 60 29 29
R 00 00 07 00
T 75 0D 00 00 09 29 09 29 09 DD 75 F9 DD 74 FA 3E
R 00 00 07 00
T 81 0D 00 00 00 00 00 00 DD 86 F9 DD 77 F5 3E
R 00 00 07 00 0B 04 6F 00
T 89 0D 00 00 00 00 00 00 DD 8E FA DD 77 F6 DD 7E
R 00 00 07 00 8B 04 6F 00
T 92 0D 00 00 FF 4F 87 81 87 87 DD 77 FF DD 7E F5
R 00 00 07 00
T 9E 0D 00 00 C6 04 DD 77 F7 DD 7E F6 CE 00 DD 77
R 00 00 07 00
T AA 0D 00 00 F8 DD 7E F5 C6 0F DD 77 F9 DD 7E F6
R 00 00 07 00
T B6 0D 00 00 CE 00 DD 77 FA 3A 00 00 B7 20 42 DD
R 00 00 07 00 02 0A 85 00
T C2 0D 00 00 7E FF C6 20 DD 6E F5 DD 66 F6 77 DD
R 00 00 07 00
T CE 0D 00 00 6E F7 DD 66 F8 36 10 23 36 00 DD 7E
R 00 00 07 00
T DA 0D 00 00 F4 B7 28 0B DD 36 F7 2F DD 36 F8 00
R 00 00 07 00
T E6 0D 00 00 C3 F1 0D
R 00 00 07 00 00 05 07 00
T E9 0D 00 00
R 00 00 07 00
T E9 0D 00 00 DD 36 F7 16 DD 36 F8 00
R 00 00 07 00
T F1 0D 00 00
R 00 00 07 00
T F1 0D 00 00 DD 4E F7 DD 46 F8 DD 6E F9 DD 66 FA
R 00 00 07 00
T FD 0D 00 00 71 23 70 C3 42 0E
R 00 00 07 00 00 08 07 00
T 03 0E 00 00
R 00 00 07 00
T 03 0E 00 00 DD 7E FF C6 A8 DD 6E F5 DD 66 F6 77
R 00 00 07 00
T 0F 0E 00 00 DD 6E F7 DD 66 F8 36 10 23 36 00 DD
R 00 00 07 00
T 1B 0E 00 00 7E F4 B7 28 0B DD 36 F7 9F DD 36 F8
R 00 00 07 00
T 27 0E 00 00 00 C3 33 0E
R 00 00 07 00 00 06 07 00
T 2B 0E 00 00
R 00 00 07 00
T 2B 0E 00 00 DD 36 F7 86 DD 36 F8 00
R 00 00 07 00
T 33 0E 00 00
R 00 00 07 00
T 33 0E 00 00 DD 4E F7 DD 46 F8 DD 6E F9 DD 66 FA
R 00 00 07 00
T 3F 0E 00 00 71 23 70
R 00 00 07 00
T 42 0E 00 00
R 00 00 07 00
T 42 0E 00 00 3E 00 00 00 00 21 00 00 86 4F 3E
R 00 00 07 00 0B 05 1B 00 02 0A 85 00
T 4A 0E 00 00 00 00 00 00 CE 00 47 0A 3C 02 3A
R 00 00 07 00 8B 04 1B 00
T 52 0E 00 00 00 00 B7 20 07 3E 01 0E 00 C3 60 0E
R 00 00 07 00 02 04 85 00 00 0E 07 00
T 5E 0E 00 00
R 00 00 07 00
T 5E 0E 00 00 AF 4F
R 00 00 07 00
T 60 0E 00 00
R 00 00 07 00
T 60 0E 00 00 32 00 00 21 E8 03 22 46 01 3A 00 00
R 00 00 07 00 02 05 85 00 02 0B 6F 00 02 0E 8A 00
T 6C 0E 00 00 DD 77 FA D6 07 3E 00 17 47 B7 28 06
R 00 00 07 00
T 78 0E 00 00 DD 56 FA C3 84 0E
R 00 00 07 00 00 08 07 00
T 7E 0E 00 00
R 00 00 07 00
T 7E 0E 00 00 DD 7E FA C6 F9 57
R 00 00 07 00
T 84 0E 00 00
R 00 00 07 00
T 84 0E 00 00 DD 72 F9 78 B7 28 0B DD 36 F7 40 DD
R 00 00 07 00
T 90 0E 00 00 36 F8 00 C3 9E 0E
R 00 00 07 00 00 08 07 00
T 96 0E 00 00
R 00 00 07 00
T 96 0E 00 00 DD 36 F7 C0 DD 36 F8 00
R 00 00 07 00
T 9E 0E 00 00
R 00 00 07 00
T 9E 0E 00 00 DD 7E F7 DD 77 FF DD 36 F5 00 DD 36
R 00 00 07 00
T AA 0E 00 00 F6 00 3E 06 DD 96 F9 38 6B DD 4E F9
R 00 00 07 00
T B6 0E 00 00 06 00 21 BF 0E 09 09 09 E9
R 00 00 07 00 00 07 07 00
T BF 0E 00 00
R 00 00 07 00
T BF 0E 00 00 C3 D4 0E C3 DF 0E C3 EA 0E C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T C9 0E 00 00 F5 0E C3 00 0F C3 0B 0F C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T D2 0E 00 00 16 0F
R 00 00 07 00 00 04 07 00
T D4 0E 00 00
R 00 00 07 00
T D4 0E 00 00 DD 36 F5 EE DD 36 F6 EE C3 1E 0F
R 00 00 07 00 00 0D 07 00
T DF 0E 00 00
R 00 00 07 00
T DF 0E 00 00 DD 36 F5 02 DD 36 F6 EE C3 1E 0F
R 00 00 07 00 00 0D 07 00
T EA 0E 00 00
R 00 00 07 00
T EA 0E 00 00 DD 36 F5 16 DD 36 F6 EE C3 1E 0F
R 00 00 07 00 00 0D 07 00
T F5 0E 00 00
R 00 00 07 00
T F5 0E 00 00 DD 36 F5 EA DD 36 F6 02 C3 1E 0F
R 00 00 07 00 00 0D 07 00
T 00 0F 00 00
R 00 00 07 00
T 00 0F 00 00 DD 36 F5 FE DD 36 F6 02 C3 1E 0F
R 00 00 07 00 00 0D 07 00
T 0B 0F 00 00
R 00 00 07 00
T 0B 0F 00 00 DD 36 F5 12 DD 36 F6 02 C3 1E 0F
R 00 00 07 00 00 0D 07 00
T 16 0F 00 00
R 00 00 07 00
T 16 0F 00 00 DD 36 F5 F6 DD 36 F6 16
R 00 00 07 00
T 1E 0F 00 00
R 00 00 07 00
T 1E 0F 00 00 DD 4E FA 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T 2A 0F 00 00 29 09 DD 75 F9 DD 74 FA 3E
R 00 00 07 00
T 33 0F 00 00 00 00 00 00 DD 86 F9 DD 77 F7 3E
R 00 00 07 00 0B 04 6F 00
T 3B 0F 00 00 00 00 00 00 DD 8E FA DD 77 F8 DD 7E
R 00 00 07 00 8B 04 6F 00
T 44 0F 00 00 F7 C6 0C DD 77 F9 DD 7E F8 CE 00 DD
R 00 00 07 00
T 50 0F 00 00 77 FA DD 7E FF DD 86 F5 DD 77 FF DD
R 00 00 07 00
T 5C 0F 00 00 6E F9 DD 66 FA 77 DD 7E F7 C6 0D DD
R 00 00 07 00
T 68 0F 00 00 77 F9 DD 7E F8 CE 00 DD 77 FA DD 7E
R 00 00 07 00
T 74 0F 00 00 F6 DD 77 F3 07 9F DD 77 F4 DD 7E F3
R 00 00 07 00
T 80 0F 00 00 DD 77 F7 DD 7E F4 3C DD 77 F8 DD 6E
R 00 00 07 00
T 8C 0F 00 00 F9 DD 66 FA DD 7E F7 77 23 DD 7E F8
R 00 00 07 00
T 98 0F 00 00 77 DD 7E E6 DD 77 FA DD 7E E6 D6 07
R 00 00 07 00
T A4 0F 00 00 30 09 DD 7E E6 DD 77 FF C3 BA 0F
R 00 00 07 00 00 0D 07 00
T AF 0F 00 00
R 00 00 07 00
T AF 0F 00 00 DD 7E E6 DD 77 FF C6 F9 DD 77 FF
R 00 00 07 00
T BA 0F 00 00
R 00 00 07 00
T BA 0F 00 00 DD 7E FA D6 07 30 0B DD 36 F8 40 DD
R 00 00 07 00
T C6 0F 00 00 36 F9 00 C3 D4 0F
R 00 00 07 00 00 08 07 00
T CC 0F 00 00
R 00 00 07 00
T CC 0F 00 00 DD 36 F8 C0 DD 36 F9 00
R 00 00 07 00
T D4 0F 00 00
R 00 00 07 00
T D4 0F 00 00 DD 4E F8 3E 06 DD 96 FF 38 63 DD 5E
R 00 00 07 00
T E0 0F 00 00 FF 16 00 21 E9 0F 19 19 E9
R 00 00 07 00 00 08 07 00
T E9 0F 00 00
R 00 00 07 00
T E9 0F 00 00 18 0C 18 15 18 1E 18 27 18 30 18 39
R 00 00 07 00
T F5 0F 00 00 18 42
R 00 00 07 00
T F7 0F 00 00
R 00 00 07 00
T F7 0F 00 00 DD 36 F5 EE DD 36 F6 EE C3 41 10
R 00 00 07 00 00 0D 07 00
T 02 10 00 00
R 00 00 07 00
T 02 10 00 00 DD 36 F5 02 DD 36 F6 EE C3 41 10
R 00 00 07 00 00 0D 07 00
T 0D 10 00 00
R 00 00 07 00
T 0D 10 00 00 DD 36 F5 16 DD 36 F6 EE C3 41 10
R 00 00 07 00 00 0D 07 00
T 18 10 00 00
R 00 00 07 00
T 18 10 00 00 DD 36 F5 EA DD 36 F6 02 C3 41 10
R 00 00 07 00 00 0D 07 00
T 23 10 00 00
R 00 00 07 00
T 23 10 00 00 DD 36 F5 FE DD 36 F6 02 C3 41 10
R 00 00 07 00 00 0D 07 00
T 2E 10 00 00
R 00 00 07 00
T 2E 10 00 00 DD 36 F5 12 DD 36 F6 02 C3 41 10
R 00 00 07 00 00 0D 07 00
T 39 10 00 00
R 00 00 07 00
T 39 10 00 00 DD 36 F5 F6 DD 36 F6 16
R 00 00 07 00
T 41 10 00 00
R 00 00 07 00
T 41 10 00 00 DD 5E FA 16 00 6B 62 29 29 19 29 19
R 00 00 07 00
T 4D 10 00 00 29 19 EB 21 00 00 19 EB 21 0C 00 19
R 00 00 07 00 02 08 6F 00
T 59 10 00 00 79 DD 86 F5 77 21 0D 00 19 DD 7E F6
R 00 00 07 00
T 65 10 00 00 4F 07 9F 47 3C 71 23 77 21 62 02 36
R 00 00 07 00 02 0D 6F 00
T 71 10 00 00 98 21 E8 00 22 63 02 DD 6E FD DD 66
R 00 00 07 00 02 09 6F 00
T 7D 10 00 00 FE 36 10 C3 57 1D
R 00 00 07 00 00 08 07 00
T 83 10 00 00
R 00 00 07 00
T 83 10 00 00 DD 7E FF B7 CA 3C 15 DD 36 E7 01 DD
R 00 00 07 00 00 09 07 00
T 8F 10 00 00 4E E6 06 00 69 60 29 29 09 29 09 29
R 00 00 07 00
T 9B 10 00 00 09 11 00 00 19 11 04 00 19 4E 23 46
R 00 00 07 00 02 06 6F 00
T A7 10 00 00 79 D6 60 78 DE 00 30 06 01 00 00 C3
R 00 00 07 00
T B3 10 00 00 BD 10
R 00 00 07 00 00 04 07 00
T B5 10 00 00
R 00 00 07 00
T B5 10 00 00 79 C6 A0 4F 78 CE FF 47
R 00 00 07 00
T BD 10 00 00
R 00 00 07 00
T BD 10 00 00 59 50 3E 40 BB 3E 01 9A 30 03 01
R 00 00 07 00
T C8 10 00 00 40 01
R 00 00 07 00
T CA 10 00 00
R 00 00 07 00
T CA 10 00 00 ED 5B 04 00 69 60 23 23 23 DD 73 F9
R 00 00 07 00 02 06 0C 00
T D6 10 00 00 DD 72 FA 7D DD 96 F9 7C DD 9E FA 30
R 00 00 07 00
T E2 10 00 00 1D 21 12 00 36 FC ED 4B 04 00 3A
R 00 00 07 00 02 06 0C 00 02 0C 0C 00
T ED 10 00 00 12 00 6F 07 9F 67 09 EB ED 53 04 00
R 00 00 07 00 02 04 0C 00 02 0E 0C 00
T F9 10 00 00 DD 36 E7 00 C3 48 11
R 00 00 07 00 00 09 07 00
T 00 11 00 00
R 00 00 07 00
T 00 11 00 00 DD 6E F9 DD 66 FA 23 23 23 AF ED 42
R 00 00 07 00
T 0C 11 00 00 30 1D 21 12 00 36 04 ED 4B 04 00 3A
R 00 00 07 00 02 07 0C 00 02 0D 0C 00
T 18 11 00 00 12 00 6F 07 9F 67 09 EB ED 53 04 00
R 00 00 07 00 02 04 0C 00 02 0E 0C 00
T 24 11 00 00 DD 36 E7 00 C3 48 11
R 00 00 07 00 00 09 07 00
T 2B 11 00 00
R 00 00 07 00
T 2B 11 00 00 69 60 BF ED 52 28 11 79 93 21 12 00
R 00 00 07 00 02 0E 0C 00
T 37 11 00 00 77 ED 43 04 00 DD 36 E7 00 C3 48 11
R 00 00 07 00 02 07 0C 00 00 0E 07 00
T 43 11 00 00
R 00 00 07 00
T 43 11 00 00 21 12 00 36 00
R 00 00 07 00 02 05 0C 00
T 48 11 00 00
R 00 00 07 00
T 48 11 00 00 DD 36 FF 00
R 00 00 07 00
T 4C 11 00 00
R 00 00 07 00
T 4C 11 00 00 DD 7E FF D6 03 D2 22 15 DD 7E FF B7
R 00 00 07 00 00 0A 07 00
T 58 11 00 00 20 06 3A 00 00 C3 6E 11
R 00 00 07 00 02 07 8A 00 00 0A 07 00
T 60 11 00 00
R 00 00 07 00
T 60 11 00 00 DD 7E FF 3D 20 06 DD 7E E6 C3 6E 11
R 00 00 07 00 00 0E 07 00
T 6C 11 00 00
R 00 00 07 00
T 6C 11 00 00 3E 1A
R 00 00 07 00
T 6E 11 00 00
R 00 00 07 00
T 6E 11 00 00
R 00 00 07 00
T 6E 11 00 00 DD 77 E8 4F 06 00 69 60 29 29 09 29
R 00 00 07 00
T 7A 11 00 00 09 29 09 11 00 00 19 DD 75 E9 DD 74
R 00 00 07 00 02 08 6F 00
T 86 11 00 00 EA 7E DD 77 F9 DD 4E E9 DD 46 EA 21
R 00 00 07 00
T 92 11 00 00 0C 00 09 7E DD 77 FA DD 7E E9 C6 04
R 00 00 07 00
T 9E 11 00 00 DD 77 EB DD 7E EA CE 00 DD 77 EC DD
R 00 00 07 00
T AA 11 00 00 7E E9 C6 0D DD 77 ED DD 7E EA CE 00
R 00 00 07 00
T B6 11 00 00 DD 77 EE DD 7E E9 C6 11 DD 77 EF DD
R 00 00 07 00
T C2 11 00 00 7E EA CE 00 DD 77 F0 DD 7E E9 C6 12
R 00 00 07 00
T CE 11 00 00 DD 77 F1 DD 7E EA CE 00 DD 77 F2 DD
R 00 00 07 00
T DA 11 00 00 7E E9 C6 0F DD 77 F3 DD 7E EA CE 00
R 00 00 07 00
T E6 11 00 00 DD 77 F4 DD 7E F9 DD 96 FA 20 19 DD
R 00 00 07 00
T F2 11 00 00 6E EB DD 66 EC 4E 23 46 DD 6E ED DD
R 00 00 07 00
T FE 11 00 00 66 EE 5E 23 66 6B BF ED 42 CA BF 14
R 00 00 07 00 00 0E 07 00
T 0A 12 00 00
R 00 00 07 00
T 0A 12 00 00 DD 36 E7 00 DD 7E F9 DD 96 FA 30 48
R 00 00 07 00
T 16 12 00 00 DD 7E FA DD 77 F7 DD 36 F8 00 DD 7E
R 00 00 07 00
T 22 12 00 00 F9 DD 77 F5 DD 36 F6 00 DD 7E F7 DD
R 00 00 07 00
T 2E 12 00 00 96 F5 DD 77 F9 DD 7E F8 DD 9E F6 DD
R 00 00 07 00
T 3A 12 00 00 77 FA DD 7E F9 D6 02 DD 7E FA 17 3F
R 00 00 07 00
T 46 12 00 00 1F DE 80 38 06 11 02 00 C3 54 12
R 00 00 07 00 00 0D 07 00
T 51 12 00 00
R 00 00 07 00
T 51 12 00 00 11 01 00
R 00 00 07 00
T 54 12 00 00
R 00 00 07 00
T 54 12 00 00 DD 6E EF DD 66 F0 73 C3 B4 12
R 00 00 07 00 00 0C 07 00
T 5E 12 00 00
R 00 00 07 00
T 5E 12 00 00 DD 7E FA DD 96 F9 30 46 DD 7E F9 DD
R 00 00 07 00
T 6A 12 00 00 77 F5 DD 36 F6 00 DD 7E FA DD 77 F7
R 00 00 07 00
T 76 12 00 00 DD 36 F8 00 DD 7E F5 DD 96 F7 DD 77
R 00 00 07 00
T 82 12 00 00 F9 DD 7E F6 DD 9E F8 DD 77 FA DD 7E
R 00 00 07 00
T 8E 12 00 00 F9 D6 02 DD 7E FA 17 3F 1F DE 80 38
R 00 00 07 00
T 9A 12 00 00 05 3E FE C3 A2 12
R 00 00 07 00 00 08 07 00
T A0 12 00 00
R 00 00 07 00
T A0 12 00 00 3E FF
R 00 00 07 00
T A2 12 00 00
R 00 00 07 00
T A2 12 00 00 DD 6E EF DD 66 F0 77 C3 B4 12
R 00 00 07 00 00 0C 07 00
T AC 12 00 00
R 00 00 07 00
T AC 12 00 00 DD 6E EF DD 66 F0 36 00
R 00 00 07 00
T B4 12 00 00
R 00 00 07 00
T B4 12 00 00 DD 6E ED DD 66 EE 7E DD 77 F9 23 7E
R 00 00 07 00
T C0 12 00 00 DD 77 FA DD 6E EB DD 66 EC 7E DD 77
R 00 00 07 00
T CC 12 00 00 F5 23 7E DD 77 F6 DD 7E F5 DD 96 F9
R 00 00 07 00
T D8 12 00 00 DD 7E F6 DD 9E FA 30 3D DD 7E F9 DD
R 00 00 07 00
T E4 12 00 00 96 F5 DD 77 F7 DD 7E FA DD 9E F6 DD
R 00 00 07 00
T F0 12 00 00 77 F8 DD 7E F7 DD 77 F9 DD 7E F8 DD
R 00 00 07 00
T FC 12 00 00 77 FA DD 7E F9 D6 02 DD 7E FA DE 00
R 00 00 07 00
T 08 13 00 00 38 06 01 02 00 C3 13 13
R 00 00 07 00 00 0A 07 00
T 10 13 00 00
R 00 00 07 00
T 10 13 00 00 01 01 00
R 00 00 07 00
T 13 13 00 00
R 00 00 07 00
T 13 13 00 00 DD 6E F1 DD 66 F2 71 C3 5A 13
R 00 00 07 00 00 0C 07 00
T 1D 13 00 00
R 00 00 07 00
T 1D 13 00 00 DD 7E F9 DD 96 F5 DD 7E FA DD 9E F6
R 00 00 07 00
T 29 13 00 00 30 27 DD 7E F5 DD 96 F9 4F DD 7E F6
R 00 00 07 00
T 35 13 00 00 DD 9E FA 47 79 D6 02 78 DE 00 38 05
R 00 00 07 00
T 41 13 00 00 3E FE C3 48 13
R 00 00 07 00 00 07 07 00
T 46 13 00 00
R 00 00 07 00
T 46 13 00 00 3E FF
R 00 00 07 00
T 48 13 00 00
R 00 00 07 00
T 48 13 00 00 DD 6E F1 DD 66 F2 77 C3 5A 13
R 00 00 07 00 00 0C 07 00
T 52 13 00 00
R 00 00 07 00
T 52 13 00 00 DD 6E F1 DD 66 F2 36 00
R 00 00 07 00
T 5A 13 00 00
R 00 00 07 00
T 5A 13 00 00 DD 6E E9 DD 66 EA 4E DD 6E EF DD 66
R 00 00 07 00
T 66 13 00 00 F0 7E 81 DD 6E E9 DD 66 EA 77 DD 6E
R 00 00 07 00
T 72 13 00 00 EB DD 66 EC 4E 23 46 DD 6E F1 DD 66
R 00 00 07 00
T 7E 13 00 00 F2 7E 6F 07 9F 67 09 EB DD 6E EB DD
R 00 00 07 00
T 8A 13 00 00 66 EC 73 23 72 DD 6E E9 DD 66 EA 11
R 00 00 07 00
T 96 13 00 00 13 00 19 5E 23 56 2B 13 73 23 72 DD
R 00 00 07 00
T A2 13 00 00 36 E2 00 DD 36 E3 01 DD 36 E4 02 DD
R 00 00 07 00
T AE 13 00 00 36 E5 01 3A 00 00 D6 05 3E 01 28 01
R 00 00 07 00 02 08 7E 00
T BA 13 00 00 AF
R 00 00 07 00
T BB 13 00 00
R 00 00 07 00
T BB 13 00 00 4F C5 EB 11 03 00 CD 00 00 C1 7B E6
R 00 00 07 00 02 0B 03 00
T C7 13 00 00 03 5F 16 00 21 00 00 39 19 46 79 B7
R 00 00 07 00
T D3 13 00 00 CA 67 14 DD 7E E8 FD 21 00 00 FD 96
R 00 00 07 00 00 05 07 00 02 0C 8A 00
T DF 13 00 00 00 C2 67 14 DD 6E F1 DD 66 F2 5E AF
R 00 00 07 00 00 06 07 00
T EB 13 00 00 93 E2 F1 13 EE 80
R 00 00 07 00 00 06 07 00
T F1 13 00 00
R 00 00 07 00
T F1 13 00 00 F2 67 14 DD 70 FA DD 7E E8 D6 07 30
R 00 00 07 00 00 05 07 00
T FD 13 00 00 2D DD 7E FA B7 20 0B DD 36 F9 3C DD
R 00 00 07 00
T 09 14 00 00 36 FA 00 C3 55 14
R 00 00 07 00 00 08 07 00
T 0F 14 00 00
R 00 00 07 00
T 0F 14 00 00 DD 7E FA 3D 20 0B DD 36 F9 3D DD 36
R 00 00 07 00
T 1B 14 00 00 FA 00 C3 55 14
R 00 00 07 00 00 07 07 00
T 20 14 00 00
R 00 00 07 00
T 20 14 00 00 DD 36 F9 3E DD 36 FA 00 C3 55 14
R 00 00 07 00 00 0D 07 00
T 2B 14 00 00
R 00 00 07 00
T 2B 14 00 00 DD 7E FA B7 20 0B DD 36 F9 9C DD 36
R 00 00 07 00
T 37 14 00 00 FA 00 C3 55 14
R 00 00 07 00 00 07 07 00
T 3C 14 00 00
R 00 00 07 00
T 3C 14 00 00 DD 7E FA 3D 20 0B DD 36 F9 9D DD 36
R 00 00 07 00
T 48 14 00 00 FA 00 C3 55 14
R 00 00 07 00 00 07 07 00
T 4D 14 00 00
R 00 00 07 00
T 4D 14 00 00 DD 36 F9 9E DD 36 FA 00
R 00 00 07 00
T 55 14 00 00
R 00 00 07 00
T 55 14 00 00
R 00 00 07 00
T 55 14 00 00
R 00 00 07 00
T 55 14 00 00 DD 4E F9 DD 46 FA DD 6E F3 DD 66 F4
R 00 00 07 00
T 61 14 00 00 71 23 70 C3 1C 15
R 00 00 07 00 00 08 07 00
T 67 14 00 00
R 00 00 07 00
T 67 14 00 00 CB 41 20 29 DD 7E E8 DD 96 E6 20 21
R 00 00 07 00
T 73 14 00 00 78 B7 20 06 01 FD 00 C3 88 14
R 00 00 07 00 00 0C 07 00
T 7D 14 00 00
R 00 00 07 00
T 7D 14 00 00 10 06 01 FE 00 C3 88 14
R 00 00 07 00 00 0A 07 00
T 85 14 00 00
R 00 00 07 00
T 85 14 00 00 01 FF 00
R 00 00 07 00
T 88 14 00 00
R 00 00 07 00
T 88 14 00 00
R 00 00 07 00
T 88 14 00 00 DD 6E F3 DD 66 F4 71 23 70 C3 1C 15
R 00 00 07 00 00 0E 07 00
T 94 14 00 00
R 00 00 07 00
T 94 14 00 00 DD 6E F1 DD 66 F2 56 DD 6E EF DD 66
R 00 00 07 00
T A0 14 00 00 F0 7E 4A C5 F5 33 DD 7E E8 F5 33 11
R 00 00 07 00
T AC 14 00 00 00 00 3E 13 CD 00 00 DD 6E F3 DD 66
R 00 00 07 00 02 04 62 00 02 09 AD 00
T B8 14 00 00 F4 73 23 72 C3 1C 15
R 00 00 07 00 00 09 07 00
T BF 14 00 00
R 00 00 07 00
T BF 14 00 00 DD 6E EF DD 66 F0 36 00 DD 6E F1 DD
R 00 00 07 00
T CB 14 00 00 66 F2 36 00 4E DD 7E E8 D6 1A 20 05
R 00 00 07 00
T D7 14 00 00 06 01 C3 FC 14
R 00 00 07 00 00 07 07 00
T DC 14 00 00
R 00 00 07 00
T DC 14 00 00 DD 6E E8 26 00 E5 11 03 00 CD 00 00
R 00 00 07 00 02 0E E7 00
T E8 14 00 00 4B E1 0D C5 11 03 00 CD 00 00 EB 11
R 00 00 07 00 02 0C F6 00
T F4 14 00 00 03 00 CD 00 00 C1 43 05
R 00 00 07 00 02 07 E7 00
T FC 14 00 00
R 00 00 07 00
T FC 14 00 00 79 B7 20 05 B0 20 02 06 01
R 00 00 07 00
T 05 15 00 00
R 00 00 07 00
T 05 15 00 00 C5 DD 7E E8 F5 33 11 00 00 3E 13 CD
R 00 00 07 00 02 0B 50 00
T 11 15 00 00 00 00 DD 6E F3 DD 66 F4 73 23 72
R 00 00 07 00 02 04 AB 00
T 1C 15 00 00
R 00 00 07 00
T 1C 15 00 00 DD 34 FF C3 4C 11
R 00 00 07 00 00 08 07 00
T 22 15 00 00
R 00 00 07 00
T 22 15 00 00 DD 7E E7 B7 CA 57 1D DD 6E FD DD 66
R 00 00 07 00 00 09 07 00
T 2E 15 00 00 FE 36 0C FD 21 00 00 FD 36 00 00 C3
R 00 00 07 00 02 09 7E 00
T 3A 15 00 00 57 1D
R 00 00 07 00 00 04 07 00
T 3C 15 00 00
R 00 00 07 00
T 3C 15 00 00 DD 7E F8 D6 11 C2 57 1D 21 00 00 36
R 00 00 07 00 00 0A 07 00 02 0D DA 00
T 48 15 00 00 FF 21 00 00 36 FF 21 00 00 36 FF 21
R 00 00 07 00 02 06 D3 00 02 0B 2A 00
T 54 15 00 00 00 00 36 FF 3A 00 00 FD 21 00 00 FD
R 00 00 07 00 02 04 27 00 02 09 49 00 02 0D 47 00
T 60 15 00 00 96 00 30 06 01 00 00 C3 6D 15
R 00 00 07 00 00 0C 07 00
T 6A 15 00 00
R 00 00 07 00
T 6A 15 00 00 01 01 00
R 00 00 07 00
T 6D 15 00 00
R 00 00 07 00
T 6D 15 00 00 DD 71 EA 79 B7 20 06 11 01 00 C3
R 00 00 07 00
T 78 15 00 00 7D 15
R 00 00 07 00 00 04 07 00
T 7A 15 00 00
R 00 00 07 00
T 7A 15 00 00 11 00 00
R 00 00 07 00
T 7D 15 00 00
R 00 00 07 00
T 7D 15 00 00 DD 73 EB DD 36 EC 01 DD 36 FF 00
R 00 00 07 00
T 88 15 00 00
R 00 00 07 00
T 88 15 00 00 3E 1A DD 96 FF DA 0B 1D DD 7E FF D6
R 00 00 07 00 00 0A 07 00
T 94 15 00 00 0E 3E 00 17 DD 77 F8 DD CB F8 46 20
R 00 00 07 00
T A0 15 00 00 08 DD 7E FF D6 1A DA 05 1D
R 00 00 07 00 00 0B 07 00
T A9 15 00 00
R 00 00 07 00
T A9 15 00 00 DD 4E FF 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T B5 15 00 00 29 09 DD 75 F6 DD 74 F7 3E
R 00 00 07 00
T BE 15 00 00 00 00 00 00 DD 86 F6 DD 77 F9 3E
R 00 00 07 00 0B 04 6F 00
T C6 15 00 00 00 00 00 00 DD 8E F7 DD 77 FA DD 7E
R 00 00 07 00 8B 04 6F 00
T CF 15 00 00 F9 DD 77 ED DD 7E FA DD 77 EE DD 7E
R 00 00 07 00
T DB 15 00 00 FF D6 07 30 06 11 00 00 C3 F5 15
R 00 00 07 00 00 0D 07 00
T E6 15 00 00
R 00 00 07 00
T E6 15 00 00 DD 7E F8 B7 28 06 11 01 00 C3 F5 15
R 00 00 07 00 00 0E 07 00
T F2 15 00 00
R 00 00 07 00
T F2 15 00 00 11 FF 00
R 00 00 07 00
T F5 15 00 00
R 00 00 07 00
T F5 15 00 00
R 00 00 07 00
T F5 15 00 00 DD 73 EF DD 7E EB DD 96 EF 28 08 DD
R 00 00 07 00
T 01 16 00 00 7E FF D6 1A C2 FF 17
R 00 00 07 00 00 09 07 00
T 08 16 00 00
R 00 00 07 00
T 08 16 00 00 DD 7E ED C6 04 DD 77 EF DD 7E EE CE
R 00 00 07 00
T 14 16 00 00 00 DD 77 F0 DD 6E EF DD 66 F0 7E DD
R 00 00 07 00
T 20 16 00 00 77 F9 23 7E DD 77 FA DD 7E F9 DD 77
R 00 00 07 00
T 2C 16 00 00 F7 DD 7E FA DD 77 F8 D6 02 D2 F1 17
R 00 00 07 00 00 0E 07 00
T 38 16 00 00 DD 7E F7 C6 0F DD 77 F9 DD 7E F8 CE
R 00 00 07 00
T 44 16 00 00 02 DD 77 FA 21 04 00 7E DD 77 F5 23
R 00 00 07 00 02 09 0C 00
T 50 16 00 00 7E DD 77 F6 DD 7E F9 DD 77 F7 DD 7E
R 00 00 07 00
T 5C 16 00 00 FA DD 77 F8 DD 7E F7 DD 96 F5 DD 77
R 00 00 07 00
T 68 16 00 00 F9 DD 7E F8 DD 9E F6 DD 77 FA DD 7E
R 00 00 07 00
T 74 16 00 00 F9 DD 77 F7 DD 7E FA E6 01 DD 77 F8
R 00 00 07 00
T 80 16 00 00 DD 7E F7 D6 CF DD 7E F8 DE 00 D2
R 00 00 07 00
T 8B 16 00 00 F1 17 DD 36 EC 00 DD 7E ED C6 12 DD
R 00 00 07 00 00 04 07 00
T 97 16 00 00 77 F1 DD 7E EE CE 00 DD 77 F2 DD 6E
R 00 00 07 00
T A3 16 00 00 F1 DD 66 F2 36 03 DD 7E ED C6 11 DD
R 00 00 07 00
T AF 16 00 00 77 F3 DD 7E EE CE 00 DD 77 F4 DD 6E
R 00 00 07 00
T BB 16 00 00 F3 DD 66 F4 36 00 DD 6E EF DD 66 F0
R 00 00 07 00
T C7 16 00 00 7E DD 77 F7 23 7E DD 77 F8 DD 6E F1
R 00 00 07 00
T D3 16 00 00 DD 66 F2 7E DD 77 FA DD 77 F9 07 9F
R 00 00 07 00
T DF 16 00 00 DD 77 FA DD 7E F7 DD 77 F5 DD 7E F8
R 00 00 07 00
T EB 16 00 00 DD 77 F6 DD 7E F9 DD 77 F7 DD 7E FA
R 00 00 07 00
T F7 16 00 00 DD 77 F8 DD 7E F5 DD 86 F7 DD 77 F9
R 00 00 07 00
T 03 17 00 00 DD 7E F6 DD 8E F8 DD 77 FA DD 7E F9
R 00 00 07 00
T 0F 17 00 00 DD 77 F7 DD 7E FA E6 01 DD 77 F8 DD
R 00 00 07 00
T 1B 17 00 00 7E F7 DD 77 F9 DD 7E F8 DD 77 FA DD
R 00 00 07 00
T 27 17 00 00 6E EF DD 66 F0 DD 7E F9 77 23 DD 7E
R 00 00 07 00
T 33 17 00 00 FA 77 DD 7E ED C6 13 DD 77 F5 DD 7E
R 00 00 07 00
T 3F 17 00 00 EE CE 00 DD 77 F6 DD 6E F5 DD 66 F6
R 00 00 07 00
T 4B 17 00 00 7E DD 77 F7 23 7E DD 77 F8 DD 7E F7
R 00 00 07 00
T 57 17 00 00 C6 01 DD 77 F9 DD 7E F8 CE 00 DD 77
R 00 00 07 00
T 63 17 00 00 FA DD 6E F5 DD 66 F6 DD 7E F9 77 23
R 00 00 07 00
T 6F 17 00 00 DD 7E FA 77 DD 36 E2 00 DD 36 E3 01
R 00 00 07 00
T 7B 17 00 00 DD 36 E4 02 DD 36 E5 01 DD 7E ED C6
R 00 00 07 00
T 87 17 00 00 0F DD 77 F7 DD 7E EE CE 00 DD 77 F8
R 00 00 07 00
T 93 17 00 00 11 03 00 DD 6E F9 DD 66 FA CD 00 00
R 00 00 07 00 02 0E 03 00
T 9F 17 00 00 DD 73 F9 DD 72 FA DD 7E F9 E6 03 DD
R 00 00 07 00
T AB 17 00 00 77 F5 DD 36 F6 00 5F 16 00 21 00 00
R 00 00 07 00
T B7 17 00 00 39 19 DD 75 F9 DD 74 FA 7E DD 77 FA
R 00 00 07 00
T C3 17 00 00 DD 6E F1 DD 66 F2 46 DD 6E F3 DD 66
R 00 00 07 00
T CF 17 00 00 F4 7E DD 66 FA 68 E5 F5 33 DD 7E FF
R 00 00 07 00
T DB 17 00 00 F5 33 11 00 00 3E 13 CD 00 00 DD 6E
R 00 00 07 00 02 07 62 00 02 0C AD 00
T E7 17 00 00 F7 DD 66 F8 73 23 72 C3 05 1D
R 00 00 07 00 00 0C 07 00
T F1 17 00 00
R 00 00 07 00
T F1 17 00 00 DD 6E EF DD 66 F0 36 E8 23 36 03 C3
R 00 00 07 00
T FD 17 00 00 05 1D
R 00 00 07 00 00 04 07 00
T FF 17 00 00
R 00 00 07 00
T FF 17 00 00 DD 7E EF DD 96 EA C2 05 1D 21 04 00
R 00 00 07 00 00 0B 07 00 02 0E 0C 00
T 0B 18 00 00 7E DD 77 F9 23 7E DD 77 FA DD 7E F9
R 00 00 07 00
T 17 18 00 00 DD 77 F7 DD 7E FA DD 77 F8 DD 7E F7
R 00 00 07 00
T 23 18 00 00 C6 60 DD 77 F9 DD 7E F8 CE 00 DD 77
R 00 00 07 00
T 2F 18 00 00 FA DD 7E F9 DD 77 F7 DD 7E FA DD 77
R 00 00 07 00
T 3B 18 00 00 F8 DD 7E FF DD 77 F9 DD 36 FA 00 4F
R 00 00 07 00
T 47 18 00 00 06 00 69 60 29 09 29 09 29 09 29 09
R 00 00 07 00
T 53 18 00 00 DD 75 F1 DD 74 F2 3A 00 00 DD 77 F3
R 00 00 07 00 02 0B C7 00
T 5F 18 00 00 DD 36 F4 00 DD 7E F1 DD 86 F3 DD 77
R 00 00 07 00
T 6B 18 00 00 F5 DD 7E F2 DD 8E F4 DD 77 F6 11
R 00 00 07 00
T 76 18 00 00 A0 00 DD 6E F5 DD 66 F6 CD 00 00 DD
R 00 00 07 00 02 0D E7 00
T 82 18 00 00 73 F5 DD 72 F6 DD 7E F5 DD 77 F1 DD
R 00 00 07 00
T 8E 18 00 00 7E F6 DD 77 F2 DD 7E F1 C6 30 DD 77
R 00 00 07 00
T 9A 18 00 00 F5 DD 7E F2 CE 00 DD 77 F6 DD 7E F5
R 00 00 07 00
T A6 18 00 00 DD 77 F0 DD 7E F6 DD 77 F1 DD 7E F7
R 00 00 07 00
T B2 18 00 00 C6 C4 DD 77 F5 DD 7E F8 CE FF DD 77
R 00 00 07 00
T BE 18 00 00 F6 DD 4E F9 DD 46 FA 69 60 29 29 09
R 00 00 07 00
T CA 18 00 00 29 09 29 09 29 09 DD 75 F7 DD 74 F8
R 00 00 07 00
T D6 18 00 00 DD 7E F3 DD 86 F7 DD 77 F9 DD 7E F4
R 00 00 07 00
T E2 18 00 00 DD 8E F8 DD 77 FA 11 78 00 DD 6E F9
R 00 00 07 00
T EE 18 00 00 DD 66 FA CD 00 00 DD 73 F9 DD 72 FA
R 00 00 07 00 02 08 E7 00
T FA 18 00 00 DD 7E F9 DD 77 F7 DD 7E FA DD 77 F8
R 00 00 07 00
T 06 19 00 00 DD 7E F5 DD 86 F7 DD 77 F9 DD 7E F6
R 00 00 07 00
T 12 19 00 00 DD 8E F8 DD 77 FA DD 6E ED DD 66 EE
R 00 00 07 00
T 1E 19 00 00 7E DD 77 F6 DD 77 F2 DD 36 F3 00 DD
R 00 00 07 00
T 2A 19 00 00 7E F6 DD 77 F4 DD 36 F5 00 DD 7E F0
R 00 00 07 00
T 36 19 00 00 DD 77 F7 DD 7E F1 DD 77 F8 DD 7E F0
R 00 00 07 00
T 42 19 00 00 DD 96 F2 DD 7E F1 DD 9E F3 30 2D DD
R 00 00 07 00
T 4E 19 00 00 7E F4 DD 77 F2 DD 7E F5 DD 77 F3 DD
R 00 00 07 00
T 5A 19 00 00 7E F2 DD 96 F0 DD 77 F4 DD 7E F3 DD
R 00 00 07 00
T 66 19 00 00 9E F1 DD 77 F5 DD 7E F4 DD 77 F1 DD
R 00 00 07 00
T 72 19 00 00 7E F5 DD 77 F2 C3 8C 19
R 00 00 07 00 00 0A 07 00
T 7A 19 00 00
R 00 00 07 00
T 7A 19 00 00 DD 7E F7 DD 96 F4 DD 77 F1 DD 7E F8
R 00 00 07 00
T 86 19 00 00 DD 9E F5 DD 77 F2
R 00 00 07 00
T 8C 19 00 00
R 00 00 07 00
T 8C 19 00 00 DD 7E F1 DD 77 F4 DD 7E F2 DD 77 F5
R 00 00 07 00
T 98 19 00 00 DD 7E ED C6 04 4F DD 7E EE CE 00 47
R 00 00 07 00
T A4 19 00 00 69 60 5E 23 56 DD 7E F9 93 DD 7E FA
R 00 00 07 00
T B0 19 00 00 9A 30 0C 7B DD 96 F9 5F 7A DD 9E FA
R 00 00 07 00
T BC 19 00 00 C3 C8 19
R 00 00 07 00 00 05 07 00
T BF 19 00 00
R 00 00 07 00
T BF 19 00 00 DD 7E F9 93 5F DD 7E FA 9A
R 00 00 07 00
T C8 19 00 00
R 00 00 07 00
T C8 19 00 00 DD 73 F2 DD 77 F3 DD 6E F4 DD 66 F5
R 00 00 07 00
T D4 19 00 00 3E 64 BD 3E 00 9C 38 0E DD 5E F2 DD
R 00 00 07 00
T E0 19 00 00 56 F3 3E 64 BB 3E 00 9A 30 0B
R 00 00 07 00
T EA 19 00 00
R 00 00 07 00
T EA 19 00 00 DD 36 F4 06 DD 36 F5 00 C3 14 1A
R 00 00 07 00 00 0D 07 00
T F5 19 00 00
R 00 00 07 00
T F5 19 00 00 3E 32 BD 3E 00 9C 38 08 3E 32 BB 3E
R 00 00 07 00
T 01 1A 00 00 00 9A 30 06
R 00 00 07 00
T 05 1A 00 00
R 00 00 07 00
T 05 1A 00 00 11 04 00 C3 0E 1A
R 00 00 07 00 00 08 07 00
T 0B 1A 00 00
R 00 00 07 00
T 0B 1A 00 00 11 02 00
R 00 00 07 00
T 0E 1A 00 00
R 00 00 07 00
T 0E 1A 00 00 DD 73 F4 DD 72 F5
R 00 00 07 00
T 14 1A 00 00
R 00 00 07 00
T 14 1A 00 00 DD 7E F4 DD 77 F0 1E 00 DD 77 F1 DD
R 00 00 07 00
T 20 1A 00 00 73 F2 DD 7E F7 DD 96 F1 6F DD 7E F8
R 00 00 07 00
T 2C 1A 00 00 DD 9E F2 67 DD 5E F6 16 00 DD 7E ED
R 00 00 07 00
T 38 1A 00 00 C6 11 DD 77 F3 DD 7E EE CE 00 DD 77
R 00 00 07 00
T 44 1A 00 00 F4 7B 95 7A 9C 30 0D DD 6E F3 DD 66
R 00 00 07 00
T 50 1A 00 00 F4 DD 7E F0 77 C3 81 1A
R 00 00 07 00 00 0A 07 00
T 58 1A 00 00
R 00 00 07 00
T 58 1A 00 00 DD 7E F7 DD 86 F1 6F DD 7E F8 DD 8E
R 00 00 07 00
T 64 1A 00 00 F2 67 AF ED 52 30 0E AF DD 96 F0 DD
R 00 00 07 00
T 70 1A 00 00 6E F3 DD 66 F4 77 C3 81 1A
R 00 00 07 00 00 0B 07 00
T 79 1A 00 00
R 00 00 07 00
T 79 1A 00 00 DD 6E F3 DD 66 F4 36 00
R 00 00 07 00
T 81 1A 00 00
R 00 00 07 00
T 81 1A 00 00 69 60 56 23 66 DD 7E F9 DD 77 F5 DD
R 00 00 07 00
T 8D 1A 00 00 7E FA DD 77 F6 DD 7E F5 DD 96 F1 5F
R 00 00 07 00
T 99 1A 00 00 DD 7E F6 DD 9E F2 6F DD 72 F7 DD 74
R 00 00 07 00
T A5 1A 00 00 F8 DD 7E ED C6 12 DD 77 F9 DD 7E EE
R 00 00 07 00
T B1 1A 00 00 CE 00 DD 77 FA DD 7E F7 93 DD 7E F8
R 00 00 07 00
T BD 1A 00 00 9D 30 0D DD 6E F9 DD 66 FA DD 7E F0
R 00 00 07 00
T C9 1A 00 00 77 C3 FB 1A
R 00 00 07 00 00 06 07 00
T CD 1A 00 00
R 00 00 07 00
T CD 1A 00 00 DD 7E F5 DD 86 F1 5F DD 7E F6 DD 8E
R 00 00 07 00
T D9 1A 00 00 F2 57 7B DD 96 F7 7A DD 9E F8 30 0E
R 00 00 07 00
T E5 1A 00 00 AF DD 96 F0 DD 6E F9 DD 66 FA 77 C3
R 00 00 07 00
T F1 1A 00 00 FB 1A
R 00 00 07 00 00 04 07 00
T F3 1A 00 00
R 00 00 07 00
T F3 1A 00 00 DD 6E F9 DD 66 FA 36 00
R 00 00 07 00
T FB 1A 00 00
R 00 00 07 00
T FB 1A 00 00 DD 6E ED DD 66 EE 7E DD 6E F3 DD 66
R 00 00 07 00
T 07 1B 00 00 F4 5E 83 DD 6E ED DD 66 EE 77 69 60
R 00 00 07 00
T 13 1B 00 00 5E 23 56 DD 6E F9 DD 66 FA 7E 6F 07
R 00 00 07 00
T 1F 1B 00 00 9F 67 19 EB 7B 02 03 7A 02 DD 6E ED
R 00 00 07 00
T 2B 1B 00 00 DD 66 EE 11 13 00 19 5E 23 56 2B 13
R 00 00 07 00
T 37 1B 00 00 73 23 72 EB 11 03 00 CD 00 00 DD 73
R 00 00 07 00 02 0C 03 00
T 43 1B 00 00 F5 DD 72 F6 DD 7E F5 E6 03 DD 77 F7
R 00 00 07 00
T 4F 1B 00 00 DD 36 F8 00 DD 7E F7 DD 77 F8 D6 03
R 00 00 07 00
T 5B 1B 00 00 20 04 DD 36 F8 01
R 00 00 07 00
T 61 1B 00 00
R 00 00 07 00
T 61 1B 00 00 DD 6E F9 DD 66 FA 7E DD 77 FA DD 7E
R 00 00 07 00
T 6D 1B 00 00 ED C6 0F DD 77 F6 DD 7E EE CE 00 DD
R 00 00 07 00
T 79 1B 00 00 77 F7 DD CB FA 7E 20 1B DD 7E FA B7
R 00 00 07 00
T 85 1B 00 00 C2 54 1C 3A 00 00 E6 3F 4F 06 00 79
R 00 00 07 00 00 05 07 00 02 08 C7 00
T 91 1B 00 00 D6 20 78 17 3F 1F DE 80 D2 54 1C
R 00 00 07 00 00 0D 07 00
T 9C 1B 00 00
R 00 00 07 00
T 9C 1B 00 00 DD 7E FF B7 28 07 DD 7E FF D6 07 20
R 00 00 07 00
T A8 1B 00 00 3C
R 00 00 07 00
T A9 1B 00 00
R 00 00 07 00
T A9 1B 00 00 DD 7E F8 B7 20 0B DD 36 F9 FD DD 36
R 00 00 07 00
T B5 1B 00 00 FA 00 C3 D3 1B
R 00 00 07 00 00 07 07 00
T BA 1B 00 00
R 00 00 07 00
T BA 1B 00 00 DD 7E F8 3D 20 0B DD 36 F9 FE DD 36
R 00 00 07 00
T C6 1B 00 00 FA 00 C3 D3 1B
R 00 00 07 00 00 07 07 00
T CB 1B 00 00
R 00 00 07 00
T CB 1B 00 00 DD 36 F9 FF DD 36 FA 00
R 00 00 07 00
T D3 1B 00 00
R 00 00 07 00
T D3 1B 00 00
R 00 00 07 00
T D3 1B 00 00 DD 6E F6 DD 66 F7 DD 7E F9 77 23 DD
R 00 00 07 00
T DF 1B 00 00 7E FA 77 C3 05 1D
R 00 00 07 00 00 08 07 00
T E5 1B 00 00
R 00 00 07 00
T E5 1B 00 00 DD 7E EF B7 20 2D DD 7E F8 B7 20 0B
R 00 00 07 00
T F1 1B 00 00 DD 36 F9 5C DD 36 FA 00 C3 42 1C
R 00 00 07 00 00 0D 07 00
T FC 1B 00 00
R 00 00 07 00
T FC 1B 00 00 DD 7E F8 3D 20 0B DD 36 F9 5D DD 36
R 00 00 07 00
T 08 1C 00 00 FA 00 C3 42 1C
R 00 00 07 00 00 07 07 00
T 0D 1C 00 00
R 00 00 07 00
T 0D 1C 00 00 DD 36 F9 5E DD 36 FA 00 C3 42 1C
R 00 00 07 00 00 0D 07 00
T 18 1C 00 00
R 00 00 07 00
T 18 1C 00 00 DD 7E F8 B7 20 0B DD 36 F9 CC DD 36
R 00 00 07 00
T 24 1C 00 00 FA 00 C3 42 1C
R 00 00 07 00 00 07 07 00
T 29 1C 00 00
R 00 00 07 00
T 29 1C 00 00 DD 7E F8 3D 20 0B DD 36 F9 CD DD 36
R 00 00 07 00
T 35 1C 00 00 FA 00 C3 42 1C
R 00 00 07 00 00 07 07 00
T 3A 1C 00 00
R 00 00 07 00
T 3A 1C 00 00 DD 36 F9 CE DD 36 FA 00
R 00 00 07 00
T 42 1C 00 00
R 00 00 07 00
T 42 1C 00 00
R 00 00 07 00
T 42 1C 00 00
R 00 00 07 00
T 42 1C 00 00 DD 6E F6 DD 66 F7 DD 7E F9 77 23 DD
R 00 00 07 00
T 4E 1C 00 00 7E FA 77 C3 05 1D
R 00 00 07 00 00 08 07 00
T 54 1C 00 00
R 00 00 07 00
T 54 1C 00 00 DD 7E FF B7 28 07 DD 7E FF D6 07 20
R 00 00 07 00
T 60 1C 00 00 38
R 00 00 07 00
T 61 1C 00 00
R 00 00 07 00
T 61 1C 00 00 DD 6E F3 DD 66 F4 7E DD 77 F9 DD 66
R 00 00 07 00
T 6D 1C 00 00 F8 DD 6E FA E5 DD 66 F9 DD 6E FF E5
R 00 00 07 00
T 79 1C 00 00 11 00 00 3E 13 CD 00 00 DD 73 F9 DD
R 00 00 07 00 02 05 62 00 02 0A AD 00
T 85 1C 00 00 72 FA DD 6E F6 DD 66 F7 DD 7E F9 77
R 00 00 07 00
T 91 1C 00 00 23 DD 7E FA 77 C3 05 1D
R 00 00 07 00 00 0A 07 00
T 99 1C 00 00
R 00 00 07 00
T 99 1C 00 00 DD 7E EF B7 20 2D DD 7E F8 B7 20 0B
R 00 00 07 00
T A5 1C 00 00 DD 36 F9 3C DD 36 FA 00 C3 F6 1C
R 00 00 07 00 00 0D 07 00
T B0 1C 00 00
R 00 00 07 00
T B0 1C 00 00 DD 7E F8 3D 20 0B DD 36 F9 3D DD 36
R 00 00 07 00
T BC 1C 00 00 FA 00 C3 F6 1C
R 00 00 07 00 00 07 07 00
T C1 1C 00 00
R 00 00 07 00
T C1 1C 00 00 DD 36 F9 3E DD 36 FA 00 C3 F6 1C
R 00 00 07 00 00 0D 07 00
T CC 1C 00 00
R 00 00 07 00
T CC 1C 00 00 DD 7E F8 B7 20 0B DD 36 F9 9C DD 36
R 00 00 07 00
T D8 1C 00 00 FA 00 C3 F6 1C
R 00 00 07 00 00 07 07 00
T DD 1C 00 00
R 00 00 07 00
T DD 1C 00 00 DD 7E F8 3D 20 0B DD 36 F9 9D DD 36
R 00 00 07 00
T E9 1C 00 00 FA 00 C3 F6 1C
R 00 00 07 00 00 07 07 00
T EE 1C 00 00
R 00 00 07 00
T EE 1C 00 00 DD 36 F9 9E DD 36 FA 00
R 00 00 07 00
T F6 1C 00 00
R 00 00 07 00
T F6 1C 00 00
R 00 00 07 00
T F6 1C 00 00
R 00 00 07 00
T F6 1C 00 00 DD 6E F6 DD 66 F7 DD 7E F9 77 23 DD
R 00 00 07 00
T 02 1D 00 00 7E FA 77
R 00 00 07 00
T 05 1D 00 00
R 00 00 07 00
T 05 1D 00 00 DD 34 FF C3 88 15
R 00 00 07 00 00 08 07 00
T 0B 1D 00 00
R 00 00 07 00
T 0B 1D 00 00 DD 7E EC B7 28 34 DD 6E FB DD 66 FC
R 00 00 07 00
T 17 1D 00 00 4E 79 B7 28 1E DD 5E 04 DD 56 05 1A
R 00 00 07 00
T 23 1D 00 00 47 21 00 00 78 96 30 08 0D DD 6E FB
R 00 00 07 00 02 06 C7 00
T 2F 1D 00 00 DD 66 FC 71
R 00 00 07 00
T 33 1D 00 00
R 00 00 07 00
T 33 1D 00 00 3A 00 00 12 C3 57 1D
R 00 00 07 00 02 05 C7 00 00 09 07 00
T 3A 1D 00 00
R 00 00 07 00
T 3A 1D 00 00 11 00 00 3E 0E CD 00 00 C3 57 1D
R 00 00 07 00 02 05 4F 00 02 0A 11 00 00 0D 07 00
T 45 1D 00 00
R 00 00 07 00
T 45 1D 00 00 DD 6E FB DD 66 FC 36 06 DD 4E 04 DD
R 00 00 07 00
T 51 1D 00 00 46 05 3A 00 00 02
R 00 00 07 00 02 07 C7 00
T 57 1D 00 00
R 00 00 07 00
T 57 1D 00 00 DD F9 DD E1 E1 F1 F1 E9
R 00 00 07 00
