XL4
H A areas 109 global symbols
M soccerlg_s9_b3
O -mz80
S _g_pass_start_x Ref00000000
S _g_SAVVOL Def0000FB39
S _UpdateReferee Ref00000000
S _g_pass_start_y Ref00000000
S __divuint Ref00000000
S _g_is_penalty_shootout Ref00000000
S _g_player_input Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _Field Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _T1_Carrier Ref00000000
S _TimerEnabled Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _CallFnc_VOID_3PTR Ref00000000
S _T2_Carrier Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _RemoveSwSprite Ref00000000
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_pass_receiver Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_last_dx Ref00000000
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_last_dy Ref00000000
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _HideSpriteMessage Ref00000000
S _FindReceiver Ref00000000
S _GetPlayerIdleFrame Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _PlayerAI Ref00000000
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_pass_max_height Ref00000000
S _g_pass_target_x Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_pass_target_y Ref00000000
S _Half Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _GetPlayerAnimFrame Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_pass_max_frames Ref00000000
S _GameMode Ref00000000
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _UpdateBallPhysics Ref00000000
S _RestartSideX Ref00000000
S _EventOffside Ref00000000
S _RestartSideY Ref00000000
S _LastTouchPlayer Ref00000000
S _g_DATCNT Def0000FB17
S _CallFnc_VOID_P1 Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _RestartType Ref00000000
S _g_closest_t1 Ref00000000
S _g_CSRY Def0000F3DC
S _CallFnc_VOID_3PTR_U16 Ref00000000
S _g_closest_t2 Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _CallFnc_VOID_U8U16U16 Ref00000000
S _EventBallKicked Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _CallFnc_VOID_16_P1 Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _EventHalfTime Ref00000000
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _Secs Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _CheckFieldBoundaries Ref00000000
S _g_h_arrow_x Ref00000000
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _CallFnc_U16_P3 Ref00000000
S _UpdateFieldCamera Ref00000000
S _g_MLTCOL Def0000F3D3
S _CallFnc_U16_P4 Ref00000000
S _UpdateGameState_Init Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _CallFnc_U16_P4B Ref00000000
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_is_ball_carried Ref00000000
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _UpdateGameState_Restarts Ref00000000
S _g_h_arrow_dir Ref00000000
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _Mins Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Frms Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _T1_Receiver Ref00000000
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _T2_Receiver Ref00000000
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _ShowSpriteMessage Ref00000000
S _LastTouchTeam Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _CallSpriteFrame Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG9 size 1F60 flags 0 addr 0
S _UpdateGameState Def00000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 FD 21 D6 FF
R 00 00 07 00
T 0C 00 00 00 FD 39 FD F9 DD 75 FD DD 74 FE DD 73
R 00 00 07 00
T 18 00 00 00 FB DD 72 FC DD 6E FD DD 66 FE 7E DD
R 00 00 07 00
T 24 00 00 00 77 FF D6 03 D2 E3 00 DD 6E 06 DD 66
R 00 00 07 00 00 09 07 00
T 30 00 00 00 07 E5 DD 6E 04 DD 66 05 E5 DD 6E FB
R 00 00 07 00
T 3C 00 00 00 DD 66 FC E5 DD 6E FD DD 66 FE E5 11
R 00 00 07 00
T 48 00 00 00 00 00 3E 0D CD 00 00 21 53 03 36 78
R 00 00 07 00 02 04 B7 00 02 09 82 00 02 0C 6E 00
T 54 00 00 00 21 6D 00 22 62 03 3A 42 01 D6 78 20
R 00 00 07 00 02 08 6E 00 02 0B 6E 00
T 60 00 00 00 24 21 46 01 7E DD 77 F9 23 7E DD 77
R 00 00 07 00 02 06 6E 00
T 6C 00 00 00 FA DD 4E F9 DD 46 FA 79 D6 B2 20 0D
R 00 00 07 00
T 78 00 00 00 10 0B DD 36 F9 E8 DD 36 FA 03 C3
R 00 00 07 00
T 83 00 00 00 8D 00
R 00 00 07 00 00 04 07 00
T 85 00 00 00
R 00 00 07 00
T 85 00 00 00 DD 36 F9 B2 DD 36 FA 01
R 00 00 07 00
T 8D 00 00 00
R 00 00 07 00
T 8D 00 00 00 21 57 03 DD 7E F9 77 23 DD 7E FA 77
R 00 00 07 00 02 05 6E 00
T 99 00 00 00 21 6A 03 36 78 21 6D 00 22 79 03 3A
R 00 00 07 00 02 05 6E 00 02 0D 6E 00
T A5 00 00 00 42 01 D6 78 20 21 21 46 01 7E DD 77
R 00 00 07 00 02 04 6E 00 02 0B 6E 00
T B1 00 00 00 F9 23 7E DD 77 FA DD 7E F9 D6 4A DD
R 00 00 07 00
T BD 00 00 00 B6 FA 20 0B DD 36 F9 E8 DD 36 FA 03
R 00 00 07 00
T C9 00 00 00 C3 D4 00
R 00 00 07 00 00 05 07 00
T CC 00 00 00
R 00 00 07 00
T CC 00 00 00 DD 36 F9 4A DD 36 FA 00
R 00 00 07 00
T D4 00 00 00
R 00 00 07 00
T D4 00 00 00 21 6E 03 DD 7E F9 77 23 DD 7E FA 77
R 00 00 07 00 02 05 6E 00
T E0 00 00 00 C3 58 1F
R 00 00 07 00 00 05 07 00
T E3 00 00 00
R 00 00 07 00
T E3 00 00 00 DD 7E FF D6 03 C2 2B 1F 3A 00 00 B7
R 00 00 07 00 00 0A 07 00 02 0D D3 00
T EF 00 00 00 20 6E 3A 00 00 B7 20 68 3A 00 00 3D
R 00 00 07 00 02 07 A5 00 02 0D 5C 00
T FB 00 00 00 20 31 DD 6E FD DD 66 FE 36 04 DD 6E
R 00 00 07 00
T 07 01 00 00 FB DD 66 FC 36 02 DD 4E 04 DD 46 05
R 00 00 07 00
T 13 01 00 00 3A 00 00 02 21 44 01 E5 11 00 00 3E
R 00 00 07 00 02 05 D6 00 02 0D F9 00
T 1F 01 00 00 05 CD 00 00 11 00 00 3E 08 CD 00 00
R 00 00 07 00 02 06 93 00 02 09 9E 00 02 0E 11 00
T 2B 01 00 00 C3 58 1F
R 00 00 07 00 00 05 07 00
T 2E 01 00 00
R 00 00 07 00
T 2E 01 00 00 3A 00 00 D6 02 C2 58 1F DD 6E FD DD
R 00 00 07 00 02 05 5C 00 00 0A 07 00
T 3A 01 00 00 66 FE 36 05 DD 6E FB DD 66 FC 36 02
R 00 00 07 00
T 46 01 00 00 DD 4E 04 DD 46 05 3A 00 00 02 21
R 00 00 07 00 02 0B D6 00
T 51 01 00 00 40 01 E5 11 00 00 3E 05 CD 00 00 C3
R 00 00 07 00 02 08 F9 00 02 0D 93 00
T 5D 01 00 00 58 1F
R 00 00 07 00 00 04 07 00
T 5F 01 00 00
R 00 00 07 00
T 5F 01 00 00 DD 6E FB DD 66 FC 4E 79 B7 28 34 DD
R 00 00 07 00
T 6B 01 00 00 5E 04 DD 56 05 1A 47 21 00 00 78 96
R 00 00 07 00 02 0C D6 00
T 77 01 00 00 30 1E 79 3D DD 6E FB DD 66 FC 77 B7
R 00 00 07 00
T 83 01 00 00 20 12 D5 11 00 00 3E 05 CD 00 00 D1
R 00 00 07 00 02 08 4E 00 02 0D 11 00
T 8F 01 00 00 FD 21 00 00 FD 36 00 01
R 00 00 07 00 02 06 24 00
T 97 01 00 00
R 00 00 07 00
T 97 01 00 00 3A 00 00 12 C3 58 1F
R 00 00 07 00 02 05 D6 00 00 09 07 00
T 9E 01 00 00
R 00 00 07 00
T 9E 01 00 00 11 00 00 3E 0A CD 00 00 DD 6E 04 DD
R 00 00 07 00 02 05 B4 00 02 0A 11 00
T AA 01 00 00 66 05 E5 DD 6E FB DD 66 FC E5 DD 6E
R 00 00 07 00
T B6 01 00 00 FD DD 66 FE E5 11 00 00 3E 0A CD
R 00 00 07 00 02 0A AB 00
T C1 01 00 00 00 00 3A 00 00 4F 07 9F 47 2A 00 00
R 00 00 07 00 02 04 27 00 02 07 D0 00 02 0E AC 00
T CD 01 00 00 09 22 00 00 7D D6 50 7C DE 00 30 0E
R 00 00 07 00 02 06 AC 00
T D9 01 00 00 21 50 00 22 00 00 21 00 00 36 01 C3
R 00 00 07 00 02 08 AC 00 02 0B D0 00
T E5 01 00 00 FA 01
R 00 00 07 00 00 04 07 00
T E7 01 00 00
R 00 00 07 00
T E7 01 00 00 3E A2 BD 3E 00 9C 30 0B 21 A2 00 22
R 00 00 07 00
T F3 01 00 00 00 00 21 00 00 36 FF
R 00 00 07 00 02 04 AC 00 02 07 D0 00
T FA 01 00 00
R 00 00 07 00
T FA 01 00 00 3A 00 00 3D 20 16 01 28 02 3A 00 00
R 00 00 07 00 02 05 67 00 02 0B 6E 00 02 0E AC 00
T 06 02 00 00 02 21 B8 01 22 2C 02 21 6B 00 22
R 00 00 07 00 02 09 6E 00
T 11 02 00 00 37 02 C3 1C 02
R 00 00 07 00 02 04 6E 00 00 07 07 00
T 16 02 00 00
R 00 00 07 00
T 16 02 00 00 21 E8 03 22 2C 02
R 00 00 07 00 02 08 6E 00
T 1C 02 00 00
R 00 00 07 00
T 1C 02 00 00 01 3F 02 3A 00 00 02 21 32 00 22
R 00 00 07 00 02 05 6E 00 02 08 AC 00
T 27 02 00 00 43 02 2E 6C 22 4E 02 21 53 03 36 78
R 00 00 07 00 02 04 6E 00 02 09 6E 00 02 0C 6E 00
T 33 02 00 00 21 6D 00 22 62 03 3A 42 01 D6 78 20
R 00 00 07 00 02 08 6E 00 02 0B 6E 00
T 3F 02 00 00 11 2A 46 01 7D D6 B2 20 09 25 20 06
R 00 00 07 00 02 06 6E 00
T 4B 02 00 00 01 E8 03 C3 54 02
R 00 00 07 00 00 08 07 00
T 51 02 00 00
R 00 00 07 00
T 51 02 00 00 01 B2 01
R 00 00 07 00
T 54 02 00 00
R 00 00 07 00
T 54 02 00 00 ED 43 57 03 21 6A 03 36 78 21 6D 00
R 00 00 07 00 02 06 6E 00 02 09 6E 00
T 60 02 00 00 22 79 03 3A 42 01 D6 78 20 0F 2A
R 00 00 07 00 02 05 6E 00 02 08 6E 00
T 6B 02 00 00 46 01 7D D6 4A B4 20 06 01 E8 03 C3
R 00 00 07 00 02 04 6E 00
T 77 02 00 00 7C 02
R 00 00 07 00 00 04 07 00
T 79 02 00 00
R 00 00 07 00
T 79 02 00 00 01 4A 00
R 00 00 07 00
T 7C 02 00 00
R 00 00 07 00
T 7C 02 00 00 ED 43 6E 03 DD 36 ED 01 DD 36 EE FF
R 00 00 07 00 02 06 6E 00
T 88 02 00 00 DD 36 EF FF DD 36 F0 08 DD 36 F1 FF
R 00 00 07 00
T 94 02 00 00 DD 36 F2 FF DD 36 FF 01
R 00 00 07 00
T 9C 02 00 00
R 00 00 07 00
T 9C 02 00 00 DD 7E FF D6 07 D2 5A 03 DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T A8 02 00 00 00 69 60 29 29 09 29 09 29 09 11
R 00 00 07 00
T B3 02 00 00 00 00 19 4D 44 0A 21 42 01 5E 93 5F
R 00 00 07 00 02 04 6E 00 02 0B 6E 00
T BF 02 00 00 16 00 D6 80 30 04 7A C3 CF 02
R 00 00 07 00 00 0C 07 00
T C9 02 00 00
R 00 00 07 00
T C9 02 00 00 AF 93 5F 3E 01 9A
R 00 00 07 00
T CF 02 00 00
R 00 00 07 00
T CF 02 00 00 DD 73 F5 DD 77 F6 21 04 00 09 4E 23
R 00 00 07 00
T DB 02 00 00 46 2A 46 01 79 95 4F 78 9C E6 01 DD
R 00 00 07 00 02 06 6E 00
T E7 02 00 00 71 F7 DD 77 F8 D6 01 30 0F DD 7E F7
R 00 00 07 00
T F3 02 00 00 DD 77 F9 DD 7E F8 DD 77 FA C3 0E 03
R 00 00 07 00 00 0E 07 00
T FF 02 00 00
R 00 00 07 00
T FF 02 00 00 AF DD 96 F7 DD 77 F9 3E 02 DD 9E F8
R 00 00 07 00
T 0B 03 00 00 DD 77 FA
R 00 00 07 00
T 0E 03 00 00
R 00 00 07 00
T 0E 03 00 00 DD 4E F9 DD 46 FA DD 6E F5 DD 66 F6
R 00 00 07 00
T 1A 03 00 00 09 EB 3A 00 00 B7 20 1C 3A 00 00 DD
R 00 00 07 00 02 07 FA 00 02 0D 76 00
T 26 03 00 00 96 FF 20 14 2A 55 01 7D D6 05 7C DE
R 00 00 07 00 02 09 6E 00
T 32 03 00 00 00 30 09 3A 00 00 B7 28 03 11 00 00
R 00 00 07 00 02 08 C7 00
T 3E 03 00 00
R 00 00 07 00
T 3E 03 00 00 7B DD 96 EE 7A DD 9E EF 30 0C DD 73
R 00 00 07 00
T 4A 03 00 00 EE DD 72 EF DD 7E FF DD 77 ED
R 00 00 07 00
T 54 03 00 00
R 00 00 07 00
T 54 03 00 00 DD 34 FF C3 9C 02
R 00 00 07 00 00 08 07 00
T 5A 03 00 00
R 00 00 07 00
T 5A 03 00 00 0E 08
R 00 00 07 00
T 5C 03 00 00
R 00 00 07 00
T 5C 03 00 00 3A 00 00 3D 3E 01 28 01 AF
R 00 00 07 00 02 05 FA 00
T 65 03 00 00
R 00 00 07 00
T 65 03 00 00 DD 77 F3 79 D6 0E D2 02 04 06 00 69
R 00 00 07 00 00 0B 07 00
T 71 03 00 00 60 29 29 09 29 09 29 09 11 00 00 19
R 00 00 07 00 02 0D 6E 00
T 7D 03 00 00 DD 75 F7 DD 74 F8 7E 21 42 01 46 90
R 00 00 07 00 02 0C 6E 00
T 89 03 00 00 5F 16 00 D6 80 30 04 7A C3 9A 03
R 00 00 07 00 00 0D 07 00
T 94 03 00 00
R 00 00 07 00
T 94 03 00 00 AF 93 5F 3E 01 9A
R 00 00 07 00
T 9A 03 00 00
R 00 00 07 00
T 9A 03 00 00 DD 73 F9 DD 77 FA DD 5E F7 DD 56 F8
R 00 00 07 00
T A6 03 00 00 21 04 00 19 5E 23 56 2A 46 01 7B 95
R 00 00 07 00 02 0C 6E 00
T B2 03 00 00 5F 7A 9C E6 01 57 D6 01 38 07 21
R 00 00 07 00
T BD 03 00 00 00 02 BF ED 52 EB
R 00 00 07 00
T C3 03 00 00
R 00 00 07 00
T C3 03 00 00 DD 6E F9 DD 66 FA 19 EB DD 7E F3 B7
R 00 00 07 00
T CF 03 00 00 28 1A 3A 00 00 91 20 14 2A 55 01 7D
R 00 00 07 00 02 07 76 00 02 0D 6E 00
T DB 03 00 00 D6 05 7C DE 00 30 09 3A 00 00 B7 28
R 00 00 07 00 02 0C C7 00
T E7 03 00 00 03 11 00 00
R 00 00 07 00
T EB 03 00 00
R 00 00 07 00
T EB 03 00 00 7B DD 96 F1 7A DD 9E F2 30 09 DD 73
R 00 00 07 00
T F7 03 00 00 F1 DD 72 F2 DD 71 F0
R 00 00 07 00
T FE 03 00 00
R 00 00 07 00
T FE 03 00 00 0C C3 5C 03
R 00 00 07 00 00 06 07 00
T 02 04 00 00
R 00 00 07 00
T 02 04 00 00 DD 7E ED 32 00 00 DD 7E F0 32 00 00
R 00 00 07 00 02 08 80 00 02 0E 83 00
T 0E 04 00 00 DD 36 DC 00 DD 36 DD 00 DD 7E F3 B7
R 00 00 07 00
T 1A 04 00 00 20 0C 3A 00 00 3C 28 06 3A 00 00 3C
R 00 00 07 00 02 07 FA 00 02 0D 28 00
T 26 04 00 00 20 09
R 00 00 07 00
T 28 04 00 00
R 00 00 07 00
T 28 04 00 00 DD 7E F0 32 00 00 C3 4C 05
R 00 00 07 00 02 08 28 00 00 0B 07 00
T 31 04 00 00
R 00 00 07 00
T 31 04 00 00 3A 04 00 DD 77 FF B7 CA 4C 05 ED 4B
R 00 00 07 00 02 05 06 00 00 0C 07 00
T 3D 04 00 00 00 00 06 00 69 60 29 29 09 29 09 29
R 00 00 07 00 02 04 28 00
T 49 04 00 00 09 DD 75 F9 DD 74 FA 3E 00 00 00 00
R 00 00 07 00 0B 0C 6E 00
T 52 04 00 00 DD 86 F9 DD 77 F4 3E 00 00 00 00 DD
R 00 00 07 00 8B 0B 6E 00
T 5B 04 00 00 8E FA DD 77 F5 DD 6E F4 DD 66 F5 7E
R 00 00 07 00
T 67 04 00 00 DD 77 F6 3A 42 01 DD 77 FF DD 7E F6
R 00 00 07 00 02 08 6E 00
T 73 04 00 00 DD 77 F7 DD 36 F8 00 DD 7E FF DD 77
R 00 00 07 00
T 7F 04 00 00 F9 DD 36 FA 00 DD 7E FF DD 96 F6 30
R 00 00 07 00
T 8B 04 00 00 15 DD 7E F7 DD 96 F9 DD 77 EB DD 7E
R 00 00 07 00
T 97 04 00 00 F8 DD 9E FA DD 77 EC C3 B3 04
R 00 00 07 00 00 0C 07 00
T A1 04 00 00
R 00 00 07 00
T A1 04 00 00 DD 7E F9 DD 96 F7 DD 77 EB DD 7E FA
R 00 00 07 00
T AD 04 00 00 DD 9E F8 DD 77 EC
R 00 00 07 00
T B3 04 00 00
R 00 00 07 00
T B3 04 00 00 DD 7E EB DD 77 F9 DD 7E EC DD 77 FA
R 00 00 07 00
T BF 04 00 00 DD 7E F4 DD 77 F7 DD 7E F5 DD 77 F8
R 00 00 07 00
T CB 04 00 00 DD 6E F7 DD 66 F8 11 04 00 19 7E DD
R 00 00 07 00
T D7 04 00 00 77 EB 23 7E DD 77 EC 21 46 01 7E DD
R 00 00 07 00 02 0C 6E 00
T E3 04 00 00 77 F5 23 7E DD 77 F6 DD 7E F5 DD 96
R 00 00 07 00
T EF 04 00 00 EB DD 7E F6 DD 9E EC 30 15 DD 7E EB
R 00 00 07 00
T FB 04 00 00 DD 96 F5 DD 77 F7 DD 7E EC DD 9E F6
R 00 00 07 00
T 07 05 00 00 DD 77 F8 C3 1F 05
R 00 00 07 00 00 08 07 00
T 0D 05 00 00
R 00 00 07 00
T 0D 05 00 00 DD 7E F5 DD 96 EB DD 77 F7 DD 7E F6
R 00 00 07 00
T 19 05 00 00 DD 9E EC DD 77 F8
R 00 00 07 00
T 1F 05 00 00
R 00 00 07 00
T 1F 05 00 00 3E 30 DD BE F9 3E 00 DD 9E FA 38 0E
R 00 00 07 00
T 2B 05 00 00 DD 4E F7 DD 46 F8 3E 18 B9 3E 00 98
R 00 00 07 00
T 37 05 00 00 30 13
R 00 00 07 00
T 39 05 00 00
R 00 00 07 00
T 39 05 00 00 DD 7E F0 21 00 00 96 28 0A DD 7E F0
R 00 00 07 00 02 08 28 00
T 45 05 00 00 32 00 00 DD 36 DD 01
R 00 00 07 00 02 05 28 00
T 4C 05 00 00
R 00 00 07 00
T 4C 05 00 00 3A 00 00 3D C2 8C 06 3A 00 00 B7 28
R 00 00 07 00 02 05 67 00 00 09 07 00 02 0C FA 00
T 58 05 00 00 0C 3A 00 00 3C 28 06 3A 00 00 3C 20
R 00 00 07 00 02 06 FA 00 02 0C 23 00
T 64 05 00 00 09
R 00 00 07 00
T 65 05 00 00
R 00 00 07 00
T 65 05 00 00 DD 7E ED 32 00 00 C3 91 06
R 00 00 07 00 02 08 23 00 00 0B 07 00
T 6E 05 00 00
R 00 00 07 00
T 6E 05 00 00 3A 01 00 DD 77 FF B7 CA 91 06 ED 4B
R 00 00 07 00 02 05 06 00 00 0C 07 00
T 7A 05 00 00 00 00 06 00 69 60 29 29 09 29 09 29
R 00 00 07 00 02 04 23 00
T 86 05 00 00 09 DD 75 F9 DD 74 FA 3E 00 00 00 00
R 00 00 07 00 0B 0C 6E 00
T 8F 05 00 00 DD 86 F9 DD 77 F4 3E 00 00 00 00 DD
R 00 00 07 00 8B 0B 6E 00
T 98 05 00 00 8E FA DD 77 F5 DD 6E F4 DD 66 F5 7E
R 00 00 07 00
T A4 05 00 00 DD 77 F6 3A 42 01 DD 77 FF DD 7E F6
R 00 00 07 00 02 08 6E 00
T B0 05 00 00 DD 77 F7 DD 36 F8 00 DD 7E FF DD 77
R 00 00 07 00
T BC 05 00 00 F9 DD 36 FA 00 DD 7E FF DD 96 F6 30
R 00 00 07 00
T C8 05 00 00 15 DD 7E F7 DD 96 F9 DD 77 EB DD 7E
R 00 00 07 00
T D4 05 00 00 F8 DD 9E FA DD 77 EC C3 F0 05
R 00 00 07 00 00 0C 07 00
T DE 05 00 00
R 00 00 07 00
T DE 05 00 00 DD 7E F9 DD 96 F7 DD 77 EB DD 7E FA
R 00 00 07 00
T EA 05 00 00 DD 9E F8 DD 77 EC
R 00 00 07 00
T F0 05 00 00
R 00 00 07 00
T F0 05 00 00 DD 7E EB DD 77 F9 DD 7E EC DD 77 FA
R 00 00 07 00
T FC 05 00 00 DD 7E F4 DD 77 F7 DD 7E F5 DD 77 F8
R 00 00 07 00
T 08 06 00 00 DD 6E F7 DD 66 F8 11 04 00 19 7E DD
R 00 00 07 00
T 14 06 00 00 77 EB 23 7E DD 77 EC 21 46 01 7E DD
R 00 00 07 00 02 0C 6E 00
T 20 06 00 00 77 F5 23 7E DD 77 F6 DD 7E F5 DD 96
R 00 00 07 00
T 2C 06 00 00 EB DD 7E F6 DD 9E EC 30 15 DD 7E EB
R 00 00 07 00
T 38 06 00 00 DD 96 F5 DD 77 F7 DD 7E EC DD 9E F6
R 00 00 07 00
T 44 06 00 00 DD 77 F8 C3 5C 06
R 00 00 07 00 00 08 07 00
T 4A 06 00 00
R 00 00 07 00
T 4A 06 00 00 DD 7E F5 DD 96 EB DD 77 F7 DD 7E F6
R 00 00 07 00
T 56 06 00 00 DD 9E EC DD 77 F8
R 00 00 07 00
T 5C 06 00 00
R 00 00 07 00
T 5C 06 00 00 3E 30 DD BE F9 3E 00 DD 9E FA 38 0E
R 00 00 07 00
T 68 06 00 00 DD 4E F7 DD 46 F8 3E 18 B9 3E 00 98
R 00 00 07 00
T 74 06 00 00 30 1B
R 00 00 07 00
T 76 06 00 00
R 00 00 07 00
T 76 06 00 00 DD 7E ED 21 00 00 96 28 12 DD 7E ED
R 00 00 07 00 02 08 23 00
T 82 06 00 00 32 00 00 DD 36 DC 01 C3 91 06
R 00 00 07 00 02 05 23 00 00 0C 07 00
T 8C 06 00 00
R 00 00 07 00
T 8C 06 00 00 21 00 00 36 FF
R 00 00 07 00 02 05 23 00
T 91 06 00 00
R 00 00 07 00
T 91 06 00 00 DD 4E F1 DD 46 F2 3E 18 B9 3E 00 98
R 00 00 07 00
T 9D 06 00 00 38 40 DD 7E F3 B7 20 06 3A 00 00 3C
R 00 00 07 00 02 0D FA 00
T A9 06 00 00 20 34
R 00 00 07 00
T AB 06 00 00
R 00 00 07 00
T AB 06 00 00 3A 00 00 3C 28 07 3A 00 00 E6 07 20
R 00 00 07 00 02 05 E9 00 02 0B D6 00
T B7 06 00 00 2C
R 00 00 07 00
T B8 06 00 00
R 00 00 07 00
T B8 06 00 00 21 01 00 7E DD 77 FF 3A 01 00 DD 66
R 00 00 07 00 02 05 4B 00 02 0C 47 00
T C4 06 00 00 FF E5 33 67 2E FF E5 3A 00 00 F5 33
R 00 00 07 00 02 0C 28 00
T D0 06 00 00 11 00 00 3E 14 CD 00 00 21 00 00 73
R 00 00 07 00 02 05 4F 00 02 0A C1 00 02 0D E9 00
T DC 06 00 00 C3 E4 06
R 00 00 07 00 00 05 07 00
T DF 06 00 00
R 00 00 07 00
T DF 06 00 00 21 00 00 36 FF
R 00 00 07 00 02 05 E9 00
T E4 06 00 00
R 00 00 07 00
T E4 06 00 00 3A 00 00 3D 20 5D DD 7E EE DD 77 F9
R 00 00 07 00 02 05 67 00
T F0 06 00 00 DD 7E EF DD 77 FA 3E 18 DD BE F9 3E
R 00 00 07 00
T FC 06 00 00 00 DD 9E FA 38 40 3A 00 00 B7 28 06
R 00 00 07 00 02 0B FA 00
T 08 07 00 00 3A 00 00 3C 20 34
R 00 00 07 00 02 05 FA 00
T 0E 07 00 00
R 00 00 07 00
T 0E 07 00 00 3A 00 00 3C 28 07 3A 00 00 E6 07 20
R 00 00 07 00 02 05 E2 00 02 0B D6 00
T 1A 07 00 00 2C
R 00 00 07 00
T 1B 07 00 00
R 00 00 07 00
T 1B 07 00 00 21 00 00 7E DD 77 FF 3A 00 00 DD 66
R 00 00 07 00 02 05 4B 00 02 0C 47 00
T 27 07 00 00 FF E5 33 67 2E FF E5 3A 00 00 F5 33
R 00 00 07 00 02 0C 23 00
T 33 07 00 00 11 00 00 3E 14 CD 00 00 21 00 00 73
R 00 00 07 00 02 05 4F 00 02 0A C1 00 02 0D E2 00
T 3F 07 00 00 C3 47 07
R 00 00 07 00 00 05 07 00
T 42 07 00 00
R 00 00 07 00
T 42 07 00 00 21 00 00 36 FF
R 00 00 07 00 02 05 E2 00
T 47 07 00 00
R 00 00 07 00
T 47 07 00 00 DD 36 D6 00 DD 36 D7 07 DD 36 FF 00
R 00 00 07 00
T 53 07 00 00
R 00 00 07 00
T 53 07 00 00 DD 7E FF D6 02 D2 65 0A DD 5E FF 16
R 00 00 07 00 00 0A 07 00
T 5F 07 00 00 00 21 00 00 39 19 4E 3A 00 00 91 CA
R 00 00 07 00 02 0C 76 00
T 6B 07 00 00 5F 0A 06 00 69 60 29 29 09 29 09 29
R 00 00 07 00 00 04 07 00
T 77 07 00 00 09 11 00 00 19 DD 75 F1 DD 74 F2 7E
R 00 00 07 00 02 06 6E 00
T 83 07 00 00 DD 77 F3 3A 42 01 DD 77 F4 DD 7E F3
R 00 00 07 00 02 08 6E 00
T 8F 07 00 00 DD 77 F5 DD 36 F6 00 DD 7E F4 DD 77
R 00 00 07 00
T 9B 07 00 00 F7 DD 36 F8 00 DD 7E F4 DD 96 F3 30
R 00 00 07 00
T A7 07 00 00 15 DD 7E F5 DD 96 F7 DD 77 F9 DD 7E
R 00 00 07 00
T B3 07 00 00 F6 DD 9E F8 DD 77 FA C3 CF 07
R 00 00 07 00 00 0C 07 00
T BD 07 00 00
R 00 00 07 00
T BD 07 00 00 DD 7E F7 DD 96 F5 DD 77 F9 DD 7E F8
R 00 00 07 00
T C9 07 00 00 DD 9E F6 DD 77 FA
R 00 00 07 00
T CF 07 00 00
R 00 00 07 00
T CF 07 00 00 DD 7E F1 C6 04 DD 77 F7 DD 7E F2 CE
R 00 00 07 00
T DB 07 00 00 00 DD 77 F8 DD 6E F7 DD 66 F8 4E 23
R 00 00 07 00
T E7 07 00 00 46 ED 5B 46 01 7B 91 7A 98 30 08 79
R 00 00 07 00 02 07 6E 00
T F3 07 00 00 93 4F 78 9A C3 FF 07
R 00 00 07 00 00 09 07 00
T FA 07 00 00
R 00 00 07 00
T FA 07 00 00 7B 91 4F 7A 98
R 00 00 07 00
T FF 07 00 00
R 00 00 07 00
T FF 07 00 00 47 DD 5E F9 DD 56 FA 3E 10 BB 3E 00
R 00 00 07 00
T 0B 08 00 00 9A DA 5F 0A 3E 10 B9 3E 00 98 DA
R 00 00 07 00 00 06 07 00
T 16 08 00 00 5F 0A 3A 00 00 B7 28 11 FD 21 00 00
R 00 00 07 00 00 04 07 00 02 07 05 00 02 0E 7F 00
T 22 08 00 00 FD 36 00 04 21 00 00 22 55 01 C3
R 00 00 07 00 02 0C 6E 00
T 2D 08 00 00 58 1F
R 00 00 07 00 00 04 07 00
T 2F 08 00 00
R 00 00 07 00
T 2F 08 00 00 7B D6 06 7A DE 00 DA E3 09 DD 4E F4
R 00 00 07 00 00 0B 07 00
T 3B 08 00 00 DD 7E F1 C6 0F DD 77 F9 DD 7E F2 CE
R 00 00 07 00
T 47 08 00 00 00 DD 77 FA DD 7E F4 DD 96 F3 30 18
R 00 00 07 00
T 53 08 00 00 79 C6 08 DD 6E F1 DD 66 F2 77 DD 6E
R 00 00 07 00
T 5F 08 00 00 F9 DD 66 FA 36 EF 23 36 00 C3 80 08
R 00 00 07 00 00 0E 07 00
T 6B 08 00 00
R 00 00 07 00
T 6B 08 00 00 79 C6 F8 DD 6E F1 DD 66 F2 77 DD 6E
R 00 00 07 00
T 77 08 00 00 F9 DD 66 FA 36 EE 23 36 00
R 00 00 07 00
T 80 08 00 00
R 00 00 07 00
T 80 08 00 00 DD 7E F1 C6 06 DD 77 EB DD 7E F2 CE
R 00 00 07 00
T 8C 08 00 00 00 DD 77 EC DD 6E EB DD 66 EC 5E 23
R 00 00 07 00
T 98 08 00 00 56 DD 4E F1 DD 46 F2 03 0A C5 21
R 00 00 07 00
T A3 08 00 00 00 00 E5 D5 F5 33 11 00 00 3E 05 CD
R 00 00 07 00 02 0B 33 00
T AF 08 00 00 00 00 C1 DD 7E F1 C6 08 DD 77 ED DD
R 00 00 07 00 02 04 88 00
T BB 08 00 00 7E F2 CE 00 DD 77 EE DD 6E ED DD 66
R 00 00 07 00
T C7 08 00 00 EE 5E 23 56 DD 7E F1 C6 02 DD 77 EF
R 00 00 07 00
T D3 08 00 00 DD 7E F2 CE 00 DD 77 F0 DD 6E EF DD
R 00 00 07 00
T DF 08 00 00 66 F0 7E C5 21 00 01 E5 D5 F5 33 11
R 00 00 07 00
T EB 08 00 00 00 00 3E 05 CD 00 00 C1 DD 7E F1 C6
R 00 00 07 00 02 04 33 00 02 09 88 00
T F7 08 00 00 0A DD 77 F3 DD 7E F2 CE 00 DD 77 F4
R 00 00 07 00
T 03 09 00 00 DD 6E F3 DD 66 F4 5E 23 56 DD 7E F1
R 00 00 07 00
T 0F 09 00 00 C6 03 DD 77 F5 DD 7E F2 CE 00 DD 77
R 00 00 07 00
T 1B 09 00 00 F6 DD 6E F5 DD 66 F6 7E C5 21 00 02
R 00 00 07 00
T 27 09 00 00 E5 D5 F5 33 11 00 00 3E 05 CD 00 00
R 00 00 07 00 02 09 33 00 02 0E 88 00
T 33 09 00 00 C1 DD 6E F9 DD 66 FA 5E 23 56 DD 6E
R 00 00 07 00
T 3F 09 00 00 F7 DD 66 F8 6E 26 00 E5 FD E1 DD 6E
R 00 00 07 00
T 4B 09 00 00 F1 DD 66 F2 6E C5 D5 FD E5 D1 7D CD
R 00 00 07 00
T 57 09 00 00 00 00 C1 DD 6E F9 DD 66 FA 5E 23 56
R 00 00 07 00 02 04 FF 00
T 63 09 00 00 DD 6E F7 DD 66 F8 6E AF 3C 67 E5 FD
R 00 00 07 00
T 6F 09 00 00 E1 DD 6E F1 DD 66 F2 6E C5 D5 FD E5
R 00 00 07 00
T 7B 09 00 00 D1 7D CD 00 00 C1 DD 6E F9 DD 66 FA
R 00 00 07 00 02 07 FF 00
T 87 09 00 00 5E 23 56 DD 6E F7 DD 66 F8 6E AF C6
R 00 00 07 00
T 93 09 00 00 02 67 E5 FD E1 DD 6E F1 DD 66 F2 6E
R 00 00 07 00
T 9F 09 00 00 C5 D5 FD E5 D1 7D CD 00 00 C1 DD 6E
R 00 00 07 00 02 0B FF 00
T AB 09 00 00 F1 DD 66 F2 7E DD 6E F5 DD 66 F6 77
R 00 00 07 00
T B7 09 00 00 DD 6E EF DD 66 F0 77 02 DD 6E F7 DD
R 00 00 07 00
T C3 09 00 00 66 F8 4E 23 46 DD 6E F3 DD 66 F4 71
R 00 00 07 00
T CF 09 00 00 23 70 DD 6E ED DD 66 EE 71 23 70 DD
R 00 00 07 00
T DB 09 00 00 6E EB DD 66 EC 71 23 70
R 00 00 07 00
T E3 09 00 00
R 00 00 07 00
T E3 09 00 00 DD 6E FD DD 66 FE 36 06 21 12 00 36
R 00 00 07 00 02 0D 0D 00
T EF 09 00 00 00 21 00 00 36 04 DD 6E F1 DD 66 F2
R 00 00 07 00 02 06 7F 00
T FB 09 00 00 7E 32 00 00 DD 6E F7 DD 66 F8 7E 23
R 00 00 07 00 02 06 73 00
T 07 0A 00 00 32 00 00 7E 32 01 00 21 54 01 36 00
R 00 00 07 00 02 05 75 00 02 09 75 00 02 0C 6E 00
T 13 0A 00 00 21 53 01 36 00 21 00 00 22 55 01 2E
R 00 00 07 00 02 05 6E 00 02 0D 6E 00
T 1F 0A 00 00 60 22 51 01 DD 6E F1 DD 66 F2 7E 32
R 00 00 07 00 02 06 6E 00
T 2B 0A 00 00 42 01 DD 6E F7 DD 66 F8 4E 23 46 ED
R 00 00 07 00 02 04 6E 00
T 37 0A 00 00 43 46 01 21 00 00 36 FF 21 00 00 36
R 00 00 07 00 02 05 6E 00 02 08 28 00 02 0D 23 00
T 43 0A 00 00 FF FD 21 00 00 FD 36 00 00 DD 6E FB
R 00 00 07 00 02 07 24 00
T 4F 0A 00 00 DD 66 FC 36 01 DD 4E 04 DD 46 05 AF
R 00 00 07 00
T 5B 0A 00 00 02 C3 58 1F
R 00 00 07 00 00 06 07 00
T 5F 0A 00 00
R 00 00 07 00
T 5F 0A 00 00 DD 34 FF C3 53 07
R 00 00 07 00 00 08 07 00
T 65 0A 00 00
R 00 00 07 00
T 65 0A 00 00 11 00 00 3E 12 CD 00 00 3A 00 00 4F
R 00 00 07 00 02 05 72 00 02 0A 11 00 02 0D 36 00
T 71 0A 00 00 CB 79 CA AC 0B 2A 55 01 11 05 00 BF
R 00 00 07 00 00 07 07 00 02 0A 6E 00
T 7D 0A 00 00 ED 52 D2 AC 0B CB B9 79 D6 07 30 06
R 00 00 07 00 00 07 07 00
T 89 0A 00 00 11 00 00 C3 92 0A
R 00 00 07 00 00 08 07 00
T 8F 0A 00 00
R 00 00 07 00
T 8F 0A 00 00 11 01 00
R 00 00 07 00
T 92 0A 00 00
R 00 00 07 00
T 92 0A 00 00 3A 00 00 3C 28 0E 3A 00 00 93 28 08
R 00 00 07 00 02 05 FA 00 02 0B FA 00
T 9E 0A 00 00 21 00 00 36 FF C3 AC 0B
R 00 00 07 00 02 05 36 00 00 0A 07 00
T A6 0A 00 00
R 00 00 07 00
T A6 0A 00 00 06 00 69 60 29 29 09 29 09 29 09 EB
R 00 00 07 00
T B2 0A 00 00 21 00 00 19 EB 1A 4F 21 42 01 46 69
R 00 00 07 00 02 05 6E 00 02 0C 6E 00
T BE 0A 00 00 26 00 DD 70 F7 DD 36 F8 00 78 91 30
R 00 00 07 00
T CA 0A 00 00 11 7D DD 96 F7 DD 77 F9 7C DD 9E F8
R 00 00 07 00
T D6 0A 00 00 DD 77 FA C3 EA 0A
R 00 00 07 00 00 08 07 00
T DC 0A 00 00
R 00 00 07 00
T DC 0A 00 00 DD 7E F7 95 DD 77 F9 DD 7E F8 9C DD
R 00 00 07 00
T E8 0A 00 00 77 FA
R 00 00 07 00
T EA 0A 00 00
R 00 00 07 00
T EA 0A 00 00 DD 7E F9 DD 77 F5 DD 7E FA DD 77 F6
R 00 00 07 00
T F6 0A 00 00 21 04 00 19 DD 75 F7 DD 74 F8 7E DD
R 00 00 07 00
T 02 0B 00 00 77 F9 23 7E DD 77 FA ED 4B 46 01 79
R 00 00 07 00 02 0D 6E 00
T 0E 0B 00 00 DD 96 F9 78 DD 9E FA 30 0C DD 7E F9
R 00 00 07 00
T 1A 0B 00 00 91 4F DD 7E FA 98 C3 2C 0B
R 00 00 07 00 00 0B 07 00
T 23 0B 00 00
R 00 00 07 00
T 23 0B 00 00 79 DD 96 F9 4F 78 DD 9E FA
R 00 00 07 00
T 2C 0B 00 00
R 00 00 07 00
T 2C 0B 00 00 47 DD 6E F5 DD 66 F6 3E 14 BD 3E 00
R 00 00 07 00
T 38 0B 00 00 9C 38 71 3E 14 B9 3E 00 98 38 69 DD
R 00 00 07 00
T 44 0B 00 00 6E FD DD 66 FE 36 06 21 00 00 36 07
R 00 00 07 00 02 0C 7F 00
T 50 0B 00 00 1A 32 00 00 DD 6E F7 DD 66 F8 7E 23
R 00 00 07 00 02 06 73 00
T 5C 0B 00 00 32 00 00 7E 32 01 00 11 00 00 3E 08
R 00 00 07 00 02 05 75 00 02 09 75 00 02 0C 74 00
T 68 0B 00 00 CD 00 00 21 54 01 36 00 21 53 01 36
R 00 00 07 00 02 05 11 00 02 08 6E 00 02 0D 6E 00
T 74 0B 00 00 00 21 00 00 22 55 01 2E 60 22 51 01
R 00 00 07 00 02 09 6E 00 02 0E 6E 00
T 80 0B 00 00 21 00 00 36 FF 21 00 00 36 FF 21
R 00 00 07 00 02 05 28 00 02 0A 23 00
T 8B 0B 00 00 00 00 36 FF FD 21 00 00 FD 36 00 00
R 00 00 07 00 02 04 36 00 02 0A 24 00
T 97 0B 00 00 DD 6E FB DD 66 FC 36 02 DD 4E 04 DD
R 00 00 07 00
T A3 0B 00 00 46 05 3A 00 00 02 C3 58 1F
R 00 00 07 00 02 07 D6 00 00 0B 07 00
T AC 0B 00 00
R 00 00 07 00
T AC 0B 00 00 FD 21 00 00 FD 36 00 00 3A 00 00 3C
R 00 00 07 00 02 06 C7 00 02 0D 76 00
T B8 0B 00 00 CA 47 0C 2A 55 01 11 05 00 BF ED 52
R 00 00 07 00 00 05 07 00 02 08 6E 00
T C4 0B 00 00 D2 47 0C ED 4B 00 00 06 00 69 60 29
R 00 00 07 00 00 05 07 00 02 09 76 00
T D0 0B 00 00 29 09 29 09 29 09 11 00 00 19 DD 75
R 00 00 07 00 02 0B 6E 00
T DC 0B 00 00 F7 DD 74 F8 5E 21 42 01 56 4B 06 00
R 00 00 07 00 02 0A 6E 00
T E8 0B 00 00 6A 26 00 7A 93 30 09 79 95 4F 78 9C
R 00 00 07 00
T F4 0B 00 00 47 C3 FE 0B
R 00 00 07 00 00 06 07 00
T F8 0B 00 00
R 00 00 07 00
T F8 0B 00 00 7D 91 4F 7C 98 47
R 00 00 07 00
T FE 0B 00 00
R 00 00 07 00
T FE 0B 00 00 DD 71 F9 DD 70 FA DD 4E F7 DD 46 F8
R 00 00 07 00
T 0A 0C 00 00 21 04 00 09 4E 23 46 ED 5B 46 01 7B
R 00 00 07 00 02 0D 6E 00
T 16 0C 00 00 91 7A 98 30 08 79 93 4F 78 9A C3
R 00 00 07 00
T 21 0C 00 00 28 0C
R 00 00 07 00 00 04 07 00
T 23 0C 00 00
R 00 00 07 00
T 23 0C 00 00 7B 91 4F 7A 98
R 00 00 07 00
T 28 0C 00 00
R 00 00 07 00
T 28 0C 00 00 47 DD 5E F9 DD 56 FA 3E 18 BB 3E 00
R 00 00 07 00
T 34 0C 00 00 9A 38 10 3E 18 B9 3E 00 98 38 08 FD
R 00 00 07 00
T 40 0C 00 00 21 00 00 FD 36 00 01
R 00 00 07 00 02 05 C7 00
T 47 0C 00 00
R 00 00 07 00
T 47 0C 00 00 3A 00 00 DD 77 D8 3A 00 00 DD 77 D9
R 00 00 07 00 02 05 23 00 02 0B 28 00
T 53 0C 00 00 3A 00 00 DD 77 DA 3A 00 00 DD 77 DB
R 00 00 07 00 02 05 E2 00 02 0B E9 00
T 5F 0C 00 00 DD 36 FF 00
R 00 00 07 00
T 63 0C 00 00
R 00 00 07 00
T 63 0C 00 00 DD 7E FF D6 02 D2 09 1F DD 5E FF 16
R 00 00 07 00 00 0A 07 00
T 6F 0C 00 00 00 21 02 00 39 19 DD 75 F9 DD 74 FA
R 00 00 07 00
T 7B 0C 00 00 7E DD 77 DE 3C CA 03 1F DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T 87 0C 00 00 00 69 60 29 09 11 00 00 19 DD 75 DF
R 00 00 07 00 02 0A 06 00
T 93 0C 00 00 DD 74 E0 7E DD 77 F9 DD 4E DF DD 46
R 00 00 07 00
T 9F 0C 00 00 E0 03 0A DD 77 E1 DD 7E FF B7 20 0A
R 00 00 07 00
T AB 0C 00 00 DD 7E DC B7 28 04 DD 36 E1 00
R 00 00 07 00
T B5 0C 00 00
R 00 00 07 00
T B5 0C 00 00 DD 7E FF 3D 3E 01 28 01 AF
R 00 00 07 00
T BE 0C 00 00
R 00 00 07 00
T BE 0C 00 00 DD 77 E2 B7 28 0A DD 7E DD B7 28 04
R 00 00 07 00
T CA 0C 00 00 DD 36 E1 00
R 00 00 07 00
T CE 0C 00 00
R 00 00 07 00
T CE 0C 00 00 DD 4E DE 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T DA 0C 00 00 29 09 11 00 00 19 DD 75 E3 DD 74 E4
R 00 00 07 00 02 07 6E 00
T E6 0C 00 00 DD 7E DE D6 07 3E 00 17 DD 77 E5 B7
R 00 00 07 00
T F2 0C 00 00 28 06 01 00 00 C3 FD 0C
R 00 00 07 00 00 0A 07 00
T FA 0C 00 00
R 00 00 07 00
T FA 0C 00 00 01 01 00
R 00 00 07 00
T FD 0C 00 00
R 00 00 07 00
T FD 0C 00 00 DD 71 FA DD 7E E3 C6 15 DD 77 E6 DD
R 00 00 07 00
T 09 0D 00 00 7E E4 CE 00 DD 77 E7 DD 6E E6 DD 66
R 00 00 07 00
T 15 0D 00 00 E7 4E 23 46 DD 7E E3 C6 0F DD 77 F2
R 00 00 07 00
T 21 0D 00 00 DD 7E E4 CE 00 DD 77 F3 78 B1 CA
R 00 00 07 00
T 2C 0D 00 00 27 11 0B DD 6E E6 DD 66 E7 71 23 70
R 00 00 07 00 00 04 07 00
T 38 0D 00 00 DD 6E E6 DD 66 E7 7E DD 77 F8 23 7E
R 00 00 07 00
T 44 0D 00 00 DD 77 F9 79 D6 14 78 DE 00 DA AA 10
R 00 00 07 00 00 0E 07 00
T 50 0D 00 00 DD 6E E3 DD 66 E4 7E DD 77 F9 DD 7E
R 00 00 07 00
T 5C 0D 00 00 E3 C6 11 DD 77 EE DD 7E E4 CE 00 DD
R 00 00 07 00
T 68 0D 00 00 77 EF DD 6E EE DD 66 EF 7E DD 77 F8
R 00 00 07 00
T 74 0D 00 00 DD 7E F9 DD 86 F8 DD 6E E3 DD 66 E4
R 00 00 07 00
T 80 0D 00 00 77 DD 7E E3 C6 04 DD 77 F0 DD 7E E4
R 00 00 07 00
T 8C 0D 00 00 CE 00 DD 77 F1 DD 6E F0 DD 66 F1 7E
R 00 00 07 00
T 98 0D 00 00 DD 77 F6 23 7E DD 77 F7 DD 7E E3 DD
R 00 00 07 00
T A4 0D 00 00 77 F8 DD 7E E4 DD 77 F9 DD 6E F8 DD
R 00 00 07 00
T B0 0D 00 00 66 F9 11 12 00 19 7E DD 77 F9 DD 77
R 00 00 07 00
T BC 0D 00 00 F8 07 9F DD 77 F9 DD 7E F6 DD 77 F4
R 00 00 07 00
T C8 0D 00 00 DD 7E F7 DD 77 F5 DD 7E F8 DD 77 F6
R 00 00 07 00
T D4 0D 00 00 DD 7E F9 DD 77 F7 DD 7E F6 DD 86 F4
R 00 00 07 00
T E0 0D 00 00 DD 77 F8 DD 7E F7 DD 8E F5 DD 77 F9
R 00 00 07 00
T EC 0D 00 00 DD 6E F0 DD 66 F1 DD 7E F8 77 23 DD
R 00 00 07 00
T F8 0D 00 00 7E F9 77 DD 6E E3 DD 66 E4 7E D6 10
R 00 00 07 00
T 04 0E 00 00 30 08 DD 6E E3 DD 66 E4 36 10
R 00 00 07 00
T 0E 0E 00 00
R 00 00 07 00
T 0E 0E 00 00 DD 6E E3 DD 66 E4 4E 3E E0 91 30 08
R 00 00 07 00
T 1A 0E 00 00 DD 6E E3 DD 66 E4 36 E0
R 00 00 07 00
T 22 0E 00 00
R 00 00 07 00
T 22 0E 00 00 DD 6E F0 DD 66 F1 4E 23 46 79 D6 18
R 00 00 07 00
T 2E 0E 00 00 78 DE 00 30 0B DD 6E F0 DD 66 F1 36
R 00 00 07 00
T 3A 0E 00 00 18 23 36 00
R 00 00 07 00
T 3E 0E 00 00
R 00 00 07 00
T 3E 0E 00 00 DD 6E F0 DD 66 F1 4E 23 46 3E E8 B9
R 00 00 07 00
T 4A 0E 00 00 3E 01 98 30 0B DD 6E F0 DD 66 F1 36
R 00 00 07 00
T 56 0E 00 00 E8 23 36 01
R 00 00 07 00
T 5A 0E 00 00
R 00 00 07 00
T 5A 0E 00 00 DD 6E EE DD 66 EF 4E AF 91 E2 68 0E
R 00 00 07 00 00 0E 07 00
T 66 0E 00 00 EE 80
R 00 00 07 00
T 68 0E 00 00
R 00 00 07 00
T 68 0E 00 00 F2 87 0E DD 7E FA B7 20 0B DD 36 F8
R 00 00 07 00 00 05 07 00
T 74 0E 00 00 1E DD 36 F9 00 C3 A0 0E
R 00 00 07 00 00 0A 07 00
T 7C 0E 00 00
R 00 00 07 00
T 7C 0E 00 00 DD 36 F8 8E DD 36 F9 00 C3 A0 0E
R 00 00 07 00 00 0D 07 00
T 87 0E 00 00
R 00 00 07 00
T 87 0E 00 00 DD 7E FA B7 20 0B DD 36 F8 1F DD 36
R 00 00 07 00
T 93 0E 00 00 F9 00 C3 A0 0E
R 00 00 07 00 00 07 07 00
T 98 0E 00 00
R 00 00 07 00
T 98 0E 00 00 DD 36 F8 8F DD 36 F9 00
R 00 00 07 00
T A0 0E 00 00
R 00 00 07 00
T A0 0E 00 00
R 00 00 07 00
T A0 0E 00 00 DD 4E F8 DD 46 F9 DD 6E F2 DD 66 F3
R 00 00 07 00
T AC 0E 00 00 71 23 70 DD 6E E3 DD 66 E4 7E DD 77
R 00 00 07 00
T B8 0E 00 00 F9 3A 42 01 DD 77 F8 DD 77 F4 DD 36
R 00 00 07 00 02 06 6E 00
T C4 0E 00 00 F5 00 DD 7E F9 DD 77 F6 DD 36 F7 00
R 00 00 07 00
T D0 0E 00 00 DD 7E F8 DD 96 F9 30 15 DD 7E F6 DD
R 00 00 07 00
T DC 0E 00 00 96 F4 DD 77 F8 DD 7E F7 DD 9E F5 DD
R 00 00 07 00
T E8 0E 00 00 77 F9 C3 FF 0E
R 00 00 07 00 00 07 07 00
T ED 0E 00 00
R 00 00 07 00
T ED 0E 00 00 DD 7E F4 DD 96 F6 DD 77 F8 DD 7E F5
R 00 00 07 00
T F9 0E 00 00 DD 9E F7 DD 77 F9
R 00 00 07 00
T FF 0E 00 00
R 00 00 07 00
T FF 0E 00 00 DD 7E F8 DD 77 F6 DD 7E F9 DD 77 F7
R 00 00 07 00
T 0B 0F 00 00 DD 6E F0 DD 66 F1 7E DD 77 F8 23 7E
R 00 00 07 00
T 17 0F 00 00 DD 77 F9 21 46 01 7E DD 77 F2 23 7E
R 00 00 07 00 02 08 6E 00
T 23 0F 00 00 DD 77 F3 DD 7E F2 DD 96 F8 DD 7E F3
R 00 00 07 00
T 2F 0F 00 00 DD 9E F9 30 15 DD 7E F8 DD 96 F2 DD
R 00 00 07 00
T 3B 0F 00 00 77 F4 DD 7E F9 DD 9E F3 DD 77 F5 C3
R 00 00 07 00
T 47 0F 00 00 5B 0F
R 00 00 07 00 00 04 07 00
T 49 0F 00 00
R 00 00 07 00
T 49 0F 00 00 DD 7E F2 DD 96 F8 DD 77 F4 DD 7E F3
R 00 00 07 00
T 55 0F 00 00 DD 9E F9 DD 77 F5
R 00 00 07 00
T 5B 0F 00 00
R 00 00 07 00
T 5B 0F 00 00 DD 7E F6 DD 77 F1 DD 7E F7 DD 77 F2
R 00 00 07 00
T 67 0F 00 00 3E 18 DD BE F1 3E 00 DD 9E F2 38 18
R 00 00 07 00
T 73 0F 00 00 DD 7E F4 DD 77 F6 DD 7E F5 DD 77 F7
R 00 00 07 00
T 7F 0F 00 00 3E 18 DD BE F6 3E 00 DD 9E F7 30 07
R 00 00 07 00
T 8B 0F 00 00
R 00 00 07 00
T 8B 0F 00 00 DD 36 F7 00 C3 96 0F
R 00 00 07 00 00 09 07 00
T 92 0F 00 00
R 00 00 07 00
T 92 0F 00 00 DD 36 F7 01
R 00 00 07 00
T 96 0F 00 00
R 00 00 07 00
T 96 0F 00 00 DD 4E F7 DD 71 F3 79 B7 C2 29 10 3A
R 00 00 07 00 00 0D 07 00
T A2 0F 00 00 00 00 B7 CA 29 10 3A 00 00 3C 28 7B
R 00 00 07 00 02 04 C7 00 00 08 07 00 02 0B 76 00
T AE 0F 00 00 3A 00 00 DD 96 FA 28 73 ED 4B 00 00
R 00 00 07 00 02 05 FA 00 02 0E 76 00
T BA 0F 00 00 06 00 69 60 29 29 09 29 09 29 09 11
R 00 00 07 00
T C6 0F 00 00 00 00 19 11 04 00 19 7E DD 77 F4 23
R 00 00 07 00 02 04 6E 00
T D2 0F 00 00 7E DD 77 F5 DD 7E F4 DD 96 F8 DD 7E
R 00 00 07 00
T DE 0F 00 00 F5 DD 9E F9 30 15 DD 7E F8 DD 96 F4
R 00 00 07 00
T EA 0F 00 00 DD 77 F6 DD 7E F9 DD 9E F5 DD 77 F7
R 00 00 07 00
T F6 0F 00 00 C3 0B 10
R 00 00 07 00 00 05 07 00
T F9 0F 00 00
R 00 00 07 00
T F9 0F 00 00 DD 7E F4 DD 96 F8 DD 77 F6 DD 7E F5
R 00 00 07 00
T 05 10 00 00 DD 9E F9 DD 77 F7
R 00 00 07 00
T 0B 10 00 00
R 00 00 07 00
T 0B 10 00 00 DD 4E F6 DD 46 F7 3E 1C DD BE F1 3E
R 00 00 07 00
T 17 10 00 00 00 DD 9E F2 38 0C 3E 10 B9 3E 00 98
R 00 00 07 00
T 23 10 00 00 38 04 DD 36 F3 01
R 00 00 07 00
T 29 10 00 00
R 00 00 07 00
T 29 10 00 00 ED 4B 57 01 78 B1 28 0E 3A 00 00 DD
R 00 00 07 00 02 06 6E 00 02 0D FA 00
T 35 10 00 00 96 FA 28 06 3A 00 00 3C 20 05
R 00 00 07 00 02 09 FA 00
T 3F 10 00 00
R 00 00 07 00
T 3F 10 00 00 0E 00 C3 46 10
R 00 00 07 00 00 07 07 00
T 44 10 00 00
R 00 00 07 00
T 44 10 00 00 0E 01
R 00 00 07 00
T 46 10 00 00
R 00 00 07 00
T 46 10 00 00 DD 7E F3 B7 CA 03 1F 2A 55 01 11
R 00 00 07 00 00 09 07 00 02 0C 6E 00
T 51 10 00 00 05 00 BF ED 52 D2 03 1F 3A 00 00 B7
R 00 00 07 00 00 0A 07 00 02 0D 7F 00
T 5D 10 00 00 C2 03 1F B1 C2 03 1F 3A 00 00 DD 96
R 00 00 07 00 00 05 07 00 00 09 07 00 02 0C FA 00
T 69 10 00 00 FA 28 0E 21 1E 00 22 57 01 FD 21
R 00 00 07 00 02 0B 6E 00
T 74 10 00 00 00 00 FD 36 00 FF
R 00 00 07 00 02 04 36 00
T 7A 10 00 00
R 00 00 07 00
T 7A 10 00 00 DD 7E FA 32 00 00 DD 7E DE 32 00 00
R 00 00 07 00 02 08 FA 00 02 0E 76 00
T 86 10 00 00 2A 55 01 3E 03 BD 3E 00 9C 30 06 21
R 00 00 07 00 02 05 6E 00
T 92 10 00 00 03 00 22 55 01
R 00 00 07 00 02 07 6E 00
T 97 10 00 00
R 00 00 07 00
T 97 10 00 00 21 60 00 22 51 01 DD 6E E6 DD 66 E7
R 00 00 07 00 02 08 6E 00
T A3 10 00 00 AF 77 23 77 C3 03 1F
R 00 00 07 00 00 09 07 00
T AA 10 00 00
R 00 00 07 00
T AA 10 00 00 DD 7E F8 DD 46 F9 D6 0A 78 DE 00 38
R 00 00 07 00
T B6 10 00 00 42 DD 4E E3 DD 46 E4 21 11 00 09 4E
R 00 00 07 00
T C2 10 00 00 AF 91 E2 C9 10 EE 80
R 00 00 07 00 00 07 07 00
T C9 10 00 00
R 00 00 07 00
T C9 10 00 00 F2 DE 10 DD 7E FA B7 20 06 01 1E 00
R 00 00 07 00 00 05 07 00
T D5 10 00 00 C3 ED 10
R 00 00 07 00 00 05 07 00
T D8 10 00 00
R 00 00 07 00
T D8 10 00 00 01 8E 00 C3 ED 10
R 00 00 07 00 00 08 07 00
T DE 10 00 00
R 00 00 07 00
T DE 10 00 00 DD 7E FA B7 20 06 01 1F 00 C3 ED 10
R 00 00 07 00 00 0E 07 00
T EA 10 00 00
R 00 00 07 00
T EA 10 00 00 01 8F 00
R 00 00 07 00
T ED 10 00 00
R 00 00 07 00
T ED 10 00 00
R 00 00 07 00
T ED 10 00 00 DD 6E F2 DD 66 F3 71 23 70 C3 03 1F
R 00 00 07 00 00 0E 07 00
T F9 10 00 00
R 00 00 07 00
T F9 10 00 00 DD 7E FA B7 20 06 01 01 00 C3 08 11
R 00 00 07 00 00 0E 07 00
T 05 11 00 00
R 00 00 07 00
T 05 11 00 00 01 FF FF
R 00 00 07 00
T 08 11 00 00
R 00 00 07 00
T 08 11 00 00 79 F5 33 AF F5 33 DD 7E DE F5 33 11
R 00 00 07 00
T 14 11 00 00 00 00 3E 13 CD 00 00 DD 6E F2 DD 66
R 00 00 07 00 02 04 50 00 02 09 B3 00
T 20 11 00 00 F3 73 23 72 C3 03 1F
R 00 00 07 00 00 09 07 00
T 27 11 00 00
R 00 00 07 00
T 27 11 00 00 DD 7E E3 C6 11 DD 77 E8 DD 7E E4 CE
R 00 00 07 00
T 33 11 00 00 00 DD 77 E9 DD 6E E8 DD 66 E9 36 00
R 00 00 07 00
T 3F 11 00 00 DD 7E E3 C6 12 DD 77 EA DD 7E E4 CE
R 00 00 07 00
T 4B 11 00 00 00 DD 77 EB DD 6E EA DD 66 EB 36 00
R 00 00 07 00
T 57 11 00 00 3E 08 DD 96 F9 DA FB 11 DD 4E F9 06
R 00 00 07 00 00 0A 07 00
T 63 11 00 00 00 21 6B 11 09 09 09 E9
R 00 00 07 00 00 06 07 00
T 6B 11 00 00
R 00 00 07 00
T 6B 11 00 00 C3 FB 11 C3 86 11 C3 91 11 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T 75 11 00 00 A4 11 C3 AF 11 C3 C2 11 C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 7E 11 00 00 CD 11 C3 E0 11 C3 EB 11
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 86 11 00 00
R 00 00 07 00
T 86 11 00 00 DD 6E EA DD 66 EB 36 FE C3 FB 11
R 00 00 07 00 00 0D 07 00
T 91 11 00 00
R 00 00 07 00
T 91 11 00 00 DD 6E EA DD 66 EB 36 FE DD 6E E8 DD
R 00 00 07 00
T 9D 11 00 00 66 E9 36 02 C3 FB 11
R 00 00 07 00 00 09 07 00
T A4 11 00 00
R 00 00 07 00
T A4 11 00 00 DD 6E E8 DD 66 E9 36 02 C3 FB 11
R 00 00 07 00 00 0D 07 00
T AF 11 00 00
R 00 00 07 00
T AF 11 00 00 DD 6E EA DD 66 EB 36 02 DD 6E E8 DD
R 00 00 07 00
T BB 11 00 00 66 E9 36 02 C3 FB 11
R 00 00 07 00 00 09 07 00
T C2 11 00 00
R 00 00 07 00
T C2 11 00 00 DD 6E EA DD 66 EB 36 02 C3 FB 11
R 00 00 07 00 00 0D 07 00
T CD 11 00 00
R 00 00 07 00
T CD 11 00 00 DD 6E EA DD 66 EB 36 02 DD 6E E8 DD
R 00 00 07 00
T D9 11 00 00 66 E9 36 FE C3 FB 11
R 00 00 07 00 00 09 07 00
T E0 11 00 00
R 00 00 07 00
T E0 11 00 00 DD 6E E8 DD 66 E9 36 FE C3 FB 11
R 00 00 07 00 00 0D 07 00
T EB 11 00 00
R 00 00 07 00
T EB 11 00 00 DD 6E EA DD 66 EB 36 FE DD 6E E8 DD
R 00 00 07 00
T F7 11 00 00 66 E9 36 FE
R 00 00 07 00
T FB 11 00 00
R 00 00 07 00
T FB 11 00 00 DD 6E E8 DD 66 E9 7E DD 77 F7 DD 7E
R 00 00 07 00
T 07 12 00 00 E3 C6 04 DD 77 EC DD 7E E4 CE 00 DD
R 00 00 07 00
T 13 12 00 00 77 ED DD 7E F7 B7 20 0B DD 6E EA DD
R 00 00 07 00
T 1F 12 00 00 66 EB 7E B7 CA E7 13
R 00 00 07 00 00 09 07 00
T 26 12 00 00
R 00 00 07 00
T 26 12 00 00 3E 00 00 00 00 DD 86 FF DD 77 F8 3E
R 00 00 07 00 0B 05 47 00
T 2F 12 00 00 00 00 00 00 CE 00 DD 77 F9 DD 6E F8
R 00 00 07 00 8B 04 47 00
T 38 12 00 00 DD 66 F9 DD 7E F7 77 3E 00 00 00 00
R 00 00 07 00 0B 0C 4B 00
T 41 12 00 00 DD 86 FF DD 77 F7 3E 00 00 00 00 CE
R 00 00 07 00 8B 0B 4B 00
T 4A 12 00 00 00 DD 77 F8 DD 6E EA DD 66 EB 7E DD
R 00 00 07 00
T 56 12 00 00 77 F9 DD 6E F7 DD 66 F8 DD 7E F9 77
R 00 00 07 00
T 62 12 00 00 DD 6E E3 DD 66 E4 7E DD 77 F9 DD 77
R 00 00 07 00
T 6E 12 00 00 F8 DD 36 F9 00 DD 6E E8 DD 66 E9 7E
R 00 00 07 00
T 7A 12 00 00 DD 77 F7 DD 77 F4 07 9F DD 77 F5 DD
R 00 00 07 00
T 86 12 00 00 7E F8 DD 77 F6 DD 7E F9 DD 77 F7 DD
R 00 00 07 00
T 92 12 00 00 7E F6 DD 86 F4 DD 77 F8 DD 7E F7 DD
R 00 00 07 00
T 9E 12 00 00 8E F5 DD 77 F9 DD 7E F8 DD 77 F6 DD
R 00 00 07 00
T AA 12 00 00 7E F9 DD 77 F7 DD 7E F6 D6 10 DD 7E
R 00 00 07 00
T B6 12 00 00 F7 17 3F 1F DE 80 30 0B DD 6E E3 DD
R 00 00 07 00
T C2 12 00 00 66 E4 36 10 C3 F0 12
R 00 00 07 00 00 09 07 00
T C9 12 00 00
R 00 00 07 00
T C9 12 00 00 3E E0 DD BE F6 3E 00 DD 9E F7 E2
R 00 00 07 00
T D4 12 00 00 D8 12 EE 80
R 00 00 07 00 00 04 07 00
T D8 12 00 00
R 00 00 07 00
T D8 12 00 00 F2 E6 12 DD 6E E3 DD 66 E4 36 E0 C3
R 00 00 07 00 00 05 07 00
T E4 12 00 00 F0 12
R 00 00 07 00 00 04 07 00
T E6 12 00 00
R 00 00 07 00
T E6 12 00 00 DD 7E F8 DD 6E E3 DD 66 E4 77
R 00 00 07 00
T F0 12 00 00
R 00 00 07 00
T F0 12 00 00 DD 6E EC DD 66 ED 7E DD 77 F8 23 7E
R 00 00 07 00
T FC 12 00 00 DD 77 F9 DD 6E EA DD 66 EB 7E DD 77
R 00 00 07 00
T 08 13 00 00 F7 DD 77 F4 07 9F DD 77 F5 DD 7E F8
R 00 00 07 00
T 14 13 00 00 DD 77 F6 DD 7E F9 DD 77 F7 DD 7E F6
R 00 00 07 00
T 20 13 00 00 DD 86 F4 DD 77 F8 DD 7E F7 DD 8E F5
R 00 00 07 00
T 2C 13 00 00 DD 77 F9 DD 7E F8 DD 77 F6 DD 7E F9
R 00 00 07 00
T 38 13 00 00 DD 77 F7 DD 7E F6 D6 18 DD 7E F7 17
R 00 00 07 00
T 44 13 00 00 3F 1F DE 80 30 0E DD 6E EC DD 66 ED
R 00 00 07 00
T 50 13 00 00 36 18 23 36 00 C3 87 13
R 00 00 07 00 00 0A 07 00
T 58 13 00 00
R 00 00 07 00
T 58 13 00 00 3E E8 DD BE F6 3E 01 DD 9E F7 E2
R 00 00 07 00
T 63 13 00 00 67 13 EE 80
R 00 00 07 00 00 04 07 00
T 67 13 00 00
R 00 00 07 00
T 67 13 00 00 F2 78 13 DD 6E EC DD 66 ED 36 E8 23
R 00 00 07 00 00 05 07 00
T 73 13 00 00 36 01 C3 87 13
R 00 00 07 00 00 07 07 00
T 78 13 00 00
R 00 00 07 00
T 78 13 00 00 DD 4E F8 DD 46 F9 DD 6E EC DD 66 ED
R 00 00 07 00
T 84 13 00 00 71 23 70
R 00 00 07 00
T 87 13 00 00
R 00 00 07 00
T 87 13 00 00 DD 6E E3 DD 66 E4 11 13 00 19 5E 23
R 00 00 07 00
T 93 13 00 00 56 2B 13 73 23 72 DD 36 D8 00 DD 36
R 00 00 07 00
T 9F 13 00 00 D9 01 DD 36 DA 02 DD 36 DB 01 EB 11
R 00 00 07 00
T AB 13 00 00 03 00 CD 00 00 7B E6 03 4F 06 00 21
R 00 00 07 00 02 07 04 00
T B7 13 00 00 02 00 39 09 56 DD 6E EA DD 66 EB 46
R 00 00 07 00
T C3 13 00 00 DD 6E E8 DD 66 E9 7E 58 D5 F5 33 DD
R 00 00 07 00
T CF 13 00 00 7E DE F5 33 11 00 00 3E 13 CD 00 00
R 00 00 07 00 02 09 62 00 02 0E B6 00
T DB 13 00 00 DD 6E F2 DD 66 F3 73 23 72 C3 19 14
R 00 00 07 00 00 0E 07 00
T E7 13 00 00
R 00 00 07 00
T E7 13 00 00 3E 00 00 00 00 DD 86 FF 6F 3E
R 00 00 07 00 0B 05 4B 00
T EE 13 00 00 00 00 00 00 CE 00 67 46 3E
R 00 00 07 00 8B 04 4B 00
T F4 13 00 00 00 00 00 00 DD 86 FF 5F 3E
R 00 00 07 00 0B 04 47 00
T FA 13 00 00 00 00 00 00 CE 00 57 1A C5 33 F5 33
R 00 00 07 00 8B 04 47 00
T 03 14 00 00 DD 7E DE F5 33 11 00 00 3E 13 CD
R 00 00 07 00 02 0A 50 00
T 0E 14 00 00 00 00 DD 6E F2 DD 66 F3 73 23 72
R 00 00 07 00 02 04 B3 00
T 19 14 00 00
R 00 00 07 00
T 19 14 00 00 DD 6E E3 DD 66 E4 5E 21 42 01 56 4B
R 00 00 07 00 02 0C 6E 00
T 25 14 00 00 06 00 DD 72 F8 DD 36 F9 00 7A 93 30
R 00 00 07 00
T 31 14 00 00 0C 79 DD 96 F8 4F 78 DD 9E F9 C3
R 00 00 07 00
T 3C 14 00 00 47 14
R 00 00 07 00 00 04 07 00
T 3E 14 00 00
R 00 00 07 00
T 3E 14 00 00 DD 7E F8 91 4F DD 7E F9 98
R 00 00 07 00
T 47 14 00 00
R 00 00 07 00
T 47 14 00 00 DD 71 EE DD 77 EF DD 6E EC DD 66 ED
R 00 00 07 00
T 53 14 00 00 7E DD 77 F0 23 7E DD 77 F1 21 46 01
R 00 00 07 00 02 0E 6E 00
T 5F 14 00 00 7E DD 77 F6 23 7E DD 77 F7 DD 7E F6
R 00 00 07 00
T 6B 14 00 00 DD 96 F0 DD 7E F7 DD 9E F1 30 15 DD
R 00 00 07 00
T 77 14 00 00 7E F0 DD 96 F6 DD 77 F8 DD 7E F1 DD
R 00 00 07 00
T 83 14 00 00 9E F7 DD 77 F9 C3 9D 14
R 00 00 07 00 00 0A 07 00
T 8B 14 00 00
R 00 00 07 00
T 8B 14 00 00 DD 7E F6 DD 96 F0 DD 77 F8 DD 7E F7
R 00 00 07 00
T 97 14 00 00 DD 9E F1 DD 77 F9
R 00 00 07 00
T 9D 14 00 00
R 00 00 07 00
T 9D 14 00 00 DD 7E F8 DD 77 F2 DD 7E F9 DD 77 F3
R 00 00 07 00
T A9 14 00 00 3A 00 00 DD 96 FA 3E 01 28 01 AF
R 00 00 07 00 02 05 FA 00
T B4 14 00 00
R 00 00 07 00
T B4 14 00 00 DD 77 F4 DD CB F4 46 20 06 3A 00 00
R 00 00 07 00 02 0E FA 00
T C0 14 00 00 3C 20 0B
R 00 00 07 00
T C3 14 00 00
R 00 00 07 00
T C3 14 00 00 DD 36 F9 20 DD 36 FA 00 C3 E7 14
R 00 00 07 00 00 0D 07 00
T CE 14 00 00
R 00 00 07 00
T CE 14 00 00 3A 00 00 B7 28 0B DD 36 F9 0A DD 36
R 00 00 07 00 02 05 C7 00
T DA 14 00 00 FA 00 C3 E7 14
R 00 00 07 00 00 07 07 00
T DF 14 00 00
R 00 00 07 00
T DF 14 00 00 DD 36 F9 0E DD 36 FA 00
R 00 00 07 00
T E7 14 00 00
R 00 00 07 00
T E7 14 00 00
R 00 00 07 00
T E7 14 00 00 DD 7E F9 DD 77 F5 2A 55 01 11 06 00
R 00 00 07 00 02 0B 6E 00
T F3 14 00 00 BF ED 52 38 04 DD 36 F5 0C
R 00 00 07 00
T FC 14 00 00
R 00 00 07 00
T FC 14 00 00 21 57 01 7E DD 77 F6 23 7E DD 77 F7
R 00 00 07 00 02 05 6E 00
T 08 15 00 00 DD B6 F6 28 0C DD CB F4 46 20 06 3A
R 00 00 07 00
T 14 15 00 00 00 00 3C 20 04
R 00 00 07 00 02 04 FA 00
T 19 15 00 00
R 00 00 07 00
T 19 15 00 00 AF C3 1F 15
R 00 00 07 00 00 06 07 00
T 1D 15 00 00
R 00 00 07 00
T 1D 15 00 00 3E 01
R 00 00 07 00
T 1F 15 00 00
R 00 00 07 00
T 1F 15 00 00 DD 77 F8 DD 5E F2 DD 56 F3 DD 4E F5
R 00 00 07 00
T 2B 15 00 00 3A 00 00 B7 28 6E 3A 00 00 3C 28 68
R 00 00 07 00 02 05 C7 00 02 0B 76 00
T 37 15 00 00 DD CB F4 46 20 62 D5 ED 5B 00 00 16
R 00 00 07 00 02 0D 76 00
T 43 15 00 00 00 6B 62 29 29 19 29 19 29 19 D1 44
R 00 00 07 00
T 4F 15 00 00 FD 21 00 00 C5 4D FD 09 C1 FD E5 E1
R 00 00 07 00 02 06 6E 00
T 5B 15 00 00 C5 01 12 00 09 C1 7E B7 20 3A 0E 09
R 00 00 07 00
T 67 15 00 00 FD 7E 04 DD 77 F9 FD 7E 05 DD 77 FA
R 00 00 07 00
T 73 15 00 00 DD 7E F0 DD 96 F9 DD 7E F1 DD 9E FA
R 00 00 07 00
T 7F 15 00 00 38 10 DD 7E F0 DD 96 F9 5F DD 7E F1
R 00 00 07 00
T 8B 15 00 00 DD 9E FA C3 9E 15
R 00 00 07 00 00 08 07 00
T 91 15 00 00
R 00 00 07 00
T 91 15 00 00 DD 7E F9 DD 96 F0 5F DD 7E FA DD 9E
R 00 00 07 00
T 9D 15 00 00 F1
R 00 00 07 00
T 9E 15 00 00
R 00 00 07 00
T 9E 15 00 00 57
R 00 00 07 00
T 9F 15 00 00
R 00 00 07 00
T 9F 15 00 00 3A 00 00 B7 28 0C DD CB F4 46 20 06
R 00 00 07 00 02 05 C7 00
T AB 15 00 00 3A 00 00 3C 20 04
R 00 00 07 00 02 05 FA 00
T B1 15 00 00
R 00 00 07 00
T B1 15 00 00 AF C3 B7 15
R 00 00 07 00 00 06 07 00
T B5 15 00 00
R 00 00 07 00
T B5 15 00 00 3E 01
R 00 00 07 00
T B7 15 00 00
R 00 00 07 00
T B7 15 00 00 DD 77 FA DD 7E F5 26 00 DD 96 EE 7C
R 00 00 07 00
T C3 15 00 00 DD 9E EF DA 6F 1E 06 00 79 93 78 9A
R 00 00 07 00 00 08 07 00
T CF 15 00 00 DA 6F 1E 2A 55 01 11 05 00 BF ED 52
R 00 00 07 00 00 05 07 00 02 08 6E 00
T DB 15 00 00 D2 6F 1E DD 7E F8 B7 C2 6F 1E 3A
R 00 00 07 00 00 05 07 00 00 0C 07 00
T E6 15 00 00 00 00 B7 C2 6F 1E DD 7E FA B7 C2
R 00 00 07 00 02 04 7F 00 00 08 07 00
T F1 15 00 00 6F 1E DD CB F4 46 20 09 21 1E 00 22
R 00 00 07 00 00 04 07 00
T FD 15 00 00 57 01 C3 10 16
R 00 00 07 00 02 04 6E 00 00 07 07 00
T 02 16 00 00
R 00 00 07 00
T 02 16 00 00 3A 00 00 DD 96 DE 28 06 21 14 00 22
R 00 00 07 00 02 05 76 00
T 0E 16 00 00 57 01
R 00 00 07 00 02 04 6E 00
T 10 16 00 00
R 00 00 07 00
T 10 16 00 00 DD 7E E5 B7 28 0A AF DD 77 F9 DD 77
R 00 00 07 00
T 1C 16 00 00 FA C3 28 16
R 00 00 07 00 00 06 07 00
T 20 16 00 00
R 00 00 07 00
T 20 16 00 00 DD 36 F9 01 DD 36 FA 00
R 00 00 07 00
T 28 16 00 00
R 00 00 07 00
T 28 16 00 00 DD 7E F9 32 00 00 DD 7E DE 32 00 00
R 00 00 07 00 02 08 FA 00 02 0E 76 00
T 34 16 00 00 21 60 00 22 51 01 21 00 00 36 FF DD
R 00 00 07 00 02 08 6E 00 02 0B 36 00
T 40 16 00 00 6E E8 DD 66 E9 4E DD 6E EA DD 66 EB
R 00 00 07 00
T 4C 16 00 00 7E DD 77 FA 79 B7 20 06 DD 7E FA B7
R 00 00 07 00
T 58 16 00 00 28 47
R 00 00 07 00
T 5A 16 00 00
R 00 00 07 00
T 5A 16 00 00 AF 91 E2 61 16 EE 80
R 00 00 07 00 00 07 07 00
T 61 16 00 00
R 00 00 07 00
T 61 16 00 00 F2 6A 16 01 01 00 C3 77 16
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 6A 16 00 00
R 00 00 07 00
T 6A 16 00 00 CB 79 28 06 01 FF FF C3 77 16
R 00 00 07 00 00 0C 07 00
T 74 16 00 00
R 00 00 07 00
T 74 16 00 00 01 00 00
R 00 00 07 00
T 77 16 00 00
R 00 00 07 00
T 77 16 00 00
R 00 00 07 00
T 77 16 00 00 DD 71 F9 AF DD 96 FA E2 83 16 EE 80
R 00 00 07 00 00 0C 07 00
T 83 16 00 00
R 00 00 07 00
T 83 16 00 00 F2 8C 16 01 01 00 C3 9B 16
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 8C 16 00 00
R 00 00 07 00
T 8C 16 00 00 DD CB FA 7E 28 06 01 FF FF C3 9B 16
R 00 00 07 00 00 0E 07 00
T 98 16 00 00
R 00 00 07 00
T 98 16 00 00 01 00 00
R 00 00 07 00
T 9B 16 00 00
R 00 00 07 00
T 9B 16 00 00
R 00 00 07 00
T 9B 16 00 00 DD 71 FA C3 F9 16
R 00 00 07 00 00 08 07 00
T A1 16 00 00
R 00 00 07 00
T A1 16 00 00 3E 00 00 00 00 DD 86 FF 6F 3E
R 00 00 07 00 0B 05 47 00
T A8 16 00 00 00 00 00 00 CE 00 67 4E AF 91 E2
R 00 00 07 00 8B 04 47 00
T B0 16 00 00 B4 16 EE 80
R 00 00 07 00 00 04 07 00
T B4 16 00 00
R 00 00 07 00
T B4 16 00 00 F2 BD 16 01 01 00 C3 CA 16
R 00 00 07 00 00 05 07 00 00 0B 07 00
T BD 16 00 00
R 00 00 07 00
T BD 16 00 00 CB 79 28 06 01 FF FF C3 CA 16
R 00 00 07 00 00 0C 07 00
T C7 16 00 00
R 00 00 07 00
T C7 16 00 00 01 00 00
R 00 00 07 00
T CA 16 00 00
R 00 00 07 00
T CA 16 00 00
R 00 00 07 00
T CA 16 00 00 DD 71 F9 3E 00 00 00 00 DD 86 FF 6F
R 00 00 07 00 0B 08 4B 00
T D3 16 00 00 3E 00 00 00 00 CE 00 67 4E AF 91 E2
R 00 00 07 00 8B 05 4B 00
T DC 16 00 00 E0 16 EE 80
R 00 00 07 00 00 04 07 00
T E0 16 00 00
R 00 00 07 00
T E0 16 00 00 F2 E9 16 01 01 00 C3 F6 16
R 00 00 07 00 00 05 07 00 00 0B 07 00
T E9 16 00 00
R 00 00 07 00
T E9 16 00 00 CB 79 28 06 01 FF FF C3 F6 16
R 00 00 07 00 00 0C 07 00
T F3 16 00 00
R 00 00 07 00
T F3 16 00 00 01 00 00
R 00 00 07 00
T F6 16 00 00
R 00 00 07 00
T F6 16 00 00
R 00 00 07 00
T F6 16 00 00 DD 71 FA
R 00 00 07 00
T F9 16 00 00
R 00 00 07 00
T F9 16 00 00 DD 5E FF 16 00 21 04 00 39 19 DD 75
R 00 00 07 00
T 05 17 00 00 F7 DD 74 F8 DD 7E FA F5 33 DD 66 F9
R 00 00 07 00
T 11 17 00 00 2E FF E5 DD 7E DE F5 33 11 00 00 3E
R 00 00 07 00 02 0D 4F 00
T 1D 17 00 00 14 CD 00 00 DD 6E F7 DD 66 F8 73 DD
R 00 00 07 00 02 06 C1 00
T 29 17 00 00 36 F6 00 DD 7E E1 B7 CA 05 1B DD 36
R 00 00 07 00 00 0C 07 00
T 35 17 00 00 F4 00 DD 6E DF DD 66 E0 7E DD 77 F5
R 00 00 07 00
T 41 17 00 00 DD 7E E2 B7 28 35 DD 6E EC DD 66 ED
R 00 00 07 00
T 4D 17 00 00 7E DD 77 F2 23 7E DD 77 F3 D6 01 30
R 00 00 07 00
T 59 17 00 00 22 2A 04 00 7C B5 20 1B DD 7E F5 3D
R 00 00 07 00 02 06 0D 00
T 65 17 00 00 28 0E DD 7E F5 D6 08 28 07 DD 7E F5
R 00 00 07 00
T 71 17 00 00 D6 02 20 47
R 00 00 07 00
T 75 17 00 00
R 00 00 07 00
T 75 17 00 00 DD 36 F4 01 C3 BC 17
R 00 00 07 00 00 09 07 00
T 7C 17 00 00
R 00 00 07 00
T 7C 17 00 00 DD 7E FF B7 20 3A 3A 00 00 3D 20 34
R 00 00 07 00 02 0B 67 00
T 88 17 00 00 DD 6E EC DD 66 ED 4E 23 46 AF B9 3E
R 00 00 07 00
T 94 17 00 00 01 98 30 24 2A 04 00 7D D6 40 20 1C
R 00 00 07 00 02 09 0D 00
T A0 17 00 00 25 20 19 DD 7E F5 D6 05 28 0E DD 7E
R 00 00 07 00
T AC 17 00 00 F5 D6 06 28 07 DD 7E F5 D6 04 20 04
R 00 00 07 00
T B8 17 00 00
R 00 00 07 00
T B8 17 00 00 DD 36 F4 01
R 00 00 07 00
T BC 17 00 00
R 00 00 07 00
T BC 17 00 00 DD 7E F4 B7 CA F4 18 DD 36 F6 01 21
R 00 00 07 00 00 09 07 00
T C8 17 00 00 00 00 22 55 01 22 57 01 21 00 00 36
R 00 00 07 00 02 07 6E 00 02 0A 6E 00 02 0D 36 00
T D4 17 00 00 FF DD 6E E3 DD 66 E4 7E 32 00 00 21
R 00 00 07 00 02 0D 00 00
T E0 17 00 00 01 00 36 00 DD 6E EC DD 66 ED 7E 23
R 00 00 07 00 02 04 00 00
T EC 17 00 00 32 00 00 7E 32 01 00 2A 00 00 22
R 00 00 07 00 02 05 03 00 02 09 03 00 02 0C AC 00
T F7 17 00 00 00 00 DD 7E E2 B7 28 06 11 10 00 C3
R 00 00 07 00 02 04 59 00
T 03 18 00 00 08 18
R 00 00 07 00 00 04 07 00
T 05 18 00 00
R 00 00 07 00
T 05 18 00 00 11 F0 01
R 00 00 07 00
T 08 18 00 00
R 00 00 07 00
T 08 18 00 00 ED 53 00 00 21 00 00 7E FD 21 00 00
R 00 00 07 00 02 06 5B 00 02 09 00 00 02 0E 59 00
T 14 18 00 00 FD 96 00 23 7E FD 9E 01 30 15 21
R 00 00 07 00
T 1F 18 00 00 00 00 3A 00 00 96 DD 77 F7 23 3A
R 00 00 07 00 02 04 00 00 02 07 59 00
T 2A 18 00 00 01 00 9E DD 77 F8 C3 45 18
R 00 00 07 00 02 04 59 00 00 0B 07 00
T 33 18 00 00
R 00 00 07 00
T 33 18 00 00 21 00 00 3A 00 00 96 DD 77 F7 23 3A
R 00 00 07 00 02 05 59 00 02 08 00 00
T 3F 18 00 00 01 00 9E DD 77 F8
R 00 00 07 00 02 04 00 00
T 45 18 00 00
R 00 00 07 00
T 45 18 00 00 DD 7E F7 DD 77 F2 DD 7E F8 DD 77 F3
R 00 00 07 00
T 51 18 00 00 21 00 00 7E FD 21 00 00 FD 96 00 23
R 00 00 07 00 02 05 03 00 02 0A 5B 00
T 5D 18 00 00 7E FD 9E 01 30 15 21 00 00 3A 00 00
R 00 00 07 00 02 0B 03 00 02 0E 5B 00
T 69 18 00 00 96 DD 77 F7 23 3A 01 00 9E DD 77 F8
R 00 00 07 00 02 0A 5B 00
T 75 18 00 00 C3 8A 18
R 00 00 07 00 00 05 07 00
T 78 18 00 00
R 00 00 07 00
T 78 18 00 00 21 00 00 3A 00 00 96 DD 77 F7 23 3A
R 00 00 07 00 02 05 5B 00 02 08 03 00
T 84 18 00 00 01 00 9E DD 77 F8
R 00 00 07 00 02 04 03 00
T 8A 18 00 00
R 00 00 07 00
T 8A 18 00 00 DD 7E F7 DD 77 F4 DD 7E F8 DD 77 F5
R 00 00 07 00
T 96 18 00 00 DD 7E F4 DD 86 F2 DD 77 F7 DD 7E F5
R 00 00 07 00
T A2 18 00 00 DD 8E F3 DD 77 F8 DD CB F8 3E DD CB
R 00 00 07 00
T AE 18 00 00 F7 1E DD CB F8 3E DD CB F7 1E DD CB
R 00 00 07 00
T BA 18 00 00 F8 3E DD CB F7 1E DD 7E F7 32 00 00
R 00 00 07 00 02 0E 66 00
T C6 18 00 00 D6 0A 30 05 21 00 00 36 0A
R 00 00 07 00 02 09 66 00
T CF 18 00 00
R 00 00 07 00
T CF 18 00 00 3E 19 FD 21 00 00 FD 96 00 30 04 FD
R 00 00 07 00 02 08 66 00
T DB 18 00 00 36 00 19
R 00 00 07 00
T DE 18 00 00
R 00 00 07 00
T DE 18 00 00 21 00 00 36 02 21 05 00 22 55 01 11
R 00 00 07 00 02 05 58 00 02 0D 6E 00
T EA 18 00 00 00 00 3E 08 CD 00 00 C3 05 1B
R 00 00 07 00 02 04 89 00 02 09 11 00 00 0C 07 00
T F4 18 00 00
R 00 00 07 00
T F4 18 00 00 DD 6E F7 DD 66 F8 7E DD 77 EF 3C CA
R 00 00 07 00
T 00 19 00 00 05 1B DD 36 F0 00 DD 6E EC DD 66 ED
R 00 00 07 00 00 04 07 00
T 0C 19 00 00 7E DD 77 F1 23 7E DD 77 F2 DD 4E EF
R 00 00 07 00
T 18 19 00 00 06 00 69 60 29 29 09 29 09 29 09 DD
R 00 00 07 00
T 24 19 00 00 75 F7 DD 74 F8 3E 00 00 00 00 DD 86
R 00 00 07 00 0B 0A 6E 00
T 2D 19 00 00 F7 DD 77 F3 3E 00 00 00 00 DD 8E F8
R 00 00 07 00 8B 09 6E 00
T 36 19 00 00 DD 77 F4 DD 7E F3 C6 04 DD 77 F5 DD
R 00 00 07 00
T 42 19 00 00 7E F4 CE 00 DD 77 F6 DD 6E F5 DD 66
R 00 00 07 00
T 4E 19 00 00 F6 7E DD 77 F7 23 7E DD 77 F8 DD 7E
R 00 00 07 00
T 5A 19 00 00 E2 B7 28 68 ED 4B 1B 00 ED 5B 32 00
R 00 00 07 00 02 0A 6E 00 02 0E 6E 00
T 66 19 00 00 79 93 78 9A 30 02 59 50
R 00 00 07 00
T 6E 19 00 00
R 00 00 07 00
T 6E 19 00 00 DD 73 E6 DD 72 E7 DD 7E F1 DD 96 E6
R 00 00 07 00
T 7A 19 00 00 DD 7E F2 DD 9E E7 30 0C DD 7E F1 DD
R 00 00 07 00
T 86 19 00 00 77 E6 DD 7E F2 DD 77 E7
R 00 00 07 00
T 8E 19 00 00
R 00 00 07 00
T 8E 19 00 00 DD 7E E6 DD 77 F1 DD 7E E7 DD 77 F2
R 00 00 07 00
T 9A 19 00 00 DD 7E F1 C6 F8 DD 77 E6 DD 7E F2 CE
R 00 00 07 00
T A6 19 00 00 FF DD 77 E7 DD 7E F7 DD 96 E6 DD 7E
R 00 00 07 00
T B2 19 00 00 F8 DD 9E E7 30 61 DD 7E F8 D6 01 30
R 00 00 07 00
T BE 19 00 00 5A DD 36 F0 01 C3 19 1A
R 00 00 07 00 00 0A 07 00
T C6 19 00 00
R 00 00 07 00
T C6 19 00 00 ED 4B BC 00 21 D3 00 7E DD 77 E6 23
R 00 00 07 00 02 06 6E 00 02 09 6E 00
T D2 19 00 00 7E DD 77 E7 DD 7E E6 91 DD 7E E7 98
R 00 00 07 00
T DE 19 00 00 30 06 DD 71 E6 DD 70 E7
R 00 00 07 00
T E6 19 00 00
R 00 00 07 00
T E6 19 00 00 DD 4E E6 DD 46 E7 79 DD 96 F1 78 DD
R 00 00 07 00
T F2 19 00 00 9E F2 30 06 DD 4E F1 DD 46 F2
R 00 00 07 00
T FC 19 00 00
R 00 00 07 00
T FC 19 00 00 21 08 00 09 7D DD 96 F7 7C DD 9E F8
R 00 00 07 00
T 08 1A 00 00 30 0F AF DD BE F7 3E 01 DD 9E F8 30
R 00 00 07 00
T 14 1A 00 00 04 DD 36 F0 01
R 00 00 07 00
T 19 1A 00 00
R 00 00 07 00
T 19 1A 00 00 21 00 00 22 55 01 22 57 01 DD 7E F0
R 00 00 07 00 02 08 6E 00 02 0B 6E 00
T 25 1A 00 00 B7 28 06 01 80 00 C3 31 1A
R 00 00 07 00 00 0B 07 00
T 2E 1A 00 00
R 00 00 07 00
T 2E 1A 00 00 01 00 00
R 00 00 07 00
T 31 1A 00 00
R 00 00 07 00
T 31 1A 00 00 79 DD B6 EF 32 00 00 DD 6E E3 DD 66
R 00 00 07 00 02 09 36 00
T 3D 1A 00 00 E4 7E 32 00 00 21 01 00 36 00 DD 6E
R 00 00 07 00 02 07 00 00 02 0A 00 00
T 49 1A 00 00 EC DD 66 ED 7E 23 32 00 00 7E 32
R 00 00 07 00 02 0B 03 00
T 54 1A 00 00 01 00 DD 6E F3 DD 66 F4 7E 32 00 00
R 00 00 07 00 02 04 03 00 02 0E 59 00
T 60 1A 00 00 FD 21 00 00 FD 36 01 00 DD 6E F5 DD
R 00 00 07 00 02 06 59 00
T 6C 1A 00 00 66 F6 7E 23 32 00 00 7E 32 01 00 21
R 00 00 07 00 02 09 5B 00 02 0D 5B 00
T 78 1A 00 00 00 00 7E FD 96 00 23 7E FD 9E 01 30
R 00 00 07 00 02 04 00 00
T 84 1A 00 00 0D ED 4B 00 00 2A 00 00 BF ED 42 C3
R 00 00 07 00 02 07 00 00 02 0A 59 00
T 90 1A 00 00 9C 1A
R 00 00 07 00 00 04 07 00
T 92 1A 00 00
R 00 00 07 00
T 92 1A 00 00 ED 4B 00 00 2A 00 00 BF ED 42
R 00 00 07 00 02 06 59 00 02 09 00 00
T 9C 1A 00 00
R 00 00 07 00
T 9C 1A 00 00 EB 21 00 00 7E FD 21 00 00 FD 96 00
R 00 00 07 00 02 06 03 00 02 0B 5B 00
T A8 1A 00 00 23 7E FD 9E 01 30 0D ED 4B 00 00 2A
R 00 00 07 00 02 0D 03 00
T B4 1A 00 00 00 00 BF ED 42 C3 C6 1A
R 00 00 07 00 02 04 5B 00 00 0A 07 00
T BC 1A 00 00
R 00 00 07 00
T BC 1A 00 00 ED 4B 00 00 2A 00 00 BF ED 42
R 00 00 07 00 02 06 5B 00 02 09 03 00
T C6 1A 00 00
R 00 00 07 00
T C6 1A 00 00 19 11 05 00 CD 00 00 FD 21 00 00 FD
R 00 00 07 00 02 09 04 00 02 0D 66 00
T D2 1A 00 00 73 00 3A 00 00 D6 08 30 04 FD 36 00
R 00 00 07 00 02 07 66 00
T DE 1A 00 00 08
R 00 00 07 00
T DF 1A 00 00
R 00 00 07 00
T DF 1A 00 00 3E 22 FD 21 00 00 FD 96 00 30 04 FD
R 00 00 07 00 02 08 66 00
T EB 1A 00 00 36 00 22
R 00 00 07 00
T EE 1A 00 00
R 00 00 07 00
T EE 1A 00 00 21 00 00 36 07 21 05 00 22 55 01 11
R 00 00 07 00 02 05 58 00 02 0D 6E 00
T FA 1A 00 00 00 00 3E 08 CD 00 00 DD 36 F6 01
R 00 00 07 00 02 04 89 00 02 09 11 00
T 05 1B 00 00
R 00 00 07 00
T 05 1B 00 00 DD 7E F6 B7 C2 80 1D 21 53 01 4E DD
R 00 00 07 00 00 09 07 00 02 0C 6E 00
T 11 1B 00 00 7E F9 91 20 0A 21 54 01 DD 7E FA 96
R 00 00 07 00 02 0A 6E 00
T 1D 1B 00 00 CA 80 1D
R 00 00 07 00 00 05 07 00
T 20 1B 00 00
R 00 00 07 00
T 20 1B 00 00 DD 7E F9 5F 07 9F 47 AF 93 6F 9F 90
R 00 00 07 00
T 2C 1B 00 00 67 79 07 9F 47 BF ED 42 20 26 21
R 00 00 07 00
T 37 1B 00 00 54 01 6E DD 7E FA 4F 07 9F 47 AF 91
R 00 00 07 00 02 04 6E 00
T 43 1B 00 00 4F 9F 90 47 7D 07 9F 67 BF ED 42 20
R 00 00 07 00
T 4F 1B 00 00 0C DD 7E F9 B7 20 0A DD 7E FA B7 20
R 00 00 07 00
T 5B 1B 00 00 04
R 00 00 07 00
T 5C 1B 00 00
R 00 00 07 00
T 5C 1B 00 00 AF C3 62 1B
R 00 00 07 00 00 06 07 00
T 60 1B 00 00
R 00 00 07 00
T 60 1B 00 00 3E 01
R 00 00 07 00
T 62 1B 00 00
R 00 00 07 00
T 62 1B 00 00 DD 77 F4 DD 36 F8 00 DD 36 F5 06 AF
R 00 00 07 00
T 6E 1B 00 00 DD 96 FA E2 76 1B EE 80
R 00 00 07 00 00 08 07 00
T 76 1B 00 00
R 00 00 07 00
T 76 1B 00 00 07 E6 01 DD 77 F6 AF DD 96 F9 E2
R 00 00 07 00
T 81 1B 00 00 85 1B EE 80
R 00 00 07 00 00 04 07 00
T 85 1B 00 00
R 00 00 07 00
T 85 1B 00 00 F2 AA 1B DD 7E F6 B7 28 0B DD 36 F7
R 00 00 07 00 00 05 07 00
T 91 1B 00 00 03 DD 36 F8 00 C3 A1 1B
R 00 00 07 00 00 0A 07 00
T 99 1B 00 00
R 00 00 07 00
T 99 1B 00 00 DD 36 F7 08 DD 36 F8 00
R 00 00 07 00
T A1 1B 00 00
R 00 00 07 00
T A1 1B 00 00 DD 7E F7 DD 77 F8 C3 BD 1B
R 00 00 07 00 00 0B 07 00
T AA 1B 00 00
R 00 00 07 00
T AA 1B 00 00 DD CB F9 7E 28 0D DD 7E F6 B7 3E FD
R 00 00 07 00
T B6 1B 00 00 20 02 3E F8
R 00 00 07 00
T BA 1B 00 00
R 00 00 07 00
T BA 1B 00 00 DD 77 F8
R 00 00 07 00
T BD 1B 00 00
R 00 00 07 00
T BD 1B 00 00 DD 7E F6 B7 28 22 DD 7E F9 B7 28 0B
R 00 00 07 00
T C9 1B 00 00 DD 36 F6 09 DD 36 F7 00 C3 DC 1B
R 00 00 07 00 00 0D 07 00
T D4 1B 00 00
R 00 00 07 00
T D4 1B 00 00 DD 36 F6 08 DD 36 F7 00
R 00 00 07 00
T DC 1B 00 00
R 00 00 07 00
T DC 1B 00 00 DD 7E F6 DD 77 F5 C3 EF 1B
R 00 00 07 00 00 0B 07 00
T E5 1B 00 00
R 00 00 07 00
T E5 1B 00 00 DD CB FA 7E 28 04 DD 36 F5 FE
R 00 00 07 00
T EF 1B 00 00
R 00 00 07 00
T EF 1B 00 00 21 53 01 DD 7E F9 77 21 54 01 DD 7E
R 00 00 07 00 02 05 6E 00 02 0C 6E 00
T FB 1B 00 00 FA 77 DD 6E E3 DD 66 E4 7E DD 77 F2
R 00 00 07 00
T 07 1C 00 00 DD 36 F3 00 DD 7E F8 DD 77 F7 07 9F
R 00 00 07 00
T 13 1C 00 00 DD 77 F8 DD 7E F7 DD 86 F2 DD 77 F0
R 00 00 07 00
T 1F 1C 00 00 DD 7E F8 DD 8E F3 DD 77 F1 DD 7E F0
R 00 00 07 00
T 2B 1C 00 00 DD 77 F7 DD 7E F1 DD 77 F8 DD 6E EC
R 00 00 07 00
T 37 1C 00 00 DD 66 ED 7E DD 77 F2 23 7E DD 77 F3
R 00 00 07 00
T 43 1C 00 00 DD 7E F5 DD 77 F0 07 9F DD 77 F1 DD
R 00 00 07 00
T 4F 1C 00 00 7E F2 DD 77 F5 DD 7E F3 DD 77 F6 DD
R 00 00 07 00
T 5B 1C 00 00 7E F5 DD 86 F0 DD 77 F2 DD 7E F6 DD
R 00 00 07 00
T 67 1C 00 00 8E F1 DD 77 F3 DD 7E F2 DD 77 F5 DD
R 00 00 07 00
T 73 1C 00 00 7E F3 DD 77 F6 3A 42 01 DD 77 F0 DD
R 00 00 07 00 02 0A 6E 00
T 7F 1C 00 00 36 F1 00 DD 7E F7 DD 86 F0 DD 77 F2
R 00 00 07 00
T 8B 1C 00 00 DD 7E F8 DD 8E F1 DD 77 F3 DD 7E F2
R 00 00 07 00
T 97 1C 00 00 DD 77 F7 DD 7E F3 DD 77 F8 DD 7E F7
R 00 00 07 00
T A3 1C 00 00 DD 77 F2 DD 7E F8 DD 77 F3 DD CB F8
R 00 00 07 00
T AF 1C 00 00 7E 28 10 DD 7E F7 C6 01 DD 77 F2 DD
R 00 00 07 00
T BB 1C 00 00 7E F8 CE 00 DD 77 F3
R 00 00 07 00
T C2 1C 00 00
R 00 00 07 00
T C2 1C 00 00 DD 7E F2 DD 77 F7 DD 7E F3 DD 77 F8
R 00 00 07 00
T CE 1C 00 00 DD CB F8 2E DD CB F7 1E DD 7E F7 DD
R 00 00 07 00
T DA 1C 00 00 77 F8 21 42 01 DD 7E F8 77 21 46 01
R 00 00 07 00 02 07 6E 00 02 0E 6E 00
T E6 1C 00 00 7E DD 77 F7 23 7E DD 77 F8 DD 7E F7
R 00 00 07 00
T F2 1C 00 00 DD 77 F2 DD 7E F8 DD 77 F3 DD 7E F5
R 00 00 07 00
T FE 1C 00 00 DD 86 F2 DD 77 F7 DD 7E F6 DD 8E F3
R 00 00 07 00
T 0A 1D 00 00 DD 77 F8 DD 5E F7 DD 56 F8 DD CB F8
R 00 00 07 00
T 16 1D 00 00 7E 28 07 DD 5E F7 DD 56 F8 13
R 00 00 07 00
T 20 1D 00 00
R 00 00 07 00
T 20 1D 00 00 CB 2A CB 1B 7A E6 01 57 ED 53 46 01
R 00 00 07 00 02 0E 6E 00
T 2C 1D 00 00 DD 6E E8 DD 66 E9 7E B7 20 0A DD 6E
R 00 00 07 00
T 38 1D 00 00 EA DD 66 EB 7E B7 28 37
R 00 00 07 00
T 40 1D 00 00
R 00 00 07 00
T 40 1D 00 00 DD 7E F9 B7 28 0C DD 7E FA B7 28 06
R 00 00 07 00
T 4C 1D 00 00 11 01 00 C3 55 1D
R 00 00 07 00 00 08 07 00
T 52 1D 00 00
R 00 00 07 00
T 52 1D 00 00 11 02 00
R 00 00 07 00
T 55 1D 00 00
R 00 00 07 00
T 55 1D 00 00 ED 53 55 01 DD 7E F4 B7 28 06 01
R 00 00 07 00 02 06 6E 00
T 60 1D 00 00 00 00 C3 68 1D
R 00 00 07 00 00 07 07 00
T 65 1D 00 00
R 00 00 07 00
T 65 1D 00 00 01 0C 00
R 00 00 07 00
T 68 1D 00 00
R 00 00 07 00
T 68 1D 00 00 ED 43 57 01 11 00 00 3E 08 CD 00 00
R 00 00 07 00 02 06 6E 00 02 09 89 00 02 0E 11 00
T 74 1D 00 00 C3 03 1F
R 00 00 07 00 00 05 07 00
T 77 1D 00 00
R 00 00 07 00
T 77 1D 00 00 21 00 00 22 55 01 C3 03 1F
R 00 00 07 00 02 08 6E 00 00 0B 07 00
T 80 1D 00 00
R 00 00 07 00
T 80 1D 00 00 DD 7E F6 B7 C2 03 1F 2A 55 01 7C B5
R 00 00 07 00 00 09 07 00 02 0C 6E 00
T 8C 1D 00 00 C2 03 1F 4F DD 36 F5 06 AF DD 96 FA
R 00 00 07 00 00 05 07 00
T 98 1D 00 00 E2 9D 1D EE 80
R 00 00 07 00 00 05 07 00
T 9D 1D 00 00
R 00 00 07 00
T 9D 1D 00 00 07 E6 01 DD 77 F6 AF DD 96 F9 E2
R 00 00 07 00
T A8 1D 00 00 AC 1D EE 80
R 00 00 07 00 00 04 07 00
T AC 1D 00 00
R 00 00 07 00
T AC 1D 00 00 F2 CE 1D DD 7E F6 B7 28 0B DD 36 F7
R 00 00 07 00 00 05 07 00
T B8 1D 00 00 03 DD 36 F8 00 C3 C8 1D
R 00 00 07 00 00 0A 07 00
T C0 1D 00 00
R 00 00 07 00
T C0 1D 00 00 DD 36 F7 08 DD 36 F8 00
R 00 00 07 00
T C8 1D 00 00
R 00 00 07 00
T C8 1D 00 00 DD 4E F7 C3 DE 1D
R 00 00 07 00 00 08 07 00
T CE 1D 00 00
R 00 00 07 00
T CE 1D 00 00 DD CB F9 7E 28 0A DD 7E F6 B7 0E FD
R 00 00 07 00
T DA 1D 00 00 20 02 0E F8
R 00 00 07 00
T DE 1D 00 00
R 00 00 07 00
T DE 1D 00 00
R 00 00 07 00
T DE 1D 00 00 DD 7E F6 B7 28 15 DD 7E F9 B7 28 06
R 00 00 07 00
T EA 1D 00 00 11 09 00 C3 F3 1D
R 00 00 07 00 00 08 07 00
T F0 1D 00 00
R 00 00 07 00
T F0 1D 00 00 11 08 00
R 00 00 07 00
T F3 1D 00 00
R 00 00 07 00
T F3 1D 00 00 DD 73 F5 C3 03 1E
R 00 00 07 00 00 08 07 00
T F9 1D 00 00
R 00 00 07 00
T F9 1D 00 00 DD CB FA 7E 28 04 DD 36 F5 FE
R 00 00 07 00
T 03 1E 00 00
R 00 00 07 00
T 03 1E 00 00 DD 6E E3 DD 66 E4 7E 81 32 42 01 DD
R 00 00 07 00 02 0D 6E 00
T 0F 1E 00 00 6E EC DD 66 ED 4E 23 46 DD 7E F5 6F
R 00 00 07 00
T 1B 1E 00 00 07 9F 67 09 EB 7A E6 01 57 ED 53
R 00 00 07 00
T 26 1E 00 00 46 01 21 53 01 DD 7E F9 77 21 54 01
R 00 00 07 00 02 04 6E 00 02 07 6E 00 02 0E 6E 00
T 32 1E 00 00 DD 7E FA 77 DD 6E E8 DD 66 E9 7E B7
R 00 00 07 00
T 3E 1E 00 00 20 0B DD 6E EA DD 66 EB 7E B7 CA
R 00 00 07 00
T 49 1E 00 00 03 1F
R 00 00 07 00 00 04 07 00
T 4B 1E 00 00
R 00 00 07 00
T 4B 1E 00 00 DD 7E F9 B7 28 0C DD 7E FA B7 28 06
R 00 00 07 00
T 57 1E 00 00 01 02 00 C3 60 1E
R 00 00 07 00 00 08 07 00
T 5D 1E 00 00
R 00 00 07 00
T 5D 1E 00 00 01 04 00
R 00 00 07 00
T 60 1E 00 00
R 00 00 07 00
T 60 1E 00 00 ED 43 55 01 11 00 00 3E 08 CD 00 00
R 00 00 07 00 02 06 6E 00 02 09 89 00 02 0E 11 00
T 6C 1E 00 00 C3 03 1F
R 00 00 07 00 00 05 07 00
T 6F 1E 00 00
R 00 00 07 00
T 6F 1E 00 00 DD 7E E1 B7 CA 03 1F DD CB F4 46 C2
R 00 00 07 00 00 09 07 00
T 7B 1E 00 00 03 1F 3A 00 00 3C CA 03 1F DD 6E E6
R 00 00 07 00 00 04 07 00 02 07 FA 00 00 0B 07 00
T 87 1E 00 00 DD 66 E7 4E 23 7E B1 20 73 3A 00 00
R 00 00 07 00 02 0E 7F 00
T 93 1E 00 00 B7 20 6D DD 7E F7 DD B6 F6 20 65 3A
R 00 00 07 00
T 9F 1E 00 00 00 00 B7 28 06 DD CB F4 46 28 05
R 00 00 07 00 02 04 C7 00
T AA 1E 00 00
R 00 00 07 00
T AA 1E 00 00 1E 00 C3 B1 1E
R 00 00 07 00 00 07 07 00
T AF 1E 00 00
R 00 00 07 00
T AF 1E 00 00 1E 01
R 00 00 07 00
T B1 1E 00 00
R 00 00 07 00
T B1 1E 00 00 7B B7 28 4E DD 4E EE DD 46 EF 3E 20
R 00 00 07 00
T BD 1E 00 00 B9 3E 00 98 38 40 DD 4E F2 DD 46 F3
R 00 00 07 00
T C9 1E 00 00 3E 10 B9 3E 00 98 38 32 DD 6E E6 DD
R 00 00 07 00
T D5 1E 00 00 66 E7 36 1E 23 36 00 DD 4E E8 DD 46
R 00 00 07 00
T E1 1E 00 00 E9 21 42 01 5E DD 6E E3 DD 66 E4 7E
R 00 00 07 00 02 06 6E 00
T ED 1E 00 00 93 30 06 11 04 00 C3 F9 1E
R 00 00 07 00 00 0B 07 00
T F6 1E 00 00
R 00 00 07 00
T F6 1E 00 00 11 FC FF
R 00 00 07 00
T F9 1E 00 00
R 00 00 07 00
T F9 1E 00 00 7B 02 DD 6E EA DD 66 EB 36 00
R 00 00 07 00
T 03 1F 00 00
R 00 00 07 00
T 03 1F 00 00 DD 34 FF C3 63 0C
R 00 00 07 00 00 08 07 00
T 09 1F 00 00
R 00 00 07 00
T 09 1F 00 00 06 00
R 00 00 07 00
T 0B 1F 00 00
R 00 00 07 00
T 0B 1F 00 00 78 D6 0E 30 10 C5 C5 33 11 00 00 3E
R 00 00 07 00 02 0D 53 00
T 17 1F 00 00 06 CD 00 00 C1 04 C3 0B 1F
R 00 00 07 00 02 06 78 00 00 0B 07 00
T 20 1F 00 00
R 00 00 07 00
T 20 1F 00 00 11 00 00 3E 12 CD 00 00 C3 58 1F
R 00 00 07 00 02 05 02 00 02 0A 11 00 00 0D 07 00
T 2B 1F 00 00
R 00 00 07 00
T 2B 1F 00 00 21 E8 03 22 2C 02 22 43 02 DD 6E 06
R 00 00 07 00 02 08 6E 00 02 0B 6E 00
T 37 1F 00 00 DD 66 07 E5 DD 6E 04 DD 66 05 E5 DD
R 00 00 07 00
T 43 1F 00 00 6E FB DD 66 FC E5 DD 6E FD DD 66 FE
R 00 00 07 00
T 4F 1F 00 00 E5 11 00 00 3E 0C CD 00 00
R 00 00 07 00 02 06 CF 00 02 0B 82 00
T 58 1F 00 00
R 00 00 07 00
T 58 1F 00 00 DD F9 DD E1 E1 F1 F1 E9
R 00 00 07 00
