XL4
H A areas 109 global symbols
M soccerlg_s9_b3
O -mz80
S _g_pass_start_x Ref00000000
S _g_SAVVOL Def0000FB39
S _UpdateReferee Ref00000000
S _g_pass_start_y Ref00000000
S __divuint Ref00000000
S _g_is_penalty_shootout Ref00000000
S _g_player_input Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _Field Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _T1_Carrier Ref00000000
S _TimerEnabled Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _CallFnc_VOID_3PTR Ref00000000
S _T2_Carrier Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _RemoveSwSprite Ref00000000
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_pass_receiver Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_last_dx Ref00000000
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_last_dy Ref00000000
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _HideSpriteMessage Ref00000000
S _FindReceiver Ref00000000
S _GetPlayerIdleFrame Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _PlayerAI Ref00000000
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_pass_max_height Ref00000000
S _g_pass_target_x Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_pass_target_y Ref00000000
S _Half Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _GetPlayerAnimFrame Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_pass_max_frames Ref00000000
S _GameMode Ref00000000
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _UpdateBallPhysics Ref00000000
S _RestartSideX Ref00000000
S _EventOffside Ref00000000
S _RestartSideY Ref00000000
S _LastTouchPlayer Ref00000000
S _g_DATCNT Def0000FB17
S _CallFnc_VOID_P1 Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _RestartType Ref00000000
S _g_closest_t1 Ref00000000
S _g_CSRY Def0000F3DC
S _CallFnc_VOID_3PTR_U16 Ref00000000
S _g_closest_t2 Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _CallFnc_VOID_U8U16U16 Ref00000000
S _EventBallKicked Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _CallFnc_VOID_16_P1 Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _EventHalfTime Ref00000000
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _Secs Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _CheckFieldBoundaries Ref00000000
S _g_h_arrow_x Ref00000000
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _CallFnc_U16_P3 Ref00000000
S _UpdateFieldCamera Ref00000000
S _g_MLTCOL Def0000F3D3
S _CallFnc_U16_P4 Ref00000000
S _UpdateGameState_Init Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _CallFnc_U16_P4B Ref00000000
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_is_ball_carried Ref00000000
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _UpdateGameState_Restarts Ref00000000
S _g_h_arrow_dir Ref00000000
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _Mins Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Frms Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _T1_Receiver Ref00000000
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _T2_Receiver Ref00000000
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _ShowSpriteMessage Ref00000000
S _LastTouchTeam Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _CallSpriteFrame Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG9 size 1B95 flags 0 addr 0
S _UpdateGameState Def00000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 FD 21 D6 FF
R 00 00 07 00
T 0C 00 00 00 FD 39 FD F9 DD 75 FD DD 74 FE DD 73
R 00 00 07 00
T 18 00 00 00 FB DD 72 FC DD 6E FD DD 66 FE 7E DD
R 00 00 07 00
T 24 00 00 00 77 FF D6 03 30 48 DD 6E 06 DD 66 07
R 00 00 07 00
T 30 00 00 00 E5 DD 6E 04 DD 66 05 E5 DD 6E FB DD
R 00 00 07 00
T 3C 00 00 00 66 FC E5 DD 6E FD DD 66 FE E5 11
R 00 00 07 00
T 47 00 00 00 00 00 3E 0D CD 00 00 21 53 03 36 78
R 00 00 07 00 02 04 B7 00 02 09 82 00 02 0C 6E 00
T 53 00 00 00 21 B2 01 22 57 03 21 6D 00 22 62 03
R 00 00 07 00 02 08 6E 00 02 0E 6E 00
T 5F 00 00 00 21 6A 03 36 78 21 4A 00 22 6E 03 2E
R 00 00 07 00 02 05 6E 00 02 0D 6E 00
T 6B 00 00 00 6D 22 79 03 C3 8D 1B
R 00 00 07 00 02 06 6E 00 00 09 07 00
T 72 00 00 00
R 00 00 07 00
T 72 00 00 00 DD 7E FF D6 03 C2 60 1B 3A 00 00 B7
R 00 00 07 00 00 0A 07 00 02 0D D3 00
T 7E 00 00 00 20 6E 3A 00 00 B7 20 68 3A 00 00 3D
R 00 00 07 00 02 07 A5 00 02 0D 5C 00
T 8A 00 00 00 20 31 DD 6E FD DD 66 FE 36 04 DD 6E
R 00 00 07 00
T 96 00 00 00 FB DD 66 FC 36 02 DD 4E 04 DD 46 05
R 00 00 07 00
T A2 00 00 00 3A 00 00 02 21 44 01 E5 11 00 00 3E
R 00 00 07 00 02 05 D6 00 02 0D F9 00
T AE 00 00 00 05 CD 00 00 11 00 00 3E 08 CD 00 00
R 00 00 07 00 02 06 93 00 02 09 9E 00 02 0E 11 00
T BA 00 00 00 C3 8D 1B
R 00 00 07 00 00 05 07 00
T BD 00 00 00
R 00 00 07 00
T BD 00 00 00 3A 00 00 D6 02 C2 8D 1B DD 6E FD DD
R 00 00 07 00 02 05 5C 00 00 0A 07 00
T C9 00 00 00 66 FE 36 05 DD 6E FB DD 66 FC 36 02
R 00 00 07 00
T D5 00 00 00 DD 4E 04 DD 46 05 3A 00 00 02 21
R 00 00 07 00 02 0B D6 00
T E0 00 00 00 40 01 E5 11 00 00 3E 05 CD 00 00 C3
R 00 00 07 00 02 08 F9 00 02 0D 93 00
T EC 00 00 00 8D 1B
R 00 00 07 00 00 04 07 00
T EE 00 00 00
R 00 00 07 00
T EE 00 00 00 DD 6E FB DD 66 FC 7E DD 77 FF B7 28
R 00 00 07 00
T FA 00 00 00 4A DD 7E 04 DD 77 F9 DD 7E 05 DD 77
R 00 00 07 00
T 06 01 00 00 FA DD 6E F9 DD 66 FA 4E 21 00 00 79
R 00 00 07 00 02 0D D6 00
T 12 01 00 00 96 30 23 DD 35 FF DD 6E FB DD 66 FC
R 00 00 07 00
T 1E 01 00 00 DD 7E FF 77 DD 7E FF B7 20 10 11
R 00 00 07 00
T 29 01 00 00 00 00 3E 05 CD 00 00 FD 21 00 00 FD
R 00 00 07 00 02 04 4E 00 02 09 11 00 02 0D 24 00
T 35 01 00 00 36 00 01
R 00 00 07 00
T 38 01 00 00
R 00 00 07 00
T 38 01 00 00 DD 6E F9 DD 66 FA 3A 00 00 77 C3
R 00 00 07 00 02 0B D6 00
T 43 01 00 00 8D 1B
R 00 00 07 00 00 04 07 00
T 45 01 00 00
R 00 00 07 00
T 45 01 00 00 11 00 00 3E 0A CD 00 00 DD 6E 04 DD
R 00 00 07 00 02 05 B4 00 02 0A 11 00
T 51 01 00 00 66 05 E5 DD 6E FB DD 66 FC E5 DD 6E
R 00 00 07 00
T 5D 01 00 00 FD DD 66 FE E5 11 00 00 3E 0A CD
R 00 00 07 00 02 0A AB 00
T 68 01 00 00 00 00 3A 00 00 DD 77 F9 07 9F DD 77
R 00 00 07 00 02 04 27 00 02 07 D0 00
T 74 01 00 00 FA 2A 00 00 DD 75 F5 DD 74 F6 DD 7E
R 00 00 07 00 02 06 AC 00
T 80 01 00 00 F9 DD 77 F7 DD 7E FA DD 77 F8 DD 7E
R 00 00 07 00
T 8C 01 00 00 F7 DD 86 F5 DD 77 F9 DD 7E F8 DD 8E
R 00 00 07 00
T 98 01 00 00 F6 DD 77 FA DD 6E F9 DD 66 FA 22
R 00 00 07 00
T A3 01 00 00 00 00 7D D6 50 7C DE 00 30 0E 21
R 00 00 07 00 02 04 AC 00
T AE 01 00 00 50 00 22 00 00 21 00 00 36 01 C3
R 00 00 07 00 02 07 AC 00 02 0A D0 00
T B9 01 00 00 CE 01
R 00 00 07 00 00 04 07 00
T BB 01 00 00
R 00 00 07 00
T BB 01 00 00 3E A2 BD 3E 00 9C 30 0B 21 A2 00 22
R 00 00 07 00
T C7 01 00 00 00 00 21 00 00 36 FF
R 00 00 07 00 02 04 AC 00 02 07 D0 00
T CE 01 00 00
R 00 00 07 00
T CE 01 00 00 3A 00 00 3D 20 16 01 28 02 3A 00 00
R 00 00 07 00 02 05 67 00 02 0B 6E 00 02 0E AC 00
T DA 01 00 00 02 21 B8 01 22 2C 02 21 6B 00 22
R 00 00 07 00 02 09 6E 00
T E5 01 00 00 37 02 C3 F0 01
R 00 00 07 00 02 04 6E 00 00 07 07 00
T EA 01 00 00
R 00 00 07 00
T EA 01 00 00 21 E8 03 22 2C 02
R 00 00 07 00 02 08 6E 00
T F0 01 00 00
R 00 00 07 00
T F0 01 00 00 01 3F 02 3A 00 00 02 21 32 00 22
R 00 00 07 00 02 05 6E 00 02 08 AC 00
T FB 01 00 00 43 02 2E 6C 22 4E 02 21 53 03 36 78
R 00 00 07 00 02 04 6E 00 02 09 6E 00 02 0C 6E 00
T 07 02 00 00 21 B2 01 22 57 03 21 6D 00 22 62 03
R 00 00 07 00 02 08 6E 00 02 0E 6E 00
T 13 02 00 00 21 6A 03 36 78 21 4A 00 22 6E 03 2E
R 00 00 07 00 02 05 6E 00 02 0D 6E 00
T 1F 02 00 00 6D 22 79 03 DD 36 ED 01 DD 36 EE FF
R 00 00 07 00 02 06 6E 00
T 2B 02 00 00 DD 36 EF FF DD 36 F0 08 DD 36 F1 FF
R 00 00 07 00
T 37 02 00 00 DD 36 F2 FF DD 36 FF 01
R 00 00 07 00
T 3F 02 00 00
R 00 00 07 00
T 3F 02 00 00 DD 7E FF D6 07 D2 FD 02 DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T 4B 02 00 00 00 69 60 29 29 09 29 09 29 09 11
R 00 00 07 00
T 56 02 00 00 00 00 19 4D 44 0A 21 42 01 5E 93 5F
R 00 00 07 00 02 04 6E 00 02 0B 6E 00
T 62 02 00 00 16 00 D6 80 30 04 7A C3 72 02
R 00 00 07 00 00 0C 07 00
T 6C 02 00 00
R 00 00 07 00
T 6C 02 00 00 AF 93 5F 3E 01 9A
R 00 00 07 00
T 72 02 00 00
R 00 00 07 00
T 72 02 00 00 DD 73 F5 DD 77 F6 21 04 00 09 4E 23
R 00 00 07 00
T 7E 02 00 00 46 2A 46 01 79 95 4F 78 9C E6 01 DD
R 00 00 07 00 02 06 6E 00
T 8A 02 00 00 71 F7 DD 77 F8 D6 01 30 0F DD 7E F7
R 00 00 07 00
T 96 02 00 00 DD 77 F9 DD 7E F8 DD 77 FA C3 B1 02
R 00 00 07 00 00 0E 07 00
T A2 02 00 00
R 00 00 07 00
T A2 02 00 00 AF DD 96 F7 DD 77 F9 3E 02 DD 9E F8
R 00 00 07 00
T AE 02 00 00 DD 77 FA
R 00 00 07 00
T B1 02 00 00
R 00 00 07 00
T B1 02 00 00 DD 4E F9 DD 46 FA DD 6E F5 DD 66 F6
R 00 00 07 00
T BD 02 00 00 09 EB 3A 00 00 B7 20 1C 3A 00 00 DD
R 00 00 07 00 02 07 FA 00 02 0D 76 00
T C9 02 00 00 96 FF 20 14 2A 55 01 7D D6 05 7C DE
R 00 00 07 00 02 09 6E 00
T D5 02 00 00 00 30 09 3A 00 00 B7 28 03 11 00 00
R 00 00 07 00 02 08 C7 00
T E1 02 00 00
R 00 00 07 00
T E1 02 00 00 7B DD 96 EE 7A DD 9E EF 30 0C DD 73
R 00 00 07 00
T ED 02 00 00 EE DD 72 EF DD 7E FF DD 77 ED
R 00 00 07 00
T F7 02 00 00
R 00 00 07 00
T F7 02 00 00 DD 34 FF C3 3F 02
R 00 00 07 00 00 08 07 00
T FD 02 00 00
R 00 00 07 00
T FD 02 00 00 0E 08
R 00 00 07 00
T FF 02 00 00
R 00 00 07 00
T FF 02 00 00 3A 00 00 3D 3E 01 28 01 AF
R 00 00 07 00 02 05 FA 00
T 08 03 00 00
R 00 00 07 00
T 08 03 00 00 DD 77 F3 79 D6 0E D2 A5 03 06 00 69
R 00 00 07 00 00 0B 07 00
T 14 03 00 00 60 29 29 09 29 09 29 09 11 00 00 19
R 00 00 07 00 02 0D 6E 00
T 20 03 00 00 DD 75 F7 DD 74 F8 7E 21 42 01 46 90
R 00 00 07 00 02 0C 6E 00
T 2C 03 00 00 5F 16 00 D6 80 30 04 7A C3 3D 03
R 00 00 07 00 00 0D 07 00
T 37 03 00 00
R 00 00 07 00
T 37 03 00 00 AF 93 5F 3E 01 9A
R 00 00 07 00
T 3D 03 00 00
R 00 00 07 00
T 3D 03 00 00 DD 73 F9 DD 77 FA DD 5E F7 DD 56 F8
R 00 00 07 00
T 49 03 00 00 21 04 00 19 5E 23 56 2A 46 01 7B 95
R 00 00 07 00 02 0C 6E 00
T 55 03 00 00 5F 7A 9C E6 01 57 D6 01 38 07 21
R 00 00 07 00
T 60 03 00 00 00 02 BF ED 52 EB
R 00 00 07 00
T 66 03 00 00
R 00 00 07 00
T 66 03 00 00 DD 6E F9 DD 66 FA 19 EB DD 7E F3 B7
R 00 00 07 00
T 72 03 00 00 28 1A 3A 00 00 91 20 14 2A 55 01 7D
R 00 00 07 00 02 07 76 00 02 0D 6E 00
T 7E 03 00 00 D6 05 7C DE 00 30 09 3A 00 00 B7 28
R 00 00 07 00 02 0C C7 00
T 8A 03 00 00 03 11 00 00
R 00 00 07 00
T 8E 03 00 00
R 00 00 07 00
T 8E 03 00 00 7B DD 96 F1 7A DD 9E F2 30 09 DD 73
R 00 00 07 00
T 9A 03 00 00 F1 DD 72 F2 DD 71 F0
R 00 00 07 00
T A1 03 00 00
R 00 00 07 00
T A1 03 00 00 0C C3 FF 02
R 00 00 07 00 00 06 07 00
T A5 03 00 00
R 00 00 07 00
T A5 03 00 00 DD 7E ED 32 00 00 DD 7E F0 32 00 00
R 00 00 07 00 02 08 80 00 02 0E 83 00
T B1 03 00 00 DD 36 DC 00 DD 36 DD 00 DD 7E F3 B7
R 00 00 07 00
T BD 03 00 00 20 0C 3A 00 00 3C 28 06 3A 00 00 3C
R 00 00 07 00 02 07 FA 00 02 0D 28 00
T C9 03 00 00 20 09
R 00 00 07 00
T CB 03 00 00
R 00 00 07 00
T CB 03 00 00 DD 7E F0 32 00 00 C3 EF 04
R 00 00 07 00 02 08 28 00 00 0B 07 00
T D4 03 00 00
R 00 00 07 00
T D4 03 00 00 3A 04 00 DD 77 FF B7 CA EF 04 ED 4B
R 00 00 07 00 02 05 06 00 00 0C 07 00
T E0 03 00 00 00 00 06 00 69 60 29 29 09 29 09 29
R 00 00 07 00 02 04 28 00
T EC 03 00 00 09 DD 75 F9 DD 74 FA 3E 00 00 00 00
R 00 00 07 00 0B 0C 6E 00
T F5 03 00 00 DD 86 F9 DD 77 F4 3E 00 00 00 00 DD
R 00 00 07 00 8B 0B 6E 00
T FE 03 00 00 8E FA DD 77 F5 DD 6E F4 DD 66 F5 7E
R 00 00 07 00
T 0A 04 00 00 DD 77 F6 3A 42 01 DD 77 FF DD 7E F6
R 00 00 07 00 02 08 6E 00
T 16 04 00 00 DD 77 F7 DD 36 F8 00 DD 7E FF DD 77
R 00 00 07 00
T 22 04 00 00 F9 DD 36 FA 00 DD 7E FF DD 96 F6 30
R 00 00 07 00
T 2E 04 00 00 15 DD 7E F7 DD 96 F9 DD 77 EB DD 7E
R 00 00 07 00
T 3A 04 00 00 F8 DD 9E FA DD 77 EC C3 56 04
R 00 00 07 00 00 0C 07 00
T 44 04 00 00
R 00 00 07 00
T 44 04 00 00 DD 7E F9 DD 96 F7 DD 77 EB DD 7E FA
R 00 00 07 00
T 50 04 00 00 DD 9E F8 DD 77 EC
R 00 00 07 00
T 56 04 00 00
R 00 00 07 00
T 56 04 00 00 DD 7E EB DD 77 F9 DD 7E EC DD 77 FA
R 00 00 07 00
T 62 04 00 00 DD 7E F4 DD 77 F7 DD 7E F5 DD 77 F8
R 00 00 07 00
T 6E 04 00 00 DD 6E F7 DD 66 F8 11 04 00 19 7E DD
R 00 00 07 00
T 7A 04 00 00 77 EB 23 7E DD 77 EC 21 46 01 7E DD
R 00 00 07 00 02 0C 6E 00
T 86 04 00 00 77 F5 23 7E DD 77 F6 DD 7E F5 DD 96
R 00 00 07 00
T 92 04 00 00 EB DD 7E F6 DD 9E EC 30 15 DD 7E EB
R 00 00 07 00
T 9E 04 00 00 DD 96 F5 DD 77 F7 DD 7E EC DD 9E F6
R 00 00 07 00
T AA 04 00 00 DD 77 F8 C3 C2 04
R 00 00 07 00 00 08 07 00
T B0 04 00 00
R 00 00 07 00
T B0 04 00 00 DD 7E F5 DD 96 EB DD 77 F7 DD 7E F6
R 00 00 07 00
T BC 04 00 00 DD 9E EC DD 77 F8
R 00 00 07 00
T C2 04 00 00
R 00 00 07 00
T C2 04 00 00 3E 30 DD BE F9 3E 00 DD 9E FA 38 0E
R 00 00 07 00
T CE 04 00 00 DD 4E F7 DD 46 F8 3E 18 B9 3E 00 98
R 00 00 07 00
T DA 04 00 00 30 13
R 00 00 07 00
T DC 04 00 00
R 00 00 07 00
T DC 04 00 00 DD 7E F0 21 00 00 96 28 0A DD 7E F0
R 00 00 07 00 02 08 28 00
T E8 04 00 00 32 00 00 DD 36 DD 01
R 00 00 07 00 02 05 28 00
T EF 04 00 00
R 00 00 07 00
T EF 04 00 00 3A 00 00 3D C2 2F 06 3A 00 00 B7 28
R 00 00 07 00 02 05 67 00 00 09 07 00 02 0C FA 00
T FB 04 00 00 0C 3A 00 00 3C 28 06 3A 00 00 3C 20
R 00 00 07 00 02 06 FA 00 02 0C 23 00
T 07 05 00 00 09
R 00 00 07 00
T 08 05 00 00
R 00 00 07 00
T 08 05 00 00 DD 7E ED 32 00 00 C3 34 06
R 00 00 07 00 02 08 23 00 00 0B 07 00
T 11 05 00 00
R 00 00 07 00
T 11 05 00 00 3A 01 00 DD 77 FF B7 CA 34 06 ED 4B
R 00 00 07 00 02 05 06 00 00 0C 07 00
T 1D 05 00 00 00 00 06 00 69 60 29 29 09 29 09 29
R 00 00 07 00 02 04 23 00
T 29 05 00 00 09 DD 75 F9 DD 74 FA 3E 00 00 00 00
R 00 00 07 00 0B 0C 6E 00
T 32 05 00 00 DD 86 F9 DD 77 F4 3E 00 00 00 00 DD
R 00 00 07 00 8B 0B 6E 00
T 3B 05 00 00 8E FA DD 77 F5 DD 6E F4 DD 66 F5 7E
R 00 00 07 00
T 47 05 00 00 DD 77 F6 3A 42 01 DD 77 FF DD 7E F6
R 00 00 07 00 02 08 6E 00
T 53 05 00 00 DD 77 F7 DD 36 F8 00 DD 7E FF DD 77
R 00 00 07 00
T 5F 05 00 00 F9 DD 36 FA 00 DD 7E FF DD 96 F6 30
R 00 00 07 00
T 6B 05 00 00 15 DD 7E F7 DD 96 F9 DD 77 EB DD 7E
R 00 00 07 00
T 77 05 00 00 F8 DD 9E FA DD 77 EC C3 93 05
R 00 00 07 00 00 0C 07 00
T 81 05 00 00
R 00 00 07 00
T 81 05 00 00 DD 7E F9 DD 96 F7 DD 77 EB DD 7E FA
R 00 00 07 00
T 8D 05 00 00 DD 9E F8 DD 77 EC
R 00 00 07 00
T 93 05 00 00
R 00 00 07 00
T 93 05 00 00 DD 7E EB DD 77 F9 DD 7E EC DD 77 FA
R 00 00 07 00
T 9F 05 00 00 DD 7E F4 DD 77 F7 DD 7E F5 DD 77 F8
R 00 00 07 00
T AB 05 00 00 DD 6E F7 DD 66 F8 11 04 00 19 7E DD
R 00 00 07 00
T B7 05 00 00 77 EB 23 7E DD 77 EC 21 46 01 7E DD
R 00 00 07 00 02 0C 6E 00
T C3 05 00 00 77 F5 23 7E DD 77 F6 DD 7E F5 DD 96
R 00 00 07 00
T CF 05 00 00 EB DD 7E F6 DD 9E EC 30 15 DD 7E EB
R 00 00 07 00
T DB 05 00 00 DD 96 F5 DD 77 F7 DD 7E EC DD 9E F6
R 00 00 07 00
T E7 05 00 00 DD 77 F8 C3 FF 05
R 00 00 07 00 00 08 07 00
T ED 05 00 00
R 00 00 07 00
T ED 05 00 00 DD 7E F5 DD 96 EB DD 77 F7 DD 7E F6
R 00 00 07 00
T F9 05 00 00 DD 9E EC DD 77 F8
R 00 00 07 00
T FF 05 00 00
R 00 00 07 00
T FF 05 00 00 3E 30 DD BE F9 3E 00 DD 9E FA 38 0E
R 00 00 07 00
T 0B 06 00 00 DD 4E F7 DD 46 F8 3E 18 B9 3E 00 98
R 00 00 07 00
T 17 06 00 00 30 1B
R 00 00 07 00
T 19 06 00 00
R 00 00 07 00
T 19 06 00 00 DD 7E ED 21 00 00 96 28 12 DD 7E ED
R 00 00 07 00 02 08 23 00
T 25 06 00 00 32 00 00 DD 36 DC 01 C3 34 06
R 00 00 07 00 02 05 23 00 00 0C 07 00
T 2F 06 00 00
R 00 00 07 00
T 2F 06 00 00 21 00 00 36 FF
R 00 00 07 00 02 05 23 00
T 34 06 00 00
R 00 00 07 00
T 34 06 00 00 DD 4E F1 DD 46 F2 3E 18 B9 3E 00 98
R 00 00 07 00
T 40 06 00 00 38 40 DD 7E F3 B7 20 06 3A 00 00 3C
R 00 00 07 00 02 0D FA 00
T 4C 06 00 00 20 34
R 00 00 07 00
T 4E 06 00 00
R 00 00 07 00
T 4E 06 00 00 3A 00 00 3C 28 07 3A 00 00 E6 07 20
R 00 00 07 00 02 05 E9 00 02 0B D6 00
T 5A 06 00 00 2C
R 00 00 07 00
T 5B 06 00 00
R 00 00 07 00
T 5B 06 00 00 21 01 00 7E DD 77 FF 3A 01 00 DD 66
R 00 00 07 00 02 05 4B 00 02 0C 47 00
T 67 06 00 00 FF E5 33 67 2E FF E5 3A 00 00 F5 33
R 00 00 07 00 02 0C 28 00
T 73 06 00 00 11 00 00 3E 14 CD 00 00 21 00 00 73
R 00 00 07 00 02 05 4F 00 02 0A C1 00 02 0D E9 00
T 7F 06 00 00 C3 87 06
R 00 00 07 00 00 05 07 00
T 82 06 00 00
R 00 00 07 00
T 82 06 00 00 21 00 00 36 FF
R 00 00 07 00 02 05 E9 00
T 87 06 00 00
R 00 00 07 00
T 87 06 00 00 3A 00 00 3D 20 5D DD 7E EE DD 77 F9
R 00 00 07 00 02 05 67 00
T 93 06 00 00 DD 7E EF DD 77 FA 3E 18 DD BE F9 3E
R 00 00 07 00
T 9F 06 00 00 00 DD 9E FA 38 40 3A 00 00 B7 28 06
R 00 00 07 00 02 0B FA 00
T AB 06 00 00 3A 00 00 3C 20 34
R 00 00 07 00 02 05 FA 00
T B1 06 00 00
R 00 00 07 00
T B1 06 00 00 3A 00 00 3C 28 07 3A 00 00 E6 07 20
R 00 00 07 00 02 05 E2 00 02 0B D6 00
T BD 06 00 00 2C
R 00 00 07 00
T BE 06 00 00
R 00 00 07 00
T BE 06 00 00 21 00 00 7E DD 77 FF 3A 00 00 DD 66
R 00 00 07 00 02 05 4B 00 02 0C 47 00
T CA 06 00 00 FF E5 33 67 2E FF E5 3A 00 00 F5 33
R 00 00 07 00 02 0C 23 00
T D6 06 00 00 11 00 00 3E 14 CD 00 00 21 00 00 73
R 00 00 07 00 02 05 4F 00 02 0A C1 00 02 0D E2 00
T E2 06 00 00 C3 EA 06
R 00 00 07 00 00 05 07 00
T E5 06 00 00
R 00 00 07 00
T E5 06 00 00 21 00 00 36 FF
R 00 00 07 00 02 05 E2 00
T EA 06 00 00
R 00 00 07 00
T EA 06 00 00 DD 36 D6 00 DD 36 D7 07 DD 36 FF 00
R 00 00 07 00
T F6 06 00 00
R 00 00 07 00
T F6 06 00 00 DD 7E FF D6 02 D2 47 0A DD 5E FF 16
R 00 00 07 00 00 0A 07 00
T 02 07 00 00 00 21 00 00 39 19 7E DD 77 F0 3A
R 00 00 07 00
T 0D 07 00 00 00 00 DD 96 F0 CA 41 0A DD 4E F0 06
R 00 00 07 00 02 04 76 00 00 0A 07 00
T 19 07 00 00 00 69 60 29 29 09 29 09 29 09 11
R 00 00 07 00
T 24 07 00 00 00 00 19 DD 75 F1 DD 74 F2 7E DD 77
R 00 00 07 00 02 04 6E 00
T 30 07 00 00 F3 3A 42 01 DD 77 F4 DD 7E F3 DD 77
R 00 00 07 00 02 06 6E 00
T 3C 07 00 00 F5 DD 36 F6 00 DD 7E F4 DD 77 F7 DD
R 00 00 07 00
T 48 07 00 00 36 F8 00 DD 7E F4 DD 96 F3 30 15 DD
R 00 00 07 00
T 54 07 00 00 7E F5 DD 96 F7 DD 77 F9 DD 7E F6 DD
R 00 00 07 00
T 60 07 00 00 9E F8 DD 77 FA C3 7A 07
R 00 00 07 00 00 0A 07 00
T 68 07 00 00
R 00 00 07 00
T 68 07 00 00 DD 7E F7 DD 96 F5 DD 77 F9 DD 7E F8
R 00 00 07 00
T 74 07 00 00 DD 9E F6 DD 77 FA
R 00 00 07 00
T 7A 07 00 00
R 00 00 07 00
T 7A 07 00 00 DD 7E F1 C6 04 DD 77 F7 DD 7E F2 CE
R 00 00 07 00
T 86 07 00 00 00 DD 77 F8 DD 6E F7 DD 66 F8 4E 23
R 00 00 07 00
T 92 07 00 00 46 ED 5B 46 01 7B 91 7A 98 30 08 79
R 00 00 07 00 02 07 6E 00
T 9E 07 00 00 93 4F 78 9A C3 AA 07
R 00 00 07 00 00 09 07 00
T A5 07 00 00
R 00 00 07 00
T A5 07 00 00 7B 91 4F 7A 98
R 00 00 07 00
T AA 07 00 00
R 00 00 07 00
T AA 07 00 00 47 DD 5E F9 DD 56 FA 3E 10 BB 3E 00
R 00 00 07 00
T B6 07 00 00 9A DA 41 0A 3E 10 B9 3E 00 98 DA
R 00 00 07 00 00 06 07 00
T C1 07 00 00 41 0A 3A 00 00 B7 28 11 FD 21 00 00
R 00 00 07 00 00 04 07 00 02 07 05 00 02 0E 7F 00
T CD 07 00 00 FD 36 00 04 21 00 00 22 55 01 C3
R 00 00 07 00 02 0C 6E 00
T D8 07 00 00 8D 1B
R 00 00 07 00 00 04 07 00
T DA 07 00 00
R 00 00 07 00
T DA 07 00 00 7B D6 06 7A DE 00 DA C5 09 DD 7E F4
R 00 00 07 00 00 0B 07 00
T E6 07 00 00 DD 77 FF DD 7E F1 C6 0F DD 77 F9 DD
R 00 00 07 00
T F2 07 00 00 7E F2 CE 00 DD 77 FA DD 7E F4 DD 96
R 00 00 07 00
T FE 07 00 00 F3 30 3D DD 7E FF C6 08 DD 77 FF DD
R 00 00 07 00
T 0A 08 00 00 6E F1 DD 66 F2 DD 7E FF 77 DD 7E F0
R 00 00 07 00
T 16 08 00 00 B7 20 0B DD 36 F5 EE DD 36 F6 00 C3
R 00 00 07 00
T 22 08 00 00 2C 08
R 00 00 07 00 00 04 07 00
T 24 08 00 00
R 00 00 07 00
T 24 08 00 00 DD 36 F5 F8 DD 36 F6 00
R 00 00 07 00
T 2C 08 00 00
R 00 00 07 00
T 2C 08 00 00 DD 6E F9 DD 66 FA DD 7E F5 77 23 DD
R 00 00 07 00
T 38 08 00 00 7E F6 77 C3 62 08
R 00 00 07 00 00 08 07 00
T 3E 08 00 00
R 00 00 07 00
T 3E 08 00 00 DD 7E FF C6 F8 DD 6E F1 DD 66 F2 77
R 00 00 07 00
T 4A 08 00 00 DD 7E F0 B7 20 06 01 EF 00 C3 59 08
R 00 00 07 00 00 0E 07 00
T 56 08 00 00
R 00 00 07 00
T 56 08 00 00 01 E2 00
R 00 00 07 00
T 59 08 00 00
R 00 00 07 00
T 59 08 00 00 DD 6E F9 DD 66 FA 71 23 70
R 00 00 07 00
T 62 08 00 00
R 00 00 07 00
T 62 08 00 00 DD 7E F1 C6 06 DD 77 EB DD 7E F2 CE
R 00 00 07 00
T 6E 08 00 00 00 DD 77 EC DD 6E EB DD 66 EC 5E 23
R 00 00 07 00
T 7A 08 00 00 56 DD 4E F1 DD 46 F2 03 0A C5 21
R 00 00 07 00
T 85 08 00 00 00 00 E5 D5 F5 33 11 00 00 3E 05 CD
R 00 00 07 00 02 0B 33 00
T 91 08 00 00 00 00 C1 DD 7E F1 C6 08 DD 77 ED DD
R 00 00 07 00 02 04 88 00
T 9D 08 00 00 7E F2 CE 00 DD 77 EE DD 6E ED DD 66
R 00 00 07 00
T A9 08 00 00 EE 5E 23 56 DD 7E F1 C6 02 DD 77 EF
R 00 00 07 00
T B5 08 00 00 DD 7E F2 CE 00 DD 77 F0 DD 6E EF DD
R 00 00 07 00
T C1 08 00 00 66 F0 7E C5 21 00 01 E5 D5 F5 33 11
R 00 00 07 00
T CD 08 00 00 00 00 3E 05 CD 00 00 C1 DD 7E F1 C6
R 00 00 07 00 02 04 33 00 02 09 88 00
T D9 08 00 00 0A DD 77 F3 DD 7E F2 CE 00 DD 77 F4
R 00 00 07 00
T E5 08 00 00 DD 6E F3 DD 66 F4 5E 23 56 DD 7E F1
R 00 00 07 00
T F1 08 00 00 C6 03 DD 77 F5 DD 7E F2 CE 00 DD 77
R 00 00 07 00
T FD 08 00 00 F6 DD 6E F5 DD 66 F6 7E C5 21 00 02
R 00 00 07 00
T 09 09 00 00 E5 D5 F5 33 11 00 00 3E 05 CD 00 00
R 00 00 07 00 02 09 33 00 02 0E 88 00
T 15 09 00 00 C1 DD 6E F9 DD 66 FA 5E 23 56 DD 6E
R 00 00 07 00
T 21 09 00 00 F7 DD 66 F8 6E 26 00 E5 FD E1 DD 6E
R 00 00 07 00
T 2D 09 00 00 F1 DD 66 F2 6E C5 D5 FD E5 D1 7D CD
R 00 00 07 00
T 39 09 00 00 00 00 C1 DD 6E F9 DD 66 FA 5E 23 56
R 00 00 07 00 02 04 FF 00
T 45 09 00 00 DD 6E F7 DD 66 F8 6E AF 3C 67 E5 FD
R 00 00 07 00
T 51 09 00 00 E1 DD 6E F1 DD 66 F2 6E C5 D5 FD E5
R 00 00 07 00
T 5D 09 00 00 D1 7D CD 00 00 C1 DD 6E F9 DD 66 FA
R 00 00 07 00 02 07 FF 00
T 69 09 00 00 5E 23 56 DD 6E F7 DD 66 F8 6E AF C6
R 00 00 07 00
T 75 09 00 00 02 67 E5 FD E1 DD 6E F1 DD 66 F2 6E
R 00 00 07 00
T 81 09 00 00 C5 D5 FD E5 D1 7D CD 00 00 C1 DD 6E
R 00 00 07 00 02 0B FF 00
T 8D 09 00 00 F1 DD 66 F2 7E DD 6E F5 DD 66 F6 77
R 00 00 07 00
T 99 09 00 00 DD 6E EF DD 66 F0 77 02 DD 6E F7 DD
R 00 00 07 00
T A5 09 00 00 66 F8 4E 23 46 DD 6E F3 DD 66 F4 71
R 00 00 07 00
T B1 09 00 00 23 70 DD 6E ED DD 66 EE 71 23 70 DD
R 00 00 07 00
T BD 09 00 00 6E EB DD 66 EC 71 23 70
R 00 00 07 00
T C5 09 00 00
R 00 00 07 00
T C5 09 00 00 DD 6E FD DD 66 FE 36 06 21 12 00 36
R 00 00 07 00 02 0D 0D 00
T D1 09 00 00 00 21 00 00 36 04 DD 6E F1 DD 66 F2
R 00 00 07 00 02 06 7F 00
T DD 09 00 00 7E 32 00 00 DD 6E F7 DD 66 F8 7E 23
R 00 00 07 00 02 06 73 00
T E9 09 00 00 32 00 00 7E 32 01 00 21 54 01 36 00
R 00 00 07 00 02 05 75 00 02 09 75 00 02 0C 6E 00
T F5 09 00 00 21 53 01 36 00 21 00 00 22 55 01 2E
R 00 00 07 00 02 05 6E 00 02 0D 6E 00
T 01 0A 00 00 60 22 51 01 DD 6E F1 DD 66 F2 7E 32
R 00 00 07 00 02 06 6E 00
T 0D 0A 00 00 42 01 DD 6E F7 DD 66 F8 4E 23 46 ED
R 00 00 07 00 02 04 6E 00
T 19 0A 00 00 43 46 01 21 00 00 36 FF 21 00 00 36
R 00 00 07 00 02 05 6E 00 02 08 28 00 02 0D 23 00
T 25 0A 00 00 FF FD 21 00 00 FD 36 00 00 DD 6E FB
R 00 00 07 00 02 07 24 00
T 31 0A 00 00 DD 66 FC 36 01 DD 4E 04 DD 46 05 AF
R 00 00 07 00
T 3D 0A 00 00 02 C3 8D 1B
R 00 00 07 00 00 06 07 00
T 41 0A 00 00
R 00 00 07 00
T 41 0A 00 00 DD 34 FF C3 F6 06
R 00 00 07 00 00 08 07 00
T 47 0A 00 00
R 00 00 07 00
T 47 0A 00 00 11 00 00 3E 12 CD 00 00 3A 00 00 4F
R 00 00 07 00 02 05 72 00 02 0A 11 00 02 0D 36 00
T 53 0A 00 00 CB 79 CA 8E 0B 2A 55 01 11 05 00 BF
R 00 00 07 00 00 07 07 00 02 0A 6E 00
T 5F 0A 00 00 ED 52 D2 8E 0B CB B9 79 D6 07 30 06
R 00 00 07 00 00 07 07 00
T 6B 0A 00 00 11 00 00 C3 74 0A
R 00 00 07 00 00 08 07 00
T 71 0A 00 00
R 00 00 07 00
T 71 0A 00 00 11 01 00
R 00 00 07 00
T 74 0A 00 00
R 00 00 07 00
T 74 0A 00 00 3A 00 00 3C 28 0E 3A 00 00 93 28 08
R 00 00 07 00 02 05 FA 00 02 0B FA 00
T 80 0A 00 00 21 00 00 36 FF C3 8E 0B
R 00 00 07 00 02 05 36 00 00 0A 07 00
T 88 0A 00 00
R 00 00 07 00
T 88 0A 00 00 06 00 69 60 29 29 09 29 09 29 09 EB
R 00 00 07 00
T 94 0A 00 00 21 00 00 19 EB 1A 4F 21 42 01 46 69
R 00 00 07 00 02 05 6E 00 02 0C 6E 00
T A0 0A 00 00 26 00 DD 70 F7 DD 36 F8 00 78 91 30
R 00 00 07 00
T AC 0A 00 00 11 7D DD 96 F7 DD 77 F9 7C DD 9E F8
R 00 00 07 00
T B8 0A 00 00 DD 77 FA C3 CC 0A
R 00 00 07 00 00 08 07 00
T BE 0A 00 00
R 00 00 07 00
T BE 0A 00 00 DD 7E F7 95 DD 77 F9 DD 7E F8 9C DD
R 00 00 07 00
T CA 0A 00 00 77 FA
R 00 00 07 00
T CC 0A 00 00
R 00 00 07 00
T CC 0A 00 00 DD 7E F9 DD 77 F5 DD 7E FA DD 77 F6
R 00 00 07 00
T D8 0A 00 00 21 04 00 19 DD 75 F7 DD 74 F8 7E DD
R 00 00 07 00
T E4 0A 00 00 77 F9 23 7E DD 77 FA ED 4B 46 01 79
R 00 00 07 00 02 0D 6E 00
T F0 0A 00 00 DD 96 F9 78 DD 9E FA 30 0C DD 7E F9
R 00 00 07 00
T FC 0A 00 00 91 4F DD 7E FA 98 C3 0E 0B
R 00 00 07 00 00 0B 07 00
T 05 0B 00 00
R 00 00 07 00
T 05 0B 00 00 79 DD 96 F9 4F 78 DD 9E FA
R 00 00 07 00
T 0E 0B 00 00
R 00 00 07 00
T 0E 0B 00 00 47 DD 6E F5 DD 66 F6 3E 14 BD 3E 00
R 00 00 07 00
T 1A 0B 00 00 9C 38 71 3E 14 B9 3E 00 98 38 69 DD
R 00 00 07 00
T 26 0B 00 00 6E FD DD 66 FE 36 06 21 00 00 36 07
R 00 00 07 00 02 0C 7F 00
T 32 0B 00 00 1A 32 00 00 DD 6E F7 DD 66 F8 7E 23
R 00 00 07 00 02 06 73 00
T 3E 0B 00 00 32 00 00 7E 32 01 00 11 00 00 3E 08
R 00 00 07 00 02 05 75 00 02 09 75 00 02 0C 74 00
T 4A 0B 00 00 CD 00 00 21 54 01 36 00 21 53 01 36
R 00 00 07 00 02 05 11 00 02 08 6E 00 02 0D 6E 00
T 56 0B 00 00 00 21 00 00 22 55 01 2E 60 22 51 01
R 00 00 07 00 02 09 6E 00 02 0E 6E 00
T 62 0B 00 00 21 00 00 36 FF 21 00 00 36 FF 21
R 00 00 07 00 02 05 28 00 02 0A 23 00
T 6D 0B 00 00 00 00 36 FF FD 21 00 00 FD 36 00 00
R 00 00 07 00 02 04 36 00 02 0A 24 00
T 79 0B 00 00 DD 6E FB DD 66 FC 36 02 DD 4E 04 DD
R 00 00 07 00
T 85 0B 00 00 46 05 3A 00 00 02 C3 8D 1B
R 00 00 07 00 02 07 D6 00 00 0B 07 00
T 8E 0B 00 00
R 00 00 07 00
T 8E 0B 00 00 FD 21 00 00 FD 36 00 00 3A 00 00 3C
R 00 00 07 00 02 06 C7 00 02 0D 76 00
T 9A 0B 00 00 CA 29 0C 2A 55 01 11 05 00 BF ED 52
R 00 00 07 00 00 05 07 00 02 08 6E 00
T A6 0B 00 00 D2 29 0C ED 4B 00 00 06 00 69 60 29
R 00 00 07 00 00 05 07 00 02 09 76 00
T B2 0B 00 00 29 09 29 09 29 09 11 00 00 19 DD 75
R 00 00 07 00 02 0B 6E 00
T BE 0B 00 00 F7 DD 74 F8 5E 21 42 01 56 4B 06 00
R 00 00 07 00 02 0A 6E 00
T CA 0B 00 00 6A 26 00 7A 93 30 09 79 95 4F 78 9C
R 00 00 07 00
T D6 0B 00 00 47 C3 E0 0B
R 00 00 07 00 00 06 07 00
T DA 0B 00 00
R 00 00 07 00
T DA 0B 00 00 7D 91 4F 7C 98 47
R 00 00 07 00
T E0 0B 00 00
R 00 00 07 00
T E0 0B 00 00 DD 71 F9 DD 70 FA DD 4E F7 DD 46 F8
R 00 00 07 00
T EC 0B 00 00 21 04 00 09 4E 23 46 ED 5B 46 01 7B
R 00 00 07 00 02 0D 6E 00
T F8 0B 00 00 91 7A 98 30 08 79 93 4F 78 9A C3
R 00 00 07 00
T 03 0C 00 00 0A 0C
R 00 00 07 00 00 04 07 00
T 05 0C 00 00
R 00 00 07 00
T 05 0C 00 00 7B 91 4F 7A 98
R 00 00 07 00
T 0A 0C 00 00
R 00 00 07 00
T 0A 0C 00 00 47 DD 5E F9 DD 56 FA 3E 18 BB 3E 00
R 00 00 07 00
T 16 0C 00 00 9A 38 10 3E 18 B9 3E 00 98 38 08 FD
R 00 00 07 00
T 22 0C 00 00 21 00 00 FD 36 00 01
R 00 00 07 00 02 05 C7 00
T 29 0C 00 00
R 00 00 07 00
T 29 0C 00 00 3A 00 00 DD 77 D8 3A 00 00 DD 77 D9
R 00 00 07 00 02 05 23 00 02 0B 28 00
T 35 0C 00 00 3A 00 00 DD 77 DA 3A 00 00 DD 77 DB
R 00 00 07 00 02 05 E2 00 02 0B E9 00
T 41 0C 00 00 DD 36 FF 00
R 00 00 07 00
T 45 0C 00 00
R 00 00 07 00
T 45 0C 00 00 DD 7E FF D6 02 D2 3E 1B DD 5E FF 16
R 00 00 07 00 00 0A 07 00
T 51 0C 00 00 00 21 02 00 39 19 DD 75 F9 DD 74 FA
R 00 00 07 00
T 5D 0C 00 00 7E DD 77 DE 3C CA 38 1B DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T 69 0C 00 00 00 69 60 29 09 11 00 00 19 DD 75 DF
R 00 00 07 00 02 0A 06 00
T 75 0C 00 00 DD 74 E0 7E DD 77 FA DD 4E DF DD 46
R 00 00 07 00
T 81 0C 00 00 E0 03 0A DD 77 E1 DD 7E FF B7 20 0A
R 00 00 07 00
T 8D 0C 00 00 DD 7E DC B7 28 04 DD 36 E1 00
R 00 00 07 00
T 97 0C 00 00
R 00 00 07 00
T 97 0C 00 00 DD 7E FF 3D 3E 01 28 01 AF
R 00 00 07 00
T A0 0C 00 00
R 00 00 07 00
T A0 0C 00 00 DD 77 E2 B7 28 0A DD 7E DD B7 28 04
R 00 00 07 00
T AC 0C 00 00 DD 36 E1 00
R 00 00 07 00
T B0 0C 00 00
R 00 00 07 00
T B0 0C 00 00 DD 4E DE 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T BC 0C 00 00 29 09 11 00 00 19 DD 75 E3 DD 74 E4
R 00 00 07 00 02 07 6E 00
T C8 0C 00 00 DD 7E DE D6 07 3E 00 17 DD 77 E5 B7
R 00 00 07 00
T D4 0C 00 00 28 06 01 00 00 C3 DF 0C
R 00 00 07 00 00 0A 07 00
T DC 0C 00 00
R 00 00 07 00
T DC 0C 00 00 01 01 00
R 00 00 07 00
T DF 0C 00 00
R 00 00 07 00
T DF 0C 00 00 DD 71 E6 DD 7E E3 C6 15 DD 77 E7 DD
R 00 00 07 00
T EB 0C 00 00 7E E4 CE 00 DD 77 E8 DD 6E E7 DD 66
R 00 00 07 00
T F7 0C 00 00 E8 5E 23 56 DD 7E E3 C6 11 DD 77 E9
R 00 00 07 00
T 03 0D 00 00 DD 7E E4 CE 00 DD 77 EA DD 7E E3 C6
R 00 00 07 00
T 0F 0D 00 00 04 DD 77 EB DD 7E E4 CE 00 DD 77 EC
R 00 00 07 00
T 1B 0D 00 00 DD 7E E3 C6 12 DD 77 ED DD 7E E4 CE
R 00 00 07 00
T 27 0D 00 00 00 DD 77 EE DD 7E E3 C6 0F 4F DD 7E
R 00 00 07 00
T 33 0D 00 00 E4 CE 00 47 7A B3 CA 54 0F 1B DD 6E
R 00 00 07 00 00 0B 07 00
T 3F 0D 00 00 E7 DD 66 E8 73 23 72 DD 6E E3 DD 66
R 00 00 07 00
T 4B 0D 00 00 E4 5E DD 6E E9 DD 66 EA 7E 83 DD 6E
R 00 00 07 00
T 57 0D 00 00 E3 DD 66 E4 77 DD 6E EB DD 66 EC 5E
R 00 00 07 00
T 63 0D 00 00 23 56 DD 6E ED DD 66 EE 7E 6F 07 9F
R 00 00 07 00
T 6F 0D 00 00 67 19 EB DD 6E EB DD 66 EC 73 23 72
R 00 00 07 00
T 7B 0D 00 00 DD 6E E3 DD 66 E4 7E D6 10 30 08 DD
R 00 00 07 00
T 87 0D 00 00 6E E3 DD 66 E4 36 10
R 00 00 07 00
T 8E 0D 00 00
R 00 00 07 00
T 8E 0D 00 00 DD 6E E3 DD 66 E4 5E 3E E0 93 30 08
R 00 00 07 00
T 9A 0D 00 00 DD 6E E3 DD 66 E4 36 E0
R 00 00 07 00
T A2 0D 00 00
R 00 00 07 00
T A2 0D 00 00 DD 6E EB DD 66 EC 5E 23 56 7B D6 18
R 00 00 07 00
T AE 0D 00 00 7A DE 00 30 0B DD 6E EB DD 66 EC 36
R 00 00 07 00
T BA 0D 00 00 18 23 36 00
R 00 00 07 00
T BE 0D 00 00
R 00 00 07 00
T BE 0D 00 00 DD 6E EB DD 66 EC 5E 23 56 3E E8 BB
R 00 00 07 00
T CA 0D 00 00 3E 01 9A 30 0B DD 6E EB DD 66 EC 36
R 00 00 07 00
T D6 0D 00 00 E8 23 36 01
R 00 00 07 00
T DA 0D 00 00
R 00 00 07 00
T DA 0D 00 00 DD 6E E9 DD 66 EA 5E AF 93 E2 E8 0D
R 00 00 07 00 00 0E 07 00
T E6 0D 00 00 EE 80
R 00 00 07 00
T E8 0D 00 00
R 00 00 07 00
T E8 0D 00 00 F2 FD 0D DD 7E E6 B7 20 06 11 1E 00
R 00 00 07 00 00 05 07 00
T F4 0D 00 00 C3 0C 0E
R 00 00 07 00 00 05 07 00
T F7 0D 00 00
R 00 00 07 00
T F7 0D 00 00 11 8E 00 C3 0C 0E
R 00 00 07 00 00 08 07 00
T FD 0D 00 00
R 00 00 07 00
T FD 0D 00 00 DD 7E E6 B7 20 06 11 1F 00 C3 0C 0E
R 00 00 07 00 00 0E 07 00
T 09 0E 00 00
R 00 00 07 00
T 09 0E 00 00 11 8F 00
R 00 00 07 00
T 0C 0E 00 00
R 00 00 07 00
T 0C 0E 00 00
R 00 00 07 00
T 0C 0E 00 00 7B 02 03 7A 02 DD 6E E3 DD 66 E4 5E
R 00 00 07 00
T 18 0E 00 00 21 42 01 56 4A 06 00 DD 73 F9 DD 36
R 00 00 07 00 02 05 6E 00
T 24 0E 00 00 FA 00 7A 93 30 0C DD 7E F9 91 4F DD
R 00 00 07 00
T 30 0E 00 00 7E FA 98 C3 3F 0E
R 00 00 07 00 00 08 07 00
T 36 0E 00 00
R 00 00 07 00
T 36 0E 00 00 79 DD 96 F9 4F 78 DD 9E FA
R 00 00 07 00
T 3F 0E 00 00
R 00 00 07 00
T 3F 0E 00 00 DD 71 F9 DD 77 FA DD 6E EB DD 66 EC
R 00 00 07 00
T 4B 0E 00 00 4E 23 46 ED 5B 46 01 7B 91 7A 98 30
R 00 00 07 00 02 09 6E 00
T 57 0E 00 00 09 79 93 6F 78 9A 67 C3 67 0E
R 00 00 07 00 00 0C 07 00
T 61 0E 00 00
R 00 00 07 00
T 61 0E 00 00 7B 91 6F 7A 98 67
R 00 00 07 00
T 67 0E 00 00
R 00 00 07 00
T 67 0E 00 00 DD 5E F9 DD 56 FA 3E 0C BB 3E 00 9A
R 00 00 07 00
T 73 0E 00 00 38 08 3E 0C BD 3E 00 9C 30 07
R 00 00 07 00
T 7D 0E 00 00
R 00 00 07 00
T 7D 0E 00 00 DD 36 FA 00 C3 88 0E
R 00 00 07 00 00 09 07 00
T 84 0E 00 00
R 00 00 07 00
T 84 0E 00 00 DD 36 FA 01
R 00 00 07 00
T 88 0E 00 00
R 00 00 07 00
T 88 0E 00 00 DD 7E FA DD 77 F9 DD 77 FA DD 7E F9
R 00 00 07 00
T 94 0E 00 00 B7 20 5D 3A 00 00 B7 28 57 3A 00 00
R 00 00 07 00 02 08 C7 00 02 0E 76 00
T A0 0E 00 00 3C 28 51 3A 00 00 DD 96 E6 28 49 D5
R 00 00 07 00 02 08 FA 00
T AC 0E 00 00 ED 5B 00 00 16 00 6B 62 29 29 19 29
R 00 00 07 00 02 06 76 00
T B8 0E 00 00 19 29 19 D1 3E 00 00 00 00 85 6F 3E
R 00 00 07 00 0B 09 6E 00
T C1 0E 00 00 00 00 00 00 8C 67 23 23 23 23 7E 23
R 00 00 07 00 8B 04 6E 00
T CA 0E 00 00 66 6F 91 7C 98 30 09 79 95 4F 78 9C
R 00 00 07 00
T D6 0E 00 00 47 C3 E0 0E
R 00 00 07 00 00 06 07 00
T DA 0E 00 00
R 00 00 07 00
T DA 0E 00 00 7D 91 4F 7C 98 47
R 00 00 07 00
T E0 0E 00 00
R 00 00 07 00
T E0 0E 00 00 3E 10 BB 3E 00 9A 38 0C 3E 05 B9 3E
R 00 00 07 00
T EC 0E 00 00 00 98 38 04 DD 36 FA 01
R 00 00 07 00
T F4 0E 00 00
R 00 00 07 00
T F4 0E 00 00 DD 7E FA B7 CA 38 1B 2A 55 01 11
R 00 00 07 00 00 09 07 00 02 0C 6E 00
T FF 0E 00 00 05 00 BF ED 52 D2 38 1B 3A 00 00 B7
R 00 00 07 00 00 0A 07 00 02 0D 7F 00
T 0B 0F 00 00 C2 38 1B 3A 00 00 DD 96 E6 28 0E 21
R 00 00 07 00 00 05 07 00 02 08 FA 00
T 17 0F 00 00 10 00 22 57 01 FD 21 00 00 FD 36 00
R 00 00 07 00 02 07 6E 00 02 0B 36 00
T 23 0F 00 00 FF
R 00 00 07 00
T 24 0F 00 00
R 00 00 07 00
T 24 0F 00 00 DD 7E E6 32 00 00 DD 7E DE 32 00 00
R 00 00 07 00 02 08 FA 00 02 0E 76 00
T 30 0F 00 00 2A 55 01 3E 03 BD 3E 00 9C 30 06 21
R 00 00 07 00 02 05 6E 00
T 3C 0F 00 00 03 00 22 55 01
R 00 00 07 00 02 07 6E 00
T 41 0F 00 00
R 00 00 07 00
T 41 0F 00 00 21 60 00 22 51 01 DD 6E E7 DD 66 E8
R 00 00 07 00 02 08 6E 00
T 4D 0F 00 00 AF 77 23 77 C3 38 1B
R 00 00 07 00 00 09 07 00
T 54 0F 00 00
R 00 00 07 00
T 54 0F 00 00 DD 6E E9 DD 66 EA 36 00 DD 6E ED DD
R 00 00 07 00
T 60 0F 00 00 66 EE 36 00 3E 08 DD 96 FA DA 08 10
R 00 00 07 00 00 0E 07 00
T 6C 0F 00 00 DD 5E FA 16 00 21 78 0F 19 19 19 E9
R 00 00 07 00 00 0A 07 00
T 78 0F 00 00
R 00 00 07 00
T 78 0F 00 00 C3 08 10 C3 93 0F C3 9E 0F C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T 82 0F 00 00 B1 0F C3 BC 0F C3 CF 0F C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 8B 0F 00 00 DA 0F C3 ED 0F C3 F8 0F
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 93 0F 00 00
R 00 00 07 00
T 93 0F 00 00 DD 6E ED DD 66 EE 36 FE C3 08 10
R 00 00 07 00 00 0D 07 00
T 9E 0F 00 00
R 00 00 07 00
T 9E 0F 00 00 DD 6E ED DD 66 EE 36 FE DD 6E E9 DD
R 00 00 07 00
T AA 0F 00 00 66 EA 36 02 C3 08 10
R 00 00 07 00 00 09 07 00
T B1 0F 00 00
R 00 00 07 00
T B1 0F 00 00 DD 6E E9 DD 66 EA 36 02 C3 08 10
R 00 00 07 00 00 0D 07 00
T BC 0F 00 00
R 00 00 07 00
T BC 0F 00 00 DD 6E ED DD 66 EE 36 02 DD 6E E9 DD
R 00 00 07 00
T C8 0F 00 00 66 EA 36 02 C3 08 10
R 00 00 07 00 00 09 07 00
T CF 0F 00 00
R 00 00 07 00
T CF 0F 00 00 DD 6E ED DD 66 EE 36 02 C3 08 10
R 00 00 07 00 00 0D 07 00
T DA 0F 00 00
R 00 00 07 00
T DA 0F 00 00 DD 6E ED DD 66 EE 36 02 DD 6E E9 DD
R 00 00 07 00
T E6 0F 00 00 66 EA 36 FE C3 08 10
R 00 00 07 00 00 09 07 00
T ED 0F 00 00
R 00 00 07 00
T ED 0F 00 00 DD 6E E9 DD 66 EA 36 FE C3 08 10
R 00 00 07 00 00 0D 07 00
T F8 0F 00 00
R 00 00 07 00
T F8 0F 00 00 DD 6E ED DD 66 EE 36 FE DD 6E E9 DD
R 00 00 07 00
T 04 10 00 00 66 EA 36 FE
R 00 00 07 00
T 08 10 00 00
R 00 00 07 00
T 08 10 00 00 DD 6E E9 DD 66 EA 5E 7B B7 20 0B DD
R 00 00 07 00
T 14 10 00 00 6E ED DD 66 EE 7E B7 CA 54 11
R 00 00 07 00 00 0C 07 00
T 1E 10 00 00
R 00 00 07 00
T 1E 10 00 00 3E 00 00 00 00 DD 86 FF 6F 3E
R 00 00 07 00 0B 05 47 00
T 25 10 00 00 00 00 00 00 CE 00 67 73 3E
R 00 00 07 00 8B 04 47 00
T 2B 10 00 00 00 00 00 00 DD 86 FF 5F 3E
R 00 00 07 00 0B 04 4B 00
T 31 10 00 00 00 00 00 00 CE 00 57 DD 6E ED DD 66
R 00 00 07 00 8B 04 4B 00
T 3A 10 00 00 EE 7E 12 DD 6E E3 DD 66 E4 5E 16 00
R 00 00 07 00
T 46 10 00 00 DD 6E E9 DD 66 EA 7E 6F 07 9F 67 19
R 00 00 07 00
T 52 10 00 00 DD 75 F9 DD 74 FA EB 7B D6 10 7A 17
R 00 00 07 00
T 5E 10 00 00 3F 1F DE 80 30 0B DD 6E E3 DD 66 E4
R 00 00 07 00
T 6A 10 00 00 36 10 C3 92 10
R 00 00 07 00 00 07 07 00
T 6F 10 00 00
R 00 00 07 00
T 6F 10 00 00 3E E0 BB 3E 00 9A E2 7A 10 EE 80
R 00 00 07 00 00 0B 07 00
T 7A 10 00 00
R 00 00 07 00
T 7A 10 00 00 F2 88 10 DD 6E E3 DD 66 E4 36 E0 C3
R 00 00 07 00 00 05 07 00
T 86 10 00 00 92 10
R 00 00 07 00 00 04 07 00
T 88 10 00 00
R 00 00 07 00
T 88 10 00 00 DD 7E F9 DD 6E E3 DD 66 E4 77
R 00 00 07 00
T 92 10 00 00
R 00 00 07 00
T 92 10 00 00 DD 6E EB DD 66 EC 5E 23 56 DD 6E ED
R 00 00 07 00
T 9E 10 00 00 DD 66 EE 7E 6F 07 9F 67 19 DD 75 F9
R 00 00 07 00
T AA 10 00 00 DD 74 FA EB 7B D6 18 7A 17 3F 1F DE
R 00 00 07 00
T B6 10 00 00 80 30 0E DD 6E EB DD 66 EC 36 18 23
R 00 00 07 00
T C2 10 00 00 36 00 C3 F2 10
R 00 00 07 00 00 07 07 00
T C7 10 00 00
R 00 00 07 00
T C7 10 00 00 3E E8 BB 3E 01 9A E2 D2 10 EE 80
R 00 00 07 00 00 0B 07 00
T D2 10 00 00
R 00 00 07 00
T D2 10 00 00 F2 E3 10 DD 6E EB DD 66 EC 36 E8 23
R 00 00 07 00 00 05 07 00
T DE 10 00 00 36 01 C3 F2 10
R 00 00 07 00 00 07 07 00
T E3 10 00 00
R 00 00 07 00
T E3 10 00 00 DD 5E F9 DD 56 FA DD 6E EB DD 66 EC
R 00 00 07 00
T EF 10 00 00 73 23 72
R 00 00 07 00
T F2 10 00 00
R 00 00 07 00
T F2 10 00 00 DD 6E E3 DD 66 E4 11 13 00 19 5E 23
R 00 00 07 00
T FE 10 00 00 56 2B 13 73 23 72 DD 36 D8 00 DD 36
R 00 00 07 00
T 0A 11 00 00 D9 01 DD 36 DA 02 DD 36 DB 01 C5 EB
R 00 00 07 00
T 16 11 00 00 11 03 00 CD 00 00 C1 7B E6 03 5F 16
R 00 00 07 00 02 08 04 00
T 22 11 00 00 00 21 02 00 39 19 56 DD 6E ED DD 66
R 00 00 07 00
T 2E 11 00 00 EE 7E DD 6E E9 DD 66 EA 66 C5 D5 33
R 00 00 07 00
T 3A 11 00 00 F5 33 E5 33 DD 7E DE F5 33 11 00 00
R 00 00 07 00 02 0E 62 00
T 46 11 00 00 3E 13 CD 00 00 C1 7B 02 03 7A 02 C3
R 00 00 07 00 02 07 B6 00
T 52 11 00 00 84 11
R 00 00 07 00 00 04 07 00
T 54 11 00 00
R 00 00 07 00
T 54 11 00 00 3E 00 00 00 00 DD 86 FF 6F 3E
R 00 00 07 00 0B 05 4B 00
T 5B 11 00 00 00 00 00 00 CE 00 67 56 3E
R 00 00 07 00 8B 04 4B 00
T 61 11 00 00 00 00 00 00 DD 86 FF 6F 3E
R 00 00 07 00 0B 04 47 00
T 67 11 00 00 00 00 00 00 CE 00 67 7E C5 D5 33 F5
R 00 00 07 00 8B 04 47 00
T 70 11 00 00 33 DD 7E DE F5 33 11 00 00 3E 13 CD
R 00 00 07 00 02 0B 50 00
T 7C 11 00 00 00 00 C1 7B 02 03 7A 02
R 00 00 07 00 02 04 B3 00
T 84 11 00 00
R 00 00 07 00
T 84 11 00 00 DD 6E E3 DD 66 E4 5E 21 42 01 56 4B
R 00 00 07 00 02 0C 6E 00
T 90 11 00 00 06 00 DD 72 F9 DD 36 FA 00 7A 93 30
R 00 00 07 00
T 9C 11 00 00 0C 79 DD 96 F9 4F 78 DD 9E FA C3
R 00 00 07 00
T A7 11 00 00 B2 11
R 00 00 07 00 00 04 07 00
T A9 11 00 00
R 00 00 07 00
T A9 11 00 00 DD 7E F9 91 4F DD 7E FA 98
R 00 00 07 00
T B2 11 00 00
R 00 00 07 00
T B2 11 00 00 DD 71 EF DD 77 F0 DD 6E EB DD 66 EC
R 00 00 07 00
T BE 11 00 00 7E DD 77 F8 23 7E DD 77 F9 21 46 01
R 00 00 07 00 02 0E 6E 00
T CA 11 00 00 7E DD 77 F4 23 7E DD 77 F5 DD 7E F4
R 00 00 07 00
T D6 11 00 00 DD 96 F8 DD 7E F5 DD 9E F9 30 15 DD
R 00 00 07 00
T E2 11 00 00 7E F8 DD 96 F4 DD 77 F6 DD 7E F9 DD
R 00 00 07 00
T EE 11 00 00 9E F5 DD 77 F7 C3 08 12
R 00 00 07 00 00 0A 07 00
T F6 11 00 00
R 00 00 07 00
T F6 11 00 00 DD 7E F4 DD 96 F8 DD 77 F6 DD 7E F5
R 00 00 07 00
T 02 12 00 00 DD 9E F9 DD 77 F7
R 00 00 07 00
T 08 12 00 00
R 00 00 07 00
T 08 12 00 00 DD 7E F6 DD 77 F1 DD 7E F7 DD 77 F2
R 00 00 07 00
T 14 12 00 00 3A 00 00 DD 96 E6 3E 01 28 01 AF
R 00 00 07 00 02 05 FA 00
T 1F 12 00 00
R 00 00 07 00
T 1F 12 00 00 DD 77 F3 DD CB F3 46 20 06 3A 00 00
R 00 00 07 00 02 0E FA 00
T 2B 12 00 00 3C 20 0B
R 00 00 07 00
T 2E 12 00 00
R 00 00 07 00
T 2E 12 00 00 DD 36 F6 20 DD 36 F7 00 C3 52 12
R 00 00 07 00 00 0D 07 00
T 39 12 00 00
R 00 00 07 00
T 39 12 00 00 3A 00 00 B7 28 0B DD 36 F6 0A DD 36
R 00 00 07 00 02 05 C7 00
T 45 12 00 00 F7 00 C3 52 12
R 00 00 07 00 00 07 07 00
T 4A 12 00 00
R 00 00 07 00
T 4A 12 00 00 DD 36 F6 0E DD 36 F7 00
R 00 00 07 00
T 52 12 00 00
R 00 00 07 00
T 52 12 00 00
R 00 00 07 00
T 52 12 00 00 DD 7E F6 DD 77 FA 2A 55 01 11 06 00
R 00 00 07 00 02 0B 6E 00
T 5E 12 00 00 BF ED 52 38 04 DD 36 FA 0C
R 00 00 07 00
T 67 12 00 00
R 00 00 07 00
T 67 12 00 00 ED 5B 57 01 7A B3 28 0C DD CB F3 46
R 00 00 07 00 02 06 6E 00
T 73 12 00 00 20 06 3A 00 00 3C 20 04
R 00 00 07 00 02 07 FA 00
T 7B 12 00 00
R 00 00 07 00
T 7B 12 00 00 AF C3 81 12
R 00 00 07 00 00 06 07 00
T 7F 12 00 00
R 00 00 07 00
T 7F 12 00 00 3E 01
R 00 00 07 00
T 81 12 00 00
R 00 00 07 00
T 81 12 00 00 DD 77 F4 DD 7E F1 DD 77 F5 DD 7E F2
R 00 00 07 00
T 8D 12 00 00 DD 77 F6 DD 7E FA DD 77 F7 3A 00 00
R 00 00 07 00 02 0E C7 00
T 99 12 00 00 B7 28 6C 3A 00 00 3C 28 66 DD CB F3
R 00 00 07 00 02 08 76 00
T A5 12 00 00 46 20 60 ED 4B 00 00 06 00 69 60 29
R 00 00 07 00 02 09 76 00
T B1 12 00 00 29 09 29 09 29 09 EB 21 00 00 19 EB
R 00 00 07 00 02 0C 6E 00
T BD 12 00 00 D5 FD E1 FD 7E 12 B7 20 42 DD 36 F7
R 00 00 07 00
T C9 12 00 00 09 21 04 00 19 7E DD 77 F5 23 7E DD
R 00 00 07 00
T D5 12 00 00 77 F6 DD 7E F8 DD 96 F5 DD 7E F9 DD
R 00 00 07 00
T E1 12 00 00 9E F6 38 10 DD 7E F8 DD 96 F5 4F DD
R 00 00 07 00
T ED 12 00 00 7E F9 DD 9E F6 C3 02 13
R 00 00 07 00 00 0A 07 00
T F5 12 00 00
R 00 00 07 00
T F5 12 00 00 DD 7E F5 DD 96 F8 4F DD 7E F6 DD 9E
R 00 00 07 00
T 01 13 00 00 F9
R 00 00 07 00
T 02 13 00 00
R 00 00 07 00
T 02 13 00 00 DD 71 F5 DD 77 F6
R 00 00 07 00
T 08 13 00 00
R 00 00 07 00
T 08 13 00 00 3A 00 00 B7 28 0C DD CB F3 46 20 06
R 00 00 07 00 02 05 C7 00
T 14 13 00 00 3A 00 00 3C 20 04
R 00 00 07 00 02 05 FA 00
T 1A 13 00 00
R 00 00 07 00
T 1A 13 00 00 AF C3 20 13
R 00 00 07 00 00 06 07 00
T 1E 13 00 00
R 00 00 07 00
T 1E 13 00 00 3E 01
R 00 00 07 00
T 20 13 00 00
R 00 00 07 00
T 20 13 00 00 DD 77 F8 DD 7E FA DD 77 F9 DD 36 FA
R 00 00 07 00
T 2C 13 00 00 00 DD 7E F9 DD 96 EF DD 7E FA DD 9E
R 00 00 07 00
T 38 13 00 00 F0 DA AD 1A DD 4E F7 06 00 79 DD 96
R 00 00 07 00 00 06 07 00
T 44 13 00 00 F5 78 DD 9E F6 DA AD 1A 2A 55 01 11
R 00 00 07 00 00 0A 07 00 02 0D 6E 00
T 50 13 00 00 05 00 BF ED 52 D2 AD 1A DD 7E F4 B7
R 00 00 07 00 00 0A 07 00
T 5C 13 00 00 C2 AD 1A 3A 00 00 B7 C2 AD 1A DD 7E
R 00 00 07 00 00 05 07 00 02 08 7F 00 00 0C 07 00
T 68 13 00 00 F8 B7 C2 AD 1A DD CB F3 46 20 06 21
R 00 00 07 00 00 07 07 00
T 74 13 00 00 10 00 22 57 01
R 00 00 07 00 02 07 6E 00
T 79 13 00 00
R 00 00 07 00
T 79 13 00 00 DD 7E E5 B7 28 0A AF DD 77 F9 DD 77
R 00 00 07 00
T 85 13 00 00 FA C3 91 13
R 00 00 07 00 00 06 07 00
T 89 13 00 00
R 00 00 07 00
T 89 13 00 00 DD 36 F9 01 DD 36 FA 00
R 00 00 07 00
T 91 13 00 00
R 00 00 07 00
T 91 13 00 00 DD 7E F9 32 00 00 DD 7E DE 32 00 00
R 00 00 07 00 02 08 FA 00 02 0E 76 00
T 9D 13 00 00 21 60 00 22 51 01 21 00 00 36 FF DD
R 00 00 07 00 02 08 6E 00 02 0B 36 00
T A9 13 00 00 6E E9 DD 66 EA 4E DD 6E ED DD 66 EE
R 00 00 07 00
T B5 13 00 00 7E DD 77 FA 79 B7 20 06 DD 7E FA B7
R 00 00 07 00
T C1 13 00 00 28 47
R 00 00 07 00
T C3 13 00 00
R 00 00 07 00
T C3 13 00 00 AF 91 E2 CA 13 EE 80
R 00 00 07 00 00 07 07 00
T CA 13 00 00
R 00 00 07 00
T CA 13 00 00 F2 D3 13 01 01 00 C3 E0 13
R 00 00 07 00 00 05 07 00 00 0B 07 00
T D3 13 00 00
R 00 00 07 00
T D3 13 00 00 CB 79 28 06 01 FF FF C3 E0 13
R 00 00 07 00 00 0C 07 00
T DD 13 00 00
R 00 00 07 00
T DD 13 00 00 01 00 00
R 00 00 07 00
T E0 13 00 00
R 00 00 07 00
T E0 13 00 00
R 00 00 07 00
T E0 13 00 00 DD 71 F9 AF DD 96 FA E2 EC 13 EE 80
R 00 00 07 00 00 0C 07 00
T EC 13 00 00
R 00 00 07 00
T EC 13 00 00 F2 F5 13 01 01 00 C3 04 14
R 00 00 07 00 00 05 07 00 00 0B 07 00
T F5 13 00 00
R 00 00 07 00
T F5 13 00 00 DD CB FA 7E 28 06 01 FF FF C3 04 14
R 00 00 07 00 00 0E 07 00
T 01 14 00 00
R 00 00 07 00
T 01 14 00 00 01 00 00
R 00 00 07 00
T 04 14 00 00
R 00 00 07 00
T 04 14 00 00
R 00 00 07 00
T 04 14 00 00 DD 71 FA C3 62 14
R 00 00 07 00 00 08 07 00
T 0A 14 00 00
R 00 00 07 00
T 0A 14 00 00 3E 00 00 00 00 DD 86 FF 6F 3E
R 00 00 07 00 0B 05 47 00
T 11 14 00 00 00 00 00 00 CE 00 67 4E AF 91 E2
R 00 00 07 00 8B 04 47 00
T 19 14 00 00 1D 14 EE 80
R 00 00 07 00 00 04 07 00
T 1D 14 00 00
R 00 00 07 00
T 1D 14 00 00 F2 26 14 01 01 00 C3 33 14
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 26 14 00 00
R 00 00 07 00
T 26 14 00 00 CB 79 28 06 01 FF FF C3 33 14
R 00 00 07 00 00 0C 07 00
T 30 14 00 00
R 00 00 07 00
T 30 14 00 00 01 00 00
R 00 00 07 00
T 33 14 00 00
R 00 00 07 00
T 33 14 00 00
R 00 00 07 00
T 33 14 00 00 DD 71 F9 3E 00 00 00 00 DD 86 FF 6F
R 00 00 07 00 0B 08 4B 00
T 3C 14 00 00 3E 00 00 00 00 CE 00 67 4E AF 91 E2
R 00 00 07 00 8B 05 4B 00
T 45 14 00 00 49 14 EE 80
R 00 00 07 00 00 04 07 00
T 49 14 00 00
R 00 00 07 00
T 49 14 00 00 F2 52 14 01 01 00 C3 5F 14
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 52 14 00 00
R 00 00 07 00
T 52 14 00 00 CB 79 28 06 01 FF FF C3 5F 14
R 00 00 07 00 00 0C 07 00
T 5C 14 00 00
R 00 00 07 00
T 5C 14 00 00 01 00 00
R 00 00 07 00
T 5F 14 00 00
R 00 00 07 00
T 5F 14 00 00
R 00 00 07 00
T 5F 14 00 00 DD 71 FA
R 00 00 07 00
T 62 14 00 00
R 00 00 07 00
T 62 14 00 00 DD 5E FF 16 00 21 04 00 39 19 DD 75
R 00 00 07 00
T 6E 14 00 00 F7 DD 74 F8 DD 7E FA F5 33 DD 66 F9
R 00 00 07 00
T 7A 14 00 00 2E FF E5 DD 7E DE F5 33 11 00 00 3E
R 00 00 07 00 02 0D 4F 00
T 86 14 00 00 14 CD 00 00 DD 6E F7 DD 66 F8 73 DD
R 00 00 07 00 02 06 C1 00
T 92 14 00 00 36 F6 00 DD 7E E1 B7 CA 63 18 DD 36
R 00 00 07 00 00 0C 07 00
T 9E 14 00 00 F4 00 DD 6E DF DD 66 E0 7E DD 77 F5
R 00 00 07 00
T AA 14 00 00 DD 7E E2 B7 28 35 DD 6E EB DD 66 EC
R 00 00 07 00
T B6 14 00 00 7E DD 77 F2 23 7E DD 77 F3 D6 01 30
R 00 00 07 00
T C2 14 00 00 22 2A 04 00 7C B5 20 1B DD 7E F5 3D
R 00 00 07 00 02 06 0D 00
T CE 14 00 00 28 0E DD 7E F5 D6 08 28 07 DD 7E F5
R 00 00 07 00
T DA 14 00 00 D6 02 20 47
R 00 00 07 00
T DE 14 00 00
R 00 00 07 00
T DE 14 00 00 DD 36 F4 01 C3 25 15
R 00 00 07 00 00 09 07 00
T E5 14 00 00
R 00 00 07 00
T E5 14 00 00 DD 7E FF B7 20 3A 3A 00 00 3D 20 34
R 00 00 07 00 02 0B 67 00
T F1 14 00 00 DD 6E EB DD 66 EC 4E 23 46 AF B9 3E
R 00 00 07 00
T FD 14 00 00 01 98 30 24 2A 04 00 7D D6 40 20 1C
R 00 00 07 00 02 09 0D 00
T 09 15 00 00 25 20 19 DD 7E F5 D6 05 28 0E DD 7E
R 00 00 07 00
T 15 15 00 00 F5 D6 06 28 07 DD 7E F5 D6 04 20 04
R 00 00 07 00
T 21 15 00 00
R 00 00 07 00
T 21 15 00 00 DD 36 F4 01
R 00 00 07 00
T 25 15 00 00
R 00 00 07 00
T 25 15 00 00 DD 7E F4 B7 CA 5D 16 DD 36 F6 01 21
R 00 00 07 00 00 09 07 00
T 31 15 00 00 00 00 22 55 01 22 57 01 21 00 00 36
R 00 00 07 00 02 07 6E 00 02 0A 6E 00 02 0D 36 00
T 3D 15 00 00 FF DD 6E E3 DD 66 E4 7E 32 00 00 21
R 00 00 07 00 02 0D 00 00
T 49 15 00 00 01 00 36 00 DD 6E EB DD 66 EC 7E 23
R 00 00 07 00 02 04 00 00
T 55 15 00 00 32 00 00 7E 32 01 00 2A 00 00 22
R 00 00 07 00 02 05 03 00 02 09 03 00 02 0C AC 00
T 60 15 00 00 00 00 DD 7E E2 B7 28 06 11 10 00 C3
R 00 00 07 00 02 04 59 00
T 6C 15 00 00 71 15
R 00 00 07 00 00 04 07 00
T 6E 15 00 00
R 00 00 07 00
T 6E 15 00 00 11 F0 01
R 00 00 07 00
T 71 15 00 00
R 00 00 07 00
T 71 15 00 00 ED 53 00 00 21 00 00 7E FD 21 00 00
R 00 00 07 00 02 06 5B 00 02 09 00 00 02 0E 59 00
T 7D 15 00 00 FD 96 00 23 7E FD 9E 01 30 15 21
R 00 00 07 00
T 88 15 00 00 00 00 3A 00 00 96 DD 77 F7 23 3A
R 00 00 07 00 02 04 00 00 02 07 59 00
T 93 15 00 00 01 00 9E DD 77 F8 C3 AE 15
R 00 00 07 00 02 04 59 00 00 0B 07 00
T 9C 15 00 00
R 00 00 07 00
T 9C 15 00 00 21 00 00 3A 00 00 96 DD 77 F7 23 3A
R 00 00 07 00 02 05 59 00 02 08 00 00
T A8 15 00 00 01 00 9E DD 77 F8
R 00 00 07 00 02 04 00 00
T AE 15 00 00
R 00 00 07 00
T AE 15 00 00 DD 7E F7 DD 77 F2 DD 7E F8 DD 77 F3
R 00 00 07 00
T BA 15 00 00 21 00 00 7E FD 21 00 00 FD 96 00 23
R 00 00 07 00 02 05 03 00 02 0A 5B 00
T C6 15 00 00 7E FD 9E 01 30 15 21 00 00 3A 00 00
R 00 00 07 00 02 0B 03 00 02 0E 5B 00
T D2 15 00 00 96 DD 77 F7 23 3A 01 00 9E DD 77 F8
R 00 00 07 00 02 0A 5B 00
T DE 15 00 00 C3 F3 15
R 00 00 07 00 00 05 07 00
T E1 15 00 00
R 00 00 07 00
T E1 15 00 00 21 00 00 3A 00 00 96 DD 77 F7 23 3A
R 00 00 07 00 02 05 5B 00 02 08 03 00
T ED 15 00 00 01 00 9E DD 77 F8
R 00 00 07 00 02 04 03 00
T F3 15 00 00
R 00 00 07 00
T F3 15 00 00 DD 7E F7 DD 77 F4 DD 7E F8 DD 77 F5
R 00 00 07 00
T FF 15 00 00 DD 7E F2 DD 86 F4 DD 77 F7 DD 7E F3
R 00 00 07 00
T 0B 16 00 00 DD 8E F5 DD 77 F8 DD CB F8 3E DD CB
R 00 00 07 00
T 17 16 00 00 F7 1E DD CB F8 3E DD CB F7 1E DD CB
R 00 00 07 00
T 23 16 00 00 F8 3E DD CB F7 1E DD 7E F7 32 00 00
R 00 00 07 00 02 0E 66 00
T 2F 16 00 00 D6 0A 30 05 21 00 00 36 0A
R 00 00 07 00 02 09 66 00
T 38 16 00 00
R 00 00 07 00
T 38 16 00 00 3E 19 FD 21 00 00 FD 96 00 30 04 FD
R 00 00 07 00 02 08 66 00
T 44 16 00 00 36 00 19
R 00 00 07 00
T 47 16 00 00
R 00 00 07 00
T 47 16 00 00 21 00 00 36 02 21 05 00 22 55 01 11
R 00 00 07 00 02 05 58 00 02 0D 6E 00
T 53 16 00 00 00 00 3E 08 CD 00 00 C3 63 18
R 00 00 07 00 02 04 89 00 02 09 11 00 00 0C 07 00
T 5D 16 00 00
R 00 00 07 00
T 5D 16 00 00 DD 6E F7 DD 66 F8 7E DD 77 EF 3C CA
R 00 00 07 00
T 69 16 00 00 63 18 DD 36 F0 00 DD 6E EB DD 66 EC
R 00 00 07 00 00 04 07 00
T 75 16 00 00 7E DD 77 F1 23 7E DD 77 F2 DD 4E EF
R 00 00 07 00
T 81 16 00 00 06 00 69 60 29 29 09 29 09 29 09 EB
R 00 00 07 00
T 8D 16 00 00 21 00 00 19 DD 75 F3 DD 74 F4 DD 7E
R 00 00 07 00 02 05 6E 00
T 99 16 00 00 F3 C6 04 DD 77 F5 DD 7E F4 CE 00 DD
R 00 00 07 00
T A5 16 00 00 77 F6 DD 6E F5 DD 66 F6 4E 23 7E DD
R 00 00 07 00
T B1 16 00 00 71 F7 DD 77 F8 DD 7E E2 B7 28 68 ED
R 00 00 07 00
T BD 16 00 00 4B 1B 00 ED 5B 32 00 79 93 78 9A 30
R 00 00 07 00 02 05 6E 00 02 09 6E 00
T C9 16 00 00 02 59 50
R 00 00 07 00
T CC 16 00 00
R 00 00 07 00
T CC 16 00 00 DD 73 E7 DD 72 E8 DD 7E F1 DD 96 E7
R 00 00 07 00
T D8 16 00 00 DD 7E F2 DD 9E E8 30 0C DD 7E F1 DD
R 00 00 07 00
T E4 16 00 00 77 E7 DD 7E F2 DD 77 E8
R 00 00 07 00
T EC 16 00 00
R 00 00 07 00
T EC 16 00 00 DD 7E E7 DD 77 F1 DD 7E E8 DD 77 F2
R 00 00 07 00
T F8 16 00 00 DD 7E F1 C6 F8 DD 77 E7 DD 7E F2 CE
R 00 00 07 00
T 04 17 00 00 FF DD 77 E8 DD 7E F7 DD 96 E7 DD 7E
R 00 00 07 00
T 10 17 00 00 F8 DD 9E E8 30 61 DD 7E F8 D6 01 30
R 00 00 07 00
T 1C 17 00 00 5A DD 36 F0 01 C3 77 17
R 00 00 07 00 00 0A 07 00
T 24 17 00 00
R 00 00 07 00
T 24 17 00 00 ED 4B BC 00 21 D3 00 7E DD 77 E7 23
R 00 00 07 00 02 06 6E 00 02 09 6E 00
T 30 17 00 00 7E DD 77 E8 DD 7E E7 91 DD 7E E8 98
R 00 00 07 00
T 3C 17 00 00 30 06 DD 71 E7 DD 70 E8
R 00 00 07 00
T 44 17 00 00
R 00 00 07 00
T 44 17 00 00 DD 4E E7 DD 46 E8 79 DD 96 F1 78 DD
R 00 00 07 00
T 50 17 00 00 9E F2 30 06 DD 4E F1 DD 46 F2
R 00 00 07 00
T 5A 17 00 00
R 00 00 07 00
T 5A 17 00 00 21 08 00 09 7D DD 96 F7 7C DD 9E F8
R 00 00 07 00
T 66 17 00 00 30 0F AF DD BE F7 3E 01 DD 9E F8 30
R 00 00 07 00
T 72 17 00 00 04 DD 36 F0 01
R 00 00 07 00
T 77 17 00 00
R 00 00 07 00
T 77 17 00 00 21 00 00 22 55 01 22 57 01 DD 7E F0
R 00 00 07 00 02 08 6E 00 02 0B 6E 00
T 83 17 00 00 B7 28 06 01 80 00 C3 8F 17
R 00 00 07 00 00 0B 07 00
T 8C 17 00 00
R 00 00 07 00
T 8C 17 00 00 01 00 00
R 00 00 07 00
T 8F 17 00 00
R 00 00 07 00
T 8F 17 00 00 79 DD B6 EF 32 00 00 DD 6E E3 DD 66
R 00 00 07 00 02 09 36 00
T 9B 17 00 00 E4 7E 32 00 00 21 01 00 36 00 DD 6E
R 00 00 07 00 02 07 00 00 02 0A 00 00
T A7 17 00 00 EB DD 66 EC 7E 23 32 00 00 7E 32
R 00 00 07 00 02 0B 03 00
T B2 17 00 00 01 00 DD 6E F3 DD 66 F4 7E 32 00 00
R 00 00 07 00 02 04 03 00 02 0E 59 00
T BE 17 00 00 FD 21 00 00 FD 36 01 00 DD 6E F5 DD
R 00 00 07 00 02 06 59 00
T CA 17 00 00 66 F6 7E 23 32 00 00 7E 32 01 00 21
R 00 00 07 00 02 09 5B 00 02 0D 5B 00
T D6 17 00 00 00 00 7E FD 96 00 23 7E FD 9E 01 30
R 00 00 07 00 02 04 00 00
T E2 17 00 00 0D ED 4B 00 00 2A 00 00 BF ED 42 C3
R 00 00 07 00 02 07 00 00 02 0A 59 00
T EE 17 00 00 FA 17
R 00 00 07 00 00 04 07 00
T F0 17 00 00
R 00 00 07 00
T F0 17 00 00 ED 4B 00 00 2A 00 00 BF ED 42
R 00 00 07 00 02 06 59 00 02 09 00 00
T FA 17 00 00
R 00 00 07 00
T FA 17 00 00 EB 21 00 00 7E FD 21 00 00 FD 96 00
R 00 00 07 00 02 06 03 00 02 0B 5B 00
T 06 18 00 00 23 7E FD 9E 01 30 0D ED 4B 00 00 2A
R 00 00 07 00 02 0D 03 00
T 12 18 00 00 00 00 BF ED 42 C3 24 18
R 00 00 07 00 02 04 5B 00 00 0A 07 00
T 1A 18 00 00
R 00 00 07 00
T 1A 18 00 00 ED 4B 00 00 2A 00 00 BF ED 42
R 00 00 07 00 02 06 5B 00 02 09 03 00
T 24 18 00 00
R 00 00 07 00
T 24 18 00 00 19 11 05 00 CD 00 00 FD 21 00 00 FD
R 00 00 07 00 02 09 04 00 02 0D 66 00
T 30 18 00 00 73 00 3A 00 00 D6 08 30 04 FD 36 00
R 00 00 07 00 02 07 66 00
T 3C 18 00 00 08
R 00 00 07 00
T 3D 18 00 00
R 00 00 07 00
T 3D 18 00 00 3E 22 FD 21 00 00 FD 96 00 30 04 FD
R 00 00 07 00 02 08 66 00
T 49 18 00 00 36 00 22
R 00 00 07 00
T 4C 18 00 00
R 00 00 07 00
T 4C 18 00 00 21 00 00 36 07 21 05 00 22 55 01 11
R 00 00 07 00 02 05 58 00 02 0D 6E 00
T 58 18 00 00 00 00 3E 08 CD 00 00 DD 36 F6 01
R 00 00 07 00 02 04 89 00 02 09 11 00
T 63 18 00 00
R 00 00 07 00
T 63 18 00 00 DD 7E F6 B7 C2 95 19 01 53 01 0A 5F
R 00 00 07 00 00 09 07 00 02 0C 6E 00
T 6F 18 00 00 DD 7E F9 93 20 0B 21 54 01 5E DD 7E
R 00 00 07 00 02 0B 6E 00
T 7B 18 00 00 FA 93 CA 95 19
R 00 00 07 00 00 07 07 00
T 80 18 00 00
R 00 00 07 00
T 80 18 00 00 DD 36 F7 00 DD 36 F8 06 AF DD 96 FA
R 00 00 07 00
T 8C 18 00 00 E2 91 18 EE 80
R 00 00 07 00 00 05 07 00
T 91 18 00 00
R 00 00 07 00
T 91 18 00 00 07 E6 01 5F AF DD 96 F9 E2 9E 18 EE
R 00 00 07 00 00 0D 07 00
T 9D 18 00 00 80
R 00 00 07 00
T 9E 18 00 00
R 00 00 07 00
T 9E 18 00 00 F2 B4 18 7B B7 28 06 21 04 00 C3
R 00 00 07 00 00 05 07 00
T A9 18 00 00 AE 18
R 00 00 07 00 00 04 07 00
T AB 18 00 00
R 00 00 07 00
T AB 18 00 00 21 08 00
R 00 00 07 00
T AE 18 00 00
R 00 00 07 00
T AE 18 00 00 DD 75 F7 C3 C5 18
R 00 00 07 00 00 08 07 00
T B4 18 00 00
R 00 00 07 00
T B4 18 00 00 DD CB F9 7E 28 0B 7B B7 3E FC 20 02
R 00 00 07 00
T C0 18 00 00 3E F8
R 00 00 07 00
T C2 18 00 00
R 00 00 07 00
T C2 18 00 00 DD 77 F7
R 00 00 07 00
T C5 18 00 00
R 00 00 07 00
T C5 18 00 00 7B B7 28 21 DD 7E F9 B7 28 12 DD 7E
R 00 00 07 00
T D1 18 00 00 E6 B7 20 06 11 10 00 C3 E4 18
R 00 00 07 00 00 0C 07 00
T DB 18 00 00
R 00 00 07 00
T DB 18 00 00 11 09 00 C3 E4 18
R 00 00 07 00 00 08 07 00
T E1 18 00 00
R 00 00 07 00
T E1 18 00 00 11 08 00
R 00 00 07 00
T E4 18 00 00
R 00 00 07 00
T E4 18 00 00 DD 73 F8 C3 F4 18
R 00 00 07 00 00 08 07 00
T EA 18 00 00
R 00 00 07 00
T EA 18 00 00 DD CB FA 7E 28 04 DD 36 F8 FE
R 00 00 07 00
T F4 18 00 00
R 00 00 07 00
T F4 18 00 00 DD 7E F9 02 21 54 01 DD 7E FA 77 DD
R 00 00 07 00 02 09 6E 00
T 00 19 00 00 6E E3 DD 66 E4 4E 06 00 DD 7E F7 6F
R 00 00 07 00
T 0C 19 00 00 07 9F 67 09 EB DD 6E EB DD 66 EC 4E
R 00 00 07 00
T 18 19 00 00 23 46 DD 7E F8 6F 07 9F 67 09 4D 44
R 00 00 07 00
T 24 19 00 00 3A 42 01 26 00 6F 19 5D 54 CB 7C 28
R 00 00 07 00 02 05 6E 00
T 30 19 00 00 02 EB 13
R 00 00 07 00
T 33 19 00 00
R 00 00 07 00
T 33 19 00 00 CB 2A CB 1B 21 42 01 73 2A 46 01 09
R 00 00 07 00 02 09 6E 00 02 0D 6E 00
T 3F 19 00 00 4D 44 CB 7C 28 03 23 4D 44
R 00 00 07 00
T 48 19 00 00
R 00 00 07 00
T 48 19 00 00 CB 28 CB 19 78 E6 01 47 ED 43 46 01
R 00 00 07 00 02 0E 6E 00
T 54 19 00 00 DD 6E E9 DD 66 EA 7E B7 20 0A DD 6E
R 00 00 07 00
T 60 19 00 00 ED DD 66 EE 7E B7 28 24
R 00 00 07 00
T 68 19 00 00
R 00 00 07 00
T 68 19 00 00 DD 7E F9 B7 28 0C DD 7E FA B7 28 06
R 00 00 07 00
T 74 19 00 00 01 01 00 C3 7D 19
R 00 00 07 00 00 08 07 00
T 7A 19 00 00
R 00 00 07 00
T 7A 19 00 00 01 02 00
R 00 00 07 00
T 7D 19 00 00
R 00 00 07 00
T 7D 19 00 00 ED 43 55 01 11 00 00 3E 08 CD 00 00
R 00 00 07 00 02 06 6E 00 02 09 89 00 02 0E 11 00
T 89 19 00 00 C3 38 1B
R 00 00 07 00 00 05 07 00
T 8C 19 00 00
R 00 00 07 00
T 8C 19 00 00 21 00 00 22 55 01 C3 38 1B
R 00 00 07 00 02 08 6E 00 00 0B 07 00
T 95 19 00 00
R 00 00 07 00
T 95 19 00 00 DD 7E F6 B7 C2 38 1B 2A 55 01 7C B5
R 00 00 07 00 00 09 07 00 02 0C 6E 00
T A1 19 00 00 C2 38 1B DD 36 F8 00 DD 36 F5 06 AF
R 00 00 07 00 00 05 07 00
T AD 19 00 00 DD 96 FA E2 B5 19 EE 80
R 00 00 07 00 00 08 07 00
T B5 19 00 00
R 00 00 07 00
T B5 19 00 00 07 E6 01 DD 77 F6 AF DD 96 F9 E2
R 00 00 07 00
T C0 19 00 00 C4 19 EE 80
R 00 00 07 00 00 04 07 00
T C4 19 00 00
R 00 00 07 00
T C4 19 00 00 F2 E9 19 DD 7E F6 B7 28 0B DD 36 F7
R 00 00 07 00 00 05 07 00
T D0 19 00 00 04 DD 36 F8 00 C3 E0 19
R 00 00 07 00 00 0A 07 00
T D8 19 00 00
R 00 00 07 00
T D8 19 00 00 DD 36 F7 08 DD 36 F8 00
R 00 00 07 00
T E0 19 00 00
R 00 00 07 00
T E0 19 00 00 DD 7E F7 DD 77 F8 C3 FC 19
R 00 00 07 00 00 0B 07 00
T E9 19 00 00
R 00 00 07 00
T E9 19 00 00 DD CB F9 7E 28 0D DD 7E F6 B7 3E FC
R 00 00 07 00
T F5 19 00 00 20 02 3E F8
R 00 00 07 00
T F9 19 00 00
R 00 00 07 00
T F9 19 00 00 DD 77 F8
R 00 00 07 00
T FC 19 00 00
R 00 00 07 00
T FC 19 00 00 DD 7E F6 B7 28 33 DD 7E F9 B7 28 1C
R 00 00 07 00
T 08 1A 00 00 DD 7E E6 B7 20 0B DD 36 F6 10 DD 36
R 00 00 07 00
T 14 1A 00 00 F7 00 C3 2C 1A
R 00 00 07 00 00 07 07 00
T 19 1A 00 00
R 00 00 07 00
T 19 1A 00 00 DD 36 F6 09 DD 36 F7 00 C3 2C 1A
R 00 00 07 00 00 0D 07 00
T 24 1A 00 00
R 00 00 07 00
T 24 1A 00 00 DD 36 F6 08 DD 36 F7 00
R 00 00 07 00
T 2C 1A 00 00
R 00 00 07 00
T 2C 1A 00 00 DD 7E F6 DD 77 F5 C3 3F 1A
R 00 00 07 00 00 0B 07 00
T 35 1A 00 00
R 00 00 07 00
T 35 1A 00 00 DD CB FA 7E 28 04 DD 36 F5 FE
R 00 00 07 00
T 3F 1A 00 00
R 00 00 07 00
T 3F 1A 00 00 DD 6E E3 DD 66 E4 7E DD 86 F8 32
R 00 00 07 00
T 4A 1A 00 00 42 01 DD 6E EB DD 66 EC 4E 23 46 DD
R 00 00 07 00 02 04 6E 00
T 56 1A 00 00 7E F5 6F 07 9F 67 09 EB 7A E6 01 57
R 00 00 07 00
T 62 1A 00 00 ED 53 46 01 21 53 01 DD 7E F9 77 21
R 00 00 07 00 02 06 6E 00 02 09 6E 00
T 6E 1A 00 00 54 01 DD 7E FA 77 DD 6E E9 DD 66 EA
R 00 00 07 00 02 04 6E 00
T 7A 1A 00 00 7E B7 20 0B DD 6E ED DD 66 EE 7E B7
R 00 00 07 00
T 86 1A 00 00 CA 38 1B
R 00 00 07 00 00 05 07 00
T 89 1A 00 00
R 00 00 07 00
T 89 1A 00 00 DD 7E F9 B7 28 0C DD 7E FA B7 28 06
R 00 00 07 00
T 95 1A 00 00 01 02 00 C3 9E 1A
R 00 00 07 00 00 08 07 00
T 9B 1A 00 00
R 00 00 07 00
T 9B 1A 00 00 01 04 00
R 00 00 07 00
T 9E 1A 00 00
R 00 00 07 00
T 9E 1A 00 00 ED 43 55 01 11 00 00 3E 08 CD 00 00
R 00 00 07 00 02 06 6E 00 02 09 89 00 02 0E 11 00
T AA 1A 00 00 C3 38 1B
R 00 00 07 00 00 05 07 00
T AD 1A 00 00
R 00 00 07 00
T AD 1A 00 00 DD 7E E1 B7 CA 38 1B DD CB F3 46 C2
R 00 00 07 00 00 09 07 00
T B9 1A 00 00 38 1B 3A 00 00 3C 28 77 DD 6E E7 DD
R 00 00 07 00 00 04 07 00 02 07 FA 00
T C5 1A 00 00 66 E8 4E 23 7E B1 20 6B 3A 00 00 B7
R 00 00 07 00 02 0D 7F 00
T D1 1A 00 00 20 65 3A 00 00 B7 28 06 DD CB F3 46
R 00 00 07 00 02 07 C7 00
T DD 1A 00 00 28 05
R 00 00 07 00
T DF 1A 00 00
R 00 00 07 00
T DF 1A 00 00 1E 00 C3 E6 1A
R 00 00 07 00 00 07 07 00
T E4 1A 00 00
R 00 00 07 00
T E4 1A 00 00 1E 01
R 00 00 07 00
T E6 1A 00 00
R 00 00 07 00
T E6 1A 00 00 7B B7 28 4E DD 4E EF DD 46 F0 3E 30
R 00 00 07 00
T F2 1A 00 00 B9 3E 00 98 38 40 DD 4E F1 DD 46 F2
R 00 00 07 00
T FE 1A 00 00 3E 18 B9 3E 00 98 38 32 DD 6E E7 DD
R 00 00 07 00
T 0A 1B 00 00 66 E8 36 08 23 36 00 DD 4E E9 DD 46
R 00 00 07 00
T 16 1B 00 00 EA 21 42 01 5E DD 6E E3 DD 66 E4 7E
R 00 00 07 00 02 06 6E 00
T 22 1B 00 00 93 30 06 11 04 00 C3 2E 1B
R 00 00 07 00 00 0B 07 00
T 2B 1B 00 00
R 00 00 07 00
T 2B 1B 00 00 11 FC FF
R 00 00 07 00
T 2E 1B 00 00
R 00 00 07 00
T 2E 1B 00 00 7B 02 DD 6E ED DD 66 EE 36 00
R 00 00 07 00
T 38 1B 00 00
R 00 00 07 00
T 38 1B 00 00 DD 34 FF C3 45 0C
R 00 00 07 00 00 08 07 00
T 3E 1B 00 00
R 00 00 07 00
T 3E 1B 00 00 06 00
R 00 00 07 00
T 40 1B 00 00
R 00 00 07 00
T 40 1B 00 00 78 D6 0E 30 10 C5 C5 33 11 00 00 3E
R 00 00 07 00 02 0D 53 00
T 4C 1B 00 00 06 CD 00 00 C1 04 C3 40 1B
R 00 00 07 00 02 06 78 00 00 0B 07 00
T 55 1B 00 00
R 00 00 07 00
T 55 1B 00 00 11 00 00 3E 12 CD 00 00 C3 8D 1B
R 00 00 07 00 02 05 02 00 02 0A 11 00 00 0D 07 00
T 60 1B 00 00
R 00 00 07 00
T 60 1B 00 00 21 E8 03 22 2C 02 22 43 02 DD 6E 06
R 00 00 07 00 02 08 6E 00 02 0B 6E 00
T 6C 1B 00 00 DD 66 07 E5 DD 6E 04 DD 66 05 E5 DD
R 00 00 07 00
T 78 1B 00 00 6E FB DD 66 FC E5 DD 6E FD DD 66 FE
R 00 00 07 00
T 84 1B 00 00 E5 11 00 00 3E 0C CD 00 00
R 00 00 07 00 02 06 CF 00 02 0B 82 00
T 8D 1B 00 00
R 00 00 07 00
T 8D 1B 00 00 DD F9 DD E1 E1 F1 F1 E9
R 00 00 07 00
