XL4
H A areas E9 global symbols
M soccerlg_s17_b3
O -mz80
S _g_pass_start_x Ref00000000
S _g_SAVVOL Def0000FB39
S __divuint Ref00000000
S _g_pass_start_y Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_throw_rec_1 Ref00000000
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_throw_rec_2 Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_selected_rec Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_pass_receiver Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S __mulint Ref00000000
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_pass_max_height Ref00000000
S _g_pass_target_x Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_pass_target_y Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_thrower_id Ref00000000
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_pass_max_frames Ref00000000
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _RestartSideX Ref00000000
S _RestartSideY Ref00000000
S _LastTouchPlayer Ref00000000
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _RestartType Ref00000000
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _EventBallKicked Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Frms Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _LastTouchTeam Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG17 size 17C1 flags 0 addr 0
S _AssignCornerKickTargets Def00000C7E
S _ExecuteCornerKick Def0000112C
S _AssignOffsideTargets Def00001253
S _AssignGoalKickTargets Def000007FA
S _AssignThrowInTargets Def00000000
S _ExecuteThrowIn Def00001000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 21 EB FF 39
R 00 00 07 00
T 0C 00 00 00 F9 3A 00 00 B7 20 06 01 01 00 C3
R 00 00 07 00 02 06 D6 00
T 17 00 00 00 1C 00
R 00 00 07 00 00 04 07 00
T 19 00 00 00
R 00 00 07 00
T 19 00 00 00 01 00 00
R 00 00 07 00
T 1C 00 00 00
R 00 00 07 00
T 1C 00 00 00 DD 71 F3 3A 00 00 3C 20 04 DD 36 F3
R 00 00 07 00 02 08 D6 00
T 28 00 00 00 00
R 00 00 07 00
T 29 00 00 00
R 00 00 07 00
T 29 00 00 00 2A 00 00 11 30 00 BF ED 52 30 06 21
R 00 00 07 00 02 05 66 00
T 35 00 00 00 30 00 22 00 00
R 00 00 07 00 02 07 66 00
T 3A 00 00 00
R 00 00 07 00
T 3A 00 00 00 2A 00 00 3E D0 BD 3E 01 9C 30 06 21
R 00 00 07 00 02 05 66 00
T 46 00 00 00 D0 01 22 00 00
R 00 00 07 00 02 07 66 00
T 4B 00 00 00
R 00 00 07 00
T 4B 00 00 00 DD 7E F3 B7 20 06 01 01 00 C3 5A 00
R 00 00 07 00 00 0E 07 00
T 57 00 00 00
R 00 00 07 00
T 57 00 00 00 01 08 00
R 00 00 07 00
T 5A 00 00 00
R 00 00 07 00
T 5A 00 00 00 DD 71 FF 79 DD 77 FD C6 06 DD 77 F4
R 00 00 07 00
T 66 00 00 00 DD 7E FF DD 77 EF DD 36 F5 FF DD 36
R 00 00 07 00
T 72 00 00 00 F6 FF DD 7E FF DD 77 FE
R 00 00 07 00
T 7A 00 00 00
R 00 00 07 00
T 7A 00 00 00 DD 7E FE DD 96 F4 D2 36 01 DD 4E FE
R 00 00 07 00 00 0B 07 00
T 86 00 00 00 06 00 69 60 29 29 09 29 09 29 09 11
R 00 00 07 00
T 92 00 00 00 00 00 19 DD 75 FB DD 74 FC 7E DD 77
R 00 00 07 00 02 04 61 00
T 9E 00 00 00 FA 4F 06 00 3A 00 00 5F 16 00 3A
R 00 00 07 00 02 09 65 00
T A9 00 00 00 00 00 DD 96 FA 30 08 79 93 4F 78 9A
R 00 00 07 00 02 04 65 00
T B5 00 00 00 C3 BD 00
R 00 00 07 00 00 05 07 00
T B8 00 00 00
R 00 00 07 00
T B8 00 00 00 7B 91 4F 7A 98
R 00 00 07 00
T BD 00 00 00
R 00 00 07 00
T BD 00 00 00 DD 71 F7 DD 77 F8 DD 4E FB DD 46 FC
R 00 00 07 00
T C9 00 00 00 21 04 00 09 7E DD 77 F9 23 7E DD 77
R 00 00 07 00
T D5 00 00 00 FA 21 00 00 7E DD 96 F9 23 7E DD 9E
R 00 00 07 00 02 06 66 00
T E1 00 00 00 FA 30 15 21 00 00 DD 7E F9 96 DD 77
R 00 00 07 00 02 08 66 00
T ED 00 00 00 FB DD 7E FA 23 9E DD 77 FC C3 0B 01
R 00 00 07 00 00 0E 07 00
T F9 00 00 00
R 00 00 07 00
T F9 00 00 00 3A 00 00 DD 96 F9 DD 77 FB 3A 01 00
R 00 00 07 00 02 05 66 00 02 0E 66 00
T 05 01 00 00 DD 9E FA DD 77 FC
R 00 00 07 00
T 0B 01 00 00
R 00 00 07 00
T 0B 01 00 00 DD 7E FB DD 46 FC DD 86 F7 4F 78 DD
R 00 00 07 00
T 17 01 00 00 8E F8 47 79 DD 96 F5 78 DD 9E F6 30
R 00 00 07 00
T 23 01 00 00 0C DD 71 F5 DD 70 F6 DD 7E FE DD 77
R 00 00 07 00
T 2F 01 00 00 EF
R 00 00 07 00
T 30 01 00 00
R 00 00 07 00
T 30 01 00 00 DD 34 FE C3 7A 00
R 00 00 07 00 00 08 07 00
T 36 01 00 00
R 00 00 07 00
T 36 01 00 00 DD 7E EF DD 96 FF 3E 01 28 01 AF
R 00 00 07 00
T 41 01 00 00
R 00 00 07 00
T 41 01 00 00 DD 77 FE B7 28 07 DD 7E FD 3C C3
R 00 00 07 00
T 4C 01 00 00 51 01
R 00 00 07 00 00 04 07 00
T 4E 01 00 00
R 00 00 07 00
T 4E 01 00 00 DD 7E FF
R 00 00 07 00
T 51 01 00 00
R 00 00 07 00
T 51 01 00 00 DD 77 F0 DD 7E FE B7 28 08 DD 7E FD
R 00 00 07 00
T 5D 01 00 00 3C 3C C3 A2 01
R 00 00 07 00 00 07 07 00
T 62 01 00 00
R 00 00 07 00
T 62 01 00 00 DD 7E FF DD 77 FB DD 36 FC 00 DD 7E
R 00 00 07 00
T 6E 01 00 00 FB C6 01 DD 77 F9 DD 7E FC CE 00 DD
R 00 00 07 00
T 7A 01 00 00 77 FA DD 7E EF DD 77 FB DD 36 FC 00
R 00 00 07 00
T 86 01 00 00 DD 7E F9 DD 96 FB 20 10 DD 7E FA DD
R 00 00 07 00
T 92 01 00 00 96 FC 20 08 DD 7E FD 3C 3C C3 A2 01
R 00 00 07 00 00 0E 07 00
T 9E 01 00 00
R 00 00 07 00
T 9E 01 00 00 DD 7E FD 3C
R 00 00 07 00
T A2 01 00 00
R 00 00 07 00
T A2 01 00 00
R 00 00 07 00
T A2 01 00 00 DD 77 F1 DD 36 F5 FF DD 36 F6 FF DD
R 00 00 07 00
T AE 01 00 00 36 F7 FF DD 36 F8 FF
R 00 00 07 00
T B5 01 00 00
R 00 00 07 00
T B5 01 00 00 DD 7E FF DD 96 F4 D2 A5 02 DD 7E EF
R 00 00 07 00 00 0B 07 00
T C1 01 00 00 DD 96 FF CA 9F 02 DD 4E FF 06 00 69
R 00 00 07 00 00 08 07 00
T CD 01 00 00 60 29 29 09 29 09 29 09 11 00 00 19
R 00 00 07 00 02 0D 61 00
T D9 01 00 00 DD 75 FD DD 74 FE 7E DD 77 FC 3A
R 00 00 07 00
T E4 01 00 00 00 00 4F 06 00 DD 5E FC 16 00 3A
R 00 00 07 00 02 04 65 00
T EF 01 00 00 00 00 DD 96 FC 30 08 7B 91 4F 7A 98
R 00 00 07 00 02 04 65 00
T FB 01 00 00 C3 03 02
R 00 00 07 00 00 05 07 00
T FE 01 00 00
R 00 00 07 00
T FE 01 00 00 79 93 4F 78 9A
R 00 00 07 00
T 03 02 00 00
R 00 00 07 00
T 03 02 00 00 DD 71 F9 DD 77 FA DD 4E FD DD 46 FE
R 00 00 07 00
T 0F 02 00 00 21 04 00 09 7E DD 77 FB 23 7E DD 77
R 00 00 07 00
T 1B 02 00 00 FC 21 00 00 7E DD 96 FB 23 7E DD 9E
R 00 00 07 00 02 06 66 00
T 27 02 00 00 FC 30 15 21 00 00 DD 7E FB 96 DD 77
R 00 00 07 00 02 08 66 00
T 33 02 00 00 FD DD 7E FC 23 9E DD 77 FE C3 51 02
R 00 00 07 00 00 0E 07 00
T 3F 02 00 00
R 00 00 07 00
T 3F 02 00 00 3A 00 00 DD 96 FB DD 77 FD 3A 01 00
R 00 00 07 00 02 05 66 00 02 0E 66 00
T 4B 02 00 00 DD 9E FC DD 77 FE
R 00 00 07 00
T 51 02 00 00
R 00 00 07 00
T 51 02 00 00 DD 4E FD DD 46 FE DD 6E F9 DD 66 FA
R 00 00 07 00
T 5D 02 00 00 09 7D DD 96 F5 7C DD 9E F6 30 21 DD
R 00 00 07 00
T 69 02 00 00 7E F5 DD 77 F7 DD 7E F6 DD 77 F8 DD
R 00 00 07 00
T 75 02 00 00 7E F0 DD 77 F1 DD 75 F5 DD 74 F6 DD
R 00 00 07 00
T 81 02 00 00 7E FF DD 77 F0 C3 9F 02
R 00 00 07 00 00 0A 07 00
T 89 02 00 00
R 00 00 07 00
T 89 02 00 00 7D DD 96 F7 7C DD 9E F8 30 0C DD 75
R 00 00 07 00
T 95 02 00 00 F7 DD 74 F8 DD 7E FF DD 77 F1
R 00 00 07 00
T 9F 02 00 00
R 00 00 07 00
T 9F 02 00 00 DD 34 FF C3 B5 01
R 00 00 07 00 00 08 07 00
T A5 02 00 00
R 00 00 07 00
T A5 02 00 00 DD 7E F3 B7 20 06 01 08 00 C3 B4 02
R 00 00 07 00 00 0E 07 00
T B1 02 00 00
R 00 00 07 00
T B1 02 00 00 01 01 00
R 00 00 07 00
T B4 02 00 00
R 00 00 07 00
T B4 02 00 00 DD 71 FF 79 DD 77 FE C6 06 DD 77 F7
R 00 00 07 00
T C0 02 00 00 DD 7E FF DD 77 F2 DD 7E FE 3C DD 77
R 00 00 07 00
T CC 02 00 00 F3 DD 36 F8 FF DD 36 F9 FF DD 36 FA
R 00 00 07 00
T D8 02 00 00 FF DD 36 FB FF DD 7E FF DD 77 FD
R 00 00 07 00
T E3 02 00 00
R 00 00 07 00
T E3 02 00 00 3A 00 00 DD 77 FE DD 36 FF 00 DD 7E
R 00 00 07 00 02 05 65 00
T EF 02 00 00 FD DD 96 F7 D2 B7 03 DD 4E FD 06 00
R 00 00 07 00 00 09 07 00
T FB 02 00 00 69 60 29 29 09 29 09 29 09 EB 21
R 00 00 07 00
T 06 03 00 00 00 00 19 EB 1A DD 77 FC 4F 06 00 3A
R 00 00 07 00 02 04 61 00
T 12 03 00 00 00 00 DD 96 FC 30 0C 79 DD 96 FE 4F
R 00 00 07 00 02 04 65 00
T 1E 03 00 00 78 DD 9E FF C3 2E 03
R 00 00 07 00 00 09 07 00
T 25 03 00 00
R 00 00 07 00
T 25 03 00 00 DD 7E FE 91 4F DD 7E FF 98
R 00 00 07 00
T 2E 03 00 00
R 00 00 07 00
T 2E 03 00 00 47 21 04 00 19 5E 23 56 21 00 00 7E
R 00 00 07 00 02 0D 66 00
T 3A 03 00 00 23 93 7E 9A 30 0D 21 00 00 7B 96 23
R 00 00 07 00 02 0B 66 00
T 46 03 00 00 5F 7A 9E 57 C3 54 03
R 00 00 07 00 00 09 07 00
T 4D 03 00 00
R 00 00 07 00
T 4D 03 00 00 2A 00 00 BF ED 52 EB
R 00 00 07 00 02 05 66 00
T 54 03 00 00
R 00 00 07 00
T 54 03 00 00 EB 09 DD 75 FE DD 74 FF DD 7E FE DD
R 00 00 07 00
T 60 03 00 00 96 F8 DD 7E FF DD 9E F9 30 27 DD 7E
R 00 00 07 00
T 6C 03 00 00 F8 DD 77 FA DD 7E F9 DD 77 FB DD 7E
R 00 00 07 00
T 78 03 00 00 F2 DD 77 F3 DD 7E FE DD 4E FF DD 77
R 00 00 07 00
T 84 03 00 00 F8 DD 71 F9 DD 7E FD DD 77 F2 C3
R 00 00 07 00
T 8F 03 00 00 B1 03
R 00 00 07 00 00 04 07 00
T 91 03 00 00
R 00 00 07 00
T 91 03 00 00 DD 7E FE DD 96 FA DD 7E FF DD 9E FB
R 00 00 07 00
T 9D 03 00 00 30 12 DD 7E FE DD 4E FF DD 77 FA DD
R 00 00 07 00
T A9 03 00 00 71 FB DD 7E FD DD 77 F3
R 00 00 07 00
T B1 03 00 00
R 00 00 07 00
T B1 03 00 00 DD 34 FD C3 E3 02
R 00 00 07 00 00 08 07 00
T B7 03 00 00
R 00 00 07 00
T B7 03 00 00 2A 00 00 7D C6 F8 4F 7C CE FF DD 71
R 00 00 07 00 02 05 66 00
T C3 03 00 00 F4 DD 77 F5 3A 00 00 D6 80 30 06 01
R 00 00 07 00 02 09 65 00
T CF 03 00 00 01 00 C3 D7 03
R 00 00 07 00 00 07 07 00
T D4 03 00 00
R 00 00 07 00
T D4 03 00 00 01 FF FF
R 00 00 07 00
T D7 03 00 00
R 00 00 07 00
T D7 03 00 00 DD 71 F6 79 6F 07 9F 67 29 29 29 DD
R 00 00 07 00
T E3 03 00 00 7E FE 95 4F DD 7E FF 9C DD 71 F7 DD
R 00 00 07 00
T EF 03 00 00 77 F8 DD 7E F7 32 42 01 DD 7E F4 DD
R 00 00 07 00 02 0A 61 00
T FB 03 00 00 4E F5 C6 FA 5F 79 CE FF 57 ED 53
R 00 00 07 00
T 06 04 00 00 46 01 21 61 00 22 51 01 6C 22 57 01
R 00 00 07 00 02 04 61 00 02 0A 61 00 02 0E 61 00
T 12 04 00 00 22 55 01 21 54 01 36 00 21 53 01 36
R 00 00 07 00 02 05 61 00 02 08 61 00 02 0D 61 00
T 1E 04 00 00 00 DD 7E EF 32 00 00 DD 7E F0 32
R 00 00 07 00 02 09 55 00
T 29 04 00 00 00 00 DD 7E F1 32 00 00 21 00 00 36
R 00 00 07 00 02 04 07 00 02 0A 0B 00 02 0D 18 00
T 35 04 00 00 00 21 0C 00 36 80 21 20 00 22 0D 00
R 00 00 07 00 02 06 61 00 02 0E 61 00
T 41 04 00 00 21 AD 00 36 80 21 BC 01 22 AE 00 DD
R 00 00 07 00 02 05 61 00 02 0D 61 00
T 4D 04 00 00 36 FF 01
R 00 00 07 00
T 50 04 00 00
R 00 00 07 00
T 50 04 00 00 DD 7E FF D6 0E D2 3A 06 DD 7E FF D6
R 00 00 07 00 00 0A 07 00
T 5C 04 00 00 07 CA 34 06 DD 7E EF DD 96 FF CA
R 00 00 07 00 00 06 07 00
T 67 04 00 00 34 06 DD 7E F0 DD 96 FF CA 34 06 DD
R 00 00 07 00 00 04 07 00 00 0D 07 00
T 73 04 00 00 7E F1 DD 96 FF CA 34 06 DD 7E F2 DD
R 00 00 07 00 00 0A 07 00
T 7F 04 00 00 96 FF CA 34 06 DD 7E F3 DD 96 FF CA
R 00 00 07 00 00 07 07 00
T 8B 04 00 00 34 06 DD 7E FF D6 07 30 06 11 00 00
R 00 00 07 00 00 04 07 00
T 97 04 00 00 C3 9D 04
R 00 00 07 00 00 05 07 00
T 9A 04 00 00
R 00 00 07 00
T 9A 04 00 00 11 01 00
R 00 00 07 00
T 9D 04 00 00
R 00 00 07 00
T 9D 04 00 00 4B 79 B7 20 06 DD 7E FF C3 AD 04
R 00 00 07 00 00 0D 07 00
T A8 04 00 00
R 00 00 07 00
T A8 04 00 00 DD 7E FF C6 F9
R 00 00 07 00
T AD 04 00 00
R 00 00 07 00
T AD 04 00 00 DD 36 F9 80 DD 36 FA 00 DD 36 FB 00
R 00 00 07 00
T B9 04 00 00 DD 36 FC 01 FE 01 20 1E DD 36 F9 40
R 00 00 07 00
T C5 04 00 00 DD 36 FA 00 79 B7 20 06 11 78 00 C3
R 00 00 07 00
T D1 04 00 00 D6 04
R 00 00 07 00 00 04 07 00
T D3 04 00 00
R 00 00 07 00
T D3 04 00 00 11 88 01
R 00 00 07 00
T D6 04 00 00
R 00 00 07 00
T D6 04 00 00 DD 73 FB DD 72 FC C3 96 05
R 00 00 07 00 00 0B 07 00
T DF 04 00 00
R 00 00 07 00
T DF 04 00 00 FE 02 20 2E DD 36 F9 C0 DD 36 FA 00
R 00 00 07 00
T EB 04 00 00 79 B7 20 0B DD 36 FD 78 DD 36 FE 00
R 00 00 07 00
T F7 04 00 00 C3 02 05
R 00 00 07 00 00 05 07 00
T FA 04 00 00
R 00 00 07 00
T FA 04 00 00 DD 36 FD 88 DD 36 FE 01
R 00 00 07 00
T 02 05 00 00
R 00 00 07 00
T 02 05 00 00 DD 7E FD DD 77 FB DD 7E FE DD 77 FC
R 00 00 07 00
T 0E 05 00 00 C3 96 05
R 00 00 07 00 00 05 07 00
T 11 05 00 00
R 00 00 07 00
T 11 05 00 00 FE 03 20 1E DD 36 F9 40 DD 36 FA 00
R 00 00 07 00
T 1D 05 00 00 79 B7 20 06 01 C8 00 C3 2A 05
R 00 00 07 00 00 0C 07 00
T 27 05 00 00
R 00 00 07 00
T 27 05 00 00 01 38 01
R 00 00 07 00
T 2A 05 00 00
R 00 00 07 00
T 2A 05 00 00 DD 71 FB DD 70 FC C3 96 05
R 00 00 07 00 00 0B 07 00
T 33 05 00 00
R 00 00 07 00
T 33 05 00 00 FE 04 20 1E DD 36 F9 C0 DD 36 FA 00
R 00 00 07 00
T 3F 05 00 00 79 B7 20 06 01 C8 00 C3 4C 05
R 00 00 07 00 00 0C 07 00
T 49 05 00 00
R 00 00 07 00
T 49 05 00 00 01 38 01
R 00 00 07 00
T 4C 05 00 00
R 00 00 07 00
T 4C 05 00 00 DD 71 FB DD 70 FC C3 96 05
R 00 00 07 00 00 0B 07 00
T 55 05 00 00
R 00 00 07 00
T 55 05 00 00 FE 05 20 1E DD 36 F9 50 DD 36 FA 00
R 00 00 07 00
T 61 05 00 00 79 B7 20 06 01 18 01 C3 6E 05
R 00 00 07 00 00 0C 07 00
T 6B 05 00 00
R 00 00 07 00
T 6B 05 00 00 01 E8 00
R 00 00 07 00
T 6E 05 00 00
R 00 00 07 00
T 6E 05 00 00 DD 71 FB DD 70 FC C3 96 05
R 00 00 07 00 00 0B 07 00
T 77 05 00 00
R 00 00 07 00
T 77 05 00 00 D6 06 20 1B DD 36 F9 B0 DD 36 FA 00
R 00 00 07 00
T 83 05 00 00 79 B7 20 06 01 18 01 C3 90 05
R 00 00 07 00 00 0C 07 00
T 8D 05 00 00
R 00 00 07 00
T 8D 05 00 00 01 E8 00
R 00 00 07 00
T 90 05 00 00
R 00 00 07 00
T 90 05 00 00 DD 71 FB DD 70 FC
R 00 00 07 00
T 96 05 00 00
R 00 00 07 00
T 96 05 00 00 2A 00 00 4D 7C 3D 47 DD 5E FF 16 00
R 00 00 07 00 02 05 66 00
T A2 05 00 00 6B 62 29 29 19 29 19 29 19 EB 21
R 00 00 07 00
T AD 05 00 00 00 00 19 EB 21 0C 00 19 DD 75 FD DD
R 00 00 07 00 02 04 61 00
T B9 05 00 00 74 FE DD 7E F9 DD 6E FD DD 66 FE 77
R 00 00 07 00
T C5 05 00 00 21 0D 00 19 EB 69 60 CB 78 28 03 69
R 00 00 07 00
T D1 05 00 00 60 23
R 00 00 07 00
T D3 05 00 00
R 00 00 07 00
T D3 05 00 00 CB 2C CB 1D DD 4E FB DD 46 FC 09 4D
R 00 00 07 00
T DF 05 00 00 44 6B 62 71 23 70 DD 6E FD DD 66 FE
R 00 00 07 00
T EB 05 00 00 7E D6 10 30 08 DD 6E FD DD 66 FE 36
R 00 00 07 00
T F7 05 00 00 10
R 00 00 07 00
T F8 05 00 00
R 00 00 07 00
T F8 05 00 00 DD 6E FD DD 66 FE 4E 3E E0 91 30 08
R 00 00 07 00
T 04 06 00 00 DD 6E FD DD 66 FE 36 E0
R 00 00 07 00
T 0C 06 00 00
R 00 00 07 00
T 0C 06 00 00 6B 62 4E 23 46 79 D6 30 78 DE 00 30
R 00 00 07 00
T 18 06 00 00 07 6B 62 36 30 23 36 00
R 00 00 07 00
T 20 06 00 00
R 00 00 07 00
T 20 06 00 00 6B 62 4E 23 46 3E D0 B9 3E 01 98 30
R 00 00 07 00
T 2C 06 00 00 07 3E D0 12 13 3E 01 12
R 00 00 07 00
T 34 06 00 00
R 00 00 07 00
T 34 06 00 00 DD 34 FF C3 50 04
R 00 00 07 00 00 08 07 00
T 3A 06 00 00
R 00 00 07 00
T 3A 06 00 00 DD 4E EF 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T 46 06 00 00 29 09 EB 21 00 00 19 EB 21 0C 00 19
R 00 00 07 00 02 08 61 00
T 52 06 00 00 DD 7E F7 77 21 0D 00 19 DD 7E F4 77
R 00 00 07 00
T 5E 06 00 00 23 DD 7E F5 77 DD 4E F0 06 00 69 60
R 00 00 07 00
T 6A 06 00 00 29 29 09 29 09 29 09 EB 21 00 00 19
R 00 00 07 00 02 0D 61 00
T 76 06 00 00 4D 44 21 0C 00 09 EB D5 DD 6E F6 5D
R 00 00 07 00
T 82 06 00 00 29 19 29 29 29 19 29 D1 3A 00 00 85
R 00 00 07 00 02 0D 65 00
T 8E 06 00 00 12 21 0D 00 09 ED 4B 00 00 79 C6 D0
R 00 00 07 00 02 0B 66 00
T 9A 06 00 00 4F 78 CE FF 47 71 23 70 DD 4E F1 06
R 00 00 07 00
T A6 06 00 00 00 69 60 29 29 09 29 09 29 09 EB 21
R 00 00 07 00
T B2 06 00 00 00 00 19 4D 44 21 0C 00 09 EB D5 DD
R 00 00 07 00 02 04 61 00
T BE 06 00 00 6E F6 5D 29 29 29 29 19 29 19 29 D1
R 00 00 07 00
T CA 06 00 00 3A 00 00 85 12 21 0D 00 09 ED 4B
R 00 00 07 00 02 05 65 00
T D5 06 00 00 00 00 79 C6 20 4F 30 01 04
R 00 00 07 00 02 04 66 00
T DE 06 00 00
R 00 00 07 00
T DE 06 00 00 71 23 70 DD 4E F2 06 00 69 60 29 29
R 00 00 07 00
T EA 06 00 00 09 29 09 29 09 EB 21 00 00 19 4D 44
R 00 00 07 00 02 0B 61 00
T F6 06 00 00 21 0C 00 09 EB D5 DD 6E F6 5D 29 29
R 00 00 07 00
T 02 07 00 00 19 29 29 29 D1 3A 00 00 85 12 21
R 00 00 07 00 02 0A 65 00
T 0D 07 00 00 0D 00 09 ED 4B 00 00 79 C6 E8 4F 78
R 00 00 07 00 02 09 66 00
T 19 07 00 00 CE FF 47 71 23 70 DD 4E F3 06 00 69
R 00 00 07 00
T 25 07 00 00 60 29 29 09 29 09 29 09 EB 21 00 00
R 00 00 07 00 02 0E 61 00
T 31 07 00 00 19 4D 44 21 0C 00 09 EB D5 DD 6E F6
R 00 00 07 00
T 3D 07 00 00 5D 29 19 29 19 29 19 29 29 D1 3A
R 00 00 07 00
T 48 07 00 00 00 00 85 12 21 0D 00 09 ED 4B 00 00
R 00 00 07 00 02 04 65 00 02 0E 66 00
T 54 07 00 00 79 C6 30 4F 30 01 04
R 00 00 07 00
T 5B 07 00 00
R 00 00 07 00
T 5B 07 00 00 71 23 70 DD 7E F0 DD 77 EB DD 7E F1
R 00 00 07 00
T 67 07 00 00 DD 77 EC DD 7E F2 DD 77 ED DD 7E F3
R 00 00 07 00
T 73 07 00 00 DD 77 EE DD 36 FF 00
R 00 00 07 00
T 7A 07 00 00
R 00 00 07 00
T 7A 07 00 00 DD 7E FF D6 04 30 74 DD 5E FF 16 00
R 00 00 07 00
T 86 07 00 00 21 00 00 39 19 4E 06 00 69 60 29 29
R 00 00 07 00
T 92 07 00 00 09 29 09 29 09 EB 21 00 00 19 EB 21
R 00 00 07 00 02 0B 61 00
T 9E 07 00 00 0C 00 19 DD 75 FD DD 74 FE 7E D6 10
R 00 00 07 00
T AA 07 00 00 30 08 DD 6E FD DD 66 FE 36 10
R 00 00 07 00
T B4 07 00 00
R 00 00 07 00
T B4 07 00 00 DD 6E FD DD 66 FE 4E 3E E0 91 30 08
R 00 00 07 00
T C0 07 00 00 DD 6E FD DD 66 FE 36 E0
R 00 00 07 00
T C8 07 00 00
R 00 00 07 00
T C8 07 00 00 21 0D 00 19 4E 23 46 2B 79 D6 18 78
R 00 00 07 00
T D4 07 00 00 DE 00 30 06 36 18 23 36 00 2B
R 00 00 07 00
T DE 07 00 00
R 00 00 07 00
T DE 07 00 00 4E 23 46 2B 3E E8 B9 3E 01 98 30 05
R 00 00 07 00
T EA 07 00 00 36 E8 23 36 01
R 00 00 07 00
T EF 07 00 00
R 00 00 07 00
T EF 07 00 00 DD 34 FF C3 7A 07
R 00 00 07 00 00 08 07 00
T F5 07 00 00
R 00 00 07 00
T F5 07 00 00 DD F9 DD E1 C9
R 00 00 07 00
T FA 07 00 00
R 00 00 07 00
T FA 07 00 00 DD E5 DD 21 00 00 DD 39 21 F2 FF 39
R 00 00 07 00
T 06 08 00 00 F9 2A 00 00 7C D6 01 30 06 01 00 00
R 00 00 07 00 02 06 66 00
T 12 08 00 00 C3 18 08
R 00 00 07 00 00 05 07 00
T 15 08 00 00
R 00 00 07 00
T 15 08 00 00 01 01 00
R 00 00 07 00
T 18 08 00 00
R 00 00 07 00
T 18 08 00 00 DD 71 F4 79 B7 20 06 01 00 00 C3
R 00 00 07 00
T 23 08 00 00 28 08
R 00 00 07 00 00 04 07 00
T 25 08 00 00
R 00 00 07 00
T 25 08 00 00 01 07 00
R 00 00 07 00
T 28 08 00 00
R 00 00 07 00
T 28 08 00 00 DD 71 F8 DD 7E F4 B7 20 06 01 01 00
R 00 00 07 00
T 34 08 00 00 C3 3A 08
R 00 00 07 00 00 05 07 00
T 37 08 00 00
R 00 00 07 00
T 37 08 00 00 01 FF FF
R 00 00 07 00
T 3A 08 00 00
R 00 00 07 00
T 3A 08 00 00 DD 71 F9 DD 7E F4 B7 20 06 01 30 00
R 00 00 07 00
T 46 08 00 00 C3 4C 08
R 00 00 07 00 00 05 07 00
T 49 08 00 00
R 00 00 07 00
T 49 08 00 00 01 D0 01
R 00 00 07 00
T 4C 08 00 00
R 00 00 07 00
T 4C 08 00 00 DD 71 FA DD 70 FB 3A 00 00 D6 80 3E
R 00 00 07 00 02 0B 65 00
T 58 08 00 00 00 17 B7 28 06 11 4B 00 C3 66 08
R 00 00 07 00 00 0D 07 00
T 63 08 00 00
R 00 00 07 00
T 63 08 00 00 11 B5 00
R 00 00 07 00
T 66 08 00 00
R 00 00 07 00
T 66 08 00 00 DD 73 FC DD 72 FD B7 28 06 11 5F 00
R 00 00 07 00
T 72 08 00 00 C3 78 08
R 00 00 07 00 00 05 07 00
T 75 08 00 00
R 00 00 07 00
T 75 08 00 00 11 A1 00
R 00 00 07 00
T 78 08 00 00
R 00 00 07 00
T 78 08 00 00 3A 00 00 D6 04 20 15 3A 00 00 16 00
R 00 00 07 00 02 05 6F 00 02 0C 65 00
T 84 08 00 00 DD 77 FC DD 72 FD 2A 00 00 DD 75 FA
R 00 00 07 00 02 0B 66 00
T 90 08 00 00 DD 74 FB 5F
R 00 00 07 00
T 94 08 00 00
R 00 00 07 00
T 94 08 00 00 21 42 01 73 11 46 01 6B 62 DD 7E FA
R 00 00 07 00 02 05 61 00 02 09 61 00
T A0 08 00 00 77 23 DD 7E FB 77 DD 4E F8 06 00 69
R 00 00 07 00
T AC 08 00 00 60 29 29 09 29 09 29 09 01 00 00 09
R 00 00 07 00 02 0D 61 00
T B8 08 00 00 4D 44 3A 00 00 D6 04 20 4B DD 7E F9
R 00 00 07 00 02 07 6F 00
T C4 08 00 00 6F 07 9F 67 29 29 FD 2A 00 00 FD E5
R 00 00 07 00 02 0C 66 00
T D0 08 00 00 DD 7E F0 FD E1 85 6F FD E5 DD 7E F1
R 00 00 07 00
T DC 08 00 00 FD E1 8C DD 75 FE DD 77 FF DD 7E FE
R 00 00 07 00
T E8 08 00 00 12 13 DD 7E FF 12 21 60 00 22 51 01
R 00 00 07 00 02 0E 61 00
T F4 08 00 00 2E 0F 09 DD 7E F4 B7 20 06 11 F1 00
R 00 00 07 00
T 00 09 00 00 C3 06 09
R 00 00 07 00 00 05 07 00
T 03 09 00 00
R 00 00 07 00
T 03 09 00 00 11 F2 00
R 00 00 07 00
T 06 09 00 00
R 00 00 07 00
T 06 09 00 00 73 23 72 C3 12 09
R 00 00 07 00 00 08 07 00
T 0C 09 00 00
R 00 00 07 00
T 0C 09 00 00 21 60 00 22 51 01
R 00 00 07 00 02 08 61 00
T 12 09 00 00
R 00 00 07 00
T 12 09 00 00 21 00 00 22 57 01 22 55 01 21 54 01
R 00 00 07 00 02 08 61 00 02 0B 61 00 02 0E 61 00
T 1E 09 00 00 36 00 21 53 01 36 00 21 0C 00 09 DD
R 00 00 07 00 02 07 61 00
T 2A 09 00 00 7E FC 77 21 0D 00 09 4D 44 3A 00 00
R 00 00 07 00 02 0E 6F 00
T 36 09 00 00 D6 04 20 06 11 00 00 C3 4F 09
R 00 00 07 00 00 0C 07 00
T 40 09 00 00
R 00 00 07 00
T 40 09 00 00 DD 7E F9 5F 07 9F 57 6B 62 29 29 19
R 00 00 07 00
T 4C 09 00 00 29 29 EB
R 00 00 07 00
T 4F 09 00 00
R 00 00 07 00
T 4F 09 00 00 DD 6E FA DD 66 FB BF ED 52 EB 7B 02
R 00 00 07 00
T 5B 09 00 00 03 7A 02 DD 7E F8 B7 20 06 01 07 00
R 00 00 07 00
T 67 09 00 00 C3 6D 09
R 00 00 07 00 00 05 07 00
T 6A 09 00 00
R 00 00 07 00
T 6A 09 00 00 01 00 00
R 00 00 07 00
T 6D 09 00 00
R 00 00 07 00
T 6D 09 00 00 06 00 69 60 29 29 09 29 09 29 09 EB
R 00 00 07 00
T 79 09 00 00 21 00 00 19 EB 21 0C 00 19 36 80 21
R 00 00 07 00 02 05 61 00
T 85 09 00 00 0D 00 19 79 B7 20 06 11 20 00 C3
R 00 00 07 00
T 90 09 00 00 95 09
R 00 00 07 00 00 04 07 00
T 92 09 00 00
R 00 00 07 00
T 92 09 00 00 11 BC 01
R 00 00 07 00
T 95 09 00 00
R 00 00 07 00
T 95 09 00 00 73 23 72 DD 7E F4 B7 20 06 01 01 00
R 00 00 07 00
T A1 09 00 00 C3 A7 09
R 00 00 07 00 00 05 07 00
T A4 09 00 00
R 00 00 07 00
T A4 09 00 00 01 08 00
R 00 00 07 00
T A7 09 00 00
R 00 00 07 00
T A7 09 00 00 79 C6 04 32 00 00 79 C6 05 32 00 00
R 00 00 07 00 02 08 07 00 02 0E 0B 00
T B3 09 00 00 21 00 00 36 00 DD 7E F4 3D 3E 01 28
R 00 00 07 00 02 05 18 00
T BF 09 00 00 01 AF
R 00 00 07 00
T C1 09 00 00
R 00 00 07 00
T C1 09 00 00 DD 77 F5 DD 36 FD 01
R 00 00 07 00
T C8 09 00 00
R 00 00 07 00
T C8 09 00 00 DD 7E FD D6 0E D2 79 0C DD 7E FD D6
R 00 00 07 00 00 0A 07 00
T D4 09 00 00 07 CA 73 0C DD 7E FD D6 07 30 0A AF
R 00 00 07 00 00 06 07 00
T E0 09 00 00 DD 77 FE DD 77 FF C3 F1 09
R 00 00 07 00 00 0B 07 00
T E9 09 00 00
R 00 00 07 00
T E9 09 00 00 DD 36 FE 01 DD 36 FF 00
R 00 00 07 00
T F1 09 00 00
R 00 00 07 00
T F1 09 00 00 DD 7E FE DD 77 FC B7 20 09 DD 7E FD
R 00 00 07 00
T FD 09 00 00 DD 77 FF C3 0E 0A
R 00 00 07 00 00 08 07 00
T 03 0A 00 00
R 00 00 07 00
T 03 0A 00 00 DD 7E FD DD 77 FF C6 F9 DD 77 FF
R 00 00 07 00
T 0E 0A 00 00
R 00 00 07 00
T 0E 0A 00 00 DD 7E FF DD 77 FE DD 36 F9 80 DD 36
R 00 00 07 00
T 1A 0A 00 00 FA 00 DD 7E FE 3D 3E 01 28 01 AF
R 00 00 07 00
T 25 0A 00 00
R 00 00 07 00
T 25 0A 00 00 DD 77 FF B7 28 0B DD 36 F9 40 DD 36
R 00 00 07 00
T 31 0A 00 00 FA 00 C3 8D 0A
R 00 00 07 00 00 07 07 00
T 36 0A 00 00
R 00 00 07 00
T 36 0A 00 00 DD 7E FE D6 02 20 0B DD 36 F9 C0 DD
R 00 00 07 00
T 42 0A 00 00 36 FA 00 C3 8D 0A
R 00 00 07 00 00 08 07 00
T 48 0A 00 00
R 00 00 07 00
T 48 0A 00 00 DD 7E FE D6 03 20 0B DD 36 F9 40 DD
R 00 00 07 00
T 54 0A 00 00 36 FA 00 C3 8D 0A
R 00 00 07 00 00 08 07 00
T 5A 0A 00 00
R 00 00 07 00
T 5A 0A 00 00 DD 7E FE D6 04 20 0B DD 36 F9 C0 DD
R 00 00 07 00
T 66 0A 00 00 36 FA 00 C3 8D 0A
R 00 00 07 00 00 08 07 00
T 6C 0A 00 00
R 00 00 07 00
T 6C 0A 00 00 DD 7E FE D6 05 20 0B DD 36 F9 50 DD
R 00 00 07 00
T 78 0A 00 00 36 FA 00 C3 8D 0A
R 00 00 07 00 00 08 07 00
T 7E 0A 00 00
R 00 00 07 00
T 7E 0A 00 00 DD 7E FE D6 06 20 08 DD 36 F9 B0 DD
R 00 00 07 00
T 8A 0A 00 00 36 FA 00
R 00 00 07 00
T 8D 0A 00 00
R 00 00 07 00
T 8D 0A 00 00 DD 7E FC DD 96 F4 20 3C DD 7E FF B7
R 00 00 07 00
T 99 0A 00 00 20 07 DD 7E FE D6 02 20 0B
R 00 00 07 00
T A2 0A 00 00
R 00 00 07 00
T A2 0A 00 00 DD 36 FE 3C DD 36 FF 00 C3 0A 0B
R 00 00 07 00 00 0D 07 00
T AD 0A 00 00
R 00 00 07 00
T AD 0A 00 00 DD 7E FE D6 03 28 07 DD 7E FE D6 04
R 00 00 07 00
T B9 0A 00 00 20 0B
R 00 00 07 00
T BB 0A 00 00
R 00 00 07 00
T BB 0A 00 00 DD 36 FE 6E DD 36 FF 00 C3 0A 0B
R 00 00 07 00 00 0D 07 00
T C6 0A 00 00
R 00 00 07 00
T C6 0A 00 00 DD 36 FE A0 DD 36 FF 00 C3 0A 0B
R 00 00 07 00 00 0D 07 00
T D1 0A 00 00
R 00 00 07 00
T D1 0A 00 00 DD 7E FF B7 20 07 DD 7E FE D6 02 20
R 00 00 07 00
T DD 0A 00 00 0B
R 00 00 07 00
T DE 0A 00 00
R 00 00 07 00
T DE 0A 00 00 DD 36 FE F0 DD 36 FF 00 C3 0A 0B
R 00 00 07 00 00 0D 07 00
T E9 0A 00 00
R 00 00 07 00
T E9 0A 00 00 DD 7E FE D6 03 28 07 DD 7E FE D6 04
R 00 00 07 00
T F5 0A 00 00 20 0B
R 00 00 07 00
T F7 0A 00 00
R 00 00 07 00
T F7 0A 00 00 DD 36 FE B4 DD 36 FF 00 C3 0A 0B
R 00 00 07 00 00 0D 07 00
T 02 0B 00 00
R 00 00 07 00
T 02 0B 00 00 DD 36 FE 78 DD 36 FF 00
R 00 00 07 00
T 0A 0B 00 00
R 00 00 07 00
T 0A 0B 00 00 DD 7E F5 B7 28 0F AF DD 96 FE DD 77
R 00 00 07 00
T 16 0B 00 00 FE 3E 02 DD 9E FF DD 77 FF
R 00 00 07 00
T 1F 0B 00 00
R 00 00 07 00
T 1F 0B 00 00 3A 00 00 DD 77 F2 DD 36 F3 00 DD 7E
R 00 00 07 00 02 05 B4 00
T 2B 0B 00 00 FD DD 77 F7 DD 36 F8 00 4F 06 00 69
R 00 00 07 00
T 37 0B 00 00 60 29 29 09 29 09 DD 75 FB DD 74 FC
R 00 00 07 00
T 43 0B 00 00 DD 7E F2 DD 86 FB 6F DD 7E F3 DD 8E
R 00 00 07 00
T 4F 0B 00 00 FC 67 11 28 00 CD 00 00 7B C6 EC DD
R 00 00 07 00 02 0A D2 00
T 5B 0B 00 00 77 FC DD 4E F7 DD 46 F8 69 60 29 29
R 00 00 07 00
T 67 0B 00 00 29 29 09 D1 D5 19 11 28 00 CD 00 00
R 00 00 07 00 02 0E D2 00
T 73 0B 00 00 7B C6 EC DD 77 F6 DD 7E FC DD 77 FB
R 00 00 07 00
T 7F 0B 00 00 07 9F DD 77 FC DD 7E F9 DD 77 F7 DD
R 00 00 07 00
T 8B 0B 00 00 7E FA DD 77 F8 DD 7E FB DD 77 F9 DD
R 00 00 07 00
T 97 0B 00 00 7E FC DD 77 FA DD 7E F9 DD 86 F7 DD
R 00 00 07 00
T A3 0B 00 00 77 FB DD 7E FA DD 8E F8 DD 77 FC DD
R 00 00 07 00
T AF 0B 00 00 7E F6 DD 77 F9 07 9F DD 77 FA DD 7E
R 00 00 07 00
T BB 0B 00 00 FE DD 86 F9 DD 77 F7 DD 7E FF DD 8E
R 00 00 07 00
T C7 0B 00 00 FA DD 77 F8 DD 7E F7 DD 77 FE DD 7E
R 00 00 07 00
T D3 0B 00 00 F8 DD 77 FF DD 7E FB DD 77 F9 DD 7E
R 00 00 07 00
T DF 0B 00 00 FC DD 77 FA DD 7E F9 D6 10 DD 7E FA
R 00 00 07 00
T EB 0B 00 00 17 3F 1F DE 80 30 08 DD 36 FB 10 DD
R 00 00 07 00
T F7 0B 00 00 36 FC 00
R 00 00 07 00
T FA 0B 00 00
R 00 00 07 00
T FA 0B 00 00 DD 4E FB DD 46 FC 3E E0 B9 3E 00 98
R 00 00 07 00
T 06 0C 00 00 E2 0B 0C EE 80
R 00 00 07 00 00 05 07 00
T 0B 0C 00 00
R 00 00 07 00
T 0B 0C 00 00 F2 16 0C DD 36 FB E0 DD 36 FC 00
R 00 00 07 00 00 05 07 00
T 16 0C 00 00
R 00 00 07 00
T 16 0C 00 00 DD 7E FE DD 46 FF D6 18 78 17 3F 1F
R 00 00 07 00
T 22 0C 00 00 DE 80 30 08 DD 36 FE 18 DD 36 FF 00
R 00 00 07 00
T 2E 0C 00 00
R 00 00 07 00
T 2E 0C 00 00 DD 4E FE DD 46 FF 3E E8 B9 3E 01 98
R 00 00 07 00
T 3A 0C 00 00 E2 3F 0C EE 80
R 00 00 07 00 00 05 07 00
T 3F 0C 00 00
R 00 00 07 00
T 3F 0C 00 00 F2 4A 0C DD 36 FE E8 DD 36 FF 01
R 00 00 07 00 00 05 07 00
T 4A 0C 00 00
R 00 00 07 00
T 4A 0C 00 00 DD 4E FD 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T 56 0C 00 00 29 09 EB 21 00 00 19 EB 21 0C 00 19
R 00 00 07 00 02 08 61 00
T 62 0C 00 00 DD 7E FB 77 21 0D 00 19 DD 7E FE DD
R 00 00 07 00
T 6E 0C 00 00 4E FF 77 23 71
R 00 00 07 00
T 73 0C 00 00
R 00 00 07 00
T 73 0C 00 00 DD 34 FD C3 C8 09
R 00 00 07 00 00 08 07 00
T 79 0C 00 00
R 00 00 07 00
T 79 0C 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 7E 0C 00 00
R 00 00 07 00
T 7E 0C 00 00 DD E5 DD 21 00 00 DD 39 21 F0 FF 39
R 00 00 07 00
T 8A 0C 00 00 F9 3A 00 00 B7 20 06 01 01 00 C3
R 00 00 07 00 02 06 D6 00
T 95 0C 00 00 9A 0C
R 00 00 07 00 00 04 07 00
T 97 0C 00 00
R 00 00 07 00
T 97 0C 00 00 01 00 00
R 00 00 07 00
T 9A 0C 00 00
R 00 00 07 00
T 9A 0C 00 00 3A 00 00 3C 20 01 4F
R 00 00 07 00 02 05 D6 00
T A1 0C 00 00
R 00 00 07 00
T A1 0C 00 00 79 B7 20 06 11 05 00 C3 AE 0C
R 00 00 07 00 00 0C 07 00
T AB 0C 00 00
R 00 00 07 00
T AB 0C 00 00 11 0C 00
R 00 00 07 00
T AE 0C 00 00
R 00 00 07 00
T AE 0C 00 00 DD 73 F0 3A 00 00 D6 80 30 06 11
R 00 00 07 00 02 08 65 00
T B9 0C 00 00 14 00 C3 C1 0C
R 00 00 07 00 00 07 07 00
T BE 0C 00 00
R 00 00 07 00
T BE 0C 00 00 11 D8 00
R 00 00 07 00
T C1 0C 00 00
R 00 00 07 00
T C1 0C 00 00 2A 00 00 7C D6 01 30 06 21 28 00 C3
R 00 00 07 00 02 05 66 00
T CD 0C 00 00 D2 0C
R 00 00 07 00 00 04 07 00
T CF 0C 00 00
R 00 00 07 00
T CF 0C 00 00 21 D8 01
R 00 00 07 00
T D2 0C 00 00
R 00 00 07 00
T D2 0C 00 00 DD 75 FA DD 74 FB DD 73 FC 21 42 01
R 00 00 07 00 02 0E 61 00
T DE 0C 00 00 DD 7E FC 77 21 46 01 DD 7E FA 77 23
R 00 00 07 00 02 09 61 00
T EA 0C 00 00 DD 7E FB 77 21 60 00 22 51 01 6C 22
R 00 00 07 00 02 0C 61 00
T F6 0C 00 00 57 01 22 55 01 21 54 01 36 00 21
R 00 00 07 00 02 04 61 00 02 07 61 00 02 0A 61 00
T 01 0D 00 00 53 01 36 00 DD 7E F0 32 00 00 7B D6
R 00 00 07 00 02 04 61 00 02 0C 55 00
T 0D 0D 00 00 80 7A DE 00 30 06 11 01 00 C3 1C 0D
R 00 00 07 00 00 0E 07 00
T 19 0D 00 00
R 00 00 07 00
T 19 0D 00 00 11 FF FF
R 00 00 07 00
T 1C 0D 00 00
R 00 00 07 00
T 1C 0D 00 00 43 DD 7E FA DD 77 FD DD 7E FB DD 77
R 00 00 07 00
T 28 0D 00 00 FE D6 01 3E 00 17 DD 77 F1 B7 28 06
R 00 00 07 00
T 34 0D 00 00 11 01 00 C3 3D 0D
R 00 00 07 00 00 08 07 00
T 3A 0D 00 00
R 00 00 07 00
T 3A 0D 00 00 11 FF FF
R 00 00 07 00
T 3D 0D 00 00
R 00 00 07 00
T 3D 0D 00 00 DD 73 FF DD 5E F0 16 00 6B 62 29 29
R 00 00 07 00
T 49 0D 00 00 19 29 19 29 19 EB 21 00 00 19 EB 21
R 00 00 07 00 02 0B 61 00
T 55 0D 00 00 0C 00 19 78 87 87 87 47 DD 7E FC 90
R 00 00 07 00
T 61 0D 00 00 77 21 0D 00 19 DD 7E FF DD 77 F2 07
R 00 00 07 00
T 6D 0D 00 00 9F DD 77 F3 DD 5E F2 DD 56 F3 EB 29
R 00 00 07 00
T 79 0D 00 00 29 29 EB DD 7E FD 93 5F DD 7E FE 9A
R 00 00 07 00
T 85 0D 00 00 73 23 77 79 B7 20 06 01 01 00 C3
R 00 00 07 00
T 90 0D 00 00 95 0D
R 00 00 07 00 00 04 07 00
T 92 0D 00 00
R 00 00 07 00
T 92 0D 00 00 01 08 00
R 00 00 07 00
T 95 0D 00 00
R 00 00 07 00
T 95 0D 00 00 79 C6 02 32 00 00 79 C6 03 32 00 00
R 00 00 07 00 02 08 07 00 02 0E 0B 00
T A1 0D 00 00 21 00 00 36 00 DD 7E F1 B7 28 06 01
R 00 00 07 00 02 05 18 00
T AD 0D 00 00 60 00 C3 B5 0D
R 00 00 07 00 00 07 07 00
T B2 0D 00 00
R 00 00 07 00
T B2 0D 00 00 01 A0 01
R 00 00 07 00
T B5 0D 00 00
R 00 00 07 00
T B5 0D 00 00 ED 5B 00 00 16 00 6B 62 29 29 19 29
R 00 00 07 00 02 06 07 00
T C1 0D 00 00 19 29 19 11 00 00 19 11 0C 00 19 36
R 00 00 07 00 02 08 61 00
T CD 0D 00 00 6C ED 5B 00 00 16 00 6B 62 29 29 19
R 00 00 07 00 02 07 07 00
T D9 0D 00 00 29 19 29 19 11 00 00 19 11 0D 00 19
R 00 00 07 00 02 09 61 00
T E5 0D 00 00 71 23 70 ED 5B 00 00 16 00 6B 62 29
R 00 00 07 00 02 09 0B 00
T F1 0D 00 00 29 19 29 19 29 19 11 00 00 19 11
R 00 00 07 00 02 0B 61 00
T FC 0D 00 00 0C 00 19 36 94 ED 5B 00 00 16 00 6B
R 00 00 07 00 02 0B 0B 00
T 08 0E 00 00 62 29 29 19 29 19 29 19 11 00 00 19
R 00 00 07 00 02 0D 61 00
T 14 0E 00 00 11 0D 00 19 DD 5E F2 DD 56 F3 EB 29
R 00 00 07 00
T 20 0E 00 00 29 29 29 EB DD 71 F4 DD 70 F5 7B DD
R 00 00 07 00
T 2C 0E 00 00 86 F4 4F 7A DD 8E F5 71 23 77 21
R 00 00 07 00
T 37 0E 00 00 0C 00 36 80 21 20 00 22 0D 00 21
R 00 00 07 00 02 04 61 00 02 0C 61 00
T 42 0E 00 00 AD 00 36 80 21 BC 01 22 AE 00 DD 7E
R 00 00 07 00 02 04 61 00 02 0C 61 00
T 4E 0E 00 00 F2 DD 77 F6 DD 7E F3 DD 77 F7 06 05
R 00 00 07 00
T 5A 0E 00 00
R 00 00 07 00
T 5A 0E 00 00 DD CB F6 26 DD CB F7 16 10 F6 DD 36
R 00 00 07 00
T 66 0E 00 00 FF 01
R 00 00 07 00
T 68 0E 00 00
R 00 00 07 00
T 68 0E 00 00 DD 7E FF D6 0E D2 FB 0F DD 7E FF D6
R 00 00 07 00 00 0A 07 00
T 74 0E 00 00 07 CA F5 0F DD 7E F0 DD 96 FF CA
R 00 00 07 00 00 06 07 00
T 7F 0E 00 00 F5 0F 3A 00 00 DD 96 FF CA F5 0F 3A
R 00 00 07 00 00 04 07 00 02 07 07 00 00 0D 07 00
T 8B 0E 00 00 00 00 DD 96 FF CA F5 0F DD 7E FF D6
R 00 00 07 00 02 04 0B 00 00 0A 07 00
T 97 0E 00 00 07 30 0A AF DD 77 FD DD 77 FE C3
R 00 00 07 00
T A2 0E 00 00 AC 0E
R 00 00 07 00 00 04 07 00
T A4 0E 00 00
R 00 00 07 00
T A4 0E 00 00 DD 36 FD 01 DD 36 FE 00
R 00 00 07 00
T AC 0E 00 00
R 00 00 07 00
T AC 0E 00 00 DD 7E FD B7 20 06 DD 4E FF C3 BE 0E
R 00 00 07 00 00 0E 07 00
T B8 0E 00 00
R 00 00 07 00
T B8 0E 00 00 DD 7E FF C6 F9 4F
R 00 00 07 00
T BE 0E 00 00
R 00 00 07 00
T BE 0E 00 00 06 00 69 60 29 09 29 29 29 11 30 00
R 00 00 07 00
T CA 0E 00 00 19 DD 75 F8 DD 74 F9 DD 5E F6 DD 56
R 00 00 07 00
T D6 0E 00 00 F7 DD 6E F4 DD 66 F5 19 59 50 EB 29
R 00 00 07 00
T E2 0E 00 00 29 29 EB E5 DD 6E F2 DD 66 F3 CD
R 00 00 07 00
T ED 0E 00 00 00 00 E1 19 DD 75 FA DD 74 FB 3A
R 00 00 07 00 02 04 48 00
T F8 0E 00 00 00 00 DD 77 FC DD 36 FD 00 DD 4E FF
R 00 00 07 00 02 04 B4 00
T 04 0F 00 00 06 00 69 60 29 29 09 29 09 DD 5E FC
R 00 00 07 00
T 10 0F 00 00 DD 56 FD 19 C5 11 28 00 CD 00 00 C1
R 00 00 07 00 02 0D D2 00
T 1C 0F 00 00 7B C6 EC DD 77 FE 69 60 29 29 29 29
R 00 00 07 00
T 28 0F 00 00 09 DD 5E FC DD 56 FD 19 11 28 00 CD
R 00 00 07 00
T 34 0F 00 00 00 00 7B C6 EC 5F DD 7E FE 6F 07 9F
R 00 00 07 00 02 04 D2 00
T 40 0F 00 00 67 DD 4E F8 DD 46 F9 09 4D 44 7B 07
R 00 00 07 00
T 4C 0F 00 00 9F 57 DD 6E FA DD 66 FB 19 EB 69 60
R 00 00 07 00
T 58 0F 00 00 7D D6 10 7C 17 3F 1F DE 80 30 03 01
R 00 00 07 00
T 64 0F 00 00 10 00
R 00 00 07 00
T 66 0F 00 00
R 00 00 07 00
T 66 0F 00 00 69 60 3E E0 BD 3E 00 9C E2 73 0F EE
R 00 00 07 00 00 0D 07 00
T 72 0F 00 00 80
R 00 00 07 00
T 73 0F 00 00
R 00 00 07 00
T 73 0F 00 00 F2 79 0F 01 E0 00
R 00 00 07 00 00 05 07 00
T 79 0F 00 00
R 00 00 07 00
T 79 0F 00 00 6B 62 DD 7E F1 B7 28 23 7D D6 50 7C
R 00 00 07 00
T 85 0F 00 00 17 3F 1F DE 80 30 03 11 50 00
R 00 00 07 00
T 8F 0F 00 00
R 00 00 07 00
T 8F 0F 00 00 6B 62 AF BD 3E 01 9C E2 9B 0F EE 80
R 00 00 07 00 00 0C 07 00
T 9B 0F 00 00
R 00 00 07 00
T 9B 0F 00 00 F2 BF 0F 11 00 01 C3 BF 0F
R 00 00 07 00 00 05 07 00 00 0B 07 00
T A4 0F 00 00
R 00 00 07 00
T A4 0F 00 00 3E B0 BD 3E 01 9C E2 AF 0F EE 80
R 00 00 07 00 00 0B 07 00
T AF 0F 00 00
R 00 00 07 00
T AF 0F 00 00 F2 B5 0F 11 B0 01
R 00 00 07 00 00 05 07 00
T B5 0F 00 00
R 00 00 07 00
T B5 0F 00 00 7A EE 80 D6 81 30 03 11 00 01
R 00 00 07 00
T BF 0F 00 00
R 00 00 07 00
T BF 0F 00 00 D5 DD 5E FF 16 00 6B 62 29 29 19 29
R 00 00 07 00
T CB 0F 00 00 19 29 19 D1 7D C6 00 00 00 00 DD 77
R 00 00 07 00 0B 0A 61 00
T D4 0F 00 00 FD 7C CE 00 00 00 00 DD 77 FE DD 7E
R 00 00 07 00 8B 07 61 00
T DD 0F 00 00 FD C6 0C 6F DD 7E FE CE 00 67 71 DD
R 00 00 07 00
T E9 0F 00 00 6E FD DD 66 FE 01 0D 00 09 73 23 72
R 00 00 07 00
T F5 0F 00 00
R 00 00 07 00
T F5 0F 00 00 DD 34 FF C3 68 0E
R 00 00 07 00 00 08 07 00
T FB 0F 00 00
R 00 00 07 00
T FB 0F 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 00 10 00 00
R 00 00 07 00
T 00 10 00 00 DD E5 DD 21 00 00 DD 39 F5 4F 45 21
R 00 00 07 00
T 0C 10 00 00 00 00 70 59 16 00 6B 62 29 29 19 29
R 00 00 07 00 02 04 30 00
T 18 10 00 00 19 29 19 EB 21 00 00 19 EB 1A 32
R 00 00 07 00 02 09 61 00
T 23 10 00 00 00 00 AF 32 01 00 21 04 00 19 5E 23
R 00 00 07 00 02 04 00 00 02 08 00 00
T 2F 10 00 00 56 7B C6 FA 6F 7A CE FF 67 22 00 00
R 00 00 07 00 02 0E 03 00
T 3B 10 00 00 58 16 00 6B 62 29 29 19 29 19 29 19
R 00 00 07 00
T 47 10 00 00 EB 21 00 00 19 EB 1A 32 00 00 AF 32
R 00 00 07 00 02 06 61 00 02 0C 4E 00
T 53 10 00 00 01 00 21 04 00 19 7E 23 32 00 00 7E
R 00 00 07 00 02 04 4E 00 02 0D 50 00
T 5F 10 00 00 32 01 00 21 00 00 7E FD 21 00 00 FD
R 00 00 07 00 02 05 50 00 02 08 00 00 02 0D 4E 00
T 6B 10 00 00 96 00 23 7E FD 9E 01 30 0D ED 5B
R 00 00 07 00
T 76 10 00 00 00 00 2A 00 00 BF ED 52 C3 8B 10
R 00 00 07 00 02 04 00 00 02 07 4E 00 00 0D 07 00
T 81 10 00 00
R 00 00 07 00
T 81 10 00 00 ED 5B 00 00 2A 00 00 BF ED 52
R 00 00 07 00 02 06 4E 00 02 09 00 00
T 8B 10 00 00
R 00 00 07 00
T 8B 10 00 00 E3 21 00 00 7E FD 21 00 00 FD 96 00
R 00 00 07 00 02 06 03 00 02 0B 50 00
T 97 10 00 00 23 7E FD 9E 01 30 11 21 00 00 3A
R 00 00 07 00 02 0C 03 00
T A2 10 00 00 00 00 96 23 47 3A 01 00 9E 57 C3
R 00 00 07 00 02 04 50 00 02 0A 50 00
T AD 10 00 00 BD 10
R 00 00 07 00 00 04 07 00
T AF 10 00 00
R 00 00 07 00
T AF 10 00 00 21 00 00 3A 00 00 96 23 47 3A 01 00
R 00 00 07 00 02 05 50 00 02 08 03 00 02 0E 03 00
T BB 10 00 00 9E 57
R 00 00 07 00
T BD 10 00 00
R 00 00 07 00
T BD 10 00 00 58 E1 E5 19 CB 3C CB 1D CB 3C CB 1D
R 00 00 07 00
T C9 10 00 00 FD 21 00 00 FD 75 00 3A 00 00 D6 0A
R 00 00 07 00 02 06 5A 00 02 0C 5A 00
T D5 10 00 00 30 04 FD 36 00 0A
R 00 00 07 00
T DB 10 00 00
R 00 00 07 00
T DB 10 00 00 3E 28 FD 21 00 00 FD 96 00 30 04 FD
R 00 00 07 00 02 08 5A 00
T E7 10 00 00 36 00 28
R 00 00 07 00
T EA 10 00 00
R 00 00 07 00
T EA 10 00 00 21 00 00 36 03 3A 00 00 32 42 01 21
R 00 00 07 00 02 05 4D 00 02 0A 00 00 02 0D 61 00
T F6 10 00 00 46 01 3A 00 00 77 23 3A 01 00 77 21
R 00 00 07 00 02 04 61 00 02 07 03 00 02 0C 03 00
T 02 11 00 00 05 00 22 55 01 6C 22 57 01 C5 11
R 00 00 07 00 02 07 61 00 02 0B 61 00
T 0D 11 00 00 00 00 3E 08 CD 00 00 C1 79 D6 07 30
R 00 00 07 00 02 04 75 00 02 09 0F 00
T 19 11 00 00 04 AF C3 20 11
R 00 00 07 00 00 07 07 00
T 1E 11 00 00
R 00 00 07 00
T 1E 11 00 00 3E 01
R 00 00 07 00
T 20 11 00 00
R 00 00 07 00
T 20 11 00 00 32 00 00 21 00 00 71 DD F9 DD E1 C9
R 00 00 07 00 02 05 D6 00 02 08 67 00
T 2C 11 00 00
R 00 00 07 00
T 2C 11 00 00 DD E5 DD 21 00 00 DD 39 F5 4F 45 21
R 00 00 07 00
T 38 11 00 00 00 00 70 59 16 00 6B 62 29 29 19 29
R 00 00 07 00 02 04 30 00
T 44 11 00 00 19 29 19 EB 21 00 00 19 EB 1A 32
R 00 00 07 00 02 09 61 00
T 4F 11 00 00 00 00 AF 32 01 00 21 04 00 19 7E 23
R 00 00 07 00 02 04 00 00 02 08 00 00
T 5B 11 00 00 32 00 00 7E 32 01 00 58 16 00 6B 62
R 00 00 07 00 02 05 03 00 02 09 03 00
T 67 11 00 00 29 29 19 29 19 29 19 EB 21 00 00 19
R 00 00 07 00 02 0D 61 00
T 73 11 00 00 EB 1A 32 00 00 AF 32 01 00 21 04 00
R 00 00 07 00 02 07 4E 00 02 0B 4E 00
T 7F 11 00 00 19 7E 23 32 00 00 7E 32 01 00 21
R 00 00 07 00 02 08 50 00 02 0C 50 00
T 8A 11 00 00 00 00 7E FD 21 00 00 FD 96 00 23 7E
R 00 00 07 00 02 04 00 00 02 09 4E 00
T 96 11 00 00 FD 9E 01 30 0D ED 5B 00 00 2A 00 00
R 00 00 07 00 02 0B 00 00 02 0E 4E 00
T A2 11 00 00 BF ED 52 C3 B2 11
R 00 00 07 00 00 08 07 00
T A8 11 00 00
R 00 00 07 00
T A8 11 00 00 ED 5B 00 00 2A 00 00 BF ED 52
R 00 00 07 00 02 06 4E 00 02 09 00 00
T B2 11 00 00
R 00 00 07 00
T B2 11 00 00 E3 21 00 00 7E FD 21 00 00 FD 96 00
R 00 00 07 00 02 06 03 00 02 0B 50 00
T BE 11 00 00 23 7E FD 9E 01 30 11 21 00 00 3A
R 00 00 07 00 02 0C 03 00
T C9 11 00 00 00 00 96 23 47 3A 01 00 9E 57 C3
R 00 00 07 00 02 04 50 00 02 0A 50 00
T D4 11 00 00 E4 11
R 00 00 07 00 00 04 07 00
T D6 11 00 00
R 00 00 07 00
T D6 11 00 00 21 00 00 3A 00 00 96 23 47 3A 01 00
R 00 00 07 00 02 05 50 00 02 08 03 00 02 0E 03 00
T E2 11 00 00 9E 57
R 00 00 07 00
T E4 11 00 00
R 00 00 07 00
T E4 11 00 00 58 E1 E5 19 C5 11 03 00 CD 00 00 C1
R 00 00 07 00 02 0D 02 00
T F0 11 00 00 FD 21 00 00 FD 73 00 3A 00 00 D6 14
R 00 00 07 00 02 06 5A 00 02 0C 5A 00
T FC 11 00 00 30 04 FD 36 00 14
R 00 00 07 00
T 02 12 00 00
R 00 00 07 00
T 02 12 00 00 3E 3C FD 21 00 00 FD 96 00 30 04 FD
R 00 00 07 00 02 08 5A 00
T 0E 12 00 00 36 00 3C
R 00 00 07 00
T 11 12 00 00
R 00 00 07 00
T 11 12 00 00 21 00 00 36 07 3A 00 00 32 42 01 21
R 00 00 07 00 02 05 4D 00 02 0A 00 00 02 0D 61 00
T 1D 12 00 00 46 01 3A 00 00 77 23 3A 01 00 77 21
R 00 00 07 00 02 04 61 00 02 07 03 00 02 0C 03 00
T 29 12 00 00 05 00 22 55 01 6C 22 57 01 C5 11
R 00 00 07 00 02 07 61 00 02 0B 61 00
T 34 12 00 00 00 00 3E 08 CD 00 00 C1 79 D6 07 30
R 00 00 07 00 02 04 75 00 02 09 0F 00
T 40 12 00 00 04 AF C3 47 12
R 00 00 07 00 00 07 07 00
T 45 12 00 00
R 00 00 07 00
T 45 12 00 00 3E 01
R 00 00 07 00
T 47 12 00 00
R 00 00 07 00
T 47 12 00 00 32 00 00 21 00 00 71 DD F9 DD E1 C9
R 00 00 07 00 02 05 D6 00 02 08 67 00
T 53 12 00 00
R 00 00 07 00
T 53 12 00 00 DD E5 DD 21 00 00 DD 39 21 EC FF 39
R 00 00 07 00
T 5F 12 00 00 F9 3A 00 00 B7 20 06 01 01 00 C3
R 00 00 07 00 02 06 D6 00
T 6A 12 00 00 6F 12
R 00 00 07 00 00 04 07 00
T 6C 12 00 00
R 00 00 07 00
T 6C 12 00 00 01 00 00
R 00 00 07 00
T 6F 12 00 00
R 00 00 07 00
T 6F 12 00 00 DD 71 EC 21 42 01 3A 00 00 77 21
R 00 00 07 00 02 08 61 00 02 0B 65 00
T 7A 12 00 00 46 01 3A 00 00 77 23 3A 01 00 77 21
R 00 00 07 00 02 04 61 00 02 07 66 00 02 0C 66 00
T 86 12 00 00 60 00 22 51 01 6C 22 57 01 22 55 01
R 00 00 07 00 02 07 61 00 02 0B 61 00 02 0E 61 00
T 92 12 00 00 21 54 01 36 00 21 53 01 36 00 DD 7E
R 00 00 07 00 02 05 61 00 02 0A 61 00
T 9E 12 00 00 EC B7 20 06 01 01 00 C3 AB 12
R 00 00 07 00 00 0C 07 00
T A8 12 00 00
R 00 00 07 00
T A8 12 00 00 01 08 00
R 00 00 07 00
T AB 12 00 00
R 00 00 07 00
T AB 12 00 00 DD 71 F6 DD 71 ED DD 36 F7 FF DD 36
R 00 00 07 00
T B7 12 00 00 F8 FF DD 7E F6 DD 77 FF
R 00 00 07 00
T BF 12 00 00
R 00 00 07 00
T BF 12 00 00 DD 7E F6 DD 77 FD DD 36 FE 00 6F 26
R 00 00 07 00
T CB 12 00 00 00 11 06 00 19 DD 7E FF 06 00 95 78
R 00 00 07 00
T D7 12 00 00 9C E2 DD 12 EE 80
R 00 00 07 00 00 06 07 00
T DD 12 00 00
R 00 00 07 00
T DD 12 00 00 F2 94 13 DD 4E FF 06 00 69 60 29 29
R 00 00 07 00 00 05 07 00
T E9 12 00 00 09 29 09 29 09 11 00 00 19 DD 75 FD
R 00 00 07 00 02 0A 61 00
T F5 12 00 00 DD 74 FE 7E DD 77 FC 4F 06 00 3A
R 00 00 07 00
T 00 13 00 00 00 00 5F 16 00 3A 00 00 DD 96 FC 30
R 00 00 07 00 02 04 65 00 02 0A 65 00
T 0C 13 00 00 08 79 93 4F 78 9A C3 1A 13
R 00 00 07 00 00 0B 07 00
T 15 13 00 00
R 00 00 07 00
T 15 13 00 00 7B 91 4F 7A 98
R 00 00 07 00
T 1A 13 00 00
R 00 00 07 00
T 1A 13 00 00 DD 71 F9 DD 77 FA DD 4E FD DD 46 FE
R 00 00 07 00
T 26 13 00 00 21 04 00 09 7E DD 77 FB 23 7E DD 77
R 00 00 07 00
T 32 13 00 00 FC 21 00 00 7E DD 96 FB 23 7E DD 9E
R 00 00 07 00 02 06 66 00
T 3E 13 00 00 FC 30 15 21 00 00 DD 7E FB 96 DD 77
R 00 00 07 00 02 08 66 00
T 4A 13 00 00 FD DD 7E FC 23 9E DD 77 FE C3 68 13
R 00 00 07 00 00 0E 07 00
T 56 13 00 00
R 00 00 07 00
T 56 13 00 00 3A 00 00 DD 96 FB DD 77 FD 3A 01 00
R 00 00 07 00 02 05 66 00 02 0E 66 00
T 62 13 00 00 DD 9E FC DD 77 FE
R 00 00 07 00
T 68 13 00 00
R 00 00 07 00
T 68 13 00 00 DD 4E FD DD 46 FE DD 7E F9 81 4F DD
R 00 00 07 00
T 74 13 00 00 7E FA 88 47 79 DD 96 F7 78 DD 9E F8
R 00 00 07 00
T 80 13 00 00 30 0C DD 71 F7 DD 70 F8 DD 7E FF DD
R 00 00 07 00
T 8C 13 00 00 77 ED
R 00 00 07 00
T 8E 13 00 00
R 00 00 07 00
T 8E 13 00 00 DD 34 FF C3 BF 12
R 00 00 07 00 00 08 07 00
T 94 13 00 00
R 00 00 07 00
T 94 13 00 00 DD 7E ED 32 00 00 DD 7E EC B7 20 06
R 00 00 07 00 02 08 55 00
T A0 13 00 00 01 FF FF C3 A9 13
R 00 00 07 00 00 08 07 00
T A6 13 00 00
R 00 00 07 00
T A6 13 00 00 01 01 00
R 00 00 07 00
T A9 13 00 00
R 00 00 07 00
T A9 13 00 00 DD 5E ED 16 00 6B 62 29 29 19 29 19
R 00 00 07 00
T B5 13 00 00 29 19 EB 21 00 00 19 EB 21 0C 00 19
R 00 00 07 00 02 08 61 00
T C1 13 00 00 3A 00 00 77 21 0D 00 19 EB 79 DD 77
R 00 00 07 00 02 05 65 00
T CD 13 00 00 FB 07 9F DD 77 FC DD 4E FB DD 46 FC
R 00 00 07 00
T D9 13 00 00 69 60 29 09 29 29 ED 4B 00 00 09 4D
R 00 00 07 00 02 0C 66 00
T E5 13 00 00 44 79 12 13 78 12 DD 6E FD DD 66 FE
R 00 00 07 00
T F1 13 00 00 11 04 00 19 DD 4E ED 06 00 DD 5E F6
R 00 00 07 00
T FD 13 00 00 BF ED 42 20 07 7B 3C 3C 3C C3 0E 14
R 00 00 07 00 00 0E 07 00
T 09 14 00 00
R 00 00 07 00
T 09 14 00 00 7B 3C 3C 3C 3C
R 00 00 07 00
T 0E 14 00 00
R 00 00 07 00
T 0E 14 00 00 32 00 00 DD 7E FD C6 05 6F DD 7E FE
R 00 00 07 00 02 05 07 00
T 1A 14 00 00 CE 00 67 BF ED 42 20 06 7B 3C 3C C3
R 00 00 07 00
T 26 14 00 00 2B 14
R 00 00 07 00 00 04 07 00
T 28 14 00 00
R 00 00 07 00
T 28 14 00 00 7B C6 05
R 00 00 07 00
T 2B 14 00 00
R 00 00 07 00
T 2B 14 00 00 32 00 00 21 00 00 36 00 21 0C 00 36
R 00 00 07 00 02 05 0B 00 02 08 18 00 02 0D 61 00
T 37 14 00 00 80 21 20 00 22 0D 00 21 AD 00 36 80
R 00 00 07 00 02 09 61 00 02 0C 61 00
T 43 14 00 00 21 BC 01 22 AE 00 DD 4E FB DD 46 FC
R 00 00 07 00 02 08 61 00
T 4F 14 00 00 69 60 29 09 29 29 29 29 DD 75 EE DD
R 00 00 07 00
T 5B 14 00 00 74 EF DD 36 FF 01
R 00 00 07 00
T 61 14 00 00
R 00 00 07 00
T 61 14 00 00 DD 7E FF D6 0E D2 BC 17 DD 7E FF D6
R 00 00 07 00 00 0A 07 00
T 6D 14 00 00 07 CA B6 17 DD 7E ED DD 96 FF CA
R 00 00 07 00 00 06 07 00
T 78 14 00 00 B6 17 DD 7E FF D6 07 30 06 11 00 00
R 00 00 07 00 00 04 07 00
T 84 14 00 00 C3 8A 14
R 00 00 07 00 00 05 07 00
T 87 14 00 00
R 00 00 07 00
T 87 14 00 00 11 01 00
R 00 00 07 00
T 8A 14 00 00
R 00 00 07 00
T 8A 14 00 00 DD 73 F0 7B B7 20 06 DD 7E FF C3
R 00 00 07 00
T 95 14 00 00 9C 14
R 00 00 07 00 00 04 07 00
T 97 14 00 00
R 00 00 07 00
T 97 14 00 00 DD 7E FF C6 F9
R 00 00 07 00
T 9C 14 00 00
R 00 00 07 00
T 9C 14 00 00 4F 06 00 69 60 29 09 29 29 29 01
R 00 00 07 00
T A7 14 00 00 30 00 09 DD 75 F8 DD 74 F9 2A 00 00
R 00 00 07 00 02 0E 66 00
T B3 14 00 00 DD 75 F1 DD 74 F2 DD 7E F0 DD 96 EC
R 00 00 07 00
T BF 14 00 00 3E 01 28 01 AF
R 00 00 07 00
T C4 14 00 00
R 00 00 07 00
T C4 14 00 00 DD 77 F3 B7 28 3D DD 7E F0 B7 20 06
R 00 00 07 00
T D0 14 00 00 01 20 00 C3 D9 14
R 00 00 07 00 00 08 07 00
T D6 14 00 00
R 00 00 07 00
T D6 14 00 00 01 E0 FF
R 00 00 07 00
T D9 14 00 00
R 00 00 07 00
T D9 14 00 00 DD 6E F1 DD 66 F2 09 4D 44 DD 7E FF
R 00 00 07 00
T E5 14 00 00 21 00 00 96 28 09 DD 7E FF 21 00 00
R 00 00 07 00 02 05 07 00 02 0E 0B 00
T F1 14 00 00 96 20 3B
R 00 00 07 00
T F4 14 00 00
R 00 00 07 00
T F4 14 00 00 DD 4E EE DD 46 EF DD 7E F1 91 4F DD
R 00 00 07 00
T 00 15 00 00 7E F2 98 47 C3 2F 15
R 00 00 07 00 00 09 07 00
T 07 15 00 00
R 00 00 07 00
T 07 15 00 00 DD 7E F0 B7 20 0B DD 36 FD B0 DD 36
R 00 00 07 00
T 13 15 00 00 FE FF C3 20 15
R 00 00 07 00 00 07 07 00
T 18 15 00 00
R 00 00 07 00
T 18 15 00 00 DD 36 FD 50 DD 36 FE 00
R 00 00 07 00
T 20 15 00 00
R 00 00 07 00
T 20 15 00 00 DD 7E FD DD 46 FE DD 86 F1 4F 78 DD
R 00 00 07 00
T 2C 15 00 00 8E F2 47
R 00 00 07 00
T 2F 15 00 00
R 00 00 07 00
T 2F 15 00 00 3A 00 00 DD 77 FA DD 36 FB 00 DD 7E
R 00 00 07 00 02 05 B4 00
T 3B 15 00 00 FF DD 77 FC DD 36 FD 00 5F 16 00 6B
R 00 00 07 00
T 47 15 00 00 62 29 29 19 29 19 DD 5E FA DD 56 FB
R 00 00 07 00
T 53 15 00 00 19 C5 11 28 00 CD 00 00 C1 7B C6 EC
R 00 00 07 00 02 0A D2 00
T 5F 15 00 00 DD 77 FE DD 5E FC DD 56 FD 6B 62 29
R 00 00 07 00
T 6B 15 00 00 29 29 29 19 DD 5E FA DD 56 FB 19 C5
R 00 00 07 00
T 77 15 00 00 11 28 00 CD 00 00 C1 7B C6 EC 6F DD
R 00 00 07 00 02 08 D2 00
T 83 15 00 00 7E FE 5F 07 9F 57 DD 7E F8 DD 66 F9
R 00 00 07 00
T 8F 15 00 00 83 5F 7C 8A 57 DD 73 F4 DD 72 F5 7D
R 00 00 07 00
T 9B 15 00 00 07 9F 67 09 DD 75 F6 DD 74 F7 3A
R 00 00 07 00
T A6 15 00 00 00 00 DD 77 FD DD 36 FE 00 3A 00 00
R 00 00 07 00 02 04 65 00 02 0E 65 00
T B2 15 00 00 DD 77 FB DD 36 FC 00 DD 7E F4 DD 77
R 00 00 07 00
T BE 15 00 00 F8 DD 7E F5 DD 77 F9 DD 7E FD DD 96
R 00 00 07 00
T CA 15 00 00 F4 DD 7E FE DD 9E F5 E2 D6 15 EE 80
R 00 00 07 00 00 0C 07 00
T D6 15 00 00
R 00 00 07 00
T D6 15 00 00 F2 EE 15 DD 7E F8 DD 96 FB DD 77 FD
R 00 00 07 00 00 05 07 00
T E2 15 00 00 DD 7E F9 DD 9E FC DD 77 FE C3 00 16
R 00 00 07 00 00 0E 07 00
T EE 15 00 00
R 00 00 07 00
T EE 15 00 00 DD 7E FB DD 96 F4 DD 77 FD DD 7E FC
R 00 00 07 00
T FA 15 00 00 DD 9E F5 DD 77 FE
R 00 00 07 00
T 00 16 00 00
R 00 00 07 00
T 00 16 00 00 DD 7E FD DD 77 FA DD 7E FE DD 77 FB
R 00 00 07 00
T 0C 16 00 00 DD 4E F6 DD 46 F7 21 00 00 7E 23 91
R 00 00 07 00 02 0B 66 00
T 18 16 00 00 7E 98 3E 00 17 DD 77 FC B7 28 11 21
R 00 00 07 00
T 24 16 00 00 00 00 79 96 DD 77 FD 23 78 9E DD 77
R 00 00 07 00 02 04 66 00
T 30 16 00 00 FE C3 42 16
R 00 00 07 00 00 06 07 00
T 34 16 00 00
R 00 00 07 00
T 34 16 00 00 3A 00 00 91 DD 77 FD 3A 01 00 98 DD
R 00 00 07 00 02 05 66 00 02 0C 66 00
T 40 16 00 00 77 FE
R 00 00 07 00
T 42 16 00 00
R 00 00 07 00
T 42 16 00 00 DD 4E FD DD 46 FE DD 6E FA DD 66 FB
R 00 00 07 00
T 4E 16 00 00 09 11 32 00 BF ED 52 D2 E0 16 DD 4E
R 00 00 07 00 00 0C 07 00
T 5A 16 00 00 F3 CB 41 20 46 DD 7E F0 B7 20 0B DD
R 00 00 07 00
T 66 16 00 00 36 FD CE DD 36 FE FF C3 78 16
R 00 00 07 00 00 0C 07 00
T 70 16 00 00
R 00 00 07 00
T 70 16 00 00 DD 36 FD 32 DD 36 FE 00
R 00 00 07 00
T 78 16 00 00
R 00 00 07 00
T 78 16 00 00 DD 7E FD DD 77 FB DD 7E FE DD 77 FC
R 00 00 07 00
T 84 16 00 00 DD 7E FB DD 86 F1 DD 77 FD DD 7E FC
R 00 00 07 00
T 90 16 00 00 DD 8E F2 DD 77 FE DD 7E FD DD 77 F6
R 00 00 07 00
T 9C 16 00 00 DD 7E FE DD 77 F7 C3 E0 16
R 00 00 07 00 00 0B 07 00
T A5 16 00 00
R 00 00 07 00
T A5 16 00 00 DD 7E FC B7 28 1C DD 6E F1 DD 66 F2
R 00 00 07 00
T B1 16 00 00 11 32 00 19 7D DD 96 FA 4F 7C DD 9E
R 00 00 07 00
T BD 16 00 00 FB DD 71 F6 DD 77 F7 C3 E0 16
R 00 00 07 00 00 0C 07 00
T C7 16 00 00
R 00 00 07 00
T C7 16 00 00 DD 7E F1 C6 CE 4F DD 7E F2 CE FF 47
R 00 00 07 00
T D3 16 00 00 DD 6E FA DD 66 FB 09 DD 75 F6 DD 74
R 00 00 07 00
T DF 16 00 00 F7
R 00 00 07 00
T E0 16 00 00
R 00 00 07 00
T E0 16 00 00 DD 7E F8 D6 10 DD 7E F9 17 3F 1F DE
R 00 00 07 00
T EC 16 00 00 80 30 08 DD 36 F4 10 DD 36 F5 00
R 00 00 07 00
T F7 16 00 00
R 00 00 07 00
T F7 16 00 00 DD 4E F4 DD 46 F5 3E E0 B9 3E 00 98
R 00 00 07 00
T 03 17 00 00 E2 08 17 EE 80
R 00 00 07 00 00 05 07 00
T 08 17 00 00
R 00 00 07 00
T 08 17 00 00 F2 13 17 DD 36 F4 E0 DD 36 F5 00
R 00 00 07 00 00 05 07 00
T 13 17 00 00
R 00 00 07 00
T 13 17 00 00 DD 7E F6 DD 46 F7 D6 18 78 17 3F 1F
R 00 00 07 00
T 1F 17 00 00 DE 80 30 08 DD 36 F6 18 DD 36 F7 00
R 00 00 07 00
T 2B 17 00 00
R 00 00 07 00
T 2B 17 00 00 DD 4E F6 DD 46 F7 3E E8 B9 3E 01 98
R 00 00 07 00
T 37 17 00 00 E2 3C 17 EE 80
R 00 00 07 00 00 05 07 00
T 3C 17 00 00
R 00 00 07 00
T 3C 17 00 00 F2 47 17 DD 36 F6 E8 DD 36 F7 01
R 00 00 07 00 00 05 07 00
T 47 17 00 00
R 00 00 07 00
T 47 17 00 00 DD 4E FF 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T 53 17 00 00 29 09 DD 75 FD DD 74 FE DD 7E FD C6
R 00 00 07 00
T 5F 17 00 00 00 00 00 00 DD 77 FA DD 7E FE CE
R 00 00 07 00 0B 04 61 00
T 67 17 00 00 00 00 00 00 DD 77 FB DD 7E FA C6 0C
R 00 00 07 00 8B 04 61 00
T 70 17 00 00 DD 77 FC DD 7E FB CE 00 DD 77 FD DD
R 00 00 07 00
T 7C 17 00 00 7E F4 DD 77 FE DD 6E FC DD 66 FD DD
R 00 00 07 00
T 88 17 00 00 7E FE 77 DD 7E FA C6 0D DD 77 FD DD
R 00 00 07 00
T 94 17 00 00 7E FB CE 00 DD 77 FE DD 7E F6 DD 77
R 00 00 07 00
T A0 17 00 00 FB DD 7E F7 DD 77 FC DD 6E FD DD 66
R 00 00 07 00
T AC 17 00 00 FE DD 7E FB 77 23 DD 7E FC 77
R 00 00 07 00
T B6 17 00 00
R 00 00 07 00
T B6 17 00 00 DD 34 FF C3 61 14
R 00 00 07 00 00 08 07 00
T BC 17 00 00
R 00 00 07 00
T BC 17 00 00 DD F9 DD E1 C9
R 00 00 07 00
