XL4
H A areas E8 global symbols
M soccerlg_s6_b3
O -mz80
S _g_pass_start_x Ref00000000
S _g_SAVVOL Def0000FB39
S _g_pass_start_y Ref00000000
S __divuint Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _Field Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _T1_Carrier Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _T2_Carrier Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_ActiveStats Ref00000000
S _g_pass_receiver Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _GetPlayerIdleFrame Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_pass_max_height Ref00000000
S _g_pass_target_x Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_pass_target_y Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _GetPlayerAnimFrame Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_pass_max_frames Ref00000000
S _GameMode Ref00000000
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _LastTouchPlayer Ref00000000
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _RestartType Ref00000000
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _EventBallKicked Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _CallFnc_U16_P3 Ref00000000
S _g_MLTCOL Def0000F3D3
S _CallFnc_U16_P4 Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Frms Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _LastTouchTeam Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S __moduint Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 1C flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG6 size 1B60 flags 0 addr 0
S _FindReceiver Def000018FA
S _PlayerAI Def00000000
A _INITIALIZER size 1C flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 02 00
T 0E 00 00 00
R 00 00 02 00
T 0E 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 21 D4 FF 39
R 00 00 07 00
T 0C 00 00 00 F9 DD 77 FF 3A 00 00 B7 20 0C 3A
R 00 00 07 00 02 09 5C 00
T 17 00 00 00 00 00 DD 96 FF CA F5 18 C3 34 00
R 00 00 07 00 02 04 23 00 00 0A 07 00 00 0D 07 00
T 22 00 00 00
R 00 00 07 00
T 22 00 00 00 3A 00 00 DD 96 FF CA F5 18 3A 00 00
R 00 00 07 00 02 05 20 00 00 0B 07 00 02 0E 23 00
T 2E 00 00 00 DD 96 FF CA F5 18
R 00 00 07 00 00 08 07 00
T 34 00 00 00
R 00 00 07 00
T 34 00 00 00 2A 55 01 DD 75 D8 DD 74 D9 DD 7E D8
R 00 00 07 00 02 05 63 00
T 40 00 00 00 D6 05 DD B6 D9 3E 01 28 01 AF
R 00 00 07 00
T 4A 00 00 00
R 00 00 07 00
T 4A 00 00 00 DD 77 FC DD 4E FF 06 00 69 60 29 29
R 00 00 07 00
T 56 00 00 00 09 29 09 29 09 EB 21 00 00 19 DD 75
R 00 00 07 00 02 0B 63 00
T 62 00 00 00 FD DD 74 FE DD 7E FC B7 28 55 3A
R 00 00 07 00
T 6D 00 00 00 00 00 DD 96 FF 20 4D DD 6E FD DD 66
R 00 00 07 00 02 04 31 00
T 79 00 00 00 FE 11 11 00 19 36 00 DD 6E FD DD 66
R 00 00 07 00
T 85 00 00 00 FE 11 12 00 19 36 00 DD 6E FD DD 66
R 00 00 07 00
T 91 00 00 00 FE 11 0F 00 19 DD 7E FF D6 07 30 06
R 00 00 07 00
T 9D 00 00 00 01 01 00 C3 A6 00
R 00 00 07 00 00 08 07 00
T A3 00 00 00
R 00 00 07 00
T A3 00 00 00 01 FF FF
R 00 00 07 00
T A6 00 00 00
R 00 00 07 00
T A6 00 00 00 79 E5 F5 33 AF F5 33 DD 7E FF F5 33
R 00 00 07 00
T B2 00 00 00 11 00 00 3E 0B CD 00 00 E1 73 23 72
R 00 00 07 00 02 05 47 00 02 0A 9A 00
T BE 00 00 00 C3 F5 18
R 00 00 07 00 00 05 07 00
T C1 00 00 00
R 00 00 07 00
T C1 00 00 00 DD 7E FC B7 CA 04 02 DD 7E FF 21
R 00 00 07 00 00 09 07 00
T CC 00 00 00 00 00 96 C2 04 02 DD 6E FD DD 66 FE
R 00 00 07 00 02 04 67 00 00 08 07 00
T D8 00 00 00 11 11 00 19 36 00 DD 6E FD DD 66 FE
R 00 00 07 00
T E4 00 00 00 11 12 00 19 36 00 DD 7E FD C6 0F DD
R 00 00 07 00
T F0 00 00 00 77 F8 DD 7E FE CE 00 DD 77 F9 DD 7E
R 00 00 07 00
T FC 00 00 00 FF B7 28 07 DD 7E FF D6 07 20 2B
R 00 00 07 00
T 07 01 00 00
R 00 00 07 00
T 07 01 00 00 DD 7E FF B7 20 0B DD 36 FD F7 DD 36
R 00 00 07 00
T 13 01 00 00 FE 00 C3 20 01
R 00 00 07 00 00 07 07 00
T 18 01 00 00
R 00 00 07 00
T 18 01 00 00 DD 36 FD F6 DD 36 FE 00
R 00 00 07 00
T 20 01 00 00
R 00 00 07 00
T 20 01 00 00 DD 6E F8 DD 66 F9 DD 7E FD 77 23 DD
R 00 00 07 00
T 2C 01 00 00 7E FE 77 C3 F5 18
R 00 00 07 00 00 08 07 00
T 32 01 00 00
R 00 00 07 00
T 32 01 00 00 3A 42 01 DD 77 FB DD 6E FD DD 66 FE
R 00 00 07 00 02 05 63 00
T 3E 01 00 00 7E DD 77 FC DD 96 FB 30 0B DD 36 FB
R 00 00 07 00
T 4A 01 00 00 01 DD 36 FC 00 C3 6C 01
R 00 00 07 00 00 0A 07 00
T 52 01 00 00
R 00 00 07 00
T 52 01 00 00 DD 7E FB DD 96 FC 30 0B DD 36 FB FF
R 00 00 07 00
T 5E 01 00 00 DD 36 FC FF C3 6C 01
R 00 00 07 00 00 09 07 00
T 65 01 00 00
R 00 00 07 00
T 65 01 00 00 AF DD 77 FB DD 77 FC
R 00 00 07 00
T 6C 01 00 00
R 00 00 07 00
T 6C 01 00 00
R 00 00 07 00
T 6C 01 00 00 DD 7E FB DD 77 FA 21 46 01 7E DD 77
R 00 00 07 00 02 0B 63 00
T 78 01 00 00 FB 23 7E DD 77 FC DD 6E FD DD 66 FE
R 00 00 07 00
T 84 01 00 00 11 04 00 19 7E DD 77 FD 23 7E DD 77
R 00 00 07 00
T 90 01 00 00 FE DD 7E FD DD 96 FB DD 7E FE DD 9E
R 00 00 07 00
T 9C 01 00 00 FC 30 0B DD 36 FD 01 DD 36 FE 00 C3
R 00 00 07 00
T A8 01 00 00 CA 01
R 00 00 07 00 00 04 07 00
T AA 01 00 00
R 00 00 07 00
T AA 01 00 00 DD 7E FB DD 96 FD DD 7E FC DD 9E FE
R 00 00 07 00
T B6 01 00 00 30 0B DD 36 FD FF DD 36 FE FF C3
R 00 00 07 00
T C1 01 00 00 CA 01
R 00 00 07 00 00 04 07 00
T C3 01 00 00
R 00 00 07 00
T C3 01 00 00 AF DD 77 FD DD 77 FE
R 00 00 07 00
T CA 01 00 00
R 00 00 07 00
T CA 01 00 00
R 00 00 07 00
T CA 01 00 00 DD 46 FD DD 7E FA B7 20 14 B0 20 11
R 00 00 07 00
T D6 01 00 00 DD 7E FF D6 07 30 06 11 01 00 C3
R 00 00 07 00
T E1 01 00 00 E6 01
R 00 00 07 00 00 04 07 00
T E3 01 00 00
R 00 00 07 00
T E3 01 00 00 11 FF FF
R 00 00 07 00
T E6 01 00 00
R 00 00 07 00
T E6 01 00 00 43
R 00 00 07 00
T E7 01 00 00
R 00 00 07 00
T E7 01 00 00 C5 33 DD 66 FA DD 6E FF E5 11 00 00
R 00 00 07 00 02 0E 47 00
T F3 01 00 00 3E 0B CD 00 00 DD 6E F8 DD 66 F9 73
R 00 00 07 00 02 07 9A 00
T FF 01 00 00 23 72 C3 F5 18
R 00 00 07 00 00 07 07 00
T 04 02 00 00
R 00 00 07 00
T 04 02 00 00 DD 7E FD DD 77 DA DD 7E FE DD 77 DB
R 00 00 07 00
T 10 02 00 00 DD 7E FF D6 07 30 0A AF DD 77 FD DD
R 00 00 07 00
T 1C 02 00 00 77 FE C3 29 02
R 00 00 07 00 00 07 07 00
T 21 02 00 00
R 00 00 07 00
T 21 02 00 00 DD 36 FD 01 DD 36 FE 00
R 00 00 07 00
T 29 02 00 00
R 00 00 07 00
T 29 02 00 00 DD 7E FD DD 77 DC DD 7E FF B7 28 09
R 00 00 07 00
T 35 02 00 00 DD 7E FF D6 07 0E 00 20 02
R 00 00 07 00
T 3E 02 00 00
R 00 00 07 00
T 3E 02 00 00 0E 01
R 00 00 07 00
T 40 02 00 00
R 00 00 07 00
T 40 02 00 00 DD 7E DA C6 15 DD 77 DD DD 7E DB CE
R 00 00 07 00
T 4C 02 00 00 00 DD 77 DE DD 6E DD DD 66 DE 7E DD
R 00 00 07 00
T 58 02 00 00 77 DF 23 7E DD 77 E0 DD B6 DF CA
R 00 00 07 00
T 63 02 00 00 25 04 79 B7 C2 25 04 DD 4E DF DD 46
R 00 00 07 00 00 04 07 00 00 09 07 00
T 6F 02 00 00 E0 0B DD 6E DD DD 66 DE 71 23 70 DD
R 00 00 07 00
T 7B 02 00 00 6E DA DD 66 DB 5E DD 7E DA C6 11 4F
R 00 00 07 00
T 87 02 00 00 DD 7E DB CE 00 47 0A 83 DD 6E DA DD
R 00 00 07 00
T 93 02 00 00 66 DB 77 DD 7E DA C6 04 DD 77 FD DD
R 00 00 07 00
T 9F 02 00 00 7E DB CE 00 DD 77 FE DD 6E FD DD 66
R 00 00 07 00
T AB 02 00 00 FE 5E 23 56 DD 6E DA DD 66 DB C5 01
R 00 00 07 00
T B7 02 00 00 12 00 09 C1 7E 6F 07 9F 67 19 EB DD
R 00 00 07 00
T C3 02 00 00 6E FD DD 66 FE 73 23 72 DD 6E DA DD
R 00 00 07 00
T CF 02 00 00 66 DB 7E D6 10 30 08 DD 6E DA DD 66
R 00 00 07 00
T DB 02 00 00 DB 36 10
R 00 00 07 00
T DE 02 00 00
R 00 00 07 00
T DE 02 00 00 DD 6E DA DD 66 DB 5E 3E E0 93 30 08
R 00 00 07 00
T EA 02 00 00 DD 6E DA DD 66 DB 36 E0
R 00 00 07 00
T F2 02 00 00
R 00 00 07 00
T F2 02 00 00 DD 6E FD DD 66 FE 5E 23 56 7B D6 18
R 00 00 07 00
T FE 02 00 00 7A DE 00 30 0B DD 6E FD DD 66 FE 36
R 00 00 07 00
T 0A 03 00 00 18 23 36 00
R 00 00 07 00
T 0E 03 00 00
R 00 00 07 00
T 0E 03 00 00 DD 6E FD DD 66 FE 5E 23 56 3E DE BB
R 00 00 07 00
T 1A 03 00 00 3E 01 9A 30 0B DD 6E FD DD 66 FE 36
R 00 00 07 00
T 26 03 00 00 DE 23 36 01
R 00 00 07 00
T 2A 03 00 00
R 00 00 07 00
T 2A 03 00 00 DD 7E DA C6 0F 5F DD 7E DB CE 00 57
R 00 00 07 00
T 36 03 00 00 0A 4F AF 91 E2 3F 03 EE 80
R 00 00 07 00 00 09 07 00
T 3F 03 00 00
R 00 00 07 00
T 3F 03 00 00 F2 54 03 DD 7E DC B7 20 06 01 1E 00
R 00 00 07 00 00 05 07 00
T 4B 03 00 00 C3 63 03
R 00 00 07 00 00 05 07 00
T 4E 03 00 00
R 00 00 07 00
T 4E 03 00 00 01 8E 00 C3 63 03
R 00 00 07 00 00 08 07 00
T 54 03 00 00
R 00 00 07 00
T 54 03 00 00 DD 7E DC B7 20 06 01 1F 00 C3 63 03
R 00 00 07 00 00 0E 07 00
T 60 03 00 00
R 00 00 07 00
T 60 03 00 00 01 8F 00
R 00 00 07 00
T 63 03 00 00
R 00 00 07 00
T 63 03 00 00
R 00 00 07 00
T 63 03 00 00 79 12 13 78 12 DD 6E DA DD 66 DB 5E
R 00 00 07 00
T 6F 03 00 00 21 42 01 56 4A 06 00 DD 73 FB DD 36
R 00 00 07 00 02 05 63 00
T 7B 03 00 00 FC 00 7A 93 30 0C DD 7E FB 91 4F DD
R 00 00 07 00
T 87 03 00 00 7E FC 98 C3 96 03
R 00 00 07 00 00 08 07 00
T 8D 03 00 00
R 00 00 07 00
T 8D 03 00 00 79 DD 96 FB 4F 78 DD 9E FC
R 00 00 07 00
T 96 03 00 00
R 00 00 07 00
T 96 03 00 00 DD 71 FB DD 77 FC DD 6E FD DD 66 FE
R 00 00 07 00
T A2 03 00 00 4E 23 46 ED 5B 46 01 7B 91 7A 98 30
R 00 00 07 00 02 09 63 00
T AE 03 00 00 09 79 93 4F 78 9A 47 C3 BE 03
R 00 00 07 00 00 0C 07 00
T B8 03 00 00
R 00 00 07 00
T B8 03 00 00 7B 91 4F 7A 98 47
R 00 00 07 00
T BE 03 00 00
R 00 00 07 00
T BE 03 00 00 DD 71 FD DD 70 FE DD 4E FB DD 46 FC
R 00 00 07 00
T CA 03 00 00 3E 0C B9 3E 00 98 DA F5 18 DD 4E FD
R 00 00 07 00 00 0B 07 00
T D6 03 00 00 DD 46 FE 3E 0C B9 3E 00 98 DA F5 18
R 00 00 07 00 00 0E 07 00
T E2 03 00 00 2A 55 01 11 05 00 BF ED 52 D2 F5 18
R 00 00 07 00 02 05 63 00 00 0E 07 00
T EE 03 00 00 3A 00 00 B7 C2 F5 18 DD 7E DC 32
R 00 00 07 00 02 05 6F 00 00 09 07 00
T F9 03 00 00 00 00 DD 7E FF 32 00 00 2A 55 01 3E
R 00 00 07 00 02 04 D8 00 02 0A 67 00 02 0D 63 00
T 05 04 00 00 03 BD 3E 00 9C 30 06 21 03 00 22
R 00 00 07 00
T 10 04 00 00 55 01
R 00 00 07 00 02 04 63 00
T 12 04 00 00
R 00 00 07 00
T 12 04 00 00 21 60 00 22 51 01 DD 6E DD DD 66 DE
R 00 00 07 00 02 08 63 00
T 1E 04 00 00 AF 77 23 77 C3 F5 18
R 00 00 07 00 00 09 07 00
T 25 04 00 00
R 00 00 07 00
T 25 04 00 00 79 B7 CA F2 05 21 42 01 4E DD 6E DA
R 00 00 07 00 00 07 07 00 02 0A 63 00
T 31 04 00 00 DD 66 DB 46 58 16 00 21 04 00 19 DD
R 00 00 07 00
T 3D 04 00 00 71 FD DD 36 FE 00 7D DD 96 FD 7C DD
R 00 00 07 00
T 49 04 00 00 9E FE E2 50 04 EE 80
R 00 00 07 00 00 07 07 00
T 50 04 00 00
R 00 00 07 00
T 50 04 00 00 F2 58 04 13 13 C3 78 04
R 00 00 07 00 00 05 07 00 00 0A 07 00
T 58 04 00 00
R 00 00 07 00
T 58 04 00 00 7B C6 FC 6F 7A CE FF 67 DD 7E FD 95
R 00 00 07 00
T 64 04 00 00 DD 7E FE 9C E2 6D 04 EE 80
R 00 00 07 00 00 09 07 00
T 6D 04 00 00
R 00 00 07 00
T 6D 04 00 00 F2 75 04 1B 1B C3 78 04
R 00 00 07 00 00 05 07 00 00 0A 07 00
T 75 04 00 00
R 00 00 07 00
T 75 04 00 00 59 16 00
R 00 00 07 00
T 78 04 00 00
R 00 00 07 00
T 78 04 00 00 7B 6A D6 58 7D DE 00 30 03 11 58 00
R 00 00 07 00
T 84 04 00 00
R 00 00 07 00
T 84 04 00 00 4B 6A 3E 96 B9 3E 00 9D 30 03 11
R 00 00 07 00
T 8F 04 00 00 96 00
R 00 00 07 00
T 91 04 00 00
R 00 00 07 00
T 91 04 00 00 DD 7E DC B7 20 06 21 20 00 C3 A0 04
R 00 00 07 00 00 0E 07 00
T 9D 04 00 00
R 00 00 07 00
T 9D 04 00 00 21 C4 01
R 00 00 07 00
T A0 04 00 00
R 00 00 07 00
T A0 04 00 00 DD 75 FB DD 74 FC DD 7E DA C6 11 DD
R 00 00 07 00
T AC 04 00 00 77 FD DD 7E DB CE 00 DD 77 FE 0E 00
R 00 00 07 00
T B8 04 00 00 78 93 79 9A 30 06 01 01 00 C3 D3 04
R 00 00 07 00 00 0E 07 00
T C4 04 00 00
R 00 00 07 00
T C4 04 00 00 7B 90 7A 99 30 06 01 FF FF C3 D3 04
R 00 00 07 00 00 0E 07 00
T D0 04 00 00
R 00 00 07 00
T D0 04 00 00 01 00 00
R 00 00 07 00
T D3 04 00 00
R 00 00 07 00
T D3 04 00 00
R 00 00 07 00
T D3 04 00 00 DD 71 FA DD 6E FD DD 66 FE DD 7E FA
R 00 00 07 00
T DF 04 00 00 77 DD 6E DA DD 66 DB 11 12 00 19 36
R 00 00 07 00
T EB 04 00 00 00 DD 6E DA DD 66 DB 7E DD 86 FA DD
R 00 00 07 00
T F7 04 00 00 6E DA DD 66 DB 77 DD 6E DA DD 66 DB
R 00 00 07 00
T 03 05 00 00 11 04 00 19 DD 7E FB 77 23 DD 7E FC
R 00 00 07 00
T 0F 05 00 00 77 DD 7E DA C6 13 DD 77 FB DD 7E DB
R 00 00 07 00
T 1B 05 00 00 CE 00 DD 77 FC DD 6E FB DD 66 FC 4E
R 00 00 07 00
T 27 05 00 00 23 46 03 DD 6E FB DD 66 FC 71 23 70
R 00 00 07 00
T 33 05 00 00 DD 7E DA C6 0F DD 77 FD DD 7E DB CE
R 00 00 07 00
T 3F 05 00 00 00 DD 77 FE DD 7E FA B7 CA D7 05 DD
R 00 00 07 00 00 0D 07 00
T 4B 05 00 00 6E FB DD 66 FC 7E DD 77 FB 23 7E DD
R 00 00 07 00
T 57 05 00 00 77 FC 11 06 00 DD 6E FB DD 66 FC CD
R 00 00 07 00
T 63 05 00 00 00 00 DD 73 F9 DD 72 FA DD 7E F9 E6
R 00 00 07 00 02 04 03 00
T 6F 05 00 00 01 DD 77 FB DD 36 FC 00 DD 7E DC B7
R 00 00 07 00
T 7B 05 00 00 20 2D DD 7E FC DD B6 FB 20 0B DD 36
R 00 00 07 00
T 87 05 00 00 FB F3 DD 36 FC 00 C3 98 05
R 00 00 07 00 00 0B 07 00
T 90 05 00 00
R 00 00 07 00
T 90 05 00 00 DD 36 FB F4 DD 36 FC 00
R 00 00 07 00
T 98 05 00 00
R 00 00 07 00
T 98 05 00 00 DD 6E FD DD 66 FE DD 7E FB 77 23 DD
R 00 00 07 00
T A4 05 00 00 7E FC 77 C3 F5 18
R 00 00 07 00 00 08 07 00
T AA 05 00 00
R 00 00 07 00
T AA 05 00 00 DD 7E FC DD B6 FB 20 0B DD 36 FB F2
R 00 00 07 00
T B6 05 00 00 DD 36 FC 00 C3 C5 05
R 00 00 07 00 00 09 07 00
T BD 05 00 00
R 00 00 07 00
T BD 05 00 00 DD 36 FB F5 DD 36 FC 00
R 00 00 07 00
T C5 05 00 00
R 00 00 07 00
T C5 05 00 00 DD 6E FD DD 66 FE DD 7E FB 77 23 DD
R 00 00 07 00
T D1 05 00 00 7E FC 77 C3 F5 18
R 00 00 07 00 00 08 07 00
T D7 05 00 00
R 00 00 07 00
T D7 05 00 00 DD 7E DC B7 20 06 01 D5 00 C3 E6 05
R 00 00 07 00 00 0E 07 00
T E3 05 00 00
R 00 00 07 00
T E3 05 00 00 01 D6 00
R 00 00 07 00
T E6 05 00 00
R 00 00 07 00
T E6 05 00 00 DD 6E FD DD 66 FE 71 23 70 C3 F5 18
R 00 00 07 00 00 0E 07 00
T F2 05 00 00
R 00 00 07 00
T F2 05 00 00 DD 7E DC B7 20 06 DD 7E FF C3 03 06
R 00 00 07 00 00 0E 07 00
T FE 05 00 00
R 00 00 07 00
T FE 05 00 00 DD 7E FF C6 F9
R 00 00 07 00
T 03 06 00 00
R 00 00 07 00
T 03 06 00 00 DD 77 F9 DD 36 E1 FF DD 36 E2 FF DD
R 00 00 07 00
T 0F 06 00 00 36 E3 FF DD 7E DC B7 20 0B DD 36 FD
R 00 00 07 00
T 1B 06 00 00 01 DD 36 FE 00 C3 2B 06
R 00 00 07 00 00 0A 07 00
T 23 06 00 00
R 00 00 07 00
T 23 06 00 00 DD 36 FD 08 DD 36 FE 00
R 00 00 07 00
T 2B 06 00 00
R 00 00 07 00
T 2B 06 00 00 DD 46 FD 78 C6 06 4F
R 00 00 07 00
T 32 06 00 00
R 00 00 07 00
T 32 06 00 00 21 46 01 7E DD 77 E4 23 7E DD 77 E5
R 00 00 07 00 02 05 63 00
T 3E 06 00 00 78 91 D2 D6 06 58 16 00 6B 62 29 29
R 00 00 07 00 00 07 07 00
T 4A 06 00 00 19 29 19 29 19 11 00 00 19 DD 75 FB
R 00 00 07 00 02 0A 63 00
T 56 06 00 00 DD 74 FC 7E DD 77 FD 3A 42 01 DD 77
R 00 00 07 00 02 0C 63 00
T 62 06 00 00 FE DD 5E FD 16 00 DD 6E FE 26 00 DD
R 00 00 07 00
T 6E 06 00 00 7E FE DD 96 FD 30 09 7B 95 5F 7A 9C
R 00 00 07 00
T 7A 06 00 00 57 C3 82 06
R 00 00 07 00 00 06 07 00
T 7E 06 00 00
R 00 00 07 00
T 7E 06 00 00 BF ED 52 EB
R 00 00 07 00
T 82 06 00 00
R 00 00 07 00
T 82 06 00 00 DD 73 FD DD 72 FE DD 5E FB DD 56 FC
R 00 00 07 00
T 8E 06 00 00 21 04 00 19 5E 23 56 DD 7E E4 93 DD
R 00 00 07 00
T 9A 06 00 00 7E E5 9A 30 0C 7B DD 96 E4 5F 7A DD
R 00 00 07 00
T A6 06 00 00 9E E5 C3 B4 06
R 00 00 07 00 00 07 07 00
T AB 06 00 00
R 00 00 07 00
T AB 06 00 00 DD 7E E4 93 5F DD 7E E5 9A
R 00 00 07 00
T B4 06 00 00
R 00 00 07 00
T B4 06 00 00 57 7B DD 86 FD 5F 7A DD 8E FE 57 7B
R 00 00 07 00
T C0 06 00 00 DD 96 E2 7A DD 9E E3 30 09 DD 73 E2
R 00 00 07 00
T CC 06 00 00 DD 72 E3 DD 70 E1
R 00 00 07 00
T D2 06 00 00
R 00 00 07 00
T D2 06 00 00 04 C3 32 06
R 00 00 07 00 00 06 07 00
T D6 06 00 00
R 00 00 07 00
T D6 06 00 00 3A 00 00 DD 96 DC 3E 01 28 01 AF
R 00 00 07 00 02 05 D8 00
T E1 06 00 00
R 00 00 07 00
T E1 06 00 00 DD 77 FE DD 7E E4 DD 77 E6 DD 7E E5
R 00 00 07 00
T ED 06 00 00 DD 77 E7 DD 7E FE B7 CA 58 0A 01
R 00 00 07 00 00 0C 07 00
T F8 06 00 00 00 00 DD 5E DC 16 00 6B 62 29 19 29
R 00 00 07 00 02 04 30 00
T 04 07 00 00 19 09 EB D5 FD E1 FD 7E 05 4F 87 87
R 00 00 07 00
T 10 07 00 00 81 87 DD 77 FA 13 13 1A 87 87 87 C6
R 00 00 07 00
T 1C 07 00 00 18 DD 77 FD DD 7E F9 D6 05 DA A8 07
R 00 00 07 00 00 0E 07 00
T 28 07 00 00 DD 7E FA DD 77 FC DD 36 FD 00 DD 7E
R 00 00 07 00
T 34 07 00 00 FC C6 3C DD 77 FA DD 7E FD CE 00 DD
R 00 00 07 00
T 40 07 00 00 77 FB DD 7E DC B7 20 0F DD 7E FA DD
R 00 00 07 00
T 4C 07 00 00 77 FC DD 7E FB DD 77 FD C3 65 07
R 00 00 07 00 00 0D 07 00
T 57 07 00 00
R 00 00 07 00
T 57 07 00 00 AF DD 96 FA DD 77 FC 9F DD 96 FB DD
R 00 00 07 00
T 63 07 00 00 77 FD
R 00 00 07 00
T 65 07 00 00
R 00 00 07 00
T 65 07 00 00 DD 7E FC DD 77 FA DD 7E FD DD 77 FB
R 00 00 07 00
T 71 07 00 00 DD 7E E6 DD 86 FA DD 77 FC DD 7E E7
R 00 00 07 00
T 7D 07 00 00 DD 8E FB DD 77 FD DD 7E FC DD 77 E8
R 00 00 07 00
T 89 07 00 00 DD 7E FD DD 77 E9 DD 7E F9 D6 05 20
R 00 00 07 00
T 95 07 00 00 06 01 40 00 C3 9F 07
R 00 00 07 00 00 09 07 00
T 9C 07 00 00
R 00 00 07 00
T 9C 07 00 00 01 A0 00
R 00 00 07 00
T 9F 07 00 00
R 00 00 07 00
T 9F 07 00 00 DD 71 EA DD 70 EB C3 81 08
R 00 00 07 00 00 0B 07 00
T A8 07 00 00
R 00 00 07 00
T A8 07 00 00 DD 7E F9 D6 03 38 6A DD 7E DC B7 20
R 00 00 07 00
T B4 07 00 00 06 01 18 00 C3 BE 07
R 00 00 07 00 00 09 07 00
T BB 07 00 00
R 00 00 07 00
T BB 07 00 00 01 E8 FF
R 00 00 07 00
T BE 07 00 00
R 00 00 07 00
T BE 07 00 00 DD 6E E6 DD 66 E7 09 DD 75 E8 DD 74
R 00 00 07 00
T CA 07 00 00 E9 3A 42 01 DD 77 FA DD 36 FB 00 DD
R 00 00 07 00 02 06 63 00
T D6 07 00 00 7E FD DD 77 FC DD 36 FD 00 DD 7E F9
R 00 00 07 00
T E2 07 00 00 D6 03 20 11 AF DD 96 FC DD 77 F8 9F
R 00 00 07 00
T EE 07 00 00 DD 96 FD DD 77 F9 C3 03 08
R 00 00 07 00 00 0B 07 00
T F7 07 00 00
R 00 00 07 00
T F7 07 00 00 DD 7E FC DD 77 F8 DD 7E FD DD 77 F9
R 00 00 07 00
T 03 08 00 00
R 00 00 07 00
T 03 08 00 00 DD 7E FA DD 86 F8 4F DD 7E FB DD 8E
R 00 00 07 00
T 0F 08 00 00 F9 DD 71 EA DD 77 EB C3 81 08
R 00 00 07 00 00 0C 07 00
T 19 08 00 00
R 00 00 07 00
T 19 08 00 00 DD 7E DC B7 20 0B DD 36 FC C0 DD 36
R 00 00 07 00
T 25 08 00 00 FD FF C3 32 08
R 00 00 07 00 00 07 07 00
T 2A 08 00 00
R 00 00 07 00
T 2A 08 00 00 DD 36 FC 40 DD 36 FD 00
R 00 00 07 00
T 32 08 00 00
R 00 00 07 00
T 32 08 00 00 DD 7E FC DD 77 FA DD 7E FD DD 77 FB
R 00 00 07 00
T 3E 08 00 00 DD 7E FA DD 86 E6 DD 77 FC DD 7E FB
R 00 00 07 00
T 4A 08 00 00 DD 8E E7 DD 77 FD DD 7E FC DD 77 E8
R 00 00 07 00
T 56 08 00 00 DD 7E FD DD 77 E9 DD 7E F9 3D 20 0B
R 00 00 07 00
T 62 08 00 00 DD 36 FC 50 DD 36 FD 00 C3 75 08
R 00 00 07 00 00 0D 07 00
T 6D 08 00 00
R 00 00 07 00
T 6D 08 00 00 DD 36 FC 90 DD 36 FD 00
R 00 00 07 00
T 75 08 00 00
R 00 00 07 00
T 75 08 00 00 DD 7E FC DD 77 EA DD 7E FD DD 77 EB
R 00 00 07 00
T 81 08 00 00
R 00 00 07 00
T 81 08 00 00 3A 00 00 3C CA 6A 0C 3A 00 00 DD 96
R 00 00 07 00 02 05 67 00 00 09 07 00 02 0C 67 00
T 8D 08 00 00 FF CA 6A 0C ED 4B 00 00 06 00 69 60
R 00 00 07 00 00 06 07 00 02 0A 67 00
T 99 08 00 00 29 29 09 29 09 29 09 DD 75 FC DD 74
R 00 00 07 00
T A5 08 00 00 FD 3E 00 00 00 00 DD 86 FC DD 77 F6
R 00 00 07 00 0B 06 63 00
T AE 08 00 00 3E 00 00 00 00 DD 8E FD DD 77 F7 DD
R 00 00 07 00 8B 05 63 00
T B7 08 00 00 6E F6 DD 66 F7 7E DD 77 FD DD 77 FA
R 00 00 07 00
T C3 08 00 00 DD 36 FB 00 DD 7E FD DD 77 FC DD 36
R 00 00 07 00
T CF 08 00 00 FD 00 DD 7E EA DD 96 FA DD 7E EB DD
R 00 00 07 00
T DB 08 00 00 9E FB 30 2D DD 7E FC DD 77 F9 DD 7E
R 00 00 07 00
T E7 08 00 00 FD DD 77 FA DD 7E F9 DD 96 EA DD 77
R 00 00 07 00
T F3 08 00 00 FC DD 7E FA DD 9E EB DD 77 FD DD 7E
R 00 00 07 00
T FF 08 00 00 FC DD 77 F8 DD 7E FD DD 77 F9 C3
R 00 00 07 00
T 0A 09 00 00 2A 09
R 00 00 07 00 00 04 07 00
T 0C 09 00 00
R 00 00 07 00
T 0C 09 00 00 DD 7E EA DD 77 FA DD 7E EB DD 77 FB
R 00 00 07 00
T 18 09 00 00 DD 7E FA DD 96 FC DD 77 F8 DD 7E FB
R 00 00 07 00
T 24 09 00 00 DD 9E FD DD 77 F9
R 00 00 07 00
T 2A 09 00 00
R 00 00 07 00
T 2A 09 00 00 DD 7E F8 DD 77 FC DD 7E F9 DD 77 FD
R 00 00 07 00
T 36 09 00 00 DD 7E F6 DD 77 FA DD 7E F7 DD 77 FB
R 00 00 07 00
T 42 09 00 00 DD 6E FA DD 66 FB 11 04 00 19 7E DD
R 00 00 07 00
T 4E 09 00 00 77 FA 23 7E DD 77 FB DD 7E E8 DD 96
R 00 00 07 00
T 5A 09 00 00 FA DD 7E E9 DD 9E FB 30 15 DD 7E FA
R 00 00 07 00
T 66 09 00 00 DD 96 E8 DD 77 F8 DD 7E FB DD 9E E9
R 00 00 07 00
T 72 09 00 00 DD 77 F9 C3 8A 09
R 00 00 07 00 00 08 07 00
T 78 09 00 00
R 00 00 07 00
T 78 09 00 00 DD 7E E8 DD 96 FA DD 77 F8 DD 7E E9
R 00 00 07 00
T 84 09 00 00 DD 9E FB DD 77 F9
R 00 00 07 00
T 8A 09 00 00
R 00 00 07 00
T 8A 09 00 00 DD 7E F8 DD 77 FA DD 7E F9 DD 77 FB
R 00 00 07 00
T 96 09 00 00 DD 7E FC D6 30 DD 7E FD DE 00 D2
R 00 00 07 00
T A1 09 00 00 6A 0C DD 7E FA DD 46 FB D6 30 78 DE
R 00 00 07 00 00 04 07 00
T AD 09 00 00 00 D2 6A 0C DD 7E EA DD 77 FA DD 7E
R 00 00 07 00 00 06 07 00
T B9 09 00 00 EB DD 77 FB 3E 70 DD BE FA 3E 00 DD
R 00 00 07 00
T C5 09 00 00 9E FB 30 0B DD 36 FC 30 DD 36 FD 00
R 00 00 07 00
T D1 09 00 00 C3 DC 09
R 00 00 07 00 00 05 07 00
T D4 09 00 00
R 00 00 07 00
T D4 09 00 00 DD 36 FC D0 DD 36 FD FF
R 00 00 07 00
T DC 09 00 00
R 00 00 07 00
T DC 09 00 00 DD 7E FC DD 77 F8 DD 7E FD DD 77 F9
R 00 00 07 00
T E8 09 00 00 DD 7E FA DD 86 F8 DD 77 FC DD 7E FB
R 00 00 07 00
T F4 09 00 00 DD 8E F9 DD 77 FD DD 7E FC DD 77 EA
R 00 00 07 00
T 00 0A 00 00 DD 7E FD DD 77 EB DD 7E DC B7 20 0B
R 00 00 07 00
T 0C 0A 00 00 DD 36 FC 20 DD 36 FD 00 C3 1F 0A
R 00 00 07 00 00 0D 07 00
T 17 0A 00 00
R 00 00 07 00
T 17 0A 00 00 DD 36 FC E0 DD 36 FD FF
R 00 00 07 00
T 1F 0A 00 00
R 00 00 07 00
T 1F 0A 00 00 DD 7E E8 DD 77 FA DD 7E E9 DD 77 FB
R 00 00 07 00
T 2B 0A 00 00 DD 7E FC DD 77 F8 DD 7E FD DD 77 F9
R 00 00 07 00
T 37 0A 00 00 DD 7E F8 DD 86 FA DD 77 FC DD 7E F9
R 00 00 07 00
T 43 0A 00 00 DD 8E FB DD 77 FD DD 7E FC DD 77 E8
R 00 00 07 00
T 4F 0A 00 00 DD 7E FD DD 77 E9 C3 6A 0C
R 00 00 07 00 00 0B 07 00
T 58 0A 00 00
R 00 00 07 00
T 58 0A 00 00 3A 00 00 3C CA FB 0B DD 7E F9 D6 05
R 00 00 07 00 02 05 D8 00 00 09 07 00
T 64 0A 00 00 38 5C DD 7E DC B7 20 0B DD 36 FC D8
R 00 00 07 00
T 70 0A 00 00 DD 36 FD FF C3 7F 0A
R 00 00 07 00 00 09 07 00
T 77 0A 00 00
R 00 00 07 00
T 77 0A 00 00 DD 36 FC 28 DD 36 FD 00
R 00 00 07 00
T 7F 0A 00 00
R 00 00 07 00
T 7F 0A 00 00 DD 7E FC DD 77 FA DD 7E FD DD 77 FB
R 00 00 07 00
T 8B 0A 00 00 DD 7E E6 DD 86 FA DD 77 FC DD 7E E7
R 00 00 07 00
T 97 0A 00 00 DD 8E FB DD 77 FD DD 7E FC DD 77 E8
R 00 00 07 00
T A3 0A 00 00 DD 7E FD DD 77 E9 DD 7E F9 D6 05 20
R 00 00 07 00
T AF 0A 00 00 06 01 50 00 C3 B9 0A
R 00 00 07 00 00 09 07 00
T B6 0A 00 00
R 00 00 07 00
T B6 0A 00 00 01 90 00
R 00 00 07 00
T B9 0A 00 00
R 00 00 07 00
T B9 0A 00 00 DD 71 EA DD 70 EB C3 6A 0C
R 00 00 07 00 00 0B 07 00
T C2 0A 00 00
R 00 00 07 00
T C2 0A 00 00 3A 42 01 DD 77 FA DD 36 FB 00 DD 7E
R 00 00 07 00 02 05 63 00
T CE 0A 00 00 F9 D6 03 38 73 DD 7E DC B7 20 0B DD
R 00 00 07 00
T DA 0A 00 00 36 FC 20 DD 36 FD 00 C3 EC 0A
R 00 00 07 00 00 0C 07 00
T E4 0A 00 00
R 00 00 07 00
T E4 0A 00 00 DD 36 FC E0 DD 36 FD FF
R 00 00 07 00
T EC 0A 00 00
R 00 00 07 00
T EC 0A 00 00 DD 7E FC DD 77 F7 DD 7E FD DD 77 F8
R 00 00 07 00
T F8 0A 00 00 DD 7E E6 DD 86 F7 DD 77 FC DD 7E E7
R 00 00 07 00
T 04 0B 00 00 DD 8E F8 DD 77 FD DD 7E FC DD 77 E8
R 00 00 07 00
T 10 0B 00 00 DD 7E FD DD 77 E9 DD 7E F9 D6 03 20
R 00 00 07 00
T 1C 0B 00 00 0B DD 36 FC E0 DD 36 FD FF C3 30 0B
R 00 00 07 00 00 0E 07 00
T 28 0B 00 00
R 00 00 07 00
T 28 0B 00 00 DD 36 FC 20 DD 36 FD 00
R 00 00 07 00
T 30 0B 00 00
R 00 00 07 00
T 30 0B 00 00 DD 7E FC DD 86 FA 4F DD 7E FD DD 8E
R 00 00 07 00
T 3C 0B 00 00 FB DD 71 EA DD 77 EB C3 6A 0C
R 00 00 07 00 00 0C 07 00
T 46 0B 00 00
R 00 00 07 00
T 46 0B 00 00 DD 7E DC B7 20 0B DD 36 FC 50 DD 36
R 00 00 07 00
T 52 0B 00 00 FD 00 C3 5F 0B
R 00 00 07 00 00 07 07 00
T 57 0B 00 00
R 00 00 07 00
T 57 0B 00 00 DD 36 FC B0 DD 36 FD FF
R 00 00 07 00
T 5F 0B 00 00
R 00 00 07 00
T 5F 0B 00 00 DD 7E FC DD 77 F7 DD 7E FD DD 77 F8
R 00 00 07 00
T 6B 0B 00 00 DD 7E E6 DD 86 F7 DD 77 FC DD 7E E7
R 00 00 07 00
T 77 0B 00 00 DD 8E F8 DD 77 FD DD 7E FC DD 77 E8
R 00 00 07 00
T 83 0B 00 00 DD 7E FD DD 77 E9 DD 7E F9 3D 20 0B
R 00 00 07 00
T 8F 0B 00 00 DD 36 FC E8 DD 36 FD FF C3 A2 0B
R 00 00 07 00 00 0D 07 00
T 9A 0B 00 00
R 00 00 07 00
T 9A 0B 00 00 DD 36 FC 18 DD 36 FD 00
R 00 00 07 00
T A2 0B 00 00
R 00 00 07 00
T A2 0B 00 00 DD 7E FC DD 86 FA 4F DD 7E FD DD 8E
R 00 00 07 00
T AE 0B 00 00 FB DD 71 EA DD 77 EB DD 7E DC B7 20
R 00 00 07 00
T BA 0B 00 00 20 DD 7E E8 DD 77 FC DD 7E E9 DD 77
R 00 00 07 00
T C6 0B 00 00 FD DD 7E FC D6 48 DD 7E FD DE 00 30
R 00 00 07 00
T D2 0B 00 00 08 DD 36 E8 48 DD 36 E9 00
R 00 00 07 00
T DB 0B 00 00
R 00 00 07 00
T DB 0B 00 00 DD 7E DC 3D C2 6A 0C DD 4E E8 DD 46
R 00 00 07 00 00 09 07 00
T E7 0B 00 00 E9 3E B8 B9 3E 01 98 30 7A DD 36 E8
R 00 00 07 00
T F3 0B 00 00 B8 DD 36 E9 01 C3 6A 0C
R 00 00 07 00 00 0A 07 00
T FB 0B 00 00
R 00 00 07 00
T FB 0B 00 00 DD 7E F9 E6 01 4F 06 00 79 3D B0 20
R 00 00 07 00
T 07 0C 00 00 0B DD 36 FC 50 DD 36 FD 00 C3 1B 0C
R 00 00 07 00 00 0E 07 00
T 13 0C 00 00
R 00 00 07 00
T 13 0C 00 00 DD 36 FC 90 DD 36 FD 00
R 00 00 07 00
T 1B 0C 00 00
R 00 00 07 00
T 1B 0C 00 00 DD 7E FC DD 77 EA DD 7E FD DD 77 EB
R 00 00 07 00
T 27 0C 00 00 DD 7E DC B7 20 0B DD 36 FC E0 DD 36
R 00 00 07 00
T 33 0C 00 00 FD FF C3 40 0C
R 00 00 07 00 00 07 07 00
T 38 0C 00 00
R 00 00 07 00
T 38 0C 00 00 DD 36 FC 20 DD 36 FD 00
R 00 00 07 00
T 40 0C 00 00
R 00 00 07 00
T 40 0C 00 00 DD 7E FC DD 77 FA DD 7E FD DD 77 FB
R 00 00 07 00
T 4C 0C 00 00 DD 7E E6 DD 86 FA DD 77 FC DD 7E E7
R 00 00 07 00
T 58 0C 00 00 DD 8E FB DD 77 FD DD 7E FC DD 77 E8
R 00 00 07 00
T 64 0C 00 00 DD 7E FD DD 77 E9
R 00 00 07 00
T 6A 0C 00 00
R 00 00 07 00
T 6A 0C 00 00 DD 7E DA C6 11 DD 77 EC DD 7E DB CE
R 00 00 07 00
T 76 0C 00 00 00 DD 77 ED DD 7E DA C6 04 DD 77 EE
R 00 00 07 00
T 82 0C 00 00 DD 7E DB CE 00 DD 77 EF DD 7E DA C6
R 00 00 07 00
T 8E 0C 00 00 12 DD 77 F0 DD 7E DB CE 00 DD 77 F1
R 00 00 07 00
T 9A 0C 00 00 DD CB FE 46 C2 03 11 3A 00 00 3C 3E
R 00 00 07 00 00 09 07 00 02 0C D8 00
T A6 0C 00 00 01 28 01 AF
R 00 00 07 00
T AA 0C 00 00
R 00 00 07 00
T AA 0C 00 00 DD 77 F2 DD CB F2 46 C2 03 11 DD 7E
R 00 00 07 00 00 0C 07 00
T B6 0C 00 00 FF DD 96 E1 C2 03 11 DD 6E DA DD 66
R 00 00 07 00 00 09 07 00
T C2 0C 00 00 DB 7E DD 77 FE 3A 42 01 DD 77 F3 DD
R 00 00 07 00 02 0A 63 00
T CE 0C 00 00 7E FE DD 77 FB DD 36 FC 00 DD 7E F3
R 00 00 07 00
T DA 0C 00 00 DD 77 F4 DD 36 F5 00 DD 7E F3 DD 96
R 00 00 07 00
T E6 0C 00 00 FE 30 15 DD 7E FB DD 96 F4 DD 77 FD
R 00 00 07 00
T F2 0C 00 00 DD 7E FC DD 9E F5 DD 77 FE C3 10 0D
R 00 00 07 00 00 0E 07 00
T FE 0C 00 00
R 00 00 07 00
T FE 0C 00 00 DD 7E F4 DD 96 FB DD 77 FD DD 7E F5
R 00 00 07 00
T 0A 0D 00 00 DD 9E FC DD 77 FE
R 00 00 07 00
T 10 0D 00 00
R 00 00 07 00
T 10 0D 00 00 DD 7E FD DD 77 F6 DD 7E FE DD 77 F7
R 00 00 07 00
T 1C 0D 00 00 DD 6E EE DD 66 EF 7E DD 77 FB 23 7E
R 00 00 07 00
T 28 0D 00 00 DD 77 FC DD 7E E4 DD 96 FB DD 7E E5
R 00 00 07 00
T 34 0D 00 00 DD 9E FC 30 15 DD 7E FB DD 96 E4 DD
R 00 00 07 00
T 40 0D 00 00 77 FD DD 7E FC DD 9E E5 DD 77 FE C3
R 00 00 07 00
T 4C 0D 00 00 60 0D
R 00 00 07 00 00 04 07 00
T 4E 0D 00 00
R 00 00 07 00
T 4E 0D 00 00 DD 7E E4 DD 96 FB DD 77 FD DD 7E E5
R 00 00 07 00
T 5A 0D 00 00 DD 9E FC DD 77 FE
R 00 00 07 00
T 60 0D 00 00
R 00 00 07 00
T 60 0D 00 00 DD 7E FD DD 77 F8 DD 7E FE DD 77 F9
R 00 00 07 00
T 6C 0D 00 00 DD 4E DC 06 00 69 60 29 09 29 09 11
R 00 00 07 00
T 78 0D 00 00 00 00 19 DD 75 FD DD 74 FE 11 04 00
R 00 00 07 00 02 04 30 00
T 84 0D 00 00 19 7E DD 77 FA DD 77 FD DD 36 FE 00
R 00 00 07 00
T 90 0D 00 00 DD 7E FD DD 77 FB DD 7E FE DD 77 FC
R 00 00 07 00
T 9C 0D 00 00 06 03
R 00 00 07 00
T 9E 0D 00 00
R 00 00 07 00
T 9E 0D 00 00 DD CB FB 26 DD CB FC 16 10 F6 DD 7E
R 00 00 07 00
T AA 0D 00 00 FB C6 18 DD 77 FD DD 7E FC CE 00 DD
R 00 00 07 00
T B6 0D 00 00 77 FE DD 7E DC B7 20 28 DD 7E E6 D6
R 00 00 07 00
T C2 0D 00 00 C0 DD 7E E7 DE 00 30 1C DD 7E FD DD
R 00 00 07 00
T CE 0D 00 00 77 FB DD 7E FE DD 77 FC DD 7E FB C6
R 00 00 07 00
T DA 0D 00 00 20 DD 77 FD DD 7E FC CE 00 DD 77 FE
R 00 00 07 00
T E6 0D 00 00
R 00 00 07 00
T E6 0D 00 00 DD 7E DC 3D 20 28 3E 40 DD BE E6 3E
R 00 00 07 00
T F2 0D 00 00 01 DD 9E E7 30 1C DD 7E FD DD 77 E6
R 00 00 07 00
T FE 0D 00 00 DD 7E FE DD 77 E7 DD 7E E6 C6 20 DD
R 00 00 07 00
T 0A 0E 00 00 77 FD DD 7E E7 CE 00 DD 77 FE
R 00 00 07 00
T 14 0E 00 00
R 00 00 07 00
T 14 0E 00 00 DD 7E F6 DD 96 FD DD 7E F7 DD 9E FE
R 00 00 07 00
T 20 0E 00 00 D2 03 11 DD 7E F8 DD 96 FD DD 7E F9
R 00 00 07 00 00 05 07 00
T 2C 0E 00 00 DD 9E FE D2 03 11 DD 7E F3 DD 77 EA
R 00 00 07 00 00 08 07 00
T 38 0E 00 00 DD 36 EB 00 DD 7E E4 DD 77 FD DD 7E
R 00 00 07 00
T 44 0E 00 00 E5 DD 77 FE DD 7E FD DD 77 E8 DD 7E
R 00 00 07 00
T 50 0E 00 00 FE DD 77 E9 DD 7E F6 DD 77 FD DD 7E
R 00 00 07 00
T 5C 0E 00 00 F7 DD 77 FE DD 7E FD D6 30 DD 7E FE
R 00 00 07 00
T 68 0E 00 00 DE 00 D2 6B 10 DD 4E F8 DD 46 F9 79
R 00 00 07 00 00 07 07 00
T 74 0E 00 00 D6 30 78 DE 00 D2 6B 10 3E 10 DD BE
R 00 00 07 00 00 0A 07 00
T 80 0E 00 00 FD 3E 00 DD 9E FE 38 09 3E 10 B9 3E
R 00 00 07 00
T 8C 0E 00 00 00 98 D2 6B 10
R 00 00 07 00 00 07 07 00
T 91 0E 00 00
R 00 00 07 00
T 91 0E 00 00 DD 7E D8 D6 05 DD 7E D9 DE 00 D2
R 00 00 07 00
T 9C 0E 00 00 6B 10 DD 7E E0 DD B6 DF C2 6B 10 3A
R 00 00 07 00 00 04 07 00 00 0D 07 00
T A8 0E 00 00 00 00 B7 C2 6B 10 DD 36 FE 00 3A
R 00 00 07 00 02 04 6F 00 00 08 07 00
T B3 0E 00 00 00 00 3C CA 60 0F ED 4B 00 00 06 00
R 00 00 07 00 02 04 67 00 00 08 07 00 02 0C 67 00
T BF 0E 00 00 69 60 29 29 09 29 09 29 09 11 00 00
R 00 00 07 00 02 0E 63 00
T CB 0E 00 00 19 4D 44 0A 6F 5D 16 00 DD 7E F3 95
R 00 00 07 00
T D7 0E 00 00 30 0C 7B DD 96 F4 5F 7A DD 9E F5 C3
R 00 00 07 00
T E3 0E 00 00 EE 0E
R 00 00 07 00 00 04 07 00
T E5 0E 00 00
R 00 00 07 00
T E5 0E 00 00 DD 7E F4 93 5F DD 7E F5 9A
R 00 00 07 00
T EE 0E 00 00
R 00 00 07 00
T EE 0E 00 00 DD 73 E6 DD 77 E7 21 04 00 09 7E DD
R 00 00 07 00
T FA 0E 00 00 77 F4 23 7E DD 77 F5 DD 7E E4 DD 96
R 00 00 07 00
T 06 0F 00 00 F4 DD 7E E5 DD 9E F5 30 15 DD 7E F4
R 00 00 07 00
T 12 0F 00 00 DD 96 E4 DD 77 FC DD 7E F5 DD 9E E5
R 00 00 07 00
T 1E 0F 00 00 DD 77 FD C3 36 0F
R 00 00 07 00 00 08 07 00
T 24 0F 00 00
R 00 00 07 00
T 24 0F 00 00 DD 7E E4 DD 96 F4 DD 77 FC DD 7E E5
R 00 00 07 00
T 30 0F 00 00 DD 9E F5 DD 77 FD
R 00 00 07 00
T 36 0F 00 00
R 00 00 07 00
T 36 0F 00 00 DD 7E E6 DD 77 F4 DD 7E E7 DD 77 F5
R 00 00 07 00
T 42 0F 00 00 3E 10 DD BE F4 3E 00 DD 9E F5 38 12
R 00 00 07 00
T 4E 0F 00 00 DD 4E FC DD 46 FD 3E 10 B9 3E 00 98
R 00 00 07 00
T 5A 0F 00 00 38 04 DD 36 FE 01
R 00 00 07 00
T 60 0F 00 00
R 00 00 07 00
T 60 0F 00 00 DD 7E FE B7 CA 6B 10 3A 00 00 DD 77
R 00 00 07 00 00 09 07 00 02 0C B6 00
T 6C 0F 00 00 F3 DD 36 F4 00 DD 7E F3 E6 0F C2
R 00 00 07 00
T 77 0F 00 00 6B 10 DD 7E FA 4F 87 87 87 87 91 DD
R 00 00 07 00 00 04 07 00
T 83 0F 00 00 77 F5 DD 7E FF DD 77 FD DD 36 FE 00
R 00 00 07 00
T 8F 0F 00 00 4F 06 00 69 60 29 09 29 09 DD 75 FB
R 00 00 07 00
T 9B 0F 00 00 DD 74 FC DD 7E F3 DD 86 FB DD 77 FD
R 00 00 07 00
T A7 0F 00 00 DD 7E F4 DD 8E FC DD 77 FE 11 64 00
R 00 00 07 00
T B3 0F 00 00 DD 6E FD DD 66 FE CD 00 00 DD 73 FB
R 00 00 07 00 02 0B D4 00
T BF 0F 00 00 DD 72 FC DD 7E F5 DD 77 FD DD 36 FE
R 00 00 07 00
T CB 0F 00 00 00 DD 7E FB DD 96 FD DD 7E FC DD 9E
R 00 00 07 00
T D7 0F 00 00 FE E2 DD 0F EE 80
R 00 00 07 00 00 06 07 00
T DD 0F 00 00
R 00 00 07 00
T DD 0F 00 00 F2 6B 10 DD 6E DD DD 66 DE 36 0C 23
R 00 00 07 00 00 05 07 00
T E9 0F 00 00 36 00 21 42 01 4E DD 6E DA DD 66 DB
R 00 00 07 00 02 07 63 00
T F5 0F 00 00 7E 91 30 0B DD 36 FD 04 DD 36 FE 00
R 00 00 07 00
T 01 10 00 00 C3 0C 10
R 00 00 07 00 00 05 07 00
T 04 10 00 00
R 00 00 07 00
T 04 10 00 00 DD 36 FD FC DD 36 FE FF
R 00 00 07 00
T 0C 10 00 00
R 00 00 07 00
T 0C 10 00 00 DD 7E FD DD 77 FE DD 6E EC DD 66 ED
R 00 00 07 00
T 18 10 00 00 DD 7E FE 77 21 46 01 7E DD 77 FB 23
R 00 00 07 00 02 09 63 00
T 24 10 00 00 7E DD 77 FC DD 6E EE DD 66 EF 7E DD
R 00 00 07 00
T 30 10 00 00 77 FD 23 7E DD 77 FE DD 7E FD DD 96
R 00 00 07 00
T 3C 10 00 00 FB DD 7E FE DD 9E FC 30 0B DD 36 FD
R 00 00 07 00
T 48 10 00 00 03 DD 36 FE 00 C3 58 10
R 00 00 07 00 00 0A 07 00
T 50 10 00 00
R 00 00 07 00
T 50 10 00 00 DD 36 FD FD DD 36 FE FF
R 00 00 07 00
T 58 10 00 00
R 00 00 07 00
T 58 10 00 00 DD 7E FD DD 77 FE DD 6E F0 DD 66 F1
R 00 00 07 00
T 64 10 00 00 DD 7E FE 77 C3 F5 18
R 00 00 07 00 00 09 07 00
T 6B 10 00 00
R 00 00 07 00
T 6B 10 00 00 DD 7E F2 B7 28 0B DD 36 F4 18 DD 36
R 00 00 07 00
T 77 10 00 00 F5 00 C3 84 10
R 00 00 07 00 00 07 07 00
T 7C 10 00 00
R 00 00 07 00
T 7C 10 00 00 DD 36 F4 06 DD 36 F5 00
R 00 00 07 00
T 84 10 00 00
R 00 00 07 00
T 84 10 00 00 DD 7E F4 DD 77 FD DD 7E FA DD 77 FE
R 00 00 07 00
T 90 10 00 00 DD CB FE 26 DD 7E FE DD 86 FD DD 77
R 00 00 07 00
T 9C 10 00 00 FE DD 7E D8 D6 06 DD 7E D9 DE 00 38
R 00 00 07 00
T A8 10 00 00 04 DD 36 FE 08
R 00 00 07 00
T AD 10 00 00
R 00 00 07 00
T AD 10 00 00 DD 7E FE DD 77 FD DD 36 FE 00 DD 7E
R 00 00 07 00
T B9 10 00 00 FD DD 96 F6 DD 7E FE DD 9E F7 38 3E
R 00 00 07 00
T C5 10 00 00 DD 7E FD DD 96 F8 DD 7E FE DD 9E F9
R 00 00 07 00
T D1 10 00 00 38 30 2A 57 01 7C B5 20 29 3A 00 00
R 00 00 07 00 02 07 63 00 02 0E 6F 00
T DD 10 00 00 B7 20 23 DD 7E DC 32 00 00 DD 7E FF
R 00 00 07 00 02 0B D8 00
T E9 10 00 00 32 00 00 2A 55 01 3E 03 BD 3E 00 9C
R 00 00 07 00 02 05 67 00 02 08 63 00
T F5 10 00 00 30 06 21 03 00 22 55 01
R 00 00 07 00 02 0A 63 00
T FD 10 00 00
R 00 00 07 00
T FD 10 00 00 21 60 00 22 51 01
R 00 00 07 00 02 08 63 00
T 03 11 00 00
R 00 00 07 00
T 03 11 00 00 3A 00 00 B7 20 06 DD 7E DC B7 28 05
R 00 00 07 00 02 05 5C 00
T 0F 11 00 00
R 00 00 07 00
T 0F 11 00 00 0E 00 C3 16 11
R 00 00 07 00 00 07 07 00
T 14 11 00 00
R 00 00 07 00
T 14 11 00 00 0E 01
R 00 00 07 00
T 16 11 00 00
R 00 00 07 00
T 16 11 00 00 79 B7 CA B1 15 DD 7E FF DD 96 E1 C2
R 00 00 07 00 00 07 07 00
T 22 11 00 00 B1 15 3A 00 00 DD 96 DC C2 B1 15 DD
R 00 00 07 00 00 04 07 00 02 07 D8 00 00 0D 07 00
T 2E 11 00 00 4E E2 DD 6E E3 3E 18 B9 3E 00 9D DA
R 00 00 07 00
T 3A 11 00 00 9B 15 DD 36 EA 80 DD 36 EB 00 DD 36
R 00 00 07 00 00 04 07 00
T 46 11 00 00 E8 E0 DD 36 E9 01 3E 0C B9 3E 00 9D
R 00 00 07 00
T 52 11 00 00 DA B1 15 2A 55 01 7C B5 C2 B1 15 DD
R 00 00 07 00 00 05 07 00 02 08 63 00 00 0D 07 00
T 5E 11 00 00 36 E7 00 2A 04 00 11 40 01 BF ED 52
R 00 00 07 00 02 08 0A 00
T 6A 11 00 00 DA 08 13 DD 6E EE DD 66 EF 7E DD 77
R 00 00 07 00 00 05 07 00
T 76 11 00 00 FD 23 7E DD 77 FE 3E 68 DD BE FD 3E
R 00 00 07 00
T 82 11 00 00 01 DD 9E FE D2 08 13 DD 6E DA DD 66
R 00 00 07 00 00 09 07 00
T 8E 11 00 00 DB 7E DD 77 FE DD 77 F9 DD 36 FA 00
R 00 00 07 00
T 9A 11 00 00 3A 00 00 DD 77 FB DD 36 FC 00 DD 7E
R 00 00 07 00 02 05 B6 00
T A6 11 00 00 FB DD 86 F9 DD 77 FD DD 7E FC DD 8E
R 00 00 07 00
T B2 11 00 00 FA DD 77 FE 11 64 00 DD 6E FD DD 66
R 00 00 07 00
T BE 11 00 00 FE CD 00 00 DD 73 FD DD 72 FE DD 7E
R 00 00 07 00 02 06 D4 00
T CA 11 00 00 FD DD 77 FC DD 4E DC 06 00 69 60 29
R 00 00 07 00
T D6 11 00 00 09 29 09 DD 75 FA DD 74 FB 3E
R 00 00 07 00
T E0 11 00 00 00 00 00 00 DD 86 FA DD 77 FD 3E
R 00 00 07 00 0B 04 30 00
T E8 11 00 00 00 00 00 00 DD 8E FB DD 77 FE DD 6E
R 00 00 07 00 8B 04 30 00
T F1 11 00 00 FD DD 66 FE 11 05 00 19 7E DD 77 FE
R 00 00 07 00
T FD 11 00 00 87 87 C6 05 4F DD 7E FC 91 D2 08 13
R 00 00 07 00 00 0E 07 00
T 09 12 00 00 DD 36 E7 01 21 00 00 22 55 01 22
R 00 00 07 00 02 0C 63 00
T 14 12 00 00 57 01 21 00 00 36 FF DD 6E DA DD 66
R 00 00 07 00 02 04 63 00 02 07 31 00
T 20 12 00 00 DB 7E 32 00 00 21 01 00 36 00 DD 6E
R 00 00 07 00 02 07 00 00 02 0A 00 00
T 2C 12 00 00 EE DD 66 EF 7E 23 32 00 00 7E 32
R 00 00 07 00 02 0B 02 00
T 37 12 00 00 01 00 3A 00 00 DD 77 FD DD 36 FE 00
R 00 00 07 00 02 04 02 00 02 07 B6 00
T 43 12 00 00 11 30 00 DD 6E FD DD 66 FE CD 00 00
R 00 00 07 00 02 0E D4 00
T 4F 12 00 00 DD 73 FB DD 72 FC DD 7E FB C6 60 DD
R 00 00 07 00
T 5B 12 00 00 77 FD DD 7E FC CE 00 DD 77 FE DD 6E
R 00 00 07 00
T 67 12 00 00 FD DD 66 FE 22 00 00 21 F0 01 22
R 00 00 07 00 02 09 4F 00
T 72 12 00 00 00 00 21 00 00 7E FD 21 00 00 FD 96
R 00 00 07 00 02 04 51 00 02 07 00 00 02 0C 4F 00
T 7E 12 00 00 00 23 7E FD 9E 01 30 0D ED 4B 00 00
R 00 00 07 00 02 0E 00 00
T 8A 12 00 00 2A 00 00 BF ED 42 C3 9D 12
R 00 00 07 00 02 05 4F 00 00 0B 07 00
T 93 12 00 00
R 00 00 07 00
T 93 12 00 00 ED 4B 00 00 2A 00 00 BF ED 42
R 00 00 07 00 02 06 4F 00 02 09 00 00
T 9D 12 00 00
R 00 00 07 00
T 9D 12 00 00 4D 44 21 00 00 7E 23 D6 F0 7E DE 01
R 00 00 07 00 02 07 02 00
T A9 12 00 00 30 0F 21 00 00 3E F0 96 23 5F 3E 01
R 00 00 07 00 02 07 02 00
T B5 12 00 00 9E 57 C3 C6 12
R 00 00 07 00 00 07 07 00
T BA 12 00 00
R 00 00 07 00
T BA 12 00 00 3A 00 00 C6 10 5F 3A 01 00 CE FE 57
R 00 00 07 00 02 05 02 00 02 0B 02 00
T C6 12 00 00
R 00 00 07 00
T C6 12 00 00 EB 09 CB 3C CB 1D CB 3C CB 1D CB 3C
R 00 00 07 00
T D2 12 00 00 CB 1D FD 21 00 00 FD 75 00 3A 00 00
R 00 00 07 00 02 08 5B 00 02 0E 5B 00
T DE 12 00 00 D6 0A 30 04 FD 36 00 0A
R 00 00 07 00
T E6 12 00 00
R 00 00 07 00
T E6 12 00 00 3E 19 FD 21 00 00 FD 96 00 30 04 FD
R 00 00 07 00 02 08 5B 00
T F2 12 00 00 36 00 19
R 00 00 07 00
T F5 12 00 00
R 00 00 07 00
T F5 12 00 00 21 00 00 36 02 21 05 00 22 55 01 11
R 00 00 07 00 02 05 4E 00 02 0D 63 00
T 01 13 00 00 00 00 3E 08 CD 00 00
R 00 00 07 00 02 04 75 00 02 09 0E 00
T 08 13 00 00
R 00 00 07 00
T 08 13 00 00 DD 7E E7 B7 C2 C8 14 3A 00 00 4F 06
R 00 00 07 00 00 09 07 00 02 0C B6 00
T 14 13 00 00 00 79 E6 0F C2 C8 14 DD 6E DA DD 66
R 00 00 07 00 00 09 07 00
T 20 13 00 00 DB 5E 16 00 6B 62 29 29 19 EB DD 6E
R 00 00 07 00
T 2C 13 00 00 EE DD 66 EF 7E 23 66 6F D5 5D 54 29
R 00 00 07 00
T 38 13 00 00 19 D1 19 09 11 64 00 CD 00 00 DD 4E
R 00 00 07 00 02 0C DD 00
T 44 13 00 00 DC 06 00 69 60 29 09 29 09 01 00 00
R 00 00 07 00 02 0E 30 00
T 50 13 00 00 09 23 23 7E 4F 87 87 81 87 C6 0A 4F
R 00 00 07 00
T 5C 13 00 00 7B 91 D2 C8 14 DD 6E F0 DD 66 F1 46
R 00 00 07 00 00 07 07 00
T 68 13 00 00 DD 6E EC DD 66 ED 7E C5 33 F5 33 2E
R 00 00 07 00
T 74 13 00 00 FF DD 7E FF CD FA 18 DD 73 F2 7B 3C
R 00 00 07 00 00 09 07 00
T 80 13 00 00 CA C8 14 DD 4E F2 06 00 69 60 29 29
R 00 00 07 00 00 05 07 00
T 8C 13 00 00 09 29 09 29 09 11 00 00 19 DD 75 F3
R 00 00 07 00 02 0A 63 00
T 98 13 00 00 DD 74 F4 5E DD 6E DA DD 66 DB 56 4B
R 00 00 07 00
T A4 13 00 00 06 00 6A 26 00 7A 93 30 09 79 95 4F
R 00 00 07 00
T B0 13 00 00 78 9C 47 C3 BC 13
R 00 00 07 00 00 08 07 00
T B6 13 00 00
R 00 00 07 00
T B6 13 00 00 7D 91 4F 7C 98 47
R 00 00 07 00
T BC 13 00 00
R 00 00 07 00
T BC 13 00 00 DD 71 F5 DD 70 F6 DD 7E F3 C6 04 DD
R 00 00 07 00
T C8 13 00 00 77 F7 DD 7E F4 CE 00 DD 77 F8 DD 6E
R 00 00 07 00
T D4 13 00 00 F7 DD 66 F8 7E DD 77 F9 23 7E DD 77
R 00 00 07 00
T E0 13 00 00 FA DD 6E EE DD 66 EF 7E DD 77 FB 23
R 00 00 07 00
T EC 13 00 00 7E DD 77 FC DD 7E FB DD 96 F9 DD 7E
R 00 00 07 00
T F8 13 00 00 FC DD 9E FA 30 15 DD 7E F9 DD 96 FB
R 00 00 07 00
T 04 14 00 00 DD 77 FD DD 7E FA DD 9E FC DD 77 FE
R 00 00 07 00
T 10 14 00 00 C3 25 14
R 00 00 07 00 00 05 07 00
T 13 14 00 00
R 00 00 07 00
T 13 14 00 00 DD 7E FB DD 96 F9 DD 77 FD DD 7E FC
R 00 00 07 00
T 1F 14 00 00 DD 9E FA DD 77 FE
R 00 00 07 00
T 25 14 00 00
R 00 00 07 00
T 25 14 00 00 DD 7E FD DD 46 FE DD 86 F5 4F 78 DD
R 00 00 07 00
T 31 14 00 00 8E F6 47 79 D6 30 78 DE 00 DA C8 14
R 00 00 07 00 00 0E 07 00
T 3D 14 00 00 DD 36 E7 01 21 00 00 22 55 01 22
R 00 00 07 00 02 0C 63 00
T 48 14 00 00 57 01 DD 7E F2 32 00 00 DD 6E DA DD
R 00 00 07 00 02 04 63 00 02 0A 31 00
T 54 14 00 00 66 DB 7E 32 00 00 21 01 00 36 00 DD
R 00 00 07 00 02 08 00 00 02 0B 00 00
T 60 14 00 00 6E EE DD 66 EF 7E 23 32 00 00 7E 32
R 00 00 07 00 02 0C 02 00
T 6C 14 00 00 01 00 DD 6E F3 DD 66 F4 7E 32 00 00
R 00 00 07 00 02 04 02 00 02 0E 4F 00
T 78 14 00 00 21 01 00 36 00 DD 6E F7 DD 66 F8 7E
R 00 00 07 00 02 05 4F 00
T 84 14 00 00 23 32 00 00 7E 32 01 00 11 05 00 69
R 00 00 07 00 02 06 51 00 02 0A 51 00
T 90 14 00 00 60 CD 00 00 FD 21 00 00 FD 73 00 3A
R 00 00 07 00 02 06 03 00 02 0A 5B 00
T 9C 14 00 00 00 00 D6 08 30 04 FD 36 00 08
R 00 00 07 00 02 04 5B 00
T A6 14 00 00
R 00 00 07 00
T A6 14 00 00 3E 22 FD 21 00 00 FD 96 00 30 04 FD
R 00 00 07 00 02 08 5B 00
T B2 14 00 00 36 00 22
R 00 00 07 00
T B5 14 00 00
R 00 00 07 00
T B5 14 00 00 21 00 00 36 07 21 05 00 22 55 01 11
R 00 00 07 00 02 05 4E 00 02 0D 63 00
T C1 14 00 00 00 00 3E 08 CD 00 00
R 00 00 07 00 02 04 75 00 02 09 0E 00
T C8 14 00 00
R 00 00 07 00
T C8 14 00 00 DD 7E E7 B7 C2 B1 15 DD 6E EC DD 66
R 00 00 07 00 00 09 07 00
T D4 14 00 00 ED 4E AF 91 E2 DD 14 EE 80
R 00 00 07 00 00 09 07 00
T DD 14 00 00
R 00 00 07 00
T DD 14 00 00 F2 E6 14 11 01 00 C3 F3 14
R 00 00 07 00 00 05 07 00 00 0B 07 00
T E6 14 00 00
R 00 00 07 00
T E6 14 00 00 CB 79 28 06 11 FF FF C3 F3 14
R 00 00 07 00 00 0C 07 00
T F0 14 00 00
R 00 00 07 00
T F0 14 00 00 11 00 00
R 00 00 07 00
T F3 14 00 00
R 00 00 07 00
T F3 14 00 00
R 00 00 07 00
T F3 14 00 00 21 53 01 73 DD 6E F0 DD 66 F1 4E AF
R 00 00 07 00 02 05 63 00
T FF 14 00 00 91 E2 05 15 EE 80
R 00 00 07 00 00 06 07 00
T 05 15 00 00
R 00 00 07 00
T 05 15 00 00 F2 0E 15 11 01 00 C3 1B 15
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 0E 15 00 00
R 00 00 07 00
T 0E 15 00 00 CB 79 28 06 11 FF FF C3 1B 15
R 00 00 07 00 00 0C 07 00
T 18 15 00 00
R 00 00 07 00
T 18 15 00 00 11 00 00
R 00 00 07 00
T 1B 15 00 00
R 00 00 07 00
T 1B 15 00 00
R 00 00 07 00
T 1B 15 00 00 21 54 01 73 3A 53 01 B7 20 08 3A
R 00 00 07 00 02 05 63 00 02 09 63 00
T 26 15 00 00 54 01 B7 20 02 36 01
R 00 00 07 00 02 04 63 00
T 2D 15 00 00
R 00 00 07 00
T 2D 15 00 00 0E 00 1E 06 21 53 01 6E AF 95 E2
R 00 00 07 00 02 09 63 00
T 38 15 00 00 3C 15 EE 80
R 00 00 07 00 00 04 07 00
T 3C 15 00 00
R 00 00 07 00
T 3C 15 00 00 F2 44 15 0E 09 C3 4A 15
R 00 00 07 00 00 05 07 00 00 0A 07 00
T 44 15 00 00
R 00 00 07 00
T 44 15 00 00 CB 7D 28 02 0E F7
R 00 00 07 00
T 4A 15 00 00
R 00 00 07 00
T 4A 15 00 00 21 54 01 6E AF 95 E2 55 15 EE 80
R 00 00 07 00 02 05 63 00 00 0B 07 00
T 55 15 00 00
R 00 00 07 00
T 55 15 00 00 F2 5D 15 1E 08 C3 63 15
R 00 00 07 00 00 05 07 00 00 0A 07 00
T 5D 15 00 00
R 00 00 07 00
T 5D 15 00 00 CB 7D 28 02 1E FD
R 00 00 07 00
T 63 15 00 00
R 00 00 07 00
T 63 15 00 00 DD 6E DA DD 66 DB 7E 81 32 42 01 DD
R 00 00 07 00 02 0D 63 00
T 6F 15 00 00 6E EE DD 66 EF 4E 23 46 7B 07 9F 57
R 00 00 07 00
T 7B 15 00 00 EB 09 4D 7C E6 01 47 ED 43 46 01 21
R 00 00 07 00 02 0D 63 00
T 87 15 00 00 03 00 22 55 01 6C 22 57 01 11 00 00
R 00 00 07 00 02 07 63 00 02 0B 63 00 02 0E 75 00
T 93 15 00 00 3E 08 CD 00 00 C3 B1 15
R 00 00 07 00 02 07 0E 00 00 0A 07 00
T 9B 15 00 00
R 00 00 07 00
T 9B 15 00 00 3A 42 01 DD 77 EA DD 36 EB 00 21
R 00 00 07 00 02 05 63 00
T A6 15 00 00 46 01 7E DD 77 E8 23 7E DD 77 E9
R 00 00 07 00 02 04 63 00
T B1 15 00 00
R 00 00 07 00
T B1 15 00 00 DD 7E EA DD 46 EB D6 10 78 DE 00 30
R 00 00 07 00
T BD 15 00 00 08 DD 36 EA 10 DD 36 EB 00
R 00 00 07 00
T C6 15 00 00
R 00 00 07 00
T C6 15 00 00 DD 4E EA DD 46 EB 3E E0 B9 3E 00 98
R 00 00 07 00
T D2 15 00 00 30 08 DD 36 EA E0 DD 36 EB 00
R 00 00 07 00
T DC 15 00 00
R 00 00 07 00
T DC 15 00 00 DD 7E E8 DD 46 E9 D6 18 78 DE 00 30
R 00 00 07 00
T E8 15 00 00 08 DD 36 E8 18 DD 36 E9 00
R 00 00 07 00
T F1 15 00 00
R 00 00 07 00
T F1 15 00 00 DD 4E E8 DD 46 E9 3E DE B9 3E 01 98
R 00 00 07 00
T FD 15 00 00 30 08 DD 36 E8 DE DD 36 E9 01
R 00 00 07 00
T 07 16 00 00
R 00 00 07 00
T 07 16 00 00 DD 6E DA DD 66 DB 7E 4F 06 00 DD 77
R 00 00 07 00
T 13 16 00 00 FD DD 36 FE 00 79 DD 96 EA 78 DD 9E
R 00 00 07 00
T 1F 16 00 00 EB 30 2D DD 7E EA DD 77 F9 DD 7E EB
R 00 00 07 00
T 2B 16 00 00 DD 77 FA DD 7E FD DD 77 FB DD 7E FE
R 00 00 07 00
T 37 16 00 00 DD 77 FC DD 7E F9 DD 96 FB DD 77 FD
R 00 00 07 00
T 43 16 00 00 DD 7E FA DD 9E FC DD 77 FE C3 62 16
R 00 00 07 00 00 0E 07 00
T 4F 16 00 00
R 00 00 07 00
T 4F 16 00 00 DD 7E FD DD 4E FE DD 96 EA DD 77 FD
R 00 00 07 00
T 5B 16 00 00 79 DD 9E EB DD 77 FE
R 00 00 07 00
T 62 16 00 00
R 00 00 07 00
T 62 16 00 00 DD 6E EE DD 66 EF 7E DD 77 FB 23 7E
R 00 00 07 00
T 6E 16 00 00 DD 77 FC DD 7E FB DD 96 E8 DD 7E FC
R 00 00 07 00
T 7A 16 00 00 DD 9E E9 30 11 DD 7E E8 DD 96 FB 4F
R 00 00 07 00
T 86 16 00 00 DD 7E E9 DD 9E FC 47 C3 9E 16
R 00 00 07 00 00 0C 07 00
T 90 16 00 00
R 00 00 07 00
T 90 16 00 00 DD 7E FB DD 96 E8 4F DD 7E FC DD 9E
R 00 00 07 00
T 9C 16 00 00 E9 47
R 00 00 07 00
T 9E 16 00 00
R 00 00 07 00
T 9E 16 00 00 1E 01 DD 56 FD DD 6E FE 3E 18 BA 3E
R 00 00 07 00
T AA 16 00 00 00 9D 38 0A 51 68 3E 18 BA 3E 00 9D
R 00 00 07 00
T B6 16 00 00 30 02
R 00 00 07 00
T B8 16 00 00
R 00 00 07 00
T B8 16 00 00 1E 02
R 00 00 07 00
T BA 16 00 00
R 00 00 07 00
T BA 16 00 00 DD 6E EC DD 66 ED 36 00 DD 6E F0 DD
R 00 00 07 00
T C6 16 00 00 66 F1 36 00 DD 73 FB DD 36 FC 00 DD
R 00 00 07 00
T D2 16 00 00 7E FB DD 96 FD DD 7E FC DD 9E FE 30
R 00 00 07 00
T DE 16 00 00 2B DD 7E EC DD 77 FD DD 7E ED DD 77
R 00 00 07 00
T EA 16 00 00 FE DD 6E DA DD 66 DB 7E 2E 00 DD 96
R 00 00 07 00
T F6 16 00 00 EA 7D DD 9E EB 30 04 7B C3 03 17
R 00 00 07 00 00 0D 07 00
T 01 17 00 00
R 00 00 07 00
T 01 17 00 00 AF 93
R 00 00 07 00
T 03 17 00 00
R 00 00 07 00
T 03 17 00 00 DD 6E FD DD 66 FE 77
R 00 00 07 00
T 0A 17 00 00
R 00 00 07 00
T 0A 17 00 00 DD 7E FB 91 DD 7E FC 98 30 2C DD 7E
R 00 00 07 00
T 16 17 00 00 F0 DD 77 FD DD 7E F1 DD 77 FE DD 6E
R 00 00 07 00
T 22 17 00 00 EE DD 66 EF 4E 23 46 79 DD 96 E8 78
R 00 00 07 00
T 2E 17 00 00 DD 9E E9 30 04 7B C3 39 17
R 00 00 07 00 00 0B 07 00
T 37 17 00 00
R 00 00 07 00
T 37 17 00 00 AF 93
R 00 00 07 00
T 39 17 00 00
R 00 00 07 00
T 39 17 00 00 DD 6E FD DD 66 FE 77
R 00 00 07 00
T 40 17 00 00
R 00 00 07 00
T 40 17 00 00 DD 6E EC DD 66 ED 5E DD 7E DA C6 0F
R 00 00 07 00
T 4C 17 00 00 4F DD 7E DB CE 00 47 7B B7 20 0B DD
R 00 00 07 00
T 58 17 00 00 6E F0 DD 66 F1 7E B7 CA 16 18
R 00 00 07 00 00 0C 07 00
T 62 17 00 00
R 00 00 07 00
T 62 17 00 00 3E 00 00 00 00 DD 86 FF 6F 3E
R 00 00 07 00 09 05 02 00
T 69 17 00 00 00 00 00 00 CE 00 67 73 3E
R 00 00 07 00 89 04 02 00
T 6F 17 00 00 0E 00 00 00 DD 86 FF 5F 3E
R 00 00 07 00 09 04 02 00
T 75 17 00 00 0E 00 00 00 CE 00 57 DD 6E F0 DD 66
R 00 00 07 00 89 04 02 00
T 7E 17 00 00 F1 7E 12 DD 6E DA DD 66 DB 7E DD 6E
R 00 00 07 00
T 8A 17 00 00 EC DD 66 ED 5E 83 DD 6E DA DD 66 DB
R 00 00 07 00
T 96 17 00 00 77 DD 6E EE DD 66 EF 5E 23 56 DD 6E
R 00 00 07 00
T A2 17 00 00 F0 DD 66 F1 7E 6F 07 9F 67 19 EB DD
R 00 00 07 00
T AE 17 00 00 6E EE DD 66 EF 73 23 72 DD 6E DA DD
R 00 00 07 00
T BA 17 00 00 66 DB 11 13 00 19 5E 23 56 2B 13 73
R 00 00 07 00
T C6 17 00 00 23 72 DD 36 D4 00 DD 36 D5 01 DD 36
R 00 00 07 00
T D2 17 00 00 D6 02 DD 36 D7 01 C5 EB 11 03 00 CD
R 00 00 07 00
T DE 17 00 00 00 00 C1 7B E6 03 5F 16 00 21 00 00
R 00 00 07 00 02 04 03 00
T EA 17 00 00 39 19 7E DD 6E F0 DD 66 F1 56 DD 6E
R 00 00 07 00
T F6 17 00 00 EC DD 66 ED 66 C5 F5 5C 33 D5 DD 7E
R 00 00 07 00
T 02 18 00 00 FF F5 33 11 00 00 3E 0B CD 00 00 C1
R 00 00 07 00 02 08 57 00 02 0D 9C 00
T 0E 18 00 00 7B 02 03 7A 02 C3 F5 18
R 00 00 07 00 00 0A 07 00
T 16 18 00 00
R 00 00 07 00
T 16 18 00 00 21 42 01 5E DD 6E DA DD 66 DB 7E DD
R 00 00 07 00 02 05 63 00
T 22 18 00 00 77 FB DD 36 FC 00 DD 7E FB C6 04 57
R 00 00 07 00
T 2E 18 00 00 DD 7E FC CE 00 6F DD 73 FD DD 36 FE
R 00 00 07 00
T 3A 18 00 00 00 7A DD 96 FD 7D DD 9E FE E2 48 18
R 00 00 07 00 00 0E 07 00
T 46 18 00 00 EE 80
R 00 00 07 00
T 48 18 00 00
R 00 00 07 00
T 48 18 00 00 F2 51 18 11 01 00 C3 76 18
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 51 18 00 00
R 00 00 07 00
T 51 18 00 00 DD 7E FB C6 FC 5F DD 7E FC CE FF 57
R 00 00 07 00
T 5D 18 00 00 DD 7E FD 93 DD 7E FE 9A E2 6A 18 EE
R 00 00 07 00 00 0D 07 00
T 69 18 00 00 80
R 00 00 07 00
T 6A 18 00 00
R 00 00 07 00
T 6A 18 00 00 F2 73 18 11 FF FF C3 76 18
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 73 18 00 00
R 00 00 07 00
T 73 18 00 00 11 00 00
R 00 00 07 00
T 76 18 00 00
R 00 00 07 00
T 76 18 00 00
R 00 00 07 00
T 76 18 00 00 DD 73 FE ED 5B 46 01 DD 6E EE DD 66
R 00 00 07 00 02 09 63 00
T 82 18 00 00 EF 7E 23 66 6F C6 04 DD 77 FA 7C CE
R 00 00 07 00
T 8E 18 00 00 00 DD 77 FB DD 73 FC DD 72 FD DD 7E
R 00 00 07 00
T 9A 18 00 00 FA DD 96 FC DD 7E FB DD 9E FD 30 06
R 00 00 07 00
T A6 18 00 00 11 01 00 C3 C4 18
R 00 00 07 00 00 08 07 00
T AC 18 00 00
R 00 00 07 00
T AC 18 00 00 11 FC FF 19 EB DD 7E FC 93 DD 7E FD
R 00 00 07 00
T B8 18 00 00 9A 30 06 11 FF FF C3 C4 18
R 00 00 07 00 00 0B 07 00
T C1 18 00 00
R 00 00 07 00
T C1 18 00 00 11 00 00
R 00 00 07 00
T C4 18 00 00
R 00 00 07 00
T C4 18 00 00
R 00 00 07 00
T C4 18 00 00 DD 7E FE B7 20 12 B3 20 0F DD 7E DC
R 00 00 07 00
T D0 18 00 00 B7 20 06 11 01 00 C3 DC 18
R 00 00 07 00 00 0B 07 00
T D9 18 00 00
R 00 00 07 00
T D9 18 00 00 11 FF FF
R 00 00 07 00
T DC 18 00 00
R 00 00 07 00
T DC 18 00 00
R 00 00 07 00
T DC 18 00 00 C5 63 DD 6E FE E5 DD 7E FF F5 33 11
R 00 00 07 00
T E8 18 00 00 00 00 3E 0B CD 00 00 C1 7B 02 03 7A
R 00 00 07 00 02 04 47 00 02 09 9A 00
T F4 18 00 00 02
R 00 00 07 00
T F5 18 00 00
R 00 00 07 00
T F5 18 00 00 DD F9 DD E1 C9
R 00 00 07 00
T FA 18 00 00
R 00 00 07 00
T FA 18 00 00 DD E5 DD 21 00 00 DD 39 FD 21 E4 FF
R 00 00 07 00
T 06 19 00 00 FD 39 FD F9 DD 77 FE DD 75 FD DD 7E
R 00 00 07 00
T 12 19 00 00 FE D6 07 3E 00 17 DD 77 FC B7 28 0B
R 00 00 07 00
T 1E 19 00 00 DD 36 FA 01 DD 36 FB 00 C3 31 19
R 00 00 07 00 00 0D 07 00
T 29 19 00 00
R 00 00 07 00
T 29 19 00 00 DD 36 FA 08 DD 36 FB 00
R 00 00 07 00
T 31 19 00 00
R 00 00 07 00
T 31 19 00 00 DD 7E FA DD 77 FF DD 77 FB C6 06 DD
R 00 00 07 00
T 3D 19 00 00 77 E4 DD 36 E5 FF DD 36 E6 FF DD 36
R 00 00 07 00
T 49 19 00 00 E7 FF DD 7E 04 B7 20 25 DD 7E 05 B7
R 00 00 07 00
T 55 19 00 00 20 1F DD 7E FC B7 28 0B DD 36 FB 01
R 00 00 07 00
T 61 19 00 00 DD 36 FC 00 C3 70 19
R 00 00 07 00 00 09 07 00
T 68 19 00 00
R 00 00 07 00
T 68 19 00 00 DD 36 FB FF DD 36 FC FF
R 00 00 07 00
T 70 19 00 00
R 00 00 07 00
T 70 19 00 00 DD 7E FB DD 77 05
R 00 00 07 00
T 76 19 00 00
R 00 00 07 00
T 76 19 00 00 DD 4E FE 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T 82 19 00 00 29 09 DD 75 F8 DD 74 F9 3E
R 00 00 07 00
T 8B 19 00 00 00 00 00 00 DD 86 F8 DD 77 FA 3E
R 00 00 07 00 0B 04 63 00
T 93 19 00 00 00 00 00 00 DD 8E F9 DD 77 FB DD 6E
R 00 00 07 00 8B 04 63 00
T 9C 19 00 00 FA DD 66 FB 7E DD 77 FC DD 77 E8 DD
R 00 00 07 00
T A8 19 00 00 7E FA DD 77 E9 DD 7E FB DD 77 EA AF
R 00 00 07 00
T B4 19 00 00 DD 96 04 E2 BC 19 EE 80
R 00 00 07 00 00 08 07 00
T BC 19 00 00
R 00 00 07 00
T BC 19 00 00 07 E6 01 DD 77 EB DD 7E 04 07 E6 01
R 00 00 07 00
T C8 19 00 00 DD 77 EC AF DD 96 05 E2 D4 19 EE 80
R 00 00 07 00 00 0C 07 00
T D4 19 00 00
R 00 00 07 00
T D4 19 00 00 07 E6 01 DD 77 ED DD 7E 05 07 E6 01
R 00 00 07 00
T E0 19 00 00 DD 77 EE DD 7E FC DD 77 EF DD 7E FC
R 00 00 07 00
T EC 19 00 00 DD 77 F0
R 00 00 07 00
T EF 19 00 00
R 00 00 07 00
T EF 19 00 00 DD 7E FF DD 96 E4 D2 54 1B DD 7E FE
R 00 00 07 00 00 0B 07 00
T FB 19 00 00 DD 96 FF CA 4E 1B DD 7E FD DD 96 FF
R 00 00 07 00 00 08 07 00
T 07 1A 00 00 CA 4E 1B DD 4E FF 06 00 69 60 29 29
R 00 00 07 00 00 05 07 00
T 13 1A 00 00 09 29 09 29 09 11 00 00 19 DD 75 F9
R 00 00 07 00 02 0A 63 00
T 1F 1A 00 00 DD 74 FA 7E DD 77 F1 DD 77 F5 DD 36
R 00 00 07 00
T 2B 1A 00 00 F6 00 DD 7E E8 DD 77 F7 DD 36 F8 00
R 00 00 07 00
T 37 1A 00 00 DD 7E E8 DD 96 F1 30 15 DD 7E F5 DD
R 00 00 07 00
T 43 1A 00 00 96 F7 DD 77 FB DD 7E F6 DD 9E F8 DD
R 00 00 07 00
T 4F 1A 00 00 77 FC C3 66 1A
R 00 00 07 00 00 07 07 00
T 54 1A 00 00
R 00 00 07 00
T 54 1A 00 00 DD 7E F7 DD 96 F5 DD 77 FB DD 7E F8
R 00 00 07 00
T 60 1A 00 00 DD 9E F6 DD 77 FC
R 00 00 07 00
T 66 1A 00 00
R 00 00 07 00
T 66 1A 00 00 DD 7E FB DD 77 F2 DD 7E FC DD 77 F3
R 00 00 07 00
T 72 1A 00 00 DD 4E F9 DD 46 FA 21 04 00 09 7E DD
R 00 00 07 00
T 7E 1A 00 00 77 F4 23 7E DD 77 F5 DD 6E E9 DD 66
R 00 00 07 00
T 8A 1A 00 00 EA 11 04 00 19 7E DD 77 F6 23 7E DD
R 00 00 07 00
T 96 1A 00 00 77 F7 DD 7E F6 DD 96 F4 DD 7E F7 DD
R 00 00 07 00
T A2 1A 00 00 9E F5 3E 00 17 DD 77 F8 B7 28 15 DD
R 00 00 07 00
T AE 1A 00 00 7E F4 DD 96 F6 DD 77 FB DD 7E F5 DD
R 00 00 07 00
T BA 1A 00 00 9E F7 DD 77 FC C3 D4 1A
R 00 00 07 00 00 0A 07 00
T C2 1A 00 00
R 00 00 07 00
T C2 1A 00 00 DD 7E F6 DD 96 F4 DD 77 FB DD 7E F7
R 00 00 07 00
T CE 1A 00 00 DD 9E F5 DD 77 FC
R 00 00 07 00
T D4 1A 00 00
R 00 00 07 00
T D4 1A 00 00 DD 7E FB DD 77 F9 DD 7E FC DD 77 FA
R 00 00 07 00
T E0 1A 00 00 DD 7E F2 DD 86 F9 DD 77 FB DD 7E F3
R 00 00 07 00
T EC 1A 00 00 DD 8E FA DD 77 FC DD 7E EB B7 28 08
R 00 00 07 00
T F8 1A 00 00 DD 7E F1 DD 96 F0 38 4E
R 00 00 07 00
T 00 1B 00 00
R 00 00 07 00
T 00 1B 00 00 DD 7E EC B7 28 08 DD 7E EF DD 96 F1
R 00 00 07 00
T 0C 1B 00 00 38 40
R 00 00 07 00
T 0E 1B 00 00
R 00 00 07 00
T 0E 1B 00 00 DD 7E ED B7 28 0E DD 7E F4 DD 96 F6
R 00 00 07 00
T 1A 1B 00 00 DD 7E F5 DD 9E F7 38 2C
R 00 00 07 00
T 22 1B 00 00
R 00 00 07 00
T 22 1B 00 00 DD 7E EE B7 28 06 DD 7E F8 B7 20 20
R 00 00 07 00
T 2E 1B 00 00
R 00 00 07 00
T 2E 1B 00 00 DD 7E FB DD 96 E6 DD 7E FC DD 9E E7
R 00 00 07 00
T 3A 1B 00 00 30 12 DD 7E FB DD 77 E6 DD 7E FC DD
R 00 00 07 00
T 46 1B 00 00 77 E7 DD 7E FF DD 77 E5
R 00 00 07 00
T 4E 1B 00 00
R 00 00 07 00
T 4E 1B 00 00 DD 34 FF C3 EF 19
R 00 00 07 00 00 08 07 00
T 54 1B 00 00
R 00 00 07 00
T 54 1B 00 00 DD 5E E5 16 00 DD F9 DD E1 E1 F1 E9
R 00 00 07 00
T 00 00 00 00
R 00 00 08 00
T 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 08 00
T 0C 00 00 00 00 00
R 00 00 08 00
T 0E 00 00 00
R 00 00 08 00
T 0E 00 00 00 01 01 01 01 01 01 01 FF FF FF FF FF
R 00 00 08 00
T 1A 00 00 00 FF FF
R 00 00 08 00
