XL4
H A areas 109 global symbols
M soccerlg_s9_b3
O -mz80
S _g_pass_start_x Ref00000000
S _g_SAVVOL Def0000FB39
S _UpdateReferee Ref00000000
S _g_pass_start_y Ref00000000
S __divuint Ref00000000
S _g_is_penalty_shootout Ref00000000
S _g_player_input Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _Field Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _T1_Carrier Ref00000000
S _TimerEnabled Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _CallFnc_VOID_3PTR Ref00000000
S _T2_Carrier Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _RemoveSwSprite Ref00000000
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_pass_receiver Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_last_dx Ref00000000
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_last_dy Ref00000000
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _HideSpriteMessage Ref00000000
S _FindReceiver Ref00000000
S _GetPlayerIdleFrame Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _PlayerAI Ref00000000
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_pass_max_height Ref00000000
S _g_pass_target_x Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_pass_target_y Ref00000000
S _Half Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _GetPlayerAnimFrame Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_pass_max_frames Ref00000000
S _GameMode Ref00000000
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _UpdateBallPhysics Ref00000000
S _RestartSideX Ref00000000
S _EventOffside Ref00000000
S _RestartSideY Ref00000000
S _LastTouchPlayer Ref00000000
S _g_DATCNT Def0000FB17
S _CallFnc_VOID_P1 Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _RestartType Ref00000000
S _g_closest_t1 Ref00000000
S _g_CSRY Def0000F3DC
S _CallFnc_VOID_3PTR_U16 Ref00000000
S _g_closest_t2 Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _CallFnc_VOID_U8U16U16 Ref00000000
S _EventBallKicked Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _CallFnc_VOID_16_P1 Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _EventHalfTime Ref00000000
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _Secs Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _CheckFieldBoundaries Ref00000000
S _g_h_arrow_x Ref00000000
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _CallFnc_U16_P3 Ref00000000
S _UpdateFieldCamera Ref00000000
S _g_MLTCOL Def0000F3D3
S _CallFnc_U16_P4 Ref00000000
S _UpdateGameState_Init Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _CallFnc_U16_P4B Ref00000000
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_is_ball_carried Ref00000000
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _UpdateGameState_Restarts Ref00000000
S _g_h_arrow_dir Ref00000000
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _Mins Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Frms Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _T1_Receiver Ref00000000
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _T2_Receiver Ref00000000
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _ShowSpriteMessage Ref00000000
S _LastTouchTeam Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _CallSpriteFrame Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG9 size 1C5E flags 0 addr 0
S _UpdateGameState Def00000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 FD 21 D7 FF
R 00 00 07 00
T 0C 00 00 00 FD 39 FD F9 DD 75 FD DD 74 FE DD 73
R 00 00 07 00
T 18 00 00 00 FB DD 72 FC DD 6E FD DD 66 FE 7E DD
R 00 00 07 00
T 24 00 00 00 77 FF D6 03 30 27 DD 6E 06 DD 66 07
R 00 00 07 00
T 30 00 00 00 E5 DD 6E 04 DD 66 05 E5 DD 6E FB DD
R 00 00 07 00
T 3C 00 00 00 66 FC E5 DD 6E FD DD 66 FE E5 11
R 00 00 07 00
T 47 00 00 00 00 00 3E 0D CD 00 00 C3 56 1C
R 00 00 07 00 02 04 B7 00 02 09 82 00 00 0C 07 00
T 51 00 00 00
R 00 00 07 00
T 51 00 00 00 DD 7E FF D6 03 C2 29 1C 3A 00 00 B7
R 00 00 07 00 00 0A 07 00 02 0D D3 00
T 5D 00 00 00 20 6E 3A 00 00 B7 20 68 3A 00 00 3D
R 00 00 07 00 02 07 A5 00 02 0D 5C 00
T 69 00 00 00 20 31 DD 6E FD DD 66 FE 36 04 DD 6E
R 00 00 07 00
T 75 00 00 00 FB DD 66 FC 36 02 DD 4E 04 DD 46 05
R 00 00 07 00
T 81 00 00 00 3A 00 00 02 21 44 01 E5 11 00 00 3E
R 00 00 07 00 02 05 D6 00 02 0D F9 00
T 8D 00 00 00 05 CD 00 00 11 00 00 3E 08 CD 00 00
R 00 00 07 00 02 06 93 00 02 09 9E 00 02 0E 11 00
T 99 00 00 00 C3 56 1C
R 00 00 07 00 00 05 07 00
T 9C 00 00 00
R 00 00 07 00
T 9C 00 00 00 3A 00 00 D6 02 C2 56 1C DD 6E FD DD
R 00 00 07 00 02 05 5C 00 00 0A 07 00
T A8 00 00 00 66 FE 36 05 DD 6E FB DD 66 FC 36 02
R 00 00 07 00
T B4 00 00 00 DD 4E 04 DD 46 05 3A 00 00 02 21
R 00 00 07 00 02 0B D6 00
T BF 00 00 00 40 01 E5 11 00 00 3E 05 CD 00 00 C3
R 00 00 07 00 02 08 F9 00 02 0D 93 00
T CB 00 00 00 56 1C
R 00 00 07 00 00 04 07 00
T CD 00 00 00
R 00 00 07 00
T CD 00 00 00 DD 6E FB DD 66 FC 7E DD 77 FF B7 28
R 00 00 07 00
T D9 00 00 00 45 DD 7E 04 DD 77 F9 DD 7E 05 DD 77
R 00 00 07 00
T E5 00 00 00 FA DD 6E F9 DD 66 FA 4E 21 00 00 79
R 00 00 07 00 02 0D D6 00
T F1 00 00 00 96 30 1E DD 7E FF 3D DD 6E FB DD 66
R 00 00 07 00
T FD 00 00 00 FC 77 B7 20 10 11 00 00 3E 05 CD
R 00 00 07 00 02 0A 4E 00
T 08 01 00 00 00 00 FD 21 00 00 FD 36 00 01
R 00 00 07 00 02 04 11 00 02 08 24 00
T 12 01 00 00
R 00 00 07 00
T 12 01 00 00 DD 6E F9 DD 66 FA 3A 00 00 77 C3
R 00 00 07 00 02 0B D6 00
T 1D 01 00 00 56 1C
R 00 00 07 00 00 04 07 00
T 1F 01 00 00
R 00 00 07 00
T 1F 01 00 00 11 00 00 3E 0A CD 00 00 DD 6E 04 DD
R 00 00 07 00 02 05 B4 00 02 0A 11 00
T 2B 01 00 00 66 05 E5 DD 6E FB DD 66 FC E5 DD 6E
R 00 00 07 00
T 37 01 00 00 FD DD 66 FE E5 11 00 00 3E 0A CD
R 00 00 07 00 02 0A AB 00
T 42 01 00 00 00 00 3A 00 00 DD 77 F9 07 9F DD 77
R 00 00 07 00 02 04 27 00 02 07 D0 00
T 4E 01 00 00 FA 2A 00 00 DD 75 F5 DD 74 F6 DD 7E
R 00 00 07 00 02 06 AC 00
T 5A 01 00 00 F9 DD 77 F7 DD 7E FA DD 77 F8 DD 7E
R 00 00 07 00
T 66 01 00 00 F5 DD 86 F7 DD 77 F9 DD 7E F6 DD 8E
R 00 00 07 00
T 72 01 00 00 F8 DD 77 FA DD 6E F9 DD 66 FA 22
R 00 00 07 00
T 7D 01 00 00 00 00 7D D6 50 7C DE 00 30 0E 21
R 00 00 07 00 02 04 AC 00
T 88 01 00 00 50 00 22 00 00 21 00 00 36 01 C3
R 00 00 07 00 02 07 AC 00 02 0A D0 00
T 93 01 00 00 A8 01
R 00 00 07 00 00 04 07 00
T 95 01 00 00
R 00 00 07 00
T 95 01 00 00 3E A2 BD 3E 00 9C 30 0B 21 A2 00 22
R 00 00 07 00
T A1 01 00 00 00 00 21 00 00 36 FF
R 00 00 07 00 02 04 AC 00 02 07 D0 00
T A8 01 00 00
R 00 00 07 00
T A8 01 00 00 3A 00 00 3D 20 16 01 28 02 3A 00 00
R 00 00 07 00 02 05 67 00 02 0B 6E 00 02 0E AC 00
T B4 01 00 00 02 21 B8 01 22 2C 02 21 6B 00 22
R 00 00 07 00 02 09 6E 00
T BF 01 00 00 37 02 C3 CA 01
R 00 00 07 00 02 04 6E 00 00 07 07 00
T C4 01 00 00
R 00 00 07 00
T C4 01 00 00 21 E8 03 22 2C 02
R 00 00 07 00 02 08 6E 00
T CA 01 00 00
R 00 00 07 00
T CA 01 00 00 01 3F 02 3A 00 00 02 21 32 00 22
R 00 00 07 00 02 05 6E 00 02 08 AC 00
T D5 01 00 00 43 02 2E 6C 22 4E 02 DD 36 ED 01 DD
R 00 00 07 00 02 04 6E 00 02 09 6E 00
T E1 01 00 00 36 EE FF DD 36 EF FF DD 36 F0 08 DD
R 00 00 07 00
T ED 01 00 00 36 F1 FF DD 36 F2 FF DD 36 FF 01
R 00 00 07 00
T F8 01 00 00
R 00 00 07 00
T F8 01 00 00 DD 7E FF D6 07 D2 B6 02 DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T 04 02 00 00 00 69 60 29 29 09 29 09 29 09 11
R 00 00 07 00
T 0F 02 00 00 00 00 19 4D 44 0A 21 42 01 5E 93 5F
R 00 00 07 00 02 04 6E 00 02 0B 6E 00
T 1B 02 00 00 16 00 D6 80 30 04 7A C3 2B 02
R 00 00 07 00 00 0C 07 00
T 25 02 00 00
R 00 00 07 00
T 25 02 00 00 AF 93 5F 3E 01 9A
R 00 00 07 00
T 2B 02 00 00
R 00 00 07 00
T 2B 02 00 00 DD 73 F5 DD 77 F6 21 04 00 09 4E 23
R 00 00 07 00
T 37 02 00 00 46 2A 46 01 79 95 4F 78 9C E6 01 DD
R 00 00 07 00 02 06 6E 00
T 43 02 00 00 71 F7 DD 77 F8 D6 01 30 0F DD 7E F7
R 00 00 07 00
T 4F 02 00 00 DD 77 F9 DD 7E F8 DD 77 FA C3 6A 02
R 00 00 07 00 00 0E 07 00
T 5B 02 00 00
R 00 00 07 00
T 5B 02 00 00 AF DD 96 F7 DD 77 F9 3E 02 DD 9E F8
R 00 00 07 00
T 67 02 00 00 DD 77 FA
R 00 00 07 00
T 6A 02 00 00
R 00 00 07 00
T 6A 02 00 00 DD 4E F9 DD 46 FA DD 6E F5 DD 66 F6
R 00 00 07 00
T 76 02 00 00 09 EB 3A 00 00 B7 20 1C 3A 00 00 DD
R 00 00 07 00 02 07 FA 00 02 0D 76 00
T 82 02 00 00 96 FF 20 14 2A 55 01 7D D6 05 7C DE
R 00 00 07 00 02 09 6E 00
T 8E 02 00 00 00 30 09 3A 00 00 B7 28 03 11 00 00
R 00 00 07 00 02 08 C7 00
T 9A 02 00 00
R 00 00 07 00
T 9A 02 00 00 7B DD 96 EE 7A DD 9E EF 30 0C DD 73
R 00 00 07 00
T A6 02 00 00 EE DD 72 EF DD 7E FF DD 77 ED
R 00 00 07 00
T B0 02 00 00
R 00 00 07 00
T B0 02 00 00 DD 34 FF C3 F8 01
R 00 00 07 00 00 08 07 00
T B6 02 00 00
R 00 00 07 00
T B6 02 00 00 0E 08
R 00 00 07 00
T B8 02 00 00
R 00 00 07 00
T B8 02 00 00 3A 00 00 3D 3E 01 28 01 AF
R 00 00 07 00 02 05 FA 00
T C1 02 00 00
R 00 00 07 00
T C1 02 00 00 DD 77 F3 79 D6 0E D2 5E 03 06 00 69
R 00 00 07 00 00 0B 07 00
T CD 02 00 00 60 29 29 09 29 09 29 09 11 00 00 19
R 00 00 07 00 02 0D 6E 00
T D9 02 00 00 DD 75 F7 DD 74 F8 7E 21 42 01 46 90
R 00 00 07 00 02 0C 6E 00
T E5 02 00 00 5F 16 00 D6 80 30 04 7A C3 F6 02
R 00 00 07 00 00 0D 07 00
T F0 02 00 00
R 00 00 07 00
T F0 02 00 00 AF 93 5F 3E 01 9A
R 00 00 07 00
T F6 02 00 00
R 00 00 07 00
T F6 02 00 00 DD 73 F9 DD 77 FA DD 5E F7 DD 56 F8
R 00 00 07 00
T 02 03 00 00 21 04 00 19 5E 23 56 2A 46 01 7B 95
R 00 00 07 00 02 0C 6E 00
T 0E 03 00 00 5F 7A 9C E6 01 57 D6 01 38 07 21
R 00 00 07 00
T 19 03 00 00 00 02 BF ED 52 EB
R 00 00 07 00
T 1F 03 00 00
R 00 00 07 00
T 1F 03 00 00 DD 6E F9 DD 66 FA 19 EB DD 7E F3 B7
R 00 00 07 00
T 2B 03 00 00 28 1A 3A 00 00 91 20 14 2A 55 01 7D
R 00 00 07 00 02 07 76 00 02 0D 6E 00
T 37 03 00 00 D6 05 7C DE 00 30 09 3A 00 00 B7 28
R 00 00 07 00 02 0C C7 00
T 43 03 00 00 03 11 00 00
R 00 00 07 00
T 47 03 00 00
R 00 00 07 00
T 47 03 00 00 7B DD 96 F1 7A DD 9E F2 30 09 DD 73
R 00 00 07 00
T 53 03 00 00 F1 DD 72 F2 DD 71 F0
R 00 00 07 00
T 5A 03 00 00
R 00 00 07 00
T 5A 03 00 00 0C C3 B8 02
R 00 00 07 00 00 06 07 00
T 5E 03 00 00
R 00 00 07 00
T 5E 03 00 00 DD 7E ED 32 00 00 DD 7E F0 32 00 00
R 00 00 07 00 02 08 80 00 02 0E 83 00
T 6A 03 00 00 DD 36 DD 00 DD 36 DE 00 DD 7E F3 B7
R 00 00 07 00
T 76 03 00 00 20 0C 3A 00 00 3C 28 06 3A 00 00 3C
R 00 00 07 00 02 07 FA 00 02 0D 28 00
T 82 03 00 00 20 09
R 00 00 07 00
T 84 03 00 00
R 00 00 07 00
T 84 03 00 00 DD 7E F0 32 00 00 C3 A8 04
R 00 00 07 00 02 08 28 00 00 0B 07 00
T 8D 03 00 00
R 00 00 07 00
T 8D 03 00 00 3A 04 00 DD 77 FF B7 CA A8 04 ED 4B
R 00 00 07 00 02 05 06 00 00 0C 07 00
T 99 03 00 00 00 00 06 00 69 60 29 29 09 29 09 29
R 00 00 07 00 02 04 28 00
T A5 03 00 00 09 DD 75 F9 DD 74 FA 3E 00 00 00 00
R 00 00 07 00 0B 0C 6E 00
T AE 03 00 00 DD 86 F9 DD 77 F4 3E 00 00 00 00 DD
R 00 00 07 00 8B 0B 6E 00
T B7 03 00 00 8E FA DD 77 F5 DD 6E F4 DD 66 F5 7E
R 00 00 07 00
T C3 03 00 00 DD 77 F6 3A 42 01 DD 77 FF DD 7E F6
R 00 00 07 00 02 08 6E 00
T CF 03 00 00 DD 77 F7 DD 36 F8 00 DD 7E FF DD 77
R 00 00 07 00
T DB 03 00 00 F9 DD 36 FA 00 DD 7E FF DD 96 F6 30
R 00 00 07 00
T E7 03 00 00 15 DD 7E F7 DD 96 F9 DD 77 EB DD 7E
R 00 00 07 00
T F3 03 00 00 F8 DD 9E FA DD 77 EC C3 0F 04
R 00 00 07 00 00 0C 07 00
T FD 03 00 00
R 00 00 07 00
T FD 03 00 00 DD 7E F9 DD 96 F7 DD 77 EB DD 7E FA
R 00 00 07 00
T 09 04 00 00 DD 9E F8 DD 77 EC
R 00 00 07 00
T 0F 04 00 00
R 00 00 07 00
T 0F 04 00 00 DD 7E EB DD 77 F9 DD 7E EC DD 77 FA
R 00 00 07 00
T 1B 04 00 00 DD 7E F4 DD 77 F7 DD 7E F5 DD 77 F8
R 00 00 07 00
T 27 04 00 00 DD 6E F7 DD 66 F8 11 04 00 19 7E DD
R 00 00 07 00
T 33 04 00 00 77 EB 23 7E DD 77 EC 21 46 01 7E DD
R 00 00 07 00 02 0C 6E 00
T 3F 04 00 00 77 F5 23 7E DD 77 F6 DD 7E F5 DD 96
R 00 00 07 00
T 4B 04 00 00 EB DD 7E F6 DD 9E EC 30 15 DD 7E EB
R 00 00 07 00
T 57 04 00 00 DD 96 F5 DD 77 F7 DD 7E EC DD 9E F6
R 00 00 07 00
T 63 04 00 00 DD 77 F8 C3 7B 04
R 00 00 07 00 00 08 07 00
T 69 04 00 00
R 00 00 07 00
T 69 04 00 00 DD 7E F5 DD 96 EB DD 77 F7 DD 7E F6
R 00 00 07 00
T 75 04 00 00 DD 9E EC DD 77 F8
R 00 00 07 00
T 7B 04 00 00
R 00 00 07 00
T 7B 04 00 00 3E 24 DD BE F9 3E 00 DD 9E FA 38 0E
R 00 00 07 00
T 87 04 00 00 DD 4E F7 DD 46 F8 3E 10 B9 3E 00 98
R 00 00 07 00
T 93 04 00 00 30 13
R 00 00 07 00
T 95 04 00 00
R 00 00 07 00
T 95 04 00 00 DD 7E F0 21 00 00 96 28 0A DD 7E F0
R 00 00 07 00 02 08 28 00
T A1 04 00 00 32 00 00 DD 36 DE 01
R 00 00 07 00 02 05 28 00
T A8 04 00 00
R 00 00 07 00
T A8 04 00 00 3A 00 00 3D C2 E8 05 3A 00 00 B7 28
R 00 00 07 00 02 05 67 00 00 09 07 00 02 0C FA 00
T B4 04 00 00 0C 3A 00 00 3C 28 06 3A 00 00 3C 20
R 00 00 07 00 02 06 FA 00 02 0C 23 00
T C0 04 00 00 09
R 00 00 07 00
T C1 04 00 00
R 00 00 07 00
T C1 04 00 00 DD 7E ED 32 00 00 C3 ED 05
R 00 00 07 00 02 08 23 00 00 0B 07 00
T CA 04 00 00
R 00 00 07 00
T CA 04 00 00 3A 01 00 DD 77 FF B7 CA ED 05 ED 4B
R 00 00 07 00 02 05 06 00 00 0C 07 00
T D6 04 00 00 00 00 06 00 69 60 29 29 09 29 09 29
R 00 00 07 00 02 04 23 00
T E2 04 00 00 09 DD 75 F9 DD 74 FA 3E 00 00 00 00
R 00 00 07 00 0B 0C 6E 00
T EB 04 00 00 DD 86 F9 DD 77 F4 3E 00 00 00 00 DD
R 00 00 07 00 8B 0B 6E 00
T F4 04 00 00 8E FA DD 77 F5 DD 6E F4 DD 66 F5 7E
R 00 00 07 00
T 00 05 00 00 DD 77 F6 3A 42 01 DD 77 FF DD 7E F6
R 00 00 07 00 02 08 6E 00
T 0C 05 00 00 DD 77 F7 DD 36 F8 00 DD 7E FF DD 77
R 00 00 07 00
T 18 05 00 00 F9 DD 36 FA 00 DD 7E FF DD 96 F6 30
R 00 00 07 00
T 24 05 00 00 15 DD 7E F7 DD 96 F9 DD 77 EB DD 7E
R 00 00 07 00
T 30 05 00 00 F8 DD 9E FA DD 77 EC C3 4C 05
R 00 00 07 00 00 0C 07 00
T 3A 05 00 00
R 00 00 07 00
T 3A 05 00 00 DD 7E F9 DD 96 F7 DD 77 EB DD 7E FA
R 00 00 07 00
T 46 05 00 00 DD 9E F8 DD 77 EC
R 00 00 07 00
T 4C 05 00 00
R 00 00 07 00
T 4C 05 00 00 DD 7E EB DD 77 F9 DD 7E EC DD 77 FA
R 00 00 07 00
T 58 05 00 00 DD 7E F4 DD 77 F7 DD 7E F5 DD 77 F8
R 00 00 07 00
T 64 05 00 00 DD 6E F7 DD 66 F8 11 04 00 19 7E DD
R 00 00 07 00
T 70 05 00 00 77 EB 23 7E DD 77 EC 21 46 01 7E DD
R 00 00 07 00 02 0C 6E 00
T 7C 05 00 00 77 F5 23 7E DD 77 F6 DD 7E F5 DD 96
R 00 00 07 00
T 88 05 00 00 EB DD 7E F6 DD 9E EC 30 15 DD 7E EB
R 00 00 07 00
T 94 05 00 00 DD 96 F5 DD 77 F7 DD 7E EC DD 9E F6
R 00 00 07 00
T A0 05 00 00 DD 77 F8 C3 B8 05
R 00 00 07 00 00 08 07 00
T A6 05 00 00
R 00 00 07 00
T A6 05 00 00 DD 7E F5 DD 96 EB DD 77 F7 DD 7E F6
R 00 00 07 00
T B2 05 00 00 DD 9E EC DD 77 F8
R 00 00 07 00
T B8 05 00 00
R 00 00 07 00
T B8 05 00 00 3E 24 DD BE F9 3E 00 DD 9E FA 38 0E
R 00 00 07 00
T C4 05 00 00 DD 4E F7 DD 46 F8 3E 10 B9 3E 00 98
R 00 00 07 00
T D0 05 00 00 30 1B
R 00 00 07 00
T D2 05 00 00
R 00 00 07 00
T D2 05 00 00 DD 7E ED 21 00 00 96 28 12 DD 7E ED
R 00 00 07 00 02 08 23 00
T DE 05 00 00 32 00 00 DD 36 DD 01 C3 ED 05
R 00 00 07 00 02 05 23 00 00 0C 07 00
T E8 05 00 00
R 00 00 07 00
T E8 05 00 00 21 00 00 36 FF
R 00 00 07 00 02 05 23 00
T ED 05 00 00
R 00 00 07 00
T ED 05 00 00 DD 4E F1 DD 46 F2 3E 18 B9 3E 00 98
R 00 00 07 00
T F9 05 00 00 38 33 DD 7E F3 B7 20 06 3A 00 00 3C
R 00 00 07 00 02 0D FA 00
T 05 06 00 00 20 27
R 00 00 07 00
T 07 06 00 00
R 00 00 07 00
T 07 06 00 00 21 01 00 7E DD 77 FF 3A 01 00 DD 66
R 00 00 07 00 02 05 4B 00 02 0C 47 00
T 13 06 00 00 FF E5 33 67 2E FF E5 3A 00 00 F5 33
R 00 00 07 00 02 0C 28 00
T 1F 06 00 00 11 00 00 3E 06 CD 00 00 21 00 00 73
R 00 00 07 00 02 05 4F 00 02 0A C1 00 02 0D E9 00
T 2B 06 00 00 C3 33 06
R 00 00 07 00 00 05 07 00
T 2E 06 00 00
R 00 00 07 00
T 2E 06 00 00 21 00 00 36 FF
R 00 00 07 00 02 05 E9 00
T 33 06 00 00
R 00 00 07 00
T 33 06 00 00 3A 00 00 3D 20 50 DD 7E EE DD 77 F9
R 00 00 07 00 02 05 67 00
T 3F 06 00 00 DD 7E EF DD 77 FA 3E 18 DD BE F9 3E
R 00 00 07 00
T 4B 06 00 00 00 DD 9E FA 38 33 3A 00 00 B7 28 06
R 00 00 07 00 02 0B FA 00
T 57 06 00 00 3A 00 00 3C 20 27
R 00 00 07 00 02 05 FA 00
T 5D 06 00 00
R 00 00 07 00
T 5D 06 00 00 21 00 00 7E DD 77 FF 3A 00 00 DD 66
R 00 00 07 00 02 05 4B 00 02 0C 47 00
T 69 06 00 00 FF E5 33 67 2E FF E5 3A 00 00 F5 33
R 00 00 07 00 02 0C 23 00
T 75 06 00 00 11 00 00 3E 06 CD 00 00 21 00 00 73
R 00 00 07 00 02 05 4F 00 02 0A C1 00 02 0D E2 00
T 81 06 00 00 C3 89 06
R 00 00 07 00 00 05 07 00
T 84 06 00 00
R 00 00 07 00
T 84 06 00 00 21 00 00 36 FF
R 00 00 07 00 02 05 E2 00
T 89 06 00 00
R 00 00 07 00
T 89 06 00 00 DD 36 D7 00 DD 36 D8 07 DD 36 FF 00
R 00 00 07 00
T 95 06 00 00
R 00 00 07 00
T 95 06 00 00 DD 7E FF D6 02 D2 E6 09 DD 5E FF 16
R 00 00 07 00 00 0A 07 00
T A1 06 00 00 00 21 00 00 39 19 7E DD 77 F0 3A
R 00 00 07 00
T AC 06 00 00 00 00 DD 96 F0 CA E0 09 DD 4E F0 06
R 00 00 07 00 02 04 76 00 00 0A 07 00
T B8 06 00 00 00 69 60 29 29 09 29 09 29 09 11
R 00 00 07 00
T C3 06 00 00 00 00 19 DD 75 F1 DD 74 F2 7E DD 77
R 00 00 07 00 02 04 6E 00
T CF 06 00 00 F3 3A 42 01 DD 77 F4 DD 7E F3 DD 77
R 00 00 07 00 02 06 6E 00
T DB 06 00 00 F5 DD 36 F6 00 DD 7E F4 DD 77 F7 DD
R 00 00 07 00
T E7 06 00 00 36 F8 00 DD 7E F4 DD 96 F3 30 15 DD
R 00 00 07 00
T F3 06 00 00 7E F5 DD 96 F7 DD 77 F9 DD 7E F6 DD
R 00 00 07 00
T FF 06 00 00 9E F8 DD 77 FA C3 19 07
R 00 00 07 00 00 0A 07 00
T 07 07 00 00
R 00 00 07 00
T 07 07 00 00 DD 7E F7 DD 96 F5 DD 77 F9 DD 7E F8
R 00 00 07 00
T 13 07 00 00 DD 9E F6 DD 77 FA
R 00 00 07 00
T 19 07 00 00
R 00 00 07 00
T 19 07 00 00 DD 7E F1 C6 04 DD 77 F7 DD 7E F2 CE
R 00 00 07 00
T 25 07 00 00 00 DD 77 F8 DD 6E F7 DD 66 F8 4E 23
R 00 00 07 00
T 31 07 00 00 46 ED 5B 46 01 7B 91 7A 98 30 08 79
R 00 00 07 00 02 07 6E 00
T 3D 07 00 00 93 4F 78 9A C3 49 07
R 00 00 07 00 00 09 07 00
T 44 07 00 00
R 00 00 07 00
T 44 07 00 00 7B 91 4F 7A 98
R 00 00 07 00
T 49 07 00 00
R 00 00 07 00
T 49 07 00 00 47 DD 5E F9 DD 56 FA 3E 10 BB 3E 00
R 00 00 07 00
T 55 07 00 00 9A DA E0 09 3E 10 B9 3E 00 98 DA
R 00 00 07 00 00 06 07 00
T 60 07 00 00 E0 09 3A 00 00 B7 28 11 FD 21 00 00
R 00 00 07 00 00 04 07 00 02 07 05 00 02 0E 7F 00
T 6C 07 00 00 FD 36 00 04 21 00 00 22 55 01 C3
R 00 00 07 00 02 0C 6E 00
T 77 07 00 00 56 1C
R 00 00 07 00 00 04 07 00
T 79 07 00 00
R 00 00 07 00
T 79 07 00 00 7B D6 06 7A DE 00 DA 64 09 DD 7E F4
R 00 00 07 00 00 0B 07 00
T 85 07 00 00 DD 77 FF DD 7E F1 C6 0F DD 77 F9 DD
R 00 00 07 00
T 91 07 00 00 7E F2 CE 00 DD 77 FA DD 7E F4 DD 96
R 00 00 07 00
T 9D 07 00 00 F3 30 3D DD 7E FF C6 08 DD 77 FF DD
R 00 00 07 00
T A9 07 00 00 6E F1 DD 66 F2 DD 7E FF 77 DD 7E F0
R 00 00 07 00
T B5 07 00 00 B7 20 0B DD 36 F5 EE DD 36 F6 00 C3
R 00 00 07 00
T C1 07 00 00 CB 07
R 00 00 07 00 00 04 07 00
T C3 07 00 00
R 00 00 07 00
T C3 07 00 00 DD 36 F5 F8 DD 36 F6 00
R 00 00 07 00
T CB 07 00 00
R 00 00 07 00
T CB 07 00 00 DD 6E F9 DD 66 FA DD 7E F5 77 23 DD
R 00 00 07 00
T D7 07 00 00 7E F6 77 C3 01 08
R 00 00 07 00 00 08 07 00
T DD 07 00 00
R 00 00 07 00
T DD 07 00 00 DD 7E FF C6 F8 DD 6E F1 DD 66 F2 77
R 00 00 07 00
T E9 07 00 00 DD 7E F0 B7 20 06 01 EF 00 C3 F8 07
R 00 00 07 00 00 0E 07 00
T F5 07 00 00
R 00 00 07 00
T F5 07 00 00 01 E2 00
R 00 00 07 00
T F8 07 00 00
R 00 00 07 00
T F8 07 00 00 DD 6E F9 DD 66 FA 71 23 70
R 00 00 07 00
T 01 08 00 00
R 00 00 07 00
T 01 08 00 00 DD 7E F1 C6 06 DD 77 EB DD 7E F2 CE
R 00 00 07 00
T 0D 08 00 00 00 DD 77 EC DD 6E EB DD 66 EC 5E 23
R 00 00 07 00
T 19 08 00 00 56 DD 4E F1 DD 46 F2 03 0A C5 21
R 00 00 07 00
T 24 08 00 00 00 00 E5 D5 F5 33 11 00 00 3E 05 CD
R 00 00 07 00 02 0B 33 00
T 30 08 00 00 00 00 C1 DD 7E F1 C6 08 DD 77 ED DD
R 00 00 07 00 02 04 88 00
T 3C 08 00 00 7E F2 CE 00 DD 77 EE DD 6E ED DD 66
R 00 00 07 00
T 48 08 00 00 EE 5E 23 56 DD 7E F1 C6 02 DD 77 EF
R 00 00 07 00
T 54 08 00 00 DD 7E F2 CE 00 DD 77 F0 DD 6E EF DD
R 00 00 07 00
T 60 08 00 00 66 F0 7E C5 21 00 01 E5 D5 F5 33 11
R 00 00 07 00
T 6C 08 00 00 00 00 3E 05 CD 00 00 C1 DD 7E F1 C6
R 00 00 07 00 02 04 33 00 02 09 88 00
T 78 08 00 00 0A DD 77 F3 DD 7E F2 CE 00 DD 77 F4
R 00 00 07 00
T 84 08 00 00 DD 6E F3 DD 66 F4 5E 23 56 DD 7E F1
R 00 00 07 00
T 90 08 00 00 C6 03 DD 77 F5 DD 7E F2 CE 00 DD 77
R 00 00 07 00
T 9C 08 00 00 F6 DD 6E F5 DD 66 F6 7E C5 21 00 02
R 00 00 07 00
T A8 08 00 00 E5 D5 F5 33 11 00 00 3E 05 CD 00 00
R 00 00 07 00 02 09 33 00 02 0E 88 00
T B4 08 00 00 C1 DD 6E F9 DD 66 FA 5E 23 56 DD 6E
R 00 00 07 00
T C0 08 00 00 F7 DD 66 F8 6E 26 00 E5 FD E1 DD 6E
R 00 00 07 00
T CC 08 00 00 F1 DD 66 F2 6E C5 D5 FD E5 D1 7D CD
R 00 00 07 00
T D8 08 00 00 00 00 C1 DD 6E F9 DD 66 FA 5E 23 56
R 00 00 07 00 02 04 FF 00
T E4 08 00 00 DD 6E F7 DD 66 F8 6E AF 3C 67 E5 FD
R 00 00 07 00
T F0 08 00 00 E1 DD 6E F1 DD 66 F2 6E C5 D5 FD E5
R 00 00 07 00
T FC 08 00 00 D1 7D CD 00 00 C1 DD 6E F9 DD 66 FA
R 00 00 07 00 02 07 FF 00
T 08 09 00 00 5E 23 56 DD 6E F7 DD 66 F8 6E AF C6
R 00 00 07 00
T 14 09 00 00 02 67 E5 FD E1 DD 6E F1 DD 66 F2 6E
R 00 00 07 00
T 20 09 00 00 C5 D5 FD E5 D1 7D CD 00 00 C1 DD 6E
R 00 00 07 00 02 0B FF 00
T 2C 09 00 00 F1 DD 66 F2 7E DD 6E F5 DD 66 F6 77
R 00 00 07 00
T 38 09 00 00 DD 6E EF DD 66 F0 77 02 DD 6E F7 DD
R 00 00 07 00
T 44 09 00 00 66 F8 4E 23 46 DD 6E F3 DD 66 F4 71
R 00 00 07 00
T 50 09 00 00 23 70 DD 6E ED DD 66 EE 71 23 70 DD
R 00 00 07 00
T 5C 09 00 00 6E EB DD 66 EC 71 23 70
R 00 00 07 00
T 64 09 00 00
R 00 00 07 00
T 64 09 00 00 DD 6E FD DD 66 FE 36 06 21 12 00 36
R 00 00 07 00 02 0D 0D 00
T 70 09 00 00 00 21 00 00 36 04 DD 6E F1 DD 66 F2
R 00 00 07 00 02 06 7F 00
T 7C 09 00 00 7E 32 00 00 DD 6E F7 DD 66 F8 7E 23
R 00 00 07 00 02 06 73 00
T 88 09 00 00 32 00 00 7E 32 01 00 21 54 01 36 00
R 00 00 07 00 02 05 75 00 02 09 75 00 02 0C 6E 00
T 94 09 00 00 21 53 01 36 00 21 00 00 22 55 01 2E
R 00 00 07 00 02 05 6E 00 02 0D 6E 00
T A0 09 00 00 60 22 51 01 DD 6E F1 DD 66 F2 7E 32
R 00 00 07 00 02 06 6E 00
T AC 09 00 00 42 01 DD 6E F7 DD 66 F8 4E 23 46 ED
R 00 00 07 00 02 04 6E 00
T B8 09 00 00 43 46 01 21 00 00 36 FF 21 00 00 36
R 00 00 07 00 02 05 6E 00 02 08 28 00 02 0D 23 00
T C4 09 00 00 FF FD 21 00 00 FD 36 00 00 DD 6E FB
R 00 00 07 00 02 07 24 00
T D0 09 00 00 DD 66 FC 36 01 DD 4E 04 DD 46 05 AF
R 00 00 07 00
T DC 09 00 00 02 C3 56 1C
R 00 00 07 00 00 06 07 00
T E0 09 00 00
R 00 00 07 00
T E0 09 00 00 DD 34 FF C3 95 06
R 00 00 07 00 00 08 07 00
T E6 09 00 00
R 00 00 07 00
T E6 09 00 00 11 00 00 3E 12 CD 00 00 FD 21 00 00
R 00 00 07 00 02 05 72 00 02 0A 11 00 02 0E C7 00
T F2 09 00 00 FD 36 00 00 3A 00 00 3C CA 89 0A 2A
R 00 00 07 00 02 09 76 00 00 0D 07 00
T FE 09 00 00 55 01 11 05 00 BF ED 52 D2 89 0A ED
R 00 00 07 00 02 04 6E 00 00 0D 07 00
T 0A 0A 00 00 4B 00 00 06 00 69 60 29 29 09 29 09
R 00 00 07 00 02 05 76 00
T 16 0A 00 00 29 09 11 00 00 19 DD 75 F7 DD 74 F8
R 00 00 07 00 02 07 6E 00
T 22 0A 00 00 5E 21 42 01 56 4B 06 00 6A 26 00 7A
R 00 00 07 00 02 06 6E 00
T 2E 0A 00 00 93 30 09 79 95 4F 78 9C 47 C3 40 0A
R 00 00 07 00 00 0E 07 00
T 3A 0A 00 00
R 00 00 07 00
T 3A 0A 00 00 7D 91 4F 7C 98 47
R 00 00 07 00
T 40 0A 00 00
R 00 00 07 00
T 40 0A 00 00 DD 71 F9 DD 70 FA DD 4E F7 DD 46 F8
R 00 00 07 00
T 4C 0A 00 00 21 04 00 09 4E 23 46 ED 5B 46 01 7B
R 00 00 07 00 02 0D 6E 00
T 58 0A 00 00 91 7A 98 30 08 79 93 4F 78 9A C3
R 00 00 07 00
T 63 0A 00 00 6A 0A
R 00 00 07 00 00 04 07 00
T 65 0A 00 00
R 00 00 07 00
T 65 0A 00 00 7B 91 4F 7A 98
R 00 00 07 00
T 6A 0A 00 00
R 00 00 07 00
T 6A 0A 00 00 47 DD 5E F9 DD 56 FA 3E 14 BB 3E 00
R 00 00 07 00
T 76 0A 00 00 9A 38 10 3E 14 B9 3E 00 98 38 08 FD
R 00 00 07 00
T 82 0A 00 00 21 00 00 FD 36 00 01
R 00 00 07 00 02 05 C7 00
T 89 0A 00 00
R 00 00 07 00
T 89 0A 00 00 3A 00 00 DD 77 D9 3A 00 00 DD 77 DA
R 00 00 07 00 02 05 23 00 02 0B 28 00
T 95 0A 00 00 3A 00 00 DD 77 DB 3A 00 00 DD 77 DC
R 00 00 07 00 02 05 E2 00 02 0B E9 00
T A1 0A 00 00 DD 36 FF 00
R 00 00 07 00
T A5 0A 00 00
R 00 00 07 00
T A5 0A 00 00 DD 7E FF D6 02 D2 07 1C DD 5E FF 16
R 00 00 07 00 00 0A 07 00
T B1 0A 00 00 00 21 02 00 39 19 DD 75 F9 DD 74 FA
R 00 00 07 00
T BD 0A 00 00 7E DD 77 DF 3C CA 01 1C DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T C9 0A 00 00 00 69 60 29 09 DD 75 F9 DD 74 FA DD
R 00 00 07 00
T D5 0A 00 00 7E F9 C6 00 00 00 00 DD 77 E0 DD 7E
R 00 00 07 00 0B 07 06 00
T DE 0A 00 00 FA CE 00 00 00 00 DD 77 E1 DD 6E E0
R 00 00 07 00 8B 06 06 00
T E7 0A 00 00 DD 66 E1 7E DD 77 FA DD 7E E0 DD 77
R 00 00 07 00
T F3 0A 00 00 F8 DD 7E E1 DD 77 F9 DD 6E F8 DD 66
R 00 00 07 00
T FF 0A 00 00 F9 23 7E DD 77 E2 DD 7E FF B7 20 0A
R 00 00 07 00
T 0B 0B 00 00 DD 7E DD B7 28 04 DD 36 E2 00
R 00 00 07 00
T 15 0B 00 00
R 00 00 07 00
T 15 0B 00 00 DD 7E FF 3D 3E 01 28 01 AF
R 00 00 07 00
T 1E 0B 00 00
R 00 00 07 00
T 1E 0B 00 00 DD 77 E3 B7 28 0A DD 7E DE B7 28 04
R 00 00 07 00
T 2A 0B 00 00 DD 36 E2 00
R 00 00 07 00
T 2E 0B 00 00
R 00 00 07 00
T 2E 0B 00 00 DD 4E DF 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T 3A 0B 00 00 29 09 11 00 00 19 DD 75 E4 DD 74 E5
R 00 00 07 00 02 07 6E 00
T 46 0B 00 00 DD 7E DF D6 07 3E 00 17 DD 77 E6 B7
R 00 00 07 00
T 52 0B 00 00 28 06 01 00 00 C3 5D 0B
R 00 00 07 00 00 0A 07 00
T 5A 0B 00 00
R 00 00 07 00
T 5A 0B 00 00 01 01 00
R 00 00 07 00
T 5D 0B 00 00
R 00 00 07 00
T 5D 0B 00 00 DD 71 E7 DD 7E E4 C6 15 DD 77 E8 DD
R 00 00 07 00
T 69 0B 00 00 7E E5 CE 00 DD 77 E9 DD 6E E8 DD 66
R 00 00 07 00
T 75 0B 00 00 E9 5E 23 56 DD 7E E4 C6 11 DD 77 EA
R 00 00 07 00
T 81 0B 00 00 DD 7E E5 CE 00 DD 77 EB DD 7E E4 C6
R 00 00 07 00
T 8D 0B 00 00 04 DD 77 EC DD 7E E5 CE 00 DD 77 ED
R 00 00 07 00
T 99 0B 00 00 DD 7E E4 C6 12 DD 77 EE DD 7E E5 CE
R 00 00 07 00
T A5 0B 00 00 00 DD 77 EF DD 7E E4 C6 0F 4F DD 7E
R 00 00 07 00
T B1 0B 00 00 E5 CE 00 47 7A B3 CA 4D 0D 1B DD 6E
R 00 00 07 00 00 0B 07 00
T BD 0B 00 00 E8 DD 66 E9 73 23 72 DD 6E E4 DD 66
R 00 00 07 00
T C9 0B 00 00 E5 5E DD 6E EA DD 66 EB 7E 83 DD 6E
R 00 00 07 00
T D5 0B 00 00 E4 DD 66 E5 77 DD 6E EC DD 66 ED 5E
R 00 00 07 00
T E1 0B 00 00 23 56 DD 6E EE DD 66 EF 7E 6F 07 9F
R 00 00 07 00
T ED 0B 00 00 67 19 EB DD 6E EC DD 66 ED 73 23 72
R 00 00 07 00
T F9 0B 00 00 DD 6E E4 DD 66 E5 7E D6 10 30 08 DD
R 00 00 07 00
T 05 0C 00 00 6E E4 DD 66 E5 36 10
R 00 00 07 00
T 0C 0C 00 00
R 00 00 07 00
T 0C 0C 00 00 DD 6E E4 DD 66 E5 5E 3E E0 93 30 08
R 00 00 07 00
T 18 0C 00 00 DD 6E E4 DD 66 E5 36 E0
R 00 00 07 00
T 20 0C 00 00
R 00 00 07 00
T 20 0C 00 00 DD 6E EC DD 66 ED 5E 23 56 7B D6 18
R 00 00 07 00
T 2C 0C 00 00 7A DE 00 30 0B DD 6E EC DD 66 ED 36
R 00 00 07 00
T 38 0C 00 00 18 23 36 00
R 00 00 07 00
T 3C 0C 00 00
R 00 00 07 00
T 3C 0C 00 00 DD 6E EC DD 66 ED 5E 23 56 3E E8 BB
R 00 00 07 00
T 48 0C 00 00 3E 01 9A 30 0B DD 6E EC DD 66 ED 36
R 00 00 07 00
T 54 0C 00 00 E8 23 36 01
R 00 00 07 00
T 58 0C 00 00
R 00 00 07 00
T 58 0C 00 00 DD 6E EA DD 66 EB 5E AF 93 E2 66 0C
R 00 00 07 00 00 0E 07 00
T 64 0C 00 00 EE 80
R 00 00 07 00
T 66 0C 00 00
R 00 00 07 00
T 66 0C 00 00 F2 7B 0C DD 7E E7 B7 20 06 11 1E 00
R 00 00 07 00 00 05 07 00
T 72 0C 00 00 C3 8A 0C
R 00 00 07 00 00 05 07 00
T 75 0C 00 00
R 00 00 07 00
T 75 0C 00 00 11 8E 00 C3 8A 0C
R 00 00 07 00 00 08 07 00
T 7B 0C 00 00
R 00 00 07 00
T 7B 0C 00 00 DD 7E E7 B7 20 06 11 1F 00 C3 8A 0C
R 00 00 07 00 00 0E 07 00
T 87 0C 00 00
R 00 00 07 00
T 87 0C 00 00 11 8F 00
R 00 00 07 00
T 8A 0C 00 00
R 00 00 07 00
T 8A 0C 00 00
R 00 00 07 00
T 8A 0C 00 00 7B 02 03 7A 02 DD 6E E4 DD 66 E5 5E
R 00 00 07 00
T 96 0C 00 00 21 42 01 56 4A 06 00 DD 73 F9 DD 36
R 00 00 07 00 02 05 6E 00
T A2 0C 00 00 FA 00 7A 93 30 0C DD 7E F9 91 4F DD
R 00 00 07 00
T AE 0C 00 00 7E FA 98 C3 BD 0C
R 00 00 07 00 00 08 07 00
T B4 0C 00 00
R 00 00 07 00
T B4 0C 00 00 79 DD 96 F9 4F 78 DD 9E FA
R 00 00 07 00
T BD 0C 00 00
R 00 00 07 00
T BD 0C 00 00 DD 71 F9 DD 77 FA DD 6E EC DD 66 ED
R 00 00 07 00
T C9 0C 00 00 4E 23 46 ED 5B 46 01 7B 91 7A 98 30
R 00 00 07 00 02 09 6E 00
T D5 0C 00 00 08 79 93 4F 78 9A C3 E3 0C
R 00 00 07 00 00 0B 07 00
T DE 0C 00 00
R 00 00 07 00
T DE 0C 00 00 7B 91 4F 7A 98
R 00 00 07 00
T E3 0C 00 00
R 00 00 07 00
T E3 0C 00 00 47 DD 5E F9 DD 56 FA 3E 0C BB 3E 00
R 00 00 07 00
T EF 0C 00 00 9A DA 01 1C 3E 0C B9 3E 00 98 DA
R 00 00 07 00 00 06 07 00
T FA 0C 00 00 01 1C 2A 55 01 11 05 00 BF ED 52 D2
R 00 00 07 00 00 04 07 00 02 07 6E 00
T 06 0D 00 00 01 1C 3A 00 00 B7 C2 01 1C 3A
R 00 00 07 00 00 04 07 00 02 07 7F 00 00 0B 07 00
T 10 0D 00 00 00 00 DD 96 E7 28 06 21 10 00 22
R 00 00 07 00 02 04 FA 00
T 1B 0D 00 00 57 01
R 00 00 07 00 02 04 6E 00
T 1D 0D 00 00
R 00 00 07 00
T 1D 0D 00 00 DD 7E E7 32 00 00 DD 7E DF 32 00 00
R 00 00 07 00 02 08 FA 00 02 0E 76 00
T 29 0D 00 00 2A 55 01 3E 03 BD 3E 00 9C 30 06 21
R 00 00 07 00 02 05 6E 00
T 35 0D 00 00 03 00 22 55 01
R 00 00 07 00 02 07 6E 00
T 3A 0D 00 00
R 00 00 07 00
T 3A 0D 00 00 21 60 00 22 51 01 DD 6E E8 DD 66 E9
R 00 00 07 00 02 08 6E 00
T 46 0D 00 00 AF 77 23 77 C3 01 1C
R 00 00 07 00 00 09 07 00
T 4D 0D 00 00
R 00 00 07 00
T 4D 0D 00 00 DD 6E EA DD 66 EB 36 00 DD 6E EE DD
R 00 00 07 00
T 59 0D 00 00 66 EF 36 00 3E 08 DD 96 FA DA 01 0E
R 00 00 07 00 00 0E 07 00
T 65 0D 00 00 DD 5E FA 16 00 21 71 0D 19 19 19 E9
R 00 00 07 00 00 0A 07 00
T 71 0D 00 00
R 00 00 07 00
T 71 0D 00 00 C3 01 0E C3 8C 0D C3 97 0D C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T 7B 0D 00 00 AA 0D C3 B5 0D C3 C8 0D C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 84 0D 00 00 D3 0D C3 E6 0D C3 F1 0D
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 8C 0D 00 00
R 00 00 07 00
T 8C 0D 00 00 DD 6E EE DD 66 EF 36 FE C3 01 0E
R 00 00 07 00 00 0D 07 00
T 97 0D 00 00
R 00 00 07 00
T 97 0D 00 00 DD 6E EE DD 66 EF 36 FE DD 6E EA DD
R 00 00 07 00
T A3 0D 00 00 66 EB 36 02 C3 01 0E
R 00 00 07 00 00 09 07 00
T AA 0D 00 00
R 00 00 07 00
T AA 0D 00 00 DD 6E EA DD 66 EB 36 02 C3 01 0E
R 00 00 07 00 00 0D 07 00
T B5 0D 00 00
R 00 00 07 00
T B5 0D 00 00 DD 6E EE DD 66 EF 36 02 DD 6E EA DD
R 00 00 07 00
T C1 0D 00 00 66 EB 36 02 C3 01 0E
R 00 00 07 00 00 09 07 00
T C8 0D 00 00
R 00 00 07 00
T C8 0D 00 00 DD 6E EE DD 66 EF 36 02 C3 01 0E
R 00 00 07 00 00 0D 07 00
T D3 0D 00 00
R 00 00 07 00
T D3 0D 00 00 DD 6E EE DD 66 EF 36 02 DD 6E EA DD
R 00 00 07 00
T DF 0D 00 00 66 EB 36 FE C3 01 0E
R 00 00 07 00 00 09 07 00
T E6 0D 00 00
R 00 00 07 00
T E6 0D 00 00 DD 6E EA DD 66 EB 36 FE C3 01 0E
R 00 00 07 00 00 0D 07 00
T F1 0D 00 00
R 00 00 07 00
T F1 0D 00 00 DD 6E EE DD 66 EF 36 FE DD 6E EA DD
R 00 00 07 00
T FD 0D 00 00 66 EB 36 FE
R 00 00 07 00
T 01 0E 00 00
R 00 00 07 00
T 01 0E 00 00 DD 6E EA DD 66 EB 5E 7B B7 20 0B DD
R 00 00 07 00
T 0D 0E 00 00 6E EE DD 66 EF 7E B7 CA 4D 0F
R 00 00 07 00 00 0C 07 00
T 17 0E 00 00
R 00 00 07 00
T 17 0E 00 00 3E 00 00 00 00 DD 86 FF 6F 3E
R 00 00 07 00 0B 05 47 00
T 1E 0E 00 00 00 00 00 00 CE 00 67 73 3E
R 00 00 07 00 8B 04 47 00
T 24 0E 00 00 00 00 00 00 DD 86 FF 5F 3E
R 00 00 07 00 0B 04 4B 00
T 2A 0E 00 00 00 00 00 00 CE 00 57 DD 6E EE DD 66
R 00 00 07 00 8B 04 4B 00
T 33 0E 00 00 EF 7E 12 DD 6E E4 DD 66 E5 5E 16 00
R 00 00 07 00
T 3F 0E 00 00 DD 6E EA DD 66 EB 7E 6F 07 9F 67 19
R 00 00 07 00
T 4B 0E 00 00 DD 75 F9 DD 74 FA EB 7B D6 10 7A 17
R 00 00 07 00
T 57 0E 00 00 3F 1F DE 80 30 0B DD 6E E4 DD 66 E5
R 00 00 07 00
T 63 0E 00 00 36 10 C3 8B 0E
R 00 00 07 00 00 07 07 00
T 68 0E 00 00
R 00 00 07 00
T 68 0E 00 00 3E E0 BB 3E 00 9A E2 73 0E EE 80
R 00 00 07 00 00 0B 07 00
T 73 0E 00 00
R 00 00 07 00
T 73 0E 00 00 F2 81 0E DD 6E E4 DD 66 E5 36 E0 C3
R 00 00 07 00 00 05 07 00
T 7F 0E 00 00 8B 0E
R 00 00 07 00 00 04 07 00
T 81 0E 00 00
R 00 00 07 00
T 81 0E 00 00 DD 7E F9 DD 6E E4 DD 66 E5 77
R 00 00 07 00
T 8B 0E 00 00
R 00 00 07 00
T 8B 0E 00 00 DD 6E EC DD 66 ED 5E 23 56 DD 6E EE
R 00 00 07 00
T 97 0E 00 00 DD 66 EF 7E 6F 07 9F 67 19 DD 75 F9
R 00 00 07 00
T A3 0E 00 00 DD 74 FA EB 7B D6 18 7A 17 3F 1F DE
R 00 00 07 00
T AF 0E 00 00 80 30 0E DD 6E EC DD 66 ED 36 18 23
R 00 00 07 00
T BB 0E 00 00 36 00 C3 EB 0E
R 00 00 07 00 00 07 07 00
T C0 0E 00 00
R 00 00 07 00
T C0 0E 00 00 3E E8 BB 3E 01 9A E2 CB 0E EE 80
R 00 00 07 00 00 0B 07 00
T CB 0E 00 00
R 00 00 07 00
T CB 0E 00 00 F2 DC 0E DD 6E EC DD 66 ED 36 E8 23
R 00 00 07 00 00 05 07 00
T D7 0E 00 00 36 01 C3 EB 0E
R 00 00 07 00 00 07 07 00
T DC 0E 00 00
R 00 00 07 00
T DC 0E 00 00 DD 5E F9 DD 56 FA DD 6E EC DD 66 ED
R 00 00 07 00
T E8 0E 00 00 73 23 72
R 00 00 07 00
T EB 0E 00 00
R 00 00 07 00
T EB 0E 00 00 DD 6E E4 DD 66 E5 11 13 00 19 5E 23
R 00 00 07 00
T F7 0E 00 00 56 2B 13 73 23 72 DD 36 D9 00 DD 36
R 00 00 07 00
T 03 0F 00 00 DA 01 DD 36 DB 02 DD 36 DC 01 C5 EB
R 00 00 07 00
T 0F 0F 00 00 11 03 00 CD 00 00 C1 7B E6 03 5F 16
R 00 00 07 00 02 08 04 00
T 1B 0F 00 00 00 21 02 00 39 19 56 DD 6E EE DD 66
R 00 00 07 00
T 27 0F 00 00 EF 7E DD 6E EA DD 66 EB 66 C5 D5 33
R 00 00 07 00
T 33 0F 00 00 F5 33 E5 33 DD 7E DF F5 33 11 00 00
R 00 00 07 00 02 0E 62 00
T 3F 0F 00 00 3E 13 CD 00 00 C1 7B 02 03 7A 02 C3
R 00 00 07 00 02 07 B6 00
T 4B 0F 00 00 7D 0F
R 00 00 07 00 00 04 07 00
T 4D 0F 00 00
R 00 00 07 00
T 4D 0F 00 00 3E 00 00 00 00 DD 86 FF 6F 3E
R 00 00 07 00 0B 05 4B 00
T 54 0F 00 00 00 00 00 00 CE 00 67 56 3E
R 00 00 07 00 8B 04 4B 00
T 5A 0F 00 00 00 00 00 00 DD 86 FF 6F 3E
R 00 00 07 00 0B 04 47 00
T 60 0F 00 00 00 00 00 00 CE 00 67 7E C5 D5 33 F5
R 00 00 07 00 8B 04 47 00
T 69 0F 00 00 33 DD 7E DF F5 33 11 00 00 3E 13 CD
R 00 00 07 00 02 0B 50 00
T 75 0F 00 00 00 00 C1 7B 02 03 7A 02
R 00 00 07 00 02 04 B3 00
T 7D 0F 00 00
R 00 00 07 00
T 7D 0F 00 00 DD 6E E4 DD 66 E5 5E 3A 42 01 DD 77
R 00 00 07 00 02 0C 6E 00
T 89 0F 00 00 F0 4B 06 00 DD 7E F0 DD 77 F1 DD 36
R 00 00 07 00
T 95 0F 00 00 F2 00 DD 7E F0 93 30 0C 79 DD 96 F1
R 00 00 07 00
T A1 0F 00 00 4F 78 DD 9E F2 C3 B2 0F
R 00 00 07 00 00 0A 07 00
T A9 0F 00 00
R 00 00 07 00
T A9 0F 00 00 DD 7E F1 91 4F DD 7E F2 98
R 00 00 07 00
T B2 0F 00 00
R 00 00 07 00
T B2 0F 00 00 DD 71 F3 DD 77 F4 DD 6E EC DD 66 ED
R 00 00 07 00
T BE 0F 00 00 4E 23 46 ED 5B 46 01 7B 91 7A 98 30
R 00 00 07 00 02 09 6E 00
T CA 0F 00 00 08 79 93 4F 78 9A C3 D8 0F
R 00 00 07 00 00 0B 07 00
T D3 0F 00 00
R 00 00 07 00
T D3 0F 00 00 7B 91 4F 7A 98
R 00 00 07 00
T D8 0F 00 00
R 00 00 07 00
T D8 0F 00 00 DD 71 F5 DD 77 F6 3A 00 00 DD 96 E7
R 00 00 07 00 02 0B FA 00
T E4 0F 00 00 3E 01 28 01 AF
R 00 00 07 00
T E9 0F 00 00
R 00 00 07 00
T E9 0F 00 00 DD 77 F7 DD CB F7 46 20 06 3A 00 00
R 00 00 07 00 02 0E FA 00
T F5 0F 00 00 3C 20 0B
R 00 00 07 00
T F8 0F 00 00
R 00 00 07 00
T F8 0F 00 00 DD 36 F9 20 DD 36 FA 00 C3 1C 10
R 00 00 07 00 00 0D 07 00
T 03 10 00 00
R 00 00 07 00
T 03 10 00 00 3A 00 00 B7 28 0B DD 36 F9 0A DD 36
R 00 00 07 00 02 05 C7 00
T 0F 10 00 00 FA 00 C3 1C 10
R 00 00 07 00 00 07 07 00
T 14 10 00 00
R 00 00 07 00
T 14 10 00 00 DD 36 F9 0E DD 36 FA 00
R 00 00 07 00
T 1C 10 00 00
R 00 00 07 00
T 1C 10 00 00
R 00 00 07 00
T 1C 10 00 00 DD 7E F9 DD 77 FA 2A 55 01 11 06 00
R 00 00 07 00 02 0B 6E 00
T 28 10 00 00 BF ED 52 38 04 DD 36 FA 0C
R 00 00 07 00
T 31 10 00 00
R 00 00 07 00
T 31 10 00 00 21 57 01 7E DD 77 F8 23 7E DD 77 F9
R 00 00 07 00 02 05 6E 00
T 3D 10 00 00 DD B6 F8 28 0C DD CB F7 46 20 06 3A
R 00 00 07 00
T 49 10 00 00 00 00 3C 20 07
R 00 00 07 00 02 04 FA 00
T 4E 10 00 00
R 00 00 07 00
T 4E 10 00 00 DD 36 F9 00 C3 59 10
R 00 00 07 00 00 09 07 00
T 55 10 00 00
R 00 00 07 00
T 55 10 00 00 DD 36 F9 01
R 00 00 07 00
T 59 10 00 00
R 00 00 07 00
T 59 10 00 00 DD 7E F9 DD 77 F8 DD 7E FA DD 77 F9
R 00 00 07 00
T 65 10 00 00 DD 36 FA 00 DD 7E F9 DD 96 F3 DD 7E
R 00 00 07 00
T 71 10 00 00 FA DD 9E F4 DA 3F 1A DD 7E F9 DD 96
R 00 00 07 00 00 09 07 00
T 7D 10 00 00 F5 DD 7E FA DD 9E F6 DA 3F 1A 21
R 00 00 07 00 00 0C 07 00
T 88 10 00 00 55 01 7E DD 77 F9 23 7E DD 77 FA DD
R 00 00 07 00 02 04 6E 00
T 94 10 00 00 7E F9 D6 05 DD 7E FA DE 00 D2 3F 1A
R 00 00 07 00 00 0E 07 00
T A0 10 00 00 DD 7E F8 B7 C2 3F 1A 3A 00 00 B7 C2
R 00 00 07 00 00 09 07 00 02 0C 7F 00
T AC 10 00 00 3F 1A DD 36 F8 00 3A 00 00 3C 28 48
R 00 00 07 00 00 04 07 00 02 0B FA 00
T B8 10 00 00 DD 7E F7 B7 28 42 3A 00 00 DD 96 DF
R 00 00 07 00 02 0B 76 00
T C4 10 00 00 28 3A 3A 00 00 DD 77 F9 DD 36 FA 00
R 00 00 07 00 02 07 36 00
T D0 10 00 00 DD 7E F9 E6 7F DD 77 F5 DD 36 F6 00
R 00 00 07 00
T DC 10 00 00 DD 7E DF DD 77 F9 DD 36 FA 00 DD 7E
R 00 00 07 00
T E8 10 00 00 F5 DD 96 F9 20 12 DD 7E F6 DD 96 FA
R 00 00 07 00
T F4 10 00 00 20 0A 3A 00 00 07 30 04 DD 36 F8 01
R 00 00 07 00 02 07 36 00
T 00 11 00 00
R 00 00 07 00
T 00 11 00 00 DD 7E F8 B7 28 6F DD 6E FD DD 66 FE
R 00 00 07 00
T 0C 11 00 00 36 06 21 00 00 36 07 DD 6E E4 DD 66
R 00 00 07 00 02 07 7F 00
T 18 11 00 00 E5 7E 32 00 00 DD 6E EC DD 66 ED 7E
R 00 00 07 00 02 07 73 00
T 24 11 00 00 23 32 00 00 7E 32 01 00 11 00 00 3E
R 00 00 07 00 02 06 75 00 02 0A 75 00 02 0D 74 00
T 30 11 00 00 08 CD 00 00 21 54 01 36 00 21 53 01
R 00 00 07 00 02 06 11 00 02 09 6E 00 02 0E 6E 00
T 3C 11 00 00 36 00 21 00 00 22 55 01 2E 60 22
R 00 00 07 00 02 0A 6E 00
T 47 11 00 00 51 01 21 00 00 36 FF 21 00 00 36 FF
R 00 00 07 00 02 04 6E 00 02 07 28 00 02 0C 23 00
T 53 11 00 00 21 00 00 36 FF FD 21 00 00 FD 36 00
R 00 00 07 00 02 05 36 00 02 0B 24 00
T 5F 11 00 00 00 DD 6E FB DD 66 FC 36 02 DD 4E 04
R 00 00 07 00
T 6B 11 00 00 DD 46 05 3A 00 00 02 C3 01 1C
R 00 00 07 00 02 08 D6 00 00 0C 07 00
T 75 11 00 00
R 00 00 07 00
T 75 11 00 00 DD CB F7 46 20 06 21 10 00 22 57 01
R 00 00 07 00 02 0E 6E 00
T 81 11 00 00
R 00 00 07 00
T 81 11 00 00 DD 7E E6 B7 28 0A AF DD 77 F9 DD 77
R 00 00 07 00
T 8D 11 00 00 FA C3 99 11
R 00 00 07 00 00 06 07 00
T 91 11 00 00
R 00 00 07 00
T 91 11 00 00 DD 36 F9 01 DD 36 FA 00
R 00 00 07 00
T 99 11 00 00
R 00 00 07 00
T 99 11 00 00 DD 7E F9 32 00 00 DD 7E DF 32 00 00
R 00 00 07 00 02 08 FA 00 02 0E 76 00
T A5 11 00 00 21 60 00 22 51 01 21 00 00 36 FF DD
R 00 00 07 00 02 08 6E 00 02 0B 36 00
T B1 11 00 00 6E EA DD 66 EB 4E DD 6E EE DD 66 EF
R 00 00 07 00
T BD 11 00 00 7E DD 77 FA 79 B7 20 06 DD 7E FA B7
R 00 00 07 00
T C9 11 00 00 28 47
R 00 00 07 00
T CB 11 00 00
R 00 00 07 00
T CB 11 00 00 AF 91 E2 D2 11 EE 80
R 00 00 07 00 00 07 07 00
T D2 11 00 00
R 00 00 07 00
T D2 11 00 00 F2 DB 11 01 01 00 C3 E8 11
R 00 00 07 00 00 05 07 00 00 0B 07 00
T DB 11 00 00
R 00 00 07 00
T DB 11 00 00 CB 79 28 06 01 FF FF C3 E8 11
R 00 00 07 00 00 0C 07 00
T E5 11 00 00
R 00 00 07 00
T E5 11 00 00 01 00 00
R 00 00 07 00
T E8 11 00 00
R 00 00 07 00
T E8 11 00 00
R 00 00 07 00
T E8 11 00 00 DD 71 F9 AF DD 96 FA E2 F4 11 EE 80
R 00 00 07 00 00 0C 07 00
T F4 11 00 00
R 00 00 07 00
T F4 11 00 00 F2 FD 11 01 01 00 C3 0C 12
R 00 00 07 00 00 05 07 00 00 0B 07 00
T FD 11 00 00
R 00 00 07 00
T FD 11 00 00 DD CB FA 7E 28 06 01 FF FF C3 0C 12
R 00 00 07 00 00 0E 07 00
T 09 12 00 00
R 00 00 07 00
T 09 12 00 00 01 00 00
R 00 00 07 00
T 0C 12 00 00
R 00 00 07 00
T 0C 12 00 00
R 00 00 07 00
T 0C 12 00 00 DD 71 FA C3 6A 12
R 00 00 07 00 00 08 07 00
T 12 12 00 00
R 00 00 07 00
T 12 12 00 00 3E 00 00 00 00 DD 86 FF 6F 3E
R 00 00 07 00 0B 05 47 00
T 19 12 00 00 00 00 00 00 CE 00 67 4E AF 91 E2
R 00 00 07 00 8B 04 47 00
T 21 12 00 00 25 12 EE 80
R 00 00 07 00 00 04 07 00
T 25 12 00 00
R 00 00 07 00
T 25 12 00 00 F2 2E 12 01 01 00 C3 3B 12
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 2E 12 00 00
R 00 00 07 00
T 2E 12 00 00 CB 79 28 06 01 FF FF C3 3B 12
R 00 00 07 00 00 0C 07 00
T 38 12 00 00
R 00 00 07 00
T 38 12 00 00 01 00 00
R 00 00 07 00
T 3B 12 00 00
R 00 00 07 00
T 3B 12 00 00
R 00 00 07 00
T 3B 12 00 00 DD 71 F9 3E 00 00 00 00 DD 86 FF 6F
R 00 00 07 00 0B 08 4B 00
T 44 12 00 00 3E 00 00 00 00 CE 00 67 4E AF 91 E2
R 00 00 07 00 8B 05 4B 00
T 4D 12 00 00 51 12 EE 80
R 00 00 07 00 00 04 07 00
T 51 12 00 00
R 00 00 07 00
T 51 12 00 00 F2 5A 12 01 01 00 C3 67 12
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 5A 12 00 00
R 00 00 07 00
T 5A 12 00 00 CB 79 28 06 01 FF FF C3 67 12
R 00 00 07 00 00 0C 07 00
T 64 12 00 00
R 00 00 07 00
T 64 12 00 00 01 00 00
R 00 00 07 00
T 67 12 00 00
R 00 00 07 00
T 67 12 00 00
R 00 00 07 00
T 67 12 00 00 DD 71 FA
R 00 00 07 00
T 6A 12 00 00
R 00 00 07 00
T 6A 12 00 00 DD 5E FF 16 00 21 04 00 39 19 DD 75
R 00 00 07 00
T 76 12 00 00 F7 DD 74 F8 DD 7E FA F5 33 DD 66 F9
R 00 00 07 00
T 82 12 00 00 2E FF E5 DD 7E DF F5 33 11 00 00 3E
R 00 00 07 00 02 0D 4F 00
T 8E 12 00 00 06 CD 00 00 DD 6E F7 DD 66 F8 73 DD
R 00 00 07 00 02 06 C1 00
T 9A 12 00 00 36 F6 00 DD 7E E2 B7 CA E6 16 DD 36
R 00 00 07 00 00 0C 07 00
T A6 12 00 00 F4 00 DD 6E E0 DD 66 E1 7E DD 77 F5
R 00 00 07 00
T B2 12 00 00 DD 7E E3 B7 28 35 DD 6E EC DD 66 ED
R 00 00 07 00
T BE 12 00 00 7E DD 77 F2 23 7E DD 77 F3 D6 01 30
R 00 00 07 00
T CA 12 00 00 22 2A 04 00 7C B5 20 1B DD 7E F5 3D
R 00 00 07 00 02 06 0D 00
T D6 12 00 00 28 0E DD 7E F5 D6 08 28 07 DD 7E F5
R 00 00 07 00
T E2 12 00 00 D6 02 20 5F
R 00 00 07 00
T E6 12 00 00
R 00 00 07 00
T E6 12 00 00 DD 36 F4 01 C3 45 13
R 00 00 07 00 00 09 07 00
T ED 12 00 00
R 00 00 07 00
T ED 12 00 00 DD 7E FF B7 20 52 3A 00 00 3D 20 4C
R 00 00 07 00 02 0B 67 00
T F9 12 00 00 DD 6E EC DD 66 ED 7E DD 77 F2 23 7E
R 00 00 07 00
T 05 13 00 00 DD 77 F3 AF DD BE F2 3E 01 DD 9E F3
R 00 00 07 00
T 11 13 00 00 30 32 21 04 00 7E DD 77 F2 23 7E DD
R 00 00 07 00 02 07 0D 00
T 1D 13 00 00 77 F3 DD 7E F2 D6 40 20 1F DD 7E F3
R 00 00 07 00
T 29 13 00 00 3D 20 19 DD 7E F5 D6 05 28 0E DD 7E
R 00 00 07 00
T 35 13 00 00 F5 D6 06 28 07 DD 7E F5 D6 04 20 04
R 00 00 07 00
T 41 13 00 00
R 00 00 07 00
T 41 13 00 00 DD 36 F4 01
R 00 00 07 00
T 45 13 00 00
R 00 00 07 00
T 45 13 00 00 DD 7E F4 B7 CA 7C 14 DD 36 F6 01 21
R 00 00 07 00 00 09 07 00
T 51 13 00 00 00 00 22 55 01 22 57 01 21 00 00 36
R 00 00 07 00 02 07 6E 00 02 0A 6E 00 02 0D 36 00
T 5D 13 00 00 FF DD 6E E4 DD 66 E5 7E 32 00 00 21
R 00 00 07 00 02 0D 00 00
T 69 13 00 00 01 00 36 00 DD 6E EC DD 66 ED 7E 23
R 00 00 07 00 02 04 00 00
T 75 13 00 00 32 00 00 7E 32 01 00 2A 00 00 22
R 00 00 07 00 02 05 03 00 02 09 03 00 02 0C AC 00
T 80 13 00 00 00 00 DD 7E E3 B7 28 06 21 10 00 C3
R 00 00 07 00 02 04 59 00
T 8C 13 00 00 91 13
R 00 00 07 00 00 04 07 00
T 8E 13 00 00
R 00 00 07 00
T 8E 13 00 00 21 F0 01
R 00 00 07 00
T 91 13 00 00
R 00 00 07 00
T 91 13 00 00 22 00 00 21 00 00 7E FD 21 00 00 FD
R 00 00 07 00 02 05 5B 00 02 08 00 00 02 0D 59 00
T 9D 13 00 00 96 00 23 7E FD 9E 01 30 15 21 00 00
R 00 00 07 00 02 0E 00 00
T A9 13 00 00 3A 00 00 96 DD 77 F7 23 3A 01 00 9E
R 00 00 07 00 02 05 59 00 02 0D 59 00
T B5 13 00 00 DD 77 F8 C3 CD 13
R 00 00 07 00 00 08 07 00
T BB 13 00 00
R 00 00 07 00
T BB 13 00 00 21 00 00 3A 00 00 96 DD 77 F7 23 3A
R 00 00 07 00 02 05 59 00 02 08 00 00
T C7 13 00 00 01 00 9E DD 77 F8
R 00 00 07 00 02 04 00 00
T CD 13 00 00
R 00 00 07 00
T CD 13 00 00 DD 7E F7 DD 77 F2 DD 7E F8 DD 77 F3
R 00 00 07 00
T D9 13 00 00 21 00 00 7E FD 21 00 00 FD 96 00 23
R 00 00 07 00 02 05 03 00 02 0A 5B 00
T E5 13 00 00 7E FD 9E 01 30 15 21 00 00 3A 00 00
R 00 00 07 00 02 0B 03 00 02 0E 5B 00
T F1 13 00 00 96 DD 77 F7 23 3A 01 00 9E DD 77 F8
R 00 00 07 00 02 0A 5B 00
T FD 13 00 00 C3 12 14
R 00 00 07 00 00 05 07 00
T 00 14 00 00
R 00 00 07 00
T 00 14 00 00 21 00 00 3A 00 00 96 DD 77 F7 23 3A
R 00 00 07 00 02 05 5B 00 02 08 03 00
T 0C 14 00 00 01 00 9E DD 77 F8
R 00 00 07 00 02 04 03 00
T 12 14 00 00
R 00 00 07 00
T 12 14 00 00 DD 7E F7 DD 77 F4 DD 7E F8 DD 77 F5
R 00 00 07 00
T 1E 14 00 00 DD 7E F2 DD 86 F4 DD 77 F7 DD 7E F3
R 00 00 07 00
T 2A 14 00 00 DD 8E F5 DD 77 F8 DD CB F8 3E DD CB
R 00 00 07 00
T 36 14 00 00 F7 1E DD CB F8 3E DD CB F7 1E DD CB
R 00 00 07 00
T 42 14 00 00 F8 3E DD CB F7 1E DD 7E F7 32 00 00
R 00 00 07 00 02 0E 66 00
T 4E 14 00 00 D6 0A 30 05 21 00 00 36 0A
R 00 00 07 00 02 09 66 00
T 57 14 00 00
R 00 00 07 00
T 57 14 00 00 3E 19 FD 21 00 00 FD 96 00 30 04 FD
R 00 00 07 00 02 08 66 00
T 63 14 00 00 36 00 19
R 00 00 07 00
T 66 14 00 00
R 00 00 07 00
T 66 14 00 00 21 00 00 36 02 21 05 00 22 55 01 11
R 00 00 07 00 02 05 58 00 02 0D 6E 00
T 72 14 00 00 00 00 3E 08 CD 00 00 C3 E6 16
R 00 00 07 00 02 04 89 00 02 09 11 00 00 0C 07 00
T 7C 14 00 00
R 00 00 07 00
T 7C 14 00 00 DD 6E F7 DD 66 F8 7E DD 77 E9 3C CA
R 00 00 07 00
T 88 14 00 00 E6 16 DD 36 F0 00 DD 6E EC DD 66 ED
R 00 00 07 00 00 04 07 00
T 94 14 00 00 7E DD 77 F1 23 7E DD 77 F2 DD 4E E9
R 00 00 07 00
T A0 14 00 00 06 00 69 60 29 29 09 29 09 29 09 DD
R 00 00 07 00
T AC 14 00 00 75 F7 DD 74 F8 3E 00 00 00 00 DD 86
R 00 00 07 00 0B 0A 6E 00
T B5 14 00 00 F7 DD 77 F3 3E 00 00 00 00 DD 8E F8
R 00 00 07 00 8B 09 6E 00
T BE 14 00 00 DD 77 F4 DD 7E F3 C6 04 DD 77 F5 DD
R 00 00 07 00
T CA 14 00 00 7E F4 CE 00 DD 77 F6 DD 6E F5 DD 66
R 00 00 07 00
T D6 14 00 00 F6 7E DD 77 F7 23 7E DD 77 F8 DD 7E
R 00 00 07 00
T E2 14 00 00 E3 B7 28 68 ED 4B 1B 00 ED 5B 32 00
R 00 00 07 00 02 0A 6E 00 02 0E 6E 00
T EE 14 00 00 79 93 78 9A 30 02 59 50
R 00 00 07 00
T F6 14 00 00
R 00 00 07 00
T F6 14 00 00 DD 73 E2 DD 72 E3 DD 7E F1 DD 96 E2
R 00 00 07 00
T 02 15 00 00 DD 7E F2 DD 9E E3 30 0C DD 7E F1 DD
R 00 00 07 00
T 0E 15 00 00 77 E2 DD 7E F2 DD 77 E3
R 00 00 07 00
T 16 15 00 00
R 00 00 07 00
T 16 15 00 00 DD 7E E2 DD 77 F1 DD 7E E3 DD 77 F2
R 00 00 07 00
T 22 15 00 00 DD 7E F1 C6 F8 DD 77 E2 DD 7E F2 CE
R 00 00 07 00
T 2E 15 00 00 FF DD 77 E3 DD 7E F7 DD 96 E2 DD 7E
R 00 00 07 00
T 3A 15 00 00 F8 DD 9E E3 30 61 DD 7E F8 D6 01 30
R 00 00 07 00
T 46 15 00 00 5A DD 36 F0 01 C3 A1 15
R 00 00 07 00 00 0A 07 00
T 4E 15 00 00
R 00 00 07 00
T 4E 15 00 00 ED 4B BC 00 21 D3 00 7E DD 77 E2 23
R 00 00 07 00 02 06 6E 00 02 09 6E 00
T 5A 15 00 00 7E DD 77 E3 DD 7E E2 91 DD 7E E3 98
R 00 00 07 00
T 66 15 00 00 30 06 DD 71 E2 DD 70 E3
R 00 00 07 00
T 6E 15 00 00
R 00 00 07 00
T 6E 15 00 00 DD 4E E2 DD 46 E3 79 DD 96 F1 78 DD
R 00 00 07 00
T 7A 15 00 00 9E F2 30 06 DD 4E F1 DD 46 F2
R 00 00 07 00
T 84 15 00 00
R 00 00 07 00
T 84 15 00 00 21 08 00 09 7D DD 96 F7 7C DD 9E F8
R 00 00 07 00
T 90 15 00 00 30 0F AF DD BE F7 3E 01 DD 9E F8 30
R 00 00 07 00
T 9C 15 00 00 04 DD 36 F0 01
R 00 00 07 00
T A1 15 00 00
R 00 00 07 00
T A1 15 00 00 21 00 00 22 55 01 22 57 01 DD 7E F0
R 00 00 07 00 02 08 6E 00 02 0B 6E 00
T AD 15 00 00 B7 28 0B DD 36 F7 80 DD 36 F8 00 C3
R 00 00 07 00
T B9 15 00 00 C2 15
R 00 00 07 00 00 04 07 00
T BB 15 00 00
R 00 00 07 00
T BB 15 00 00 AF DD 77 F7 DD 77 F8
R 00 00 07 00
T C2 15 00 00
R 00 00 07 00
T C2 15 00 00 DD 7E F7 DD B6 E9 32 00 00 DD 6E E4
R 00 00 07 00 02 0B 36 00
T CE 15 00 00 DD 66 E5 7E 32 00 00 21 01 00 36 00
R 00 00 07 00 02 09 00 00 02 0C 00 00
T DA 15 00 00 DD 6E EC DD 66 ED 7E 23 32 00 00 7E
R 00 00 07 00 02 0D 03 00
T E6 15 00 00 32 01 00 DD 6E F3 DD 66 F4 7E 32
R 00 00 07 00 02 05 03 00
T F1 15 00 00 00 00 FD 21 00 00 FD 36 01 00 DD 6E
R 00 00 07 00 02 04 59 00 02 08 59 00
T FD 15 00 00 F5 DD 66 F6 7E 23 32 00 00 7E 32
R 00 00 07 00 02 0B 5B 00
T 08 16 00 00 01 00 21 00 00 7E FD 96 00 23 7E FD
R 00 00 07 00 02 04 5B 00 02 07 00 00
T 14 16 00 00 9E 01 30 15 21 00 00 3A 00 00 96 DD
R 00 00 07 00 02 09 00 00 02 0C 59 00
T 20 16 00 00 77 F7 23 3A 01 00 9E DD 77 F8 C3
R 00 00 07 00 02 08 59 00
T 2B 16 00 00 3F 16
R 00 00 07 00 00 04 07 00
T 2D 16 00 00
R 00 00 07 00
T 2D 16 00 00 21 00 00 3A 00 00 96 DD 77 F7 23 3A
R 00 00 07 00 02 05 59 00 02 08 00 00
T 39 16 00 00 01 00 9E DD 77 F8
R 00 00 07 00 02 04 00 00
T 3F 16 00 00
R 00 00 07 00
T 3F 16 00 00 DD 7E F7 DD 77 F3 DD 7E F8 DD 77 F4
R 00 00 07 00
T 4B 16 00 00 21 00 00 7E FD 21 00 00 FD 96 00 23
R 00 00 07 00 02 05 03 00 02 0A 5B 00
T 57 16 00 00 7E FD 9E 01 30 15 21 00 00 3A 00 00
R 00 00 07 00 02 0B 03 00 02 0E 5B 00
T 63 16 00 00 96 DD 77 F7 23 3A 01 00 9E DD 77 F8
R 00 00 07 00 02 0A 5B 00
T 6F 16 00 00 C3 84 16
R 00 00 07 00 00 05 07 00
T 72 16 00 00
R 00 00 07 00
T 72 16 00 00 21 00 00 3A 00 00 96 DD 77 F7 23 3A
R 00 00 07 00 02 05 5B 00 02 08 03 00
T 7E 16 00 00 01 00 9E DD 77 F8
R 00 00 07 00 02 04 03 00
T 84 16 00 00
R 00 00 07 00
T 84 16 00 00 DD 7E F7 DD 77 F5 DD 7E F8 DD 77 F6
R 00 00 07 00
T 90 16 00 00 DD 7E F3 DD 86 F5 DD 77 F7 DD 7E F4
R 00 00 07 00
T 9C 16 00 00 DD 8E F6 DD 77 F8 11 05 00 DD 6E F7
R 00 00 07 00
T A8 16 00 00 DD 66 F8 CD 00 00 FD 21 00 00 FD 73
R 00 00 07 00 02 08 04 00 02 0C 66 00
T B4 16 00 00 00 3A 00 00 D6 08 30 04 FD 36 00 08
R 00 00 07 00 02 06 66 00
T C0 16 00 00
R 00 00 07 00
T C0 16 00 00 3E 22 FD 21 00 00 FD 96 00 30 04 FD
R 00 00 07 00 02 08 66 00
T CC 16 00 00 36 00 22
R 00 00 07 00
T CF 16 00 00
R 00 00 07 00
T CF 16 00 00 21 00 00 36 07 21 05 00 22 55 01 11
R 00 00 07 00 02 05 58 00 02 0D 6E 00
T DB 16 00 00 00 00 3E 08 CD 00 00 DD 36 F6 01
R 00 00 07 00 02 04 89 00 02 09 11 00
T E6 16 00 00
R 00 00 07 00
T E6 16 00 00 DD 7E F6 B7 C2 1B 19 21 53 01 4E DD
R 00 00 07 00 00 09 07 00 02 0C 6E 00
T F2 16 00 00 7E F9 91 20 0B 21 54 01 4E DD 7E FA
R 00 00 07 00 02 0A 6E 00
T FE 16 00 00 91 CA 1B 19
R 00 00 07 00 00 06 07 00
T 02 17 00 00
R 00 00 07 00
T 02 17 00 00 DD 36 F7 00 DD 36 F8 06 AF DD 96 F9
R 00 00 07 00
T 0E 17 00 00 E2 13 17 EE 80
R 00 00 07 00 00 05 07 00
T 13 17 00 00
R 00 00 07 00
T 13 17 00 00 F2 1D 17 DD 36 F7 08 C3 27 17
R 00 00 07 00 00 05 07 00 00 0C 07 00
T 1D 17 00 00
R 00 00 07 00
T 1D 17 00 00 DD CB F9 7E 28 04 DD 36 F7 F8
R 00 00 07 00
T 27 17 00 00
R 00 00 07 00
T 27 17 00 00 AF DD 96 FA E2 30 17 EE 80
R 00 00 07 00 00 09 07 00
T 30 17 00 00
R 00 00 07 00
T 30 17 00 00 F2 66 17 DD 7E F9 B7 28 1C DD 7E E7
R 00 00 07 00 00 05 07 00
T 3C 17 00 00 B7 20 0B DD 36 F5 1C DD 36 F6 00 C3
R 00 00 07 00
T 48 17 00 00 5D 17
R 00 00 07 00 00 04 07 00
T 4A 17 00 00
R 00 00 07 00
T 4A 17 00 00 DD 36 F5 0D DD 36 F6 00 C3 5D 17
R 00 00 07 00 00 0D 07 00
T 55 17 00 00
R 00 00 07 00
T 55 17 00 00 DD 36 F5 08 DD 36 F6 00
R 00 00 07 00
T 5D 17 00 00
R 00 00 07 00
T 5D 17 00 00 DD 7E F5 DD 77 F8 C3 70 17
R 00 00 07 00 00 0B 07 00
T 66 17 00 00
R 00 00 07 00
T 66 17 00 00 DD CB FA 7E 28 04 DD 36 F8 FE
R 00 00 07 00
T 70 17 00 00
R 00 00 07 00
T 70 17 00 00 21 53 01 DD 7E F9 77 21 54 01 DD 7E
R 00 00 07 00 02 05 6E 00 02 0C 6E 00
T 7C 17 00 00 FA 77 DD 6E E4 DD 66 E5 7E DD 77 F5
R 00 00 07 00
T 88 17 00 00 DD 36 F6 00 DD 7E F7 DD 77 F9 07 9F
R 00 00 07 00
T 94 17 00 00 DD 77 FA DD 7E F5 DD 77 F2 DD 7E F6
R 00 00 07 00
T A0 17 00 00 DD 77 F3 DD 7E F2 DD 86 F9 DD 77 F6
R 00 00 07 00
T AC 17 00 00 DD 7E F3 DD 8E FA DD 77 F7 DD 7E F6
R 00 00 07 00
T B8 17 00 00 DD 77 F9 DD 7E F7 DD 77 FA DD 6E EC
R 00 00 07 00
T C4 17 00 00 DD 66 ED 7E DD 77 F6 23 7E DD 77 F7
R 00 00 07 00
T D0 17 00 00 DD 7E F8 DD 77 F4 07 9F DD 77 F5 DD
R 00 00 07 00
T DC 17 00 00 7E F6 DD 77 F2 DD 7E F7 DD 77 F3 DD
R 00 00 07 00
T E8 17 00 00 7E F2 DD 86 F4 DD 77 F7 DD 7E F3 DD
R 00 00 07 00
T F4 17 00 00 8E F5 DD 77 F8 3A 42 01 DD 77 F3 DD
R 00 00 07 00 02 0A 6E 00
T 00 18 00 00 36 F4 00 DD 7E F9 DD 86 F3 DD 77 F5
R 00 00 07 00
T 0C 18 00 00 DD 7E FA DD 8E F4 DD 77 F6 DD 7E F5
R 00 00 07 00
T 18 18 00 00 DD 77 F9 DD 7E F6 DD 77 FA DD 7E F9
R 00 00 07 00
T 24 18 00 00 DD 77 F5 DD 7E FA DD 77 F6 DD CB FA
R 00 00 07 00
T 30 18 00 00 7E 28 10 DD 7E F9 C6 01 DD 77 F5 DD
R 00 00 07 00
T 3C 18 00 00 7E FA CE 00 DD 77 F6
R 00 00 07 00
T 43 18 00 00
R 00 00 07 00
T 43 18 00 00 DD 7E F5 DD 77 F9 DD 7E F6 DD 77 FA
R 00 00 07 00
T 4F 18 00 00 DD CB FA 2E DD CB F9 1E DD 7E F9 DD
R 00 00 07 00
T 5B 18 00 00 77 FA 21 42 01 DD 7E FA 77 21 46 01
R 00 00 07 00 02 07 6E 00 02 0E 6E 00
T 67 18 00 00 7E DD 77 F9 23 7E DD 77 FA DD 7E F9
R 00 00 07 00
T 73 18 00 00 DD 77 F5 DD 7E FA DD 77 F6 DD 7E F5
R 00 00 07 00
T 7F 18 00 00 DD 86 F7 DD 77 F9 DD 7E F6 DD 8E F8
R 00 00 07 00
T 8B 18 00 00 DD 77 FA DD 7E F9 DD 77 F7 DD 7E FA
R 00 00 07 00
T 97 18 00 00 DD 77 F8 DD CB FA 7E 28 10 DD 7E F9
R 00 00 07 00
T A3 18 00 00 C6 01 DD 77 F7 DD 7E FA CE 00 DD 77
R 00 00 07 00
T AF 18 00 00 F8
R 00 00 07 00
T B0 18 00 00
R 00 00 07 00
T B0 18 00 00 DD 7E F7 DD 77 F9 DD 7E F8 DD 77 FA
R 00 00 07 00
T BC 18 00 00 DD CB FA 2E DD CB F9 1E DD 7E F9 DD
R 00 00 07 00
T C8 18 00 00 77 F7 DD 7E FA E6 01 DD 77 F8 DD 7E
R 00 00 07 00
T D4 18 00 00 F7 DD 77 F9 DD 7E F8 DD 77 FA 21
R 00 00 07 00
T DF 18 00 00 46 01 DD 7E F9 77 23 DD 7E FA 77 DD
R 00 00 07 00 02 04 6E 00
T EB 18 00 00 6E EA DD 66 EB 7E DD 77 FA B7 20 0A
R 00 00 07 00
T F7 18 00 00 DD 6E EE DD 66 EF 7E B7 28 11
R 00 00 07 00
T 01 19 00 00
R 00 00 07 00
T 01 19 00 00 21 02 00 22 55 01 11 00 00 3E 08 CD
R 00 00 07 00 02 08 6E 00 02 0B 89 00
T 0D 19 00 00 00 00 C3 01 1C
R 00 00 07 00 02 04 11 00 00 07 07 00
T 12 19 00 00
R 00 00 07 00
T 12 19 00 00 21 00 00 22 55 01 C3 01 1C
R 00 00 07 00 02 08 6E 00 00 0B 07 00
T 1B 19 00 00
R 00 00 07 00
T 1B 19 00 00 DD 7E F6 B7 C2 01 1C 2A 55 01 7C B5
R 00 00 07 00 00 09 07 00 02 0C 6E 00
T 27 19 00 00 C2 01 1C DD 36 F7 00 DD 36 F8 06 AF
R 00 00 07 00 00 05 07 00
T 33 19 00 00 DD 96 F9 E2 3B 19 EE 80
R 00 00 07 00 00 08 07 00
T 3B 19 00 00
R 00 00 07 00
T 3B 19 00 00 F2 45 19 DD 36 F7 08 C3 4F 19
R 00 00 07 00 00 05 07 00 00 0C 07 00
T 45 19 00 00
R 00 00 07 00
T 45 19 00 00 DD CB F9 7E 28 04 DD 36 F7 F8
R 00 00 07 00
T 4F 19 00 00
R 00 00 07 00
T 4F 19 00 00 AF DD 96 FA E2 58 19 EE 80
R 00 00 07 00 00 09 07 00
T 58 19 00 00
R 00 00 07 00
T 58 19 00 00 F2 89 19 DD 7E F9 B7 28 1F DD 7E E7
R 00 00 07 00 00 05 07 00
T 64 19 00 00 B7 20 0B DD 36 F5 1C DD 36 F6 00 C3
R 00 00 07 00
T 70 19 00 00 7A 19
R 00 00 07 00 00 04 07 00
T 72 19 00 00
R 00 00 07 00
T 72 19 00 00 DD 36 F5 0D DD 36 F6 00
R 00 00 07 00
T 7A 19 00 00
R 00 00 07 00
T 7A 19 00 00 DD 5E F5 C3 83 19
R 00 00 07 00 00 08 07 00
T 80 19 00 00
R 00 00 07 00
T 80 19 00 00 11 08 00
R 00 00 07 00
T 83 19 00 00
R 00 00 07 00
T 83 19 00 00 DD 73 F8 C3 93 19
R 00 00 07 00 00 08 07 00
T 89 19 00 00
R 00 00 07 00
T 89 19 00 00 DD CB FA 7E 28 04 DD 36 F8 FE
R 00 00 07 00
T 93 19 00 00
R 00 00 07 00
T 93 19 00 00 DD 6E E4 DD 66 E5 7E DD 77 F5 DD 7E
R 00 00 07 00
T 9F 19 00 00 F7 DD 86 F5 DD 77 F7 21 42 01 DD 7E
R 00 00 07 00 02 0C 6E 00
T AB 19 00 00 F7 77 DD 6E EC DD 66 ED 7E DD 77 F6
R 00 00 07 00
T B7 19 00 00 23 7E DD 77 F7 DD 7E F8 DD 77 F4 07
R 00 00 07 00
T C3 19 00 00 9F DD 77 F5 DD 7E F6 DD 77 F2 DD 7E
R 00 00 07 00
T CF 19 00 00 F7 DD 77 F3 DD 7E F4 DD 86 F2 DD 77
R 00 00 07 00
T DB 19 00 00 F7 DD 7E F5 DD 8E F3 DD 77 F8 DD 7E
R 00 00 07 00
T E7 19 00 00 F7 DD 77 F5 DD 7E F8 E6 01 DD 77 F6
R 00 00 07 00
T F3 19 00 00 DD 7E F5 DD 77 F7 DD 7E F6 DD 77 F8
R 00 00 07 00
T FF 19 00 00 21 46 01 DD 7E F7 77 23 DD 7E F8 77
R 00 00 07 00 02 05 6E 00
T 0B 1A 00 00 21 53 01 DD 7E F9 77 21 54 01 DD 7E
R 00 00 07 00 02 05 6E 00 02 0C 6E 00
T 17 1A 00 00 FA 77 DD 6E EA DD 66 EB 7E B7 20 0B
R 00 00 07 00
T 23 1A 00 00 DD 6E EE DD 66 EF 7E B7 CA 01 1C
R 00 00 07 00 00 0D 07 00
T 2E 1A 00 00
R 00 00 07 00
T 2E 1A 00 00 21 04 00 22 55 01 11 00 00 3E 08 CD
R 00 00 07 00 02 08 6E 00 02 0B 89 00
T 3A 1A 00 00 00 00 C3 01 1C
R 00 00 07 00 02 04 11 00 00 07 07 00
T 3F 1A 00 00
R 00 00 07 00
T 3F 1A 00 00 DD 7E E2 B7 CA 01 1C DD CB F7 46 C2
R 00 00 07 00 00 09 07 00
T 4B 1A 00 00 01 1C 3A 00 00 3C CA 01 1C DD 6E E8
R 00 00 07 00 00 04 07 00 02 07 FA 00 00 0B 07 00
T 57 1A 00 00 DD 66 E9 4E 23 7E B1 C2 01 1C 3A
R 00 00 07 00 00 0C 07 00
T 62 1A 00 00 00 00 B7 C2 01 1C DD 36 F8 00 3A
R 00 00 07 00 02 04 7F 00 00 08 07 00
T 6D 1A 00 00 00 00 3C CA 64 1B 21 55 01 7E DD 77
R 00 00 07 00 02 04 76 00 00 08 07 00 02 0B 6E 00
T 79 1A 00 00 F9 23 7E DD 77 FA DD 7E F9 D6 05 DD
R 00 00 07 00
T 85 1A 00 00 7E FA DE 00 D2 64 1B ED 4B 00 00 06
R 00 00 07 00 00 09 07 00 02 0D 76 00
T 91 1A 00 00 00 69 60 29 29 09 29 09 29 09 11
R 00 00 07 00
T 9C 1A 00 00 00 00 19 DD 75 EC DD 74 ED 4E DD 71
R 00 00 07 00 02 04 6E 00
T A8 1A 00 00 F9 DD 36 FA 00 DD 7E F0 91 30 15 DD
R 00 00 07 00
T B4 1A 00 00 7E F9 DD 96 F1 DD 77 E2 DD 7E FA DD
R 00 00 07 00
T C0 1A 00 00 9E F2 DD 77 E3 C3 DA 1A
R 00 00 07 00 00 0A 07 00
T C8 1A 00 00
R 00 00 07 00
T C8 1A 00 00 DD 7E F1 DD 96 F9 DD 77 E2 DD 7E F2
R 00 00 07 00
T D4 1A 00 00 DD 9E FA DD 77 E3
R 00 00 07 00
T DA 1A 00 00
R 00 00 07 00
T DA 1A 00 00 DD 7E E2 DD 77 F9 DD 7E E3 DD 77 FA
R 00 00 07 00
T E6 1A 00 00 DD 7E EC DD 77 F1 DD 7E ED DD 77 F2
R 00 00 07 00
T F2 1A 00 00 DD 6E F1 DD 66 F2 11 04 00 19 7E DD
R 00 00 07 00
T FE 1A 00 00 77 E2 23 7E DD 77 E3 21 46 01 7E DD
R 00 00 07 00 02 0C 6E 00
T 0A 1B 00 00 77 EC 23 7E DD 77 ED DD 7E EC DD 96
R 00 00 07 00
T 16 1B 00 00 E2 DD 7E ED DD 9E E3 30 15 DD 7E E2
R 00 00 07 00
T 22 1B 00 00 DD 96 EC DD 77 F1 DD 7E E3 DD 9E ED
R 00 00 07 00
T 2E 1B 00 00 DD 77 F2 C3 46 1B
R 00 00 07 00 00 08 07 00
T 34 1B 00 00
R 00 00 07 00
T 34 1B 00 00 DD 7E EC DD 96 E2 DD 77 F1 DD 7E ED
R 00 00 07 00
T 40 1B 00 00 DD 9E E3 DD 77 F2
R 00 00 07 00
T 46 1B 00 00
R 00 00 07 00
T 46 1B 00 00 3E 0C DD BE F9 3E 00 DD 9E FA 38 12
R 00 00 07 00
T 52 1B 00 00 DD 4E F1 DD 46 F2 3E 0C B9 3E 00 98
R 00 00 07 00
T 5E 1B 00 00 38 04 DD 36 F8 01
R 00 00 07 00
T 64 1B 00 00
R 00 00 07 00
T 64 1B 00 00 DD 7E F8 B7 CA 01 1C DD 5E F3 DD 56
R 00 00 07 00 00 09 07 00
T 70 1B 00 00 F4 3E 10 BB 3E 00 9A 38 40 DD 4E F5
R 00 00 07 00
T 7C 1B 00 00 DD 46 F6 3E 10 B9 3E 00 98 38 32 DD
R 00 00 07 00
T 88 1B 00 00 CB F7 46 20 06 21 10 00 22 57 01
R 00 00 07 00 02 0D 6E 00
T 93 1B 00 00
R 00 00 07 00
T 93 1B 00 00 DD 7E E7 32 00 00 DD 7E DF 32 00 00
R 00 00 07 00 02 08 FA 00 02 0E 76 00
T 9F 1B 00 00 2A 55 01 3E 03 BD 3E 00 9C 30 06 21
R 00 00 07 00 02 05 6E 00
T AB 1B 00 00 03 00 22 55 01
R 00 00 07 00 02 07 6E 00
T B0 1B 00 00
R 00 00 07 00
T B0 1B 00 00 21 60 00 22 51 01 C3 01 1C
R 00 00 07 00 02 08 6E 00 00 0B 07 00
T B9 1B 00 00
R 00 00 07 00
T B9 1B 00 00 3E 24 BB 3E 00 9A 38 40 DD 4E F5 DD
R 00 00 07 00
T C5 1B 00 00 46 F6 3E 0C B9 3E 00 98 38 32 DD 6E
R 00 00 07 00
T D1 1B 00 00 E8 DD 66 E9 36 08 23 36 00 DD 4E EA
R 00 00 07 00
T DD 1B 00 00 DD 46 EB 21 42 01 5E DD 6E E4 DD 66
R 00 00 07 00 02 08 6E 00
T E9 1B 00 00 E5 7E 93 30 06 11 04 00 C3 F7 1B
R 00 00 07 00 00 0D 07 00
T F4 1B 00 00
R 00 00 07 00
T F4 1B 00 00 11 FC FF
R 00 00 07 00
T F7 1B 00 00
R 00 00 07 00
T F7 1B 00 00 7B 02 DD 6E EE DD 66 EF 36 00
R 00 00 07 00
T 01 1C 00 00
R 00 00 07 00
T 01 1C 00 00 DD 34 FF C3 A5 0A
R 00 00 07 00 00 08 07 00
T 07 1C 00 00
R 00 00 07 00
T 07 1C 00 00 06 00
R 00 00 07 00
T 09 1C 00 00
R 00 00 07 00
T 09 1C 00 00 78 D6 0E 30 10 C5 C5 33 11 00 00 3E
R 00 00 07 00 02 0D 53 00
T 15 1C 00 00 06 CD 00 00 C1 04 C3 09 1C
R 00 00 07 00 02 06 78 00 00 0B 07 00
T 1E 1C 00 00
R 00 00 07 00
T 1E 1C 00 00 11 00 00 3E 12 CD 00 00 C3 56 1C
R 00 00 07 00 02 05 02 00 02 0A 11 00 00 0D 07 00
T 29 1C 00 00
R 00 00 07 00
T 29 1C 00 00 21 E8 03 22 2C 02 22 43 02 DD 6E 06
R 00 00 07 00 02 08 6E 00 02 0B 6E 00
T 35 1C 00 00 DD 66 07 E5 DD 6E 04 DD 66 05 E5 DD
R 00 00 07 00
T 41 1C 00 00 6E FB DD 66 FC E5 DD 6E FD DD 66 FE
R 00 00 07 00
T 4D 1C 00 00 E5 11 00 00 3E 0C CD 00 00
R 00 00 07 00 02 06 CF 00 02 0B 82 00
T 56 1C 00 00
R 00 00 07 00
T 56 1C 00 00 DD F9 DD E1 E1 F1 F1 E9
R 00 00 07 00
