XL4
H A areas F9 global symbols
M soccerlg_s4_b3
O -mz80
S _g_SAVVOL Def0000FB39
S _LastSecs Ref00000000
S _ScoreBoardRight Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _Print_DrawFormat Ref00000000
S _Field Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _SetTeamColors Ref00000000
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _T1_Carrier Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _T2_Carrier Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _ScoreBoardLeft Ref00000000
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _RemoveSwSprite Ref00000000
S _PrintScoreBoardRight Ref00000000
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _VDP_RegWrite Ref00000000
S _VDP_SetPage Ref00000000
S _Team1Code Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _ScoreTeam1 Ref00000000
S _Team2Code Ref00000000
S _g_PADY Def0000FC9C
S _ScoreTeam2 Ref00000000
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _WaitForVBlank Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _PrintScoreBoardLeft Ref00000000
S _g_RG4SAV Def0000F3E3
S _g_TeamColorsArray Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _GameMode Ref00000000
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S _UpdateAllInputs Ref00000000
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _AddLines Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _CallFnc_VOID_3PTR_U16 Ref00000000
S _LastScoreTeam1 Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _CallFnc_VOID_U8U16U16 Ref00000000
S _LastScoreTeam2 Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _EventStartPresentationScrollig Ref00000000
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_PrintData Ref00000000
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_VDP_Command Ref00000000
S _Secs Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _IsBallForeground Ref00000000
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _VPD_CommandSetupR36 Ref00000000
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _Mins Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _T1_Receiver Ref00000000
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _T2_Receiver Ref00000000
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _CallSpriteFrame Ref00000000
S _CallFnc_BOOL Ref00000000
S _UpdateGameState Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S __divsint Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG4 size 12E3 flags 0 addr 0
S _g_Menu_Fonts Def00000043
S _g_Fonts Def00000451
S _GetDrawFrame Def00000000
S _MainLoop Def00000745
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 4F 11 00 00 06 00 69 60 29 29 09 29
R 00 00 07 00 02 06 69 00
T 0C 00 00 00 09 29 09 19 11 0F 00 19 5E 23 56 79
R 00 00 07 00
T 18 00 00 00 D6 07 38 11 3A 00 00 91 28 05 3A
R 00 00 07 00 02 09 24 00
T 23 00 00 00 00 00 91 C0
R 00 00 07 00 02 04 D5 00
T 27 00 00 00
R 00 00 07 00
T 27 00 00 00 21 30 00 19 EB C9
R 00 00 07 00
T 2D 00 00 00
R 00 00 07 00
T 2D 00 00 00 3A 00 00 3D C0 3A 00 00 91 28 05 3A
R 00 00 07 00 02 05 61 00 02 0A 21 00
T 39 00 00 00 00 00 91 C0
R 00 00 07 00 02 04 CE 00
T 3D 00 00 00
R 00 00 07 00
T 3D 00 00 00 21 30 00 19 EB C9
R 00 00 07 00
T 43 00 00 00
R 00 00 07 00
T 43 00 00 00 8B 8B 21 5F 18 18 18 18 18 18 00 18
R 00 00 07 00
T 4F 00 00 00 18 00 00 36 36 24 48 00 00 00 00 00
R 00 00 07 00
T 5B 00 00 00 00 00 6C 6C FE FE 6C FE FE 6C 6C 00
R 00 00 07 00
T 67 00 00 00 00 FF FF FF FF 00 00 00 00 00 00 00
R 00 00 07 00
T 73 00 00 00 66 66 0C 0C 18 30 30 66 66 00 00 38
R 00 00 07 00
T 7F 00 00 00 7C 6C 38 3A 6E 6C 7E 3A 00 00 18 18
R 00 00 07 00
T 8B 00 00 00 10 20 00 00 00 00 00 00 00 0C 1C 38
R 00 00 07 00
T 97 00 00 00 30 30 30 38 1C 0C 00 00 30 38 1C 0C
R 00 00 07 00
T A3 00 00 00 0C 0C 1C 38 30 00 00 00 66 7E 3C 3C
R 00 00 07 00
T AF 00 00 00 7E 66 00 00 00 00 00 18 18 7E 7E 18
R 00 00 07 00
T BB 00 00 00 18 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00
T C7 00 00 00 60 60 40 80 00 00 00 7E 7E 00 00 00
R 00 00 07 00
T D3 00 00 00 00 00 00 00 00 00 00 00 00 00 60 60
R 00 00 07 00
T DF 00 00 00 00 00 06 06 0C 0C 18 30 30 60 60 00
R 00 00 07 00
T EB 00 00 00 00 18 3C 7E 66 66 66 7E 3C 18 00 00
R 00 00 07 00
T F7 00 00 00 18 38 78 18 18 18 18 7E 7E 00 00 3C
R 00 00 07 00
T 03 01 00 00 7E 66 06 0C 18 30 7E 7E 00 00 78 7C
R 00 00 07 00
T 0F 01 00 00 0E 1C 38 1C 0E 7C 78 00 00 20 60 6C
R 00 00 07 00
T 1B 01 00 00 6C 7E 7E 0C 0C 0C 00 00 7E 7E 60 7C
R 00 00 07 00
T 27 01 00 00 0E 06 66 7C 38 00 00 1E 3E 70 7C 6E
R 00 00 07 00
T 33 01 00 00 66 66 3C 18 00 00 7E 7E 06 0C 0C 18
R 00 00 07 00
T 3F 01 00 00 38 70 60 00 00 3C 7E 66 66 3C 66 66
R 00 00 07 00
T 4B 01 00 00 7E 3C 00 00 3C 7E 66 7E 3E 06 66 7C
R 00 00 07 00
T 57 01 00 00 38 00 00 00 00 00 60 60 00 00 60 60
R 00 00 07 00
T 63 01 00 00 00 00 00 00 00 00 00 00 00 60 60 40
R 00 00 07 00
T 6F 01 00 00 80 04 0C 18 30 60 30 18 0C 04 00 00
R 00 00 07 00
T 7B 01 00 00 00 00 7E 7E 00 7E 7E 00 00 00 00 20
R 00 00 07 00
T 87 01 00 00 30 18 0C 06 0C 18 30 20 00 00 3C 7E
R 00 00 07 00
T 93 01 00 00 66 0E 1C 18 00 18 18 00 00 38 7C 66
R 00 00 07 00
T 9F 01 00 00 06 76 7E 4E 6E 3C 00 00 3C 7E 66 66
R 00 00 07 00
T AB 01 00 00 7E 7E 66 66 66 00 00 78 7C 66 66 7C
R 00 00 07 00
T B7 01 00 00 66 66 7E 7C 00 00 18 3C 7E 66 60 66
R 00 00 07 00
T C3 01 00 00 7E 3C 18 00 00 78 7C 66 66 66 66 66
R 00 00 07 00
T CF 01 00 00 7C 78 00 00 7E 7E 60 60 78 60 60 7E
R 00 00 07 00
T DB 01 00 00 7E 00 00 7E 7E 60 60 78 60 60 60 60
R 00 00 07 00
T E7 01 00 00 00 00 3C 7E 66 60 6E 66 66 7E 3C 00
R 00 00 07 00
T F3 01 00 00 00 66 66 66 7E 7E 66 66 66 66 00 00
R 00 00 07 00
T FF 01 00 00 3C 3C 18 18 18 18 18 3C 3C 00 00 7E
R 00 00 07 00
T 0B 02 00 00 7E 0C 0C 0C 6C 6C 7C 38 00 00 66 66
R 00 00 07 00
T 17 02 00 00 6C 78 70 78 6C 66 66 00 00 60 60 60
R 00 00 07 00
T 23 02 00 00 60 60 60 60 7E 7E 00 00 66 7E 7E 66
R 00 00 07 00
T 2F 02 00 00 66 66 66 66 66 00 00 66 66 76 76 7E
R 00 00 07 00
T 3B 02 00 00 6E 6E 66 66 00 00 3C 7E 66 66 66 66
R 00 00 07 00
T 47 02 00 00 66 7E 3C 00 00 7C 7E 66 66 7E 7C 60
R 00 00 07 00
T 53 02 00 00 60 60 00 00 3C 7E 66 66 66 66 6C 7E
R 00 00 07 00
T 5F 02 00 00 36 00 00 7C 7E 66 7E 7C 66 66 66 66
R 00 00 07 00
T 6B 02 00 00 00 00 3E 7E 70 78 3C 1E 0E 7E 7C 00
R 00 00 07 00
T 77 02 00 00 00 7E 7E 18 18 18 18 18 18 18 00 00
R 00 00 07 00
T 83 02 00 00 66 66 66 66 66 66 66 7E 3C 00 00 66
R 00 00 07 00
T 8F 02 00 00 66 66 66 66 3C 3C 18 18 00 00 66 66
R 00 00 07 00
T 9B 02 00 00 66 66 66 66 7E 7E 66 00 00 66 66 66
R 00 00 07 00
T A7 02 00 00 3C 18 3C 66 66 66 00 00 66 66 66 3E
R 00 00 07 00
T B3 02 00 00 1E 06 06 06 06 00 00 7E 7E 06 0C 18
R 00 00 07 00
T BF 02 00 00 30 60 7E 7E 00 00 3C 3C 30 30 30 30
R 00 00 07 00
T CB 02 00 00 30 3C 3C 00 00 60 60 30 30 18 0C 0C
R 00 00 07 00
T D7 02 00 00 06 06 00 00 3C 3C 0C 0C 0C 0C 0C 3C
R 00 00 07 00
T E3 02 00 00 3C 00 00 00 00 00 10 38 7C 6C 00 00
R 00 00 07 00
T EF 02 00 00 00 00 00 00 00 00 6C 7C 38 10 00 00
R 00 00 07 00
T FB 02 00 00 00 30 30 10 08 00 00 00 00 00 00 00
R 00 00 07 00
T 07 03 00 00 00 00 00 7C 0E 3E 66 7E 3E 00 00 60
R 00 00 07 00
T 13 03 00 00 60 60 7C 7E 66 66 7E 7C 00 00 00 00
R 00 00 07 00
T 1F 03 00 00 00 3C 7E 60 62 7E 3C 00 00 06 06 06
R 00 00 07 00
T 2B 03 00 00 3E 7E 66 66 7E 3E 00 00 00 00 00 3C
R 00 00 07 00
T 37 03 00 00 7E 66 7E 70 3E 00 00 1E 3E 30 30 3C
R 00 00 07 00
T 43 03 00 00 3C 30 30 30 00 00 00 00 00 3E 7E 66
R 00 00 07 00
T 4F 03 00 00 76 3E 06 7E 3C 60 60 60 7C 7E 66 66
R 00 00 07 00
T 5B 03 00 00 66 66 00 00 18 18 00 18 18 18 18 18
R 00 00 07 00
T 67 03 00 00 3C 00 00 06 06 00 0E 0E 06 06 06 66
R 00 00 07 00
T 73 03 00 00 7E 3C 60 60 60 66 6E 78 78 6E 66 00
R 00 00 07 00
T 7F 03 00 00 00 30 30 30 30 30 30 38 3C 1C 00 00
R 00 00 07 00
T 8B 03 00 00 00 00 00 54 7E 7E 6A 6A 6A 00 00 00
R 00 00 07 00
T 97 03 00 00 00 00 5C 7E 66 66 66 66 00 00 00 00
R 00 00 07 00
T A3 03 00 00 00 3C 7E 66 66 7E 3C 00 00 00 00 00
R 00 00 07 00
T AF 03 00 00 5C 7E 66 66 7E 7C 60 60 00 00 00 3A
R 00 00 07 00
T BB 03 00 00 7E 66 66 7E 3E 06 06 00 00 00 5C 7E
R 00 00 07 00
T C7 03 00 00 76 60 60 60 00 00 00 00 00 3E 70 7C
R 00 00 07 00
T D3 03 00 00 3E 0E 7C 00 00 30 30 30 3C 30 30 30
R 00 00 07 00
T DF 03 00 00 30 1C 00 00 00 00 00 66 66 66 66 7E
R 00 00 07 00
T EB 03 00 00 3A 00 00 00 00 00 66 66 66 2C 3C 18
R 00 00 07 00
T F7 03 00 00 00 00 00 00 00 6A 6A 6A 7E 7E 54 00
R 00 00 07 00
T 03 04 00 00 00 00 00 00 66 76 1C 38 6E 66 00 00
R 00 00 07 00
T 0F 04 00 00 00 00 00 66 66 66 7E 3E 06 7E 3C 00
R 00 00 07 00
T 1B 04 00 00 00 00 7E 7E 00 00 7E 7E 00 00 0C 1C
R 00 00 07 00
T 27 04 00 00 18 18 30 18 18 1C 0C 00 00 18 18 18
R 00 00 07 00
T 33 04 00 00 18 18 18 18 18 18 00 00 30 38 18 18
R 00 00 07 00
T 3F 04 00 00 0C 18 18 38 30 00 00 00 00 22 7A 5E
R 00 00 07 00
T 4B 04 00 00 44 00 00 00 00 00
R 00 00 07 00
T 51 04 00 00
R 00 00 07 00
T 51 04 00 00 88 88 21 7E 78 48 48 48 78 48 78 00
R 00 00 07 00
T 5D 04 00 00 7C 54 54 7C 00 00 00 00 7C D6 82 D6
R 00 00 07 00
T 69 04 00 00 82 D6 7C 00 6E C2 AE C6 EA 86 EC 00
R 00 00 07 00
T 75 04 00 00 EE BA F6 6C DE BA EE 00 78 C8 AE CA
R 00 00 07 00
T 81 04 00 00 B6 CA 7E 00 78 48 58 70 00 00 00 00
R 00 00 07 00
T 8D 04 00 00 1C 34 2C 28 2C 34 1C 00 38 2C 34 14
R 00 00 07 00
T 99 04 00 00 34 2C 38 00 00 7C 54 6C 54 7C 00 00
R 00 00 07 00
T A5 04 00 00 00 38 6C 44 6C 38 00 00 00 00 00 00
R 00 00 07 00
T B1 04 00 00 70 D0 90 F0 00 00 7C 44 7C 00 00 00
R 00 00 07 00
T BD 04 00 00 00 00 00 00 70 50 70 00 0E 1A 36 6C
R 00 00 07 00
T C9 04 00 00 D8 B0 E0 00 3C 66 5A 5A 5A 66 3C 00
R 00 00 07 00
T D5 04 00 00 38 68 48 68 6C 44 7C 00 7C 46 7A 66
R 00 00 07 00
T E1 04 00 00 5E 42 7E 00 7C 46 7A 26 7A 46 7C 00
R 00 00 07 00
T ED 04 00 00 70 5C 56 42 76 14 1C 00 7E 42 5E 46
R 00 00 07 00
T F9 04 00 00 7A 46 7C 00 3E 62 5E 46 5A 66 3C 00
R 00 00 07 00
T 05 05 00 00 7E 42 7A 36 6C 58 70 00 3C 66 5A 66
R 00 00 07 00
T 11 05 00 00 5A 66 3C 00 3C 66 5A 62 7A 46 7C 00
R 00 00 07 00
T 1D 05 00 00 00 70 50 70 50 70 00 00 00 00 70 50
R 00 00 07 00
T 29 05 00 00 70 D0 90 F0 1C 34 6C 58 6C 34 1C 00
R 00 00 07 00
T 35 05 00 00 00 7C 44 7C 44 7C 00 00 70 58 6C 34
R 00 00 07 00
T 41 05 00 00 6C 58 70 00 78 4C 74 2C 38 28 38 00
R 00 00 07 00
T 4D 05 00 00 7C C6 BA FA 4A 46 7C 00 3C 66 5A 5A
R 00 00 07 00
T 59 05 00 00 42 5A 7E 00 7C 46 5A 46 5A 46 7C 00
R 00 00 07 00
T 65 05 00 00 3C 66 5A 5E 5A 66 3C 00 7C 46 5A 5A
R 00 00 07 00
T 71 05 00 00 5A 46 7C 00 7E 42 5E 44 5E 42 7E 00
R 00 00 07 00
T 7D 05 00 00 7E 42 5E 44 5C 50 70 00 3C 66 5E 52
R 00 00 07 00
T 89 05 00 00 5A 66 3C 00 7E 5A 5A 42 5A 5A 7E 00
R 00 00 07 00
T 95 05 00 00 7C 44 6C 28 6C 44 7C 00 7E 42 76 74
R 00 00 07 00
T A1 05 00 00 54 6C 38 00 7E 5A 56 4C 56 5A 7E 00
R 00 00 07 00
T AD 05 00 00 70 50 50 50 5E 42 7E 00 EE BA 92 AA
R 00 00 07 00
T B9 05 00 00 BA AA EE 00 EE BA 9A AA B2 BA EE 00
R 00 00 07 00
T C5 05 00 00 7C C6 BA BA BA C6 7C 00 7C 46 5A 46
R 00 00 07 00
T D1 05 00 00 5C 50 70 00 3E 62 5A 62 3A 0A 0E 00
R 00 00 07 00
T DD 05 00 00 7C 46 5A 46 5A 5A 7E 00 3E 62 5E 66
R 00 00 07 00
T E9 05 00 00 7A 46 7C 00 FE 82 EE 28 28 28 38 00
R 00 00 07 00
T F5 05 00 00 7E 5A 5A 5A 5A 66 3C 00 EE AA BA D6
R 00 00 07 00
T 01 06 00 00 54 6C 38 00 EE AA BA AA AA D6 7C 00
R 00 00 07 00
T 0D 06 00 00 EE BA D6 6C D6 BA EE 00 7E 5A 5A 66
R 00 00 07 00
T 19 06 00 00 34 14 1C 00 7E 42 7A 66 5E 42 7E 00
R 00 00 07 00
T 25 06 00 00 3C 24 2C 28 2C 24 3C 00 E0 B0 D8 6C
R 00 00 07 00
T 31 06 00 00 36 1A 0E 00 3C 24 34 14 34 24 3C 00
R 00 00 07 00
T 3D 06 00 00 38 6C D6 BA EE 00 00 00 00 00 00 00
R 00 00 07 00
T 49 06 00 00 00 FE 82 FE 78 48 68 38 00 00 00 00
R 00 00 07 00
T 55 06 00 00 3C 26 3A 62 5A 62 3E 00 70 50 5C 46
R 00 00 07 00
T 61 06 00 00 5A 46 7C 00 00 3E 62 5E 5E 62 3E 00
R 00 00 07 00
T 6D 06 00 00 0E 0A 3A 62 5A 62 3E 00 3C 66 5A 46
R 00 00 07 00
T 79 06 00 00 5E 62 3E 00 3E 62 5E 44 5C 50 70 00
R 00 00 07 00
T 85 06 00 00 00 3E 62 5A 62 7A 46 7C 70 50 5C 46
R 00 00 07 00
T 91 06 00 00 5A 5A 7E 00 00 38 28 38 2C 24 3C 00
R 00 00 07 00
T 9D 06 00 00 00 0E 0A 0E 7A 5A 66 3C 70 50 5E 52
R 00 00 07 00
T A9 06 00 00 4E 52 7E 00 38 28 28 28 2C 34 1C 00
R 00 00 07 00
T B5 06 00 00 00 00 FC 86 AA AA FE 00 00 00 7C 46
R 00 00 07 00
T C1 06 00 00 5A 5A 7E 00 00 00 3C 66 5A 66 3C 00
R 00 00 07 00
T CD 06 00 00 00 00 7C 46 5A 46 5C 70 00 00 3C 62
R 00 00 07 00
T D9 06 00 00 5A 62 3A 0E 00 7E 52 4E 58 50 70 00
R 00 00 07 00
T E5 06 00 00 3C 64 5C 66 3A 26 3C 00 70 58 48 58
R 00 00 07 00
T F1 06 00 00 5C 64 3C 00 00 00 7E 5A 5A 62 3E 00
R 00 00 07 00
T FD 06 00 00 00 00 7E 5A 56 6C 38 00 00 00 FE AA
R 00 00 07 00
T 09 07 00 00 AA D6 7C 00 00 00 7C 54 6C 54 7C 00
R 00 00 07 00
T 15 07 00 00 00 00 7E 4A 72 7A 46 7C 00 00 7E 42
R 00 00 07 00
T 21 07 00 00 76 6E 42 7E 3C 24 6C 48 6C 24 3C 00
R 00 00 07 00
T 2D 07 00 00 38 28 28 28 28 28 38 00 78 48 6C 24
R 00 00 07 00
T 39 07 00 00 6C 48 78 00 00 3E 6A 56 7C 00 00 00
R 00 00 07 00
T 45 07 00 00
R 00 00 07 00
T 45 07 00 00 DD E5 DD 21 00 00 DD 39 21 F3 FF 39
R 00 00 07 00
T 51 07 00 00 F9 01 00 00 ED 5B 00 00 16 00 6B 62
R 00 00 07 00 02 06 5D 00 02 0A 40 00
T 5D 07 00 00 29 19 29 09 C5 EB AF CD 00 00 C1 ED
R 00 00 07 00 02 0C 11 00
T 69 07 00 00 5B 00 00 16 00 6B 62 29 19 29 09 EB
R 00 00 07 00 02 05 47 00
T 75 07 00 00 3E 01 CD 00 00 DD 36 F3 00 DD 36 F4
R 00 00 07 00 02 07 11 00
T 81 07 00 00 00 DD 36 F5 00 21 00 00 22 04 00 21
R 00 00 07 00 02 0D 0A 00
T 8D 07 00 00 12 00 36 01 DD 36 FF 00
R 00 00 07 00 02 04 0A 00
T 95 07 00 00
R 00 00 07 00
T 95 07 00 00 DD 7E FF D6 07 D2 E7 08 DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T A1 07 00 00 00 69 60 29 29 09 29 09 29 09 DD 75
R 00 00 07 00
T AD 07 00 00 FD DD 74 FE DD 7E FD C6 00 00 00 00
R 00 00 07 00 0B 0C 69 00
T B6 07 00 00 DD 77 F8 DD 7E FE CE 00 00 00 00 DD
R 00 00 07 00 8B 0B 69 00
T BF 07 00 00 77 F9 DD 7E FF 4F 87 87 87 91 87 87
R 00 00 07 00
T CB 07 00 00 C6 24 DD 77 FA DD 6E F8 DD 66 F9 DD
R 00 00 07 00
T D7 07 00 00 7E FA 77 DD 6E F8 DD 66 F9 11 04 00
R 00 00 07 00
T E3 07 00 00 19 36 E4 23 36 00 DD 7E F8 C6 0F DD
R 00 00 07 00
T EF 07 00 00 77 FB DD 7E F9 CE 00 DD 77 FC DD 7E
R 00 00 07 00
T FB 07 00 00 FF B7 20 0B DD 36 FD D5 DD 36 FE 00
R 00 00 07 00
T 07 08 00 00 C3 12 08
R 00 00 07 00 00 05 07 00
T 0A 08 00 00
R 00 00 07 00
T 0A 08 00 00 DD 36 FD 03 DD 36 FE 00
R 00 00 07 00
T 12 08 00 00
R 00 00 07 00
T 12 08 00 00 DD 4E FD DD 46 FE DD 6E FB DD 66 FC
R 00 00 07 00
T 1E 08 00 00 71 23 70 DD 6E F8 DD 66 F9 11 11 00
R 00 00 07 00
T 2A 08 00 00 19 36 00 DD 6E F8 DD 66 F9 11 12 00
R 00 00 07 00
T 36 08 00 00 19 36 00 DD 7E FF DD 77 FB DD 36 FC
R 00 00 07 00
T 42 08 00 00 00 DD 7E FB C6 07 DD 77 FD DD 7E FC
R 00 00 07 00
T 4E 08 00 00 CE 00 DD 77 FE DD 4E FD DD 46 FE 69
R 00 00 07 00
T 5A 08 00 00 60 29 29 09 29 09 29 09 DD 75 FB DD
R 00 00 07 00
T 66 08 00 00 74 FC 3E 00 00 00 00 DD 86 FB DD 77
R 00 00 07 00 0B 07 69 00
T 6F 08 00 00 FD 3E 00 00 00 00 DD 8E FC DD 77 FE
R 00 00 07 00 8B 06 69 00
T 78 08 00 00 DD 6E FD DD 66 FE DD 7E FA 77 DD 6E
R 00 00 07 00
T 84 08 00 00 FD DD 66 FE 11 04 00 19 36 14 23 36
R 00 00 07 00
T 90 08 00 00 01 DD 7E FD C6 0F DD 77 F9 DD 7E FE
R 00 00 07 00
T 9C 08 00 00 CE 00 DD 77 FA DD 7E FF B7 20 0B DD
R 00 00 07 00
T A8 08 00 00 36 FB D6 DD 36 FC 00 C3 BA 08
R 00 00 07 00 00 0C 07 00
T B2 08 00 00
R 00 00 07 00
T B2 08 00 00 DD 36 FB 76 DD 36 FC 00
R 00 00 07 00
T BA 08 00 00
R 00 00 07 00
T BA 08 00 00 DD 4E FB DD 46 FC DD 6E F9 DD 66 FA
R 00 00 07 00
T C6 08 00 00 71 23 70 DD 6E FD DD 66 FE 11 11 00
R 00 00 07 00
T D2 08 00 00 19 36 00 DD 6E FD DD 66 FE 11 12 00
R 00 00 07 00
T DE 08 00 00 19 36 00 DD 34 FF C3 95 07
R 00 00 07 00 00 0B 07 00
T E7 08 00 00
R 00 00 07 00
T E7 08 00 00 21 42 01 36 78 21 00 01 22 46 01 21
R 00 00 07 00 02 05 69 00 02 0D 69 00
T F3 08 00 00 60 00 22 51 01 21 53 01 36 00 21
R 00 00 07 00 02 07 69 00 02 0A 69 00
T FE 08 00 00 54 01 36 00 0E 0F
R 00 00 07 00 02 04 69 00
T 04 09 00 00
R 00 00 07 00
T 04 09 00 00 79 D6 27 30 34 06 00 69 60 29 29 09
R 00 00 07 00
T 10 09 00 00 29 09 29 09 EB 21 00 00 19 EB AF 12
R 00 00 07 00 02 0A 69 00
T 1C 09 00 00 21 04 00 19 36 E8 23 36 03 21 0F 00
R 00 00 07 00
T 28 09 00 00 19 AF 77 23 77 21 11 00 19 36 00 21
R 00 00 07 00
T 34 09 00 00 12 00 19 36 00 0C C3 04 09
R 00 00 07 00 00 0B 07 00
T 3D 09 00 00
R 00 00 07 00
T 3D 09 00 00 21 56 02 36 14 21 00 01 22 5A 02 2E
R 00 00 07 00 02 05 69 00 02 0D 69 00
T 49 09 00 00 1B 22 65 02 21 67 02 36 00 21 68 02
R 00 00 07 00 02 06 69 00 02 09 69 00 02 0E 69 00
T 55 09 00 00 36 00 4E
R 00 00 07 00
T 58 09 00 00
R 00 00 07 00
T 58 09 00 00 79 D6 27 D2 F3 09 06 00 69 60 29 29
R 00 00 07 00 00 08 07 00
T 64 09 00 00 09 29 09 29 09 11 00 00 19 5D 54 23
R 00 00 07 00 02 0A 69 00
T 70 09 00 00 1A 77 21 06 00 19 DD 75 FC DD 74 FD
R 00 00 07 00
T 7C 09 00 00 21 04 00 19 DD 75 FA DD 74 FB 7E DD
R 00 00 07 00
T 88 09 00 00 77 FE 23 7E DD 77 FF DD 6E FC DD 66
R 00 00 07 00
T 94 09 00 00 FD DD 7E FE 77 23 DD 7E FF 77 6B 62
R 00 00 07 00
T A0 09 00 00 23 23 1A 77 21 08 00 19 DD 75 FC DD
R 00 00 07 00
T AC 09 00 00 74 FD DD 6E FA DD 66 FB 7E DD 77 FE
R 00 00 07 00
T B8 09 00 00 23 7E DD 77 FF DD 6E FC DD 66 FD DD
R 00 00 07 00
T C4 09 00 00 7E FE 77 23 DD 7E FF 77 6B 62 23 23
R 00 00 07 00
T D0 09 00 00 23 1A 77 21 0A 00 19 DD 75 FE DD 74
R 00 00 07 00
T DC 09 00 00 FF DD 6E FA DD 66 FB 46 23 5E DD 6E
R 00 00 07 00
T E8 09 00 00 FE DD 66 FF 70 23 73 0C C3 58 09
R 00 00 07 00 00 0D 07 00
T F3 09 00 00
R 00 00 07 00
T F3 09 00 00 ED 4B 04 00 ED 43 06 00 ED 43 06 00
R 00 00 07 00 02 06 0A 00 02 0A 02 00 02 0E 2C 00
T FF 09 00 00 ED 4B 04 00 ED 43 08 00 ED 43 08 00
R 00 00 07 00 02 06 0A 00 02 0A 02 00 02 0E 2C 00
T 0B 0A 00 00 ED 4B 04 00 ED 43 0A 00 ED 43 0A 00
R 00 00 07 00 02 06 0A 00 02 0A 02 00 02 0E 2C 00
T 17 0A 00 00 11 00 00 3E 08 CD 00 00
R 00 00 07 00 02 05 8C 00 02 0A 0E 00
T 1F 0A 00 00
R 00 00 07 00
T 1F 0A 00 00 CD 00 00 11 00 00 3E 07 CD 00 00 21
R 00 00 07 00 02 05 56 00 02 08 65 00 02 0D 0E 00
T 2B 0A 00 00 9C 00 E5 21 04 00 39 E5 21 05 00 39
R 00 00 07 00
T 37 0A 00 00 E5 21 06 00 39 E5 11 00 00 3E 09 CD
R 00 00 07 00 02 0B EB 00
T 43 0A 00 00 00 00 DD 7E F3 3C CA DB 12 C3 4F 0A
R 00 00 07 00 02 04 76 00 00 0B 07 00 00 0E 07 00
T 4F 0A 00 00
R 00 00 07 00
T 4F 0A 00 00 AF CD 00 00 21 06 00 6E 3E 17 CD
R 00 00 07 00 02 06 3F 00 02 09 2C 00
T 5A 0A 00 00 00 00 21 00 00 CD 00 00 11
R 00 00 07 00 02 04 3E 00 02 07 0A 00 02 0A 6E 00
T 63 0A 00 00 00 00 3E 05 CD 00 00 DD 77 F6 0E 00
R 00 00 07 00 02 04 AB 00 02 09 EA 00
T 6F 0A 00 00
R 00 00 07 00
T 6F 0A 00 00 79 D6 27 30 36 06 00 69 60 29 29 09
R 00 00 07 00
T 7B 0A 00 00 29 09 29 09 11 00 00 19 5D 54 C5 01
R 00 00 07 00 02 09 69 00
T 87 0A 00 00 0A 00 09 C1 46 23 7E 21 03 00 19 56
R 00 00 07 00
T 93 0A 00 00 C5 21 00 02 E5 68 67 E5 D5 33 11
R 00 00 07 00
T 9E 0A 00 00 00 00 3E 05 CD 00 00 C1 0C C3 6F 0A
R 00 00 07 00 02 04 30 00 02 09 7C 00 00 0E 07 00
T AA 0A 00 00
R 00 00 07 00
T AA 0A 00 00 DD 7E F6 B7 20 36 ED 5B 46 01 7A D6
R 00 00 07 00 02 0C 69 00
T B6 0A 00 00 02 30 2D 21 0F 02 19 4D 44 2A 04 00
R 00 00 07 00 02 0E 0A 00
T C2 0A 00 00 79 95 4F 78 9C E6 01 47 79 D6 CF 78
R 00 00 07 00
T CE 0A 00 00 DE 00 30 14 ED 4B 51 01 6B 26 00 5D
R 00 00 07 00 02 0A 69 00
T DA 0A 00 00 7C 3C 57 21 42 01 6E C5 7D CD 00 00
R 00 00 07 00 02 08 69 00 02 0E E9 00
T E6 0A 00 00
R 00 00 07 00
T E6 0A 00 00 DD 36 FF 00
R 00 00 07 00
T EA 0A 00 00
R 00 00 07 00
T EA 0A 00 00 DD 7E FF D6 0E D2 7F 0B DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T F6 0A 00 00 00 69 60 29 29 09 29 09 29 09 EB 21
R 00 00 07 00
T 02 0B 00 00 00 00 19 DD 75 F7 DD 74 F8 DD 7E F7
R 00 00 07 00 02 04 69 00
T 0E 0B 00 00 C6 04 DD 77 F9 DD 7E F8 CE 00 DD 77
R 00 00 07 00
T 1A 0B 00 00 FA DD 6E F9 DD 66 FA 4E 23 46 78 D6
R 00 00 07 00
T 26 0B 00 00 02 30 50 21 0F 02 09 DD 75 FB DD 74
R 00 00 07 00
T 32 0B 00 00 FC 21 04 00 7E DD 77 FD 23 7E DD 77
R 00 00 07 00 02 06 0A 00
T 3E 0B 00 00 FE DD 7E FB DD 46 FC DD 96 FD 4F 78
R 00 00 07 00
T 4A 0B 00 00 DD 9E FE E6 01 47 79 D6 CF 78 DE 00
R 00 00 07 00
T 56 0B 00 00 30 21 DD 7E FF CD 00 00 DD 6E F9 DD
R 00 00 07 00 00 0A 07 00
T 62 0B 00 00 66 FA 6E 26 00 4D 7C 3C 47 DD 6E F7
R 00 00 07 00
T 6E 0B 00 00 DD 66 F8 6E D5 59 50 7D CD 00 00
R 00 00 07 00 02 0D E9 00
T 79 0B 00 00
R 00 00 07 00
T 79 0B 00 00 DD 34 FF C3 EA 0A
R 00 00 07 00 00 08 07 00
T 7F 0B 00 00
R 00 00 07 00
T 7F 0B 00 00 DD 7E F6 B7 28 36 ED 5B 46 01 7A D6
R 00 00 07 00 02 0C 69 00
T 8B 0B 00 00 02 30 2D 21 0F 02 19 4D 44 2A 04 00
R 00 00 07 00 02 0E 0A 00
T 97 0B 00 00 79 95 4F 78 9C E6 01 47 79 D6 CF 78
R 00 00 07 00
T A3 0B 00 00 DE 00 30 14 ED 4B 51 01 6B 26 00 5D
R 00 00 07 00 02 0A 69 00
T AF 0B 00 00 7C 3C 57 21 42 01 6E C5 7D CD 00 00
R 00 00 07 00 02 08 69 00 02 0E E9 00
T BB 0B 00 00
R 00 00 07 00
T BB 0B 00 00 0E 0F
R 00 00 07 00
T BD 0B 00 00
R 00 00 07 00
T BD 0B 00 00 79 D6 27 30 75 06 00 69 60 29 29 09
R 00 00 07 00
T C9 0B 00 00 29 09 29 09 11 00 00 19 DD 75 FC DD
R 00 00 07 00 02 09 69 00
T D5 0B 00 00 74 FD 11 04 00 19 46 23 7E DD 70 FE
R 00 00 07 00
T E1 0B 00 00 DD 77 FF D6 02 30 4B DD 7E FE C6 0F
R 00 00 07 00
T ED 0B 00 00 5F DD 7E FF CE 02 57 2A 04 00 7B 95
R 00 00 07 00 02 0C 0A 00
T F9 0B 00 00 5F 7A 9C E6 01 47 7B D6 CF 78 DE 00
R 00 00 07 00
T 05 0C 00 00 30 2C DD 5E FC DD 56 FD 21 0F 00 19
R 00 00 07 00
T 11 0C 00 00 5E 23 56 DD 6E FE AF 3C DD 75 FE DD
R 00 00 07 00
T 1D 0C 00 00 77 FF DD 6E FC DD 66 FD 46 C5 D5 DD
R 00 00 07 00
T 29 0C 00 00 5E FE DD 56 FF 78 CD 00 00 C1
R 00 00 07 00 02 0B E9 00
T 33 0C 00 00
R 00 00 07 00
T 33 0C 00 00 0C C3 BD 0B
R 00 00 07 00 00 06 07 00
T 37 0C 00 00
R 00 00 07 00
T 37 0C 00 00 ED 4B 04 00 3A 00 00 21 00 01 E5 C5
R 00 00 07 00 02 06 0A 00 02 09 2C 00
T 43 0C 00 00 F5 33 11 00 00 3E 05 CD 00 00 ED 4B
R 00 00 07 00 02 07 5B 00 02 0C 7C 00
T 4F 0C 00 00 04 00 3A 00 00 21 00 01 E5 C5 F5 33
R 00 00 07 00 02 04 0A 00 02 07 02 00
T 5B 0C 00 00 11 00 00 3E 05 CD 00 00 0E 00
R 00 00 07 00 02 05 31 00 02 0A 7C 00
T 65 0C 00 00
R 00 00 07 00
T 65 0C 00 00 79 D6 27 30 33 06 00 69 60 29 29 09
R 00 00 07 00
T 71 0C 00 00 29 09 29 09 11 00 00 19 5D 54 23 23
R 00 00 07 00 02 09 69 00
T 7D 0C 00 00 1A 77 21 08 00 19 DD 75 FE DD 74 FF
R 00 00 07 00
T 89 0C 00 00 21 04 00 19 46 23 5E DD 6E FE DD 66
R 00 00 07 00
T 95 0C 00 00 FF 70 23 73 0C C3 65 0C
R 00 00 07 00 00 0A 07 00
T 9D 0C 00 00
R 00 00 07 00
T 9D 0C 00 00 ED 4B 04 00 ED 43 08 00 ED 4B 04 00
R 00 00 07 00 02 06 0A 00 02 0A 2C 00 02 0E 0A 00
T A9 0C 00 00 ED 43 08 00 CD 00 00 11 00 00 3E 07
R 00 00 07 00 02 06 02 00 02 09 56 00 02 0C 65 00
T B5 0C 00 00 CD 00 00 21 9C 00 E5 21 04 00 39 E5
R 00 00 07 00 02 05 0E 00
T C1 0C 00 00 21 05 00 39 E5 21 06 00 39 E5 11
R 00 00 07 00
T CC 0C 00 00 00 00 3E 09 CD 00 00 DD 7E F3 3C CA
R 00 00 07 00 02 04 EB 00 02 09 76 00
T D8 0C 00 00 DB 12 C3 DD 0C
R 00 00 07 00 00 04 07 00 00 07 07 00
T DD 0C 00 00
R 00 00 07 00
T DD 0C 00 00 3E 01 CD 00 00 21 08 00 6E 3E 17 CD
R 00 00 07 00 02 07 3F 00 02 0A 2C 00
T E9 0C 00 00 00 00 21 00 00 CD 00 00 11
R 00 00 07 00 02 04 3E 00 02 07 0A 00 02 0A 6E 00
T F2 0C 00 00 00 00 3E 05 CD 00 00 4F 06 00
R 00 00 07 00 02 04 AB 00 02 09 EA 00
T FC 0C 00 00
R 00 00 07 00
T FC 0C 00 00 78 D6 27 30 3E 58 16 00 6B 62 29 29
R 00 00 07 00
T 08 0D 00 00 19 29 19 29 19 11 00 00 19 5D 54 C5
R 00 00 07 00 02 0A 69 00
T 14 0D 00 00 01 06 00 09 C1 7E DD 77 FE 23 7E DD
R 00 00 07 00
T 20 0D 00 00 77 FF 13 1A C5 21 00 00 E5 DD 6E FE
R 00 00 07 00
T 2C 0D 00 00 DD 66 FF E5 F5 33 11 00 00 3E 05 CD
R 00 00 07 00 02 0B 30 00
T 38 0D 00 00 00 00 C1 04 C3 FC 0C
R 00 00 07 00 02 04 7C 00 00 09 07 00
T 3F 0D 00 00
R 00 00 07 00
T 3F 0D 00 00 79 B7 20 4F ED 5B 46 01 7A D6 02 30
R 00 00 07 00 02 0A 69 00
T 4B 0D 00 00 46 21 0F 02 19 DD 75 FE DD 74 FF 2A
R 00 00 07 00
T 57 0D 00 00 04 00 DD 7E FE DD 46 FF 95 6F 78 9C
R 00 00 07 00 02 04 0A 00
T 63 0D 00 00 E6 01 47 7D D6 CF 78 DE 00 30 24 21
R 00 00 07 00
T 6F 0D 00 00 51 01 7E DD 77 FE 23 7E DD 77 FF 16
R 00 00 07 00 02 04 69 00
T 7B 0D 00 00 00 21 00 02 19 EB 21 42 01 46 C5 DD
R 00 00 07 00 02 0B 69 00
T 87 0D 00 00 6E FE DD 66 FF E5 78 CD 00 00 C1
R 00 00 07 00 02 0C E9 00
T 92 0D 00 00
R 00 00 07 00
T 92 0D 00 00 06 00
R 00 00 07 00
T 94 0D 00 00
R 00 00 07 00
T 94 0D 00 00 78 D6 0E 30 7A 58 16 00 6B 62 29 29
R 00 00 07 00
T A0 0D 00 00 19 29 19 29 19 11 00 00 19 DD 75 FC
R 00 00 07 00 02 0A 69 00
T AC 0D 00 00 DD 74 FD DD 7E FC C6 04 DD 77 FE DD
R 00 00 07 00
T B8 0D 00 00 7E FD CE 00 DD 77 FF DD 6E FE DD 66
R 00 00 07 00
T C4 0D 00 00 FF 5E 23 56 7A D6 02 30 42 21 0F 02
R 00 00 07 00
T D0 0D 00 00 19 EB 2A 04 00 7B 95 5F 7A 9C E6 01
R 00 00 07 00 02 07 0A 00
T DC 0D 00 00 57 7B D6 CF 7A DE 00 30 2A C5 78 CD
R 00 00 07 00
T E8 0D 00 00 00 00 C1 DD 6E FE DD 66 FF 6E AF C6
R 00 00 07 00 00 04 07 00
T F4 0D 00 00 02 DD 75 FE DD 77 FF DD 6E FC DD 66
R 00 00 07 00
T 00 0E 00 00 FD 6E C5 D5 DD 5E FE DD 56 FF 7D CD
R 00 00 07 00
T 0C 0E 00 00 00 00 C1
R 00 00 07 00 02 04 E9 00
T 0F 0E 00 00
R 00 00 07 00
T 0F 0E 00 00 04 C3 94 0D
R 00 00 07 00 00 06 07 00
T 13 0E 00 00
R 00 00 07 00
T 13 0E 00 00 79 B7 28 36 ED 5B 46 01 7A D6 02 30
R 00 00 07 00 02 0A 69 00
T 1F 0E 00 00 2D 21 0F 02 19 4D 44 2A 04 00 79 95
R 00 00 07 00 02 0C 0A 00
T 2B 0E 00 00 4F 78 9C E6 01 47 79 D6 CF 78 DE 00
R 00 00 07 00
T 37 0E 00 00 30 14 ED 4B 51 01 16 00 21 00 02 19
R 00 00 07 00 02 08 69 00
T 43 0E 00 00 EB 21 42 01 6E C5 7D CD 00 00
R 00 00 07 00 02 06 69 00 02 0C E9 00
T 4D 0E 00 00
R 00 00 07 00
T 4D 0E 00 00 DD 36 FF 0F
R 00 00 07 00
T 51 0E 00 00
R 00 00 07 00
T 51 0E 00 00 DD 7E FF D6 27 30 64 DD 4E FF 06 00
R 00 00 07 00
T 5D 0E 00 00 69 60 29 29 09 29 09 29 09 11 00 00
R 00 00 07 00 02 0E 69 00
T 69 0E 00 00 19 4D 44 59 50 21 04 00 19 5E 23 7E
R 00 00 07 00
T 75 0E 00 00 DD 73 FD DD 77 FE D6 02 30 37 DD 7E
R 00 00 07 00
T 81 0E 00 00 FD C6 0F 5F DD 7E FE CE 02 57 2A
R 00 00 07 00
T 8C 0E 00 00 04 00 7B 95 5F 7A 9C E6 01 57 7B D6
R 00 00 07 00 02 04 0A 00
T 98 0E 00 00 CF 7A DE 00 30 18 59 50 21 0F 00 19
R 00 00 07 00
T A4 0E 00 00 7E 23 66 6F DD 5E FD AF C6 02 57 0A
R 00 00 07 00
T B0 0E 00 00 4F E5 79 CD 00 00
R 00 00 07 00 02 08 E9 00
T B6 0E 00 00
R 00 00 07 00
T B6 0E 00 00 DD 34 FF C3 51 0E
R 00 00 07 00 00 08 07 00
T BC 0E 00 00
R 00 00 07 00
T BC 0E 00 00 ED 4B 04 00 3A 00 00 21 00 02 E5 C5
R 00 00 07 00 02 06 0A 00 02 09 2C 00
T C8 0E 00 00 F5 33 11 00 00 3E 05 CD 00 00 ED 4B
R 00 00 07 00 02 07 5B 00 02 0C 7C 00
T D4 0E 00 00 04 00 3A 00 00 21 00 02 E5 C5 F5 33
R 00 00 07 00 02 04 0A 00 02 07 02 00
T E0 0E 00 00 11 00 00 3E 05 CD 00 00 DD 36 FF 00
R 00 00 07 00 02 05 31 00 02 0A 7C 00
T EC 0E 00 00
R 00 00 07 00
T EC 0E 00 00 DD 7E FF D6 27 30 33 DD 4E FF 06 00
R 00 00 07 00
T F8 0E 00 00 69 60 29 29 09 29 09 29 09 EB 21
R 00 00 07 00
T 03 0F 00 00 00 00 19 EB 4B 42 03 03 03 1A 02 21
R 00 00 07 00 02 04 69 00
T 0F 0F 00 00 0A 00 19 4D 44 21 04 00 19 5E 23 56
R 00 00 07 00
T 1B 0F 00 00 7B 02 03 7A 02 DD 34 FF C3 EC 0E
R 00 00 07 00 00 0D 07 00
T 26 0F 00 00
R 00 00 07 00
T 26 0F 00 00 ED 4B 04 00 ED 43 0A 00 ED 4B 04 00
R 00 00 07 00 02 06 0A 00 02 0A 2C 00 02 0E 0A 00
T 32 0F 00 00 ED 43 0A 00 CD 00 00 11 00 00 3E 07
R 00 00 07 00 02 06 02 00 02 09 56 00 02 0C 65 00
T 3E 0F 00 00 CD 00 00 21 9C 00 E5 21 04 00 39 E5
R 00 00 07 00 02 05 0E 00
T 4A 0F 00 00 21 05 00 39 E5 21 06 00 39 E5 11
R 00 00 07 00
T 55 0F 00 00 00 00 3E 09 CD 00 00 DD 7E F3 3C CA
R 00 00 07 00 02 04 EB 00 02 09 76 00
T 61 0F 00 00 DB 12 C3 66 0F
R 00 00 07 00 00 04 07 00 00 07 07 00
T 66 0F 00 00
R 00 00 07 00
T 66 0F 00 00 3E 02 CD 00 00 21 0A 00 6E 3E 17 CD
R 00 00 07 00 02 07 3F 00 02 0A 2C 00
T 72 0F 00 00 00 00 21 00 00 CD 00 00 11
R 00 00 07 00 02 04 3E 00 02 07 0A 00 02 0A 6E 00
T 7B 0F 00 00 00 00 3E 05 CD 00 00 4F DD 36 FF 00
R 00 00 07 00 02 04 AB 00 02 09 EA 00
T 87 0F 00 00
R 00 00 07 00
T 87 0F 00 00 DD 7E FF D6 27 30 3A DD 5E FF 16 00
R 00 00 07 00
T 93 0F 00 00 6B 62 29 29 19 29 19 29 19 11 00 00
R 00 00 07 00 02 0E 69 00
T 9F 0F 00 00 19 5D 54 C5 01 08 00 09 C1 46 23 7E
R 00 00 07 00
T AB 0F 00 00 EB 23 23 56 C5 21 00 01 E5 68 67 E5
R 00 00 07 00
T B7 0F 00 00 D5 33 11 00 00 3E 05 CD 00 00 C1 DD
R 00 00 07 00 02 07 30 00 02 0C 7C 00
T C3 0F 00 00 34 FF C3 87 0F
R 00 00 07 00 00 07 07 00
T C8 0F 00 00
R 00 00 07 00
T C8 0F 00 00 79 B7 20 41 ED 5B 46 01 7A D6 02 30
R 00 00 07 00 02 0A 69 00
T D4 0F 00 00 38 21 0F 02 19 DD 75 FE DD 74 FF 2A
R 00 00 07 00
T E0 0F 00 00 04 00 DD 7E FE DD 46 FF 95 6F 78 9C
R 00 00 07 00 02 04 0A 00
T EC 0F 00 00 E6 01 47 7D D6 CF 78 DE 00 30 16 21
R 00 00 07 00
T F8 0F 00 00 51 01 46 23 7E 16 00 21 42 01 6E C5
R 00 00 07 00 02 04 69 00 02 0C 69 00
T 04 10 00 00 E5 68 67 E3 7D CD 00 00 C1
R 00 00 07 00 02 0A E9 00
T 0D 10 00 00
R 00 00 07 00
T 0D 10 00 00 DD 36 FF 00
R 00 00 07 00
T 11 10 00 00
R 00 00 07 00
T 11 10 00 00 DD 7E FF D6 0E D2 98 10 DD 5E FF 16
R 00 00 07 00 00 0A 07 00
T 1D 10 00 00 00 6B 62 29 29 19 29 19 29 19 11
R 00 00 07 00
T 28 10 00 00 00 00 19 DD 75 F9 DD 74 FA DD 7E F9
R 00 00 07 00 02 04 69 00
T 34 10 00 00 C6 04 DD 77 FB DD 7E FA CE 00 DD 77
R 00 00 07 00
T 40 10 00 00 FC DD 6E FB DD 66 FC 5E 23 56 7A D6
R 00 00 07 00
T 4C 10 00 00 02 30 43 21 0F 02 19 EB 2A 04 00 7B
R 00 00 07 00 02 0D 0A 00
T 58 10 00 00 95 5F 7A 9C E6 01 47 7B D6 CF 78 DE
R 00 00 07 00
T 64 10 00 00 00 30 2B C5 DD 7E FF CD 00 00 DD 73
R 00 00 07 00 00 0C 07 00
T 70 10 00 00 FD DD 72 FE C1 DD 6E FB DD 66 FC 5E
R 00 00 07 00
T 7C 10 00 00 16 00 DD 6E F9 DD 66 FA 46 C5 DD 6E
R 00 00 07 00
T 88 10 00 00 FD DD 66 FE E5 78 CD 00 00 C1
R 00 00 07 00 02 0B E9 00
T 92 10 00 00
R 00 00 07 00
T 92 10 00 00 DD 34 FF C3 11 10
R 00 00 07 00 00 08 07 00
T 98 10 00 00
R 00 00 07 00
T 98 10 00 00 79 B7 28 31 ED 5B 46 01 7A D6 02 30
R 00 00 07 00 02 0A 69 00
T A4 10 00 00 28 21 0F 02 19 4D 44 2A 04 00 79 95
R 00 00 07 00 02 0C 0A 00
T B0 10 00 00 4F 78 9C E6 01 47 79 D6 CF 78 DE 00
R 00 00 07 00
T BC 10 00 00 30 0F ED 4B 51 01 16 00 21 42 01 6E
R 00 00 07 00 02 08 69 00 02 0D 69 00
T C8 10 00 00 C5 7D CD 00 00
R 00 00 07 00 02 07 E9 00
T CD 10 00 00
R 00 00 07 00
T CD 10 00 00 DD 36 FF 0F
R 00 00 07 00
T D1 10 00 00
R 00 00 07 00
T D1 10 00 00 DD 7E FF D6 27 30 5E DD 4E FF 06 00
R 00 00 07 00
T DD 10 00 00 69 60 29 29 09 29 09 29 09 11 00 00
R 00 00 07 00 02 0E 69 00
T E9 10 00 00 19 DD 75 FD DD 74 FE 01 04 00 09 5E
R 00 00 07 00
T F5 10 00 00 23 56 7A D6 02 30 34 21 0F 02 19 4D
R 00 00 07 00
T 01 11 00 00 44 2A 04 00 79 95 4F 78 9C E6 01 47
R 00 00 07 00 02 06 0A 00
T 0D 11 00 00 79 D6 CF 78 DE 00 30 1B DD 4E FD DD
R 00 00 07 00
T 19 11 00 00 46 FE 21 0F 00 09 4E 23 46 16 00 DD
R 00 00 07 00
T 25 11 00 00 6E FD DD 66 FE 6E C5 7D CD 00 00
R 00 00 07 00 02 0D E9 00
T 30 11 00 00
R 00 00 07 00
T 30 11 00 00 DD 34 FF C3 D1 10
R 00 00 07 00 00 08 07 00
T 36 11 00 00
R 00 00 07 00
T 36 11 00 00 ED 4B 04 00 3A 00 00 21 00 00 E5 C5
R 00 00 07 00 02 06 0A 00 02 09 2C 00
T 42 11 00 00 F5 33 11 00 00 3E 05 CD 00 00 ED 4B
R 00 00 07 00 02 07 5B 00 02 0C 7C 00
T 4E 11 00 00 04 00 3A 00 00 21 00 00 E5 C5 F5 33
R 00 00 07 00 02 04 0A 00 02 07 02 00
T 5A 11 00 00 11 00 00 3E 05 CD 00 00 DD 36 FF 00
R 00 00 07 00 02 05 31 00 02 0A 7C 00
T 66 11 00 00
R 00 00 07 00
T 66 11 00 00 DD 7E FF D6 27 30 31 DD 4E FF 06 00
R 00 00 07 00
T 72 11 00 00 69 60 29 29 09 29 09 29 09 EB 21
R 00 00 07 00
T 7D 11 00 00 00 00 19 EB 4B 42 03 1A 02 21 06 00
R 00 00 07 00 02 04 69 00
T 89 11 00 00 19 4D 44 21 04 00 19 5E 23 56 7B 02
R 00 00 07 00
T 95 11 00 00 03 7A 02 DD 34 FF C3 66 11
R 00 00 07 00 00 0B 07 00
T 9E 11 00 00
R 00 00 07 00
T 9E 11 00 00 ED 4B 04 00 ED 43 06 00 ED 4B 04 00
R 00 00 07 00 02 06 0A 00 02 0A 2C 00 02 0E 0A 00
T AA 11 00 00 ED 43 06 00 21 05 00 36 01 21 18 03
R 00 00 07 00 02 06 02 00 02 09 92 00
T B6 11 00 00 22 06 00 3A 00 00 21 00 00 96 28 73
R 00 00 07 00 02 05 92 00 02 08 01 00 02 0B 9A 00
T C2 11 00 00 3A 00 00 32 00 00 21 05 00 36 F8 21
R 00 00 07 00 02 05 9A 00 02 08 01 00 02 0B 92 00
T CE 11 00 00 30 03 22 06 00 3A 00 00 06 00 4F C5
R 00 00 07 00 02 07 92 00 02 0A C0 00
T DA 11 00 00 21 E0 12 E5 CD 00 00 F1 F1 21 05 00
R 00 00 07 00 00 05 07 00 02 09 09 00 02 0E 92 00
T E6 11 00 00 36 F8 21 3C 03 22 06 00 3A 00 00 6F
R 00 00 07 00 02 0A 92 00 02 0D 9A 00
T F2 11 00 00 26 00 11 0A 00 CD 00 00 D5 21 E0 12
R 00 00 07 00 02 0A EF 00 00 0E 07 00
T FE 11 00 00 E5 CD 00 00 F1 F1 21 05 00 36 F8 21
R 00 00 07 00 02 06 09 00 02 0B 92 00
T 0A 12 00 00 44 03 22 06 00 3A 00 00 4F 06 00 C5
R 00 00 07 00 02 07 92 00 02 0A 9A 00
T 16 12 00 00 11 0A 00 69 60 CD 00 00 C1 6B 62 29
R 00 00 07 00 02 0A EF 00
T 22 12 00 00 29 19 29 79 95 4F 78 9C 47 C5 21
R 00 00 07 00
T 2D 12 00 00 E0 12 E5 CD 00 00 F1 F1
R 00 00 07 00 00 04 07 00 02 08 09 00
T 35 12 00 00
R 00 00 07 00
T 35 12 00 00 3A 00 00 21 00 00 96 28 48 3A 00 00
R 00 00 07 00 02 05 77 00 02 08 46 00 02 0E 46 00
T 41 12 00 00 32 00 00 21 00 00 22 04 00 21 58 03
R 00 00 07 00 02 05 77 00 02 0B 99 00
T 4D 12 00 00 22 06 00 21 08 00 22 08 00 22 0A 00
R 00 00 07 00 02 05 99 00 02 0B 99 00 02 0E 99 00
T 59 12 00 00 21 0C 00 36 77 21 0D 00 36 00 21
R 00 00 07 00 02 05 99 00 02 0A 99 00
T 64 12 00 00 0E 00 36 C0 CD 00 00 21 05 00 36 00
R 00 00 07 00 02 04 99 00 02 09 B6 00 02 0C 92 00
T 70 12 00 00 21 58 03 22 06 00 3A 00 00 06 00 4F
R 00 00 07 00 02 08 92 00 02 0B 46 00
T 7C 12 00 00 C5 21 E0 12 E5 CD 00 00 F1 F1
R 00 00 07 00 00 06 07 00 02 0A 09 00
T 86 12 00 00
R 00 00 07 00
T 86 12 00 00 3A 00 00 21 00 00 96 CA 1F 0A 3A
R 00 00 07 00 02 05 7D 00 02 08 49 00 00 0C 07 00
T 91 12 00 00 00 00 32 00 00 21 00 00 22 04 00 21
R 00 00 07 00 02 04 49 00 02 07 7D 00 02 0D 99 00
T 9D 12 00 00 28 03 22 06 00 21 08 00 22 08 00 22
R 00 00 07 00 02 07 99 00 02 0D 99 00
T A9 12 00 00 0A 00 21 0C 00 36 77 21 0D 00 36 00
R 00 00 07 00 02 04 99 00 02 07 99 00 02 0C 99 00
T B5 12 00 00 21 0E 00 36 C0 CD 00 00 21 05 00 36
R 00 00 07 00 02 05 99 00 02 0A B6 00 02 0D 92 00
T C1 12 00 00 00 21 28 03 22 06 00 3A 00 00 06 00
R 00 00 07 00 02 09 92 00 02 0C 49 00
T CD 12 00 00 4F C5 21 E0 12 E5 CD 00 00 F1 F1 C3
R 00 00 07 00 00 07 07 00 02 0B 09 00
T D9 12 00 00 1F 0A
R 00 00 07 00 00 04 07 00
T DB 12 00 00
R 00 00 07 00
T DB 12 00 00 DD F9 DD E1 C9
R 00 00 07 00
T E0 12 00 00
R 00 00 07 00
T E0 12 00 00 25 69 00
R 00 00 07 00
