XL4
H A areas E0 global symbols
M soccerlg_s22_b3
O -mz80
S _g_SAVVOL Def0000FB39
S __divuint Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _Field Ref00000000
S _KickOffTeam Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _T1_Carrier Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _T2_Carrier Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _ScoreTeam1 Ref00000000
S _g_PADY Def0000FC9C
S _ScoreTeam2 Ref00000000
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _HideSpriteMessage Ref00000000
S _GetPlayerIdleFrame Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _GetPlayerAnimFrame Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _CallFnc_U16_P3 Ref00000000
S _g_MLTCOL Def0000F3D3
S _CallFnc_U16_P4 Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Frms Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _T1_Receiver Ref00000000
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _T2_Receiver Ref00000000
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S __divsint Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG22 size 121C flags 0 addr 0
S _UpdateGameState_Celebrations Def00000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 FD 21 E2 FF
R 00 00 07 00
T 0C 00 00 00 FD 39 FD F9 DD 75 FD DD 74 FE DD 73
R 00 00 07 00
T 18 00 00 00 FB DD 72 FC DD 6E FD DD 66 FE 7E DD
R 00 00 07 00
T 24 00 00 00 77 FF D6 09 C2 63 05 21 00 00 36 FF
R 00 00 07 00 00 09 07 00 02 0C C1 00
T 30 00 00 00 21 00 00 36 FF 21 00 00 36 FF FD 21
R 00 00 07 00 02 05 BA 00 02 0A 22 00
T 3C 00 00 00 00 00 FD 36 00 FF DD 6E FB DD 66 FC
R 00 00 07 00 02 04 1F 00
T 48 00 00 00 5E 7B B7 28 34 DD 4E 04 DD 46 05 0A
R 00 00 07 00
T 54 00 00 00 57 21 00 00 7A 96 30 21 7B 3D DD 6E
R 00 00 07 00 02 06 AE 00
T 60 00 00 00 FB DD 66 FC 77 B7 20 15 DD 6E FD DD
R 00 00 07 00
T 6C 00 00 00 66 FE 36 06 DD 6E FB DD 66 FC 36 01
R 00 00 07 00
T 78 00 00 00 AF 02 C3 14 12
R 00 00 07 00 00 07 07 00
T 7D 00 00 00
R 00 00 07 00
T 7D 00 00 00 3A 00 00 02
R 00 00 07 00 02 05 AE 00
T 81 00 00 00
R 00 00 07 00
T 81 00 00 00 3A 00 00 B7 20 06 01 01 00 C3 90 00
R 00 00 07 00 02 05 09 00 00 0E 07 00
T 8D 00 00 00
R 00 00 07 00
T 8D 00 00 00 01 00 00
R 00 00 07 00
T 90 00 00 00
R 00 00 07 00
T 90 00 00 00 DD 71 E6 DD 36 FF 00
R 00 00 07 00
T 97 00 00 00
R 00 00 07 00
T 97 00 00 00 DD 7E FF D6 0E D2 FB 04 DD 7E FF D6
R 00 00 07 00 00 0A 07 00
T A3 00 00 00 07 30 06 01 00 00 C3 AF 00
R 00 00 07 00 00 0B 07 00
T AC 00 00 00
R 00 00 07 00
T AC 00 00 00 01 01 00
R 00 00 07 00
T AF 00 00 00
R 00 00 07 00
T AF 00 00 00 DD 71 E7 DD 4E FF 06 00 69 60 29 29
R 00 00 07 00
T BB 00 00 00 09 29 09 29 09 11 00 00 19 DD 75 E8
R 00 00 07 00 02 0A 5E 00
T C7 00 00 00 DD 74 E9 7E DD 77 EA DD 7E E8 C6 04
R 00 00 07 00
T D3 00 00 00 DD 77 EB DD 7E E9 CE 00 DD 77 EC DD
R 00 00 07 00
T DF 00 00 00 6E EB DD 66 EC 7E DD 77 ED 23 7E DD
R 00 00 07 00
T EB 00 00 00 77 EE DD 7E E8 C6 0F DD 77 EF DD 7E
R 00 00 07 00
T F7 00 00 00 E9 CE 00 DD 77 F0 DD 7E E7 DD 96 E6
R 00 00 07 00
T 03 01 00 00 C2 8E 04 2A 04 00 01 60 00 09 DD 75
R 00 00 07 00 00 05 07 00 02 08 08 00
T 0F 01 00 00 F1 DD 74 F2 DD 7E FF DD 77 F3 DD 36
R 00 00 07 00
T 1B 01 00 00 F4 00 4F 06 00 69 60 29 09 29 09 29
R 00 00 07 00
T 27 01 00 00 09 29 09 EB 3A 00 00 DD 77 F5 DD 36
R 00 00 07 00 02 09 AE 00
T 33 01 00 00 F6 00 6F 26 00 29 19 DD 75 F9 DD 74
R 00 00 07 00
T 3F 01 00 00 FA 11 A0 00 DD 6E F9 DD 66 FA CD
R 00 00 07 00
T 4A 01 00 00 00 00 DD 73 F9 DD 72 FA DD 7E F9 DD
R 00 00 07 00 02 04 CE 00
T 56 01 00 00 77 F7 DD 7E FA DD 77 F8 DD 7E F7 C6
R 00 00 07 00
T 62 01 00 00 30 DD 77 F9 DD 7E F8 CE 00 DD 77 FA
R 00 00 07 00
T 6E 01 00 00 DD 4E F9 DD 46 FA DD 7E F1 DD 5E F2
R 00 00 07 00
T 7A 01 00 00 C6 CE DD 77 F9 7B CE FF DD 77 FA DD
R 00 00 07 00
T 86 01 00 00 5E F3 DD 56 F4 6B 62 29 29 19 29 19
R 00 00 07 00
T 92 01 00 00 29 19 29 19 DD 5E F5 DD 56 F6 19 C5
R 00 00 07 00
T 9E 01 00 00 11 64 00 CD 00 00 C1 DD 6E F9 DD 66
R 00 00 07 00 02 08 CE 00
T AA 01 00 00 FA 19 EB DD 7E EA DD 77 F9 DD 36 FA
R 00 00 07 00
T B6 01 00 00 00 DD 6E EA 26 00 79 DD 96 F9 78 DD
R 00 00 07 00
T C2 01 00 00 9E FA 3E 00 17 DD 77 F4 B7 28 0C BF
R 00 00 07 00
T CE 01 00 00 ED 42 DD 75 F5 DD 74 F6 C3 ED 01
R 00 00 07 00 00 0D 07 00
T D9 01 00 00
R 00 00 07 00
T D9 01 00 00 DD 71 F7 DD 70 F8 DD 7E F7 95 DD 77
R 00 00 07 00
T E5 01 00 00 F5 DD 7E F8 9C DD 77 F6
R 00 00 07 00
T ED 01 00 00
R 00 00 07 00
T ED 01 00 00 DD 6E F5 DD 66 F6 7B DD 96 ED 7A DD
R 00 00 07 00
T F9 01 00 00 9E EE 30 11 DD 7E ED 93 DD 77 F7 DD
R 00 00 07 00
T 05 02 00 00 7E EE 9A DD 77 F8 C3 1C 02
R 00 00 07 00 00 0B 07 00
T 0E 02 00 00
R 00 00 07 00
T 0E 02 00 00 7B DD 96 ED DD 77 F7 7A DD 9E EE DD
R 00 00 07 00
T 1A 02 00 00 77 F8
R 00 00 07 00
T 1C 02 00 00
R 00 00 07 00
T 1C 02 00 00 3E 14 BD 3E 00 9C 38 0E DD 6E F7 DD
R 00 00 07 00
T 28 02 00 00 66 F8 3E 14 BD 3E 00 9C 30 06
R 00 00 07 00
T 32 02 00 00
R 00 00 07 00
T 32 02 00 00 21 02 00 C3 3B 02
R 00 00 07 00 00 08 07 00
T 38 02 00 00
R 00 00 07 00
T 38 02 00 00 21 01 00
R 00 00 07 00
T 3B 02 00 00
R 00 00 07 00
T 3B 02 00 00 DD 75 F6 DD 7E E8 C6 11 DD 77 F7 DD
R 00 00 07 00
T 47 02 00 00 7E E9 CE 00 DD 77 F8 DD 7E F9 91 DD
R 00 00 07 00
T 53 02 00 00 7E FA 98 30 0D DD 6E F7 DD 66 F8 DD
R 00 00 07 00
T 5F 02 00 00 7E F6 77 C3 81 02
R 00 00 07 00 00 08 07 00
T 65 02 00 00
R 00 00 07 00
T 65 02 00 00 DD 7E F4 B7 28 0E AF DD 96 F6 DD 6E
R 00 00 07 00
T 71 02 00 00 F7 DD 66 F8 77 C3 81 02
R 00 00 07 00 00 0A 07 00
T 79 02 00 00
R 00 00 07 00
T 79 02 00 00 DD 6E F7 DD 66 F8 36 00
R 00 00 07 00
T 81 02 00 00
R 00 00 07 00
T 81 02 00 00 DD 6E EB DD 66 EC 4E 23 46 DD 7E E8
R 00 00 07 00
T 8D 02 00 00 C6 12 DD 77 F9 DD 7E E9 CE 00 DD 77
R 00 00 07 00
T 99 02 00 00 FA 79 93 78 9A 30 0D DD 6E F9 DD 66
R 00 00 07 00
T A5 02 00 00 FA DD 7E F6 77 C3 C9 02
R 00 00 07 00 00 0A 07 00
T AD 02 00 00
R 00 00 07 00
T AD 02 00 00 7B 91 7A 98 30 0E AF DD 96 F6 DD 6E
R 00 00 07 00
T B9 02 00 00 F9 DD 66 FA 77 C3 C9 02
R 00 00 07 00 00 0A 07 00
T C1 02 00 00
R 00 00 07 00
T C1 02 00 00 DD 6E F9 DD 66 FA 36 00
R 00 00 07 00
T C9 02 00 00
R 00 00 07 00
T C9 02 00 00 DD 6E E8 DD 66 E9 4E DD 6E F7 DD 66
R 00 00 07 00
T D5 02 00 00 F8 7E 81 DD 6E E8 DD 66 E9 77 DD 6E
R 00 00 07 00
T E1 02 00 00 EB DD 66 EC 4E 23 46 DD 6E F9 DD 66
R 00 00 07 00
T ED 02 00 00 FA 7E 6F 07 9F 67 09 EB DD 6E EB DD
R 00 00 07 00
T F9 02 00 00 66 EC 73 23 72 DD 6E E8 DD 66 E9 11
R 00 00 07 00
T 05 03 00 00 13 00 19 5E 23 56 2B 13 73 23 72 EB
R 00 00 07 00
T 11 03 00 00 11 03 00 CD 00 00 7B E6 03 0E 00 DD
R 00 00 07 00 02 08 01 00
T 1D 03 00 00 77 F6 D6 03 20 04 DD 36 F6 01
R 00 00 07 00
T 27 03 00 00
R 00 00 07 00
T 27 03 00 00 DD 6E F9 DD 66 FA 7E DD 77 FA DD CB
R 00 00 07 00
T 33 03 00 00 FA 7E 20 1B DD 7E FA B7 C2 0A 04 3A
R 00 00 07 00 00 0D 07 00
T 3F 03 00 00 00 00 E6 3F 4F 06 00 79 D6 20 78 17
R 00 00 07 00 02 04 AE 00
T 4B 03 00 00 3F 1F DE 80 D2 0A 04
R 00 00 07 00 00 09 07 00
T 52 03 00 00
R 00 00 07 00
T 52 03 00 00 DD 7E FF B7 28 07 DD 7E FF D6 07 20
R 00 00 07 00
T 5E 03 00 00 3C
R 00 00 07 00
T 5F 03 00 00
R 00 00 07 00
T 5F 03 00 00 DD 7E F6 B7 20 0B DD 36 F9 FD DD 36
R 00 00 07 00
T 6B 03 00 00 FA 00 C3 89 03
R 00 00 07 00 00 07 07 00
T 70 03 00 00
R 00 00 07 00
T 70 03 00 00 DD 7E F6 3D 20 0B DD 36 F9 FE DD 36
R 00 00 07 00
T 7C 03 00 00 FA 00 C3 89 03
R 00 00 07 00 00 07 07 00
T 81 03 00 00
R 00 00 07 00
T 81 03 00 00 DD 36 F9 FF DD 36 FA 00
R 00 00 07 00
T 89 03 00 00
R 00 00 07 00
T 89 03 00 00
R 00 00 07 00
T 89 03 00 00 DD 4E F9 DD 46 FA DD 6E EF DD 66 F0
R 00 00 07 00
T 95 03 00 00 71 23 70 C3 F5 04
R 00 00 07 00 00 08 07 00
T 9B 03 00 00
R 00 00 07 00
T 9B 03 00 00 DD 7E E7 B7 20 2D DD 7E F6 B7 20 0B
R 00 00 07 00
T A7 03 00 00 DD 36 F9 5C DD 36 FA 00 C3 F8 03
R 00 00 07 00 00 0D 07 00
T B2 03 00 00
R 00 00 07 00
T B2 03 00 00 DD 7E F6 3D 20 0B DD 36 F9 5D DD 36
R 00 00 07 00
T BE 03 00 00 FA 00 C3 F8 03
R 00 00 07 00 00 07 07 00
T C3 03 00 00
R 00 00 07 00
T C3 03 00 00 DD 36 F9 5E DD 36 FA 00 C3 F8 03
R 00 00 07 00 00 0D 07 00
T CE 03 00 00
R 00 00 07 00
T CE 03 00 00 DD 7E F6 B7 20 0B DD 36 F9 CC DD 36
R 00 00 07 00
T DA 03 00 00 FA 00 C3 F8 03
R 00 00 07 00 00 07 07 00
T DF 03 00 00
R 00 00 07 00
T DF 03 00 00 DD 7E F6 3D 20 0B DD 36 F9 CD DD 36
R 00 00 07 00
T EB 03 00 00 FA 00 C3 F8 03
R 00 00 07 00 00 07 07 00
T F0 03 00 00
R 00 00 07 00
T F0 03 00 00 DD 36 F9 CE DD 36 FA 00
R 00 00 07 00
T F8 03 00 00
R 00 00 07 00
T F8 03 00 00
R 00 00 07 00
T F8 03 00 00
R 00 00 07 00
T F8 03 00 00 DD 4E F9 DD 46 FA DD 6E EF DD 66 F0
R 00 00 07 00
T 04 04 00 00 71 23 70 C3 F5 04
R 00 00 07 00 00 08 07 00
T 0A 04 00 00
R 00 00 07 00
T 0A 04 00 00 DD 7E FF B7 28 07 DD 7E FF D6 07 20
R 00 00 07 00
T 16 04 00 00 2C
R 00 00 07 00
T 17 04 00 00
R 00 00 07 00
T 17 04 00 00 DD 6E F7 DD 66 F8 7E DD 66 F6 E5 33
R 00 00 07 00
T 23 04 00 00 DD 66 FA E5 33 F5 33 DD 7E FF F5 33
R 00 00 07 00
T 2F 04 00 00 11 00 00 3E 13 CD 00 00 DD 6E EF DD
R 00 00 07 00 02 05 54 00 02 0A 94 00
T 3B 04 00 00 66 F0 73 23 72 C3 F5 04
R 00 00 07 00 00 0A 07 00
T 43 04 00 00
R 00 00 07 00
T 43 04 00 00 DD 7E E7 B7 20 1E DD 7E F6 B7 20 06
R 00 00 07 00
T 4F 04 00 00 11 2E 00 C3 82 04
R 00 00 07 00 00 08 07 00
T 55 04 00 00
R 00 00 07 00
T 55 04 00 00 DD 7E F6 3D 20 06 11 2D 00 C3 82 04
R 00 00 07 00 00 0E 07 00
T 61 04 00 00
R 00 00 07 00
T 61 04 00 00 11 2C 00 C3 82 04
R 00 00 07 00 00 08 07 00
T 67 04 00 00
R 00 00 07 00
T 67 04 00 00 DD 7E F6 B7 20 06 11 9C 00 C3 82 04
R 00 00 07 00 00 0E 07 00
T 73 04 00 00
R 00 00 07 00
T 73 04 00 00 DD 7E F6 3D 20 06 11 9D 00 C3 82 04
R 00 00 07 00 00 0E 07 00
T 7F 04 00 00
R 00 00 07 00
T 7F 04 00 00 11 9E 00
R 00 00 07 00
T 82 04 00 00
R 00 00 07 00
T 82 04 00 00
R 00 00 07 00
T 82 04 00 00
R 00 00 07 00
T 82 04 00 00 DD 6E EF DD 66 F0 73 23 72 C3 F5 04
R 00 00 07 00 00 0E 07 00
T 8E 04 00 00
R 00 00 07 00
T 8E 04 00 00 21 42 01 4E DD 7E EA 91 30 06 11
R 00 00 07 00 02 05 5E 00
T 99 04 00 00 01 00 C3 AD 04
R 00 00 07 00 00 07 07 00
T 9E 04 00 00
R 00 00 07 00
T 9E 04 00 00 79 DD 96 EA 30 06 11 FF FF C3 AD 04
R 00 00 07 00 00 0E 07 00
T AA 04 00 00
R 00 00 07 00
T AA 04 00 00 11 00 00
R 00 00 07 00
T AD 04 00 00
R 00 00 07 00
T AD 04 00 00
R 00 00 07 00
T AD 04 00 00 4B 2A 46 01 DD 7E ED 95 DD 7E EE 9C
R 00 00 07 00 02 06 5E 00
T B9 04 00 00 30 06 11 01 00 C3 D4 04
R 00 00 07 00 00 0A 07 00
T C1 04 00 00
R 00 00 07 00
T C1 04 00 00 7D DD 96 ED 7C DD 9E EE 30 06 11
R 00 00 07 00
T CC 04 00 00 FF FF C3 D4 04
R 00 00 07 00 00 07 07 00
T D1 04 00 00
R 00 00 07 00
T D1 04 00 00 11 00 00
R 00 00 07 00
T D4 04 00 00
R 00 00 07 00
T D4 04 00 00
R 00 00 07 00
T D4 04 00 00 43 79 B7 20 05 B0 20 02 06 01
R 00 00 07 00
T DE 04 00 00
R 00 00 07 00
T DE 04 00 00 C5 DD 7E FF F5 33 11 00 00 3E 13 CD
R 00 00 07 00 02 0B 47 00
T EA 04 00 00 00 00 DD 6E EF DD 66 F0 73 23 72
R 00 00 07 00 02 04 92 00
T F5 04 00 00
R 00 00 07 00
T F5 04 00 00 DD 34 FF C3 97 00
R 00 00 07 00 00 08 07 00
T FB 04 00 00
R 00 00 07 00
T FB 04 00 00 21 42 01 4E 21 56 02 46 78 91 30 06
R 00 00 07 00 02 05 5E 00 02 09 5E 00
T 07 05 00 00 01 01 00 C3 1A 05
R 00 00 07 00 00 08 07 00
T 0D 05 00 00
R 00 00 07 00
T 0D 05 00 00 79 90 30 06 01 FF FF C3 1A 05
R 00 00 07 00 00 0C 07 00
T 17 05 00 00
R 00 00 07 00
T 17 05 00 00 01 00 00
R 00 00 07 00
T 1A 05 00 00
R 00 00 07 00
T 1A 05 00 00
R 00 00 07 00
T 1A 05 00 00 DD 71 FF ED 4B 46 01 ED 5B 5A 02 7B
R 00 00 07 00 02 09 5E 00 02 0D 5E 00
T 26 05 00 00 91 7A 98 30 06 11 01 00 C3 40 05
R 00 00 07 00 00 0D 07 00
T 31 05 00 00
R 00 00 07 00
T 31 05 00 00 79 93 78 9A 30 06 11 FF FF C3 40 05
R 00 00 07 00 00 0E 07 00
T 3D 05 00 00
R 00 00 07 00
T 3D 05 00 00 11 00 00
R 00 00 07 00
T 40 05 00 00
R 00 00 07 00
T 40 05 00 00
R 00 00 07 00
T 40 05 00 00 43 DD 7E FF B7 20 05 B0 20 02 06 01
R 00 00 07 00
T 4C 05 00 00
R 00 00 07 00
T 4C 05 00 00 C5 33 DD 66 FF 2E 1A E5 11 00 00 3E
R 00 00 07 00 02 0D 47 00
T 58 05 00 00 13 CD 00 00 ED 53 65 02 C3 14 12
R 00 00 07 00 02 06 92 00 02 0A 5E 00 00 0D 07 00
T 63 05 00 00
R 00 00 07 00
T 63 05 00 00 DD 7E FF D6 0A C2 E0 0C 21 00 00 36
R 00 00 07 00 00 0A 07 00 02 0D C1 00
T 6F 05 00 00 FF 21 00 00 36 FF 21 00 00 36 FF 21
R 00 00 07 00 02 06 BA 00 02 0B 22 00
T 7B 05 00 00 00 00 36 FF DD 36 E6 00 DD 6E FB DD
R 00 00 07 00 02 04 1F 00
T 87 05 00 00 66 FC 5E 7B B7 28 36 DD 7E 04 DD 77
R 00 00 07 00
T 93 05 00 00 F9 DD 7E 05 DD 77 FA DD 6E F9 DD 66
R 00 00 07 00
T 9F 05 00 00 FA 4E 21 00 00 79 96 30 0F 7B 3D DD
R 00 00 07 00 02 07 AE 00
T AB 05 00 00 77 FF DD 6E FB DD 66 FC DD 7E FF 77
R 00 00 07 00
T B7 05 00 00
R 00 00 07 00
T B7 05 00 00 DD 6E F9 DD 66 FA 3A 00 00 77 C3
R 00 00 07 00 02 0B AE 00
T C2 05 00 00 C8 05
R 00 00 07 00 00 04 07 00
T C4 05 00 00
R 00 00 07 00
T C4 05 00 00 DD 36 E6 01
R 00 00 07 00
T C8 05 00 00
R 00 00 07 00
T C8 05 00 00 3A 00 00 FD 21 00 00 FD 96 00 30 06
R 00 00 07 00 02 05 40 00 02 09 3E 00
T D4 05 00 00 11 00 00 C3 DD 05
R 00 00 07 00 00 08 07 00
T DA 05 00 00
R 00 00 07 00
T DA 05 00 00 11 01 00
R 00 00 07 00
T DD 05 00 00
R 00 00 07 00
T DD 05 00 00 DD 73 E7 7B B7 20 0B DD 36 F9 01 DD
R 00 00 07 00
T E9 05 00 00 36 FA 00 C3 F6 05
R 00 00 07 00 00 08 07 00
T EF 05 00 00
R 00 00 07 00
T EF 05 00 00 AF DD 77 F9 DD 77 FA
R 00 00 07 00
T F6 05 00 00
R 00 00 07 00
T F6 05 00 00 DD 7E F9 DD 77 E8 DD 36 E9 01 21
R 00 00 07 00
T 01 06 00 00 04 00 7E DD 77 F9 23 7E DD 77 FA D6
R 00 00 07 00 02 04 08 00
T 0D 06 00 00 01 30 0B DD 36 F9 03 DD 36 FA 00 C3
R 00 00 07 00
T 19 06 00 00 23 06
R 00 00 07 00 00 04 07 00
T 1B 06 00 00
R 00 00 07 00
T 1B 06 00 00 DD 36 F9 FD DD 36 FA FF
R 00 00 07 00
T 23 06 00 00
R 00 00 07 00
T 23 06 00 00 DD 7E F9 DD 77 EA DD 36 FF 00
R 00 00 07 00
T 2D 06 00 00
R 00 00 07 00
T 2D 06 00 00 3E 1A DD 96 FF DA C7 0C DD 7E FF D6
R 00 00 07 00 00 0A 07 00
T 39 06 00 00 0F 38 08 DD 7E FF D6 1A DA C1 0C
R 00 00 07 00 00 0D 07 00
T 44 06 00 00
R 00 00 07 00
T 44 06 00 00 DD 4E FF 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T 50 06 00 00 29 09 11 00 00 19 DD 75 EB DD 74 EC
R 00 00 07 00 02 07 5E 00
T 5C 06 00 00 DD 7E FF D6 07 30 06 01 00 00 C3
R 00 00 07 00
T 67 06 00 00 79 06
R 00 00 07 00 00 04 07 00
T 69 06 00 00
R 00 00 07 00
T 69 06 00 00 DD 7E FF D6 0E 30 06 01 01 00 C3
R 00 00 07 00
T 74 06 00 00 79 06
R 00 00 07 00 00 04 07 00
T 76 06 00 00
R 00 00 07 00
T 76 06 00 00 01 FF 00
R 00 00 07 00
T 79 06 00 00
R 00 00 07 00
T 79 06 00 00
R 00 00 07 00
T 79 06 00 00 DD 71 ED DD 7E E7 DD 96 ED C2 C7 0A
R 00 00 07 00 00 0E 07 00
T 85 06 00 00 2A 04 00 01 60 00 09 E5 FD E1 DD 7E
R 00 00 07 00 02 05 08 00
T 91 06 00 00 FF DD 77 EE DD 36 EF 00 4F 06 00 69
R 00 00 07 00
T 9D 06 00 00 60 29 09 29 09 29 09 29 09 EB 3A
R 00 00 07 00
T A8 06 00 00 00 00 DD 77 F7 DD 36 F8 00 6F 26 00
R 00 00 07 00 02 04 AE 00
T B4 06 00 00 29 19 FD E5 11 A0 00 CD 00 00 FD E1
R 00 00 07 00 02 0C CE 00
T C0 06 00 00 21 30 00 19 4D 44 FD E5 D1 7B C6 CE
R 00 00 07 00
T CC 06 00 00 DD 77 F9 7A CE FF DD 77 FA DD 5E EE
R 00 00 07 00
T D8 06 00 00 DD 56 EF 6B 62 29 29 19 29 19 29 19
R 00 00 07 00
T E4 06 00 00 29 19 DD 5E F7 DD 56 F8 19 C5 11
R 00 00 07 00
T EF 06 00 00 64 00 CD 00 00 C1 DD 6E F9 DD 66 FA
R 00 00 07 00 02 07 CE 00
T FB 06 00 00 19 DD 75 F0 DD 74 F1 DD 6E EB DD 66
R 00 00 07 00
T 07 07 00 00 EC 6E 5D 16 00 62 79 93 78 9A 3E 00
R 00 00 07 00
T 13 07 00 00 17 DD 77 FA B7 28 0C BF ED 42 DD 75
R 00 00 07 00
T 1F 07 00 00 F8 DD 74 F9 C3 3A 07
R 00 00 07 00 00 09 07 00
T 26 07 00 00
R 00 00 07 00
T 26 07 00 00 DD 71 F6 DD 70 F7 DD 7E F6 95 DD 77
R 00 00 07 00
T 32 07 00 00 F8 DD 7E F7 9C DD 77 F9
R 00 00 07 00
T 3A 07 00 00
R 00 00 07 00
T 3A 07 00 00 DD 7E F8 DD 77 F6 DD 7E F9 DD 77 F7
R 00 00 07 00
T 46 07 00 00 DD 7E EB C6 04 DD 77 F2 DD 7E EC CE
R 00 00 07 00
T 52 07 00 00 00 DD 77 F3 DD 6E F2 DD 66 F3 7E 23
R 00 00 07 00
T 5E 07 00 00 66 6F DD 7E F0 95 DD 7E F1 9C 30 11
R 00 00 07 00
T 6A 07 00 00 7D DD 96 F0 DD 77 F8 7C DD 9E F1 DD
R 00 00 07 00
T 76 07 00 00 77 F9 C3 89 07
R 00 00 07 00 00 07 07 00
T 7B 07 00 00
R 00 00 07 00
T 7B 07 00 00 DD 7E F0 95 DD 77 F8 DD 7E F1 9C DD
R 00 00 07 00
T 87 07 00 00 77 F9
R 00 00 07 00
T 89 07 00 00
R 00 00 07 00
T 89 07 00 00 DD 6E F6 DD 66 F7 3E 14 BD 3E 00 9C
R 00 00 07 00
T 95 07 00 00 38 0E DD 6E F8 DD 66 F9 3E 14 BD 3E
R 00 00 07 00
T A1 07 00 00 00 9C 30 06
R 00 00 07 00
T A5 07 00 00
R 00 00 07 00
T A5 07 00 00 21 02 00 C3 AE 07
R 00 00 07 00 00 08 07 00
T AB 07 00 00
R 00 00 07 00
T AB 07 00 00 21 01 00
R 00 00 07 00
T AE 07 00 00
R 00 00 07 00
T AE 07 00 00 DD 75 F4 DD 7E EB C6 11 DD 77 F5 DD
R 00 00 07 00
T BA 07 00 00 7E EC CE 00 DD 77 F6 7B 91 7A 98 30
R 00 00 07 00
T C6 07 00 00 0D DD 6E F5 DD 66 F6 DD 7E F4 77 C3
R 00 00 07 00
T D2 07 00 00 F0 07
R 00 00 07 00 00 04 07 00
T D4 07 00 00
R 00 00 07 00
T D4 07 00 00 DD 7E FA B7 28 0E AF DD 96 F4 DD 6E
R 00 00 07 00
T E0 07 00 00 F5 DD 66 F6 77 C3 F0 07
R 00 00 07 00 00 0A 07 00
T E8 07 00 00
R 00 00 07 00
T E8 07 00 00 DD 6E F5 DD 66 F6 36 00
R 00 00 07 00
T F0 07 00 00
R 00 00 07 00
T F0 07 00 00 DD 6E F2 DD 66 F3 7E DD 77 F7 23 7E
R 00 00 07 00
T FC 07 00 00 DD 77 F8 DD 7E EB C6 12 DD 77 F9 DD
R 00 00 07 00
T 08 08 00 00 7E EC CE 00 DD 77 FA DD 7E F7 DD 96
R 00 00 07 00
T 14 08 00 00 F0 DD 7E F8 DD 9E F1 30 0D DD 6E F9
R 00 00 07 00
T 20 08 00 00 DD 66 FA DD 7E F4 77 C3 4E 08
R 00 00 07 00 00 0C 07 00
T 2A 08 00 00
R 00 00 07 00
T 2A 08 00 00 DD 7E F0 DD 96 F7 DD 7E F1 DD 9E F8
R 00 00 07 00
T 36 08 00 00 30 0E AF DD 96 F4 DD 6E F9 DD 66 FA
R 00 00 07 00
T 42 08 00 00 77 C3 4E 08
R 00 00 07 00 00 06 07 00
T 46 08 00 00
R 00 00 07 00
T 46 08 00 00 DD 6E F9 DD 66 FA 36 00
R 00 00 07 00
T 4E 08 00 00
R 00 00 07 00
T 4E 08 00 00 DD 6E EB DD 66 EC 7E DD 77 F7 DD 6E
R 00 00 07 00
T 5A 08 00 00 F5 DD 66 F6 7E DD 77 F8 DD 7E F7 DD
R 00 00 07 00
T 66 08 00 00 86 F8 DD 6E EB DD 66 EC 77 DD 6E F2
R 00 00 07 00
T 72 08 00 00 DD 66 F3 7E DD 77 F7 23 7E DD 77 F8
R 00 00 07 00
T 7E 08 00 00 DD 6E F9 DD 66 FA 7E DD 77 FA DD 77
R 00 00 07 00
T 8A 08 00 00 F9 07 9F DD 77 FA DD 7E F7 DD 86 F9
R 00 00 07 00
T 96 08 00 00 DD 77 F5 DD 7E F8 DD 8E FA DD 77 F6
R 00 00 07 00
T A2 08 00 00 DD 7E F5 DD 77 F9 DD 7E F6 DD 77 FA
R 00 00 07 00
T AE 08 00 00 DD 6E F2 DD 66 F3 DD 7E F9 77 23 DD
R 00 00 07 00
T BA 08 00 00 7E FA 77 DD 7E EB C6 13 DD 77 F9 DD
R 00 00 07 00
T C6 08 00 00 7E EC CE 00 DD 77 FA DD 6E F9 DD 66
R 00 00 07 00
T D2 08 00 00 FA 5E 23 56 13 DD 6E F9 DD 66 FA 73
R 00 00 07 00
T DE 08 00 00 23 72 EB 11 03 00 CD 00 00 DD 73 F5
R 00 00 07 00 02 0B 01 00
T EA 08 00 00 DD 72 F6 DD 7E F5 E6 03 DD 77 F7 DD
R 00 00 07 00
T F6 08 00 00 36 F8 00 DD 7E F7 DD 77 F8 D6 03 20
R 00 00 07 00
T 02 09 00 00 04 DD 36 F8 01
R 00 00 07 00
T 07 09 00 00
R 00 00 07 00
T 07 09 00 00 DD 6E F9 DD 66 FA 7E DD 77 F9 23 7E
R 00 00 07 00
T 13 09 00 00 DD 77 FA DD 7E F9 DD 77 F6 DD 7E FA
R 00 00 07 00
T 1F 09 00 00 DD 77 F7 DD 7E F6 E6 07 DD 77 F9 DD
R 00 00 07 00
T 2B 09 00 00 36 FA 00 DD 6E F2 DD 66 F3 4E 23 7E
R 00 00 07 00
T 37 09 00 00 DD 71 F6 DD 77 F7 DD 7E F9 D6 04 DD
R 00 00 07 00
T 43 09 00 00 7E FA DE 00 30 22 DD 7E F6 C6 FF DD
R 00 00 07 00
T 4F 09 00 00 77 F9 DD 7E F7 CE FF DD 77 FA DD 6E
R 00 00 07 00
T 5B 09 00 00 F2 DD 66 F3 DD 7E F9 77 23 DD 7E FA
R 00 00 07 00
T 67 09 00 00 77 C3 8A 09
R 00 00 07 00 00 06 07 00
T 6B 09 00 00
R 00 00 07 00
T 6B 09 00 00 DD 7E F6 C6 01 DD 77 F9 DD 7E F7 CE
R 00 00 07 00
T 77 09 00 00 00 DD 77 FA DD 6E F2 DD 66 F3 DD 7E
R 00 00 07 00
T 83 09 00 00 F9 77 23 DD 7E FA 77
R 00 00 07 00
T 8A 09 00 00
R 00 00 07 00
T 8A 09 00 00 DD 7E EB C6 0F DD 77 F9 DD 7E EC CE
R 00 00 07 00
T 96 09 00 00 00 DD 77 FA DD 7E FF B7 28 07 DD 7E
R 00 00 07 00
T A2 09 00 00 FF D6 07 20 3C
R 00 00 07 00
T A7 09 00 00
R 00 00 07 00
T A7 09 00 00 DD 7E F8 B7 20 0B DD 36 F7 FD DD 36
R 00 00 07 00
T B3 09 00 00 F8 00 C3 D1 09
R 00 00 07 00 00 07 07 00
T B8 09 00 00
R 00 00 07 00
T B8 09 00 00 DD 7E F8 3D 20 0B DD 36 F7 FE DD 36
R 00 00 07 00
T C4 09 00 00 F8 00 C3 D1 09
R 00 00 07 00 00 07 07 00
T C9 09 00 00
R 00 00 07 00
T C9 09 00 00 DD 36 F7 FF DD 36 F8 00
R 00 00 07 00
T D1 09 00 00
R 00 00 07 00
T D1 09 00 00
R 00 00 07 00
T D1 09 00 00 DD 4E F7 DD 46 F8 DD 6E F9 DD 66 FA
R 00 00 07 00
T DD 09 00 00 71 23 70 C3 C1 0C
R 00 00 07 00 00 08 07 00
T E3 09 00 00
R 00 00 07 00
T E3 09 00 00 DD CB EE 46 20 6F DD 7E ED B7 20 2D
R 00 00 07 00
T EF 09 00 00 DD 7E F8 B7 20 0B DD 36 F7 5C DD 36
R 00 00 07 00
T FB 09 00 00 F8 00 C3 46 0A
R 00 00 07 00 00 07 07 00
T 00 0A 00 00
R 00 00 07 00
T 00 0A 00 00 DD 7E F8 3D 20 0B DD 36 F7 5D DD 36
R 00 00 07 00
T 0C 0A 00 00 F8 00 C3 46 0A
R 00 00 07 00 00 07 07 00
T 11 0A 00 00
R 00 00 07 00
T 11 0A 00 00 DD 36 F7 5E DD 36 F8 00 C3 46 0A
R 00 00 07 00 00 0D 07 00
T 1C 0A 00 00
R 00 00 07 00
T 1C 0A 00 00 DD 7E F8 B7 20 0B DD 36 F7 CC DD 36
R 00 00 07 00
T 28 0A 00 00 F8 00 C3 46 0A
R 00 00 07 00 00 07 07 00
T 2D 0A 00 00
R 00 00 07 00
T 2D 0A 00 00 DD 7E F8 3D 20 0B DD 36 F7 CD DD 36
R 00 00 07 00
T 39 0A 00 00 F8 00 C3 46 0A
R 00 00 07 00 00 07 07 00
T 3E 0A 00 00
R 00 00 07 00
T 3E 0A 00 00 DD 36 F7 CE DD 36 F8 00
R 00 00 07 00
T 46 0A 00 00
R 00 00 07 00
T 46 0A 00 00
R 00 00 07 00
T 46 0A 00 00
R 00 00 07 00
T 46 0A 00 00 DD 6E F9 DD 66 FA DD 7E F7 77 23 DD
R 00 00 07 00
T 52 0A 00 00 7E F8 77 C3 C1 0C
R 00 00 07 00 00 08 07 00
T 58 0A 00 00
R 00 00 07 00
T 58 0A 00 00 DD 7E ED B7 20 2D DD 7E F8 B7 20 0B
R 00 00 07 00
T 64 0A 00 00 DD 36 F7 2E DD 36 F8 00 C3 B5 0A
R 00 00 07 00 00 0D 07 00
T 6F 0A 00 00
R 00 00 07 00
T 6F 0A 00 00 DD 7E F8 3D 20 0B DD 36 F7 2D DD 36
R 00 00 07 00
T 7B 0A 00 00 F8 00 C3 B5 0A
R 00 00 07 00 00 07 07 00
T 80 0A 00 00
R 00 00 07 00
T 80 0A 00 00 DD 36 F7 2C DD 36 F8 00 C3 B5 0A
R 00 00 07 00 00 0D 07 00
T 8B 0A 00 00
R 00 00 07 00
T 8B 0A 00 00 DD 7E F8 B7 20 0B DD 36 F7 9C DD 36
R 00 00 07 00
T 97 0A 00 00 F8 00 C3 B5 0A
R 00 00 07 00 00 07 07 00
T 9C 0A 00 00
R 00 00 07 00
T 9C 0A 00 00 DD 7E F8 3D 20 0B DD 36 F7 9D DD 36
R 00 00 07 00
T A8 0A 00 00 F8 00 C3 B5 0A
R 00 00 07 00 00 07 07 00
T AD 0A 00 00
R 00 00 07 00
T AD 0A 00 00 DD 36 F7 9E DD 36 F8 00
R 00 00 07 00
T B5 0A 00 00
R 00 00 07 00
T B5 0A 00 00
R 00 00 07 00
T B5 0A 00 00
R 00 00 07 00
T B5 0A 00 00 DD 6E F9 DD 66 FA DD 7E F7 77 23 DD
R 00 00 07 00
T C1 0A 00 00 7E F8 77 C3 C1 0C
R 00 00 07 00 00 08 07 00
T C7 0A 00 00
R 00 00 07 00
T C7 0A 00 00 DD 7E E8 DD 96 ED 28 0F DD 7E FF D6
R 00 00 07 00
T D3 0A 00 00 1A 28 08 DD 7E FF D6 0E C2 C1 0C
R 00 00 07 00 00 0D 07 00
T DE 0A 00 00
R 00 00 07 00
T DE 0A 00 00 DD 7E EB C6 04 DD 77 EF DD 7E EC CE
R 00 00 07 00
T EA 0A 00 00 00 DD 77 F0 DD 6E EF DD 66 F0 4E 23
R 00 00 07 00
T F6 0A 00 00 46 78 D6 02 D2 C1 0C DD 7E EB C6 12
R 00 00 07 00 00 09 07 00
T 02 0B 00 00 DD 77 F1 DD 7E EC CE 00 DD 77 F2 DD
R 00 00 07 00
T 0E 0B 00 00 6E F1 DD 66 F2 DD 7E EA 77 DD 7E EB
R 00 00 07 00
T 1A 0B 00 00 C6 11 DD 77 F3 DD 7E EC CE 00 DD 77
R 00 00 07 00
T 26 0B 00 00 F4 DD 6E F3 DD 66 F4 36 00 DD 6E EF
R 00 00 07 00
T 32 0B 00 00 DD 66 F0 7E DD 77 F7 23 7E DD 77 F8
R 00 00 07 00
T 3E 0B 00 00 DD 7E EA DD 77 F9 07 9F DD 77 FA DD
R 00 00 07 00
T 4A 0B 00 00 7E F7 DD 77 F5 DD 7E F8 DD 77 F6 DD
R 00 00 07 00
T 56 0B 00 00 7E F5 DD 86 F9 DD 77 F7 DD 7E F6 DD
R 00 00 07 00
T 62 0B 00 00 8E FA DD 77 F8 DD 7E F7 DD 77 F9 DD
R 00 00 07 00
T 6E 0B 00 00 7E F8 E6 01 DD 77 FA DD 7E F9 DD 77
R 00 00 07 00
T 7A 0B 00 00 F7 DD 7E FA DD 77 F8 DD 6E EF DD 66
R 00 00 07 00
T 86 0B 00 00 F0 DD 7E F7 77 23 DD 7E F8 77 DD 6E
R 00 00 07 00
T 92 0B 00 00 EF DD 66 F0 7E DD 77 F9 23 7E DD 77
R 00 00 07 00
T 9E 0B 00 00 FA DD 7E F8 D6 02 30 60 DD 7E F9 DD
R 00 00 07 00
T AA 0B 00 00 77 F7 DD 7E FA DD 77 F8 DD 7E F7 C6
R 00 00 07 00
T B6 0B 00 00 0F DD 77 F9 DD 7E F8 CE 02 DD 77 FA
R 00 00 07 00
T C2 0B 00 00 21 04 00 7E DD 77 F5 23 7E DD 77 F6
R 00 00 07 00 02 05 08 00
T CE 0B 00 00 DD 7E F9 DD 77 F7 DD 7E FA DD 77 F8
R 00 00 07 00
T DA 0B 00 00 DD 7E F7 DD 96 F5 DD 77 F9 DD 7E F8
R 00 00 07 00
T E6 0B 00 00 DD 9E F6 DD 77 FA DD 7E F9 DD 77 F7
R 00 00 07 00
T F2 0B 00 00 DD 7E FA E6 01 DD 77 F8 DD 7E F7 D6
R 00 00 07 00
T FE 0B 00 00 CF DD 7E F8 DE 00 38 0E
R 00 00 07 00
T 06 0C 00 00
R 00 00 07 00
T 06 0C 00 00 DD 6E EF DD 66 F0 36 E8 23 36 03 C3
R 00 00 07 00
T 12 0C 00 00 C1 0C
R 00 00 07 00 00 04 07 00
T 14 0C 00 00
R 00 00 07 00
T 14 0C 00 00 DD 36 E9 00 DD 7E FF D6 0E CA C1 0C
R 00 00 07 00 00 0E 07 00
T 20 0C 00 00 DD 6E EB DD 66 EC 11 13 00 19 4E 23
R 00 00 07 00
T 2C 0C 00 00 46 2B 03 DD 71 F7 DD 70 F8 DD 7E F7
R 00 00 07 00
T 38 0C 00 00 77 23 DD 7E F8 77 DD 36 E2 00 DD 36
R 00 00 07 00
T 44 0C 00 00 E3 01 DD 36 E4 02 DD 36 E5 01 DD 7E
R 00 00 07 00
T 50 0C 00 00 EB C6 0F DD 77 F9 DD 7E EC CE 00 DD
R 00 00 07 00
T 5C 0C 00 00 77 FA 11 03 00 DD 6E F7 DD 66 F8 CD
R 00 00 07 00
T 68 0C 00 00 00 00 DD 73 F5 DD 72 F6 DD 7E F5 E6
R 00 00 07 00 02 04 01 00
T 74 0C 00 00 03 DD 77 F7 DD 36 F8 00 5F 16 00 21
R 00 00 07 00
T 80 0C 00 00 00 00 39 19 DD 75 EF DD 74 F0 7E DD
R 00 00 07 00
T 8C 0C 00 00 77 F7 DD 6E F1 DD 66 F2 7E DD 77 F8
R 00 00 07 00
T 98 0C 00 00 DD 6E F3 DD 66 F4 7E DD 77 F6 DD 66
R 00 00 07 00
T A4 0C 00 00 F7 DD 6E F8 E5 DD 66 F6 DD 6E FF E5
R 00 00 07 00
T B0 0C 00 00 11 00 00 3E 13 CD 00 00 DD 6E F9 DD
R 00 00 07 00 02 05 54 00 02 0A 94 00
T BC 0C 00 00 66 FA 73 23 72
R 00 00 07 00
T C1 0C 00 00
R 00 00 07 00
T C1 0C 00 00 DD 34 FF C3 2D 06
R 00 00 07 00 00 08 07 00
T C7 0C 00 00
R 00 00 07 00
T C7 0C 00 00 DD 7E E6 B7 CA 14 12 DD 7E E9 B7 CA
R 00 00 07 00 00 09 07 00
T D3 0C 00 00 14 12 DD 6E FD DD 66 FE 36 FF C3
R 00 00 07 00 00 04 07 00
T DE 0C 00 00 14 12
R 00 00 07 00 00 04 07 00
T E0 0C 00 00
R 00 00 07 00
T E0 0C 00 00 DD 7E FF D6 0B C2 14 12 DD 6E FB DD
R 00 00 07 00 00 0A 07 00
T EC 0C 00 00 66 FC 5E 7B B7 CA 10 0E DD 4E 04 DD
R 00 00 07 00 00 0A 07 00
T F8 0C 00 00 46 05 0A 57 21 00 00 7A 96 D2 09 0E
R 00 00 07 00 02 09 AE 00 00 0E 07 00
T 04 0D 00 00 7B 3D DD 6E FB DD 66 FC 77 B7 20 0A
R 00 00 07 00
T 10 0D 00 00 C5 11 00 00 3E 05 CD 00 00 C1
R 00 00 07 00 02 06 46 00 02 0B 0D 00
T 1A 0D 00 00
R 00 00 07 00
T 1A 0D 00 00 21 00 00 36 FF 21 00 00 36 FF 21
R 00 00 07 00 02 05 C1 00 02 0A BA 00
T 25 0D 00 00 00 00 36 FF FD 21 00 00 FD 36 00 FF
R 00 00 07 00 02 04 22 00 02 0A 1F 00
T 31 0D 00 00 DD 36 FF 00
R 00 00 07 00
T 35 0D 00 00
R 00 00 07 00
T 35 0D 00 00 DD 7E FF D6 0E D2 F9 0D DD 7E FF D6
R 00 00 07 00 00 0A 07 00
T 41 0D 00 00 07 3E 00 17 5F B7 28 06 DD 56 FF C3
R 00 00 07 00
T 4D 0D 00 00 55 0D
R 00 00 07 00 00 04 07 00
T 4F 0D 00 00
R 00 00 07 00
T 4F 0D 00 00 DD 7E FF C6 F9 57
R 00 00 07 00
T 55 0D 00 00
R 00 00 07 00
T 55 0D 00 00 DD 72 FA 7B B7 28 06 11 40 00 C3
R 00 00 07 00
T 60 0D 00 00 65 0D
R 00 00 07 00 00 04 07 00
T 62 0D 00 00
R 00 00 07 00
T 62 0D 00 00 11 C0 00
R 00 00 07 00
T 65 0D 00 00
R 00 00 07 00
T 65 0D 00 00 DD 73 F8 11 00 00 3E 06 DD 96 FA 38
R 00 00 07 00
T 71 0D 00 00 40 DD 5E FA 16 00 21 7D 0D 19 19 E9
R 00 00 07 00 00 0B 07 00
T 7D 0D 00 00
R 00 00 07 00
T 7D 0D 00 00 18 0C 18 10 18 14 18 18 18 1C 18 20
R 00 00 07 00
T 89 0D 00 00 18 24
R 00 00 07 00
T 8B 0D 00 00
R 00 00 07 00
T 8B 0D 00 00 11 EE EE C3 B2 0D
R 00 00 07 00 00 08 07 00
T 91 0D 00 00
R 00 00 07 00
T 91 0D 00 00 11 EE 02 C3 B2 0D
R 00 00 07 00 00 08 07 00
T 97 0D 00 00
R 00 00 07 00
T 97 0D 00 00 11 EE 16 C3 B2 0D
R 00 00 07 00 00 08 07 00
T 9D 0D 00 00
R 00 00 07 00
T 9D 0D 00 00 11 02 EA C3 B2 0D
R 00 00 07 00 00 08 07 00
T A3 0D 00 00
R 00 00 07 00
T A3 0D 00 00 11 02 FE C3 B2 0D
R 00 00 07 00 00 08 07 00
T A9 0D 00 00
R 00 00 07 00
T A9 0D 00 00 11 02 12 C3 B2 0D
R 00 00 07 00 00 08 07 00
T AF 0D 00 00
R 00 00 07 00
T AF 0D 00 00 11 16 F6
R 00 00 07 00
T B2 0D 00 00
R 00 00 07 00
T B2 0D 00 00 D5 DD 5E FF 16 00 6B 62 29 29 19 29
R 00 00 07 00
T BE 0D 00 00 19 29 19 D1 3E 00 00 00 00 85 DD 77
R 00 00 07 00 0B 09 5E 00
T C7 0D 00 00 F9 3E 00 00 00 00 8C DD 77 FA DD 7E
R 00 00 07 00 8B 06 5E 00
T D0 0D 00 00 F9 C6 0C 6F DD 7E FA CE 00 67 DD 7E
R 00 00 07 00
T DC 0D 00 00 F8 82 77 DD 7E F9 C6 0D 6F DD 7E FA
R 00 00 07 00
T E8 0D 00 00 CE 00 67 7B 07 9F 57 3C 73 23 77 DD
R 00 00 07 00
T F4 0D 00 00 34 FF C3 35 0D
R 00 00 07 00 00 07 07 00
T F9 0D 00 00
R 00 00 07 00
T F9 0D 00 00 21 62 02 36 98 21 E8 00 22 63 02 26
R 00 00 07 00 02 05 5E 00 02 0D 5E 00
T 05 0E 00 00 03 22 46 01
R 00 00 07 00 02 06 5E 00
T 09 0E 00 00
R 00 00 07 00
T 09 0E 00 00 3A 00 00 02 C3 14 12
R 00 00 07 00 02 05 AE 00 00 09 07 00
T 10 0E 00 00
R 00 00 07 00
T 10 0E 00 00 DD 36 E8 01 21 04 00 7E DD 77 F9 23
R 00 00 07 00 02 09 08 00
T 1C 0E 00 00 7E DD 77 FA 3E 9F DD BE F9 3E 00 DD
R 00 00 07 00
T 28 0E 00 00 9E FA 30 1D 21 12 00 36 FC ED 4B
R 00 00 07 00 02 09 08 00
T 33 0E 00 00 04 00 3A 12 00 6F 07 9F 67 09 EB ED
R 00 00 07 00 02 04 08 00 02 07 08 00
T 3F 0E 00 00 53 04 00 DD 36 E8 00 C3 9A 0E
R 00 00 07 00 02 05 08 00 00 0C 07 00
T 49 0E 00 00
R 00 00 07 00
T 49 0E 00 00 DD 4E F9 DD 46 FA 59 50 13 13 13 7B
R 00 00 07 00
T 55 0E 00 00 D6 9C 7A DE 00 30 1D 21 12 00 36 04
R 00 00 07 00 02 0C 08 00
T 61 0E 00 00 ED 4B 04 00 3A 12 00 6F 07 9F 67 09
R 00 00 07 00 02 06 08 00 02 09 08 00
T 6D 0E 00 00 EB ED 53 04 00 DD 36 E8 00 C3 9A 0E
R 00 00 07 00 02 07 08 00 00 0E 07 00
T 79 0E 00 00
R 00 00 07 00
T 79 0E 00 00 79 D6 9C B0 28 16 DD 4E F9 3E 9C 91
R 00 00 07 00
T 85 0E 00 00 32 12 00 21 9C 00 22 04 00 DD 36 E8
R 00 00 07 00 02 05 08 00 02 0B 08 00
T 91 0E 00 00 00 C3 9A 0E
R 00 00 07 00 00 06 07 00
T 95 0E 00 00
R 00 00 07 00
T 95 0E 00 00 21 12 00 36 00
R 00 00 07 00 02 05 08 00
T 9A 0E 00 00
R 00 00 07 00
T 9A 0E 00 00 DD 36 FF 00
R 00 00 07 00
T 9E 0E 00 00
R 00 00 07 00
T 9E 0E 00 00 3E 1A DD 96 FF DA 06 12 DD 7E FF D6
R 00 00 07 00 00 0A 07 00
T AA 0E 00 00 0E 38 08 DD 7E FF D6 1A DA 00 12
R 00 00 07 00 00 0D 07 00
T B5 0E 00 00
R 00 00 07 00
T B5 0E 00 00 DD 4E FF 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T C1 0E 00 00 29 09 11 00 00 19 DD 75 E9 DD 74 EA
R 00 00 07 00 02 07 5E 00
T CD 0E 00 00 7E DD 77 F9 DD 4E E9 DD 46 EA 21
R 00 00 07 00
T D8 0E 00 00 0C 00 09 7E DD 77 FA DD 7E E9 C6 04
R 00 00 07 00
T E4 0E 00 00 DD 77 EB DD 7E EA CE 00 DD 77 EC DD
R 00 00 07 00
T F0 0E 00 00 7E E9 C6 0D DD 77 ED DD 7E EA CE 00
R 00 00 07 00
T FC 0E 00 00 DD 77 EE DD 7E E9 C6 11 DD 77 EF DD
R 00 00 07 00
T 08 0F 00 00 7E EA CE 00 DD 77 F0 DD 7E E9 C6 12
R 00 00 07 00
T 14 0F 00 00 DD 77 F1 DD 7E EA CE 00 DD 77 F2 DD
R 00 00 07 00
T 20 0F 00 00 7E E9 C6 0F DD 77 F3 DD 7E EA CE 00
R 00 00 07 00
T 2C 0F 00 00 DD 77 F4 DD 7E F9 DD 96 FA 20 19 DD
R 00 00 07 00
T 38 0F 00 00 6E EB DD 66 EC 4E 23 46 DD 6E ED DD
R 00 00 07 00
T 44 0F 00 00 66 EE 5E 23 66 6B BF ED 42 CA 42 11
R 00 00 07 00 00 0E 07 00
T 50 0F 00 00
R 00 00 07 00
T 50 0F 00 00 DD 36 E8 00 DD 7E F9 DD 96 FA 30 55
R 00 00 07 00
T 5C 0F 00 00 DD 7E FA DD 77 F7 DD 36 F8 00 DD 7E
R 00 00 07 00
T 68 0F 00 00 F9 DD 77 F5 DD 36 F6 00 DD 7E F7 DD
R 00 00 07 00
T 74 0F 00 00 96 F5 DD 77 F9 DD 7E F8 DD 9E F6 DD
R 00 00 07 00
T 80 0F 00 00 77 FA DD 7E F9 D6 02 DD 7E FA 17 3F
R 00 00 07 00
T 8C 0F 00 00 1F DE 80 38 0B DD 36 F9 02 DD 36 FA
R 00 00 07 00
T 98 0F 00 00 00 C3 A4 0F
R 00 00 07 00 00 06 07 00
T 9C 0F 00 00
R 00 00 07 00
T 9C 0F 00 00 DD 36 F9 01 DD 36 FA 00
R 00 00 07 00
T A4 0F 00 00
R 00 00 07 00
T A4 0F 00 00 DD 7E F9 DD 6E EF DD 66 F0 77 C3
R 00 00 07 00
T AF 0F 00 00 07 10
R 00 00 07 00 00 04 07 00
T B1 0F 00 00
R 00 00 07 00
T B1 0F 00 00 DD 7E FA DD 96 F9 30 46 DD 7E F9 DD
R 00 00 07 00
T BD 0F 00 00 77 F5 DD 36 F6 00 DD 7E FA DD 77 F7
R 00 00 07 00
T C9 0F 00 00 DD 36 F8 00 DD 7E F5 DD 96 F7 DD 77
R 00 00 07 00
T D5 0F 00 00 F9 DD 7E F6 DD 9E F8 DD 77 FA DD 7E
R 00 00 07 00
T E1 0F 00 00 F9 D6 02 DD 7E FA 17 3F 1F DE 80 38
R 00 00 07 00
T ED 0F 00 00 05 3E FE C3 F5 0F
R 00 00 07 00 00 08 07 00
T F3 0F 00 00
R 00 00 07 00
T F3 0F 00 00 3E FF
R 00 00 07 00
T F5 0F 00 00
R 00 00 07 00
T F5 0F 00 00 DD 6E EF DD 66 F0 77 C3 07 10
R 00 00 07 00 00 0C 07 00
T FF 0F 00 00
R 00 00 07 00
T FF 0F 00 00 DD 6E EF DD 66 F0 36 00
R 00 00 07 00
T 07 10 00 00
R 00 00 07 00
T 07 10 00 00 DD 6E ED DD 66 EE 7E DD 77 F9 23 7E
R 00 00 07 00
T 13 10 00 00 DD 77 FA DD 6E EB DD 66 EC 7E DD 77
R 00 00 07 00
T 1F 10 00 00 F5 23 7E DD 77 F6 DD 7E F5 DD 96 F9
R 00 00 07 00
T 2B 10 00 00 DD 7E F6 DD 9E FA 30 3D DD 7E F9 DD
R 00 00 07 00
T 37 10 00 00 96 F5 DD 77 F7 DD 7E FA DD 9E F6 DD
R 00 00 07 00
T 43 10 00 00 77 F8 DD 7E F7 DD 77 F9 DD 7E F8 DD
R 00 00 07 00
T 4F 10 00 00 77 FA DD 7E F9 D6 02 DD 7E FA DE 00
R 00 00 07 00
T 5B 10 00 00 38 06 01 02 00 C3 66 10
R 00 00 07 00 00 0A 07 00
T 63 10 00 00
R 00 00 07 00
T 63 10 00 00 01 01 00
R 00 00 07 00
T 66 10 00 00
R 00 00 07 00
T 66 10 00 00 DD 6E F1 DD 66 F2 71 C3 AD 10
R 00 00 07 00 00 0C 07 00
T 70 10 00 00
R 00 00 07 00
T 70 10 00 00 DD 7E F9 DD 96 F5 DD 7E FA DD 9E F6
R 00 00 07 00
T 7C 10 00 00 30 27 DD 7E F5 DD 96 F9 4F DD 7E F6
R 00 00 07 00
T 88 10 00 00 DD 9E FA 47 79 D6 02 78 DE 00 38 05
R 00 00 07 00
T 94 10 00 00 3E FE C3 9B 10
R 00 00 07 00 00 07 07 00
T 99 10 00 00
R 00 00 07 00
T 99 10 00 00 3E FF
R 00 00 07 00
T 9B 10 00 00
R 00 00 07 00
T 9B 10 00 00 DD 6E F1 DD 66 F2 77 C3 AD 10
R 00 00 07 00 00 0C 07 00
T A5 10 00 00
R 00 00 07 00
T A5 10 00 00 DD 6E F1 DD 66 F2 36 00
R 00 00 07 00
T AD 10 00 00
R 00 00 07 00
T AD 10 00 00 DD 6E E9 DD 66 EA 4E DD 6E EF DD 66
R 00 00 07 00
T B9 10 00 00 F0 7E 81 DD 6E E9 DD 66 EA 77 DD 6E
R 00 00 07 00
T C5 10 00 00 EB DD 66 EC 4E 23 46 DD 6E F1 DD 66
R 00 00 07 00
T D1 10 00 00 F2 7E 6F 07 9F 67 09 EB DD 6E EB DD
R 00 00 07 00
T DD 10 00 00 66 EC 73 23 72 DD 6E E9 DD 66 EA 11
R 00 00 07 00
T E9 10 00 00 13 00 19 5E 23 56 2B 13 73 23 72 DD
R 00 00 07 00
T F5 10 00 00 36 E2 00 DD 36 E3 01 DD 36 E4 02 DD
R 00 00 07 00
T 01 11 00 00 36 E5 01 EB 11 03 00 CD 00 00 7B E6
R 00 00 07 00 02 0C 01 00
T 0D 11 00 00 03 4F 06 00 21 00 00 39 09 56 DD 6E
R 00 00 07 00
T 19 11 00 00 F1 DD 66 F2 46 DD 6E EF DD 66 F0 7E
R 00 00 07 00
T 25 11 00 00 58 D5 F5 33 DD 7E FF F5 33 11 00 00
R 00 00 07 00 02 0E 54 00
T 31 11 00 00 3E 13 CD 00 00 DD 6E F3 DD 66 F4 73
R 00 00 07 00 02 07 94 00
T 3D 11 00 00 23 72 C3 00 12
R 00 00 07 00 00 07 07 00
T 42 11 00 00
R 00 00 07 00
T 42 11 00 00 DD 6E EF DD 66 F0 36 00 DD 6E F1 DD
R 00 00 07 00
T 4E 11 00 00 66 F2 36 00 DD 7E FF D6 1A 20 60 21
R 00 00 07 00
T 5A 11 00 00 42 01 4E DD 6E E9 DD 66 EA 46 78 91
R 00 00 07 00 02 04 5E 00
T 66 11 00 00 30 06 01 01 00 C3 7B 11
R 00 00 07 00 00 0A 07 00
T 6E 11 00 00
R 00 00 07 00
T 6E 11 00 00 79 90 30 06 01 FF FF C3 7B 11
R 00 00 07 00 00 0C 07 00
T 78 11 00 00
R 00 00 07 00
T 78 11 00 00 01 00 00
R 00 00 07 00
T 7B 11 00 00
R 00 00 07 00
T 7B 11 00 00
R 00 00 07 00
T 7B 11 00 00 DD 71 F8 21 46 01 7E DD 77 F9 23 7E
R 00 00 07 00 02 08 5E 00
T 87 11 00 00 DD 77 FA DD 6E EB DD 66 EC 4E 23 46
R 00 00 07 00
T 93 11 00 00 79 DD 96 F9 78 DD 9E FA 30 06 01
R 00 00 07 00
T 9E 11 00 00 01 00 C3 DA 11
R 00 00 07 00 00 07 07 00
T A3 11 00 00
R 00 00 07 00
T A3 11 00 00 DD 7E F9 91 DD 7E FA 98 30 06 01
R 00 00 07 00
T AE 11 00 00 FF FF C3 DA 11
R 00 00 07 00 00 07 07 00
T B3 11 00 00
R 00 00 07 00
T B3 11 00 00 01 00 00 C3 DA 11
R 00 00 07 00 00 08 07 00
T B9 11 00 00
R 00 00 07 00
T B9 11 00 00 DD 6E FF 26 00 E5 11 03 00 CD 00 00
R 00 00 07 00 02 0E CE 00
T C5 11 00 00 E1 7B 3D DD 77 F8 11 03 00 CD 00 00
R 00 00 07 00 02 0E D9 00
T D1 11 00 00 EB 11 03 00 CD 00 00 4B 0D
R 00 00 07 00 02 09 CE 00
T DA 11 00 00
R 00 00 07 00
T DA 11 00 00 DD 7E F8 B7 20 05 B1 20 02 0E 01
R 00 00 07 00
T E5 11 00 00
R 00 00 07 00
T E5 11 00 00 61 DD 6E F8 E5 DD 7E FF F5 33 11
R 00 00 07 00
T F0 11 00 00 00 00 3E 13 CD 00 00 DD 6E F3 DD 66
R 00 00 07 00 02 04 47 00 02 09 92 00
T FC 11 00 00 F4 73 23 72
R 00 00 07 00
T 00 12 00 00
R 00 00 07 00
T 00 12 00 00 DD 34 FF C3 9E 0E
R 00 00 07 00 00 08 07 00
T 06 12 00 00
R 00 00 07 00
T 06 12 00 00 DD 7E E8 B7 28 08 DD 6E FD DD 66 FE
R 00 00 07 00
T 12 12 00 00 36 0C
R 00 00 07 00
T 14 12 00 00
R 00 00 07 00
T 14 12 00 00
R 00 00 07 00
T 14 12 00 00 DD F9 DD E1 E1 F1 F1 E9
R 00 00 07 00
