XL4
H A areas FD global symbols
M soccerlg_s12_b3
O -mz80
S _g_SAVVOL Def0000FB39
S __divuint Ref00000000
S _g_is_penalty_shootout Ref00000000
S _ScoreBoardRight Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _UpdateGameState_Penalties Ref00000000
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _Field Ref00000000
S _KickOffTeam Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _AssignCornerKickTargets Ref00000000
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _T1_Carrier Ref00000000
S _TimerEnabled Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _T2_Carrier Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _ScoreBoardLeft Ref00000000
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _PrintScoreBoardRight Ref00000000
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _VDP_RegWrite Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _ScoreTeam1 Ref00000000
S _g_PADY Def0000FC9C
S _ScoreTeam2 Ref00000000
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _HideSpriteMessage Ref00000000
S _GetPlayerIdleFrame Ref00000000
S _ShowMenu Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _Half Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _PrintScoreBoardLeft Ref00000000
S _g_RG4SAV Def0000F3E3
S _GetPlayerAnimFrame Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _UpdateGameState_SetPieces Ref00000000
S _RestartSideY Ref00000000
S _PlotField Ref00000000
S _g_DATCNT Def0000FB17
S _AssignGoalKickTargets Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _RestartType Ref00000000
S _g_CSRY Def0000F3DC
S _CallFnc_VOID_3PTR_U16 Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _CallFnc_VOID_U8U16U16 Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _CallFnc_VOID_16_P1 Ref00000000
S _AssignThrowInTargets Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _CallFnc_VOID_16_P2 Ref00000000
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _Secs Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _CallFnc_U16_P3 Ref00000000
S _g_MLTCOL Def0000F3D3
S _CallFnc_U16_P4 Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _IsBallForeground Ref00000000
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _EventTimeUp Ref00000000
S _Mins Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Frms Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _T1_Receiver Ref00000000
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _T2_Receiver Ref00000000
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _AssignKickOffTargets Ref00000000
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _ShowSpriteMessage Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _CallSpriteFrame Ref00000000
S _CallFnc_BOOL Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S __divsint Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG12 size 1A65 flags 0 addr 0
S _UpdateGameState_Restarts Def00000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 FD 21 E0 FF
R 00 00 07 00
T 0C 00 00 00 FD 39 FD F9 DD 75 FD DD 74 FE DD 73
R 00 00 07 00
T 18 00 00 00 FB DD 72 FC DD 6E FD DD 66 FE 7E DD
R 00 00 07 00
T 24 00 00 00 77 FF D6 04 C2 5C 04 DD 6E FB DD 66
R 00 00 07 00 00 09 07 00
T 30 00 00 00 FC 7E DD 77 FF B7 CA 5D 1A DD 7E 04
R 00 00 07 00 00 0B 07 00
T 3C 00 00 00 DD 77 EE DD 7E 05 DD 77 EF DD 6E EE
R 00 00 07 00
T 48 00 00 00 DD 66 EF 4E 21 00 00 79 96 D2 4F 04
R 00 00 07 00 02 09 C7 00 00 0E 07 00
T 54 00 00 00 DD 7E FF 3D DD 6E FB DD 66 FC 77 B7
R 00 00 07 00
T 60 00 00 00 C2 4F 04 11 00 00 3E 05 CD 00 00 21
R 00 00 07 00 00 05 07 00 02 08 4E 00 02 0D 10 00
T 6C 00 00 00 00 00 36 02 21 00 00 36 01 21 00 00
R 00 00 07 00 02 04 58 00 02 09 C4 00 02 0E 9C 00
T 78 00 00 00 36 00 21 00 00 36 00 21 00 00 36 00
R 00 00 07 00 02 07 0C 00 02 0C 24 00
T 84 00 00 00 21 42 01 36 78 21 00 01 22 46 01 21
R 00 00 07 00 02 05 69 00 02 0D 69 00
T 90 00 00 00 53 01 36 00 21 54 01 36 00 21 00 00
R 00 00 07 00 02 04 69 00 02 09 69 00
T 9C 00 00 00 22 55 01 2E 60 22 51 01 21 04 00 DD
R 00 00 07 00 02 05 69 00 02 0A 69 00 02 0D 0B 00
T A8 00 00 00 7E 06 77 23 DD 7E 07 77 21 12 00 36
R 00 00 07 00 02 0D 0B 00
T B4 00 00 00 00 21 0A 00 DD 7E 06 77 23 DD 7E 07
R 00 00 07 00 02 06 2F 00
T C0 00 00 00 77 21 08 00 DD 7E 06 77 23 DD 7E 07
R 00 00 07 00 02 06 2F 00
T CC 00 00 00 77 21 06 00 DD 7E 06 77 23 DD 7E 07
R 00 00 07 00 02 06 2F 00
T D8 00 00 00 77 21 0A 00 DD 7E 06 77 23 DD 7E 07
R 00 00 07 00 02 06 03 00
T E4 00 00 00 77 21 08 00 DD 7E 06 77 23 DD 7E 07
R 00 00 07 00 02 06 03 00
T F0 00 00 00 77 21 06 00 DD 7E 06 77 23 DD 7E 07
R 00 00 07 00 02 06 03 00
T FC 00 00 00 77 DD 6E 06 3E 17 CD 00 00 11 00 00
R 00 00 07 00 02 0B 40 00 02 0E E7 00
T 08 01 00 00 3E 0B CD 00 00 0E 00
R 00 00 07 00 02 07 10 00
T 0F 01 00 00
R 00 00 07 00
T 0F 01 00 00 79 D6 0E 30 50 06 00 69 60 29 29 09
R 00 00 07 00
T 1B 01 00 00 29 09 29 09 EB 21 00 00 19 EB D5 FD
R 00 00 07 00 02 0A 69 00
T 27 01 00 00 E1 FD 7E 0C 12 21 04 00 19 DD 75 F7
R 00 00 07 00
T 33 01 00 00 DD 74 F8 D5 FD E1 FD 7E 0D DD 77 F9
R 00 00 07 00
T 3F 01 00 00 FD 7E 0E DD 77 FA DD 6E F7 DD 66 F8
R 00 00 07 00
T 4B 01 00 00 DD 7E F9 77 23 DD 7E FA 77 21 11 00
R 00 00 07 00
T 57 01 00 00 19 36 00 21 12 00 19 36 00 0C C3
R 00 00 07 00
T 62 01 00 00 0F 01
R 00 00 07 00 00 04 07 00
T 64 01 00 00
R 00 00 07 00
T 64 01 00 00 11 00 00 3E 05 CD 00 00 DD 77 F0 AF
R 00 00 07 00 02 05 AF 00 02 0A F2 00
T 70 01 00 00 DD 77 F1 DD 77 F2
R 00 00 07 00
T 76 01 00 00
R 00 00 07 00
T 76 01 00 00 DD 4E F1 DD 46 F2 AF B9 3E 02 98 DA
R 00 00 07 00
T 82 01 00 00 41 03 2A 04 00 DD 5E F1 DD 56 F2 D5
R 00 00 07 00 00 04 07 00 02 07 0B 00
T 8E 01 00 00 E5 11 00 00 3E 05 CD 00 00 DD 7E F0
R 00 00 07 00 02 06 6F 00 02 0B 90 00
T 9A 01 00 00 B7 20 3B ED 5B 46 01 7A D6 02 30 32
R 00 00 07 00 02 09 69 00
T A6 01 00 00 21 0F 02 19 4D 44 2A 04 00 79 95 4F
R 00 00 07 00 02 0B 0B 00
T B2 01 00 00 78 9C E6 01 47 79 D6 CF 78 DE 00 30
R 00 00 07 00
T BE 01 00 00 19 ED 4B 51 01 16 00 7B DD 86 F1 5F
R 00 00 07 00 02 07 69 00
T CA 01 00 00 7A DD 8E F2 57 21 42 01 6E C5 7D CD
R 00 00 07 00 02 0A 69 00
T D6 01 00 00 00 00
R 00 00 07 00 02 04 F1 00
T D8 01 00 00
R 00 00 07 00
T D8 01 00 00 DD 36 FF 00
R 00 00 07 00
T DC 01 00 00
R 00 00 07 00
T DC 01 00 00 DD 7E FF D6 0E D2 70 02 DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T E8 01 00 00 00 69 60 29 29 09 29 09 29 09 EB 21
R 00 00 07 00
T F4 01 00 00 00 00 19 DD 75 F3 DD 74 F4 01 04 00
R 00 00 07 00 02 04 69 00
T 00 02 00 00 09 4E 23 7E DD 71 F5 DD 77 F6 D6 02
R 00 00 07 00
T 0C 02 00 00 30 5C DD 7E F5 C6 0F DD 77 F7 DD 7E
R 00 00 07 00
T 18 02 00 00 F6 CE 02 DD 77 F8 21 04 00 7E DD 77
R 00 00 07 00 02 0B 0B 00
T 24 02 00 00 F9 23 7E DD 77 FA DD 7E F7 DD 46 F8
R 00 00 07 00
T 30 02 00 00 DD 96 F9 4F 78 DD 9E FA E6 01 47 79
R 00 00 07 00
T 3C 02 00 00 D6 CF 78 DE 00 30 27 DD 4E F3 DD 46
R 00 00 07 00
T 48 02 00 00 F4 21 0F 00 09 4E 23 46 DD 7E F5 16
R 00 00 07 00
T 54 02 00 00 00 DD 86 F1 5F 7A DD 8E F2 57 DD 6E
R 00 00 07 00
T 60 02 00 00 F3 DD 66 F4 6E C5 7D CD 00 00
R 00 00 07 00 02 0C F1 00
T 6A 02 00 00
R 00 00 07 00
T 6A 02 00 00 DD 34 FF C3 DC 01
R 00 00 07 00 00 08 07 00
T 70 02 00 00
R 00 00 07 00
T 70 02 00 00 DD 7E F0 B7 28 3B ED 5B 46 01 7A D6
R 00 00 07 00 02 0C 69 00
T 7C 02 00 00 02 30 32 21 0F 02 19 4D 44 2A 04 00
R 00 00 07 00 02 0E 0B 00
T 88 02 00 00 79 95 4F 78 9C E6 01 47 79 D6 CF 78
R 00 00 07 00
T 94 02 00 00 DE 00 30 19 ED 4B 51 01 16 00 7B DD
R 00 00 07 00 02 0A 69 00
T A0 02 00 00 86 F1 5F 7A DD 8E F2 57 21 42 01 6E
R 00 00 07 00 02 0D 69 00
T AC 02 00 00 C5 7D CD 00 00
R 00 00 07 00 02 07 F1 00
T B1 02 00 00
R 00 00 07 00
T B1 02 00 00 0E 0F
R 00 00 07 00
T B3 02 00 00
R 00 00 07 00
T B3 02 00 00 79 D6 25 30 79 06 00 69 60 29 29 09
R 00 00 07 00
T BF 02 00 00 29 09 29 09 11 00 00 19 DD 75 F7 DD
R 00 00 07 00 02 09 69 00
T CB 02 00 00 74 F8 11 04 00 19 46 23 7E DD 70 F9
R 00 00 07 00
T D7 02 00 00 DD 77 FA D6 02 30 4F DD 7E F9 C6 0F
R 00 00 07 00
T E3 02 00 00 5F DD 7E FA CE 02 57 2A 04 00 7B 95
R 00 00 07 00 02 0C 0B 00
T EF 02 00 00 5F 7A 9C E6 01 47 7B D6 CF 78 DE 00
R 00 00 07 00
T FB 02 00 00 30 30 DD 5E F7 DD 56 F8 21 0F 00 19
R 00 00 07 00
T 07 03 00 00 5E 23 56 DD 6E F9 26 00 E5 FD E1 C5
R 00 00 07 00
T 13 03 00 00 DD 4E F1 DD 46 F2 FD 09 C1 DD 6E F7
R 00 00 07 00
T 1F 03 00 00 DD 66 F8 46 C5 D5 FD E5 D1 78 CD
R 00 00 07 00
T 2A 03 00 00 00 00 C1
R 00 00 07 00 02 04 F1 00
T 2D 03 00 00
R 00 00 07 00
T 2D 03 00 00 0C C3 B3 02
R 00 00 07 00 00 06 07 00
T 31 03 00 00
R 00 00 07 00
T 31 03 00 00 DD 4E F1 DD 7E F2 3C DD 71 F1 DD 77
R 00 00 07 00
T 3D 03 00 00 F2 C3 76 01
R 00 00 07 00 00 06 07 00
T 41 03 00 00
R 00 00 07 00
T 41 03 00 00 0E 00
R 00 00 07 00
T 43 03 00 00
R 00 00 07 00
T 43 03 00 00 79 D6 25 30 7B 06 00 69 60 29 29 09
R 00 00 07 00
T 4F 03 00 00 29 09 29 09 11 00 00 19 5D 54 23 DD
R 00 00 07 00 02 09 69 00
T 5B 03 00 00 75 F7 DD 74 F8 21 02 00 19 DD 75 F9
R 00 00 07 00
T 67 03 00 00 DD 74 FA 6B 62 23 23 23 1A 77 DD 6E
R 00 00 07 00
T 73 03 00 00 F9 DD 66 FA 77 DD 6E F7 DD 66 F8 77
R 00 00 07 00
T 7F 03 00 00 21 06 00 19 DD 75 F5 DD 74 F6 21
R 00 00 07 00
T 8A 03 00 00 08 00 19 DD 75 F7 DD 74 F8 21 0A 00
R 00 00 07 00
T 96 03 00 00 19 DD 75 F9 DD 74 FA 21 04 00 19 46
R 00 00 07 00
T A2 03 00 00 23 5E DD 6E F9 DD 66 FA 70 23 73 DD
R 00 00 07 00
T AE 03 00 00 6E F7 DD 66 F8 70 23 73 DD 6E F5 DD
R 00 00 07 00
T BA 03 00 00 66 F6 70 23 73 0C C3 43 03
R 00 00 07 00 00 0B 07 00
T C3 03 00 00
R 00 00 07 00
T C3 03 00 00 ED 4B 04 00 3A 00 00 21 00 00 E5 C5
R 00 00 07 00 02 06 0B 00 02 09 2F 00
T CF 03 00 00 F5 33 11 00 00 3E 05 CD 00 00 ED 4B
R 00 00 07 00 02 07 5D 00 02 0C 7F 00
T DB 03 00 00 04 00 3A 00 00 21 00 00 E5 C5 F5 33
R 00 00 07 00 02 04 0B 00 02 07 03 00
T E7 03 00 00 11 00 00 3E 05 CD 00 00 ED 4B 04 00
R 00 00 07 00 02 05 33 00 02 0A 7F 00 02 0E 0B 00
T F3 03 00 00 3A 00 00 21 00 01 E5 C5 F5 33 11
R 00 00 07 00 02 05 2F 00
T FE 03 00 00 00 00 3E 05 CD 00 00 ED 4B 04 00 3A
R 00 00 07 00 02 04 5D 00 02 09 7F 00 02 0D 0B 00
T 0A 04 00 00 00 00 21 00 01 E5 C5 F5 33 11 00 00
R 00 00 07 00 02 04 03 00 02 0E 33 00
T 16 04 00 00 3E 05 CD 00 00 ED 4B 04 00 3A 00 00
R 00 00 07 00 02 07 7F 00 02 0B 0B 00 02 0E 2F 00
T 22 04 00 00 21 00 02 E5 C5 F5 33 11 00 00 3E 05
R 00 00 07 00 02 0C 5D 00
T 2E 04 00 00 CD 00 00 ED 4B 04 00 3A 00 00 21
R 00 00 07 00 02 05 7F 00 02 09 0B 00 02 0C 03 00
T 39 04 00 00 00 02 E5 C5 F5 33 11 00 00 3E 05 CD
R 00 00 07 00 02 0B 33 00
T 45 04 00 00 00 00 DD 6E FD DD 66 FE 36 02
R 00 00 07 00 02 04 7F 00
T 4F 04 00 00
R 00 00 07 00
T 4F 04 00 00 DD 6E EE DD 66 EF 3A 00 00 77 C3
R 00 00 07 00 02 0B C7 00
T 5A 04 00 00 5D 1A
R 00 00 07 00 00 04 07 00
T 5C 04 00 00
R 00 00 07 00
T 5C 04 00 00 DD 7E FF D6 05 C2 EE 04 DD 6E FB DD
R 00 00 07 00 00 0A 07 00
T 68 04 00 00 66 FC 4E 79 B7 CA 5D 1A DD 5E 04 DD
R 00 00 07 00 00 0A 07 00
T 74 04 00 00 56 05 1A 47 21 00 00 78 96 30 68 79
R 00 00 07 00 02 09 C7 00
T 80 04 00 00 3D DD 6E FB DD 66 FC 77 B7 20 5C D5
R 00 00 07 00
T 8C 04 00 00 11 00 00 3E 05 CD 00 00 11 00 00 3E
R 00 00 07 00 02 05 4E 00 02 0A 10 00 02 0D C3 00
T 98 04 00 00 08 CD 00 00 D1 3A 00 00 21 00 00 96
R 00 00 07 00 02 06 10 00 02 0A 46 00 02 0D 48 00
T A4 04 00 00 28 1F DD 6E FD DD 66 FE 36 0A DD 6E
R 00 00 07 00
T B0 04 00 00 FB DD 66 FC 36 03 3A 00 00 12 FD 21
R 00 00 07 00 02 0B C7 00
T BC 04 00 00 00 00 FD 36 00 00 C3 E7 04
R 00 00 07 00 02 04 02 00 00 0B 07 00
T C5 04 00 00
R 00 00 07 00
T C5 04 00 00 DD 6E FD DD 66 FE 36 0B D5 21 49 01
R 00 00 07 00
T D1 04 00 00 E5 11 00 00 3E 05 CD 00 00 D1 DD 6E
R 00 00 07 00 02 06 EC 00 02 0B 89 00
T DD 04 00 00 FB DD 66 FC 36 02 3A 00 00 12
R 00 00 07 00 02 0B C7 00
T E7 04 00 00
R 00 00 07 00
T E7 04 00 00 3A 00 00 12 C3 5D 1A
R 00 00 07 00 02 05 C7 00 00 09 07 00
T EE 04 00 00
R 00 00 07 00
T EE 04 00 00 DD 7E FF D6 06 C2 F5 09 DD 6E FB DD
R 00 00 07 00 00 0A 07 00
T FA 04 00 00 66 FC 7E DD 77 FF B7 CA 5D 1A DD 7E
R 00 00 07 00 00 0C 07 00
T 06 05 00 00 04 DD 77 F1 DD 7E 05 DD 77 F2 DD 6E
R 00 00 07 00
T 12 05 00 00 F1 DD 66 F2 4E 21 00 00 79 96 D2
R 00 00 07 00 02 0A C7 00
T 1D 05 00 00 E8 09 DD 7E FF 3D DD 6E FB DD 66 FC
R 00 00 07 00 00 04 07 00
T 29 05 00 00 77 B7 C2 E8 09 11 00 00 3E 05 CD
R 00 00 07 00 00 07 07 00 02 0A 4E 00
T 34 05 00 00 00 00 3A 00 00 3D 20 0B 11 00 00 3E
R 00 00 07 00 02 04 10 00 02 07 78 00 02 0D 8A 00
T 40 05 00 00 0B CD 00 00 C3 AA 05
R 00 00 07 00 02 06 10 00 00 09 07 00
T 47 05 00 00
R 00 00 07 00
T 47 05 00 00 3A 00 00 FE 02 28 04 D6 04 20 0B
R 00 00 07 00 02 05 78 00
T 52 05 00 00
R 00 00 07 00
T 52 05 00 00 11 00 00 3E 0B CD 00 00 C3 AA 05
R 00 00 07 00 02 05 71 00 02 0A 10 00 00 0D 07 00
T 5D 05 00 00
R 00 00 07 00
T 5D 05 00 00 3A 00 00 D6 03 20 0B 11 00 00 3E 0B
R 00 00 07 00 02 05 78 00 02 0C 1D 00
T 69 05 00 00 CD 00 00 C3 AA 05
R 00 00 07 00 02 05 10 00 00 08 07 00
T 6F 05 00 00
R 00 00 07 00
T 6F 05 00 00 21 42 01 36 78 21 00 01 22 46 01 21
R 00 00 07 00 02 05 69 00 02 0D 69 00
T 7B 05 00 00 53 01 36 00 21 54 01 36 00 21 00 00
R 00 00 07 00 02 04 69 00 02 09 69 00
T 87 05 00 00 22 55 01 2E 60 22 51 01 3A 00 00 D6
R 00 00 07 00 02 05 69 00 02 0A 69 00 02 0D 78 00
T 93 05 00 00 05 28 0C 21 04 00 DD 7E 06 77 23 DD
R 00 00 07 00 02 08 0B 00
T 9F 05 00 00 7E 07 77
R 00 00 07 00
T A2 05 00 00
R 00 00 07 00
T A2 05 00 00 11 00 00 3E 0B CD 00 00
R 00 00 07 00 02 05 E7 00 02 0A 10 00
T AA 05 00 00
R 00 00 07 00
T AA 05 00 00 3A 00 00 D6 04 3E 01 28 01 AF
R 00 00 07 00 02 05 78 00
T B4 05 00 00
R 00 00 07 00
T B4 05 00 00 4F 3A 00 00 3D 28 0B 3A 00 00 D6 02
R 00 00 07 00 02 06 78 00 02 0C 78 00
T C0 05 00 00 28 04 79 B7 28 51
R 00 00 07 00
T C6 05 00 00
R 00 00 07 00
T C6 05 00 00 79 B7 28 07 ED 4B 00 00 C3 D5 05
R 00 00 07 00 02 0A 6E 00 00 0D 07 00
T D1 05 00 00
R 00 00 07 00
T D1 05 00 00 ED 4B 46 01
R 00 00 07 00 02 06 69 00
T D5 05 00 00
R 00 00 07 00
T D5 05 00 00 79 D6 60 78 DE 00 30 09 21 00 00 22
R 00 00 07 00
T E1 05 00 00 04 00 C3 03 06
R 00 00 07 00 02 04 0B 00 00 07 07 00
T E6 05 00 00
R 00 00 07 00
T E6 05 00 00 3E 40 B9 3E 01 98 30 09 21 40 01 22
R 00 00 07 00
T F2 05 00 00 04 00 C3 03 06
R 00 00 07 00 02 04 0B 00 00 07 07 00
T F7 05 00 00
R 00 00 07 00
T F7 05 00 00 79 C6 A0 4F 78 CE FF 47 ED 43 04 00
R 00 00 07 00 02 0E 0B 00
T 03 06 00 00
R 00 00 07 00
T 03 06 00 00 21 00 00 36 FF 21 00 00 36 FF 21
R 00 00 07 00 02 05 DA 00 02 0A D3 00
T 0E 06 00 00 00 00 36 FF 21 00 00 36 FF
R 00 00 07 00 02 04 27 00 02 09 23 00
T 17 06 00 00
R 00 00 07 00
T 17 06 00 00 21 12 00 36 00 11 00 00 3E 05 CD
R 00 00 07 00 02 05 0B 00 02 0A AF 00
T 22 06 00 00 00 00 DD 77 F4 AF DD 77 F5 DD 77 F6
R 00 00 07 00 02 04 F2 00
T 2E 06 00 00
R 00 00 07 00
T 2E 06 00 00 DD 4E F5 DD 46 F6 AF B9 3E 02 98 DA
R 00 00 07 00
T 3A 06 00 00 E3 07 2A 04 00 DD 5E F5 DD 56 F6 D5
R 00 00 07 00 00 04 07 00 02 07 0B 00
T 46 06 00 00 E5 11 00 00 3E 05 CD 00 00 DD 7E F4
R 00 00 07 00 02 06 6F 00 02 0B 90 00
T 52 06 00 00 B7 20 3B ED 5B 46 01 7A D6 02 30 32
R 00 00 07 00 02 09 69 00
T 5E 06 00 00 21 0F 02 19 4D 44 2A 04 00 79 95 4F
R 00 00 07 00 02 0B 0B 00
T 6A 06 00 00 78 9C E6 01 47 79 D6 CF 78 DE 00 30
R 00 00 07 00
T 76 06 00 00 19 ED 4B 51 01 16 00 7B DD 86 F5 5F
R 00 00 07 00 02 07 69 00
T 82 06 00 00 7A DD 8E F6 57 21 42 01 6E C5 7D CD
R 00 00 07 00 02 0A 69 00
T 8E 06 00 00 00 00
R 00 00 07 00 02 04 F1 00
T 90 06 00 00
R 00 00 07 00
T 90 06 00 00 DD 36 FF 00
R 00 00 07 00
T 94 06 00 00
R 00 00 07 00
T 94 06 00 00 DD 7E FF D6 0E 30 77 DD 4E FF 06 00
R 00 00 07 00
T A0 06 00 00 69 60 29 29 09 29 09 29 09 EB 21
R 00 00 07 00
T AB 06 00 00 00 00 19 DD 75 F7 DD 74 F8 01 04 00
R 00 00 07 00 02 04 69 00
T B7 06 00 00 09 4E 23 7E DD 71 F9 DD 77 FA D6 02
R 00 00 07 00
T C3 06 00 00 30 47 DD 7E F9 C6 0F 5F DD 7E FA CE
R 00 00 07 00
T CF 06 00 00 02 57 ED 4B 04 00 EB BF ED 42 7C E6
R 00 00 07 00 02 08 0B 00
T DB 06 00 00 01 4F 7D D6 CF 79 DE 00 30 27 DD 4E
R 00 00 07 00
T E7 06 00 00 F7 DD 46 F8 21 0F 00 09 4E 23 46 DD
R 00 00 07 00
T F3 06 00 00 7E F9 16 00 DD 86 F5 5F 7A DD 8E F6
R 00 00 07 00
T FF 06 00 00 57 DD 6E F7 DD 66 F8 6E C5 7D CD
R 00 00 07 00
T 0A 07 00 00 00 00
R 00 00 07 00 02 04 F1 00
T 0C 07 00 00
R 00 00 07 00
T 0C 07 00 00 DD 34 FF C3 94 06
R 00 00 07 00 00 08 07 00
T 12 07 00 00
R 00 00 07 00
T 12 07 00 00 DD 7E F4 B7 28 3B ED 5B 46 01 7A D6
R 00 00 07 00 02 0C 69 00
T 1E 07 00 00 02 30 32 21 0F 02 19 4D 44 2A 04 00
R 00 00 07 00 02 0E 0B 00
T 2A 07 00 00 79 95 4F 78 9C E6 01 47 79 D6 CF 78
R 00 00 07 00
T 36 07 00 00 DE 00 30 19 ED 4B 51 01 16 00 7B DD
R 00 00 07 00 02 0A 69 00
T 42 07 00 00 86 F5 5F 7A DD 8E F6 57 21 42 01 6E
R 00 00 07 00 02 0D 69 00
T 4E 07 00 00 C5 7D CD 00 00
R 00 00 07 00 02 07 F1 00
T 53 07 00 00
R 00 00 07 00
T 53 07 00 00 0E 0F
R 00 00 07 00
T 55 07 00 00
R 00 00 07 00
T 55 07 00 00 79 D6 25 30 79 06 00 69 60 29 29 09
R 00 00 07 00
T 61 07 00 00 29 09 29 09 11 00 00 19 DD 75 F7 DD
R 00 00 07 00 02 09 69 00
T 6D 07 00 00 74 F8 11 04 00 19 46 23 7E DD 70 F9
R 00 00 07 00
T 79 07 00 00 DD 77 FA D6 02 30 4F DD 7E F9 C6 0F
R 00 00 07 00
T 85 07 00 00 5F DD 7E FA CE 02 47 2A 04 00 7B 95
R 00 00 07 00 02 0C 0B 00
T 91 07 00 00 5F 78 9C E6 01 57 7B D6 CF 7A DE 00
R 00 00 07 00
T 9D 07 00 00 30 30 DD 5E F7 DD 56 F8 21 0F 00 19
R 00 00 07 00
T A9 07 00 00 5E 23 56 DD 6E F9 26 00 E5 FD E1 C5
R 00 00 07 00
T B5 07 00 00 DD 4E F5 DD 46 F6 FD 09 C1 DD 6E F7
R 00 00 07 00
T C1 07 00 00 DD 66 F8 46 C5 D5 FD E5 D1 78 CD
R 00 00 07 00
T CC 07 00 00 00 00 C1
R 00 00 07 00 02 04 F1 00
T CF 07 00 00
R 00 00 07 00
T CF 07 00 00 0C C3 55 07
R 00 00 07 00 00 06 07 00
T D3 07 00 00
R 00 00 07 00
T D3 07 00 00 DD 4E F5 DD 7E F6 3C DD 71 F5 DD 77
R 00 00 07 00
T DF 07 00 00 F6 C3 2E 06
R 00 00 07 00 00 06 07 00
T E3 07 00 00
R 00 00 07 00
T E3 07 00 00 DD 36 FF 00
R 00 00 07 00
T E7 07 00 00
R 00 00 07 00
T E7 07 00 00 DD 7E FF D6 25 D2 D5 08 DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T F3 07 00 00 00 69 60 29 29 09 29 09 29 09 DD 75
R 00 00 07 00
T FF 07 00 00 F7 DD 74 F8 DD 7E F7 C6 00 00 00 00
R 00 00 07 00 0B 0C 69 00
T 08 08 00 00 DD 77 F9 DD 7E F8 CE 00 00 00 00 DD
R 00 00 07 00 8B 0B 69 00
T 11 08 00 00 77 FA DD 7E F9 C6 01 DD 77 F3 DD 7E
R 00 00 07 00
T 1D 08 00 00 FA CE 00 DD 77 F4 DD 7E F9 C6 02 DD
R 00 00 07 00
T 29 08 00 00 77 F5 DD 7E FA CE 00 DD 77 F6 DD 7E
R 00 00 07 00
T 35 08 00 00 F9 C6 03 DD 77 F7 DD 7E FA CE 00 DD
R 00 00 07 00
T 41 08 00 00 77 F8 DD 6E F9 DD 66 FA 7E DD 6E F7
R 00 00 07 00
T 4D 08 00 00 DD 66 F8 77 DD 6E F5 DD 66 F6 77 DD
R 00 00 07 00
T 59 08 00 00 6E F3 DD 66 F4 77 DD 7E F9 C6 06 DD
R 00 00 07 00
T 65 08 00 00 77 F3 DD 7E FA CE 00 DD 77 F4 DD 7E
R 00 00 07 00
T 71 08 00 00 F9 C6 08 DD 77 F5 DD 7E FA CE 00 DD
R 00 00 07 00
T 7D 08 00 00 77 F6 DD 7E F9 C6 0A DD 77 F7 DD 7E
R 00 00 07 00
T 89 08 00 00 FA CE 00 DD 77 F8 DD 6E F9 DD 66 FA
R 00 00 07 00
T 95 08 00 00 11 04 00 19 7E DD 77 F9 23 7E DD 77
R 00 00 07 00
T A1 08 00 00 FA DD 6E F7 DD 66 F8 DD 7E F9 77 23
R 00 00 07 00
T AD 08 00 00 DD 7E FA 77 DD 6E F5 DD 66 F6 DD 7E
R 00 00 07 00
T B9 08 00 00 F9 77 23 DD 7E FA 77 DD 6E F3 DD 66
R 00 00 07 00
T C5 08 00 00 F4 DD 7E F9 77 23 DD 7E FA 77 DD 34
R 00 00 07 00
T D1 08 00 00 FF C3 E7 07
R 00 00 07 00 00 06 07 00
T D5 08 00 00
R 00 00 07 00
T D5 08 00 00 21 04 00 7E DD 77 F9 23 7E DD 77 FA
R 00 00 07 00 02 05 0B 00
T E1 08 00 00 3A 00 00 DD 77 FF 21 00 00 E5 DD 6E
R 00 00 07 00 02 05 2F 00
T ED 08 00 00 F9 DD 66 FA E5 DD 7E FF F5 33 11
R 00 00 07 00
T F8 08 00 00 00 00 3E 05 CD 00 00 21 04 00 7E DD
R 00 00 07 00 02 04 5D 00 02 09 7F 00 02 0C 0B 00
T 04 09 00 00 77 F9 23 7E DD 77 FA 3A 00 00 DD 77
R 00 00 07 00 02 0C 03 00
T 10 09 00 00 FF 21 00 00 E5 DD 6E F9 DD 66 FA E5
R 00 00 07 00
T 1C 09 00 00 DD 7E FF F5 33 11 00 00 3E 05 CD
R 00 00 07 00 02 0A 33 00
T 27 09 00 00 00 00 21 04 00 7E DD 77 F9 23 7E DD
R 00 00 07 00 02 04 7F 00 02 07 0B 00
T 33 09 00 00 77 FA 3A 00 00 DD 77 FF 21 00 01 E5
R 00 00 07 00 02 07 2F 00
T 3F 09 00 00 DD 6E F9 DD 66 FA E5 DD 7E FF F5 33
R 00 00 07 00
T 4B 09 00 00 11 00 00 3E 05 CD 00 00 21 04 00 7E
R 00 00 07 00 02 05 5D 00 02 0A 7F 00 02 0D 0B 00
T 57 09 00 00 DD 77 F9 23 7E DD 77 FA 3A 00 00 DD
R 00 00 07 00 02 0D 03 00
T 63 09 00 00 77 FF 21 00 01 E5 DD 6E F9 DD 66 FA
R 00 00 07 00
T 6F 09 00 00 E5 DD 7E FF F5 33 11 00 00 3E 05 CD
R 00 00 07 00 02 0B 33 00
T 7B 09 00 00 00 00 21 04 00 7E DD 77 F9 23 7E DD
R 00 00 07 00 02 04 7F 00 02 07 0B 00
T 87 09 00 00 77 FA 3A 00 00 DD 77 FF 21 00 02 E5
R 00 00 07 00 02 07 2F 00
T 93 09 00 00 DD 6E F9 DD 66 FA E5 DD 7E FF F5 33
R 00 00 07 00
T 9F 09 00 00 11 00 00 3E 05 CD 00 00 21 04 00 7E
R 00 00 07 00 02 05 5D 00 02 0A 7F 00 02 0D 0B 00
T AB 09 00 00 DD 77 F9 23 7E DD 77 FA 3A 00 00 DD
R 00 00 07 00 02 0D 03 00
T B7 09 00 00 77 FF 21 00 02 E5 DD 6E F9 DD 66 FA
R 00 00 07 00
T C3 09 00 00 E5 DD 7E FF F5 33 11 00 00 3E 05 CD
R 00 00 07 00 02 0B 33 00
T CF 09 00 00 00 00 DD 6E FD DD 66 FE 36 02 3A
R 00 00 07 00 02 04 7F 00
T DA 09 00 00 00 00 D6 05 20 08 FD 21 00 00 FD 36
R 00 00 07 00 02 04 78 00 02 0C 78 00
T E6 09 00 00 00 06
R 00 00 07 00
T E8 09 00 00
R 00 00 07 00
T E8 09 00 00 DD 6E F1 DD 66 F2 3A 00 00 77 C3
R 00 00 07 00 02 0B C7 00
T F3 09 00 00 5D 1A
R 00 00 07 00 00 04 07 00
T F5 09 00 00
R 00 00 07 00
T F5 09 00 00 DD 7E FF D6 09 C2 0F 0F DD 6E FB DD
R 00 00 07 00 00 0A 07 00
T 01 0A 00 00 66 FC 4E 79 B7 28 34 DD 5E 04 DD 56
R 00 00 07 00
T 0D 0A 00 00 05 1A 47 21 00 00 78 96 30 21 79 3D
R 00 00 07 00 02 08 C7 00
T 19 0A 00 00 DD 6E FB DD 66 FC 77 B7 20 15 DD 6E
R 00 00 07 00
T 25 0A 00 00 FD DD 66 FE 36 06 DD 6E FB DD 66 FC
R 00 00 07 00
T 31 0A 00 00 36 01 AF 12 C3 5D 1A
R 00 00 07 00 00 09 07 00
T 38 0A 00 00
R 00 00 07 00
T 38 0A 00 00 3A 00 00 12
R 00 00 07 00 02 05 C7 00
T 3C 0A 00 00
R 00 00 07 00
T 3C 0A 00 00 3A 00 00 B7 20 06 01 01 00 C3 4B 0A
R 00 00 07 00 02 05 0C 00 00 0E 07 00
T 48 0A 00 00
R 00 00 07 00
T 48 0A 00 00 01 00 00
R 00 00 07 00
T 4B 0A 00 00
R 00 00 07 00
T 4B 0A 00 00 DD 71 EC DD 36 FF 00
R 00 00 07 00
T 52 0A 00 00
R 00 00 07 00
T 52 0A 00 00 DD 7E FF D6 0E D2 88 0E DD 7E FF D6
R 00 00 07 00 00 0A 07 00
T 5E 0A 00 00 07 30 06 01 00 00 C3 6A 0A
R 00 00 07 00 00 0B 07 00
T 67 0A 00 00
R 00 00 07 00
T 67 0A 00 00 01 01 00
R 00 00 07 00
T 6A 0A 00 00
R 00 00 07 00
T 6A 0A 00 00 DD 5E FF 16 00 6B 62 29 29 19 29 19
R 00 00 07 00
T 76 0A 00 00 29 19 11 00 00 19 DD 75 ED DD 74 EE
R 00 00 07 00 02 07 69 00
T 82 0A 00 00 7E DD 77 FA DD 7E ED C6 04 DD 77 EF
R 00 00 07 00
T 8E 0A 00 00 DD 7E EE CE 00 DD 77 F0 DD 6E EF DD
R 00 00 07 00
T 9A 0A 00 00 66 F0 7E DD 77 F5 23 7E DD 77 F6 DD
R 00 00 07 00
T A6 0A 00 00 7E ED C6 0F DD 77 F1 DD 7E EE CE 00
R 00 00 07 00
T B2 0A 00 00 DD 77 F2 DD 7E EC 91 C2 DC 0D DD 7E
R 00 00 07 00 00 0C 07 00
T BE 0A 00 00 FF B7 CA DC 0D DD 7E FF D6 07 CA
R 00 00 07 00 00 07 07 00
T C9 0A 00 00 DC 0D DD 6E FB DD 66 FC 7E DD 77 F9
R 00 00 07 00 00 04 07 00
T D5 0A 00 00 DD 77 F8 DD 36 F9 00 4F 06 00 69 60
R 00 00 07 00
T E1 0A 00 00 29 09 29 09 29 09 29 29 DD 75 EA DD
R 00 00 07 00
T ED 0A 00 00 74 EB 3A 00 00 DD 77 F3 DD 36 F4 00
R 00 00 07 00 02 07 C7 00
T F9 0A 00 00 DD 7E F3 DD 86 EA DD 77 F8 DD 7E F4
R 00 00 07 00
T 05 0B 00 00 DD 8E EB DD 77 F9 DD 7E F8 DD 77 EA
R 00 00 07 00
T 11 0B 00 00 DD 7E F9 DD 77 EB DD CB EB 3E DD CB
R 00 00 07 00
T 1D 0B 00 00 EA 1E DD CB EB 3E DD CB EA 1E DD CB
R 00 00 07 00
T 29 0B 00 00 EB 3E DD CB EA 1E DD CB EB 3E DD CB
R 00 00 07 00
T 35 0B 00 00 EA 1E DD CB EB 3E DD CB EA 1E DD 7E
R 00 00 07 00
T 41 0B 00 00 FF DD 77 F8 DD 36 F9 00 DD 7E F8 DD
R 00 00 07 00
T 4D 0B 00 00 86 EA DD 77 F3 DD 7E F9 DD 8E EB DD
R 00 00 07 00
T 59 0B 00 00 77 F4 DD 7E F3 E6 07 DD 77 F8 DD 36
R 00 00 07 00
T 65 0B 00 00 F9 00 DD 7E F8 DD 77 F9 DD 36 F3 00
R 00 00 07 00
T 71 0B 00 00 DD 36 F4 00 3E 07 DD 96 F9 38 79 DD
R 00 00 07 00
T 7D 0B 00 00 4E F9 06 00 21 88 0B 09 09 09 E9
R 00 00 07 00 00 09 07 00
T 88 0B 00 00
R 00 00 07 00
T 88 0B 00 00 C3 A0 0B C3 AB 0B C3 B6 0B C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T 92 0B 00 00 C1 0B C3 CC 0B C3 D7 0B C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 9B 0B 00 00 E2 0B C3 ED 0B
R 00 00 07 00 00 04 07 00 00 07 07 00
T A0 0B 00 00
R 00 00 07 00
T A0 0B 00 00 DD 36 F3 00 DD 36 F4 FE C3 F5 0B
R 00 00 07 00 00 0D 07 00
T AB 0B 00 00
R 00 00 07 00
T AB 0B 00 00 DD 36 F3 02 DD 36 F4 FE C3 F5 0B
R 00 00 07 00 00 0D 07 00
T B6 0B 00 00
R 00 00 07 00
T B6 0B 00 00 DD 36 F3 02 DD 36 F4 00 C3 F5 0B
R 00 00 07 00 00 0D 07 00
T C1 0B 00 00
R 00 00 07 00
T C1 0B 00 00 DD 36 F3 02 DD 36 F4 02 C3 F5 0B
R 00 00 07 00 00 0D 07 00
T CC 0B 00 00
R 00 00 07 00
T CC 0B 00 00 DD 36 F3 00 DD 36 F4 02 C3 F5 0B
R 00 00 07 00 00 0D 07 00
T D7 0B 00 00
R 00 00 07 00
T D7 0B 00 00 DD 36 F3 FE DD 36 F4 02 C3 F5 0B
R 00 00 07 00 00 0D 07 00
T E2 0B 00 00
R 00 00 07 00
T E2 0B 00 00 DD 36 F3 FE DD 36 F4 00 C3 F5 0B
R 00 00 07 00 00 0D 07 00
T ED 0B 00 00
R 00 00 07 00
T ED 0B 00 00 DD 36 F3 FE DD 36 F4 FE
R 00 00 07 00
T F5 0B 00 00
R 00 00 07 00
T F5 0B 00 00 DD 7E FA DD 77 EA DD 36 EB 00 DD 7E
R 00 00 07 00
T 01 0C 00 00 F3 DD 77 F7 07 9F DD 77 F8 DD 7E F7
R 00 00 07 00
T 0D 0C 00 00 DD 86 EA DD 77 F9 DD 7E F8 DD 8E EB
R 00 00 07 00
T 19 0C 00 00 DD 77 FA DD 7E F9 DD 77 F7 DD 7E FA
R 00 00 07 00
T 25 0C 00 00 DD 77 F8 DD 7E F4 DD 77 F9 07 9F DD
R 00 00 07 00
T 31 0C 00 00 77 FA DD 7E F5 DD 77 EA DD 7E F6 DD
R 00 00 07 00
T 3D 0C 00 00 77 EB DD 7E F9 DD 77 F5 DD 7E FA DD
R 00 00 07 00
T 49 0C 00 00 77 F6 DD 7E EA DD 86 F5 DD 77 F9 DD
R 00 00 07 00
T 55 0C 00 00 7E EB DD 8E F6 DD 77 FA DD 7E F7 D6
R 00 00 07 00
T 61 0C 00 00 20 DD 7E F8 17 3F 1F DE 80 30 0A DD
R 00 00 07 00
T 6D 0C 00 00 CB F3 7E 28 04 DD 36 F3 00
R 00 00 07 00
T 76 0C 00 00
R 00 00 07 00
T 76 0C 00 00 3E E0 DD BE F7 3E 00 DD 9E F8 E2
R 00 00 07 00
T 81 0C 00 00 85 0C EE 80
R 00 00 07 00 00 04 07 00
T 85 0C 00 00
R 00 00 07 00
T 85 0C 00 00 F2 98 0C AF DD 96 F3 E2 91 0C EE 80
R 00 00 07 00 00 05 07 00 00 0C 07 00
T 91 0C 00 00
R 00 00 07 00
T 91 0C 00 00 F2 98 0C DD 36 F3 00
R 00 00 07 00 00 05 07 00
T 98 0C 00 00
R 00 00 07 00
T 98 0C 00 00 21 04 00 7E DD 77 F7 23 7E DD 77 F8
R 00 00 07 00 02 05 0B 00
T A4 0C 00 00 DD 7E F7 DD 77 F5 DD 7E F8 DD 77 F6
R 00 00 07 00
T B0 0C 00 00 DD 7E F5 C6 20 DD 77 F7 DD 7E F6 CE
R 00 00 07 00
T BC 0C 00 00 00 DD 77 F8 DD 7E F9 DD 96 F7 DD 7E
R 00 00 07 00
T C8 0C 00 00 FA DD 9E F8 E2 D1 0C EE 80
R 00 00 07 00 00 09 07 00
T D1 0C 00 00
R 00 00 07 00
T D1 0C 00 00 F2 DE 0C DD CB F4 7E 28 04 DD 36 F4
R 00 00 07 00 00 05 07 00
T DD 0C 00 00 00
R 00 00 07 00
T DE 0C 00 00
R 00 00 07 00
T DE 0C 00 00 DD 6E F5 DD 66 F6 11 A0 00 19 7D DD
R 00 00 07 00
T EA 0C 00 00 96 F9 7C DD 9E FA E2 F5 0C EE 80
R 00 00 07 00 00 0B 07 00
T F5 0C 00 00
R 00 00 07 00
T F5 0C 00 00 F2 08 0D AF DD 96 F4 E2 01 0D EE 80
R 00 00 07 00 00 05 07 00 00 0C 07 00
T 01 0D 00 00
R 00 00 07 00
T 01 0D 00 00 F2 08 0D DD 36 F4 00
R 00 00 07 00 00 05 07 00
T 08 0D 00 00
R 00 00 07 00
T 08 0D 00 00 DD 6E ED DD 66 EE 11 11 00 19 DD 7E
R 00 00 07 00
T 14 0D 00 00 F3 77 DD 6E ED DD 66 EE 11 12 00 19
R 00 00 07 00
T 20 0D 00 00 DD 7E F4 77 DD 6E ED DD 66 EE 7E DD
R 00 00 07 00
T 2C 0D 00 00 86 F3 DD 6E ED DD 66 EE 77 DD 6E EF
R 00 00 07 00
T 38 0D 00 00 DD 66 F0 7E DD 77 F7 23 7E DD 77 F8
R 00 00 07 00
T 44 0D 00 00 DD 7E F4 DD 77 F9 07 9F DD 77 FA DD
R 00 00 07 00
T 50 0D 00 00 7E F7 DD 77 F5 DD 7E F8 DD 77 F6 DD
R 00 00 07 00
T 5C 0D 00 00 7E F9 DD 77 F7 DD 7E FA DD 77 F8 DD
R 00 00 07 00
T 68 0D 00 00 7E F7 DD 86 F5 DD 77 F9 DD 7E F8 DD
R 00 00 07 00
T 74 0D 00 00 8E F6 DD 77 FA DD 6E EF DD 66 F0 DD
R 00 00 07 00
T 80 0D 00 00 7E F9 77 23 DD 7E FA 77 DD 6E ED DD
R 00 00 07 00
T 8C 0D 00 00 66 EE 11 13 00 19 5E 23 56 2B 13 73
R 00 00 07 00
T 98 0D 00 00 23 72 DD 36 E6 00 DD 36 E7 01 DD 36
R 00 00 07 00
T A4 0D 00 00 E8 02 DD 36 E9 01 EB 11 03 00 CD
R 00 00 07 00
T AF 0D 00 00 00 00 7B E6 03 4F 06 00 21 06 00 39
R 00 00 07 00 02 04 01 00
T BB 0D 00 00 09 66 DD 6E F4 E5 DD 66 F3 DD 6E FF
R 00 00 07 00
T C7 0D 00 00 E5 11 00 00 3E 0B CD 00 00 DD 6E F1
R 00 00 07 00 02 06 5F 00 02 0B AA 00
T D3 0D 00 00 DD 66 F2 73 23 72 C3 82 0E
R 00 00 07 00 00 0B 07 00
T DC 0D 00 00
R 00 00 07 00
T DC 0D 00 00 3A 42 01 DD 77 F9 DD 7E FA DD 96 F9
R 00 00 07 00 02 05 69 00
T E8 0D 00 00 30 0B DD 36 F9 01 DD 36 FA 00 C3
R 00 00 07 00
T F3 0D 00 00 0F 0E
R 00 00 07 00 00 04 07 00
T F5 0D 00 00
R 00 00 07 00
T F5 0D 00 00 DD 7E F9 DD 96 FA 30 0B DD 36 F9 FF
R 00 00 07 00
T 01 0E 00 00 DD 36 FA FF C3 0F 0E
R 00 00 07 00 00 09 07 00
T 08 0E 00 00
R 00 00 07 00
T 08 0E 00 00 AF DD 77 F9 DD 77 FA
R 00 00 07 00
T 0F 0E 00 00
R 00 00 07 00
T 0F 0E 00 00
R 00 00 07 00
T 0F 0E 00 00 DD 7E F9 DD 77 FA 21 46 01 7E DD 77
R 00 00 07 00 02 0B 69 00
T 1B 0E 00 00 F8 23 7E DD 77 F9 DD 7E F5 DD 96 F8
R 00 00 07 00
T 27 0E 00 00 DD 7E F6 DD 9E F9 30 0B DD 36 F8 01
R 00 00 07 00
T 33 0E 00 00 DD 36 F9 00 C3 5A 0E
R 00 00 07 00 00 09 07 00
T 3A 0E 00 00
R 00 00 07 00
T 3A 0E 00 00 DD 7E F8 DD 96 F5 DD 7E F9 DD 9E F6
R 00 00 07 00
T 46 0E 00 00 30 0B DD 36 F8 FF DD 36 F9 FF C3
R 00 00 07 00
T 51 0E 00 00 5A 0E
R 00 00 07 00 00 04 07 00
T 53 0E 00 00
R 00 00 07 00
T 53 0E 00 00 AF DD 77 F8 DD 77 F9
R 00 00 07 00
T 5A 0E 00 00
R 00 00 07 00
T 5A 0E 00 00
R 00 00 07 00
T 5A 0E 00 00 DD 46 F8 DD 7E FA B7 20 05 B0 20 02
R 00 00 07 00
T 66 0E 00 00 06 01
R 00 00 07 00
T 68 0E 00 00
R 00 00 07 00
T 68 0E 00 00 C5 33 DD 66 FA DD 6E FF E5 11 00 00
R 00 00 07 00 02 0E 4F 00
T 74 0E 00 00 3E 0B CD 00 00 DD 6E F1 DD 66 F2 73
R 00 00 07 00 02 07 A8 00
T 80 0E 00 00 23 72
R 00 00 07 00
T 82 0E 00 00
R 00 00 07 00
T 82 0E 00 00 DD 34 FF C3 52 0A
R 00 00 07 00 00 08 07 00
T 88 0E 00 00
R 00 00 07 00
T 88 0E 00 00 3A 42 01 DD 77 FF 21 56 02 4E 79 DD
R 00 00 07 00 02 05 69 00 02 0B 69 00
T 94 0E 00 00 96 FF 30 06 01 01 00 C3 AD 0E
R 00 00 07 00 00 0C 07 00
T 9E 0E 00 00
R 00 00 07 00
T 9E 0E 00 00 DD 7E FF 91 30 06 01 FF FF C3 AD 0E
R 00 00 07 00 00 0E 07 00
T AA 0E 00 00
R 00 00 07 00
T AA 0E 00 00 01 00 00
R 00 00 07 00
T AD 0E 00 00
R 00 00 07 00
T AD 0E 00 00
R 00 00 07 00
T AD 0E 00 00 21 46 01 7E DD 77 F7 23 7E DD 77 F8
R 00 00 07 00 02 05 69 00
T B9 0E 00 00 21 5A 02 7E DD 77 F9 23 7E DD 77 FA
R 00 00 07 00 02 05 69 00
T C5 0E 00 00 DD 7E F9 DD 96 F7 DD 7E FA DD 9E F8
R 00 00 07 00
T D1 0E 00 00 30 06 11 01 00 C3 F0 0E
R 00 00 07 00 00 0A 07 00
T D9 0E 00 00
R 00 00 07 00
T D9 0E 00 00 DD 7E F7 DD 96 F9 DD 7E F8 DD 9E FA
R 00 00 07 00
T E5 0E 00 00 30 06 11 FF FF C3 F0 0E
R 00 00 07 00 00 0A 07 00
T ED 0E 00 00
R 00 00 07 00
T ED 0E 00 00 11 00 00
R 00 00 07 00
T F0 0E 00 00
R 00 00 07 00
T F0 0E 00 00
R 00 00 07 00
T F0 0E 00 00 43 79 B7 20 05 B0 20 02 06 01
R 00 00 07 00
T FA 0E 00 00
R 00 00 07 00
T FA 0E 00 00 C5 33 61 2E 1A E5 11 00 00 3E 0B CD
R 00 00 07 00 02 0B 4F 00
T 06 0F 00 00 00 00 ED 53 65 02 C3 5D 1A
R 00 00 07 00 02 04 A8 00 02 08 69 00 00 0B 07 00
T 0F 0F 00 00
R 00 00 07 00
T 0F 0F 00 00 DD 7E FF D6 0A C2 D6 14 DD 36 EA 00
R 00 00 07 00 00 0A 07 00
T 1B 0F 00 00 DD 6E FB DD 66 FC 4E 79 B7 28 2E DD
R 00 00 07 00
T 27 0F 00 00 7E 04 DD 77 F9 DD 7E 05 DD 77 FA DD
R 00 00 07 00
T 33 0F 00 00 6E F9 DD 66 FA 7E 21 00 00 96 30 08
R 00 00 07 00 02 0B C7 00
T 3F 0F 00 00 0D DD 6E FB DD 66 FC 71
R 00 00 07 00
T 47 0F 00 00
R 00 00 07 00
T 47 0F 00 00 DD 6E F9 DD 66 FA 3A 00 00 77 C3
R 00 00 07 00 02 0B C7 00
T 52 0F 00 00 58 0F
R 00 00 07 00 00 04 07 00
T 54 0F 00 00
R 00 00 07 00
T 54 0F 00 00 DD 36 EA 01
R 00 00 07 00
T 58 0F 00 00
R 00 00 07 00
T 58 0F 00 00 3A 00 00 FD 21 00 00 FD 96 00 30 06
R 00 00 07 00 02 05 48 00 02 09 46 00
T 64 0F 00 00 01 00 00 C3 6D 0F
R 00 00 07 00 00 08 07 00
T 6A 0F 00 00
R 00 00 07 00
T 6A 0F 00 00 01 01 00
R 00 00 07 00
T 6D 0F 00 00
R 00 00 07 00
T 6D 0F 00 00 DD 71 EB 79 B7 20 06 01 01 00 C3
R 00 00 07 00
T 78 0F 00 00 7D 0F
R 00 00 07 00 00 04 07 00
T 7A 0F 00 00
R 00 00 07 00
T 7A 0F 00 00 01 00 00
R 00 00 07 00
T 7D 0F 00 00
R 00 00 07 00
T 7D 0F 00 00 DD 71 EC DD 36 ED 01 2A 04 00 7C D6
R 00 00 07 00 02 0C 0B 00
T 89 0F 00 00 01 30 06 01 FF FF C3 95 0F
R 00 00 07 00 00 0B 07 00
T 92 0F 00 00
R 00 00 07 00
T 92 0F 00 00 01 01 00
R 00 00 07 00
T 95 0F 00 00
R 00 00 07 00
T 95 0F 00 00 DD 71 EE DD 36 FF 00
R 00 00 07 00
T 9C 0F 00 00
R 00 00 07 00
T 9C 0F 00 00 3E 1A DD 96 FF DA BD 14 DD 7E FF D6
R 00 00 07 00 00 0A 07 00
T A8 0F 00 00 0F 38 08 DD 7E FF D6 1A DA B7 14
R 00 00 07 00 00 0D 07 00
T B3 0F 00 00
R 00 00 07 00
T B3 0F 00 00 DD 4E FF 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T BF 0F 00 00 29 09 DD 75 F7 DD 74 F8 3E
R 00 00 07 00
T C8 0F 00 00 00 00 00 00 DD 86 F7 DD 77 F9 3E
R 00 00 07 00 0B 04 69 00
T D0 0F 00 00 00 00 00 00 DD 8E F8 DD 77 FA DD 7E
R 00 00 07 00 8B 04 69 00
T D9 0F 00 00 F9 DD 77 EF DD 7E FA DD 77 F0 DD 7E
R 00 00 07 00
T E5 0F 00 00 FF D6 07 30 06 11 00 00 C3 00 10
R 00 00 07 00 00 0D 07 00
T F0 0F 00 00
R 00 00 07 00
T F0 0F 00 00 DD 7E FF D6 0E 30 06 11 01 00 C3
R 00 00 07 00
T FB 0F 00 00 00 10
R 00 00 07 00 00 04 07 00
T FD 0F 00 00
R 00 00 07 00
T FD 0F 00 00 11 FF 00
R 00 00 07 00
T 00 10 00 00
R 00 00 07 00
T 00 10 00 00
R 00 00 07 00
T 00 10 00 00 DD 73 FA DD 7E EB DD 96 FA C2 73 13
R 00 00 07 00 00 0E 07 00
T 0C 10 00 00 DD 7E FF B7 CA 73 13 DD 7E FF D6 07
R 00 00 07 00 00 09 07 00
T 18 10 00 00 CA 73 13 DD 6E FB DD 66 FC 7E DD 77
R 00 00 07 00 00 05 07 00
T 24 10 00 00 FA DD 77 F9 DD 36 FA 00 4F 06 00 69
R 00 00 07 00
T 30 10 00 00 60 29 09 29 09 29 09 29 29 DD 75 F5
R 00 00 07 00
T 3C 10 00 00 DD 74 F6 3A 00 00 DD 77 F7 DD 36 F8
R 00 00 07 00 02 08 C7 00
T 48 10 00 00 00 DD 7E F5 DD 86 F7 DD 77 F9 DD 7E
R 00 00 07 00
T 54 10 00 00 F6 DD 8E F8 DD 77 FA DD 7E F9 DD 77
R 00 00 07 00
T 60 10 00 00 F5 DD 7E FA DD 77 F6 DD CB F6 3E DD
R 00 00 07 00
T 6C 10 00 00 CB F5 1E DD CB F6 3E DD CB F5 1E DD
R 00 00 07 00
T 78 10 00 00 CB F6 3E DD CB F5 1E DD CB F6 3E DD
R 00 00 07 00
T 84 10 00 00 CB F5 1E DD CB F6 3E DD CB F5 1E DD
R 00 00 07 00
T 90 10 00 00 7E FF DD 77 F9 DD 36 FA 00 DD 7E F9
R 00 00 07 00
T 9C 10 00 00 DD 86 F5 DD 77 F7 DD 7E FA DD 8E F6
R 00 00 07 00
T A8 10 00 00 DD 77 F8 DD 7E F7 E6 07 DD 77 F9 DD
R 00 00 07 00
T B4 10 00 00 36 FA 00 DD 7E F9 DD 77 FA DD 36 F1
R 00 00 07 00
T C0 10 00 00 00 DD 36 F2 00 3E 07 DD 96 FA 38 79
R 00 00 07 00
T CC 10 00 00 DD 4E FA 06 00 21 D8 10 09 09 09 E9
R 00 00 07 00 00 0A 07 00
T D8 10 00 00
R 00 00 07 00
T D8 10 00 00 C3 F0 10 C3 FB 10 C3 06 11 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T E2 10 00 00 11 11 C3 1C 11 C3 27 11 C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T EB 10 00 00 32 11 C3 3D 11
R 00 00 07 00 00 04 07 00 00 07 07 00
T F0 10 00 00
R 00 00 07 00
T F0 10 00 00 DD 36 F1 00 DD 36 F2 FE C3 45 11
R 00 00 07 00 00 0D 07 00
T FB 10 00 00
R 00 00 07 00
T FB 10 00 00 DD 36 F1 02 DD 36 F2 FE C3 45 11
R 00 00 07 00 00 0D 07 00
T 06 11 00 00
R 00 00 07 00
T 06 11 00 00 DD 36 F1 02 DD 36 F2 00 C3 45 11
R 00 00 07 00 00 0D 07 00
T 11 11 00 00
R 00 00 07 00
T 11 11 00 00 DD 36 F1 02 DD 36 F2 02 C3 45 11
R 00 00 07 00 00 0D 07 00
T 1C 11 00 00
R 00 00 07 00
T 1C 11 00 00 DD 36 F1 00 DD 36 F2 02 C3 45 11
R 00 00 07 00 00 0D 07 00
T 27 11 00 00
R 00 00 07 00
T 27 11 00 00 DD 36 F1 FE DD 36 F2 02 C3 45 11
R 00 00 07 00 00 0D 07 00
T 32 11 00 00
R 00 00 07 00
T 32 11 00 00 DD 36 F1 FE DD 36 F2 00 C3 45 11
R 00 00 07 00 00 0D 07 00
T 3D 11 00 00
R 00 00 07 00
T 3D 11 00 00 DD 36 F1 FE DD 36 F2 FE
R 00 00 07 00
T 45 11 00 00
R 00 00 07 00
T 45 11 00 00 DD 6E EF DD 66 F0 7E DD 77 FA DD 77
R 00 00 07 00
T 51 11 00 00 F5 DD 36 F6 00 DD 7E F1 DD 77 F7 07
R 00 00 07 00
T 5D 11 00 00 9F DD 77 F8 DD 7E F5 DD 86 F7 DD 77
R 00 00 07 00
T 69 11 00 00 F9 DD 7E F6 DD 8E F8 DD 77 FA DD 7E
R 00 00 07 00
T 75 11 00 00 F9 DD 77 F7 DD 7E FA DD 77 F8 DD 7E
R 00 00 07 00
T 81 11 00 00 EF C6 04 DD 77 F3 DD 7E F0 CE 00 DD
R 00 00 07 00
T 8D 11 00 00 77 F4 DD 6E F3 DD 66 F4 7E DD 77 F5
R 00 00 07 00
T 99 11 00 00 23 7E DD 77 F6 DD 7E F2 DD 77 F9 07
R 00 00 07 00
T A5 11 00 00 9F DD 77 FA DD 7E F5 DD 77 E0 DD 7E
R 00 00 07 00
T B1 11 00 00 F6 DD 77 E1 DD 7E F9 DD 77 F5 DD 7E
R 00 00 07 00
T BD 11 00 00 FA DD 77 F6 DD 7E E0 DD 86 F5 DD 77
R 00 00 07 00
T C9 11 00 00 F9 DD 7E E1 DD 8E F6 DD 77 FA DD 7E
R 00 00 07 00
T D5 11 00 00 F7 D6 20 DD 7E F8 17 3F 1F DE 80 30
R 00 00 07 00
T E1 11 00 00 0A DD CB F1 7E 28 04 DD 36 F1 00
R 00 00 07 00
T EC 11 00 00
R 00 00 07 00
T EC 11 00 00 3E E0 DD BE F7 3E 00 DD 9E F8 E2
R 00 00 07 00
T F7 11 00 00 FB 11 EE 80
R 00 00 07 00 00 04 07 00
T FB 11 00 00
R 00 00 07 00
T FB 11 00 00 F2 0E 12 AF DD 96 F1 E2 07 12 EE 80
R 00 00 07 00 00 05 07 00 00 0C 07 00
T 07 12 00 00
R 00 00 07 00
T 07 12 00 00 F2 0E 12 DD 36 F1 00
R 00 00 07 00 00 05 07 00
T 0E 12 00 00
R 00 00 07 00
T 0E 12 00 00 21 04 00 7E DD 77 F7 23 7E DD 77 F8
R 00 00 07 00 02 05 0B 00
T 1A 12 00 00 DD 7E F7 DD 77 F5 DD 7E F8 DD 77 F6
R 00 00 07 00
T 26 12 00 00 DD 7E F5 C6 20 DD 77 F7 DD 7E F6 CE
R 00 00 07 00
T 32 12 00 00 00 DD 77 F8 DD 7E F9 DD 96 F7 DD 7E
R 00 00 07 00
T 3E 12 00 00 FA DD 9E F8 E2 47 12 EE 80
R 00 00 07 00 00 09 07 00
T 47 12 00 00
R 00 00 07 00
T 47 12 00 00 F2 54 12 DD CB F2 7E 28 04 DD 36 F2
R 00 00 07 00 00 05 07 00
T 53 12 00 00 00
R 00 00 07 00
T 54 12 00 00
R 00 00 07 00
T 54 12 00 00 DD 6E F5 DD 66 F6 11 A0 00 19 7D DD
R 00 00 07 00
T 60 12 00 00 96 F9 7C DD 9E FA E2 6B 12 EE 80
R 00 00 07 00 00 0B 07 00
T 6B 12 00 00
R 00 00 07 00
T 6B 12 00 00 F2 7E 12 AF DD 96 F2 E2 77 12 EE 80
R 00 00 07 00 00 05 07 00 00 0C 07 00
T 77 12 00 00
R 00 00 07 00
T 77 12 00 00 F2 7E 12 DD 36 F2 00
R 00 00 07 00 00 05 07 00
T 7E 12 00 00
R 00 00 07 00
T 7E 12 00 00 DD 6E EF DD 66 F0 11 11 00 19 DD 7E
R 00 00 07 00
T 8A 12 00 00 F1 77 DD 6E EF DD 66 F0 11 12 00 19
R 00 00 07 00
T 96 12 00 00 DD 7E F2 77 DD 6E EF DD 66 F0 7E DD
R 00 00 07 00
T A2 12 00 00 86 F1 DD 6E EF DD 66 F0 77 DD 6E F3
R 00 00 07 00
T AE 12 00 00 DD 66 F4 7E DD 77 F7 23 7E DD 77 F8
R 00 00 07 00
T BA 12 00 00 DD 7E F2 DD 77 F9 07 9F DD 77 FA DD
R 00 00 07 00
T C6 12 00 00 7E F7 DD 77 F5 DD 7E F8 DD 77 F6 DD
R 00 00 07 00
T D2 12 00 00 7E F9 DD 77 F7 DD 7E FA DD 77 F8 DD
R 00 00 07 00
T DE 12 00 00 7E F7 DD 86 F5 DD 77 F9 DD 7E F8 DD
R 00 00 07 00
T EA 12 00 00 8E F6 DD 77 FA DD 6E F3 DD 66 F4 DD
R 00 00 07 00
T F6 12 00 00 7E F9 77 23 DD 7E FA 77 DD 6E EF DD
R 00 00 07 00
T 02 13 00 00 66 F0 11 13 00 19 4E 23 46 2B 03 DD
R 00 00 07 00
T 0E 13 00 00 71 F7 DD 70 F8 DD 7E F7 77 23 DD 7E
R 00 00 07 00
T 1A 13 00 00 F8 77 DD 36 E2 00 DD 36 E3 01 DD 36
R 00 00 07 00
T 26 13 00 00 E4 02 DD 36 E5 01 DD 7E EF C6 0F DD
R 00 00 07 00
T 32 13 00 00 77 F9 DD 7E F0 CE 00 DD 77 FA 11
R 00 00 07 00
T 3D 13 00 00 03 00 DD 6E F7 DD 66 F8 CD 00 00 7B
R 00 00 07 00 02 0D 01 00
T 49 13 00 00 E6 03 4F 06 00 21 02 00 39 09 66 DD
R 00 00 07 00
T 55 13 00 00 6E F2 E5 DD 66 F1 DD 6E FF E5 11
R 00 00 07 00
T 60 13 00 00 00 00 3E 0B CD 00 00 DD 6E F9 DD 66
R 00 00 07 00 02 04 5F 00 02 09 AA 00
T 6C 13 00 00 FA 73 23 72 C3 B7 14
R 00 00 07 00 00 09 07 00
T 73 13 00 00
R 00 00 07 00
T 73 13 00 00 DD 7E FA DD 96 EC 28 0F DD 7E FF D6
R 00 00 07 00
T 7F 13 00 00 1A 28 08 DD 7E FF D6 0E C2 87 14
R 00 00 07 00 00 0D 07 00
T 8A 13 00 00
R 00 00 07 00
T 8A 13 00 00 DD 7E EF C6 04 4F DD 7E F0 CE 00 47
R 00 00 07 00
T 96 13 00 00 69 60 5E 23 56 7A D6 02 D2 7D 14 21
R 00 00 07 00 00 0D 07 00
T A2 13 00 00 0F 02 19 EB 2A 04 00 7B 95 5F 7A 9C
R 00 00 07 00 02 09 0B 00
T AE 13 00 00 E6 01 57 7B D6 CF 7A DE 00 D2 7D 14
R 00 00 07 00 00 0E 07 00
T BA 13 00 00 DD 36 ED 00 DD 7E EF C6 12 DD 77 F7
R 00 00 07 00
T C6 13 00 00 DD 7E F0 CE 00 DD 77 F8 DD 6E F7 DD
R 00 00 07 00
T D2 13 00 00 66 F8 DD 7E EE 77 DD 7E EF C6 11 DD
R 00 00 07 00
T DE 13 00 00 77 F9 DD 7E F0 CE 00 DD 77 FA DD 6E
R 00 00 07 00
T EA 13 00 00 F9 DD 66 FA 36 00 69 60 5E 23 56 DD
R 00 00 07 00
T F6 13 00 00 7E EE 6F 07 9F 67 19 EB 7A E6 01 57
R 00 00 07 00
T 02 14 00 00 7B 02 03 7A 02 DD 7E FF D6 0E CA
R 00 00 07 00
T 0D 14 00 00 B7 14 DD 6E EF DD 66 F0 11 13 00 19
R 00 00 07 00 00 04 07 00
T 19 14 00 00 5E 23 56 2B 13 73 23 72 DD 36 E6 00
R 00 00 07 00
T 25 14 00 00 DD 36 E7 01 DD 36 E8 02 DD 36 E9 01
R 00 00 07 00
T 31 14 00 00 DD 7E EF C6 0F 4F DD 7E F0 CE 00 47
R 00 00 07 00
T 3D 14 00 00 C5 EB 11 03 00 CD 00 00 C1 7B E6 03
R 00 00 07 00 02 0A 01 00
T 49 14 00 00 5F 16 00 21 06 00 39 19 56 DD 6E F7
R 00 00 07 00
T 55 14 00 00 DD 66 F8 7E DD 6E F9 DD 66 FA 66 C5
R 00 00 07 00
T 61 14 00 00 D5 33 F5 33 E5 33 DD 7E FF F5 33 11
R 00 00 07 00
T 6D 14 00 00 00 00 3E 0B CD 00 00 C1 7B 02 03 7A
R 00 00 07 00 02 04 5F 00 02 09 AA 00
T 79 14 00 00 02 C3 B7 14
R 00 00 07 00 00 06 07 00
T 7D 14 00 00
R 00 00 07 00
T 7D 14 00 00 3E E8 02 03 3E 03 02 C3 B7 14
R 00 00 07 00 00 0C 07 00
T 87 14 00 00
R 00 00 07 00
T 87 14 00 00 DD 7E FF B7 28 07 DD 7E FF D6 07 20
R 00 00 07 00
T 93 14 00 00 23
R 00 00 07 00
T 94 14 00 00
R 00 00 07 00
T 94 14 00 00 DD 6E EF DD 66 F0 11 0F 00 19 E5 3E
R 00 00 07 00
T A0 14 00 00 01 F5 33 AF F5 33 DD 7E FF F5 33 11
R 00 00 07 00
T AC 14 00 00 00 00 3E 0B CD 00 00 E1 73 23 72
R 00 00 07 00 02 04 4F 00 02 09 A8 00
T B7 14 00 00
R 00 00 07 00
T B7 14 00 00 DD 34 FF C3 9C 0F
R 00 00 07 00 00 08 07 00
T BD 14 00 00
R 00 00 07 00
T BD 14 00 00 DD 7E EA B7 CA 5D 1A DD 7E ED B7 CA
R 00 00 07 00 00 09 07 00
T C9 14 00 00 5D 1A 11 00 00 3E 0E CD 00 00 C3
R 00 00 07 00 00 04 07 00 02 07 50 00 02 0C 10 00
T D4 14 00 00 5D 1A
R 00 00 07 00 00 04 07 00
T D6 14 00 00
R 00 00 07 00
T D6 14 00 00 DD 7E FF D6 0B C2 F6 19 DD 6E FB DD
R 00 00 07 00 00 0A 07 00
T E2 14 00 00 66 FC 5E 7B B7 CA 06 16 DD 4E 04 DD
R 00 00 07 00 00 0A 07 00
T EE 14 00 00 46 05 0A 57 21 00 00 7A 96 D2 FF 15
R 00 00 07 00 02 09 C7 00 00 0E 07 00
T FA 14 00 00 7B 3D DD 6E FB DD 66 FC 77 B7 20 0A
R 00 00 07 00
T 06 15 00 00 C5 11 00 00 3E 05 CD 00 00 C1
R 00 00 07 00 02 06 4E 00 02 0B 10 00
T 10 15 00 00
R 00 00 07 00
T 10 15 00 00 21 00 00 36 FF 21 00 00 36 FF 21
R 00 00 07 00 02 05 DA 00 02 0A D3 00
T 1B 15 00 00 00 00 36 FF FD 21 00 00 FD 36 00 FF
R 00 00 07 00 02 04 27 00 02 0A 23 00
T 27 15 00 00 DD 36 FF 00
R 00 00 07 00
T 2B 15 00 00
R 00 00 07 00
T 2B 15 00 00 DD 7E FF D6 0E D2 EF 15 DD 7E FF D6
R 00 00 07 00 00 0A 07 00
T 37 15 00 00 07 3E 00 17 5F B7 28 06 DD 56 FF C3
R 00 00 07 00
T 43 15 00 00 4B 15
R 00 00 07 00 00 04 07 00
T 45 15 00 00
R 00 00 07 00
T 45 15 00 00 DD 7E FF C6 F9 57
R 00 00 07 00
T 4B 15 00 00
R 00 00 07 00
T 4B 15 00 00 DD 72 FA 7B B7 28 06 11 40 00 C3
R 00 00 07 00
T 56 15 00 00 5B 15
R 00 00 07 00 00 04 07 00
T 58 15 00 00
R 00 00 07 00
T 58 15 00 00 11 C0 00
R 00 00 07 00
T 5B 15 00 00
R 00 00 07 00
T 5B 15 00 00 DD 73 F8 11 00 00 3E 06 DD 96 FA 38
R 00 00 07 00
T 67 15 00 00 40 DD 5E FA 16 00 21 73 15 19 19 E9
R 00 00 07 00 00 0B 07 00
T 73 15 00 00
R 00 00 07 00
T 73 15 00 00 18 0C 18 10 18 14 18 18 18 1C 18 20
R 00 00 07 00
T 7F 15 00 00 18 24
R 00 00 07 00
T 81 15 00 00
R 00 00 07 00
T 81 15 00 00 11 EE EE C3 A8 15
R 00 00 07 00 00 08 07 00
T 87 15 00 00
R 00 00 07 00
T 87 15 00 00 11 EE 02 C3 A8 15
R 00 00 07 00 00 08 07 00
T 8D 15 00 00
R 00 00 07 00
T 8D 15 00 00 11 EE 16 C3 A8 15
R 00 00 07 00 00 08 07 00
T 93 15 00 00
R 00 00 07 00
T 93 15 00 00 11 02 EA C3 A8 15
R 00 00 07 00 00 08 07 00
T 99 15 00 00
R 00 00 07 00
T 99 15 00 00 11 02 FE C3 A8 15
R 00 00 07 00 00 08 07 00
T 9F 15 00 00
R 00 00 07 00
T 9F 15 00 00 11 02 12 C3 A8 15
R 00 00 07 00 00 08 07 00
T A5 15 00 00
R 00 00 07 00
T A5 15 00 00 11 16 F6
R 00 00 07 00
T A8 15 00 00
R 00 00 07 00
T A8 15 00 00 D5 DD 5E FF 16 00 6B 62 29 29 19 29
R 00 00 07 00
T B4 15 00 00 19 29 19 D1 3E 00 00 00 00 85 DD 77
R 00 00 07 00 0B 09 69 00
T BD 15 00 00 F9 3E 00 00 00 00 8C DD 77 FA DD 7E
R 00 00 07 00 8B 06 69 00
T C6 15 00 00 F9 C6 0C 6F DD 7E FA CE 00 67 DD 7E
R 00 00 07 00
T D2 15 00 00 F8 82 77 DD 7E F9 C6 0D 6F DD 7E FA
R 00 00 07 00
T DE 15 00 00 CE 00 67 7B 07 9F 57 3C 73 23 77 DD
R 00 00 07 00
T EA 15 00 00 34 FF C3 2B 15
R 00 00 07 00 00 07 07 00
T EF 15 00 00
R 00 00 07 00
T EF 15 00 00 21 62 02 36 98 21 E8 00 22 63 02 26
R 00 00 07 00 02 05 69 00 02 0D 69 00
T FB 15 00 00 03 22 46 01
R 00 00 07 00 02 06 69 00
T FF 15 00 00
R 00 00 07 00
T FF 15 00 00 3A 00 00 02 C3 5D 1A
R 00 00 07 00 02 05 C7 00 00 09 07 00
T 06 16 00 00
R 00 00 07 00
T 06 16 00 00 DD 36 EA 01 21 04 00 7E DD 77 F9 23
R 00 00 07 00 02 09 0B 00
T 12 16 00 00 7E DD 77 FA 3E 9F DD BE F9 3E 00 DD
R 00 00 07 00
T 1E 16 00 00 9E FA 30 1D 21 12 00 36 FC ED 4B
R 00 00 07 00 02 09 0B 00
T 29 16 00 00 04 00 3A 12 00 6F 07 9F 67 09 EB ED
R 00 00 07 00 02 04 0B 00 02 07 0B 00
T 35 16 00 00 53 04 00 DD 36 EA 00 C3 90 16
R 00 00 07 00 02 05 0B 00 00 0C 07 00
T 3F 16 00 00
R 00 00 07 00
T 3F 16 00 00 DD 4E F9 DD 46 FA 59 50 13 13 13 7B
R 00 00 07 00
T 4B 16 00 00 D6 9C 7A DE 00 30 1D 21 12 00 36 04
R 00 00 07 00 02 0C 0B 00
T 57 16 00 00 ED 4B 04 00 3A 12 00 6F 07 9F 67 09
R 00 00 07 00 02 06 0B 00 02 09 0B 00
T 63 16 00 00 EB ED 53 04 00 DD 36 EA 00 C3 90 16
R 00 00 07 00 02 07 0B 00 00 0E 07 00
T 6F 16 00 00
R 00 00 07 00
T 6F 16 00 00 79 D6 9C B0 28 16 DD 4E F9 3E 9C 91
R 00 00 07 00
T 7B 16 00 00 32 12 00 21 9C 00 22 04 00 DD 36 EA
R 00 00 07 00 02 05 0B 00 02 0B 0B 00
T 87 16 00 00 00 C3 90 16
R 00 00 07 00 00 06 07 00
T 8B 16 00 00
R 00 00 07 00
T 8B 16 00 00 21 12 00 36 00
R 00 00 07 00 02 05 0B 00
T 90 16 00 00
R 00 00 07 00
T 90 16 00 00 DD 36 FF 00
R 00 00 07 00
T 94 16 00 00
R 00 00 07 00
T 94 16 00 00 3E 1A DD 96 FF DA E5 19 DD 7E FF D6
R 00 00 07 00 00 0A 07 00
T A0 16 00 00 0E 38 08 DD 7E FF D6 1A DA DF 19
R 00 00 07 00 00 0D 07 00
T AB 16 00 00
R 00 00 07 00
T AB 16 00 00 DD 4E FF 06 00 69 60 29 29 09 29 09
R 00 00 07 00
T B7 16 00 00 29 09 11 00 00 19 E3 E1 E5 7E DD 77
R 00 00 07 00 02 07 69 00
T C3 16 00 00 F9 C1 C5 21 0C 00 09 7E DD 77 FA DD
R 00 00 07 00
T CF 16 00 00 7E E0 C6 04 DD 77 EB DD 7E E1 CE 00
R 00 00 07 00
T DB 16 00 00 DD 77 EC DD 7E E0 C6 0D DD 77 ED DD
R 00 00 07 00
T E7 16 00 00 7E E1 CE 00 DD 77 EE DD 7E E0 C6 11
R 00 00 07 00
T F3 16 00 00 DD 77 EF DD 7E E1 CE 00 DD 77 F0 DD
R 00 00 07 00
T FF 16 00 00 7E E0 C6 12 DD 77 F1 DD 7E E1 CE 00
R 00 00 07 00
T 0B 17 00 00 DD 77 F2 DD 7E E0 C6 0F DD 77 F3 DD
R 00 00 07 00
T 17 17 00 00 7E E1 CE 00 DD 77 F4 DD 7E F9 DD 96
R 00 00 07 00
T 23 17 00 00 FA 20 19 DD 6E EB DD 66 EC 4E 23 46
R 00 00 07 00
T 2F 17 00 00 DD 6E ED DD 66 EE 5E 23 66 6B BF ED
R 00 00 07 00
T 3B 17 00 00 42 CA 25 19
R 00 00 07 00 00 06 07 00
T 3F 17 00 00
R 00 00 07 00
T 3F 17 00 00 DD 36 EA 00 DD 7E F9 DD 96 FA 30 55
R 00 00 07 00
T 4B 17 00 00 DD 7E FA DD 77 F7 DD 36 F8 00 DD 7E
R 00 00 07 00
T 57 17 00 00 F9 DD 77 F5 DD 36 F6 00 DD 7E F7 DD
R 00 00 07 00
T 63 17 00 00 96 F5 DD 77 F9 DD 7E F8 DD 9E F6 DD
R 00 00 07 00
T 6F 17 00 00 77 FA DD 7E F9 D6 02 DD 7E FA 17 3F
R 00 00 07 00
T 7B 17 00 00 1F DE 80 38 0B DD 36 F9 02 DD 36 FA
R 00 00 07 00
T 87 17 00 00 00 C3 93 17
R 00 00 07 00 00 06 07 00
T 8B 17 00 00
R 00 00 07 00
T 8B 17 00 00 DD 36 F9 01 DD 36 FA 00
R 00 00 07 00
T 93 17 00 00
R 00 00 07 00
T 93 17 00 00 DD 7E F9 DD 6E EF DD 66 F0 77 C3
R 00 00 07 00
T 9E 17 00 00 F6 17
R 00 00 07 00 00 04 07 00
T A0 17 00 00
R 00 00 07 00
T A0 17 00 00 DD 7E FA DD 96 F9 30 46 DD 7E F9 DD
R 00 00 07 00
T AC 17 00 00 77 F5 DD 36 F6 00 DD 7E FA DD 77 F7
R 00 00 07 00
T B8 17 00 00 DD 36 F8 00 DD 7E F5 DD 96 F7 DD 77
R 00 00 07 00
T C4 17 00 00 F9 DD 7E F6 DD 9E F8 DD 77 FA DD 7E
R 00 00 07 00
T D0 17 00 00 F9 D6 02 DD 7E FA 17 3F 1F DE 80 38
R 00 00 07 00
T DC 17 00 00 05 3E FE C3 E4 17
R 00 00 07 00 00 08 07 00
T E2 17 00 00
R 00 00 07 00
T E2 17 00 00 3E FF
R 00 00 07 00
T E4 17 00 00
R 00 00 07 00
T E4 17 00 00 DD 6E EF DD 66 F0 77 C3 F6 17
R 00 00 07 00 00 0C 07 00
T EE 17 00 00
R 00 00 07 00
T EE 17 00 00 DD 6E EF DD 66 F0 36 00
R 00 00 07 00
T F6 17 00 00
R 00 00 07 00
T F6 17 00 00 DD 6E ED DD 66 EE 7E DD 77 F9 23 7E
R 00 00 07 00
T 02 18 00 00 DD 77 FA DD 6E EB DD 66 EC 7E DD 77
R 00 00 07 00
T 0E 18 00 00 F5 23 7E DD 77 F6 DD 7E F5 DD 96 F9
R 00 00 07 00
T 1A 18 00 00 DD 7E F6 DD 9E FA 30 3D DD 7E F9 DD
R 00 00 07 00
T 26 18 00 00 96 F5 DD 77 F7 DD 7E FA DD 9E F6 DD
R 00 00 07 00
T 32 18 00 00 77 F8 DD 7E F7 DD 77 F9 DD 7E F8 DD
R 00 00 07 00
T 3E 18 00 00 77 FA DD 7E F9 D6 02 DD 7E FA DE 00
R 00 00 07 00
T 4A 18 00 00 38 06 01 02 00 C3 55 18
R 00 00 07 00 00 0A 07 00
T 52 18 00 00
R 00 00 07 00
T 52 18 00 00 01 01 00
R 00 00 07 00
T 55 18 00 00
R 00 00 07 00
T 55 18 00 00 DD 6E F1 DD 66 F2 71 C3 9C 18
R 00 00 07 00 00 0C 07 00
T 5F 18 00 00
R 00 00 07 00
T 5F 18 00 00 DD 7E F9 DD 96 F5 DD 7E FA DD 9E F6
R 00 00 07 00
T 6B 18 00 00 30 27 DD 7E F5 DD 96 F9 4F DD 7E F6
R 00 00 07 00
T 77 18 00 00 DD 9E FA 47 79 D6 02 78 DE 00 38 05
R 00 00 07 00
T 83 18 00 00 3E FE C3 8A 18
R 00 00 07 00 00 07 07 00
T 88 18 00 00
R 00 00 07 00
T 88 18 00 00 3E FF
R 00 00 07 00
T 8A 18 00 00
R 00 00 07 00
T 8A 18 00 00 DD 6E F1 DD 66 F2 77 C3 9C 18
R 00 00 07 00 00 0C 07 00
T 94 18 00 00
R 00 00 07 00
T 94 18 00 00 DD 6E F1 DD 66 F2 36 00
R 00 00 07 00
T 9C 18 00 00
R 00 00 07 00
T 9C 18 00 00 E1 E5 4E DD 6E EF DD 66 F0 7E 81 E1
R 00 00 07 00
T A8 18 00 00 E5 77 DD 6E EB DD 66 EC 4E 23 46 DD
R 00 00 07 00
T B4 18 00 00 6E F1 DD 66 F2 7E 6F 07 9F 67 09 EB
R 00 00 07 00
T C0 18 00 00 DD 6E EB DD 66 EC 73 23 72 E1 E5 11
R 00 00 07 00
T CC 18 00 00 13 00 19 5E 23 56 2B 13 73 23 72 DD
R 00 00 07 00
T D8 18 00 00 36 E6 00 DD 36 E7 01 DD 36 E8 02 DD
R 00 00 07 00
T E4 18 00 00 36 E9 01 EB 11 03 00 CD 00 00 7B E6
R 00 00 07 00 02 0C 01 00
T F0 18 00 00 03 4F 06 00 21 06 00 39 09 56 DD 6E
R 00 00 07 00
T FC 18 00 00 F1 DD 66 F2 46 DD 6E EF DD 66 F0 7E
R 00 00 07 00
T 08 19 00 00 58 D5 F5 33 DD 7E FF F5 33 11 00 00
R 00 00 07 00 02 0E 5F 00
T 14 19 00 00 3E 0B CD 00 00 DD 6E F3 DD 66 F4 73
R 00 00 07 00 02 07 AA 00
T 20 19 00 00 23 72 C3 DF 19
R 00 00 07 00 00 07 07 00
T 25 19 00 00
R 00 00 07 00
T 25 19 00 00 DD 6E EF DD 66 F0 36 00 DD 6E F1 DD
R 00 00 07 00
T 31 19 00 00 66 F2 36 00 DD 7E FF D6 1A 20 5C 21
R 00 00 07 00
T 3D 19 00 00 42 01 4E E1 E5 46 78 91 30 06 01
R 00 00 07 00 02 04 69 00
T 48 19 00 00 01 00 C3 5A 19
R 00 00 07 00 00 07 07 00
T 4D 19 00 00
R 00 00 07 00
T 4D 19 00 00 79 90 30 06 01 FF FF C3 5A 19
R 00 00 07 00 00 0C 07 00
T 57 19 00 00
R 00 00 07 00
T 57 19 00 00 01 00 00
R 00 00 07 00
T 5A 19 00 00
R 00 00 07 00
T 5A 19 00 00
R 00 00 07 00
T 5A 19 00 00 DD 71 F8 21 46 01 7E DD 77 F9 23 7E
R 00 00 07 00 02 08 69 00
T 66 19 00 00 DD 77 FA DD 6E EB DD 66 EC 4E 23 46
R 00 00 07 00
T 72 19 00 00 79 DD 96 F9 78 DD 9E FA 30 06 01
R 00 00 07 00
T 7D 19 00 00 01 00 C3 B9 19
R 00 00 07 00 00 07 07 00
T 82 19 00 00
R 00 00 07 00
T 82 19 00 00 DD 7E F9 91 DD 7E FA 98 30 06 01
R 00 00 07 00
T 8D 19 00 00 FF FF C3 B9 19
R 00 00 07 00 00 07 07 00
T 92 19 00 00
R 00 00 07 00
T 92 19 00 00 01 00 00 C3 B9 19
R 00 00 07 00 00 08 07 00
T 98 19 00 00
R 00 00 07 00
T 98 19 00 00 DD 6E FF 26 00 E5 11 03 00 CD 00 00
R 00 00 07 00 02 0E E8 00
T A4 19 00 00 E1 7B 3D DD 77 F8 11 03 00 CD 00 00
R 00 00 07 00 02 0E F6 00
T B0 19 00 00 EB 11 03 00 CD 00 00 4B 0D
R 00 00 07 00 02 09 E8 00
T B9 19 00 00
R 00 00 07 00
T B9 19 00 00 DD 7E F8 B7 20 05 B1 20 02 0E 01
R 00 00 07 00
T C4 19 00 00
R 00 00 07 00
T C4 19 00 00 61 DD 6E F8 E5 DD 7E FF F5 33 11
R 00 00 07 00
T CF 19 00 00 00 00 3E 0B CD 00 00 DD 6E F3 DD 66
R 00 00 07 00 02 04 4F 00 02 09 A8 00
T DB 19 00 00 F4 73 23 72
R 00 00 07 00
T DF 19 00 00
R 00 00 07 00
T DF 19 00 00 DD 34 FF C3 94 16
R 00 00 07 00 00 08 07 00
T E5 19 00 00
R 00 00 07 00
T E5 19 00 00 DD 7E EA B7 28 72 DD 6E FD DD 66 FE
R 00 00 07 00
T F1 19 00 00 36 0C C3 5D 1A
R 00 00 07 00 00 07 07 00
T F6 19 00 00
R 00 00 07 00
T F6 19 00 00 DD 7E FF D6 0C 38 2E 3E 11 DD 96 FF
R 00 00 07 00
T 02 1A 00 00 38 27 DD 6E 06 DD 66 07 E5 DD 6E 04
R 00 00 07 00
T 0E 1A 00 00 DD 66 05 E5 DD 6E FB DD 66 FC E5 DD
R 00 00 07 00
T 1A 1A 00 00 6E FD DD 66 FE E5 11 00 00 3E 10 CD
R 00 00 07 00 02 0B 07 00
T 26 1A 00 00 00 00 C3 5D 1A
R 00 00 07 00 02 04 7A 00 00 07 07 00
T 2B 1A 00 00
R 00 00 07 00
T 2B 1A 00 00 DD 7E FF D6 07 28 07 DD 7E FF D6 08
R 00 00 07 00
T 37 1A 00 00 20 24
R 00 00 07 00
T 39 1A 00 00
R 00 00 07 00
T 39 1A 00 00 DD 6E 06 DD 66 07 E5 DD 6E 04 DD 66
R 00 00 07 00
T 45 1A 00 00 05 E5 DD 6E FB DD 66 FC E5 DD 6E FD
R 00 00 07 00
T 51 1A 00 00 DD 66 FE E5 11 00 00 3E 0F CD 00 00
R 00 00 07 00 02 09 6D 00 02 0E 7A 00
T 5D 1A 00 00
R 00 00 07 00
T 5D 1A 00 00 DD F9 DD E1 E1 F1 F1 E9
R 00 00 07 00
