XL4
H A areas E4 global symbols
M soccerlg_s10_b3
O -mz80
S _g_SAVVOL Def0000FB39
S _g_is_penalty_shootout Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _KickOffTeam Ref00000000
S _Field Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _TimerEnabled Ref00000000
S _T1_Carrier Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _T2_Carrier Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _EventCornerKick Ref00000000
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _ScoreTeam1 Ref00000000
S _g_PADY Def0000FC9C
S _ScoreTeam2 Ref00000000
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SwSprite Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _RestartSideX Ref00000000
S _RestartSideY Ref00000000
S _LastTouchPlayer Ref00000000
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _EventGoal Ref00000000
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _RestartType Ref00000000
S _g_CSRY Def0000F3DC
S _EventGoalKick Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _EventThrowIn Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Frms Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _T1_Receiver Ref00000000
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _T2_Receiver Ref00000000
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _LastTouchTeam Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG10 size 530 flags 0 addr 0
S _CheckFieldBoundaries Def00000206
S _UpdateFieldCamera Def00000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 21 F6 FF 39
R 00 00 07 00
T 0C 00 00 00 F9 01 00 00 21 40 00 E3 DD 36 F8 40
R 00 00 07 00
T 18 00 00 00 DD 36 F9 00 21 46 01 7E DD 77 FA 23
R 00 00 07 00 02 09 5D 00
T 24 00 00 00 7E DD 77 FB DD 5E FA DD 56 FB 7A D6
R 00 00 07 00
T 30 00 00 00 01 30 25 AF DD 96 FA 5F 3E 01 DD 9E
R 00 00 07 00
T 3C 00 00 00 FB 57 CB 3A CB 1B 21 40 00 19 E3 D1
R 00 00 07 00
T 48 00 00 00 D5 3E 8C BB 3E 00 9A 30 2E 21 8C 00
R 00 00 07 00
T 54 00 00 00 E3 C3 7F 00
R 00 00 07 00 00 06 07 00
T 58 00 00 00
R 00 00 07 00
T 58 00 00 00 AF BB 3E 01 9A 30 20 15 CB 3A CB 1B
R 00 00 07 00
T 64 00 00 00 21 40 00 19 DD 75 F8 DD 74 F9 EB 3E
R 00 00 07 00
T 70 00 00 00 8C BB 3E 00 9A 30 08 DD 36 F8 8C DD
R 00 00 07 00
T 7C 00 00 00 36 F9 00
R 00 00 07 00
T 7F 00 00 00
R 00 00 07 00
T 7F 00 00 00 21 04 00 7E DD 77 FC 23 7E DD 77 FD
R 00 00 07 00 02 05 09 00
T 8B 00 00 00 DD 7E F6 DD 86 FC DD 77 FE DD 7E F7
R 00 00 07 00
T 97 00 00 00 DD 8E FD DD 77 FF DD 7E FA DD 96 FE
R 00 00 07 00
T A3 00 00 00 DD 7E FB DD 9E FF D2 5C 01 DD 7E FD
R 00 00 07 00 00 0B 07 00
T AF 00 00 00 DD B6 FC CA 5C 01 DD 6E FE DD 66 FF
R 00 00 07 00 00 08 07 00
T BB 00 00 00 DD 4E FA DD 46 FB BF ED 42 DD 75 FE
R 00 00 07 00
T C7 00 00 00 DD 74 FF DD 7E FE DD 77 FA DD 7E FF
R 00 00 07 00
T D3 00 00 00 DD 77 FB 3E 05 DD BE FA 3E 00 DD 9E
R 00 00 07 00
T DF 00 00 00 FB E2 E5 00 EE 80
R 00 00 07 00 00 06 07 00
T E5 00 00 00
R 00 00 07 00
T E5 00 00 00 F2 3B 01 DD 7E FA DD 77 FE DD 7E FB
R 00 00 07 00 00 05 07 00
T F1 00 00 00 DD 77 FF DD CB FB 7E 28 10 DD 7E FA
R 00 00 07 00
T FD 00 00 00 C6 0F DD 77 FE DD 7E FB CE 00 DD 77
R 00 00 07 00
T 09 01 00 00 FF
R 00 00 07 00
T 0A 01 00 00
R 00 00 07 00
T 0A 01 00 00 DD 4E FE DD 46 FF CB 28 CB 19 CB 28
R 00 00 07 00
T 16 01 00 00 CB 19 CB 28 CB 19 CB 28 CB 19 21
R 00 00 07 00
T 21 01 00 00 05 00 09 AF 95 4F 9F 94 47 79 D6 F8
R 00 00 07 00
T 2D 01 00 00 78 17 3F 1F DE 7F 30 10 01 F8 FF C3
R 00 00 07 00
T 39 01 00 00 45 01
R 00 00 07 00 00 04 07 00
T 3B 01 00 00
R 00 00 07 00
T 3B 01 00 00 AF DD 96 FE 4F 9F DD 96 FF 47
R 00 00 07 00
T 45 01 00 00
R 00 00 07 00
T 45 01 00 00 DD 5E FC DD 56 FD 69 60 19 CB 7C CA
R 00 00 07 00
T 51 01 00 00 EE 01 AF 93 4F 9F 92 47 C3 EE 01
R 00 00 07 00 00 04 07 00 00 0D 07 00
T 5C 01 00 00
R 00 00 07 00
T 5C 01 00 00 DD 5E FC DD 56 FD 21 C0 00 19 7D DD
R 00 00 07 00
T 68 01 00 00 96 F8 6F 7C DD 9E F9 67 7D DD 96 FA
R 00 00 07 00
T 74 01 00 00 7C DD 9E FB 30 74 7B D6 40 7A DE 01
R 00 00 07 00
T 80 01 00 00 30 6C DD 7E FA DD 46 FB 95 4F 78 9C
R 00 00 07 00
T 8C 01 00 00 47 59 50 3E 05 BB 3E 00 9A E2 9A 01
R 00 00 07 00 00 0E 07 00
T 98 01 00 00 EE 80
R 00 00 07 00
T 9A 01 00 00
R 00 00 07 00
T 9A 01 00 00 F2 D1 01 4B 42 CB 7A 28 06 21 0F 00
R 00 00 07 00 00 05 07 00
T A6 01 00 00 19 4D 44
R 00 00 07 00
T A9 01 00 00
R 00 00 07 00
T A9 01 00 00 CB 28 CB 19 CB 28 CB 19 CB 28 CB 19
R 00 00 07 00
T B5 01 00 00 CB 28 CB 19 03 03 03 03 03 59 50 3E
R 00 00 07 00
T C1 01 00 00 08 BB 3E 00 9A E2 CB 01 EE 80
R 00 00 07 00 00 0A 07 00
T CB 01 00 00
R 00 00 07 00
T CB 01 00 00 F2 D1 01 01 08 00
R 00 00 07 00 00 05 07 00
T D1 01 00 00
R 00 00 07 00
T D1 01 00 00
R 00 00 07 00
T D1 01 00 00 59 50 DD 6E FC DD 66 FD 19 3E 40 BD
R 00 00 07 00
T DD 01 00 00 3E 01 9C 30 0C 3E 40 DD 96 FC 4F 3E
R 00 00 07 00
T E9 01 00 00 01 DD 9E FD 47
R 00 00 07 00
T EE 01 00 00
R 00 00 07 00
T EE 01 00 00 79 50 DD 86 FC 5F 7A DD 8E FD 57 ED
R 00 00 07 00
T FA 01 00 00 53 04 00 21 12 00 71 DD F9 DD E1 C9
R 00 00 07 00 02 05 09 00 02 08 09 00
T 06 02 00 00
R 00 00 07 00
T 06 02 00 00 DD E5 DD 21 00 00 DD 39 FD 21 F7 FF
R 00 00 07 00
T 12 02 00 00 FD 39 FD F9 DD 75 FE DD 74 FF DD 73
R 00 00 07 00
T 1E 02 00 00 FC DD 72 FD 21 42 01 4E 79 D6 10 38
R 00 00 07 00 02 09 5D 00
T 2A 02 00 00 20 3E DF 91 38 1B 2A 46 01 7D D6 18
R 00 00 07 00 02 0B 5D 00
T 36 02 00 00 7C DE 00 38 10 3E DE BD 3E 01 9C 38
R 00 00 07 00
T 42 02 00 00 08 FD 21 00 00 FD 36 00 00
R 00 00 07 00 02 07 6C 00
T 4B 02 00 00
R 00 00 07 00
T 4B 02 00 00 3A 42 01 DD 77 F7 21 46 01 7E DD 77
R 00 00 07 00 02 05 5D 00 02 0B 5D 00
T 57 02 00 00 F8 23 7E DD 77 F9 3A 00 00 3C 28 00
R 00 00 07 00 02 0B 63 00
T 63 02 00 00
R 00 00 07 00
T 63 02 00 00 DD 7E F8 D6 18 DD 7E F9 DE 00 3E 00
R 00 00 07 00
T 6F 02 00 00 17 DD 77 FA B7 CA 0B 03 DD 7E F7 D6
R 00 00 07 00 00 0A 07 00
T 7B 02 00 00 52 DA 0B 03 3E 92 DD 96 F7 DA 0B 03
R 00 00 07 00 00 06 07 00 00 0E 07 00
T 87 02 00 00 3A 00 00 B7 28 15 21 00 00 34 FD 21
R 00 00 07 00 02 05 01 00 02 0B 42 00
T 93 02 00 00 00 00 FD 36 00 05 21 00 00 22 55 01
R 00 00 07 00 02 04 6C 00 02 0E 5D 00
T 9F 02 00 00 C3 29 05
R 00 00 07 00 00 05 07 00
T A2 02 00 00
R 00 00 07 00
T A2 02 00 00 DD 6E FE DD 66 FF 36 09 21 12 00 36
R 00 00 07 00 02 0D 09 00
T AE 02 00 00 00 21 00 00 36 05 21 00 00 36 00 21
R 00 00 07 00 02 06 6C 00 02 0B 08 00
T BA 02 00 00 00 00 34 11 00 00 3E 08 CD 00 00 21
R 00 00 07 00 02 04 42 00 02 08 68 00 02 0D 0D 00
T C6 02 00 00 54 01 36 00 21 53 01 36 00 21 00 00
R 00 00 07 00 02 04 5D 00 02 09 5D 00
T D2 02 00 00 22 55 01 2E 60 22 51 01 21 00 00 36
R 00 00 07 00 02 05 5D 00 02 0A 5D 00 02 0D C5 00
T DE 02 00 00 FF 21 00 00 36 FF 21 00 00 36 FF 21
R 00 00 07 00 02 06 BE 00 02 0B 23 00
T EA 02 00 00 00 00 36 FF FD 21 00 00 FD 36 00 00
R 00 00 07 00 02 04 20 00 02 0A 1F 00
T F6 02 00 00 DD 6E FC DD 66 FD 36 03 DD 4E 04 DD
R 00 00 07 00
T 02 03 00 00 46 05 3A 00 00 02 C3 29 05
R 00 00 07 00 02 07 B2 00 00 0B 07 00
T 0B 03 00 00
R 00 00 07 00
T 0B 03 00 00 3E DE DD BE F8 3E 01 DD 9E F9 3E 00
R 00 00 07 00
T 17 03 00 00 17 DD 77 FB B7 CA B3 03 DD 7E F7 D6
R 00 00 07 00 00 0A 07 00
T 23 03 00 00 52 DA B3 03 3E 92 DD 96 F7 DA B3 03
R 00 00 07 00 00 06 07 00 00 0E 07 00
T 2F 03 00 00 3A 00 00 B7 28 15 21 00 00 34 FD 21
R 00 00 07 00 02 05 01 00 02 0B 40 00
T 3B 03 00 00 00 00 FD 36 00 05 21 00 00 22 55 01
R 00 00 07 00 02 04 6C 00 02 0E 5D 00
T 47 03 00 00 C3 29 05
R 00 00 07 00 00 05 07 00
T 4A 03 00 00
R 00 00 07 00
T 4A 03 00 00 DD 6E FE DD 66 FF 36 09 21 12 00 36
R 00 00 07 00 02 0D 09 00
T 56 03 00 00 00 21 00 00 36 05 21 00 00 36 01 21
R 00 00 07 00 02 06 6C 00 02 0B 08 00
T 62 03 00 00 00 00 34 11 00 00 3E 08 CD 00 00 21
R 00 00 07 00 02 04 40 00 02 08 68 00 02 0D 0D 00
T 6E 03 00 00 54 01 36 00 21 53 01 36 00 21 00 00
R 00 00 07 00 02 04 5D 00 02 09 5D 00
T 7A 03 00 00 22 55 01 2E 60 22 51 01 21 00 00 36
R 00 00 07 00 02 05 5D 00 02 0A 5D 00 02 0D C5 00
T 86 03 00 00 FF 21 00 00 36 FF 21 00 00 36 FF 21
R 00 00 07 00 02 06 BE 00 02 0B 23 00
T 92 03 00 00 00 00 36 FF FD 21 00 00 FD 36 00 00
R 00 00 07 00 02 04 20 00 02 0A 1F 00
T 9E 03 00 00 DD 6E FC DD 66 FD 36 03 DD 4E 04 DD
R 00 00 07 00
T AA 03 00 00 46 05 3A 00 00 02 C3 29 05
R 00 00 07 00 02 07 B2 00 00 0B 07 00
T B3 03 00 00
R 00 00 07 00
T B3 03 00 00 DD 7E F7 D6 10 38 08 3E DF DD 96 F7
R 00 00 07 00
T BF 03 00 00 D2 56 04
R 00 00 07 00 00 05 07 00
T C2 03 00 00
R 00 00 07 00
T C2 03 00 00 3A 00 00 B7 28 0A 2A 55 01 7D D6 05
R 00 00 07 00 02 05 6C 00 02 0B 5D 00
T CE 03 00 00 B4 CA 56 04
R 00 00 07 00 00 06 07 00
T D2 03 00 00
R 00 00 07 00
T D2 03 00 00 DD 6E FE DD 66 FF 36 06 21 12 00 36
R 00 00 07 00 02 0D 09 00
T DE 03 00 00 00 21 00 00 36 01 3A 42 01 D6 80 30
R 00 00 07 00 02 06 6C 00 02 0B 5D 00
T EA 03 00 00 07 DD 36 FB 10 C3 F6 03
R 00 00 07 00 00 0A 07 00
T F2 03 00 00
R 00 00 07 00
T F2 03 00 00 DD 36 FB DE
R 00 00 07 00
T F6 03 00 00
R 00 00 07 00
T F6 03 00 00 DD 7E FB 32 00 00 21 46 01 7E 23 32
R 00 00 07 00 02 08 61 00 02 0B 5D 00
T 02 04 00 00 00 00 7E 32 01 00 11 00 00 3E 08 CD
R 00 00 07 00 02 04 62 00 02 08 62 00 02 0B 8C 00
T 0E 04 00 00 00 00 21 54 01 36 00 21 53 01 36 00
R 00 00 07 00 02 04 0D 00 02 07 5D 00 02 0C 5D 00
T 1A 04 00 00 21 00 00 22 55 01 2E 60 22 51 01 21
R 00 00 07 00 02 08 5D 00 02 0D 5D 00
T 26 04 00 00 00 00 36 FF 21 00 00 36 FF 21 00 00
R 00 00 07 00 02 04 C5 00 02 09 BE 00 02 0E 23 00
T 32 04 00 00 36 FF 21 00 00 36 FF FD 21 00 00 FD
R 00 00 07 00 02 07 20 00 02 0D 1F 00
T 3E 04 00 00 36 00 00 DD 6E FC DD 66 FD 36 02 DD
R 00 00 07 00
T 4A 04 00 00 4E 04 DD 46 05 3A 00 00 02 C3 29 05
R 00 00 07 00 02 0A B2 00 00 0E 07 00
T 56 04 00 00
R 00 00 07 00
T 56 04 00 00 DD 7E FA B7 20 07 DD 7E FB B7 CA
R 00 00 07 00
T 61 04 00 00 29 05
R 00 00 07 00 00 04 07 00
T 63 04 00 00
R 00 00 07 00
T 63 04 00 00 3A 00 00 B7 28 0A 2A 55 01 7D D6 05
R 00 00 07 00 02 05 6C 00 02 0B 5D 00
T 6F 04 00 00 B4 CA 29 05
R 00 00 07 00 00 06 07 00
T 73 04 00 00
R 00 00 07 00
T 73 04 00 00 DD 6E FE DD 66 FF 36 06 21 12 00 36
R 00 00 07 00 02 0D 09 00
T 7F 04 00 00 00 21 00 00 36 00 ED 4B 46 01 79 D6
R 00 00 07 00 02 06 6C 00 02 0C 5D 00
T 8B 04 00 00 18 78 DE 00 30 06 3A 00 00 B7 28 0E
R 00 00 07 00 02 0B D5 00
T 97 04 00 00
R 00 00 07 00
T 97 04 00 00 3E DE B9 3E 01 98 30 28 3A 00 00 3D
R 00 00 07 00 02 0D D5 00
T A3 04 00 00 20 22
R 00 00 07 00
T A5 04 00 00
R 00 00 07 00
T A5 04 00 00 21 00 00 36 03 3A 42 01 32 00 00 21
R 00 00 07 00 02 05 6C 00 02 0A 5D 00 02 0D 61 00
T B1 04 00 00 46 01 7E 23 32 00 00 7E 32 01 00 11
R 00 00 07 00 02 04 5D 00 02 09 62 00 02 0D 62 00
T BD 04 00 00 00 00 3E 08 CD 00 00 C3 E6 04
R 00 00 07 00 02 04 28 00 02 09 0D 00 00 0C 07 00
T C7 04 00 00
R 00 00 07 00
T C7 04 00 00 21 00 00 36 02 3A 42 01 32 00 00 21
R 00 00 07 00 02 05 6C 00 02 0A 5D 00 02 0D 61 00
T D3 04 00 00 46 01 7E 23 32 00 00 7E 32 01 00 11
R 00 00 07 00 02 04 5D 00 02 09 62 00 02 0D 62 00
T DF 04 00 00 00 00 3E 08 CD 00 00
R 00 00 07 00 02 04 6E 00 02 09 0D 00
T E6 04 00 00
R 00 00 07 00
T E6 04 00 00 21 54 01 36 00 21 53 01 36 00 21
R 00 00 07 00 02 05 5D 00 02 0A 5D 00
T F1 04 00 00 00 00 22 55 01 2E 60 22 51 01 21
R 00 00 07 00 02 07 5D 00 02 0C 5D 00
T FC 04 00 00 00 00 36 FF 21 00 00 36 FF 21 00 00
R 00 00 07 00 02 04 C5 00 02 09 BE 00 02 0E 23 00
T 08 05 00 00 36 FF 21 00 00 36 FF FD 21 00 00 FD
R 00 00 07 00 02 07 20 00 02 0D 1F 00
T 14 05 00 00 36 00 00 DD 6E FC DD 66 FD 36 02 DD
R 00 00 07 00
T 20 05 00 00 4E 04 DD 46 05 3A 00 00 02
R 00 00 07 00 02 0A B2 00
T 29 05 00 00
R 00 00 07 00
T 29 05 00 00 DD F9 DD E1 E1 F1 E9
R 00 00 07 00
